1	ㄅㄚ·ㄜ ㄋㄚ ㄉㄣ ㄇㄣ ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄎㄚ·ㄕ·ㄕㄚ ㄏㄚ·ㄈㄨ·ㄖ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄏㄜ·ㄉㄚ ㄉㄜ·ㄏㄚ·ㄕㄚ·ㄨ·ㄧ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄚ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄗ ㄉㄜ·ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄜ
2	ㄖ·ㄚ·ㄨ ㄇㄚ·ㄖ·ㄧ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄙ·ㄨ·ㄖ·ㄨ ㄖㄨ·ㄏㄚ·ㄋㄚ·ㄧ·ㄙ ㄌㄚ ㄅㄚ·ㄎㄜ·ㄊㄧ·ㄖㄨ ㄜ·ㄌㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄌㄚ ㄅㄛ·ㄩ·ㄙ·ㄖㄨ·ㄋㄜ ㄊㄢ·ㄆㄛ ㄜ·ㄌㄚ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ
3	ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧ·ㄙㄚ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄕㄚ·ㄆㄧ·ㄖ·ㄊㄚ
4	ㄉㄜ·ㄏㄚ·ㄗ ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄖㄨ·ㄅㄛ ㄖㄨ·ㄚ·ㄨㄚ·ㄙㄚ ㄊㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄎㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄇㄜ
5	ㄨㄚ·ㄊㄨㄥ ㄌㄚ·ㄧ·ㄇㄜ ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ·ㄨ ㄌㄜ·ㄎㄚ·ㄕ·ㄕㄚ·ㄧ·ㄎㄨㄥ ㄨㄛ·ㄙ·ㄚ·ㄈㄨ·ㄨ ㄒㄧ·ㄙㄚ·ㄧ·ㄙ ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄜ·ㄗㄚ·ㄗㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄙㄚ·ㄎㄨ·ㄈㄨ·ㄌㄚ ㄨ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄧㄣ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄑㄧ·ㄏㄜ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ
6	ㄜ·ㄙ·ㄇㄚ·ㄎㄚ·ㄏㄜ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄧ·ㄗㄜ·ㄏㄜ ㄊㄚ·ㄑㄧ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄒㄧ ㄊㄜ·ㄖ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄗㄜ·ㄎㄜ
7	ㄨ·ㄙㄜ·ㄈㄨ·ㄙ·ㄏㄨㄥ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄕ·ㄗㄚ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄅㄛ·ㄊㄧ·ㄌㄜ ㄌㄚ·ㄧ·ㄎㄨㄥ
8	ㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ·ㄨ ㄨㄛ·ㄏㄚ·ㄗ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄏㄨㄥ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄖ·ㄧㄚ ㄋㄚ·ㄏㄜ·ㄇㄜ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄋㄨ ㄋㄜ·ㄈㄨ·ㄌㄚ
9	ㄎㄨ·ㄇㄜ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄖ·ㄖㄢ ㄊㄨㄥ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄗㄚ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄉㄚ·ㄈㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄜ·ㄋㄨㄥ ㄏㄚ·ㄌㄥ ㄏㄚ·ㄕㄜ ㄚ·ㄖ·ㄙㄢ
10	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄖㄢ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄢ ㄉㄜ·ㄏㄚ·ㄗ ㄋㄜ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄗ·ㄨ·ㄖㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄌㄜ ㄨ·ㄋㄜ·ㄕ·ㄊㄚ·ㄖㄨ·ㄖ ㄨ·ㄋㄜ·ㄙ·ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄜ ㄅㄛ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
11	ㄉㄜ·ㄌㄜ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄨ·ㄨ·ㄏㄜ·ㄉㄚ·ㄋㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
12	ㄏㄚ·ㄌㄥ ㄗ·ㄨ·ㄖ·ㄧㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄈㄚ·ㄖ ㄋㄚ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄧㄚ·ㄗ ㄙ·ㄌㄜ·ㄨㄚ·ㄋㄚ·ㄨ·ㄙ ㄚ·ㄏㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨㄚ·ㄇㄜ·ㄆㄚ·ㄙ ㄋㄚ ㄨ·ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄧ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄕㄚ·ㄖ·ㄖ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄊㄨㄥ ㄅㄚ·ㄏㄜ
13	ㄕㄚ·ㄌㄚ ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄧ·ㄊㄚ ㄍㄜ·ㄈㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄈㄨ·ㄌㄜ ㄨ·ㄇㄚ·ㄖ·ㄎㄚ·ㄨ·ㄙ ㄅㄛ·ㄖ·ㄧ
14	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄏㄚ·ㄗ ㄉㄜ·ㄏㄚ·ㄗ ㄅㄛ·ㄋㄨ·ㄕㄚ·ㄎㄜ·ㄊㄚ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ ㄕ·ㄌㄚ·ㄇㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄋㄨㄥ ㄚ·ㄇㄧㄣ
