1	ㄆㄛ·ㄊㄜ·ㄖㄨ·ㄨ·ㄙ ㄕ·ㄌㄧ·ㄏㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄨ·ㄙㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄉㄚ·ㄗ·ㄖ·ㄧ·ㄋㄜ ㄅㄛ·ㄆㄢ·ㄊㄚ·ㄨ·ㄙ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄌㄚ·ㄊㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄆㄚ·ㄨ·ㄗ·ㄑㄧ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄙ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄙㄨ·ㄋㄧ·ㄧ·ㄧㄚ
2	ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄙ·ㄍㄜ·ㄈㄨ·ㄨ ㄅㄚ·ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄇㄨ·ㄙ ㄧ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄅㄛ·ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄕ·ㄇㄚ·ㄙㄚ ㄨ·ㄌㄚ·ㄖ·ㄙㄚ·ㄙ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄋㄜ·ㄙ·ㄍㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
3	ㄇㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄋㄚ·ㄋㄜ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄚ·ㄨ·ㄌㄜ·ㄗㄢ ㄇㄣ ㄉㄜ·ㄖ·ㄕ ㄅㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ
4	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄢ·ㄈㄚ ㄨ·ㄌㄚ ㄏㄚ·ㄇㄜ·ㄧㄚ ㄏㄚ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
5	ㄎㄚ·ㄗ ㄋㄜ·ㄊㄧ·ㄖㄢ ㄊㄨㄥ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄢ ㄉㄜ·ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄨㄥ ㄌㄜ·ㄗㄚ·ㄈㄨ·ㄋㄜ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ
6	ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄊㄜ·ㄏㄜ·ㄉㄨㄥ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄈㄣ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄑㄧㄣ ㄊㄨㄥ ㄅㄛ·ㄋㄜ·ㄙ·ㄩ·ㄋㄜ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄨ ㄉㄜ·ㄚ·ㄗㄣ ㄌㄚ·ㄧ·ㄎㄨㄥ
7	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄖㄨ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄇㄣ ㄉㄚ·ㄏㄜ·ㄈㄚ ㄙ·ㄋㄧ·ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄅㄛ·ㄑㄧ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄌㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨ·ㄌㄧ·ㄧ·ㄎㄚ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄎㄨ·ㄌㄚ·ㄙㄚ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
8	ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨ·ㄋㄚ ㄨ·ㄇㄚ·ㄏㄜ·ㄈㄢ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄖㄨ·ㄨ·ㄗㄢ ㄊㄨㄥ ㄅㄛ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄚ
9	ㄉㄚ·ㄙ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄆㄨ·ㄖ·ㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ
10	ㄏㄚ·ㄋㄨㄥ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄚ·ㄎㄜ·ㄈㄨ·ㄨ ㄨㄚ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄜ·ㄙ·ㄋㄚ·ㄅㄧ·ㄨ ㄚ·ㄌㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄚ·ㄙ·ㄗㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄉㄜ·ㄙㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ
11	ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄨ ㄉㄜ·ㄈㄚ·ㄧ·ㄋㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄨ·ㄧㄚ ㄨ·ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄚ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄨ ㄅㄛ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄗㄢ ㄏㄚ·ㄕㄚ·ㄨ·ㄧ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ·ㄎㄣ
12	ㄨㄛ·ㄙ·ㄍㄜ·ㄌㄧ ㄌㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄈㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ·ㄨ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄜ·ㄌㄚ ㄌㄢ ㄉㄧ·ㄌㄢ ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄣ ㄨㄚ·ㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄕㄚ ㄜ·ㄙ·ㄍㄜ·ㄌㄧ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄧㄚ·ㄗ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄅㄚ·ㄖ·ㄋㄚ·ㄏㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄈㄨ·ㄏㄣ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄇㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄖ·ㄒㄧㄣ ㄚ·ㄈㄨ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄢ·ㄗㄚ·ㄧ·ㄎㄨㄥ
13	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄜ·ㄗㄨ·ㄎㄜ·ㄨ ㄏㄚ·ㄙㄜ ㄉㄜ·ㄙㄚ·ㄖ·ㄧㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ·ㄨ ㄍㄜ·ㄇㄧ·ㄖㄨ·ㄧ·ㄙ ㄨ·ㄙㄚ·ㄅㄚ·ㄖ·ㄨ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄙ·ㄧㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
14	ㄚ·ㄧ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄋㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄜ·ㄈㄢ ㄊㄨ·ㄈㄨ ㄌㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙ·ㄏㄨㄥ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖㄨ·ㄐㄧㄣ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄌㄚ ㄅㄧ·ㄗㄚ·ㄙㄚ
15	ㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄎㄚ·ㄉㄧ·ㄕㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄨ·ㄆㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕ ㄏㄚ·ㄨ ㄇㄢ ㄉㄚ·ㄎㄜ·ㄖㄨ·ㄏㄨㄥ
16	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄢ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄎㄚ·ㄉㄧ·ㄕ ㄋㄚ
17	ㄨㄛ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄚ·ㄈㄚ ㄎㄚ·ㄖㄣ ㄊㄨㄥ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄇㄚ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ ㄨ·ㄗㄚ·ㄜ·ㄋㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄜ·ㄊㄜ·ㄉㄚ·ㄅㄚ·ㄖ·ㄨ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄙㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙ·ㄏㄨㄥ
18	ㄎㄚ·ㄗ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄌㄚ ㄅㄛ·ㄏㄜ·ㄙ·ㄆㄚ ㄉㄜ·ㄈㄚ·ㄌㄜ ㄨ·ㄌㄚ ㄅㄛ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄜ·ㄙ·ㄆㄛ·ㄖㄜ·ㄎㄜ·ㄊㄨㄥ ㄇㄣ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄙ·ㄖ·ㄎㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄇㄣ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ
19	ㄜ·ㄌㄚ ㄅㄚ·ㄗ·ㄇㄚ ㄧㄚ·ㄑㄧ·ㄖㄨ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄇㄨ·ㄇㄚ ㄨ·ㄊㄨ·ㄌㄜ·ㄕㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄕ·ㄏㄚ
20	ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄉㄚ·ㄇㄜ ㄨㄚ ㄆㄛ·ㄖ·ㄕ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄊㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨㄛ·ㄙ·ㄍㄜ·ㄌㄧ ㄅㄚ·ㄏㄜ·ㄖㄨ·ㄊㄜ·ㄏㄨㄥ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ
21	ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨㄥ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄈㄨ·ㄖ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ
22	ㄎㄚ·ㄗ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄎㄚ·ㄉㄧ·ㄕㄢ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄨ·ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄏㄨ·ㄅㄚ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄅㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄇㄧ·ㄖㄨ ㄊㄜ·ㄏㄨㄥ ㄇㄚ·ㄏㄜ·ㄈㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ
23	ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄇㄣ ㄉㄜ·ㄖ·ㄕ ㄜ·ㄙ·ㄌㄜ·ㄉㄜ·ㄊㄨㄥ ㄌㄚ ㄇㄣ ㄗㄚ·ㄖ·ㄚ ㄉㄜ·ㄈㄚ·ㄌㄜ ㄜ·ㄌㄚ ㄇㄣ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄅㄚ·ㄌㄜ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄧ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
24	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄖ ㄇㄧ·ㄖㄨ ㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄧㄚ·ㄩ·ㄙㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄨ·ㄈㄨ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄎㄜ·ㄌㄚ ㄧㄚ·ㄈㄨ·ㄕ ㄇㄧ·ㄖㄨ ㄨ·ㄏㄚ·ㄇㄜ ㄨ·ㄈㄨ·ㄧㄚ
25	ㄨ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄢ ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄧㄣ ㄨ·ㄏㄚ·ㄗㄜ ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄊㄚ·ㄅㄚ·ㄖ·ㄊㄨㄥ
