1	ㄚ·ㄋㄧ·ㄏㄜ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄣ·ㄏㄨㄥ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄅㄧ·ㄕㄨ·ㄙㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄌㄚ ㄨ·ㄇㄚ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄇㄚ ㄨ·ㄇㄜ·ㄏㄚ·ㄌㄜ-ㄎㄚ·ㄖ·ㄙㄚ
2	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄌㄨ·ㄗㄜ ㄕㄚ·ㄈㄨ·ㄖㄜ ㄨㄛ·ㄙ·ㄖㄨ·ㄏㄜ·ㄖㄨ·ㄏㄜ·ㄨ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄌㄜ·ㄈㄚ ㄋㄚ·ㄎㄜ·ㄉㄚ ㄨ·ㄖㄨ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄊㄜ·ㄙ·ㄖㄨ·ㄅㄢ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ
3	ㄜ·ㄋㄜ ㄊㄜ·ㄜ·ㄇㄜ·ㄊㄨㄥ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄨ ㄇㄚ·ㄖ·ㄧㄚ
4	ㄏㄚ·ㄨ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄢ ㄊㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄑㄧ·ㄈㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄙ·ㄌㄜ·ㄩ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄨㄚ·ㄏㄜ·ㄈㄨ ㄨㄚ·ㄇㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
5	ㄨㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄑㄧ·ㄈㄨ ㄏㄚ·ㄧ·ㄧㄚ·ㄙㄚ ㄜ·ㄙ·ㄅㄚ·ㄋㄚ·ㄨ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄜ ㄖㄨ·ㄏㄚ·ㄋㄜ ㄨ·ㄏㄚ·ㄏㄜ·ㄋㄜ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄌㄜ·ㄇㄚ·ㄙㄚ·ㄎㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄖㄨ·ㄏㄚ·ㄋㄜ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
6	ㄚ·ㄇㄧ·ㄖ ㄨ ㄍㄜ·ㄖ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄏㄚ ㄙㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄅㄛ·ㄙㄜ·ㄏㄜ·ㄧㄠ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄅㄛ·ㄒㄧ·ㄖ·ㄊㄚ ㄨ·ㄧㄚ·ㄑㄧ·ㄖ·ㄊㄚ ㄅㄛ·ㄖ·ㄕ ㄗㄚ·ㄨㄟ·ㄙㄚ ㄨ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄚ·ㄏㄜ ㄌㄚ ㄋㄜ·ㄈㄨ·ㄏㄚ·ㄙ
7	ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄏㄚ·ㄋㄚ ㄧ·ㄎㄚ·ㄖㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ
8	ㄑㄧ·ㄈㄚ ㄨ ㄉㄜ·ㄙㄨ·ㄎㄚ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄏㄜ·ㄕ·ㄌㄚ ㄨ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄎㄜ·ㄌㄧㄣ ㄅㄛ·ㄏㄜ ㄅㄚ·ㄗ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄗㄜ ㄙ·ㄇㄧㄣ
9	ㄚ·ㄊㄨㄥ ㄉㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄚ·ㄊㄨㄥ ㄍㄜ·ㄈㄨ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄏㄜ·ㄋㄚ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄚ·ㄇㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄎㄣ·ㄕㄚ ㄆㄛ·ㄖ·ㄎㄚ ㄊㄜ·ㄙㄚ·ㄅㄛ·ㄖㄨㄥ ㄊㄜ·ㄕ·ㄅㄛ·ㄏㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄖㄨ·ㄏㄨㄥ ㄇㄣ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄌㄜ·ㄋㄨ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄨ
10	ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄌㄚ ㄏㄜ·ㄕ·ㄈㄢ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄇㄚ ㄏㄚ·ㄕㄚ ㄉㄣ ㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄧ·ㄙ ㄨㄚ·ㄨ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄏㄚ·ㄕㄚ ㄉㄣ ㄜ·ㄕ·ㄊㄚ·ㄆㄚ·ㄨ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄖㄨ·ㄏㄜ·ㄇㄜ
11	ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄅㄚ·ㄜ ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄖ·ㄙㄜ ㄨㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄜ·ㄙ·ㄆㄚ·ㄖㄨ·ㄎㄜ·ㄨ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄢ ㄎㄜ·ㄖㄨ·ㄈㄚ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ
12	ㄨ·ㄋㄜ·ㄏㄨㄥ ㄕㄚ·ㄆㄧ·ㄖㄢ ㄏㄨ·ㄆㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄌㄜ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄅㄛ·ㄏㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄖㄨ·ㄋㄚ
13	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄢ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄨ·ㄌㄜ·ㄊㄢ·ㄏㄨㄥ
14	ㄨㄚ·ㄌㄜ·ㄗㄚ·ㄧ·ㄧㄚ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄉㄜ·ㄖㄢ ㄌㄚ·ㄙ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄙ·ㄎㄜ·ㄌㄚ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄊㄚ·ㄈㄚ·ㄙㄚ
15	ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄨ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄊㄜ·ㄙ·ㄎㄜ·ㄖㄨㄥ ㄆㄨ·ㄇㄚ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄌㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ
16	ㄚ·ㄧ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄒㄧ·ㄖㄜ ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄕㄚ ㄉㄚ·ㄈㄨ·ㄗㄚ ㄌㄜ·ㄏㄨㄥ ㄒㄧ·ㄖㄨ·ㄙ·ㄏㄨㄥ ㄊㄚ·ㄏㄜ·ㄆㄧ·ㄙㄚ ㄌㄜ·ㄈㄨ·ㄕㄨ·ㄙ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
17	ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄧㄚ·ㄎㄚ·ㄖ·ㄨ ㄌㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄏㄜ·ㄈㄨ·ㄨ ㄨ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄌㄜ·ㄨ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄧㄚ·ㄎㄚ·ㄖ·ㄨ
18	ㄨㄚ·ㄧ·ㄌㄥ ㄚ·ㄈㄨ·ㄉㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ·ㄨ ㄌㄜ·ㄇㄚ·ㄖㄨ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄌㄜ·ㄊㄚ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄑㄧ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄌㄚ·ㄎㄜ·ㄕㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄌㄜ·ㄚ·ㄙ·ㄎㄜ
19	ㄌㄜ·ㄏㄚ·ㄌㄥ ㄍㄜ·ㄖ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄊㄧ·ㄖ·ㄊㄚ ㄕㄚ·ㄆㄧ·ㄖ·ㄊㄚ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄢ ㄚ·ㄎㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄙ·ㄧㄚ·ㄋㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄨ·ㄌㄚ
20	ㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙㄚ·ㄏㄜ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄢ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄚ·ㄧ·ㄗㄚ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄏㄚ·ㄨ·ㄧㄚ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄇㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄨㄚ·ㄌㄜ·ㄙㄢ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄢ ㄊㄨㄥ ㄏㄚ·ㄉㄣ ㄧㄚ·ㄖ·ㄅㄚ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
21	ㄌㄜ·ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄧ·ㄙ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ ㄌㄢ ㄏㄚ·ㄋㄚ ㄊㄨ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄅㄛ·ㄜ·ㄎㄜ·ㄈㄚ·ㄙㄜ·ㄏㄜ ㄊㄜ·ㄏㄚ·ㄌㄜ·ㄏㄨㄥ
22	ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄈㄚ·ㄗ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄅㄛ·ㄈㄨ·ㄇㄜ·ㄏㄜ
23	ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄊㄚ·ㄏㄜ ㄨㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄙㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄜ·ㄕ ㄨㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄌㄚ·ㄏㄚ·ㄇㄜ ㄜ·ㄌㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄚ ㄉㄧ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄗㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ
24	ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄙㄜ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄌㄚ·ㄙ·ㄌㄧ·ㄈㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄧ·ㄙ·ㄋㄢ ㄌㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄅㄛ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄋㄧ·ㄏㄜ ㄅㄛ·ㄕㄨ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄜ·ㄙㄚ·ㄙ·ㄊㄨㄥ
25	ㄉㄜ·ㄊㄚ·ㄜ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄜ·ㄖ·ㄅㄛ ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ·ㄊㄨㄥ ㄏㄚ·ㄕㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄨ·ㄧㄚ ㄨ·ㄙㄚ·ㄨ·ㄖㄨ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ
