1	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄥ ㄋㄜ·ㄕㄜ ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗㄣ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄧ·ㄎㄣ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄅㄛ·ㄗㄨ·ㄅㄚ·ㄖㄨ·ㄧ·ㄎㄣ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄉㄜ·ㄌㄚ ㄚ·ㄇㄜ·ㄌㄚ ㄊㄜ·ㄎㄜ·ㄋㄜ·ㄧㄚ·ㄋㄜ ㄜ·ㄋㄨㄥ
2	ㄎㄚ·ㄗ ㄏㄚ·ㄗㄣ ㄉㄚ·ㄈㄨ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄏㄜ·ㄆㄨ·ㄙㄚ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄅㄛ·ㄖㄢ ㄊㄥ
3	ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄊㄚ·ㄅㄛ·ㄙㄢ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄊㄜ ㄅㄚ·ㄖㄨ·ㄧ·ㄧㄝ ㄉㄚ·ㄏㄜ·ㄗㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄖㄨ·ㄧ·ㄎㄣ ㄚ·ㄨ ㄉㄜ·ㄏㄜ·ㄕ·ㄌㄚ·ㄙㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄈㄨ·ㄕㄜ ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄜ
4	ㄜ·ㄌㄚ ㄜ·ㄙ·ㄊㄚ·ㄅㄚ·ㄙㄣ ㄅㄛ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄎㄚ·ㄙ·ㄧㄚ ㄉㄜ·ㄌㄜ·ㄅㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄇㄚ·ㄑㄧ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄚ ㄙㄜ·ㄈㄨ·ㄊㄚ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
5	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄚ·ㄈㄨ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄋㄜ·ㄕㄜ ㄎㄚ·ㄉㄧ·ㄕㄚ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄢ ㄨㄚ·ㄧ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄙㄢ ㄨㄚ·ㄧ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄣ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄢ ㄨㄚ·ㄧ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄧ·ㄏㄣ
6	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄙㄚ·ㄖㄨ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄚ ㄨㄚ·ㄙ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨ·ㄎㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄏㄚ ㄉㄜ·ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄊㄥ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄙㄚ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄎㄚ·ㄗ ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄚ·ㄋㄜ ㄊㄥ ㄇㄣ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄌㄚ
7	ㄨㄚ·ㄊㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄖ·ㄨ ㄚ·ㄇㄜ ㄋㄜ·ㄕㄚ·ㄧ·ㄎㄨㄥ ㄅㄧ·ㄗㄚ·ㄙㄚ ㄨㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄋㄜ ㄇㄜ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄧ·ㄧ·ㄎㄚ·ㄖㄨ ㄚ·ㄏㄨ·ㄗ·ㄨ ㄜ·ㄋㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄚ·ㄋㄣ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄧㄚ·ㄖ·ㄊㄢ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄎㄜ·ㄌㄧㄣ ㄅㄚ·ㄙ·ㄌㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ
8	ㄕㄨ·ㄌㄚ·ㄇㄚ ㄉㄣ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄨ·ㄩ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄏㄚ·ㄕㄢ ㄚ·ㄇㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄕㄢ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄖㄨ·ㄏㄜ·ㄇㄜ·ㄙㄚ·ㄋㄧㄣ ㄨ·ㄇㄚ·ㄑㄧ·ㄒㄧㄣ
9	ㄨㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄅㄧ·ㄕ·ㄊㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄅㄧ·ㄕ·ㄊㄚ ㄌㄚ ㄊㄜ·ㄈㄨ·ㄖ·ㄛ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄌㄚ ㄙㄨ·ㄒㄧ·ㄙㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄙㄨ·ㄒㄧ·ㄙㄚ ㄜ·ㄌㄚ ㄉㄚ·ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄈㄚ·ㄖ·ㄒㄧㄣ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄊㄨㄥ ㄉㄜ·ㄈㄨ·ㄖ·ㄎㄜ·ㄙㄚ ㄊㄧ·ㄖ·ㄊㄨㄥ
10	ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄊㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄊㄚ·ㄖ ㄌㄜ·ㄕㄚ·ㄋㄜ·ㄏㄜ ㄇㄣ ㄅㄧ·ㄕ·ㄊㄚ ㄨ·ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄌㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄢ ㄋㄜ·ㄏㄜ·ㄌㄚ
11	ㄋㄜ·ㄅㄚ·ㄖ ㄇㄣ ㄅㄧ·ㄕ·ㄊㄚ ㄨ·ㄋㄜ·ㄅㄛ·ㄗ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄋㄜ·ㄈㄨ·ㄜ ㄕ·ㄌㄚ·ㄇㄚ ㄨ·ㄋㄜ·ㄖ·ㄏㄚ·ㄊㄜ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
12	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄜ ㄗㄚ·ㄉㄧ·ㄎㄜ ㄨㄛ·ㄗ·ㄋㄚ·ㄨ·ㄧ ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄆㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄜ ㄅㄧ·ㄕㄜ
13	ㄨ·ㄇㄚ·ㄋㄨ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄅㄧ·ㄕ·ㄊㄚ ㄜ·ㄋㄜ ㄊㄜ·ㄏㄨㄥ ㄊㄚ·ㄋㄚ·ㄋㄜ ㄉㄜ·ㄊㄚ·ㄈㄚ·ㄙㄚ
14	ㄨㄛ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄕㄢ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄊㄨ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄊㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄕㄢ
15	ㄜ·ㄌㄚ ㄎㄚ·ㄉㄜ·ㄕ·ㄨ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄢ ㄌㄜ·ㄇㄚ·ㄆㄚ·ㄎㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄈㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄚ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ
16	ㄎㄚ·ㄗ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄊㄧ·ㄖ·ㄊㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄋㄚ·ㄕㄚ ㄅㄧ·ㄕㄜ ㄋㄜ·ㄈㄨ·ㄏㄜ·ㄙㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄊㄚ·ㄌㄜ·ㄇㄧㄣ ㄌㄜ·ㄗㄨ·ㄅㄚ·ㄖㄨ·ㄧ·ㄎㄨㄥ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄉㄜ·ㄈㄚ·ㄇㄜ·ㄕ·ㄏㄚ
17	ㄚ·ㄗ·ㄖㄨ ㄧ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄚ·ㄗ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄊㄜ·ㄙ·ㄅㄛ·ㄌㄨㄥ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄜ·ㄋㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄨ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ ㄎㄚ·ㄗ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄅㄧ·ㄕㄚ·ㄙㄚ
18	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄇㄧ·ㄙ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄗㄚ·ㄉㄧ·ㄎㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄉㄢ·ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄏㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄧ·ㄙ ㄅㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄨㄚ·ㄏㄜ·ㄧㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ
19	ㄨㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄒㄧ·ㄗㄢ ㄨㄚ·ㄧ ㄅㄚ·ㄕ·ㄩ·ㄌㄜ
20	ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄌㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ ㄨㄚ·ㄧ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄋㄨ·ㄏㄜ ㄎㄚ·ㄗ ㄇㄚ·ㄍㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄆㄛ·ㄎㄜ·ㄉㄚ·ㄙ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄑㄧ·ㄈㄨ·ㄙㄚ ㄚ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄙ·ㄇㄚ·ㄋㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄚ·ㄌㄥ ㄌㄚ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄧㄚ·ㄧ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ
21	ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄨ ㄊㄨ·ㄈㄨ·ㄙㄚ ㄏㄚ·ㄧ·ㄧㄝ·ㄋㄜ ㄊㄨㄥ ㄅㄛ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄌㄚ·ㄨ ㄎㄚ·ㄗ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄇㄜ·ㄕ·ㄒㄧㄣ ㄊㄨㄥ ㄇㄣ ㄙㄚ·ㄙㄚ ㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄇㄚ·ㄨ·ㄉㄣ ㄊㄨㄥ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄙ·ㄖ·ㄊㄚ ㄉㄜ·ㄒㄧ·ㄙㄚ ㄨ·ㄈㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
22	ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄚ·ㄌㄧ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ·ㄨ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄨ·ㄕㄚ·ㄌㄧ·ㄊㄚ·ㄋㄜ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄙㄚ
