1	ㄜ·ㄋㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄕ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄨㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄜ·ㄗ·ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄜ·ㄨ ㄎㄨ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄇㄚ·ㄜ·ㄙ ㄍㄜ·ㄖ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄕ·ㄌㄧ ㄌㄜ·ㄏㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄚ·ㄏㄜ
2	ㄉㄜ·ㄌㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄋㄧ·ㄏㄜ ㄎㄜ·ㄇㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄜ·ㄌㄚ ㄌㄜ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
3	ㄙㄚ·ㄈㄨ·ㄎㄜ ㄍㄜ·ㄖ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄈㄚ·ㄖ ㄉㄚ·ㄈㄨ·ㄌㄚ·ㄏㄜ·ㄊㄨㄥ ㄅㄛ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄏㄢ·ㄈㄨ ㄅㄛ·ㄚ·ㄙㄨ·ㄊㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄨㄚ·ㄧ·ㄩ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄋㄨ·ㄙㄚ ㄨ·ㄈㄚ·ㄗ·ㄇㄚ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄕ·ㄗㄜ
4	ㄨ·ㄏㄚ ㄏㄚ·ㄕㄚ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄅㄚ·ㄗ·ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄖ·ㄒㄧ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ ㄚ·ㄙㄨ·ㄊㄨ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ
5	ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄅㄧㄣ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄗ ㄌㄚ·ㄇㄜ·ㄗㄢ ㄇㄧ·ㄙㄜ ㄨ·ㄏㄚ·ㄧ·ㄧㄝ
6	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄊㄚ·ㄅㄚ·ㄖ ㄚ·ㄈㄨ ㄌㄜ·ㄇㄧ·ㄙㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄗ·ㄋㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄨ·ㄋㄧ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ
7	ㄇㄚ·ㄊㄜ·ㄧㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄣ ㄏㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄋㄚ·ㄎㄚ·ㄈㄨ·ㄨ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ·ㄨ ㄌㄚ·ㄙ·ㄌㄨ·ㄙㄚ
8	ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄨ·ㄅㄚ ㄏㄚ·ㄖ·ㄈㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄜ·ㄗㄚ·ㄗㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄏㄨ·ㄅㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄏㄚ·ㄆㄛ ㄙㄨ·ㄏㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ
9	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄌㄚ ㄖㄜ·ㄊㄜ·ㄋㄚ
10	ㄨ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄅㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄖㄨ·ㄅㄚ·ㄧ ㄅㄚ·ㄊㄜ ㄊㄚ·ㄈㄨ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄇㄜ·ㄈㄚ·ㄖㄨ·ㄕ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
11	ㄎㄨ·ㄌㄜ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄧ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄗ·ㄌㄜ·ㄏㄜ ㄧ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
12	ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄨㄥ ㄅㄛ·ㄋㄜ·ㄙ·ㄩ·ㄋㄜ ㄉㄜ·ㄏㄚ·ㄨㄛ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄍㄚ·ㄗㄜ·ㄕ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄈㄨ·ㄏㄜ·ㄖㄢ·ㄏㄨㄥ ㄨ ㄏㄚ·ㄨㄛ·ㄋㄜ
13	ㄜ·ㄌㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄜ·ㄈㄢ ㄊㄨㄥ ㄌㄜ·ㄏㄚ·ㄕㄚ·ㄨ·ㄧ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄉㄨㄥ ㄨ·ㄙㄜ·ㄖ·ㄨ·ㄗㄨㄥ
14	ㄨㄛ·ㄋㄜ ㄇㄜ·ㄙ·ㄏㄚ·ㄙ·ㄗㄢ ㄊㄨㄥ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄕ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄊㄨ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ
15	ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄌㄚ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄊㄨ·ㄌㄚ ㄚ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄍㄚ·ㄋㄚ·ㄈㄚ ㄚ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄈㄨ·ㄗ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄜ·ㄕ
16	ㄜ·ㄋㄜ ㄉㄣ ㄏㄚ·ㄜ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄎㄜ·ㄖ·ㄙ·ㄊㄜ·ㄧㄚ·ㄋㄚ ㄌㄚ ㄋㄜ·ㄈㄨ·ㄏㄚ·ㄙ ㄜ·ㄌㄚ ㄋㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄕ·ㄇㄚ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄨ ㄉㄢ·ㄕㄚ·ㄖㄜ ㄉㄧ·ㄋㄚ ㄇㄣ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄋㄜ ㄉㄣ ㄇㄜ·ㄋㄢ ㄇㄜ·ㄕㄚ·ㄖㄜ ㄚ·ㄧ·ㄗㄚ ㄧ ㄏㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄌㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
18	ㄨㄛ·ㄋㄜ ㄗㄚ·ㄉㄧ·ㄎㄚ ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄙㄣ ㄏㄚ·ㄧ·ㄧㄝ ㄖㄨ·ㄕ·ㄚ ㄨ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄎㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ
19	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄕㄢ ㄚ·ㄧ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄋㄚ·ㄏㄜ·ㄌㄨㄥ ㄌㄜ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄈㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ
