1	⁧صَافِ نَا دِينْ دْثِدْعُنْ ءَيْنَا ءَغُونَا ءِيثْ لِي حْلَافَيْكُنْ وَحْلَافْ هَانُنْ دَفْلَذِيقِيَّ وَحْلَافْ شَرْكَا ءَيْلِينْ دْفَرْصُوبْيْ لَا حْزَوْ بَفْسَرْ⁩
2	⁧دْنِثْبَيُّءْوْنْ لِبَوَاثْهُنْ وْنِثْقَرْفُنْ بْحُوبَا لْخُلِهْ عُوثْرَا دَبْيَاسَا وَلْسُوكَالَا دِيذَعْثِهْ دْرَازَا دْءَالَاهَا ءَفَا وْذَمْشِيحَا⁩
3	⁧هَوْ دْفِهْ كَسْيَانْ كُلْهِينْ سِيمَاثَا دْحِخْمْثَا وْذِيذَعْثَا⁩
4	⁧هَاذِ دِينْ ءَامَرْ نَا دْلَا نَاشْ نِهْوِ مَطْعِ لْخُنْ بَفْيَاسَا دْمِلِ⁩
5	⁧ءَافِنْ بَفْسَرْ جِيرْ بَرِيقْ نَا مِنْخُنْ ءِلَا بْرُوحْ عَمْخُنْ نَا وْحَاذِ نَا دْحَازِ نَا مْطَكْسُوثْخُنْ وْشَرِيرُوثَا دْهَيْمَانُوثْخُنْ دْفَمْشِيحَا⁩
6	⁧ءَيْكَنَا هَاخِيلْ دْقَبِلْتُنْ لْيِشُوعْ مْشِيحَا مَارَنْ بِهْ هَلِخْوْ⁩
7	⁧كَذْ مْشَرِّينْ عِقَارَيْكُنْ وْمِثْبْنِينْ ءْتُنْ بِهْ وْمِثْقَيْمِينْ ءْتُنْ بْهَيْمَانُوثَا هَا دِيلِفْتُنْ دْفَاهْ تِثْيَتْرُنْ بْثَوْدِيثَا⁩
8	⁧ءِزْدَرْوْ دَلْمَا نَاشْ نْحَلِصْخُنْ بْفِيلَاسَافُوثَا وَفْطَاعْيُوثَا سْرِيقْتَا ءَيْخْ يُولْبَانِ دَفْنَيْنَاشَا وَءْيْخْ ءِسْطُوكْسَوْيْ دْعَالْمَا وْلَا ءَيْخْ مْشِيحَا⁩
9	⁧دْفِهْ عَامَرْ كُلِهْ مُولَايَّا دْءَالَاهُوثَا جُوشْمَانَاءِيثْ⁩
10	⁧وْفِهْ ءَافْ ءَتُنْ مِشْتَمْلِيتُنْ دْهُو ءِيثَوْيْ رِشَا دْخُلْهِينْ ءَرْخَوْسْ وْشُولْطَانِ⁩
11	⁧وْفِهْ ءِثْجْزَرْتُنْ جْزُورْتَا دْلَا بْءِيْذِينْ بَشْلَاحْ بِسْرَا دَحْطَاهِ بَغْزُورْتِهْ دَمْشِيحَا⁩
12	⁧وِءْثْقْفَرْتُنْ عَمِهْ بْمَعْمُوذِيثَا وْفِهْ قَامْتُنْ عَمِهْ دْهَيْمِنْتُنْ بْحَيْلَا دْءَالَاهَا دْءَقِيمِهْ مِنْ بِيثْ مِيثِ⁩
13	⁧وَلْخُنْ دْمِيثِينْ وَيْتُنْ بَحْطَاهَيْكُنْ وَفْعُورْلُوثْ بِسْرْخُنْ ءَحِيخُنْ عَمِهْ وَشْفَقْ لَنْ كُلْهُنْ حْطَاهَيْنْ⁩
14	⁧وَعْطَا بْفُوقْدَانَوْيْ شْطَارْ حَوْبَيْنْ هَوْ دْءِيْثَوْيْ وَا سَقُوفْلَنْ وْشَقْلِهْ مِنْ مْصَعْثَا وْقَفْعِهْ بَزْقِيفِهْ⁩
15	⁧وْفَشْلَاحْ بَغْرِهْ بَرْسِي لَءْرْخَوْسْ وَلْشَلِيطَانِ وَءْفْهِثْ ءِنُنْ جَلْيَاءِيثْ بَقْنُومِهْ⁩
16	⁧لَا هَاخِيلْ نَاشْ نْذَوِذْخُنْ بْمِءْخْلَا وَفْمَشْتْيَا ءَوْ بْفُولَاغِ دْعِءْذِ وَذْرِيشْ يَرْحِ وَذْشَبِ⁩
17	⁧هَالِينْ دْءِيْثَيْهِينْ طِلَانْيَاثَا دْءَيْلِينْ دَعْثِيذَانْ بَغْرَا دِينْ مْشِيحَا وْ⁩
18	⁧وَلْمَا نَاشْ نِصْبِ بْمَكِيخُوثْ رِعْيَانَا لَمْحَيَّافُوثْخُنْ دْثِشْتَعْبْذُنْ لْفُولْحَانَا دْمَلَءْخِ بَذْسَاعِ عَلْ مِدِمْ دْلَا حْزَا وَسْرِيقَاءِيثْ مِثْحْثَرْ بْرِعْيَانَا دْفِسْرِهْ⁩
19	⁧وْلَا ءَاحِذْ رِشَا دْمِنِهْ كُلِهْ بَغْرَا مِثْرَكَفْ وْمِثْقَيَّمْ بْشِرْيَانِ وَفْهَدَامِ وْرَافِ تَرْبِيثَا دْءَالَاهَا⁩
20	⁧ءِنْ جِيرْ مِيتُّنْ عَمْ مْشِيحَا مِنْ ءِسْطُوكْسَوْيْ دْعَالْمَا لْمَانَا ءَيْخْ هَوْ دْحَاِينْ ءْتُنْ بْعَالْمَا مِتْذِينِينْ ءْتُنْ⁩
21	⁧لَا لَمْ تِقْرُوفْ وْلَا تِطْعَمْ وْلَا تِقَفْ⁩
22	⁧دْءِيْثَيْهِينْ هَالِينْ حْشَحْثَا دْمِثْحَبْلَا وْفُوقَاذِ ءِنِينْ وْيُولْبَانِ دَفْنَيْنَاشَا⁩
23	⁧وْمِثْحَزْيَانْ دْءِيْثْ بْهِينْ مِلْثَا دْحِخْمْثَا بَّرْصُوبْ مَكِيخُوثَا وْذِحْلَثْ ءَالَاهَا وَذْلَا حَاسِينْ عَلْ بَغْرَا لَوْ بْمِدِمْ دَمْيَقَرْ ءِلَا بْءَيْلِينْ دَحْشَحْثَا ءِنِينْ دْفِسْرَا⁩
