1	⁧مَارَيَّا عْفِذْوْ شَوْيُوثَا وْخِءْنُوثَا لْوَاثْ عَفْدَيْكُنْ وَهْوَيْتُنْ يَاذْعِينْ دْءَافْ لْخُنْ ءِيثْ اُو مَارَا بَشْمَيَّا⁩
2	⁧بَصْلُوثَا ءِثَءْنْوْ وَهْوَيْتُنْ عِيرِينْ ءْتُنْ بَاهْ وْمَوْدِينْ⁩
3	⁧وَمْصَلِينْ ءَافْ عْلَيْنْ دْءَالَاهَا نِفْتَحْ لَنْ تَرْعَا دْمِلْثَا لَمَّلَالُو رَازَا دَمْشِيحَا دْمِطُلَاثِهْ ءَسِيرْ نَا⁩
4	⁧دْءَغْلْيِوْيْ وِءْمَلِّيوْيْ ءَيْكَنَا دْوَالِ لِي⁩
5	⁧بْحِخْمْثَا هَلِخْوْ لْوَاثْ بَرَايِّ وَزْفِنْوْ قِءْرْسْخُنْ⁩
6	⁧وْمِلَثْخُنْ بْخُلْزْفَنْ بْطَيْبُوثَا ءَيْخْ دَفْمِلْحَا تِهْوِ مَّدْخَا وَهْوَيْتُنْ يَاذْعِينْ لْنَاشْ نَاشْ ءَيْكَنَا وَالِ لْخُنْ لَمْثَافُو بِثْغَامَا⁩
7	⁧مِدِمْ دَلْوَاثْيْ دِينْ نَوْدَعْخُنْ طُوخِيقَاوْسْ ءَحَا حَبِيفَا وَمْشَمْشَانَا مْهَيْمْنَا وَخْنَاثَنْ بْمَارْيَا⁩
8	⁧هَانَا دْشَدْرِثْ لْوَاثْخُنْ عْلِيهْ عَلْ هَاذِ دْنِدَعْ مَا دَلْوَاثْخُنْ وَنْفَيَّ لِبَوَاثْخُنْ⁩
9	⁧عَمْ ءَانِسِيمَاوْسْ ءَحَا مْهَيْمْنَا وْحَبِيفَا هَوْ دْءِيْثَوْيْ مِنْخُنْ هِنُنْ نَوْدْعُونَاخُنْ مِدِمْ دَلْوَاثَنْ⁩
10	⁧شَاءِلْ بَشْلَامْخُنْ ءَرِسْطَرْخَاوْسْ شَفْيَا دْعَمْيْ وْمَرْقَاوْسْ بَرْ دَاذِهْ دْفَرْنَفَ هَوْ دْءِثْبَقَدْتُنْ عْلَوْيْ دْءِنْ ءَاثِ لْوَاثْخُنْ تْقَبْلُونَا⁩
11	⁧وْيِشُوعْ هَوْ دْمِثْقْرِ يُوسْطَاوْسْ هَالِينْ دْءِيْثَيْهُنْ مِنْ جْزُورْتَا وْهِنُنْ بَلْحُوذْ عَذْرُونْيْ بْمَلْكُوثِهْ دْءَالَاهَا وْهِنُنْ هْوَوْ لِي بُويَّاءَا⁩
12	⁧شَاءِلْ بَشْلَامْخُنْ ءِبَفْرَ هَوْ دْمِنْخُنْ عَفْدَا دَمْشِيحَا كَذْ بْخُلْزْفَنْ عَامِلْ حْلَافَيْكُنْ بَصْلُوثَا دَثْقُومُنْ جْمِيرِ وَمْشَمْلَيَّا بْخُلِهْ صِفْيَانِهْ دْءَالَاهَا⁩
13	⁧سَاهِذْ نَا جِيرْ عْلَوْيْ دَطْنَانَا سَجِيَّاءْ ءِيثْ لِهْ حْلَافَيْكُنْ وَحْلَافْ هَانُنْ دَفْلَذِيقِيَّ وَذْفِءْيْرَبَاوْلِيسْ⁩
14	⁧شَاءِلْ بَشْلَامْخُنْ لُوقَا ءَاسْيَا حَبِيفَنْ وْذِمَ⁩
15	⁧شَءْلْوْ بَشْلَامَا دْءَحِ دَفْلَذِيقِيَّ وَذْنُومْفِ وَذْعِتَا دَفَّيْتِهْ⁩
16	⁧وْمَا دْءِثْقَرْيَثْ ءِجَرْتَا هَاذِ لْوَاثْخُنْ عْفِذْوْ دْءَافْ بْعِتَا دْلَذِيقَايِّ تِثْقْرِ وْهَا دْءِثْكَثْبَثْ مِنْ لَذِيقِيَّ قْرَءُوهْ ءَتُنْ⁩
17	⁧وِءْمَرْوْ لَءْرْخِيبَاوْسْ دْءِزْدَرْ بْثِشْمِشْتَا هَا دْقَبِلْتْ بْمَارَنْ دْثِهْوِ مْشَمْلِ لَاهْ⁩
18	⁧شْلَامَا هَانَا بْءِيْذَا دِيلْيْ دْبَوْلَاوْسْ هْوَيْتُنْ عَاهْدِينْ لَءْسُورَيْ طَيْبُوثَا عَمْخُنْ ءَمِينْ⁩
