1	⁧بَوْلَاوْسْ شْلِيحَا دْيِشُوعْ مْشِيحَا بْصِفْيَانِهْ دْءَالَاهَا وْطِيمَاثِءَاوْسْ ءَحَا⁩
2	⁧لَءْيْلِينْ دْءِيْثْ بْقُولَسَاوْسْ ءَحِ قَدِيشِ وَمْهَيْمْنِ بْيِشُوعْ مْشِيحَا شْلَامَا عَمْخُنْ وْطَيْبُوثَا مِنْ ءَالَاهَا ءَافُنْ⁩
3	⁧مَوْدِينَنْ لَءْلَاهَا ءَافُو دْمَارَنْ يِشُوعْ مْشِيحَا بْخُلْزْفَنْ وَمْصَلِينَنْ عْلَيْكُنْ⁩
4	⁧هَا مِنْ دَشْمَعْنْ هَيْمَانُوثْخُنْ دَفْيِشُوعْ مْشِيحَا وْحُوبْخُنْ دَلْوَاثْ كُلْهُنْ قَدِيشِ⁩
5	⁧مِطُلْ سَفْرَا هَوْ دَنْطِيرْ لْخُنْ بَشْمَيَّا هَوْ دْمِنْ قْذِيمْ شْمَعْتُنْ بْمِلْثَا دْقُوشْتَا دَسْفَرْثَا⁩
6	⁧هَا دْءِثْكَرْزَثْ لْخُنْ ءَيْخْ دْءَافْ لْخُلِهْ عَالْمَا وْرَافْيَا وْيَاهْبَا بِءْرِ ءَيْكَنَا دْءَافْ بْخُنْ مِنْ يَوْمَا دَشْمَعْتُنْ وِءْشْتَوْدَعْتُنْ طَيْبُوثِهْ دْءَالَاهَا بْقُوشْتَا⁩
7	⁧ءَيْخْ مَا دِيلِفْتُنْ مِنْ ءِبَفْرَ كْنَاثَنْ حَبِيفَا دْهُو ءِيثَوْيْ حْلَافَيْكُنْ مْشَمْشَانَا مْهَيْمْنَا دَمْشِيحَا⁩
8	⁧وْهُو ءَوْدْعَنْ حُوبْخُنْ دَفْرُوحَا⁩
9	⁧مِطُلْهَانَا ءَافْ حْنَنْ مِنْ يَوْمَا دَشْمَعْنْ لَا شَالِينَنْ لَمْصَلَايُّو عْلَيْكُنْ وَلْمِشَءْلْ دْثِثْمْلُنْ اِيذَعْثَا دْصِفْيَانِهْ دْءَالَاهَا بْخُلْ حِخْمَا وَفْخُلْ سُوكَالْ دْرُوحْ⁩
10	⁧دَثْهَلْخُنْ ءَيْخْ دْزَاذِقْ وْثِشْبْرُنْ لَءْلَاهَا بْخُلْ عْفَاذِينْ طَافِينْ وْثِتْلُنْ بِءْرِ وْثِرْبُنْ بِيذَعْثَا دْءَالَاهَا⁩
11	⁧وَفْخُلْ حِيلْ تِثْحَيْلُنْ ءَيْخْ رَبُوثَا دْشُوفْحِهْ بْخُلْ مْسَيْبْرَانُو وَفْمَجْرَثْ رُوحْ وَفْحَذُوثَا⁩
12	⁧تَوْدُنْ لَءْلَاهَا ءَفَا دْءَشْوَيْنْ لَمْنَاثَا دْيَارْتُوثَا دْقَدِيشِ بْنُوهْرَا⁩
13	⁧وْفَرْقَنْ مِنْ شُولْطَانِهْ دْحِشُوخَا وَءْيْتْيَنْ لْمَلْكُوثَا دَفْرِهْ حَبِيفَا⁩
14	⁧هَوْ دْفِهْ ءِيثْ لَنْ بُورْقَانَا وْشُوفْقَانَا دَحْطَاهِ⁩
15	⁧هَوْ دْهُويُّو دْمُوثَا دْءَالَاهَا دْلَا مِثْحْزِ وْفُوخْرَا دْخُلْهِينْ بِرْيَاثَا⁩
16	⁧وْفِهْ ءِثْبْرِي كُلْمِدِمْ دْفَشْمَيَّا وْفَءْرْعَا كُلْ دْمِثْحْزِ وْخُلْ دْلَا مِثْحْزِ ءِنْ مَوْتْفِ وِءْنْ مَارَوَاثَا وِءْنْ ءَرْخَوْسْ وِءْنْ شُولْطَانِ كُلْمِدِمْ بْءِيْذِهْ وْفِهْ ءِثْبْرِي⁩
17	⁧وْهُويُّو دْمِنْ قْذَامْ كُلْ وْخُلْمِدِمْ بِهْ قَاءِمْ⁩
18	⁧وْهُويُّو رِشَا دْفَغْرَا دْعِتَا دْءِيْثَوْيْ رِشَا وْفُوخْرَا دْمِنْ بِيثْ مِيثِ دْنِهْوِ قَذْمَا بْخُلْ⁩
19	⁧دْفِهْ هُو صْفَا كُلِهْ مُولَايَّا لْمِعْمَرْ⁩
20	⁧وْفِءْيْذِهْ لَمْرَعَايُّو لِهْ كُلْمِدِمْ وْشَيِّنْ بَذْمَا دَزْقِيفِهْ بْءِيْذَوْيْ ءِنْ دْفَءْرْعَا وِءْنْ دْفَشْمَيَّا⁩
21	⁧ءَافْ لْخُنْ دْمِنْ قْذِيمْ نُوخْرَايِّ وَيْتُنْ وَفْعِلْدْفَافِ بْرِعْيَانَيْكُنْ مِطُلْ عْفَاذَيْكُنْ بِيشِ شَيِّنْخُنْ هَاشَا⁩
22	⁧بْفَغْرَا دْفِسْرِهْ وَفْمَوْتِهْ دَنْقِيمْخُنْ قْذَامَوْيْ قَدِيشِينْ دْلَا مُومْ وَذْلَا رِشْيَانْ⁩
23	⁧ءِنْ تْقَاُنْ بْهَيْمَانُوثْخُنْ كَذْ شَرِيرَا شِثِءْسْثْخُنْ وْلَا مِتّْزِيعِيتُنْ مِنْ سَفْرَا دْءِوَنْجِلِيَّاوْنْ هَوْ دَشْمَعْتُنْ دْءِثْكْرِزْ بْخُلَاهْ بْرِيثَا دَثْحِيثْ شْمَيَّا هَوْ دْءِنَا بَوْلَاوْسْ هْوِيثْ مْشَمْشَانِهْ⁩
24	⁧وْحَاذِ نَا بْحَشِ دْعَلْ ءَبَيْكُنْ وَمَّلِ نَا حَسِيرُوثَا دْءُوْلْصَانَوْيْ دَمْشِيحَا بْفِسْرْيْ حْلَافْ بَغْرِهْ دْءِيْثَوْيْ عِتَا⁩
25	⁧هَا دْءِنَا هْوِيثْ مْشَمْشَانَاهْ ءَيْخْ مْذَبْرَانُوثَا دْءَالَاهَا دْءِثْيَهْبَثْ لِي بْخُنْ دْءِشَمْلِ مِلْثِهْ دْءَالَاهَا⁩
26	⁧رَازَا هَوْ دَمْخَسَيْ وَا مِنْ عَالْمِ وْمِنْ دَارِ هَاشَا دِينْ ءِثْجْلِي لْقَدِيشَوْيْ⁩
27	⁧لَءْيْلِينْ دَصْفَا ءَالَاهَا دْنَوْدَعْ مَانَوْ عُوثْرَا دْشُوفْحِهْ دْرَازَا هَانَا بْعَمِّ دْهُويُّو مْشِيحَا دَفْخُنْ سَفْرَا دْشُوفْحَنْ⁩
28	⁧هَوْ دَحْنَنْ مَخْرْزِينَنْ وْمَلْفِينَنْ وَمْسَكْلِينَنْ لْخُلْ بَرْنَاشْ بْخُلْ حِخْمَا دَنْقِيمْ لْخُلْ بَرْنَاشْ كَذْ جْمِيرْ بْيِشُوعْ مْشِيحَا⁩
29	⁧بْهَاذِ وْ جِيرْ ءَافْ عَامِلْ نَا وْمِثْكَتَشْ نَا بَمْعَدْرَانُوثَا دْحَيْلَا دْمِثِيهِفْ لِي⁩
