1	⁧ءِنْ هَاخِيلْ قَامْتُنْ عَمْ مْشِيحَا دَلْعِلْ بْعَوْ ءَثَرْ دَمْشِيحَا يَاثِفْ عَلْ يَمِينَا دْءَالَاهَا⁩
2	⁧دَلْعِلْ ءِثْرَعَوْ وْلَا دْفَءْرْعَا⁩
3	⁧مِيتُّنْ لْخُنْ جِيرْ وْحَيَّيْكُنْ كْسِينْ عَمْ مْشِيحَا بْءَالَاهَا⁩
4	⁧وِءْمَثْيْ دَمْشِيحَا مِثْجْلِ دْهُويُّو حَيَّيْنْ هَادِينْ ءَافْ ءَتُنْ تِثْجْلُنْ عَمِهْ بْشُوفْحَا⁩
5	⁧ءَمِيثْوْ هَاخِيلْ هَدَامَيْكُنْ دْفَءْرْعَا زَانْيُوثَا وْطَنْبُوثَا وْخِءْفِ وْرِجْثَا بِيشْتَا وْعَالُوفُوثَا دْهِي يْ دِحْلَثْ بْثَخْرِ⁩
6	⁧مِطُلْ هَالِينْ جِيرْ ءَاثِ رُوغْزِهْ دْءَالَاهَا عَلْ بْنِيهْ دْلَا مِتْطْبِيسَانُوثَا⁩
7	⁧وَفْهَالِينْ ءَافْ ءَتُنْ هَلِخْتُنْ مِنْ قْذِيمْ كَذْ مِثْهَبْخِينْ وَيْتُنْ بْهِينْ⁩
8	⁧هَاشَا دِينْ ءَنِيحْوْ مِنْخُنْ كُلْهِينْ هَالِينْ رُوغْزَا حِمْتَا بِيشُوثَا جُودَافَا مَمْلَّا طَنْفَا⁩
9	⁧وْلَا تِهُنْ مْذَجْلِينْ حَذْ بْحَذْ ءِلَا شُولْحُو لْفَرْنَاشَا عَتِيقَا عَمْ كُلْهُنْ هُوبَاخَوْيْ⁩
10	⁧وَلْفَشْوْ حَثَا دْمِثْحَدَثْ بِيذَعْثَا بَذْمُوثَا دْفَارْيِهْ⁩
11	⁧كَرْ دْلَيْتْ اِيهُوذَايَّا وَءْرْمَايَّا وْلَا جْزُورْتَا وْعُورْلُوثَا وْلَا يَوْنَايَّا وْفَرْبْرَايَّا وْلَا عَفْدَا وْفَرْحِءْرِ ءِلَا كُلْ وَفْخُلْنَاشْ مْشِيحَا وْ⁩
12	⁧لْفَشْوْ هَاخِيلْ ءَيْخْ جْفَيَّا دْءَالَاهَا قَدِيشِ وْحَبِيفِ رَحْمِ وْرُوحَافَا وْفَسِيمُوثَا وْمَكِيخُوثْ رِعْيَانَا وْنِيحُوثَا وْنَجِيرُوثْ رُوحَا⁩
13	⁧وَهْوَيْتُنْ مْسَيْبْرِينْ حَذْ لْحَذْ وْشَافْقِينْ حَذْ لْحَذْ وِءْنْ ءِيثْ لْنَاشْ عَلْ حَفْرِهْ رُوعَامَا ءَيْكَنَا دَمْشِيحَا شْفَقْ لْخُنْ هَاخَنَا ءَافْ ءَتُنْ شْفُوقْوْ⁩
14	⁧وْعَمْ هَالِينْ كُلْهِينْ حُوبَا دْهُويُّو حْزَاقَا دَغْمِيرُوثَا⁩
15	⁧وَشْلَامِهْ دَمْشِيحَا نْذَبَرْ لِبَوَاثْخُنْ دْلِهْ ءِثْقْرِيتُنْ بْحَذْ بْغَرْ وَهْوَيْتُنْ مَوْدِينْ لَمْشِيحَا⁩
16	⁧دْمِلْثِهْ تِعْمَرْ بْخُنْ عَتِيرَاءِيثْ بْخُلْ حِخْمَا وَهْوَيْتُنْ مَلْفِينْ وْرَاذِينْ نَفْشْخُنْ بْمَزْمُورِ وَفْثِشْبْحَاتَا وْفَزْمِيرَاثَا دْرُوحَا وَفْطَيْبُوثَا هْوَيْتُنْ زَامْرِينْ بْلِبَوَاثْخُنْ لَءْلَاهَا⁩
17	⁧وْخُلْ مِدِمْ دْسَاعْرِينْ ءْتُنْ بْمِلْثَا وْفَعْفَاذَا بَشْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا هْوَيْتُنْ عَافْدِينْ وَهْوَيْتُنْ مَوْدِينْ بْءِيْذِهْ لَءْلَاهَا ءَفَا⁩
18	⁧نِشِ ءِشْتَعْبَذِينْ لْفَعْلَيْكِينْ ءَيْخْ دْزَاذِقْ بَمْشِيحَا⁩
19	⁧جَفْرِ ءَحِفْوْ نِشَيْكُنْ وْلَا تِهُنْ مَرِيرِينْ عْلَيْهِينْ⁩
20	⁧بْنَيَّا ءِشْتَعْوْ لَءْفَاهَيْكُنْ بْخُلْمِدِمْ هَاخَنَا جِيرْ شَبِيرْ قْذَامْ مَارَنْ⁩
21	⁧ءَفَاهِ لَا تَرْجْزُنْ بْنَيْكُنْ دْلَا نِتّْعِيقُنْ⁩
22	⁧عَفْدِ ءِشْتَعْوْ بْخُلْمِدِمْ لْمَارَيْكُنْ دْفَغْرَا لَا بْمَحْزِ عَيْنَا ءَيْخْ هَانُنْ دْشَافْرِينْ لَفْنَيْنَاشَا ءِلَا بْلِبَا بْشِيطَا وَفْذِحْلْثِهْ دْمَارْيَا⁩
23	⁧وْخُلْ دْعَافْدِينْ ءْتُنْ مِنْ كُلَاهْ نَفْشْخُنْ عْفِذْوْ ءَيْخْ دَلْمَارَنْ وْلَا ءَيْخْ دْلَفْنَيْنَاشَا⁩
24	⁧وْذَعْوْ دْمِنْ مَارَنْ مْقَبْلِيتُنْ بُورْعَانَا بْيَارْتُوثَا لْمَارْيَا جِيرْ مْشِيحَا بَالْحِيتُنْ⁩
25	⁧مَسْكْلَانَا دِينْ مِثْبْرَعْ ءَيْخْ مِدِمْ دْءَسْكِلْ وْلَيْتْ مَسَفْ بْءَبِ⁩
