1	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄇㄚ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄖ·ㄕㄜ ㄨㄚ·ㄌㄜ·ㄕㄚ·ㄌㄧ·ㄊㄚ·ㄋㄜ ㄋㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄨㄥ ㄨㄚ·ㄗ·ㄋㄜ·ㄏㄨㄥ ㄙ·ㄗㄢ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄈㄚ·ㄗ ㄊㄚ·ㄈㄨ
2	ㄨ·ㄚ·ㄌㄜ ㄋㄚ·ㄕ ㄌㄚ ㄋㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄎㄚ·ㄊㄜ·ㄕㄢ ㄜ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄇㄚ·ㄑㄧ·ㄒㄧㄣ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄋㄜ·ㄏㄚ·ㄛ·ㄋㄜ ㄅㄚ·ㄙ·ㄇㄨ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
3	ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄨㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄗ·ㄌㄚ ㄆㄛ·ㄧㄚ·ㄙㄚ ㄨ·ㄊㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄗㄢ ㄨㄚ·ㄧ·ㄋㄜ ㄌㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄕㄨ·ㄙㄚ ㄨ·ㄈㄚ·ㄏㄜ·ㄙㄚ·ㄇㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄛ·ㄒㄧㄣ ㄨㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄙ·ㄋㄧ·ㄧ·ㄋㄜ ㄨㄚ·ㄧ·ㄋㄜ ㄚ·ㄈㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄙㄚ·ㄋㄣ ㄨㄚ·ㄧ·ㄋㄜ
4	ㄎㄚ·ㄗ ㄉㄣ ㄜ·ㄙ·ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄙ ㄅㄚ·ㄙ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄢ
5	ㄌㄚ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄈㄚ·ㄗ·ㄋㄜ ㄜ·ㄌㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄨ·ㄧ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ ㄅㄚ·ㄙ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄌㄚ·ㄗㄚ ㄉㄜ·ㄇㄣ ㄉㄜ·ㄖ·ㄕ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄉㄚ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
6	ㄏㄚ ㄉㄜ·ㄜ·ㄕㄚ·ㄗ ㄌㄚ·ㄧ·ㄋㄜ ㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄢ
7	ㄉㄚ·ㄈㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄋㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄧㄚ·ㄖ·ㄊㄜ ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
8	ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄌㄥ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄇㄜ·ㄕㄚ·ㄖㄨ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄙ·ㄅㄛ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄣ ㄊㄚ·ㄈㄢ ㄨ·ㄇㄚ·ㄨ·ㄊㄜ·ㄖㄢ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
9	ㄇㄣ ㄅㄛ·ㄚ·ㄙㄚ ㄉㄣ ㄙㄚ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄇㄣ ㄊㄚ·ㄕ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄕㄚ·ㄖ·ㄈㄚ·ㄙㄚ ㄨ·ㄇㄣ ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄜ ㄨ·ㄇㄣ ㄊㄚ·ㄏㄜ·ㄊㄨ·ㄕㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄜ·ㄕ·ㄊㄚ·ㄌㄜ ㄩ·ㄙ·ㄖㄢ ㄍㄜ·ㄖ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄣ ㄨㄚ·ㄙ·ㄖ·ㄎㄢ ㄜ·ㄋㄣ
10	ㄇㄣ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄜ·ㄖㄜ·ㄙ·ㄧ·ㄧㄚ·ㄨ·ㄊㄚ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄨ·ㄙㄚ·ㄖ·ㄊㄥ ㄉㄜ·ㄇㄚ·ㄖ·ㄊㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄜ·ㄕ·ㄊㄚ·ㄌㄜ
11	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄧㄚ·ㄗㄚ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄨ ㄇㄜ·ㄚ·ㄎㄚ·ㄇㄜ ㄨ ㄨ·ㄏㄚ·ㄊㄜ ㄨ·ㄏㄨ ㄏㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ
12	ㄇㄚ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄌㄚ·ㄖ·ㄊㄜ·ㄇㄚ ㄚ·ㄨ ㄌㄜ·ㄊㄨ·ㄒㄧ·ㄎㄚ·ㄨ·ㄙ ㄋㄜ·ㄙ·ㄅㄛ·ㄊㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄌㄜ·ㄋㄧ·ㄎㄚ·ㄆㄚ·ㄨ·ㄌㄧ·ㄙ ㄊㄚ·ㄇㄢ ㄍㄜ·ㄖ ㄙㄚ·ㄇㄜ·ㄙ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄧ ㄉㄜ·ㄚ·ㄙ·ㄊㄜ
13	ㄚ·ㄌㄜ ㄗ·ㄋㄚ ㄉㄣ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄌㄚ·ㄨ ㄋㄜ·ㄙ·ㄅㄛ·ㄊㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄙ·ㄌㄚ·ㄨㄛ ㄜ·ㄋㄨㄥ ㄕㄚ·ㄆㄧ·ㄖ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄙㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
14	ㄨ·ㄋㄧ·ㄌㄜ·ㄆㄢ ㄚ·ㄈㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗ·ㄌㄢ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄆㄚ·ㄌㄜ·ㄒㄧㄣ ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄙㄢ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄆㄧ·ㄖㄜ
15	ㄕㄚ·ㄌㄧㄣ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ ㄜ·ㄋㄨㄥ ㄕㄚ·ㄌㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄌㄢ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ
