1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄕ·ㄌㄧ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄟ·ㄗㄚ·ㄙㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄗㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
2	ㄚ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄖ·ㄖㄨ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ
3	ㄨㄚ·ㄏㄜ·ㄌㄚ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄗ ㄎㄚ·ㄖㄨ·ㄗㄨ·ㄙㄢ ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ·ㄙ ㄜ·ㄋㄚ ㄅㄛ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄢ
4	ㄌㄜ·ㄊㄧ·ㄊㄚ·ㄨ·ㄙ ㄅㄛ·ㄖㄨ ㄕㄚ·ㄖ·ㄖㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄨㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄨ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄢ
5	ㄇㄜ·ㄊㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄨ ㄕ·ㄈㄚ·ㄎㄜ·ㄊㄚ·ㄏㄜ ㄨㄟ·ㄙ ㄅㄚ·ㄎㄜ·ㄖ·ㄊㄧ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄙ·ㄖㄢ ㄊㄚ·ㄙ·ㄎㄣ ㄨㄚ·ㄙ·ㄑㄧ·ㄇㄜ ㄎㄚ·ㄕ·ㄕㄜ ㄅㄚ·ㄇㄜ·ㄗ·ㄋㄚ ㄇㄜ·ㄗ·ㄋㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄎㄜ·ㄉㄜ·ㄊㄚ·ㄏㄜ
6	ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄗ·ㄌㄚ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄜ ㄨ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄅㄚ·ㄌㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙㄚ·ㄏㄣ ㄨ·ㄌㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄕㄨ·ㄅㄚ·ㄗ ㄅㄛ·ㄚ·ㄙㄨ·ㄊㄨ·ㄙㄚ
7	ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄍㄜ·ㄖ ㄎㄚ·ㄕ·ㄕㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄉㄜ·ㄌㄚ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄜ ㄚ·ㄧ·ㄏㄜ ㄖㄨ·ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄅㄚ·ㄖ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄏㄜ·ㄇㄜ·ㄙㄢ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄈㄚ·ㄖ ㄚ·ㄌㄜ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄏㄜ·ㄊㄚ ㄧ·ㄗㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄇㄜ·ㄏㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄩ·ㄙ·ㄖㄨ·ㄋㄜ ㄊㄢ·ㄆㄛ
8	ㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄋㄜ·ㄏㄜ·ㄈㄨ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄑㄧ·ㄧ·ㄋㄜ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄙ·ㄧㄚ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄣ ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ
9	ㄨㄚ·ㄈㄨ·ㄊㄧ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄈㄨ ㄌㄚ·ㄇㄜ·ㄈㄚ·ㄧ·ㄧㄚ·ㄨ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ ㄏㄜ·ㄌㄧ·ㄇㄚ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄎㄚ·ㄙㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄜ·ㄖㄣ
10	ㄧ·ㄙ ㄍㄜ·ㄖ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄢ ㄨㄚ·ㄙ·ㄖ·ㄎㄢ ㄇㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄊㄜ·ㄜ·ㄋㄜ ㄖㄜ·ㄧㄚ·ㄋㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄜ·ㄋㄨㄥ
11	ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄎㄚ·ㄖㄨ ㄆㄨ·ㄇㄜ·ㄏㄨㄥ ㄅㄚ·ㄊㄜ ㄍㄜ·ㄖ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄧㄣ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄢ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄨㄚ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄩ·ㄙ·ㄖㄨ·ㄋㄜ ㄊㄢ·ㄆㄛ
12	ㄜ·ㄇㄚ·ㄖ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄎㄜ·ㄖ·ㄊㄧ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄉㄚ·ㄍㄚ·ㄌㄧㄣ ㄜ·ㄋㄨㄥ ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄨ·ㄏㄚ·ㄖ·ㄙㄚ·ㄙㄚ ㄅㄚ·ㄊㄧ·ㄌㄚ·ㄙㄚ
13	ㄨ·ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄧ·ㄙㄜ·ㄏㄜ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄎㄚ·ㄕ·ㄧㄚ·ㄧ·ㄙ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄇㄚ·ㄎㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄏㄜ·ㄌㄧ·ㄇㄧㄣ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
14	ㄨ·ㄌㄚ ㄋㄜ·ㄙ·ㄖ·ㄇㄢ ㄌㄜ·ㄕㄨ·ㄧㄚ·ㄙㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄎㄚ·ㄗㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄙㄚ·ㄋㄣ ㄕ·ㄖㄨ·ㄖㄨ
15	ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄜ ㄨ ㄌㄚ·ㄗ·ㄏㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄈㄢ ㄨ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄗ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄨ·ㄙ·ㄖ·ㄊㄜ·ㄏㄨㄥ
16	ㄨ·ㄇㄚ·ㄨ·ㄉㄣ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄈㄚ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄉㄣ ㄎㄚ·ㄈㄨ·ㄖㄢ ㄅㄛ·ㄏㄜ ㄨㄟ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄙ·ㄋㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄗ·ㄌㄚ ㄆㄛ·ㄧㄚ·ㄙ ㄨ·ㄇㄚ·ㄙ·ㄌㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄈㄚ·ㄗ ㄊㄚ·ㄈㄨ
