1	ㄚ·ㄊㄜ ㄉㄣ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧㄚ·ㄜ ㄌㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄏㄜ·ㄌㄧ·ㄇㄚ
2	ㄨㄚ·ㄌㄜ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄎㄚ·ㄕ·ㄕㄜ ㄧ·ㄖㄢ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄏㄨㄥ ㄋㄚ·ㄏㄜ·ㄆㄧㄣ ㄨ·ㄋㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄣ ㄨ·ㄋㄜ·ㄏㄨㄥ ㄏㄜ·ㄌㄧ·ㄇㄧㄣ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄅㄚ ㄨ·ㄈㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ
3	ㄨㄚ·ㄈㄨ ㄎㄚ·ㄕ·ㄕㄚ·ㄙㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄅㄛ·ㄜ·ㄙ·ㄑㄧ·ㄇㄚ ㄉㄜ·ㄧㄚ·ㄜ ㄌㄜ·ㄗㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄚ·ㄏㄜ·ㄌㄢ ㄎㄚ·ㄖ·ㄙㄜ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄗㄢ ㄌㄜ·ㄏㄚ·ㄇㄜ·ㄖㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄇㄚ·ㄌㄜ·ㄈㄢ ㄕㄚ·ㄆㄧ·ㄖㄨ·ㄙㄚ
4	ㄨㄚ·ㄇㄜ·ㄋㄚ·ㄎㄜ·ㄈㄢ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄖ·ㄏㄜ·ㄇㄢ ㄅㄚ·ㄌㄚ·ㄧ·ㄏㄣ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄏㄣ
5	ㄨ·ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄋㄚ·ㄏㄜ·ㄆㄢ ㄨ·ㄎㄚ·ㄉㄧ·ㄕㄢ ㄨ·ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄧㄚ·ㄙ·ㄆㄢ ㄕㄚ·ㄆㄧ·ㄖ ㄉㄜ·ㄈㄚ·ㄊㄚ·ㄧ·ㄏㄣ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄢ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄧ·ㄏㄣ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄏㄚ·ㄉㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
6	ㄨ·ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄊㄜ·ㄌㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄅㄛ·ㄧ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄋㄚ·ㄏㄜ·ㄆㄧㄣ
7	ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄣ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄏㄚ·ㄨㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄜ·ㄌㄧ·ㄇㄜ·ㄊㄚ
8	ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄆㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄚ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄅㄚ·ㄙㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄢ ㄋㄜ·ㄈㄨ·ㄏㄚ·ㄙ ㄎㄚ·ㄗ ㄌㄚ ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄧ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄋㄜ
9	ㄚ·ㄈㄨ·ㄉㄜ ㄌㄜ·ㄇㄚ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄖㄨㄥ ㄨ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄇㄜ·ㄚ·ㄙㄣ
10	ㄨ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄍㄢ·ㄅㄧㄣ ㄜ·ㄌㄚ ㄋㄜ·ㄏㄚ·ㄛ·ㄋㄜ ㄕ·ㄖㄨ·ㄖ·ㄏㄨㄥ ㄊㄚ·ㄈㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄢ·ㄙㄚ·ㄅㄛ·ㄙㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄢ
11	ㄜ·ㄙ·ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄙ ㄍㄜ·ㄖ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄙ ㄎㄨ·ㄌㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
12	ㄨ·ㄖㄨ·ㄗ·ㄧㄚ ㄌㄢ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄛ·ㄖㄨ·ㄕ·ㄚ ㄨ·ㄈㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄋㄧ·ㄏㄜ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄋㄚ·ㄏㄜ·ㄆㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄗㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
13	ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄋㄢ ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄅㄛ·ㄖ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄖㄨ·ㄅㄚ ㄨ·ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
14	ㄉㄜ·ㄏㄨ ㄧㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄖ·ㄎㄢ ㄇㄣ ㄎㄨ·ㄌㄜ ㄚ·ㄨ·ㄌㄚ ㄨㄚ·ㄋㄜ·ㄗㄚ·ㄎㄣ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄏㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄙㄜ·ㄇㄜ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ
15	ㄏㄚ·ㄌㄥ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ·ㄈㄨ·ㄧ ㄨ·ㄏㄚ·ㄨㄛ·ㄋㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄆㄨ·ㄎㄜ·ㄉㄢ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄈㄨ·ㄙㄜ ㄅㄚ·ㄏㄜ
