1	⁧بْخُلْ مْنَوَانْ وَفْخُلْ دِمْوَانْ مَلِلْ ءَالَاهَا عَمْ ءَفَاهَيْنْ بَنْفِيِّ مِنْ قْذِيمْ⁩
2	⁧وَفْهَالِينْ يَوْمَاثَا حْرَايِّ مَلِلْ عَمَنْ بَفْرِهْ دْلِهْ سَامْ يَارْتَا دْخُلْمِدِمْ وْفِهْ عْفَذْ لْعَالْمِ⁩
3	⁧دْهُويُّو صِمْحَا دْشُوفْحِهْ وْصَلْمَا دْءِيْثُوثِهْ وَءْحِيذْ كُلْ بْحَيْلَا دْمِلْثِهْ وْهُو بَقْنُومِهْ عْفَذْ دُوكَايَّا دَحْطَاهَيْنْ وِيثِفْ عَلْ يَمِينَا دْرَبُوثَا بَمْرَوْمِ⁩
4	⁧وْهَانَا كُلِهْ اِيرِفْ مِنْ مَلَءْخِ ءَيْخْ مَا دَمْيَتَرْ شْمَا دِيرِثْ مِنْ دِيلْهُنْ⁩
5	⁧لَءْيْنَا جِيرْ مِنْ مَلَءْخِ مِمْثُومْ ءِمَرْ ءَالَاهَا دْفِرْيْ ءَتْ ءِنَا يَوْمَانَا اِيلِدْتَاخْ وْثُوفْ دْءِنَا ءِهْوِ لِهْ لَءْفَا وْهُو نِهْوِ لِي لَفْرَا⁩
6	⁧تُوفْ دِينْ ءِمَثْيْ دْمَعِلْ بُوخْرَا لْعَالْمَا ءِمَرْ دْلِهْ نِسْجْذُنْ كُلْهُنْ مَلَءْخِ دْءَالَاهَا⁩
7	⁧عَلْ مَلَءْخِ دِينْ هَاخَنَا ءِمَرْ دَعْفَذْ مَلَءْخَوْيْ رُوحْ وَمْشَمْشَانَوْيْ نُورْ يَاقْدَا⁩
8	⁧عَلْ بْرَا دِينْ ءِمَرْ دْخُورْسْيَاخْ دِيلَاخْ ءَالَاهَا لْعَالَمْ عَالْمِينْ شَفْطَا بْشِيطَا شَفْطَا دْمَلْكُوثَاخْ⁩
9	⁧رْحِمْتْ كِءْنُوثَا وَسْنَيْتْ عَوْلَا مِطُلْ هَانَا مَشْحَاخْ ءَالَاهَا ءَالَاهَاخْ مِشْحَا دْحَذُوثَا يَتِيرْ مِنْ حَفْرَيْكْ⁩
10	⁧وْثُوفْ ءَتْ مِنْ بْرِيشِيثْ سَامْتْ شِثِءْسِيهْ دْءَرْعَا وَشْمَيَّا عْفَاذْ ءِيذَيْكْ ءِنُنْ⁩
11	⁧هِنُنْ نِعْبْرُنْ وَءْتْ قَيَّامْ ءَتْ وْخُلْهُنْ ءَيْخْ نَحْتَا نِفْلُنْ⁩
12	⁧وَءْيْخْ تَخْسِيثَا تِعُوفْ ءِنُنْ هِنُنْ نِثْحَلْفُنْ وَءْتْ ءَيْخْ دْءِيْثَيْكْ ءَتْ وَشْنَيْكْ لَا نِغْمْرَانْ⁩
13	⁧لْمَنْ دِينْ مِنْ مَلَءْخِ مِمْثُومْ ءِمَرْ دْثِفْ مِنْ يَمِينْيْ عْذَمَا دْءِسِيمْ بْعِلْدْفَافَيْكْ كُوفْشَا تْحِيثْ رِغْلَيْكْ⁩
14	⁧لَا هَا كُلْهُنْ ءِيثَيْهُنْ رُوحِ دْثِشْمِشْتَا دْمِشْتَذْرِينْ بْثِشْمِشْتَا مِطُلْ ءَيْلِينْ دَعْثِيذِينْ لْمِءْرَثْ حَيِّ⁩
