1	⁧مِطُلْ هَانَا نِشْبُوقْ شُورَايَّا دْمِلْثِهْ دَمْشِيحَا وْنِءْثِ لَغْمِيرُوثَا ءَوْ لْمَا تُوفْ شِثِءْسْتَا حْرِثَا مَرْمِيتُنْ لَثْيَافُوثَا مِنْ عْفَاذِ مِيثِ وَلْهَيْمَانُوثَا دْفَءْلَاهَا⁩
2	⁧وَلْيُولْبَانَا دْمَعْمُوذِيثَا وْذَسْيَامْ ءِيذَا وْلَقْيَامْتَا دْمِنْ بِيثْ مِيثِ وَلْذِينَا دَلْعَالَمْ⁩
3	⁧ءِنْ مَارْيَا مَبِسْ نِعْبِذْ هَاذِ⁩
4	⁧ءِلَا لَا مِشْكْحِينْ هَانُنْ دَحْذَا زْفَنْ لْمَعْمُوذِيثَا نْحِثْوْ وَطْعِمْوْ مَوْهَفْتَا دْمِنْ شْمَيَّا وَنْسَفْوْ رُوحَا دْقُوذْشَا⁩
5	⁧وَطْعِمْوْ مِلْثَا طَافْثَا دْءَالَاهَا وْحَيْلَا دْعَالْمَا دَعْثِيذْ⁩
6	⁧دْثُوفْ نِحْطُنْ دْمِنْ دْرِيشْ نِثْحَدْثُنْ لَثْيَافُوثَا وْمِنْ دْرِيشْ نِزْقْفُنْ لَفْرِهْ دْءَالَاهَا وَنْصَعْرُنْ⁩
7	⁧ءَرْعَا جِيرْ دْءِشْتْيَثْ مِطْرَا دْءِثَا لَاهْ زَفْنِينْ سَجِيَّاءْنْ وَءْوْعْيَثْ عِسْبَا دْحَاشَحْ لْهَانُنْ دْمِطُلَاثْهُنْ مِثْبَلْحَا مْقَبْلَا بُورْكْثَا مِنْ ءَالَاهَا⁩
8	⁧ءِنْ هُو دِينْ دْثَبِقْ قُورْطْبِ وْذَرْدْرِ هَاوْيَا لَاهْ مَسْلَيْتَا وْلَا رَحِيقَا مِنْ لَوْطْثَا ءِلَا حَرْثَاهْ يَقْدَانَا هُو⁩
9	⁧مْبِيسِينَنْ دِينْ عْلَيْكُنْ ءَحَيْ ءَيْلِينْ دْشَبِيرَانْ وْقَرِيفَانْ لْحَيِّ ءَافِنْ هَاخَنَا مَّلِّينَنْ⁩
10	⁧لَا وَا جِيرْ عَوَالْ ءَالَاهَا دْنِطْعِ عْفَاذَيْكُنْ وْحُوبْخُنْ هَوْ دْحَوِيتُنْ بَشْمِهْ دْشَمِشْتُنْ لْقَدِيشِ وَمْشَمْشِيتُنْ⁩
11	⁧صَافِينَنْ دِينْ دْنَاشْ نَاشْ مِنْخُنْ هِي هَاذِ حْفِيطُوثَا نْحَوِ لْشُومْلَايَّا دْسَفْرْخُنْ عْذَمَا لْحَرْثَا⁩
12	⁧وَذْلَا تِثْقَطَعْ لْخُنْ ءِلَا دْثِهُنْ مَّرْيَانِ لْهَانُنْ دَفْهَيْمَانُوثَا وَفْنَجِيرُوثْ رُوحَا هْوَوْ يَارْتِ دْمُولْكَانَا⁩
13	⁧لَءْفْرَاهَامْ جِيرْ كَذْ مْلَخْ لِهْ ءَالَاهَا مِطُلْ دْلَيْتْ وَا لِهْ دْرَبْ مِنِهْ دْنِءْمِ بِهْ اِيمَا بْنَفْشِهْ⁩
14	⁧وِءْمَرْ دَمْفَرَاخُو ءِبَرْخَاخْ وْمَسْجَايُّو ءَسْجِيخْ⁩
15	⁧وْهَاخَنَا ءِغَرْ رُوحِهْ وْقَبِلْ مُولْكَانَا⁩
16	⁧بْنَيْنَاشَا جِيرْ بَذْرَبْ مِنْهُنْ يَامِينْ وْعَلْ كُلْ حِرْيَانْ دْهَاوِ بَيْنَاثْهُنْ شُولَامَا شَرِيرَا بْمَوْمَاثَا هَاوِ لِهْ⁩
17	⁧مِطُلْ هَانَا يَتِيرَاءِيثْ صْفَا ءَالَاهَا دَنْحَوِ لْيَارْتِ دْمُولْكَانَا دْشُودَايِّهْ لَا مِشْتَحْلَفْ وْحَفْشِهْ بْمَوْمَاثَا⁩
18	⁧دَفْثَرْتِينْ صِفْوَانْ دْلَا مِشْتَحْلْفَانْ دْلَا مِشْكَحْ ءَالَاهَا دَنْذَجِلْ بْهِينْ بُويَّاءَا رَبَا نِهْوِ لَنْ دْءِثْجَوَسْنْ بِهْ وْنِءْحُوذْ سَفْرَا دَمْلِيخْ لَنْ⁩
19	⁧هَوْ دْءِيْثَوْيْ لَنْ ءَيْخْ ءِوْقِينَا دَلْفِيخْ بْنَفْشَنْ دْلَا تِتْزِيعْ وْعَاءِلْ لْغَوْ مِنْ ءَبَيْ تَرْعَا⁩
20	⁧كَرْ دْقَدِمْ عَلْ حْلَافَيْنْ يِشُوعْ وَهْوَا كُومْرَا لْعَالَمْ بَذْمُوثِهْ دْمَلْكِيزْذِقْ⁩
