1	⁧مِكِيلْ ءَحَيْ قَدِيشِ دْءِثْقْرِيتُنْ بْقِرْيَانَا دْمِنْ شْمَيَّا حْزَءُو لْهَانَا شْلِيحَا وْرَفْ كُومْرِ دْثَوْدِيثَنْ يِشُوعْ مْشِيحَا⁩
2	⁧دَمْهَيْمَنْ لْمَنْ دْعَفْدِهْ ءَيْخْ مُوشِ بْخُلِهْ بَيْتِهْ⁩
3	⁧سَجِيَّاءْ يْ جِيرْ تِشْبُوحْتِهْ دْهَانَا طَافْ مِنْ دْمُوشِ ءَيْكَنَا دْسَجِي ءِيقَارَا دْفَنَايِّهْ دْفَيْتَا طَافْ مِنْ بِنْيَانِهْ⁩
4	⁧كُلْ بَيْتَا جِيرْ مِنْ نَاشْ اُو مِثْبْنِ هَوْ دِينْ دْفَانِ كُلْ ءَالَاهَا وْ⁩
5	⁧وْمُوشِ ءَيْخْ عَفْدَا ءِثْهَيْمَنْ بْفَيْتَا كُلِهْ لْسَاهْدُوثَا دْءَيْلِينْ دَعْثِيذَانْ وَيْ لْمِثْمَلَالُو بْءِيْذِهْ⁩
6	⁧مْشِيحَا دِينْ ءَيْخْ بْرَا عَلْ بَيْتِهْ وِءْيْثَوْيْ بَيْتِهْ حْنَنْ ءِنْ عْذَمَا لْحَرْثَا نِءْحُوذْ جَلْيُوثْ ءَبِ وْشُوفْهَارَا دْسَفْرِهْ⁩
7	⁧مِطُلْ دْءِمْرَثْ رُوحَا دْقُوذْشَا دْيَوْمَانَا ءِنْ بْقَالِهْ تِشْمْعُنْ⁩
8	⁧لَا تْقَشُنْ لِبَوَاثْخُنْ لْمَرْجَازُوثِهْ ءَيْخْ مَّرْمْرَانِ وَءْيْخْ يَوْمَا دْنِسْيُونَا دَفْمَذْبْرَا⁩
9	⁧دْنَسْيُونْيْ ءَفَاهَيْكُنْ وَفْقَوْ حْزَوْ عْفَاذَيْ ءَرْبْعِينْ شْنِينْ⁩
10	⁧مِطُلْ هَانَا مِءْنَثْ لِي بْذَارَا هَوْ وِءْمْرِثْ دْعَمَا وْ دْطَاعِ لِبْهُنْ وْهِنُنْ لَا اِيذَعْوْ ءُورْحَاثْيْ⁩
11	⁧وَءْيْخْ دِيمِيثْ بْرُوغْزْيْ دْلَا نِعْلُنْ لَنْيَاحْتْيْ⁩
12	⁧ءِزْدَرْوْ هَاخِيلْ ءَحَيْ دَلْمَا نِهْوِ بْنَاشْ مِنْخُنْ لِبَا بِيشَا دْلَا مْهَيْمِنْ وْثِفْرْقُنْ مِنْ ءَالَاهَا حَيَّا⁩
13	⁧ءِلَا بْعَوْ مِنْ نَفْشْخُنْ كُلْهُنْ يَوْمَاثَا عْذَمَا لْيَوْمَا دْمِثْقْرِ يَوْمَانَا دْلَا نِثْقَشِ نَاشْ مِنْخُنْ بْطَاعْيُوثَا دَحْطِيثَا⁩
14	⁧ءِثْحَلَطْنْ جِيرْ عَمْ مْشِيحَا ءِنْ مِنْ رِيشِيثَا وَعْذَمَا لَحْرَاتَا بِهْ بَقْيَامَا هَانَا شَرِيرَا نْحَمْسِنْ⁩
15	⁧ءَيْكَنَا دْءَمِيرْ دْيَوْمَانَا ءِنْ بَثْ قَالِهْ تِشْمْعُنْ لَا تْقَشُنْ لِبَوَاثْخُنْ لْمَرْجَازُوثِهْ⁩
16	⁧مَنْ ءِنُنْ جِيرْ هَانُنْ دَشْمَعْوْ وَءْرْجْزُو لَا كُلْهُنْ هَالِينْ دَنْفَقْوْ مِنْ مِصْرِينْ بْيَذْ مُوشِ⁩
17	⁧وْفَءْيْلِينْ مِءْنَثْ لِهْ ءَرْبْعِينْ شْنِينْ ءِلَا بْهَانُنْ دَحْطَوْ وْغَرْمَيْهُنْ نْفَلْوْ بْمَذْبْرَا⁩
18	⁧وْعَلْ ءَيْلِينْ اِيمَا دْلَا نِعْلُنْ لَنْيَاحْتِهْ ءِلَا عَلْ هَانُنْ دْلَا ءِتْطْبِيسْوْ⁩
19	⁧وْحَازِينَنْ دْلَا ءِشْكَحْوْ لْمِعَلْ مِطُلْ دْلَا هَيْمِنْوْ⁩
