1	⁧رِيشَا دِينْ دْخُلْهِينْ ءِيثْ لَنْ رَبْ كُومْرِ ءَيْنَا دِيثِفْ مِنْ يَمِينَا دْخُورْسْيَا دْرَبُوثَا بَشْمَيَّا⁩
2	⁧وَهْوَا مْشَمْشَانَا دْفِيثْ قُوذْشَا وَذْمَشْكْنَا دَشْرَارَا هَوْ دَقْفَعْ ءَالَاهَا وْلَا بَرْنَاشَا⁩
3	⁧كُلْ رَبْ كُومْرِ جِيرْ دْقَاءِمْ دَنْقَرِفْ قُورْبَانِ وْذِفْحِ مِطُلْ هَانَا زَاذْقَا وَاثْ ءَافْ لْهَانَا دْنِهْوِ ءِيثْ لِهْ مِدِمْ دَنْقَرِفْ⁩
4	⁧وِءْلُو بْءَرْعَا وَا ءَافْلَا كُومْرَا هَاوِ وَا مِطُلْ دْءِيْثَيْهُنْ وَوْ كُومْرِ دَمْقَرْفِينْ وَوْ قُورْبَانِ ءَيْخْ دَفْنَامُوسَا⁩
5	⁧هَانُنْ دَمْشَمْشِينْ لَذْمُوثَا وَلْطِلَانْيَاثَا دْهَالِينْ دْفَشْمَيَّا ءَيْخْ دْءِثِءْمَرْ لْمُوشِ كَذْ عَافِذْ وَا مَشْكْنَا دَحْزِي وَعْفِذْ كُلْمِدِمْ بَذْمُوثَا هَا دْءِثْحَزْيَثْ لَاخْ بْطُورَا⁩
6	⁧هَاشَا دِينْ تِشْمِشْتَا دَمْيَتْرَا مِنْ هَا قَبِلْ يِشُوعْ مْشِيحَا ءَخْمَا دَمْيَتْرَا ءَافْ دِيَّثِيقِ هَا دَعْفِيذْ بَاهْ مِصْعَايَّا وَفْشُودَايِّ دَمْيَتْرِينْ مِنْ دْهَا ءِثْيَهْبَثْ⁩
7	⁧ءِلُو جِيرْ ءِيثِيهْ وَاثْ قَذْمَاتَا دْلَا رِشْيَانْ لَيْتْ وَا ءَثْرَا لْهَاذِ دْثَرْتِينْ⁩
8	⁧رَاشِ لْهُنْ جِيرْ وِءْمَرْ دْهَا يَوْمَاثَا ءَاثِينْ ءَامَرْ مَارْيَا وِءْغْمُورْ عَلْ بَيْتَا دْفِيثْ ءِيسْرَايِّلْ وْعَلْ بَيْتَا دْفِيثْ اِيهُوذَا دِيَّثِقِ حْذَثَا⁩
9	⁧لَا ءَيْخْ هَا دِيَّثِقِ دْيِهْبِثْ لَءْفَاهَيْهُنْ بْيَوْمَا دْءِحْدِثْ بْءِيْذْهُنْ وَءْبْقِثْ ءِنُنْ مِنْ ءَرْعَا دْمِصْرِينْ مِطُلْ دْهِنُنْ لَا قَوِيوْ بْذِيَّثِقِ دِيلْيْ ءَافْ ءِنَا بْسِيثْ بْهُنْ ءِمَرْ مَارْيَا⁩
10	⁧هَاذِ دِينْ دِيَّثِقِ دْءِتِلْ لْفَيْتَا دْفِيثْ ءِيسْرَايِّلْ بَاثَرْ يَوْمَاثَا هَانُنْ ءَامَرْ مَارْيَا ءِتْلِيوْيْ لْنَامُوسْيْ بْمَدْعَيْهُنْ وْعَلْ لِبَوَاثْهُنْ ءِخْتْفِيوْيْ وِءْهْوِ لْهُنْ ءِنَا ءَالَاهَا وْهِنُنْ نِهُنْ لِي عَمَا⁩
11	⁧وْلَا نَلِفْ نَاشْ لْفَرْ مْذِيتِهْ ءَافْلَا لَءْحُو وْنِءْمَرْ دْذَعْ لْمَارْيَا مِطُلْ دْخُلْهُنْ نِدْعُونَانْيْ مِنْ زْعُورْهُنْ وَعْذَمَا لْقَشِيشْهُنْ⁩
12	⁧وِءْحَسِ ءِنُنْ مِنْ عَوْلْهُنْ وَحْطَاهَيْهُنْ تُوفْ لَا ءِتْدْخَرْ لْهُنْ⁩
13	⁧بْهَا دْءِمَرْ حْذَثَا لْقَذْمَاتَا ءَعْتْقَاهْ وَءْيْنَا دَعْثِقْ وَسِءْفْ قَرِيفْ اُو لَحْفَالَا⁩
