1	⁧مِطُلْ هَانَا ءَافْ حْنَنْ دْءِيْثْ لَنْ هَالِينْ كُلْهُنْ سَاهْدِ دْءَيْخْ عْنَانَا حْذِيرِينْ لَنْ نِشْدِ مِنَنْ كُلْ يُوقْرِينْ ءَافْ حْطِيثَا دَفْخُلْزْفَنْ مْطَيْفَا يْ لَنْ وْفَمْسَيْبْرَانُوثَا نِرْهْطِيوْيْ لَءْغُونَا هَانَا دْسِيمْ لَنْ⁩
2	⁧وَنْحُورْ بْيِشُوعْ دْهُو هْوَا رِيشَا وْغَامُورَا لْهَيْمَانُوثَنْ دَحْلَافْ حَذُوثَا دْءِيْثْ وَا لِهْ سَيْبَرْ صْلِيفَا وْعَلْ بِهْتْثَا ءَمْسَرْ وْعَلْ يَمِينَا دْخُورْسْيِهْ دْءَالَاهَا اِيثِفْ⁩
3	⁧حْزَوْ هَاخِيلْ كْمَا سَيْبَرْ مِنْ حَطَايِّ هَانُنْ دْهِنُنْ هْوَوْ سَقُوفْلَا لْنَفْشْهُنْ دْلَا تِمَءْنْ لْخُنْ وْلَا تِثْرَبِ نَفْشْخُنْ⁩
4	⁧لَا عْذَكِيلْ مَطِيتُنْ عْذَمَا لَذْمَا بْءَغُونَا دْلُوقْفَلْ حْطِيثَا⁩
5	⁧وَطْعَيْتُونَا لْيُولْبَانَا ءَيْنَا دْءَيْخْ دْلَفْنَيَّا ءِمَرْ لْخُنْ بِرْيْ لَا تَهْمِ مِنْ مَرْدُوثِهْ دْمَارْيَا وْلَا تْرَبِ نَفْشَاخْ ءِمَثْيْ دْمِنِهْ مِثْكَوَنْ ءَتْ⁩
6	⁧لْمَنْ دْرَاحِمْ جِيرْ مَارْيَا رَاذِ لِهْ وَمْنَجِذْ لَفْنَيَّا ءَيْلِينْ دْهُو صَافِ بْهُنْ⁩
7	⁧سَيْبَرْوْ هَاخِيلْ مَرْدُوثَا مِطُلْ دْءَيْخْ دَلْوَاثْ بْنَيَّا سَاعَرْ صِءْذَيْكُنْ ءَالَاهَا ءَيْنَوْ جِيرْ بْرَا دْلَا رَاذِ لِهْ ءَافُو⁩
8	⁧وِءْنْ دْلَا مَرْدُوثَا ءَتُنْ هَا دْفَاهْ مِثْرْذِ كُلْنَاشْ هْوَيْتُنْ لْخُنْ نُوخْرَايِّ وْلَا بْنَيَّا⁩
9	⁧وِءْنْ ءَفَاهَيْنْ دْفِسْرَا رَاذِينْ وَوْ لَنْ وْفَاهْتِينْ هْوَيْنْ مِنْهُنْ كْمَا هَاخِيلْ حَيَّافِينَنْ دْنِشْتَعْبَذْ لَءْفُوهِينْ دْرُوحَاثَا وْنِحِ⁩
10	⁧هَانُنْ جِيرْ لَزْفَنْ اُو زْعُورْ ءَيْخْ دْصَافِينْ وَوْ رَاذِينْ وَوْ لَنْ ءَالَاهَا دِينْ لْعُوذْرَانَنْ دْنِشْتَوْتَفْ لْقَدِيشُوثِهْ⁩
11	⁧كُلْ مَرْدُوثَا دِينْ بْزَفْنَاهْ لَا مِسْتَفْرَا دَذْحَذُوثَا يْ ءِلَا دْخَرْيُوثَا لْحَرْثَا دِينْ بِءْرِ دَشْلَامَا وَذْزَدِيقُوثَا يَاهْبَا لَءْيْلِينْ دْفَاهْ ءِتْدَرَشْوْ⁩
12	⁧مِطُلْ هَانَا ءِيذَيْكُنْ مْشَرْيَاثَا وْفُورْكَيْكُنْ رَاعْلَاثَا شَرَرْوْ⁩
13	⁧وَشْفِيلِ تْرِيصِ عْفِذْوْ لْرِغْلَيْكُنْ دْهَدَامَا دَحْغِيرْ لَا نِطْعَشْ ءِلَا نِثَءْسِ⁩
14	⁧هَطْوْ بَاثَرْ شْلَامَا عَمْ كُلْ نَاشْ وْفَاثَرْ قَدِيشُوثَا دْفِلْعَاذِيهْ نَاشْ لْمَارَنْ لَا حَازِ⁩
15	⁧وَهْوَيْتُنْ زْهِيرِينْ دَلْمَا نَاشْ نِشْتْخَحْ بْخُنْ دْحَسِيرْ مِنْ طَيْبُوثَا دْءَالَاهَا ءَوْ دَلْمَا عِقَارَا دَمْرَارِ نَبِقْ عُوفْيَا وْنَهَرْخُنْ وْفِهْ سَجِيِّءْ نِسْتَيْفُنْ⁩
16	⁧ءَوْ لْمَا نَاشْ نِشْتْخَحْ بْخُنْ دْزَنَا وَرْفِ ءَيْخْ عِسُو دْفَحْذَا مِءْخُولْتَا زَبِنْ بُوخْرُوثِهْ⁩
17	⁧يَاذْعِينْ ءْتُنْ جِيرْ دْءَافْ مِنْ بَاثَرْكِنْ صْفَا وَا دْنِءْرَثْ بُورْكْثَا وِءْسْتْلِي ءَثْرَا جِيرْ لَثْيَافُوثَا لَا ءِشْكَحْ كَذْ بْذِمْعِ بْعَاهْ⁩
18	⁧لَا جِيرْ ءِثْقَرَفْتُنْ لْنُورَا دْيَاقْدَا وْمِثْجَشَا ءَافْلَا لْحِشُوخَا وَلْعَرْبِلَا وْلَعْرُورَا⁩
19	⁧وْلَا لْقَالَا دْقَرْنَا وَلْقَالَا دْمِلِ هَوْ دْهَانُنْ دْشَمْعُو ءِشْتِءْلْوْ دْلَا نِتَّوْسَفْ نِثْمَلَلْ عَمْهُنْ⁩
20	⁧لَا جِيرْ مِشْكْحِينْ وَوْ لَمْسَيْبَارُو مِدِمْ دْءِثْبَقَذْوْ دْءَافِنْ حَيُّوثَا تِثْقَرَفْ لْوَاثْ طُورَا تِثْرْغِمْ⁩
21	⁧وْهَاخَنَا دْحِيلْ هْوَا حِزْوَا دْمُوشِ ءِمَرْ دْذَحِيلْ نَا وْرَتِيثْ نَا⁩
22	⁧ءَتُنْ دِينْ ءِثْقَرَفْتُنْ لْطُورَا دْصِهْيُنْ وْلَمْذِيتَا دْءَالَاهَا حَيَّا لُءْوْرِشْلِمْ دْفَشْمَيَّا وَلْخِنْشِ دْرِبْوَاثَا دْمَلَءْخِ⁩
23	⁧وَلْعِتَا دْفُوخْرِ دْمِثْكَثْبِينْ بَشْمَيَّا وْلَءْلَاهَا دَيَّانَا دْخُلْ وَلْرُوحَاثَا دْخِءْنِ دْءِثْجْمَرْوْ⁩
24	⁧وَلْيِشُوعْ مِصْعَايَّا دْذِيَّثِقِ حْذَثَا وْلَرْسَاسْ دْمِهْ دَمَّلِلْ طَافْ مِنْ هَوْ دْهَافِيلْ⁩
25	⁧ءِزْدَرْوْ هَاخِيلْ دَلْمَا تِشْتَءْلُنْ مِنْ مَنْ دْمَلِلْ عَمْخُنْ ءِنْ جِيرْ هَانُنْ لَا ءِثْبَصِيوْ دْءِشْتِءْلْوْ مِنْ دْمَلِلْ عَمْهُنْ بْءَرْعَا حَذْ كْمَا حْنَنْ ءِنْ نِشْتِءْلْ مِنْ مَنْ دْمَلِلْ عَمَنْ مِنْ شْمَيَّا⁩
26	⁧ءَيْنَا دْقَالِهْ ءَرْعَا ءَزِيعْ هَاشَا دِينْ مْلَخْ وِءْمَرْ دْثُوفْ حْذَا زْفَنْ ءِنَا ءَزِيعْ لَا بَلْحُوذْ ءَرْعَا ءِلَا ءَافْ شْمَيَّا⁩
27	⁧هَاذِ دِينْ دْءِمَرْ حْذَا زْفَنْ مْحَوْيَا شُوحْلَافَا دْهَانُنْ دْمِتْزِيعِينْ مِطُلْ دَعْفِيذِ ءِنُنْ دَنْقَاُنْ هَانُنْ دْلَا مِتْزِيعِينْ⁩
28	⁧مِطُلْ هَاخِيلْ دْقَبِلْنْ مَلْكُوثَا دْلَا مِتْزِيعَا نِءْحُوذْ طَيْبُوثَا دْفَاهْ نْشَمِشْ وْنِشْبَرْ لَءْلَاهَا بْثَحْمِصْتَا وَفْذِحْلْثَا⁩
29	⁧ءَالَاهَنْ جِيرْ نُورَا وْ ءَاخِلْثَا⁩
