1	⁧نَامُوسَا جِيرْ طِلَانِيثَا ءِيثْ وَا بِهْ دْطَافَاثَا دَعْثِيذَانْ لَا وَا قْنُومَا دِيلْهِينْ دْصِفْوَاثَا مِطُلْ هَانَا كَذْ بْخُلْ شْنَا هِنُنْ كَذْ هِنُنْ دِفْحِ مِثْقَرْفِينْ وَوْ لَا مِمْثُومْ ءِشْكَحْوْ دْنِغْمْرُنْ لَءْيْلِينْ دَمْقَرْفِينْ لْهُنْ⁩
2	⁧ءِلُو جِيرْ جَامْرِينْ وَوْ كْفَرْ دِينْ ءِتّْنِيحْوْ مِنْ قُورْبَانَيْهُنْ مِطُلْ دْلَا مِكِيلْ طَارْيَا وَاثْ لْهُنْ تِءْرْتْهُنْ بَحْطَاهِ لَءْيْلِينْ دَحْذَا زْفَنْ ءِتْدَكِيوْ لْهُنْ⁩
3	⁧ءِلَا بْهُنْ بْذِفْحِ مَذْكْرِينْ حْطَاهَيْهُنْ بْخُلْ شْنَا⁩
4	⁧لَا جِيرْ مِشْكَحْ دْمَا دْثَوْرِ وَذْصِفْرَايِّ لَمْذَكَايُّو حْطَاهِ⁩
5	⁧مِطُلْ هَانَا كَذْ عَاءِلْ لْعَالْمَا ءِمَرْ بْذِفْحِ وْقُورْبَانِ لَا صْفَيْتْ بَغْرَا دِينْ ءَلْبِشْتَانْيْ⁩
6	⁧وْيَقْدِ شَلْمِ دَحْلَافْ حْطَاهِ لَا شِءْلْتْ⁩
7	⁧هَادِينْ ءِمْرِثْ دْهَا ءِنَا ءَاثِ نَا دَفْرِيشْ كْثَافِ كْثِيفْ عْلَيْ دْءِعْبِذْ صِفْيَانَاخْ ءَالَاهَا⁩
8	⁧مِنْ لْعِلْ ءِمَرْ دْذِفْحِ وْقُورْبَانِ وْيَقْدِ شَلْمِ دَحْلَافْ حْطَاهِ لَا صْفَيْتْ هَانُنْ دْمِثْقَرْفِينْ وَوْ بْنَامُوسَا⁩
9	⁧وْفَاثْرِهْ ءِمَرْ دْهَا ءَاثِ نَا دْءِعْبِذْ صِفْيَانَاخْ ءَالَاهَا بْهَاذِ بَطِلْ لْقَذْمَاتَا دَنْقِيمْ لَدْثَرْتِينْ⁩
10	⁧بْهَانَا جِيرْ صِفْيَانِهْ ءِثْقَدَشْنْ بْقُورْبَانَا دْفَغْرِهْ دْيِشُوعْ مْشِيحَا دَحْذَا زْفَنْ⁩
11	⁧كُلْ رَبْ كُومْرِ جِيرْ دْقَاءِمْ وَا وَمْشَمِشْ كُلْيُومْ هِنُنْ بْهِنُنْ دِفْحِ مْقَرِفْ وَا ءَيْلِينْ دْمِنْ مْثُومْ لَا مِشْكْحِينْ وَوْ لَمْذَكَايُّو حْطَاهِ⁩
12	⁧هَانَا دِينْ حَذْ دِفْحَا قَرِفْ حْلَافْ حْطَاهِ وِيثِفْ عَلْ يَمِينَا دْءَالَاهَا لْعَالَمْ⁩
13	⁧وَمْقَوِ مِكِيلْ عْذَمَا دْنِتّْسِيمُنْ بْعِلْدْفَافَوْيْ كُوفْشَا تْحِيثْ رِغْلَوْيْ⁩
14	⁧بْحَذْ جِيرْ قُورْبَانَا جْمَرْ لَءْيْلِينْ دْمِثْقَدْشِينْ بِهْ لْعَالَمْ⁩
15	⁧سَاهْدَا لَنْ دِينْ ءَافْ رُوحَا دْقُوذْشَا دْءِمْرَثْ⁩
16	⁧هَاذِ يْ دِيَّثِقِ دْءِتِلْ لْهُنْ مِنْ بَاثَرْ يَوْمَاثَا هَانُنْ ءَامَرْ مَارْيَا ءِتْلِيوْيْ لْنَامُوسْيْ بْمَدْعَيْهُنْ وْعَلْ لِبَوَاثْهُنْ ءِخْتْفِيوْيْ⁩
17	⁧وْعَوْلْهُنْ وَحْطَاهَيْهُنْ لَا ءِتْدْخَرْ لْهُنْ⁩
18	⁧ءَيْكَا دِينْ دْءِيْثْ شُوفْقَانَا دَحْطَاهِ لَا مِثْبْعِ قُورْبَانَا دَحْلَافْ حْطَاهِ⁩
19	⁧ءِيثْ لَنْ هَاخِيلْ ءَحَيْ جَلْيُوثْ ءَبِ بْمَعْلَانَا دْفِيثْ قُوذْشَا بَذْمِهْ دْيِشُوعْ⁩
20	⁧اُوءْوْرْحَا دْحَيِّ دْحَدِثْ لَنْ هَاشَا بْءَبَيْ تَرْعَا دْءِيْثَوْيْ بِسْرِهْ⁩
21	⁧وِءْيْثْ لَنْ كُومْرَا رَبَا عَلْ بَيْتِهْ دْءَالَاهَا⁩
22	⁧نِقْرُوفْ هَاخِيلْ بْلِبَا شَرِيرَا وَفْثُوخْلَانَا دْهَيْمَانُوثَا كَذْ رْسِيسِينْ لِبَوَاثَنْ وَذْخِينْ مِنْ تِءْرْتَا بِيشْتَا وْمَسْحَيْ بَغْرَنْ بْمَيَّا دْخَيَّا⁩
23	⁧وَنْحَمْسِنْ بْثَوْدِيثَا دْسَفْرَنْ وْلَا نِصْطْلِ مْهَيْمَنْ اُو جِيرْ مَنْ دَمْلَخْ لَنْ⁩
24	⁧وَنْحُورْ حَذْ بْحَذْ بْغُورَاغَا دْحُوبَا وْذَعْفَاذِ طَافِ⁩
25	⁧وْلَا نِهْوِ شَافْقِينْ كْنُوشْيَنْ ءَيْخْ دْءِيْثْ عْيَاذَا لْنَاشْ نَاشْ ءِلَا بْعَوْ حَذْ مِنْ حَذْ يَتِيرَاءِيثْ كْمَا دْحَازِيتُنْ دَقْرِفْ يَوْمَا هَوْ⁩
26	⁧ءِنْ جِيرْ بْصِفْيَانِهْ نِحْطِ نَاشْ مِنْ بَاثَرْ دْقَبِلْ اِيذَعْثَا دَشْرَارَا لَيْتْ مِكِيلْ دِفْحْثَا دْثِثْقَرَفْ حْلَافْ حْطَاهِ⁩
27	⁧ءِلَا عْثِيذْ اُو دِينَا دْحِيلَا وَطْنَانَا دْنُورَا دْءَاخِلْ لَفْعِلْدْفَافِ⁩
28	⁧ءِنْ جِيرْ ءَيْنَا دَعْفَرْ عَلْ نَامُوسَا دْمُوشِ عَلْ بُومْ تْرِينْ وَثْلَاثَا سَاهْدِينْ دْلَا رَحْمِينْ مَاءِثْ⁩
29	⁧كْمَا سَافْرِينْ ءْتُنْ يَتِيرَاءِيثْ مْسَامْ بْرِشَا نْقَبِلْ ءَيْنَا دْذَاشِهْ لَفْرِهْ دْءَالَاهَا وَحْشَفْ دْمَا دْذِيَّثِقِ دِيلِهْ ءَيْخْ دْخُلْنَاشْ دْفَاهْ ءِثْقَدَشْ وْصَعَرْ لْرُوحَا دْطَيْبُوثَا⁩
30	⁧يَاذْعِينَنْ لْهَوْ دْءِمَرْ دْذِيلْيْ اِي تْفَعْثَا وِءْنَا ءِفْرُوعْ وْثُوفْ دَنْذُنْ مَارْيَا لْعَمِهْ⁩
31	⁧دِحْلْثَا يْ رَبْثَا لْمِبَلْ بْءِيْذَوْيْ دْءَالَاهَا حَيَّا⁩
32	⁧ءِتْدَرْوْ هَاخِيلْ لْيَوْمَاثَا قَذْمَايِّ هَانُنْ دَفْهُنْ قَبِلْتُنْ مَعْمُوذِيثَا وَءْغُونَا رَبَا سَيْبَرْتُنْ دْحَشِ بْحِسْدَا وْفُءْوْلْصَانِ⁩
33	⁧وْذَهْوَيْتُنْ حِزْوَانِ وَاءْفْ ءِشْتَوْتَفْتُنْ لْنَاشَا دْهَالِينْ سَيْبَرْوْ⁩
34	⁧وْخِءْفْ لْخُنْ عَلْ ءَيْلِينْ دْءَسِيرِينْ وَحْطُوفْيَا دْنِخْسَيْكُنْ بْحَذُوثَا سَيْبَرْتُنْ مِطُلْ دْيَاذْعِينْ ءْتُنْ دْءِيْثْ لْخُنْ قِنْيَانَا بَشْمَيَّا دَمْيَتَرْ اُو وْلَا عَافَرْ⁩
35	⁧لَا هَاخِيلْ تَوْبْذُنْ جَلْيُوثْ ءَبِ دْءِيْثْ لْخُنْ دَعْثِيذْ لَاهْ ءَغْرَا سَجِيَّاءْ⁩
36	⁧مْسَيْبْرَانُوثَا وْ جِيرْ مِثْبَعْيَا لْخُنْ دْثِعْبْذُنْ صِفْيَانَا دْءَالَاهَا وْثِسْفُنْ مُولْكَانَا⁩
37	⁧مِطُلْ دْقَلِيلْ هُو زَفْنَا وْطَافْ زْعُورْ دْنِءْثِ هَوْ دْءَاثِ وْلَا نَوْحَرْ⁩
38	⁧كِءْنَا دِينْ مِنْ هَيْمَانُوثَا دِيلْيْ نِحِ وِءْنْ مِثْقَطْعَا لِهْ لَا صَافْيَا بِهْ نَفْشْيْ⁩
39	⁧حْنَنْ دِينْ لَا هْوَيْنْ دْقُوطَاعَا دْمَوْبْلَا لَءْفْذَانَا ءِلَا دْهَيْمَانُوثَا دْمَقْنْيَا لَنْ نَفْشَنْ⁩
