1	⁧كُلْ رَبْ كُومْرِ جِيرْ دْمِنْ بْنَيْنَاشَا هَاوِ حْلَافْ بْنَيْنَاشَا قَاءِمْ عَلْ ءَيْلِينْ دْذَءْلَاهَا ءِنِينْ دَنْقَرِفْ قُورْبَانِ وْذِفْحِ حْلَافْ حْطَاهِ⁩
2	⁧ءَيْنَا دْمِشْكَحْ دْنَمِخْ نَفْشِهْ وْنِحَشْ عَمْ ءَيْلِينْ دْلَا يَاذْعِينْ وْطَاعِينْ مِطُلْ دْءَافْ هُو كْرِيهُوثَا لْفِيشْ⁩
3	⁧وْمِطُلَاثَاهْ حَيَّافْ اُو دْءَيْكَنَا دَحْلَافْ عَمَا هَاخَنَا ءَافْ حْلَافْ نَفْشِهْ نْقَرِفْ عَلْ حْطَاهَوْيْ⁩
4	⁧وْلَا وَا لْنَفْشِهْ نَاشْ نَاسِفْ ءِيقَارَا ءِلَا ءَيْنَا دْمِثْقْرِ مِنْ ءَالَاهَا ءَيْكَنَا دْءَهْرُنْ⁩
5	⁧هَاخَنَا ءَافْ مْشِيحَا لَا وَا نَفْشِهْ شَبَحْ دْنِهْوِ رَبْ كُومْرِ ءِلَا هَوْ دْءِمَرْ لِهْ دْفِرْيْ ءَتْ ءِنَا يَوْمَانَا اِيلِدْتَاخْ⁩
6	⁧ءَيْخْ دْءَافْ بْذُوكْثَا حْرِثَا ءِمَرْ دْءَتْ اُو كُومْرَا لْعَالَمْ بَذْمُوثِهْ دْمَلْكِيزْذِقْ⁩
7	⁧ءَافْ كَذْ بِسْرَا لْفِيشْ وَا بَاعُوثَا وْثَخْشِفْتَا بَغْعَاثَا حَيْلْثَانِيثَا وَفْذِمْعِ قَرِفْ وَا لْمَنْ دْمِشْكَحْ وَا مِنْ مَوْتَا دْنَحِيوْيْ وِءْشْتْمَعْ⁩
8	⁧وْخَذْ طَافْ بْرَا ءِيثَوْيْ مِنْ دِحْلْثَا وْحَشِ دَسْفَلْ يَلْبَاهْ لْمِشْتَمْعَانُوثَا⁩
9	⁧وْهَاخَنَا ءِثْجْمَرْ وَهْوَا لْخُلْهُنْ ءَيْلِينْ دْمِشْتَمْعِينْ لِهْ عِلْثَا دْحَيِّ دَلْعَالَمْ⁩
10	⁧وِءْشْتَمَهْ مِنْ ءَالَاهَا رَبْ كُومْرِ بَذْمُوثِهْ دْمَلْكِيزْذِقْ⁩
11	⁧عْلَوْيْ دِينْ عَلْ هَانَا مَلْكِيزْذِقْ سَجِيَّاءْ يْ لَنْ مِلْثَا لْمِءْمْرَاهْ وْعَسْقَا لَمْفَشَاقُوثَاهْ مِطُلْ دَهْوَيْتُنْ لْخُنْ كْرِيهِ بْمَشْمَعْثْخُنْ⁩
12	⁧حَيَّافِينْ هْوَيْتُنْ جِيرْ مَلْفَانِ لْمِهْوَا مِطُلْ دْزَفْنَا لْخُنْ بْيُولْبَانَا هَاشَا دِينْ تُوفْ سْنِيقِينْ ءْتُنْ دْثِءْلْبُنْ ءَيْلِينْ ءِنِينْ كْثِيفَاثَا قَذْمَايَّاثَا دْرِيشْ مِلَوْيْ دْءَالَاهَا وَهْوَيْتُنْ لْخُنْ سْنِيقِ عَلْ حَلْفَا وْلَا عَلْ مِءْخُولْتَا شَرِيرْتَا⁩
13	⁧كُلْنَاشْ دِينْ دْمِءْخُولْتِهْ حَلْفَا وْ لَا مَبَسْ بْمِلْثَا دْخِءْنُوثَا مِطُلْ دْشَفْرَا وْ⁩
14	⁧دَغْمِيرِ يْ دِينْ مِءْخُولْتَا شَرِيرْتَا ءَيْلِينْ دْمِطُلْ دَمْذَرْشِينْ ءِثْنَبَقْوْ رِغْشَيْهُنْ لْمِفْرَشْ طَافْثَا وْفِيشْتَا⁩
