1	⁧ءِيثِيهْ دِينْ هَيْمَانُوثَا بْيَاسَا عَلْ ءَيْلِينْ دْءِيْثَيْهِينْ بْسَفْرَا ءَيْخْ هَوْ دَهْوَيْ لْهِينْ بْسُوعْرَانَا وْغِلْيَانَا دْءَيْلِينْ دْلَا مِثْحَزْيَانْ⁩
2	⁧وَفْهَاذِ هْوَاثْ سَاهْدُوثَا عَلْ قَشِيشِ⁩
3	⁧بْهَيْمَانُوثَا جِيرْ مِسْتَكْلِينَنْ دْءِتَّقَنْوْ عَالْمِ بْمِلْثَا دْءَالَاهَا وْهَالِينْ دْمِثْحَزْيَانْ وَيْ مِنْ ءَيْلِينْ دْلَا مِثْحَزْيَانْ⁩
4	⁧بْهَيْمَانُوثَا قَرِفْ هَافِيلْ دِفْحْثَا دَمْيَتْرَا طَافْ مِنْ دْقَاءْيِنْ لَءْلَاهَا وْمِطُلَاثَاهْ هْوَاثْ عْلَوْيْ سَاهْدُوثَا دْخِءْنَا وْ وَسْهِذْ عَلْ قُورْبَانِهْ ءَالَاهَا وْمِطُلَاثِهْ ءَافْ كَذْ مَاِيثْ مَّلِلْ⁩
5	⁧بْهَيْمَانُوثَا ءِشْتَنِي حْنُوخْ وْمَوْتَا لَا طْعِمْ وْلَا ءِشْتْخَحْ مِطُلْ دْشَنْيِهْ ءَالَاهَا مِنْ قْذَامْ دَنْشَنِيوْيْ جِيرْ هْوَاثْ عْلَوْيْ سَاهْدُوثَا دَشْفَرْ لَءْلَاهَا⁩
6	⁧دْلَا هَيْمَانُوثَا دِينْ لَا نَاشْ مِشْكَحْ دْنِشْبَرْ لَءْلَاهَا حَيَّافْ اُو جِيرْ مَنْ دْمِثْقَرَفْ لْوَاثْ ءَالَاهَا دَنْهَيْمِنْ دْءِيْثَوْيْ وْلَءْيْلِينْ دْفَاعِينْ لِهْ هَاوِ بَارُوعَا⁩
7	⁧بْهَيْمَانُوثَا نُوحْ كَذْ ءِثْمَلَلْ عَمِهْ عَلْ ءَيْلِينْ دْلَا مِثْحَزْيَانْ وَيْ دْحِلْ وَعْفَذْ لِهْ قِفُوثَا لْحَيِّ دَفْنَيْ بَيْتِهْ دْفَاهْ حَيْفِهْ لْعَالْمَا وَهْوَا يَارْتَا دْخِءْنُوثَا دَفْهَيْمَانُوثَا⁩
8	⁧بْهَيْمَانُوثَا ءَفْرَاهَامْ كَذْ ءِثْقْرِي ءِشْتْمَعْ دْنِبُوقْ لَءْثْرَا هَوْ دَعْثِيذْ وَا دْنِسَفْ لْيَارْتُوثَا وَنْفَقْ كَذْ لَا يَاذَعْ وَا لَءْيْكَا ءَازِلْ⁩
9	⁧بْهَيْمَانُوثَا هْوَا تَوْتَافَا بْءَرْعَا هَا دْءِثْمَلْكَثْ لِهْ ءَيْخْ دَفْنُوخْرَاتَا وَفْمَشْكْنِ عْمَرْ عَمْ ءِيسْحَاقْ وْيَعْقُوفْ بْنَيْ يَارْتُوثَا دِيلِهْ دْمُولْكَانَا⁩
10	⁧مْسَكِ وَا جِيرْ لَمْذِيتَا دْشِثِءْسْثَا ءِيثْ لَاهْ دْءُوْمَانَاهْ وْعَافُوذَاهْ ءَالَاهَا وْ⁩
11	⁧بْهَيْمَانُوثَا ءَافْ سَرَا دَعْقَرْثَا وَاثْ نِسْبَثْ حَيْلَا دَثْقَبِلْ زَرْعَا وَذْلَا بْزَفْنَا دَشْنِيهْ يِلْدَثْ عَلْ دْءَشْرَثْ دَمْهَيْمَنْ اُو هَوْ دَمْلَخْ لَاهْ⁩
12	⁧مِطُلْ هَانَا مِنْ حَذْ دَفْطِلْ بْسَيْبُوثَا ءِثِيلِذْوْ سَجِيِّءْ ءَيْخْ كَوْكْفِ دْفَشْمَيَّا وَءْيْخْ حَالَا دْعَلْ سِفْثِهْ دْيَمَا دْمِنْيَانْ لَيْتْ لِهْ⁩
13	⁧بْهَيْمَانُوثَا مِيثْوْ هَالِينْ كُلْهُنْ وْلَا نْسَفْوْ مُولْكَانْهُنْ ءِلَا مِنْ رُوحْقَا حْزَءُو وَحْذِيوْ بِهْ وَءْوْدِيوْ دْءَخْسْنَايِّ ءِنُنْ وْثَوْتَافِ بْءَرْعَا⁩
14	⁧ءَيْلِينْ دِينْ دْهَالِينْ ءَامْرِينْ مْحَوِينْ دْلَمْذِيتْهُنْ بَاعِينْ⁩
15	⁧وِءْلُو لَمْذِيتَا هَا دَنْفَقْوْ مِنَاهْ بَاعِينْ وَوْ ءِيثْ وَا لْهُنْ زَفْنَا دْثُوفْ نِهْبْخُنْ نِءْزُونْ لَاهْ⁩
16	⁧هَاشَا دِينْ اِيذِيعَا دْلَدْطَافَا مِنَاهْ رَاجِينْ وَوْ لْهَا دْءِيْثِيهْ بَشْمَيَّا مِطُلْ هَانَا لَا نْخِفْ ءَالَاهَا دْءَالَاهُّنْ نِثْقْرِ طَيِّفْ لْهُنْ جِيرْ مْذِيتَا⁩
17	⁧بْهَيْمَانُوثَا قَرِفْ ءَفْرَاهَامْ لِءْيْسْحَاقْ بْنِسْيُونِهْ وْلِيحِيذِهْ ءَسِقْ لْمَذْبْحَا لْهَوْ دْقَبِلْ وَا بْمُولْكَانَا⁩
18	⁧ءِثِءْمَرْ وَا لِهْ جِيرْ دْفِءْيْسْحَاقْ نِثْقْرِ لَاخْ زَرْعَا⁩
19	⁧وِءْثْرَعِي وَا بْنَفْشِهْ دْمَاطْيَا بْءِيْذَوْيْ دْءَالَاهَا ءَافْ مِنْ مِيثِ لَمْقَامُو وْمِطُلْ هَانَا بْمَثْلَا ءِثِيهِفْ لِهْ⁩
20	⁧بْهَيْمَانُوثَا دْمِدِمْ دَعْثِيذْ وَا بَرِخْ ءِيسْحَاقْ لْيَعْقُوفْ وَلْعِسُو⁩
21	⁧بْهَيْمَانُوثَا كَذْ مَاءِثْ يَعْقُوفْ بَرِخْ لْخُلْ حَذْ حَذْ مِنْ بْنَوْيْ دْيَوْسِفْ وَسْغِذْ عَلْ رِيشْ حُوطْرِهْ⁩
22	⁧بْهَيْمَانُوثَا يَوْسِفْ كَذْ مَاءِثْ عِهَذْ لْمَبَقْثَا دَفْنَيْ ءِيسْرَايِّلْ وْفَقِذْ عَلْ جَرْمَوْيْ⁩
23	⁧بْهَيْمَانُوثَا ءَفَاهَوْيْ دْمُوشِ طَشْيُو كَذْ ءِثِيلِذْ يَرْحِ تْلَاثَا دَحْزَوْ دْشَبِيرْ وَا طَلْيَا وْلَا دْحِلْوْ مِنْ بُوقْدَانَا دْمَلْكَا⁩
24	⁧بْهَيْمَانُوثَا مُوشِ كَذْ هْوَا جَفْرَا كْفَرْ دْلَا نِثْقْرِ بْرَا لْفَرْثِهْ دْفِرْعُنْ⁩
25	⁧وَغْفَا لِهْ دْفُءْوْلْصَانَا عَمْ عَمِهْ دْءَالَاهَا نِهْوِ وْلَا دَزْفَنْ زْعُورْ نِثْبَسَمْ بَحْطِيثَا⁩
26	⁧وِءْثْرَعِي دَمْيَتَرْ اُو عُوثْرَا دْحِسْدِهْ دَمْشِيحَا طَافْ مِنْ سِيمَاثَاهْ دْمِصْرِينْ حَاءَرْ وَا جِيرْ بْفُورْعَانْ ءَغْرَا⁩
27	⁧بْهَيْمَانُوثَا شَفْقَاهْ لْمِصْرِينْ وْلَا دْحِلْ مِنْ حِمْثِهْ دْمَلْكَا وْسَيْبَرْ ءَيْخْ هَوْ دْحَازِ وَا لَءْلَاهَا دْلَا مِثْحْزِ⁩
28	⁧بْهَيْمَانُوثَا عْفَذْ بِصْحَا وَرْسَاسْ دْمَا دْلَا نِثْقَرَفْ لْهُنْ هَوْ دَمْحَبِلْ وَا بُوخْرِ⁩
29	⁧بْهَيْمَانُوثَا عْفَرْوْ يَمَاءْ-ذْسُوفْ ءَيْخْ دْعَلْ ءَرْعَا يَبِيشْتَا وْفِهْ ءِثْبْلَعْوْ مِصْرَايِّ كَذْ ءَمْرَحْوْ عْلَوْيْ⁩
30	⁧بْهَيْمَانُوثَا شُورِيهْ دْءِيْرِيحُو نْفَلْوْ مِنْ دْءِثْكْرِخْوْ شَفْعَا يَوْمِينْ⁩
31	⁧بْهَيْمَانُوثَا رَاحَافْ زَانِيثَا لَا ءِفْدَثْ عَمْ هَانُنْ دْلَا ءِشْتْمَعْوْ دْقَبْلَثْ لْغَاشُوشِ بَشْلَامَا⁩
32	⁧وْمَانَا تُوفْ ءِمَرْ زْعُورْ اُو لِي جِيرْ زَفْنَا دْءِشْتَعِ عَلْ جِذْعُنْ وْعَلْ بَارَاقْ وْعَلْ شِمْشُنْ وْعَلْ نَفْتَحْ وْعَلْ دَوِيذْ وْعَلْ شْمُوءْيِلْ وْعَلْ شَرْكَا دَنْفِيِّ⁩
33	⁧ءَيْلِينْ دَفْهَيْمَانُوثَا زْخَوْ لْمَلْكْوَاثَا وَفْلَحْوْ كِءْنُوثَا وْقَبِلْوْ مُولْكَانِ وْسَكَرْوْ بُومَا دْءَرْيَوَاثَا⁩
34	⁧وْذَعِخْوْ حَيْلَا دْنُورَا وِءْثْبَصِيوْ مِنْ بُومَا دْسَيْبَا وِءْثْحَيَّلْوْ مِنْ كُورْهَانِ وَهْوَوْ حَيْلْثَانِ بَقْرَافَا وْسَحِفْوْ مَشْرْيَاثَا دَفْعِلْدْفَافِ⁩
35	⁧وْيَفْوْ لْنِشِ بْنَيْهِينْ مِنْ قْيَامْتَا دْمِيثِ وَحْرَانِ بْشِنْدِ مِيثْوْ وْلَا سَكِيوْ لْمِثْبَصَايُّو دَقْيَامْتَا مْيَتَرْتَا تِهْوِ لْهُنْ⁩
36	⁧حْرَانِ دِينْ لْفِزْحَا وَلْنِغْدِ عَلْوْ حْرَانِ لَءْسُورِ وْلَحْفُوشْيِ ءِشْتْلِمْوْ⁩
37	⁧حْرَانِ ءِثْرْغِمْوْ حْرَانِ ءِثْنْسَرْوْ حْرَانِ بْفُومَا دْسَيْبَا مِيثْوْ حْرَانِ ءِثْكْرِخْوْ كَذْ لْفِيشِينْ مِشْكِ دْءِمْرِ وَذْعِزِ وَسْنِيقِينْ وَءْلِيصِينْ وَمْطَرْفِينْ⁩
38	⁧نَاشَا دْلَا شَاوِ وَا لْهُنْ عَالْمَا وَهْوَوْ ءَيْخْ طَاعَيَّا بْحُورْبَا وَفْطُورِ وْفَمْعَرِ وَفِّعْرِيهْ دْءَرْعَا⁩
39	⁧وْهَالِينْ كُلْهُنْ دَهْوَاثْ عْلَيْهُنْ سَاهْدُوثَا بْهَيْمَانُوثْهُنْ لَا قَبِلْوْ مُولْكَانَا⁩
40	⁧مِطُلْ دْءَالَاهَا قَدِمْ حَارْ بْعُوذْرَانَنْ دِيلَنْ دْلَا بِلْعَاذَيْنْ نِثْجَمْرُنْ⁩
