1	⁧نِذْحَلْ هَاخِيلْ دَلْمَا كَذْ قَيَّامْ مُولْكَانَا دْمَعَلْتَا دْلَنْيَاحْتِهْ نِشْتْخَحْ نَاشْ مِنْخُنْ دْفَاءِشْ مِنْ دَلْمِعَلْ⁩
2	⁧ءَافْ حْنَنْ جِيرْ ءِسْتَبَرْنْ ءَيْخْ دْءَافْ هِنُنْ ءِلَا لَا ءَوْتْرَثْ ءِنُنْ لْهَانُنْ مِلْثَا دَشْمَعْوْ مِطُلْ دْلَا مَّزْغَا وَاثْ بْهَيْمَانُوثَا لْهَانُنْ دْشَمْعُوهْ⁩
3	⁧عَاءْلِينَنْ دِينْ لَنْيَاحْتَا حْنَنْ ءَيْلِينْ دْهَيْمِنّْ ءَيْكَنَا دِينْ ءِمَرْ ءَيْخْ دِيمِيثْ بْرُوغْزْيْ دْلَا نِعْلُنْ لَنْيَاحْتْيْ دْهَا عْفَاذَوْيْ دْءَالَاهَا مِنْ شُورَايِّهْ دْعَالْمَا هْوَوْ⁩
4	⁧ءَيْخْ دْءِمَرْ عَلْ شَبْثَا دْءِتْنِيحْ ءَالَاهَا بْيَوْمَا شْفِيعَايَّا مِنْ عْفَاذَوْيْ كُلْهُنْ⁩
5	⁧وْهَارْكَا تُوفْ ءِمَرْ دْلَا نِعْلُنْ لَنْيَاحْتْيْ⁩
6	⁧مِطُلْ هَاخِيلْ دْءِيْثْ وَا ءَثْرَا دْنَاشْ نَاشْ نِعُولْ لِهْ وْهَانُنْ دْءِسْتَبَرْوْ قَذْمَايِّ لَا عَلْوْ بَذْلَا ءِتْطْبِيسْوْ⁩
7	⁧تُوفْ يَوْمَا حْرِنَا سَاءِمْ مِنْ بَاثَرْ زَفْنَا سَجِيَّاءْ ءَيْكَنَا دْمِنْ لْعِلْ كْثِيفْ دْءِمَرْ دَوِيذْ دْيَوْمَانَا ءِنْ بْقَالِهْ تِشْمْعُنْ لَا تْقَشُنْ لِبَوَاثْخُنْ⁩
8	⁧ءِلُو جِيرْ يِشُوعْ بَرْ نُنْ ءَنِيحْ وَا ءِنُنْ لَا ءَامَرْ وَا مِنْ بَاثَرْكِنْ عَلْ يَوْمَا حْرِنَا⁩
9	⁧مَاذِينْ قَيَّامْ اُو لْمَشْبَاثُو لْعَمِهْ دْءَالَاهَا⁩
10	⁧ءَيْنَا جِيرْ دْعَلْ لَنْيَاحْتِهْ ءِتّْنِيحْ ءَافْ هُو مِنْ عْفَاذَوْيْ ءَيْخْ دْءَالَاهَا مِنْ دِيلِهْ⁩
11	⁧نِثْحَبَطْ هَاخِيلْ دْنِعُولْ لْهَا نْيَاحْتَا دْلَا نِبِلْ بَذْمُوثَا دْهَانُنْ دْلَا ءِتْطْبِيسْوْ⁩
12	⁧حَيَّا يْ جِيرْ مِلْثِهْ دْءَالَاهَا وْخُلْ سَاعْرَا وْحَرِيفَا طَافْ مِنْ سَفْسِرَا دَثْرِينْ بُومِيهْ وْعَاءْلَا عْذَمَا لْفُورْشَانَا دْنَفْشَا وَذْرُوحَا وَذْشَارْيَاثَا وَذْمُوحَا وَذْغَرْمِ وْذَانَا مَحْشْفَاثَا وْثَرْعْيَاثَا دْلِبَا⁩
13	⁧وْلَيْتْ بْرِيثَا دْطَشْيَا مِنْ قْذَامِيهْ ءِلَا كُلْ مِدِمْ عَرْطِلْ وَغْلِ قْذَامْ عَيْنَوْيْ دْلِهْ يَاهْبِينَنْ بِثْغَامَا⁩
14	⁧مِطُلْ دْءِيْثْ لَنْ هَاخِيلْ رَبْ كُومْرِ رَبَا يِشُوعْ مْشِيحَا بْرِهْ دْءَالَاهَا دَسْلِقْ لَشْمَيَّا نْحَمْسِنْ بْثَوْدِيثِهْ⁩
15	⁧لَا جِيرْ ءِيثْ لَنْ رَبْكُومْرِ دْلَا مْصِ دْنِحَشْ عَمْ كْرِيهُوثَنْ ءِلَا دَمْنَسَيْ بْخُلْمِدِمْ ءَخْوَاثَنْ سْطَرْ مِنْ حْطِيثَا⁩
16	⁧نِثْقَرَفْ هَاخِيلْ بَغْلِ عِينْ لْخُورْسْيَا دْطَيْبُوثِهْ دْنِسَفْ رَحْمِ وْنِشْكَحْ طَيْبُوثَا لْعُوذْرَانَا بْزَفْنَا دْءُوْلْصَانَا⁩
