1	⁧هَانَا دِينْ مَلْكِيزْذِقْ ءِيثَوْيْ مْلِخْ شَالِيمْ كُومْرَا دْءَالَاهَا مْرَيْمَا وْهُو ءَرْعِهْ لَءْفْرَاهَامْ كَذْ هْفَخْ مِنْ حَرْبَا دْمَلْكِ وْفَرْخِهْ⁩
2	⁧وْلِهْ بْرَشْ ءَفْرَاهَامْ مَعْسَارِ مِنْ كُلْمِدِمْ دْءِيْثْ وَا عَمِهْ مِثْبَشَقْ دِينْ شْمِهْ مَلْكَا دْخِءْنُوثَا وْثُوفْ مْلِخْ شَالِيمْ دْءِيْثَوْيْ مَلْكَا دَشْلَامَا⁩
3	⁧دْلَا ءَافُو وْلَا ءِمِهْ ءِثْكْثِفْوْ بْشَرْفَاثَا وْلَا رِيشِيثَا دْيَوْمَوْيْ وْلَا شُولَامَا دْحَيَّوْيْ ءِلَا بَذْمُوثَا دَفْرِهْ دْءَالَاهَا مْقَوْيَا كُومْرُوثِهْ لْعَالَمْ⁩
4	⁧حْزَوْ دِينْ كْمَا رَفْ هَانَا دْءَفْرَاهَامْ رِيشْ ءَفَاهَاثَا لِهْ يَفْ مَعْسَارِ دْرِشْيَاثَا⁩
5	⁧ءَيْلِينْ جِيرْ مِنْ بْنَيْ لِوِي دَمْقَبْلِينْ وَوْ كُومْرُوثَا بُوقْدَانَا ءِيثْ وَا لْهُنْ دْنَامُوسَا دْنِسْفُنْ مَعْسَارِ مِنْ عَمَا هِنُنْ مِنْ ءَحَيْهُنْ كَذْ ءَافْ هِنُنْ مِنْ حَصِهْ دْءَفْرَاهَامْ نْفَقْوْ⁩
6	⁧هَانَا دِينْ دْلَا كْثِيفْ بْشَرْفَاثْهُنْ مَعْسَارِ شْقَلْ مِنْ ءَفْرَاهَامْ وْفَرْخِهْ لْهَوْ دْقَبِلْ مُولْكَانَا⁩
7	⁧دْلَا حِرْيَانَا دِينْ هَوْ دَفْصِيرْ مِثْبَرَخْ مِنْ هَوْ دَمْيَتَرْ مِنِهْ⁩
8	⁧وْهَارْكَا بْنَيْنَاشَا دْمَاتِينْ نَاسْبِينْ مَعْسَارِ لْهَلْ دِينْ هَوْ دْءَسْهِذْ عْلَوْيْ كْثَافَا دْحَيْ اُو⁩
9	⁧وَءْيْخْ نَاشْ نِءْمَرْ بْيَذْ ءَفْرَاهَامْ ءَافْ لِوِي هَوْ دْمَعْسَارِ نَاسِفْ وَا ءَافْ هُو ءِثْعَسَرْ⁩
10	⁧عْذَكِيلْ جِيرْ بْحَصِهْ هْوَا دْءَافُو كَذْ ءَرْعِهْ لْمَلْكِيزْذِقْ⁩
11	⁧ءِلُو هَاخِيلْ جْمِيرُوثَا بْيَذْ كُومْرُوثَا دْلِوَايِّ ءِيثِيهْ وَاثْ دْفَاهْ سِيمْ نَامُوسَا لْعَمَا لْمَانَا مِثْبْعِ وَا كُومْرَا حْرِنَا دَنْقُومْ بَذْمُوثِهْ دْمَلْكِيزْذِقْ ءِمَرْ دِينْ دْفَذْمُوثِهْ دْءَهْرُنْ نِهْوِ⁩
12	⁧ءِلَا ءَيْكَنَا دَهْوَا شُوحْلَافَا بْخُومْرُوثَا هَاخَنَا هْوَا شُوحْلَافَا ءَافْ بْنَامُوسَا⁩
13	⁧هَوْ جِيرْ دْءِثِءْمَرْ عْلَوْيْ هَالِينْ مِنْ شَرْبْثَا وْ حْرِثَا ءِثِيلِذْ دْنَاشْ مِمْثُومْ مِنَاهْ لَا شَمِشْ بْمَذْبْحَا⁩
14	⁧جَلْيَا يْ جِيرْ دْمِنْ اِيهُوذَا دْنَحْ مَارَنْ مِنْ شَرْبْثَا دْلَا ءِمَرْ عْلِيهْ مُوشِ مِدِمْ عَلْ كُومْرُوثَا⁩
15	⁧وْيَتِيرَاءِيثْ تُوفْ اِيذِيعَا بْهَا دْءِمَرْ دْفَذْمُوثِهْ دْمَلْكِيزْذِقْ قَاءِمْ كُومْرَا حْرِنَا⁩
16	⁧هَوْ دْلَا وَا بْنَامُوسَا دْفُوقْدَانِ بَغْرَانَايِّ هَاوِ ءِلَا بْحَيْلَا دْحَيِّ دْلَا مِشْتْرِينْ⁩
17	⁧مَسْهِذْ جِيرْ عْلَوْيْ دْءَتْ اُو كُومْرَا لْعَالَمْ بَذْمُوثِهْ دْمَلْكِيزْذِقْ⁩
18	⁧شُوحْلَافَا دِينْ دَهْوَا لْفُوقْدَانَا قَذْمَايَّا مِطُلْ مْحِيلُوثِهْ وَذْيُوثْرَانْ لَيْتْ وَا بِهْ⁩
19	⁧مِدِمْ جِيرْ لَا جْمَرْ نَامُوسَا عَلْ دِينْ حْلَافَوْيْ سَفْرَا دَمْيَتَرْ مِنِهْ دْفِهْ مِثْقَرْفِينَنْ لَءْلَاهَا⁩
20	⁧وْشَرِّهْ لَنْ بْمَوْمَاثَا⁩
21	⁧هَانُنْ جِيرْ دْلَا مَوْمَاثَا هْوَوْ كُومْرِ هَانَا دِينْ بْمَوْمَاثَا ءَيْخْ دْءِمَرْ لِهْ بْيَذْ دَوِيذْ دِيمَا مَارْيَا وْلَا نْذَجِلْ دْءَتْ اُو كُومْرَا لْعَالَمْ بَذْمُوثِهْ دْمَلْكِيزْذِقْ⁩
22	⁧هَانَا كُلِهْ مْيَتْرَا دِيَّثِقِ هَاذِ دَهْوَا بَاهْ عَرَافَا يِشُوعْ⁩
23	⁧وْهَانُنْ هْوَوْ كُومْرِ سَجِيِّءْ مِطُلْ دْمَاتِينْ وَوْ وْلَا مِشْتَفْقِينْ وَوْ دَنْقَاُنْ⁩
24	⁧هَانَا دِينْ مِطُلْ دَلْعَالَمْ قَيَّامْ لَا عَافْرَا كُومْرُوثِهْ⁩
25	⁧وْمِشْكَحْ لْمَحَايُّو لْعَالَمْ لَءْيْلِينْ دْمِثْقَرْفِينْ بْءِيْذِهْ لَءْلَاهَا حَيْ اُو جِيرْ بْخُلْزْفَنْ وْمَسِقْ صْلُوثَا حْلَافَيْهُنْ⁩
26	⁧دْءَيْخْ هَانَا جِيرْ كُومْرَا ءَافْ زَاذِقْ وَا لَنْ دَخْيَا دْلَا بِيشُو وَذْلَا طُولْشَا دْفَرِيقْ مِنْ حْطَاهِ وَمْرَيَّمْ لْعِلْ مِنْ شْمَيَّا⁩
27	⁧وْلَيْتْ لِهْ ءُولْصَانَا كُلْيُومْ ءَيْخْ رَبَيْ كُومْرِ دْلُوقْذَمْ حْلَافْ حْطَاهَوْيْ نْقَرِفْ دِفْحِ وْهَادِينْ حْلَافْ عَمَا هَاذِ جِيرْ عَفْدَاهْ حْذَا زْفَنْ بْنَفْشِهْ دْقَرِفْ⁩
28	⁧نَامُوسَا جِيرْ بْنَيْنَاشَا هُو كْرِيهِ مْقِيمْ كُومْرِ مِلْثَا دِينْ دْمَوْمَاثَا دَهْوَاثْ بَاثَرْ نَامُوسَا بْرَا جْمِيرَا لْعَالَمْ⁩
