1	⁧مِطُلْ هَانَا حَيَّافِينَنْ دْيَتِيرَاءِيثْ نِهْوِ زْهِيرِينْ بْمِدِمْ دَشْمَعْنْ دْلَا نِبِلْ⁩
2	⁧ءِنْ جِيرْ مِلْثَا دْءِثْمَلَّثْ بْيَذْ مَلَءْخِ ءِشْتَرَّثْ وْخُلْ دْشَمْعَاهْ وَعْفَرْ عْلِيهْ قَبِلْ بُورْعَانَا بْخِءْنُوثَا⁩
3	⁧ءَيْكَنَا حْنَنْ نِعْرُوقْ ءِنْ نَفْسِ عَلْ ءَيْلِينْ دْهِنُنْ ءِنُنْ حَيَّيْنْ هَانُنْ دْشَرِيوْ مِنْ مَارَنْ لْمِثْمَلَالُو وْمِنْ ءَيْلِينْ دْمِنِهْ شْمَعْوْ بَنْ ءِشْتَرَرْوْ⁩
4	⁧كَذْ سَاهِذْ عْلَيْهُنْ ءَالَاهَا بْءَاثْوَاثَا وَفْثِذْمْرَاثَا وَفْحَيْلِ مْشَحْلْفِ وَفُّولَاغِ دْرُوحَا دْقُوذْشَا دْءِثِيهِفْوْ ءَيْخْ صِفْيَانِهْ⁩
5	⁧لَا وَا جِيرْ لْمَلَءْخِ شَعْبِذْ عَالْمَا دَعْثِيذْ دَعْلَوْيْ مَّلِّينَنْ⁩
6	⁧ءِلَا ءَيْخْ دْمَسْهِذْ كْثَافَا وَاءْمَرْ مَانَوْ جَفْرَا دِهَدْتَا وَفْرِهْ دْنَاشَا دَسْعَرْتَا⁩
7	⁧ءَمِخْتَا قَلِيلْ مِنْ مَلَءْخِ تِشْبُوحْتَا وِءْيْقَارَا سَامْتْ بْرِيشِهْ وَءْشْلِطْتَا بَعْفَاذَا دْءِيْذَيْكْ⁩
8	⁧وْخُلْ مِدِمْ شَعْبِدْتْ تْحِيثْ رِغْلَوْيْ بْهَا دِينْ دْخُلْ مِدِمْ شَعْبِذْ لِهْ لَا شْفَقْ مِدِمْ دْلَا مْشَعْبَذْ هَاشَا دِينْ لَا عْذَكِيلْ حَازِينَنْ دْخُلْ مِدِمْ مْشَعْبَذْ لِهْ⁩
9	⁧هَوْ دِينْ دْمَخْ قَلِيلْ مِنْ مَلَءْخِ حَازِينَنْ دْهُويُّو يِشُوعْ مِطُلْ حَشَا دْمَوْتِهْ وْثِشْبُوحْتَا وِءْيْقَارَا سِيمْ بْرِيشِهْ هُو جِيرْ بْطَيْبُوثِهْ ءَالَاهَا حْلَافْ كُلْنَاشْ طْعِمْ مَوْتَا⁩
10	⁧يَاءِ وَا جِيرْ لْهَوْ دْخُلْ بْءِيْذِهْ وْخُلْ مِطُلَاثِهْ وَفْنَيَّا سَجِيِّءْ ءَعِلْ لْثِشْبُوحْتَا دَلْرِيشَا دْحَيَّيْهُنْ بْحَشِهْ نِغْمْرِيوْيْ⁩
11	⁧هَوْ جِيرْ دْقَدِشْ وْهَانُنْ دْءِثْقَدَشْوْ مِنْ حَذْ ءِنُنْ كُلْهُنْ مِطُلْ هَانَا لَا بْهِثْ دْنِقْرِ ءِنُنْ ءَحَوْيْ⁩
12	⁧كَذْ ءَامَرْ ءِسَبَرْ شْمَاخْ لَءْحَيْ وَفْغَوَاهْ دْعِتَا ءِشَبْحَاخْ⁩
13	⁧وْثُوفْ دْءِنَا ءِهْوِ تْخِيلْ عْلَوْيْ وْثُوفْ هَا ءِنَا وَفْنَيَّا دْيَفْ لِي ءَالَاهَا⁩
14	⁧مِطُلْ جِيرْ دَفْنَيَّا ءِشْتَوْتَفْوْ بْفِسْرَا وَذْمَا ءَافْ هُو بَاهْ بَذْمُوثَا ءِشْتَوْتَفْ بْهِينْ بْهَالِينْ دَفْمَوْتِهْ نْبَطِلْ لْمَنْ دْءَحِيذْ شُولْطَانَا دْمَوْتَا دْءِيْثَوْيْ سَاطَانَا⁩
15	⁧وْنِشْرِ لْهَانُنْ ءَيْلِينْ دَفْذِحْلْثَا دْمَوْتَا بْخُلْهُنْ حَيَّيْهُنْ مْشَعْبْذِينْ وَوْ لْعَفْدُوثَا⁩
16	⁧لَا وَا جِيرْ عَلْ مَلَءْخِ مَشْلَطْ وَا مَوْتَا ءِلَا عَلْ زَرْعِهْ دْءَفْرَاهَامْ مَشْلَطْ وَا⁩
17	⁧مِطُلْ هَانَا زَاذِقْ وَا دَفْخُلْ مِدِمْ نِتْدَمِ لَءْحَوْيْ دْنِهْوِ مْرَحْمَانَا وْرَفْ كُومْرِ مْهَيْمْنَا بْذَءْلَاهَا وْنِهْوِ مْحَسِ عَلْ حْطَاهَوْيْ دْعَمَا⁩
18	⁧بْهَا جِيرْ دْهُو حَشْ وِءْثْنَسِي مِشْكَحْ دَنْعَدَرْ لَءْيْلِينْ دْمِثْنَسِينْ⁩
