1	⁧بْقَذْمَاتَا دِينْ ءِيثْ وَا بَاهْ بُوقَاذِ دْثِشْمِشْتَا وْفِيثْ قُوذْشَا عَالْمَانَايَّا⁩
2	⁧مَشْكْنَا جِيرْ قَذْمَايَّا دْءِثْعْفِذْ ءِيثْ وَا بِهْ مْنَارْتَا وْفَاثُورَا وَلْحِمْ ءَبِ وْمِثْقْرِ وَا بِيثْ قُوذْشَا⁩
3	⁧مَشْكْنَا دِينْ جَوَايَّا دَلْغَوْ مِنْ ءَبَيْ تَرْعَا دَثْرِينْ مِثْقْرِ وَا قْذُوشْ قُوذْشِ⁩
4	⁧وِءْيْثْ وَا بِهْ بِيثْ بِسْمِ دْذَهْفَا وْقِفُوثَا دْذِيَّثِقِ دَقْرِيمَا كُلَاهْ بْذَهْفَا وِءْيْثْ بَاهْ قِسْطَا دْذَهْفَا هَا دْءِيْثْ وَا بَاهْ مَنَّا وْشَفْطَا دْءَهْرُنْ هَوْ دْءَفْرَعْ وْلُوحِ دْذِيَّثِقِ⁩
5	⁧وَلْعِلْ مِنَاهْ كْرُوفِ دْشُوفْحَا دْمَطْلِينْ عَلْ حُوسَايَّا لَا وَا دِينْ زَفْنَا وْ دْنِءْمَرْ عَلْ حْذَا حْذَا مِنْ هَالِينْ دْهَاخَنَا مَثْقْنَانْ وَيْ⁩
6	⁧وَلْمَشْكْنَا بَرَايَّا بْخُلْزْفَنْ عَاءْلِينْ وَوْ كُومْرِ وَمْشَلْمِينْ وَوْ تِشْمِشْتْهُنْ⁩
7	⁧لْمَشْكْنَا دِينْ دَلْغَوْ مِنِهْ حْذَا وْ بْشَتَا بَلْحُوذَوْيْ عَاءِلْ وَا رَبْكُومْرِ بَذْمَا هَوْ دَمْقَرِفْ وَا حْلَافْ نَفْشِهْ وَحْلَافْ سَخْلُوثِهْ دْعَمَا⁩
8	⁧بْهَاذِ دِينْ مَوْدْعَا وَاثْ رُوحَا دْقُوذْشَا دْلَا ءِثْجَلْيَثْ عْذَكِيلْ ءُورْحَا دْقَدِيشِ كْمَا زَفْنَا دْءِيْثْ وَا قْيَامَا لْمَشْكْنَا قَذْمَايَّا⁩
9	⁧وِءْيْثَوْيْ وَا مَثْلَا هَانَا لْزَفْنَا هَوْ دْفِهْ قُورْبَانِ وْذِفْحِ مِثْقَرْفِينْ وَوْ ءَيْلِينْ دْلَا مِشْكْحِينْ وَوْ لْمِغْمَرْ تِءْرْتِهْ دْمَنْ دَمْقَرِفْ لْهُنْ⁩
10	⁧ءِلَا بْمِءْخْلَا وَفْمَشْتْيَا بَلْحُوذْ وَفْمَعْمُوذْيَاثَا دَزْنِينْ زْنِينْ دْءِيْثَيْهِينْ بُوقَاذِ دْفِسْرَا دْسِيمِينْ عْذَمَا لْزَفْنَا دْثُورَاصَا⁩
11	⁧مْشِيحَا دِينْ دْءِثَا هْوَا رَبْكُومْرِ دْطَافَاثَا دَسْعَرْ وْعَلْ لْمَشْكْنَا رَبَا وَمْشَلْمَانَا دْلَا عْفِيذْ بْءِيْذَيَّا وْلَا وَا مِنْ هَالِينْ بِرْيَاثَا⁩
12	⁧وْلَا عَلْ بَذْمَا دْصِفْرَايِّ وَذْعِغْلِ ءِلَا بَذْمَا دْنَفْشِهْ عَلْ حْذَا زْفَنْ لْفِيثْ مَقْدْشَا وِءْشْكَحْ بُورْقَانَا دَلْعَالَمْ⁩
13	⁧ءِنْ جِيرْ دْمَا دْصِفْرَايِّ وَذْعِغْلِ وْقِطْمَا دَعْغِلْتَا مِثْرْسِسْ وَا عَلْ ءَيْلِينْ دْمِتْطَمِءْيْنْ وَوْ وَمْقَدِشْ لْهُنْ لْذُوكَايَّا دْفِسْرْهُنْ⁩
14	⁧كْمَا هَاخِيلْ يَتِيرَاءِيثْ دْمِهْ دَمْشِيحَا دَفْرُوحَا دَلْعَالَمْ نَفْشِهْ قَرِفْ دْلَا مُومْ لَءْلَاهَا نْذَكِ تِءْرْتَنْ مِنْ عْفَاذِ مِيثِ دَنْشَمِشْ لَءْلَاهَا حَيَّا⁩
15	⁧مِطُلْ هَانَا هُو هْوَا مِصْعَايَّا دْذِيَّثِقِ حْذَثَا دَفْمَوْتِهْ هُو هْوَا بُورْقَانَا لَءْيْلِينْ دَعْفَرْوْ عَلْ دِيَّثِقِ قَذْمَاتَا دْنِسْفُنْ مُولْكَانَا ءَيْلِينْ دْءِثْقْرِيوْ لْيَارْتُوثَا دَلْعَالَمْ⁩
16	⁧ءَيْكَا جِيرْ دْءِيْثْ دِيَّثِقِ مَوْتَا وْ مْحَوْيَا دْهَوْ دْعَفْدَاهْ⁩
17	⁧عَلْ مِيثَا دِينْ بَلْحُوذْ مِشْتَرَّا مِطُلْ دَخْمَا دْحَيْ هَوْ دْعَفْدَاهْ لَيْتْ بَاهْ حَشْحُو⁩
18	⁧مِطُلْ هَانَا ءَافْلَا قَذْمَاتَا دْلَا دْمَا ءِشْتَرَّثْ⁩
19	⁧كَذْ ءِثْبْقِذْ جِيرْ كُلِهْ بُوقْدَانَا مِنْ مُوشِ لْعَمَا كُلِهْ بْنَامُوسَا نْسَفْ وَا مُوشِ دْمَا دَعْغِلْتَا وْمَيَّا بْعَمْرَا دَزْحُورِيثَا وْزُوبَا وْرَسْ عَلْ سِفْرِ وْعَلْ عَمَا كُلِهْ⁩
20	⁧وِءْمَرْ لْهُنْ هَانَا وْ دْمَا دْذِيَّثِقِ هَا دْءِثْبَقْدَثْ لْخُنْ مِنْ ءَالَاهَا⁩
21	⁧ءَافْ عَلْ مَشْكْنَا وْعَلْ كُلْهُنْ مَاءْنِ دْثِشْمِشْتَا مِنِهْ مِنْ دْمَا رَسْ⁩
22	⁧مِطُلْ دْخُلْمِدِمْ بَذْمَا وْ مِتْدَكِ بْنَامُوسَا وَذْلَا شُوبَاعْ دْمَا لَيْتْ شُوفْقَانَا⁩
23	⁧ءَنَنْقِ اِي جِيرْ دْهَالِينْ دَذْمُوثَا ءِنِينْ دَشْمَيَّانْيَاثَا بْهَالِينْ مِتْدَكْيَانْ هَالِينْ دِينْ شْمَيَّانْيَاثَا بْذِفْحِ دَمْيَتْرِينْ مِنْ هَالِينْ⁩
24	⁧لَا وَا جِيرْ لْفِيثْ مَقْدْشَا دَعْفِيذْ بْءِيْذَيَّا عَلْ مْشِيحَا دْءِيْثَوْيْ دْمُوثَا دْهَوْ شَرِيرَا ءِلَا لِهْ لَشْمَيَّا عَلْ دْنِثْحْزِ قْذَامْ بَرْصُوبِهْ دْءَالَاهَا حْلَافَيْنْ⁩
25	⁧ءَافْلَا دَنْقَرِفْ نَفْشِهْ زَفْنَاثَا سَجِيَّاءْثَا ءَيْخْ دْعَافِذْ وَا رَبْ كُومْرِ وْعَاءِلْ بْخُلْ شْنَا لْفِيثْ مَقْدْشَا بَذْمَا دْلَا دِيلِهْ⁩
26	⁧وِءْنْ لَا حَيَّافْ وَا دْزَفْنَاثَا سَجِيَّاءْثَا نِحَشْ مِنْ شُورَايِّهْ دْعَالْمَا هَاشَا دِينْ بْحَرْثِهْ دْعَالْمَا حْذَا وْ زْفَنْ قَرِفْ نَفْشِهْ بَذْفِيحُوثِهْ دَنْفَطْلِيهْ لَحْطِيثَا⁩
27	⁧وَءْيْكَنَا دْسِيمْ لَفْنَيْنَاشَا دَحْذَا زْفَنْ نْمُوثُنْ وْمِنْ بَاثَرْ مَوْتْهُنْ دِينَا⁩
28	⁧هَاخَنَا ءَافْ مْشِيحَا حْذَا زْفَنْ ءِثْقَرَفْ وْفَقْنُومِهْ دْفَحْ حْطَاهِ دْسَجِيِّءْ دْثَرْتِينْ دِينْ زَفْنِينْ دْلَا حْطَاهِينْ مِثْحْزِ لْحَيَّيْهُنْ دْءَيْلِينْ دَمْسَكِينْ لِهْ⁩
