1	⁧حُوبَا دْءَحِ نْخَتَرْ بْخُنْ⁩
2	⁧وْرِحْمْثَا دْءَخْسْنَايِّ لَا تِطْعُنْ بْهَاذِ جِيرْ شْوَوْ نَاشَا دْخَذْ لَا رْغِيشِينْ نْقَبْلُنْ مَلَءْخِ⁩
3	⁧اِهَذْوْ لَءْيْلِينْ دْءَسِيرِينْ ءَيْخْ هَوْ دْعَمْهُنْ ءَسِيرِينْ ءْتُنْ ءِتْدَرْوْ لَءْيْلِينْ دْءَلِيصِينْ ءَيْخْ نَاشَا دْفِسْرَا لْفِيشِينْ ءْتُنْ⁩
4	⁧مْيَقَرْ اُو زُووَاغَا بْخُلْ وْعَرْسْهُنْ دَخْيَا يْ لْزَنَايِّ دِينْ وَلْغَيَّارِ دْءَااِنْ ءَالَاهَا⁩
5	⁧لَا هْوَا رَاحِمْ كِسْبَا رِعْيَانْخُنْ ءِلَا نِسْبَقْ لْخُنْ مِدِمْ دْءِيْثْ لْخُنْ هُو جِيرْ مَارْيَا ءِمَرْ دْلَا ءِشْبْقَاخْ وْلَا ءَرْبِ بَاخْ ءِيذَيَّا⁩
6	⁧وِءْيْثْ لَنْ دْنِءْمَرْ تْخِيلَاءِيثْ مَارْيْ مْعَدْرَانْيْ لَا ءِذْحَلْ مَانَا عَافِذْ لِي بَرْنَاشَا⁩
7	⁧هْوَيْتُنْ عَاهْدِينْ لَمْذَبْرَانَيْكُنْ ءَيْلِينْ دْمَلِلْوْ عَمْخُنْ مِلْثَا دْءَالَاهَا ءِثْبَقَوْ بْشُولَامَا دْذُوبَارَيْهُنْ وْمَرَوْ بْهَيْمَانُوثْهُنْ⁩
8	⁧يِشُوعْ مْشِيحَا ءِثْمَالْيْ وْيَوْمَانَا هُويُّو وَلْعَالَمْ⁩
9	⁧لْيُولْبَانِ نُوخْرَايِّ وَمْشَحْلْفِ لَا تِتْدَفْرُنْ شَبِيرْ اُو جِيرْ دَفْطَيْبُوثَا نْشَرَرْ لِبَوَاثَنْ وْلَا بْمِءْخْلَاثَا مِطُلْ دْلَا ءِثْعَدَرْوْ ءَيْلِينْ دْهَلِخْوْ بْهِينْ⁩
10	⁧ءِيثْ لَنْ دِينْ مَذْبْحَا دْلَا شَلِيطْ لْمِءْخَلْ مِنِهْ لْهَانُنْ دَفْمَشْكْنَا مْشَمْشِينْ⁩
11	⁧حَيْوَاثَا جِيرْ هَالِينْ دْمَعِلْ وَا دِمْهِينْ رَبْ كُومْرِ لْفِيثْ مَقْدْشَا حْلَافْ حْطَاهِ بِسْرْهِينْ يَاقِذْ وَا لْفَرْ مِنْ مَشْرِيثَا⁩
12	⁧مِطُلْ هَانَا ءَافْ يِشُوعْ دَنْقَدِشْ لْعَمِهْ بَذْمِهْ لْفَرْ مِنْ مْذِيتَا حَشْ⁩
13	⁧وَاءْفْ حْنَنْ هَاخِيلْ نِبُوقْ لْوَاثِهْ لْفَرْ مِنْ مَشْرِيثَا كَذْ شْقِيلِينَنْ حِسْدِهْ⁩
14	⁧لَيْتْ لَنْ جِيرْ مْذِيتَا دَمْقَوْيَا هَارْكَا ءِلَا لَءْيْذَا دَعْثِيذَا مْسَكِينَنْ⁩
15	⁧وْفِءْيْذِهْ نَسِقْ دِفْحِ دْثِشْبُوحْتَا بْخُلْزْفَنْ لَءْلَاهَا دْءِيْثِيهْ بِءْرِ دْسِفْوَاثَا دْمَوْدْيَانْ لَشْمِهْ⁩
16	⁧وْلَا تِطْعُنْ مْرَحْمَانُوثَا وْشَوْتَافُوثَا دْمِسْكِنِ بْهَالِينْ جِيرْ دِفْحِ شَافَرْ نَاشْ لَءْلَاهَا⁩
17	⁧ءِتْطْبِيسْوْ لَمْذَبْرَانَيْكُنْ وِءْشْتَعْوْ لْهُنْ هِنُنْ جِيرْ شَاهْرِينْ حْلَافْ نَفْشَاثْخُنْ ءَيْخْ نَاشَا دْيَاهْبِينْ حُوشْبَانْخُنْ دَفْحَذُوثَا نِهُنْ عَافْدِينْ هَاذِ وْلَا بْثِنْحَاثَا مِطُلْ دْلَا بَاقْحَا لْخُنْ⁩
18	⁧صَلَوْ عْلَيْنْ تْخِيلِينَنْ جِيرْ دْثِءْرْتَا طَافْثَا ءِيثْ لَنْ دَفْخُلْمِدِمْ صَافِينَنْ دْشَبِيرْ نِتْدَبَرْ⁩
19	⁧يَتِيرَاءِيثْ بَاعِ نَا مِنْخُنْ دْثِعْبْذُنْ هَاذِ دْفَعْغَلْ ءِثْبَنِ لْخُنْ⁩
20	⁧ءَالَاهَا دِينْ دَشْلَامَا هَوْ دْءَسِقْ مِنْ بِيثْ مِيثِ لْرَاعْيَا رَبَا دْمَرْعِيثَا بَذْمَا دْذِيَّثِقِ دَلْعَالَمْ دْءِيْثَوْيْ يِشُوعْ مْشِيحَا مَارَنْ⁩
21	⁧هُو نِغْمُورْخُنْ بْخُلْ عْفَاذْ طَافْ دْثِعْبْذُنْ صِفْيَانِهْ وْهُو نِسْعُورْ بَنْ مِدِمْ دْشَبِيرْ قْذَامَوْيْ بْيَذْ يِشُوعْ مْشِيحَا دْلِهْ شُوفْحَا لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
22	⁧بَاعِ نَا دِينْ مِنْخُنْ ءَحَيْ دْثَجْرُنْ رُوحْخُنْ بْمِلْثَا دْفُويَّاءَا مِطُلْ دْفَزْعُورْيَاثَا وْ كِثْبِثْ لْخُنْ⁩
23	⁧دَعْوْ دِينْ لَءْحُنْ طِيمَاثِءَاوْسْ دْءِشْتْرِي وِءْنْ بَعْغَلْ نِءْثِ عَمِهْ ءِحْزِيخُنْ⁩
24	⁧شَءْلْوْ بَشْلَامَا دْخُلْهُنْ مْذَبْرَانَيْكُنْ وَذْخُلْهُنْ قَدِيشِ شَاءْلِينْ بَشْلَامْخُنْ كُلْهُنْ دْمِنْ ءِيطَلِيَّ⁩
25	⁧طَيْبُوثَا عَمْ كُلْخُنْ ءَمِينْ⁩
