1	⁧بَوْلَاوْسْ ءَسِيرِهْ دْيِشُوعْ مْشِيحَا وْطِيمَاثِءَاوْسْ ءَحَا لْفِيلِمَاوْنْ حَبِيفَا وْفَالْحَا دْعَمَنْ⁩
2	⁧وْلَءْبْيَ حَبِيفْتَنْ وْلَءْرْخِيبَاوْسْ بَالْحَا دْعَمَنْ وَلْعِتَا دَفَّيْتَاخْ⁩
3	⁧طَيْبُوثَا عَمْخُنْ وَشْلَامَا مِنْ ءَالَاهَا ءَافُنْ وْمِنْ مَارَنْ يِشُوعْ مْشِيحَا⁩
4	⁧مَوْدِ نَا لَءْلَاهْيْ بْخُلْزْفَنْ وْمِتْدْخَرْ نَا لَاخْ بَصْلَوَاثْيْ⁩
5	⁧هَا مِنْ دْشِمْعِثْ هَيْمَانُوثَاخْ وْحُوبَا دْءِيْثْ لَاخْ لْوَاثْ مَارَنْ يِشُوعْ وَلْوَاثْ كُلْهُنْ قَدِيشِ⁩
6	⁧دْثِهْوِ شَوْتَافُوثَا دْهَيْمَانُوثَاخْ يَاهْبَا بِءْرِ بَعْفَاذِ وْفِيذَعْثَا دْخُلْ طَافَانْ دْءِيْثْ لْخُنْ بْيِشُوعْ مْشِيحَا⁩
7	⁧حَذُوثَا جِيرْ سَجِيءْثَا ءِيثْ لَنْ وْفُويَّاءَا دَفْيَذْ حُوفَاخْ ءِتّْنِيحْوْ رَحْمِ دْقَدِيشِ⁩
8	⁧مِطُلْ هَاذِ بَرِسِيَّ سَجِيءْثَا ءِيثْ لِي بَمْشِيحَا دْءِفْقُوذْ لَاخْ ءَيْلِينْ دْزَاذْقَانْ⁩
9	⁧مِطُلْ حُوبَا دِينْ مِفْعَا اُو بَاعِ نَا مِنَاخْ ءِنَا بَوْلَاوْسْ دْءِيْثَيْ سَافَا ءَيْخْ دْيَاذَعْ ءَتْ هَاشَا دِينْ ءَافْ ءَسِيرَا دْيِشُوعْ مْشِيحَا⁩
10	⁧وْفَاعِ نَا مِنَاخْ عَلْ بِرْيْ ءَيْنَا دْيِلْدِثْ بْءَسُورَيْ ءَانِسِيمَاوْسْ⁩
11	⁧هَوْ دْفَزْفَنْ لَيْتْ وَا لَاخْ بِهْ حَشْحُو هَاشَا دِينْ ءَافْ لَاخْ ءَافْ لِي طَافْ حَاشَحْ⁩
12	⁧وْشَدَرْتِهْ لَاخْ ءَتْ دِينْ ءَيْخْ دَلْيَلْدَا دِيلْيْ هَاخَنَا قَبِلَا⁩
13	⁧صَافِ وِيثْ جِيرْ دَلْوَاثْيْ ءِحْدِيوْيْ دْنِهْوِ مْشَمِشْ لِي حْلَافَيْكْ بْءَسُورِ دْءِوَنْجِلِيَّاوْنْ⁩
14	⁧بِلْعَاذْ مِلْكَاخْ دِينْ لَا صْفِيثْ مِدِمْ لْمِعْبَذْ دْلَا ءَيْخْ دْفَقْطِيرَا تِهْوِ طَافْثَاخْ ءِلَا بْصِفْيَانَاخْ⁩
15	⁧كْفَرْ دِينْ ءَافْ مِطُلْ هَاذِ شَنِي دْشَاعْثَا دَلْعَالَمْ تِءْحْدِيوْيْ⁩
16	⁧لَا مِكِيلْ ءَيْخْ عَفْدَا ءِلَا يَتِيرْ مِنْ عَفْدَا ءَحَا حَبِيفَا دِيلْيْ حَذْ كْمَا دِيلَاخْ وْفَفْسَرْ وَفْمَارَنْ⁩
17	⁧ءِنْ هَاخِيلْ ءِيثَيْكْ لِي شَوْتَافَا قَبِلَا ءَيْخْ دْلِي⁩
18	⁧وِءْنْ مِدِمْ حَسْرَاخْ ءَوْ حَيَّافْ هَاذِ عْلَيْ حْشُوفْ⁩
19	⁧ءِنَا بَوْلَاوْسْ كِثْبِثْ بْءِيْذَيْ ءِنَا بَارَعْ نَا دْلَا ءِمَرْ لَاخْ دْءَافْ نَفْشَاخْ حَيَّافْ ءَتْ لِي⁩
20	⁧ءِينْ ءَاحْيْ ءِنَا ءِتّْنِيحْ بَاخْ بْمَارَنْ ءَنِيحْ رَحْمَيْ بَمْشِيحَا⁩
21	⁧مِطُلْ دَثْخِيلْ نَا دْشَامَعْ ءَتْ لِي كِثْبِثْ لَاخْ وْيَاذَعْ نَا دْيَتِيرْ مِنْ مَا دْءَامَرْ نَا عَافِذْ ءَتْ⁩
22	⁧بَحْذَا دِينْ ءَافْ طَيِّفْ لِي بِيثْ مَشْرْيَا مْسَبَرْ نَا جِيرْ دْفَصْلَوَاثْخُنْ مِثِيهِفْ نَا لْخُنْ⁩
23	⁧شَاءِلْ بَشْلَامَاخْ ءِبَفْرَ شَفْيَا دْعَمْيْ بْيِشُوعْ مْشِيحَا⁩
24	⁧وْمَرْقَاوْسْ وَءْرِسْطَرْخَاوْسْ وْذِمَ وْلُوقَ مْعَدْرَانَيْ⁩
25	⁧طَيْبُوثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا عَمْ رُوحْخُنْ ءَمِينْ⁩
