1	ㄎㄚ·ㄕ·ㄕㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄏㄚ·ㄅㄧ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ
2	ㄏㄚ·ㄅㄧ·ㄈㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄋㄚ ㄌㄚ·ㄧ·ㄎㄜ ㄉㄜ·ㄙㄜ·ㄙ·ㄌㄚ·ㄏㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄏㄜ·ㄌㄧ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄇㄚ·ㄙ·ㄌㄜ·ㄏㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ
3	ㄏㄜ·ㄗ·ㄙ ㄍㄜ·ㄖ ㄙㄚ·ㄐㄧ ㄉㄜ·ㄚ·ㄙㄣ ㄚ·ㄏㄜ ㄨ·ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄚ·ㄌㄜ ㄕ·ㄖㄨ·ㄖㄨ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄚ·ㄊㄜ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ
4	ㄉㄜ·ㄖㄨ·ㄅㄚ ㄇㄣ ㄏㄚ·ㄗㄜ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄉㄜ·ㄜ·ㄕ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ
5	ㄏㄚ·ㄅㄧ·ㄈㄢ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄏㄚ·ㄨ ㄇㄚ ㄉㄜ·ㄙㄚ·ㄚ·ㄖ ㄚ·ㄊㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄏㄜ ㄨ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ
6	ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄚ·ㄌㄜ ㄏㄨ·ㄈㄚ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄊㄚ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄨㄛ·ㄗ ㄚ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄚ·ㄈㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ
7	ㄏㄜ·ㄌㄚ·ㄈㄨ ㄍㄜ·ㄖ ㄕ·ㄇㄜ·ㄏㄜ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄎㄚ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ
8	ㄏㄜ·ㄋㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄋㄢ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄅㄚ·ㄌㄨ ㄌㄜ·ㄗㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ·ㄋㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄕ·ㄖㄨ·ㄖㄨ
9	ㄅㄚ·ㄜ ㄨㄟ·ㄙ ㄜ·ㄏㄜ·ㄊㄨ·ㄈㄨ ㄌㄜ·ㄧ·ㄊㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄉㄧ·ㄧ·ㄧㄚ·ㄨ·ㄊㄜ·ㄖㄜ·ㄈㄨ·ㄙ ㄌㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄌㄢ
10	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄧ·ㄙㄜ ㄜ·ㄏㄚ·ㄗ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄈㄚ·ㄗ ㄉㄚ·ㄈㄨ·ㄇㄜ·ㄌㄜ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄙㄚ·ㄙㄚ·ㄖ ㄌㄢ ㄨ·ㄏㄚ·ㄗ ㄌㄚ ㄙ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄌㄚ ㄏㄨ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄎㄚ·ㄌㄜ ㄨ·ㄇㄚ·ㄆㄛ·ㄎㄜ ㄇㄣ ㄧ·ㄊㄚ
11	ㄏㄚ·ㄅㄧ·ㄈㄢ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ ㄅㄛ·ㄈㄨ·ㄕ·ㄊㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄅㄧ·ㄕ·ㄊㄚ ㄌㄚ ㄏㄜ·ㄗㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ
12	ㄚ·ㄌㄜ ㄉㄧ·ㄇㄧ·ㄊㄜ·ㄖ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄧ·ㄙ ㄨ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄨ·ㄇㄜ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄧ·ㄊㄚ ㄨ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄉㄣ ㄙㄚ·ㄏㄜ·ㄉㄧ·ㄋㄢ ㄨ·ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄧ·ㄌㄢ ㄕㄚ·ㄖ·ㄖㄨ ㄧ
13	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄧ·ㄙ ㄨㄚ ㄌㄧ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄊㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄌㄚ ㄅㄚ·ㄜ ㄋㄚ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄉㄜ·ㄩ·ㄙㄚ ㄨ·ㄎㄢ·ㄧㄚ ㄜ·ㄏㄜ·ㄊㄨ·ㄈㄨ ㄌㄚ·ㄏㄜ
14	ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄉㄣ ㄉㄜ·ㄈㄚ·ㄏㄚ·ㄌㄜ ㄜ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄨ·ㄈㄨ·ㄇㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄨ·ㄇㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ
15	ㄏㄚ·ㄅㄧ·ㄈㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄋㄚ ㄌㄚ·ㄧ·ㄎㄜ ㄉㄜ·ㄙㄜ·ㄙ·ㄌㄚ·ㄏㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄏㄜ·ㄌㄧ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄇㄚ·ㄙ·ㄌㄜ·ㄏㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ
