1	ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄌㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄖㄨ·ㄒㄧㄣ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄆㄚ·ㄖ·ㄕㄢ ㄖㄨ·ㄏㄜ ㄜ·ㄋㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ
2	ㄅㄛ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄙ·ㄧㄚ·ㄗ·ㄚ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄨ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄉㄜ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄙㄚ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄧ
3	ㄨ·ㄏㄨ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄨ·ㄉㄜ·ㄧㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄜ·ㄙㄚ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄌㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄇㄣ ㄇㄜ·ㄕ·ㄏㄚ ㄧ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄙㄜ ㄨ·ㄏㄚ·ㄕㄚ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄣ ㄎㄚ·ㄉㄨ
4	ㄚ·ㄊㄨㄥ ㄉㄣ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄏㄚ·ㄧ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄏㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄇㄣ ㄏㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄚ·ㄌㄜ·ㄇㄚ
5	ㄨ·ㄏㄚ·ㄌㄥ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄋㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄇㄚ
6	ㄏㄜ·ㄋㄢ ㄉㄣ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄋㄢ ㄨ·ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄇㄚ ㄌㄢ ㄨ·ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄕㄚ·ㄇㄚ ㄌㄢ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄧ·ㄋㄢ ㄌㄜ·ㄖㄨ·ㄏㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄧㄚ·ㄋㄨ·ㄙㄚ
7	ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄋㄚ·ㄏㄜ·ㄈㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄅㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄨ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄌㄧ·ㄗ ㄨ·ㄧㄚ·ㄗㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ
8	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ·ㄅㄚ ㄏㄨ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄌㄚ ㄧㄚ·ㄗㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ
9	ㄅㄛ·ㄏㄚ·ㄗㄜ ㄜ·ㄙ·ㄗㄚ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙㄢ ㄉㄜ·ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄧ·ㄒㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄋㄧ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ
10	ㄅㄛ·ㄏㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄨ·ㄅㄚ ㄌㄚ ㄨㄚ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄚ·ㄏㄜ·ㄈㄨ·ㄋㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ ㄏㄨ ㄚ·ㄏㄜ·ㄈㄢ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄏㄨ·ㄙㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ
11	ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄜ·ㄋㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄏㄜ·ㄈㄢ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄋㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄈㄨ
12	ㄌㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄋㄚ·ㄕ ㄌㄚ ㄏㄜ·ㄗㄚ ㄜ·ㄋㄜ ㄉㄣ ㄋㄚ·ㄏㄜ·ㄈㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄢ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄨ·ㄏㄨ·ㄅㄛ·ㄏㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄌㄜ ㄅㄢ
13	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄜ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄇㄜ·ㄎㄚ·ㄨㄛ·ㄋㄢ ㄨ·ㄏㄨ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄅㄢ ㄉㄜ·ㄇㄣ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄧㄚ·ㄈㄨ ㄌㄢ
14	ㄨㄚ·ㄏㄜ·ㄋㄢ ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄨ·ㄇㄚ·ㄙ·ㄏㄜ·ㄗ·ㄋㄢ ㄉㄜ·ㄚ·ㄈㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄆㄚ·ㄖㄨ·ㄎㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ
15	ㄎㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄨ·ㄉㄜ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄜ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄨ·ㄏㄨ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ
16	ㄨㄚ·ㄏㄜ·ㄋㄢ ㄏㄚ·ㄧ·ㄇㄣ·ㄋㄜ ㄨㄟ·ㄗㄚ·ㄋㄜ ㄏㄨ·ㄅㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄙㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄏㄨ·ㄅㄚ ㄏㄨ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄨㄛ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄎㄚ·ㄨㄛ
17	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄜ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄚ·ㄇㄢ ㄉㄜ·ㄏㄚ·ㄌㄜ·ㄩ·ㄙ ㄚ·ㄆㄛ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄢ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄗ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄏㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄚ·ㄌㄜ·ㄇㄚ
18	ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄜ·ㄌㄚ ㄏㄨ·ㄅㄚ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄜ·ㄧㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄕㄚ·ㄗㄜ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄅㄛ·ㄎㄣ·ㄊㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄜ ㄌㄚ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄚ·ㄧ ㄅㄛ·ㄏㄨ·ㄅㄚ
19	ㄏㄜ·ㄋㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄚ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ·ㄙ ㄚ·ㄏㄜ·ㄈㄢ
20	ㄜ·ㄋㄜ ㄉㄣ ㄋㄚ·ㄕ ㄋㄧ·ㄇㄚ·ㄖ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ·ㄏㄨ ㄙㄚ·ㄋㄜ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄏㄨ ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ·ㄏㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄌㄚ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄈㄨ
21	ㄨ·ㄏㄚ·ㄋㄚ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄋㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄋㄚ·ㄏㄜ·ㄈㄨ ㄚ·ㄈㄨ ㄌㄚ·ㄏㄨ
