1	ㄎㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄌㄧ·ㄗ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄧㄚ·ㄌㄨ·ㄗㄚ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄌㄜ·ㄗ ㄇㄜ·ㄋㄜ·ㄏㄜ
2	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄜ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄨ·ㄋㄢ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ ㄉㄜ·ㄌㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄈㄨ·ㄋㄢ ㄨ·ㄚ·ㄈㄨ·ㄉㄧ·ㄋㄢ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ
3	ㄏㄚ·ㄋㄚ ㄏㄨ ㄍㄜ·ㄖ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄊㄚ·ㄖ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄌㄚ ㄧㄚ·ㄑㄧ·ㄖㄢ
4	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄧ·ㄌㄧ·ㄗ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄗㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄏㄚ·ㄗㄜ ㄧ ㄗㄚ·ㄏㄨ·ㄙㄚ ㄉㄚ·ㄗ·ㄏㄚ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄢ
5	ㄇㄚ·ㄋㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄗㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
6	ㄏㄚ·ㄋㄚ·ㄨ ㄉㄜ·ㄜ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄇㄚ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ ㄨㄚ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄇㄚ
7	ㄨ·ㄖㄨ·ㄏㄚ ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄚ ㄉㄜ·ㄒㄧ ㄖㄨ·ㄏㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄕ·ㄖㄨ·ㄖㄨ
8	ㄨㄟ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄖㄨ·ㄏㄚ ㄨ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄇㄚ ㄨㄚ·ㄙ·ㄌㄚ·ㄊㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄗ ㄜ·ㄋㄨㄥ
9	ㄜ·ㄋㄜ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧ·ㄋㄢ ㄏㄚ·ㄗ ㄎㄜ·ㄇㄚ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄖㄨ·ㄅㄚ ㄧ ㄨ·ㄏㄚ·ㄗㄜ ㄧ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄙ·ㄏㄜ·ㄗ ㄚ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ
10	ㄎㄨ·ㄌㄜ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄅㄚ·ㄗ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄙ·ㄏㄜ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ
11	ㄨ·ㄏㄚ·ㄗㄜ ㄧ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄧㄚ·ㄈㄨ ㄌㄢ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄏㄚ·ㄧ·ㄧㄝ ㄅㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ
12	ㄎㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄒㄧ·ㄗ ㄌㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄒㄧ·ㄗ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄚ·ㄒㄧ·ㄗ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ
13	ㄏㄚ·ㄌㄥ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨㄥ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
14	ㄨ·ㄏㄚ·ㄗㄜ ㄆㄚ·ㄖㄜ·ㄙ·ㄧ·ㄧㄚ ㄧ·ㄙ ㄌㄢ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄌㄧ·ㄋㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄕㄚ·ㄇㄚ ㄌㄢ
15	ㄨㄛ·ㄋㄜ ㄇㄜ·ㄆㄚ·ㄙ·ㄋㄢ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄌㄢ ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄌㄧ·ㄋㄢ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄊㄜ·ㄒㄧ·ㄌㄧ·ㄋㄢ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄋㄜ ㄇㄣ ㄎㄚ·ㄉㄨ ㄕㄜ·ㄌㄚ·ㄙㄢ ㄉㄜ·ㄕㄜ·ㄌㄜ·ㄋㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ
16	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄋㄜ·ㄏㄜ·ㄗㄜ ㄌㄚ·ㄏㄨ ㄉㄜ·ㄏㄚ·ㄊㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄋㄜ·ㄕㄚ·ㄌㄜ ㄨ·ㄇㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄧㄣ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄏㄚ·ㄊㄥ ㄧ·ㄙ ㄍㄜ·ㄖ ㄏㄜ·ㄊㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄌㄚ ㄨㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄜ ㄋㄚ·ㄕ
17	ㄎㄨ·ㄌㄜ ㄚ·ㄨ·ㄌㄚ ㄍㄜ·ㄖ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄏㄨ ㄨㄟ·ㄧ·ㄙ ㄏㄜ·ㄊㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄨㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄏㄨ
18	ㄨ·ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄧ·ㄌㄧ·ㄗ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄏㄚ·ㄊㄜ ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄧ·ㄌㄧ·ㄗ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄚ·ㄊㄚ·ㄖ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨ·ㄈㄨ·ㄕㄚ ㄌㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄏㄜ
19	ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄋㄢ ㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄅㄛ·ㄈㄨ·ㄕㄚ ㄏㄨ ㄙ·ㄇㄜ
20	ㄨ·ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄢ ㄇㄚ·ㄉㄜ·ㄚ ㄉㄜ·ㄋㄜ·ㄉㄚ ㄌㄜ·ㄕㄚ·ㄖ·ㄖㄨ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄖ·ㄖㄨ ㄅㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄋㄚ ㄏㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄖ·ㄖㄨ ㄨ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
21	ㄅㄛ·ㄋㄚ·ㄧ ㄊㄚ·ㄖ·ㄨ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄇㄣ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ
