1	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄇㄚ ㄙㄚ·ㄐㄧ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄚ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄎㄜ·ㄖㄢ ㄚ·ㄈㄨ ㄚ·ㄈㄨ·ㄉㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄌㄜ·ㄇㄚ ㄌㄚ ㄧㄚ·ㄗㄚ ㄌㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄌㄚ ㄌㄜ·ㄏㄜ ㄧ·ㄗㄚ
2	ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄏㄚ·ㄕㄚ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄏㄜ·ㄋㄢ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ ㄜ·ㄙ·ㄍㄜ·ㄌㄧ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄇㄚ·ㄋㄚ ㄙ·ㄗ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄣ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄍㄜ·ㄌㄧ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄏㄚ·ㄨㄛ·ㄋㄢ ㄨ·ㄏㄚ·ㄗㄜ·ㄋㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ
3	ㄨ·ㄏㄨ·ㄌㄜ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄨ·ㄧ ㄏㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄇㄜ·ㄗㄚ·ㄎㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄏㄨ ㄉㄜ·ㄏㄜ ㄨ
4	ㄇㄢ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄚ·ㄨ·ㄌㄚ ㄙㄚ·ㄚ·ㄖ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄍㄜ·ㄖ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄨ·ㄌㄚ ㄧ
5	ㄨ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄍㄜ·ㄌㄧ ㄉㄜ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄅㄛ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ
6	ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄌㄚ ㄏㄚ·ㄊㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄊㄜ ㄌㄚ ㄏㄜ·ㄗㄚ ㄨ·ㄌㄚ ㄧㄚ·ㄗ·ㄜ·ㄏㄜ
7	ㄅㄛ·ㄋㄚ·ㄧ ㄌㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄊㄜ·ㄜ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄗㄚ·ㄉㄧ·ㄎㄚ ㄏㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄗㄚ·ㄉㄧ·ㄎㄚ
8	ㄏㄚ·ㄨ ㄉㄜ·ㄙㄚ·ㄚ·ㄖ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄇㄣ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄏㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄣ ㄖ·ㄕ·ㄙㄚ ㄏㄨ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄚ ㄏㄨ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄜ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ
9	ㄎㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄙ·ㄌㄜ·ㄗ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄌㄚ ㄚ·ㄈㄨ·ㄗ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙ·ㄌㄜ·ㄗ
10	ㄅㄛ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄙ·ㄆㄚ·ㄖ·ㄕㄢ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄚ·ㄈㄨ·ㄗ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄨ ㄌㄚ·ㄧ·ㄊㄚ·ㄨ·ㄧ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ
11	ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄨ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄈㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ
12	ㄌㄚ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄧㄝ·ㄋㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄣ ㄅㄧ·ㄕㄚ ㄨㄚ·ㄎㄜ·ㄊㄚ·ㄌㄜ ㄌㄚ·ㄏㄨ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄎㄚ·ㄊㄜ·ㄌㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄕㄢ ㄨㄚ·ㄨ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄗㄚ·ㄏㄨ ㄗㄚ·ㄉㄧ·ㄑㄧㄣ
13	ㄨ·ㄌㄚ ㄊㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄋㄜ ㄙㄚ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ·ㄇㄚ
14	ㄏㄜ·ㄋㄢ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄕㄚ·ㄋㄧ·ㄋㄢ ㄇㄣ ㄇㄚ·ㄨ·ㄊㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄨ·ㄋㄢ ㄌㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄨ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄅㄛ·ㄇㄚ·ㄨ·ㄊㄚ
15	ㄎㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄙㄚ·ㄋㄜ ㄌㄚ·ㄏㄨ ㄎㄚ·ㄊㄜ·ㄌㄜ ㄋㄚ·ㄕㄚ ㄏㄨ ㄨ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄊㄜ·ㄌㄜ ㄋㄚ·ㄕㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄇㄜ·ㄎㄚ·ㄨㄛ·ㄋㄜ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
16	ㄅㄛ·ㄏㄚ·ㄗㄜ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙㄢ ㄉㄜ·ㄏㄨ ㄧㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄗㄚ·ㄗㄜ·ㄎㄜ ㄌㄢ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙㄢ
17	ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄎㄣ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄌㄚ·ㄏㄨ ㄉㄚ·ㄙ·ㄋㄧ·ㄎㄜ ㄨ·ㄋㄜ·ㄏㄨ·ㄗ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄨ·ㄧ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
18	ㄅㄛ·ㄋㄚ·ㄧ ㄌㄚ ㄋㄚ·ㄏㄜ·ㄈㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄅㄛ·ㄇㄜ·ㄌㄜ ㄨㄚ·ㄈㄨ·ㄌㄜ·ㄕㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄨ·ㄈㄚ·ㄕ·ㄖㄨ·ㄖㄨ
19	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ·ㄧ·ㄋㄢ ㄉㄜ·ㄇㄣ ㄕ·ㄖㄨ·ㄖㄨ ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄏㄨ ㄇㄜ·ㄆㄧ·ㄙ·ㄋㄢ ㄌㄜ·ㄅㄢ
20	ㄉㄜ·ㄜ·ㄋㄜ ㄏㄨ ㄌㄜ·ㄅㄢ ㄅㄚ·ㄙㄚ·ㄖ ㄌㄢ ㄎㄜ·ㄇㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄇㄣ ㄌㄜ·ㄅㄢ ㄨ·ㄧㄚ·ㄗㄚ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ
21	ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄜ·ㄋㄜ ㄌㄜ·ㄅㄢ ㄌㄚ ㄅㄚ·ㄙㄚ·ㄖ ㄌㄢ ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄜ·ㄋㄣ ㄚ·ㄆㄚ·ㄧ·ㄋㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
22	ㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄌㄧ·ㄋㄢ ㄋㄚ·ㄙ·ㄅㄧ·ㄋㄢ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄋㄚ·ㄊㄜ·ㄖ·ㄋㄢ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄕㄚ·ㄆㄧ·ㄖㄨ·ㄙㄚ ㄙㄚ·ㄖ·ㄋㄢ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ
23	ㄨ·ㄏㄚ·ㄋㄚ ㄨ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ·ㄏㄜ ㄉㄢ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄚ·ㄕ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄋㄚ·ㄏㄜ·ㄈㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄎㄜ·ㄉㄢ
24	ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄊㄚ·ㄖ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄅㄛ·ㄏㄜ ㄇㄜ·ㄙ·ㄋㄜ·ㄊㄚ·ㄖ ㄨ·ㄏㄨ ㄕㄚ·ㄖㄜ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄧ·ㄋㄢ ㄉㄜ·ㄕㄚ·ㄖㄜ ㄅㄢ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄏㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄢ
