1	ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄣ ㄅㄛ·ㄖㄜ·ㄕ·ㄙ ㄏㄚ·ㄨ ㄉㄚ·ㄕ·ㄇㄚ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄚ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄋㄜ ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄨ·ㄏㄚ·ㄕ·ㄋㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄋㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ
2	ㄨ·ㄏㄚ·ㄧ·ㄧㄝ ㄜ·ㄙ·ㄍㄜ·ㄌㄧ·ㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄨ·ㄙㄚ·ㄏㄜ·ㄉㄧ·ㄋㄢ ㄨ·ㄇㄚ·ㄏㄜ·ㄖ·ㄗ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄚ ㄨㄛ·ㄙ·ㄍㄜ·ㄌㄧ·ㄨ ㄌㄢ
3	ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄕ·ㄇㄚ·ㄋㄜ ㄇㄚ·ㄨ·ㄉㄜ·ㄧ·ㄋㄢ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄚ·ㄇㄢ ㄨ·ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄢ ㄉㄣ ㄉㄧ·ㄌㄢ ㄧ·ㄙㄜ·ㄏㄜ ㄚ·ㄇㄜ ㄚ·ㄈㄚ ㄨ·ㄚ·ㄇㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
4	ㄨ·ㄏㄚ·ㄌㄥ ㄎㄚ·ㄙ·ㄅㄧ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗㄨ·ㄙㄢ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄜ·ㄧㄚ
5	ㄨ·ㄏㄚ·ㄗㄜ ㄧ ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄋㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄨ ㄨ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄎㄨ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄜ
6	ㄨㄛ·ㄋㄜ ㄚ·ㄇㄜ·ㄖ·ㄋㄢ ㄉㄜ·ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄧ·ㄙ ㄌㄢ ㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧ·ㄋㄢ ㄅㄛ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄋㄢ ㄨ·ㄌㄚ·ㄨ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄖㄨ·ㄗㄜ·ㄋㄢ
7	ㄜ·ㄋㄜ ㄉㄣ ㄅㄛ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧ·ㄋㄢ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄏㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄧ·ㄙ ㄌㄢ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄚ·ㄇㄜ ㄏㄜ·ㄗㄚ·ㄗㄜ ㄨㄚ·ㄗ·ㄇㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄇㄜ·ㄗㄚ·ㄎㄜ ㄌㄢ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ
8	ㄨㄛ·ㄋㄜ ㄋㄧ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄢ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄇㄚ·ㄊㄜ·ㄜ·ㄋㄢ ㄨㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄢ
9	ㄜ·ㄋㄜ ㄉㄣ ㄇㄚ·ㄨ·ㄉㄜ·ㄋㄢ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄨ ㄨ·ㄗㄚ·ㄉㄧ·ㄎㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄌㄢ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄋㄜ·ㄗㄚ·ㄎㄣ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄨ·ㄌㄢ
10	ㄨㄛ·ㄋㄜ ㄚ·ㄇㄜ·ㄖ·ㄋㄢ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄊㄚ·ㄧ·ㄋㄜ ㄚ·ㄈㄨ·ㄉㄧ·ㄋㄢ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄨ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄨㄚ·ㄙㄢ
