1	ㄅㄛ·ㄋㄚ·ㄧ ㄏㄚ·ㄌㄥ ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄊㄨㄥ ㄨㄛ·ㄋㄜ ㄋㄚ·ㄕ ㄋㄜ·ㄏㄜ·ㄊㄜ ㄧ·ㄙ ㄌㄢ ㄆㄚ·ㄖㄨ·ㄎㄜ·ㄌㄧ·ㄊㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄚ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄗㄚ·ㄉㄧ·ㄎㄚ
2	ㄏㄨ·ㄧ·ㄩ ㄍㄜ·ㄖ ㄏㄨ·ㄙㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄨ·ㄌㄚ·ㄨ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ ㄉㄧ·ㄌㄢ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄇㄚ
3	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄜ ㄇㄚ·ㄖ·ㄍㄜ·ㄕ·ㄋㄢ ㄉㄧ·ㄗㄚ·ㄋㄚ ㄜ·ㄋㄜ ㄋㄚ·ㄊㄜ·ㄖ·ㄋㄢ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ
4	ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄉㄧ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄌㄚ ㄋㄚ·ㄊㄚ·ㄖ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄏㄨ ㄨㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄜ
5	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄋㄚ·ㄊㄚ·ㄖ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄕㄚ·ㄌㄚ·ㄇㄜ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄏㄜ·ㄋㄢ
6	ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄧ·ㄙㄚ·ㄧ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄜ·ㄏㄚ·ㄙㄜ·ㄏㄜ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ
7	ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄌㄚ·ㄨ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄏㄚ·ㄙㄚ ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄚ·ㄊㄧ·ㄎㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄅㄛ·ㄖㄜ·ㄕ·ㄙ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄉㄣ ㄚ·ㄊㄧ·ㄎㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ
8	ㄊㄨ·ㄈㄨ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄏㄚ·ㄙㄚ ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄕㄚ·ㄖ·ㄖㄨ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄈㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄨ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄕㄚ·ㄖ·ㄖㄨ ㄕㄚ·ㄖ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ
9	ㄇㄢ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄨ·ㄙㄚ·ㄋㄜ ㄌㄚ·ㄏㄨ ㄅㄛ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ
10	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄨ ㄅㄛ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄇㄜ·ㄏㄚ·ㄊㄚ·ㄖ ㄨ·ㄏㄜ·ㄕ·ㄌㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄜ
11	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄙㄚ·ㄋㄜ ㄌㄚ·ㄏㄨ ㄅㄛ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ·ㄈㄨ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄌㄚ·ㄧ·ㄎㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄙㄚ·ㄇㄧ ㄜ·ㄋㄣ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ
12	ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕ·ㄇㄜ·ㄏㄜ
13	ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄚ·ㄏㄜ ㄉㄧ·ㄗㄚ·ㄊㄨ·ㄋㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄣ ㄅㄛ·ㄖㄜ·ㄕ·ㄙ ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄇㄜ ㄉㄚ·ㄗ·ㄏㄚ·ㄧ·ㄊㄨ·ㄋㄚ ㄌㄜ·ㄈㄨ·ㄕㄚ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄉㄧ·ㄗㄚ·ㄊㄨㄥ ㄌㄚ·ㄈㄚ
14	ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄚ·ㄏㄜ ㄉㄧ·ㄗㄚ·ㄊㄨㄥ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄖㄜ·ㄕ·ㄙ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄇㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄏㄨㄥ ㄨㄚ·ㄗ·ㄏㄚ·ㄧ·ㄊㄨ·ㄋㄚ ㄌㄜ·ㄈㄨ·ㄕㄚ
15	ㄌㄚ ㄊㄜ·ㄖ·ㄏㄜ·ㄇㄢ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄌㄚ ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄇㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄜ
16	ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄖㄜ·ㄍㄜ·ㄙㄚ ㄏㄨ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄨ·ㄖㄜ·ㄍㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄧ·ㄋㄜ ㄨ·ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄨ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄨㄚ·ㄧ ㄇㄣ ㄚ·ㄈㄚ ㄜ·ㄌㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄜ·ㄋㄣ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ
17	ㄨ·ㄚ·ㄈㄚ·ㄖ ㄚ·ㄌㄜ·ㄇㄚ ㄏㄨ ㄨ·ㄖㄜ·ㄍㄜ·ㄙㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
18	ㄅㄛ·ㄋㄚ·ㄧ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄨ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄙㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄨ·ㄏㄚ·ㄕㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄜ·ㄕ·ㄏㄜ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄨ·ㄇㄣ ㄏㄚ·ㄗㄜ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄨ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ
19	ㄇㄜ·ㄋㄢ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄜ·ㄌㄚ ㄌㄚ·ㄨ ㄇㄜ·ㄋㄢ ㄨㄚ·ㄨ ㄜ·ㄌㄨ ㄍㄜ·ㄖ ㄇㄜ·ㄋㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄇㄜ·ㄏㄚ·ㄊㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄜ·ㄌㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄜ·ㄋㄢ ㄉㄜ·ㄙㄜ·ㄙ·ㄗㄚ ㄉㄜ·ㄌㄚ·ㄨ ㄇㄜ·ㄋㄢ ㄨㄚ·ㄨ
20	ㄨㄚ·ㄊㄨㄥ ㄇㄜ·ㄕ·ㄏㄨ·ㄙㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄨ·ㄈㄚ·ㄖ·ㄕㄢ ㄊㄨㄥ ㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄋㄚ·ㄕ
21	ㄌㄚ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄜ·ㄌㄚ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄗ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄍㄚ·ㄌㄨ·ㄙㄚ ㄌㄚ ㄨㄚ·ㄙ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄣ ㄕ·ㄖㄨ·ㄖㄨ
22	ㄇㄚ·ㄋㄨ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄈㄚ·ㄖ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄌㄚ ㄨㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄋㄚ ㄏㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄈㄚ·ㄖ ㄅㄛ·ㄚ·ㄈㄚ ㄎㄚ·ㄈㄚ·ㄖ ㄚ·ㄈㄨ ㄅㄚ·ㄈㄨ·ㄖㄨ
23	ㄨ·ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄈㄚ·ㄖ ㄅㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄈㄨ·ㄌㄚ ㄅㄛ·ㄚ·ㄈㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄇㄢ ㄉㄜ·ㄇㄚ·ㄨ·ㄉㄜ ㄅㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄈㄚ ㄇㄚ·ㄨ·ㄉㄜ
24	ㄨㄚ·ㄊㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄋㄜ·ㄎㄚ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄜ·ㄎㄚ·ㄨㄛ·ㄋㄜ ㄊㄨㄥ ㄅㄛ·ㄚ·ㄈㄚ ㄨ·ㄈㄚ·ㄈㄨ·ㄖㄨ
25	ㄨ·ㄏㄚ·ㄋㄚ·ㄨ ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄧ ㄌㄢ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
26	ㄏㄚ·ㄌㄥ ㄉㄣ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄜ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ
27	ㄨㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄜ·ㄋㄜ ㄊㄜ·ㄎㄚ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄕ·ㄏㄨ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄌㄚ ㄙ·ㄋㄧ·ㄑㄧㄣ ㄊㄨㄥ ㄉㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄌㄜ·ㄈㄨ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄕ·ㄏㄨ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄒㄧ ㄇㄚ·ㄌㄜ·ㄈㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄕㄚ·ㄖ·ㄖㄨ ㄧ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄅㄚ·ㄏㄜ ㄉㄚ·ㄍㄚ·ㄌㄨ·ㄙㄚ ㄨㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄈㄨ·ㄏㄨㄥ ㄎㄚ·ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ
28	ㄨ·ㄏㄚ·ㄕㄚ ㄅㄛ·ㄋㄚ·ㄧ ㄎㄚ·ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄌㄚ ㄋㄜ·ㄈㄨ·ㄏㄚ·ㄙ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄢ ㄍㄚ·ㄌㄜ·ㄩ·ㄙ ㄚ·ㄆㄛ ㄅㄛ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ
29	ㄜ·ㄋㄜ ㄧ·ㄗㄚ·ㄊㄨㄥ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄜ ㄨ ㄉㄚ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄧ·ㄙㄚ·ㄨ·ㄧ
