1	ku·le ru·bo ku·me·re ge·ri de·men bo·na·yi·na·sha ha·wo he·la·fu bo·na·yi·na·sha ka·e·me a·le a·yi·leng de·za·la·ha e·nen dan·ka·re·fu ku·ri·ba·ne wu·ze·fu·he he·la·fu he·ta·he
2	a·yi·na de·me·shi·ka·he de·na·me·he na·fu·she·he wu·ne·ha·shi a·me a·yi·leng de·la ya·zi·yi·ne wu·ta·e·ne me·tu·le de·a·fu hu ke·ri·hu·sa le·fu·shi
3	wu·me·tu·la·sa·he ha·yi·ya·fu wu de·a·yi·ka·na da·he·la·fu a·ma ha·ha·na a·fu he·la·fu na·fu·she·he ne·ka·re·fu a·le he·ta·ha·wu·yi
4	wu·la wa le·na·fu·she·he na·shi na·se·fu yi·ka·ru e·la a·yi·na de·me·si·ke·re men a·la·ha a·yi·ka·na de·a·he·rong
5	ha·ha·na a·fu me·shi·ha la wa na·fu·she·he sha·ba·he de·ne·he·wo ru·bo ku·me·re e·la ha·wu de·e·ma·ri le·he de·fu·ri·yi a·te e·na ya·wu·ma·na yi·le·de·ta·he
6	a·yi·he de·a·fu bo·zu·ke·sa he·ri·sa e·ma·ri de·a·te wu ku·me·ru le·a·la·me ba·zi·mu·se·he de·ma·le·qi·zi·ze·ke
7	a·fu ka·zi bo·si·ru le·fu·shi wa ba·wu·sa wu·sa·he·she·fu·ta ba·he·a·sa ha·yi·le·sa·ni·sa wa·fu·ze·me·e ka·re·fu wa le·man de·me·shi·ka·he wa men ma·wu·ta de·na·he·wu·yi wo·shi·te·ma
8	wu·ha·zi ta·fu bo·ru yi·sa·wu·yi men de·he·le·sa wu·ha·she da·si·fa·le ya·le·pa·he le·me·shi·ta·me·a·nu·sa
9	wu·ha·ha·na e·si·ge·ma·ri wa·he·wa le·hu·le·hong a·yi·leng de·me·shi·ta·me·yi·ne le·he e·le·sa de·ha·yi·ye da·le·a·la·me
10	wo·shi·ta·ma·he men a·la·ha ru·bo ku·me·re ba·zi·mu·se·he de·ma·le·qi·zi·ze·ke
11	la·wu·yi den a·le ha·na ma·le·qi·zi·ze·ke sa·ji·yi·ya yi lan me·le·sa le·mi·me·ru·he wu·a·si·ka la·me·fa·sha·ku·sa·he me·tu·le da·he·wa·yi·tong le·hong ke·ri·he bo·ma·shi·ma·si·hong
12	ha·yi·ya·fan he·wa·yi·tong ge·ri ma·le·fa·ne le·me·he·wa me·tu·le de·za·fu·na le·hong bo·yu·le·pa·na ha·sha den tu·fu si·ni·qin tong de·si·le·pan a·yi·leng e·nen ke·si·fa·sa ka·zi·ma·yi·ya·sa de·ri·shi me·la·wu·yi de·a·la·ha wa·he·wa·yi·tong le·hong si·ni·ke a·le ha·le·fa wu·la a·le me·hu·le·ta sha·ri·ri·ta
13	ku·le·na·shi den de·me·hu·le·te·he ha·le·fa wu la ma·pa·si bo·me·le·sa de·xi·nu·sa me·tu·le de·sha·fu·ru wu
14	da·he·mi·re yi den me·hu·le·ta sha·ri·ri·ta a·yi·leng de·me·tu·le da·me·za·ri·shan e·si·na·pa·ke·wu re·he·sha·yi·hong le·me·fu·ru·shi ta·fu·sa wu·fu·shi·ta
