1	ri·sha den de·hu·le·hen yi·si lan ru·bo ku·me·re a·yi·na di·se·fu men ya·mi·na de·hu·ri·si·ya de·ru·bu·sa ba·shi·ma·yi·ya
2	wa·he·wa me·sha·me·sha·na de·fu·si ku·zi·sha wa·zi·ma·shi·ke·na da·shi·ru·ru ha·wu da·ke·fa a·la·ha wu·la ba·ri·na·sha
3	ku·le ru·bo ku·me·re ge·ri de·ka·e·me dan·ka·re·fu ku·ri·ba·ne wu·ze·fu·he me·tu·le ha·na za·zi·ka wa·si a·fu le·ha·na de·ne·he·wo yi·si le·he me·de·me dan·ka·re·fu
4	wo·lu bo·a·ri·a wa a·fu·la ku·me·ru ha·wo wa me·tu·le de·yi·yi·sa·yi·hong wa·wu ku·me·re da·me·ka·ri·fan wa·wu ku·ri·ba·ne a·yi·he da·fu·na·mu·sa
5	ha·nong da·me·sha·me·shan la·zi·mu·sa wa·le·te·lan·ya·sa de·ha·leng de·fa·shi·ma·yi·ya a·yi·he de·e·se·ma·ri le·mu·she ka·zi a·fu·zi wa ma·shi·ke·na da·he·zi wa·fu·zi ku·le·me·de·me ba·zi·mu·sa ha de·e·si·ha·zi·ya·si la·he bo·tu·ru
6	ha·sha den te·shi·me·shi·ta da·me·ya·te·ru men ha ka·bo·le ye·shu me·shi·ha a·he·ma da·me·ya·te·ru a·fu di·yi·ya·si·qi ha da·fu·zi ba·he me·si·a·yi·ya wa·fu·shu·da·yi·ye da·me·ya·te·ran men de·ha e·si·ya·he·ba·si
7	e·lu ge·ri yi·se·he wa·si ka·zi·ma·ta de·la re·shi·ya·ne la·yi·te wa a·si·ru le·ha·ze de·sa·ri·teng
8	ru·she le·hong ge·ri wo·ma·ri de·ha ya·wu·ma·sa a·sen a·ma·ri ma·ri·ya wo·he·mu·ri a·le ba·yi·ta de·fu·si yi·si·ru·yi·ye·le wu·a·le ba·yi·ta de·fu·si yi·hu·za di·yi·ya·si·qi he·za·sa
9	la a·yi·he ha di·yi·ya·si·qi de·ye·he·bo·si la·fa·ha·yi·hong bo·ya·wu·ma de·e·he·de·si bo·yi·yi·zi·hong wa·po·ke·si e·nong men a·ri·a de·me·si·ren me·tu·le de·he·nong la ka·wei·wu bo·zi·yi·ya·si·qi di·le·yi a·fu e·na bo·si·si bo·hong e·ma·ri ma·ri·ya
10	ha·ze den di·yi·ya·si·qi de·e·te·le le·fa·yi·ta de·fu·si yi·si·ru·yi·ye·le ba·sa·ri ya·wu·ma·sa ha·nong a·ma·ri ma·ri·ya e·te·li·wu·yi le·na·mu·si·yi bo·ma·de·a·yi·hong wu·a·le le·ba·wa·si·hong e·he·te·fu·wu·yi wo·he·wo le·hong e·na a·la·ha wu·he·nong ne·hong li a·ma
11	wu·la na·le·fu na·shi le·fa·ri me·zi·te·he a·fu·la la·hu wu·ni·ma·ri de·za le·ma·ri·ya me·tu·le de·hu·le·hong ne·de·wu·nan·yi men zi·wu·ri·hong wa·za·ma le·ka·shi·shi·hong
12	wo·ha·se e·nong men a·wu·le·hong wa·he·ta·ha·yi·hong tu·fu la e·te·de·ha·ri le·hong
13	bo·ha de·e·ma·ri he·za·sa le·ka·zi·ma·ta a·te·ka·he wa·yi·na da·se·ke wa·se·fu ka·ri·fu wu la·he·fa·la
