1	me·tu·le ha·na ne·shi·bu·ke shu·ru·yi·ya de·me·le·se·he da·me·shi·ha wu·ni·se la·he·mi·ru·sa a·wu le·ma tu·fu she·se·si·ta he·ri·sa ma·ri·me·tong la·si·ya·fu·sa men fa·ze mi·se wa·le·ha·yi·ma·nu·sa de·fa·la·ha
2	wa·le·yu·le·pa·na de·ma·mu·zi·sa wu·za·si·ya·me yi·za wu·la·ke·ya·me·ta de·men bo·si mi·se wa·le·zi·na da·le·a·la·me
3	e·ne ma·ri·ya ma·po·si ne·bo·zi ha·ze
4	e·la la me·shi·ke·xin ha·nong da·he·za zi·fan le·ma·mu·zi·sa ne·he·si·wu wa·te·e·me·wu ma·wu·ha·fu·ta de·men shi·ma·yi·ya wa·ne·sa·fu·wu ru·ha de·ku·zi·sha
5	wa·te·e·me·wu me·le·sa ta·fu·sa de·a·la·ha wu·ha·yi·la de·a·le·ma da·si·zi
6	de·su·fu ne·he·tong de·men de·ri·shi ne·si·ha·de·song la·si·ya·fu·sa wu·men de·ri·shi ne·zi·ke·fan la·fu·re·he de·a·la·ha wa·ne·sa·rong
7	a·ri·a ge·ri de·e·shi·te·ya·si me·te·ru de·e·sa la·he za·fu·nin sa·ji·yi·ya·ne wa·wu·ya·si e·si·ba de·ha·sha·he le·ha·nong de·me·tu·la·si·hong me·si·pa·le·ha me·ka·bo·la bu·ri·ke·sa men a·la·ha
8	e·ne hu den de·sa·po·ke ku·ri·te·bo wu·za·ri·de·re ha·wu·ya la·he ma·si·la·yi·ta wu·la ru·xi·ka men la·wu·te·sa e·la ha·ri·sa·he ya·ke·da·na hu
9	me·pi·si·nan den la·yi·kong a·ha·yi a·yi·leng de·sha·pi·ran wu·ka·ri·fan le·ha·yi·ye a·fen ha·ha·na me·ma·le·li·nan
10	la wa ge·ri a·wa·le a·la·ha de·ne·te·e fa·za·yi·kong wu·hu·bo·hong ha·wu de·ha·wei·tong ba·shi·me·he de·sha·me·shi·tong le·ka·di·she wa·me·sha·me·shi·tong
11	sa·fu·nan den de·na·shi na·shi men·hong xi ha·ze he·fu·tu·sa ne·ha·wo le·shu·me·la·yi·ya de·sa·fu·ri·hong za·ma le·ha·ri·sa
12	wa·zi·la te·si·ka·ta le·hong e·la de·se·hong me·ma·ri·ya·ne le·ha·nong da·fu·ha·yi·ma·nu·sa wa·fu·na·ji·ru·si ru·ha he·wa·wu ya·ri·te de·mu·le·ka·na
13	la·fu·ru·ha·me ge·ri ka·zi me·la·he le·he a·la·ha me·tu·le de·la·yi·te wa le·he de·ru·bo me·ne·he de·ni·me bo·he yi·ma bo·na·fu·she·he
14	wo·ma·ri da·me·fa·ru·hu e·ba·ri·ha·he wu·ma·si·ga·yi·yu a·si·ge·he
15	wu·ha·ha·na e·ha·ri ru·he·he wu·ka·bo·le mu·le·ka·na
16	bo·na·yi·na·sha ge·ri ba·zi·ru·bo men·hong ya·men wu·a·le ku·le he·ri·ya·ne de·ha·wo ba·yi·na·si·hong shu·la·ma sha·ri·ru bo·ma·wu·ma·sa ha·wo le·he
17	me·tu·le ha·na ya·ti·ru·yi·si si·fa a·la·ha dan·ha·wo le·ya·ri·te de·mu·le·ka·na de·shu·da·yi·ye·he la me·shi·ta·he·la·fu wu·ha·fu·she·he bo·ma·wu·ma·sa
18	da·fu·sa·ri·teng se·fu·wa·ne de·la me·shi·ta·he·le·fan de·la me·shi·ka·he a·la·ha dan·za·ge·le bo·hen bu·yi·ya·a ru·ba ne·he·wo lan de·e·si·ga·wa·si·ne bo·he wu·ne·hu·zi sa·fu·ru da·me·li·he lan
19	ha·wu de·yi·yi·sa·wu·yi lan a·yi·he e·wu·qi·na da·le·fu·he bo·na·fu·shan de·la te·te·zi wu·a·e·le le·ha·wu men a·pa·yi ta·ri·a
20	ka·ri de·ka·de·me a·le he·la·fa·yi·ne ye·shu wa·he·wa ku·me·ru le·a·la·me ba·zi·mu·se·he de·ma·le·qi·zi·ze·ke
