1	me·qi·le a·ha·yi ka·di·she de·e·si·ke·ri·tong bo·ke·ri·ya·na de·men shi·ma·yi·ya he·za·wu le·ha·na shi·li·ha wu·ru·fu ku·me·re de·sa·wu·di·san ye·shu me·shi·ha
2	da·me·ha·yi·man le·man de·a·fu·de·he a·yi·he mu·she bo·hu·le·he ba·yi·te·he
3	sa·ji·yi·ya yi ge·ri te·shi·bu·he·te·he de·ha·na ta·fu men de·mu·she a·yi·ka·na de·sa·ji yi·ka·ru de·fa·na·yi·ye·he de·fa·yi·ta ta·fu men ben·ya·ne·he
4	ku·le ba·yi·ta ge·ri men na·shi wu me·si·bo·ne ha·wu den de·fa·ne ku·le a·la·ha wu
5	wu·mu·she a·yi·he a·fu·da e·si·ha·yi·man bo·fa·yi·ta ku·le·he le·sa·he·du·sa de·a·yi·leng da·si·zan wa·yi le·me·si·ma·la·lu bo·yi·yi·ze·he
6	me·shi·ha den a·yi·he bo·ru a·le ba·yi·te·he wei·yi·sa·wu·yi ba·yi·te·he he·nan e·ne za·ma le·ha·ri·sa ne·hu·zi ga·le·yu·si a·po wu·shu·fu·ha·ru de·sa·fu·re·he
7	me·tu·le de·e·me·ru·si ru·ha de·ku·zi·sha de·ya·wu·ma·na e·ne bo·ka·le·he te·shi·me·o·ne
8	la te·ka·shan le·ba·wa·si·hong le·ma·ri·ga·zu·se·he a·yi·he me·ma·ri·me·ru·ne wa·yi·he ya·wu·ma de·ne·si·yu·na da·fu·ma·zi·bo·ru
9	de·na·si·yu·ne·yi a·fa·ha·yi·kong wa·fu·ka·wu he·za·wu fa·za·yi a·ri·bo·yi·ne shi·nin
10	me·tu·le ha·na me·na·si li bo·za·ru ha·wu wo·me·re·si de·a·ma wu de·ta·e le·bo·hong wu·he·nong la yi·za·wu wu·ri·ha·si·yi
11	wa·yi·he di·mi·si bo·ru·he·zi·yi de·la ne·long lan·ya·he·te·yi
12	e·zi·da·ri·wu ha·xi·le a·ha·yi da·le·ma ne·he·wo bo·na·shi men·hong le·ba bi·sha de·la me·ha·yi·men wu·se·fu·ri·kong men a·la·ha ha·yi·ya
13	e·la bo·a·wu men na·fu·shi·hong ku·le·hong ya·wu·ma·sa za·ma le·ya·wu·ma de·me·si·ke·re ya·wu·ma·na de·la ne·si·ka·she na·shi men·hong bo·ta·yu·sa da·he·ti·sa
14	e·si·ha·la·te·ne ge·ri a·me me·shi·ha e·ne men ri·shi·sa wa·za·ma la·he·ru·ta bo·he ba·ke·ya·ma ha·na sha·ri·ru ne·ha·me·sen
15	a·yi·ka·na de·a·mi·ri de·ya·wu·ma·na e·ne ba·si ka·le·he te·shi·me·o·ne la te·ka·shan le·ba·wa·si·hong le·ma·ri·ga·zu·se·he
16	man e·nong ge·ri ha·nong da·shi·ma·wu wa·ri·ge·zu la ku·le·hong ha·leng dan·fa·ke·wu men me·si·ren bo·ya·zi mu·she
17	wu·fa·yi·leng me·na·si le·he a·ri·bo·yi·ne shi·nin e·la bo·ha·nong da·he·ta·wu wu·ha·ri·ma·yi·hong ne·fa·le·wu bo·ma·zi·bo·ru
18	wu·a·le a·yi·leng yi·ma de·la ne·long lan·ya·he·te·he e·la a·le ha·nong de·la e·te·te·pi·si·wu
19	wu·ha·ze·nan de·la e·shi·ka·he·wu le·me·a·le me·tu·le de·la ha·yi·men·wu
