1	me·tu·le ha·na ha·yi·ya·fu·nan de·ya·ti·ru·yi·si ne·he·wo zi·xi·ran bo·me·de·me da·shi·ma·ne de·la ne·po·le
2	e·ne ge·ri me·le·sa de·e·si·ma·le·la·si bo·ya·zi ma·la·he e·shi·ta·ri·ru·si wu·hu·le de·sha·me·a·he wa·fa·ri le·he ka·bo·le pu·ri·a·na bo·xi·nu·sa
3	a·yi·ka·na he·nan ne·ru·ke e·ne na·fu·se a·le a·yi·leng de·he·nong e·nong ha·yi·ya·yi·ne ha·nong de·sha·ri·wu men ma·ran le·me·si·ma·la·lu wu·men a·yi·leng de·me·ne·he shi·ma·wu ban e·shi·ta·ru·ri·wu
4	ka·zi sa·he·zi la·yi·hong a·la·ha bo·a·si·wa·sa wa·fu·se·zi·me·ru·sa wa·fu·ha·yi·le me·sha·he·le·fu wa·fu·fu·la·he de·ru·ha de·ku·zi·sha de·e·si·he·fu·wu a·yi·he se·fu·ya·ne·he
5	la wa ge·ri le·ma·la·he sha·bo·zi a·le·ma da·si·zi da·la·wu·yi me·ma·le·li·nan
6	e·la a·yi·he de·ma·si·he·zi ke·sa·fa wa·ma·ri ma·na·wu ga·fu·ru de·ha·de·ta wa·fu·re·he de·na·sha da·si·a·ri·ta
7	a·me·he·ta ka·li·le men ma·la·he te·shi·bu·he·ta wei·yi·ka·ru sa·me·te bo·ri·she·he wa·shi·le·te·ta ba·fa·za de·yi·yi·za·yi·ke
8	wu·hu·le me·de·me sha·bo·de·te te·he·si re·he·la·wu·yi bo·ha den de·hu·le me·de·me sha·bo·zi le·he la shi·fa·ke me·de·me de·la me·sha·ba·zi ha·sha den la za·qi·le ha·ze·nan de·hu·le me·de·me me·sha·ba·zi le·he
9	ha·wu den de·ma·he ka·li·le men ma·la·he ha·ze·nan de·hu·yi·yu ye·shu me·tu·le ha·sha de·ma·wu·te·he wu·se·shi·bu·he·ta wei·yi·ka·ru si·me bo·ri·she·he hu ge·ri bo·ta·yi·bu·se·he a·la·ha he·la·fu ku·le·na·shi te·e·me ma·wu·ta
10	ya·e wa ge·ri le·ha·wu de·hu·le bo·yi·yi·ze·he wu·hu·le me·tu·la·se·he wa·fu·na·yi·ya sa·ji·yi·ye a·e·le le·se·shi·bu·he·ta da·le·ri·sha de·ha·yi·ya·yi·hong bo·ha·she·he ne·he·me·ri·wu·yi
11	ha·wu ge·ri de·ka·de·shi wu·ha·nong de·e·si·ka·da·shi·wu men ha·zi e·nong ku·le·hong me·tu·le ha·na la bo·he·si de·ne·ke·re e·nong a·ha·wu·yi
12	ka·zi a·ma·ri e·sa·ba·ri shi·ma·he la·ha·yi wa·fu·ha·wa·he de·yi·ta e·sha·bo·ha·he
13	wu·su·fu de·e·na e·he·wo te·xi·le la·wu·yi wu·su·fu ha e·na wa·fu·na·yi·ya de·ya·fu li a·la·ha
14	me·tu·le ge·ri da·fu·na·yi·ya e·shi·ta·wu·ta·fu·wu bo·fu·si·ru wa·zi·ma a·fu hu ba·he ba·zi·mu·sa e·shi·ta·wu·ta·fu bo·hen bo·ha·leng da·fu·ma·wu·te·he ne·ba·te·le le·man de·a·xi·zi shu·le·ta·na de·ma·wu·ta de·yi·yi·sa·wu·yi sa·ta·na
15	wu·ne·shi·re le·ha·nong a·yi·leng da·fu·ze·he·le·sa de·ma·wu·ta bo·hu·le·hong ha·yi·ya·yi·hong me·sha·bo·zan wa·wu le·a·fu·du·sa
16	la wa ge·ri a·le ma·la·he ma·shi·la·te wa ma·wu·ta e·la a·le za·ri·e·he de·a·fu·ru·ha·me ma·shi·la·te wa
17	me·tu·le ha·na za·ze·ke wa da·fu·hu·le me·de·me ne·te·da·me la·ha·wu·yi de·ne·he·wo me·ru·he·ma·na wu·ru·fu ku·me·re me·ha·yi·me·na bo·za·la·ha wu·ne·he·wo me·ha·se a·le he·ta·ha·wu·yi de·a·ma
18	bo·ha ge·ri de·hu ha·shi wo·si·na·si me·shi·ka·he dan·a·da·ri la·yi·leng de·me·si·na·sen
