1	bo·hu·le me·na·wa·ne wa·fu·hu·le de·me·wa·ne ma·le·le a·la·ha a·me a·fa·ha·yi·ne ban·fu·yi·ye men ke·zi·me
2	wa·fu·ha·leng ya·wu·ma·sa he·ru·yi·ye ma·le·le a·man ba·fu·re·he de·le·he sa·me ya·ri·ta de·hu·le·me·de·me wu·fu·he fa·zi le·a·le·me
3	de·hu·yi·yu se·me·ha de·shu·fu·he·he wu·sa·le·ma de·yi·yi·su·se·he wa·xi·zi ku·le bo·ha·yi·la de·me·le·se·he wu·hu ba·ke·nu·me·he fa·zi du·ka·yi·ya da·he·ta·ha·yi·ne wei·se·fu a·le ya·mi·na de·ru·bu·sa ba·me·ru·wu·me
4	wu·ha·na ku·le·he yi·re·fu men ma·la·he a·yi·he ma da·me·ya·ta·ri shi·ma di·re·si men di·le·hong
5	la·yi·na ge·ri men ma·la·he me·me·su·me e·ma·ri a·la·ha de·fu·ri·yi a·te e·na ya·wu·ma·na yi·le·de·ta·he wu·su·fu de·e·na e·he·wo le·he la·fa wu·hu ne·he·wo li la·fu·ru
6	tu·fu den e·ma·si·yi de·ma·e·le bu·he·ru le·a·le·ma e·ma·ri de·le·he ne·si·ge·zong ku·le·hong ma·la·he de·a·la·ha
7	a·le ma·la·he den ha·ha·na e·ma·ri da·fa·zi ma·la·ha·wu·yi ru·he wa·me·sha·me·sha·na·wu·yi nu·ri ya·ke·da
8	a·le bo·ru den e·ma·ri de·hu·ri·si·ya·he di·la·he a·la·ha le·a·la·me a·le·min sha·fu·ta po·shi·ta sha·fu·ta de·ma·le·ku·sa·he
9	ri·he·me·te qi·nu·sa wa·si·na·yi·te a·wu·la me·tu·le ha·na ma·shi·ha·he a·la·ha a·la·ha·he me·shi·ha de·ha·zu·sa ya·ti·ri men ha·fu·ru·yi·ke
10	wu·su·fu a·te men bo·ri·shi·si sa·me·te she·se·se·he de·a·ri·a wa·shi·ma·yi·ya fa·zi yi·za·yi·ke e·nong
11	he·nong ne·bo·rong wa·te ka·yi·ya·me a·te wu·hu·le·hong a·yi·he na·he·ta ne·fu·long
12	wa·yi·he ta·he·si·sa te·wu·fu e·nong he·nong ne·si·ha·le·fan wa·te a·yi·he de·yi·yi·sa·yi·ke a·te wa·shi·na·yi·ke la ne·he·me·ran
13	le·man den men ma·la·he me·me·su·me e·ma·ri de·se·fu men ya·min·yi za·ma de·e·si·me bo·e·le·de·fa·fa·yi·ke ku·fu·sha te·he·si re·he·la·yi·ke
14	la ha ku·le·hong yi·sa·yi·hong ru·he de·se·shi·me·shi·ta de·me·shi·ta·zi·ran bo·se·shi·me·shi·ta me·tu·le a·yi·leng da·si·zan le·mi·ru·si ha·yi·ye
