1	⁧وَهْوَا دْخَذْ هُو مْصَلِ بْذُوكْثَا حْذَا كَذْ شَلِمْ ءِمَرْ لِهْ حَذْ مِنْ تَلْمِيذَوْيْ مَارَنْ ءَلِفَيْنْ لَمْصَلَايُّو ءَيْكَنَا دْءَافْ يُوحَنَانْ ءَلِفْ لْثَلْمِيذَوْيْ⁩
2	⁧ءَامَرْ لْهُنْ يِشُوعْ ءِمَثْيْ دَمْصَلِينْ ءْتُنْ هَاخَنَا هْوَيْتُنْ ءَامْرِينْ ءَافُنْ دْفَشْمَيَّا نِثْقَدَشْ شْمَاخْ تِءْثِ مَلْكُوثَاخْ نِهْوِ صِفْيَانَاخْ ءَيْخْ دْفَشْمَيَّا ءَافْ بْءَرْعَا⁩
3	⁧هَفْ لَنْ لَحْمَا دْسُونْقَانَنْ كُلْيُومْ⁩
4	⁧وَشْفُوقْ لَنْ حْطَاهَيْنْ ءَافْ ءِنَحْنَنْ جِيرْ شْفَقْنْ لْخُلْ دْحَيَّافِينْ لَنْ وْلَا تَعْلَنْ لْنِسْيُونَا ءِلَا بْرُوقَيْنْ مِنْ بِيشَا⁩
5	⁧وِءْمَرْ لْهُنْ مَنُو مِنْخُنْ دْءِيْثْ لِهْ رَاحْمَا وْنِءْزَلْ لْوَاثِهْ بْفِلْجُوثْ لِلْيَا وْنِءْمَرْ لِهْ رَاحِمْيْ ءَشِءْلَيْنْيْ تْلَاثْ جْرِيصَانْ⁩
6	⁧مِطُلْ دْرَاحْمَا ءِثَا لْوَاثْيْ مِنْ ءُورْحَا وْلَيْتْ لِي مِدِمْ دْءِسِيمْ لِهْ⁩
7	⁧وْهَوْ رَاحْمِهْ مِنْ لْغَوْ نِعْنِ وْنِءْمَرْ لِهْ لَا تَهَرَيْنْيْ دْهَا تَرْعَا ءَحِيذْ اُو وَفْنَيْ عَمْيْ بْعَرْسَا لَا مِشْكَحْ نَا دْءِقُومْ وِءْتِلْ لَاخْ⁩
8	⁧ءَامَرْ نَا لْخُنْ دْءِنْ مِطُلْ رَاحْمُوثَا لَا نِتِلْ لِهْ مِطُلْ حَصِيفُوثِهْ نْقُومْ وْنِتِلْ لِهْ كْمَا دْمِثْبْعِ لِهْ⁩
9	⁧ءَافْ ءِنَا ءَامَرْ نَا لْخُنْ شَءْلْوْ وْنِثِيهِفْ لْخُنْ بْعَوْ وْثِشْكْحُنْ قُوشْوْ وْنِثْبْثَحْ لْخُنْ⁩
10	⁧كُلْ جِيرْ دْشَاءِلْ نَاسِفْ وَذْفَاعِ مِشْكَحْ وَذْنَاقِشْ مِثْبْثَحْ لِهْ⁩
11	⁧ءَيْنَا جِيرْ مِنْخُنْ ءَفَا دْنِشِءْلِيوْيْ بْرِهْ لَحْمَا لْمَا كِءْفَا مَوْشِطْ لِهْ وِءْنْ نُونَا نِشِءْلِيوْيْ لْمَا حْلَافْ نُونَا حِوْيَا مَوْشِطْ لِهْ⁩
12	⁧وِءْنْ بَرْثَا نِشِءْلِيوْيْ لْمَا هُو عِقَرْفَا مَوْشِطْ لِهْ⁩
13	⁧وِءْنْ ءَتُنْ دْفِيشِ ءِيثَيْكُنْ يَاذْعِينْ ءْتُنْ مَوْهْفَاثَا طَافَاثَا لْمِتَلْ لَفْنَيْكُنْ كْمَا يَتِيرَاءِيثْ ءَافُوخُنْ مِنْ شْمَيَّا نِتِلْ رُوحَا دْقُوذْشَا لَءْيْلِينْ دْشَاءْلِينْ لِهْ⁩
14	⁧وْخَذْ مَبِقْ شِءْذَا دْءِيْثَوْيْ حَرْشَا هْوَا دْخَذْ نْفَقْ هَوْ شِءْذَا مَلِلْ هَوْ حَرْشَا وِءْتْدَمَرْوْ كِنْشِ⁩
15	⁧نَاشَا دِينْ مِنْهُنْ ءِمَرْوْ بَفْعِلْزْفُوفْ رِشَا دْذَيْوِ مَبِقْ هَانَا دَيْوِ⁩
16	⁧حْرَانِ دِينْ كَذْ مْنَسِينْ لِهْ ءَاثَا مِنْ شْمَيَّا شَاءْلِينْ وَوْ لِهْ⁩
17	⁧يِشُوعْ دِينْ دْيَاذَعْ وَا مَحْشْفَاثْهُنْ ءِمَرْ لْهُنْ كُلْ مَلْكُو دْثِثْبَلَغْ عَلْ نَفْشَاهْ تِحْرَفْ وْفَيْتَا دْعَلْ قْنُومِهْ مِثْبَلَغْ نِبِلْ⁩
18	⁧وِءْنْ سَاطَانَا عَلْ نَفْشِهْ ءِثْبَلَغْ ءَيْكَنَا تْقُومْ مَلْكُوثِهْ دْءَامْرِينْ ءْتُنْ دْفَفْعِلْزْفُوفْ مَبِقْ نَا دَيْوِ⁩
19	⁧وِءْنْ ءِنَا بَفْعِلْزْفُوفْ مَبِقْ نَا دَيْوِ بْنَيْكُنْ بْمَانَا مَبْقِينْ مِطُلْ هَانَا هِنُنْ نِهُنْ لْخُنْ دَيَّانِ⁩
20	⁧ءِنْ دِينْ بْصِفْعَا دْءَالَاهَا مَبِقْ نَا دَيْوِ قِرْبَثْ لَاهْ عْلَيْكُنْ مَلْكُوثِهْ دْءَالَاهَا⁩
21	⁧ءِمَثْيْ دْحَسِينَا كَذْ مْزَيَّنْ نِطَرْ دَارْتِهْ بْشَيْنَا وْ قِنْيَانِهْ⁩
22	⁧ءِنْ دِينْ نِءْثِ مَنْ دْحَسِينْ مِنِهْ نِزْكِيوْيْ كُلِهْ زَيْنِهْ شَاقِلْ هَوْ دَثْخِيلْ هْوَا عْلَوْيْ وْفِزْثِهْ مْفَلِغْ⁩
23	⁧مَنْ دْلَا وَا عَمْيْ لُوقْفَلْيْ اُو وْمَنْ دْلَا كَانِشْ عَمْيْ مْفَدَارُو مْفَدَرْ⁩
24	⁧رُوحَا طَنْفْثَا مَا دْنِفْقَثْ مِنْ بَرْ نَاشَا ءَازَا مِثْكَرْكَا بْءَثْرَوَاثَا دْمَيَّا لَيْتْ بْهُنْ دْثِفْعِ لَاهْ نْيَاحَا وْمَا دْلَا ءِشْكْحَثْ ءَامْرَا ءِهْبُوخْ لْفَيْتْيْ ءَيْمِكَا دْنِفْقِثْ⁩
25	⁧وِءْنْ ءِثَاثْ ءِشْكَحْثِهْ دَحْمِيمْ وَمْصَبَثْ⁩
26	⁧هَادِينْ ءَازَا دَافْرَا شْفَعْ رُوحِينْ حْرَانْيَانْ دْفِيشَانْ مِنَاهْ وْعَاءْلَانْ وْعَامْرَانْ تَمَانْ وْهَاوْيَا حَرْثِهْ دْفَرْنَاشَا هَوْ بِيشَا مِنْ قَذْمَاتِهْ⁩
27	⁧وْخَذْ هَالِينْ مَّلِلْ وَا ءَرِيمَثْ ءَتْثَا حْذَا قَالَاهْ مِنْ كِنْشَا وِءْمْرَثْ لِهْ طُوفِيهْ لْخَرْسَا دَطْعِنْثَاخْ وْلَتْذَيَّا دْءَيْنْقُوخْ⁩
28	⁧ءَامَرْ لَاهْ هُو طُوفَيْهُنْ لَءْيْلِينْ دَشْمَعْوْ مِلْثِهْ دْءَالَاهَا وْنَاطْرِينْ لَاهْ⁩
29	⁧وْخَذْ مِثْكَنْشِينْ وَوْ كِنْشِ شَرِي لْمِءْمَرْ شَرْبْثَا هَاذِ بِيشْتَا ءَاثَا بَاعْيَا وَاءْثَا لَا تِثِيهِفْ لَاهْ ءِلَا ءَاثِهْ دْيَوْنَانْ نْفِيَّا⁩
30	⁧ءَيْكَنَا جِيرْ دَهْوَا يَوْنَانْ ءَاثَا لْنِينْوَايِّ هَاخَنَا نِهْوِ ءَافْ بْرِهْ دْنَاشَا لْشَرْبْثَا هَاذِ⁩
31	⁧مَلْكْثَا دْثَيْمْنَا تْقُومْ بْذِينَا عَمْ نَاشَا دْشَرْبْثَا هَاذِ وَثْحَيِّفْ ءِنُنْ دْءِثَاثْ مِنْ عِفْرِيهْ دْءَرْعَا دْثِشْمَعْ حِخْمْثِهْ دَشْلِيمُنْ وْهَا دْيَتِيرْ مِنْ شْلِيمَاوْنْ هَارْكَا⁩
32	⁧جَفْرِ نِينْوَايِّ نْقُومُنْ بْذِينَا عَمْ شَرْبْثَا هَاذِ وَنْحَيْفُونَاهْ دْثَافْوْ بْخَارُوزُوثِهْ دْيَوْنَانْ وْهَا دْيَتِيرْ مِنْ يَوْنَانْ هَارْكَا⁩
33	⁧لَا نَاشْ مَنْهَرْ شْرَاغَا وْسَاءِمْ لِهْ بْخِسْيَا ءَوْ تْحِيثْ سَءْثَا ءِلَا لْعِلْ مِنْ مْنَارْتَا دْءَيْلِينْ دْعَاءْلِينْ نِحْزُنْ نُوهْرِهْ⁩
34	⁧شْرَاغِهْ دْفَغْرَاخْ ءِيثِيهْ عَيْنَاخْ ءِمَثْيْ هَاخِيلْ دْعَيْنَاخْ بْشِيطَا ءَافْ كُلِهْ بَغْرَاخْ نِهْوِ نَهِيرْ ءِنْ دِينْ تِهْوِ بِيشَا وَاءْفْ بَغْرَاخْ نِهْوِ حِشُوخْ⁩
35	⁧ءِزْدَرْ هَاخِيلْ دَلْمَا نُوهْرَا دْفَاخْ حِشُوخَا وْ⁩
36	⁧ءِنْ دِينْ بَغْرَاخْ كُلِهْ نَهِيرْ وْلَيْتْ بِهْ مْنَاثَا مِدِمْ حِشُوخَا نِهْوِ مَنْهَرْ كُلِهْ ءَيْخْ دَشْرَاغَا بْذَلْقِهْ مَنْهَرْ لَاخْ⁩
37	⁧كَذْ دِينْ مَّلِلْ بْعَا مِنِهْ بْرِيشَا حَذْ دْنِشْتَرِ لْوَاثِهْ وْعَلْ ءِسْتْمِخْ⁩
38	⁧هَوْ دِينْ بْرِيشَا كَذْ حْزَا ءِتْدَمَرْ دْلَا لُوقْذَمْ عْمَذْ مِنْ قْذَامْ شَارُوثِهْ⁩
39	⁧ءِمَرْ لِهْ دِينْ يِشُوعْ هَاشَا ءَتُنْ بْرِيشِ بَرِهْ دْخَاسَا وَذْبِينْكَا مْذَكِينْ ءْتُنْ لْغَوْ مِنْخُنْ دِينْ مْلِ حْطُوفْيَا وْفِيشْتَا⁩
40	⁧حَسِيرَيْ رِعْيَانَا لَا وَا مَنْ دَعْفَذْ دَلْفَرْ وْذَلْغَوْ هُو عْفَذْ⁩
41	⁧بْرَمْ مِدِمْ دْءِيْثْ هَفُو بْزِذْقْثَا وْهَا كُلْمِدِمْ دْخِ اُو لْخُنْ⁩
42	⁧ءِلَا وَا لْخُنْ بْرِيشِ دَمْعَسْرِينْ ءْتُنْ نَانْعَا وْفِغَنَا وْخُلْ يُورَاقْ وْعَافْرِينْ ءْتُنْ عَلْ دِينَا وْعَلْ حُوبَا دْءَالَاهَا هَالِينْ دِينْ وَالِ وَا دْثِعْبْذُنْ وْهَالِينْ لَا تِشْبْقُنْ⁩
43	⁧وَا لْخُنْ بْرِيشِ دْرَاحْمِينْ ءْتُنْ رِيشْ مَوْتْفِ بَخْنُوشَاثَا وَشْلَامَا بْشُوقِ⁩
44	⁧وَا لْخُنْ سَافْرِ وَفْرِيشِ نَاسْبَيْ بْءَبِ دْءِيْثَيْكُنْ ءَيْخْ قَفْرِ دْلَا اِيذِيعِينْ وَفْنَيْ نَاشَا مْهَلْخِينْ عْلَيْهُنْ وْلَا يَاذْعِينْ⁩
45	⁧وَعْنَا حَذْ مِنْ سَافْرِ وِءْمَرْ لِهْ مَلْفَانَا كَذْ هَالِينْ ءَامَرْ ءَتْ ءَافْ لَنْ مْصَعَرْ ءَتْ⁩
46	⁧هُو دِينْ ءِمَرْ ءَافْ لْخُنْ سَافْرِ وَا دْمَطْعْنِينْ ءْتُنْ لَفْنَيْ نَاشَا مَوْبْلِ يَقِيرَاثَا وَءْتُنْ بَحْذَا مِنْ صِفْعَاثْخُنْ لَا قَارْبِينْ ءْتُنْ لْهِينْ لْمَوْبْلِ⁩
47	⁧وَا لْخُنْ دْفَانِينْ ءْتُنْ قَفْرِ دَنْفِيِّ دْءَفَاهَيْكُنْ قَطِلْوْ ءِنُنْ⁩
48	⁧سَاهْدِينْ ءْتُنْ هَاخِيلْ وْصَافِينْ ءْتُنْ بَعْفَاذِ دْءَفَاهَيْكُنْ دْهِنُنْ قَطِلْوْ ءِنُنْ وَءْتُنْ بَانِينْ ءْتُنْ قَفْرَيْهُنْ⁩
49	⁧مِطُلْ هَانَا ءَافْ حِخْمْثَا دْءَالَاهَا ءِمْرَثْ دْهَا ءِنَا ءِشَدَرْ لْهُنْ نْفِيِّ وَشْلِيحِ مِنْهُنْ نِرْدْفُنْ وْنِقْطْلُنْ⁩
50	⁧دْنِتّْفَعْ دْمَا دْخُلْهُنْ نْفِيِّ دْءِثِءْشِذْ مِنْ دْءِثْبْرِي عَالْمَا مِنْ شَرْبْثَا هَاذِ⁩
51	⁧مِنْ دْمِهْ دْهَافِيلْ عْذَمَا لَذْمِهْ دَزْخَرْيَا هَوْ دْءِثْقْطِلْ بَيْنَيْ هَيْكْلَا لْمَذْبْحَا ءِينْ ءَامَرْ نَا لْخُنْ دْمِتّْفَعْ مِنْ شَرْبْثَا هَاذِ⁩
52	⁧وَا لْخُنْ سَافْرِ دَشْقَلْتُنْ قْلِيذِ دِيذَعْثَا ءَتُنْ لَا عَلْتُنْ وْلَءْيْلِينْ دْعَاءْلِينْ كْلَيْتُنْ⁩
53	⁧وْخَذْ هَالِينْ ءِمَرْ وَا لْهُنْ شَرِيوْ سَافْرِ وَفْرِيشِ مِثْبِءْشْ لْهُنْ وْمِثْحَمْثِينْ وَمْثَكْسِينْ مِلَوْيْ⁩
54	⁧وْنَاخْلِينْ لِهْ بْسَجِيَّاءْثَا كَذْ بَاعِينْ لْمِءْحَذْ مِدِمْ مِنْ بُومِهْ دْنِشْكْحُنْ نِءْخْلُنْ قَرْصَوْيْ⁩
