1	⁧وْخَذْ عَلْ يِشُوعْ وَعْفَرْ بْءِيْرِيحُو⁩
2	⁧جَفْرَا حَذْ دَشْمِهْ زَكَيْ عَتِيرَا وَا وْرَفْ مَاخْسِ⁩
3	⁧وْصَافِ وَا دْنِحْزِ لْيِشُوعْ دْمَنُو وْلَا مِشْكَحْ وَا مِنْ كِنْشَا مِطُلْ دَفْقَوْمْثِهْ زْعُورْ وَا زَكَيْ⁩
4	⁧وَرْهِطْ قَدْمِهْ لْيِشُوعْ وَسْلِقْ لِهْ لْثِتَا بَكِيهْتَا دْنِحْزِيوْيْ مِطُلْ دْهَاخْوَاثْ عْثِيذْ هْوَا دْنِعْبَرْ⁩
5	⁧وْخَذْ ءِثَا لْهَا دُوكْثَا يِشُوعْ حْزَا وِءْمَرْ لِهْ ءِسْتَرْفْ حُوثْ زَكَيْ يَوْمَانَا جِيرْ وَالِ دَفَّيْتَاخْ ءِهْوِ⁩
6	⁧وِءْسْتَرْهَفْ نْحِثْ وْقَبْلِهْ كَذْ حَاذِ⁩
7	⁧كَذْ حْزَوْ دِينْ كُلْهُنْ رَاطْنِينْ وَوْ وَاءْمْرِينْ دَلْوَاثْ جَفْرَا حَطَايَّا عَلْ شْرَا⁩
8	⁧قَامْ دِينْ زَكَيْ وِءْمَرْ لْيِشُوعْ هَا مَارْيْ بِلْجُوثْ نِخْسَيْ يَاهِفْ نَا لْمِسْكِنِ وَلْخُلْنَاشْ مِدِمْ دْغِلْزِثْ حَذْ بْءَرْبْعَا بَارَعْ نَا⁩
9	⁧ءَامَرْ لِهْ يِشُوعْ يَوْمَانَا هْوَوْ حَيِّ لْفَيْتَا هَانَا مِطُلْ دْءَافْ هَانَا بْرِهْ اُو دْءَفْرَاهَامْ⁩
10	⁧ءِثَا جِيرْ بْرِهْ دْنَاشَا دْنِفْعِ وْنَحِ هَوْ مِدِمْ دْءَبِيذْ وَا⁩
11	⁧وْخَذْ شَامْعِينْ وَوْ هَالِينْ ءَوْسِفْ لْمِءْمَرْ مَثْلَا مِطُلْ دْقَرِيفْ وَا لُءْوْرِشْلِمْ وْسَافْرِينْ وَوْ دَفْهَا شَاعْثَا عْثِيذَا دْثِثْجْلِ مَلْكُوثِهْ دْءَالَاهَا⁩
12	⁧وِءْمَرْ جَفْرَا حَذْ بَرْ طُوهْمَا رَبَا ءِزَلْ لَءْثْرَا رَحِيقَا دْنِسَفْ لِهْ مَلْكُوثَا وْنِهْبُوخْ⁩
13	⁧وَقْرَا عِسْرَا عَفْدَوْيْ وْيَفْ لْهُنْ عِسْرَا مْنِينْ وِءْمَرْ لْهُنْ ءِتَّرْوْ عَذْ ءَاثِ نَا⁩
14	⁧بْنَيْ مْذِيتِهْ دِينْ سَانِينْ وَوْ لِهْ وْشَدَرْوْ ءِيزْجَدِ بَاثْرِهْ وَاءْمْرِينْ لَا صَافِينْ نَنْ دْنَمْلِخْ عْلَيْنْ هَانَا⁩
15	⁧وْخَذْ نْسَفْ مَلْكُوثَا وَهْفَخْ ءِمَرْ دْنِقْرُنْ لِهْ هَانُنْ عَفْدَوْيْ دْيَفْ لْهُنْ كِسْبَا دْنِدَعْ مَانَا كُلْ حَذْ حَذْ مِنْهُنْ ءِتَّجَرْ⁩
16	⁧وِءْثَا قَذْمَايَّا وِءْمَرْ مَارْيْ مَنْيَاخْ عِسْرَا مْنِينْ ءَوْتَرْ⁩
17	⁧ءَامَرْ لِهْ ءِيوْ عَفْدَا طَافَا دَفْقَلِيلْ ءِشْتْخَحْتْ مْهَيْمَنْ تِهْوِ شَلِيطْ عَلْ عِسْرَا كَرْخِينْ⁩
18	⁧وِءْثَا دَثْرِينْ وِءْمَرْ مَارْيْ مَنْيَاخْ حَمْشَا مْنِينْ عْفَذْ⁩
19	⁧ءِمَرْ ءَافْ لْهَانَا ءَافْ ءَتْ تِهْوِ شَلِيطْ عَلْ حَمْشَا كَرْخِينْ⁩
20	⁧وِءْثَا حْرِنَا وِءْمَرْ مَارْيْ هَا مَنْيَاخْ هَوْ دْءِيْثْ وَا لْوَاثْيْ كَذْ سِيمْ بْسِدُونَا⁩
21	⁧دِحْلِثْ جِيرْ مِنَاخْ دْغَفْرَا ءَتْ قَشْيَا وْشَاقِلْ ءَتْ مِدِمْ دْلَا سَامْتْ وْحَاصِذْ ءَتْ مِدِمْ دْلَا زْرَعْتْ⁩
22	⁧ءَامَرْ لِهْ مِنْ بُومَاخْ ءِدُونَاخْ عَفْدَا بِيشَا يَاذَعْ وَيْتْ لِي دْغَفْرَا نَا قَشْيَا وْشَاقِلْ نَا مِدِمْ دْلَا سَامِثْ وْحَاصِذْ نَا مِدِمْ دْلَا زِرْعِثْ⁩
23	⁧لْمَانَا لَا يَفْتْ كِسْبْيْ عَلْ بَاثُورَا وِءْنَا ءَاثِ وِيثْ تَافَعْ لِهْ عَمْ رِبْيَاثِهْ⁩
24	⁧وَلْهَانُنْ دْقَامِينْ قْذَامَوْيْ ءِمَرْ سَفْوْ مِنِهْ مَنْيَا وْهَفْوْ لْهَوْ دْءِيْثْ لْوَاثِهْ عِسْرَا مْنِينْ⁩
25	⁧ءَامْرِينْ لِهْ مَارَنْ ءِيثْ لْوَاثِهْ عِسْرَا مْنِينْ⁩
26	⁧ءَامَرْ لْهُنْ ءَامَرْ نَا لْخُنْ دَلْخُلْ مَنْ دْءِيْثْ لِهْ نِثِيهِفْ لِهْ وْمِنْ هَوْ دْلَيْتْ لِهْ ءَافْ هَوْ دْءِيْثْ لِهْ نِثْنْسِفْ مِنِهْ⁩
27	⁧بْرَمْ لْهَانُنْ بْعِلْدْفَافَيْ ءَيْلِينْ دْلَا صْفَوْ دْءَمْلِخْ عْلَيْهُنْ ءَيْتَوْ ءِنُنْ وْقَطِلْوْ ءِنُنْ قْذَامَيْ⁩
28	⁧وْخَذْ ءِمَرْ هَالِينْ يِشُوعْ نْفَقْ لَقْذَامَوْيْ دْنِءْزَلْ لُءْوْرِشْلِمْ⁩
29	⁧وْخَذْ مَطِي لْفِيثْ-بَاجِ وْفِيثْ-عَنْيَا عَلْ جِفْ طُورَا دْمِثْقْرِ دْفِيثْ زَيْتِ شَدَرْ تْرِينْ مِنْ تَلْمِيذَوْيْ⁩
30	⁧وِءْمَرْ لْهُنْ زِلْوْ لَقْرِيثَا هَا دَلْقُوفْلَنْ وْخَذْ عَاءْلِينْ ءْتُنْ لَاهْ هَا مِشْكْحِينْ ءْتُنْ عِيلَا دْءَسِيرْ دْنَاشْ مِمْثُومْ لَا رْخِفْ عْلَوْيْ شْرَوْ ءَيْتَءُو⁩
31	⁧وِءْنْ نَاشْ مْشَءِلْ لْخُنْ لْمَانَا شَارِينْ ءْتُنْ لِهْ هَاخَنَا ءِمَرْوْ لِهْ لْمَارَنْ مِثْبْعِ⁩
32	⁧وِءْزَلْوْ هَانُنْ دْءِشْتَدَرْوْ وِءْشْكَحْوْ ءَيْكَنَا دْءِمَرْ لْهُنْ⁩
33	⁧وْخَذْ شَارِينْ لِهْ لْعِيلَا ءَامْرِينْ لْهُنْ مَارَوْيْ مَانَا شَارِينْ ءْتُنْ عِيلَا هَوْ⁩
34	⁧وِءْمَرْوْ لْهُنْ دَلْمَارَنْ مِثْبْعِ⁩
35	⁧وَءْيْتْيُو لْوَاثْ يِشُوعْ وَءْرْمِيوْ عَلْ عِيلَا مَاءْنَيْهُنْ وَءْرْكْفُو لْيِشُوعْ عْلَوْيْ⁩
36	⁧كَذْ دِينْ ءَازِلْ بَارْسِينْ وَوْ مَاءْنَيْهُنْ بْءُوْرْحَا⁩
37	⁧وْخَذْ قْرِفْ لْمَحَتْثَا دْطُورَا دْفِيثْ زَيْتِ شَرِيوْ كُلِهْ كِنْشَا دْثَلْمِيذِ حَاذِينْ وَمْشَبْحِينْ لَءْلَاهَا بْقَالَا رَامَا عَلْ كُلْ حَيْلِ دَحْزَوْ⁩
38	⁧وَاءْمْرِينْ وَوْ بْرِيخْ اُو مَلْكَا دْءَاثِ بَشْمِهْ دْمَارْيَا شْلَامَا بَشْمَيَّا وْشُوفْحَا بَمْرَوْمِ⁩
39	⁧نَاشَا دِينْ مِنْ بْرِيشِ مِنْ بَيْنَيْ كِنْشِ ءَامْرِينْ لِهْ رَبِي كْءِي بْثَلْمِيذَيْكْ⁩
40	⁧ءَامَرْ لْهُنْ ءَامَرْ نَا لْخُنْ دْءِنْ هَالِينْ نِشْتْقُنْ كِءْفِ نِقْعْيَانْ⁩
41	⁧وْخَذْ قْرِفْ وَحْزَاهْ لَمْذِيتَا بْخَا عْلِيهْ⁩
42	⁧وِءْمَرْ ءِلُو كَيْ يَاذَعْتْيْ ءَيْلِينْ دْءِيْثَيْهِينْ دَشْلَامِخْيْ ءَافِنْ بْهَانَا يَوْمِخْيْ هَاشَا دِينْ ءِثْكَسِي لْهِينْ مِنْ عَيْنَيْكْيْ⁩
43	⁧نِءْثُنْ لِخْيْ دِينْ يَوْمَاثَا دْنِحْدْرُونِخْيْ بْعِلْدْفَافَيْكْيْ وْنِءْلْصُونِخْيْ مِنْ كُلْ دُوكَا⁩
44	⁧وْنِسْحْفُونِخْيْ وْلَفْنَيْكْيْ بْغَوِخْيْ وْلَا نِشْبْقُنْ بِخْيْ كِءْفْ عَلْ كِءْفْ حْلَافْ دْلَا اِيذَعْتْيْ زَفْنَا دْسُوعْرَانِخْيْ⁩
45	⁧وْخَذْ عَلْ لْهَيْكْلَا شَرِي لْمَبَاقُو لَءْيْلِينْ دْزَافْنِينْ بِهْ وَمْزَبْنِينْ⁩
46	⁧وِءْمَرْ لْهُنْ كْثِيفْ دْفَيْتْيْ بِيثْ صْلُوثَا ءِيثَوْيْ ءَتُنْ دِينْ عْفَدْتُونَا مْعَرْثَا دْلِسْطَايِّ⁩
47	⁧وْهُو مَلِفْ وَا كُلْ يُومْ بْهَيْكْلَا رَبَيْ كَاهْنِ دِينْ وْسَافْرِ وْقَشِيشِ دْعَمَا بَاعِينْ وَوْ لْمَوْبَاذُوثِهْ⁩
48	⁧وْلَا مِشْكْحِينْ وَوْ مَانَا نِعْبْذُنْ لِهْ كُلِهْ جِيرْ عَمَا تْلِ وَا بِهْ لْمِشْمْعِهْ⁩
