1	⁧بْهَوْ دِينْ زَفْنَا ءِثَوْ نَاشِينْ ءِمَرْوْ لِهْ عَلْ جْلِيلَايِّ هَانُنْ دْفِيلَطَاوْسْ حْلَطْ دِمْهُنْ عَمْ دِفْحَيْهُنْ⁩
2	⁧وَعْنَا يِشُوعْ وِءْمَرْ لْهُنْ سَافْرِينْ ءْتُنْ دْهَالِينْ جْلِيلَايِّ حَطَااِينْ وَوْ يَتِيرْ مِنْ كُلْهُنْ جْلِيلَايِّ دْهَاخَنَا هْوَا ءِنُنْ⁩
3	⁧لَا ءَامَرْ نَا لْخُنْ دِينْ دْءَافْ كُلْخُنْ ءِلَا تْثُوفُنْ هَاخَنَا تِءْفْدُنْ⁩
4	⁧ءَوْ هَانُنْ تْمَانْتَعْسَرْ دَنْفَلْ عْلَيْهُنْ مَغْدْلَا بْشِيلُوحَا وْقَطِلْ ءِنُنْ سَافْرِينْ ءْتُنْ دْحَطَااِينْ وَوْ يَتِيرْ مِنْ كُلْهُنْ بْنَيْنَاشَا دْعَامْرِينْ بْءُوْرِشْلِمْ⁩
5	⁧لَا ءَامَرْ نَا لْخُنْ دِينْ دْءِلَا تْثُوفُنْ كُلْخُنْ ءَخْوَاثْهُنْ تِءْفْدُنْ⁩
6	⁧وِءْمَرْ مَثْلَا هَانَا تِتَا ءِيثْ وَاثْ لْنَاشْ دَنْصِيفَا بْخَرْمِهْ وِءْثَا بْعَا بَاهْ بِءْرِ وْلَا ءِشْكَحْ⁩
7	⁧وِءْمَرْ لْفَلَاحَا هَا تْلَاثْ شْنِينْ ءَاثِ نَا بَاعِ نَا بِءْرِ بْثِتَا هَاذِ وْلَا مِشْكَحْ نَا بْسُوقِيهْ لْمَانَا مْفَطْلَا ءَرْعَا⁩
8	⁧ءَامَرْ لِهْ بَلَاحَا مَارْيْ شْفُوقِيهْ ءَافْ هَاذِ شَتَا عَذْ ءِفْلْحِيهْ وِءْزَبْلِيهْ⁩
9	⁧وِءْنْ عِفْدَثْ بِءْرِ وِءْلَا لْمَنْحَيْ تِفْسْقِيهْ⁩
10	⁧كَذْ دِينْ مَلِفْ يِشُوعْ بْشَبْثَا بَحْذَا مِنْ كْنُوشَاثَا⁩
11	⁧ءِيثْ وَاثْ تَمَانْ ءَتْثَا دْءِيْثْ وَاثْ لَاهْ رُوحَا دْخُورْهَانَا شْنِينْ تْمَانَعِسْرِ وَخْفِيفَا هْوَاثْ وْلَا مِشْكْحَا وَاثْ دْثِثْبْشِطْ لَغْمَارْ⁩
12	⁧حْزَاهْ دِينْ يِشُوعْ وَقْرَاهْ وِءْمَرْ لَاهْ ءَتْثَا شَرْيَتْيْ مِنْ كُورْهَانِخْيْ⁩
13	⁧وْسَامْ ءِيذِهْ عْلِيهْ وْمِحْذَا ءِثْبَشْطَثْ وْشَبْحَثْ لَءْلَاهَا⁩
14	⁧عْنَا دِينْ رَبْ كْنُوشْتَا كَذْ مِثْحَمَثْ عَلْ دْءَسِي بْشَبْثَا يِشُوعْ وِءْمَرْ لْخِنْشِ شْتَا ءِنُنْ يَوْمِينْ دَفْهُنْ وَالِ لْمِفْلَحْ بْهُنْ هْوَيْتُنْ ءَاثِينْ مِثَءْسِينْ وْلَا بْيَوْمَا دْشَبْثَا⁩
15	⁧يِشُوعْ دِينْ عْنَا وِءْمَرْ لِهْ نَاسِفْ بْءَبِ حَذْ حَذْ مِنْخُنْ بْشَبْثَا لَا شَارِ تَوْرِهْ ءَوْ حْمَارِهْ مِنْ ءُورْيَا وَاءْزِلْ مَشْقِ⁩
16	⁧هَاذِ دِينْ دْفَرْثِهْ اِي دْءَفْرَاهَامْ وَءْسْرَاهْ ءَاخِلْقَرْصَا هَا تْمَانَعِسْرِ شْنِينْ لَا وَالِ وَا دْثِشْتْرِ مِنْ هَانَا ءَسُورْيَا بْيَوْمَا دْشَبْثَا⁩
17	⁧وْخَذْ هَالِينْ ءَامَرْ وَا بَاهْتِينْ وَوْ كُلْهُنْ ءَيْلِينْ دْقَامِينْ وَوْ لْقُوفْلِهْ وْخُلِهْ عَمَا حَاذِ وَا بْخُلْهِينْ تْمِيهَاثَا دْهَاوْيَانْ وَيْ بْءِيْذِهْ⁩
18	⁧ءِمَرْ وَا دِينْ يِشُوعْ لْمَانَا دَامْيَا مَلْكُوثَا دْءَالَاهَا وَلْمَانَا ءِدَمِيهْ⁩
19	⁧دَامْيَا لَفْرِدْتَا دْحَرْدْلَا هَا دَنْسَفْ جَفْرَا ءَرْمْيَاهْ بْغَنْثِهْ وَرْفَاثْ وَهْوَاثْ ءِيلَانَا رَبَا وْفَارَحْثَا دَشْمَيَّا ءَقْنَثْ بْسَوْكِيهْ⁩
20	⁧تُوفْ ءِمَرْ يِشُوعْ لْمَانَا ءِدَمِيهْ لْمَلْكُوثَا دْءَالَاهَا⁩
21	⁧دَامْيَا لَحْمِيرَا دْنِسْبَثْ ءَتْثَا طِمْرَثْ بْقَمْحَا دَثْلَاثْ سَاءِينْ عْذَمَا دْخُلِهْ حْمَعْ⁩
22	⁧وْرَاذِ وَا بْقُورْيَا وْفَمْذِينَاثَا كَذْ مَلِفْ وَاءْزِلْ لُءْوْرِشْلِمْ⁩
23	⁧شَءْلِهْ دِينْ نَاشْ دْءِنْ زْعُورِينْ ءِنُنْ ءَيْلِينْ دْحَاءِينْ⁩
24	⁧يِشُوعْ دِينْ ءِمَرْ لْهُنْ ءِثْكَشْوْ لْمِعَلْ بْثَرْعَا ءَلِيصَا ءَامَرْ نَا لْخُنْ جِيرْ دْسَجِيِّءْ نِفْعُنْ لْمِعَلْ وْلَا نِشْكْحُنْ⁩
25	⁧مِنْ شَاعْثَا دَنْقُومْ مَارِ بَيْتَا وْنِءْحُوذْ تَرْعَا وْثِهُنْ قَامِينْ لْفَرْ وْنَاقْشِينْ بْثَرْعَا وَثْشَرُنْ لْمِءْمَرْ مَارَنْ مَارَنْ بْثَحْ لَنْ وْنِعْنِ هُو وْنِءْمَرْ ءَامَرْ نَا لْخُنْ دْلَا يَاذَعْ نَا لْخُنْ ءَيْمِكَا ءَتُنْ⁩
26	⁧وَثْشَرُنْ لْمِءْمَرْ قْذَامَيْكْ ءِخَلْنْ وِءْشْتِينْ وَفْشُوقَيْنْ ءَلِفْتْ⁩
27	⁧وْنِءْمَرْ لْخُنْ دْلَا يَاذَعْ نَا لْخُنْ ءَيْمِكَا ءَتُنْ بْرُوقْوْ لْخُنْ مِنْيْ بَالْحَيْ شُوقْرَا⁩
28	⁧تَمَانْ نِهْوِ بِخْيَا وْحُورَاقْ شِنِ كَذْ تِحْزُنْ لَءْفْرَاهَامْ وْلِءْيْسْحَاقْ وَلْيَعْقُوفْ وَلْخُلْهُنْ نْفِيِّ بْمَلْكُوثَا دْءَالَاهَا ءَتُنْ دِينْ تِهُنْ مَبْقِينْ لْفَرْ⁩
29	⁧وْنِءْثُنْ مِنْ مَذْنْحَا وْمِنْ مَعْرْفَا وْمِنْ تَيْمْنَا وْمِنْ جَرْفْيَا وْنِسْتَمْكُنْ بْمَلْكُوثَا دْءَالَاهَا⁩
30	⁧وْهَا ءِيثْ حْرَايِّ دْنِهُنْ قَذْمَايِّ وِءْيْثْ قَذْمَايِّ دْنِهُنْ حْرَايِّ⁩
31	⁧بِهْ بْهَوْ يَوْمَا قْرِفْوْ نَاشَا مِنْ بْرِيشِ وَاءْمْرِينْ لِهْ بُوقْ زِلْ لَاخْ مِكَا مِطُلْ دْهِرَاوْذِسْ صَافِ لْمِقْطْلَاخْ⁩
32	⁧ءَامَرْ لْهُنْ يِشُوعْ زِلْوْ ءِمَرْوْ لْثَعْلَا هَانَا دْهَا مَبِقْ نَا شِءْذِ وَاءْسْوَاثَا عَافِذْ نَا يَوْمَانَا وَمْحَارْ وَلْيَوْمَا دَثْلَاثَا مِشْتَمْلِ نَا⁩
33	⁧بْرَمْ وَالِ لِي دْيَوْمَانَا وَمْحَارْ ءِسْعُورْ وَلْيَوْمَا حْرِنَا ءِزَلْ مِطُلْ دْلَا مِشْكْحَا دَنْفِيَّا نِءْفَذْ لْفَرْ مِنْ ءُورِشْلِمْ⁩
34	⁧ءُورِشْلِمْ ءُورِشْلِمْ قَاطْلَثْ نْفِيِّ وْرَاغْمَثْ لَءْيْلِينْ دَشْلِيحِينْ لْوَاثَاهْ كْمَا زَفْنِينْ صْفِيثْ لَمْخَنَاشُو بْنَيْكْيْ ءَيْخْ تَرْنَاغُولْتَا دْخَانْشَا بَرُوغِيهْ تْحِيثْ جِفِيهْ وْلَا صْفَيْتُنْ⁩
35	⁧هَا مِشْتْفِقْ لْخُنْ بَيْتْخُنْ حَرْبَا ءَامَرْ نَا لْخُنْ جِيرْ دْلَا تِحْزُونَانْيْ عْذَمَا دْثِءْمْرُنْ بْرِيخْ اُو دْءَاثِ بَشْمِهْ دْمَارْيَا⁩
