1	⁧يِشُوعْ دِينْ كَذْ مْلِ رُوحَا دْقُوذْشَا هْفَخْ مِنْ يُورْدْنَانْ وَذْفَرْثِهْ رُوحَا لْحُورْبَا⁩
2	⁧يَوْمَاثَا ءَرْبْعِينْ دْنِثْنَسِ مِنْ ءَاخِلْقَرْصَا وْلَا لْعِسْ مِدِمْ بْهَانُنْ يَوْمَاثَا وْخَذْ شَلِمْ ءِنُنْ لْحَرْثَا كْفِنْ⁩
3	⁧وِءْمَرْ لِهْ ءَاخِلْقَرْصَا ءِنْ بْرِهْ ءَتْ دْءَالَاهَا ءِمَرْ لْخِءْفَا هَاذِ دْثِهْوِ لَحْمَا⁩
4	⁧عْنَا يِشُوعْ وِءْمَرْ لِهْ كْثِيفْ وْ دْلَا وَا بْلَحْمَا بَلْحُوذْ حَايِّ بَرْنَاشَا ءِلَا بْخُلْ بِثْغَامْ دْءَالَاهَا⁩
5	⁧وَءْسْقِهْ سَاطَانَا لْطُورَا رَامَا وْحَوْيِهْ كُلْهِينْ مَلْكْوَاثَا دْءَرْعَا بْعِدَانَا زْعُورَا⁩
6	⁧وِءْمَرْ لِهْ ءَاخِلْقَرْصَا لَاخْ ءِتِلْ شُولْطَانَا هَانَا كُلِهْ وْشُوفْحِهْ دْلِي مَشْلَمْ وَلْمَنْ دْءِصْبِ يَاهِفْ نَا لِهْ⁩
7	⁧ءِنْ هَاخِيلْ تِسْجُوذْ قْذَامَيْ دِيلَاخْ نِهْوِ كُلِهْ⁩
8	⁧عْنَا يِشُوعْ وِءْمَرْ لِهْ كْثِيفْ وْ دَلْمَارْيَا ءَالَاهَاخْ تِسْجُوذْ وْلِهْ بَلْحُوذَوْيْ تِفْلُوحْ⁩
9	⁧وَءْيْتْيِهْ لُءْوْرِشْلِمْ وَءْقِيمِهْ عَلْ كِنْفَا دْهَيْكْلَا وِءْمَرْ لِهْ ءِنْ بْرِهْ ءَتْ دْءَالَاهَا ءَرْمَا نَفْشَاخْ مِكَا لْثَحْتْ⁩
10	⁧كْثِيفْ جِيرْ دَلْمَلَءْخَوْيْ نْفَقِذْ عْلَيْكْ دَنَّطْرُونَاخْ⁩
11	⁧وْعَلْ دْرَاعَيْهُنْ نِشْقْلُونَاخْ دْلَا تِتْقِلْ رِغْلَاخْ بْخِءْفَا⁩
12	⁧عْنَا دِينْ يِشُوعْ وِءْمَرْ لِهْ ءَمِيرْ وْ دْلَا تْنَسِ لْمَارْيَا ءَالَاهَاخْ⁩
13	⁧وْخَذْ شَلِمْ ءَاخِلْقَرْصَا كُلْهُنْ نِسْيُونَوْيْ بْرَقْ مِنْ لْوَاثِهْ عَذْ زَفْنَا⁩
14	⁧وَهْفَخْ يِشُوعْ بْحَيْلَا دْرُوحَا لَغْلِيلَا وَنْفَقْ عْلَوْيْ طِبَا بْخُلِهْ ءَثْرَا دَحْذَارَيْهُنْ⁩
15	⁧وْهُو مَلِفْ وَا بَخْنُوشَاثْهُنْ وْمِشْتَبَحْ وَا مِنْ كُلْ نَاشْ⁩
16	⁧وِءْثَا لْنَاصْرَثْ ءَيْكَا دْءِثْرَبِي وْعَلْ ءَيْكَنَا دَمْعَاذْ وَا لَخْنُوشْتَا بْيَوْمَا دْشَبْثَا وْقَامْ لْمِقْرَا⁩
17	⁧وِءْثِيهِفْ لِهْ سِفْرَا دْءِشَعْيَا نْفِيَّا وَفْثَحْ يِشُوعْ سِفْرَا وِءْشْكَحْ دُوكْثَا ءَيْكَا دَخْثِيفْ⁩
18	⁧رُوحِهْ دْمَارْيَا عْلَيْ وْمِطُلْ هَاذِ مَشْحَنْيْ لَمْسَبَارُو لْمِسْكِنِ وْشَلْحَنْيْ لْمَءْسَايُّو لَثْفِيرَيْ لِبَا وَلْمَخْرَازُو لَشْفَيَّا شُوفْقَانَا وْلَعْوِيرِ حْزَايَّا وْلَمْشَرَارُو لَثْفِيرِ بْشُوفْقَانَا⁩
19	⁧وَلْمَخْرَازُو شَتَا مْقَبَلْتَا لْمَارْيَا⁩
20	⁧وَخْرَخْ سِفْرَا وْيَهْبِهْ لَمْشَمْشَانَا وِءْزَلْ اِيثِفْ كُلْهُنْ دِينْ دْفَخْنُوشْتَا عَيْنَيْهُنْ حَارَانْ وَيْ بِهْ⁩
21	⁧وْشَرِي لْمِءْمَرْ لْوَاثْهُنْ دْيَوْمَانَا ءِشْتَلَمْ كْثَافَا هَانَا بْءِذْنَيْكُنْ⁩
22	⁧وْسَاهْدِينْ هْوَوْ لِهْ كُلْهُنْ وْمِتْدَمْرِينْ وَوْ بْمِلِ دْطَيْبُوثَا دْنَافْقَانْ وَيْ مِنْ بُومِهْ وَاءْمْرِينْ وَوْ لَا وَا هَانَا بَرْ يَوْسِفْ⁩
23	⁧ءَامَرْ لْهُنْ يِشُوعْ كْفَرْ تِءْمْرُنْ لِي مَثْلَا هَانَا ءَاسْيَا ءَسَا نَفْشَاخْ وْخُلْ دَشْمَعْنْ دَعْفَدْتْ بَخْفَرْنَحُومْ عْفِذْ ءَافْ هَارْكَا بَمْذِيتَاخْ⁩
24	⁧وْ دِينْ ءِمَرْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَيْتْ نْفِيَّا دْمِثْقَبَلْ بَمْذِيتِهْ⁩
25	⁧شْرَارَا جِيرْ ءَامَرْ نَا لْخُنْ دْسَجِي ءَرْمْلَاثَا ءِيثْ وَيْ بْءِيْسْرَايِّلْ بْيَوْمَيْ ءِلِيَّا نْفِيَّا كَذْ ءِتّْحِذْوْ شْمَيَّا شْنِينْ تْلَاثْ وْيَرْحِ شْتَا وَهْوَا كَفْنَا رَبَا بْخُلَاهْ ءَرْعَا⁩
26	⁧وَلْوَاثْ حْذَا مِنْهِينْ لَا ءِشْتَدَرْ ءِلِيَّا ءِلَا لْصَرْبَثْ دْصَيْدَانْ لْوَاثْ ءَتْثَا ءَرْمَلْتَا⁩
27	⁧وْسَجِيِّءْ جَرْبِ ءِيثْ وَوْ بِيثْ ءِيسْرَايِّلْ بْيَوْمَيْ ءِلِيشَعْ نْفِيَّا وْحَذْ مِنْهُنْ لَا ءِتْدَكِي ءِلَا ءِنْ نَعْمَانْ ءَرْمَايَّا⁩
28	⁧وْخَذْ شْمَعْوْ هَالِينْ هَانُنْ دْفَخْنُوشْتَا ءِثْمْلِيوْ حِمْتَا كُلْهُنْ⁩
29	⁧وْقَامْوْ ءَبْقُو لْفَرْ مِنْ مْذِيتَا وَءْيْتْيُو عْذَمَا لَغْفِينَا دْطُورَا هَوْ دَمْذِيتْهُنْ بَنْيَا وَاثْ عْلَوْيْ دْنِشْدُونَا مِنْ شْقِيفَا⁩
30	⁧هُو دِينْ عْفَرْ بَيْنَاثْهُنْ وِءْزَلْ⁩
31	⁧وَنْحِثْ لَخْفَرْنَحُومْ مْذِيتَا دَغْلِيلَا وْمَلِفْ وَا لْهُنْ بْشَبِ⁩
32	⁧وْثَمِيهِينْ هْوَوْ بْيُولْبَانِهْ دَمْشَلْطَا وَاثْ مِلْثِهْ⁩
33	⁧وِءْيْثْ وَا بَخْنُوشْتَا جَفْرَا دْءِيْثْ وَا بِهْ رُوحَا دْشِءْذَا طَنْفَا وَزْعَقْ بْقَالَا رَامَا⁩
34	⁧وِءْمَرْ شْفُوقَيْنْيْ مَا لَنْ وْلَاخْ يِشُوعْ نَاصْرَايَّا ءِثَيْتْ لْمَوْبَاذُوثَنْ يَاذَعْ نَا لَاخْ مَنْ ءَتْ قَدِيشِهْ دْءَالَاهَا⁩
35	⁧وَخْءَا بِهْ يِشُوعْ وِءْمَرْ سْخُورْ بُومَاخْ وْفُوقْ مِنِهْ وَشْذَا شِءْذَا بَمْصَعْثَا وَنْفَقْ مِنِهْ كَذْ لَا سْرَحْ بِهْ مِدِمْ⁩
36	⁧وْثِمْهَا رَبَا ءِحَذْ لْخُلْنَاشْ وَمَّلِّينْ وَوْ عَمْ حْذَاذِ وَاءْمْرِينْ مَانَا يْ كَيْ مِلْثَا هَاذِ دَفْشُولْطَانَا وَفْحَيْلَا بَاقْدَا لْرُوحِ طَنْفَاثَا وْنَافْقَانْ⁩
37	⁧وَنْفَقْ عْلَوْيْ طِبَا بْخُلِهْ ءَثْرَا دَحْذَارَيْهُنْ⁩
38	⁧وْخَذْ نْفَقْ يِشُوعْ مِنْ كْنُوشْتَا عَلْ لْفَيْتِهْ دْشِمْعُنْ وَحْمَاثِهْ دْشِمْعُنْ ءَلِيصَا وَاثْ بْءِشَاثَا رَبْثَا وَفْعَوْ مِنِهْ مِطُلَاثَاهْ⁩
39	⁧وْقَامْ لْعِلْ مِنَاهْ وَخْءَا بْءِشَاثَاهْ وَشْفَقْثَاهْ وْمِحْذَا قَامَثْ وَمْشَمْشَا وَاثْ لْهُنْ⁩
40	⁧مَعْرَافَيْ شِمْشَا دِينْ كُلْهُنْ ءَيْلِينْ دْءِيْثْ وَا لْهُنْ كْرِيهِ دَخْرِيهِينْ بْخُورْهَانِ مْشَحْلْفِ ءَيْتِيوْ ءِنُنْ لْوَاثِهْ هُو دِينْ عَلْ حَذْ حَذْ مِنْهُنْ ءِيذِهْ سَاءِمْ وَا وْمَءْسِ وَا لْهُنْ⁩
41	⁧وْنَافْقِينْ وَوْ ءَافْ شِءْذِ مِنْ سَجِيِّءْ كَذْ مَزْعْقِينْ وَاءْمْرِينْ دْءَتْ اُو مْشِيحَا بْرِهْ دْءَالَاهَا وْخَاءِ وَا بْهُنْ وْلَا شَافِقْ وَا لْهُنْ دْنِءْمْرُنْ دْيَاذْعِينْ دْهُويُّو مْشِيحَا⁩
42	⁧وَلْصَفْرِهْ دْيَوْمَا نْفَقْ ءِزَلْ لِهْ لَءْثْرَا حُورْبَا وْخِنْشِ بَاعِينْ وَوْ لِهْ وِءْثَوْ عْذَمَا لْوَاثِهْ وَءْحْدُو دْلَا نِءْزَلْ لِهْ مِنْ لْوَاثْهُنْ⁩
43	⁧هُو دِينْ يِشُوعْ ءِمَرْ لْهُنْ دْءَافْ لَمْذِينَاثَا حْرَانْيَاثَا وَالِ لِي لَمْسَبَارُو مَلْكُوثِهْ دْءَالَاهَا دْعَلْ هَاذِ وْ ءِشْتَدْرِثْ⁩
44	⁧وْهُو مَخْرِزْ وَا بَخْنُوشَاثَا دَغْلِيلَا⁩
