1	⁧هْوَا دِينْ بْشَبْثَا كَذْ مْهَلِخْ يِشُوعْ بِيثْ زَرْعِ تَلْمِيذَوْيْ مَالْجِينْ وَوْ شِبْلِ وْفَارْكِينْ بْءِيْذَيْهُنْ وَاءْخْلِينْ⁩
2	⁧نَاشِينْ دِينْ مِنْ بْرِيشِ ءَامْرِينْ لْهُنْ مَانَا عَافْدِينْ ءْتُنْ مِدِمْ دْلَا شَلِيطْ لْمِعْبَذْ بْشَبْثَا⁩
3	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ وْلَا هَاذِ قْرَيْتُنْ مِدِمْ دَعْفَذْ دَوِيذْ كَذْ كْفِنْ هُو وَءْيْلِينْ دْعَمِهْ⁩
4	⁧دْعَلْ لْفَيْتِهْ دْءَالَاهَا وْلَحْمَا دْفَاثُورِهْ دْمَارْيَا نْسَفْ ءِخَلْ وْيَفْ لَءْيْلِينْ دْعَمِهْ هَوْ دْلَا شَلِيطْ وَا لْمِءْخَلْ ءِلَا لْخَاهْنِ بَلْحُوذْ⁩
5	⁧وِءْمَرْ لْهُنْ دْمَارَاهْ اُو دْشَبْثَا بْرِهْ دْنَاشَا⁩
6	⁧هْوَا دِينْ لْشَبْثَا حْرِثَا عَلْ لَخْنُوشْتَا وْمَلِفْ وَا وِءْيْثْ وَا تَمَانْ جَفْرَا دْءِيْذِهْ دْيَمِينَا يَبِيشَا وَاثْ⁩
7	⁧وْسَافْرِ وَفْرِيشِ نَاطْرِينْ وَوْ لِهْ دْءِنْ هُو دْمَءْسِ بْشَبْثَا دْنِشْكْحُنْ نِءْخْلُنْ قَرْصَوْيْ⁩
8	⁧هُو دِينْ اِيذَعْ مَحْشْفَاثْهُنْ وِءْمَرْ لْهَوْ جَفْرَا دْيَبِيشَا ءِيذِهْ قُومْ تَا لَاخْ لْمِصْعَثْ كْنُوشْتَا وْخَذْ ءِثَا وْقَامْ⁩
9	⁧ءِمَرْ لْهُنْ يِشُوعْ ءِشَءِلْخُنْ مَانَا شَلِيطْ بْشَبْثَا دْطَافْ لْمِعْبَذْ ءَوْ دْفِيشْ نَفْشَا لْمَحَايُّو ءَوْ لْمَوْبَاذُو⁩
10	⁧وْحَارْ بْهُنْ بْخُلْهُنْ وِءْمَرْ لِهْ بْشُوطْ ءِيذَاخْ وَفْشَطْ وْثِقْنَثْ ءِيذِهْ ءَيْخْ حْفَرْتَاهْ⁩
11	⁧هِنُنْ دِينْ ءِثْمْلِيوْ حْسَامَا وَمَّلِّينْ وَوْ حَذْ عَمْ حَذْ دْمَانَا نِعْبْذُنْ لِهْ لْيِشُوعْ⁩
12	⁧هْوَا دِينْ بْيَوْمَاثَا هَانُنْ نْفَقْ يِشُوعْ لْطُورَا لَمْصَلَايُّو وْثَمَانْ ءَجَهْ وَا بَصْلُوثِهْ دْءَالَاهَا⁩
13	⁧وْخَذْ نِغْهَثْ قْرَا لْثَلْمِيذَوْيْ وَغْفَا مِنْهُنْ تْرِعْسَرْ هَانُنْ دَشْلِيحِ شَمِي ءِنُنْ⁩
14	⁧شِمْعُنْ هَوْ دْشَمِي كِءْفَا وَءْنْدْرِءْوَاسْ ءَحُو وْيَعْقُوفْ وْيُوحَنَانْ وْفِيلِيبَاوْسْ وْفَرْ-تُولْمَيْ⁩
15	⁧وْمَتَيْ وْثَاءْوْمَ وْيَعْقُوفْ بَرْ حَلْفَيْ وْشِمْعُنْ دْمِثْقْرِ طَنَانَا⁩
16	⁧وِيهُوذَا بَرْ يَعْقُوفْ وِيهُوذَا سْخَرْيُوطَا هَوْ دَهْوَا مَشْلْمَانَا⁩
17	⁧وَنْحِثْ عَمْهُنْ يِشُوعْ وْقَامْ بَفْقَعْثَا وْخِنْشَا سَجِيَّاءْ دْثَلْمِيذَوْيْ وْسُوغَاءْ دْخِنْشَا دْعَمَا مِنْ كُلَاهْ اِيهُوذْ وْمِنْ ءُورِشْلِمْ وْمِنْ سْفَارْ يَمَا دْصُورْ وَذْصَيْدَانْ⁩
18	⁧دْءِثَوْ دْنِشْمْعُنْ مِلْثِهْ وَذْنِثَءْسُنْ مِنْ كُورْهَانَيْهُنْ وَءْيْلِينْ دْمِثَءْلْصِينْ مِنْ رُوحِ طَنْفَاثَا وْمِثَءْسِينْ وَوْ⁩
19	⁧وْخُلِهْ كِنْشَا بَاعِينْ وَوْ لْمِثْقَرَافُو لِهْ حَيْلَا جِيرْ نَافِقْ وَا مِنِهْ وَلْخُلْهُنْ مَءْسِ وَا⁩
20	⁧وَءْرِيمْ عَيْنَوْيْ عَلْ تَلْمِيذَوْيْ وِءْمَرْ طُوفَيْكُنْ مِسْكِنِ دْذِيلْخُنْ اِي مَلْكُوثَا دْءَالَاهَا⁩
21	⁧طُوفَيْكُنْ ءَيْلِينْ دْخَفْنِينْ هَاشَا دْثِسْبْعُنْ طُوفَيْكُنْ لَذْفَاخِينْ هَاشَا دْثِغْحْخُنْ⁩
22	⁧طُوفَيْكُنْ مَا دْسَانِينْ لْخُنْ بْنَيْنَاشَا وَمْفَرْشِينْ لْخُنْ وَمْحَسْذِينْ لْخُنْ وْمَبْقِينْ شِمْخُنْ ءَيْخْ بِيشِ حْلَافْ بْرِهْ دْنَاشَا⁩
23	⁧حْذَوْ بْهَوْ يَوْمَا وْذُوصْوْ دْءَغْرْخُنْ سَجِي بَشْمَيَّا هَاخَنَا جِيرْ عَافْدِينْ وَوْ ءَفَاهَاثْهُنْ لَنْفِيِّ⁩
24	⁧بْرَمْ وَا لْخُنْ عَتِيرِ دْقَبِلْتُنْ بُويَّاءْخُنْ⁩
25	⁧وَا لْخُنْ سَفْعِ دْثِخْبْنُنْ وَا لْخُنْ لَذْغَاحْخِينْ هَاشَا دْثِفْكُنْ وْثِثَءْفْلُنْ⁩
26	⁧وَا لْخُنْ كَذْ نِهُنْ ءَامْرِينْ عْلَيْكُنْ بْنَيْ نَاشَا دْشَبِيرْ هَاخَنَا جِيرْ عَافْدِينْ وَوْ لَنْفِيِّ دْذَجَالُوثَا ءَفَاهَاثْهُنْ⁩
27	⁧لْخُنْ دِينْ ءَامَرْ نَا لَذْشَامْعِينْ ءَحِفْوْ لَفْعِلْدْفَافَيْكُنْ وَعْفِذْوْ دْشَبِيرْ لَءْيْلِينْ دْسَانِينْ لْخُنْ⁩
28	⁧وْفَرِخْوْ لَءْيْلِينْ دْلَاطِينْ لْخُنْ وْصَلَوْ عَلْ ءَيْلِينْ دْذَافْرِينْ لْخُنْ بَقْطِيرَا⁩
29	⁧وْلَذْمَاحِ لَاخْ عَلْ بَكَاخْ قَرِفْ لِهْ حْرِنَا وْمِنْ مَنْ دْشَاقِلْ مَرْطُوطَاخْ لَا تِخْلِ ءَافْ كُوتِينَاخْ⁩
30	⁧لْخُلْ دْشَاءِلْ لَاخْ هَفْ لِهْ وْمِنْ مَنْ دْشَاقِلْ دِيلَاخْ لَا تِثْبَعْ⁩
31	⁧وَءْيْكَنَا دْصَافِينْ ءْتُنْ دْنِعْبْذُنْ لْخُنْ بْنَيْ نَاشَا هَاخْوَاثْ عْفِذْوْ لْهُنْ ءَافْ ءَتُنْ⁩
32	⁧ءِنْ جِيرْ مَحْفِينْ ءْتُنْ لَءْيْلِينْ دْمَحْفِينْ لْخُنْ ءَيْذَا يْ طَيْبُوثْخُنْ ءَافْ جِيرْ حَطَايِّ لَءْيْلِينْ دْمَحْفِينْ لْهُنْ رَاحْمِينْ⁩
33	⁧وِءْنْ عَافْدِينْ ءْتُنْ دْطَافْ لَءْيْلِينْ دْمَطِءْفِينْ لْخُنْ ءَيْذَا يْ طَيْبُوثْخُنْ ءَافْ حَطَايِّ جِيرْ هَاخَنَا عَافْدِينْ⁩
34	⁧وِءْنْ مَوْزْفِينْ ءْتُنْ لْمَنْ دْسَافْرِينْ ءْتُنْ دْثِثْبَرْعُنْ مِنِهْ ءَيْذَا يْ طَيْبُوثْخُنْ ءَافْ حَطَايِّ جِيرْ لْحَطَايِّ مَوْزْفِينْ دْهَاخْوَاثْ نِثْبَرْعُنْ⁩
35	⁧بْرَمْ ءَحِفْوْ لَفْعِلْدْفَافَيْكُنْ وَءْطِءْفْوْ لْهُنْ وَءْوْزِفْوْ وْلَا تِفْسْقُنْ سَفْرَا دْنَاشْ وْنِهْوِ سَجِي ءَغْرْخُنْ وْثِهُنْ بْنَوْيْ دْرَامَا دْهُو بَسِيمْ اُو عَلْ بِيشِ وْعَلْ كَافُورِ⁩
36	⁧هْوَوْ هَاخِيلْ مْرَحْمَانِ ءَيْكَنَا دْءَافْ ءَافُوخُنْ مْرَحْمَانَا وْ⁩
37	⁧لَا تْذُونُنْ وْلَا مِتّْذِينِينْ ءْتُنْ لَا تْحَيْفُنْ وْلَا مِثْحَيْفِينْ ءْتُنْ شْرَوْ وْثِشْتْرُنْ⁩
38	⁧هَفْوْ وْمِثِيهِفْ لْخُنْ بَخْيَالْتَا طَافْثَا وَرْقِيعْتَا وَمْشَبَعْتَا نَرْمُنْ بْعُوبَيْكُنْ بْهَا جِيرْ كْيَالْتَا دَمْخِيلِينْ ءْتُنْ مِتّْخِيلْ لْخُنْ⁩
39	⁧وِءْمَرْ وَا لْهُنْ مَثْلَا لْمَا مِشْكَحْ سَمْيَا لْسَمْيَا لَمْذَبَارُو لَا تْرَيْهُنْ بْغُومَاصَا نَافْلِينْ⁩
40	⁧لَيْتْ تَلْمِيذَا دْيَتِيرْ مِنْ رَبِهْ كُلْنَاشْ جِيرْ دَغْمِيرْ نِهْوِ ءَيْخْ رَبِهْ⁩
41	⁧مَانَا دِينْ حَازِ ءَتْ جِلَا دَفْعَيْنِهْ دْءَحُوخْ قَارِيتَا دِينْ دَفْعَيْنَاخْ لَا مِثْحَزْيَا لَاخْ⁩
42	⁧ءَوْ ءَيْكَنَا مِشْكَحْ ءَتْ لْمِءْمَرْ لَءْحُوخْ ءَاحْيْ شْفُوقْ ءَبِقْ جِلَا مِنْ عَيْنَاخْ دْهَا قَارِيتَا دَفْعَيْنَاخْ دِيلَاخْ لَا مِثْحَزْيَا لَاخْ نَاسِفْ بْءَبِ ءَبِقْ لُوقْذَمْ قَارِيتَا مِنْ عَيْنَاخْ وْهَادِينْ نِثْحْزِ لَاخْ لْمَبَاقُو جِلَا مِنْ عَيْنِهْ دْءَحُوخْ⁩
43	⁧لَا ءِيثْ ءِيلَانَا طَافَا دْعَافِذْ بِءْرِ بِيشِ ءَافْ لَا ءِيلَانَا بِيشَا دْعَافِذْ بِءْرِ طَافِ⁩
44	⁧كُلْ ءِيلَانَا جِيرْ مِنْ بِءْرَوْيْ وْ مِثِيذَعْ لَا جِيرْ لَاقْطِينْ مِنْ كُوبِ تِءْنِ ءَافْ لَا مِنْ سَنْيَا قَاطْبِينْ عِنْبِ⁩
45	⁧جَفْرَا طَافَا مِنْ سِيمَاثَا طَافَاثَا دَفْلِبِهْ مَبِقْ طَافَاثَا وْغَفْرَا بِيشَا مِنْ سِيمَاثَا بِيشَاثَا دَفْلِبِهْ مَبِقْ بِيشَاثَا مِنْ تَوْتَارَيْ لِبَا جِيرْ مَّلَّانْ سِفْوَاثَا⁩
46	⁧مَانَا قَارِينْ ءْتُنْ لِي مَارْيْ مَارْيْ وْمِدِمْ دْءَامَرْ نَا لَا عَافْدِينْ ءْتُنْ⁩
47	⁧كُلْ نَاشْ دْءَاثِ لْوَاثْيْ وْشَامَعْ مِلَيْ وْعَافِذْ لْهِينْ ءِحَوِيخُنْ لْمَانَا دَامِ⁩
48	⁧دَامِ لْغَفْرَا دَفْنَا بَيْتَا وَحْفَرْ وْعَمِقْ وْسَامْ شِثِءْسِ عَلْ شُوعَا كَذْ هْوَا دِينْ مِلِءَا ءِتْطَرِي مِلِءَا بْفَيْتَا هَوْ وْلَا ءِشْكَحْ دَنْزِيعِيوْيْ سِيمَا وَاثْ جِيرْ شِثِءْسْتِهْ عَلْ شُوعَا⁩
49	⁧وْهَوْ دْشَامَعْ وْلَا عَافِذْ دَامِ لْغَفْرَا دَفْنَا بَيْتِهْ عَلْ عَفْرَا دْلَا شِثِءْسْتَا وْخَذْ ءِتْطَرِي بِهْ نَهْرَا بَرْ شَاعْثِهْ نْفَلْ وَهْوَاثْ مَبُولْتِهْ رَبَا دْفَيْتَا هَوْ⁩
