1	⁧بَشْنَثْ حَمْشَعِسْرِ دِينْ دْمَلْكُوثِهْ دْطِيفِرِيَّاوْسْ قِسَرْ بْهِغْمَانُوثَا دْبَانْطِيَّاوْسْ-بِيلَطَاوْسْ بِيهُوذْ كَذْ رِشَا رْفِيعَايَّا هِرَاوْذِسْ بَغْلِيلَا وْفِيلِيبَاوْسْ ءَحُو رِشَا رْفِيعَايَّا بْءِيْطُورِيَّ وْفَءْثْرَا دَطْرَخَاوْنَا وْلُوسَنِيَّ رِشَا رْفِيعَايَّا دْءَفِيلِينِ⁩
2	⁧بْرَبُوثْ كَاهْنُوثَا دْحَنَانْ وَذْقَيَّافَا هْوَاثْ مِلْثَا دْءَالَاهَا عَلْ يُوحَنَانْ بَرْ زْخَرْيَا بْحُورْبَا⁩
3	⁧وِءْثَا بْخُلِهْ ءَثْرَا دَحْذَارَيْ يُورْدْنَانْ كَذْ مَخْرِزْ مَعْمُوذِيثَا دَثْيَافُوثَا لْشُوفْقَانَا دَحْطَاهِ⁩
4	⁧ءَيْكَنَا دَخْثِيفْ بَخْثَافَا دْمِلِ دْءِشَعْيَا نْفِيَّا دْءِمَرْ قَالَا دْقَارِ بْحُورْبَا طَيِّفْوْ ءُورْحِهْ دْمَارْيَا وَثْرُوصْوْ بَفْقَعْثَا شْفِيلِ لَءْلَاهَنْ⁩
5	⁧كُلْهُنْ نَحْلِ نِثْمْلُنْ وْخُلْهُنْ طُورِ وْرَامَاثَا نِثْمَكْخُنْ وْنِهْوِ عَرْمَا لْشَفْيَا وَءْثْرَا عَسْقَا لَفْقَعْثَا⁩
6	⁧وْنِحْزِ كُلْ بْسَرْ حَيِّ دْءَالَاهَا⁩
7	⁧وِءْمَرْ وَا لْخِنْشِ ءَيْلِينْ دْءَاثِينْ وَوْ لْوَاثِهْ لْمِعْمَذْ يَلْدَا دْءَاخِذْنِ مَنُو حَوِيخُنْ لْمِعْرَقْ مِنْ رُوغْزَا دَعْثِيذْ⁩
8	⁧عْفِذْوْ هَاخِيلْ بِءْرِ دْشَاوِينْ لَثْيَافُوثَا وْلَا تْشَرُنْ لْمِءْمَرْ بْنَفْشْخُنْ دْءَفَا ءِيثْ لَنْ ءَفْرَاهَامْ ءَامَرْ نَا لْخُنْ جِيرْ دْمِنْ هَالِينْ كِءْفِ مِشْكَحْ ءَالَاهَا لَمْقَامُو بْنَيَّا لَءْفْرَاهَامْ⁩
9	⁧هَا دِينْ نَارْغَا سِيمْ عَلْ عِقَارَا دْءِيْلَانِ كُلْ ءِيلَانَا هَاخِيلْ دْفِءْرِ طَافِ لَا عَافِذْ مِثْبْسِقْ وَفْنُورَا نَافِلْ⁩
10	⁧وَمْشَءْلِينْ وَوْ لِهْ كِنْشِ وَاءْمْرِينْ مَانَا هَاخِيلْ نِعْبِذْ⁩
11	⁧عْنَا وِءْمَرْ لْهُنْ مَنْ دْءِيْثْ لِهْ تَرْتِينْ كُوتِينْيَانْ نِتِلْ لْمَنْ دْلَيْتْ لِهْ وْمَنْ دْءِيْثْ لِهْ سَيْبَارْتَا هَاخَنَا نِعْبِذْ⁩
12	⁧وِءْثَوْ ءَافْ مَاخْسِ لْمِعْمَذْ وَاءْمْرِينْ لِهْ مَلْفَانَا مَانَا نِعْبِذْ⁩
13	⁧هُو دِينْ ءِمَرْ لْهُنْ لَا تِثْبْعُنْ مِدِمْ يَتِيرْ عَلْ مَا دَفْقِيذْ لْخُنْ لْمِثْبَعْ⁩
14	⁧وَمْشَءْلِينْ وَوْ لِهْ بَالْحَيْ ءِسْطْرَطِيَّ وَاءْمْرِينْ مَانَا نِعْبِذْ ءَافْ حْنَنْ ءَامَرْ لْهُنْ لَا بْنَاشْ تِتْطَجْرُنْ وَلْنَاشْ لَا تِعْشْقُنْ وْنِسْبْقَانْ لْخُنْ ءَافْسَاوْنْيَاثْخُنْ⁩
15	⁧كَذْ دِينْ مَسْبَرْ وَا عَمَا عَلْ يُوحَنَانْ وْخُلْهُنْ مِثْحَشْفِينْ وَوْ بْلِبْهُنْ دْذَلْمَا هُويُّو مْشِيحَا⁩
16	⁧عْنَا يُوحَنَانْ وِءْمَرْ لْهُنْ ءِنَا هَا مَعْمِذْ نَا لْخُنْ بْمَيَّا ءَاثِ دِينْ هَوْ دْحَيْلْثَانْ مِنْيْ هَوْ دْلَا شَاوِ نَا دْءِشْرِ عَرْقِ دَمْسَانَوْيْ هُو نَعْمِذْخُنْ بْرُوحَا دْقُوذْشَا وَفْنُورَا⁩
17	⁧هَوْ دْءَحِيذْ رَفْشَا بْءِيْذِهْ وَمْذَكِ ءِدْرَوْيْ وْحِطِ كَانِشْ لَءْوْصْرَوْيْ وْثِفْنَا نَوْقِذْ بْنُورَا دْلَا دَاعْكَا⁩
18	⁧ءَافْ حْرَانْيَاثَا دِينْ سَجِيَّاءْثَا مَلِفْ وَا وَمْسَبَرْ لْعَمَا⁩
19	⁧هِرَاوْذِسْ دِينْ طِطْرَرْخَ مِطُلْ دْمِثْكْسِسْ وَا مِنْ يُوحَنَانْ عَلْ هِرَاوْذِيَّ ءَتَثْ فِيلِيبَاوْسْ ءَحُو وْعَلْ كُلْهِينْ بِيشَاثَا دْعَافِذْ وَا⁩
20	⁧ءَوْسِفْ ءَافْ هَاذِ عَلْ كُلْهِينْ وْحَفْشِهْ لْيُوحَنَانْ بِيثْ ءَسِيرِ⁩
21	⁧هْوَا دِينْ كَذْ عْمَذْ كُلِهْ عَمَا وَاءْفْ يِشُوعْ عْمَذْ وْخَذْ مْصَلِ ءِثْبْثَحْوْ شْمَيَّا⁩
22	⁧وْنِحْتَثْ رُوحَا دْقُوذْشَا عْلَوْيْ بَذْمُوثْ جُوشْمَا دْيَوْنَا وْقَالَا هْوَا مِنْ شْمَيَّا دْءَامَرْ ءَتْ اُو بِرْيْ حَبِيفَا دْفَاخْ ءِصْطْفِيثْ⁩
23	⁧هُو دِينْ يِشُوعْ ءِيثَوْيْ وَا ءَيْخْ بَرْ شْنِينْ تْلَاثِينْ وْمِسْتْفَرْ وَا بَرْ يَوْسِفْ بَرْ هِلِي⁩
24	⁧بَرْ مَطْثَثْ بَرْ لِوِي بَرْ مِلْكِي بَرْ يَءْنِي بَرْ يَوْسِفْ⁩
25	⁧بَرْ مَتْثَ بَرْ عَمُوصْ بَرْ نَحُومْ بَرْ حِسْلِي بَرْ نَجِي⁩
26	⁧بَرْ مَاءَثْ بَرْ مَطَثْ بَرْ شَمْعِي بَرْ يَوْسِفْ بَرْ اِيهُوذَا⁩
27	⁧بَرْ يُوحَنَانْ بَرْ رَاسَا بَرْ زُورْبَافِلْ بَرْ شِلَثِءْيْلْ بَرْ نِرِي⁩
28	⁧بَرْ مِلْكِي بَرْ ءَدِي بَرْ قُوسَمْ بَرْ ءِلْمُوذَاذْ بَرْ عِيرْ⁩
29	⁧بَرْ يُوسِ بَرْ ءِلِيعَازَارْ بَرْ يُورَمْ بَرْ مَثِيثَا بَرْ لِوِي⁩
30	⁧بَرْ شِمْعُنْ بَرْ اِيهُوذَا بَرْ يَوْسِفْ بَرْ يُونَامْ بَرْ ءِلِيَّقِيمْ⁩
31	⁧بَرْ مَلْيَا بَرْ مَءْنِي بَرْ مَطْثَا بَرْ نَاثَانْ بَرْ دَوِيذْ⁩
32	⁧بَرْ ءِيشَيْ بَرْ عُوفِيذْ بَرْ بَاعَازْ بَرْ سَلْمَاوْنْ بَرْ نَحْشُنْ⁩
33	⁧بَرْ عَمِينَاذَافْ بَرْ ءَارَامْ بَرْ حِصْرُنْ بَرْ بَرْصْ بَرْ اِيهُوذَا⁩
34	⁧بَرْ يَعْقُوفْ بَرْ ءِيسْحَاقْ بَرْ ءَفْرَاهَامْ بَرْ تَرَحْ بَرْ نَاحُورْ⁩
35	⁧بَرْ سَارُوغْ بَرْ ءَرْعُو بَرْ بَالَاغْ بَرْ عَافَارْ بَرْ شَالَاحْ⁩
36	⁧بَرْ قَيْنَنْ بَرْ ءَرْفَخْشَارْ بَرْ شِيمْ بَرْ نُوحْ بَرْ لَمِخْ⁩
37	⁧بَرْ مَثُوشْلَحْ بَرْ حْنُوخْ بَرْ يَرْدْ بَرْ مَهْلَالَاءْيِلْ بَرْ قَيْنَنْ⁩
38	⁧بَرْ ءَنُوشْ بَرْ شِيثْ بَرْ ءَاذَامْ دْمِنْ ءَالَاهَا⁩
