1	⁧وْخَذْ شَلِمْ مِلِ كُلْهِينْ لْمَشْمَعْثِهْ دْعَمَا عَلْ يِشُوعْ لَخْفَرْنَحُومْ⁩
2	⁧عَفْدِهْ دِينْ دْقِنْطْرُونَا حَذْ عْفِيذْ وَا بِيشَاءِيثْ ءَيْنَا دْيَقِيرْ وَا عْلَوْيْ وْقَرِيفْ وَا لَمَّاثْ⁩
3	⁧وَشْمَعْ عَلْ يِشُوعْ وْشَدَرْ لْوَاثِهْ قَشِيشِ دِيهُوذَايِّ وْفَاعِ وَا مِنِهْ ءَيْخْ دْنِءْثِ نَحِ لْعَفْدِهْ⁩
4	⁧هِنُنْ دِينْ كَذْ ءِثَوْ لْوَاثْ يِشُوعْ بَاعِينْ وَوْ مِنِهْ بْطِيلَاءِيثْ وَاءْمْرِينْ شَاوِ وْ دْثِعْبِذْ لِهْ هَاذِ⁩
5	⁧رَاحِمْ جِيرْ لْعَمَنْ وَاءْفْ بِيثْ كْنُوشْتَا هُو بْنَا لَنْ⁩
6	⁧يِشُوعْ دِينْ ءَازِلْ وَا عَمْهُنْ كَذْ دِينْ لَا سَجِي رَحِيقْ مِنْ بَيْتَا شَدَرْ لْوَاثِهْ قِنْطْرُونَا رَاحْمَوْيْ وِءْمَرْ لِهْ مَارْيْ لَا تِعْمَلْ لَا جِيرْ شَاوِ نَا دْثِعُولْ تْحِيثْ مَطْلَلْيْ⁩
7	⁧مِطُلْ هَوْ ءِنَا لَا شْوِيثْ دَلْوَاثَاخْ ءِثِ ءِلَا ءِمَرْ بْمِلْثَا وْنِثَءْسِ طَلِي⁩
8	⁧ءَافْ ءِنَا جِيرْ جَفْرَا نَا دَمْشَعْبَذْ نَا تْحِيثْ شُولْطَانَا وِءْيْثْ تْحِيثْ ءِيذَيْ ءِسْطْرَطِيُّوطِ وَاءْمَرْ نَا لْهَانَا دْزِلْ وَاءْزِلْ وْلَحْرِنَا دْثَا وَاءْثِ وَلْعَفْدْيْ عْفِذْ هَاذِ وْعَافِذْ⁩
9	⁧كَذْ شْمَعْ دِينْ يِشُوعْ هَالِينْ ءِتْدَمَرْ بِهْ وِءْثْبْنِي وِءْمَرْ لْخِنْشَا دْءَاثِ بَاثْرِهْ ءَامَرْ نَا لْخُنْ دْءَافْ لَا بِيثْ ءِيسْرَايِّلْ ءِشْكْحِثْ ءَيْخْ هَاذِ هَيْمَانُوثَا⁩
10	⁧وَهْفَخْوْ هَانُنْ دْءِشْتَدَرْوْ لْفَيْتَا وِءْشْكَحْوْ لْعَفْدَا هَوْ دَخْرِيهْ هْوَا كَذْ حْلِيمْ⁩
11	⁧وَهْوَا لْيَوْمَا دْفَاثْرِهْ ءَازِلْ وَا لَمْذِيتَا دَشْمَاهْ نَءِينْ وْثَلْمِيذَوْيْ عَمِهْ وْخِنْشَا سَجِيَّاءْ⁩
12	⁧وْخَذْ قْرِفْ لْثَرْعَا دَمْذِيتَا حْزَا كَذْ مْلَوِينْ مِيثَا دِيحِيذَايَّا وَا لِءْمِهْ وْهِي ءِمِهْ ءَرْمَلْتَا هْوَاثْ وْخِنْشَا سَجِيَّاءْ دَفْنَيْ مْذِيتَا عَمَاهْ⁩
13	⁧حْزَاهْ دِينْ يِشُوعْ وِءْثْرَحَمْ عْلِيهْ وِءْمَرْ لَاهْ لَا تِفْكِينْ⁩
14	⁧وِءْزَلْ قْرِفْ لْعَرْسَا وْهَانُنْ دَشْقِيلِينْ وَوْ لِهْ قَامْوْ وَاءْمَرْ عْلَيْمَا لَاخْ ءَامَرْ نَا قُومْ⁩
15	⁧وِيثِفْ هَوْ مِيثَا وْشَرِي لَمَّلَالُو وْيَهْبِهْ لِءْمِهْ⁩
16	⁧وِءْحْدَثْ دِحْلْثَا لْنَاشَا كُلْهُنْ وَمْشَبْحِينْ وَوْ لَءْلَاهَا وَاءْمْرِينْ دَنْفِيَّا رَبَا قَامْ بَنْ وَسْعَرْ ءَالَاهَا لْعَمِهْ⁩
17	⁧وْنِفْقَثْ عْلَوْيْ مِلْثَا هَاذِ بْخُلَاهْ اِيهُوذْ وَفْخُلِهْ ءَثْرَا دَحْذَارَيْهُنْ⁩
18	⁧وِءْشْتَعِيوْ لْيُوحَنَانْ تَلْمِيذَوْيْ هَالِينْ كُلْهِينْ⁩
19	⁧وَقْرَا يُوحَنَانْ لَثْرِينْ مِنْ تَلْمِيذَوْيْ وْشَدَرْ ءِنُنْ لْوَاثْ يِشُوعْ وِءْمَرْ ءَتْ اُو هَوْ دْءَاثِ ءَوْ لَحْرِينْ اُو مْسَكِينْ نَنْ⁩
20	⁧وِءْثَوْ لْوَاثْ يِشُوعْ وَاءْمْرِينْ لِهْ يُوحَنَانْ مَعْمْذَانَا شَدْرَنْ لْوَاثَاخْ وَاءْمَرْ ءَتْ اُو هَوْ دْءَاثِ ءَوْ لَحْرِينْ اُو مْسَكِينْ نَنْ⁩
21	⁧بَاهْ دِينْ بْهَا شَاعْثَا سَجِيِّءْ ءَسِي مِنْ كُورْهَانِ وْمِنْ مَحْوَاثَا وْمِنْ رُوحِ بِيشَاثَا وَلْسَجِيِّءْ سْمَيَّا يَفْ وَا لْمِحْزَا⁩
22	⁧وَعْنَا يِشُوعْ وِءْمَرْ لْهُنْ زِلْوْ ءِمَرْوْ لْيُوحَنَانْ كُلْمِدِمْ دَحْزَيْتُنْ وَشْمَعْتُنْ دَسْمَيَّا حَازِينْ وَحْغِيرِ مْهَلْخِينْ وْغَرْبِ مِتْدَكِينْ وْحَرْشِ شَامْعِينْ وْمِيثِ قَامِينْ وْمِسْكِنِ مِسْتَبْرِينْ⁩
23	⁧وْطُوفَوْيْ لْمَنْ دْلَا نِثْكْشِلْ بِي⁩
24	⁧كَذْ دِينْ ءِزَلْوْ تَلْمِيذَوْيْ دْيُوحَنَانْ شَرِي لْمِءْمَرْ لْخِنْشِ عَلْ يُوحَنَانْ مَانَا نْفَقْتُنْ لْحُورْبَا لْمِحْزَا قَنْيَا دْمِنْ رُوحَا مِتّْزِيعْ⁩
25	⁧وِءْلَا مَانَا نْفَقْتُنْ لْمِحْزَا جَفْرَا دْنَحْتِ رَكِيخِ لْفِيشْ هَا ءَيْلِينْ دْفَلْفُوشِ مْشَبْحِ وَفُّونَاقِ ءِيثَيْهُنْ بِيثْ مَلْكِ ءِنُنْ⁩
26	⁧وِءْلَا مَانَا نْفَقْتُنْ لْمِحْزَا نْفِيَّا ءِينْ ءَامَرْ نَا لْخُنْ وْيَتِيرْ مِنْ نْفِيِّ⁩
27	⁧هَانَوْ دَعْلَوْيْ كْثِيفْ دْهَا ءِنَا مْشَدَرْ نَا مَلَءْخْيْ قْذَامْ بَرْصُوبَاخْ دْنَثْقِنْ ءُورْحَا قْذَامَيْكْ⁩
28	⁧ءَامَرْ نَا لْخُنْ دْلَيْتْ نْفِيَّا بِيلِيذَيْ نِشِ دْرَبْ مِنْ يُوحَنَانْ مَعْمْذَانَا زْعُورَا دِينْ بْمَلْكُوثَا دْءَالَاهَا رَفْ اُو مِنِهْ⁩
29	⁧وْخُلِهْ عَمَا دَشْمَعْوْ ءَافْ مَاخْسِ زَدِقْوْ لَءْلَاهَا دَعْمَذْوْ مَعْمُوذِيثِهْ دْيُوحَنَانْ⁩
30	⁧بْرِيشِ دِينْ وْسَافْرِ طْلَمْوْ بْنَفْشْهُنْ صِفْيَانَا دْءَالَاهَا دْلَا ءِثْعْمِذْوْ مِنِهْ⁩
31	⁧لْمَنْ هَاخِيلْ ءِذَمِ لْنَاشَا دْشَرْبْثَا هَاذِ وَلْمَنْ دَامِينْ⁩
32	⁧دَامِينْ لَطْلَايِّ دْيَاثْبِينْ بْشُوقَا وْقَاعِينْ لْحَفْرَيْهُنْ وَاءْمْرِينْ زْمَرْنْ لْخُنْ وْلَا رَقِذْتُنْ وِءْلَيْنْ لْخُنْ وْلَا بْخَيْتُنْ⁩
33	⁧ءِثَا جِيرْ يُوحَنَانْ مَعْمْذَانَا لَا ءَاخِلْ لَحْمَا وْلَا شَاثِ حَمْرَا وَاءْمْرِينْ ءْتُنْ شِءْذَا ءِيثْ بِهْ⁩
34	⁧ءِثَا بْرِهْ دْنَاشَا ءَاخِلْ وْشَاثِ وَاءْمْرِينْ ءْتُنْ هَا جَفْرَا ءَاكُولَا وْشَاثِ حَمْرَا وْرَاحْمَا دْمَاخْسِ وَذْحَطَايِّ⁩
35	⁧وِءْزْدَدْقَثْ حِخْمْثَا مِنْ كُلْهُنْ بْنِيهْ⁩
36	⁧ءِثَا دِينْ بْعَا مِنِهْ حَذْ مِنْ بْرِيشِ دْنِلْعَسْ عَمِهْ وْعَلْ لْفَيْتِهْ دَفْرِيشَا هَوْ وِءْسْتْمِخْ⁩
37	⁧وَءْتْثَا حَطَاتَا ءِيثْ وَاثْ بَمْذِيتَا هَا وْخَذْ يِذْعَثْ دَفَّيْتِهْ دَفْرِيشَا هَوْ سْمِيخْ نِسْبَثْ شَاطِيفْتَا دْفِسْمَا⁩
38	⁧وْقَامَثْ بِسْتْرِهْ لْوَاثْ رِغْلَوْيْ وْفَاخْيَا وَاثْ وْشَرْيَثْ بْذِمْعِيهْ مْصَبْعَا رِغْلَوْيْ وَفْسَعْرَا دْرِشَاهْ مْشَوِينْ لْهِينْ وَمْنَشْقَا وَاثْ رِغْلَوْيْ وْمَاشْحَا بِسْمَا⁩
39	⁧كَذْ حْزَا دِينْ بْرِيشَا هَوْ دَقْرَا ءِثْحَشَفْ بْنَفْشِهْ وِءْمَرْ هَانَا ءِلُو نْفِيَّا هْوَا يَاذَعْ وَا مَنْ اِي وْمَا طِبَاهْ دْحَطَاتَا يْ ءَتْثَا هَا دْقِرْبَثْ لِهْ⁩
40	⁧عْنَا دِينْ يِشُوعْ وِءْمَرْ لِهْ شِمْعُنْ مِدِمْ ءِيثْ لِي دْءِمَرْ لَاخْ هُو دِينْ ءِمَرْ لِهْ ءِمَرْ رَبِي ءَامَرْ لِهْ يِشُوعْ⁩
41	⁧تْرِينْ حَيَّافِ ءِيثْ وَوْ لْحَذْ مَارِ حَوْبَا حَذْ حَيَّافْ وَا دِينَارِ حَمِشْمَاءْ وَحْرِنَا دِينَارِ حَمْشِينْ⁩
42	⁧وَذْلَيْتْ وَا لْهُنْ لْمِفْرَعْ لَثْرَيْهُنْ شْفَقْ ءَيْنَا هَاخِيلْ مِنْهُنْ يَتِيرْ نَحْفِيوْيْ⁩
43	⁧عْنَا شِمْعُنْ وِءْمَرْ سَافَرْ نَا دْهَوْ دْءِشْتْفِقْ لِهْ سَجِي ءَامَرْ لِهْ يِشُوعْ تْرِيصَاءِيثْ دَانْتْ⁩
44	⁧وِءْثْبْنِي لْوَاثْ هَا ءَتْثَا وِءْمَرْ لْشِمْعُنْ حَازِ ءَتْ ءَتْثَا هَاذِ لْفَيْتَاخْ عِلِثْ مَيَّا لْرِغْلَيْ لَا يَفْتْ هَاذِ دِينْ بْذِمْعِيهْ رِغْلَيْ صَفْعَثْ وَفْسَعْرَاهْ شَوْيَثْ ءِنِينْ⁩
45	⁧ءَتْ لَا نْشَقْتَانْيْ هَاذِ دِينْ هَا مِنْ دْعِلَثْ لَا شِلْيَثْ رِغْلَيْ لَمْنَشَاقُو⁩
46	⁧ءَتْ مِشْحَا لْرِشْيْ لَا مْشَحْتْ هَاذِ دِينْ بْمِشْحَا دْفِسْمَا رِغْلَيْ مِشْحَثْ⁩
47	⁧حْلَافْ هَاذِ ءَامَرْ نَا لَاخْ دَشْفِيقِينْ لَاهْ حْطَاهِيهْ سَجِيِّءْ مِطُلْ دْءَحْفَثْ سَجِي هَوْ دِينْ دْقَلِيلْ مِشْتْفِقْ لِهْ قَلِيلْ مَحِفْ⁩
48	⁧وِءْمَرْ لْهَا ءَتْثَا شْفِيقِينْ لِخْيْ حْطَاهَيْكْيْ⁩
49	⁧شَرِيوْ دِينْ هَانُنْ دَسْمِيخِينْ ءَامْرِينْ بْنَفْشْهُنْ مَنُو هَانَا دْءَافْ حْطَاهِ شَافِقْ⁩
50	⁧يِشُوعْ دِينْ ءِمَرْ لْهَا ءَتْثَا هَيْمَانُوثِخْيْ ءَحْيَثِخْيْ زِلْيْ بَشْلَامَا⁩
