1	⁧وَهْوَا بْحَذْ مِنْ يَوْمَاثَا كَذْ مَلِفْ بْهَيْكْلَا لْعَمَا وَمْسَبَرْ قَامْوْ عْلَوْيْ رَبَيْ كَاهْنِ وْسَافْرِ عَمْ قَشِيشِ⁩
2	⁧وَاءْمْرِينْ لِهْ ءِمَرْ لَنْ بْءَيْنَا شُولْطَانَا هَالِينْ عَافِذْ ءَتْ وْمَنُو هَوْ دْيَفْ لَاخْ شُولْطَانَا هَانَا⁩
3	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ ءِشَءِلْخُنْ ءَافْ ءِنَا مِلْثَا وِءْمَرْوْ لِي⁩
4	⁧مَعْمُوذِيثِهْ دْيُوحَنَانْ مِنْ شْمَيَّا وَاثْ ءَوْ مِنْ بْنَيْ نَاشَا⁩
5	⁧هِنُنْ دِينْ مِثْحَشْفِينْ وَوْ بْنَفْشْهُنْ وَاءْمْرِينْ دْءِنْ نِءْمَرْ مِنْ شْمَيَّا ءَامَرْ لَنْ وْمِطُلْ مَانَا لَا هَيْمِنْتُونَا⁩
6	⁧ءِنْ دِينْ نِءْمَرْ مِنْ بْنَيْ نَاشَا رَاغِمْ لَنْ عَمَا كُلِهْ مْبَاسِينْ جِيرْ دْيُوحَنَانْ نْفِيَّا هُو⁩
7	⁧وِءْمَرْوْ لِهْ دْلَا يَاذْعِينَنْ مِنْ ءَيْمِكَا يْ⁩
8	⁧ءَامَرْ لْهُنْ يِشُوعْ وْلَا ءِنَا ءَامَرْ نَا لْخُنْ بْءَيْنَا شُولْطَانَا هَالِينْ عَافِذْ نَا⁩
9	⁧وْشَرِي دْنِءْمَرْ لْعَمَا مَثْلَا هَانَا جَفْرَا حَذْ نْصَفْ كَرْمَا وَءْوْحْذِهْ لْفَلَاحِ وَءْفْعِذْ زَفْنَا سَجِيَّاءْ⁩
10	⁧وَفْزَفْنَا شَدَرْ عَفْدِهْ لْوَاثْ بَلَاحِ دْنِتْلُنْ لِهْ مِنْ بِءْرِ دْخَرْمَا بَلَاحِ دِينْ مْحَءُو وْشَدْرُو كَذْ سْرِيقْ⁩
11	⁧وَءْوْسِفْ وْشَدَرْ لْعَفْدِهْ حْرِنَا هِنُنْ دِينْ ءَافْ لْهَوْ مْحَءُو وْصَعْرُو وْشَدْرُو كَذْ سْرِيقْ⁩
12	⁧وَءْوْسِفْ وْشَدَرْ دَثْلَاثَا هِنُنْ دِينْ وَاءْفْ لْهَوْ صَلْفُو وَءْبْقُو⁩
13	⁧ءَامَرْ مَارِ كَرْمَا مَانَا ءِعْبِذْ ءِشَدَرْ بِرْيْ حَبِيفَا كْفَرْ نِحْزُونَا وْنِثْكَحْذُنْ⁩
14	⁧كَذْ حْزَءُو دِينْ بَلَاحِ مِثْحَشْفِينْ وَوْ بْنَفْشْهُنْ وَاءْمْرِينْ هَانَوْ يَارْتَا تَوْ نِقْطْلِيوْيْ وْثِهْوِ يَارْتُوثَا دِيلَنْ⁩
15	⁧وَءْبْقُو لْفَرْ مِنْ كَرْمَا وْقَطْلُو مَانَا هَاخِيلْ نِعْبِذْ لْهُنْ مَارِ كَرْمَا⁩
16	⁧نِءْثِ وْنَوْبِذْ لْفَلَاحِ هَانُنْ وْنِتِلْ كَرْمَا لَحْرَانِ كَذْ شْمَعْوْ دِينْ ءِمَرْوْ لَا تِهْوِ هَاذِ⁩
17	⁧هُو دِينْ حَارْ بْهُنْ وِءْمَرْ وْمَانَا يْ هَا دَخْثِيفَا دْخِءْفَا دْءَسْلِيوْ بَنَايِّ هِي هْوَاثْ لْرِيشْ قَرْنَا دْزَاوِيثَا⁩
18	⁧وْخُلْ دْنِبِلْ عَلْ هَا كِءْفَا نِثْرْعَعْ وْخُلْ مَنْ دْهِي تِبِلْ عْلَوْيْ تِذْرِيوْيْ⁩
19	⁧بْعَوْ وَوْ دِينْ رَبَيْ كَاهْنِ وْسَافْرِ دْنَرْمُنْ عْلَوْيْ ءِيذَيَّا بْهَا شَاعْثَا وَذْحِلْوْ مِنْ عَمَا اِيذَعْوْ جِيرْ دَعْلَيْهُنْ ءِمَرْ مَثْلَا هَانَا⁩
20	⁧وْشَدَرْوْ لْوَاثِهْ جَاشُوشِ دْمِتْدَمِينْ بْزَدِيقِ دْنِءْحْدُونَا بْمِلْثَا وْنَشْلْمُونَا لْذَيَّانَا وَلْشُولْطَانِهْ دْهِغْمُونَا⁩
21	⁧وْشَءْلُو وَاءْمْرِينْ لِهْ مَلْفَانَا يَاذْعِينَنْ دَثْرِيصَاءِيثْ مَّلِلْ ءَتْ وْمَلِفْ وْلَا نَاسِفْ ءَتْ بْءَبِ ءِلَا بْقُوشْتَا ءُورْحَا دْءَالَاهَا مَلِفْ ءَتْ⁩
22	⁧شَلِيطْ لَنْ دْنِتِلْ كْسِفْ رِشَا لْقِسَرْ ءَوْ لَا⁩
23	⁧هُو دِينْ ءِسْتَكَلْ حَارْعُوثْهُنْ وِءْمَرْ مَانَا مْنَسِينْ ءْتُنْ لِي⁩
24	⁧حَوَءُونْيْ دِينَارَا دْمَنْ ءِيثْ بِهْ صَلْمَا وَخْثِيفَاثَا هِنُنْ دِينْ ءِمَرْوْ دْقِسَرْ⁩
25	⁧ءَامَرْ لْهُنْ يِشُوعْ هَفْوْ هَاخِيلْ دْقِسَرْ لْقِسَرْ وْذَءْلَاهَا لَءْلَاهَا⁩
26	⁧وْلَا ءِشْكَحْوْ لْمِءْحَذْ مِنِهْ مِلْثَا قْذَامْ عَمَا وِءْتْدَمَرْوْ عَلْ بِثْغَامِهْ وَشْثِقْوْ⁩
27	⁧قْرِفْوْ دِينْ نَاشِينْ مِنْ زَدُوقَايِّ هَانُنْ دْءَامْرِينْ دَقْيَامْتَا لَيْتْ وْشَءْلُو⁩
28	⁧وَاءْمْرِينْ لِهْ مَلْفَانَا مُوشِ كْثَفْ لَنْ دْءِنْ نَاشْ نْمُوثْ ءَحُو دْءِيْثْ لِهْ ءَتْثَا دْلَا بْنَيَّا نِسَفْ ءَحُو ءَتْثِهْ وَنْقِيمْ زَرْعَا لَءْحُو⁩
29	⁧شَفْعَا دِينْ ءَحِينْ ءِيثْ وَوْ قَذْمَايَّا نْسَفْ ءَتْثَا وْمِيثْ دْلَا بْنَيَّا⁩
30	⁧وْنَسْبَاهْ دَثْرِينْ لَءْتْثِهْ وْهَانَا مِيثْ دْلَا بْنَيَّا⁩
31	⁧وْذَثْلَاثَا تُوفْ نَسْبَاهْ وْهَاخْوَاثْ وَاءْفْ شَفْعَاثَيْهُنْ وْمِيثْوْ وْلَا شْفَقْوْ بْنَيَّا⁩
32	⁧وْمِيثَثْ بْحَرْثَا ءَافْ ءَتْثَا⁩
33	⁧بَقْيَامْتَا هَاخِيلْ دْءَيْنَا مِنْهُنْ تِهْوِ ءَتْثَا شَفْعَاثَيْهُنْ جِيرْ نَسْبُوهْ⁩
34	⁧ءَامَرْ لْهُنْ يِشُوعْ بْنَوْيْ دْعَالْمَا هَانَا نَاسْبِينْ نِشِ وْنِشِ هَاوْيَانْ لْغَفْرِ⁩
35	⁧هَانُنْ دِينْ دَلْهَوْ عَالْمَا شْوَوْ وْلَقْيَامْتَا دْمِنْ بِيثْ مِيثِ لَا نَاسْبِينْ نِشِ وَاءْفْ لَا نِشِ هَاوْيَانْ لْغَفْرِ⁩
36	⁧ءَافْلَا جِيرْ تُوفْ لَمَّاثْ مِشْكْحِينْ ءَيْخْ مَلَءْخِ ءِنُنْ جِيرْ وَفْنَيَّا ءِيثَيْهُنْ دْءَالَاهَا مِطُلْ دَهْوَوْ بْنَيَّا دَقْيَامْتَا⁩
37	⁧دْقَامِينْ دِينْ مِيثِ ءَافْ مُوشِ بَدِقْ ءَذْكَرْ جِيرْ بْسَنْيَا كَذْ ءَامَرْ مَارْيَا ءَالَاهِهْ دْءَفْرَاهَامْ وَءْلَاهِهْ دْءِيْسْحَاقْ وَءْلَاهِهْ دْيَعْقُوفْ⁩
38	⁧ءَالَاهَا دِينْ لَا وَا دْمِيثِ ءِلَا دْحَيِّ كُلْهُنْ جِيرْ حَاِينْ ءِنُنْ لِهْ⁩
39	⁧وَعْنَوْ نَاشِينْ مِنْ سَافْرِ وَاءْمْرِينْ لِهْ مَلْفَانَا شَبِيرْ ءَامَرْ ءَتْ⁩
40	⁧وْلَا تُوفْ ءَمْرَحْوْ لَمْشَءَالُوثِهْ عَلْ مِدِمْ⁩
41	⁧وِءْمَرْ وَا لْهُنْ ءَيْكَنَا ءَامْرِينْ سَافْرِ عَلْ مْشِيحَا دَفْرِهْ اُو دْذَوِيذْ⁩
42	⁧وْهُو دَوِيذْ ءِمَرْ بَخْثَافَا دْمَزْمُورِ دْءِمَرْ مَارْيَا لْمَارْيْ تِفْ لَاخْ مِنْ يَمِينْيْ⁩
43	⁧عْذَمَا دْءِسِيمْ بْعِلْدْفَافَيْكْ تْحِيثْ رِغْلَيْكْ⁩
44	⁧ءِنْ هَاخِيلْ دَوِيذْ مَارْيْ قَارِ لِهْ ءَيْكَنَا بْرِهْ اُو⁩
45	⁧وْخَذْ كُلِهْ عَمَا شَامَعْ وَا ءِمَرْ لْثَلْمِيذَوْيْ⁩
46	⁧ءِزْدَرْوْ مِنْ سَافْرِ دْصَافِينْ لَمْهَلَاخُو بْءِسْطْلِ وْرَاحْمِينْ شْلَامَا بْشُوقِ وْرِيشْ مَوْتْفِ بَخْنُوشَاثَا وْرِيشْ سْمَاخِ بْءَحْشَامْيَاثَا⁩
47	⁧هَانُنْ دْءَاخْلِينْ بَاتِ دْءَرْمْلَاثَا بْعِلْثَا دْمَوْرْخِينْ صْلَوَاثْهُنْ هِنُنْ نْقَبْلُنْ دِينَا يَتِيرَا⁩
