1	⁧وْقَامْوْ كُلِهْ كِنْشْهُنْ وَءْيْتْيُو لْوَاثْ بِيلَطَاوْسْ⁩
2	⁧وْشَرِيوْ ءَاخْلِينْ قَرْصَوْيْ وَاءْمْرِينْ لْهَانَا ءِشْكَحْنْ دْمَطْعِ عَمَنْ وْخَالِ دَخْسِفْ رِشَا لْقِسَرْ لَا نِتِلْ وَاءْمَرْ عَلْ نَفْشِهْ دْمَلْكَا وْ مْشِيحَا⁩
3	⁧بِيلَطَاوْسْ دِينْ شَءْلِهْ وِءْمَرْ لِهْ ءَتْ اُو مَلْكَا دِيهُوذَايِّ ءَامَرْ لِهْ ءَتْ ءِمَرْتْ⁩
4	⁧وِءْمَرْ بِيلَطَاوْسْ لْرَبَيْ كَاهْنِ وَلْخِنْشَا ءِنَا مِدِمْ عِلْثَا لَا مِشْكَحْ نَا عَلْ جَفْرَا هَانَا⁩
5	⁧هِنُنْ دِينْ مَزْعْقِينْ وَوْ وَاءْمْرِينْ دْشَغْشِهْ لْعَمَنْ كَذْ مَلِفْ بْخُلَاهْ اِيهُوذْ وْشَرِي مِنْ جْلِيلَا وَعْذَمَا لْهَارْكَا⁩
6	⁧بِيلَطَاوْسْ دِينْ كَذْ شْمَعْ شْمَا دَغْلِيلَا شَءِلْ دْءِنْ جَفْرَا هُو جْلِيلَايَّا⁩
7	⁧وْخَذْ اِيذَعْ دْمِنْ تْحِيثْ شُولْطَانَا هُو دْهِرَاوْذِسْ شَدْرِهْ لْوَاثِهْ دْهِرَاوْذِسْ مِطُلْ دْفُءْوْرِشْلِمْ وَا بْهَانُنْ يَوْمَاثَا⁩
8	⁧هِرَاوْذِسْ دِينْ كَذْ حْزَا لْيِشُوعْ حْذِي طَافْ صَافِ وَا جِيرْ لْمِحْزْيِهْ مِنْ زَفْنَا سَجِيَّاءْ مِطُلْ دْشَامَعْ وَا عْلَوْيْ سَجِيَّاءْثَا وْمَسْبَرْ وَا دْمِدِمْ ءَاثَا نِحْزِ مِنِهْ⁩
9	⁧وْمِلِ سَجِيَّاءْثَا مْشَءِلْ وَا لِهْ يِشُوعْ دِينْ مِدِمْ بِثْغَامَا لَا ءَثِيفِهْ⁩
10	⁧قَامِينْ وَوْ دِينْ رَبَيْ كَاهْنِ وْسَافْرِ وْعَزِيزَاءِيثْ ءَاخْلِينْ وَوْ قَرْصَوْيْ⁩
11	⁧هِرَاوْذِسْ دِينْ شَاطِهْ هُو وْفَالْحَوْيْ وْخَذْ مْفَزَحْ ءَلْبْشِهْ نَحْتِ دَزْحُورِيثَا وْشَدْرِهْ لْوَاثْ بِيلَطَاوْسْ⁩
12	⁧وَفْهَوْ يَوْمَا هْوَوْ رَاحْمِ بِيلَطَاوْسْ وْهِرَاوْذِسْ عَمْ حْذَاذِ بْعِلْدْفَافُوثَا هْوَاثْ جِيرْ مِنْ قْذِيمْ بَيْنَاثْهُنْ⁩
13	⁧قْرَا دِينْ بِيلَطَاوْسْ لْرَبَيْ كَاهْنِ وْلَءْرْخُونِ وَلْعَمَا⁩
14	⁧وِءْمَرْ لْهُنْ قَرِفْتُنْ لِي جَفْرَا هَانَا ءَيْخْ مَهْبِخْ عَمْخُنْ وْهَا ءِنَا عَقِفْتِهْ لْعِنَيْكُنْ وْعِلْثَا مِدِمْ لَا ءِشْكْحِثْ بْغَفْرَا هَانَا مِنْ كُلْ دْمَرْشِينْ ءْتُنْ بِهْ⁩
15	⁧ءِلَا ءَافْلَا هِرَاوْذِسْ شَدَرْتِهْ جِيرْ لْوَاثِهْ وْهَا لَا مِدِمْ دْشَاوِ لْمَوْتَا سْعِيرْ لِهْ⁩
16	⁧ءِرْدِيوْيْ هَاخِيلْ وِءْشْبْقِيوْيْ⁩
17	⁧عْيَاذَا جِيرْ ءِيثْ وَا دْنِشْرِ لْهُنْ حَذْ بْعَذْعِذَا⁩
18	⁧قْعَوْ دِينْ كُلِهْ كِنْشَا وَاءْمْرِينْ شْقُولَا لْهَانَا وَشْرِي لَنْ لْفَرْ-ءَبَ⁩
19	⁧هَوْ ءَيْنَا دْمِطُلْ ءِسْطَسِيسْ دَهْوَاثْ بَمْذِيتَا وْقِطْلَا رْمِ وَا بِيثْ ءَسِيرِ⁩
20	⁧تُوفْ دِينْ مَلِلْ عَمْهُنْ بِيلَطَاوْسْ كَذْ صَافِ دْنِشْرِ لْيِشُوعْ⁩
21	⁧هِنُنْ دِينْ قَاعِينْ وَوْ وَاءْمْرِينْ زْقُوفَا زْقُوفَا⁩
22	⁧هُو دِينْ دَثْلَاثْ زَفْنِينْ ءِمَرْ لْهُنْ مَانَا جِيرْ دْفِيشْ عْفَذْ هَانَا مِدِمْ عِلْثَا دْشَاوْيَا لْمَوْتَا لَا ءِشْكْحِثْ بِهْ ءِرْدِيوْيْ هَاخِيلْ وِءْشْبْقِيوْيْ⁩
23	⁧هِنُنْ دِينْ تَاخْبِينْ وَوْ بْقَالَا رَامَا وْشَاءْلِينْ وَوْ لِهْ دْنِزْقْفُونَا وَعْشِنْ وَا قَالْهُنْ دِيلْهُنْ وَذْرَبَيْ كَاهْنِ⁩
24	⁧بِيلَطَاوْسْ دِينْ بْقَذْ دْثِهْوِ شِءْلَثْهُنْ⁩
25	⁧وَشْرَا لْهُنْ لْهَوْ دْمِطُلْ ءِسْطَسِيسْ وْقِطْلَا رْمِ وَا بِيثْ ءَسِيرِ هَوْ دَشِءْلْوْ لْيِشُوعْ دِينْ ءَشْلِمْ لْصِفْيَانْهُنْ⁩
26	⁧وْخَذْ مَوْبْلِينْ لِهْ ءِحَذْوْ لْشِمْعُنْ قُورِينَايَّا دْءَاثِ مِنْ قْرِيثَا وْسَامْوْ عْلَوْيْ زْقِيفَا دْنِطْعَنْ بَاثْرِهْ دْيِشُوعْ⁩
27	⁧وَاءْثِ وَا بَاثْرِهْ سُوغَاءْ دْعَمَا وْنِشِ ءَيْلِينْ دْمَرْقْذَانْ وَيْ وَاءْلْيَانْ عْلَوْيْ⁩
28	⁧وِءْثْبْنِي يِشُوعْ لْوَاثْهِينْ وِءْمَرْ بْنَاثْ ءُورِشْلِمْ لَا تِفْكْيَانْ عْلَيْ بْرَمْ عَلْ نَفْشْخِينْ بْخَايِّينْ وْعَلْ بْنَيْكِينْ⁩
29	⁧دْهَا ءَاثِينْ يَوْمَاثَا دَفْهُنْ نِءْمْرُنْ طُوفَيْهِينْ لْعَقْرَاثَا وَلْخَرْسَاثَا دْلَا اِيلِذْ وْلَتْذَيَّا دْلَا ءَيْنِقْوْ⁩
30	⁧هَادِينْ تْشَرُنْ لْمِءْمَرْ لْطُورِ دْفِلْوْ عْلَيْنْ وَلْرَامَاثَا دْخَسَايِّنَانْ⁩
31	⁧دْءِنْ بْقَيْسَا رَطِيفَا هَالِينْ عَافْدِينْ بْيَبِيشَا مَانَا نِهْوِ⁩
32	⁧وَاءْثِينْ وَوْ عَمِهْ تْرِينْ حْرَانِينْ عَافْدَيْ بِيشَاثَا دْنِثْقَطْلُنْ⁩
33	⁧وْخَذْ ءِثَوْ لْذُوكْثَا حْذَا دْمِثْقَرْيَا قَرْقَفْثَا زَقْبُو تَمَانْ وَلْهَانُنْ عَافْدَيْ بِيشَاثَا حَذْ مِنْ يَمِينِهْ وْحَذْ مِنْ سِمَالِهْ⁩
34	⁧هُو دِينْ يِشُوعْ ءِمَرْ وَا ءَفَا شْفُوقْ لْهُنْ لَا جِيرْ يَاذْعِينْ مَانَا عَافْدِينْ وْفَلِغْوْ نَحْتَوْيْ وَءْرْمِيوْ عْلَيْهُنْ بِسَا⁩
35	⁧قَاءِمْ وَا دِينْ عَمَا وْحَازِ وَمَّيْقِينْ وَوْ بِهْ ءَافْ ءَرْخُونِ وَاءْمْرِينْ لَحْرَانِ ءَحِي نَحِ نَفْشِهْ ءِنْ هُويُّو مْشِيحَا جَفْيِهْ دْءَالَاهَا⁩
36	⁧وَمْفَزْحِينْ وَوْ بِهْ ءَافْ ءِسْطْرَطِيُّوطِ كَذْ قَارْبِينْ لْوَاثِهْ وَمْقَرْفِينْ لِهْ حَلَا⁩
37	⁧وَاءْمْرِينْ لِهْ ءِنْ ءَتْ اُو مَلْكَا دِيهُوذَايِّ ءَحَا نَفْشَاخْ⁩
38	⁧ءِيثْ وَا دِينْ ءَافْ كْثَافَا دَخْثِيفْ لْعِلْ مِنِهْ يَوْنَاءِيثْ وَرُومَاءِيثْ وْعِفْرَاءِيثْ هَانَوْ مَلْكَا دِيهُوذَايِّ⁩
39	⁧حَذْ دِينْ مِنْ هَانُنْ عَافْدَيْ بِيشَاثَا دَصْلِيفِينْ وَوْ عَمِهْ مْغَدِفْ وَا عْلَوْيْ وَاءْمَرْ ءِنْ ءَتْ اُو مْشِيحَا بَصَا نَفْشَاخْ وْفَصَا ءَافْ لَنْ⁩
40	⁧وَخْءَا بِهْ حَفْرِهْ وِءْمَرْ لِهْ ءَافْ لَا مِنْ ءَالَاهَا دَاحِلْ ءَتْ دْءَافْ ءَتْ بِهْ ءَتْ بْذِينَا⁩
41	⁧وَحْنَنْ كِءْنَاءِيثْ ءَيْخْ دْشَاوِينْ وَيْنْ جِيرْ وَءْيْخْ دَعْفَذْنْ ءِثْبْرَعْنْ هَانَا دِينْ مِدِمْ دَسْنِ لَا عْفِيذْ لِهْ⁩
42	⁧وِءْمَرْ لْيِشُوعْ ءِتْدَخْرَيْنْيْ مَارْيْ مَا دْءَاثِ ءَتْ بْمَلْكُوثَاخْ⁩
43	⁧ءَامَرْ لِهْ يِشُوعْ ءَمِينْ ءَامَرْ نَا لَاخْ دْيَوْمَانَا عَمْيْ تِهْوِ بْفَرْدَيْسَا⁩
44	⁧ءِيثْ وَيْ دِينْ ءَيْخْ شَاعِ شِثْ وَهْوَا حِشُوخَا عَلْ كُلَاهْ ءَرْعَا عْذَمَا لَثْشَعْ شَاعِينْ⁩
45	⁧وْشِمْشَا حْشِخْ وِءْصْطْرِي ءَبَيْ تَرْعَا دْهَيْكْلَا مِنْ مْصَعْثِهْ⁩
46	⁧وَقْعَا يِشُوعْ بْقَالَا رَامَا وِءْمَرْ ءَافْيْ بْءِيْذَيْكْ سَاءِمْ نَا رُوحْيْ هَاذِ ءِمَرْ وَشْلِمْ⁩
47	⁧كَذْ حْزَا دِينْ قِنْطْرُونَا مِدِمْ دَهْوَا شَبَحْ لَءْلَاهَا وِءْمَرْ شَرِيرَاءِيثْ هَانَا جَفْرَا زَدِيقَا وَا⁩
48	⁧وْخُلْهُنْ كِنْشِ ءَيْلِينْ دَخْنِيشِينْ وَوْ لَحْزَاثَا هَاذِ كَذْ حْزَوْ مِدِمْ دَهْوَا هْفَخْوْ كَذْ طَارْبِينْ عَلْ حَذِيهُنْ⁩
49	⁧وْقَامِينْ وَوْ مِنْ رُوحْقَا كُلْهُنْ يَاذُوعَوْيْ دْيِشُوعْ وْنِشِ ءَيْلِينْ دْءِثَيْ وَيْ عَمِهْ مِنْ جْلِيلَا وْحَازِينْ وَوْ هَالِينْ⁩
50	⁧جَفْرَا دِينْ حَذْ دَشْمِهْ يَوْسِفْ بُولِوْطِ مِنْ رَامْثَا مْذِيتَا دِيهُوذْ جَفْرَا هْوَا طَافَا وْزَدِيقَا⁩
51	⁧هَانَا لَا شَالِمْ وَا لْصِفْيَانْهُنْ وَلْسُوعْرَانْهُنْ وَمْسَكِ وَا لْمَلْكُوثَا دْءَالَاهَا⁩
52	⁧هَانَا قْرِفْ لْوَاثْ بِيلَطَاوْسْ وَشْءِلْ بَغْرِهْ دْيِشُوعْ⁩
53	⁧وَءْحْثِهْ وْخَرْخِهْ بَحْيَاصَا دْخِتَانَا وْسَامِهْ بْفِيثْ قْفُورَا نْقِيرَا هَوْ دْلَا نَاشْ عْذَكِيلْ ءِتّْسِيمْ وَا بِهْ⁩
54	⁧وْيَوْمَا عْرُوفْتَا وَاثْ وْشَبْثَا نَاغْهَا وَاثْ⁩
55	⁧قَرِيفَانْ وَيْ دِينْ نِشِ هَالِينْ دْءِثَيْ عَمِهْ مِنْ جْلِيلَا وَحْزَيَّا لْقَفْرَا وَءْيْكَنَا ءِتّْسِيمْ بَغْرِهْ⁩
56	⁧وَهْفَخْ طَيِّفْ هِرُومِ وْفِسْمِ وَفْشَبْثَا شْلَيْ ءَيْخْ دَفْقِيذْ⁩
