1	⁧وِءْمَرْ مَثْلَا لْوَاثْ تَلْمِيذَوْيْ جَفْرَا حَذْ ءِيثْ وَا عَتِيرَا وِءْيْثْ وَا لِهْ رَبَيْتَا وِءْثِءْخِلْوْ لِهْ قَرْصَوْيْ دْقِنْيَانِهْ مْفَرَحْ⁩
2	⁧وَقْرَا مَارِهْ وِءْمَرْ لِهْ مَانَوْ هَانَا دْشَامَعْ نَا عْلَيْكْ هَفْ لِي حُوشْبَانَا دْرَبَثْ بَيْتُوثَاخْ لَا جِيرْ مِشْكَحْ ءَتْ مِكِيلْ رَبَيْتَا دْثِهْوِ لِي⁩
3	⁧ءَامَرْ هَوْ رَبَيْتَا بْنَفْشِهْ مَانَا ءِعْبِذْ دْمَارْيْ شَاقِلْ لَاهْ مِنْيْ رَبَثْ بَيْتُوثَا دْءِحْبُورْ لَا مِشْكَحْ نَا وَلْمِحْدَرْ بَاهِثْ نَا⁩
4	⁧يِذْعِثْ مَانَا ءِعْبِذْ دْمَا دْنِفْقِثْ مِنْ رَبَثْ بَيْتُوثَا نْقَبْلُونَانْيْ بْفَاتَيْهُنْ⁩
5	⁧وَقْرَا حَذْ حَذْ مِنْ حَيَّافِ دْمَارِهْ وِءْمَرْ لْقَذْمَايَّا كْمَا حَيَّافْ ءَتْ لْمَارْيْ⁩
6	⁧ءَامَرْ لِهْ مَاءْ مَثْرْيَانْ مِشْحَا ءَامَرْ لِهْ سَفْ كْثَافَاخْ وْثِفْ بَعْغَلْ كْثُوفْ حَمْشِينْ مَثْرْيَانْ⁩
7	⁧وِءْمَرْ لَحْرِنَا وَءْتْ مَانَا حَيَّافْ ءَتْ لْمَارْيْ ءَامَرْ لِهْ مَاءْ كُورِينْ حِطِ ءَامَرْ لِهْ قَبِلْ كْثَافَاخْ وْثِفْ كْثُوفْ تْمَانِءْيْنْ كُورِينْ⁩
8	⁧وْشَبَحْ مَارَنْ لْرَبَيْتَا دْعَوْلَا دْحَكِيمَاءِيثْ عْفَذْ بْنَوْيْ جِيرْ دْعَالْمَا هَانَا حَكِيمِينْ ءِنُنْ مِنْ بْنَوْيْ دْنُوهْرَا بْشَرْبَثْهُنْ هَاذِ⁩
9	⁧وَاءْفْ ءِنَا ءَامَرْ نَا لْخُنْ دَعْفِذْوْ لْخُنْ رَاحْمِ مِنْ مَامُونَا هَانَا دْعَوْلَا دْمَا دَغْمَرْ نْقَبْلُونَاخُنْ بَمْطَلَيْهُنْ دَلْعَالَمْ⁩
10	⁧مَنْ دَفْقَلِيلْ مْهَيْمَنْ ءَافْ بْسَجِي مْهَيْمَنْ اُو وْمَنْ دَفْقَلِيلْ عَوَالْ ءَافْ بْسَجِي عَوَالْ اُو⁩
11	⁧ءِنْ هَاخِيلْ بْمَامُونَا دْعَوْلَا مْهَيْمْنِ لَا هْوَيْتُنْ شْرَارَا لْخُنْ مَنُو مْهَيْمِنْ⁩
12	⁧وِءْنْ بَذْلَا دِيلْخُنْ لَا ءِشْتْخَحْتُنْ مْهَيْمْنِ دِيلْخُنْ مَنُو نِتِلْ لْخُنْ⁩
13	⁧لَيْتْ عَفْدَا دْمِشْكَحْ لَثْرِينْ مَارَوَانْ لْمِفْلَحْ ءَوْ جِيرْ لْحَذْ نِسْنِ وْلَحْرِنَا نِرْحَمْ ءَوْ لْحَذْ نْيَقَرْ وْلَحْرِنَا نْشُوطْ لَا مِشْكْحِينْ ءْتُنْ لْمِفْلَحْ لَءْلَاهَا وَلْمَامُونَا⁩
14	⁧بْرِيشِ دِينْ كَذْ شْمَعْوْ هَالِينْ كُلْهِينْ مِطُلْ دْرَاحْمِينْ وَوْ كِسْبَا مَّيْقِينْ وَوْ بِهْ⁩
15	⁧يِشُوعْ دِينْ ءِمَرْ لْهُنْ ءَتُنْ ءِنُنْ دَمْزَدْقِينْ نَفْشْهُنْ قْذَامْ بْنَيْ نَاشَا ءَالَاهَا دِينْ يَاذَعْ لِبَوَاثْخُنْ دْمِدِمْ دْرَامْ بِيثْ بْنَيْنَاشَا قْذَامْ ءَالَاهَا نْذِيذْ اُو⁩
16	⁧نَامُوسَا وَنْفِيِّ عْذَمَا لْيُوحَنَانْ مِنْ هَادِينْ مَلْكُوثَا دْءَالَاهَا مِسْتَبْرَا وْخُلْ لَاهْ حَافِصْ دْنِعُولْ⁩
17	⁧بْشِيقْ اُو دِينْ دَشْمَيَّا وَءْرْعَا نِعْبْرُنْ ءَوْ ءَاثُوثَا حْذَا مِنْ نَامُوسَا تِعْبَرْ⁩
18	⁧كُلْ مَنْ دْشَارِ ءَتْثِهْ وْنَاسِفْ حْرِثَا جَاءَرْ وْخُلْ مَنْ دْنَاسِفْ شْفِيقْتَا جَاءَرْ⁩
19	⁧جَفْرَا دِينْ حَذْ عَتِيرَا ءِيثْ وَا وْلَافِشْ وَا بُوصَا وَءْرْجْوَانَا وْخُلْيُومْ مِثْبَسْمِينْ وَا جَءْيَاءِيثْ⁩
20	⁧وْمِسْكِنَا حَذْ ءِيثْ وَا دَشْمِهْ لَاعَازَرْ وَرْمِ وَا لْوَاثْ تَرْعِهْ دْهَوْ عَتِيرَا كَذْ مَّحَيْ بْشُوحْنِ⁩
21	⁧وْمِثْيَءَفْ وَا دْنِمْلِ كَرْسِهْ مِنْ بَرْتُوثِ دْنَافْلِينْ مِنْ بَاثُورِهْ دْهَوْ عَتِيرَا ءِلَا ءَافْ كَلْبِ ءَاثِينْ وَوْ مْلَحْخِينْ شُوحْنَوْيْ⁩
22	⁧هْوَا دِينْ وْمِيثْ هَوْ مِسْكِنَا وَءْوْبْلُو مَلَءْخِ لْعُوبِهْ دْءَفْرَاهَامْ ءَافْ هَوْ دِينْ عَتِيرَا مِيثْ وِءْثْقْفَرْ⁩
23	⁧وْخَذْ مِشْتَنَقْ بَشْيُولْ ءَرِيمْ عَيْنَوْيْ مِنْ رُوحْقَا وَحْزَا لَءْفْرَاهَامْ وَلَّاعَازَرْ بْعُوبِهْ⁩
24	⁧وَقْرَا بْقَالَا رَامَا وِءْمَرْ ءَافْيْ ءَفْرَاهَامْ ءِثْرَحَمْ عْلَيْ وْشَدَرْ لَّاعَازَرْ دْنِصْبُوعْ رِيشْ صِفْعِهْ بْمَيَّا وَنْرَطِفْ لِي لِشَانْيْ دْهَا مِشْتَنَقْ نَا بْشَلْهِفِيثَا هَاذِ⁩
25	⁧ءَامَرْ لِهْ ءَفْرَاهَامْ بِرْيْ ءِتْدَرْ دْقَبِلْتْ طَافَاثَاخْ بْحَيَّيْكْ وْلَاعَازَرْ بِيشَاثِهْ وْهَاشَا هَا مِتّْنِيحْ هَارْكَا وَءْتْ مِشْتَنَقْ⁩
26	⁧وْعَمْ هَالِينْ كُلْهِينْ هَوْثَا رَبْثَا سِيمَا بَيْنَيْنْ وَلْخُنْ دْءَيْلِينْ دْصَافِينْ مِكَا دْنِعْبْرُنْ لْوَاثْخُنْ لَا نِشْكْحُنْ وَاءْفْلَا دْمِنْ تَمَانْ نِعْبْرُنْ لْوَاثَنْ⁩
27	⁧ءَامَرْ لِهْ مَاذِينْ بَاعِ نَا مِنَاخْ ءَافْيْ دَثْشَدْرِيوْيْ لْفِيثْ ءَافْيْ⁩
28	⁧حَمْشَا جِيرْ ءَحِينْ ءِيثْ لِي نِءْزَلْ نْسَهِذْ ءِنُنْ دْلَا ءَافْ هِنُنْ نِءْثُنْ لْذُوكْثَا هَاذِ دْثَشْنِيقَا⁩
29	⁧ءَامَرْ لِهْ ءَفْرَاهَامْ ءِيثْ لْهُنْ مُوشِ وَنْفِيِّ نِشْمْعُنْ ءِنُنْ⁩
30	⁧هُو دِينْ ءِمَرْ لِهْ لَا ءَافْيْ ءَفْرَاهَامْ ءِلَا ءِنْ نَاشْ مِنْ مِيثِ نِءْزَلْ لْوَاثْهُنْ تَابِينْ⁩
31	⁧ءَامَرْ لِهْ ءَفْرَاهَامْ ءِنْ لْمُوشِ وْلَنْفِيِّ لَا شَامْعِينْ ءَافْ لَا ءِنْ نَاشْ مِنْ مِيثِ نْقُومْ مْهَيْمْنِينْ لِهْ⁩
