1	⁧وْخَذْ ءِثْكَنَشْوْ رِبْوَاثَا دْخِنْشِ سَجِيِّءْ ءَيْكَنَا دَنْذَيْشُنْ حَذْ لْحَذْ شَرِي يِشُوعْ لْمِءْمَرْ لْثَلْمِيذَوْيْ لُوقْذَمْ ءِزْدَرْوْ بْنَفْشْخُنْ مِنْ حْمِيرَا دَفْرِيشِ دْءِيْثَوْيْ مَسَفْ بْءَبِ⁩
2	⁧لَيْتْ دِينْ مِدِمْ دَخْسِ دْلَا نِثْجْلِ وْلَا دَمْطَشَيْ دْلَا نِثِيذَعْ⁩
3	⁧كُلْ جِيرْ دَفْحِشُوخَا ءِمَرْتُنْ بْنَهِيرَا نِشْتْمَعْ وْمِدِمْ دَفْثَوَانِ بْءِذْنِ لَحِشْتُنْ عَلْ ءِجَارِ نِثْكْرِزْ⁩
4	⁧ءَامَرْ نَا لْخُنْ دِينْ لْرَاحْمَيْ لَا تِذْحْلُنْ مِنْ ءَيْلِينْ دْقَاطْلِينْ بَغْرَا وْمِنْ بَاثَرْكِنْ لَيْتْ لْهُنْ مِدِمْ يَتِيرْ لْمِعْبَذْ⁩
5	⁧ءِحَوِيخُنْ دِينْ مِنْ مَنْ تِذْحْلُنْ مِنْ هَوْ دْمِنْ بَاثَرْ دْقَاطِلْ شَلِيطْ لْمَرْمَايُّو بْغِهَنَا ءِينْ ءَامَرْ نَا لْخُنْ دْمِنْ هَانَا دْحَلْوْ⁩
6	⁧لَا حَمِشْ صِبْرِينْ مِزْدَبْنَانْ بَثْرِينْ ءَسَارِينْ وَحْذَا مِنْهِينْ لَا طَاعْيَا قْذَامْ ءَالَاهَا⁩
7	⁧دِيلْخُنْ دِينْ ءَافْ مِنِ دْسَعْرَا دْرِشْخُنْ كُلْهِينْ مَنْيَانْ ءِنِينْ لَا هَاخِيلْ تِذْحْلُنْ دْمِنْ سُوغَاءْ دْصِبْرِ مْيَتْرِينْ ءْتُنْ⁩
8	⁧ءَامَرْ نَا لْخُنْ دِينْ دْخُلْ دْنَوْدِ بِي قْذَامْ بْنَيْنَاشَا ءَافْ بْرِهْ دْنَاشَا نَوْدِ بِهْ قْذَامْ مَلَءْخَوْيْ دْءَالَاهَا⁩
9	⁧ءَيْنَا دِينْ دْخَافَرْ بِي قْذَامْ بْنَيْنَاشَا نِثْكْفَرْ بِهْ قْذَامْ مَلَءْخَوْيْ دْءَالَاهَا⁩
10	⁧وْخُلْ دْنِءْمَرْ مِلْثَا عَلْ بْرِهْ دْنَاشَا نِشْتْفِقْ لِهْ مَنْ دْعَلْ رُوحَا دِينْ دْقُوذْشَا نْغَدِفْ لَا نِشْتْفِقْ لِهْ⁩
11	⁧مَا دَمْقَرْفِينْ لْخُنْ دِينْ لَخْنُوشَاثَا قْذَامْ رِشِ وْشَلِيطَانِ لَا تِءْصْبُنْ ءَيْكَنَا تِبْقُنْ رُوحَا ءَوْ مَانَا تِءْمْرُنْ⁩
12	⁧رُوحَا جِيرْ دْقُوذْشَا نَلِفْخُنْ بْهَا شَاعْثَا مِدِمْ دْوَالِ دْثِءْمْرُنْ⁩
13	⁧ءِمَرْ لِهْ دِينْ نَاشْ مِنْ هَوْ كِنْشَا مَلْفَانَا ءِمَرْ لَاءْحْيْ بَالِغْ عَمْيْ يَارْتُوثَا⁩
14	⁧يِشُوعْ دِينْ ءِمَرْ لِهْ جَفْرَا مَنُو ءَقِيمَنْيْ عْلَيْكُنْ دَيَّانَا وَمْفَلْغَانَا⁩
15	⁧وِءْمَرْ لْثَلْمِيذَوْيْ ءِزْدَرْوْ مِنْ كُلَاهْ يَعْنُوثَا مِطُلْ دْلَا وَا بْيَتِيرُوثَا دْنِخْسِ ءِيثْ حَيِّ⁩
16	⁧وِءْمَرْ مَثْلَا لْوَاثْهُنْ جَفْرَا حَذْ عَتِيرَا ءَعْلَثْ لِهْ ءَرْعِهْ عَلَّاثَا سَجِيَّاءْثَا⁩
17	⁧وْمِثْحَشَفْ وَا بْنَفْشِهْ وِءْمَرْ مَانَا ءِعْبِذْ دْلَيْتْ لِي ءَيْكَا دْءِحْمُولْ عَلَّاثْيْ⁩
18	⁧وِءْمَرْ هَاذِ ءِعْبِذْ ءِسْتُورْ بِيثْ قْفَاسَيْ وِءْفْنِ وَءْوْرِفْ ءِنُنْ وِءْحْمُولْ تَمَانْ كُلِهْ عْفُورْيْ وْطَافَاثْيْ⁩
19	⁧وِءْمَرْ لْنَفْشْيْ نَفْشْيْ ءِيثْ لِخْيْ طَافَاثَا سَجِيَّاءْثَا دْسِيمَانْ لَشْنَيَّا سَجِيَّاءْثَا ءِتّْنِيحْيْ ءَخُولْيْ ءِشْتَا ءِثْبَمْيْ⁩
20	⁧ءَامَرْ لِهْ دِينْ ءَالَاهَا حْسِيرْ رِعْيَانَا بْهَانَا لِلْيَا نَفْشَاخْ تَافْعِينْ لَاهْ مِنَاخْ وْهَالِينْ دْطَيِّفْتْ لْمَنْ نِهْوْيَانْ⁩
21	⁧هَاخَنَا وْ مَنْ دْسَاءِمْ لِهْ سِيمَاثَا وْفَءْلَاهَا لَا عَتِيرْ⁩
22	⁧وِءْمَرْ لْثَلْمِيذَوْيْ مِطُلْ هَانَا لْخُنْ ءَامَرْ نَا لَا تِءْصْبُنْ لْنَفْشْخُنْ مَانَا تِءْخْلُنْ وْلَا لْفَغْرْخُنْ مَانَا تِلْبْشُنْ⁩
23	⁧نَفْشَا جِيرْ يَتِيرَا مِنْ سَيْبَارْتَا وْفَغْرَا مِنْ لْفُوشَا⁩
24	⁧ءِثْبَقَوْ بْنَعْفِ دْلَا زَارْعِينْ وْلَا حَاصْدِينْ وْلَيْتْ لْهُنْ تَوَانِ وْفِيثْ قْفَاسِ وَءْلَاهَا مْثَرْسِ لْهُنْ كْمَا هَاخِيلْ ءَتُنْ يَتِيرِينْ ءْتُنْ مِنْ بَارْحَاثَا⁩
25	⁧ءَيْنَا دِينْ مِنْخُنْ كَذْ يَاصِفْ مِشْكَحْ لْمَوْسَافُو عَلْ قَوْمْثِهْ ءَمْثَا حْذَا⁩
26	⁧ءِنْ دِينْ ءَافْ لَا زْعُورْتَا مِشْكْحِينْ ءْتُنْ مَانَا عَلْ شَرْكَا يَاصْبِينْ ءْتُنْ⁩
27	⁧ءِثْبَقَوْ بْشُوشَنِ ءَيْكَنَا رَافْيَانْ دْلَا لَاءْيَانْ وْلَا عَازْلَانْ ءَامَرْ نَا لْخُنْ دِينْ دْءَافْ لَا شْلِيمَاوْنْ بْخُلِهْ شُوفْحِهْ ءِثْكَسِي ءَيْخْ حْذَا مِنْ هَالِينْ⁩
28	⁧ءِنْ دِينْ لَعْمِيرَا دْيَوْمَانَا ءِيثَوْيْ بْحَقْلَا وَمْحَارْ نَافِلْ بْثَنُورَا ءَالَاهَا هَاخَنَا مَلْبِشْ كْمَا يَتِيرْ لْخُنْ زْعُورَيْ هَيْمَانُوثَا⁩
29	⁧وَءْتُنْ لَا تِفْعُنْ مَانَا تِءْخْلُنْ وْمَانَا تِشْتُنْ وْلَا نِفْهِ رِعْيَانْخُنْ بْهَالِينْ⁩
30	⁧هَالِينْ جِيرْ كُلْهِينْ عَمِّ وْ دْعَالْمَا بَاعِينْ ءَافْ لْخُنْ دِينْ ءَافُوخُنْ يَاذَعْ دْمِثْبَعْيَانْ لْخُنْ هَالِينْ⁩
31	⁧بْرَمْ بْعَوْ مَلْكُوثِهْ دْءَالَاهَا وْهَالِينْ كُلْهِينْ مِتَّوْسْفَانْ لْخُنْ⁩
32	⁧لَا تِذْحَلْ جْزَارَا زْعُورَا دَصْفَا ءَافُوخُنْ دْنِتِلْ لْخُنْ مَلْكُوثَا⁩
33	⁧زَبِنْوْ قِنْيَانْخُنْ وْهَفْوْ زِذْقْثَا عْفِذْوْ لْخُنْ كِيسِ دْلَا بَالِينْ وْسِيمْثَا دْلَا جَازَا بَشْمَيَّا ءَيْكَا دْغَنَافَا لَا قَارِفْ وْسَاسَا لَا مْحَبِلْ⁩
34	⁧ءَيْكَا جِيرْ دْءِيْثِيهْ سِيمَثْخُنْ تَمَانْ نِهْوِ ءَافْ لِبْخُنْ⁩
35	⁧نِهُنْ ءَسِيرِينْ حَصَيْكُنْ وْمَنْهْرِينْ شْرَاغَيْكُنْ⁩
36	⁧وَهْوَوْ دَامِينْ لْنَاشَا دَمْسَكِينْ لْمَارْهُنْ دْءِمَثْيْ نِفْنِ مِنْ بِيثْ مِشْتُوثَا دْمَا دْءِثَا وَنْقَشْ مِحْذَا نِفْتْحُنْ لِهْ⁩
37	⁧طُوفَيْهُنْ لْعَفْدِ هَانُنْ ءَيْلِينْ دْنِءْثِ مَارْهُنْ وْنِشْكَحْ ءِنُنْ كَذْ عِيرِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْنِءْسُورْ حَصَوْيْ وْنَسْمِخْ ءِنُنْ وْنِعْبَرْ نْشَمِشْ ءِنُنْ⁩
38	⁧وِءْنْ بْمَطَرْثَا دْثَرْتِينْ ءَوْ دَثْلَاثْ نِءْثِ وْنِشْكَحْ هَاخَنَا طُوفَيْهُنْ لْعَفْدِ هَانُنْ⁩
39	⁧هَاذِ دِينْ دَعْوْ دْءِلُو يَاذَعْ وَا مَارِ بَيْتَا بْءَيْذَا مَطَرْثَا ءَاثِ جَنَافَا مِتّْعِيرْ وَا وْلَا شَافِقْ وَا دْنِثْبْلِشْ بَيْتِهْ⁩
40	⁧ءَافْ ءَتُنْ هَاخِيلْ هْوَوْ مْطَيْفِ دَفْهَا شَاعْثَا دْلَا سَافْرِينْ ءْتُنْ ءَاثِ بْرِهْ دْنَاشَا⁩
41	⁧ءَامَرْ لِهْ شِمْعُنْ كِءْفَا مَارَنْ لْوَاثَنْ ءَامَرْ ءَتْ لِهْ لْمَثْلَا هَانَا ءَوْ ءَافْ لْوَاثْ كُلْنَاشْ⁩
42	⁧ءَامَرْ لِهْ يِشُوعْ مَنُو كَيْ ءِيثْ رَبَيْتَا مْهَيْمْنَا وْحَكِيمَا دَنْقِيمِيوْيْ مَارِهْ عَلْ تِشْمِشْتِهْ دْنِتِلْ بَارْسَا بْزَفْنِهْ⁩
43	⁧طُوفَوْيْ لْهَوْ عَفْدَا دْنِءْثِ مَارِهْ نِشْكْحِيوْيْ دْعَافِذْ هَاخَنَا⁩
44	⁧شَرِيرَاءِيثْ ءَامَرْ نَا لْخُنْ دَنْقِيمِيوْيْ عَلْ كُلِهْ قِنْيَانِهْ⁩
45	⁧ءِنْ دِينْ نِءْمَرْ عَفْدَا هَوْ بْلِبِهْ دْمَارْيْ مَوْحَرْ لْمِءْثَا وَنْشَرِ لْمِمْحَا لْعَفْدِ وْلَءْمْهَاثَا دْمَارِهْ وَنْشَرِ لْمِلْعَسْ وَلْمِشْتَا وَلْمِرْوَا⁩
46	⁧نِءْثِ مَارِهْ دْعَفْدَا هَوْ بْيَوْمَا دْلَا سَافَرْ وَفْشَاعْثَا دْلَا يَاذَعْ وْنِفْلْغِيوْيْ وَنْسِيمْ مْنَاثِهْ عَمْ هَانُنْ دْلَا مْهَيْمْنِينْ⁩
47	⁧عَفْدَا دِينْ ءَيْنَا دْيَاذَعْ صِفْيَانَا دْمَارِهْ وْلَا طَيِّفْ لِهْ ءَيْخْ صِفْيَانِهْ نِفْلَعْ سَجِيَّاءْثَا⁩
48	⁧هَوْ دِينْ دْلَا يَاذَعْ وْعَافِذْ مِدِمْ دْشَاوِ لْمَحْوَاثَا نِفْلَعْ مَحْوَاثَا زْعُورْيَاثَا كُلْ جِيرْ دْءِثِيهِفْ لِهْ سَجِي سَجِي نِتّْفَعْ مِنِهْ وَلْهَوْ دْءَغْعِلْوْ لِهْ سَجِي يَتِيرَاءِيثْ نِثْبْعُنْ بْءِيْذِهْ⁩
49	⁧نُورَا ءِثِيثْ دْءَرْمِ بْءَرْعَا وْصَافِ نَا ءِلُو مِنْ كَدُو حِبَثْ⁩
50	⁧وْمَعْمُوذِيثَا ءِيثْ لِي دْءِعْمَذْ وْسَجِي ءَلِيصْ نَا عْذَمَا دْثِشْتَمْلِ⁩
51	⁧سَافْرِينْ ءْتُنْ دْشَيْنَا ءِثِيثْ دْءَرْمِ بْءَرْعَا ءَامَرْ نَا لْخُنْ دْلَا ءِلَا بَالْجُوثَا⁩
52	⁧مِنْ هَاشَا جِيرْ نِهُنْ حَمْشَا بْفَيْتَا حَذْ دَفْلِيغِينْ تْلَاثَا عَلْ تْرِينْ وَثْرِينْ عَلْ تْلَاثَا⁩
53	⁧نِثْبْلِغْ جِيرْ ءَفَا عَلْ بْرِهْ وَفْرَا عَلْ ءَافُو ءِمَا عَلْ بَرْثَاهْ وْفَرْثَا عَلْ ءِمَاهْ حْمَاثَا عَلْ كَلْثَاهْ وْخَلْثَا عَلْ حْمَاثَاهْ⁩
54	⁧وِءْمَرْ لْخِنْشِ مَا دَحْزَيْتُنْ عْنَانَا دْذَانْحَا مِنْ مَعْرْفَا مِحْذَا ءَامْرِينْ ءْتُنْ مِطْرَا ءَاثِ وْهَاوِ هَاخَنَا⁩
55	⁧وْمَا دْنَاشْبَا تَيْمْنَا ءَامْرِينْ ءْتُنْ حُومَا هَاوِ وْهَاوِ⁩
56	⁧نَاسْبَيْ بْءَبِ بَرْصُوبَا دْءَرْعَا وْذَشْمَيَّا يَاذْعِينْ ءْتُنْ دْثِفْرْشُنْ زَفْنَا دِينْ هَانَا ءَيْكَنَا لَا بَارْشِينْ ءْتُنْ⁩
57	⁧لْمَانَا دِينْ مِنْ نَفْشْخُنْ لَا دَانِينْ ءْتُنْ قُوشْتَا⁩
58	⁧مَا جِيرْ دْءَازِلْ ءَتْ عَمْ بْعِلْدِينَاخْ لْوَاثْ ءَرْخُونَا عَذْ بْءُوْرْحَا ءَتْ هَفْ تِءْغُورْتَا وْثِثْبَرَقْ مِنِهْ دَلْمَا نَوْبْلَاخْ لْوَاثْ دَيَّانَا وْذَيَّانَا نَشْلْمَاخْ لْغَبَايَّا وْغَبَايَّا نَرْمِيخْ بِيثْ ءَسِيرِ⁩
59	⁧وَاءْمَرْ نَا لَاخْ دْلَا تِبُوقْ مِنْ تَمَانْ عْذَمَا دْثِتِلْ شَامُونَا حْرَايَّا⁩
