1	⁧وَهْوَا دْخَذْ عَلْ لْفَيْتَا دْحَذْ مِنْ رِشِ دَفْرِيشِ دْنِءْخُولْ لَحْمَا بْيَوْمَا دْشَبْثَا وْهِنُنْ نَاطْرِينْ وَوْ لِهْ⁩
2	⁧وْهَا جَفْرَا حَذْ دَخْنِيشْ وَا مَيَّا ءِيثْ وَا قْذَامَوْيْ⁩
3	⁧وَعْنَا يِشُوعْ وِءْمَرْ لْسَافْرِ وْلَفْرِيشِ دْءِنْ شَلِيطْ بْشَبْثَا لْمَءْسَايُّو⁩
4	⁧هِنُنْ دِينْ شْثِقْوْ وَءْحْدِهْ هُو وَءْسْيِهْ وَشْرَا⁩
5	⁧وِءْمَرْ لْهُنْ مَنُو مِنْخُنْ دْنِبِلْ بْرِهْ ءَوْ تَوْرِهْ بْفِرَا بْيَوْمَا دْشَبْثَا وْلَا مِحْذَا دَالِ مَسِقْ لِهْ⁩
6	⁧وْلَا ءِشْكَحْوْ لْمِتَلْ لِهْ بِثْغَامَا عَلْ هَاذِ⁩
7	⁧وِءْمَرْ وَا مَثْلَا لْوَاثْ هَانُنْ دَمْزَمْنِينْ تَمَانْ عَلْ دْحَازِ وَا لْهُنْ دَمْغَبِينْ دُوكْيَاثَا دْرِيشْ سْمَاخِ⁩
8	⁧ءِمَثْيْ دْمِزْذَمَنْ ءَتْ مِنْ نَاشْ لْفِيثْ مِشْتُوثَا لَا تِءْزَلْ تِسْتْمِخْ لَاخْ بْرِيشْ سْمَاخَا دَلْمَا نِهْوِ مْزَمَنْ تَمَانْ نَاشْ دَمْيَقَرْ مِنَاخْ⁩
9	⁧وْنِءْثِ هَوْ مَنْ دْلَاخْ وْلِهْ قْرَا وْنِءْمَرْ لَاخْ دْهَفْ دُوكْثَا لْهَانَا وْثِفْهَثْ كَذْ قَاءِمْ ءَتْ وَاءْحِذْ ءَتْ دُوكْثَا حْرَاتَا⁩
10	⁧ءِلَا مَا دْءِزْدَمَنْتْ زِلْ ءِسْتَكْ لَاخْ بْحَرْثَا دْمَا دْءَاثِ هَوْ دَقْرَاخْ نِءْمَرْ لَاخْ رَاحِمْيْ ءِثْعَلَا لْعِلْ وِءْسْتَكْ وْثِهْوِ لَاخْ تِشْبُوحْتَا قْذَامْ كُلْهُنْ دَسْمِيخِينْ عَمَاخْ⁩
11	⁧مِطُلْ دْخُلْ دَنْرِيمْ نَفْشِهْ نِثْمَكَخْ وْخُلْ دْنَمِخْ نَفْشِهْ نِتّْرِيمْ⁩
12	⁧ءِمَرْ دِينْ ءَافْ لْهَوْ دَقْرَا مَا دْعَافِذْ ءَتْ شَارُوثَا ءَوْ ءَحْشَامِيثَا لَا تِهْوِ قَارِ رَاحْمَيْكْ ءَافْلَا ءَحَيْكْ ءَوْ حْيَانَيْكْ وْلَا شْفَافَيْكْ عَتِيرِ دَلْمَا وَاءْفْ هِنُنْ نِقْرُونَاخْ وْنِهْوِ لَاخْ بُورْعَانَا هَانَا⁩
13	⁧ءِلَا مَا دْعَافِذْ ءَتْ قُوبَالَا قْرِي لْمِسْكِنِ سْغِيفِ حْغِيسِ سْمَيَّا⁩
14	⁧وْطُوفَيْكْ دْلَيْتْ لْهُنْ دْنِفْرْعُونَاخْ نِهْوِ جِيرْ بُورْعَانَاخْ بَقْيَامَا دْزَدِيقِ⁩
15	⁧كَذْ شْمَعْ دِينْ حَذْ مِنْ هَانُنْ دَسْمِيخِينْ هَالِينْ ءِمَرْ لِهْ طُوفَوْيْ لْمَنْ دْنِءْخُولْ لَحْمَا بْمَلْكُوثِهْ دْءَالَاهَا⁩
16	⁧ءَامَرْ لِهْ يِشُوعْ جَفْرَا حَذْ عْفَذْ ءَحْشَامِيثَا رَبْثَا وَقْرَا لْسَجِيِّءْ⁩
17	⁧وْشَدَرْ عَفْدِهْ بْعِدَانَا دْءَحْشَامِيثَا دْنِءْمَرْ لَءْيْلِينْ دَقْرِينْ هَا كُلْمِدِمْ مْطَيَّفْ لْخُنْ تَوْ⁩
18	⁧وْشَرِيوْ مِنْ حَذْ كُلْهُنْ لْمِشْتَاءْلُو ءَامَرْ لِهْ قَذْمَايَّا قْرِيثَا زِفْنِثْ وَءْلِيصْ نَا دْءِبُوقْ ءِحْزِيهْ بَاعِ نَا مِنَاخْ شْفُوقَيْنْيْ دْمِشْتِءْلْ نَا⁩
19	⁧حْرِنَا ءَامَرْ حَمْشَا زَوْجِينْ تَوْرِ زِفْنِثْ وَاءْزِلْ نَا دْءِفْقِ ءِنُنْ بَاعِ نَا مِنَاخْ شْفُوقَيْنْيْ دْمِشْتِءْلْ نَا⁩
20	⁧وَحْرِنَا ءَامَرْ ءَتْثَا نِسْبِثْ وْمِطُلْ هَاذِ لَا مِشْكَحْ نَا دْءِثِ⁩
21	⁧وِءْثَا هَوْ عَفْدَا وِءْمَرْ لْمَارِهْ هَالِينْ هَادِينْ رْغِزْ مَارِ بَيْتَا وِءْمَرْ لْعَفْدِهْ بُوقْ بَعْغَلْ لْشُوقِ وَلْفِرْيَاثَا دَمْذِيتَا وَءْعِلْ لْخَا لْمِسْكِنِ وَلْمَخِءْفِ وْلَمْحَجْرِ وْلَعْوِيرِ⁩
22	⁧وِءْمَرْ عَفْدَا مَارْيْ هْوَا ءَيْخْ دَفْقَدْتْ وْثُوفْ ءِيثْ ءَثْرَا⁩
23	⁧وِءْمَرْ مَارَا لْعَفْدِهْ بُوقْ لُءْوْرْحَاثَا وَلْفِيثْ سْيَاغِ وَءْلُوصْ دْنِعْلُنْ دْنِثْمْلِ بَيْتْيْ⁩
24	⁧ءَامَرْ نَا لْخُنْ جِيرْ دْحَذْ مِنْ هَانُنْ نَاشَا دَقْرِينْ وَوْ لَا نِطْعْمُنْ مِنْ ءَحْشَامِيثْيْ⁩
25	⁧وْخَذْ ءَازِينْ وَوْ عَمِهْ كِنْشِ سَجِيِّءْ ءِثْبْنِي وِءْمَرْ لْهُنْ⁩
26	⁧مَنْ دْءَاثِ لْوَاثْيْ وْلَا سَانِ لَءْفُو وْلِءْمِهْ وْلَءْحَوْيْ وْلَءْحْوَاثِهْ وْلَءْتْثِهْ وْلَفْنَوْيْ وَاءْفْ لْنَفْشِهْ تَلْمِيذَا لَا مِشْكَحْ دْنِهْوِ لِي⁩
27	⁧وْمَنْ دْلَا شَاقِلْ صْلِيفِهْ وَاءْثِ بَاثَرْيْ تَلْمِيذَا لَا مِشْكَحْ دْنِهْوِ لِي⁩
28	⁧مَنُو جِيرْ مِنْخُنْ دْصَافِ دْنِفْنِ مَغْدْلَا وْلَا لُوقْذَمْ يَاثِفْ حَاشِفْ نِفْقَاثِهْ ءِنْ ءِيثْ لِهْ لَمْشَلَامُوثِهْ⁩
29	⁧دْلَا كَذْ نْسِيمْ شِثِءْسْتَا وْلَا نِشْكَحْ لَمْشَلَامُو كُلْ دْحَازِينْ نِهُنْ مْفَزْحِينْ بِهْ⁩
30	⁧وَاءْمْرِينْ دْهَانَا جَفْرَا شَرِي لْمِفْنَا وْلَا ءِشْكَحْ لَمْشَلَامُو⁩
31	⁧ءَوْ مَنُو مَلْكَا دْءَازِلْ لَقْرَافَا لْمِثْكَتَاشُو عَمْ مَلْكَا حَفْرِهْ وْلَا لُوقْذَمْ مِثْرَعِ دْءِنْ مِشْكَحْ بْعِسْرَا ءَلْفِينْ لْمِءْرَعْ لْهَوْ دْءَاثِ عْلَوْيْ بْعِسْرِينْ ءَلْفِينْ⁩
32	⁧وِءْنْ دِينْ لَا عَذْ هُو رَحِيقْ مِنِهْ مْشَدَرْ ءِيزْجَدِ وْفَاعِ عَلْ شْلَامَا⁩
33	⁧هَاخَنَا كُلْنَاشْ مِنْخُنْ دْلَا شَافِقْ كُلِهْ قِنْيَانِهْ لَا مِشْكَحْ دْنِهْوِ لِي تَلْمِيذَا⁩
34	⁧شَبِيرَا يْ مِلْحَا ءِنْ دِينْ ءَافْ مِلْحَا تِفْكَهْ بْمَانَا تِثْمْلَحْ⁩
35	⁧لَا لَءْرْعَا وْلَا لْزِفْلَا ءَازَا لْفَرْ شَاذِينْ لَاهْ مَنْ دْءِيْثْ لِهْ ءِذْنِ دْنِشْمَعْ نِشْمَعْ⁩
