1	⁧قَرِيفْ وَا دِينْ عَذْعِذَا دْفَطِيرِ دْمِثْقْرِ بِصْحَا⁩
2	⁧وْفَاعِينْ وَوْ رَبَيْ كَاهْنِ وْسَافْرِ دْءَيْكَنَا نِقْطْلُونَا دَاحْلِينْ وَوْ جِيرْ مِنْ عَمَا⁩
3	⁧عَلْ وَا دِينْ سَاطَانَا بِيهُوذَا دْمِثْقْرِ سْخَرْيُوطَا دْءِيْثَوْيْ وَا مِنْ مِنْيَانَا دَثْرِعْسَرْ⁩
4	⁧وِءْزَلْ مَلِلْ عَمْ رَبَيْ كَاهْنِ وْسَافْرِ وْرَبَيْ حَيْلِ دْهَيْكْلَا ءَيْخْ دْنَشْلْمِيوْيْ لْهُنْ⁩
5	⁧وَحْذِيوْ وَءْقِيمْوْ دْنِتْلُنْ لِهْ كِسْبَا⁩
6	⁧وِءْشْتَوْدِي لْهُنْ وْفَاعِ وَا بِلْعَا دْنَشْلْمِيوْيْ لْهُنْ بِلْعَاذْ مِنْ كِنْشَا⁩
7	⁧وْمَطِي يَوْمَا دْفَطِيرِ دْفِهْ ءِيثْ وَا عْيَاذَا دْنِثْنْخِسْ بِصْحَا⁩
8	⁧وْشَدَرْ يِشُوعْ لْخِءْفَا وَلْيُوحَنَانْ وِءْمَرْ لْهُنْ زِلْوْ طَيِّفْوْ لَنْ بِصْحَا دْنِلْعَسْ⁩
9	⁧هِنُنْ دِينْ ءِمَرْوْ لِهْ ءَيْكَا صَافِ ءَتْ دَنْطَيِّفْ⁩
10	⁧ءَامَرْ لْهُنْ هَا مَا دْعَاءْلِينْ ءْتُنْ لَمْذِيتَا بَاغَعْ بْخُنْ جَفْرَا دَشْقِيلْ جْرَافَا دْمَيَّا زِلْوْ بَاثْرِهْ⁩
11	⁧وَءْيْكَا دْعَاءِلْ ءِمَرْوْ لْمَارِهْ دْفَيْتَا رَبَنْ ءَامَرْ ءَيْنَوْ بِيثْ مَشْرْيَا ءَيْكَا دْءِخُولْ بِصْحَا عَمْ تَلْمِيذَيْ⁩
12	⁧وْهَا هُو مْحَوِ لْخُنْ عِلِيثَا حْذَا رَبْثَا دَمْشَوْيَا تَمَانْ طَيِّفْوْ⁩
13	⁧وِءْزَلْوْ ءِشْكَحْوْ ءَيْخْ دْءِمَرْ لْهُنْ وْطَيِّفْوْ بِصْحَا⁩
14	⁧وْخَذْ هْوَا عِدَانَا ءِثَا يِشُوعْ ءِسْتْمِخْ وَثْرِعْسَرْ شْلِيحِ عَمِهْ⁩
15	⁧وِءْمَرْ لْهُنْ رِجْثَا رَغْتَنْيْ دْهَانَا بِصْحَا ءِخُولْ عَمْخُنْ قْذَامْ دْءِحَشْ⁩
16	⁧ءَامَرْ نَا لْخُنْ جِيرْ دْمِكِيلْ لَا ءِخْلِيوْيْ عْذَمَا دْنِشْلَمْ بْمَلْكُوثِهْ دْءَالَاهَا⁩
17	⁧وَنْسَفْ كَاسَا وَءْوْدِي وِءْمَرْ سَفْوْ هَانَا وْفَلِغْوْ بَيْنَاثْخُنْ⁩
18	⁧ءَامَرْ نَا جِيرْ لْخُنْ دْلَا ءِشْتِ مِنْ يَلْدَا دَغْفِتَا عْذَمَا دْثِءْثِ مَلْكُوثَا دْءَالَاهَا⁩
19	⁧وَنْسَفْ لَحْمَا وَءْوْدِي وَقْصَا وْيَفْ لْهُنْ وِءْمَرْ هَانَوْ بَغْرْيْ دْعَلْ ءَبَيْكُنْ مِثِيهِفْ هَاذِ هْوَيْتُنْ عَافْدِينْ لْذُوخْرَانْيْ⁩
20	⁧وْهَاخْوَاثْ ءَافْ عَلْ كَاسَا مِنْ بَاثَرْ دْءَحْشِمْوْ ءِمَرْ هَانَا كَاسَا دِيَّثِقِ حْذَثَا بْذِمْيْ دَحْلَافَيْكُنْ مِثِءْشِذْ⁩
21	⁧بْرَمْ هَا ءِيذِهْ دْمَشْلْمَانْيْ عَلْ بَاثُورَا⁩
22	⁧وَفْرِهْ دْنَاشَا ءَازِلْ ءَيْكَنَا دْءِثْبْرِشْ بْرَمْ وَا لْهَوْ جَفْرَا دْفِءْيْذِهْ مِشْتْلِمْ⁩
23	⁧وْشَرِيوْ دَنْعَقْفُنْ بَيْنَاثْهُنْ دْمَنُو كَيْ مِنْهُنْ هَوْ دْهَاذِ عْثِيذْ لْمِسْعَرْ⁩
24	⁧هْوَا دِينْ ءَافْ حِرْيَانَا بَيْنَاثْهُنْ دْمَنْ ءِيثْ بْهُنْ دْرَبْ⁩
25	⁧هُو دِينْ يِشُوعْ ءِمَرْ لْهُنْ مَلْكَيْهُنْ دْعَمِّ مَارَيْهُنْ ءِنُنْ وَذْشَلِيطِينْ عْلَيْهُنْ عَافْدَيْ طَافَاثَا مِثْقْرِينْ⁩
26	⁧ءَتُنْ دِينْ لَا هَاخَنَا ءِلَا ءَيْنَا دْرَبْ بْخُنْ نِهْوِ ءَيْخْ زْعُورَا وَءْيْنَا دْرِشَا وْ ءَيْخْ مْشَمْشَانَا⁩
27	⁧مَنُو جِيرْ رَفْ هَوْ دَسْمِيخْ ءَوْ هَوْ دَمْشَمِشْ لَا وَا هَوْ دَسْمِيخْ ءِنَا دِينْ ءِيثَيْ بَيْنَاثْخُنْ ءَيْخْ هَوْ دَمْشَمِشْ⁩
28	⁧ءَتُنْ ءِنُنْ دِينْ دْخَتَرْتُنْ لْوَاثْيْ بْنِسْيُونَيْ⁩
29	⁧وِءْنَا مِشْتَوْدِ نَا لْخُنْ ءَيْخْ دْءِشْتَوْدِي لِي ءَافْيْ مَلْكُوثَا⁩
30	⁧دْثِءْخْلُنْ وْثِشْتُنْ عَلْ بَاثُورَا دْمَلْكُوثَا دِيلْيْ وْثِتْفُنْ عَلْ كُورْسَوَاثَا وَتْذُونُنْ تْرِعْسَرْ شَفْطِ دْءِيْسْرَايِّلْ⁩
31	⁧وِءْمَرْ يِشُوعْ لْشِمْعُنْ شِمْعُنْ هَا سَاطَانَا شَاءِلْ دْنِعْرُوفْخُنْ ءَيْخْ دَلْحِطِ⁩
32	⁧وِءْنَا بْعِيثْ عْلَيْكْ دْلَا تِحْسَرْ هَيْمَانُوثَاخْ ءَافْ ءَتْ بَزْفَنْ ءِثْبَنْيْ وْشَرَرْ ءَحَيْكْ⁩
33	⁧شِمْعُنْ دِينْ ءِمَرْ لِهْ مَارْيْ عَمَاخْ مْطَيَّفْ نَا وَلْفِيثْ ءَسِيرِ وَلْمَوْتَا⁩
34	⁧ءَامَرْ لِهْ يِشُوعْ ءَامَرْ نَا لَاخْ شِمْعُنْ دْلَا نِقْرِ تَرْنَاغْلَا يَوْمَانَا عْذَمَا دَثْلَاثْ زَفْنِينْ تِخْبُورْ دْلَا يَاذَعْ ءَتْ لِي⁩
35	⁧وِءْمَرْ لْهُنْ كَذْ شَدَرْتْخُنْ دْلَا كِيسِ وَذْلَا تَرْمَالِ وَمْسَانِ لْمَا حْسَرْ لْخُنْ مِدِمْ ءَامْرِينْ لِهْ وْلَا مِدِمْ⁩
36	⁧ءَامَرْ لْهُنْ مِنْ هَاشَا مَنْ دْءِيْثْ لِهْ كِيسَا نِسَفْ وْهَاخَنَا ءَافْ تَرْمَالَا وْمَنْ دْلَيْتْ لِهْ سَيْفَا نْزَبِنْ نَحْتِهْ وْنِزْبِنْ لِهْ سَيْفَا⁩
37	⁧ءَامَرْ نَا لْخُنْ جِيرْ دْءَافْ هَاذِ دَخْثِيفَا وَالِ دْثِثْمَلِ بِي دْعَمْ عَوَالِ ءِثْمْنِ كُلْهِينْ جِيرْ دَعْلَيْ ءِشْتَلَمْ⁩
38	⁧وْهِنُنْ ءَامْرِينْ لِهْ مَارَنْ هَا هَارْكَا ءِيثْ تْرِينْ سَيْفِينْ ءَامَرْ لْهُنْ سَافْقِينْ⁩
39	⁧وَنْفَقْ وِءْزَلْ ءَيْخْ دَمْعَاذْ وَا لْطُورَا دْفِيثْ زَيْتِ وِءْزَلْوْ بَاثْرِهْ ءَافْ تَلْمِيذَوْيْ⁩
40	⁧وْخَذْ مَطِي لْذُوكْثَا ءِمَرْ لْهُنْ صَلَوْ دْلَا تِعْلُنْ لْنِسْيُونَا⁩
41	⁧وْهُو بْرَقْ مِنْهُنْ ءَيْخْ مَشْدِ كِءْفَا وْسَامْ بُورْكَوْيْ وَمْصَلِ وَا⁩
42	⁧وَاءْمَرْ ءَفَا ءِنْ صَافِ ءَتْ نِعْبْرَنْيْ كَاسَا هَانَا بْرَمْ لَا صِفْيَانْيْ ءِلَا دِيلَاخْ نِهْوِ⁩
43	⁧وِءْثْحْزِي لِهْ مَلَءْخَا مِنْ شْمَيَّا دَمْحَيِّلْ لِهْ⁩
44	⁧وْخَذْ هْوَا بْذِحْلْثَا تْخِيفَاءِيثْ مْصَلِ وَا وَهْوَاثْ دُوعْتِهْ ءَيْخْ شِلْثِ دَذْمَا وَنْفَلْ عَلْ ءَرْعَا⁩
45	⁧وْقَامْ مِنْ صْلُوثِهْ وِءْثَا لْوَاثْ تَلْمِيذَوْيْ وِءْشْكَحْ ءِنُنْ كَذْ دَامْكِينْ مِنْ عَاقْثَا⁩
46	⁧وِءْمَرْ لْهُنْ مَانَا دَمْكِينْ ءْتُنْ قُومْوْ صَلَوْ دْلَا تِعْلُنْ لْنِسْيُونَا⁩
47	⁧وْعَذْ هُو مَّلِلْ هَا كِنْشَا وْهَوْ دْمِثْقْرِ اِيهُوذَا حَذْ مِنْ تْرِعْسَرْ ءَاثِ قْذَامَيْهُنْ وَقْرِفْ لْوَاثْ يِشُوعْ وْنَشْقِهْ هَاذِ جِيرْ ءَاثَا يَفْ وَا لْهُنْ دْءَيْنَا دْنَاشِقْ نَا هُويُّو⁩
48	⁧ءَامَرْ لِهْ يِشُوعْ اِيهُوذَا بْنُوشَقْتَا مَشْلِمْ ءَتْ لِهْ لَفْرِهْ دْنَاشَا⁩
49	⁧كَذْ حْزَوْ دِينْ ءَيْلِينْ دْعَمِهْ مِدِمْ دَهْوَا ءَامْرِينْ لِهْ مَارَنْ نِمْحِ ءِنُنْ بْسَيْفِ⁩
50	⁧وَمْحَا حَذْ مِنْهُنْ لْعَفْدِهْ دْرَبْ كَاهْنِ وْنَسْبَاهْ ءِذْنِهْ دْيَمِينَا⁩
51	⁧عْنَا دِينْ يِشُوعْ وِءْمَرْ كَدُو عْذَمَا لْهَاذِ وَقْرِفْ لِءْذْنِهْ دْهَوْ دَفْلَعْ وَءْسْيَاهْ⁩
52	⁧وِءْمَرْ يِشُوعْ لْهَانُنْ دْءِثَوْ عْلَوْيْ رَبَيْ كَاهْنِ وْقَشِيشِ وْرَبَيْ حَيْلِ دْهَيْكْلَا ءَيْخْ دْعَلْ لِسْطَايَّا نْفَقْتُنْ عْلَيْ بْسَيْفِ وَفْحُوطْرِ دْثِءْحْدُونَانْيْ⁩
53	⁧كُلْيُومْ عَمْخُنْ وِيثْ بْهَيْكْلَا وْلَا ءَوْشِطْتُنْ عْلَيْ ءِيذَيَّا ءِلَا هَاذِ يْ شَاعَثْخُنْ وْشُولْطَانَا دْحِشُوخَا⁩
54	⁧وِءْحَذْوْ ءَيْتْيُو لْفَيْتِهْ دْرَبْ كَاهْنِ وْشِمْعُنْ ءَاثِ وَا بَاثْرِهْ مِنْ رُوحْقَا⁩
55	⁧ءَوْحِذْوْ دِينْ نُورَا مِصْعَثْ دَارْتَا وْيَاثْبِينْ وَوْ حْذَارِيهْ وْيَاثِفْ وَا ءَافْ هُو شِمْعُنْ بَيْنَاثْهُنْ⁩
56	⁧وَحْزَاثِهْ عْلَيْمْثَا حْذَا دْيَاثِفْ لْوَاثْ نُورَا وْحَارَثْ بِهْ وَاءْمْرَا ءَافْ هَانَا عَمِهْ هْوَا⁩
57	⁧هُو دِينْ كْفَرْ وِءْمَرْ ءَتْثَا لَا يَاذَعْ نَا لِهْ⁩
58	⁧وْفَاثَرْ قَلِيلْ حْزَا حْرِنَا وِءْمَرْ لِهْ ءَافْ ءَتْ مِنْهُنْ ءَتْ كِءْفَا دِينْ ءِمَرْ لَا هْوِيثْ⁩
59	⁧وْفَاثَرْ شَاعَا حْذَا حْرِنَا مِثْحْرِ وَا وَاءْمَرْ شَرِيرَاءِيثْ ءَافْ هَانَا عَمِهْ وَا ءَافْ جْلِيلَايَّا وْ جِيرْ⁩
60	⁧ءَامَرْ كِءْفَا جَفْرَا لَا يَاذَعْ نَا مَانَا ءَامَرْ ءَتْ وْمِحْذَا كَذْ هُو مَّلِلْ قْرَا تَرْنَاغْلَا⁩
61	⁧وِءْثْبْنِي يِشُوعْ وْحَارْ بْخِءْفَا وِءْتْدْخَرْ شِمْعُنْ مِلْثِهْ دْمَارَنْ دْءِمَرْ وَا لِهْ دَقْذَامْ دْنِقْرِ تَرْنَاغْلَا تِخْبُورْ بِي تْلَاثْ زَفْنِينْ⁩
62	⁧وَنْفَقْ لْفَرْ شِمْعُنْ بْخَا مَرِيرَاءِيثْ⁩
63	⁧وْغَفْرِ دْءَحِيذِينْ هْوَوْ لْيِشُوعْ مْفَزْحِينْ وَوْ بِهْ وَمْحَبِينْ وَوْ لِهْ⁩
64	⁧وْمَاحِينْ وَوْ لِهْ عَلْ ءَبَوْيْ وَاءْمْرِينْ ءِثْنَبَا مَنُو مْحَاخْ⁩
65	⁧وَحْرَانْيَاثَا سَجِيَّاءْثَا مْغَدْفِينْ وَوْ وَاءْمْرِينْ عْلَوْيْ⁩
66	⁧وْخَذْ نِغْهَثْ ءِثْكَنَشْوْ قَشِيشِ وْرَبَيْ كَاهْنِ وْسَافْرِ وَءْسْقُو لْفِيثْ كْنُوشْتْهُنْ⁩
67	⁧وَاءْمْرِينْ لِهْ ءِنْ ءَتْ اُو مْشِيحَا ءِمَرْ لَنْ ءَامَرْ لْهُنْ ءِنْ ءِمَرْ لْخُنْ لَا تْهَيْمْنُونَانْيْ⁩
68	⁧وِءْنْ ءِشَءِلْخُنْ لَا مْفَنِينْ ءْتُنْ لِي بِثْغَامَا ءَوْ شَارِينْ ءْتُنْ لِي⁩
69	⁧مِنْ هَاشَا نِهْوِ بْرِهْ دْنَاشَا يَاثِفْ مِنْ يَمِينَا دْحَيْلَا دْءَالَاهَا⁩
70	⁧ءَامْرِينْ دِينْ كُلْهُنْ ءَتْ اُو هَاخِيلْ بْرِهْ دْءَالَاهَا ءَامَرْ لْهُنْ يِشُوعْ ءَتُنْ ءَامْرِينْ ءْتُنْ دْءِنَا نَا⁩
71	⁧ءَامْرِينْ مَانَا تُوفْ مِثْبْعِينْ لَنْ سَاهْدِ حْنَنْ جِيرْ شْمَعْنْ مِنْ بُومِهْ⁩
