1	⁧مِطُلْ دْسَجِيِّءْ صْفَوْ دْنَخْتْفُنْ تَشْعْيَاثَا دْسُوعْرَانِ ءَيْلِينْ دَحْنَنْ مْبَاسِينْ نَنْ بْهُنْ⁩
2	⁧ءَيْخْ مِدِمْ دْءَشْلِمْوْ لَنْ هَانُنْ دْمِنْ قْذِيمْ هْوَوْ حَزَايِّ وَمْشَمْشَانِ دِيلَاهْ دْمِلْثَا⁩
3	⁧ءِثْحْزِي ءَافْ لِي مِطُلْ دْقَرِيفْ وِيثْ يَصِيفَاءِيثْ لْخُلْهُنْ دْخُلْ مِدِمْ بْطِكْسِهْ ءِخْتُوفْ لَاخْ نَصِيحَا تِءَاوْفِيلِ⁩
4	⁧دْثِدَعْ شْرَارَا دْمِلِ دْءِتَّلْمَدْتْ لْهِينْ⁩
5	⁧هْوَا بْيَوْمَاثِهْ دْهِرَاوْذِسْ مَلْكَا دِيهُوذَا كَاهْنَا حَذْ دَشْمِهْ وَا زْخَرْيَا مِنْ تِشْمِشْتَا دْفِيثْ ءَفِيَّ وَءْتْثِهْ مِنْ بْنَاثِهْ دْءَهْرُنْ شْمَاهْ وَا ءِلِيشْفَعْ⁩
6	⁧تْرَيْهُنْ دِينْ زَدِيقِينْ وَوْ قْذَامْ ءَالَاهَا وَمْهَلْخِينْ بْخُلْهُنْ بُوقْدَانَوْيْ وَفْخِءْنُوثِهْ دْمَارْيَا دْلَا عِذْلَا⁩
7	⁧بْرَا دِينْ لَيْتْ وَا لْهُنْ مِطُلْ دْءِلِيشْفَعْ عْقَرْثَا وَاثْ وَثْرَيْهُنْ سَجِيَّءْيْ بْيَوْمَاثْهُنْ وَوْ⁩
8	⁧هْوَا وَا دِينْ كَذْ مْخَهِنْ وَا بْطِكْسَا دْثِشْمِشْتِهْ قْذَامْ ءَالَاهَا⁩
9	⁧بَعْيَاذَا دْخَاهْنُوثَا مْطَا دَنْسِيمْ بِسْمِ وْعَلْ لْهَيْكْلِهْ دْمَارْيَا⁩
10	⁧وْخُلِهْ كِنْشَا دْعَمَا مْصَلِ وَا لْفَرْ بْعِدَانَا دْفِسْمِ⁩
11	⁧وِءْثْحْزِي لِهْ لَزْخَرْيَا مَلَءْخَا دْمَارْيَا دْقَاءِمْ مِنْ يَمِينَا دْمَذْبْحَا دْفِسْمِ⁩
12	⁧وِءْشْتْغِشْ زْخَرْيَا كَذْ حْزَا وْذِحْلْثَا نِفْلَثْ عْلَوْيْ⁩
13	⁧وِءْمَرْ لِهْ مَلَءْخَا لَا تِذْحَلْ زْخَرْيَا مِطُلْ دْءِشْتَمْعَثْ صْلُوثَاخْ وَءْتْثَاخْ ءِلِيشْفَعْ تِءْلَذْ لَاخْ بْرَا وْثِقْرِ شْمِهْ يُوحَنَانْ⁩
14	⁧وْثِهْوِ لَاخْ حَذُوثَا وَءْرْوَازَا وْسَجِيِّءْ نِحْدُنْ بْمَوْلَاذِهْ⁩
15	⁧نِهْوِ جِيرْ رَفْ قْذَامْ مَارْيَا وْحَمْرَا وْشَخْرَا لَا نِشْتِ وْرُوحَا دْقُوذْشَا نِثْمْلِ عَذْ هُو بْخَرْسَا دْءِمِهْ⁩
16	⁧وْسَجِيِّءْ مِنْ بْنَيْ ءِيسْرَايِّلْ نَفْنِ لْوَاثْ مَارْيَا ءَالَاهُّنْ⁩
17	⁧وْهُو نِءْزَلْ قْذَامَوْيْ بْرُوحَا وَفْحَيْلَا دْءِلِيَّا نْفِيَّا دْنَفْنِ لِبَا دْءَفَاهِ عَلْ بْنَيَّا وْلَءْيْلِينْ دْلَا مِتْطْبِيسِينْ لِيذَعْثَا دْخِءْنِ وَنْطَيِّفْ لْمَارْيَا عَمَا جْمِيرَا⁩
18	⁧وِءْمَرْ زْخَرْيَا لْمَلَءْخَا ءَيْكَنَا ءِدَعْ هَاذِ ءِنَا جِيرْ ءِيثَيْ سَافَا وَءْتَثْيْ سَجِيَّءْثْ بْيَوْمَاثَاهْ اِي⁩
19	⁧وَعْنَا مَلَءْخَا وِءْمَرْ لِهْ ءِنَا نَا جَفْرِيءْيِلْ دْقَاءِمْ نَا قْذَامْ ءَالَاهَا وِءْشْتَلْحِثْ دْءِمَلِلْ عَمَاخْ وِءْسَبْرَاخْ هَالِينْ⁩
20	⁧مِكِيلْ تِهْوِ شَتِيقْ وْلَا تِشْكَحْ لَمَّلَالُو عْذَمَا لْيَوْمَا دْهَالِينْ نِهْوْيَانْ عَلْ دْلَا هَيْمِنْتْ لْمِلَيْ هَالِينْ دْمِثْمَلْيَانْ بْزَفْنْهِينْ⁩
21	⁧عَمَا دِينْ قَاءِمْ وَا وَمْسَكِ لَزْخَرْيَا وْثَمِيهِينْ هْوَوْ عَلْ تَوْحَارْتِهْ دَفْهَيْكْلَا⁩
22	⁧كَذْ نْفَقْ دِينْ زْخَرْيَا لَا مِشْكَحْ وَا دَنْمَلِلْ عَمْهُنْ وِءْسْتَكَلْوْ دْحِزْوَا حْزَا بْهَيْكْلَا وْهُو مِرْمَزْ رَامِزْ وَا لْهُنْ وْقَوِي كَذْ حْرِشْ⁩
23	⁧وْخَذْ ءِثْمَلِيوْ يَوْمَاثَا دْثِشْمِشْتِهْ ءِزَلْ لْفَيْتِهْ⁩
24	⁧وَهْوَا مِنْ بَاثَرْ يَوْمَاثَا هَانُنْ بِطْنَثْ ءِلِيشْفَعْ ءَتْثِهْ وَمْطَشْيَا وَاثْ نَفْشَاهْ يَرْحِ حَمْشَا وَاءْمْرَا وَاثْ⁩
25	⁧دْهَالِينْ عْفَذْ لِي مَارْيَا بْيَوْمَاثَا دْحَارْ بِي لْمِسَفْ حِسْدْيْ دْفِيثْ بْنَيْ نَاشَا⁩
26	⁧بْيَرْحَا دِينْ دِشْتَا ءِشْتْلَحْ جَفْرِيءْيِلْ مَلَءْخَا مِنْ لْوَاثْ ءَالَاهَا لَغْلِيلَا لَمْذِيتَا دَشْمَاهْ نَاصْرَثْ⁩
27	⁧لْوَاثْ بْثُولْتَا دَمْخِيرَا لْغَفْرَا دَشْمِهْ يَوْسِفْ مِنْ بَيْتِهْ دْذَوِيذْ وَشْمَاهْ لَفْثُولْتَا مَرْيَمْ⁩
28	⁧وْعَلْ لْوَاثَاهْ مَلَءْخَا وِءْمَرْ لَاهْ شْلَامْ لِخْيْ مَلْيَثْ طَيْبُوثَا مَارَنْ عَمِخْيْ بْرِيخَثْ بْنِشِ⁩
29	⁧هِي دِينْ كَذْ حْزَاثْ ءِثْرَهْبَثْ بْمِلْثِهْ وْمِثْحَشْفَا وَاثْ دْمَانَا وْ شْلَامَا هَانَا⁩
30	⁧وِءْمَرْ لَاهْ مَلَءْخَا لَا تِذْحْلِينْ مَرْيَمْ ءِشْكَحْتْيْ جِيرْ طَيْبُوثَا لْوَاثْ ءَالَاهَا⁩
31	⁧هَا جِيرْ تْقَبْلِينْ بَطْنَا وْثِءْلْدِينْ بْرَا وْثِقْرِينْ شْمِهْ يِشُوعْ⁩
32	⁧هَانَا نِهْوِ رَفْ وَفْرِهْ دْعِلَايَّا نِثْقْرِ وْنِتِلْ لِهْ مَارْيَا ءَالَاهَا كُورْسْيِهْ دْذَوِيذْ ءَافُو⁩
33	⁧وْنَمْلِخْ عَلْ بَيْتِهْ دْيَعْقُوفْ لْعَالَمْ وَلْمَلْكُوثِهْ سُوفْ لَا نِهْوِ⁩
34	⁧ءَامْرَا مَرْيَمْ لْمَلَءْخَا ءَيْكَنَا تِهْوِ هَاذِ دْغَفْرَا لَا حْخِيمْ لِي⁩
35	⁧عْنَا مَلَءْخَا وِءْمَرْ لَاهْ رُوحَا دْقُوذْشَا تِءْثِ وْحَيْلِهْ دْعِلَايَّا نَجِنْ عْلَيْكْيْ مِطُلْ هَانَا هَوْ دْمِثِيلِذْ بِخْيْ قَدِيشَا هُو وَفْرِهْ دْءَالَاهَا نِثْقْرِ⁩
36	⁧وْهَا ءِلِيشْفَعْ ءَحْيَانْتِخْيْ ءَافْ هِي بَطْنَا بْرَا بْسَيْبُوثَاهْ وْهَانَا يَرْحَا دِشْتَا لَاهْ لْهَا دْمِثْقَرْيَا عْقَرْثَا⁩
37	⁧مِطُلْ دْلَا عْطِلْ لَءْلَاهَا مِدِمْ⁩
38	⁧ءَامْرَا مَرْيَمْ هَا ءِنَا ءَمْثِهْ دْمَارْيَا نِهْوِ لِي ءَيْخْ مِلْثَاخْ وِءْزَلْ مَلَءْخَا مِنْ لْوَاثَاهْ⁩
39	⁧قَامَثْ دِينْ مَرْيَمْ بْهُنْ بْيَوْمَاثَا هَانُنْ وِءْزَثْ بْطِيلَاءِيثْ لْطُورَا لَمْذِيتَا دِيهُوذْ⁩
40	⁧وْعِلَثْ لْفَيْتِهْ دَزْخَرْيَا وْشِءْلَثْ شْلَامَاهْ دْءِلِيشْفَعْ⁩
41	⁧وَهْوَا دْخَذْ شِمْعَثْ ءِلِيشْفَعْ شْلَامَاهْ دْمَرْيَمْ دَاصْ عُولَا بْخَرْسَاهْ وِءْثْمَلْيَثْ ءِلِيشْفَعْ رُوحَا دْقُوذْشَا⁩
42	⁧وَقْعَاثْ بْقَالَا رَامَا وِءْمْرَثْ لْمَرْيَمْ مْفَرَخْتَا ءَتْيْ بْنِشِ وَمْفَرَخْ اُو بِءْرَا دَفْخَرْسِخْيْ⁩
43	⁧ءَيْمِكَا لِي هَاذِ دْءِمِهْ دْمَارْيْ تِءْثِ لْوَاثْيْ⁩
44	⁧هَا جِيرْ كَذْ نْفَلْ قَالَا دَشْلَامِخْيْ بْءِذْنَيْ بْحَذُوثَا رَبْثَا دَاصْ عُولَا بْخَرْسْيْ⁩
45	⁧وْطُوفِيهْ لَءْيْذَا دْهَيْمْنَثْ دْهَاوِ شُولَامَا لَءْيْلِينْ دْءِثْمَلِلْ عَمَاهْ مِنْ لْوَاثْ مَارْيَا⁩
46	⁧وِءْمْرَثْ مَرْيَمْ مَوْرْفَا نَفْشْيْ لْمَارْيَا⁩
47	⁧وْحِذْيَثْ رُوحْيْ بْءَالَاهَا مَحْيَانْيْ⁩
48	⁧دْحَارْ بْمُوخَاخَا دْءَمْثِهْ هَا جِيرْ مِنْ هَاشَا طُوفَا نِتْلَانْ لِي شَرْبَاثَا كُلْهِينْ⁩
49	⁧دَعْفَذْ لْوَاثْيْ رَوْرْفَاثَا هَوْ دْحَيْلْثَانْ وْقَدِيشْ شْمِهْ⁩
50	⁧وَحْنَانِهْ لْذَارِ وْشَرْبَاثَا عَلْ ءَيْلِينْ دْذَاحْلِينْ لِهْ⁩
51	⁧عْفَذْ زَاخُوثَا بَذْرَاعِهْ وْفَدَرْ حْثِيرَيْ بْثَرْعِيثَا دْلِبْهُنْ⁩
52	⁧سَحِفْ تَقِيفِ مِنْ كُورْسَوَاثَا وَءْرِيمْ مَكِيخِ⁩
53	⁧كَفْنِ سَبَعْ طَافَاثَا وْعَتِيرِ شْرَا سْفِيقَاءِيثْ⁩
54	⁧عَدَرْ لِءْيْسْرَايِّلْ عَفْدِهْ وِءْتْدْخَرْ حْنَانِهْ⁩
55	⁧ءَيْخْ دْمَلِلْ عَمْ ءَفَاهَيْنْ عَمْ ءَفْرَاهَامْ وْعَمْ زَرْعِهْ لْعَالَمْ⁩
56	⁧قَوْيَثْ دِينْ مَرْيَمْ لْوَاثْ ءِلِيشْفَعْ ءَيْخْ يَرْحِ تْلَاثَا وْهِفْكَثْ لْفَيْتَاهْ⁩
57	⁧ءِلِيشْفَعْ دِينْ هْوَا وَا لَاهْ زَفْنَا دْثِءْلَذْ وْيِلْدَثْ بْرَا⁩
58	⁧وَشْمَعْوْ شْفَافِيهْ وَفْنَيْ طُوهْمَاهْ دْءَسْجِي ءَالَاهَا حْنَانِهْ لْوَاثَاهْ وْحَاذِينْ وَوْ عَمَاهْ⁩
59	⁧وَهْوَا لْيَوْمَا دَثْمَانْيَا وِءْثَوْ لْمِغْزْرِهْ لْطَلْيَا وْقَارِينْ وَوْ لِهْ بَشْمَا دْءَافُو زْخَرْيَا⁩
60	⁧وَعْنَاثْ ءِمِهْ وَاءْمْرَا لْهُنْ لَا هَاخَنَا ءِلَا نِثْقْرِ يُوحَنَانْ⁩
61	⁧وِءْمَرْوْ لَاهْ دْلَيْتْ نَاشْ بْشَرْبْثِخْيْ دْمِثْقْرِ بَشْمَا هَانَا⁩
62	⁧وَرْمَزْوْ لَءْفُو دْءَيْكَنَا صَافِ دَنْشَمِيوْيْ⁩
63	⁧وَشْءِلْ بِنْقِيثَا وَخْثَفْ وِءْمَرْ يُوحَنَانْ اُو شْمِهْ وِءْتْدَمَرْوْ كُلْنَاشْ⁩
64	⁧وْمِحْذَا ءِثْبْثَحْ بُومِهْ وْلِشَانِهْ وْمَلِلْ وْفَرِخْ لَءْلَاهَا⁩
65	⁧وَهْوَاثْ دِحْلْثَا عَلْ كُلْهُنْ شْفَافَيْهُنْ وَفْخُلِهْ طُورَا دِيهُوذْ هَالِينْ مِثْمَلَّانْ وَيْ⁩
66	⁧وْخُلْهُنْ دَشْمَعْوْ مِثْحَشْفِينْ وَوْ بْلِبْهُنْ وَاءْمْرِينْ مَانَا كَيْ نِهْوِ طَلْيَا هَانَا وِءْيْذِهْ دْمَارْيَا ءِيثْ وَاثْ عَمِهْ⁩
67	⁧وِءْثْمْلِي زْخَرْيَا ءَافُو رُوحَا دْقُوذْشَا وِءْثْنَبِي وِءْمَرْ⁩
68	⁧مْفَرَخْ اُو مَارْيَا ءَالَاهِهْ دْءِيْسْرَايِّلْ دَسْعَرْ عَمِهْ وَعْفَذْ لِهْ بُورْقَانَا⁩
69	⁧وَءْقِيمْ لَنْ قَرْنَا دْفُورْقَانَا بْفَيْتِهْ دْذَوِيذْ عَفْدِهْ⁩
70	⁧ءَيْخْ دْمَلِلْ بْفُومَا دَنْفِيَّوْيْ قَدِيشِ دْمِنْ عَالَمْ⁩
71	⁧دْنِفْرْقَنْ مِنْ بْعِلْدْفَافَيْنْ وْمِنْ ءِيذَا دْخُلْهُنْ سَانَءْيْنْ⁩
72	⁧وَعْفَذْ حْنَانِهْ عَمْ ءَفَاهَيْنْ وِهَذْ لْذِيَّثِقَوْيْ قَدِيشَاثَا⁩
73	⁧وْمَوْمَاثَا دِيمَا لَءْفْرَاهَامْ ءَافُنْ دْنِتِلْ لَنْ⁩
74	⁧دْنِثْبْرِقْ مِنْ ءِيذَا دَفْعِلْدْفَافَيْنْ وَذْلَا دِحْلَا نِفْلُوحْ قْذَامَوْيْ⁩
75	⁧كُلْهُنْ يَوْمَاثَنْ بْخِءْنُوثَا وَفْزَدِيقُوثَا⁩
76	⁧وَءْتْ طَلْيَا نْفِيِّهْ دْعِلَايَّا تِثْقْرِ تِءْزَلْ جِيرْ قْذَامْ بَرْصُوبِهْ دْمَارْيَا دَثْطَيِّفْ ءُورْحِهْ⁩
77	⁧دْنِتِلْ مَدْعَا دْحَيِّ لْعَمِهْ بْشُوفْقَانَا دَحْطَاهَيْهُنْ⁩
78	⁧بْرَحْمِ دَحْنَانَا دْءَالَاهَنْ دَفْهُنْ نِسْعْرَنْ دِنْحَا مِنْ رَوْمَا⁩
79	⁧لْمَنْهَارُو لَءْيْلِينْ دَفْحِشُوخَا وَفْطِلَالِ دْمَوْتَا يَاثْبِينْ دْنِثْرُوصْ رِغْلَيْنْ بْءُوْرْحَا دَشْلَامَا⁩
80	⁧طَلْيَا دِينْ رَافِ وَا وْمِثْحَيَّلْ بْرُوحَا وَفْحُورْبَا ءِيثَوْيْ وَا عْذَمَا لْيَوْمَا دْثَحْوِيثِهْ دَلْوَاثْ ءِيسْرَايِّلْ⁩
