1	⁧وَقْرَا يِشُوعْ لَثْرِعْسَرْتِهْ وْيَفْ لْهُنْ حَيْلَا وْشُولْطَانَا عَلْ كُلْهُنْ شِءْذِ وْخُورْهَانِ لْمَءْسَايُّو⁩
2	⁧وْشَدَرْ ءِنُنْ لْمَخْرَازُو مَلْكُوثِهْ دْءَالَاهَا وَلْمَءْسَايُّو كْرِيهِ⁩
3	⁧وِءْمَرْ لْهُنْ مِدِمْ لَا تِشْقْلُنْ لُءْوْرْحَا لَا شَفْطَا وْلَا تَرْمَالَا وْلَا لَحْمَا وْلَا كِسْبَا وْلَا تَرْتِينْ كُوتِينْيَانْ نِهْوْيَانْ لْخُنْ⁩
4	⁧وْلَءْيْنَا بَيْتَا دْعَاءْلِينْ ءْتُنْ لِهْ تَمَانْ هْوَوْ وْمِنْ تَمَانْ بُوقْوْ⁩
5	⁧وَلْمَنْ دْلَا مْقَبْلِينْ لْخُنْ مَا دْنَافْقِينْ ءْتُنْ مِنْ مْذِيتَا هَا ءَافْ حِلَا مِنْ رِغْلَيْكُنْ بِصْوْ عْلَيْهُنْ لْسَاهْدُوثَا⁩
6	⁧وَنْفَقْوْ شْلِيحِ وْمِثْكَرْكِينْ وَوْ بْقُورْيَا وْفَمْذِينَاثَا وَمْسَبْرِينْ وَوْ وْمَءْسِينْ بْخُلْ دُوكْ⁩
7	⁧شْمَعْ دِينْ هِرَاوْذِسْ طِطْرَرْخَ كُلْهِينْ دْهَاوْيَانْ وَيْ بْءِيْذِهْ وْمِتْدَمَرْ وَا مِطُلْ دْءَامْرِينْ وَوْ نَاشِينْ دْيُوحَنَانْ قَامْ مِنْ بِيثْ مِيثِ⁩
8	⁧حْرَانِ دِينْ ءَامْرِينْ وَوْ دْءِلِيَّا ءِثْحْزِي وَحْرَانِ دَنْفِيَّا مِنْ نْفِيِّ قَذْمَايِّ قَامْ⁩
9	⁧وِءْمَرْ هِرَاوْذِسْ رِشِهْ دْيُوحَنَانْ ءِنَا بِسْقِثْ مَنُو دِينْ هَانَا دْهَالِينْ شَامَعْ نَا عْلَوْيْ وْصَافِ وَا دْنِحْزِيوْيْ⁩
10	⁧وْخَذْ هْفَخْوْ شْلِيحِ ءِشْتَعِيوْ لْيِشُوعْ كُلْمِدِمْ دَعْفَذْوْ وَذْفَرْ ءِنُنْ بَلْحُوذَيْهُنْ لَءْثْرَا حُورْبَا دْفِيثْ-صَيَّادَا⁩
11	⁧كِنْشِ دِينْ كَذْ اِيذَعْوْ ءِزَلْوْ بَاثْرِهْ وْقَبِلْ ءِنُنْ وَمَّلِلْ وَا عَمْهُنْ عَلْ مَلْكُوثَا دْءَالَاهَا وْلَءْيْلِينْ دَسْنِيقِينْ وَوْ عَلْ ءَاسْيُوثَا مَءْسِ وَا⁩
12	⁧كَذْ دِينْ شْرِي يَوْمَا لْمِصْلَا قْرِفْوْ تَلْمِيذَوْيْ وَاءْمْرِينْ لِهْ شْرِي لْخِنْشِ دْنِءْزُونْ لْقُورْيَا دَحْذَارَيْنْ وَلْخَفْرُونِ دْنِشْرُنْ بْهُنْ وْنِشْكْحُنْ لْهُنْ سَيْبَارْتَا مِطُلْ دْفَءْثْرَا حُورْبَا ءِيثَيْنْ⁩
13	⁧ءَامَرْ لْهُنْ يِشُوعْ هَفْوْ لْهُنْ ءَتُنْ لْمِءْخَلْ هِنُنْ دِينْ ءَامْرِينْ لَيْتْ لَنْ يَتِيرْ مِنْ حَمْشَا لَحْمِينْ وَثْرِينْ نُونِينْ ءِلَا ءِنْ ءِزَلْنَنْ وَزْفَنَنْ سَيْبَارْتَا لْهَانَا كُلِهْ عَمَا⁩
14	⁧هَاوِينْ وَوْ جِيرْ ءَيْخْ حَمْشَا ءَلْفِينْ جَفْرِينْ ءَامَرْ لْهُنْ يِشُوعْ ءَسْمِخْوْ ءِنُنْ سْمَاخِ حَمْشِينْ نَاشِينْ بَسْمَاخَا⁩
15	⁧وَعْفَذْوْ هَاخْوَاثْ تَلْمِيذِ وَءْسْمِخْوْ لْخُلْهُنْ⁩
16	⁧وَنْسَفْ يِشُوعْ هَانُنْ حَمْشَا لَحْمِينْ وَثْرِينْ نُونِينْ وْحَارْ بَشْمَيَّا وْفَرِخْ وَقْصَا وْيَفْ لْثَلْمِيذَوْيْ دَنْسِيمُنْ لْخِنْشِ⁩
17	⁧وِءْخَلْوْ كُلْهُنْ وَسْفَعْوْ وَشْقَلْوْ قْصَايِّ مِدِمْ دْءَوْتَرْوْ تْرِعْسَرْ قُوفِينِينْ⁩
18	⁧وْخَذْ مْصَلِ بَلْحُوذَوْيْ وْثَلْمِيذَوْيْ عَمِهْ شَءِلْ ءِنُنْ وِءْمَرْ مَنُو ءَامْرِينْ عْلَيْ كِنْشِ دْءِيْثَيْ⁩
19	⁧عْنَوْ وَاءْمْرِينْ لِهْ دْيُوحَنَانْ مَعْمْذَانَا وَحْرَانِ دْءِلِيَّا حْرَانِ دِينْ دَنْفِيَّا حَذْ مِنْ نْفِيِّ قَذْمَايِّ قَامْ⁩
20	⁧ءَامَرْ لْهُنْ ءَتُنْ دِينْ مَنُو ءَامْرِينْ ءْتُنْ دْءِيْثَيْ عْنَا شِمْعُنْ وِءْمَرْ مْشِيحِهْ دْءَالَاهَا⁩
21	⁧هُو دِينْ كْءَا بْهُنْ وْزَهَرْ ءِنُنْ دْهَاذِ لْنَاشْ لَا نِءْمْرُنْ⁩
22	⁧وِءْمَرْ لْهُنْ دَعْثِيذْ اُو بْرِهْ دْنَاشَا دْسَجِيَّاءْثَا نِحَشْ وَذْنِسْتْلِ مِنْ قَشِيشِ وْرَبَيْ كَاهْنِ وْسَافْرِ وْنِقْطْلُونَا وَلْيَوْمَا دَثْلَاثَا نْقُومْ⁩
23	⁧وَاءْمَرْ وَا قْذَامْ كُلْنَاشْ مَنْ دْصَافِ دْنِءْثِ بَاثَرْيْ نِخْبُورْ بْنَفْشِهْ وْنِشْقُولْ زْقِيفِهْ كُلْيُومْ وْنِءْثِ بَاثَرْيْ⁩
24	⁧مَنْ جِيرْ دْصَافِ دْنَفْشِهْ نَحِ مَوْبِذْ لَاهْ مَنْ دِينْ دْنَوْبِذْ نَفْشِهْ مِطُلَاثْيْ هَانَا مَحِ لَاهْ⁩
25	⁧مَانَا جِيرْ نِثْعَدَرْ بَرْ نَاشَا دْنِءْثَرْ عَالْمَا كُلِهْ نَفْشِهْ دِينْ نَوْبِذْ ءَوْ نِحْسَرْ⁩
26	⁧مَنْ دْنِفْهَثْ بِي دِينْ وَفْمِلَيْ نِفْهَثْ بِهْ بْرِهْ دْنَاشَا مَا دْءَاثِ بْشُوفْحَا دْءَافُو عَمْ مَلَءْخَوْيْ قَدِيشِ⁩
27	⁧شْرَارَا ءَامَرْ نَا لْخُنْ دْءِيْثْ نَاشَا دْقَامِينْ هَارْكَا دْلَا نِطْعْمُنْ مَوْتَا عْذَمَا دْنِحْزُنْ مَلْكُوثِهْ دْءَالَاهَا⁩
28	⁧هْوَا دِينْ بَاثَرْ مِلِ هَالِينْ ءَيْخْ تْمَانْيَا يَوْمِينْ دْفَرْ يِشُوعْ لْشِمْعُنْ وَلْيَعْقُوفْ وَلْيُوحَنَانْ وَسْلِقْ لْطُورَا لَمْصَلَايُّو⁩
29	⁧وْخَذْ هُو مْصَلِ ءِثْحَلَفْ حِزْوَا دْءَبَوْيْ وْنَحْتَوْيْ حْوَرْوْ وْمَفْرْقِينْ وَوْ⁩
30	⁧وْهَا تْرِينْ جَفْرِينْ مَّلِّينْ وَوْ عَمِهْ دْءِيْثَيْهُنْ مُوشِ وِءْلِيَّا⁩
31	⁧دْءِثْحْزِيوْ بْثِشْبُوحْتَا ءَامْرِينْ وَوْ دِينْ عَلْ مَبْقَانِهْ دَعْثِيذْ وَا دْنِشْتَلَمْ بْءُوْرِشْلِمْ⁩
32	⁧وِيقَرْوْ وَوْ لْهُنْ بْشِنْثَا شِمْعُنْ وْهَانُنْ دْعَمِهْ وَلْمَحْسِنْ ءِتّْعِيرْوْ وَحْزَوْ شُوفْحِهْ وَلْهَانُنْ تْرِينْ نَاشِينْ دْقَامِينْ وَوْ لْوَاثِهْ⁩
33	⁧وْخَذْ شَرِيوْ لْمِفْرَشْ مِنِهْ ءِمَرْ شِمْعُنْ لْيِشُوعْ رَبِي شَبِيرْ اُو لَنْ دْهَارْكَا نِهْوِ وْنِعْبِذْ تْلَاثْ مَطْلِينْ لَاخْ حْذَا وَلْمُوشِ حْذَا وْلِءْلِيَّا حْذَا وْلَا يَاذَعْ وَا مَانَا ءَامَرْ⁩
34	⁧وْخَذْ ءَامَرْ هَالِينْ هْوَاثْ عْنَانَا وَءْطْلَثْ عْلَيْهُنْ وَذْحِلْوْ كَذْ حْزَوْ لْمُوشِ وْلِءْلِيَّا دْعَلْوْ بَعْنَانَا⁩
35	⁧وْقَالَا هْوَا مِنْ عْنَانَا دْءَامَرْ هَانَوْ بِرْيْ حَبِيفَا لِهْ شْمَعْوْ⁩
36	⁧وْخَذْ هْوَا قَالَا ءِشْتْخَحْ يِشُوعْ بَلْحُوذَوْيْ وْهِنُنْ شْثِقْوْ وَلْنَاشْ لَا ءِمَرْوْ بْهَانُنْ يَوْمَاثَا مِدِمْ دَحْزَوْ⁩
37	⁧وَهْوَا لْيَوْمَا دْفَاثْرِهْ كَذْ نَاحْتِينْ مِنْ طُورَا بْغَعْ بْهُنْ كِنْشَا سَجِيَّاءْ⁩
38	⁧وْغَفْرَا حَذْ مِنْ كِنْشَا هَوْ قْعَا وِءْمَرْ مَلْفَانَا بَاعِ نَا مِنَاخْ ءِثْبَنْيْ عْلَيْ بِرْيْ دِيحِيذَايَّا وْ لِي⁩
39	⁧وْرُوحَا عَاذْيَا عْلَوْيْ وْمِنْ شِلْيَا قَاعِ وَمْحَرِقْ شِنَوْيْ وْمَرْعِثْ وَلْمَحْسِنْ بَارْقَا مِنِهْ مَا دَشْحَقْثِهْ⁩
40	⁧وَفْعِيثْ مِنْ تَلْمِيذَيْكْ دْنَبْقُونَا وْلَا ءِشْكَحْوْ⁩
41	⁧عْنَا دِينْ يِشُوعْ وِءْمَرْ ءُنْ شَرْبْثَا دْلَا مْهَيْمْنَا وَمْعَقَلْتَا عْذَمَا لِءْمَثْيْ ءِهْوِ لْوَاثْخُنْ وِءْسَيْبَرْخُنْ قَرِفَا لْخَا لَفْرَاخْ⁩
42	⁧وْخَذْ مْقَرِفْ لِهْ ءَرْمْيِهْ دَيْوَا هَوْ وْمَعْسِهْ وَخْءَا يِشُوعْ بْرُوحَا هَا طَنْفْثَا وَءْسْيِهْ لْطَلْيَا وْيَهْبِهْ لَءْفُو⁩
43	⁧وِءْتْدَمَرْوْ كُلْهُنْ بْرَبُوثِهْ دْءَالَاهَا وْخَذْ كُلْنَاشْ مِتْدَمَرْ وَا عَلْ كُلْ دْعَافِذْ يِشُوعْ ءِمَرْ لْثَلْمِيذَوْيْ⁩
44	⁧سِيمْوْ ءَتُنْ مِلِ هَالِينْ بْءِذْنَيْكُنْ بْرِهْ جِيرْ دْنَاشَا عْثِيذْ دْنِشْتْلِمْ بْءِيْذَيْ بْنَيْ نَاشَا⁩
45	⁧هِنُنْ دِينْ لَا ءِشْتَوْدْعُوهْ لْمِلْثَا هَاذِ مِطُلْ دَمْخَسْيَا وَاثْ مِنْهُنْ دْلَا نِدْعُونَاهْ وْذَاحْلِينْ وَوْ دَنْشَءْلُونَا عْلِيهْ عَلْ مِلْثَا هَاذِ⁩
46	⁧وْعِلَثْ بْهُنْ مَحْشَفْتَا دْمَنُو كَيْ رَفْ بْهُنْ⁩
47	⁧يِشُوعْ دِينْ اِيذَعْ مَحْشَفْتَا دْلِبْهُنْ وَنْسَفْ طَلْيَا وَءْقِيمِهْ لْوَاثِهْ⁩
48	⁧وِءْمَرْ لْهُنْ مَنْ دَمْقَبِلْ طَلْيَا ءَيْخْ هَانَا بْشِمْيْ لِي اُو مْقَبِلْ وْمَنْ دْلِي مْقَبِلْ مْقَبِلْ لْمَنْ دْشَدْرَنْيْ ءَيْنَا جِيرْ دَزْعُورْ بْخُلْخُنْ هَانَا نِهْوِ رَفْ⁩
49	⁧وَعْنَا يُوحَنَانْ وِءْمَرْ رَبَنْ حْزَيْنْ نَاشْ دْمَبِقْ دَيْوِ بَشْمَاخْ وَخْلَيْنَا عَلْ دْلَا ءِثَا عَمَنْ بَاثْرَاخْ⁩
50	⁧ءَامَرْ لْهُنْ يِشُوعْ لَا تِخْلُنْ مَنْ جِيرْ دْلَا وَا لُوقْفَلْخُنْ حْلَافَيْكُنْ اُو⁩
51	⁧وَهْوَا دْخَذْ مِثْمَلِينْ يَوْمَاثَا دْسُولَاقِهْ ءَثْقِنْ بَرْصُوبِهْ دْنِءْزَلْ لُءْوْرِشْلِمْ⁩
52	⁧وْشَدَرْ مَلَءْخِ قْذَامْ بَرْصُوبِهْ وِءْزَلْوْ عَلْوْ لَقْرِيثَا دْشَامْرَايِّ ءَيْخْ دْنَثْقْنُنْ لِهْ⁩
53	⁧وْلَا قَبْلُو مِطُلْ دْبَرْصُوبِهْ لُءْوْرِشْلِمْ سِيمْ وَا لْمِءْزَلْ⁩
54	⁧وْخَذْ حْزَوْ يَعْقُوفْ وْيُوحَنَانْ تَلْمِيذَوْيْ ءَامْرِينْ لِهْ مَارَنْ صَافِ ءَتْ دْنِءْمَرْ وْثِحُوثْ نُورَا مِنْ شْمَيَّا وَتْسِيفْ ءِنُنْ ءَيْخْ دْءَافْ ءِلِيَّا عْفَذْ⁩
55	⁧وِءْثْبْنِي وَخْءَا بْهُنْ وِءْمَرْ لَا يَاذْعِينْ ءْتُنْ دْءَيْذَا ءَتُنْ رُوحَا⁩
56	⁧بْرِهْ جِيرْ دْنَاشَا لَا ءِثَا لْمَوْبَاذُو نَفْشَاثَا ءِلَا لْمَحَايُّو وِءْزَلْوْ لْهُنْ لَقْرِيثَا حْرِثَا⁩
57	⁧وْخَذْ ءَازِينْ بْءُوْرْحَا ءِمَرْ لِهْ نَاشْ ءِثِ بَاثْرَاخْ لَءْثَرْ دْءَازِلْ ءَتْ مَارْيْ⁩
58	⁧ءَامَرْ لِهْ يِشُوعْ لْثَعْلِ نِقْعِ ءِيثْ لْهُنْ وَلْفَارَحْثَا دَشْمَيَّا مَطْلَّا لَفْرِهْ دِينْ دْنَاشَا لَيْتْ لِهْ ءَيْكَا دْنِسْمُوخْ رِشِهْ⁩
59	⁧وِءْمَرْ لَحْرِنَا تَا بَاثَرْيْ هُو دِينْ ءِمَرْ لِهْ مَارْيْ ءَبِسْ لِي لُوقْذَمْ ءِزَلْ ءِقْبُورْ ءَافْيْ⁩
60	⁧ءَامَرْ لِهْ يِشُوعْ شْفُوقْ مِيثِ قَافْرِينْ مِيثَيْهُنْ وَءْتْ زِلْ سَبَرْ مَلْكُوثِهْ دْءَالَاهَا⁩
61	⁧ءَامَرْ لِهْ حْرِنَا ءِثِ بَاثْرَاخْ مَارْيْ لُوقْذَمْ دِينْ ءَبِسْ لِي ءِزَلْ ءِشَلِمْ لَفْنَيْ بَيْتْيْ وِءْثِ⁩
62	⁧ءَامَرْ لِهْ يِشُوعْ لَا نَاشْ رَامِ ءِيذِهْ عَلْ حَرْبَا دْفَدَانَا وْحَاءَرْ لْفِسْتْرِهْ وْحَاشَحْ لْمَلْكُوثِهْ دْءَالَاهَا⁩
