1	⁧بْحَذْ بْشَبَا دِينْ بْشَفْرَا عَذْ حِشُوخْ ءِثَيْ لْفِيثْ قْفُورَا وَءْيْتِي هِرُومِ هَالِينْ دْطَيِّفْ وَيْ وِءْيْثْ وَيْ عَمْهِينْ نِشِ حْرَانْيَاثَا⁩
2	⁧وِءْشْكَحْ كِءْفَا دَمْعَجْلَا مِنْ بِيثْ قْفُورَا⁩
3	⁧وْعَلِينْ وْلَا ءِشْكْحَا لْفَغْرَا دْيِشُوعْ⁩
4	⁧وَهْوَا دْخَذْ هِنِينْ تَمِيهَانْ عَلْ هَاذِ هَا تْرِينْ جَفْرِينْ قَامْوْ لْعِلْ مِنْهِينْ وْمَفْرِقْ وَا لْفُوشْهُنْ⁩
5	⁧وَهْوَيْ بْذِحْلْثَا وَخْفَيْ ءَبَيْهِينْ بْءَرْعَا وَاءْمْرِينْ لْهِينْ مَانَا بَاعْيَانْ ءْتِينْ حَيَّا عَمْ مِيثِ⁩
6	⁧لَيْتَوْيْ تْنَانْ قَامْ لِهْ اِهَذِينْ دْمَلِلْ عَمْخِينْ كَذْ هُو بَغْلِيلَا⁩
7	⁧وِءْمَرْ وَا دَعْثِيذْ اُو بْرِهْ دْنَاشَا دْنِشْتْلِمْ بْءِيْذَيْ نَاشَا حَطَايِّ وْنِصْطْلِفْ وْلَثْلَاثَا يَوْمِينْ نْقُومْ⁩
8	⁧وْهِنِينْ ءِتْدْخَرِينْ لْمِلَوْيْ⁩
9	⁧وَهْفَخْ مِنْ قَفْرَا وِءْمَرِينْ هَالِينْ كُلْهِينْ لَحْذَعْسَرْ وَلْشَرْكَا⁩
10	⁧ءِيثَيْهِينْ وَيْ دِينْ مَرْيَمْ مَغْدْلَاتَا وْيُوحَنْ وْمَرْيَمْ ءِمِهْ دْيَعْقُوفْ وْشَرْكَا دْعَمْهِينْ هَالِينْ دْءِمَرْ وَيْ لَشْلِيحِ⁩
11	⁧وِءْثْحْزِي بْعَيْنَيْهُنْ مِلِ هَالِينْ ءَيْخْ شَانْيَاثَا وْلَا هَيْمِنْوْ ءِنِينْ⁩
12	⁧شِمْعُنْ دِينْ قَامْ وَرْهِطْ لْقَفْرَا وَءْذِيقْ حْزَا كِتَانِ دْسِيمِينْ بَلْحُوذْ وِءْزَلْ كَذْ مِتْدَمَرْ بْنَفْشِهْ عَلْ مِدِمْ دَهْوَا⁩
13	⁧وْهَا تْرِينْ مِنْهُنْ بِهْ بْيَوْمَا ءَازِينْ وَوْ لَقْرِيثَا دَشْمَاهْ عِمَءُوسْ وْفَرِيقَا مِنْ ءُورِشْلِمْ ءِسْطْذَوَاثَا شْتِينْ⁩
14	⁧وْهِنُنْ مَّلِّينْ وَوْ حَذْ عَمْ حَذْ عَلْ هَالِينْ كُلْهِينْ دَغْذَشْ⁩
15	⁧وْخَذْ هِنُنْ مَّلِّينْ وْفَاعِينْ حَذْ عَمْ حَذْ ءِثَا هُو يِشُوعْ وْمَطِي ءِنُنْ وَمْهَلِخْ وَا عَمْهُنْ⁩
16	⁧وْعَيْنَيْهُنْ ءَحِيذَانْ هْوَيْ دْلَا نِسْتَكْلُونَا⁩
17	⁧وِءْمَرْ لْهُنْ مَانَا ءِنِينْ مِلِ هَالِينْ دَمَّلِّينْ ءْتُنْ حَذْ عَمْ حَذْ كَذْ مْهَلْخِينْ ءْتُنْ وَخْمِيرِينْ ءْتُنْ⁩
18	⁧عْنَا حَذْ مِنْهُنْ دَشْمِهْ قْلِيَّاوْبَ وِءْمَرْ لِهْ ءَتْ اُو كَيْ بَلْحُوذَيْكْ نُوخْرَايَّا مِنْ ءُورِشْلِمْ دْلَا يَاذَعْ ءَتْ مِدِمْ دَهْوَا بَاهْ بْهَانُنْ يَوْمَاثَا⁩
19	⁧ءَامَرْ لْهُنْ مَانَا ءَامْرِينْ لِهْ عَلْ يِشُوعْ هَوْ دْمِنْ نَاصْرَثْ جَفْرَا دَهْوَا نْفِيَّا وْحَيْلْثَانْ وَا بْمِلْثَا وْفَعْفَاذِ قْذَامْ ءَالَاهَا وَقْذَامْ كُولِهْ عَمَا⁩
20	⁧وَءْشْلْمُو رَبَيْ كَاهْنِ وْقَشِيشِ لْذِينَا دْمَوْتَا وْزَقْبُو⁩
21	⁧حْنَنْ دِينْ سَافْرِينْ وَيْنْ دْهُويُّو عْثِيذْ وَا دْنِفْرْقِيوْيْ لِءْيْسْرَايِّلْ وْهَا تْلَاثَا يَوْمِينْ هَا مِنْ دْهَالِينْ كُلْهِينْ هْوَيْ⁩
22	⁧ءِلَا ءَافْ نِشِ مِنَنْ ءَثْمْهَانْ قَدِمْ وَيْ جِيرْ لْفِيثْ قْفُورَا⁩
23	⁧وْخَذْ لَا ءِشْكَحْ بَغْرِهْ ءِثَيْ ءَامْرَانْ لَنْ دْمَلَءْخِ حْزَيْنْ تَمَانْ وَاءْمْرِينْ عْلَوْيْ دْحَيْ اُو⁩
24	⁧وَاءْفْ نَاشَا مِنَنْ ءِزَلْوْ لْفِيثْ قْفُورَا وِءْشْكَحْوْ هَاخَنَا ءَيْخْ مَا دْءِمَرْ نِشِ لِهْ دِينْ لَا حْزَوْ⁩
25	⁧هَادِينْ ءِمَرْ لْهُنْ يِشُوعْ ءَاوْ حَسِيرَيْ رِعْيَانَا وْيَقِيرَيْ لِبَا لَمْهَيْمَانُو بْخُلْهِينْ ءَيْلِينْ دْمَلِلْوْ نْفِيِّ⁩
26	⁧لَا وَا هَالِينْ عْثِيذْ هْوَا دَنْسَيْبَرْ مْشِيحَا وَذْنِعُولْ لْثِشْبُوحْتِهْ⁩
27	⁧وْشَرِي وَا مِنْ مُوشِ وْمِنْ كُلْهُنْ نْفِيِّ وَمْفَشِقْ وَا لْهُنْ عَلْ نَفْشِهْ مِنْ كُلْهُنْ كْثَافِ⁩
28	⁧وَقْرِفْوْ وَوْ لَقْرِيثَا هَا دْءَازِينْ وَوْ لَاهْ وْهُو مَسْبَرْ وَا لْهُنْ دْءَيْخْ دَلْذُوكَا رَحِيقَا ءَازِلْ وَا⁩
29	⁧وَءْلْصُو وَاءْمْرِينْ لِهْ بُوشْ لْوَاثَنْ مِطُلْ دْيَوْمَا هَاشَا رْخِنْ لِهْ لْمِحْشَخْ وْعَلْ دَنْقَوِ لْوَاثْهُنْ⁩
30	⁧وَهْوَا دْخَذْ ءِسْتْمِخْ عَمْهُنْ نْسَفْ لَحْمَا وْفَرِخْ وَقْصَا وْيَفْ لْهُنْ⁩
31	⁧وْمِحْذَا ءِثْبَتَحْ عَيْنَيْهُنْ وِءْشْتَوْدْعُو وْهُو ءِشْتْقِلْ لِهْ مِنْهُنْ⁩
32	⁧وَاءْمْرِينْ وَوْ حَذْ لْحَذْ لَا وَا لِبَنْ يَقِيرْ وَا بْغَوَنْ كَذْ مَّلِلْ عَمَنْ بْءُوْرْحَا وَمْفَشِقْ لَنْ كْثَافِ⁩
33	⁧وْقَامْوْ بَاهْ بْشَاعْثَا وَهْفَخْوْ لُءْوْرِشْلِمْ وِءْشْكَحْوْ لَحْذَعْسَرْ دَخْنِيشِينْ وْلَءْيْلِينْ دْعَمْهُنْ⁩
34	⁧كَذْ ءَامْرِينْ دْشَرِيرَاءِيثْ قَامْ مَارَنْ وِءْثْحْزِي لْشِمْعُنْ⁩
35	⁧وَاءْفْ هِنُنْ ءِشْتَعِيوْ ءَيْلِينْ دَهْوَيْ بْءُوْرْحَا وَءْيْكَنَا ءِثِيذَعْ لْهُنْ كَذْ قْصَا لَحْمَا⁩
36	⁧وْخَذْ هَالِينْ مَّلِّينْ وَوْ يِشُوعْ قَامْ بَيْنَاثْهُنْ وِءْمَرْ لْهُنْ شْلَامَا عَمْخُنْ ءِنَا نَا لَا تِذْحْلُنْ⁩
37	⁧وْهِنُنْ ءِثْرْهِفْوْ وَهْوَوْ بْذِحْلْثَا سَافْرِينْ وَوْ جِيرْ دْرُوحَا حَازِينْ⁩
38	⁧وَاءْمَرْ لْهُنْ يِشُوعْ مَانَا مِتْزِيعِينْ ءْتُنْ وْمَانَا سَالْقَانْ مَحْشْفَاثَا عَلْ لِبَوَاثْخُنْ⁩
39	⁧حْزَوْ ءِيذَيْ وْرِغْلَيْ دْءِنَا نَا جُوشُونَانْيْ وْذَعْوْ دَلْرُوحَا بِسْرَا وْغَرْمِ لَيْتْ لَاهْ ءَيْخْ دْحَازِينْ ءْتُنْ دْءِيْثْ لِي⁩
40	⁧وْخَذْ هَالِينْ ءِمَرْ حَوِي ءِنُنْ ءِيذَوْيْ وْرِغْلَوْيْ⁩
41	⁧وْخَذْ عْذَمَا لْهَاشَا لَا مْهَيْمْنِينْ وَوْ مِنْ حَذْوَثْهُنْ وْمِتَّمْهِينْ وَوْ ءِمَرْ لْهُنْ ءِيثْ لْخُنْ تْنَانْ مِدِمْ لْمِءْخَلْ⁩
42	⁧هِنُنْ دِينْ يَفْوْ لِهْ مْنَاثَا مِنْ نُونَا دْطَوْيَا وْمِنْ كَكَارِيثَا دْذِفْشَا⁩
43	⁧وَنْسَفْ ءِخَلْ لْعِنَيْهُنْ⁩
44	⁧وِءْمَرْ لْهُنْ هَالِينْ ءِنِينْ مِلِ دْمَلِّثْ عَمْخُنْ كَذْ لْوَاثْخُنْ وِيثْ دْوَالِ وْ دْنِشْتَلَمْ كُلْ مِدِمْ دَخْثِيفْ بْنَامُوسَا دْمُوشِ وْفَنْفِيِّ وَفْمَزْمُورِ عْلَيْ⁩
45	⁧هَادِينْ بْثَحْ رِعْيَانْهُنْ لْمِسْتَكَالُو كْثَافِ⁩
46	⁧وِءْمَرْ لْهُنْ دْهَاخَنَا كْثِيفْ وْهَاخَنَا زَاذِقْ وَا دْنِحَشْ مْشِيحَا وْذَنْقُومْ مِنْ بِيثْ مِيثِ لَثْلَاثَا يَوْمِينْ⁩
47	⁧وَذْنِثْكْرِزْ بَشْمِهْ تْيَابُوثَا لْشُوفْقَانَا دَحْطَاهِ بْخُلْهُنْ عَمِّ وْشُورَايَّا نِهْوِ مِنْ ءُورِشْلِمْ⁩
48	⁧وَءْتُنْ ءِنُنْ سَاهْدِ دْهَالِينْ⁩
49	⁧وِءْنَا ءِشَدَرْ عْلَيْكُنْ مُولْكَانَا دْءَافْيْ ءَتُنْ دِينْ قَوَوْ بْءُوْرِشْلِمْ مْذِيتَا عْذَمَا دْثِلْبْشُنْ حَيْلَا مِنْ رَوْمَا⁩
50	⁧وَءْبِقْ ءِنُنْ عْذَمَا لْفِيثْ-عَنْيَا وَءْرِيمْ ءِيذَوْيْ وْفَرِخْ ءِنُنْ⁩
51	⁧وَهْوَا دْخَذْ مْفَرِخْ لْهُنْ ءِثْبْرِشْ مِنْهُنْ وَسْلِقْ لَشْمَيَّا⁩
52	⁧هِنُنْ دِينْ سْغِذْوْ لِهْ وَهْفَخْوْ لُءْوْرِشْلِمْ بْحَذُوثَا رَبْثَا⁩
53	⁧وَفْخُلْزْفَنْ ءِيثَيْهُنْ وَوْ بْهَيْكْلَا كَذْ مْشَبْحِينْ وَمْفَرْخِينْ لَءْلَاهَا ءَمِينْ⁩
