1	⁧حَارْ دِينْ يِشُوعْ بْعَتِيرِ ءَيْلِينْ دْرَامِينْ وَوْ بِيثْ جَزَا قُورْبَانَيْهُنْ⁩
2	⁧وَحْزَا ءَافْ ءَرْمَلْتَا حْذَا مِسْكِنْتَا دْءَرْمْيَثْ شَامُونِ تْرِينْ⁩
3	⁧وِءْمَرْ شْرَارَا ءَامَرْ نَا لْخُنْ دْهَاذِ ءَرْمَلْتَا مِسْكِنْتَا ءَرْمْيَثْ يَتِيرْ مِنْ كُلْنَاشْ⁩
4	⁧كُلْهُنْ جِيرْ هَالِينْ مِنْ مَا دْيَتِيرْ وَا لْهُنْ ءَرْمِيوْ بِيثْ قُورْبَانَا دْءَالَاهَا هَاذِ دِينْ مِنْ حَسِيرُوثَاهْ كُلْ دْقَنْيَا وَاثْ ءَرْمْيَثِهْ⁩
5	⁧وْخَذْ ءَامْرِينْ وَوْ نَاشِينْ عَلْ هَيْكْلَا دَفْخِءْفِ شَبِيرَاثَا وَفْقُورْبَانِ مْصَبَثْ ءِمَرْ لْهُنْ يِشُوعْ⁩
6	⁧هَالِينْ دْحَازِينْ ءْتُنْ نِءْثُنْ يَوْمَاثَا دَفْهُنْ لَا تِشْتْفِقْ كِءْفْ عَلْ كِءْفْ دْلَا تِسْتْثَرْ⁩
7	⁧وَمْشَءْلِينْ وَوْ لِهْ وَاءْمْرِينْ مَلْفَانَا ءِمَثْيْ هَالِينْ نِهْوْيَانْ وْمَانَا يْ ءَاثَا مَا دْقَرِيفَانْ هَالِينْ دْنِهْوْيَانْ⁩
8	⁧هُو دِينْ ءِمَرْ لْهُنْ حْزَوْ لْمَا تِطْعُنْ سَجِيِّءْ جِيرْ نِءْثُنْ بْشِمْيْ وْنِءْمْرُنْ دْءِنَا نَا مْشِيحَا وْزَفْنَا قْرِفْ لَا دِينْ تِءْزُونْ بَاثَرْهُنْ⁩
9	⁧وْمَا دْشَامْعِينْ ءْتُنْ قْرَافِ وَشْغُوشْيِ لَا تِذْحْلُنْ عْثِيذَانْ ءِنِينْ جِيرْ هَالِينْ لُوقْذَمْ لْمِهْوَا ءِلَا لَا عْذَكِيلْ مْطَاثْ حَرْثَا⁩
10	⁧نْقُومْ جِيرْ عَمَا عَلْ عَمَا وْمَلْكُو عَلْ مَلْكُو⁩
11	⁧وْزَوْعِ رَوْرْفِ نِهُنْ بْذُوكَا دُوكَا وْخَفْنِ وْمَوْتَانِ وْنِهْوْيَانْ دِحْلَاثَا وْسُورَاذِ وَاءْثْوَاثَا رَوْرْفَاثَا مِنْ شْمَيَّا نِثْحَزْيَانْ وْسَثْوِ رَوْرْفِ نِهُنْ⁩
12	⁧قْذَامْ دِينْ هَالِينْ كُلْهِينْ نَرْمُنْ عْلَيْكُنْ ءِيذَيَّا وْنِرْدْفُونَاخُنْ وْنَشْلْمُونَاخُنْ لَخْنُوشَاثَا وَلْفِيثْ ءَسِيرِ وَنْقَرْفُونَاخُنْ قْذَامْ مَلْكِ وْهِغْمُونِ مِطُلْ شِمْيْ⁩
13	⁧هَاوْيَا لْخُنْ دِينْ لْسَاهْدُوثَا⁩
14	⁧سِيمْوْ دِينْ بْلِبْخُنْ دْلَا تِهُنْ مِثْيَلْفِينْ لْمَبَقْ رُوحَا⁩
15	⁧ءِنَا جِيرْ ءِتِلْ لْخُنْ بُومَا وْحِخْمْثَا ءَيْذَا دْلَا نِشْكْحُنْ لَمْقَامْ لْقُوفْلَاهْ كُلْهُنْ بْعِلْدْفَافَيْكُنْ⁩
16	⁧نَشْلْمُونَاخُنْ دِينْ ءَفَاهَيْكُنْ وَءْحَيْكُنْ وَحْيَانَيْكُنْ وْرَاحْمَيْكُنْ وَنْمِيثُنْ مِنْخُنْ⁩
17	⁧وْثِهُنْ سْنِيءِينْ مِنْ كُلْ نَاشْ مِطُلْ شِمْيْ⁩
18	⁧وْمِنْثَا مِنْ رِشْخُنْ لَا تِءْفَذْ⁩
19	⁧بَمْسَيْبْرَانُوثْخُنْ دِينْ تِقْنُنْ نَفْشْخُنْ⁩
20	⁧مَا دِينْ دَحْزَيْتُنْ لُءْوْرِشْلِمْ دَحْذِيرِينْ لَاهْ حَيْلَا هَادِينْ دَعْوْ دَقْرِفْ لِهْ حُورْبَاهْ⁩
21	⁧هَادِينْ ءَيْلِينْ دْفِيهُوذْ ءِنُنْ نِعْرْقُنْ لْطُورَا وَءْيْلِينْ دَفْغَوَاهْ ءِنُنْ نِعْرْقُنْ وْذَفْقُورْيَا لَا نِعْلُنْ لَاهْ⁩
22	⁧دْيَوْمَاثَا ءِنُنْ هَالِينْ دَثْفَعْثَا دْنِشْلَمْ كُلْ مَا دَخْثِيفْ⁩
23	⁧وَا دِينْ لَءْيْلِينْ دْفَطْنَانْ وْلَءْيْلِينْ دْمَيْنْقَانْ بْهَانُنْ يَوْمَاثَا نِهْوِ جِيرْ ءُولْصَانَا رَبَا بْءَرْعَا وْرُوغْزَا عَلْ عَمَا هَانَا⁩
24	⁧وْنِفْلُنْ بْفُومَا دْحَرْبَا وْنِشْتْفُنْ لْخُلْ ءَثَرْ وْءُورِشْلِمْ تِهْوِ مِتْذِيشَا مِنْ عَمِّ عْذَمَا دْنِشْلْمُنْ زَفْنِ دْعَمِّ⁩
25	⁧وْنِهْوْيَانْ ءَاثْوَاثَا بْشِمْشَا وَفْسَهْرَا وَفْخَوْكْفِ وْفَءْرْعَا ءُولْصَانَا دْعَمِّ وْفُوشَاخْ ءِيذَيَّا مِنْ تَوْهْثَا دْقَالَا دْيَمَا⁩
26	⁧وْزَوْعَا دْمَبِقْ نَفْشَاثَا دَفْنَيْنَاشَا مِنْ دِحْلْثَا دْمِدِمْ دَعْثِيذْ لْمِءْثَا عَلْ ءَرْعَا وْنِتّْزِيعُنْ حَيْلِ دَشْمَيَّا⁩
27	⁧وْهَادِينْ نِحْزُونَا لَفْرِهْ دْنَاشَا دْءَاثِ بَعْنَانِ عَمْ حَيْلَا سَجِيَّاءْ وْشُوفْحَا رَبَا⁩
28	⁧مَا دِينْ دْشَرِي هَالِينْ دْنِهْوْيَانْ ءِثْلَبْفْوْ وَءْرِيمْوْ رِشَيْكُنْ مِطُلْ دَقْرِفْ لِهْ بُورْقَانْخُنْ⁩
29	⁧وِءْمَرْ وَا لْهُنْ مَثْلَا حْزَوْ لْثِتَا وَلْخُلْهُنْ ءِيلَانِ⁩
30	⁧دْمَا دْمَفْرْعِينْ مِحْذَا مِنْهُنْ مِسْتَكْلِينْ ءْتُنْ دَقْرِفْ لِهْ قَيْطَا⁩
31	⁧هَاخَنَا ءَافْ ءَتُنْ مَا دَحْزَيْتُنْ هَالِينْ دْهَاوْيَانْ دَعْوْ دْقَرِيفَا يْ مَلْكُوثَا دْءَالَاهَا⁩
32	⁧ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَا تِعْبَرْ شَرْبْثَا هَاذِ عْذَمَا دْهَالِينْ كُلْهِينْ نِهْوْيَانْ⁩
33	⁧شْمَيَّا وَءْرْعَا نِعْبْرُنْ وْمِلَيْ لَا نِعْبْرَانْ⁩
34	⁧ءِزْدَرْوْ دِينْ بْنَفْشْخُنْ دْلَا مْثُومْ نِءْقْرُنْ لِبَوَاثْخُنْ بْءَاسُوطُوثَا وَفْرَوَايُّوثَا وَفْصِفْثَا دْعَالْمَا وْمِنْ شِلْيَا نِءْثِ عْلَيْكُنْ يَوْمَا هَوْ⁩
35	⁧ءَيْخْ صَافَحْثَا جِيرْ نِصْبَحْ عَلْ كُلْهُنْ ءَيْلِينْ دْيَاثْبِينْ عَلْ ءَبِيهْ دْخُلَاهْ ءَرْعَا⁩
36	⁧هْوَوْ هَاخِيلْ شَاهْرِينْ بْخُلْزْفَنْ وَمْصَلِينْ دْثِشُنْ لْمِعْرَقْ مِنْ هَالِينْ دَعْثِيذَانْ لْمِهْوَا وَثْقُومُنْ قْذَامْ بْرِهْ دْنَاشَا⁩
37	⁧بْءِيْمَامَا دِينْ مَلِفْ وَا بْهَيْكْلَا وَفْلِلْيَا نَافِقْ وَا بْءَااِثْ بْطُورَا دْمِثْقْرِ دْفِيثْ زَيْتِ⁩
38	⁧وْخُلِهْ عَمَا مْقَدْمِينْ وَوْ لْوَاثِهْ لْهَيْكْلَا لْمِشْمَعْ مِلْثِهْ⁩
