1	⁧وَهْوَا مِنْ بَاثَرْ هَالِينْ مِثْكْرِخْ وَا يِشُوعْ بَمْذِينَاثَا وَفْقُورْيَا وْمَخْرِزْ وَا وَمْسَبَرْ مَلْكُوثَا دْءَالَاهَا وَثْرِعْسَرْتِهْ عَمِهْ⁩
2	⁧وْنِشِ هَالِينْ دْءِثَءْسِي مِنْ كُورْهَانِ وْمِنْ رُوحِ بِيشَاثَا مَرْيَمْ دْمِثْقَرْيَا مَغْدْلَاتَا هَا دْشَفْعَا شِءْذِينْ نْفَقْوْ مِنَاهْ⁩
3	⁧وْيُوحَنْ ءَتَثْ كُوزَ رَبَيْتِهْ دْهِرَاوْذِسْ وْشُوشَنْ وَحْرَانْيَاثَا سَجِيَّاءْثَا ءَيْلِينْ دَمْشَمْشَانْ وَيْ لْهُنْ مِنْ قِنْيَانَيْهِينْ⁩
4	⁧وْخَذْ كِنْشَا سَجِيَّاءْ كْنَشْ وَا وْمِنْ كُلْ مْذِينَانْ ءَاثِينْ وَوْ لْوَاثِهْ ءِمَرْ بْمَثْلِ⁩
5	⁧نْفَقْ زَارُوعَا لْمِزْرَعْ زَرْعِهْ وْخَذْ زْرَعْ ءِيثْ دَنْفَلْ عَلْ يَذْ ءُورْحَا وِءْتْذِيشْ وِءْخَلْثِهْ بَارَحْثَا⁩
6	⁧وَحْرِنَا نْفَلْ عَلْ شُوعَا وْفَرْ شَاعْثِهْ اِيعَا وَذْلَيْتْ وَا لِهْ تَلِيلُوثَا اِيفِشْ⁩
7	⁧وَحْرِنَا نْفَلْ بِيثْ كُوبِ وِيعَوْ عَمِهْ كُوبِ وْحَنْقُو⁩
8	⁧وَحْرِنَا نْفَلْ بْءَرْعَا طَافْثَا وْشَبِيرْتَا وِيعَا وَعْفَذْ بِءْرِ حَذْ بَمَاءْ هَالِينْ كَذْ ءَامَرْ قَاعِ وَا دْمَنْ دْءِيْثْ لِهْ ءِذْنِ دْنِشْمَعْ نِشْمَعْ⁩
9	⁧وْشَءْلُو تَلْمِيذَوْيْ دْمَانَوْ مَثْلَا هَانَا⁩
10	⁧هُو دِينْ ءِمَرْ لْهُنْ لْخُنْ اُو اِيهِيفْ لْمِدَعْ رَازَا دْمَلْكُوثِهْ دْءَالَاهَا لْهَانُنْ دِينْ شَرْكَا بْفِلَاءْثَا مِثِءْمَرْ دْخَذْ حَازِينْ لَا نِحْزُنْ وْخَذْ شَامْعِينْ لَا نِسْتَكْلُنْ⁩
11	⁧هَانَوْ دِينْ مَثْلَا زَرْعَا ءِيثَوْيْ مِلْثَا دْءَالَاهَا⁩
12	⁧هَانُنْ دِينْ دْعَلْ يَذْ ءُورْحَا ءِيثَيْهُنْ هَانُنْ دْشَامْعِينْ مِلْثَا وَاءْثِ بْعِلْدْفَافَا شَاقِلْ مِلْثَا مِنْ لِبْهُنْ دْلَا نْهَيْمْنُنْ وْنِحُنْ⁩
13	⁧هَالِينْ دِينْ دْعَلْ شُوعَا هَالِينْ ءِنُنْ دْمَا دَشْمَعْوْ بْحَذُوثَا مْقَبْلِينْ لَاهْ لْمِلْثَا وْعِقَارَا لَيْتْ لْهُنْ ءِلَا دْزَفْنَا يْ هَيْمَانُوثْهُنْ وْفَزْفَنْ نِسْيُونَا مِثْكَشْلِينْ⁩
14	⁧هَوْ دِينْ دَنْفَلْ بِيثْ كُوبِ هَالِينْ ءِنُنْ ءَيْلِينْ دْشَامْعِينْ مِلْثَا وَفْصِفْثَا وَفْعُوثْرَا وْفَرْغِيغَاثِهْ دْعَالْمَا مِثْحَنْقِينْ وْفِءْرِ لَا يَاهْبِينْ⁩
15	⁧هَوْ دِينْ دْفَءْرْعَا طَافْثَا هَالِينْ ءِنُنْ ءَيْلِينْ دَفْلِبَا شَفْيَا وْطَافَا شَامْعِينْ مِلْثَا وَاءْحْدِينْ وْيَاهْبِينْ بِءْرِ بَمْسَيْبْرَانُوثَا⁩
16	⁧لَا نَاشْ مَنْهَرْ شْرَاغَا وَمْحَبِ لِهْ بْمَاءْنَا ءَوْ سَاءِمْ لِهْ تْحِيثْ عَرْسَا ءِلَا سَاءِمْ لِهْ لْعِلْ مِنْ مْنَارْتَا دْخُلْ دْعَاءِلْ نِحْزِ نُوهْرِهْ⁩
17	⁧لَيْتْ جِيرْ مِدِمْ دَخْسِ دْلَا نِثْجْلِ وْلَا دَمْطَشَيْ دْلَا نِثِيذَعْ وْنِءْثِ لْغِلْيَا⁩
18	⁧حْزَوْ ءَيْكَنَا شْمَعْتُنْ مَنْ دْءِيْثْ لِهْ جِيرْ نِثِيهِفْ لِهْ وْمَنْ دْلَيْتْ لِهْ ءَافْ هَوْ دْسَافَرْ دْءِيْثْ لِهْ نِشْتْقِلْ مِنِهْ⁩
19	⁧ءِثَوْ دِينْ لْوَاثِهْ ءِمِهْ وَءْحَوْيْ وْلَا مِشْكْحِينْ وَوْ دَنْمَلُّنْ عَمِهْ مِطُلْ كِنْشَا⁩
20	⁧وِءْمَرْوْ لِهْ ءِمَاخْ وَءْحَيْكْ قَامِينْ لْفَرْ وْصَافِينْ لْمِحْزْيَاخْ⁩
21	⁧هُو دِينْ عْنَا وِءْمَرْ لْهُنْ هَالِينْ ءِنُنْ ءِمْيْ وَءْحَيْ ءَيْلِينْ دْشَامْعِينْ مِلْثَا دْءَالَاهَا وْعَافْدِينْ لَاهْ⁩
22	⁧هْوَا دِينْ بْحَذْ مِنْ يَوْمَاثَا سْلِقْ يِشُوعْ اِيثِفْ بَسْفِيتَا هُو وْثَلْمِيذَوْيْ وِءْمَرْ لْهُنْ نِعْبَرْ لْهَوْ عِفْرَا دْيَمْثَا⁩
23	⁧وْخَذْ رَاذِينْ دْمِخْ لِهْ هُو يِشُوعْ وَهْوَاثْ عَلْعَالَا دْرُوحَا بْيَمْثَا وْقَرِيفَا وَاثْ سْفِيتَا لْمِطْبَعْ⁩
24	⁧وَقْرِفْوْ ءَعِيرُو وَاءْمْرِينْ لِهْ رَبَنْ رَبَنْ ءَافْدِينَنْ هُو دِينْ قَامْ وَخْءَا بْرُوحِ وَفْمَحْشُولِ دْيَمَا وْنَاحْوْ وَهْوَا شِلْيَا⁩
25	⁧وِءْمَرْ لْهُنْ ءَيْكَا يْ هَيْمَانُوثْخُنْ هِنُنْ دِينْ كَذْ دَحِيلِينْ مِتْدَمْرِينْ وَوْ وَاءْمْرِينْ حَذْ لْحَذْ مَنُو كَيْ هَانَا دْءَافْ لْرُوحِ بَاقِذْ وَلْمَحْشُولِ وَلْيَمَا وْمِشْتَمْعِينْ لِهْ⁩
26	⁧وَرْذَوْ وِءْثَوْ لَءْثْرَا دْغَاذْرَايِّ دْءِيْثَوْيْ بْعِفْرَا لُوقْفَلْ جْلِيلَا⁩
27	⁧وْخَذْ نْفَقْ لَءْرْعَا بْغَعْ بِهْ جَفْرَا حَذْ مِنْ مْذِيتَا دْءِيْثْ بِهْ دَيْوَا مِنْ زَفْنَا سَجِيَّاءْ وْمَاءْنِ لَا لَافِشْ وَا وَفَّيْتَا لَا عَامَرْ وَا ءِلَا بْفِيثْ قْفُورِ⁩
28	⁧كَذْ حْزَا دِينْ لْيِشُوعْ قْعَا وَنْفَلْ قْذَامَوْيْ وَفْقَالَا رَامَا ءِمَرْ مَا لَنْ وْلَاخْ يِشُوعْ بْرِهْ دْءَالَاهَا مْرَيْمَا بَاعِ نَا مِنَاخْ لَا تْشَنْقَنْيْ⁩
29	⁧بَاقِذْ وَا لِهْ جِيرْ يِشُوعْ لْرُوحَا طَنْفَا لْمِبَقْ مِنْ بَرْنَاشَا سَجِي وَا جِيرْ زَفْنَا مِنْ دَشْفِ وَا لِهْ وْمِثِءْسَرْ وَا بْشِشْلَاثَا وَفْخِفْلِ مِثْنْطَرْ وَا وَمْفَسِقْ وَا ءَسُورَوْيْ وْمِتْدْفَرْ وَا مِنْ شِءْذَا لْحُورْبَا⁩
30	⁧شَءْلِهْ دِينْ يِشُوعْ مَنْ شْمَاخْ ءَامَرْ لِهْ لِغْيُنْ مِطُلْ دْذَيْوِ سَجِيِّءْ عَلِيلِينْ وَوْ بِهْ⁩
31	⁧وْفَاعِينْ وَوْ مِنِهْ دْلَا نِفْقُوذْ لْهُنْ لْمِءْزَلْ لَثْهُومَا⁩
32	⁧ءِيثْ وَا دِينْ تَمَانْ بَقْرَا دَحْزِيرِ سَجِيِّءْ دْرَاعْيَا بْطُورَا وْفَاعِينْ وَوْ مِنِهْ دْنَبِسْ لْهُنْ دْفَحْزِيرِ نِعْلُنْ وَءْبِسْ لْهُنْ⁩
33	⁧وَنْفَقْوْ شِءْذِ مِنْ جَفْرَا وْعَلْوْ بَحْزِيرِ وْثِرْصَثْ بَقْرَا هَا كُلَاهْ لَشْقِيفَا وَنْفَلْوْ بْيَمْثَا وِءْثْحَنَقْوْ⁩
34	⁧كَذْ حْزَوْ دِينْ رَاعَوَاثَا مِدِمْ دَهْوَا عْرَقْوْ وِءْشْتَعِيوْ بَمْذِينَاثَا وَفْقُورْيَا⁩
35	⁧وَنْفَقْوْ نَاشَا دْنِحْزُنْ مِدِمْ دَهْوَا وِءْثَوْ لْوَاثْ يِشُوعْ وِءْشْكْحُو لْغَفْرَا هَوْ دَنْفَقْوْ شِءْذَوْيْ كَذْ لْفِيشْ وَمْنَكَفْ وْيَاثِفْ لْوَاثْ رِغْلَوْيْ دْيِشُوعْ وَذْحِلْوْ⁩
36	⁧وِءْشْتَعِيوْ لْهُنْ ءَيْلِينْ دَحْزَوْ ءَيْكَنَا ءِثَءْسِي جَفْرَا هَوْ دَيْوَانَا⁩
37	⁧وْفَاعِينْ وَوْ مِنِهْ كُلِهْ كِنْشَا دْغَاذْرَايِّ دْنِءْزَلْ لِهْ مِنْ لْوَاثْهُنْ مِطُلْ دْذِحْلْثَا رَبْثَا ءِحْدَثْ ءِنُنْ هُو دِينْ يِشُوعْ سْلِقْ لَسْفِيتَا وَهْفَخْ مِنْ لْوَاثْهُنْ⁩
38	⁧هَوْ دِينْ جَفْرَا دَنْفَقْوْ مِنِهْ شِءْذِ بَاعِ وَا مِنِهْ دَلْوَاثِهْ نِهْوِ وَشْرَا يِشُوعْ وِءْمَرْ لِهْ⁩
39	⁧هْفُوخْ لْفَيْتَاخْ وِءْشْتَعَا مِدِمْ دَعْفَذْ لَاخْ ءَالَاهَا وِءْزَلْ وْمَخْرِزْ وَا بْخُلَاهْ مْذِيتَا مِدِمْ دَعْفَذْ لِهْ يِشُوعْ⁩
40	⁧كَذْ هْفَخْ دِينْ يِشُوعْ قَبْلِهْ كِنْشَا سَجِيَّاءْ كُلْهُنْ جِيرْ لِهْ حَارِينْ وَوْ⁩
41	⁧وْغَفْرَا حَذْ دَشْمِهْ يُوءَارَاشْ رِيشْ كْنُوشْتَا نْفَلْ قْذَامْ رِغْلَوْيْ دْيِشُوعْ وْفَاعِ وَا مِنِهْ دْنِعُولْ لْفَيْتِهْ⁩
42	⁧بَرْثَا جِيرْ اِيحِيذَاتَا ءِيثْ وَاثْ لِهْ ءَيْخْ بَثْ شْنِينْ تَرْتَعِسْرِ وْقَرِيفَا وَاثْ لَمَّاثْ وْخَذْ ءَازِلْ عَمِهْ هُو يِشُوعْ كِنْشَا سَجِيَّاءْ حَافِصْ وَا لِهْ⁩
43	⁧ءَتْثَا دِينْ حْذَا دَثْرِيعْ وَا دْمَاهْ شْنِينْ تَرْتَعِسْرِ هَا دْفِيثْ ءَاسَوَاثَا كُلِهْ قِنْيَانَاهْ ءَبْقَثْ وْلَا ءِشْكْحَثْ دْمِنْ نَاشْ تِثَءْسِ⁩
44	⁧ءِثْقَرْفَثْ مِنْ بِسْتْرِهْ وْقِرْبَثْ لْخِنْفَا دْمَاءْنِهْ وْمِحْذَا قَامَثْ مَرْدِيثَا دَذْمَاهْ⁩
45	⁧وِءْمَرْ يِشُوعْ مَنُو قْرِفْ لِي وْخَذْ كُلْهُنْ كَافْرِينْ ءَامَرْ لِهْ شِمْعُنْ كِءْفَا وَذْعَمِهْ رَبَنْ كِنْشِ ءَالْصِينْ لَاخْ وْحَافْصِينْ وَاءْمَرْ ءَتْ مَنُو قْرِفْ لِي⁩
46	⁧هُو دِينْ ءِمَرْ نَاشْ قْرِفْ لِي ءِنَا جِيرْ يِذْعِثْ دْحَيْلَا نْفَقْ مِنْيْ⁩
47	⁧هَا دِينْ ءَتْثَا كَذْ حْزَاثْ دْلَا طْعَاثِهْ ءِثَاثْ كَذْ رَتِيثَا وْنِفْلَثْ سِغْدَثْ لِهْ وِءْمْرَثْ لْعِينْ عَمَا كُلِهْ مِطُلْ ءَيْذَا عِلْثَا قِرْبَثْ وَءْيْكَنَا مِحْذَا ءِثَءْسْيَثْ⁩
48	⁧هُو دِينْ يِشُوعْ ءِمَرْ لَاهْ ءِثْلَبْفْيْ بْرَثْيْ هَيْمَانُوثِخْيْ ءَحْيَثِخْيْ زِلْيْ بَشْلَامَا⁩
49	⁧وْعَذْ هُو مَّلِلْ ءِثَا نَاشْ مِنْ دْفِيثْ رَبْ كْنُوشْتَا وِءْمَرْ لِهْ مِيثَثْ لَاهْ بَرْثَاخْ لَا تَعْمِلْ لْمَلْفَانَا⁩
50	⁧يِشُوعْ دِينْ شْمَعْ وِءْمَرْ لَءْفُوهْ دَطْلِيثَا لَا تِذْحَلْ بَلْحُوذْ هَيْمِنْ وْحَايَّا⁩
51	⁧ءِثَا دِينْ يِشُوعْ لْفَيْتَا وْلَا شْفَقْ لْنَاشْ دْنِعُولْ عَمِهْ ءِلَا لْشِمْعُنْ وَلْيَعْقُوفْ وَلْيُوحَنَانْ وْلَءْفُوهْ دَطْلِيثَا وْلِءْمَاهْ⁩
52	⁧كُلْهُنْ دِينْ بَاخِينْ وَوْ وْمَرْقْذِينْ عْلِيهْ يِشُوعْ دِينْ ءِمَرْ لَا تِفْكُنْ لَا جِيرْ مِيثَثْ ءِلَا دَمْكَا يْ⁩
53	⁧وْغَاحْكِينْ وَوْ عْلَوْيْ دْيَاذْعِينْ دْمِيثَثْ لَاهْ⁩
54	⁧هُو دِينْ ءَبِقْ لْخُلْنَاشْ لْفَرْ وَءْحْدَاهْ بْءِيْذَاهْ وَقْرَاهْ وِءْمَرْ طْلِيثَا قُومْيْ⁩
55	⁧وْهِفْكَثْ رُوحَاهْ وْمِحْذَا قَامَثْ وَفْقَذْ دْنِتْلُنْ لَاهْ لْمِءْخَلْ⁩
56	⁧وَثْمَهْوْ ءَفَاهِيهْ هُو دِينْ زَهَرْ ءِنُنْ دَلْنَاشْ لَا نِءْمْرُنْ مَا دَهْوَا⁩
