1	⁧هْوَا دِينْ بْيَوْمَاثَا هَانُنْ وَنْفَقْ بُوقْدَانَا مِنْ ءَغُوسْطَاوْسْ قِسَرْ دْنِثْكْثِفْ كُلِهْ عَمَا دْءُوْحْذَانِهْ⁩
2	⁧هَاذِ مَخْتْفَانُوثَا قَذْمَاتَا هْوَاثْ بْهِغْمَانُوثَا دْقُورِينَاوْسْ بْسُورِيَّ⁩
3	⁧وَاءْزِلْ وَا كُلْنَاشْ دْنِثْكْثِفْ بَمْذِيتِهْ⁩
4	⁧سْلِقْ وَا دِينْ ءَافْ يَوْسِفْ مِنْ نَاصْرَثْ مْذِيتَا دَغْلِيلَا لِيهُوذْ لَمْذِيتِهْ دْذَوِيذْ دْمِثْقَرْيَا بِيثْ-لْحِمْ مِطُلْ دْءِيْثَوْيْ وَا مِنْ بَيْتِهْ وْمِنْ شَرْبْثِهْ دْذَوِيذْ⁩
5	⁧عَمْ مَرْيَمْ مْخِيرْتِهْ كَذْ بَطْنَا دْثَمَانْ نِثْكْثِفْ⁩
6	⁧وَهْوَا دْخَذْ تَمَانْ ءِنُنْ ءِثْمَلِيوْ يَوْمَاثَاهْ دْثِءْلَذْ⁩
7	⁧وْيِلْدَثْ بْرَاهْ بُوخْرَا وَخْرَخْتِهْ بْعَزْرُورِ وَءْرْمْيَثِهْ بْءُوْرْيَا مِطُلْ دْلَيْتْ وَا لْهُنْ دُوكْثَا ءَيْكَا دَشْرِينْ وَوْ⁩
8	⁧رَاعَوَاثَا دِينْ ءِيثْ وَوْ بِهْ بْءَثْرَا دَشْرِينْ وَوْ تَمَانْ وْنَاطْرِينْ مَطَرْثَا دْلِلْيَا عَلْ مَرْعْيَاثْهُنْ⁩
9	⁧وْهَا مَلَءْخَا دْءَالَاهَا ءِثَا لْوَاثْهُنْ وْثِشْبُوحْتِهْ دْمَارْيَا ءَنْهْرَثْ عْلَيْهُنْ وَذْحِلْوْ دِحْلْثَا رَبْثَا⁩
10	⁧وِءْمَرْ لْهُنْ مَلَءْخَا لَا تِذْحْلُنْ هَا جِيرْ مْسَبَرْ نَا لْخُنْ حَذُوثَا رَبْثَا دْثِهْوِ لْخُلِهْ عَالْمَا⁩
11	⁧ءِثِيلِذْ لْخُنْ جِيرْ يَوْمَانَا بَارُوقَا دْءِيْثَوْيْ مَارْيَا مْشِيحَا بَمْذِيتِهْ دْذَوِيذْ⁩
12	⁧وْهَاذِ لْخُنْ ءَاثَا مِشْكْحِينْ ءْتُنْ عُولَا دَخْرِيخْ بْعَزْرُورِ وْسِيمْ بْءُوْرْيَا⁩
13	⁧وْمِنْ شِلْيْ ءِثْحْزِيوْ عَمْ مَلَءْخَا حَيْلَوَاثَا سَجِيِّءْ دَشْمَيَّا كَذْ مْشَبْحِينْ لَءْلَاهَا وَاءْمْرِينْ⁩
14	⁧تِشْبُوحْتَا لَءْلَاهَا بَمْرَوْمِ وْعَلْ ءَرْعَا شْلَامَا وْسَفْرَا طَافَا لَفْنَيْ نَاشَا⁩
15	⁧وَهْوَا دْخَذْ ءِزَلْوْ مِنْ لْوَاثْهُنْ مَلَءْخِ لَشْمَيَّا مَلِلْوْ رَاعَوَاثَا حَذْ عَمْ حَذْ وَاءْمْرِينْ نِرْدِ عْذَمَا لْفِيثْ-لْحِمْ وْنِحْزِ لْمِلْثَا هَاذِ دَهْوَاثْ ءَيْخْ دْمَارْيَا ءَوْدَعْ لَنْ⁩
16	⁧وِءْثَوْ مْسَرْهْفَاءِيثْ وِءْشْكَحْوْ لْمَرْيَمْ وَلْيَوْسِفْ وَلْعُولَا دْسِيمْ بْءُوْرْيَا⁩
17	⁧وْخَذْ حْزَوْ ءَوْدَعْوْ لْمِلْثَا دْءِثْمَلَّثْ عَمْهُنْ عْلَوْيْ عَلْ طَلْيَا⁩
18	⁧وْخُلْهُنْ دَشْمَعْوْ ءِتْدَمَرْوْ عَلْ ءَيْلِينْ دْءِثْمَلِلْ لْهُنْ مِنْ رَاعَوَاثَا⁩
19	⁧مَرْيَمْ دِينْ نَاطْرَا وَاثْ كُلْهِينْ مِلِ هَالِينْ وَمْفَحْمَا بْلِبَاهْ⁩
20	⁧وَهْفَخْوْ رَاعَوَاثَا هَانُنْ كَذْ مْشَبْحِينْ وَمْهَلِّينْ لَءْلَاهَا عَلْ كُلْ دَحْزَوْ وَشْمَعْوْ ءَيْكَنَا دْءِثْمَلَلْ عَمْهُنْ⁩
21	⁧وْخَذْ مْلَوْ تْمَانْيَا يَوْمِينْ دْنِثْجْزَرْ طَلْيَا ءِثْقْرِي شْمِهْ يِشُوعْ دْءِثْقْرِي مِنْ مَلَءْخَا قْذَامْ دْنِثْبْطِنْ بْخَرْسَا⁩
22	⁧وْخَذْ ءِثْمَلِيوْ يَوْمَاثَا دْثَذْكِيثْهُنْ ءَيْخْ نَامُوسَا دْمُوشِ ءَسْقُو لُءْوْرِشْلِمْ دَنْقِيمُونَا قْذَامْ مَارْيَا⁩
23	⁧ءَيْخْ دَخْثِيفْ بْنَامُوسَا دْمَارْيَا دْخُلْ دِخْرَا بَاثَحْ مَرْبْعَا قَدِيشَا دْمَارْيَا نِثْقْرِ⁩
24	⁧وَذْنِتْلُنْ دِفْحْثَا ءَيْكَنَا دْءَمِيرْ بْنَامُوسَا دْمَارْيَا زَوْجَا دْشُوفْنِينِ ءَوْ تْرِينْ بَرُوغِ دْيَوْنَا⁩
25	⁧جَفْرَا دِينْ حَذْ ءِيثْ وَا بْءُوْرِشْلِمْ شْمِهْ هْوَا شِمْعُنْ وْغَفْرَا هَانَا كِءْيْنْ وَا وْزَدِيقْ وَمْسَكِ وَا لْفُويَّاءِهْ دْءِيْسْرَايِّلْ وْرُوحَا دْقُوذْشَا ءِيثْ وَاثْ عْلَوْيْ⁩
26	⁧وَءْمِيرْ وَا لِهْ مِنْ رُوحَا دْقُوذْشَا دْلَا نِحْزِ مَوْتَا عْذَمَا دْنِحْزِ لَمْشِيحِهْ دْمَارْيَا⁩
27	⁧هُو هَانَا ءِثَا وَا بْرُوحَا لْهَيْكْلَا وْخَذْ مَعْلِينْ لِهْ ءَفَاهَوْيْ لْيِشُوعْ طَلْيَا دْنِعْبْذُنْ حْلَافَوْيْ ءَيْكَنَا دَفْقِيذْ بْنَامُوسَا⁩
28	⁧قَبْلِهْ عَلْ دْرَاعَوْيْ وْفَرِخْ لَءْلَاهَا وِءْمَرْ⁩
29	⁧مِكِيلْ شَرَا ءَتْ لِهْ لْعَفْدَاخْ مَارْيْ ءَيْخْ مِلْثَاخْ بَشْلَامَا⁩
30	⁧دْهَا حْزَيْ عَيْنَيْ حْنَانَاخْ⁩
31	⁧هَوْ دْطَيِّفْتْ بَّرْصُوبَا دْخُلْهِينْ ءِمْوَاثَا⁩
32	⁧نُوهْرَا لْغِلْيَانَا دْعَمِّ وْشُوفْحَا لْعَمَاخْ ءِيسْرَايِّلْ⁩
33	⁧يَوْسِفْ دِينْ وِءْمِهْ تَمِيهِينْ وَوْ عَلْ ءَيْلِينْ دْمِثْمَلَّانْ وَيْ عْلَوْيْ⁩
34	⁧وْفَرِخْ ءِنُنْ شِمْعُنْ وِءْمَرْ لْمَرْيَمْ ءِمِهْ هَا هَانَا سِيمْ لْمَبُولْتَا وْلَقْيَامَا دْسَجِيِّءْ بْءِيْسْرَايِّلْ وْلَاءْثَا دْحِرْيَانَا⁩
35	⁧وَفْنَفْشِخْيْ دِينْ دِيلِخْيْ تِعْبَرْ رُومْحَا ءَيْخْ دْنِثْجَلْيَانْ مَحْشْفَاثَا دْلِبَوَاثَا دْسَجِيِّءْ⁩
36	⁧وْحَنَا دِينْ نْفِيثَا بَرْثِهْ دَفْنُوءِيلْ مِنْ شَفْطَا دْءَاشِيرْ ءَافْ هِي قَشِيشَثْ بْيَوْمَاثَاهْ وَاثْ وَشْفَعْ شْنِينْ عَمْ بَعْلَاهْ حْيَاثْ مِنْ بْثُولُوثَاهْ⁩
37	⁧وَهْوَاثْ ءَرْمَلْتَا ءَيْخْ شْنِينْ تْمَانِءْيْنْ وَءْرْبَعْ وْلَا بَارْقَا وَاثْ مِنْ هَيْكْلَا وَفْصَوْمَا وْفَصْلُوثَا بَالْحَا وَاثْ بْءِيْمَامَا وَفْلِلْيَا⁩
38	⁧وَاءْفْ هِي قَامَثْ بَاهْ بْشَاعْثَا وَءْوْدْيَثْ لْمَارْيَا وَمَّلَّا وَاثْ عْلَوْيْ عَمْ كُلْنَاشْ دَمْسَكِ وَا لْفُورْقَانَاهْ دْءُوْرِشْلِمْ⁩
39	⁧وْخَذْ شَلِمْوْ كُلْ مِدِمْ ءَيْخْ دَفْنَامُوسَا دْمَارْيَا هْفَخْوْ لَغْلِيلَا لْنَاصْرَثْ مْذِيتْهُنْ⁩
40	⁧طَلْيَا دِينْ رَافِ وَا وْمِثْحَيَّلْ بْرُوحَا وْمِثْمَلِ حِخْمْثَا وْطَيْبُوثَا دْءَالَاهَا ءِيثْ وَاثْ عْلَوْيْ⁩
41	⁧وْنَاشَوْيْ بْخُلْ شْنَا ءَازِينْ وَوْ لُءْوْرِشْلِمْ بْعَذْعِذَا دْفِصْحَا⁩
42	⁧وْخَذْ هْوَا بَرْ شْنِينْ تَرْتَعِسْرِ سْلِقْوْ ءَيْكَنَا دَمْعَاذِينْ وَوْ لْعَذْعِذَا⁩
43	⁧وْخَذْ شْلِمْوْ يَوْمَاثَا هْفَخْوْ لْهُنْ يِشُوعْ دِينْ طَلْيَا بَاشْ لِهْ بْءُوْرِشْلِمْ وْيَوْسِفْ وِءْمِهْ لَا اِيذَعْوْ⁩
44	⁧سَافْرِينْ وَوْ جِيرْ دْعَمْ بْنَيْ لْوِيثْهُنْ اُو وْخَذْ ءِثَوْ مَرْدِ يَوْمَا حَذْ بْعَءُو لْوَاثْ نَاشُوثْهُنْ وَلْوَاثْ مَنْ دْيَاذَعْ لْهُنْ⁩
45	⁧وْلَا ءِشْكْحُو وَهْفَخْوْ لْهُنْ تُوفْ لُءْوْرِشْلِمْ وْفَاعِينْ وَوْ لِهْ⁩
46	⁧وْمِنْ بَاثَرْ تْلَاثَا يَوْمِينْ ءِشْكْحُو بْهَيْكْلَا كَذْ يَاثِفْ مِصْعَثْ مَلْفَانِ وْشَامَعْ مِنْهُنْ وَمْشَءِلْ لْهُنْ⁩
47	⁧وْثَمِيهِينْ هْوَوْ كُلْهُنْ ءَيْلِينْ دْشَامْعِينْ وَوْ لِهْ بْحِخْمْثِهْ وَفِّثْغَامَوْيْ⁩
48	⁧وْخَذْ حْزَءُو تْمَهْوْ وِءْمْرَثْ لِهْ ءِمِهْ بِرْيْ لْمَانَا عْفَدْتْ لَنْ هَاخَنَا دْهَا ءَافُوخْ وِءْنَا بْطُورَافَا سَجِيَّاءْ بَاعِينْ هْوَيْنْ لَاخْ⁩
49	⁧ءَامَرْ لْهُنْ مَانَا بَاعِينْ هْوَيْتُنْ لِي لَا يَاذْعِينْ ءْتُنْ دْفِيثْ ءَافْيْ وَالِ لِي دْءِهْوِ⁩
50	⁧هِنُنْ دِينْ لَا ءِشْتَوْدَعْوْ لْمِلْثَا دْءِمَرْ لْهُنْ⁩
51	⁧وَنْحِثْ عَمْهُنْ وِءْثَا لْنَاصْرَثْ وْمِشْتَعْبَذْ وَا لْهُنْ ءِمِهْ دِينْ نَاطْرَا وَاثْ كُلْهِينْ مِلِ بْلِبَاهْ⁩
52	⁧يِشُوعْ دِينْ رَافِ وَا بْقَوْمْثِهْ وَفْحِخْمْثِهْ وَفْطَيْبُوثَا لْوَاثْ ءَالَاهَا وَفْنَيْنَاشَا⁩
