1	⁧ءِمَرْ لْهُنْ دِينْ ءَافْ مَثْلَا دَفْخُلْ عِدَانْ نْصَلُنْ وْلَا تِمَءْنْ لْهُنْ⁩
2	⁧دَيَّانَا حَذْ ءِيثْ وَا بَمْذِيتَا حْذَا دْمِنْ ءَالَاهَا لَا دَاحِلْ وَا وْمِنْ بْنَيْنَاشَا لَا مِثْكَحَذْ وَا⁩
3	⁧ءَرْمَلْتَا دِينْ حْذَا ءِيثْ وَاثْ بَمْذِيتَا هَا وَاءْثْيَا وَاثْ لْوَاثِهْ وَاءْمْرَا تْفَعَيْنْيْ مِنْ بْعِلْ دِينْيْ⁩
4	⁧وْلَا صَافِ وَا زَفْنَا سَجِيَّاءْ بَاثَرْكِنْ دِينْ ءِمَرْ بْنَفْشِهْ ءِنْ مِنْ ءَالَاهَا لَا دَاحِلْ نَا وْمِنْ بْنَيْنَاشَا لَا مِثْكَحَذْ نَا⁩
5	⁧ءَافِنْ مِطُلْ دْمَلِءْيَا لِي هَاذِ ءَرْمَلْتَا ءِثْبْعِيهْ دْلَا بْخُلْ عِدَانْ تِهْوِ ءَاثْيَا مَهْرَا لِي⁩
6	⁧وِءْمَرْ مَارَنْ شْمَعْوْ مَانَا ءِمَرْ دَيَّانَا دْعَوْلَا⁩
7	⁧ءَالَاهَا دِينْ لَا يَتِيرَاءِيثْ نِعْبِذْ تْفَعْثَا لَغْفَوْيْ دْقَارِينْ لِهْ بْءِيْمَامَا وَفْلِلْيَا وْمَجَرْ رُوحِهْ عْلَيْهُنْ⁩
8	⁧ءَامَرْ نَا لْخُنْ دْنِعْبِذْ تْفَعْثْهُنْ بَعْغَلْ بْرَمْ نِءْثِ بْرِهْ دْنَاشَا وْنِشْكَحْ كَيْ هَيْمَانُوثَا عَلْ ءَرْعَا⁩
9	⁧وِءْمَرْ وَا مَثْلَا هَانَا لُوقْفَلْ نَاشَا ءَيْلِينْ دَثْخِيلِينْ عَلْ نَفْشْهُنْ دْءِيْثَيْهُنْ زَدِيقِ وْفَاسِينْ عَلْ كُلْنَاشْ⁩
10	⁧تْرِينْ جَفْرِينْ سْلِقْوْ لْهَيْكْلَا لَمْصَلَايُّو حَذْ بْرِيشَا وَحْرِنَا مَاخْسَا⁩
11	⁧وْهَوْ بْرِيشَا قَاءِمْ وَا بَيْنَوْيْ لْنَفْشِهْ وْهَالِينْ مْصَلِ وَا ءَالَاهَا مَوْدِ نَا لَاخْ دْلَا وِيثْ ءَيْخْ شَرْكَا دْنَاشَا حَاطُوفِ وْعَالُوفِ وْغَيَّارِ وْلَا ءَيْخْ هَانَا مَاخْسَا⁩
12	⁧ءِلَا صَاءِمْ نَا تْرِينْ بْشَبْثَا وَمْعَسَرْ نَا كُلْ مِدِمْ دْقَانِ نَا⁩
13	⁧هَوْ دِينْ مَاخْسَا قَاءِمْ وَا مِنْ رُوحْقَا وْلَا صَافِ وَا ءَافْ لَا عَيْنَوْيْ نْرِيمْ لَشْمَيَّا ءِلَا طَارِفْ وَا عَلْ حَذْيِهْ وَاءْمَرْ ءَالَاهَا حُونَيْنْيْ لْحَطَايَّا⁩
14	⁧ءَامَرْ نَا لْخُنْ دَنْحِثْ هَانَا مْزَدَقْ لْفَيْتِهْ يَتِيرْ مِنْ هَوْ بْرِيشَا كُلْ نَاشْ جِيرْ دَنْرِيمْ نَفْشِهْ نِثْمَكَخْ وْخُلْ دْنَمِخْ نَفْشِهْ نِتّْرِيمْ⁩
15	⁧قَرِفْوْ وَوْ لِهْ دِينْ ءَافْ يَلُوذِ دْنِقْرُوفْ لْهُنْ وَحْزَوْ ءِنُنْ تَلْمِيذَوْيْ وَخَءْوْ بْهُنْ⁩
16	⁧هُو دِينْ يِشُوعْ قْرَا ءِنُنْ وِءْمَرْ لْهُنْ شْفُوقْوْ طْلَايِّ ءَاثِينْ لْوَاثْيْ وْلَا تِخْلُنْ ءِنُنْ دْذَءْيْلِينْ جِيرْ دْءَيْخْ هَالِينْ ءِنُنْ دِيلْهُنْ هِي مَلْكُوثَا دَشْمَيَّا⁩
17	⁧ءَمِينْ ءَامَرْ نَا لْخُنْ دْمَنْ دْلَا نْقَبِلْ مَلْكُوثَا دْءَالَاهَا ءَيْخْ طَلْيَا لَا نِعُولْ لَاهْ⁩
18	⁧وْشَءْلِهْ حَذْ مِنْ رِشَانِ وِءْمَرْ لِهْ مَلْفَانَا طَافَا مَانَا ءِعْبِذْ دْءِرَثْ حَيِّ دَلْعَالَمْ⁩
19	⁧ءَامَرْ لِهْ يِشُوعْ مَانَا قَارِ ءَتْ لِي طَافَا لَيْتْ طَافَا ءِلَا ءِنْ حَذْ ءَالَاهَا⁩
20	⁧بُوقْدَانِ يَاذَعْ ءَتْ لَا تِقْطُولْ وْلَا تْغُورْ وْلَا تِغْنُوفْ وْلَا تِسْهَذْ سَاهْدُوثَا دْشُوقْرَا يَقَرْ لَءْفُوخْ وْلِءْمَاخْ⁩
21	⁧ءَامَرْ لِهْ هَالِينْ كُلْهِينْ نِطْرِثْ ءِنِينْ مِنْ طَلْيُوثْيْ⁩
22	⁧كَذْ شْمَعْ دِينْ هَالِينْ يِشُوعْ ءِمَرْ لِهْ حْذَا حَسِيرَا لَاخْ زِلْ زَبِنْ كُلْ مِدِمْ دْءِيْثْ لَاخْ وْهَفْ لْمِسْكِنِ وْثِهْوِ لَاخْ سِيمْثَا بَشْمَيَّا وْثَا بَاثَرْيْ⁩
23	⁧هُو دِينْ كَذْ شْمَعْ هَالِينْ كِرْيَثْ لِهْ عَتِيرْ وَا جِيرْ طَافْ⁩
24	⁧وْخَذْ حْزَا يِشُوعْ دْخِرْيَثْ لِهْ ءِمَرْ ءَيْكَنَا عَطْلَا لَءْيْلِينْ دْءِيْثْ لْهُنْ نِخْسِ دْنِعْلُنْ لْمَلْكُوثِهْ دْءَالَاهَا⁩
25	⁧دْلِيلَا يْ لْغَمْلَا دْفَحْرُورَا دَمْحَطَا نِعُولْ ءَوْ عَتِيرَا لْمَلْكُوثِهْ دْءَالَاهَا⁩
26	⁧ءَامْرِينْ لِهْ ءَيْلِينْ دَشْمَعْوْ وْمَنُو مِشْكَحْ لْمِحَا⁩
27	⁧يِشُوعْ دِينْ ءِمَرْ ءَيْلِينْ دَلْوَاثْ بْنَيْ نَاشَا لَا مِشْكْحَانْ لْوَاثْ ءَالَاهَا مِشْكْحَانْ لْمِهْوَا⁩
28	⁧ءَامَرْ لِهْ شِمْعُنْ كِءْفَا هَا حْنَنْ شْفَقْنْ كُلْ مِدِمْ وِءْثَيْنْ بَاثْرَاخْ⁩
29	⁧ءَامَرْ لِهْ يِشُوعْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَيْتْ نَاشْ دْشَافِقْ بَاتِ ءَوْ ءَفَاهِ ءَوْ ءَحِ ءَوْ ءَتْثَا ءَوْ بْنَيَّا مِطُلْ مَلْكُوثَا دْءَالَاهَا⁩
30	⁧وْلَا نْقَبِلْ بْءَعْفِ سَجِيِّءْ بْهَانَا زَفْنَا وَفْعَالْمَا دْءَاثِ حَيِّ دَلْعَالَمْ⁩
31	⁧وَذْفَرْ يِشُوعْ لَثْرِعْسَرْتِهْ وِءْمَرْ لْهُنْ هَا سَالْقِينَنْ لُءْوْرِشْلِمْ وْمِشْتَلْمَانْ كُلْهِينْ دَخْثِيفَانْ بَنْفِيِّ عَلْ بْرِهْ دْنَاشَا⁩
32	⁧نِشْتْلِمْ جِيرْ لْعَمِّ وَنْفَزْحُنْ بِهْ وْنِرْقُنْ بْءَبَوْيْ⁩
33	⁧وَنَّجْذُونَا وَنْصَعْرُونَا وْنِقْطْلُونَا وَلْيَوْمَا دَثْلَاثَا نْقُومْ⁩
34	⁧هِنُنْ دِينْ حْذَا مِنْ هَالِينْ لَا ءِسْتَكَلْوْ ءِلَا مْخَسْيَا وَاثْ مِنْهُنْ مِلْثَا هَاذِ وْلَا يَاذْعِينْ وَوْ هَالِينْ دْمِثْمَلَّانْ عَمْهُنْ⁩
35	⁧وْخَذْ قَرِيفْ لِءْيْرِيحُو سَمْيَا حَذْ يَاثِفْ وَا عَلْ يَذْ ءُورْحَا وْحَاذَرْ⁩
36	⁧وَشْمَعْ قَالْ كِنْشَا دْعَافَرْ وَمْشَءِلْ وَا دْمَنُو هَانَا⁩
37	⁧ءَامْرِينْ لِهْ يِشُوعْ نَاصْرَايَّا عَافَرْ⁩
38	⁧وَقْعَا وِءْمَرْ يِشُوعْ بْرِهْ دْذَوِيذْ ءِثْرَحَمْ عْلَيْ⁩
39	⁧وَءْيْلِينْ دْءَازِينْ وَوْ قْذَامَوْيْ دْيِشُوعْ كَاءِينْ وَوْ بِهْ دْنِشْتُوقْ هُو دِينْ يَتِيرَاءِيثْ قَاعِ وَا بْرِهْ دْذَوِيذْ ءِثْرَحَمْ عْلَيْ⁩
40	⁧وْقَامْ يِشُوعْ وَفْقَذْ دْنَيْتُونَا لْوَاثِهْ وْخَذْ قْرِفْ لْوَاثِهْ شَءْلِهْ⁩
41	⁧وِءْمَرْ لِهْ مَانَا صَافِ ءَتْ ءِعْبِذْ لَاخْ هُو دِينْ ءِمَرْ مَارْيْ دْءِحْزِ⁩
42	⁧وْيِشُوعْ ءِمَرْ لِهْ حْزِي هَيْمَانُوثَاخْ ءَحْيَثَاخْ⁩
43	⁧وْفَرْ شَاعْثِهْ حْزَا وَاءْثِ وَا بَاثْرِهْ وَمْشَبَحْ لَءْلَاهَا وْخُلِهْ عَمَا دَحْزَا يَفْ وَا شُوفْحَا لَءْلَاهَا⁩
