1	⁧هْوَا دِينْ كَذْ كْنَشْ عْلَوْيْ كِنْشَا لْمِشْمَعْ مِلْثَا دْءَالَاهَا وْهُو قَاءِمْ وَا عَلْ يَذْ يَمْثَا دْغِنِسَرْ⁩
2	⁧حْزَا سْفِينِ تَرْتِينْ دْقَامَانْ عَلْ جِفْ يَمْثَا وْصَيَّاذِ دَسْلِقْوْ مِنْهِينْ وَمْشِيغِينْ مْصِيذَاثْهُنْ⁩
3	⁧وَحْذَا مِنْهِينْ دْشِمْعُنْ هْوَاثْ كِءْفَا وَسْلِقْ يِشُوعْ اِيثِفْ بَاهْ وِءْمَرْ دْنِذْبْرُونَاهْ قَلِيلْ مِنْ يَفْشَا لْمَيَّا وْيَاثِفْ وَا وْمَلِفْ مِنْ سْفِيتَا لْخِنْشَا⁩
4	⁧وْخَذْ شْثِقْ مِنْ مَمْلِّهْ ءِمَرْ لْشِمْعُنْ دْفَرْوْ لْعُومْقَا وَءْرْمَوْ مْصِيذْتْخُنْ لْصَيْدَا⁩
5	⁧عْنَا شِمْعُنْ وِءْمَرْ لِهْ رَبِي لِلْيَا كُلِهْ لِءْيْنْ وْمِدِمْ لَا ءِحَذْنْ عَلْ مِلْثَاخْ دِينْ رَامِ نَا مْصِيذْتَا⁩
6	⁧وْخَذْ هَاذِ عْفَذْوْ حْفَشْوْ نُونِ سَجِيِّءْ دْطَافْ وْمِصْطَرْيَا وَاثْ مْصِيذْتْهُنْ⁩
7	⁧وَرْمَزْوْ لْحَفْرَيْهُنْ دْفَسْفِيتَا حْرِثَا دْنِءْثُنْ نْعَدْرُنْ ءِنُنْ وْخَذْ ءِثَوْ مْلَوْ ءِنِينْ سْفِينِ تَرْتَيْهِينْ ءَيْخْ دْقَرِيفَانْ وَيْ لْمِطْبَعْ⁩
8	⁧كَذْ حْزَا دِينْ شِمْعُنْ كِءْفَا نْفَلْ قْذَامْ رِغْلَوْيْ دْيِشُوعْ وِءْمَرْ لِهْ بَاعِ نَا مِنَاخْ مَارْيْ بْرُوقْ لَاخْ مِنْيْ دْغَفْرَا نَا حَطَايَّا⁩
9	⁧تِمْهَا جِيرْ ءَحْدِهْ وَا وَلْخُلْهُنْ دْعَمِهْ عَلْ صَيْدَا هَوْ دْنُونِ دْصَاذْوْ⁩
10	⁧هَاخْوَاثْ دِينْ ءَافْ لْيَعْقُوفْ وَلْيُوحَنَانْ بْنَيْ زَفْذَيْ دْءِيْثَيْهُنْ وَوْ شَوْتَافِ دْشِمْعُنْ ءِمَرْ دِينْ يِشُوعْ لْشِمْعُنْ لَا تِذْحَلْ مِنْ هَاشَا بْنَيْ نَاشَا تِهْوِ صَاءِذْ لْحَيِّ⁩
11	⁧وْقَرِفْوْ ءِنِينْ سْفِينِ لَءْرْعَا وَشْفَقْوْ كُلْ مِدِمْ وِءْثَوْ بَاثْرِهْ⁩
12	⁧وْخَذْ هْوَا يِشُوعْ بَحْذَا مِنْ مْذِينَاثَا ءِثَا جَفْرَا دَمْلِ كُلِهْ جَرْفَا حْزَا لْيِشُوعْ وَنْفَلْ عَلْ ءَبَوْيْ وْفَاعِ وَا مِنِهْ وِءْمَرْ لِهْ مَارْيْ ءِنْ صَافِ ءَتْ مِشْكَحْ ءَتْ لَمْذَكَايُّوثْيْ⁩
13	⁧وَفْشَطْ ءِيذِهْ يِشُوعْ قْرِفْ لِهْ وِءْمَرْ لِهْ صَافِ نَا ءِتْدَكَا وْفَرْ شَاعْثِهْ ءِزَلْ مِنِهْ جَرْفِهْ وِءْتْدَكِي⁩
14	⁧وْفَقْذِهْ دَلْنَاشْ لَا تِءْمَرْ ءِلَا زِلْ حَوَا نَفْشَاخْ لْخَاهْنِ وْقَرِفْ حْلَافْ تَذْكِيثَاخْ ءَيْكَنَا دْفَقِذْ مُوشِ لْسَاهْدُوثْهُنْ⁩
15	⁧وَنْفَقْ عْلَوْيْ طِبَا يَتِيرَاءِيثْ وْمِثْكَنَشْ وَا عَمَا سَجِيَّاءْ لْمِشْمَعْ مِنِهْ وَلْمِثَءْسَايُّو مِنْ كُورْهَانَيْهُنْ⁩
16	⁧هُو دِينْ مْشَنِ وَا لْذَفْرَا وَمْصَلِ⁩
17	⁧وَهْوَا بْحَذْ مِنْ يَوْمَاثَا كَذْ مَلِفْ وَا يِشُوعْ يَاثْبِينْ وَوْ بْرِيشِ وْمَلْفَيْ نَامُوسَا دْءِثَوْ وَوْ مِنْ كُلْ قُورْيَا دَغْلِيلَا وْذِيهُوذْ وْذُءْوْرِشْلِمْ وْحَيْلَا دْمَارْيَا ءِيثَوْيْ وَا لْمَءْسَايُّوثْهُنْ⁩
18	⁧وْنَاشَا ءَيْتِيوْ بْعَرْسَا جَفْرَا حَذْ مْشَرْيَا وْفَاعِينْ وَوْ دْنَعْلُنْ نْسِيمُونَا قْذَامَوْيْ⁩
19	⁧وْخَذْ لَا ءِشْكَحْوْ دْءَيْكَنَا نَعْلُونَا مِطُلْ سُوغَاءْ دْعَمَا سْلِقْوْ لْهُنْ لِءْجَارَا وْشَبُو عَمْ عَرْسِهْ مِنْ تَطْلِيلَا لَمْصَعْثَا قْذَامَوْيْ دْيِشُوعْ⁩
20	⁧كَذْ حْزَا دِينْ يِشُوعْ هَيْمَانُوثْهُنْ ءِمَرْ لْهَوْ مْشَرْيَا جَفْرَا شْفِيقِينْ لَاخْ حْطَاهَيْكْ⁩
21	⁧وْشَرِيوْ سَافْرِ وَفْرِيشِ مِثْحَشْفِينْ وَاءْمْرِينْ مَنُو هَانَا دَمَّلِلْ جُودَافَا مَنُو مِشْكَحْ لْمِشْبَقْ حْطَاهِ ءِلَا ءِنْ ءَالَاهَا بَلْحُوذْ⁩
22	⁧يِشُوعْ دِينْ اِيذَعْ مَحْشْفَاثْهُنْ وَعْنَا وِءْمَرْ لْهُنْ مَانَا مِثْحَشْفِينْ ءْتُنْ بْلِبْخُنْ⁩
23	⁧ءَيْذَا بْشِيقَا لْمِءْمَرْ دَشْفِيقِينْ لَاخْ حْطَاهَيْكْ ءَوْ لْمِءْمَرْ قُومْ هَلِخْ⁩
24	⁧دْثِدْعُنْ دِينْ دْشَلِيطْ اُو بْرِهْ دْنَاشَا بْءَرْعَا دْنِشْبُوقْ حْطَاهِ ءَامَرْ لَمْشَرْيَا لَاخْ ءَامَرْ نَا قُومْ شْقُولْ عَرْسَاخْ وْزِلْ لْفَيْتَاخْ⁩
25	⁧وْمِحْذَا قَامْ لْعِنَيْهُنْ وَشْقَلْ عَرْسِهْ وِءْزَلْ لْفَيْتِهْ كَذْ مْشَبَحْ لَءْلَاهَا⁩
26	⁧وْثِمْهَا ءِحَذْ لْخُلْنَاشْ وَمْشَبْحِينْ وَوْ لَءْلَاهَا وِءْثْمْلِيوْ دِحْلْثَا وَاءْمْرِينْ دَحْزَيْنْ يَوْمَانَا تِذْمْرَاثَا⁩
27	⁧بَاثَرْ هَالِينْ نْفَقْ يِشُوعْ وَحْزَا مَاخْسَا دَشْمِهْ لِوِي دْيَاثِفْ بِيثْ مَاخْسِ وِءْمَرْ لِهْ تَا بَاثَرْيْ⁩
28	⁧وَشْفَقْ كُلْ مِدِمْ وْقَامْ ءِزَلْ بَاثْرِهْ⁩
29	⁧وَعْفَذْ لِهْ لِوِي بْفَيْتِهْ قُوبَالَا رَبَا وِءْيْثْ وَا كِنْشَا سَجِيَّاءْ دْمَاخْسِ وْذَحْرَانِ دَسْمِيخِينْ هْوَوْ عَمْهُنْ⁩
30	⁧وْرَاطْنِينْ وَوْ سَافْرِ وَفْرِيشِ وَاءْمْرِينْ لْثَلْمِيذَوْيْ لْمَانَا عَمْ مَاخْسِ وْحَطَايِّ ءَاخْلِينْ ءْتُنْ وْشَاثِينْ⁩
31	⁧وَعْنَا يِشُوعْ وِءْمَرْ لْهُنْ لَا مِثْبْعِ ءَاسْيَا لَحْلِيمِ ءِلَا لَءْيْلِينْ دْفِيشْ بِيشْ عْفِيذِينْ⁩
32	⁧لَا ءِثِيثْ دْءِقْرِ لْزَدِيقِ ءِلَا لْحَطَايِّ لَثْيَافُوثَا⁩
33	⁧هِنُنْ دِينْ ءَامْرِينْ لِهْ لْمَانَا تَلْمِيذَوْيْ دْيُوحَنَانْ صَامِينْ ءَمِينَاءِيثْ وَمْصَلِينْ ءَافْ دَفْرِيشِ دِيلَاخْ دِينْ ءَاخْلِينْ وْشَاثِينْ⁩
34	⁧هُو دِينْ ءِمَرْ لْهُنْ لَا مِشْكْحِينْ ءْتُنْ لَفْنَوْيْ دَغْنُونَا كْمَا دْحَثْنَا عَمْهُنْ دْثِعْبْذُنْ دَنْصُومُنْ⁩
35	⁧نِءْثُنْ دِينْ يَوْمَاثَا كَذْ نِتّْرِيمْ حَثْنَا مِنْهُنْ هَادِينْ نْصُومُنْ بْهَانُنْ يَوْمَاثَا⁩
36	⁧وِءْمَرْ لْهُنْ مَثْلَا دْلَا نَاشْ قَاءِذْ ءُورْقَعْثَا مِنْ مَاءْنَا حَثَا وْرَامِ عَلْ مَاءْنَا بْلَايَّا دْلَا لْحَثَا قَاءِذْ وْلَفْلَايَّا لَا شَالْمَا ءُورْقَعْثَا دْمِنْ حَثَا⁩
37	⁧وْلَا نَاشْ رَامِ حَمْرَا حَثَا بْزِقِ بْلَايَّاثَا وِءْنْ دِينْ لَا مْفَزَعْ حَمْرَا حَثَا لْزِقِ وْهُو حَمْرَا مِثِءْشِذْ وْزِقِ ءَافْدَانْ⁩
38	⁧ءِلَا حَمْرَا حَثَا بْزِقِ حَتَاثَا رَامِينْ وَثْرَيْهُنْ مِثْنَطْرِينْ⁩
39	⁧وْلَا نَاشْ شَاثِ حَمْرَا عَتِيقَا وْمِحْذَا بَاعِ حَثَا ءَامَرْ جِيرْ عَتِيقَا بَسِيمْ⁩
