1	⁧وِءْمَرْ وَا يِشُوعْ لْثَلْمِيذَوْيْ لَا مِشْكْحَا دْلَا نِءْثُنْ مَخْشُولِ وَا دِينْ لْهَوْ دْفِءْيْذِهْ نِءْثُنْ⁩
2	⁧بَقَاحْ وَا لِهْ ءِلُو رَحْيَا دَحْمَارَا تَلْيَا بْصَوْرِهْ وَشْذِ بْيَمَا ءَوْ دْنَخْشِلْ لْحَذْ مِنْ هَالِينْ زْعُورِ⁩
3	⁧ءِزْدَرْوْ بْنَفْشْخُنْ ءِنْ نِحْطِ ءَحُوخْ كْءِي بِهْ وِءْنْ تَاءِفْ شْفُوقْ لِهْ⁩
4	⁧وِءْنْ شْفَعْ زَفْنِينْ بْيَوْمَا نَسْكِلْ بَاخْ وَشْفَعْ زَفْنِينْ بْيَوْمَا نِثْبْنِ لْوَاثَاخْ وْنِءْمَرْ دْثَاءِفْ نَا شْفُوقْ لِهْ⁩
5	⁧وِءْمَرْوْ شْلِيحِ لْمَارَنْ ءَوْسِفْ لَنْ هَيْمَانُوثَا⁩
6	⁧ءَامَرْ لْهُنْ ءِنْ ءِيثْ وَاثْ لْخُنْ هَيْمَانُوثَا ءَيْخْ بْرِدْتَا دْحَرْدْلَا ءَامْرِينْ وَيْتُنْ لْثُوثَا هَانَا دْءِثْعَرْ وِءْثْنَصْبْ بْيَمَا وْمِشْتْمَعْ وَا لْخُنْ⁩
7	⁧مَنُو دِينْ مِنْخُنْ دْءِيْثْ لِهْ عَفْدَا دْذَافَرْ بَدَانَا ءَوْ دْرَاعِ عَانَا وِءْنْ نِءْثِ مِنْ حَقْلَا ءَامَرْ لِهْ مِحْذَا عْفَرْ ءِسْتَكْ⁩
8	⁧ءِلَا ءَامَرْ لِهْ طَيِّفْ لِي مِدِمْ دْءَحْشِمْ وَءْسُورْ حَصَيْكْ شَمِشَيْنْيْ عْذَمَا دْءِلْعَسْ وِءْشْتِ وْفَاثَرْكِنْ ءَافْ ءَتْ تِلْعَسْ وْثِشْتِ⁩
9	⁧لْمَا طَيْبُوثِهْ مْقَبِلْ دْهَوْ عَفْدَا دَعْفَذْ مِدِمْ دْءِثْبْقِذْ لِهْ لَا سَافَرْ نَا⁩
10	⁧هَاخَنَا ءَافْ ءَتُنْ مَا دَعْفَدْتُنْ كُلْهِينْ ءَيْلِينْ دَفْقِيذَانْ لْخُنْ ءِمَرْوْ دْعَفْدِ حْنَنْ بَطِيلِ دْمِدِمْ دْحَيَّافِينْ وَيْنْ لْمِعْبَذْ عْفَذْنْ⁩
11	⁧وَهْوَا دْخَذْ ءَازِلْ يِشُوعْ لُءْوْرِشْلِمْ عَافَرْ وَا بِيثْ شَامْرَايِّ لَغْلِيلَا⁩
12	⁧وْخَذْ قَرِيفْ لْمِعَلْ لَقْرِيثَا حْذَا ءَرْعُو عِسْرَا نَاشِينْ جَرْبِ وْقَامْوْ مِنْ رُوحْقَا⁩
13	⁧وَءْرِيمْوْ قَالْهُنْ وَاءْمْرِينْ رَبَنْ يِشُوعْ ءِثْرَحَمْ عْلَيْنْ⁩
14	⁧وْخَذْ حْزَا ءِنُنْ ءِمَرْ لْهُنْ زِلْوْ حَوَوْ نَفْشْخُنْ لْخَاهْنِ وْخَذْ ءَازِينْ ءِتْدَكِيوْ⁩
15	⁧حَذْ دِينْ مِنْهُنْ كَذْ حْزَا دْءِتْدَكِي هْفَخْ لِهْ وَفْقَالَا رَامَا مْشَبَحْ وَا لَءْلَاهَا⁩
16	⁧وَنْفَلْ عَلْ ءَبَوْيْ قْذَامْ رِغْلَوْيْ دْيِشُوعْ كَذْ مَوْدِ لِهْ وْهُو هَانَا شَامْرَايَّا هْوَا⁩
17	⁧عْنَا دِينْ يِشُوعْ وِءْمَرْ لَا وَا عِسْرَا هَاوِينْ هَالِينْ دْءِتْدَكِيوْ ءَيْكَا ءِنُنْ تِشْعَا⁩
18	⁧لْمَا بْرَشْوْ دْنِءْثُنْ نِتْلُنْ تِشْبُوحْتَا لَءْلَاهَا ءِلَا هَانَا دْمِنْ عَمَا وْ نُوخْرَايَّا⁩
19	⁧وِءْمَرْ لِهْ قُومْ زِلْ هَيْمَانُوثَاخْ ءَحْيَثَاخْ⁩
20	⁧وْخَذْ شَءْلُو لْيِشُوعْ مِنْ بْرِيشِ ءِمَثْيْ ءَاثْيَا مَلْكُوثِهْ دْءَالَاهَا عْنَا وِءْمَرْ لْهُنْ لَا ءَاثْيَا مَلْكُوثِهْ دْءَالَاهَا بَنْطُورَاثَا⁩
21	⁧وْلَا ءَامْرِينْ هَا هَارْكَا يْ وْهَا هَارْ تَمَانْ اِي هَا جِيرْ مَلْكُوثِهْ دْءَالَاهَا لْغَوْ مِنْخُنْ اِي⁩
22	⁧وِءْمَرْ لْثَلْمِيذَوْيْ نِءْثُنْ يَوْمَاثَا دْثِثْرَغْرْغُنْ لْمِحْزَا حَذْ مِنْ يَوْمَاثَا دَفْرِهْ دْنَاشَا وْلَا تِحْزُنْ⁩
23	⁧وِءْنْ نِءْمْرُنْ لْخُنْ هَا هَارْكَا وْ وْهَا هَارْ تَمَانْ اُو لَا تِءْزُونْ⁩
24	⁧ءَيْكَنَا جِيرْ دْفَرْقَا بَارِقْ مِنْ شْمَيَّا وْخُلِهْ تْحِيثْ شْمَيَّا مَنْهَرْ هَاخَنَا نِهْوِ بْرِهْ دْنَاشَا بْيَوْمِهْ⁩
25	⁧لُوقْذَمْ دِينْ عْثِيذْ اُو دْنِحَشْ سَجِيَّاءْثَا وْنِسْتْلِ مِنْ شَرْبْثَا هَاذِ⁩
26	⁧وَءْيْكَنَا دَهْوَا بْيَوْمَاثِهْ دْنُوحْ هَاخَنَا نِهْوِ بْيَوْمَاثِهْ دَفْرِهْ دْنَاشَا⁩
27	⁧دْءَاخْلِينْ وَوْ وْشَاثِينْ وْنَاسْبِينْ نِشِ وْيَاهْبِينْ لْغَفْرِ عْذَمَا لْيَوْمَا دْعَلْ نُوحْ لْخِوِيلَا وِءْثَا طَوْفَانَا وَءْوْبِذْ لْخُلْ نَاشْ⁩
28	⁧وَءْيْكَنَا تُوفْ دَهْوَا بْيَوْمَاثِهْ دْلُوطْ دْءَاخْلِينْ وَوْ وْشَاثِينْ وْزَافْنِينْ وَمْزَبْنِينْ وْنَاصْبِينْ وَوْ وْفَانِينْ⁩
29	⁧بْيَوْمَا دِينْ دَنْفَقْ لُوطْ مِنْ سْذُومْ ءَمْطَرْ مَارْيَا نُورَا وْخِفْرِيثَا مِنْ شْمَيَّا وَءْوْبِذْ لْخُلْهُنْ⁩
30	⁧هَاخَنَا نِهْوِ بْيَوْمَا دْمِثْجْلِ بْرِهْ دْنَاشَا⁩
31	⁧بْهَوْ يَوْمَا مَنْ دْفِءْجَارَا وْ وْمَاءْنَوْيْ بْفَيْتَا لَا نِحُوثْ دْنِشْقُولْ ءِنُنْ وْمَنْ دَفْحَقْلَا وْ لَا نِثْهْفِخْ لْفِسْتْرِهْ⁩
32	⁧ءِتْدَرْوْ لَءْتْثِهْ دْلُوطْ⁩
33	⁧مَنْ دْصَافِ دْنَحِ نَفْشِهْ نَوْبْذِيهْ وْمَنْ دْنَوْبِذْ نَفْشِهْ نَحِيهْ⁩
34	⁧ءَامَرْ نَا لْخُنْ دَفْهَوْ لِلْيَا تْرِينْ نِهُنْ بَحْذَا عَرْسَا حَذْ نِتْدْفَرْ وَحْرِنَا نِشْتْفِقْ⁩
35	⁧تَرْتِينْ نِهْوْيَانْ طَاحْنَانْ ءَخْحْذَا حْذَا تِتْدْفَرْ وَحْرِثَا تِشْتْفِقْ⁩
36	⁧تْرِينْ نِهُنْ بْحَقْلَا حَذْ نِتْدْفَرْ وَحْرِنَا نِشْتْفِقْ⁩
37	⁧عْنَوْ وَاءْمْرِينْ لِهْ لَءْيْكَا مَارَنْ ءَامَرْ لْهُنْ ءَيْكَا دْفَغْرَا تَمَانْ نِثْكَنْشُنْ نِشْرِ⁩
