1	⁧مِثْقَرْفِينْ وَوْ دِينْ لْوَاثِهْ مَاخْسِ وْحَطَايِّ دْنِشْمْعُونَا⁩
2	⁧وْسَافْرِ وَفْرِيشِ رَاطْنِينْ وَوْ وَاءْمْرِينْ هَانَا لْحَطَايِّ مْقَبِلْ وَاءْخِلْ عَمْهُنْ⁩
3	⁧وِءْمَرْ لْهُنْ يِشُوعْ مَثْلَا هَانَا⁩
4	⁧مَنُو مِنْخُنْ جَفْرَا دْءِيْثْ لِهْ مَاءْ عِرْبِينْ وِءْنْ نِءْفَذْ حَذْ مِنْهُنْ لَا شَافِقْ تِشْعِينْ وْثِشْعَا بْذَفْرَا وَاءْزِلْ بَاعِ لْهَوْ دْءِفَذْ عْذَمَا دْنِشْكْحِيوْيْ⁩
5	⁧وْمَا دْءِشْكْحِهْ حَاذِ وْشَاقِلْ لِهْ عَلْ كَثْبَاثِهْ⁩
6	⁧وَاءْثِ لْفَيْتِهْ وْقَارِ لْرَاحْمَوْيْ وْلَشْفَافَوْيْ وَاءْمَرْ لْهُنْ حْذَوْ عَمْيْ دْءِشْكْحِثْ عِرْبْيْ دْءَبِيذْ هْوَا⁩
7	⁧ءَامَرْ نَا لْخُنْ دْهَاخَنَا تِهْوِ حَذُوثَا بَشْمَيَّا عَلْ حَذْ حَطَايَّا دْثَاءِفْ ءَوْ عَلْ تِشْعِينْ وْثِشْعَا زَدِيقِينْ دْلَا مِثْبَعْيَا لْهُنْ تْيَابُوثَا⁩
8	⁧ءَوْ ءَيْذَا يْ ءَتْثَا دْءِيْثْ لَاهْ عِسْرَا زُوزِينْ وْثَوْبِذْ حَذْ مِنْهُنْ وْلَا مَنْهْرَا شْرَاغَا وْحَامَا بَيْتَا وْفَاعْيَا لِهْ بْطِيلَاءِيثْ عْذَمَا دْثِشْكْحِيوْيْ⁩
9	⁧وْمَا دْءِشْكَحْثِهْ قَارْيَا لْرَاحْمَاثَاهْ وْلَشْفَافَاثَاهْ وَاءْمْرَا لْهِينْ حْذَايِّينْ عَمْيْ دْءِشْكْحِثْ زُوزْيْ دْءَبِيذْ وَا⁩
10	⁧ءَامَرْ نَا لْخُنْ دْهَاخَنَا تِهْوِ حَذُوثَا قْذَامْ مَلَءْخَوْيْ دْءَالَاهَا عَلْ حَذْ حَطَايَّا دْثَاءِفْ⁩
11	⁧وِءْمَرْ وَا لْهُنْ تُوفْ يِشُوعْ لْغَفْرَا حَذْ ءِيثْ وَا لِهْ بْنَيَّا تْرِينْ⁩
12	⁧وِءْمَرْ لِهْ بْرِهْ زْعُورَا ءَافْيْ هَفْ لِي بَالْجُوثَا دْمَاطْيَا لِي مِنْ بَيْتَاخْ وْفَلِغْ لْهُنْ قِنْيَانِهْ⁩
13	⁧وْمِنْ بَاثَرْ يَوْمَاثَا قَلِيلْ كَنِشْ هَوْ بْرِهْ زْعُورَا كُلْ مِدِمْ دَمْطَا وِءْزَلْ لَءْثْرَا رَحِيقَا وْثَمَانْ بَدَرْ قِنْيَانِهْ كَذْ حَايِّ بَرَاحَاءِيثْ⁩
14	⁧وْخَذْ جَمَرْ كُلْ مِدِمْ دْءِيْثْ وَا لِهْ هْوَا كَفْنَا رَبَا بْءَثْرَا هَوْ وْشَرِي حَاسَرْ لِهْ⁩
15	⁧وِءْزَلْ نْقِفْ لِهْ لْحَذْ مِنْ بْنَيْ مْذِيتَا دْءَثْرَا هَوْ وْهُو شَدْرِهْ لَقْرِيثَا لْمِرْعَا حْزِيرِ⁩
16	⁧وْمِثْرَغْرَغْ وَا لْمِمْلَا كَرْسِهْ مِنْ حَرُوفِ هَانُنْ دْءَاخْلِينْ وَوْ حْزِيرِ وْلَا نَاشْ يَاهِفْ وَا لِهْ⁩
17	⁧وْخَذْ ءِثَا لْوَاثْ نَفْشِهْ ءِمَرْ كْمَا هَاشَا ءَغِيرِ ءِيثْ بِيثْ ءَافْيْ دْيَتِيرْ لْهُنْ لَحْمَا وِءْنَا هَارْكَا لْخَفْنْيْ ءَافِذْ نَا⁩
18	⁧ءِقُومْ ءِزَلْ لْوَاثْ ءَافْيْ وِءْمَرْ لِهْ ءَافْيْ حْطِيثْ بَشْمَيَّا وَقْذَامَيْكْ⁩
19	⁧وْلَا مِكِيلْ شَاوِ نَا دَفْرَاخْ ءِثْقْرِ عْفِذَيْنْيْ ءَيْخْ حَذْ مِنْ ءَغِيرَيْكْ⁩
20	⁧وْقَامْ ءِثَا لْوَاثْ ءَافُو وْعَذْ هُو رَحِيقْ حْزَا ءَافُو وِءْثْرَحَمْ عْلَوْيْ وَرْهِطْ نْفَلْ عَلْ صَوْرِهْ وْنَشْقِهْ⁩
21	⁧وِءْمَرْ لِهْ بْرِهْ ءَافْيْ حْطِيثْ بَشْمَيَّا وَقْذَامَيْكْ وْلَا شَاوِ نَا دَفْرَاخْ ءِثْقْرِ⁩
22	⁧ءِمَرْ دِينْ ءَافُو لْعَفْدَوْيْ ءَبِقْوْ ءِسْطْلَا رِشَاتَا ءَلْبِشُو وْسِيمْوْ عِزِقْثَا بْءِيْذِهْ وَءْسِءْنُو مْسَانِ⁩
23	⁧وَءْيْتَوْ قْطُولْوْ تَوْرَا دْفِطْمَا وْنِءْخُولْ وْنِثْبَسَمْ⁩
24	⁧دْهَانَا بِرْيْ مِيثَا هْوَا وَحْيَا وَءْبِيذَا هْوَا وِءْشْتْخَحْ وْشَرِيوْ لْمِثْبَسَامُو⁩
25	⁧هَوْ دِينْ بْرِهْ قَشِيشَا بَقْرِيثَا وَا وْخَذْ ءِثَا وَقْرِفْ لْوَاثْ بَيْتَا شْمَعْ قَالْ زْمَارَا دْسَجِيِّءْ⁩
26	⁧وَقْرَا لْحَذْ مِنْ طْلَايِّ وْشَءْلِهْ مَانَوْ هَانَا⁩
27	⁧ءَامَرْ لِهْ ءَحُوخْ ءِثَا وَقْطَلْ ءَافُوخْ تَوْرَا دْفِطْمَا دْخَذْ حْلِيمْ ءَقْبْلِهْ⁩
28	⁧وَرْغِزْ وْلَا صَافِ وَا لْمِعَلْ وَنْفَقْ ءَافُو بْعَا مِنِهْ⁩
29	⁧هُو دِينْ ءِمَرْ لَءْفُو هَا كْمَا شْنِينْ بَالَحْ نَا لَاخْ عَفْدُوثَا وْلَا مِمْثُومْ عِفْرِثْ بُوقْدَانَاخْ وْمِنْ مْثُومْ جَذْيَا لَا يَفْتْ لِي دْءِثْبَسَمْ عَمْ رَاحْمَيْ⁩
30	⁧لْهَانَا دِينْ بْرَاخْ كَذْ بَرَحْ قِنْيَانَاخْ عَمْ زَانْيَاثَا وِءْثَا نْخَسْتْ لِهْ تَوْرَا دْفِطْمَا⁩
31	⁧ءَامَرْ لِهْ ءَافُو بِرْيْ ءَتْ بْخُلْزْفَنْ عَمْيْ ءَتْ وْخُلْمِدِمْ دِيلْيْ دِيلَاخْ اُو⁩
32	⁧لْمِفْسَمْ دِينْ وَالِ وَا لَنْ وَلْمِحْدَا دْهَانَا ءَحُوخْ مِيثَا هْوَا وَحْيَا وَءْبِيذَا هْوَا وِءْشْتْخَحْ⁩
