1	⁧بَاثَرْ هَالِينْ بْرَشْ يِشُوعْ مِنْ تَلْمِيذَوْيْ حْرَانِ شَفْعِينْ وْشَدَرْ ءِنُنْ تْرِينْ تْرِينْ قْذَامْ بَرْصُوبِهْ لْخُلْ ءَثَرْ وَمْذِينَا دَعْثِيذْ هْوَا لْمِءْزَلْ⁩
2	⁧وِءْمَرْ لْهُنْ حْصَاذَا سَجِي وْفَاعْلِ زْعُورِينْ بْعَوْ هَاخِيلْ مِنْ مَارِ حْصَاذَا دْنَبِقْ بَاعْلِ لَحْصَاذِهْ⁩
3	⁧زِلْوْ هَا ءِنَا مْشَدَرْ نَا لْخُنْ ءَيْخْ ءِمْرِ بَيْنَيْ دْءِفِ⁩
4	⁧لَا تِشْقْلُنْ لْخُنْ كِيسِ وْلَا تَرْمَالِ وْلَا مْسَانِ وْفَشْلَامَا دْنَاشْ بْءُوْرْحَا لَا تِشِءْلُنْ⁩
5	⁧وْلَءْيْنَا بَيْتَا دْعَاءْلِينْ ءْتُنْ لُوقْذَمْ ءِمَرْوْ شْلَامَا لْفَيْتَا هَانَا⁩
6	⁧وِءْنْ ءِيثْ تَمَانْ بَرْ شْلَامَا نِتّْنِيحْ عْلَوْيْ شْلَامْخُنْ ءِنْ دِينْ لَا عْلَيْكُنْ نِهْبُوخْ⁩
7	⁧بِهْ دِينْ بْفَيْتَا هْوَوْ كَذْ لَاعْسِينْ ءْتُنْ وْشَاثِينْ مِنْ دِيلْهُنْ شَاوِ وْ جِيرْ بَاعْلَا ءَغْرِهْ وْلَا تْشَنُنْ مِنْ بَيْتَا لْفَيْتَا⁩
8	⁧وْلَءْيْذَا مْذِيتَا دْعَاءْلِينْ ءْتُنْ وَمْقَبْلِينْ لْخُنْ لْعَسْوْ مِدِمْ دْمِتّْسِيمْ لْخُنْ⁩
9	⁧وَءْسَوْ لَءْيْلِينْ دَخْرِيهِينْ بَاهْ وِءْمَرْوْ لْهُنْ قِرْبَثْ عْلَيْكُنْ مَلْكُوثِهْ دْءَالَاهَا⁩
10	⁧لَءْيْذَا مْذِيتَا دِينْ دْعَاءْلِينْ ءْتُنْ وْلَا نْقَبْلُونَاخُنْ بُوقْوْ لْخُنْ لْشُوقَا وِءْمَرْوْ⁩
11	⁧وَاءْفْ حِلَا دَذْفِقْ لَنْ بْرِغْلَيْنْ مِنْ مْذِيتْخُنْ نَافْصِينْ نَنْ لْخُنْ بْرَمْ هَاذِ دَعْوْ دْقِرْبَثْ لَاهْ عْلَيْكُنْ مَلْكُوثِهْ دْءَالَاهَا⁩
12	⁧ءَامَرْ نَا لْخُنْ دْلَسْذُومْ نِهْوِ نِيحْ بْيَوْمَا هَوْ ءَوْ لَمْذِيتَا هَا⁩
13	⁧وَا لِخْيْ كَاوْرَزِينْ وَا لِخْيْ بِيثْ-صَيَّاذَا دْءِلُو بْصُورْ وَفْصَيْدَانْ هْوَوْ حَيْلِ دَهْوَوْ بْخِينْ كْفَرْ دِينْ بْسَقِ وَفْقِطْمَا تَافْوْ⁩
14	⁧بْرَمْ لْصُورْ وَلْصَيْدَانْ نِهْوِ نِيحْ بْذِينَا ءَوْ لْخِينْ⁩
15	⁧وَءْتْيْ كْفَرْنَحُومْ هَا دَعْذَمَا لَشْمَيَّا ءِتّْرِيمْتْيْ عْذَمَا لَشْيُولْ تِتَحْتِينْ⁩
16	⁧مَنْ دَلْخُنْ شَامَعْ لِي شَامَعْ وْمَنْ دَلْخُنْ طَالِمْ لِي اُو طَالِمْ وْمَنْ دْلِي طَالِمْ طَالِمْ لْمَنْ دْشَلْحَنْيْ⁩
17	⁧وَهْفَخْوْ هَانُنْ شَفْعِينْ دْشَدَرْ بْحَذُوثَا رَبْثَا وَاءْمْرِينْ لِهْ مَارَنْ ءَافْ شِءْذِ مِشْتَعْبْذِينْ لَنْ بَشْمَاخْ⁩
18	⁧هُو دِينْ ءِمَرْ لْهُنْ حَازِ وِيثْ لِهْ لْسَاطَانَا دَنْفَلْ ءَيْخْ بَرْقَا مِنْ شْمَيَّا⁩
19	⁧هَا يَاهِفْ نَا لْخُنْ شُولْطَانَا دَهْوَيْتُنْ دَاشِينْ حْوَوَاثَا وْعِقَرْفِ وْخُلِهْ حَيْلِهْ دَفْعِلْدْفَافَا وْمِدِمْ لَا نَهَرْخُنْ⁩
20	⁧بْرَمْ بْهَاذِ لَا تِحْدُنْ دْشِءْذِ مِشْتَعْبْذِينْ لْخُنْ ءِلَا حْذَوْ دَشْمَاهَيْكُنْ ءِثْكْثِفْوْ بَشْمَيَّا⁩
21	⁧بَاهْ بْشَاعْثَا رْوَزْ يِشُوعْ بْرُوحَا دْقُوذْشَا وِءْمَرْ مَوْدِ نَا لَاخْ ءَافْيْ مَارَا دَشْمَيَّا وْذَءْرْعَا دْخَسِيتْ هَالِينْ مِنْ حَكِيمِ وْسَكُولْثَانِ وَغْلَيْتْ ءِنِينْ لْيَلُوذِ ءِينْ ءَافْيْ دْهَاخَنَا هْوَا صِفْيَانَا قْذَامَيْكْ⁩
22	⁧وِءْثْبْنِي لْوَاثْ تَلْمِيذَوْيْ وِءْمَرْ لْهُنْ كُلْ مِدِمْ ءِشْتْلِمْ لِي مِنْ ءَافْيْ وْلَا نَاشْ يَاذَعْ مَنُو بْرَا ءِلَا ءِنْ ءَفَا وْمَنُو ءَفَا ءِلَا ءِنْ بْرَا وَلْمَنْ دْءِنْ نِصْبِ بْرَا دْنِغْلِ⁩
23	⁧وِءْثْبْنِي لْوَاثْ تَلْمِيذَوْيْ بَلْحُوذَيْهُنْ وِءْمَرْ طُوفَيْهِينْ لْعَيْنِ دْحَازْيَانْ مِدِمْ دْءَتُنْ حَازِينْ⁩
24	⁧ءَامَرْ نَا لْخُنْ جِيرْ دَنْفِيِّ سَجِيِّءْ وْمَلْكِ صْفَوْ دْنِحْزُنْ مِدِمْ دْحَازِينْ ءْتُنْ وْلَا حْزَوْ وَلْمِشْمَعْ مِدِمْ دْءَتُنْ شَامْعِينْ وْلَا شْمَعْوْ⁩
25	⁧وْهَا سَافْرَا حَذْ قَامْ دَنَّسِيوْيْ وِءْمَرْ مَلْفَانَا مَانَا ءِعْبِذْ دْءِرَثْ حَيِّ دَلْعَالَمْ⁩
26	⁧هُو دِينْ يِشُوعْ ءِمَرْ لِهْ بْنَامُوسَا ءَيْكَنَا كْثِيفْ ءَيْكَنَا قَارِ ءَتْ⁩
27	⁧عْنَا وِءْمَرْ لِهْ دْثِرْحَمْ لْمَارْيَا ءَالَاهَاخْ مِنْ كُلِهْ لِبَاخْ وْمِنْ كُلَاهْ نَفْشَاخْ وْمِنْ كُلِهْ حَيْلَاخْ وْمِنْ كُلِهْ رِعْيَانَاخْ وَلْقَرِيفَاخْ ءَيْخْ نَفْشَاخْ⁩
28	⁧ءَامَرْ لِهْ يِشُوعْ تْرِيصَاءِيثْ ءِمَرْتْ هَاذِ عْفِذْ وْثِحِ⁩
29	⁧هُو دِينْ كَذْ صْفَا لَمْزَدَاقُو نَفْشِهْ ءِمَرْ لِهْ وْمَنُو قَرِيفْيْ⁩
30	⁧ءَامَرْ لِهْ يِشُوعْ جَفْرَا حَذْ نَاحِثْ وَا مِنْ ءُورِشْلِمْ لِءْيْرِيحُو وَنْفَلْوْ عْلَوْيْ لِسْطَايِّ وْشَلْحُو وَمْحَءُو وْشَفْقُو كَذْ قَلِيلْ قَيَّامَا بِهْ نَفْشَا وِءْزَلْوْ⁩
31	⁧وَغْذَشْ كَاهْنَا حَذْ نَاحِثْ وَا بْءُوْرْحَا هَا وَحْزَا وَعْفَرْ⁩
32	⁧وْهَاخَنَا ءَافْ لِوَايَّا ءِثَا مْطَا لْهَا دُوكْثَا وَحْزَا وَعْفَرْ⁩
33	⁧نَاشْ دِينْ شَامْرَايَّا كَذْ رَاذِ وَا ءِثَا ءَيْكَا دْءِيْثَوْيْ وَا وَحْزَا وِءْثْرَحَمْ عْلَوْيْ⁩
34	⁧وِءْثْقَرَفْ وَعْصَفْ مَحْوَاثِهْ وَنْصَلْ عْلَيْهِينْ حَمْرَا وْمِشْحَا وْسَامِهْ عَلْ حْمَارِهْ وَءْيْتْيِهْ لْفُوتْقَا وِءْثْبْطِلْ لِهْ عْلَوْيْ⁩
35	⁧وَلْصَفْرِهْ دْيَوْمَا ءَبِقْ تْرِينْ دِينَارِينْ يَفْ لْفُوتْقَايَّا وِءْمَرْ لِهْ اِيصَفْ دِيلِهْ وِءْنْ مِدِمْ يَتِيرْ تَبِقْ مَا دْهَافِخْ نَا يَاهِفْ نَا لَاخْ⁩
36	⁧مَنُو هَاخِيلْ مِنْ هَالِينْ تْلَاثَا مِثْحْزِ لَاخْ دَهْوَا قَرِيفَا لْهَوْ دَنْفَلْ بْءِيْذَيْ جَيَّاسِ⁩
37	⁧هُو دِينْ ءِمَرْ هَوْ دْءِثْرَحَمْ عْلَوْيْ ءَامَرْ لِهْ يِشُوعْ زِلْ ءَافْ ءَتْ هَاخَنَا هْوَيْتْ عَافِذْ⁩
38	⁧وَهْوَا دْخَذْ هِنُنْ رَاذِينْ بْءُوْرْحَا عَلْ لَقْرِيثَا حْذَا وَءْتْثَا دَشْمَاهْ مَارْتَا قَبِلْثِهْ بْفَيْتَاهْ⁩
39	⁧وِءْيْثْ وَاثْ لَاهْ حَاثَا دَشْمَاهْ مَرْيَمْ وِءْثَاثْ يِثْبَثْ لَاهْ لْوَاثْ رِغْلَوْيْ دْمَارَنْ وْشَامْعَا وَاثْ مِلَوْيْ⁩
40	⁧مَارْتَا دِينْ عَنْيَا وَاثْ بْثِشْمِشْتَا سَجِيءْثَا وِءْثَاثْ ءَامْرَا لِهْ مَارْيْ لَا بْطِيلْ لَاخْ دْحَاثْيْ شْفَقْثَنْيْ بَلْحُوذَيْ لَمْشَمَاشُو ءِمَرْ لَاهْ مْعَدْرَا لِي⁩
41	⁧عْنَا دِينْ يِشُوعْ وِءْمَرْ لَاهْ مَارْتَا مَارْتَا يَاصْبَتْيْ وَرْهِيفَتْيْ عَلْ سَجِيَّاءْثَا⁩
42	⁧حْذَا يْ دِينْ دْمِثْبَعْيَا مَرْيَمْ دِينْ مْنَاثَا طَافْثَا جْفَاثْ لَاهْ هَا دْلَا تِثْنْسِفْ مِنَاهْ⁩
