1	⁧بَاعِ نَا دِينْ مِنْ قَشِيشِ دْءِيْثْ بْخُنْ ءِنَا قَشِيشَا حَفْرْخُنْ وْسَاهْدَا دْحَشَوْيْ دَمْشِيحَا وْشَوْتَافَا دْشُوفْحِهْ هَوْ دَعْثِيذْ دْنِثْجْلِ⁩
2	⁧رْعَوْ مَرْعِيثَا دْءَالَاهَا دْمَشْلْمَا لْخُنْ وَسْعُورْوْ رُوحَانَاءِيثْ لَا بَقْطِيرَا ءِلَا بْصِفْيَانَا لَا بْيُوثْرَانِ طَنْبِ ءِلَا مِنْ كُلِهْ لِبْخُنْ⁩
3	⁧لَا ءَيْخْ مَارَيَّا دْمَرْعِيثَا ءِلَا ءَيْخْ دْثِهُنْ لْهُنْ دْمُوثَا شَبِيرْتَا⁩
4	⁧دْخَذْ نِثْجْلِ رَبْ رَاعَوَاثَا تْقَبْلُنْ مِنِهْ كْلِيلَا دْشُوفْحَا دْلَا حَامِ⁩
5	⁧وَءْتُنْ عْلَيْمِ ءِشْتَعْبَذْوْ لْقَشِيشَيْكُنْ وِءْثْعَفْوْ حِيصَاءِيثْ مَكِيخُوثْ رِعْيَانَا لْوَاثْ حْذَاذِ مِطُلْ دْءَالَاهَا سَقُوفْلَا وْ دْءَيْلِينْ دْمِتّْرِيمِينْ وَلْمَكِيخِ يَاهِفْ طَيْبُوثَا⁩
6	⁧ءِثْمَكَخْوْ هَاخِيلْ تْحِيثْ ءِيذِهْ تَقِيفْتَا دْءَالَاهَا دْهِي تْرِيمْخُنْ بْزَفْنَا دْزَاذِقْ⁩
7	⁧وْصِفْثْخُنْ كُلَاهْ شْذَوْ عَلْ ءَالَاهَا دْلِهْ بْطِيلْ عْلَيْكُنْ⁩
8	⁧ءِتّْعِيرْوْ وِهَذْوْ مِطُلْ دَفْعِلْدْفَافْخُنْ سَاطَانَا ءَيْخْ ءَرْيَا نَاهِمْ وَمْهَلِخْ وْفَاعِ دَلْمَنُو نِفْلَعْ⁩
9	⁧قُومْوْ هَاخِيلْ لْقُوفْلِهْ كَذْ مْشَرِّينْ ءْتُنْ بْهَيْمَانُوثَا وْذَعْوْ دْءَافْ عَلْ ءَحَيْكُنْ دَفْعَالْمَا هِنُنْ هَالِينْ حَشِ عَارْصِينْ⁩
10	⁧ءَالَاهَا دِينْ دْطَيْبُوثَا هَوْ دَقْرَانْ لْشُوفْحِهْ دَلْعَالَمْ بْيَذْ يِشُوعْ مْشِيحَا هَوْ دْيَفْ لَنْ دْخَذْ نْسَيْبَرْ هَالِينْ ءُولْصَانِ زْعُورِ دْنِثْحَيَّلْ وْنِشْتَرَرْ وْنِثْقَيَّمْ بِهْ لْعَالَمْ⁩
11	⁧دْلِهْ شُوفْحَا اُوءْوْحْدَانَا وِءْيْقَارَا لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
12	⁧هَالِينْ زْعُورْيَاثَا ءَيْخْ دْسَافَرْ نَا كِثْبِثْ لْخُنْ بْيَذْ سِلْوَنَاوْسْ ءَحَا مْهَيْمْنَا وَمْبَاسْ نَا وْسَاهِذْ نَا دْهَاذِ يْ طَيْبُوثَا شَرِيرْتَا دْءَالَاهَا هَاذِ دْقَامِينْ ءْتُنْ بَاهْ⁩
13	⁧شَاءْلَا شْلَامْخُنْ عِتَا جْفِيثَا دَفَّافِلْ وْمَرْقَاوْسْ بِرْيْ⁩
14	⁧شَءْلْوْ بَشْلَامَا حَذْ دْحَذْ بْنُوشَقْتَا قَدِيشْتَا شْلَامَا عَمْ كُلْهُنْ ءَيْلِينْ دْفَمْشِيحَا ءِنُنْ ءَمِينْ⁩
