1	⁧بِطْرَاوْسْ شْلِيحَا دْيِشُوعْ مْشِيحَا لَغْفَيَّا وْثَوْتَافِ دَزْرِيعِينْ بَّانْطَاوْسْ وَفْغَلَطِيَّ وَفْقَبَاوْذْقِيَّ وْفَءْسِيَّ وَفِّيثُونِيَّ⁩
2	⁧ءَيْلِينْ دْءِثْجْفِيوْ بَمْقَدْمُوثْ اِيذَعْثِهْ دْءَالَاهَا ءَفَا بْقَدِيشُوثَا دْرُوحَا دْنِهُنْ لْمَشْمَعْثَا وْلَرْسَاسْ دْمِهْ دْيِشُوعْ مْشِيحَا طَيْبُوثَا وَشْلَامَا نِسْجِ لْوَاثْخُنْ⁩
3	⁧مْفَرَخْ اُو ءَالَاهَا ءَافُو دْمَارَنْ يِشُوعْ مْشِيحَا هَوْ دْفَحْنَانِهْ سَجِيَّاءْ ءَوْلْذَنْ مِنْ دْرِيشْ بَقْيَامْتِهْ دْيِشُوعْ مْشِيحَا لْسَفْرَا دْحَيِّ⁩
4	⁧وَلْيَارْتُوثَا دْلَا مِثْحَبْلَا وْلَا مِتْطَنْفَا وْلَا حَامْيَا هَا دَمْطَيْفَا لْخُنْ بَشْمَيَّا⁩
5	⁧كَذْ نْطِيرِينْ ءْتُنْ بْحَيْلَا دْءَالَاهَا وَفْهَيْمَانُوثَا لْحَيِّ دَمْطَيْفِينْ دْنِثْجْلُنْ لْزَفْنِ حْرَايِّ⁩
6	⁧دَفْهُنْ تِحْدُنْ لْعَالَمْ ءَافِنْ بْهَانَا زَفْنَا قَلِيلْ مِتّْعِيقِينْ ءْتُنْ بْنِسْيُونِ مْشَحْلْفِ دْعَاذِينْ عْلَيْكُنْ⁩
7	⁧ءَيْكَنَا دْفُوحْرَانَا دْهَيْمَانُوثْخُنْ نِثْحْزِ دَمْيَتَرْ مِنْ دَهْفَا سْنِينَا دْءِثْبْقِي بْنُورَا لْثِشْبُوحْتَا وْلِءْيْقَارَا وَلْقُولَاسَا بْغِلْيَانِهْ دْيِشُوعْ مْشِيحَا⁩
8	⁧هَوْ دْلَا حْزَيْتُونَا وْمَحْفِينْ ءْتُنْ لِهْ وَفْهَيْمَانُوثِهْ رَاوْزِينْ ءْتُنْ بْحَذُوثَا مْشَبَحْتَا دْلَا مِثْمَلَّا⁩
9	⁧دَثْقَبْلُنْ بُورْعَانَا دْهَيْمَانُوثْخُنْ حَيِّ دْنَفْشَاثْخُنْ⁩
10	⁧هَانُنْ حَيِّ دْعَقِفْوْ وَوْ عْلَيْهُنْ نْفِيِّ كَذْ ءِثْنَبِيوْ عَلْ طَيْبُوثَا دَعْثِيذَا هْوَاثْ دْثِثِيهِفْ لْخُنْ⁩
11	⁧وَفْصَوْ دْفَءْيْنَا زَفْنَا مْحَوْيَا وْمَسْهْذَا رُوحِهْ دَمْشِيحَا دْعَامْرَا بْهُنْ دَعْثِيذِينْ حَشَوْيْ دَمْشِيحَا وْثِشْبُوحْتِهْ دْمِنْ بَاثَرْكِنْ⁩
12	⁧وِءْثْجْلِي لْهُنْ كُلْ دْفَاصِينْ وَوْ مِطُلْ دْلَوْ لْنَفْشْهُنْ بَاعِينْ وَوْ ءِلَا لَنْ دِيلَنْ مِثْنَبِينْ وَوْ ءَيْلِينْ دْهَاشَا ءِثْجْلِي لْخُنْ بْيَذْ ءَيْلِينْ دْسَبَرْنَاخُنْ بْرُوحَا دْقُوذْشَا دْءِشْتَدَرْ مِنْ شْمَيَّا دَفْهِينْ بْهَالِينْ مِثْرَغْرْغِينْ ءَافْ مَلَءْخِ دَنْذَيْقُنْ⁩
13	⁧مِطُلْ هَانَا حْزُوقْوْ حَصِ دْثَرْعْيَاثْخُنْ وِءْتّْعِيرْوْ جْمِيرَاءِيثْ وْسَبَرْوْ عَلْ حَذُوثَا دْءَاثْيَا لْخُنْ بْغِلْيَانِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
14	⁧ءَيْخْ بْنَيَّا مِشْتَمْعَانِ وْلَا تِشْتَوْتْفُنْ تُوفْ لَرْغِيغَاثْخُنْ قَذْمَايَّاثَا ءَيْلِينْ دْرَاجِينْ هْوَيْتُنْ دْلَا بِيذَعْثَا⁩
15	⁧ءِلَا هْوَوْ قَدِيشِينْ بْخُلْهُنْ هُوبَاخَيْكُنْ ءَيْخْ دْقَدِيشْ هَوْ مَنْ دَقْرَاخُنْ⁩
16	⁧مِطُلْ دَخْثِيفْ دَهْوَيْتُنْ قَدِيشِينْ ءَيْكَنَا دْءَافْ ءِنَا قَدِيشْ نَا⁩
17	⁧وِءْنْ هُو دْءَفَا قَارِينْ ءْتُنْ هَوْ دْلَيْتْ قْذَامَوْيْ مَسَفْ بْءَبِ وْذَاءِنْ لْخُلْنَاشْ ءَيْخْ عْفَاذَوْيْ بْذِحْلْثَا ءِتْدَبَرْوْ بْزَفْنَا هَانَا دْثَوْتَافُوثْخُنْ⁩
18	⁧كَذْ يَاذْعِينْ ءْتُنْ دْلَا بْخِسْبَا دْفَالِ وْلَا بْذَهْفَا ءِثْبْرِقْتُنْ مِنْ عْفَاذَيْكُنْ سْرِيقِ هَانُنْ دْقَبِلْتُنْ مِنْ ءَفَاهَيْكُنْ⁩
19	⁧ءِلَا بَذْمَا يَقِيرَا دْءِمْرَا دْمُومَا وْطُولْشَا لَيْتْ بِهْ دْءِيْثَوْيْ مْشِيحَا⁩
20	⁧هَوْ دَمْقَدَمْ وَا بْرِيشْ لْهَاذِ مِنْ قْذَامْ تَرْمْيَاثِهْ دْعَالْمَا وِءْثْجْلِي بَحْرَاتْهُنْ دْزَفْنِ مِطُلَاثْخُنْ⁩
21	⁧ءَيْلِينْ دْفِءْيْذِهْ هَيْمِنْتُنْ بْءَالَاهَا هَوْ دْءَقِيمِهْ مِنْ بِيثْ مِيثِ وْيَفْ لِهْ شُوفْحَا دْهَيْمَانُوثْخُنْ وْسَفْرْخُنْ نِهْوِ عَلْ ءَالَاهَا⁩
22	⁧كَذْ نِهْوْيَانْ قَدِيشَانْ نَفْشَاثْخُنْ بْمِشْتَمْعَانُوثِهْ دَشْرَارَا وْنِهْوْيَانْ مَلْيَانْ حُوبَا دْلَا مَسَفْ بْءَبِ دْمِنْ لِبَا دَخْيَا وَغْمِيرَا تِهُنْ مَحْفِينْ حَذْ لْحَذْ⁩
23	⁧ءَيْخْ نَاشَا دْمِنْ دْرِيشْ ءِثِيلِدْتُنْ لَا مِنْ زَرْعَا دْفَالِ ءِلَا مِنْ ءَيْنَا دْلَا بَالِ بْمِلْثَا حَيْثَا دْءَالَاهَا دْقَيَّامَا لْعَالَمْ⁩
24	⁧مِطُلْ دْخُلْ بْسَرْ عْمِيرَا وْخُلَاهْ يَاءْيُوثِهْ ءَيْخْ عُوفْيَا دْحَقْلَا يَافِشْ عْمِيرَا وْحَامِ عُوفْيَا⁩
25	⁧وْمِلْثِهْ دْءَالَاهَنْ قَيَّامَا لْعَالْمِينْ وْهَاذِ يْ مِلْثَا هَا دْءِسْتَبَرْتُنْ⁩
