1	⁧ءِنْ مْشِيحَا هَاخِيلْ حَشْ حْلَافَيْكُنْ بَفْسَرْ وَاءْفْ ءَتُنْ بِهْ بْهَانَا رِعْيَانَا ءِزْدَيَّنْوْ كُلْمَنْ دْمَاءِثْ جِيرْ بْفَغْرِهْ شْلِي لِهْ مِنْ كُلْهُنْ حْطَاهِ⁩
2	⁧دْلَا مِكِيلْ لَرْغِيغَاثَا دَفْنَيْنَاشَا نِحِ كْمَا زَفْنَا دْءِيْثَوْيْ بْفَغْرَا ءِلَا لْصِفْيَانَا دْءَالَاهَا⁩
3	⁧سَافِقْ جِيرْ زَفْنَا هَوْ دَعْفَرْ دَفْلَحْتُنْ بِهْ صِفْيَانَا دْحَنْفِ بْءَاسُوطُوثَا وَفْرَوَايُّوثَا وَفْصَحْنُوثَا وْفَزْمَارَا وَفُّولْحَانَا دْشِءْذِ⁩
4	⁧وْهَا هَاشَا مِتْدَمْرِينْ وَمْغَدْفِينْ عْلَيْكُنْ بَذْلَا مِشْتَرْحِيتُنْ عَمْهُنْ بْهَا ءَاسُوطُوثَا قَذْمَاتَا⁩
5	⁧هَانُنْ دْيَاهْبِينْ بِثْغَامَا لَءْلَاهَا هَوْ دَعْثِيذْ لَمْذَانْ مِيثِ وْحَيِّ⁩
6	⁧مِطُلْ هَانَا جِيرْ ءِسْتَبَرْ ءَافْ لْمِيثِ دْنِتْذِينُنْ ءَيْخْ بْنَيْنَاشَا بَفْسَرْ وْنِحُنْ بْءَالَاهَا بْرُوحْ⁩
7	⁧مَطْيَثْ لَاهْ دِينْ حَرْثَا دْخُلْ مِطُلْ هَانَا ءِثْنَكَفْوْ وِءْتّْعِيرْوْ لَصْلُوثَا⁩
8	⁧وَقْذَامْ كُلْ مِدِمْ حُوبَا حَرِيفَا لْوَاثْ حْذَاذِ نِهْوِ لْخُنْ حُوبَا جِيرْ مْحَبِ سُوغَاءْ دَحْطَاهِ⁩
9	⁧وَهْوَيْتُنْ رَاحْمِينْ ءَخْسْنَايِّ دْلَا رِطْنَا⁩
10	⁧وْخُلْنَاشْ مِنْخُنْ مَوْهَفْتَا دْقَبِلْ مِنْ ءَالَاهَا نْشَمِشْ بَاهْ لْحَفْرَوْيْ ءَيْخْ رَبَيْ بَاتِ طَافِ دْطَيْبُوثَا مْفَرَشْتَا دْءَالَاهَا⁩
11	⁧كُلْمَنْ دَمَّلِلْ ءَيْخْ مِلْثَا دْءَالَاهَا نْمَلِلْ وْخُلْمَنْ دَمْشَمِشْ ءَيْخْ دْمِنْ حَيْلَا هَوْ دْءَالَاهَا يَاهِفْ لِهْ دَفْخُلْ دْعَافْدِينْ ءْتُنْ نِشْتَبَحْ ءَالَاهَا بْيَذْ يِشُوعْ مْشِيحَا هَوْ دْذِيلِهْ اِي تِشْبُوحْتَا وِءْيْقَارَا لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
12	⁧حَبِيفَيْ لَا تِتْدَمْرُنْ بْنِسْيُونِ دْهَاوِينْ لْخُنْ ءَيْخْ دْمِدِمْ نُوخْرَا جَاذِشْ لْخُنْ مِطُلْ دَلْفُوحْرَانْخُنْ اُو هَاوِينْ⁩
13	⁧ءِلَا حْذَوْ دْمِشْتَوْتْفِينْ ءْتُنْ لْحَشَوْيْ دَمْشِيحَا دْهَاخَنَا ءَافْ بْغِلْيَانَا دْثِشْبُوحْتِهْ تِحْدُنْ وْثِرْوْزُنْ⁩
14	⁧وِءْنْ مِثْحَسْذِينْ ءْتُنْ عَلْ ءَبَيْ شْمِهْ دَمْشِيحَا طُوفَيْكُنْ دْرُوحَا مْشَبَحْتَا دْءَالَاهَا مِتّْنِيحَا عْلَيْكُنْ⁩
15	⁧بَلْحُوذْ لَا نَاشْ مِنْخُنْ ءَيْخْ قَاطُولَا ءَوْ ءَيْخْ جَنَافَا ءَوْ ءَيْخْ عَافِذْ بِيشَاثَا نِهْوِ حَاءِشْ⁩
16	⁧ءِنْ دِينْ حَاءِشْ ءَيْخْ كْرِسْطْيَانَا لَا نِفْهَثْ ءِلَا نْشَبَحْ لَءْلَاهَا بِهْ بْهَانَا شْمَا⁩
17	⁧مِطُلْ دْزَفْنَا وْ دَنْشَرِ دِينَا مِنْ بَيْتِهْ دْءَالَاهَا ءِنْ دِينْ مِنَنْ مْشَرِ ءَيْذَا يْ حَرْثَا دْءَيْلِينْ دْلَا مِتْطْبِيسِينْ لَسْفَرْثِهْ دْءَالَاهَا⁩
18	⁧وِءْنْ زَدِيقَا لْمَحْسِنْ حَايِّ رَشِيعَا وْحَطَايَّا ءَيْكَا مِشْتْخَحْ⁩
19	⁧مِطُلْ هَانَا ءَيْلِينْ دْحَاشِينْ ءَيْخْ صِفْيَانِهْ دْءَالَاهَا نَغْعْلُنْ لِهْ نَفْشَاثْهُنْ بَعْفَاذِ شَبِيرِ ءَيْخْ دَلْفَارُويَّا مْهَيْمْنَا⁩
