1	⁧ءَنِيحْوْ هَاخِيلْ مِنْخُنْ كُلَاهْ بِيشُوثَا وْخُلِهْ نِخْلَا وْمَسَفْ بْءَبِ وَحْسَامَا وْمِءْخَلْ-قَرْصَا⁩
2	⁧وَهْوَوْ ءَيْخْ يَلُوذِ شَفْرِ وِءْثْرَغْرَغْوْ لَاهْ لْمِلْثَا ءَيْخْ دَلْحَلْفَا نَقْدَا وْرُوحَانَا دْفَاهْ تِثْرَبُنْ لْحَيِّ⁩
3	⁧ءِنْ طْعِمْتُنْ وَحْزَيْتُنْ دْطَافْ اُو مَارْيَا⁩
4	⁧هَوْ دْلِهْ مِثْقَرْفِينْ ءْتُنْ دْءِيْثَوْيْ كِءْفَا حَيَّا دْءَسْلْيُو بْنَيْ نَاشَا وَغْفِ وَمْيَقَرْ لْوَاثْ ءَالَاهَا⁩
5	⁧وَاءْفْ ءَتُنْ ءَيْخْ كِءْفِ حَيَّاثَا ءِثْبَنَوْ وَهْوَوْ هَيْكْلِ رُوحَانِ وْخَاهْنِ قَدِيشِ لْمَسَاقُو دِفْحِ رُوحَانِ دَمْقَبْلِينْ قْذَامْ ءَالَاهَا بْيَذْ يِشُوعْ مْشِيحَا⁩
6	⁧ءَمِيرْ اُو جِيرْ بَخْثَافَا دْهَا سَاءِمْ نَا بْصِهْيُنْ كِءْفَا بْحِيرْتَا وْيَقِيرْتَا بْرِيشْ زَاوِيثَا وْمَنْ دَمْهَيْمِنْ بَاهْ لَا نِفْهَثْ⁩
7	⁧لْخُنْ هَاخِيلْ ءِثِيهِفْ هَانَا ءِيقَارَا لَءْيْلِينْ دَمْهَيْمْنِينْ لْهَانُنْ دِينْ دْلَا مِتْطْبِيسِينْ⁩
8	⁧كِءْفَا وْ دْثُوقَلْثَا وَءْفْنَا دْخِشْلَا وْمِتَّقْلِينْ بِهْ بَذْلَا مِتْطْبِيسِينْ لْمِلْثَا دَلْهَاذِ سِيمِينْ⁩
9	⁧ءَتُنْ دِينْ شَرْبْثَا ءَتُنْ جْفِيثَا دَمْخَهْنَا لْمَلْكُوثَا عَمَا قَدِيشَا كِنْشَا بْرِيقَا تْسَبْرُنْ تِشْبْحَاثِهْ دْهَوْ دَقْرَاخُنْ مِنْ حِشُوخَا لْنُوهْرِهْ مْيَتْرَا⁩
10	⁧ءَيْلِينْ دْمِنْ قْذِيمْ لَا حْشِيفِينْ هْوَيْتُنْ عَمَا هَاشَا دِينْ عَمَا دْءَالَاهَا ءَافْلَا رَحْمِ ءِيثْ وَوْ عْلَيْكُنْ هَاشَا دِينْ ءِشْتَبَعْوْ عْلَيْكُنْ رَحْمِ⁩
11	⁧حَبِيفَيْ بَاعِ نَا مِنْخُنْ ءَيْخْ عَارْصِ وَءْيْخْ تَوْتَافِ ءِثْبَرَقْوْ مِنْ كُلْهِينْ رْغِيغَاثِهْ دْفَغْرَا هَالِينْ دْعَافْدَانْ قْرَافَا لُوقْفَلْ نَفْشَا⁩
12	⁧وْنِهُنْ شَبِيرِينْ هُوبَاخَيْكُنْ قْذَامْ كُلْهُنْ بْنَيْ نَاشَا ءَيْلِينْ دَمَّلِّينْ عْلَيْكُنْ مِلِ بِيشَاثَا نِحْزُنْ عْفَاذَيْكُنْ شَبِيرِ وَنْشَبْحُنْ لَءْلَاهَا بْيَوْمَا دْفُوحْرَانَا⁩
13	⁧وَهْوَيْتُنْ مِشْتَعْبْذِينْ لْخُلْهُنْ بْنَيْ نَاشَا مِطُلْ ءَالَاهَا لْمَلْكِ مِطُلْ شُولْطَانْهُنْ⁩
14	⁧وَلْذَيَّانِ مِطُلْ دْمِنِهْ مِشْتَدْرِينْ لَثْفَعْثَا دْمَسْكْلَانِ وَلْثِشْبُوحْتَا دْعَافْدَيْ طَافَاثَا⁩
15	⁧دْهَاخَنَا وْ صِفْيَانَا دْءَالَاهَا دْفَعْفَاذَيْكُنْ شَبِيرِ تِسْكْرُنْ بُومَا دْسَخْلِ هَانُنْ دْلَا يَاذْعِينْ لَءْلَاهَا⁩
16	⁧ءَيْخْ بْنَيْ حِءْرِ وْلَا ءَيْخْ نَاشَا دَعْفِيذَا لْهُنْ حِءْرُوثْهُنْ تَحْبِيثَا لْفِيشُوثْهُنْ ءِلَا ءَيْخْ عَفْدَوْيْ دْءَالَاهَا⁩
17	⁧لْخُلْنَاشْ يَقَرْوْ لَءْحَيْكُنْ ءَحِفْوْ وْمِنْ ءَالَاهَا دْحَلْوْ وَلْمَلْكِ يَقَرْوْ⁩
18	⁧وَءْيْلِينْ عَفْدِ دْءِيْثْ بْخُنْ ءِشْتَعْبَذْوْ لْمَارَيْكُنْ بْذِحْلْثَا لَا بَلْحُوذْ لْطَافِ وَلْمَكِيخِ ءِلَا ءَافْ لَقْشَيَّا وَلْعَسْقِ⁩
19	⁧لْهَالِينْ جِيرْ ءِيثْ لْهُنْ طَيْبُوثَا قْذَامْ ءَالَاهَا لَءْيْلِينْ دْمِطُلْ تِءْرْتَا شَبِيرْتَا مْسَيْبْرِينْ عَاقَاثَا دْءَاثْيَانْ عْلَيْهُنْ بْعَوْلَا⁩
20	⁧ءَيْلِينْ دِينْ دْمِطُلْ سَخْلْوَاثْهُنْ مْسَيْبْرِينْ ءُولْصَانِ ءَيْذَا تِشْبُوحْتَا هَاوْيَا لْهُنْ ءِلَا مَا دْعَافْدِينْ ءْتُنْ دْشَبِيرْ وَالْصِينْ لْخُنْ وَمْسَيْبْرِينْ ءْتُنْ هَادِينْ يَارْبَا تِشْبُوحْتْخُنْ لْوَاثْ ءَالَاهَا⁩
21	⁧لْهَاذِ جِيرْ ءِثْقْرِيتُنْ دْءَافْ مْشِيحَا مِيثْ حْلَافَيْنْ وَشْفَقْ لَنْ هَانَا طُوفْسَا دْءَتُنْ بْعِقْفَاثِهْ تْهَلْخُنْ⁩
22	⁧هَوْ دْلَا عْفَذْ حْطِيثَا ءَافْلَا نِخْلَا ءِشْتْخَحْ بْفُومِهْ⁩
23	⁧هَوْ دْمِصْطَحِ وَا وْلَا مْصَحِ وْحَاءِشْ وَا وْلَا مِثْلَحَمْ ءِلَا مَشْلِمْ وَا دِينِهْ لْذَيَّانَا دْخِءْنُوثَا⁩
24	⁧وَشْقَلْ حْطَاهَيْنْ كُلْهُنْ وَءْسِقْ ءِنُنْ بْفَغْرِهْ لَصْلِيفَا دْخَذْ مِيثِينَنْ لَحْطِيثَا بْزَدِيقُوثَا دِيلِهْ نِحِ بْشُومَاثِهْ جِيرْ ءِثَءْسِيتُنْ⁩
25	⁧دْطَاعِينْ هْوَيْتُنْ ءَيْخْ عِرْبِ وِءْثْبْنِيتُنْ هَاشَا لْوَاثْ رَاعْيَا وْسَاعُورَا دْنَفْشَاثْخُنْ⁩
