1	⁧هَاخَنَا ءَافْ ءَتِينْ نِشِ ءِشْتَعْبَذِينْ لْفَعْلَيْكِينْ دْءَيْلِينْ دْلَا مِتْطْبِيسِينْ لْمِلْثَا بْذُوبَارَيْكِينْ شَبِيرِ دْلَا عَمْلَا تِقْنْيَانْ ءِنُنْ⁩
2	⁧كَذْ حَازِينْ دَفْذِحْلْثَا وَفْنَخْبُوثَا مِتْدَبْرَانْ ءْتِينْ⁩
3	⁧وْلَا تِصْطَبْثَانْ بْصِفْتِ بَرَايِّ دَغْذُولِ دْسَعْرَيْكِينْ ءَوْ دْحِشْلَاثَا دْذَهْفَا ءَوْ دَلْفُوشِ مْيَتْرِ⁩
4	⁧ءِلَا ءِصْطَبَثِينْ بْفَرْنَاشَا كَسْيَا دْلِبَا بْرُوحَا مَكِيخْتَا دْلَا مِثْحَبْلَا صِفْتَا دَمْيَتَرْ قْذَامْ ءَالَاهَا⁩
5	⁧هَاخَنَا جِيرْ ءَافْ مِنْ قْذِيمْ نِشِ قَدِيشَاثَا ءَيْلِينْ دَمْسَبْرَانْ وَيْ بْءَالَاهَا مْصَبْثَانْ وَيْ نَفْشَاثْهِينْ وْمِشْتَعْبْذَانْ وَيْ لْفَعْلَيْهِينْ⁩
6	⁧ءَيْكَنَا دْسَرَا مِشْتَعْبْذَا وَاثْ لَءْفْرَاهَامْ وْقَارْيَا وَاثْ لِهْ مَارْيْ هَا دْهَاوْيَانْ ءْتِينْ لَاهْ بْنَاثَا بَعْفَاذِ طَافِ كَذْ لَا مِتّْزِيعَانْ ءْتِينْ مِنْ كُلْ دِحْلَا⁩
7	⁧وَءْتُنْ جَفْرِ هَاخَنَا عْمَرْوْ عَمْ نِشَيْكُنْ بِيذَعْثَا وَءْيْخْ دَلْمَاءْنِ مْحِيلِ بْءِيْقَارَا ءَحُوذْوْ ءِنِينْ مِطُلْ دْءَافْ هَانِينْ عَمْخُنْ يَارْتَانْ مَوْهَفْتَا دْحَيِّ دَلْعَالَمْ دْلَا تِهُنْ مِتَّقْلِينْ بَصْلَوَاثْخُنْ⁩
8	⁧شُولَامَا دِينْ دْثِهُنْ كُلْخُنْ بْءَوْيُوثَا وَهْوَيْتُنْ حَاشِينْ عَمْ ءَيْلِينْ دْحَاشِينْ وْرَاحْمِينْ حَذْ لْحَذْ وَهْوَيْتُنْ رَحْمْثَانِينْ وْمَكِيخِينْ⁩
9	⁧وَلْنَاشْ بِيشْتَا حْلَافْ بِيشْتَا لَا تِفْرْعُنْ وَاءْفْلَا صُوحِيثَا حْلَافْ صُوحِيثَا ءِلَا دَلْقُوفْلَا دْهَالِينْ هْوَيْتُنْ مْفَرْخِينْ لْهَاذِ جِيرْ ءِثْقْرِيتُنْ دْفُورْكْثَا تِءْرْتُنْ⁩
10	⁧مَنْ دْصَافِ هَاخِيلْ حَيِّ وْرَاحِمْ يَوْمَاثَا طَافِ لْمِحْزَا نِطَرْ لِشَانِهْ مِنْ بِيشْتَا وْسِفْوَاثِهْ لَا نْمَلَّانْ نِخْلَا⁩
11	⁧نِعْبَرْ مِنْ بِيشْتَا وْنِعْبِذْ طَافْثَا وْنِفْعِ شْلَامَا وْنِرْهَطْ بَاثْرِهْ⁩
12	⁧مِطُلْ دْعَيْنَوْيْ دْمَارْيَا عَلْ زَدِيقِ وِءْذْنَوْيْ لْمِشْمَعْ ءِنُنْ وَءْبَوْيْ دْمَارْيَا عَلْ بِيشِ⁩
13	⁧وْمَنُو دْنِعْبِذْ لْخُنْ بِيشْتَا ءِنْ تِهُنْ طَنَانِ دْطَافَاثَا⁩
14	⁧وِءْنْ هُو دْثِحْشُنْ عَلْ ءَبَيْ كِءْنُوثَا طُوفَيْكُنْ وْلَا تِذْحْلُنْ مِنْ ءَيْلِينْ دَمْذَحْلِينْ لْخُنْ وْلَا تِشْتَغْشُنْ⁩
15	⁧ءِلَا قَدِشْوْ بْلِبَوَاثْخُنْ لْمَارْيَا مْشِيحَا وَهْوَيْتُنْ مْطَيْفِينْ لْمَبَقْ بْرُوحَا لْخُلْ دْثَافَعْ لْخُنْ مِلْثَا عَلْ سَفْرَا دْهَيْمَانُوثْخُنْ بْمَكِيخُوثَا وَفْذِحْلْثَا⁩
16	⁧كَذْ ءِيثْ لْخُنْ تِءْرْتَا طَافْثَا ءَيْكَنَا دْهَانُنْ دَمَّلِّينْ عْلَيْكُنْ ءَيْخْ دْعَلْ نَاشَا بِيشِ نِفْهْثُنْ ءَيْخْ نَاشَا دْطَالْمِينْ لْذُوبَارَيْكُنْ شَبِيرِ دْفَمْشِيحَا⁩
17	⁧عَاذْرَا يْ لْخُنْ جِيرْ دْخَذْ عَافْدِينْ ءْتُنْ عْفَاذِ طَافِ تِسْبْلُنْ بِيشَاثَا ءِنْ هَاخَنَا وْ صِفْيَانَا دْءَالَاهَا وْلَا كَذْ عَافْدِينْ ءْتُنْ بِيشَاثَا⁩
18	⁧مِطُلْ دْءَافْ مْشِيحَا حْذَا زْفَنْ مِيثْ حْلَافْ حْطَاهَيْنْ زَدِيقَا حْلَافْ حَطَايِّ دَنْقَرِفْخُنْ لَءْلَاهَا وْمِيثْ بَفْغَرْ وَحْيَا بْرُوحْ⁩
19	⁧وَءْخْرِزْ لْنَفْشَاثَا ءَيْلِينْ دْءَحِيذَانْ وَيْ بَشْيُولْ⁩
20	⁧هَالِينْ دْمِنْ قْذِيمْ لَا ءِتْطْبِيسْ وَيْ بْيَوْمَاثِهْ دْنُوحْ كَذْ مَجْرَثْ رُوحِهْ دْءَالَاهَا بِقْدَثْ دْثِهْوِ قِفُوثَا عَلْ سَفْرَا دَثْيَافُوثْهُنْ وَثْمَانِ بَلْحُوذْ نَفْشَانْ عَلِينْ لَاهْ وَحْيَيْ بْمَيَّا⁩
21	⁧دْءَافْ ءَتُنْ بِهْ بْهَوْ طُوفْسَا حَايِّينْ ءْتُنْ بْمَعْمُوذِيثَا لَوْ كَذْ بَغْرَا مْشِيغِينْ ءْتُنْ مِنْ صَاءْثَا ءِلَا كَذْ مَوْدِينْ ءْتُنْ بْءَالَاهَا بْثِءْرْتَا دْخِيثَا وْفَقْيَامْتِهْ دْيِشُوعْ مْشِيحَا⁩
22	⁧هَوْ دْءِثْعَلِي لَشْمَيَّا وِءْيْثَوْيْ عَلْ يَمِينَا دْءَالَاهَا وِءْشْتَعْبَذْوْ لِهْ مَلَءْخِ وْشَلِيطَانِ وْحَيْلَوَاثَا⁩
