1	me·sa·he·zi na la·he ke·za·me a·la·ha wu·ma·ran ye·shu me·shi·ha ha·wu da·si·zi la·me·zan ha·yi·ye wu·mi·se bo·he·le·ya·na de·ma·le·ku·se·he
2	a·he·re·zi me·le·sa wu·ku·me ba·he·fu·tu·sa bo·za·fu·na wa·zi·la za·fu·na a·ke·si wu·ha·wo·ne bo·hu·la·he ma·ge·ru·si ru·ha wu·yu·le·pa·na
3	ne·he·wo ge·ri za·fu·na da·le·yu·le·pa·ne he·li·ma la ne·shi·ta·me·o·ne e·la a·yi·he ri·xi·ha·si·hong na·si·gong le·na·fu·shi·hong ma·le·fa·ne bo·hu·si·ha·sa de·ma·shi·ma·si·hong
4	wu·men shi·ru·ru na·he·po·hong e·de·ne·hong le·shu·ya·sa den ne·si·tong
5	a·te den he·wa·yi·te yi·ri bo·hu·le·me·de·me wu·sa·yi·ba·ri bi·sha·sa wa·fa·za fu·zi da·me·sa·bo·ru·na wu·se·shi·me·shi·ta·he sha·le·me
6	e·na ge·ri me·qi·le me·si·na·ke na wu·za·fu·na de·e·shi·te·re me·ta
7	a·hu·na sha·pi·ru e·si·ka·te·she·si wu·re·he·te·yi sha·le·me·si wu·ha·yi·ma·nu·si·yi ne·te·re·si
8	wu·men ha·sha ne·ti·ri li ke·li·la de·xi·nu·sa de·ne·fu·ri·yi·wu·yi li ma·ri·yi bo·ya·wu·ma ha·wu de·hu·yi·yu da·yi·ya·na qi·na la den ba·le·hu·zi li e·la a·fu la·yi·leng de·a·he·fu·wu le·he·le·ya·ne·he
9	ne·si·bo·te·le la·he de·si·se le·wa·si·yi ba·ha·le
10	di·ma ge·ri sha·fu·kan·yi wa·he·fu a·le·ma ha·na wo·za·le le·he le·se·sa·la·wu·ni·qi ke·ri·si·ka·wu·si le·ha·la·ti·yi·ya ti·ta·wu·si le·za·le·ma·ti·yi·ya
11	lu·ka wu ba·le·hu·za·wu·yi a·me·yi le·ma·ri·ka·wu·si de·fa·ri wa·yi·ta a·ma·he a·hen li ge·ri le·se·shi·me·shi·ta
12	le·tu·xi·ka·wu·si den sha·de·re·si le·fu·sa·wu·si
13	bo·si ke·sa·fu den de·she·fu·ke·si ba·te·ru·wa·wu·si le·wa·si ka·ri·pa·wu·si ma de·a·se a·te a·yi·ta wa·he·sa·fu ya·ti·ru·yi·si ke·ri·ke da·me·ha·le
14	a·le·ke·san·de·ru·si ka·yi·na·yi·ya bi·sha·sa sa·ji·yi·ya·sa ha·wu·ya·ne·yi po·ru le·he ma·ran a·yi·he fa·za·wu·yi
15	a·fu a·te den e·zi·da·ri me·ne·he ta·fu ge·ri zi·qi·fu lu·ke·fa·le me·la·yi·ne
16	bo·ma·pa·ke bo·ru·he·yi ka·zi·ma·yi·ya la na·shi he·wa a·me·yi e·la ku·le·hong sha·fu·kun·yi la te·si·he·she·fu le·hong ha·ze
17	ma·ri·yi den ka·me li wu·ha·yi·lan·yi de·fu ka·ru·zu·sa te·shi·ta·la·me wu·ne·shi·me·o·ne a·me·me ku·le·hong de·e·si·pa·si·si men pu·ma de·a·ri·ya
18	wa·ne·fa·sen·yi ma·ri·yi men ku·le fa·zi bi·shi wu·na·hen·yi bo·ma·le·ku·se·he de·fa·shi·ma·yi·ya de·le·he shu·fu·ha le·a·la·me a·le·min a·min
19	ha·fu shi·la·ma la·po·ri·si·ke·la wu·la·ke·la·wu·si wa·le·fa·yi·ta de·a·ni·si·fa·wu·ru·wu·si
20	e·ru·si·ta·wu·si pa·shi le·he bo·ka·wu·ran·sa·wu·si te·ru·wu·fu·ma·wu·si den shi·fa·ke·te·he ka·zi ke·ri·he bo·mi·li·ta·wu·si me·zi·ta
21	ne·si·bo·te·le la·he da·ke·za·me sa·si·wa ti·se sha·e·le ba·shi·la·ma·he e·wu·fu·la·wu·si wu·pu·zi·si wu·li·na·wu·si wa·ke·la·wu·zi·yi·ya wa·he ku·le·hong
22	ma·ran ye·shu me·shi·ha a·me ru·ha·he ta·yi·bu·sa a·ma·he a·min
