1	a·te ha·xi·le bo·ri·yi e·si·ha·yi·ya·le bo·ta·yi·bu·sa da·fu·ye·shu me·shi·ha
2	wa·yi·leng da·shi·ma·te men·yi bo·ya·zi sa·he·de sa·ji·yi·ye ha·nen a·he·e·le le·na·sha me·ha·yi·me·ne a·yi·leng de·ma·te·ya bo·yi·yi·za·yi·hong a·fu la·he·ru·ne le·ma·la·fu
3	wu·sa·yi·ba·ri bi·sha·sa a·yi·he pa·le·ha ta·fa de·ye·shu me·shi·ha
4	la na·shi pa·la·he wu·me·si·pa·ka·ri bo·se·fu·wa·sa de·a·le·ma de·ne·shi·pa·ri le·ha·wu man da·he·fa
5	wo·ne me·si·ka·ta·shi na·shi la me·si·ka·la·le e·ne bo·na·mu·se·he la me·si·ka·ta·shi
6	la·ka·ru de·la·e wa·le le·he de·ka·zi·ma men pi·ru·wu·yi ne·si·ta·yi·ba·ri
7	e·si·ta·ka·le me·de·me de·a·ma·ri na ne·te·le la·he ma·ran he·he·me·sa bo·hu·le me·de·me
8	e·te·da·ri le·ye·shu me·shi·ha de·ka·me men bo·si mi·se ha·wu de·yi·yi·sa·wu·yi men za·ri·a de·za·wei·zi a·yi·he e·wa·ne·ge·li·yi·ya·wu·ne di·le·yi
9	de·fu·he sa·fu·le na bi·sha·sa za·ma la·su·re a·yi·he a·fu·zi bi·sha·sa e·la me·le·se·he de·a·la·ha la a·si·ru
10	me·tu·le ha·na ku·le·me·de·me me·sa·yi·ba·ri na me·tu·le ge·fa·yi·ya de·a·fu he·nong ne·shi·ke·hong ha·yi·ye da·fu·ye·shu me·shi·ha a·me shu·fu·ha da·le·a·la·me
11	me·ha·yi·me·na yi me·le·sa e·ne ge·ri mi·si·ne a·me·he a·fu a·me·he ni·he
12	wo·ne ne·sa·yi·ba·ri a·fu na·me·le·he a·me·he e·ne den ne·he·pu·ri bo·he a·fu hu ne·he·pu·ri ban
13	wo·ne la ne·ha·yi·men bo·he hu bo·ha·yi·ma·nu·se·he me·ka·wo de·ne·he·pu·ri ge·ri bo·na·fu·she·he la me·shi·ka·he
14	ha·leng he·wa·yi·te ma·he·zi le·hong wa·me·sa·he·zi ke·za·me ma·ran de·la ne·hong me·si·he·ren bo·me·le de·la yu·si·ran le·su·ha·fa de·a·yi·leng de·sha·me·yi·ne le·hen
15	wu·ne·si·bo·te·le la·he da·si·qi·me na·fu·sha·he ge·mi·ru·yi·si ke·za·me a·la·ha pa·le·ha de·la bo·he·te·sa de·ma·he·re·zi te·ri·sa·yi·si me·le·sa da·shi·ru·ru
16	wu·men me·le si·ri·ka·sa de·la·yi·te bo·hen ha·shi·hu e·shi·ta·le ya·ti·ru·yi·si ge·ri na·wu·si·fan a·le ru·shi·hong ha·nong da·nen bo·hen
17	wu·me·la·si·hong a·yi·he ha·la·zi·sa na·wu·mi te·hu·zi bo·sa·ji·yi·ye yi·sa·wu·yi den ha·zi men·hong hu·me·ne·a·wu·si wa·he·ri·na pi·li·ta·wu·si
18	ha·leng da·te·a·wu men shi·ru·ru ka·zi a·me·ran da·ke·ya·me·ta de·mi·se he·wa·si la·he wu·ha·yi·ma·nu·sa de·na·shi na·shi ma·he·po·xin
19	she·se·si·ta den sha·ri·ri·ta de·a·la·ha ka·yi·ya·ma yi wei·yi·si la·he ha·si·ma ha·na wu·ya·za ma·ri·ya la·yi·leng de·zi·le·he e·nong wu·ne·fu·ru·ke men a·wu·la ku·le de·ka·re la·shi·me·he de·ma·ri·ya
20	bo·fa·yi·ta den ru·ba la wa ma·ne de·za·he·fa ba·le·hu·zi a·wu de·si·ma yi·si bo·he e·la a·fu de·ka·yi·sa a·fu de·fa·ha·ru men·hong li·yi·ka·ru wu·men·hong le·sa·ru
21	e·ne na·shi ha·xi·le ne·za·ke na·fu·she·he men ha·leng ha·wo ma·na da·he·ya li·yi·ka·ru de·a·hen le·hu·sha·ha de·ma·re·he wa·me·ta·yi·ya·fu le·hu·le fa·zi ta·fu
22	men ku·le·hen ri·xi·ha·sa de·ta·le·yu·sa ru·ke wu·ha·te ba·sa·ri qi·nu·sa wu·ha·yi·ma·nu·sa wu·hu·ba wa·shi·la·ma a·me a·yi·leng de·ka·ren le·ma·ran bo·le·ba da·he·ya
23	he·ri·ya·ne sa·he·le a·yi·leng da·zi·la ma·ri·du e·nong e·shi·ta·le men·hong ya·za a·te ge·ri de·sa·he·tu·she ma·wu·le·zan
24	a·fu·de·he den de·ma·ran la ha·yi·ya·fu le·me·si·ka·ta·shu e·la de·ne·he·wo ma·qi·he le·wa·si ku·le·na·shi wu·ma·le·fan wu·na·ji·ru ru·he·he
25	de·ne·he·wo ru·ze la·yi·leng de·me·si·he·ren le·ku·fu·le·he bo·ma·qi·hu·sa da·le·ma ne·te·le le·hong a·la·ha te·ya·bu·sa wu·ne·de·o·ne shi·ru·ru
26	wu·ne·he·dong na·fu·shi·hong wu·ne·fu·ri·kong men pa·he·he de·sa·ta·na de·fu·he e·te·te·si·zi·wu le·se·fu·ya·ne·he
