1	ha·ze den he·wa·yi·te ya·za da·fu·ya·wu·ma·sa he·ru·yi·ye ni·song za·fu·ne ke·sha·yi·ya
2	wu·ne·hong bo·na·yi·na·sha ru·he·ma·yi na·fu·shi·hong wu·ru·he·ma·yi ke·si·pa sha·fu·he·ru·ne ru·me me·ha·de·fa·ne da·le·na·sha·yi·hong la me·te·te·pi·san ka·fu·ru·yi bo·ta·yi·bu·sa ru·shi·e
3	a·he·la·yi ka·ri·se me·sha·bo·za·yi le·re·ge·sa ba·ri·ru·yi·ye san·ya·yi ta·fa·sa
4	ma·shi·le·ma·ne me·sa·ri·he·fu he·si·re ru·he·ma·yi ri·xi·ha·sa ta·fu men hu·bo·he de·a·la·ha
5	de·yi·yi·si le·hong e·si·qi·ma de·ze·he·la·si a·la·ha wu·men ha·yi·le·he ru·xi·qin a·yi·leng de·ha·ha·na e·nong de·hu·ke e·nong me·na·he
6	men·hong e·nong ge·ri ha·leng da·me·ha·le·zan bo·si ba·te wu·sha·fen ne·she da·te·mi·ran ba·he·ta·he wu·me·te·da·fu·ran la·ri·xi·ha·sa me·sha·he·le·fa·sa
7	da·fu·hu·le·zi·fan ya·le·pan wu·me·me·su·me li·za·sa da·shi·ru·ru le·me·sa la me·shi·ke·xin
8	a·yi·ka·na den de·ya·ni·si wu·ya·me·bo·ri·si ka·me·wu lu·ke·fa·le mu·she ha·ha·na a·fu he·nong ka·min lu·ke·fa·le shi·ru·ru na·sha da·me·ha·ba·le re·ya·ne·hong wa·si·leng men ha·yi·ma·nu·sa
9	e·la la ni·song la·ke·za·ma·yi·hong sha·te·yu·si·hong ge·ri me·si·ya·zi·a yi le·hu·le·na·shi a·yi·ka·na de·a·fu de·ha·nong e·si·ya·zi·a·si
10	a·te den e·sa·yi·te ba·sa·ri yu·le·pan·yi wu·fa·sa·ri du·ba·ru·yi wu·fa·sa·ri se·fu·ya·ne·yi wu·fa·sa·ri ha·yi·ma·nu·si·yi wu·fa·sa·ri na·ji·ru·si ru·he·yi wu·fa·sa·ri hu·bo·yi wu·fa·sa·ri me·sa·yi·bo·ru·nu·si·yi
11	wu·fa·sa·ri ri·zi·fu·si·yi wu·fa·sa·ri ha·sha·yi wu·ya·za a·te a·yi·leng sa·yi·bo·re·si bo·a·ne·ti·yi·ya·xi·yi·ya wu·fu·yi·ka·na·wu·ne wa·fu·lu·si·te·ru a·yi·za ri·zi·fu·sa sa·yi·bo·re·si wu·men ku·le·hen pa·si·ya·ne·yi ma·ri·yi
12	wu·hu·le·hong den a·yi·leng de·sa·fen bo·ze·he·la·si a·la·ha de·ni·hong bo·ye·shu me·shi·ha me·si·ru·zi·pin
13	bo·na·yi·na·sha den bi·she wu·ma·te·ya·ne na·wu·si·fan a·le bi·shu·si·hong ka·zi ta·e·ne wu·ma·te·e·ne
14	a·te den ka·wa bo·a·yi·leng di·le·fu·te wo·shi·ta·ru·ri·te ya·za a·te ge·ri men ma·nu yi·le·fu·te
15	wa·zi·men ta·le·yu·sa·he se·fu·re ka·di·she ya·li·fu a·te de·me·shi·ke·xin dan·ha·ke·mu·na·he le·ha·yi·ye bo·ha·yi·ma·nu·sa de·ye·shu me·shi·ha
16	ku·le ke·sa·fu da·fu·ru·ha e·si·ke·se·fu ma·wu·te·ru·na hu le·yu·le·pa·na wa·le·hu·wa·na wa·le·su·ru·sa wa·le·ma·ri·du·sa da·fu·xi·nu·sa
17	de·ne·he·wo ge·mi·ri ba·ri·na·sha de·a·la·ha wa·le·hu·le fa·zi ta·fu me·sha·le·man
