1	pa·wu·la·wu·si shi·li·ha de·ye·shu me·shi·ha bo·se·fu·ya·ne·he de·a·la·ha wa·fu·mu·le·ka·na de·ha·yi·ye da·fu·ye·shu me·shi·ha
2	le·ti·ma·se·a·wu·si bo·ru ha·bi·fa ta·yi·bu·sa wu·ru·he·me wa·shi·la·ma men a·la·ha a·fa wu·men ma·ran ye·shu me·shi·ha
3	ma·wu·de na la·la·ha ha·wu de·le·he me·sha·me·shi na men a·fa·ha·si·yi bo·si·ri·ta de·xi·sa de·a·mi·na·yi·si me·te·de·ha·ri na la·he ba·si·la·wa·si·yi de·li·le·ya wu·zi·yi·ma·ma
4	wa·si·wo na le·me·he·zi·ya·he wu·me·te·de·ha·ri na de·me·a·yi·ke de·e·si·me·le ha·zu·sa
5	bu·he·da·na de·ha·wo li bo·ha·yi·ma·nu·sa·he sha·ri·ri·ta ha da·shi·ru·si lu·ke·za·me bo·e·ma de·e·ma·he le·wa·yi·si wu·fu·ma·he e·wu·ni·qi me·pa·si na den de·a·fu ba·he
6	me·tu·le ha·na ma·he·zi na la·he da·si·yi·ri ma·wu·ha·fu·ta de·a·la·ha ha de·yi·yi·si ba·he ba·si·ya·me yi·zi·yi
7	la ge·ri ya·fu lan a·la·ha ru·ha de·ze·he·le·sa e·la de·ha·yi·la wa·zi·hu·ba wa·zi·ma·ri·te·ya·nu·sa
8	la ha·xi·le te·fu·ha·si bo·sa·he·du·se·he de·ma·ran a·fu·la bi bo·a·si·re·he e·la shi·ku·le bi·sha·sa a·me e·wa·ne·ge·li·yi·ya·wu·ne bo·ha·yi·la de·a·la·ha
9	ha·wu de·a·he·ya·ne wa·ke·ran bo·ke·ri·ya·na ka·di·sha la·wu a·yi·he fa·za·yi·ne e·la a·yi·he se·fu·ya·ne·he wu·ta·yi·bu·se·he ha de·e·si·ya·he·ba·si lan bo·ye·shu me·shi·ha men ke·za·me za·fu·na de·a·le·me
10	wo·si·ga·le·ya·si ha·sha bo·he·le·ya·ne·he de·ma·he·ya·nan ye·shu me·shi·ha de·fa·te·le le·ma·wu·ta wu·ha·wei ha·yi·ye wu·la me·si·ha·bo·la·nu·sa bo·e·wa·ne·ge·li·yi·ya·wu·ne
11	ha·wu de·e·te·te·si·me·si bo·he e·na ka·ru·za wa·shi·li·ha wu·ma·le·fa·na de·a·me·me
12	me·tu·le ha·ze me·sa·yi·ba·ri na ha·leng wu·la ba·he·si na ya·za na ge·ri bo·man ha·yi·me·ne·si wa·me·pa·si na de·ma·te·ya bo·yi·yi·za·wu·yi gu·lan·yi le·me·ta·ri li le·ya·wu·ma ha·wu
13	ne·he·wu·ya·ne la·he ha·wu·ru me·le he·li·ma·sa da·shi·ma·te men·yi bo·ha·yi·ma·nu·sa wa·fu·hu·ba da·fu·ye·shu me·shi·ha
14	gu·la·na ta·fa ta·ri bo·ru·ha de·ku·zi·sha ha de·e·me·ru·si ban
15	ya·za a·te ha·ze da·he·fa·he·wu men·yi ku·le·hong ha·leng de·fa·si·yi·ya de·yi·yi·sa·yi·hong men·hong pu·ge·la·wu·si wu·he·ri·ma·gen·wu·si
16	ne·te·le ma·ran ru·he·me le·fa·yi·te·he de·a·ni·si·fa·wu·ru·wu·si de·za·fu·nin sa·ji·yi·ya·ne a·ni·han·yi wa·fu·shi·shi·la·sa de·a·su·ru·yi la bo·he·si
17	e·la a·fu ka·zi e·sa le·ru·mi ba·he·fu·tu·sa bo·a·ne·yi wo·shi·ke·han·yi
18	ne·te·le le·he ma·ran de·ne·shi·ka·he ru·he·me le·wa·si ma·ran bo·ya·wu·ma ha·wu wa·he·ma de·sha·me·shan·yi bo·e·fu·sa·wu·si ya·ti·ru·yi·si ya·za a·te
