1	bo·ha·wu den ya·wu·ma ne·fa·ke ye·shu men ba·yi·ta wei·se·fu a·le ya·zi ya·ma
2	wo·si·ka·na·shi·wu le·wa·se·he ken·she sa·ji·yi·ye a·yi·he de·ne·sa·ke ne·te·fu le·he bo·e·le·fa wu·hu·le·he ken·sha ka·e·me wa a·le si·fa·ri ya·ma
3	wu·sa·ji me·ma·le·le wa a·me·hong bo·fu·la·sa wa·ma·ri ha ne·fa·ke za·ru·a de·ne·zi·ru
4	wu·ha·zi zi·ru yi·si dan·fa·le a·le ya·zi wu·ri·ha wo·sa·si pa·ru·he·sa wo·ha·le·se·he
5	wa·he·ri·na ne·fa·le a·le shu·a a·yi·ka de·la·yi·te wa me·zi·ru sa·ji·yi·ya wu·fa·ri sha·se·he shi·wa·he me·tu·le de·la·yi·te wa wu·me·ka de·a·ri·a
6	ka·zi de·na·he den she·me·sha ha·me wu·me·tu·le de·la·yi·te wa le·he e·ka·ru yi·fu·shi
7	wa·he·ri·na ne·fa·le bo·si ku·bo wa·si·le·ke·wu ku·bo wu·han·ku
8	wa·he·ri·na ne·fa·le bo·a·ri·a ta·fu·sa wu·ya·fu pi·re yi·si da·ma wei·yi·si de·shi·ting wei·yi·si da·si·la·san
9	man de·yi·yi·si le·he e·zi·ne de·ne·shi·ma ne·shi·ma
10	wa·ke·re·fu·wu ta·le·mi·za·wu·yi wa·me·ran le·he le·ma·na bo·fu·la·sa me·ma·le·le a·te a·me·hong
11	hu den na wo·ma·ri le·hong da·le·hong wu yi·xi·fu le·me·da ru·za de·ma·le·ku·sa da·shi·ma·yi·ya le·ha·nong den la yi·xi·fu
12	le·man ge·ri de·yi·yi·si le·he ne·si·he·fu le·he wu·ne·si·ya·ta·ri le·he
13	wa·le·man de·la·yi·te le·he wu·ha·wu de·yi·yi·si le·he ne·shi·te·ke·le me·ne·he me·tu·le ha·na bo·fu·la·sa me·ma·le·le na a·me·hong me·tu·le de·ha·zen wu·la ha·zen wu·sha·me·yi·ne wu·la sha·me·yi·ne wu·la me·si·ta·ke·lin
14	wu·sha·le·ma bo·hong ne·fu·yi·yu·se·he de·e·sha·ya de·e·ma·ri de·she·me·a te·shi·me·o·ne wu·la te·si·ta·ke·long wu·me·he·za te·he·zong wu·la te·de·o·ne
15	e·si·a·bi le·he ge·ri le·bo·he de·a·ma ha·na wu·fu·zi·na·yi·hong ya·qi·ru·yi·si shi·ma·wu wu·a·yi·na·yi·hong a·me·si·wu de·la ne·he·zong bo·a·yi·na·yi·hong wu·ne·shi·me·o·ne bo·e·zi·na·yi·hong wu·ne·si·ta·ke·long bo·le·bo·hong wu·ne·si·po·nong wa·se e·nong
16	di·le·hong den tu·fa·yi·hen le·a·yi·na·yi·kong de·ha·zi·ya·ne wu·le·zi·na·yi·kong de·sha·me·a·ne
17	a·min ge·ri a·ma·ri·na le·hong de·sa·ji·yi·ye ne·fu·yi·ye wu·za·di·ke e·si·ru·he·ru·he·wu de·ne·he·zong me·de·me de·ha·zen tong wu·la he·za·wu wa·le·me·shi·ma me·de·me de·sha·me·yi·ne tong wu·la shi·ma·wu
18	a·tong den shi·ma·wu ma·si·la de·za·ri·a
19	ku·le de·sha·ma me·le·sa de·ma·le·ku·sa wu·la me·si·ta·ka·le ba·he a·se bi·sha wu·ha·te·fu me·le·sa da·zi·ri·a bo·le·bo·he ha·na·wu ha·wu de·a·le ya·zi wu·ri·ha e·zi·de·ru
20	ha·wu den de·a·le shu·a e·zi·de·ru ha·wu wu de·sha·ma me·le·sa wu·fa·ri sha·se·he bo·ha·zu·sa me·ka·bo·le la·he
21	la·yi·te la·he den e·ka·ru bo·he e·la de·za·fu·na hu wu·ma da·he·wa wu·le·sa·na a·wu ri·zu·fu·ya me·tu·le me·le·sa ha·le me·si·ke·she·le
22	ha·wu den de·fu·si ku·bo e·zi·de·ru ha·wu wu de·sha·ma me·le·sa wu·ren·ya de·a·le·ma ha·na wu·tu·ya·yi de·wu·si·ru han·qin la·he le·me·le·sa wa·zi·la pi·re ha·wu·ya
23	ha·wu den de·a·le a·ri·a ta·fu·sa e·zi·de·ru ha·wu wu de·sha·ma me·la·si·yi wu·me·si·ta·ka·le wu·ya·he·fu pi·re wu·a·fu·zi yi·si da·ma wei·yi·si de·shi·ting wei·yi·si da·si·la·san
24	he·ri·na ma·si·la a·me·te·le le·hong wo·ma·ri da·me·ya ma·le·ku·sa da·shi·ma·yi·ya le·ha·fu·ru da·zi·ru za·ri·a ta·fa ba·ke·ri·se·he
25	wu·ha·zi de·me·he·wu na·sha e·sa bo·e·le·de·fa·fu·he wa·zi·ru zi·za·ne ba·yi·na·si he·te wo·za·le
26	ka·zi den yi·a e·si·ba wa·fa·zi pi·re ha·den e·si·he·zi·wu a·fu zi·za·ne
27	wa·ke·re·fu·wu a·fu·da·wu·yi de·ma·re ba·yi·ta wo·ma·ri·wu le·he ma·ran la ha za·ri·a ta·fa zi·ru·te ba·ke·ri·sa·he men a·yi·me·ka yi·si bo·he zi·za·ne
28	hu den e·ma·ri le·hong ga·fu·ru bo·e·le·de·fa·fa fa·zi ha·ze a·me·ran le·he a·fu·da·wu·yi sa·fu a·te ni·za·le ne·ha·bo e·nong
29	hu den e·ma·ri le·hong da·le·ma ka·zi me·ha·bo·ye·ne tong zi·za·ne te·ke·rong a·me·hong a·fu he·te
30	shi·fu·ke·wu ru·fen te·ru·yi·hong a·he·he·za za·ma la·he·sa·za wa·fu·za·fu·na da·he·sa·za a·ma·ri na le·ha·su·ze ga·ba·wu lu·ke·za·me zi·za·ne wa·su·ri·wu e·nong me·sa·ri·ya·sa de·ni·ke·zong he·te den ka·ne·shi·wu e·nen la·wu·si·ru·yi
31	he·ri·na ma·si·la a·me·te·le le·hong wo·ma·ri da·me·ya ma·le·ku·sa da·shi·ma·yi·ya la·fu·re·de·ta de·ha·ri·de·la dan·sa·fu ga·fu·ru za·ri·a·he ba·ke·ri·se·he
32	wu·xi zi·wu·ri·ya yi men ku·le·hong za·ri·wu·ne ma den da·ri·fa·si ru·ba yi men ku·le·hong ya·ri·ku·ne wu·ha·wu·ya yi·la·na a·yi·he de·si·se pa·ru·he·sa da·shi·ma·yi·ya ta·ken bo·sa·wu·ke·he
33	he·ri·na ma·si·la e·ma·ri le·hong da·me·ya ma·le·ku·sa da·shi·ma·yi·ya la·he·mi·ru ha·wu de·she·ke·la·si a·te·sa te·me·ru·si ba·si·la·si sa·yi·ne de·ka·me·ha za·ma de·hu·le·he he·ma
34	ha·leng ku·le·hen ma·le·le ye·shu bo·fu·la·sa le·hen·she wa·zi·la po·la·sa la me·ma·le·le wa a·me·hong
35	a·yi·he de·ne·si·ma·le me·de·me de·e·se·ma·ri bo·ya·zi ne·fu·yi·ya de·e·ma·ri e·fu·ta·he pu·me·yi bo·ma·si·le wa·ba ka·si·ya·sa de·men ke·za·me ta·ri·me·ya·se·he de·a·le·ma
36	ha·den ye·shu shi·fa·ke le·hen·she wo·sa le·fa·yi·ta wa·ke·re·fu·wu le·wa·se·he ta·le·mi·za·wu·yi wa·me·ran le·he pa·she·ke lan ma·si·la ha·wu de·zi·za·ne wu·za·ke·ri·sa
37	hu den na wo·ma·ri le·hong ha·wu da·zi·ru za·ri·a ta·fa yi·sa·wu·yi bo·re·he de·na·sha
38	wa·ke·ri·sa yi·se·he a·le·ma za·ri·a den ta·fa bo·ne·he e·nong de·ma·le·ku·sa zi·za·ne den yi·sa·yi·hong bo·na·wu·yi de·fu·sha
39	bo·e·le·de·fa·fa den da·zi·ru e·nong yi·sa·wu·yi sa·ta·na he·sa·za den yi·sa·wu·yi shu·la·me·he de·a·le·ma ha·su·ze den ma·la·he
40	a·yi·ka·na ha·xi·le de·me·si·ga·ben zi·za·ne wu·ya·ke·ding bo·nu·ru ha·ha·na ne·he·wo bo·shu·la·me·he de·a·le·ma ha·na
41	ne·sha·da·ri bo·re·he de·na·sha ma·la·ha·wu·yi wa·ne·ha·ban men ma·le·ku·se·he ku·le·hong ma·he·shu·le wu·hu·le·hong a·fu·da·yi a·wu·la
42	wu·na·ri·man e·nong bo·a·tu·na de·nu·ru ta·man ne·he·wo bo·he·ya wu·hu·ru·ke she·ne
43	ha·den za·di·ke nen·he·rong a·yi·he she·me·sha bo·ma·le·ku·se·he de·a·fu·hong man de·yi·yi·si le·he e·zi·ne de·ne·shi·ma ne·shi·ma
44	tu·fu da·me·ya ma·le·ku·sa da·shi·ma·yi·ya le·si·me·sa da·me·ta·shi·ya ba·ke·ri·sa ha de·e·shi·ke·ha·he ga·fu·ru wu·ta·shi·ya·he wu·men ha·zu·se·he e·za·le za·ben ku·le de·yi·yi·si le·he wu·za·fu·na·he la·ke·ri·sa ha
45	tu·fu da·me·ya ma·le·ku·sa da·shi·ma·yi·ya le·ha·fu·ru ta·ga·ru de·fa·e wa ma·ri·gan·ya·sa ta·fa·sa
46	ka·zi den e·shi·ka·he ma·ri·ga·ni·sa he·za ya·qi·ru·si de·ma·yi·ya e·za·le za·ben ku·le ma de·yi·yi·si le·he wu·za·fu·na·he
47	tu·fu da·me·ya ma·le·ku·sa da·shi·ma·yi·ya la·me·si·zi·ta de·ne·fu·la·si bo·ya·ma wu·men ku·le ge·ne·si ken·sha·si
48	wu·ha·zi me·la·si a·si·ku·he la·si·fa·ru·yi ya·ma wei·se·fu·wu ga·bi·wu wu·ta·fu a·ri·mi·wu bo·ma·ne wu·fu·she shi·za·wu le·fa·ri
49	ha·ha·na ne·he·wo bo·shu·la·me·he de·a·le·ma ne·po·kong ma·la·he wa·ne·fa·ri·shan bi·she men ba·yi·na·yi za·di·ke
50	wu·na·ri·man e·nong bo·a·tu·na de·nu·ru ta·man ne·he·wo bo·he·ya wu·hu·ru·ke she·ne
51	e·ma·ri le·hong ye·shu e·si·ta·ka·le·tong ku·le·hen ha·leng a·me·ran le·he yi·ne ma·ran
52	a·ma·ri le·hong me·tu·le ha·na ku·le sa·fu·ru de·me·te·ta·le·ma·zi le·ma·le·ku·si shi·ma·yi·ya da·me le·ha·fu·ru ma·re ba·yi·ta de·ma·po·ke men si·ma·se·he ha·ta·sa wu·a·ti·ka·sa
53	wa·he·wa de·ha·zi sha·le·me ye·shu ma·si·le ha·leng sha·ni men ta·man
54	wo·sa la·me·zi·te·he wu·ma·le·fu wa le·hong ba·he·nu·sha·si·hong a·yi·ka·na de·ne·si·he·rong wu·ni·me·rong a·yi·me·ka le·he le·ha·na he·he·me·sa ha·ze wu·ha·yi·le
55	la wa ha·na bo·re·he de·na·ga·ru la e·me·he me·si·ka·ri·ya ma·ri·ya·me wa·ha·wu·yi ya·ku·fu wu·ya·wu·si wu·she·me·o·ne wei·hu·za
56	wa·he·wa·se·he ku·le·hen la ha le·wa·san e·nen a·yi·me·ka le·he ha·xi·le le·ha·na ha·leng ku·le·hen
57	wu·me·si·ka·shi·lin wa·wu bo·he hu den ye·shu e·ma·ri le·hong la·yi·te ne·fu·yi·ya da·si·yi·ri e·la ba·me·zi·te·he wa·fu·fa·yi·te·he
58	wu·la fa·zi ta·man ha·yi·le sa·ji·yi·ye me·tu·le la ha·yi·ma·nu·si·hong
