1	bo·ha sha·sa ke·re·fu·wu ta·le·mi·ze le·wa·si ye·shu wa·me·ran ma·nu ka·yi ru·fu bo·ma·le·ku·sa da·shi·ma·yi·ya
2	wa·ke·ru ye·shu ta·le·ya wa·qi·me·he ba·yi·na·si·hong
3	wo·ma·ri a·min a·ma·ri·na le·hong de·e·la te·si·ha·fu·kong wu·se·hong a·yi·he te·la·yi·ye la te·long le·ma·le·ku·sa da·shi·ma·yi·ya
4	man ha·xi·le da·me·ma·ke·he na·fu·she·he a·yi·he ha·na ta·le·ya hu ne·he·wo ru·fu bo·ma·le·ku·sa da·shi·ma·yi·ya
5	wu·man dan·ka·bo·le a·yi·he ta·le·ya ha·na bo·she·me·yi li me·ka·bo·le
6	wu·hu·le de·na·he·she·le le·ha·zi men ha·leng zi·wu·re da·me·ha·yi·me·nin bi pa·ka·he wa le·he de·se·he·wo ta·le·ya ru·he·ya da·he·ma·ru bo·sa·wu·re·he wa·me·ta·ba bo·wu·me·ka·wu·yi de·ya·ma
7	wa le·a·le·ma men ma·he·shu·le a·nan·qi ge·ri de·ni·song ma·he·shu·le wa den le·ha·fu·ru de·fu·yi·ze·he ni·song ma·he·shu·le
8	e·ne den yi·za·he a·wu re·he·la·he ma·he·shi·la la·he po·su·ke·he wa·shi·zi·he me·na·he ta·fu wu la·he de·se·wu·le le·ha·yi·ye ka·zi he·xi·si a·te a·wu ka·zi po·shi·he wu·la ka·zi yi·si la·he ta·ri·teng yi·zan a·wu ta·ri·teng re·he·lin te·po·le bo·nu·ru da·le·a·la·me
9	wo·ne hu de·a·yi·na·he ma·he·shi·la la·he he·si·he wa·shi·zi·he me·na·he ta·fu wu la·he de·fa·he·za a·yi·na te·wu·le le·ha·yi·ye wu·la ka·zi yi·si la·he ta·ri·teng a·yi·nin te·po·le bo·xi·ha·na de·nu·ru
10	he·za·wu la te·fu·song a·le ha·zi men ha·leng zi·wu·re a·ma·ri na le·hong ge·ri de·ma·la·ha·yi·hong ba·shi·ma·yi·ya bo·hu·le·zi·fan ha·zen pa·ri·su·po·he de·a·fu·yi de·fa·shi·ma·yi·ya
11	e·sa ge·ri bo·re·he de·na·sha de·na·he me·de·me de·a·bi·zi wa
12	ma·na me·si·he·ze le·hong e·ne ne·hong le·na·shi ma e·ri·bin wu·ne·te·e ha·zi men·hong la sha·fu·ke te·shi·yi·ne wu·se·shi·a bo·tu·ru wa·ze·le ba·e le·ha·wu da·te·a
13	wo·ne ne·shi·ke·he·he a·min a·ma·ri·na le·hong de·ha·ze bo·he ya·ti·ri men te·shi·yi·ne wu·se·shi·a de·la te·a·wu
14	ha·ha·na la·yi·te se·fu·ya·na ke·za·me a·fu·hong de·fa·shi·ma·yi·ya de·ni·fa·zi ha·zi men zi·wu·re ha·leng
15	e·ne den a·si·ke·le ba·he a·hu·he ze·le a·ke·sa ba·yi·na·yi·ke wu·le·he ba·le·hu·zi e·ne sha·me·a·he yi·sa·ri·te a·hu·he
16	wo·la sha·me·a·he de·fa·ri a·ma·he ha·zi a·wu te·ren de·a·le pu·me te·ren a·wu te·la·sa sa·he·ding te·ku·me ku·le me·la
17	e·ne den a·fu la le·ha·nong ne·shi·ma e·ma·ri le·yi·ta e·ne den a·fu la le·yi·ta ne·shi·ma ne·he·wo la·he a·yi·he ma·he·sa wa·yi·he han·fa
18	wa·min a·ma·ri na le·hong de·hu·le ma de·se·si·rong bo·a·ri·a ne·he·wo a·si·ri ba·shi·ma·yi·ya wu·me·de·me de·se·shi·rong bo·a·ri·a ne·he·wo shi·re ba·shi·ma·yi·ya
19	tu·fu a·ma·ri·na le·hong de·e·ne te·ren men·hong ne·shi·tong bo·a·ri·a a·le ku·le si·fu de·ne·she·long ne·he·wo le·hong men le·wa·si a·fu·yi de·fa·shi·ma·yi·ya
20	a·yi·ka ge·ri da·si·ren a·wu te·la·sa ke·ni·shan bo·she·me·yi ta·man e·na ba·yi·na·si·hong
21	ha·den ke·re·fu le·wa·se·he qi·fa wo·ma·ri ma·ri·yi ke·ma za·fu·nin e·ne na·si·ke·le bi a·he·yi e·shi·bu·ke le·he za·ma la·shi·fa za·fu·nin
22	a·ma·ri le·he ye·shu la a·ma·ri na la·he za·ma la·shi·fa e·la za·ma le·sha·fu·yi·ne za·fu·nin shi·fa shi·fa
23	me·tu·le ha·na e·te·da·me·ya·si ma·le·ku·sa da·shi·ma·yi·ya le·ha·fu·ru ma·le·ka da·si·fa de·ne·sa·fu hu·shi·ba·na men a·fu·da·wu·yi
24	wu·ha·zi sha·ri le·me·sa·fu ka·re·fu·wu le·he ha·zi de·ha·yi·ya·fu re·bu ka·ke·ran
25	wu·ha·zi la·yi·te le·he le·me·fu·ru po·ka·zi ma·re·he de·ne·zi·da·ban hu wa·te·se·he wa·fu·na·wu·yi wu·hu·le me·de·me de·yi·yi·si le·he wu·ne·fu·ru
26	wa·ne·fa·le ha·wu a·fu·da si·he·zi le·he wo·ma·ri ma·ri·yi a·ga·ri la·yi ru·ha wu·hu·le me·de·me pa·ru na la·he
27	wo·si·ru·ha·me ma·re·he de·a·fu·da ha·wu wa·shi·ru wu·ha·wu·bo·se·he shi·fa·ke le·he
28	ne·fa·ke den a·fu·da ha·wu wo·shi·ka·he le·ha·zi men ke·na·wa·se·he de·ha·yi·ya·fu wa le·he di·na·re ma wa·he·de·he wu·ha·ne·ke wa le·he wo·ma·ri le·he ha·fu li me·de·me de·ha·yi·ya·fu a·te li
29	wa·ne·fa·le ha·wu ke·na·se·he a·le re·he·la·wu·yi bo·a me·ne·he wo·ma·ri le·he a·ga·ri la·yi ru·ha wu·fa·ru na la·he
30	hu den la si·fa e·la e·za·le a·ri·me·ye·he bo·si a·si·re za·ma de·ne·te·le le·he ma de·ha·yi·ya·fu le·he
31	ka·zi he·za·wu den ke·na·wa·si·hong me·de·me da·he·wa ke·ri·ya·si le·hong ta·fu wo·sa·wu a·wu·da·wu le·ma·ri·hong ku·le da·he·wa
32	ha·den ke·ru ma·re·he wo·ma·ri le·he a·fu·da bi·sha ha ku·la·he ha·wu·bo·sa she·fu·ke·si la·he da·fu·a·yi·te men·yi
33	la wa·le wa la·he a·fu a·te da·si·hong la·he·na·sa·he a·yi·ka·na de·e·na han·ta·he
34	wa·ri·he·zi ma·re·he wa·shi·le·me·he la·me·na·ge·za·ne za·ma de·ne·fu·ru ku·le me·de·me de·ha·yi·ya·fu le·he
35	ha·ha·na ne·bo·zi le·hong a·fu·yi de·fa·shi·ma·yi·ya e·la te·shi·bo·kong na·shi la·hu men le·bo·hong sa·he·lu·se·he
