1	bo·hong den bo·ya·wu·ma·sa ha·nong e·sa yu·ha·nan ma·me·za·na wu·ma·he·re·zi wa bo·hu·ri·ba di·hu·zi
2	wa·ma·ri tu·fu·wu ke·ri·ba·si la·he ma·le·ku·sa da·shi·ma·yi·ya
3	ha·na·wu ge·ri ha·wu de·a·mi·ri bo·ya·zi e·sha·ya ne·fu·yi·ya ka·la de·ka·re bo·hu·ri·ba ta·yi·ye·fu·wu wu·ri·he·he de·ma·ri·ya wa·shi·wa·wu la·shi·fu·la·wu·yi
4	hu den yu·ha·nan yi·sa·wu·yi wa le·fu·she·he de·sa·ru de·ha·me·le wo·sa·ri ha·se de·me·shi·ka a·le ha·sa·wu·yi wu·me·hu·le·te·he ka·me·se wu·ze·fu·sha de·fa·ru
5	ha·den na·fu·ka wa·si le·wa·se·he wu·ri·shi·le·me wu·hu·la·he yi·hu·zi wu·hu·le·he a·si·ru da·he·za·ru·yi yu·ri·de·nan
6	wu·a·me·ding wa·wu me·ne·he bo·yu·ri·de·nan na·he·ru ka·zi ma·wu·den ba·he·ta·ha·yi·hong
7	ka·zi he·za den sa·ji·yi·ye men po·ri·she wu·men za·du·ka·yi·ye de·a·sen le·me·ma·zi e·ma·ri le·hong ya·le·da de·a·he·zi·ne ma·nu ha·wei·hong le·me·ru·ke men ru·he·za de·a·se
8	fu·zi·wu ha·xi·le pi·re de·sha·wo·ne la·si·ya·fu·sa
9	wu·la ta·si·bo·rong wu·si·me·rong bo·na·fu·shi·hong de·a·fa yi·si lan a·fu·ru·ha·me a·ma·ri na le·hong ge·ri de·me·shi·ka·he a·la·ha men ha·leng qi·fu la·me·ka·mu bo·na·yi·ya la·fu·ru·ha·me
10	ha den na·ri·ha si·me a·le e·ka·ru de·yi·yi·la·ne ku·le yi·la·na ha·xi·le de·fu·re ta·fu la a·fu·zi me·si·po·se·ke wu·na·fu·le bo·nu·ru
11	e·na ma·me·zi na le·hong bo·ma·yi·ya la·si·ya·fu·sa ha·wu den de·fa·sa·ri·yi a·se ha·san wu men·yi ha·wu de·la sha·wo na me·sa·na·wu·yi le·me·shi·ka·le hu ma·me·zi le·hong bo·ru·ha de·ku·zi·sha wa·fu·nu·ru
12	ha·wu de·ru·fu·sha bo·yi·yi·ze·he wa·me·za·ke e·de·ru·wu·yi wu·he·te ka·ne·shi la·wu·si·ru·wu·yi wu·se·fu·na ma·wu·ke·zi bo·nu·ru de·la da·ka
13	ha·den e·sa ye·shu men ge·li·la le·yu·ri·de·nan le·wa·si yu·ha·nan de·ne·ma·zi me·ne·he
14	hu den yu·ha·nan ka·le wa le·he wa·ma·ri e·na si·ni·ke na de·me·na·he e·si·me·zi wa·te le·wa·si·yi e·sa·yi·te
15	hu den ye·shu na wo·ma·ri le·he shi·fu·ke ha·sha ha·ha·na ge·ri ya·e lan dan·ma·le ku·la·he qi·nu·sa wu·ha·den sha·fu·ke·he
16	ka·zi ma·zi den ye·shu me·he·za si·le·ke men ma·yi·ya wo·si·po·sa·he·wu le·he shi·ma·yi·ya wa·he·za ru·ha de·a·la·ha de·na·he·ta a·yi·he ya·wu·na wo·sa·si la·wu·yi
17	wu·ha ka·la men shi·ma·yi·ya de·a·ma·ri ha·na·wu bo·ri·yi ha·bi·fa de·fu·he e·si·te·fu·si
