1	wa·he·wa de·ha·zi sha·le·me ye·shu la·me·fa·ka·zu la·si·re·sa·ri ta·le·mi·za·wu·yi sha·ni men ta·man le·ma·la·fu wa·le·ma·he·ru·zu ba·me·zi·na·si·hong
2	yu·ha·nan den ka·zi shi·ma bo·si a·si·re fa·za·wu·yi da·me·shi·ha sha·da·ri bo·ya·zi ta·le·mi·za·wu·yi
3	wo·ma·ri le·he a·te wu ha·wu de·a·se a·wu la·he·ran wu me·sa·ken e·na·he·nan
4	na ye·shu wo·ma·ri le·hong ze·le·wu e·shi·ta·a·wu le·yu·ha·nan a·yi·leng de·sha·me·yi·ne tong wu·ha·zen
5	si·ma·yi·ya ha·zen wa·he·xi·re me·ha·le·xin wu·ha·ri·bo me·te·da·ken wu·ha·ri·she sha·me·yi·ne wu·mi·se ka·min wu·me·si·qi·ne me·si·ta·bo·ran
6	wu·tu·fa·wu·yi la·yi·na de·la ne·si·ke·she·le bi
7	ka·zi den e·za·le·wu sha·ri ye·shu le·mi·ma·ri le·hen·she a·le yu·ha·nan ma·na ne·fa·ke·tong le·hu·ri·ba le·me·he·za kan·ya de·men ru·ha me·te·te·zi
8	wo·la ma·na ne·fa·ke·tong le·me·he·za ga·fu·ru de·na·he·te ru·qi·he le·fu·shi ha a·yi·leng de·ru·qi·he le·fu·shan bo·si ma·le·ke e·nong
9	wo·la ma·na ne·fa·ke·tong le·me·he·za ne·fu·yi·ya yi·ne a·ma·ri na le·hong wu·ya·ti·ri men ne·fu·yi·ye
10	ha·na·wu ge·ri da·la·wu·yi ke·si·fu de·ha e·na me·sha·da·ri na ma·la·he·yi ke·za·me pa·ri·su·pa·he de·na·si·ken wu·ri·ha ke·za·ma·yi·ke
11	a·min a·ma·ri·na le·hong de·la ka·me bi·li·za·yi ne·she de·ru·bo men yu·ha·nan ma·me·za·na zi·wu·ru den bo·ma·le·ku·si shi·ma·yi·ya ru·fu wu me·ne·he
12	men ya·wu·ma·yi yu·ha·nan den ma·me·za·na wa·za·ma le·ha·sha ma·le·ku·sa da·shi·ma·yi·ya ba·ke·ti·ru me·te·da·fu·ru wa·ke·ti·ru·ne me·ha·te·fan la·he
13	ku·le·hong ge·ri ne·fu·yi·ye wu·wu·ru·ta za·ma le·yu·ha·nan e·si·na·bi·wu
14	wo·ne sa·fen tong ka·bo·le·wu de·hu·yi·yu e·li·yi·ya da·si·zi le·me·sa
15	man de·yi·yi·si le·he e·zi·ne de·ne·shi·ma ne·shi·ma
16	le·man den e·da·mi·he le·sha·ri·bo·sa ha·ze da·me·ya la·te·la·yi·ye de·ya·si·bin bo·shu·ka wu·ka·e·ne le·ha·fu·ru·yi·hong
17	wa·me·ran zi·ma·ri·ne le·hong wu·la ru·ke·zi·tong wo·la·yi·ne le·hong wu·la a·ri·ke·zi·tong
18	e·sa ge·ri yu·ha·nan de·la a·he·le wu·la sha·se wa·me·ran da·yi·wa yi·si bo·he
19	e·sa bo·re·he de·na·sha a·he·le wu·sha·se wa·me·ran ha ga·fu·ru a·ku·la wu·sha·se ha·me·ru wu·ru·he·ma de·ma·he·se wa·zi·ha·ta·yi·ye wo·zi·da·de·ka·si he·he·me·sa men fa·ze·he
20	ha·den sha·ri ye·shu la·me·ha·sa·zu me·zi·na·sa a·yi·leng da·he·wa·wu bo·hen ha·yi·la·wu·yi sa·ji·yi·ye wu·la ta·fu·wu
21	wa·ma·ri wa wa le·he·yi ka·wu·ru·zan wa le·he·yi bo·si-sa·yi·ya·za de·e·lu bo·su·ri wa·fu·sa·yi·dan he·wa·wu ha·yi·le a·yi·leng da·he·wa·wu bo·hen ke·fa·ri den bo·sa·ke wa·fu·ke·te·ma ta·fu·wu
22	bo·ru·me a·ma·ri na le·hen da·le·su·ri wa·le·sa·yi·dan ne·he·wo ni·he bo·ya·wu·ma de·zi·na a·wu le·hen
23	wa·te·yi ke·fa·ri·na·hu·me ha da·za·ma la·shi·ma·yi·ya e·te·te·ri·me·te·yi za·ma la·shi·yu·le te·ta·he·teng de·e·lu ba·si·zu·me he·wa·wu ha·yi·le a·yi·leng da·he·wa·wu bo·he·yi ka·yi·ya·ma wa·si za·ma le·ya·wu·ma·na
24	bo·ru·me a·ma·ri·na le·he·yi de·la·ri·a da·si·zu·me ne·he·wo ni·he bo·ya·wu·ma de·zi·na a·wu le·he·yi
25	bo·ha·wu za·fu·na na ye·shu wo·ma·ri ma·wu·de na la·he a·fu·yi ma·ru da·shi·ma·yi·ya wu·za·ri·a de·ha·si·te ha·leng men ha·qi·me wu·sa·ku·le·sa·ne wa·he·la·yi·te e·nen le·ya·lu·ze
26	yi·ne a·fu·yi de·ha·ha·na he·wa se·fu·ya·na ke·za·ma·yi·ke
27	ku·le me·de·me e·shi·te·le·me li men a·fu·yi wu·la na·shi ya·za la·fu·ru e·la e·ne a·fa a·fu la la·fa na·shi ya·za e·la e·ne bo·ru wa·le·man de·sa·fu bo·ru de·ne·he·le
28	ta·wu le·wa·si·yi ku·le·hong la·ya wa·shi·qi·la·yi ma·wu·bo·le wo·na a·ni·he·hong
29	shi·ku·le·wu ni·ri·yi la·yi·kong wei·la·fu·wu men·yi de·ni·he na wu·ma·qi·he na bo·le·bo·yi wu·me·shi·ke·xin tong ne·ya·ha le·na·fu·sha·si·hong
30	ni·ri·yi ge·ri ba·si·me wu wu·ma·wu·ba·le·yi ka·li·la yi
