1	ha·den ye·shu e·si·de·fa·ri men ru·ha de·ku·zi·sha le·ma·zi·bo·ru de·ne·si·na·se men a·he·le·ka·ri·sa
2	wu·sa·me a·ri·bo·yi·ne ya·wu·min wa·ri·bo·yi·ne la·yi·la·wa·ne he·ru·yi·ya·si den ke·fen
3	wa·ke·re·fu ha·wu da·me·na·se wo·ma·ri le·he e·ne bo·re·he a·te de·a·la·ha e·ma·ri de·ha·leng qi·fu ne·he·wu·ya·ne la·he·ma
4	hu den na wo·ma·ri ke·si·fu de·la wa bo·la·he·ma ba·le·hu·zi ha·yi·ye ba·ri·na·sha e·la bo·hu·le me·la de·na·fu·ka men pu·me·he de·a·la·ha
5	ha·den da·fu·re·he a·he·le·ka·ri·sa la·me·zi·na·si ku·zi·sha wa·qi·me·he a·le ken·fa de·ha·yi·ke·la
6	wo·ma·ri le·he e·ne bo·re·he a·te de·a·la·ha shi·zi na·fu·sha·he le·sa·he·te ke·si·fu ge·ri da·le·ma·la·ha·wu·yi ne·fa·ke·zi la·yi·ke wu·a·le yi·za·yi·hong ne·shi·ke·lu·na·he de·la te·te·ke·le bo·xi·fa re·he·la·he
7	a·ma·ri le·he ye·shu tu·fu ke·si·fu de·la te·na·se le·ma·ri·ya a·la·ha·he
8	tu·fu da·fu·re·he a·he·le·ka·ri·sa le·tu·ru de·ta·fu ru·me wu·ha·wu·ye·he ku·le·hen ma·le·ke·wa·sa de·a·le·ma wu·shu·fu·he·hen
9	wo·ma·ri le·he ha·leng ku·le·hen la·he e·te·le e·ne te·po·le te·si·gu·zi li
10	ha·den e·ma·ri le·he ye·shu ze·le la·he sa·ta·na ke·si·fu ge·ri da·le·ma·ri·ya a·la·ha·he te·si·gu·zi wu·le·he ba·le·hu·za·wu·yi te·fu·lu·he
11	ha·den sha·fu·ke·he a·he·le·ka·ri·sa wu·ha ma·la·he ke·re·fu·wu wa·me·sha·me·shan wa·wu le·he
12	ka·zi shi·ma den ye·shu de·yu·ha·nan e·shi·te·le·me sha·ni le·he la·he·li·la
13	wu·sha·fu·ka·he le·na·si·ru·si wo·sa ma·ri ba·he·fa·ri·na·hu·me a·le ya·zi ya·ma ba·si·hu·ma da·zi·fa·wu·long wa·zi·na·fu·ta·li
14	de·ne·si·ma·le me·de·me de·e·se·ma·ri bo·ya·zi e·sha·ya ne·fu·yi·ya de·e·ma·ri
15	a·ri·a da·zi·fa·wu·long a·ri·a de·na·fu·ta·li wu·ri·ha de·ya·ma e·fu·ru·wu·yi de·yu·ri·de·nan ge·li·la de·a·me·me
16	a·ma de·ya·se·fu bo·he·shu·ha nu·he·ru ru·ba he·za wa·yi·leng de·ya·si·bin bo·a·si·ru wa·fu·te·la·le de·ma·wu·ta nu·he·ru de·na·he le·hong
17	men ha·den sha·ri ye·shu le·ma·he·ru·zu wa·le·mi·ma·ri tu·fu·wu ke·ri·ba·si la·he ge·ri ma·le·ku·sa da·shi·ma·yi·ya
18	wu·ha·zi me·ha·le·he a·le ya·zi ya·ma da·he·li·la he·za te·ren a·xin she·me·o·ne de·e·si·ke·ri qi·fa wa·ne·de·re·wa·si a·hu de·ru·men me·si·za·sa bo·ya·ma yi·sa·yi·hong wa·wu ge·ri sa·yi·ya·ze
19	wo·ma·ri le·hong ye·shu ta·wu ba·sa·ri·yi wo·bo·zi·hong de·se·hong sa·yi·ya·ze da·fu·na·yi na·sha
20	he·nong den me·he·za shi·fa·ke·wu me·si·za·si·hong wo·za·le·wu ba·si·re·he
21	wu·ha·zi fa·ri men ta·man he·za he·ru·ne a·he te·ren ya·ku·fu ba·ri za·fu·za·yi wu·yu·ha·nan a·hu bo·e·le·fa a·me za·fu·za·yi a·fu·hong da·me·sa·ke·nin me·si·za·si·hong wa·ke·ru e·nong
22	he·nong den me·he·za shi·fa·ke·wu le·le·fa wu·la·fu·hong wo·za·le·wu ba·si·re·he
23	wu·me·si·ke·re·he wa ye·shu bo·hu·la·he ge·li·la wu·ma·le·fu wa ba·he·nu·sha·si·hong wu·ma·he·re·zi si·fa·ri·sa de·ma·le·ku·sa wu·ma·se ku·le qi·fu wu·hu·ri·han bo·a·ma
24	wo·shi·te·ma te·bo·he bo·hu·la·he su·ri·yi·ya wu·ka·re·fu·wu le·he ku·le·hong a·yi·leng de·fu·shi bi·shi fu·zan bo·hu·ri·ha·ne me·sha·he·le·fu wa·yi·leng de·a·li·san bo·sa·shi·ni·ke wu·za·yi·wa·ne wa·zi·fa·ri e·ga·re wa·me·sha·ru·yi·ya wa·si e·nong
25	wo·za·le·wu ba·si·re·he ken·she sa·ji·yi·ye men ge·li·la wu·men e·si·ru·si-me·zi·na·sa wu·men wu·ri·shi·le·me wu·men yi·hu·zi wu·men e·fu·ru de·yu·ri·de·nan
