1	wa·he·wa de·ha·zi sha·le·me ye·shu ku·le·hen me·le ha·leng e·ma·ri le·sa·le·mi·za·wu·yi
2	ya·zi·yi·ne tong de·fa·sa·ri te·ren ya·wu·min ha·wo po·si·ha wa·fu·re·he de·na·sha me·shi·te·le·me de·ne·zi·de·ke·fu
3	ha·den e·si·ka·na·shi·wu ru·ba·yi ka·he·ne wu·sa·fu·re wu·ka·shi·she de·a·ma le·za·ri·te·he de·ru·bo ka·he·ne de·me·si·ke·re ka·yi·ya·fa
4	wo·si·ma·la·he·wu a·le ye·shu da·fu·ne·he·la ne·he·du·na wu·ne·ke·te·lu·na
5	wa·me·ran wa·wu la bo·a·zi·yi·za de·la ne·he·wo shi·hu·shi·ya bo·a·ma
6	wu·ha·zi he·wa ye·shu bo·fu·si-a·ne·ya bo·fa·yi·te·he de·she·me·o·ne ga·ri·ba
7	ke·ri·ba·si le·he a·te·sa de·yi·yi·si le·he sha·ti·fu·ta de·me·shi·ha de·fu·si·ma sa·ji de·ma·yi·ya wa·shi·pa·sa·he a·le ri·she·he de·ye·shu ka·zi si·mi·he
8	he·za·wu den ta·le·mi·za·wu·yi wo·si·bo·shi le·hong wo·ma·ri·wu le·ma·na a·fu·da·na ha·na
9	me·shi·ka·he wa ge·ri de·ne·zi·da·ban ha·na bo·sa·ji wu·ne·si·he·fu le·me·si·qi·ne
10	ye·shu den yi·za wo·ma·ri le·hong ma·na ma·le·yi·ne tong la·he la·te·sa fa·za sha·pi·ru e·fu·da·si le·wa·si·yi
11	bo·hu·le·zi·fan ge·ri me·si·qi·ne yi·si le·hong a·me·hong li den la bo·hu·le·zi·fan yi·si le·hong
12	ha·ze den de·a·ri·me·ya·si bo·si·ma ha·na a·le gu·shi·me·yi a·yi·he da·le·me·ke·bo·ran·yi e·fu·da·si
13	wa·min a·ma·ri na le·hong de·a·yi·ka de·se·si·ke·re·zi si·fa·ri·si·yi ha·ze bo·hu·le·he a·le·ma ne·si·ma·la·le a·fu me·de·me de·e·fu·da·si ha·ze le·zu·he·ru·na·he
14	ha·den e·za·le ha·zi men te·re·sa·ri de·me·si·ke·re yi·hu·za si·ha·ri·yu·ta le·wa·si ru·ba·yi ka·he·ne
15	wo·ma·ri le·hong ma·na sa·fen tong le·me·ta·le li wo·na ma·shi·le·me na le·he le·hong he·nong den a·qi·me·wu le·he te·la·san de·he·si·pa
16	wu·men ha·den ba·e wa le·he po·le·a de·na·shi·le·mi·wu·yi
17	bo·ya·wu·ma den ka·zi·ma·yi·ya de·fa·ti·re ke·re·fu·wu ta·le·mi·ze le·wa·si ye·shu wo·ma·ri·wu le·he a·yi·ka sa·fu a·te dan·ta·yi·ye·fu la·he de·se·le·a·si po·si·ha
18	hu den e·ma·ri le·hong ze·le·wu la·me·zi·ta le·wa·si po·lan wo·ma·ri·wu le·he ru·ban a·ma·ri za·fu·ne·yi me·ta le·he le·wa·sa·he a·fu·zi na po·si·ha a·me ta·le·mi·za·yi
19	wu·sa·le·mi·za·wu·yi fa·zi·wu a·yi·ka·na da·fu·ka·zi le·hong ye·shu wu·ta·yi·ye·fu·wu po·si·ha
20	wu·ha·zi he·wa ru·me·sha si·mi·he he·wa a·me te·re·sa·ri ta·le·mi·za·wu·yi
21	wu·ha·zi la·san e·ma·ri a·min a·ma·ri na le·hong de·ha·zi men·hong ma·shi·le·me li
22	wu·he·ri·ya·si le·hong ta·fu wu·sha·ri·wu le·mi·ma·ri le·he ha·zi ha·zi men·hong le·ma e·na ma·ri·yi
23	hu den na wo·ma·ri man de·sa·fa yi·ze·he a·me·yi bo·la·ge·sa hu na·shi·le·man·yi
24	wa·fu·re·he de·na·sha a·ze·le a·yi·ka·na da·he·si·fu la·wu·yi wa le·he den le·ha·fu·ru ha·wu de·fu·yi·ze·he bo·re·he de·na·sha me·shi·te·le·me pa·ka·he wa le·he le·ha·fu·ru ha·wu e·lu la e·si·le·zi
25	na yi·hu·za ma·shi·le·ma·na wo·ma·ri da·le·ma e·na hu ru·bi a·ma·ri le·he ye·shu a·te e·ma·ri·te
26	ka·zi den la·san shi·ka·le ye·shu la·he·ma wu·fa·re·he wa·ke·sa wu·ya·fu le·sa·le·mi·za·wu·yi wo·ma·ri sa·fu·wu a·hu·le·wu ha·na·wu pa·he·ri·yi
27	wa·shi·ka·le ka·sa wa·wu·di wu·ya·fu le·hong wo·ma·ri sa·fu·wu e·shi·ta·wu me·ne·he ku·le·hong
28	ha·na·wu de·me·yi de·zi·yi·ya·si·qi ha·sa da·he·la·fu sa·ji·yi·ye me·se·she·zi le·shu·fu·ka·na da·he·ta·he
29	a·ma·ri na le·hong den de·la e·shi·te men ha·sha men ha·na ya·le·da da·he·fu·ta za·ma le·ya·wu·ma de·fu·he e·shi·te·wu·yi a·me·hong ha·sa bo·ma·le·ku·se·he de·a·fu·yi
30	wu·sha·ba·he·wu wa·ne·fa·ke·wu le·tu·ri za·yi·te
31	ha·den e·ma·ri le·hong ye·shu a·tong ku·le·hong te·si·ka·shi·long bi bo·ha·na li·le·ya ke·si·fu ge·ri de·e·me·he le·ru·ya wu·ne·si·ba·de·rong e·ri·bo de·a·ne·he
32	men ba·sa·ri de·ka·e·me na den ka·ze·me na le·hong la·he·li·la
33	na qi·fa wo·ma·ri le·he a·fen ku·le·na·shi ne·si·ke·she·le ba·he e·na me·su·me la e·si·ke·she·le ba·he
34	a·ma·ri le·he ye·shu a·min a·ma·ri na la·he da·fu·ha·na li·le·ya ke·za·me de·ne·ke·re ta·ri·na·he·la te·la·si za·fu·nin te·he·pu·ri bi
35	a·ma·ri le·he qi·fa e·ne ne·he·wo li la·me·ma·si a·ma·he la e·he·pu·ri ba·he wu·ha·he·wa·si a·fu ku·le·hong ta·le·mi·ze e·ma·ri·wu
36	ha·den e·sa a·me·hong ye·shu le·zu·ke·sa de·me·si·ka·ri·ya ge·de·si·man wo·ma·ri le·sa·le·mi·za·wu·yi te·fu·wu ha·ri·ka a·zi yi·za·le e·sa·le
37	wa·zi·fa·ri le·xi·fa wu·la·si·ru·yi·hong bo·na·yi za·fu·za·yi wu·sha·ri le·me·si·ke·ma·ru wa·le·me·si·a·ku
38	wo·ma·ri le·hong ka·ri·ya yi la·he le·na·fu·shi·yi za·ma le·ma·wu·ta ka·wa·wu li ha·ri·ka wa·shi·ha·ri·wu a·me·yi
39	wa·fu·ru·ke ka·li·le wa·ne·fa·le a·le a·pa·wu·yi wa·me·sa·le wa wa·ma·ri a·fu·yi e·ne me·shi·ke·ha ne·bo·ran·yi ka·sa ha·na bo·ru·me la a·yi·he de·e·na sa·fu na e·la a·yi·he de·a·te
40	wo·sa le·wa·si ta·le·mi·za·wu·yi wo·shi·ka·he e·nong ka·zi da·me·qin wo·ma·ri le·xi·fa ha·ha·na la e·shi·ka·he·tong he·za sha·a de·se·shi·he·rong a·me·yi
41	e·te·te·yi·ri·wu wu·sa·la·wu de·la te·long le·ne·si·yu·na ru·ha me·ta·yi·fa pa·he·ru den ke·ri·he
42	tu·fu e·za·le de·sa·ri·teng za·fu·nin sa·li wo·ma·ri a·fu·yi e·ne la me·shi·ka·he ha·na ka·sa de·ne·ba·ri e·la e·ne e·shi·ti·se·he ne·he·wo se·fu·ya·na·he
43	wo·sa tu·fu e·shi·ka·he e·nong ka·zi da·me·qin a·yi·na·yi·hong ge·ri ya·qi·ran wa·yi
44	wa·shi·fa·ke e·nong wo·za·le tu·fu sa·li da·si·la·si za·fu·nin wu·la·he le·me·le·sa e·ma·ri
45	ha·den e·sa le·wa·si ta·le·mi·za·wu·yi wo·ma·ri le·hong de·ma·he·wu me·qi·le wo·te·te·ni·he·wu ha me·ta·si sha·sa wa·fu·re·he de·na·sha me·shi·te·le·me bo·yi·yi·za·yi·hong de·ha·ta·yi·ye
46	ku·me·wu ni·za·le ha me·ta ha·wu de·ma·shi·le·me li
47	wu·a·zi hu me·ma·le·le ha yi·hu·za ma·shi·le·ma·na ha·zi men te·re·sa·ri·ta e·sa wu·hen·sha a·me·he sa·ji·yi·ya a·me sa·fu·si·re wu·hu·te·re men le·wa·si ru·ba·yi ka·he·ne wu·ka·shi·she de·a·ma
48	wu·ya·fu wa le·hong a·sa yi·hu·za ma·shi·le·ma·na wo·ma·ri le·ha·wu de·na·she·ke na hu·yi·yu le·he a·hu·zi·wu
49	wu·me·he·za ke·re·fu le·wa·si ye·shu wo·ma·ri shi·la·me ru·bi wu·na·shi·ke·he
50	hu den ye·shu e·ma·ri le·he a·le ha de·e·sa·yi·te ha·fu·ri·yi ha·den e·si·ka·ru·fu·wu wa·ri·mi·wu yi·za·yi·hong a·le ye·shu wa·he·du
51	wu·ha ha·zi men ha·nong de·a·me ye·shu a·wu·she·te yi·ze·he wa·shi·ma·te sa·fu·si·ru wa·me·ha le·a·fu·de·he de·ru·bo ka·he·ne wu·sha·ke·la·he e·zi·ne·he
52	ha·den e·ma·ri le·he ye·shu a·he·po·he sa·fu·si·ru le·zu·ke·sa·he ku·le·hong ge·ri ha·nong dan·sa·fu·wu sa·yi·fu bo·sa·yi·fu ne·mu·song
53	a·wu sa·fa·ri a·te de·la me·shi·ka·he na de·e·fu·e men a·fu·yi wa·ne·qi·me li ha·sha ya·ti·ri men ta·ri·ta·e·si·re le·he·yu·nin de·ma·la·he
54	a·yi·ka·na ha·xi·le ne·si·ma·long ke·sa·fu de·ha·ha·na wa·le de·ne·he·wo
55	bo·ha sha·sa e·ma·ri ye·shu le·hen·she a·yi·he de·a·le ga·yi·ya·sa ne·fa·ke·tong bo·sa·fu·si·re wa·fu·hu·te·re de·se·he·du·nan·yi ku·le·yu·me le·wa·si·hong bo·ha·yi·ke·la ya·se·fu wei·si wu·ma·le·fu wu·la e·ha·de·tu·nan·yi
56	ha·ze den da·he·wa·si de·ne·si·ma·long ke·sa·fu dan·fu·yi·ye ha·den ta·le·mi·ze ku·le·hong sha·fu·ku wa·ru·ke·wu
57	wu·ha·nong de·a·he·du le·ye·shu a·wu·bo·lu le·wa·si ka·yi·ya·fa ru·bo ka·he·ne a·yi·ka de·sa·fu·re wu·ka·shi·she ke·ni·shan wa·wu
58	she·me·o·ne den qi·fa a·ze·le wa ba·si·re·he men ru·he·ka za·ma le·za·ri·te·he de·ru·bo ka·he·ne wu·a·le yi·se·fu le·ha·wu a·me da·he·she de·ne·he·ze ha·ri·sa
59	ru·ba·yi ka·he·ne den wu·ka·shi·she wa·he·nu·shi·ta ku·la·he ba·e·ne wa·wu a·le ye·shu sa·he·de a·yi·he dan·mi·su·na
60	wu·la e·shi·ka·he·wu wo·sa·wu sa·ji·yi·ye sa·he·de de·shu·ke·ru he·ru·yi·ya·si den ke·re·fu·wu te·ren
61	wa·me·ran ha·na e·ma·ri de·me·shi·ka·he na de·e·shi·re ha·yi·ke·la de·a·la·ha wu·la·si·la·sa ya·wu·min e·fu·ne·wu·yi
62	wu·ka·me ru·bo ka·he·ne wo·ma·ri le·he la me·de·me me·fa·ne a·te po·si·ha·ma ma·na ma·si·he·zan la·yi·ke ha·leng
63	ye·shu den sha·ti·ke wa wa·na ru·bo ka·he·ne wo·ma·ri le·he ma·wu·me na la·he bo·a·la·ha ha·yi·ya de·si·ma·ri lan e·ne a·te wu me·shi·ha bo·re·he de·a·la·ha
64	a·ma·ri le·he ye·shu a·te e·ma·ri·te a·ma·ri·na le·hong den de·men ha·sha te·he·zu·na la·fu·re·he de·na·sha de·ya·se·fu men ya·mi·na de·ha·yi·la wa·se a·le na·na·yi shi·ma·yi·ya
65	ha·den ru·bo ka·he·ne sa·ri ma·na·wu·yi wo·ma·ri ha ga·de·fu ma·na me·qi·le me·si·bo·e·ne lan sa·he·de ha ha·sha shi·ma·tong gu·da·fu·he
66	ma·na sa·fen tong na·wu wa·me·ran ha·yi·ya·fu wu ma·wu·ta
67	ha·den ru·ke·wu bo·a·pa·wu·yi wa·me·ka·po·xin wa·wu le·he he·ru·ne den ma·hen wa·wu le·he
68	wa·me·ran e·si·na·ba lan me·shi·ha ma·nu ha·wu da·me·ha·he
69	qi·fa den ya·se·fu wa le·fa·ri bo·za·ri·ta wu·ke·ri·ba·si le·wa·se·he a·me·sa he·za wa·me·ru le·he a·fu a·te a·me ye·shu wa·yi·te na·si·ru·yi·ya
70	hu den ke·fa·ri ke·za·me ku·le·hong wo·ma·ri la ya·za na ma·na a·me·ru a·te·yi
71	wu·ha·zi ne·fa·ke le·se·pa he·za·se·he he·ri·sa wa·me·ru le·hong de·sa·man wa a·fu ha·na a·me ye·shu na·si·ru·yi·ya
72	wu·su·fu ke·fa·ri bo·ma·wu·ma·sa de·la ya·za na le·he le·ha·fu·ru
73	men ba·sa·ri ka·li·le den ke·re·fu·wu ha·nong de·ka·min wo·ma·ri·wu le·xi·fa sha·ri·ru·yi·si a·fu a·te men·hong a·te a·fu ma·me·le·la·he ge·ri ma·wu·da la·he
74	ha·den sha·ri le·ma·he·ru·mu wa·le·mi·ma de·la ya·za·na le·he le·ha·fu·ru wu·fa·he bo·sha·sa ke·ru ta·ri·na·he·la
75	wo·te·de·ha·ri qi·fa me·le·sa de·ye·shu de·e·ma·ri le·he da·ke·za·me de·ne·ke·re ta·ri·na·he·la te·la·si za·fu·nin te·he·pu·ri bi wa·ne·fa·ke le·fa·ri bo·ha ma·ri·ru·yi·si
