1	ka·zi ne·he·si den men tu·ru na·ke·pu ken·she sa·ji·yi·ye
2	wu·ha ga·ri·ba ha·zi e·sa si·he·zi le·he wo·ma·ri ma·ri·yi e·ne sa·fu a·te me·shi·ka·he a·te la·me·za·ka·yi·yu·si·yi
3	wa·fu·sha·te yi·ze·he ye·shu ke·re·fu le·he wo·ma·ri sa·fu na e·te·da·ka wu·fa·he bo·sha·sa e·te·da·qi ga·ri·fu·he
4	wo·ma·ri le·he ye·shu he·zi le·ma le·na·shi a·ma·ri a·te e·la ze·le ha·wa na·fu·sha·he le·ha·he·ne wu·ka·re·fu ku·ri·ba·na a·yi·he de·fa·ke·zi mu·she le·sa·he·du·si·hong
5	ka·zi a·le den ye·shu la·he·fa·ri·na·hu·me ke·re·fu le·he ken·te·ru·na ha·zi wu·fa·e wa me·ne·he
6	wa·ma·ri ma·ri·yi ta·li ri·me bo·fa·yi·ta wa·me·sha·ru·yi wu·fu·sha·yi·si me·shi·ta·na·ke
7	a·ma·ri le·he ye·shu e·na yi·se wa·se·wu·yi
8	na ken·te·ru·na ha·wu wo·ma·ri ma·ri·yi la sha·wo na de·se·wu·le te·he·si ma·te·le·le·yi e·la ba·le·hu·zi e·ma·ri bo·me·le·sa wu·ne·sa·se ta·li
9	a·fu e·na ge·ri ga·fu·ru na da·si·he·si shu·le·ta·na wei·yi·si te·he·si yi·zi·yi e·si·te·ru·ti·yi·yu·te wa·ma·ri na le·ha·na de·ze·le wa·ze·le wu·la·he·ri·na de·sa wa·se wa·le·a·fu·de·yi da·fu·zi ha·ze wu·a·fu·zi
10	ka·zi shi·ma den ye·shu e·te·da·ma·ri wo·ma·ri le·za·sen a·me·he a·min a·ma·ri na le·hong de·a·fu la bo·yi·si·ru·ye·le e·shi·ke·he·si a·yi·he ha·ze ha·yi·ma·nu·sa
11	a·ma·ri na le·hong den de·sa·ji·yi·ye ni·song men ma·zi·ne·ha wu·men ma·ri·fa wu·ne·si·ta·me·kong a·me a·fu·ru·ha·me wei·yi·si·ha·ke wu·ya·ku·fu bo·ma·le·ku·sa da·shi·ma·yi·ya
12	bo·ne·he den de·ma·le·ku·sa ne·po·kong le·he·shu·ha ba·ru·yi·ya ta·man ne·he·wo bo·he·ya wu·hu·ru·ke she·ne
13	wo·ma·ri ye·shu le·ken·te·ru·na ha·wu ze·le a·yi·ka·na de·ha·yi·men·te ne·he·wo la·he wo·sa·si ta·le·ye·he ba·he bo·sha·sa
14	wo·sa ye·shu le·fa·yi·te·he de·she·me·o·ne wa·he·za la·he·ma·se·he de·ru·me·ya wa·xi·za la·he e·sha·sa
15	wa·ke·re·fu li·yi·za·he wa·shi·fa·ke·sa·he e·sha·sa wu·ka·ma·si wa·me·sha·me·sha wa·si le·he
16	ka·zi he·wa den ru·me·sha ka·re·fu·wu ke·za·ma·wu·yi da·yi·wa·ne sa·ji·yi·ye wa·po·ke da·yi·wa·yi·hong bo·me·le·sa wa·le·hu·le·hong a·yi·leng de·fu·sha·yi·si fu·zan wa·wu a·si e·nong
17	a·yi·he de·ne·si·ma·le me·de·me de·e·se·ma·ri bo·ya·zi e·sha·ya ne·fu·yi·ya de·e·ma·ri de·hu ne·sa·fu qi·fa·yi·ne wu·hu·ri·ha·na·yi·ne ne·te·a·ne
18	ka·zi he·za den ye·shu ken·she sa·ji·yi·ye da·he·zi·ran le·he po·ka·zi de·ni·zun le·e·fu·ru
19	wa·ke·re·fu sa·fu·ru ha·zi wo·ma·ri le·he ru·bi yi·se ba·si·ru·he la·sa·ri de·a·ze·le a·te
20	a·ma·ri le·he ye·shu le·sa·le ne·ke·e yi·si le·hong wa·le·fa·ru·he·sa da·shi·ma·yi·ya ma·te·le·la bo·re·he den de·na·sha la·yi·te le·he a·yi·ka de·ne·si·mu·he ri·she·he
21	he·ri·na den men ta·le·mi·za·wu·yi e·ma·ri le·he ma·ri·yi a·po·si li lu·ke·za·me yi·za·le e·ke·bu·ri a·fu·yi
22	ye·shu den e·ma·ri le·he ta ba·sa·ri·yi wa·shi·fu·ke le·mi·se ka·fu·ran mi·sa·yi·hong
23	wu·ha·zi si·le·ke ye·shu la·si·fu·ta si·le·ke·wu a·me·he ta·le·mi·za·wu·yi
24	wu·ha za·wu·a ru·ba wa bo·ya·ma a·yi·ka·na de·e·le·fa te·si·ka·se men ga·le·le hu den ye·shu da·mi·he wa
25	wa·ke·re·fu·wu ta·le·mi·za·wu·yi a·yi·ru wa·me·ran le·he ma·ran pa·san a·fu·ding nan
26	a·ma·ri le·hong ye·shu le·ma·na da·hu·le·sa·nin tong zi·wu·ru·yi ha·yi·ma·nu·sa ha·den ka·me wa·he·a bo·ru·ha wa·fu·ya·ma wa·he·wa she·le·ya ru·ba
27	na·sha den e·te·da·ma·ri·wu wa·me·ran ma·nu ha·na de·ru·he wu·ya·ma me·shi·ta·me·yi·ne le·he
28	wu·ha·zi e·sa ye·shu le·e·fu·ru la·si·ru de·ha·zi·ru·yi·ye a·ri·wu te·ren da·yi·wa·ne de·na·fu·qin men bo·si ke·fu·re bi·she de·ta·fu a·yi·he de·la na·shi ne·shi·ka·he ne·ba·ri bo·ha wu·ri·ha
29	wa·ke·a·wu wa·me·ran ma lan wu·la·he ye·shu bo·re·he de·a·la·ha e·sa·yi·te le·ha ke·za·me za·fu·na da·si·shan·kan
30	yi·si wa den le·ha·le men·hong ba·ke·ru da·he·zi·re sa·ji·yi·ye de·ru·ya
31	ha·nong den shi·ze ba·e·ne wa·wu me·ne·he wa·me·ran e·ne ma·po·ke a·te lan a·po·si lan de·ni·za·le le·fa·ke·ru da·he·zi·re
32	a·ma·ri le·hong ye·shu ze·le·wu wu·me·he·za ne·fa·ke·wu wu·a·le·wu ba·he·zi·re wu·hu·la·he ba·ke·ru ha te·ri·sa·si le·e·le la·shi·qi·fa wa·ne·fa·le·wu bo·ya·ma wu·mi·si·wu bo·ma·yi·ya
33	ha·nong den de·ru·e·ne wa·wu ru·ke·wu wo·za·le·wu la·me·zi·ta wu·ha·wei·wu ku·le·me·de·me da·he·wa wa·zi·ha·nong da·yi·wa·ne
34	wu·ne·fu·ka·si ku·la·he me·zi·ta lu·wu·ri·e·he de·ye·shu wu·ha·zi he·za·wu bo·a·wu me·ne·he dan·sha·ne men te·hu·ma·yi·hong
