1	bo·ru·me·sha den bo·sha·bo·sa de·na·ha·he ha·zi bo·sha·ba e·sa·si ma·ri·ya·me ma·he·de·la·ta wu·ma·ri·ya·me he·ri·sa de·ne·he·zi·ya·ne ka·fu·ru
2	wu·ha za·wu·a ru·ba he·wa ma·la·ha ge·ri de·ma·ri·ya ne·he·si men shi·ma·yi·ya wa·ke·re·fu a·ge·le qi·fa men ta·ri·a wu·ya·se·fu wa le·he
3	yi·sa·wu·yi wa den he·zi·wo·he a·yi·he ba·ri·ka wa·le·fu·she·he he·wa·ri wa a·yi·he ta·le·ga
4	wu·men de·he·le·se·he e·te·te·zi·wu a·yi·leng de·na·te·ran wa·wu wa·he·wa·wu a·yi·he mi·se
5	na den ma·la·ha wo·ma·ri le·ne·she a·teng la te·zi·he·lan ya·za na ge·ri da·le·ye·shu de·e·zi·de·ke·fu ba·ya·ne teng
6	la he·wa te·nan ka·me le·he ge·ri a·yi·ka·na de·e·ma·ri ta·ye·ne he·za·yi·ye·ne du·ke·sa de·si·me wa ba·he ma·ran
7	wu·ze·leng ba·ha·le e·ma·ren le·sa·le·mi·za·wu·yi de·ka·me men bo·si mi·se wu·ha ka·ze·me le·hong la·he·li·la ta·man te·he·zu·na ha e·me·re·si le·hen
8	wo·za·le ha·le men ka·fu·ru bo·ze·he·le·sa wa·fu·ha·zu·sa ru·bo·sa wu·ru·he·tan de·ni·me·ran le·sa·le·mi·za·wu·yi
9	wu·ha ye·shu po·ha bo·hen wo·ma·ri le·hen shi·la·me le·hen he·nen den ke·re·fu e·ha·zi re·he·la·wu·yi wa·si·he·zen le·he
10	ha·den e·ma·ri le·hen ye·shu la te·zi·he·lan e·la ze·leng e·ma·ren la·ha·yi de·ni·zun la·he·li·la wu·sa·man ne·he·zu·nan·yi
11	ka·zi e·za·leng den e·sa·wu na·sha men ke·si·tu·na·re ha·nong la·me·zi·ta wo·ma·ri·wu le·ru·ba·yi ka·he·ne ku·le me·de·me da·he·wa
12	wo·si·ka·na·shi·wu a·me ka·shi·she wa·ne·sa·fu·wu me·le·ka wu·ya·fu·wu ke·si·pa la zi·wu·ri le·ke·si·tu·na·re
13	wa·me·ran le·hong e·ma·ri·wu de·sa·le·mi·za·wu·yi e·sa·wu gan·bu bo·li·le·ya ka·zi da·me·qin nan
14	wo·ne e·shi·ta·me·a·si ha·ze ke·za·me xi·he·mu·na he·nan me·pi·san nan le·he wa·le·hong de·la se·fu·sa a·fu·ding nan
15	he·nong den ka·zi ne·sa·fu·wu ke·si·pa fa·zi·wu a·yi·he de·a·le·fu·wu e·nong wu·ne·fu·ka·si me·le·sa ha·ze bo·si yi·hu·za·yi·ye za·ma le·ya·wu·ma·na
16	ta·le·mi·ze den he·za·sa·ri e·za·le·wu la·he·li·la le·tu·ru a·yi·ka de·wa·e·zi e·nong ye·shu
17	wu·ha·zi he·za·wu si·he·zi·wu le·he men·hong den e·si·pa·la·he·wu wa·wu
18	wa·ke·re·fu ye·shu ma·le·le a·me·hong wo·ma·ri le·hong e·si·he·fu li ku·le shu·le·tan ba·shi·ma·yi·ya wu·fa·ri·a wa·yi·ka·na de·sha·de·ran·yi a·fu·yi me·sha·da·ri na le·hong
19	ze·le·wu ha·xi·le ta·le·me·zi·wu ku·le·hong a·me·me wa·me·zi·wu e·nong bo·she·me a·fa wa·fu·ru wu·ru·ha de·ku·zi·sha
20	wa·le·fu·wu e·nong de·ne·te·rong ku·le ma de·fa·ke·de·te·hong wu·ha e·na a·me·hong na ku·le·hong ya·wu·ma·sa za·ma le·shu·la·me·he de·a·le·ma a·min
