1	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄏㄜ·ㄗㄚ·ㄨ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄏㄜ·ㄋㄣ ㄎㄚ·ㄗ ㄏㄜ·ㄋㄣ ㄉㄜ·ㄜ·ㄏㄜ·ㄊㄨ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄇㄚ·ㄋㄚ ㄌㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄗㄚ·ㄏㄜ·ㄖㄢ
2	ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄇㄣ ㄎㄚ·ㄌㄜ·ㄅㄛ ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄇㄣ ㄆㄚ·ㄌㄜ ㄅㄧ·ㄕㄜ ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄇㄣ ㄆㄛ·ㄙㄚ·ㄎㄜ ㄅㄛ·ㄙ·ㄖㄨ
3	ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄍㄜ·ㄖ ㄏㄜ·ㄋㄢ ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄌㄜ·ㄒㄧ·ㄋㄢ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖ·ㄋㄢ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄌㄚ ㄊㄜ·ㄒㄧ·ㄌㄧ·ㄋㄢ ㄚ·ㄌㄜ ㄅㄛ·ㄙ·ㄖㄨ
4	ㄎㄚ·ㄗ ㄌㄧ ㄧ·ㄙ ㄨㄚ ㄌㄧ ㄊㄨ·ㄏㄜ·ㄌㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄅㄛ·ㄙ·ㄖㄨ ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄋㄚ·ㄕ ㄙㄚ·ㄈㄚ·ㄖ ㄉㄜ·ㄙㄨ·ㄏㄜ·ㄌㄚ·ㄋㄜ·ㄏㄜ ㄅㄛ·ㄈㄨ·ㄙ·ㄖㄨ ㄨ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄜ·ㄋㄚ
5	ㄍㄜ·ㄗ·ㄖㄨ ㄅㄚ·ㄖ ㄊㄜ·ㄇㄢ·ㄧㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄇㄣ ㄊㄨ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄇㄣ ㄕㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄈㄣ·ㄧㄚ·ㄇㄧㄣ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄧㄚ ㄅㄚ·ㄖ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄧㄝ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄆㄛ·ㄖ·ㄕㄚ·ㄧ·ㄧㄚ
6	ㄅㄚ·ㄊㄜ·ㄋㄚ·ㄋㄚ ㄖㄨ·ㄗㄨ·ㄈㄚ ㄉㄜ·ㄧ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄜ ㄨㄟ·ㄙ
7	ㄜ·ㄌㄚ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄩ·ㄙ·ㄖㄨ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄧ ㄌㄧ ㄏㄨ·ㄙ·ㄖㄨ·ㄋㄚ ㄏㄜ·ㄕ·ㄅㄛ·ㄙ ㄜ·ㄋㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄕ·ㄏㄚ
8	ㄚ·ㄈㄨ ㄏㄚ·ㄕㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄣ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄏㄨ·ㄙ·ㄖㄨ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄖㄨ·ㄅㄨ·ㄙㄚ ㄉㄧ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄖ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄜ·ㄙ·ㄖㄜ·ㄙ ㄨㄚ·ㄧ·ㄏㄜ ㄗㄜ·ㄈㄨ·ㄌㄚ ㄏㄜ·ㄕ·ㄅㄛ·ㄙ ㄉㄜ·ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄧ·ㄙㄚ·ㄖ
9	ㄨㄛ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄅㄛ·ㄏㄜ ㄎㄚ·ㄗ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄏㄚ ㄉㄜ·ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄏㄚ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ
10	ㄉㄜ·ㄈㄚ·ㄏㄜ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄜ·ㄏㄜ ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄕㄚ·ㄨ·ㄧ ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄇㄜ ㄅㄛ·ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄜ
11	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄜ·ㄇㄚ·ㄊㄜ ㄌㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
12	ㄌㄚ ㄨㄚ ㄇㄣ ㄎㄚ·ㄉㄨ ㄋㄜ·ㄙ·ㄅㄛ·ㄙ ㄚ·ㄨ ㄇㄣ ㄎㄚ·ㄉㄨ ㄜ·ㄙ·ㄍㄚ·ㄇㄜ·ㄖㄜ·ㄙ ㄜ·ㄌㄚ ㄖㄨ·ㄏㄜ·ㄊㄜ ㄋㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄗ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄗ·ㄖ·ㄏㄢ·ㄧ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
13	ㄚ·ㄏㄚ·ㄧ ㄜ·ㄋㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄌㄚ ㄖㄨ·ㄋㄜ ㄋㄚ ㄉㄜ·ㄚ·ㄗ·ㄖ·ㄏㄜ·ㄙ ㄏㄜ·ㄗㄚ ㄉㄣ ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄚ·ㄗ·ㄈㄨ·ㄙ·ㄊㄚ·ㄖ·ㄧ ㄊㄚ·ㄜ ㄋㄚ ㄨ·ㄌㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄕㄚ·ㄊㄜ ㄋㄚ
14	ㄨ·ㄖㄨ·ㄏㄜ·ㄊㄜ ㄋㄚ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄋㄧ·ㄕㄚ ㄉㄜ·ㄜ·ㄙㄚ·ㄈㄨ ㄗㄚ·ㄏㄨ·ㄙㄚ ㄉㄜ·ㄎㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄉㄚ·ㄌㄜ·ㄜ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
15	ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄇㄧ·ㄖㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄙ·ㄖㄨ·ㄛ·ㄋㄜ ㄨㄛ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄧ·ㄙ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄚ·ㄈㄨ ㄏㄚ·ㄗㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄏㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ
16	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄉㄜ·ㄇㄚ·ㄊㄧㄥ ㄅㄛ·ㄏㄚ·ㄗ ㄕ·ㄈㄨ·ㄌㄚ ㄋㄜ·ㄕ·ㄌㄚ·ㄇㄜ ㄨ·ㄈㄚ·ㄏㄜ·ㄗㄚ ㄚ·ㄨ·ㄩ·ㄙㄚ
17	ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄨ ㄅㄧ ㄚ·ㄏㄚ·ㄧ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄙ·ㄅㄚ·ㄎㄣ ㄅㄛ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄈㄢ ㄏㄚ·ㄗㄜ·ㄊㄨㄥ
18	ㄧ·ㄙ ㄍㄜ·ㄖ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄚ·ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄧ·ㄙ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄋㄜ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄕㄚ ㄉㄣ ㄎㄚ·ㄗ ㄅㄚ·ㄏㄜ ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ ㄜ·ㄋㄨㄥ ㄉㄚ·ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
19	ㄉㄜ·ㄏㄚ·ㄖ·ㄙ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ ㄧ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄨㄥ ㄎㄚ·ㄖ·ㄙ·ㄏㄨㄥ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ·ㄊㄚ·ㄙ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄖ·ㄧ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄧ
20	ㄉㄧ·ㄌㄢ ㄉㄣ ㄆㄨ·ㄌㄜ·ㄏㄚ·ㄋㄢ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄋㄢ ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
21	ㄉㄜ·ㄏㄨ ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄈㄨ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄇㄨ·ㄎㄚ·ㄏㄢ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ ㄌㄜ·ㄏㄜ
