1	ㄜ·ㄋㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄨ·ㄧ·ㄧㄚ·ㄚ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨㄛ·ㄋㄜ ㄇㄚ·ㄇㄜ·ㄌㄜ ㄅㄛ·ㄌㄜ·ㄅㄚ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄨㄛ·ㄋㄜ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄨㄛ·ㄋㄜ ㄖㄨ·ㄏㄚ·ㄈㄚ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄜ
2	ㄕㄚ·ㄌㄜ·ㄇㄜ·ㄨ ㄏㄚ·ㄗ·ㄨㄚ·ㄙ·ㄧ ㄉㄜ·ㄏㄚ·ㄗ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄏㄨ·ㄅㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄈㄨ·ㄕ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄊㄚ·ㄖ·ㄧ·ㄙㄚ
3	ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄚ·ㄨ ㄅㄛ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄙ·ㄖ·ㄎㄜ·ㄊㄚ ㄌㄚ ㄊㄜ·ㄅㄛ·ㄗㄨㄥ ㄜ·ㄌㄚ ㄅㄛ·ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄕㄨ·ㄈㄨ
4	ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄧ·ㄙㄚ·ㄈㄨ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄈㄨ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ
5	ㄨ·ㄏㄚ·ㄗㄜ ㄜ·ㄙ·ㄖㄨ·ㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄏㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
6	ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄗ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄨㄚ ㄏㄜ·ㄊㄨ·ㄈㄨ·ㄧㄚ ㄏㄚ·ㄕ·ㄅㄚ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄆㄛ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
7	ㄜ·ㄌㄚ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄙㄚ·ㄖㄜ·ㄎㄜ ㄨㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄨ·ㄈㄨ·ㄙ·ㄑㄧ·ㄇㄚ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ
8	ㄨ·ㄇㄚ·ㄎㄜ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨㄛ·ㄕ·ㄊㄜ·ㄇㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄉㄣ ㄉㄚ·ㄗ·ㄑㄧ·ㄈㄚ
9	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄙ·ㄐㄧ ㄖㄨ·ㄇㄜ·ㄖ·ㄇㄜ·ㄏㄜ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄕ·ㄇㄚ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄇㄣ ㄎㄨ·ㄌㄜ ㄕ·ㄇㄚ·ㄒㄧㄣ
10	ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄊㄜ·ㄎㄨ·ㄈㄨ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄖ·ㄚ ㄨ·ㄗㄚ·ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄜ ㄇㄣ ㄚ·ㄖ·ㄚ
11	ㄨ·ㄏㄨ·ㄌㄜ ㄌㄜ·ㄕㄢ ㄋㄚ·ㄨ·ㄉㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄨ
12	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄜ·ㄕ·ㄊㄜ·ㄇㄚ·ㄊㄨㄥ ㄌㄚ ㄎㄚ·ㄗ ㄎㄚ·ㄖ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄏㄚ·ㄕㄚ ㄉㄜ·ㄖㄨ·ㄒㄧ·ㄎㄜ ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄈㄚ·ㄖ·ㄙ·ㄙㄚ ㄆㄛ·ㄌㄨ·ㄏㄜ·ㄨ ㄆㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄎㄨㄥ
13	ㄚ·ㄌㄚ·ㄏㄚ ㄨ ㄍㄜ·ㄖ ㄇㄜ·ㄏㄚ·ㄆㄛ·ㄊㄜ ㄅㄛ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄅㄚ ㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄚ·ㄖ ㄏㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄊㄨㄥ
14	ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄉㄜ·ㄌㄚ ㄖㄜ·ㄊㄜ·ㄋㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄆㄨ·ㄌㄚ·ㄏㄜ
15	ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄊㄚ·ㄇㄧ·ㄇㄜ ㄨㄚ·ㄗ·ㄌㄚ ㄇㄨ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄗㄚ·ㄖㄨ ㄚ·ㄙ·ㄎㄚ ㄨㄚ·ㄇㄜ·ㄚ·ㄎㄜ·ㄇㄚ ㄨㄛ·ㄙ·ㄏㄜ·ㄗㄚ·ㄨ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄒㄧ·ㄖㄜ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ
16	ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄗㄨ·ㄎㄚ·ㄙ ㄏㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄨㄚ ㄧ·ㄑㄧ ㄖㄜ·ㄏㄜ·ㄊㄜ·ㄙ ㄨ·ㄌㄚ ㄙ·ㄖ·ㄎㄚ·ㄧ·ㄙ ㄜ·ㄇㄜ·ㄌㄜ·ㄙ
17	ㄜ·ㄌㄚ ㄚ·ㄈㄣ ㄇㄜ·ㄙ·ㄋㄚ·ㄎㄜ ㄋㄚ ㄚ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄙㄚ ㄨ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄏㄚ·ㄗㄜ ㄋㄚ ㄨ·ㄖㄨ·ㄨㄛ·ㄗ ㄋㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
18	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄏㄜ·ㄗㄚ·ㄨ ㄨㄚ·ㄖ·ㄨㄚ·ㄗ·ㄨ ㄚ·ㄇㄜ·ㄧ
19	ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄉㄣ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄧ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄋㄜ·ㄧㄚ·ㄏㄚ ㄎㄚ·ㄗ ㄧ·ㄌㄚ·ㄈㄨ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ
20	ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄍㄜ·ㄖ ㄏㄜ·ㄖㄢ ㄏㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄨ ㄉㄜ·ㄚ·ㄒㄧ·ㄈㄚ·ㄧ·ㄙ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ
21	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨ ㄅㄚ·ㄜ·ㄋㄜ ㄨ·ㄌㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
22	ㄅㄨ·ㄎㄜ·ㄧㄝ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄧㄚ·ㄗ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄅㄛ·ㄖㄨ ㄚ·ㄇㄜ ㄚ·ㄈㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄇㄜ·ㄧ ㄅㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄚ
23	ㄌㄜ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗ·ㄙ ㄇㄚ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄧ
24	ㄨㄚ·ㄙ·ㄒㄧ·ㄌㄜ ㄋㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄖ·ㄧ ㄉㄜ·ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄚ·ㄙㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
25	ㄏㄚ·ㄕㄚ ㄉㄣ ㄜ·ㄌㄚ·ㄙ·ㄙㄢ·ㄧ ㄙ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄆㄚ·ㄈㄨ·ㄖㄨ·ㄨ·ㄗ·ㄊㄚ·ㄙ ㄚ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ·ㄋㄚ ㄨ·ㄈㄚ·ㄌㄜ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄕ·ㄌㄧ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄕㄚ·ㄏㄜ·ㄙ·ㄧ
26	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄙ·ㄨㄛ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄚ·ㄎㄜ ㄨㄚ ㄉㄧ·ㄗㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖㄨ·ㄏㄜ
27	ㄚ·ㄈㄨ ㄜ·ㄙ·ㄎㄜ·ㄖㄨ·ㄏㄜ ㄍㄜ·ㄖ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄜ·ㄌㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄚ·ㄨ·ㄧ ㄌㄚ ㄨㄚ ㄉㄣ ㄌㄚ·ㄨ·ㄧ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄌㄚ·ㄧ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄚ·ㄎㄚ ㄚ·ㄌㄜ ㄚ·ㄎㄚ
28	ㄏㄜ·ㄈㄨ·ㄊㄚ·ㄧ·ㄙ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ ㄊㄜ·ㄏㄜ·ㄗㄨ·ㄋㄚ ㄊㄨ·ㄈㄨ ㄊㄜ·ㄏㄜ·ㄉㄨㄥ ㄨ·ㄌㄧ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄋㄜ·ㄈㄨ·ㄕㄚ
29	ㄎㄚ·ㄅㄛ·ㄌㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄇㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄏㄚ·ㄗ·ㄨㄚ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄧ·ㄧ·ㄎㄚ·ㄖㄨ ㄚ·ㄏㄨ·ㄗ·ㄨ ㄜ·ㄋㄨㄥ
30	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄈㄚ·ㄗㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄇㄚ·ㄊㄧ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄢ·ㄇㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄖ·ㄊㄨㄥ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄅㄛ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄧ
