1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄚ·ㄈㄨ·ㄉㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄚ·ㄇㄜ ㄎㄚ·ㄕ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ
2	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ ㄨ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
3	ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄚ·ㄌㄜ ㄨ·ㄏㄜ·ㄉㄢ·ㄏㄨㄥ ㄚ·ㄇㄧ·ㄋㄚ
4	ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄅㄚ·ㄨㄚ·ㄙ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄗㄜ ㄋㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄕㄚ·ㄈㄨ ㄋㄚ
5	ㄚ·ㄌㄜ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄈㄨ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄇㄣ ㄧㄚ·ㄨ·ㄇㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ
6	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄙ·ㄒㄧ·ㄌㄜ ㄋㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄏㄨ ㄋㄜ·ㄕㄚ·ㄌㄜ·ㄇㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
7	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄗㄚ·ㄗㄜ·ㄎㄜ ㄌㄧ ㄌㄜ·ㄇㄜ·ㄙ·ㄖㄨ·ㄚ·ㄧ·ㄩ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄌㄜ·ㄅㄛ·ㄧ ㄙ·ㄇㄧㄣ ㄊㄨㄥ ㄨ·ㄈㄚ·ㄙㄨ·ㄖㄨ·ㄧ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄆㄚ·ㄎㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ ㄕ·ㄖㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄜ·ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄚ·ㄧ ㄚ·ㄊㄨㄥ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ
8	ㄙㄚ·ㄏㄜ·ㄗ ㄨ ㄌㄧ ㄍㄜ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
9	ㄨ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄋㄚ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄋㄜ·ㄙ·ㄍㄜ ㄨ·ㄋㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄅㄧ·ㄗㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄙㄨ·ㄎㄚ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ
10	ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄆㄚ·ㄖ·ㄕㄢ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄨ·ㄙㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄣ ㄉㄜ·ㄌㄚ ㄊㄨ·ㄎㄜ·ㄌㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
11	ㄨㄚ·ㄇㄜ·ㄌㄥ ㄆㄧ·ㄖㄜ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄨ·ㄌㄧ·ㄧ·ㄎㄚ·ㄖㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
12	ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄣ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄙㄨ·ㄖㄢ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄙㄜ ㄌㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄅㄛ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ
13	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄙㄨ·ㄖㄨ·ㄧ ㄜ·ㄙ·ㄍㄜ·ㄌㄧ·ㄨ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄅㄚ·ㄆㄛ·ㄖㄜ·ㄊㄚ·ㄨ·ㄖ·ㄧ·ㄧㄚ·ㄋㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄕㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ
14	ㄨ·ㄙㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄖㄢ ㄜ·ㄊㄜ·ㄊㄜ·ㄏㄜ·ㄌㄜ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄙㄨ·ㄖㄨ·ㄧ ㄨㄚ·ㄕ·ㄏㄜ·ㄨ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄜ·ㄌㄚ ㄉㄜ·ㄏㄜ·ㄌㄚ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
15	ㄨ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ ㄏㄜ·ㄙㄚ·ㄇㄚ ㄨ·ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄉㄣ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄊㄚ·ㄈㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄅㄚ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄖ·ㄗㄢ
16	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄆㄚ·ㄎㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄙ·ㄇㄜ ㄋㄚ
17	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄉㄚ·ㄈㄨ·ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄖ·ㄗㄢ ㄌㄚ ㄨㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ·ㄧ·ㄙ ㄜ·ㄌㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖㄢ ㄉㄜ·ㄇㄚ·ㄨ·ㄙ·ㄈㄢ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄌㄚ·ㄙㄨ·ㄖㄨ·ㄧ
18	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄜ ㄏㄜ·ㄗ·ㄙ ㄨ·ㄏㄚ·ㄗㄜ ㄋㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄆㄛ·ㄖㄨ·ㄙ ㄜ·ㄋㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄙㄚ ㄨㄛ·ㄋㄜ ㄅㄛ·ㄎㄨ·ㄕ·ㄊㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ
19	ㄧㄚ·ㄗㄚ ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄏㄢ ㄌㄧ ㄅㄛ·ㄈㄚ·ㄨ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
20	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄎㄜ ㄋㄚ ㄉㄚ·ㄈㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄜ·ㄈㄨ·ㄏㄚ·ㄙ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄌㄜ·ㄩ·ㄙ ㄚ·ㄆㄛ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄚ·ㄈㄨ ㄏㄚ·ㄕㄚ ㄋㄜ·ㄙ·ㄖㄨ·ㄨ·ㄖㄨ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖ·ㄧ ㄜ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄧㄝ ㄨㄛ·ㄋㄜ ㄅㄛ·ㄇㄚ·ㄨ·ㄊㄚ
21	ㄏㄚ·ㄧ·ㄧㄚ·ㄧ ㄍㄜ·ㄖ ㄉㄧ·ㄌㄜ·ㄧ ㄇㄜ·ㄕ·ㄏㄚ ㄨ ㄨㄛ·ㄋㄜ ㄜ·ㄇㄨ·ㄙ ㄩ·ㄙ·ㄖㄨ·ㄋㄚ ㄨ ㄌㄧ
22	ㄜ·ㄋㄜ ㄉㄣ ㄚ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄆㄧ·ㄖㄜ ㄧ·ㄙ ㄌㄧ ㄅㄚ·ㄈㄚ·ㄗㄚ·ㄧ ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄇㄚ·ㄋㄚ ㄜ·ㄏㄜ·ㄅㄛ ㄌㄧ
23	ㄚ·ㄌㄜ·ㄙㄢ ㄌㄧ ㄍㄜ·ㄖ ㄊㄚ·ㄖ·ㄊㄚ·ㄧ·ㄏㄣ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄊㄚ·ㄖ ㄖ·ㄒㄧ·ㄏㄜ ㄋㄚ ㄉㄜ·ㄚ·ㄇㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄏㄜ·ㄨㄛ ㄨ·ㄏㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄆㄚ·ㄎㄜ·ㄏㄚ ㄨㄚ·ㄙ ㄌㄧ
24	ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄜ·ㄎㄚ·ㄨㄛ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖ·ㄧ ㄚ·ㄌㄜ·ㄙㄚ ㄌㄧ ㄙ·ㄈㄨ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ
25	ㄨ·ㄏㄚ·ㄗㄜ ㄊㄜ·ㄒㄧ·ㄌㄚ·ㄧ·ㄙ ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄜ·ㄈㄚ·ㄜ·ㄕ ㄋㄚ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄨㄛ ㄋㄚ ㄌㄜ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄖ·ㄅㄧ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ
26	ㄉㄜ·ㄏㄚ·ㄗ ㄧ·ㄙㄜ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ ㄅㄧ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ
27	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄜ ㄌㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄅㄛ·ㄖㄢ ㄉㄜ·ㄜ·ㄋㄜ ㄧ·ㄙㄜ ㄜ·ㄏㄜ·ㄗㄜ·ㄏㄨㄥ ㄨㄛ·ㄋㄜ ㄆㄚ·ㄖ·ㄎㄜ ㄋㄚ ㄜ·ㄕ·ㄇㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄊㄨㄥ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄖㄨ·ㄏㄜ ㄨ·ㄈㄚ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄈㄨ·ㄕ ㄨ·ㄇㄜ·ㄙ·ㄋㄚ·ㄙ·ㄒㄧ·ㄊㄨㄥ ㄚ·ㄏㄜ·ㄏㄚ·ㄗ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ
28	ㄨㄚ·ㄈㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄢ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄨㄟ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄢ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ
29	ㄨ·ㄏㄚ·ㄗㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨ ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄅㄛ·ㄏㄜ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄊㄜ·ㄏㄜ·ㄕㄢ
30	ㄨㄚ·ㄙ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨㄥ ㄚ·ㄏㄨ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄅㄧ ㄨ·ㄏㄚ·ㄕㄚ ㄕㄚ·ㄇㄜ·ㄧ·ㄊㄨㄥ ㄌㄚ·ㄧ
