1	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄨ ㄨㄚ·ㄖ·ㄒㄧ·ㄇㄜ ㄨ·ㄏㄚ·ㄗ·ㄨㄚ·ㄙ·ㄧ ㄨㄚ·ㄏㄜ·ㄌㄧ·ㄌㄜ·ㄧ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄎㄨ·ㄇㄜ·ㄨ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ
2	ㄇㄣ ㄜ·ㄨㄚ·ㄏㄜ·ㄗ·ㄧ·ㄧㄚ ㄅㄚ·ㄜ ㄋㄚ ㄨ·ㄇㄣ ㄙㄨㄣ·ㄊㄧ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄣ ㄅㄛ·ㄇㄚ·ㄖㄢ
3	ㄚ·ㄈㄨ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄅㄚ·ㄜ ㄋㄚ ㄅㄚ·ㄖ ㄗㄚ·ㄨ·ㄍㄜ·ㄧ ㄕㄚ·ㄖ·ㄖㄨ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄏㄣ ㄉㄜ·ㄏㄜ·ㄋㄣ ㄌㄜ·ㄧ ㄚ·ㄇㄜ·ㄧ ㄅㄛ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄚ·ㄇㄜ ㄎㄜ·ㄌㄧ·ㄇㄧ·ㄙ ㄨ·ㄚ·ㄇㄜ ㄕㄚ·ㄖ·ㄎㄚ ㄉㄚ·ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ·ㄋㄚ·ㄧ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄎㄜ·ㄙ·ㄈㄢ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ
4	ㄏㄜ·ㄗㄚ·ㄨ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄨ·ㄙㄨ·ㄈㄨ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄏㄜ·ㄗㄚ·ㄨ
5	ㄨ·ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙ·ㄏㄨㄥ ㄊㄜ·ㄙ·ㄗㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄚ·ㄖㄢ ㄎㄚ·ㄖ·ㄈㄨ ㄨ
6	ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄊㄧ·ㄙ·ㄆㄢ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄅㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄈㄚ·ㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄨ·ㄉㄧ·ㄙㄚ ㄕㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄧㄚ·ㄉㄜ·ㄚ·ㄋㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
7	ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄇㄣ ㄎㄨ·ㄌㄜ ㄇㄚ·ㄉㄚ ㄋㄜ·ㄋㄚ·ㄊㄚ·ㄖ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄉㄜ·ㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
8	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄖ·ㄖㄢ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄆㄢ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄒㄧ·ㄋㄢ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄖ·ㄒㄧ·ㄇㄢ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄕ·ㄈㄨ·ㄏㄢ ㄨㄚ·ㄧ·ㄌㄥ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄨㄚ·ㄗ·ㄎㄨ·ㄌㄚ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄜ·ㄙ·ㄖㄨ·ㄚ·ㄨ
9	ㄏㄚ·ㄌㄥ ㄉㄧ·ㄌㄜ·ㄈㄨ·ㄊㄨㄥ ㄨ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄨㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄅㄧ ㄏㄚ·ㄌㄥ ㄙ·ㄨ·ㄖ·ㄨ ㄨㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄇㄜ·ㄏㄨㄥ
10	ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄧ·ㄙ ㄉㄣ ㄏㄜ·ㄗ·ㄙ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄉㄜ·ㄚ·ㄎㄜ·ㄈㄨ·ㄊㄨㄥ ㄌㄜ·ㄇㄧ·ㄙㄚ·ㄈㄨ ㄉㄧ·ㄌㄜ·ㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄧㄚ·ㄙ·ㄆㄧㄣ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄜ·ㄌㄚ ㄌㄚ ㄙ·ㄈㄨ·ㄑㄧㄣ ㄨㄚ·ㄧ·ㄊㄨㄥ
11	ㄌㄚ ㄨㄚ ㄉㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄖ ㄌㄧ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄧㄝ·ㄌㄜ·ㄆㄛ·ㄙ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄙㄚ·ㄈㄨ·ㄎㄜ ㄌㄧ ㄏㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄧ
12	ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄚ·ㄎㄚ·ㄏㄜ ㄧㄚ·ㄗㄚ ㄋㄚ ㄨ ㄚ·ㄈㄨ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄗㄚ·ㄖㄨ·ㄕ ㄋㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄈㄨ·ㄋㄚ ㄅㄚ·ㄇㄜ·ㄕㄚ·ㄖ·ㄊㄜ·ㄏㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄙ·ㄖㄨ·ㄙㄚ
13	ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄙㄜ ㄋㄚ ㄏㄚ·ㄧ·ㄌㄚ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄝ·ㄌㄜ ㄌㄧ
14	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄕㄚ·ㄆㄧ·ㄖ ㄈㄚ·ㄉㄜ·ㄊㄨㄥ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄊㄨㄥ ㄌㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄧ
15	ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄣ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄈㄨ·ㄌㄧ·ㄆㄧ·ㄙㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄈㄨ·ㄕㄨ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄎㄚ·ㄗ ㄋㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄇㄣ ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄜ·ㄗㄚ ㄇㄣ ㄧ·ㄗㄚ·ㄙㄚ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄌㄧ ㄅㄛ·ㄏㄨ·ㄕ·ㄅㄢ ㄇㄚ·ㄙ·ㄈㄚ ㄨ·ㄇㄚ·ㄊㄜ·ㄌㄚ ㄜ·ㄌㄚ ㄚ·ㄊㄨㄥ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ
16	ㄉㄜ·ㄚ·ㄈㄨ ㄌㄜ·ㄙㄜ·ㄙㄚ·ㄌㄚ·ㄨ·ㄋㄧ·ㄑㄧ ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄨ·ㄙㄚ·ㄖ·ㄊㄥ ㄏㄜ·ㄕㄚ·ㄏㄜ·ㄙ·ㄧ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄨㄥ ㄌㄧ
17	ㄌㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄚ ㄅㄚ·ㄜ ㄋㄚ ㄜ·ㄌㄚ ㄅㄚ·ㄜ ㄋㄚ ㄉㄜ·ㄈㄨ·ㄖㄜ ㄋㄜ·ㄙ·ㄍㄨㄥ ㄌㄜ·ㄏㄨㄥ
18	ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄙ ㄨ·ㄧㄚ·ㄊㄧ·ㄖ ㄌㄧ ㄨㄚ·ㄇㄜ·ㄌㄜ ㄋㄚ ㄨ·ㄋㄜ·ㄙ·ㄅㄛ·ㄙ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄨㄥ ㄌㄧ ㄅㄛ·ㄧㄚ·ㄗ ㄜ·ㄆㄚ·ㄈㄨ·ㄖㄨ·ㄨ·ㄗ·ㄊㄚ·ㄙ ㄖ·ㄏㄚ ㄅㄚ·ㄙ·ㄇㄚ ㄨ·ㄗㄜ·ㄈㄨ·ㄏㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄚ ㄉㄜ·ㄕㄚ·ㄈㄚ·ㄖ ㄌㄚ·ㄌㄚ·ㄏㄚ
19	ㄨㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄋㄜ·ㄇㄚ·ㄌㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄙ·ㄋㄧ·ㄎㄨ·ㄙ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄨ·ㄙ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
20	ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄚ·ㄈㄢ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
21	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄕㄚ·ㄌㄧㄣ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ
22	ㄕㄚ·ㄌㄧㄣ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ
23	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ
