1	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄢ ㄕ·ㄌㄚ·ㄇㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
2	ㄉㄜ·ㄈㄨ·ㄏㄜ ㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄎㄚ·ㄇㄧ·ㄋㄢ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖ·ㄋㄢ ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
3	ㄨ·ㄌㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄧㄣ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖ·ㄋㄢ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄍㄚ·ㄇㄚ·ㄖ ㄅㄢ
4	ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄅㄨ·ㄎㄜ·ㄧㄚ ㄨ·ㄈㄨ·ㄎㄜ·ㄧㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ
5	ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄣ ㄌㄚ ㄇㄚ·ㄈㄨ·ㄏㄜ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄕㄚ·ㄆㄚ ㄚ·ㄌㄜ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙㄢ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄢ
6	ㄜ·ㄋㄜ ㄉㄣ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄜ·ㄖ·ㄏㄨ·ㄙㄢ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄖㄨ·ㄕ·ㄜ ㄇㄧ·ㄙ
7	ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄙㄣ ㄍㄜ·ㄖ ㄋㄚ·ㄕ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄖㄨ·ㄕ·ㄜ ㄇㄚ·ㄜ·ㄙ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄊㄚ·ㄈㄨ ㄍㄜ·ㄖ ㄊㄚ·ㄏㄜ ㄇㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄋㄚ·ㄕ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄙ
8	ㄏㄚ·ㄖ·ㄎㄚ ㄇㄜ·ㄏㄚ·ㄨㄛ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙㄢ ㄉㄜ·ㄜ·ㄋㄜ ㄎㄚ·ㄗ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄧ·ㄋㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ ㄇㄧ·ㄙ
9	ㄎㄜ·ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄋㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄏㄚ·ㄕㄚ ㄅㄚ·ㄗ·ㄇㄜ·ㄏㄜ ㄨ·ㄈㄨ·ㄏㄜ ㄋㄜ·ㄙ·ㄆㄚ·ㄙㄜ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄗㄚ
10	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄎㄚ·ㄗ ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ ㄜ·ㄙ·ㄖㄨ·ㄧ ㄚ·ㄇㄢ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄇㄚ·ㄨ·ㄊㄚ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄎㄜ·ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄅㄛ·ㄙㄚ·ㄖ·ㄨ·ㄙㄜ·ㄏㄜ ㄋㄧ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄧㄚ·ㄨ·ㄧ
11	ㄨ·ㄌㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄨ ㄏㄚ·ㄕㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄋㄜ ㄊㄚ·ㄖ·ㄨ·ㄙㄚ
12	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄏㄚ·ㄗ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ·ㄙ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄈㄚ·ㄖ ㄇㄚ·ㄨ·ㄊㄚ ㄅㄛ·ㄏㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄚ·ㄨ
13	ㄗㄚ·ㄇㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄎㄚ·ㄗ ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄌㄚ ㄏㄜ·ㄕ·ㄈㄚ ㄨㄚ·ㄙ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ
14	ㄜ·ㄌㄚ ㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄇㄚ·ㄨ·ㄊㄚ ㄇㄣ ㄚ·ㄗㄚ·ㄇㄜ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄨ·ㄕㄜ ㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄊㄚ·ㄨ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄚ·ㄈㄚ·ㄖ ㄋㄚ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄗㄚ·ㄇㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄗ
15	ㄜ·ㄌㄚ ㄌㄚ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄕㄨ·ㄖㄨ·ㄙㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄨ·ㄖㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄧ·ㄙ·ㄨ ㄎㄜ·ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄊㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ
16	ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄙㄚ·ㄏㄜ·ㄌㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄉㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄇㄣ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄨ·ㄧ·ㄧㄚ·ㄈㄚ ㄏㄜ·ㄨㄚ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄉㄣ ㄇㄣ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄜ·ㄒㄧ·ㄋㄨ
17	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙㄚ·ㄏㄜ·ㄌㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄇㄚ·ㄨ·ㄊㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄧ·ㄌㄥ ㄉㄢ·ㄙㄚ·ㄈㄨ·ㄨ ㄙㄨ·ㄏㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄧㄝ ㄋㄚ·ㄇㄜ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄧㄚ·ㄗ ㄏㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
18	ㄚ·ㄏㄜ·ㄗ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙㄚ·ㄏㄜ·ㄌㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄏㄨ·ㄧ·ㄧㄚ·ㄈㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄗㄚ·ㄏㄨ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
19	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄑㄧ·ㄋㄜ ㄏㄚ·ㄨㄛ·ㄋㄜ
20	ㄇㄚ·ㄌㄚ·ㄋㄚ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄍㄜ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄨ·ㄏㄚ·ㄖ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄧㄚ·ㄙ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄊㄚ·ㄇㄢ ㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄨ·ㄙ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ
21	ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄌㄜ·ㄏㄚ·ㄙ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄅㄛ·ㄇㄚ·ㄨ·ㄊㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄊㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄅㄛ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
