1	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄇㄜ·ㄖ·ㄋㄢ ㄚ·ㄌㄜ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄖ·ㄕㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ
2	ㄜ·ㄌㄨ ㄍㄜ·ㄖ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄇㄣ ㄈㄚ·ㄗㄜ ㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄨㄚ ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄨ ㄜ·ㄌㄚ ㄌㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
3	ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄜ·ㄇㄚ·ㄖ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄙ·ㄏㄚ·ㄕ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ
4	ㄌㄜ·ㄇㄢ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄉㄣ ㄌㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄕㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄊㄚ·ㄧ·ㄅㄨ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄢ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄏㄜ
5	ㄌㄜ·ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄌㄚ ㄆㄛ·ㄌㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄅㄛ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄉㄜ·ㄎㄜ ㄌㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄅㄚ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄒㄧ·ㄋㄨ
6	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄉㄚ·ㄨㄟ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄌㄜ ㄊㄨ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄕㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄈㄚ·ㄗㄜ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ
7	ㄉㄜ·ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄙ·ㄎㄚ·ㄙ·ㄨ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ
8	ㄨ·ㄊㄨ·ㄈㄚ·ㄨ·ㄧ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄕㄨ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄊㄧ·ㄙㄜ·ㄏㄜ
9	ㄏㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄨ·ㄈㄚ ㄚ·ㄌㄜ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄏㄨ ㄚ·ㄨ ㄚ·ㄌㄜ ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄚ·ㄇㄜ·ㄖ·ㄋㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄙ·ㄏㄚ·ㄕ·ㄅㄚ·ㄙ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄒㄧ·ㄋㄨ
10	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄜ·ㄙ·ㄏㄚ·ㄕ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄏㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄚ·ㄨ ㄅㄛ·ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄌㄚ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄨ·ㄖ·ㄌㄨ·ㄙㄚ
11	ㄚ·ㄙㄚ ㄏㄨ ㄍㄜ·ㄖ ㄕㄚ·ㄎㄜ·ㄌㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄨ·ㄏㄚ·ㄙ·ㄇㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄈㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄇㄣ ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄏㄜ·ㄕㄜ·ㄈㄨ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄒㄧ·ㄋㄨ
12	ㄨㄚ·ㄈㄚ ㄌㄚ·ㄏㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄌㄚ ㄨㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄜ·ㄋㄨㄥ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄌㄜ·ㄇㄧㄣ ㄌㄜ·ㄜ·ㄎㄜ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄢ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ
13	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄜ·ㄨㄚ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨㄚ·ㄌㄜ·ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄧㄚ·ㄖ·ㄊㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ
14	ㄜ·ㄌㄨ ㄍㄜ·ㄖ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄧㄚ·ㄖ·ㄊㄜ ㄙ·ㄖ·ㄎㄚ ㄨㄚ·ㄙ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄊㄚ·ㄌㄜ ㄨㄚ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ
15	ㄋㄚ·ㄇㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄇㄚ·ㄅㄛ·ㄗㄚ·ㄋㄚ ㄏㄨ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄎㄚ·ㄖ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄍㄜ·ㄖ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄈㄚ·ㄖ ㄋㄚ·ㄇㄨ·ㄙㄚ
16	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄋㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕㄚ·ㄖ·ㄖ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄌㄚ ㄌㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄌㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄈㄚ ㄉㄜ·ㄏㄨ·ㄌㄢ
17	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄙㄚ·ㄇㄜ·ㄊㄚ·ㄏㄜ ㄚ·ㄈㄚ ㄌㄜ·ㄙㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄜ ㄅㄛ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄏㄜ ㄇㄧ·ㄙㄜ ㄨ·ㄎㄚ·ㄖㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ
18	ㄨㄚ·ㄗ·ㄌㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄧ·ㄇㄣ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄈㄚ ㄌㄜ·ㄙㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄗㄚ·ㄖ·ㄚ·ㄏㄜ
19	ㄨ·ㄌㄚ ㄜ·ㄙ·ㄎㄜ·ㄖㄨ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄅㄚ·ㄎㄜ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄇㄧ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄅㄚ·ㄖ ㄇㄚ ㄕ·ㄋㄧㄣ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄖ·ㄅㄛ·ㄚ ㄇㄧ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄖㄨ
20	ㄨㄚ·ㄈㄨ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄏㄜ·ㄙ·ㄖ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄌㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ
21	ㄨㄚ·ㄕㄚ·ㄖ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄇㄚ·ㄖ
22	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄏㄚ·ㄕ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄒㄧ·ㄋㄨ
23	ㄨ·ㄌㄚ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄙ·ㄎㄚ·ㄙ·ㄅㄚ·ㄙ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄜ·ㄙ·ㄏㄚ·ㄕ·ㄅㄚ·ㄙ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄒㄧ·ㄋㄨ
24	ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄢ ㄉㄜ·ㄚ·ㄈㄨ·ㄌㄢ ㄙ·ㄗ ㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄕㄨ·ㄈㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄋㄜ ㄅㄛ·ㄇㄢ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
25	ㄉㄜ·ㄏㄨ ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄨ·ㄎㄚ·ㄇㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄢ·ㄗㄚ·ㄉㄜ·ㄎㄢ
