1	ㄌㄚ·ㄧ·ㄋㄚ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄧ·ㄗㄚ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄆㄚ·ㄌㄜ·ㄒㄧㄣ ㄅㄛ·ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙ·ㄏㄨㄥ
2	ㄧ·ㄙ ㄍㄜ·ㄖ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄋㄜ·ㄏㄨ·ㄌㄜ ㄨ·ㄗㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄧㄚ·ㄖ·ㄎㄚ ㄏㄨ ㄚ·ㄏㄜ·ㄌㄜ
3	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄌㄚ ㄚ·ㄏㄜ·ㄌㄜ ㄌㄚ ㄋㄜ·ㄕㄨ·ㄊㄜ ㄨ·ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄌㄚ ㄚ·ㄏㄜ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄌㄚ ㄋㄜ·ㄗㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄎㄚ·ㄖ·ㄈㄨ·ㄏㄜ
4	ㄚ·ㄊㄜ ㄇㄢ ㄚ·ㄊㄜ ㄉㄜ·ㄗㄚ·ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄉㄜ·ㄌㄚ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄎㄚ·ㄜ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄛ·ㄋㄜ ㄋㄚ·ㄈㄨ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄌㄜ ㄇㄜ·ㄎㄚ·ㄇㄜ ㄨ ㄉㄣ ㄎㄚ·ㄜ·ㄇㄜ ㄇㄚ·ㄊㄜ ㄍㄜ·ㄖ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄉㄢ·ㄑㄧ·ㄇㄧ·ㄨ·ㄧ
5	ㄧ·ㄙ ㄉㄜ·ㄗㄚ·ㄜ·ㄋㄜ ㄧㄚ·ㄨ·ㄇㄚ ㄇㄣ ㄧㄚ·ㄨ·ㄇㄚ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄗㄚ·ㄜ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄣ ㄅㄛ·ㄇㄚ·ㄉㄜ·ㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄕ·ㄊㄚ·ㄖㄨ·ㄖ
6	ㄇㄢ ㄉㄜ·ㄇㄜ·ㄙ·ㄖㄨ·ㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ ㄨ·ㄗㄚ·ㄏㄜ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄌㄜ ㄨ·ㄌㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄨ·ㄉㄜ ㄨㄚ·ㄗ·ㄌㄚ ㄚ·ㄏㄜ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄌㄚ ㄚ·ㄏㄜ·ㄌㄜ ㄨ·ㄇㄚ·ㄨ·ㄉㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ
7	ㄌㄚ·ㄧ·ㄊㄜ ㄍㄜ·ㄖ ㄋㄚ·ㄕ ㄇㄜ·ㄋㄢ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄏㄚ·ㄧ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄋㄚ·ㄕ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄚ·ㄜ·ㄙ
8	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄏㄚ·ㄜ·ㄋㄢ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄏㄚ·ㄜ·ㄋㄢ ㄨㄛ·ㄋㄜ ㄇㄚ·ㄊㄧ·ㄋㄢ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄨ ㄇㄚ·ㄊㄧ·ㄋㄢ ㄨㄛ·ㄋㄜ ㄏㄚ·ㄧ·ㄋㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄨㄛ·ㄋㄜ ㄇㄚ·ㄊㄧ·ㄋㄢ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄏㄜ·ㄋㄢ
9	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄧ·ㄙ ㄨㄚ·ㄏㄜ·ㄧㄚ ㄨ·ㄎㄚ·ㄇㄜ ㄉㄜ·ㄏㄨ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄇㄧ·ㄙㄜ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ
10	ㄚ·ㄊㄜ ㄉㄣ ㄇㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄌㄚ·ㄏㄨ·ㄏㄜ ㄚ·ㄨ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄕㄚ·ㄜ·ㄊㄜ ㄚ·ㄊㄜ ㄌㄚ·ㄏㄨ·ㄏㄜ ㄎㄨ·ㄌㄢ ㄍㄜ·ㄖ ㄙ·ㄗ·ㄋㄢ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄧ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
11	ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄏㄚ·ㄧ ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄌㄧ ㄊㄜ·ㄎㄨ·ㄈㄨ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄨ·ㄌㄧ ㄋㄚ·ㄨ·ㄉㄜ ㄎㄨ·ㄌㄜ ㄌㄜ·ㄕㄢ
12	ㄇㄚ·ㄗㄣ ㄎㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄇㄜ·ㄋㄢ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ
13	ㄌㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄋㄜ·ㄗㄨㄥ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄜ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄉㄨㄣ·ㄨ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄜ·ㄙㄨ·ㄎㄚ·ㄌㄜ·ㄙㄚ ㄌㄚ·ㄏㄨ·ㄏㄜ ㄌㄚ ㄊㄜ·ㄙ·ㄇㄜ
14	ㄧㄚ·ㄗㄚ ㄋㄚ ㄍㄜ·ㄖ ㄨㄚ·ㄇㄜ·ㄆㄚ·ㄙ ㄋㄚ ㄅㄛ·ㄇㄚ·ㄖ·ㄧㄚ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄜ·ㄌㄚ ㄌㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄊㄜ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄊㄜ·ㄇㄚ
15	ㄜ·ㄋㄜ ㄉㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄇㄜ·ㄧ·ㄎㄜ ㄚ·ㄊㄜ ㄌㄚ·ㄏㄨ·ㄏㄜ ㄌㄚ ㄨㄚ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄌㄚ ㄊㄚ·ㄨ·ㄅㄛ·ㄗ ㄅㄛ·ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ ㄇㄧ·ㄙ ㄇㄜ·ㄕ·ㄏㄚ
16	ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄍㄚ·ㄉㄚ·ㄈㄨ ㄊㄚ·ㄈㄨ·ㄙㄢ
17	ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄨㄚ·ㄙ ㄇㄜ·ㄏㄜ·ㄌㄚ ㄨ·ㄇㄚ·ㄕ·ㄊㄜ·ㄧㄚ ㄜ·ㄌㄚ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄨ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
18	ㄇㄢ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄌㄥ ㄍㄜ·ㄖ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄕㄚ·ㄈㄚ·ㄖ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄅㄛ·ㄎㄜ
19	ㄏㄚ·ㄕㄚ ㄅㄚ·ㄙㄚ·ㄖ ㄕ·ㄌㄚ·ㄇㄚ ㄋㄜ·ㄖ·ㄏㄚ·ㄊㄜ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄅㄣ·ㄧㄚ·ㄋㄚ ㄏㄚ·ㄗ ㄉㄜ·ㄏㄚ·ㄗ
20	ㄨ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄋㄜ·ㄕ·ㄖㄜ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄜ ㄨ ㄜ·ㄌㄚ ㄅㄧ·ㄕ ㄨ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄚ·ㄈㄨ·ㄙㄨ·ㄎㄚ·ㄌㄜ·ㄙㄚ ㄚ·ㄏㄜ·ㄌㄜ
21	ㄕㄚ·ㄆㄧ·ㄖ ㄨ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄨ·ㄌㄜ ㄅㄛ·ㄙ·ㄖㄨ ㄨ·ㄌㄚ ㄋㄜ·ㄕ·ㄊㄜ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄅㄛ·ㄏㄜ ㄚ·ㄏㄨㄥ
22	ㄚ·ㄊㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄚ·ㄏㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄚ·ㄏㄨ·ㄗㄜ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄊㄨ·ㄈㄚ·ㄨ·ㄧ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄌㄚ ㄉㄢ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄅㄛ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄕ
23	ㄚ·ㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄌㄜ ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ·ㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ ㄨㄚ ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄏㄨ
