1	ㄚ·ㄨ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄌㄜ·ㄧㄚ·ㄗ·ㄚ·ㄧ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄨ ㄚ·ㄌㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄎㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ
2	ㄚ·ㄧ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄙ·ㄖㄨ ㄧ ㄅㄛ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄎㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄋㄜ ㄉㄣ ㄇㄧ·ㄙ ㄅㄚ·ㄌㄚ·ㄏㄜ ㄜ·ㄙ·ㄏㄚ·ㄖ·ㄖㄨ·ㄙ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ
3	ㄜ·ㄋㄜ ㄉㄣ ㄎㄚ·ㄗ ㄏㄚ·ㄧ ㄅㄚ·ㄌㄚ·ㄏㄜ ㄊㄜ·ㄎㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ ㄏㄜ·ㄖㄢ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄍㄚ·ㄧ·ㄧㄚ·ㄖ·ㄙㄚ ㄜ·ㄋㄜ ㄉㄣ ㄋㄜ·ㄇㄨ·ㄙ ㄅㄚ·ㄌㄚ·ㄏㄜ ㄜ·ㄙ·ㄏㄚ·ㄖ·ㄖㄨ·ㄙ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄍㄚ·ㄧ·ㄧㄚ·ㄖ·ㄙㄚ ㄜ·ㄋㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄜ·ㄖ·ㄋㄚ
4	ㄨ·ㄏㄚ·ㄕㄚ ㄚ·ㄏㄚ·ㄧ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄧ·ㄊㄜ·ㄊㄨㄥ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄖㄢ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄌㄨㄥ ㄆㄧ·ㄖㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ
5	ㄎㄚ·ㄗ ㄅㄛ·ㄈㄨ·ㄙ·ㄖㄨ ㄨㄚ·ㄧ·ㄋㄜ ㄍㄜ·ㄖ ㄑㄧ·ㄈㄨ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄛ·ㄊㄧㄥ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄚ·ㄉㄚ·ㄇㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄈㄨ·ㄖㄜ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ
6	ㄏㄚ·ㄕㄚ ㄉㄣ ㄜ·ㄙ·ㄅㄚ·ㄊㄚ·ㄌㄜ·ㄋㄜ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄇㄧ·ㄙ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄒㄧ·ㄗ ㄨㄚ ㄌㄢ ㄉㄢ·ㄕㄚ·ㄇㄜ·ㄕ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄅㄛ·ㄏㄚ·ㄙㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄨ·ㄌㄚ ㄅㄛ·ㄚ·ㄊㄧ·ㄎㄨ·ㄙ ㄎㄜ·ㄙㄚ·ㄈㄚ
7	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄇㄜ·ㄖ·ㄋㄢ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄏㄨ ㄏㄚ·ㄙ ㄜ·ㄌㄚ ㄌㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄌㄚ ㄧㄝ·ㄌㄜ·ㄆㄛ·ㄙ ㄜ·ㄌㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ ㄍㄜ·ㄖ ㄖㄜ·ㄍㄜ·ㄙㄚ ㄧㄚ·ㄗㄚ ㄨㄟ·ㄙ ㄜ·ㄌㄨ ㄌㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄖㄨ·ㄏㄜ
8	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄋㄚ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄜ·ㄕ·ㄎㄜ·ㄏㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄏㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄅㄧ ㄎㄨ·ㄌㄜ ㄖㄜ·ㄍㄚ ㄅㄛ·ㄌㄜ·ㄚ·ㄗ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄇㄧ·ㄙㄚ ㄨㄚ·ㄙ
9	ㄜ·ㄋㄚ ㄉㄣ ㄏㄚ·ㄧ ㄨㄟ·ㄙ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄎㄚ·ㄗ ㄜ·ㄙㄚ ㄉㄣ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄏㄜ·ㄧㄚ·ㄙ ㄨㄛ·ㄋㄚ ㄇㄧ·ㄙㄜ·ㄙ
10	ㄨㄛ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄌㄧ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ
11	ㄏㄜ·ㄊㄧ·ㄙㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄕ·ㄎㄜ·ㄏㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄗ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄚ·ㄊㄜ·ㄧㄚ·ㄙㄢ·ㄧ ㄨ·ㄈㄨ·ㄏㄜ ㄎㄜ·ㄊㄚ·ㄌㄜ·ㄙㄢ·ㄧ
12	ㄋㄚ·ㄇㄨ·ㄙㄚ ㄇㄚ·ㄗㄣ ㄎㄚ·ㄉㄧ·ㄕ ㄨ ㄨ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄎㄚ·ㄉㄧ·ㄕ ㄨ ㄨ·ㄒㄧ·ㄧ·ㄋㄜ ㄨ·ㄊㄚ·ㄈㄨ
13	ㄊㄚ·ㄈㄨ·ㄙㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄧ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄏㄨ ㄏㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄙ ㄜ·ㄌㄚ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄒㄧ ㄉㄚ·ㄈㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄍㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄅㄧ ㄇㄚ·ㄨ·ㄊㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄊㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄅㄛ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ
14	ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ ㄨ ㄜ·ㄋㄚ ㄉㄣ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄋㄚ ㄨㄚ·ㄇㄜ·ㄗㄚ·ㄅㄢ ㄋㄚ ㄌㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ
15	ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄚ·ㄚ·ㄖ ㄋㄚ ㄍㄜ·ㄖ ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄨ·ㄌㄚ ㄨㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄋㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄜ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄚ·ㄋㄜ ㄋㄚ ㄏㄚ·ㄨ ㄨ ㄚ·ㄈㄨ·ㄗ ㄋㄚ
16	ㄨㄛ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄈㄨ ㄋㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄨ
17	ㄏㄚ·ㄕㄚ ㄉㄣ ㄌㄚ ㄨㄚ ㄜ·ㄋㄚ ㄙㄚ·ㄚ·ㄖ ㄋㄚ ㄏㄚ·ㄗㄜ ㄜ·ㄌㄚ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄨ ㄅㄧ
18	ㄧㄚ·ㄗㄚ ㄋㄚ ㄏㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ ㄚ·ㄇㄜ·ㄖㄨ ㄅㄧ ㄏㄚ·ㄋㄚ·ㄨ ㄉㄣ ㄅㄛ·ㄈㄨ·ㄙ·ㄖ·ㄧ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄅㄛ ㄍㄜ·ㄖ ㄅㄛ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄆㄛ·ㄕ·ㄎㄜ ㄌㄧ ㄉㄜ·ㄜ·ㄙ·ㄖ·ㄏㄜ ㄉㄣ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ
19	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄜ·ㄅㄛ·ㄗ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄜ·ㄌㄚ ㄅㄧ·ㄕ·ㄊㄚ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄜ·ㄅㄛ·ㄗ ㄌㄚ·ㄏㄜ ㄚ·ㄈㄨ·ㄗ ㄋㄚ
20	ㄨㄛ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄈㄨ ㄋㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄌㄚ ㄨㄚ ㄜ·ㄋㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄜ·ㄌㄚ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄨ ㄅㄧ
21	ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄕㄚ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄕ·ㄊㄚ ㄎㄚ·ㄖ·ㄈㄚ ㄧ ㄌㄧ
22	ㄏㄚ·ㄗㄜ ㄋㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄨ
23	ㄏㄚ·ㄗㄜ ㄋㄚ ㄉㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄅㄛ·ㄏㄚ·ㄉㄚ·ㄇㄚ·ㄧ ㄉㄜ·ㄇㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄧ ㄨ·ㄕㄚ·ㄈㄨ ㄌㄧ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄚ·ㄉㄚ·ㄇㄚ·ㄧ
24	ㄉㄚ·ㄨ·ㄧㄚ ㄋㄚ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄇㄚ·ㄋㄨ ㄋㄜ·ㄈㄚ·ㄙㄣ·ㄧ ㄇㄣ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ
25	ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄕㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄜ·ㄋㄚ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄧ ㄚ·ㄈㄨ·ㄉㄚ ㄋㄚ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄈㄨ·ㄙ·ㄖ·ㄧ ㄉㄣ ㄧ·ㄙㄚ·ㄧ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ
