1	ㄚ·ㄏㄚ·ㄧ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄌㄜ·ㄅㄛ·ㄧ ㄨ·ㄈㄚ·ㄨ·ㄙ·ㄧ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄋㄧ·ㄏㄨㄥ
2	ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄋㄚ ㄍㄜ·ㄖ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄊㄜ·ㄋㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄌㄚ·ㄨ ㄅㄧ·ㄗㄚ·ㄙㄚ
3	ㄑㄧ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄧ·ㄗㄚ·ㄨ ㄜ·ㄌㄚ ㄅㄛ·ㄚ·ㄨ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄋㄜ·ㄑㄧ·ㄇㄢ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄜ·ㄒㄧ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ·ㄨ
4	ㄙㄚ·ㄏㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄨ ㄌㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ
5	ㄇㄨ·ㄕㄜ ㄍㄜ·ㄖ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄏㄚ·ㄌㄥ ㄋㄧ·ㄏㄜ ㄅㄛ·ㄏㄣ
6	ㄑㄧ·ㄋㄨ·ㄙㄚ ㄉㄣ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄌㄚ ㄊㄧ·ㄇㄚ·ㄖ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄙ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ
7	ㄨ·ㄇㄚ·ㄋㄨ ㄋㄜ·ㄏㄜ·ㄙ ㄌㄚ·ㄙ·ㄏㄨ·ㄇㄚ ㄉㄚ·ㄕ·ㄩ·ㄌㄜ ㄨㄚ·ㄙㄜ·ㄎㄜ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
8	ㄜ·ㄌㄚ ㄇㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ ㄎㄚ·ㄖ·ㄈㄨ ㄨ ㄌㄚ·ㄏㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄌㄜ·ㄈㄨ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄌㄜ·ㄅㄚ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄖ·ㄗ·ㄋㄢ
9	ㄨㄛ·ㄋㄜ ㄊㄚ·ㄨ·ㄉㄜ ㄅㄛ·ㄈㄨ·ㄇㄚ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄙ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄊㄧ·ㄏㄜ
10	ㄌㄜ·ㄅㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄏㄜ ㄇㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄨ·ㄈㄨ·ㄇㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄉㄜ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ
11	ㄜ·ㄇㄚ·ㄖ ㄍㄜ·ㄖ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄏㄜ ㄌㄚ ㄋㄜ·ㄈㄨ·ㄏㄚ·ㄙ
12	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄜ ㄌㄚ ㄆㄛ·ㄖㄨ·ㄕ ㄌㄚ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ ㄌㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄗ ㄨ ㄍㄜ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄊㄧ·ㄖ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄖㄜ ㄌㄜ·ㄏㄜ
13	ㄎㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄜ ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄋㄧ·ㄏㄜ
14	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄜ·ㄎㄜ·ㄖㄨㄥ ㄌㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ ㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄇㄜ·ㄨ ㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄏㄜ·ㄖ·ㄗㄚ·ㄋㄚ
15	ㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄚ·ㄏㄜ·ㄖ·ㄗㄨㄥ ㄜ·ㄋㄜ ㄌㄚ ㄋㄜ·ㄕ·ㄊㄚ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄇㄚ ㄧㄚ·ㄧㄚ·ㄋㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄨ·ㄧ ㄕ·ㄌㄚ·ㄇㄚ ㄨ·ㄗㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄨ·ㄧ ㄊㄚ·ㄈㄚ·ㄙㄚ
16	ㄜ·ㄌㄚ ㄌㄚ ㄨㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄜ·ㄕ·ㄊㄜ·ㄇㄚ·ㄨ ㄌㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄜ·ㄕㄚ·ㄧㄚ ㄍㄜ·ㄖ ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄧ·ㄇㄣ ㄌㄜ·ㄈㄚ·ㄙ ㄎㄚ·ㄌㄢ
17	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄇㄣ ㄇㄚ·ㄕ·ㄇㄚ ㄜ·ㄗ·ㄋㄚ ㄧ ㄨ·ㄇㄚ·ㄕ·ㄇㄚ ㄜ·ㄗ·ㄋㄚ ㄇㄣ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
18	ㄜ·ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄌㄚ ㄕ·ㄇㄚ·ㄨ ㄨ·ㄏㄚ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄅㄚ·ㄙ ㄎㄚ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄨ·ㄆㄛ·ㄏㄜ ㄉㄜ·ㄙ·ㄈㄨ·ㄌㄜ ㄇㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ
19	ㄜ·ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄌㄚ ㄧ·ㄗㄚ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄨ·ㄕㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄊㄥ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄚ·ㄇㄜ ㄨㄚ·ㄈㄨ·ㄚ·ㄇㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ ㄚ·ㄖ·ㄍㄜ·ㄗ·ㄏㄨㄥ
20	ㄜ·ㄕㄚ·ㄧㄚ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄗ·ㄙ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄅㄛ·ㄚ·ㄨ·ㄋㄜ·ㄧ ㄨㄛ·ㄕ·ㄊㄚ·ㄏㄜ·ㄏㄜ·ㄙ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄌㄚ·ㄧ ㄌㄚ ㄕㄚ·ㄜ·ㄌㄜ·ㄨ
21	ㄌㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄈㄨ·ㄕ·ㄊㄜ·ㄙ ㄧ·ㄗㄚ·ㄧ ㄧㄚ·ㄨ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄇㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄜ·ㄖㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ
