1	ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄋㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄜ·ㄋㄢ ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄉㄜ·ㄏㄨ·ㄖ·ㄏㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄒㄧ·ㄌㄜ ㄋㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄨ·ㄌㄚ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄢ ㄋㄜ·ㄕ·ㄆㄚ·ㄖ
2	ㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄋㄢ ㄌㄜ·ㄎㄚ·ㄖ·ㄈㄨ·ㄏㄜ ㄋㄜ·ㄕ·ㄆㄚ·ㄖ ㄅㄛ·ㄊㄚ·ㄈㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄈㄣ·ㄧㄚ·ㄋㄚ
3	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ ㄨㄚ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄕ·ㄈㄚ·ㄖ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄏㄜ·ㄙ·ㄉㄚ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄙ·ㄗㄚ·ㄋㄚ·ㄧ·ㄎㄜ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄌㄚ·ㄧ
4	ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄜ·ㄙ·ㄎㄜ·ㄙㄜ·ㄈㄨ ㄌㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄏㄨ ㄉㄧ·ㄌㄢ ㄜ·ㄙ·ㄎㄜ·ㄙㄜ·ㄈㄨ ㄉㄜ·ㄈㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄧ·ㄧㄚ·ㄚ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄢ
5	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄈㄨ·ㄧ·ㄧㄚ·ㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄕㄚ·ㄨ·ㄩ·ㄙㄚ ㄊㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
6	ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄗ ㄖㄜ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗ ㄆㄨ·ㄇㄜ ㄊㄜ·ㄕㄚ·ㄅㄛ·ㄏㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
7	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄏㄜ·ㄨㄚ·ㄨ ㄇㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄨ·ㄊㄚ·ㄋㄧㄣ ㄌㄚ·ㄏㄜ·ㄗㄚ·ㄗㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄏㄨㄥ ㄌㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
8	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄣ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄕㄚ·ㄇㄜ·ㄕ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄕ·ㄖㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄕㄚ·ㄖ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄚ
9	ㄨ·ㄚ·ㄇㄜ·ㄇㄜ ㄋㄜ·ㄕㄚ·ㄅㄛ·ㄏㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄚ·ㄨ·ㄉㄜ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄌㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄜ·ㄗㄚ·ㄇㄚ·ㄖ
10	ㄨ·ㄙㄨ·ㄈㄨ ㄜ·ㄇㄚ·ㄖ ㄜ·ㄙ·ㄅㄚ·ㄇㄜ·ㄨ ㄚ·ㄇㄜ·ㄇㄜ ㄚ·ㄇㄜ ㄚ·ㄇㄜ·ㄏㄜ
11	ㄨ·ㄙㄨ·ㄈㄨ ㄜ·ㄇㄚ·ㄖ ㄕㄚ·ㄅㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄕㄚ·ㄅㄛ·ㄏㄚ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄜ·ㄇㄜ·ㄨㄚ·ㄙㄚ
12	ㄨ·ㄙㄨ·ㄈㄨ ㄜ·ㄕㄚ·ㄧㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄜ·ㄎㄚ·ㄖㄨ ㄌㄧ·ㄧ·ㄕㄚ·ㄧ ㄨ·ㄇㄢ ㄉㄢ·ㄎㄨ·ㄇㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖ·ㄕㄚ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄨㄚ·ㄌㄚ·ㄨ·ㄧ ㄋㄜ·ㄙㄚ·ㄅㄛ·ㄖㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ
13	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄋㄜ·ㄇㄜ·ㄌㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄨㄥ ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
14	ㄇㄜ·ㄆㄚ·ㄙ ㄋㄚ ㄉㄣ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄜ·ㄌㄥ ㄊㄨㄥ ㄨ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄜ·ㄊㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄗㄚ·ㄙㄚ ㄨ·ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄌㄜ·ㄇㄚ·ㄖ·ㄊㄚ·ㄧ·ㄩ
15	ㄎㄚ·ㄌㄧ·ㄌㄜ ㄉㄣ ㄇㄚ·ㄖㄨ·ㄏㄚ·ㄧ·ㄙ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄗ·ㄏㄨㄥ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄧ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ
16	ㄉㄜ·ㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄚ·ㄇㄜ·ㄇㄜ ㄨㄛ·ㄈㄨ·ㄌㄨ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄇㄜ·ㄎㄚ·ㄅㄚ·ㄌㄜ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄉㄚ·ㄕ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
17	ㄧ·ㄙ ㄌㄧ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄨ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
18	ㄌㄚ ㄍㄜ·ㄖ ㄇㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄋㄚ ㄉㄜ·ㄧ·ㄇㄚ·ㄖ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄙ·ㄚ·ㄖ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄇㄚ·ㄕ·ㄇㄜ·ㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄈㄚ·ㄈㄚ·ㄗㄜ
19	ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄉㄜ·ㄙㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄗㄚ·ㄇㄚ ㄌㄧ·ㄌㄨ·ㄖ·ㄎㄚ·ㄨ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄌㄜ ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
20	ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄊㄜ ㄋㄚ ㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄌㄚ ㄎㄚ·ㄖ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ ㄕ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄜ·ㄈㄨ·ㄋㄜ ㄚ·ㄌㄜ ㄕㄜ·ㄙㄜ·ㄙ·ㄊㄚ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄊㄚ
21	ㄜ·ㄌㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄨ·ㄧ ㄋㄜ·ㄏㄜ·ㄗㄨ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄕ·ㄇㄚ·ㄨ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄨㄥ
22	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄊㄜ·ㄊㄚ·ㄏㄜ·ㄙㄜ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
23	ㄏㄚ·ㄕㄚ ㄉㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄨ·ㄎㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄚ·ㄙ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄙ·ㄨㄛ ㄨㄟ·ㄙ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄕ·ㄋㄚ·ㄧ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
24	ㄇㄚ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄌㄚ·ㄙ·ㄆㄚ·ㄋㄧ·ㄧ·ㄧㄚ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄧ·ㄙㄜ ㄨㄛ·ㄏㄜ·ㄗㄜ·ㄏㄨㄥ ㄨㄚ·ㄊㄨㄥ ㄊㄜ·ㄌㄚ·ㄨ·ㄋㄢ·ㄧ ㄌㄜ·ㄙㄚ·ㄇㄢ ㄇㄚ ㄉㄜ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄣ ㄙㄚ·ㄐㄧ ㄜ·ㄙ·ㄅㄚ·ㄙ·ㄇㄜ·ㄙ ㄅㄚ·ㄏㄜ·ㄗㄚ·ㄙ·ㄏㄨㄥ
25	ㄏㄚ·ㄕㄚ ㄉㄣ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ
26	ㄙ·ㄈㄚ·ㄨ ㄍㄜ·ㄖ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ ㄉㄜ·ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
27	ㄙ·ㄈㄚ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄅㄚ·ㄗ·ㄖㄨ·ㄏㄜ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄢ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄋㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ ㄜ·ㄋㄨㄥ
28	ㄏㄚ·ㄗㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄏㄚ·ㄇㄜ·ㄖㄜ·ㄙ ㄨ·ㄏㄚ·ㄊㄜ·ㄇㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄗ·ㄕㄚ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄌㄚ·ㄙ·ㄆㄚ·ㄋㄧ·ㄧ·ㄧㄚ
29	ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄣ ㄉㄜ·ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄚ·ㄙㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄇㄨ·ㄌㄚ·ㄧ·ㄧㄚ ㄏㄨ ㄉㄜ·ㄈㄨ·ㄖ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄙㄜ ㄋㄚ
30	ㄅㄚ·ㄜ ㄋㄚ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄅㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄙㄜ·ㄇㄜ·ㄌㄨㄥ ㄚ·ㄇㄜ·ㄧ ㄅㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
31	ㄉㄜ·ㄜ·ㄙ·ㄆㄚ·ㄙㄜ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄉㄜ·ㄈㄨ·ㄏㄨ·ㄗ ㄨ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄜ ㄋㄚ ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄜ·ㄈㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄊㄜ·ㄙ·ㄎㄚ·ㄅㄚ·ㄌㄜ ㄕㄚ·ㄆㄧ·ㄖ
32	ㄨㄟ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ
33	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ
