1	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
2	ㄋㄚ·ㄇㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄖ·ㄖㄨ·ㄏㄜ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄨㄚ·ㄗ·ㄇㄚ·ㄨ·ㄊㄚ
3	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄒㄧ·ㄌㄜ ㄨㄚ ㄍㄜ·ㄖ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄎㄜ·ㄖ·ㄏㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄚ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄉㄢ·ㄏㄚ·ㄧ·ㄈㄨ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄅㄛ·ㄈㄨ·ㄙ·ㄖㄜ·ㄏㄜ
4	ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄅㄢ ㄊㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄨㄚ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧ·ㄋㄢ ㄜ·ㄌㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ
5	ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄨ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄋㄜ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄗ·ㄖㄨ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄖㄨ·ㄏㄜ ㄨ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄋㄜ
6	ㄊㄚ·ㄖ·ㄧ·ㄙㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄇㄚ·ㄨ·ㄊㄚ ㄏㄨ ㄨ·ㄙㄚ·ㄖ·ㄧ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ
7	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄖ·ㄧ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ ㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ
8	ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄇㄜ·ㄕ·ㄆㄚ·ㄖ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ
9	ㄚ·ㄊㄨㄥ ㄉㄣ ㄌㄚ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄜ·ㄌㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄜ·ㄋㄜ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄇㄜ·ㄖㄨ ㄅㄛ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄉㄣ ㄋㄚ·ㄕ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄋㄚ ㄌㄚ ㄨㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ
10	ㄨㄛ·ㄋㄜ ㄉㄣ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄏㄨㄥ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄇㄧ·ㄙ ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄖㄨ·ㄏㄚ ㄉㄣ ㄏㄚ·ㄧ·ㄧㄚ ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄑㄧ·ㄋㄨ·ㄙㄚ
11	ㄨㄛ·ㄋㄜ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄚ·ㄇㄜ·ㄖㄨ ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄚ·ㄈㄨ ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄎㄨㄥ ㄇㄧ·ㄙㄜ ㄋㄚ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄨ ㄅㄛ·ㄏㄨㄥ
12	ㄏㄚ·ㄕㄚ ㄚ·ㄏㄚ·ㄧ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄋㄢ ㄌㄚ·ㄨ ㄌㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ
13	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄏㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄙ·ㄗㄢ ㄊㄨㄥ ㄨ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄙ ㄨㄛ·ㄋㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄏㄨ·ㄆㄚ·ㄏㄚ·ㄧ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄇㄜ·ㄇㄧ·ㄙㄢ ㄊㄨㄥ ㄏㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ
14	ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄅㄛ·ㄖㄢ ㄏㄚ·ㄌㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
15	ㄌㄚ ㄍㄜ·ㄖ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄊㄨㄥ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄜ·ㄌㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄊㄨㄥ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄙ·ㄇㄚ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄎㄚ·ㄖㄜ·ㄋㄢ ㄚ·ㄈㄚ ㄚ·ㄈㄢ
16	ㄨ·ㄒㄧ ㄖㄨ·ㄏㄚ ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄚ ㄌㄜ·ㄖㄨ·ㄏㄢ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
17	ㄨㄛ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄈㄨ ㄧㄚ·ㄖ·ㄊㄜ ㄧㄚ·ㄖ·ㄊㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄜ·ㄏㄚ·ㄕ ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ
18	ㄇㄜ·ㄙ·ㄖㄨ·ㄜ ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄨㄛ·ㄋㄜ ㄏㄚ·ㄕㄚ·ㄨ·ㄧ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄌㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄚ·ㄙ·ㄗㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄅㄢ
19	ㄎㄨ·ㄌㄚ·ㄏㄜ ㄍㄜ·ㄖ ㄅㄛ·ㄖ·ㄙㄚ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄧㄚ ㄌㄜ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
20	ㄅㄛ·ㄖ·ㄙㄚ ㄍㄜ·ㄖ ㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄚ·ㄙ ㄌㄚ·ㄙ·ㄖ·ㄎㄨ·ㄙㄚ ㄌㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄗㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ
21	ㄉㄜ·ㄚ·ㄈㄨ ㄒㄧ ㄅㄛ·ㄖ·ㄙㄚ ㄊㄜ·ㄙ·ㄏㄚ·ㄖㄨ·ㄖ ㄇㄣ ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄈㄚ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄖㄨ·ㄖㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
22	ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄅㄛ·ㄖ·ㄧㄚ·ㄙㄚ ㄇㄜ·ㄊㄜ·ㄊㄢ·ㄏㄢ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄢ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ
23	ㄨ·ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄏㄜ·ㄋㄣ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄢ ㄖ·ㄕ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄇㄜ·ㄊㄜ·ㄊㄢ·ㄒㄧ·ㄋㄢ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄢ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄋㄢ ㄌㄜ·ㄙ·ㄇㄚ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄋㄜ
24	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄨ ㄏㄜ·ㄧㄚ·ㄧ·ㄋㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄣ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄌㄚ ㄨㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄏㄚ·ㄗㄜ·ㄋㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄋㄢ ㄌㄜ·ㄏㄜ
25	ㄜ·ㄋㄜ ㄉㄣ ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖ·ㄋㄢ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄇㄜ·ㄎㄚ·ㄨㄛ·ㄋㄢ
26	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄒㄧ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ ㄌㄚ·ㄏㄜ·ㄖ·ㄏㄨ·ㄙㄢ ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄋㄜ·ㄙㄚ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄜ·ㄌㄚ ㄒㄧ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄧㄚ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄙㄣ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄢ
27	ㄉㄜ·ㄇㄚ·ㄜ·ㄕ ㄉㄣ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙㄚ ㄏㄨ ㄧㄚ·ㄗㄚ ㄇㄚ·ㄋㄚ ㄧ ㄊㄚ·ㄖ·ㄧ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄧㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄎㄚ·ㄉㄧ·ㄕㄜ
28	ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄣ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄢ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄙㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄎㄜ·ㄖㄨ·ㄧ·ㄧㄚ
29	ㄨ·ㄇㄣ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄧ·ㄗㄚ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄖ·ㄕㄚ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄙㄨ·ㄖ·ㄊㄚ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄏㄨ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄚ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
30	ㄌㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄖ·ㄕㄚ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄖㄨ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄎㄜ·ㄖㄨ ㄌㄜ·ㄏㄨㄥ ㄗㄚ·ㄉㄜ·ㄎㄜ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄉㄜ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄅㄚ·ㄏㄜ
31	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄧ·ㄇㄚ·ㄖ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ ㄇㄚ·ㄋㄨ ㄉㄚ·ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄢ
32	ㄨㄛ·ㄋㄜ ㄚ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄌㄚ ㄏㄚ·ㄙ ㄜ·ㄌㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄎㄨ·ㄌㄢ ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄌㄚ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄢ
33	ㄇㄚ·ㄋㄨ ㄋㄜ·ㄎㄜ·ㄅㄨ·ㄌㄜ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄗㄚ·ㄉㄜ·ㄎㄜ
34	ㄇㄚ·ㄋㄨ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄧ·ㄙ ㄨ·ㄎㄚ·ㄇㄜ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄈㄚ·ㄜ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ
35	ㄇㄚ·ㄋㄨ ㄋㄜ·ㄈㄨ·ㄖ·ㄕㄢ·ㄧ ㄇㄣ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄚ·ㄨ ㄏㄜ·ㄈㄨ·ㄕ·ㄧㄚ ㄚ·ㄨ ㄖ·ㄗㄨ·ㄈㄨ·ㄧㄚ ㄚ·ㄨ ㄎㄚ·ㄈㄨ·ㄋㄚ ㄚ·ㄨ ㄚ·ㄖ·ㄊㄜ·ㄌㄚ·ㄧ·ㄩ·ㄙㄚ ㄚ·ㄨ ㄑㄧㄣ·ㄗ·ㄋㄚ·ㄨ·ㄙ ㄚ·ㄨ ㄙㄚ·ㄧ·ㄈㄚ
36	ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄚ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄇㄚ·ㄊㄧ·ㄋㄢ ㄨㄛ·ㄙ·ㄏㄜ·ㄕㄜ·ㄈㄨ·ㄋㄜ ㄚ·ㄧ·ㄏㄜ ㄜ·ㄇㄜ·ㄖㄜ ㄌㄜ·ㄋㄜ·ㄏㄜ·ㄙ·ㄙㄚ
37	ㄜ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄗㄚ·ㄎㄚ·ㄧ·ㄋㄢ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄢ ㄉㄜ·ㄚ·ㄏㄜ·ㄈㄢ
38	ㄇㄜ·ㄆㄚ·ㄙ ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄨ·ㄌㄚ ㄏㄚ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄨ·ㄌㄚ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄜ ㄨ·ㄌㄚ ㄏㄚ·ㄧ·ㄌㄜ ㄨ·ㄌㄚ ㄉㄜ·ㄎㄚ·ㄇㄢ ㄨ·ㄌㄚ ㄉㄚ·ㄙ·ㄗㄢ
39	ㄨ·ㄌㄚ ㄖㄨ·ㄨ·ㄇㄚ ㄨ·ㄌㄚ ㄨ·ㄇㄜ·ㄎㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄅㄛ·ㄖ·ㄙㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄊㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄊㄜ·ㄈㄨ·ㄖ·ㄕㄢ·ㄧ ㄇㄣ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
