1	ㄎㄨ·ㄌㄜ ㄋㄜ·ㄈㄨ·ㄕ ㄌㄜ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄜ ㄉㄜ·ㄖㄨ·ㄅㄨ·ㄙㄚ ㄊㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ ㄌㄚ·ㄧ·ㄊㄜ ㄍㄜ·ㄖ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄨㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ ㄨㄚ·ㄧ·ㄌㄥ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ ㄆㄛ·ㄑㄧ·ㄗㄢ
2	ㄇㄢ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄨ·ㄏㄚ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ·ㄏㄨㄥ ㄉㄧ·ㄋㄚ ㄋㄜ·ㄙ·ㄈㄢ
3	ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄜ ㄍㄜ·ㄖ ㄌㄚ ㄨㄚ·ㄨ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄌㄚ·ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄜ·ㄌㄚ ㄌㄜ·ㄈㄨ·ㄕㄜ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄇㄣ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄈㄨ·ㄗ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ
4	ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄏㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄊㄚ·ㄈㄚ·ㄙㄚ ㄨㄛ·ㄋㄜ ㄅㄧ·ㄕ·ㄊㄚ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄉㄜ·ㄏㄚ·ㄌㄜ ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄙ·ㄖ·ㄎㄚ·ㄧ·ㄙ ㄚ·ㄙ·ㄖ ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄙ·ㄖㄨ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄏㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄙㄚ·ㄈㄨ·ㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄅㄧ·ㄕㄚ·ㄙㄚ
5	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄌㄜ·ㄙㄚ ㄌㄢ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄖㄨ·ㄏㄜ·ㄗㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄊㄧ·ㄖ·ㄊㄢ
6	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄎㄜ·ㄙㄜ·ㄈㄨ ㄖ·ㄕㄚ ㄧㄚ·ㄏㄜ·ㄅㄧㄣ ㄊㄨㄥ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄌㄚ·ㄧ·ㄏㄣ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄎㄚ·ㄇㄧㄣ
7	ㄆㄛ·ㄖㄨ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄢ ㄉㄚ·ㄏㄜ·ㄙㄜ·ㄈㄨ ㄖ·ㄕㄚ ㄎㄜ·ㄙㄜ·ㄈㄨ ㄖ·ㄕㄚ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄙㄚ ㄇㄚ·ㄏㄜ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄎㄚ·ㄖㄨ ㄧ·ㄎㄚ·ㄖㄨ
8	ㄨㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄊㄜ·ㄏㄨ·ㄈㄢ ㄜ·ㄌㄚ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄈㄨ ㄇㄢ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄨ ㄍㄜ·ㄖ ㄏㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄇㄚ·ㄌㄧ
9	ㄨㄚ·ㄈㄨ ㄏㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄨ·ㄖ ㄨ·ㄌㄚ ㄊㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄋㄨ·ㄈㄨ ㄨ·ㄌㄚ ㄊㄜ·ㄖㄨ·ㄏㄜ ㄨㄛ·ㄋㄜ ㄧ·ㄙ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄜ ㄉㄜ·ㄙㄜ·ㄖ·ㄏㄚ·ㄇㄜ ㄌㄜ·ㄎㄚ·ㄖ·ㄈㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ
10	ㄏㄨ·ㄅㄚ ㄌㄜ·ㄎㄚ·ㄖ·ㄈㄨ·ㄏㄜ ㄅㄧ·ㄕ·ㄊㄚ ㄌㄚ ㄙㄚ·ㄚ·ㄖ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄅㄚ ㄇㄨ·ㄌㄚ·ㄧ·ㄧㄝ·ㄏㄜ ㄨ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ
11	ㄨㄚ·ㄈㄨ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄨ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄨ ㄨ·ㄕㄚ·ㄙㄚ ㄧ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄧ·ㄖ ㄇㄣ ㄕㄣ·ㄙㄢ ㄏㄚ·ㄕㄚ ㄏㄨ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ·ㄨ ㄌㄢ ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄋㄜ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄉㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄧ·ㄇㄣ·ㄋㄜ
12	ㄌㄧ·ㄌㄜ·ㄧㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄈㄚ·ㄖ ㄨㄟ·ㄧ·ㄇㄚ·ㄇㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄋㄜ·ㄋㄧ·ㄏㄜ ㄇㄜ·ㄋㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄨ·ㄋㄜ·ㄌㄜ·ㄅㄚ·ㄕ ㄗㄚ·ㄧ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄨ·ㄏㄜ·ㄖㄨ
13	ㄨㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄧ·ㄇㄚ·ㄇㄚ ㄅㄛ·ㄜ·ㄙ·ㄑㄧ·ㄇㄚ ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄌㄚ ㄅㄚ·ㄗ·ㄇㄚ·ㄖㄨ ㄨ·ㄌㄚ ㄅㄛ·ㄖㄨ·ㄨㄚ·ㄧ·ㄩ·ㄙㄚ ㄨ·ㄌㄚ ㄅㄛ·ㄇㄚ·ㄗ·ㄇㄜ·ㄏㄚ ㄊㄢ·ㄈㄚ ㄨ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄇㄚ ㄨㄚ·ㄈㄨ·ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ
14	ㄜ·ㄌㄚ ㄌㄨ·ㄈㄨ·ㄕㄨ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄌㄚ ㄊㄧ·ㄙ·ㄆㄢ ㄉㄜ·ㄈㄨ·ㄙ·ㄖ·ㄏㄨㄥ ㄌㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ
