1	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄆㄚ·ㄎㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄚ·ㄨ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄏㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄗㄚ·ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄏㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄨ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄚ·ㄊㄜ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄗㄚ·ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄅㄛ·ㄏㄣ ㄨ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄏㄜ ㄚ·ㄊㄜ
2	ㄨ·ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄉㄧ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄎㄨ·ㄕ·ㄊㄚ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄌㄥ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄛ·ㄒㄧㄣ
3	ㄇㄚ·ㄋㄚ ㄉㄣ ㄇㄜ·ㄙ·ㄏㄚ·ㄕㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄚ·ㄨ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄗㄚ·ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄌㄥ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄛ·ㄒㄧㄣ ㄎㄚ·ㄗ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄅㄛ·ㄏㄣ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄊㄜ ㄊㄜ·ㄖㄨ·ㄎㄜ ㄇㄣ ㄉㄧ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
4	ㄚ·ㄨ ㄚ·ㄌㄜ ㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄈㄚ·ㄙ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ ㄇㄚ·ㄍㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄚ·ㄊㄜ ㄨ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄉㄜ·ㄈㄚ·ㄙ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄏㄨ ㄇㄚ·ㄧ·ㄊㄜ·ㄧㄚ ㄌㄚ·ㄏㄜ
5	ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄚ·ㄕ·ㄩ·ㄙ ㄌㄜ·ㄅㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄊㄚ·ㄜ·ㄈㄨ ㄙㄚ·ㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄙ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄨㄚ·ㄌㄜ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄗ·ㄋㄚ ㄑㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
6	ㄏㄚ·ㄨ ㄉㄜ·ㄈㄚ·ㄖㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ
7	ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄚ·ㄋㄨ·ㄙㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
8	ㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄚ·ㄙㄣ ㄨ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄌㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄜ·ㄌㄚ ㄌㄜ·ㄚ·ㄨ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄋㄜ·ㄈㄨ·ㄖㄨ ㄜ·ㄋㄨㄥ ㄖㄨ·ㄏㄜ·ㄗㄚ ㄨ·ㄏㄜ·ㄇㄜ·ㄙㄚ
9	ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄨ·ㄊㄨ·ㄖㄨ·ㄈㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄨ·ㄌㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ
10	ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄉㄣ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄨ·ㄌㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ
11	ㄌㄚ ㄍㄜ·ㄖ ㄧ·ㄙ ㄇㄚ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
12	ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄚ·ㄗ·ㄌㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄜ·ㄊㄚ·ㄨ ㄚ·ㄈㄨ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄋㄧ·ㄈㄨ·ㄉㄨㄥ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄜ·ㄊㄚ·ㄨ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄋㄜ·ㄊㄜ·ㄗ·ㄋㄨㄥ
13	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄕㄚ·ㄇㄨ·ㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄑㄧ·ㄋㄧㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ ㄚ·ㄈㄨ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄇㄜ·ㄗ·ㄉㄚ·ㄉㄜ·ㄑㄧㄣ
14	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄚ·ㄇㄜ·ㄇㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄎㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄏㄜ·ㄨㄚ·ㄨ ㄋㄚ·ㄇㄨ·ㄙㄚ
15	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄇㄜ·ㄏㄚ·ㄨㄛ·ㄋㄜ ㄈㄚ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄎㄚ·ㄗ ㄎㄜ·ㄙ·ㄈㄨ ㄚ·ㄌㄜ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄚ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄊㄧ·ㄖ·ㄊㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄨ·ㄋㄢ ㄚ·ㄨ ㄋㄚ·ㄈㄨ·ㄎㄢ ㄖㄨ·ㄏㄚ ㄌㄚ·ㄏㄜ·ㄗㄚ·ㄗㄜ
16	ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄗㄚ·ㄜ·ㄋㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄙ·ㄧㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄧ·ㄌㄜ·ㄧ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
17	ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄉㄣ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄚ·ㄊㄜ ㄨ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ ㄚ·ㄊㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄚ·ㄊㄜ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ
18	ㄉㄜ·ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄖㄜ·ㄕ ㄚ·ㄊㄜ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄧㄚ·ㄌㄧ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ
19	ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄏㄜ·ㄌㄜ·ㄊㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄨ·ㄋㄚ ㄚ·ㄊㄜ ㄉㄚ·ㄨㄟ·ㄖㄜ ㄨ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ·ㄕㄨ·ㄏㄚ
20	ㄨ·ㄖㄨ·ㄗㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄙ·ㄖㄨ·ㄧ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄉㄚ·ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄨㄟ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄨ·ㄇㄜ·ㄧㄚ ㄉㄧ·ㄗㄚ·ㄙㄚ ㄨ·ㄗㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ
21	ㄚ·ㄊㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄌㄚ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄨㄚ·ㄗ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄚ·ㄊㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄋㄜ·ㄈㄢ ㄚ·ㄊㄜ ㄍㄚ·ㄋㄜ·ㄈㄨ ㄚ·ㄊㄜ
22	ㄨ·ㄗㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄨ·ㄖㄨㄥ ㄚ·ㄊㄜ ㄍㄚ·ㄚ·ㄖ ㄚ·ㄊㄜ ㄨㄚ·ㄊㄜ ㄉㄜ·ㄕㄚ·ㄜ·ㄊㄜ ㄚ·ㄊㄜ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄙ ㄚ·ㄊㄜ ㄅㄛ·ㄙ ㄇㄚ·ㄎㄜ·ㄉㄜ·ㄕㄚ
23	ㄨㄚ·ㄊㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄚ·ㄊㄜ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄅㄛ·ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄈㄚ·ㄖ ㄚ·ㄊㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ ㄇㄜ·ㄙㄚ·ㄚ·ㄖ ㄚ·ㄊㄜ
24	ㄕ·ㄇㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄨ ㄇㄜ·ㄙ·ㄍㄚ·ㄉㄚ·ㄈㄨ ㄅㄛ·ㄙ ㄚ·ㄇㄜ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ
25	ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄍㄜ·ㄖ ㄇㄚ·ㄏㄜ·ㄋㄜ·ㄧㄚ ㄜ·ㄋㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄊㄜ·ㄏㄜ·ㄇㄨ·ㄖ ㄜ·ㄋㄜ ㄊㄜ·ㄅㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄉㄣ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ·ㄏㄜ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄨ·ㄖ·ㄌㄨ·ㄙㄚ
26	ㄜ·ㄋㄜ ㄨ ㄉㄣ ㄉㄜ·ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄊㄜ·ㄊㄚ·ㄖ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ ㄏㄚ ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄅㄚ ㄌㄚ·ㄏㄜ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ
27	ㄨㄚ·ㄊㄜ·ㄗㄨㄥ ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄍㄚ·ㄇㄜ·ㄖㄨ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄨ·ㄈㄚ·ㄏㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄚ·ㄈㄚ·ㄖ ㄚ·ㄊㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ
28	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄇㄢ ㄉㄚ·ㄈㄨ·ㄏㄜ·ㄌㄜ·ㄧㄚ ㄏㄚ·ㄨ ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ ㄅㄛ·ㄈㄨ·ㄙ·ㄖㄨ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ
29	ㄜ·ㄌㄚ ㄏㄚ·ㄨ ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄏㄜ·ㄙ·ㄧㄚ ㄏㄨ ㄨㄚ·ㄏㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄚ·ㄗ·ㄌㄜ·ㄅㄚ ㄧ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄨ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄌㄚ ㄨㄚ·ㄙ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ
