1	ㄜ·ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄎㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄏㄚ·ㄙ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄇㄣ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄋㄚ ㄇㄣ ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄈㄣ·ㄧㄚ·ㄇㄧㄣ
2	ㄌㄚ ㄉㄜ·ㄏㄚ·ㄎㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄧ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄜ ㄚ·ㄨ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄜ·ㄌㄧ·ㄧ·ㄧㄚ ㄇㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ ㄎㄚ·ㄗ ㄎㄚ·ㄈㄨ·ㄌㄜ ㄨㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄨㄚ·ㄇㄚ·ㄖ
3	ㄇㄚ·ㄖ·ㄧ ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄚ·ㄧ·ㄎㄜ ㄎㄚ·ㄊㄜ·ㄌㄜ·ㄨ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ ㄙㄚ·ㄏㄜ·ㄈㄨ·ㄨ ㄨㄛ·ㄋㄚ ㄏㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ ㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄖㄜ·ㄙ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄧ
4	ㄨㄛ·ㄙㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ ㄕㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄕㄚ·ㄈㄨ·ㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄍㄚ·ㄈㄨ·ㄖㄢ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄌㄜ ㄅㄨ·ㄖ·ㄎㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ·ㄨ ㄨ·ㄌㄚ ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄈㄚ·ㄌㄚ
5	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄕㄚ·ㄖ·ㄎㄚ·ㄋㄚ ㄏㄨ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄖ ㄅㄚ·ㄏㄜ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ
6	ㄜ·ㄋㄜ ㄉㄣ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄌㄚ ㄨㄚ ㄇㄣ ㄈㄚ·ㄗㄜ ㄨㄛ·ㄋㄜ ㄌㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄌㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄜ·ㄋㄜ ㄉㄣ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄌㄚ ㄨㄚ ㄇㄣ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨㄛ·ㄋㄜ ㄌㄚ ㄈㄚ·ㄗㄚ ㄌㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄈㄚ·ㄗㄚ
7	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ ㄉㄜ·ㄈㄚ·ㄜ ㄨㄚ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄍㄜ·ㄈㄨ·ㄙㄚ ㄉㄣ ㄜ·ㄕ·ㄎㄜ·ㄏㄚ·ㄙ ㄕㄚ·ㄖ·ㄎㄜ·ㄏㄨㄥ ㄉㄣ ㄜ·ㄙ·ㄚ·ㄨㄚ·ㄖ·ㄨ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ
8	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄗㄚ·ㄖㄨ·ㄋㄧ·ㄙㄚ ㄨ·ㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄈㄨ·ㄏㄜ·ㄖㄨㄥ ㄅㄛ·ㄏㄣ ㄨㄛ·ㄗ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ
9	ㄨ·ㄗㄚ·ㄨㄟ·ㄗ ㄊㄨ·ㄈㄨ ㄜ·ㄇㄚ·ㄖ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄆㄚ·ㄙㄨ·ㄖ·ㄏㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄈㄚ·ㄏㄚ ㄨ·ㄈㄨ·ㄖ·ㄚ·ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄙㄨ·ㄎㄚ·ㄌㄜ·ㄙㄚ
10	ㄋㄜ·ㄏㄜ·ㄕ·ㄏㄢ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄨ·ㄏㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄎㄜ·ㄈㄨ·ㄈㄨ
11	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄣ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄎㄜ·ㄌㄜ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄆㄛ·ㄌㄨㄥ ㄏㄚ·ㄙ ㄜ·ㄌㄚ ㄅㄛ·ㄙㄨ·ㄎㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄌㄚ·ㄊㄜ·ㄋㄢ·ㄏㄨㄥ
12	ㄨㄛ·ㄋㄜ ㄊㄨ·ㄎㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄨㄚ·ㄙ ㄨ·ㄙ·ㄖㄨ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄙ·ㄏㄨㄥ ㄨ·ㄙ·ㄖㄨ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄎㄜ·ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄕㄨ·ㄇㄜ·ㄌㄚ·ㄏㄨㄥ
13	ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄜ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ ㄕ·ㄌㄧ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄌㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄧ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄋㄚ
14	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄊㄥ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄅㄛ·ㄙ·ㄖ·ㄧ ㄨㄚ·ㄏㄜ ㄋㄚ·ㄕㄢ ㄇㄣ·ㄏㄨㄥ
15	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄊㄚ·ㄌㄜ·ㄧㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄊㄚ·ㄖ·ㄨ·ㄙㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄎㄜ·ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄆㄨ·ㄋㄚ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
16	ㄨㄛ·ㄋㄜ ㄉㄣ ㄖ·ㄕ·ㄙㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄚ·ㄈㄨ ㄍㄜ·ㄈㄨ·ㄌㄜ·ㄊㄚ ㄨㄛ·ㄋㄜ ㄜ·ㄎㄚ·ㄖㄨ ㄎㄚ·ㄉㄧ·ㄕ ㄨ ㄚ·ㄈㄨ ㄙㄚ·ㄨ·ㄎㄜ
17	ㄨㄛ·ㄋㄜ ㄇㄣ ㄙㄚ·ㄨ·ㄎㄜ ㄜ·ㄙ·ㄆㄛ·ㄕㄚ·ㄏㄜ ㄨㄚ·ㄊㄜ ㄉㄜ·ㄗㄚ·ㄧ·ㄊㄚ ㄚ·ㄊㄜ ㄉㄜ·ㄈㄚ·ㄖㄨ ㄜ·ㄊㄜ·ㄊㄜ·ㄜ·ㄇㄜ·ㄊㄜ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄧㄚ·ㄙ·ㄏㄣ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄚ ㄌㄜ·ㄜ·ㄎㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄕㄨ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄧ·ㄊㄚ
18	ㄌㄚ ㄊㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄚ·ㄌㄜ ㄙㄚ·ㄨ·ㄎㄜ ㄜ·ㄋㄜ ㄉㄣ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄚ·ㄊㄜ ㄌㄚ ㄨㄚ ㄚ·ㄊㄜ ㄕ·ㄑㄧ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄜ·ㄎㄚ·ㄖㄨ ㄜ·ㄌㄚ ㄏㄨ ㄜ·ㄎㄚ·ㄖㄨ ㄕ·ㄑㄧ·ㄌㄜ ㄌㄚ·ㄏㄜ
19	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ ㄊㄧ·ㄇㄚ·ㄖ ㄉㄜ·ㄙㄚ·ㄨ·ㄎㄜ ㄉㄜ·ㄜ·ㄙ·ㄆㄛ·ㄕㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄧㄚ·ㄙ·ㄏㄣ ㄜ·ㄊㄜ·ㄊㄜ·ㄜ·ㄇㄜ
20	ㄕㄚ·ㄆㄧ·ㄖ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ ㄜ·ㄙ·ㄆㄛ·ㄕㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄉㄣ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄎㄚ·ㄇㄜ·ㄊㄜ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄜ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄌㄜ
21	ㄜ·ㄋㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄚ·ㄌㄜ ㄙㄚ·ㄨ·ㄎㄜ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄧㄚ·ㄋㄜ·ㄏㄣ ㄌㄚ ㄏㄚ·ㄙ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄌㄚ·ㄧ·ㄎㄜ ㄋㄜ·ㄏㄨ·ㄙ
22	ㄏㄜ·ㄗ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄚ·ㄙ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄨ·ㄎㄚ·ㄕ·ㄩ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄢ·ㄈㄚ·ㄌㄜ·ㄨ ㄎㄚ·ㄕ·ㄩ·ㄙㄚ ㄌㄚ·ㄧ·ㄎㄜ ㄉㄣ ㄅㄚ·ㄙ·ㄇㄨ·ㄙㄚ ㄜ·ㄋㄜ ㄊㄜ·ㄎㄚ·ㄨㄛ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄈㄚ·ㄙ·ㄇㄨ·ㄙㄚ ㄨㄛ·ㄋㄜ ㄌㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄊㄜ·ㄙ·ㄆㄛ·ㄕㄚ·ㄏㄜ
23	ㄨ·ㄏㄚ·ㄋㄨㄥ ㄜ·ㄋㄜ ㄌㄚ ㄋㄜ·ㄎㄚ·ㄛ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄙ·ㄖㄨ·ㄙ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄊㄜ·ㄊㄚ·ㄇㄢ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄍㄜ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄋㄚ·ㄊㄜ·ㄜ·ㄇㄜ ㄜ·ㄋㄨㄥ
24	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄚ·ㄊㄜ ㄉㄜ·ㄇㄣ ㄗㄚ·ㄧ·ㄊㄚ ㄚ·ㄊㄜ ㄉㄜ·ㄈㄚ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄜ·ㄙ·ㄆㄛ·ㄕㄚ·ㄏㄜ·ㄊㄜ ㄨㄚ·ㄗ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄜ·ㄊㄜ·ㄊㄜ·ㄜ·ㄇㄜ·ㄊㄜ ㄅㄛ·ㄗㄚ·ㄧ·ㄊㄚ ㄊㄚ·ㄈㄚ ㄎㄜ·ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄋㄨㄥ ㄜ·ㄋㄜ ㄋㄜ·ㄊㄜ·ㄊㄚ·ㄇㄢ ㄅㄛ·ㄗㄚ·ㄧ·ㄊㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ
25	ㄙㄚ·ㄈㄨ ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄚ·ㄏㄚ·ㄧ ㄖㄨ·ㄗㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄏㄚ·ㄑㄧ·ㄇㄧㄣ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄚ·ㄨㄟ·ㄖㄨ·ㄙ ㄌㄜ·ㄅㄚ ㄇㄣ ㄚ·ㄙㄚ·ㄖ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄇㄨ·ㄌㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ
26	ㄨ·ㄏㄚ·ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄋㄧ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄇㄣ ㄙㄜ·ㄏㄜ·ㄧㄠ·ㄋㄜ ㄆㄚ·ㄖㄨ·ㄎㄚ ㄨ·ㄋㄚ·ㄏㄜ·ㄆㄛ·ㄏㄜ ㄚ·ㄨ·ㄌㄚ ㄇㄣ ㄧㄚ·ㄎㄨ·ㄈㄨ
27	ㄨ·ㄏㄚ·ㄉㄣ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄏㄚ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄇㄚ ㄉㄜ·ㄕㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ
28	ㄅㄛ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄣ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ ㄜ·ㄋㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄈㄨ·ㄩ·ㄙㄚ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄚ
29	ㄌㄚ ㄍㄜ·ㄖ ㄏㄚ·ㄈㄨ·ㄎㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄎㄜ·ㄖ·ㄧㄚ·ㄋㄜ·ㄏㄜ
30	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄨ·ㄏㄚ·ㄕㄚ ㄜ·ㄙ·ㄏㄜ·ㄋㄣ·ㄊㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ
31	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄌㄥ ㄌㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ·ㄨ ㄏㄚ·ㄕㄚ ㄌㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄉㄚ·ㄌㄚ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄋㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄜ·ㄇㄜ
32	ㄏㄜ·ㄈㄚ·ㄕ ㄍㄜ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄅㄛ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄋㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ
33	ㄚ·ㄨ ㄨ·ㄇㄜ·ㄎㄚ ㄉㄜ·ㄨ·ㄙ·ㄖㄨ ㄨ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄨ·ㄇㄚ·ㄉㄜ·ㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄇㄚ·ㄕ ㄉㄧ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄨ·ㄖ·ㄏㄚ·ㄙㄜ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄙ·ㄚ·ㄎㄜ·ㄈㄢ
34	ㄇㄚ·ㄋㄨ ㄍㄜ·ㄖ ㄧ·ㄗㄚ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄨ ㄇㄚ·ㄋㄨ ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄜ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄎㄚ
35	ㄨ·ㄇㄚ·ㄋㄨ ㄎㄚ·ㄉㄜ·ㄇㄜ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄏㄣ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ
36	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄅㄛ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄛ·ㄏㄢ ㄨ·ㄈㄨ·ㄖ·ㄎㄢ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
