1	ㄎㄨ·ㄕ·ㄊㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄗㄚ·ㄍㄜ·ㄌㄜ ㄋㄚ ㄨ·ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄧ ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄧ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
2	ㄉㄜ·ㄏㄚ·ㄖ·ㄩ·ㄙㄚ ㄧ ㄌㄧ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄨ·ㄒㄧ·ㄈㄚ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄅㄛ·ㄧ ㄌㄚ ㄕㄚ·ㄌㄜ
3	ㄇㄜ·ㄙㄚ·ㄌㄜ ㄨㄟ·ㄙ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄋㄚ ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄧ ㄏㄜ·ㄖ·ㄇㄚ ㄜ·ㄏㄜ·ㄨㄛ ㄇㄣ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄚ·ㄏㄚ·ㄧ ㄨㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ·ㄧ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ·ㄖ
4	ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄉㄜ·ㄗ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄨㄚ·ㄙ ㄙ·ㄇㄚ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ ㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄨ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄜ
5	ㄨㄚ·ㄈㄚ·ㄏㄚ·ㄙㄚ ㄨ·ㄇㄣ·ㄏㄨㄥ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄛ·ㄏㄢ ㄨ·ㄈㄨ·ㄖ·ㄎㄢ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
6	ㄌㄚ ㄨㄚ ㄉㄣ ㄇㄜ·ㄆㄚ·ㄌㄜ ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄣ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
7	ㄚ·ㄈㄨ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄣ ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄈㄨ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄌㄚ·ㄏㄜ ㄗㄚ·ㄖ·ㄚ
8	ㄏㄚ·ㄋㄚ·ㄨ ㄉㄣ ㄌㄚ ㄨㄚ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄅㄧㄣ ㄌㄜ·ㄗㄚ·ㄖ·ㄚ
9	ㄉㄜ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄧ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄈㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄧ·ㄙㄜ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄖㄨ ㄌㄜ·ㄙㄚ·ㄖㄨ
10	ㄨ·ㄌㄚ·ㄨ ㄏㄚ·ㄗㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄖㄨ·ㄈㄨ·ㄎㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄚ·ㄈㄢ ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄧ·ㄙ ㄨㄚ ㄌㄚ·ㄏㄜ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ
11	ㄚ·ㄗ·ㄌㄚ ㄋㄜ·ㄙ·ㄧㄚ·ㄌㄜ·ㄉㄨㄥ ㄅㄛ·ㄋㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄋㄜ·ㄙ·ㄖㄨㄥ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄚ·ㄨ ㄅㄧ·ㄕ·ㄊㄚ ㄎㄚ·ㄉㄜ·ㄇㄚ·ㄙ ㄜ·ㄙ·ㄧㄚ·ㄗ·ㄚ·ㄙ ㄍㄚ·ㄈㄨ·ㄩ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄒㄧ ㄊㄜ·ㄎㄚ·ㄨㄛ ㄌㄚ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄜ·ㄌㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄢ ㄉㄚ·ㄎㄜ·ㄖㄨ
12	ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄍㄜ·ㄖ ㄉㄜ·ㄎㄚ·ㄕ·ㄕㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄈㄨ·ㄉㄚ ㄌㄚ·ㄗ·ㄨ·ㄖㄨ
13	ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄚ·ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄖㄜ·ㄏㄜ·ㄇㄜ·ㄙ ㄨㄚ·ㄌㄜ·ㄧ·ㄙㄨ ㄙ·ㄋㄧ·ㄙ
14	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄧ·ㄇㄚ·ㄖ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄨ·ㄌㄚ ㄧ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄙ
15	ㄏㄚ ㄚ·ㄈㄨ ㄌㄜ·ㄇㄨ·ㄕㄜ ㄜ·ㄇㄚ·ㄖ ㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄋㄚ ㄨㄛ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄜ·ㄋㄜ ㄋㄚ
16	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄨ·ㄌㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄇㄢ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄊㄜ ㄜ·ㄌㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄋㄚ
17	ㄜ·ㄇㄚ·ㄖ ㄍㄜ·ㄖ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄌㄜ·ㄈㄨ·ㄖ·ㄛ·ㄋㄜ ㄉㄜ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄚ·ㄑㄧ·ㄇㄜ·ㄊㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄏㄚ·ㄨㄛ ㄅㄚ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄜ·ㄧ ㄨㄚ·ㄗ·ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ ㄕㄜ·ㄇㄜ·ㄧ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ
18	ㄇㄚ·ㄗㄣ ㄚ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄨ ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨ·ㄚ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄇㄜ·ㄎㄚ·ㄕㄜ
19	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ ㄊㄧ·ㄇㄚ·ㄖ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄖㄨ·ㄕㄜ ㄇㄚ·ㄋㄨ ㄍㄜ·ㄖ ㄉㄢ·ㄎㄨ·ㄇㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ
20	ㄚ·ㄊㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄢ ㄚ·ㄊㄜ ㄚ·ㄨ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄏㄚ·ㄇㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄇㄜ·ㄖㄨ ㄍㄜ·ㄈㄨ·ㄌㄜ·ㄊㄚ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄈㄚ·ㄌㄜ·ㄊㄢ·ㄧ
21	ㄚ·ㄨ ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄆㄚ·ㄏㄚ·ㄖㄨ ㄚ·ㄌㄜ ㄊㄧ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄋㄚ·ㄏㄜ ㄇㄣ ㄍㄜ·ㄈㄨ·ㄌㄜ·ㄊㄚ ㄋㄜ·ㄅㄛ·ㄗ ㄇㄚ·ㄋㄜ ㄏㄚ·ㄗ ㄌㄧ·ㄧ·ㄎㄚ·ㄖㄨ ㄨ·ㄏㄚ·ㄗ ㄌㄜ·ㄙㄚ·ㄖㄨ
22	ㄜ·ㄋㄜ ㄉㄣ ㄙ·ㄈㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄢ·ㄏㄚ·ㄨㄛ ㄖㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄨ·ㄋㄚ·ㄨ·ㄉㄚ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄊㄧ ㄅㄛ·ㄙㄨ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄍㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄗㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄋㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄉㄚ·ㄏㄜ·ㄇㄧ·ㄖㄢ ㄌㄚ·ㄈㄨ·ㄗㄚ·ㄋㄚ
23	ㄨㄚ·ㄕ·ㄆㄚ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄇㄚ·ㄋㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ
24	ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄋㄢ ㄎㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄌㄚ ㄨㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ
25	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄅㄛ·ㄏㄨ·ㄕㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄜ·ㄎㄜ·ㄖㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄧ ㄚ·ㄇㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄨㄚ·ㄌㄜ·ㄌㄚ ㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄙ ㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄙ
26	ㄋㄜ·ㄏㄜ·ㄨㄛ ㄍㄜ·ㄖ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄎㄚ·ㄖ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄣ ㄨㄚ·ㄨ ㄌㄚ ㄚ·ㄇㄜ·ㄧ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ
27	ㄜ·ㄕㄚ·ㄧㄚ ㄉㄣ ㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄚ·ㄌㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄣ·ㄧㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄇㄚ ㄕㄚ·ㄖ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄇㄣ·ㄏㄨㄥ ㄋㄧ·ㄏㄜ
28	ㄇㄜ·ㄌㄜ·ㄙㄚ ㄍㄜ·ㄖㄨ·ㄇㄜ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄎㄜ ㄨ·ㄋㄜ·ㄅㄛ·ㄗ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
29	ㄨㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄜ·ㄇㄚ·ㄖ ㄏㄨ ㄜ·ㄕㄚ·ㄧㄚ ㄉㄜ·ㄜ·ㄌㄨ ㄌㄚ ㄇㄚ·ㄖ·ㄧㄚ ㄙ·ㄈㄚ·ㄨ·ㄙ ㄚ·ㄨ·ㄊㄚ·ㄖ ㄌㄢ ㄙ·ㄖ·ㄗㄚ ㄚ·ㄧ·ㄏㄜ ㄙ·ㄗㄨ·ㄇㄜ ㄏㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄚ·ㄇㄨ·ㄖㄨ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄣ ㄨㄚ·ㄧ·ㄋㄜ
30	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄧ·ㄇㄚ·ㄖ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄖㄨ·ㄏㄜ·ㄊㄧㄥ ㄨㄚ·ㄨ ㄅㄚ·ㄙㄚ·ㄖ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄚ·ㄗ·ㄖㄜ·ㄏㄜ·ㄨ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄉㄣ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄧ
31	ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄉㄣ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄊㄜ ㄨㄚ ㄅㄚ·ㄙㄚ·ㄖ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄌㄚ ㄚ·ㄗ·ㄖㄜ·ㄏㄜ
32	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄨㄚ ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄇㄣ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄎㄜ·ㄌㄜ·ㄨ ㄍㄜ·ㄖ ㄅㄛ·ㄒㄧ·ㄈㄚ ㄉㄜ·ㄙㄨ·ㄎㄚ·ㄌㄜ·ㄙㄚ
33	ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄏㄚ ㄙㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄅㄛ·ㄙㄜ·ㄏㄜ·ㄧㄠ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄉㄜ·ㄙㄨ·ㄎㄚ·ㄌㄜ·ㄙㄚ ㄨ·ㄒㄧ·ㄈㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄕㄨ·ㄌㄚ ㄨ·ㄇㄢ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄋㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄌㄚ ㄋㄜ·ㄈㄨ·ㄏㄚ·ㄙ
