1	ㄅㄚ·ㄜ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄙ·ㄑㄧ·ㄇㄢ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄙㄚ ㄏㄚ·ㄧ·ㄙㄚ ㄨ·ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄅㄚ·ㄌㄜ·ㄊㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄇㄜ·ㄌㄧ·ㄌㄜ·ㄊㄚ
2	ㄨ·ㄌㄚ ㄊㄜ·ㄊㄜ·ㄉㄚ·ㄇㄢ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ·ㄨ ㄅㄛ·ㄏㄨ·ㄉㄚ·ㄙㄚ ㄉㄜ·ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄆㄚ·ㄖ·ㄕㄢ ㄚ·ㄧ·ㄋㄚ ㄏㄨ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄊㄚ·ㄈㄚ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄚ ㄨㄚ·ㄏㄜ·ㄇㄧ·ㄖㄨ
3	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄣ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄧ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄋㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄚ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄉㄜ·ㄙㄜ·ㄙ·ㄖㄨ·ㄛ·ㄋㄜ ㄜ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄏㄜ·ㄆㄨ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄅㄚ·ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄚ
4	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄗ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄧ·ㄙ ㄌㄢ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄌㄚ ㄨㄚ ㄏㄚ·ㄗ ㄙㄨ·ㄖㄨ·ㄋㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ
5	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄜ·ㄋㄢ ㄏㄚ·ㄗ ㄏㄜ·ㄋㄢ ㄆㄛ·ㄏㄚ·ㄖ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄜ·ㄋㄢ ㄉㄣ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄏㄜ·ㄋㄢ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄗㄜ
6	ㄜ·ㄌㄚ ㄧ·ㄙ ㄌㄢ ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄢ ㄧ·ㄙ ㄉㄢ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ
7	ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄜ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄏㄨ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ
8	ㄨㄟ·ㄧ·ㄙ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄏㄨ ㄅㄛ·ㄈㄨ·ㄧ·ㄧㄚ·ㄜ·ㄏㄜ ㄨㄚ·ㄗ·ㄧㄚ·ㄏㄜ·ㄈㄨ ㄅㄚ·ㄈㄨ·ㄕ·ㄊㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄎㄚ·ㄜ·ㄇㄜ ㄅㄛ·ㄖ·ㄕㄚ ㄅㄚ·ㄏㄜ·ㄈㄨ·ㄊㄨ·ㄙㄚ ㄨ·ㄗㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄅㄚ·ㄈㄨ·ㄙ·ㄏㄨ·ㄙㄚ
9	ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄋㄜ·ㄒㄧ·ㄌㄜ ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄙㄚ·ㄋㄣ ㄌㄜ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄨ·ㄇㄜ·ㄙ·ㄋㄚ·ㄎㄜ·ㄈㄢ ㄌㄜ·ㄊㄚ·ㄈㄚ·ㄙㄚ
10	ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄌㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄇㄚ·ㄏㄜ·ㄈㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄇㄧㄣ ㄇㄜ·ㄧㄚ·ㄎㄜ·ㄖㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ
11	ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄏㄜ·ㄈㄨ·ㄊㄧㄥ ㄨ·ㄌㄚ ㄏㄜ·ㄈㄚ·ㄋㄚ·ㄋㄧㄣ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄖㄨ·ㄙ·ㄒㄧㄣ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄆㄚ·ㄌㄜ·ㄒㄧㄣ ㄌㄜ·ㄇㄚ·ㄖ·ㄏㄨㄥ
12	ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄏㄚ·ㄗㄣ ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄖ·ㄏㄨㄥ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄢ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄇㄧ·ㄋㄧㄣ ㄅㄚ·ㄙ·ㄌㄨ·ㄙㄚ
13	ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄜ·ㄈㄢ ㄌㄚ·ㄙ·ㄋㄧ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ
14	ㄅㄚ·ㄖㄜ·ㄏㄜ·ㄨ ㄌㄜ·ㄖㄨ·ㄗㄨ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄅㄚ·ㄖㄜ·ㄏㄜ·ㄨ ㄨ·ㄌㄚ ㄊㄜ·ㄌㄨ·ㄊㄨㄥ
15	ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄇㄜ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄨ ㄚ·ㄇㄜ ㄉㄜ·ㄈㄚ·ㄏㄣ
16	ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄖㄨ·ㄛ·ㄋㄜ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄖㄨ·ㄇㄚ ㄜ·ㄌㄚ ㄎㄚ·ㄈㄨ·ㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄑㄧ·ㄒㄧㄣ ㄨ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄏㄚ·ㄑㄧ·ㄇㄧㄣ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ
17	ㄨ·ㄌㄚ ㄊㄜ·ㄈㄨ·ㄖ·ㄛ·ㄋㄜ ㄌㄜ·ㄋㄚ·ㄕ ㄅㄧ·ㄕ·ㄊㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄅㄧ·ㄕ·ㄊㄚ ㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄅㄛ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄅㄛ·ㄗㄨㄥ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
18	ㄨㄛ·ㄋㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄅㄚ·ㄖ·ㄋㄚ·ㄕ ㄕ·ㄌㄚ·ㄇㄚ ㄈㄨ·ㄗ·ㄨ
19	ㄨ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄊㄚ·ㄈㄨ·ㄧ·ㄋㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄜ·ㄌㄚ ㄏㄚ·ㄈㄨ·ㄨ ㄚ·ㄙ·ㄖㄨ ㄌㄜ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄋㄜ ㄌㄚ ㄊㄜ·ㄅㄛ·ㄗ ㄉㄧ·ㄋㄚ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄜ·ㄋㄚ ㄜ·ㄅㄛ·ㄗ ㄉㄧ·ㄋㄚ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ
20	ㄨㄛ·ㄋㄜ ㄎㄜ·ㄈㄣ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄏㄜ ㄚ·ㄨ·ㄎㄜ·ㄌㄚ ㄨㄛ·ㄋㄜ ㄙ·ㄏㄜ ㄚ·ㄕ·ㄎㄚ ㄨㄛ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄊㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄜ ㄍㄨ·ㄇㄜ·ㄖㄜ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄊㄜ·ㄎㄚ·ㄅㄚ·ㄖ ㄚ·ㄌㄜ ㄎㄚ·ㄖ·ㄎㄚ·ㄈㄨ·ㄙㄜ·ㄏㄜ
21	ㄌㄚ ㄊㄜ·ㄗ·ㄎㄜ·ㄏㄨㄥ ㄅㄧ·ㄕ·ㄊㄚ ㄜ·ㄌㄚ ㄗ·ㄏㄚ·ㄨ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄕ·ㄊㄚ ㄅㄛ·ㄊㄚ·ㄈㄨ·ㄙㄚ
