1	ㄇㄚ·ㄏㄜ·ㄜ·ㄌㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄌㄜ·ㄈㄨ·ㄈㄨ ㄏㄚ·ㄙㄢ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄧ·ㄙㄚ ㄉㄜ·ㄧ·ㄊㄚ ㄉㄜ·ㄎㄣ·ㄏㄜ·ㄖㄜ·ㄨㄚ·ㄙ
2	ㄉㄚ·ㄙ·ㄎㄚ·ㄅㄛ·ㄌㄨ·ㄋㄚ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄗㄜ·ㄎㄜ ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄙ·ㄈㄨ ㄉㄜ·ㄈㄚ·ㄧㄚ ㄇㄣ·ㄏㄨㄥ ㄊㄜ·ㄎㄨ·ㄇㄢ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄒㄧ ㄎㄚ·ㄧ·ㄩ·ㄇㄜ·ㄊㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄈㄨ ㄌㄧ
3	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄚ·ㄆㄛ·ㄖ·ㄙ·ㄎㄜ·ㄌㄚ ㄨ·ㄗㄚ·ㄎㄜ·ㄌㄚ·ㄙ ㄆㄚ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
4	ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄏㄚ·ㄌㄥ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄙㄚ·ㄨ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄧㄚ·ㄈㄨ·ㄨ ㄨ·ㄌㄚ ㄨㄚ ㄜ·ㄋㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ
5	ㄨ·ㄏㄚ·ㄈㄨ·ㄨ ㄕ·ㄌㄚ·ㄇㄚ ㄌㄜ·ㄧ·ㄊㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄨㄥ ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄜ·ㄆㄛ·ㄋㄜ·ㄊㄚ·ㄨ·ㄙ ㄏㄚ·ㄅㄧ·ㄈㄨ·ㄧ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄖ·ㄕ·ㄙㄚ ㄉㄜ·ㄚ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ
6	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄙㄚ·ㄐㄧ ㄌㄜ·ㄧㄚ·ㄙ ㄅㄛ·ㄏㄨㄥ
7	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄋㄜ·ㄉㄜ·ㄖㄨ·ㄨ·ㄋㄧ·ㄎㄚ·ㄨ·ㄙ ㄨㄚ·ㄗ·ㄩ·ㄋㄧ·ㄧ·ㄧㄚ ㄏㄜ·ㄧㄚ·ㄋㄚ·ㄧ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄕ·ㄈㄚ·ㄧ·ㄧㄚ ㄚ·ㄇㄜ·ㄧ ㄨㄟ·ㄗ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄅㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄈㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ ㄏㄜ·ㄨㄚ·ㄨ
8	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄆㄛ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄏㄚ·ㄅㄧ·ㄈㄨ·ㄧ ㄅㄛ·ㄇㄚ·ㄖㄢ
9	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄨ·ㄨ·ㄖ·ㄈㄚ·ㄋㄚ·ㄨ·ㄙ ㄆㄚ·ㄌㄜ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄢ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄗㄜ·ㄙ·ㄊㄚ·ㄏㄨ·ㄙ ㄏㄚ·ㄅㄧ·ㄈㄨ·ㄧ
10	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄆㄛ·ㄌㄧ ㄍㄚ·ㄈㄨ·ㄧㄚ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄙ·ㄊㄚ·ㄈㄨ·ㄌㄚ·ㄨ·ㄙ
11	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄏㄜ·ㄧㄚ·ㄋㄜ·ㄧ ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄖ·ㄑㄧ·ㄙㄚ·ㄨ·ㄙ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄖㄢ
12	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄚ·ㄊㄜ·ㄖㄨ·ㄈㄨ·ㄋㄚ ㄨ·ㄗㄚ·ㄊㄜ·ㄖㄨ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄌㄧ·ㄧㄝ·ㄋㄜ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄆㄛ·ㄖ·ㄙ·ㄙ ㄏㄚ·ㄅㄧ·ㄈㄨ·ㄊㄜ·ㄧ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄙㄚ·ㄐㄧ ㄌㄜ·ㄧㄚ·ㄙ ㄅㄛ·ㄇㄚ·ㄖㄢ
13	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄖㄨ·ㄈㄚ·ㄙ ㄍㄚ·ㄈㄨ·ㄧㄚ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄨ·ㄗㄜ·ㄇㄜ·ㄏㄜ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄨ·ㄗ·ㄌㄜ·ㄧ
14	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄙㄨㄣ·ㄎㄜ·ㄖ·ㄊㄚ·ㄨ·ㄙ ㄨ·ㄗㄚ·ㄈㄨ·ㄌㄜ·ㄏㄚ·ㄨ·ㄋㄜ ㄨㄚ·ㄗ·ㄏㄜ·ㄖ·ㄇㄚ ㄨㄚ·ㄗ·ㄆㄚ·ㄊㄜ·ㄖㄨ·ㄈㄚ ㄨㄚ·ㄗ·ㄏㄜ·ㄖ·ㄇㄧ ㄨ·ㄗㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄨㄥ
15	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄈㄨ·ㄌㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄙ ㄨㄚ·ㄗ·ㄩ·ㄌㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄋㄧ·ㄖㄨ·ㄨ·ㄙ ㄨㄚ·ㄗ·ㄏㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄗㄚ·ㄌㄨ·ㄇㄜ·ㄆㄚ ㄨㄚ·ㄗ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄨㄥ
16	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄏㄚ·ㄗ ㄉㄜ·ㄏㄚ·ㄗ ㄅㄛ·ㄋㄨ·ㄕㄚ·ㄎㄜ·ㄊㄚ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ ㄕㄚ·ㄌㄢ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄧ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
17	ㄅㄚ·ㄜ·ㄋㄚ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄙㄜ·ㄗ·ㄉㄚ·ㄏㄜ·ㄖㄨㄥ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄨ·ㄇㄚ·ㄏㄜ·ㄕㄨ·ㄌㄜ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄧ·ㄌㄜ·ㄈㄨ·ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄎㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄇㄣ·ㄏㄨㄥ
18	ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄋㄨㄥ ㄌㄚ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄇㄜ·ㄌㄜ ㄅㄚ·ㄙ·ㄇㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄖ·ㄎㄚ·ㄙㄚ ㄇㄚ·ㄊㄜ·ㄜ·ㄋㄜ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄕ·ㄊㄜ
19	ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄉㄣ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕ ㄜ·ㄙ·ㄧㄚ·ㄗ·ㄚ·ㄙ ㄏㄚ·ㄗㄜ ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄏㄚ·ㄑㄧ·ㄇㄧㄣ ㄌㄜ·ㄊㄚ·ㄈㄚ·ㄙㄚ ㄨ·ㄙㄚ·ㄇㄧ·ㄇㄧㄣ ㄌㄜ·ㄈㄨ·ㄕㄚ·ㄙㄚ
20	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄋㄜ·ㄕ·ㄏㄜ·ㄑㄧ·ㄨ·ㄧ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄌㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄊㄜ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄨㄥ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄇㄜ·ㄏㄨㄥ
21	ㄕㄚ·ㄌㄧㄣ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄆㄚ·ㄌㄜ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ ㄨ·ㄌㄨ·ㄑㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄨㄟ·ㄧㄚ·ㄙㄚ·ㄨ·ㄋㄜ ㄨ·ㄙㄚ·ㄨ·ㄙ·ㄆㄚ·ㄊㄜ·ㄖㄨ·ㄨ·ㄙ ㄏㄜ·ㄧㄚ·ㄋㄚ·ㄧ
22	ㄕㄚ·ㄜ·ㄌㄜ ㄋㄚ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄊㄜ·ㄖ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄉㄜ·ㄏㄜ·ㄙ·ㄅㄛ·ㄙ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄅㄛ·ㄇㄚ·ㄖㄢ
23	ㄕㄚ·ㄜ·ㄌㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄍㄚ·ㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄢ·ㄧ ㄨㄚ·ㄗ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄊㄚ ㄕㄚ·ㄜ·ㄌㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄜ·ㄖㄨ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄖㄨ·ㄅㄚ·ㄧ·ㄊㄚ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄎㄨ·ㄨㄚ·ㄖ·ㄊㄚ·ㄨ·ㄙ ㄚ·ㄏㄚ
24	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ
25	ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄢ·ㄕㄚ·ㄖㄨ·ㄖ·ㄏㄨㄥ ㄅㄛ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄧ·ㄌㄜ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄗㄚ ㄉㄜ·ㄇㄣ ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄚ·ㄌㄜ·ㄇㄜ ㄇㄜ·ㄏㄚ·ㄙㄚ·ㄧ ㄨㄚ
26	ㄜ·ㄙ·ㄍㄜ·ㄌㄧ ㄉㄣ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄜ·ㄙ·ㄗㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄕ·ㄇㄜ·ㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
27	ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄏㄚ·ㄑㄧ·ㄇㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ·ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
