1	ㄇㄚ·ㄋㄚ ㄧ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄙㄜ·ㄏㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄩ·ㄙ·ㄖㄨ·ㄋㄚ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄗㄨ·ㄖ·ㄊㄚ
2	ㄙㄚ·ㄐㄧ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄇㄢ ㄇㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
3	ㄜ·ㄋㄜ ㄇㄣ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄅㄚ·ㄗ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄊㄜ·ㄌㄜ·ㄨ
4	ㄏㄚ·ㄙ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄍㄜ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄖ·ㄖㄨ ㄨ·ㄏㄨ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄑㄧ·ㄧ·ㄋㄜ ㄅㄛ·ㄇㄜ·ㄌㄚ·ㄧ·ㄎㄜ ㄨ·ㄙㄜ·ㄗ·ㄎㄜ ㄎㄚ·ㄗ ㄉㄚ·ㄋㄧㄣ ㄌㄚ·ㄏㄜ
5	ㄜ·ㄋㄜ ㄉㄣ ㄚ·ㄨ·ㄌㄢ ㄑㄧ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄑㄧ·ㄇㄜ ㄇㄚ·ㄋㄚ ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄇㄚ ㄚ·ㄨㄚ·ㄌㄜ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄊㄜ ㄖㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ
6	ㄏㄚ·ㄙ ㄨㄛ·ㄋㄜ ㄌㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄜ·ㄗㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ
7	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄕ·ㄖㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ ㄅㄛ·ㄗㄚ·ㄍㄚ·ㄌㄨ·ㄙ·ㄧ ㄌㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄜ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄗㄢ ㄋㄚ
8	ㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄌㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄚ·ㄇㄜ·ㄖ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄉㄜ·ㄋㄧ·ㄙ·ㄧㄚ·ㄋㄜ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄗㄢ·ㄏㄨㄥ ㄋㄜ·ㄊㄧ·ㄖ ㄨ ㄌㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ
9	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄒㄧ·ㄗ·ㄋㄢ ㄧㄚ·ㄊㄧ·ㄖㄨ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ·ㄋㄜ ㄆㄛ·ㄙㄚ·ㄎㄜ·ㄋㄜ ㄚ·ㄌㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄙ·ㄏㄜ·ㄙ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄜ·ㄋㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
10	ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄑㄧ·ㄋㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄚ·ㄗ
11	ㄨ·ㄌㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ ㄨ·ㄌㄚ ㄉㄜ·ㄈㄚ·ㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ
12	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄙ·ㄊㄚ·ㄨ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄨㄛ·ㄙ·ㄊㄜ·ㄌㄧ·ㄨ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄚ·ㄗ
13	ㄎㄚ·ㄈㄨ·ㄖㄜ ㄆㄛ·ㄙ·ㄏㄜ ㄍㄚ·ㄍㄜ·ㄖㄨ·ㄙ·ㄏㄨㄥ ㄨ·ㄌㄜ·ㄕㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄋㄚ·ㄎㄨ·ㄌㄜ·ㄙㄚ·ㄋㄧㄣ ㄨ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄆㄛ·ㄙ ㄊㄜ·ㄏㄜ·ㄙ ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄙ·ㄏㄨㄥ
14	ㄆㄨ·ㄇㄜ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ ㄌㄚ·ㄨ·ㄊㄜ·ㄙㄚ ㄨ·ㄇㄜ·ㄖ·ㄙㄚ
15	ㄨ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄎㄚ·ㄌㄧ·ㄌㄢ ㄌㄜ·ㄇㄜ·ㄕㄚ·ㄗ ㄉㄜ·ㄇㄚ
16	ㄕ·ㄏㄚ·ㄎㄚ ㄨ·ㄗㄨ·ㄨㄚ·ㄋㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ·ㄙ·ㄏㄨㄥ
17	ㄨ·ㄨ·ㄖ·ㄏㄚ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄌㄚ ㄧ·ㄗㄚ·ㄨ
18	ㄨ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ
19	ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄣ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄋㄨㄥ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄆㄨ·ㄇㄜ ㄋㄜ·ㄙ·ㄊㄜ·ㄏㄚ·ㄖ ㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄋㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ
20	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄣ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ ㄇㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄖ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄧㄚ·ㄗ·ㄚ·ㄙ ㄏㄜ·ㄊㄧ·ㄙㄚ
21	ㄏㄚ·ㄕㄚ ㄉㄣ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄑㄧ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙ·ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄙ ㄨ·ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄏㄨ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ
22	ㄑㄧ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄍㄜ·ㄖ ㄆㄨ·ㄖ·ㄕㄚ·ㄋㄚ
23	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄚ·ㄨ ㄨ·ㄏㄚ·ㄙ·ㄖㄢ ㄇㄣ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
24	ㄨ·ㄇㄜ·ㄗ·ㄉㄚ·ㄉㄜ·ㄑㄧㄣ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄇㄚ·ㄍㄢ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
25	ㄏㄚ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄙㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ·ㄙㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄗ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄏㄜ·ㄊㄚ·ㄧ·ㄋㄜ
26	ㄅㄛ·ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄢ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄇㄚ·ㄍㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄨㄟ·ㄙㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄏㄨ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄑㄧ·ㄋㄚ ㄨㄚ·ㄋㄜ·ㄗㄚ·ㄉㄜ·ㄎㄜ ㄅㄛ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄇㄢ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
27	ㄚ·ㄧ·ㄎㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄨ ㄜ·ㄙ·ㄅㄚ·ㄊㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄚ·ㄈㄚ·ㄗㄜ ㄌㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
28	ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄋㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄨ ㄇㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄨ·ㄌㄚ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ
29	ㄌㄜ·ㄇㄚ ㄍㄜ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄨㄚ·ㄗ·ㄚ·ㄇㄜ·ㄇㄜ ㄌㄚ ㄧ·ㄋㄜ ㄚ·ㄈㄨ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ
30	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄉㄜ·ㄎㄜ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄈㄨ ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
31	ㄌㄜ·ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄨ ㄇㄜ·ㄈㄚ·ㄊㄜ·ㄌㄧ·ㄋㄢ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄚ·ㄙ ㄜ·ㄌㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄨ ㄇㄜ·ㄑㄧ·ㄇㄧ·ㄋㄢ
