1	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄧ·ㄇㄚ·ㄖ ㄋㄜ·ㄎㄚ·ㄨㄛ ㄅㄚ·ㄏㄜ ㄅㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄊㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ
2	ㄏㄚ·ㄙ ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄧ·ㄙ·ㄋㄜ ㄌㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄧ·ㄏㄜ ㄅㄚ·ㄏㄜ ㄊㄨ·ㄈㄨ
3	ㄚ·ㄨ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄚ·ㄗ·ㄋㄜ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄜ ㄨ ㄇㄚ·ㄗ·ㄋㄜ
4	ㄜ·ㄙ·ㄎㄜ·ㄈㄚ·ㄖ·ㄋㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄅㄛ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄅㄛ·ㄏㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄙㄜ ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ
5	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄚ·ㄏㄜ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄋㄜ·ㄙㄜ·ㄈㄨ·ㄋㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄅㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ
6	ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄢ ㄚ·ㄊㄧ·ㄎㄚ ㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄅㄚ·ㄊㄚ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄌㄚ ㄋㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄌㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ
7	ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄧ·ㄙ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄏㄚ·ㄖㄨ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄣ ㄏㄜ·ㄊㄧ·ㄙㄚ
8	ㄜ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄧ·ㄙ·ㄋㄜ ㄚ·ㄇㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄋㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄇㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄋㄧ·ㄏㄜ
9	ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄍㄜ·ㄖ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄨ·ㄙㄨ·ㄈㄨ ㄌㄚ ㄇㄚ·ㄜ·ㄙ ㄨ·ㄇㄚ·ㄨ·ㄊㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄊㄜ ㄅㄛ·ㄏㄜ
10	ㄉㄜ·ㄇㄧ·ㄙ ㄍㄜ·ㄖ ㄌㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄏㄨ ㄇㄧ·ㄙ ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄨㄚ·ㄗ·ㄏㄚ·ㄧ ㄏㄚ·ㄧ ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ
11	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄏㄜ·ㄕㄨ·ㄈㄨ·ㄨ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄊㄨㄥ ㄌㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄨ·ㄏㄚ·ㄧ·ㄧㄝ ㄊㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
12	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄇㄧ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄜ·ㄏㄜ
13	ㄨㄚ·ㄈㄨ ㄌㄚ ㄊㄜ·ㄊㄚ·ㄧ·ㄈㄢ ㄏㄚ·ㄉㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ ㄗㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄨ·ㄌㄚ ㄌㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄜ·ㄌㄚ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄇㄣ ㄇㄧ·ㄙㄜ ㄏㄜ·ㄧㄚ·ㄧ·ㄊㄨㄥ ㄨ·ㄏㄚ·ㄉㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ ㄗㄚ·ㄧ·ㄋㄚ ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄒㄧ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
14	ㄨㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄜ·ㄊㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄌㄚ ㄍㄜ·ㄖ ㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄊㄜ·ㄏㄜ·ㄙ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄙ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ
15	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄜ·ㄏㄜ·ㄊㄜ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄙ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄏㄚ·ㄙ
16	ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄚ·ㄌㄜ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄢ ㄊㄨㄥ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄚ·ㄊㄨㄥ ㄚ·ㄈㄨ·ㄉㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄌㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄨㄛ·ㄋㄜ ㄌㄜ·ㄇㄚ·ㄕ·ㄇㄚ ㄜ·ㄗ·ㄋㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ
17	ㄊㄚ·ㄧ·ㄅㄨ ㄉㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄜ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄨㄛ·ㄕ·ㄊㄜ·ㄇㄚ·ㄊㄨㄥ ㄇㄣ ㄌㄜ·ㄅㄚ ㄌㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ·ㄊㄨㄥ ㄌㄜ·ㄏㄜ
18	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄏㄚ·ㄖㄨ·ㄖ·ㄊㄨㄥ ㄇㄣ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄉㄜ·ㄊㄨㄥ ㄌㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ
19	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄜ·ㄖ·ㄏㄨ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄊㄨㄥ ㄏㄚ·ㄉㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄊㄢ·ㄆㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄚ·ㄨ·ㄌㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄕㄚ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ ㄏㄚ·ㄉㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄚ
20	ㄎㄚ·ㄗ ㄚ·ㄈㄨ·ㄉㄜ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄇㄜ·ㄏㄚ·ㄖ·ㄖㄜ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ
21	ㄨ·ㄇㄚ·ㄋㄚ ㄚ·ㄗ·ㄕㄚ ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄉㄣ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄅㄚ·ㄏㄜ·ㄊㄧㄥ ㄊㄨㄥ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄧ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄨ·ㄊㄚ
22	ㄨ·ㄏㄚ·ㄕㄚ ㄉㄜ·ㄜ·ㄙ·ㄏㄚ·ㄖㄨ·ㄖ·ㄊㄨㄥ ㄇㄣ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄈㄨ·ㄉㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄆㄧ·ㄖㄜ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄜ·ㄏㄚ·ㄖ·ㄙ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
23	ㄊㄜ·ㄏㄨ·ㄖ·ㄊㄚ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄨ ㄨ·ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
