1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄕ·ㄌㄧ·ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄆㄛ·ㄖㄜ·ㄕ ㄌㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
2	ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄇㄜ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄗ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ·ㄨ·ㄧ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ ㄎㄚ·ㄉㄧ·ㄕㄜ
3	ㄚ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄌㄜ·ㄗ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄇㄣ ㄗㄚ·ㄖ·ㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄉㄚ·ㄨㄟ·ㄗ
4	ㄨㄛ·ㄙ·ㄗㄚ ㄅㄛ·ㄖㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄒㄧ·ㄌㄜ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄎㄜ·ㄗㄨ·ㄕ ㄉㄜ·ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄖㄢ
5	ㄉㄜ·ㄈㄨ·ㄏㄜ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄋㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨㄚ·ㄕ·ㄌㄧ·ㄏㄨ·ㄙㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ
6	ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄎㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
7	ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄇㄧ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄨ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄕ·ㄌㄚ·ㄇㄚ ㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ ㄨ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
8	ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄙ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄇㄚ
9	ㄙㄚ·ㄏㄜ·ㄗ ㄨ ㄌㄧ ㄍㄜ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄋㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄅㄛ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄚ·ㄗ·ㄌㄚ ㄕㄚ·ㄌㄜ·ㄨㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄇㄜ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄙ·ㄌㄚ·ㄨㄚ·ㄙ·ㄧ
10	ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄋㄢ ㄋㄚ ㄉㄜ·ㄜ·ㄋㄜ ㄇㄣ ㄎㄚ·ㄉㄨ ㄊㄜ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ ㄌㄧ ㄨ·ㄖ·ㄏㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
11	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄙ·ㄨㄛ ㄋㄚ ㄉㄜ·ㄜ·ㄏㄜ·ㄗㄜ·ㄏㄨㄥ ㄨㄛ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄊㄜ·ㄕ·ㄊㄚ·ㄖ·ㄖㄨㄥ
12	ㄨㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄙ·ㄅㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄗ·ㄌㄜ·ㄧ
13	ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄋㄜ ㄙ·ㄈㄨ·ㄙ ㄉㄜ·ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄙ·ㄎㄜ·ㄌㄧ·ㄙ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄅㄛ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄚ·ㄗ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄕㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ
14	ㄧㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄨ·ㄈㄚ·ㄖ·ㄅㄛ·ㄖㄨ·ㄧ·ㄧㄝ ㄏㄚ·ㄑㄧ·ㄇㄜ ㄨ·ㄙㄚ·ㄏㄜ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄖㄜ·ㄗ
15	ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄊㄜ ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄇㄧ ㄜ·ㄙㄚ·ㄅㄚ·ㄖ
16	ㄌㄚ ㄍㄜ·ㄖ ㄅㄚ·ㄏㄜ·ㄙ ㄋㄚ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ ㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄅㄛ·ㄏㄜ ㄜ·ㄋㄜ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄨㄛ·ㄋㄜ ㄇㄣ ㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ
17	ㄑㄧ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄜ ㄇㄜ·ㄙ·ㄍㄚ·ㄌㄜ·ㄧㄚ ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄒㄧ·ㄋㄚ ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄋㄧ·ㄏㄜ
18	ㄇㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄨ ㄍㄜ·ㄖ ㄖㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄖㄨ·ㄕ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄎㄨ·ㄕ·ㄊㄚ ㄅㄛ·ㄚ·ㄨ·ㄌㄚ ㄚ·ㄒㄧ·ㄗㄢ
19	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄧ·ㄗ·ㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄍㄚ·ㄌㄜ·ㄧㄚ ㄧ ㄅㄛ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄍㄜ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄏㄨㄥ
20	ㄎㄚ·ㄙ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄊㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄈㄨ·ㄖ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄙㄨ·ㄎㄚ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄨ·ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄌㄚ·ㄏㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄆㄚ·ㄎㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ
21	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄧ·ㄗㄚ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄅㄛ·ㄏㄨ ㄨㄚ·ㄨ·ㄉㄧ·ㄨ ㄌㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄜ·ㄙ·ㄊㄚ·ㄖㄨ·ㄎㄜ·ㄨ ㄅㄛ·ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄙ·ㄏㄚ·ㄕㄚ·ㄏㄜ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ
22	ㄨ·ㄏㄚ·ㄗ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄑㄧ·ㄇㄧㄣ ㄜ·ㄋㄨㄥ ㄕ·ㄊㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ
23	ㄨ·ㄏㄚ·ㄌㄜ·ㄈㄨ·ㄨ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄚ·ㄌㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄚ·ㄌㄜ ㄨ·ㄈㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄨ·ㄗㄚ·ㄖ·ㄅㄛ·ㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄗ·ㄖㄨ·ㄏㄜ·ㄕㄚ ㄉㄜ·ㄚ·ㄖ·ㄚ
24	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄊㄚ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄉㄢ·ㄙㄚ·ㄖㄨㄥ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄏㄨㄥ
25	ㄨ·ㄏㄚ·ㄌㄜ·ㄈㄨ·ㄨ ㄕ·ㄖㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄚ·ㄉㄚ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ·ㄨ ㄨ·ㄕㄚ·ㄇㄜ·ㄕ·ㄨ ㄌㄜ·ㄈㄨ·ㄖ·ㄧㄚ·ㄙㄚ ㄊㄚ·ㄈㄨ ㄇㄣ ㄉㄚ·ㄌㄜ·ㄈㄚ·ㄖㄨ·ㄏㄣ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄛ·ㄏㄢ ㄨ·ㄈㄨ·ㄖ·ㄎㄢ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
26	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄒㄧ·ㄈㄨ ㄉㄜ·ㄙㄚ·ㄖㄨ ㄋㄜ·ㄎㄜ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄏㄚ·ㄌㄜ·ㄈㄨ ㄏㄜ·ㄕㄚ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ·ㄏㄣ ㄨㄚ·ㄈㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄢ ㄜ·ㄙ·ㄏㄚ·ㄕㄚ·ㄏㄜ
27	ㄨ·ㄙㄨ·ㄈㄨ ㄚ·ㄈㄨ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄨ ㄏㄜ·ㄕㄚ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄈㄚ·ㄙㄚ ㄨㄛ·ㄕ·ㄊㄚ·ㄖㄨ·ㄏㄜ·ㄨ ㄅㄛ·ㄖㄜ·ㄍㄜ·ㄙㄚ ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄨ·ㄗㄜ·ㄏㄜ·ㄖㄨ ㄚ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ ㄅㄛ·ㄏㄜ·ㄊㄜ·ㄙㄚ ㄈㄚ·ㄗ·ㄨ ㄨ·ㄈㄨ·ㄖ·ㄚ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄗㄜ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄊㄚ·ㄩ·ㄙ·ㄏㄨㄥ ㄅㄚ·ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄏㄨㄥ ㄎㄚ·ㄅㄛ·ㄌㄨ
28	ㄨㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄉㄢ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄇㄚ·ㄉㄜ·ㄚ ㄉㄚ·ㄙ·ㄖ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄨㄚ·ㄌㄜ
29	ㄎㄚ·ㄗ ㄇㄜ·ㄌㄥ ㄎㄨ·ㄌㄜ ㄚ·ㄨㄚ·ㄌㄨ·ㄙㄚ ㄨ·ㄗㄢ·ㄩ·ㄙㄚ ㄨ·ㄇㄚ·ㄖ·ㄖㄨ·ㄙㄚ ㄨ·ㄈㄨ·ㄕㄨ·ㄙㄚ ㄨ·ㄚ·ㄌㄨ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄇㄚ ㄨ·ㄎㄜ·ㄊㄜ·ㄌㄚ ㄨ·ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄌㄚ ㄨ·ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙㄚ ㄅㄧ·ㄕㄚ·ㄙㄚ
30	ㄨ·ㄖㄜ·ㄊㄜ·ㄋㄚ ㄨ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄨㄚ·ㄙ·ㄋㄧ·ㄧ·ㄋㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄙㄚ·ㄖㄨ·ㄋㄜ ㄏㄜ·ㄙ·ㄖㄜ ㄕㄚ·ㄈㄨ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ·ㄧ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄏㄚ·ㄙ·ㄖㄨ·ㄧ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ
31	ㄨ·ㄗㄚ·ㄎㄜ·ㄧㄚ·ㄇㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄏㄨ·ㄅㄚ ㄨ·ㄌㄚ ㄕㄚ·ㄧ·ㄋㄚ ㄨ·ㄌㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ
32	ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄗ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄉㄧ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄙㄚ·ㄖㄢ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄚ ㄨㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄌㄜ·ㄏㄣ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄜ·ㄈㄢ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ
