1	⁧ءِنْ ءِيثْ لْخُنْ هَاخِيلْ بُويَّاءَا بَمْشِيحَا وِءْنْ مَمْلِ بْلِبَا بْحُوبَا وِءْنْ شَوْتَافُوثَا دْرُوحَا وِءْنْ رُوحَافَا وْرَحْمِ⁩
2	⁧شَلِمْوْ حَذْوَثْيْ دْحَذْ رِعْيَانَا نِهْوِ لْخُنْ وْحَذْ حُوبَا وَحْذَا نْفِشْ وَحْذَا تَرْعِيثَا⁩
3	⁧وْمِدِمْ بْحِرْيَانَا ءَوْ بْثِشْبُوحْتَا سْرِيقْتَا لَا تِعْبْذُنْ ءِلَا بْمَكِيخُوثْ رِعْيَانَا كُلْنَاشْ لْحَفْرِهْ ءَيْخْ دَمْيَتَرْ مِنِهْ نِحْشُوفْ⁩
4	⁧وْلَا نَاشْ دْنَفْشِهْ نِءْصَفْ ءِلَا كُلْنَاشْ ءَافْ دْحَفْرِهْ⁩
5	⁧وْهَاذِ ءِثْرَعَوْ بْنَفْشْخُنْ هَا دْءَافْ يِشُوعْ مْشِيحَا⁩
6	⁧هَوْ دْخَذْ ءِيثَوْيْ بَذْمُوثَا دْءَالَاهَا لَا وَا حْطُوفْيَا حَشْبَاهْ هَاذِ دْءِيْثَوْيْ بِحْمَا دْءَالَاهَا⁩
7	⁧ءِلَا نَفْشِهْ سَرِقْ وَذْمُوثَا دْعَفْدَا نْسَفْ وَهْوَا بَذْمُوثَا دَفْنَيْنَاشَا وْفِءْسْكِمَا ءِشْتْخَحْ ءَيْخْ بَرْنَاشَا⁩
8	⁧وْمَكِخْ نَفْشِهْ وِءْشْتْمَعْ عْذَمَا لْمَوْتَا مَوْتَا دِينْ دَزْقِيفَا⁩
9	⁧مِطُلْ هَانَا ءَافْ ءَالَاهَا ءَسْجِي رَمْرْمِهْ وْيَفْ لِهْ شْمَا دَمْيَتَرْ مِنْ كُلْ شْمَاهِينْ⁩
10	⁧دْفَشْمِهْ دْيِشُوعْ كُلْ بْرُوخْ تِكُوفْ دْفَشْمَيَّا وْفَءْرْعَا وْذَلْثَحْتْ مِنْ ءَرْعَا⁩
11	⁧وْخُلْ لِشَانْ نَوْدِ دْمَارْيَا وْ يِشُوعْ مْشِيحَا لْشُوفْحَا دْءَالَاهَا ءَافُو⁩
12	⁧مِكِيلْ حَبِيفَيْ ءَيْكَنَا دَفْخُلْزْفَنْ ءِشْتْمَعْتُنْ لَا كَذْ قَرِيفْ نَا لْخُنْ بَلْحُوذْ ءِلَا هَاشَا دْرَحِيقْ نَا مِنْخُنْ يَتِيرَاءِيثْ بْذِحْلْثَا وْفَرْثِيثَا بْلُوحْوْ بُولْحَانَا دْحَيَّيْكُنْ⁩
13	⁧ءَالَاهَا وْ جِيرْ مْحَبِطْ بْخُنْ ءَافْ لْمِصْبَا ءَافْ لْمِسْعَرْ هَوْ مِدِمْ دْصَافِينْ ءْتُنْ⁩
14	⁧كُلْمِدِمْ هْوَيْتُنْ عَافْدِينْ دْلَا رِطْنَا وَذْلَا بُولَاغْ⁩
15	⁧دْثِهُنْ تَمِيمِ وَذْلَا مُومْ ءَيْخْ بْنَيَّا دْخَيَّا دْءَالَاهَا دْعَامْرِينْ بْذَارَا عَسْقَا وَمْعَقْمَا وِءْثْحْزَوْ بَيْنَاثْهُنْ ءَيْخْ نَهِيرِ بْعَالْمَا⁩
16	⁧دْءِيْثَيْكُنْ لْهُنْ بْذُوكَثْ حَيِّ لْشُوفْهَارْيْ دِيلْيْ بْيَوْمِهْ دَمْشِيحَا دْلَا وَا ءِيقِ رِهْطِثْ وْلَا سْرِيقَاءِيثْ عِمْلِثْ⁩
17	⁧ءِلَا ءَافِنْ مِثْنَقِ نَا عَلْ دِفْحْثَا وْثِشْمِشْتَا دْهَيْمَانُوثْخُنْ حَاذِ نَا وْرَاوِزْ نَا عَمْ كُلْخُنْ⁩
18	⁧هَاخَنَا ءَافْ ءَتُنْ حْذَوْ وَرْوَزْوْ عَمْيْ⁩
19	⁧مْسَبَرْ نَا دِينْ بْمَارَنْ يِشُوعْ دْءِشَدَرْ لْوَاثْخُنْ لْطِيمَاثِءَاوْسْ بَعْغَلْ دْءَافْ لِي نِهْوِ لِي نْيَاحَا كَذْ ءِلَفْ مِطُلَاثْخُنْ⁩
20	⁧لَيْتْ لِي جِيرْ حْرِينْ هَارْكَا دْءَيْخْ نَفْشْيْ اُو دْءَخِيفَاءِيثْ يَاصِفْ دِيلْخُنْ⁩
21	⁧كُلْهُنْ جِيرْ دْنَفْشْهُنْ اُو بَاعِينْ وْلَا دْيِشُوعْ مْشِيحَا⁩
22	⁧بُوقْيِهْ دِينْ دْهَانَا يَاذْعِيتُنْ دْءَيْخْ بْرَا عَمْ ءَافُو هَاخَنَا بَالَحْ عَمْيْ بَسْفَرْثَا⁩
23	⁧لْهَانَا مْسَبَرْ نَا دْءِشَدَرْ لْوَاثْخُنْ بَعْغَلْ مَا دَحْزِيثْ مَا دَلْوَاثْيْ⁩
24	⁧وَثْخِيلْ نَا عَلْ مَارْيْ دْءَافْ ءِنَا بَعْغَلْ ءَاثِ نَا لْوَاثْخُنْ⁩
25	⁧هَاشَا دِينْ ءِلَصْثَنْيْ صْفُوثَا دْءِشَدَرْ لْوَاثْخُنْ لِءْبَفْرَاوْذِيطَاسْ ءَحَا دْءِيْثَوْيْ مْعَدْرَانَا وْفَالْحَا دْعَمْيْ دِيلْخُنْ دِينْ شْلِيحَا وَمْشَمْشَانَا دَحْشَحْثْيْ⁩
26	⁧مِطُلْ دَسْوِ وَا لْمِحْزَا لْخُلْخُنْ وَمْعَاقْ وَا دِيذَعْ دَشْمَعْتُنْ دْءِثْكْرَهْ⁩
27	⁧ءَافْ ءِثْكْرَهْ جِيرْ عْذَمَا لْمَوْتَا ءِلَا ءَالَاهَا رَحِمْ عْلَوْيْ لَا وَا دِينْ عْلَوْيْ بَلْحُوذْ ءِلَا ءَافْ عْلَيْ دْلَا تِهْوِ لِي عَاقَا عَلْ عَاقَا⁩
28	⁧حْفِيطَاءِيثْ هَاخِيلْ شَدَرْتِهْ لْوَاثْخُنْ دْخَذْ تِحْزُونَا تُوفْ تِحْدُنْ وْلِي قَلِيلْ نِهْوِ نْفِءْشَا⁩
29	⁧قَبْلُو هَاخِيلْ بْمَارْيَا بْخُلْ حَذْوَا وْلَءْيْلِينْ دْهَاخَنَا ءِنُنْ بْءِيْقَارَا ءَحُوذْوْ ءِنُنْ⁩
30	⁧مِطُلْ عْفَاذَا جِيرْ دَمْشِيحَا عْذَمَا لْمَوْتَا مَطِي وْفَسَرْ عَلْ نَفْشِهْ دَنْمَلِ مِدِمْ دْفَصَرْتُنْ وَيْتُنْ بْثِشْمِشْتَا دَلْوَاثْيْ⁩
