1	⁧بَوْلَاوْسْ وْطِيمَاثِءَاوْسْ عَفْدِ دْيِشُوعْ مْشِيحَا لْخُلْهُنْ قَدِيشِ دَفْيِشُوعْ مْشِيحَا دْءِيْثْ بْفِيلِيبَاوْسْ عَمْ قَشِيشِ وَمْشَمْشَانِ⁩
2	⁧طَيْبُوثَا عَمْخُنْ وَشْلَامَا مِنْ ءَالَاهَا ءَافُنْ وْمِنْ مَارَنْ يِشُوعْ مْشِيحَا⁩
3	⁧مَوْدِ نَا لَءْلَاهْيْ عَلْ اُوهْدَانْخُنْ ءَمِينَا⁩
4	⁧دَفْخُلْ بَاعْوَاثْيْ دْعَلْ ءَبَيْكُنْ وْخَذْ حَاذِ نَا مِثْكَشَفْ نَا⁩
5	⁧عَلْ شَوْتَافُوثْخُنْ دْفِءْوَنْجِلِيَّاوْنْ مِنْ يَوْمَا قَذْمَايَّا وَعْذَمَا لْهَاشَا⁩
6	⁧مِطُلْ دَثْخِيلْ نَا عَلْ هَاذِ دْهَوْ مَنْ دْشَرِي بْخُنْ عْفَاذِ طَافِ هُو نْشَلِمْ عْذَمَا لْيَوْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
7	⁧هَاخَنَا جِيرْ زَاذِقْ لِي لْمِثْرَعَايُّو عَلْ كُلْخُنْ مِطُلْ دَفْلِبْيْ سِيمِينْ ءْتُنْ وْفَءْسُورَيْ وَفْمَبَقْ بْرُوحْيْ دْعَلْ شْرَارِهْ دْءِوَنْجِلِيَّاوْنْ دْشَوْتَافَيْ ءَتُنْ بْطَيْبُوثَا⁩
8	⁧سَاهِذْ اُو لِي جِيرْ ءَالَاهَا دْءَيْكَنَا مَحِفْ نَا لْخُنْ بْرَحْمَوْيْ دْيِشُوعْ مْشِيحَا⁩
9	⁧وْهَاذِ مْصَلِ نَا دْثُوفْ نِسْجِ وْنِثْيَتَرْ حُوبْخُنْ بِيذَعْثَا وَفْخُلْ سُوكَالْ دْرُوحْ⁩
10	⁧دْثِهُنْ بَارْشِينْ ءَيْلِينْ دَاهْنَانْ وْثِهُنْ دْخِينْ دْلَا تُوقْلَا بْيَوْمِهْ دَمْشِيحَا⁩
11	⁧وَمْلِينْ بِءْرِ دْزَدِيقُوثَا دَفْيِشُوعْ مْشِيحَا لْشُوفْحَا وْلِءْيْقَارَا دْءَالَاهَا⁩
12	⁧صَافِ نَا دِينْ دْثِدْعُنْ ءَحَيْ دْسُوعْرَانْيْ دِيلْيْ يَتِيرَاءِيثْ ءَاثِ لَقْذَامَوْيْ بْءِوَنْجِلِيَّاوْنْ⁩
13	⁧هَاخَنَا دْءَافْ ءَسُورَيْ ءِثْجْلِيوْ بَمْشِيحَا بَبْرِطَاوْرِيَّانْ كُلَاهْ وَلْشَرْكَا دْخُلْنَاشْ⁩
14	⁧وْسُوغَاءْ دْءَحِ دَفْمَارَنْ ءِتّْخِلْوْ عَلْ ءَسُورَيْ وَءْشِيحْوْ يَتِيرَاءِيثْ دْلَا دِحْلَا لَمَّلَالُو مِلْثَا دْءَالَاهَا⁩
15	⁧وْنَاشْ نَاشْ مِنْ حْسَامَا وْحِرْيَانَا نَاشْ نَاشْ دِينْ بْصِفْيَانَا طَافَا وَفْحُوبَا لَمْشِيحَا مَخْرْزِينْ⁩
16	⁧مِطُلْ دْيَاذْعِينْ دَلْمَبَقْ بْرُوحَا دْءِوَنْجِلِيَّاوْنْ سِيمْ نَا⁩
17	⁧هَانُنْ دِينْ دَفْحِرْيَانَا لَمْشِيحَا مَخْرْزِينْ لَا وَا دَخْيَاءِيثْ ءِلَا دْسَافْرِينْ دْمَوْسْفِينْ ءُولْصَانَا لَءْسُورَيْ⁩
18	⁧وَفْهَاذِ حْذِيثْ وْحَاذِ نَا دَفْخُلْ بْرُوسْ ءِنْ بْعِلْثَا وِءْنْ بْقُوشْتَا مْشِيحَا نِثْكْرِزْ⁩
19	⁧يَاذَعْ نَا جِيرْ دْهَالِينْ لْحَيِّ مِشْتَخْحَانْ لِي بْفَاعُوثْخُنْ وَفْمَوْهَفْثَا دْرُوحَا دْيِشُوعْ مْشِيحَا⁩
20	⁧ءَيْكَنَا دَمْسَبَرْ نَا وَمْسَكِ نَا دَفْمِدِمْ لَا ءِفْهَثْ ءِلَا بْغَلْيُوثْ ءَبِ ءَيْخْ دَفْخُلْزْفَنْ ءَافْ هَاشَا نِثْرَوْرَفْ مْشِيحَا بْفَغْرْيْ ءِنْ بْحَيِّ وِءْنْ بْمَوْتَا⁩
21	⁧حَيَّيْ جِيرْ دِيلْيْ مْشِيحَا وْ وِءْنْ ءِمُوثْ يُوثْرَانَا وْ لِي⁩
22	⁧ءِنْ دِينْ ءَافْ بْهَالِينْ حَيِّ دْفِسْرَا بِءْرِ ءِيثْ لِي بَعْفَاذَيْ لَا يَاذَعْ نَا مَانَا ءِغْبِ لِي⁩
23	⁧ءَالْصَانْ لِي جِيرْ تَرْتَيْهِينْ لْمِفْطَرْ رْغِيغْ نَا دْعَمْ مْشِيحَا ءِهْوِ وْهَاذِ طَافْ بَاقْحَا وَاثْ لِي⁩
24	⁧ءِلَا ءَافْ دْءِقَوِ بْفَغْرْيْ ءَالْصَا لِي صْفُوثَا مِطُلَاثْخُنْ⁩
25	⁧وْهَاذِ تْخِيلَاءِيثْ يَاذَعْ نَا دْفَاءِشْ نَا وَمْقَوِ نَا لْحَذُوثَا دِيلْخُنْ وَلْثَرْبِيثَا دْهَيْمَانُوثْخُنْ⁩
26	⁧دْخَذْ ءِثِ تُوفْ لْوَاثْخُنْ نِثْيَتَرْ بِي شُوفْهَارْخُنْ دَفْيِشُوعْ مْشِيحَا بَلْحُوذْ⁩
27	⁧ءَيْكَنَا دْيَاءِ لَسْفَرْثِهْ دَمْشِيحَا هْوَيْتُنْ مِتْدَبْرِينْ دْءِنْ ءِثِ ءِحْزِيخُنْ وِءْنْ بَرِيقْ نَا ءِشْمَعْ عْلَيْكُنْ دْقَامِينْ ءْتُنْ بَحْذَا رُوحْ وْفَحْذَا نْفِشْ وْمِثْنَصْحِيتُنْ ءَخْحَذْ بْهَيْمَانُوثَا دْءِوَنْجِلِيَّاوْنْ⁩
28	⁧وَفْمِدِمْ لَا مِتّْزِيعِينْ ءْتُنْ مِنْ هَانُنْ دْقَامِينْ لْقُوفْلَنْ لْثَحْوِيثَا دْءَفْدَانْهُنْ وَلْحَيِّ دِيلْخُنْ⁩
29	⁧وْهَاذِ مِنْ ءَالَاهَا وْ ءِثْيَهْبَثْ لْخُنْ دْلَا بَلْحُوذْ مْهَيْمَانُو تْهَيْمْنُنْ بِهْ بَمْشِيحَا ءِلَا ءَافْ دْعَلْ ءَبَوْيْ تِحْشُنْ⁩
30	⁧وَثْسَيْبْرُنْ ءَغُونَا ءَيْخْ هَوْ دَحْزَيْتُنْ بِي وْهَاشَا شَامْعِيتُنْ عْلَيْ⁩
