1	⁧مِكِيلْ ءَحَيْ حْذَوْ بْمَارَنْ هِنِينْ كَذْ هِنِينْ دْءِخْتُوفْ لْخُنْ لَا مَاءْنَا لِي مِطُلْ دَلْخُنْ مْزَهْرَانْ⁩
2	⁧ءِزْدَرْوْ مِنْ كَلْبِ ءِزْدَرْوْ مِنْ بَاعْلِ بِيشِ ءِزْدَرْوْ مِنْ بْسَاقْ بِسْرَا⁩
3	⁧جْزُورْتَا جِيرْ حْنَنْ ءِيثَيْنْ ءَيْلِينْ دْفَالْحِينَنْ لَءْلَاهَا بْرُوحَا وْمِشْتَفْهْرِينَنْ بْيِشُوعْ مْشِيحَا وْلَا تْخِيلِينَنْ عَلْ بِسْرَا⁩
4	⁧كَذْ لِي ءِيثْ وَا لِي تُوخْلَانَا ءَافْ عَلْ بِسْرَا ءِنْ جِيرْ نَاشْ سَافَرْ دْثُوخْلَانِهْ بْفِسْرَا وْ يَتِيرْ مِنِهْ ءِنَا⁩
5	⁧جْزِيرَا بَرْ تْمَانْيَا يَوْمِينْ مِنْ طُوهْمَا دْءِيْسْرَايِّلْ مِنْ شَفْطَا دْفِنْيَامِينْ عِفْرَايَّا بَرْ عِفْرَايِّ بْنَامُوسَا بْرِيشَايَّا⁩
6	⁧بَطْنَانَا رَاذُوفَا دْعِتَا وَفْزَدِيقُوثَا دْنَامُوسَا دْلَا رِشْيَانْ وِيثْ⁩
7	⁧ءِلَا هَالِينْ دْيُوثْرَانَا هْوَيْ لِي حُوسْرَانَا حِشْبِثْ ءِنِينْ مِطُلْ مْشِيحَا⁩
8	⁧ءَافْ حَاشِفْ نَا لْهِينْ كُلْهِينْ حُوسْرَانَا مِطُلْ رَبُوثَا دِيذَعْثِهْ دْيِشُوعْ مْشِيحَا مَارْيْ هَوْ دْمِطُلَاثِهْ كُلْمِدِمْ حِسْرِثْ وَءْيْخْ زِفْلَا حِشْبِثْ دْلَمْشِيحَا ءِثَرْ⁩
9	⁧وِءْشْتْخَحْ بِهْ كَذْ لَيْتْ لِي زَدِيقُوثَا دْنَفْشْيْ هَا دْمِنْ نَامُوسَا ءِلَا هَا دْمِنْ هَيْمَانُوثَا دَمْشِيحَا دْءِيْثِيهْ زَدِيقُوثَا دْمِنْ ءَالَاهَا⁩
10	⁧دْفَاهْ ءِشْتَوْدَعْ لْيِشُوعْ وَلْحَيْلَا دَقْيَامْتِهْ وِءْشْتَوْتَفْ بْحَشَوْيْ وِءْتْدَمِ بْمَوْتِهْ⁩
11	⁧دَلْمَا ءِشْكَحْ ءِمَطِ لَقْيَامْتَا دْمِنْ بِيثْ مِيثِ⁩
12	⁧لَا وَا مِنْ كَدُو نِسْبِثْ ءَوْ مِنْ كَدُو ءِثْجَمْرِثْ ءِلَا رَاهِطْ نَا دَلْمَا ءَذْرِخْ لْمِدِمْ دْمِطُلَاثِهْ ءَذْرْخَنْيْ يِشُوعْ مْشِيحَا⁩
13	⁧ءَحَيْ ءِنَا عَلْ نَفْشْيْ لَا رَانِ نَا دْءَذْرْخِثْ حْذَا دِينْ يَاذَعْ نَا دَذْفِسْتَرْيْ طَاعِ نَا وْلَقْذَامَيْ مِشْتَوْشَطْ نَا⁩
14	⁧وْرَاهِطْ نَا لُوقْفَلْ نِيشَا دْءِسَفْ زَاخُوثَا دْقِرْيَانَا دَلْعِلْ دْءَالَاهَا بْيِشُوعْ مْشِيحَا⁩
15	⁧ءَيْلِينْ دَغْمِيرِينْ هَاخِيلْ هَالِينْ نِثْرَعُنْ وِءْنْ مِدِمْ حْرَانْيَاءِيثْ مِثْرَعِينْ ءْتُنْ ءَافْ هَاذِ ءَالَاهَا نِغْلِ لْخُنْ⁩
16	⁧بْرَمْ لْهَاذِ دْمَطِينْ بْحَذْ شْفِيلَا نِشْلَمْ وْفَحْذَا ءَوْيُوثَا⁩
17	⁧ءِتْدَمَوْ بِي ءَحَيْ وَهْوَيْتُنْ مِثْبَقِينْ بْءَيْلِينْ دْهَاخَنَا مْهَلْخِينْ ءَيْخْ دْمُوثَا دْفَنْ حَازِيتُنْ⁩
18	⁧ءِيثْ جِيرْ سَجِيِّءْ دَحْرَانْيَاءِيثْ مْهَلْخِينْ هَانُنْ دْزَفْنِينْ سَجِيَّاءْنْ ءِمْرِثْ لْخُنْ عْلَيْهُنْ هَاشَا دِينْ كَذْ بَاخِ نَا ءَامَرْ نَا هَانُنْ دَفْعِلْدْفَافِ ءِنُنْ دَزْقِيفِهْ دَمْشِيحَا⁩
19	⁧دْحَرْثْهُنْ ءَفْدَانَا يْ هَانُنْ دْءَالَاهُّنْ كَرْسْهُنْ وْثِشْبُوحْتْهُنْ بِهْتَثْهُنْ هَالِينْ دْثَرْعِيثْهُنْ بْءَرْعَا يْ⁩
20	⁧دِيلَنْ دِينْ بُولْحَانَنْ بَشْمَيَّا وْ وْمِنْ تَمَانْ مْسَكِينَنْ لْمَحْيَانَا لْمَارَنْ يِشُوعْ مْشِيحَا⁩
21	⁧دْهُو نْحَلِفْ بَغْرَا دْمُوكَاخَنْ دْنِهْوِ بَذْمُوثَا دْفَغْرَا دْشُوفْحِهْ ءَيْخْ حَيْلِهْ رَبَا هَوْ دْفِهْ كُلْ ءِشْتَعْبَذْ لِهْ⁩
