1	⁧مِكِيلْ ءَحَيْ حَبِيفِ وَرْحِيمِ وْحَذْوَثْيْ وَخْلِيلْيْ هَاخَنَا قُومْوْ بْمَارَنْ حَبِيفَيْ⁩
2	⁧مِنْ ءِوَاهْذِيَّ بَاعِ نَا وْمِنْ سُونْطِيخَ دْحَذْ رِعْيَانَا نِهْوِ لْهِينْ بْمَارَنْ⁩
3	⁧ءَافْ مِنَاخْ بَاعِ نَا بَرْ زَوْجْيْ شَرِيرَا دْثِهْوِ مْعَدَرْ لْهِينْ دْهِنِينْ لْءِي عَمْيْ بْءِوَنْجِلِيَّاوْنْ عَمْ قْلِمِيسْ وْعَمْ شَرْكَا دَمْعَدْرَانَيْ هَانُنْ دَشْمَاهَيْهُنْ كْثِيفِينْ بَخْثَافَا دْحَيِّ⁩
4	⁧حْذَوْ بْمَارَنْ بْخُلْزْفَنْ وْثُوفْ ءَامَرْ نَا حْذَوْ⁩
5	⁧وْمَكِيخُوثْخُنْ تِثِيذَعْ لْوَاثْ كُلْنَاشْ مَارَنْ قَرِيفْ اُو⁩
6	⁧دْمِدِمْ لَا تِءْصْبُنْ ءِلَا بْخُلْزْفَنْ بَصْلُوثَا وَفَّاعُوثَا وَفْثَوْدِيثَا شِءْلَاثْخُنْ نِثْيَدْعَانْ قْذَامْ ءَالَاهَا⁩
7	⁧وَشْلَامِهْ دْءَالَاهَا هَوْ دْرَبْ مِنْ كُلْ مَدَعْ نَّطَرْ لِبَوَاثْخُنْ وْمَدْعَيْكُنْ بْيِشُوعْ مْشِيحَا⁩
8	⁧مِكِيلْ ءَحَيْ ءَيْلِينْ دْشَرِيرَانْ وَءْيْلِينْ دْنَخْبَانْ وَءْيْلِينْ دْخِءْنَانْ وَءْيْلِينْ دْذَخْيَانْ وَءْيْلِينْ دَرْحِيمَانْ وَءْيْلِينْ دَشْفِيحَانْ وَءْيْلِينْ عْفَاذِ دْشُوفْحَا وَذْقُولَاسَا هَالِينْ ءِثْرَعَوْ⁩
9	⁧هَالِينْ دِيلِفْتُنْ وْقَبِلْتُنْ وَشْمَعْتُنْ وَحْزَيْتُنْ بِي هَالِينْ سْعُورْوْ وَءْلَاهَا دَشْلَامَا نِهْوِ عَمْخُنْ⁩
10	⁧رَوْرْفَاءِيثْ دِينْ حْذِيثْ بْمَارَنْ دْءَقِفْتُنْ لْمِءْصَفْ دِيلْيْ ءَيْكَنَا دْءَافْ يَاصْبِينْ وَيْتُنْ ءِلَا لَا سْفِيقِينْ وَيْتُنْ⁩
11	⁧لَا وَا دِينْ مِطُلْ دَحْسَرْ لِي ءَامَرْ نَا ءِنَا جِيرْ يِلْبِثْ دْنِهْوِ سَافِقْ لِي هَوْ مِدِمْ دْءِيْثْ لِي⁩
12	⁧يَاذَعْ نَا دْءِثْمَكَخْ يَاذَعْ نَا اُو ءَافْ دْءِثْيَتَرْ بْخُلْ وَفْخُلْ مِدِمْ مْذَرَشْ نَا ءَافْ بْسَفْعَا ءَافْ بْخَفْنَا بَمْشَرْتْحُوثَا وَفْحَسِيرُوثَا⁩
13	⁧دْخُلْ مِدِمْ مْصِ نَا حَيْلَا بَمْشِيحَا دَمْحَيِّلْ لِي⁩
14	⁧بْرَمْ شَبِيرْ عْفَدْتُنْ دْءِشْتَوْتَفْتُنْ لُءْوْلْصَانَيْ⁩
15	⁧يَاذْعِينْ ءْتُنْ دِينْ ءَافْ ءَتُنْ فِيلِيبِسَايِّ دَفْشُورَايَّا دَسْفَرْثَا كَذْ نِفْقِثْ مِنْ مَقِذَاوْنِيَّ ءَافْلَا حْذَا مِنْ عِذَاثَا ءِشْتَوْتَفْ لِي بْحُوشْبَانْ مَسْفَا وْمَتْلَا ءِلَا ءَتُنْ بَلْحُوذْ⁩
16	⁧دْءَافْ لْثِسَلَاوْنِيقِ حْذَا زْفَنْ وْثَرْتِينْ حْشَحْثْيْ شَدَرْتُنْ لِي⁩
17	⁧لَوْ دْمَوْهَفْثَا بَاعِ نَا ءِلَا بَاعِ نَا دْفِءْرِ نِسْجُنْ لْخُنْ⁩
18	⁧كُلْمِدِمْ قَبْلِثْ وْيَتِيرْ لِي وَمْلِ نَا وْنِسْبِثْ كُلْ دْشَدَرْتُنْ لِي بْيَذْ ءِبَفْرَاوْذِيطَاسْ رِيحَا بَسِيمَا وْذِفْحَا مْقَبْلَا دْشَافَرْ لَءْلَاهَا⁩
19	⁧وَءْلَاهْيْ نْمَلِ كُلَاهْ سْنِيقُوثْخُنْ ءَيْخْ عُوثْرِهْ بْشُوفْحَا دْيِشُوعْ مْشِيحَا⁩
20	⁧لَءْلَاهَا دِينْ ءَافُنْ شُوفْحَا وِءْيْقَارَا لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
21	⁧شَءْلْوْ بَشْلَامَا دْخُلْهُنْ قَدِيشِ دَفْيِشُوعْ مْشِيحَا شَاءْلِينْ بَشْلَامْخُنْ ءَحِ دْعَمْيْ⁩
22	⁧شَاءْلِينْ بَشْلَامْخُنْ كُلْهُنْ قَدِيشِ يَتِيرَاءِيثْ هَالِينْ دْمِنْ بَيْتِهْ دْقِسَرْ⁩
23	⁧طَيْبُوثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا عَمْ كُلْخُنْ ءَمِينْ⁩
