1	a·ni·he·wu ha·xi·le men·hong ku·la·he bi·shu·sa wu·hu·le·he ne·he·la wu·ma·sa·fu bo·a·po wa·he·sa·ma wu·me·ha·le-ka·ri·sa
2	wa·he·wa·wu a·yi·he ya·lu·ze sha·fu·re wo·si·ru·he·ru·he·wu la·he le·me·le·sa a·yi·he da·le·ha·le·fa na·ke·da wu·ru·ha·na de·fa·he te·si·ru·ban le·ha·yi·ye
3	e·ne te·e·me·tong wa·he·za·yi·tong de·ta·fu wu ma·ri·ya
4	ha·wu de·le·he me·si·ka·ri·fan tong de·yi·yi·sa·wu·yi qi·fa ha·yi·ya de·a·si·le·yu bo·na·yi na·sha wa·he·fu wa·me·ya·ka·ri le·wa·si a·la·ha
5	wa·fu a·tong a·yi·he qi·fu ha·yi·ya·sa e·si·ba·na·wu wa·he·wa·wu ha·yi·ke·le ru·ha·ne wu·ha·he·ne ka·di·she le·ma·sa·ku de·fu·he ru·ha·ne da·me·ka·bo·lin ke·za·me a·la·ha bo·ya·zi ye·shu me·shi·ha
6	a·mi·ri wu ge·ri ba·he·sa·fa de·ha sa·e·me na bo·se·he·yao·ne qi·fa bo·xi·ri·ta wu·ya·qi·ri·ta bo·ri·shi za·wei·sa wu·man da·me·ha·yi·men ba·he la ne·fu·ha·si
7	le·hong ha·xi·le e·si·he·fu ha·na yi·ka·ru la·yi·leng da·me·ha·yi·me·nin le·ha·nong den de·la me·te·te·pi·san
8	qi·fa wu de·su·ka·le·sa wa·fu·na de·he·shi·la wu·me·te·ta·ke·lin bo·he ba·zi·la me·te·te·pi·san le·me·le·sa da·le·ha·ze si·min
9	a·tong den sha·ri·bo·sa a·tong ge·fu·sa da·me·ha·he·na le·ma·le·ku·sa a·ma ka·di·sha ken·sha po·ri·ka te·sa·bo·rong te·shi·bo·ha·se·he de·ha·wu da·ke·ru·hong men he·shu·ha le·nu·he·re·he me·ya·te·ru
10	a·yi·leng de·men ke·zi·me la he·shi·fan he·wa·yi·tong a·ma ha·sha den a·ma de·a·la·ha a·fu·la ru·he·me yi·si wa·wu la·yi·kong ha·sha den e·shi·ta·pa·wu la·yi·kong ru·he·me
11	ha·bi·fa·yi ba·e na men·hong a·yi·he a·ri·se wa·yi·he ta·wu·ta·fu e·si·pa·ru·ke·wu men ku·le·hen ri·xi·ha·se·he de·fa·he·ru ha·leng de·a·fu·dan ke·ru·fa lu·ke·fa·le na·fu·sha
12	wu·ne·hong sha·pi·ran hu·pa·ha·yi·kong ke·za·me ku·le·hong bo·na·yi na·sha a·yi·leng da·me·ma·le·lin la·yi·kong me·le bi·sha·sa ne·he·zong fa·za·yi·kong sha·pi·re wa·ne·sha·bo·hong la·la·ha bo·ya·wu·ma de·fu·he·ru·na
13	wa·he·wa·yi·tong me·shi·ta·bo·zan le·hu·le·hong bo·na·yi na·sha me·tu·le a·la·ha le·ma·le·ke me·tu·le shu·le·tan·hong
14	wa·le·za·yi·ya·ne me·tu·le de·me·ne·he me·shi·ta·de·ran la·si·fa·sa de·ma·si·ke·la·ne wa·le·se·shi·bu·he·ta de·a·fu·da·yi ta·fa·sa
15	de·ha·ha·na wu se·fu·ya·na de·a·la·ha de·fa·fa·za·yi·kong sha·pi·re te·si·ke·rong pu·ma de·sa·he·le ha·nong de·la ya·zi·yi·ne la·la·ha
16	a·yi·he bo·na·yi xi·re wu·la a·yi·he na·sha da·fu·za le·hong xi·ru·si·hong ta·he·pi·sa le·fu·shu·si·hong e·la a·yi·he a·fu·da·wu·yi de·a·la·ha
17	le·hu·le·na·shi ya·ka·ri·wu la·ha·yi·kong a·he·fu·wu wu·men a·la·ha de·ha·le·wu wa·le·ma·le·ke ya·ka·ri·wu
18	wa·yi·leng a·fu·de de·yi·yi·si bo·hong e·shi·ta·ba·zi·wu le·ma·ru·yi·kong bo·ze·he·le·sa la ba·le·hu·zi le·ta·fu wa·le·ma·qi·he e·la a·fu la·ke·sha·yi·ya wa·le·a·si·ke
19	le·ha·leng ge·ri yi·si le·hong ta·yi·bu·sa ke·za·me a·la·ha la·yi·leng de·me·tu·le ti·ri·ta sha·pi·ri·ta me·sa·yi·bo·ran a·ka·sa de·a·si·ya·ne la·yi·hong bo·a·wu·la
20	a·yi·leng den de·me·tu·le sa·he·le·wa·si·hong me·sa·yi·bo·ran wu·le·sa·ne a·yi·za te·shi·bu·he·ta ha·wu·ya le·hong e·la ma de·a·fu·ding tong de·sha·pi·ri wa·le·san le·hong wa·me·sa·yi·bo·ran tong ha·den ya·ri·ba te·shi·bu·he·te·hong le·wa·si a·la·ha
21	le·ha·ze ge·ri e·si·ke·ri·tong de·a·fu me·shi·ha mi·si he·la·fa·yi·ne wa·shi·fa·ke lan ha·na tu·fu·sa de·a·tong bo·e·ke·fa·se·he te·ha·le·hong
22	ha·wu de·la fa·zi he·ti·sa a·fu·la ne·he·la e·shi·te·ha·he bo·fu·me·he
23	ha·wu de·me·si·ta·he wa wu·la me·sa·he wu·ha·e·shi wa wu·la me·si·la·ha·me e·la ma·shi·le·me wa di·ne·he le·za·yi·ya·na de·xi·nu·sa
24	wa·shi·ka·le he·ta·ha·yi·ne ku·le·hong wa·se·ke e·nong bo·fa·he·re·he la·si·li·fa de·ha·zi mi·si·nan la·he·ti·sa bo·za·di·ku·sa di·le·he ni·he bo·shu·ma·se·he ge·ri e·sa·si·tong
25	de·ta·e·ne he·wa·yi·tong a·yi·he e·ri·bo wo·si·po·ni·tong ha·sha le·wa·si ru·ya wu·sa·wu·ru de·na·fu·sha·si·hong
