1	ba·e na den men ka·shi·she de·yi·yi·si bo·hong e·na ka·shi·sha ha·fu·ri·hong wu·sa·he·da de·ha·sha·wu·yi da·me·shi·ha wu·sha·wu·ta·fa de·shu·fu·he·he ha·wu da·si·zi de·ne·si·ge·le
2	ri·a·wu ma·ri·yi·sa de·a·la·ha de·ma·shi·le·ma le·hong wa·si·wu·ri·wu ru·ha·na·yi·si la ba·ke·ti·ru e·la bo·se·fu·ya·na la bo·yu·si·ru·ne tan·po e·la men ku·le·he le·bo·hong
3	la a·yi·he ma·ru·yi·ya de·ma·ri·yi·sa e·la a·yi·he de·se·hong le·hong de·mu·sa sha·pi·ri·ta
4	de·ha·zi ne·si·ge·le ru·bo ru·a·wa·sa te·ka·bo·long me·ne·he ke·li·la de·shu·fu·ha de·la ha·me
5	wa·tong la·yi·me e·shi·ta·ba·zi·wu le·ka·shi·sha·yi·kong wo·si·a·fu·wu xi·sa·yi·si ma·qi·hu·si re·ya·na le·wa·si he·za·ze me·tu·le de·a·la·ha sa·ku·fu·la wu de·a·yi·leng de·me·te·te·ri·min wa·le·ma·qi·he ya·he·fu ta·yi·bu·sa
6	e·si·ma·ka·he·wu ha·xi·le te·he·si yi·ze·he ta·qi·fu·ta de·a·la·ha de·xi te·ri·me·hong bo·za·fu·na de·za·ze·ke
7	wu·se·fu·si·hong ku·la·he shi·za·wu a·le a·la·ha de·le·he bo·ti·le la·yi·kong
8	e·te·te·yi·ri·wu wo·ha·zi·wu me·tu·le da·fu·e·le·de·fa·fu·hong sa·ta·na a·yi·he a·ri·ya na·he·me wa·me·ha·le·he wu·fa·e da·le·ma·nu ne·fu·la
9	ku·me·wu ha·xi·le le·ku·fu·le·he ka·zi me·sha·ri·ran tong bo·ha·yi·ma·nu·sa wu·za·wu de·a·fu a·le a·ha·yi·kong da·fu·a·le·ma he·nong ha·leng ha·she a·ri·san
10	a·la·ha den de·ta·yi·bu·sa ha·wu da·ke·ran le·shu·fu·he·he da·le·a·la·me bo·ya·zi ye·shu me·shi·ha ha·wu de·ya·fu lan de·ha·zi ne·sa·yi·ba·ri ha·leng wu·le·sa·ne zi·wu·re de·ne·si·ha·yi·ya·le wu·ne·shi·ta·ru·ri wu·ne·si·ka·yi·ya·me bo·he le·a·la·me
11	de·le·he shu·fu·ha wu·wu·he·da·na wei·yi·ka·ru le·a·la·me a·le·min a·min
12	ha·leng zi·wu·ri·ya·sa a·yi·he de·sa·fa·ri na ke·si·bo·si le·hong bo·ya·zi si·le·wa·na·wu·si a·ha me·ha·yi·me·na wa·me·pa·si na wu·sa·he·zi na de·ha·ze yi ta·yi·bu·sa sha·ri·ri·ta de·a·la·ha ha·ze de·ka·min tong ba·he
13	sha·la shi·la·me·hong yi·ta ge·fu·sa da·fu·fa·fu·le wu·ma·ri·ka·wu·si bo·ri·yi
14	sha·le·wu ba·shi·la·ma ha·zi de·ha·zi bo·nu·sha·ke·ta ka·di·shi·ta shi·la·ma a·me ku·le·hong a·yi·leng de·fa·me·shi·ha e·nong a·min
