1	e·ne me·shi·ha ha·xi·le ha·shi he·la·fa·yi·kong ba·fu·sa·ri wa·fu a·tong bo·he bo·ha·na re·ya·na e·zi·da·yi·ya·ne·wu ku·le·man de·ma·e·si ge·ri bo·fa·he·re·he shi·li le·he men ku·le·hong he·ta·he
2	de·la me·qi·le la·ri·xi·ha·sa da·fu·na·yi·na·sha ni·he ke·ma za·fu·na de·yi·yi·sa·wu·yi bo·fa·he·ru e·la le·se·fu·ya·na de·a·la·ha
3	sa·fu·ke ge·ri za·fu·na ha·wu da·fa·ri da·fu·la·he·tong bo·he se·fu·ya·na de·han·fu bo·a·su·tu·sa wa·fu·ru·wa·yi·yu·sa wa·fu·sa·he·nu·sa wu·fa·zi·ma·ru wa·fu·fu·le·ha·na de·shi·ze
4	wu·ha ha·sha me·te·da·me·ran wa·me·ha·de·fan la·yi·kong ba·zi·la me·shi·ta·ri·xi·tong a·me·hong bo·ha a·su·tu·sa ka·zi·ma·ta
5	ha·nong de·ya·he·bin po·si·ha·ma la·la·ha ha·wu da·si·zi la·me·zan mi·se wu·ha·yi·ye
6	me·tu·le ha·na ge·ri e·si·ta·ba·ri a·fu le·mi·se de·ne·te·zi·nong a·yi·he bo·na·yi·na·sha ba·fu·sa·ri wu·ni·hong bo·a·la·ha bo·ru·he
7	ma·te·ya·si la·he den ha·ri·sa de·hu·le me·tu·le ha·na e·si·na·ka·fu·wu wo·te·te·yi·ri·wu la·si·lu·sa
8	wa·ke·za·me ku·le me·de·me hu·ba ha·ri·fa le·wa·si he·za·ze ne·he·wo le·hong hu·ba ge·ri me·ha·po su·ha da·he·ta·he
9	wa·he·wa·yi·tong ru·he·min a·he·si·na·yi·ye de·la re·te·na
10	wu·hu·le·na·shi men·hong ma·wu·ha·fu·ta de·ka·bo·le men a·la·ha ne·sha·me·shi ba·he le·ha·fu·ru·wu·yi a·yi·he ru·ba·yi ba·te ta·fu de·ta·yi·bu·sa me·fa·ru·shi·ta de·a·la·ha
11	ku·le·man da·me·ma·le·le a·yi·he me·le·sa de·a·la·ha ne·ma·le·le wu·hu·le·man da·me·sha·me·shi a·yi·he de·men ha·yi·la ha·wu de·a·la·ha ya·he·fu le·he da·fu·hu·le de·a·fu·ding tong ne·shi·ta·ba·he a·la·ha bo·ya·zi ye·shu me·shi·ha ha·wu de·zi·le·he yi te·shi·bu·he·ta wei·yi·ka·ru le·a·la·me a·le·min a·min
12	ha·bi·fa·yi la te·te·da·me·rong bo·ne·si·yu·ne de·ha·wo·ne le·hong a·yi·he de·me·de·me nu·he·ru ga·ze·shi le·hong me·tu·le da·le·fu·he·ran·hong wu ha·wo·ne
13	e·la he·za·wu de·me·shi·ta·wu·te·fan tong le·ha·sha·wu·yi da·me·shi·ha de·ha·ha·na a·fu bo·he·le·ya·na de·se·shi·bu·he·te·he te·he·dong wu·se·ri·wu·zong
14	wo·ne me·si·ha·si·zan tong a·le a·pa·yi shi·me·he da·me·shi·ha tu·fa·yi·kong de·ru·ha me·sha·ba·he·ta de·a·la·ha me·te·te·ni·ha la·yi·kong
15	ba·le·hu·zi la na·shi men·hong a·yi·he ka·tu·la a·wu a·yi·he ga·na·fa a·wu a·yi·he a·fu·zi bi·sha·sa ne·he·wo ha·e·shi
16	e·ne den ha·e·shi a·yi·he ke·ri·si·te·ya·na la ne·fu·ha·si e·la ne·sha·ba·he la·la·ha bo·he bo·ha·na shi·ma
17	me·tu·le de·za·fu·na wu dan·sha·re di·na men ba·yi·te·he de·a·la·ha e·ne den me·nan me·sha·re a·yi·za yi ha·ri·sa de·a·yi·leng de·la me·te·te·pi·san la·si·fa·ri·se·he de·a·la·ha
18	wo·ne za·di·ka le·ma·he·sen ha·yi·ye ru·shi·a wu·ha·ta·yi·ya a·yi·ka me·shi·te·ha·he
19	me·tu·le ha·na a·yi·leng de·ha·shan a·yi·he se·fu·ya·ne·he de·a·la·ha na·he·long le·he na·fu·sha·si·hong ba·fa·ze sha·pi·re a·yi·he da·le·fa·ru·yi·ya me·ha·yi·me·na
