1	bo·na·yi·ya e·shi·ta·wu la·fa·ha·yi·kong bo·ma·ran ha·ze ge·ri qi·na
2	wu·ha·na·wu pu·ke·da·na ka·zi·ma·yi·ya da·me·li·he ya·ka·ri la·fu·he wu·le·ma·he
3	de·ne·he·wo la·he de·sha·pi·ri wu·ni·ri·kong ha·yi·ya·yi·ke a·le a·ri·a
4	a·fa·he la ta·ri·ge·zong bo·na·yi·kong e·la ru·ba·wu e·nong bo·ma·ri·du·sa wa·fu·yu·le·pa·na de·ma·ran
5	a·fu·de e·shi·ta·wu le·ma·ru·yi·kong de·fa·fu·sa·ri bo·ze·he·le·sa wu·fa·ri·si·sa wu·fa·fu·shi·tu·si le·ba a·yi·he de·la·me·shi·ha
6	la bo·ma·he·ze a·yi·na a·yi·he ha·wu de·la·fu·na·yi·na·sha sha·fu·ran tong e·la a·yi·he a·fu·de da·me·shi·ha de·a·fu·ding se·fu·ya·na de·a·la·ha
7	wu·sha·me·shi·wu e·nong men ku·la·he na·fu·shi·hong bo·hu·ba a·yi·he da·le·ma·ran wu·la a·yi·he de·la·fu·na·yi·na·sha
8	ka·zi ya·zi·yi·tong de·ha·wu me·de·me de·a·fu·zi na·shi de·sha·pi·ri hu me·si·po·ru men ma·ran e·ne a·fu·da wu wo·ne ba·ri xi·re
9	a·fu a·tong ma·ru·yi·ya ha·ha·na he·wa·yi·tong a·fu·ding le·a·fu·da·yi·kong he·wa·yi·tong sha·fu·qin le·hong sa·he·lu·sa me·tu·le de·ya·zi·yi·ne tong de·a·fu ma·ri·hong di·le·hong yi·sa·wu·yi ba·shi·ma·yi·ya wu·ma·sa·fu bo·a·po la·yi·te le·wa·se·he
10	me·qi·le a·ha·yi e·si·ha·yi·ya·le·wu bo·ma·ran wa·fu·su·ke·fa de·ha·yi·le·he
11	wa·le·fa·shi·wu ku·le·he za·yi·na de·a·la·ha a·yi·ka·na de·se·shi·ke·hong la·me·ka·me lu·ke·fa·le sen·a·se·he de·a·he·le ka·ri·sa
12	me·tu·le de·sa·he·tu·shi·hong la wa a·me bo·si·ru wa·zi·ma e·la a·me a·ri·ha·wu·si wu·a·me sha·li·ta·ne wu·a·me a·xi·za·yi a·le·ma de·ha·na he·shu·ha wu·a·me ru·he bi·sha·sa da·si·he·si shi·ma·yi·ya
13	me·tu·le ha·na le·fa·shi·wu ku·le·he za·yi·na de·a·la·ha de·se·shi·ke·hong te·ri·o·ne bi·sha wu·ha·zi me·a·te·zan tong bo·hu·le·me·de·me te·ku·man
14	ku·me·wu ha·xi·le wa·he·zu·ke·wu ha·sa·yi·kong bo·ku·shi·ta wa·le·fa·shi·wu she·ri·ya·na de·za·di·ku·sa
15	wu·sa·ne·wu bo·re·he·la·yi·kong tu·yi·ya·fu·he de·e·wa·ne·ge·li·yi·ya·wu·ne da·shi·la·ma
16	wu·a·me ha·leng sa·fu·wu le·hong sa·ke·ru de·ha·yi·ma·nu·sa de·fa·he te·si·me·song ha·yi·la le·ma·zi·a·hu ku·le·hong ge·ru·wu·yi ya·ke·de de·fu·sha
17	wu·si·me·wu san·wa·ri·ta de·fu·ri·ka·na wa·hu·zi·wu sa·yi·fa de·ru·ha de·yi·yi·sa·wu·yi me·le·sa de·a·la·ha
18	wa·fu·hu·le si·la·wa·ne wa·fu·hu·le ba·wa·ne sa·la·wu bo·hu·le·zi·fan bo·ru·he wu·fa·he ba·si·lu·sa he·wa·yi·tong sha·he·ran bo·hu·le·e·dan ka·zi me·sa·le·tong a·mi·na·yi·si wu·me·si·ka·shi·fan a·le a·pa·yi ku·le·hong ka·di·she
19	a·fu la·yi de·se·si·he·fu li me·le·sa bo·ma·fu·ta·he pu·me·yi de·yi·ne ba·he·le a·he·re·zi ru·za da·si·fa·ri·sa
20	ha·wu de·e·na yi·zi·ga·de·he bo·shi·shi·la·sa da·fu·pa·re·si·yi·ya e·ma·le·li·wu·yi a·yi·he de·wa·le li la·me·ma·la·lu·se·he
21	de·se·de·o·ne den a·fu a·tong me·de·me da·le·wa·si·yi wu·me·de·me de·sa·a·ri na ha ma·wu·da le·hong tu·xi·ka·wu·si a·ha ha·bi·fa wa·me·sha·me·sha·na me·ha·yi·me·na bo·ma·ran
22	de·le·he sha·de·re·si le·wa·si·hong le·he a·le ha·ze de·se·de·o·ne ma da·le·wa·si·yi wa·ne·fa·yi·ya le·ba·wa·si·hong
23	shi·la·ma a·me a·ha·yi·ne wu·hu·ba a·me ha·yi·ma·nu·sa men a·la·ha a·fa wu·men ma·ran ye·shu me·shi·ha
24	ta·yi·bu·sa a·me ku·le·hong a·yi·leng de·ma·he·fan le·ma·ran ye·shu me·shi·ha de·la he·fa·le a·min
