1	pa·wu·la·wu·si shi·li·ha de·ye·shu me·shi·ha bo·se·fu·ya·ne·he de·a·la·ha la·yi·leng de·yi·yi·sa·yi·hong bo·e·fu·sa·wu·si ka·di·she wa·me·ha·yi·me·ne bo·ye·shu me·shi·ha
2	shi·la·ma a·me·hong wu·ta·yi·bu·sa men a·la·ha a·fan wu·men ma·ran ye·shu me·shi·ha
3	me·fa·ru·he wu a·la·ha a·fu de·ma·ran ye·shu me·shi·ha ha·wu de·fa·ri·han bo·hu·le bu·ri·kan de·ru·he ba·shi·ma·yi·ya ba·me·shi·ha
4	a·yi·ka·na de·ka·de·me ge·fan bo·he men ke·za·me ta·ri·me·ya·se·he de·a·le·ma de·ne·he·wo ka·di·she wa·zi·la mu·me ke·za·ma·wu·yi wa·fu·hu·ba ka·de·me ru·shi·man le·he
5	wu·sa·man la·fu·na·yi·ya bo·ye·shu me·shi·ha a·yi·he da·shi·fa·ri le·se·fu·ya·ne·he
6	de·ne·shi·ta·ba·he shu·fu·ha de·ta·yi·bu·se·he ha·wu de·a·shi·pa la·yi·ne bo·ya·zi ha·bi·fu·he
7	de·fu·he yi·si lan pu·ri·ka·na wu·fa·zi·me·he shu·fu·ka·na da·he·ta·he a·yi·he wu·si·ru de·ta·yi·bu·se·he
8	ha de·e·si·ya·te·ru·si ban bo·hu·le he·he·ma wa·fu·hu·le su·ka·le
9	wa·wu·de·a·ne ru·za de·se·fu·ya·ne·he ha·wu de·ka·de·me wa sa·me de·ne·si·wu·ri bo·he
10	la·me·za·bo·ru·nu·sa de·mu·la·hong de·za·fu·ne de·hu·le·me·de·me men de·ri·shi ne·si·ha·da·si ba·me·shi·ha de·fa·shi·ma·yi·ya wu·fa·ri·a
11	wu·fu·he he·nan e·si·ge·fan a·yi·he de·ka·de·me ru·shi·man wa·si·fa ha·wu de·hu·le sa·a·ri a·yi·he ta·ri·yi·sa de·se·fu·ya·ne·he
12	de·ne·he·wo he·nan a·yi·leng de·ka·de·me·ne sa·ba·ri·ne ba·me·shi·ha le·he·zi·ru de·se·shi·bu·he·te·he
13	de·a·fu a·tong bo·he shi·ma·tong me·le·sa de·ku·shi·ta de·yi·yi·se·he si·fa·ri·sa de·ha·yi·ya·yi·kong wu·fu·he ha·yi·men·tong wo·si·he·se·me·tong bo·ru·ha de·ku·zi·sha da·me·li·ha wa·si
14	ha de·yi·yi·se·he ru·he·fu·na de·ya·ri·tu·san le·fu·ri·ka·na de·a·yi·leng de·ha·e·ne wa·le·shu·fu·ha de·yi·yi·ka·re·he
15	me·tu·le ha·na a·fu e·na ha men de·she·me·e·si ha·yi·ma·nu·si·hong da·fu·ma·ran ye·shu me·shi·ha wu·hu·bo·hong da·le·wa·si ka·di·she
16	la me·shi·ta·le na le·ma·wu·da·yi·yu a·le a·pa·yi·kong wa·le·me·ha·zi·hong ba·si·la·wa·si·yi
17	de·a·la·he·he de·ma·ran ye·shu me·shi·ha a·fa de·se·shi·bu·he·ta ne·te·le le·hong ru·ha de·he·he·me·sa wa·zi·he·le·ya·na bi·za·se·he
18	wu·nen·he·ran a·yi·ne de·le·ba·wa·si·hong de·se·de·o·ne ma·na·wu sa·fu·ru de·ke·ri·ya·ne·he wu·ma·nu wu·si·ru de·shu·fu·ha de·ya·ri·tu·se·he bo·ka·di·she
19	wu·ma·na xi ya·ti·ru·sa de·ru·bu·sa de·ha·yi·le·he ban bo·a·yi·leng da·me·ha·yi·me·ni·nan a·yi·he ma·bo·za·nu·sa de·su·ke·fa de·ha·yi·le·he
20	da·fa·zi ba·me·shi·ha wa·qi·me·he men bo·si mi·se wa·wu·te·fu·he men ya·mi·ne·he ba·shi·ma·yi·ya
21	le·e·le men ku·le·hen a·ri·ha·wu·si wu·shu·le·ta·ne wu·ha·yi·le wu·ma·ru·wa·sa wa·le·e·le men ku·le she·me de·me·shi·ta·ma·he la ba·le·hu·zi bo·a·le·ma ha·na e·la a·fu bo·za·si·zi
22	wu·sha·bo·zi ku·le·me·de·me te·he·si re·he·la·wu·yi wu·le·he de·yi·yi·sa·wu·yi le·e·le men ku·le ya·he·bo·he ri·sha le·yi·ta
23	de·yi·yi·se·he gu·shi·me·he wu·shu·me·la·yi·ya de·ha·wu de·hu·le bo·hu·le me·sha·me·le
