1	me·tu·le ha·na e·na pa·wu·la·wu·si a·si·ru e·na de·ye·shu me·shi·ha a·le a·pa·yi·kong a·me·me
2	e·ne shi·ma·tong me·za·bo·ru·nu·sa de·ta·yi·bu·se·he de·a·la·ha de·e·si·ya·he·ba·si li bo·hong
3	da·fu·he·le·ya·na e·si·za li ru·za a·yi·ka·na de·he·si·bo·si le·hong ba·zi·wu·ri·ya·sa
4	a·yi·he ma de·me·shi·ke·xi·tong ka·zi ka·ren tong le·me·si·ta·ka·lu yi·za·si·yi da·fu·ru·ze·he da·me·shi·ha
5	ha·wu da·fu·za·re he·ru·ne la e·si·za la·fu·na·yi·na·sha a·yi·he de·ha·sha e·si·ge·li la·shi·li·ha·wu·yi ka·di·she wu·lan·fu·yi·ya·wu·yi bo·ru·he
6	de·ne·hong a·me·me bo·na·yi ya·ri·tu·se·he wu·sha·wu·ta·fu de·fa·he·re·he wa·zi·mu·le·ka·na de·e·si·he·fu bo·he bo·ya·zi e·wa·ne·ge·li·yi·ya·wu·ne
7	ha·wu de·e·na he·wei·si me·sha·me·sha·ne·he a·yi·he ma·wu·ha·fu·ta de·ta·yi·bu·se·he de·a·la·ha de·e·si·ya·he·ba·si li men ma·bo·za·nu·sa de·ha·yi·le·he
8	li da·zi·wu·ru na de·hu·le·hong ka·di·she e·si·ya·he·ba·si ta·yi·bu·sa ha·ze de·e·sa·ba·ri bo·a·me·me wu·si·re·he da·me·shi·ha ha·wu de·la me·si·a·ka·fu
9	wo·na·ha·ri le·hu·le·na·shi a·yi·za ha me·za·bo·ru·nu·sa de·ru·za ha·wu da·he·se wa men a·le·me bo·a·la·ha de·hu·le bo·ru
10	da·fu·ya·zi yi·ta te·si·za he·he·me·se·he de·a·la·ha ma·le·ya·si pu·ri·sha·ne la·ri·ha·wu·si wa·le·shu·le·ta·ne de·fa·shi·ma·yi·ya
11	ha de·a·te·zi wa men a·le·me wu·a·fu·da·he bo·ye·shu me·shi·ha ma·ran
12	ha·wu de·fu·he yi·si lan pa·re·si·yi·ya wu·ka·ri·fu·sa bo·su·he·la·na de·ha·yi·ma·nu·se·he
13	me·tu·le ha·na sha·e·le·na de·la te·ma·ne li bo·wu·wu·le·sa·na·yi de·a·le a·pa·yi·kong de·ha·ze xi te·shi·bu·he·te·hong
14	wu·ha·e·fu·na bu·ri·ka·yi le·wa·si a·fu de·ma·ran ye·shu me·shi·ha
15	ha·wu de·me·ne·he me·shi·ta·me·ha ku·le a·fa·hu·sa de·fa·shi·ma·yi·ya wu·fa·ri·a
16	de·ne·te·le le·hong a·yi·he wu·si·ru de·se·shi·bu·he·te·he da·fu·ha·yi·la te·shi·ta·ri·rong bo·ru·he·he da·fu·fa·ri·na·shi·hong da·le·ha·wu
17	ne·ma·ri me·shi·ha bo·ha·yi·ma·nu·sa wa·fu·le·ba·wa·si·hong bo·hu·ba ka·zi ne·he·wo sha·ri·ri e·ka·ri·hong wu·she·se·si·si·hong
18	de·se·shi·ke·hong le·ma·zi·ru·hu a·me ku·le·hong ka·di·she ma·na·wu ru·wu·ma wu·wu·me·ka wu·wu·ri·ka wa·fu·sa·yi·ya
19	wu·se·de·o·ne ru·bu·sa di·za·sa de·hu·bo·he da·me·shi·ha wu·se·si·ma·long bo·hu·le·he mu·la·yi·ya de·a·la·ha
20	le·ha·wu den da·me·se bo·ha·yi·la ya·ti·ri men ku·le le·me·ba·zi lan wu·ya·ti·ri men ma de·sha·li·nan wu·ru·ne·nan a·yi·he ha·yi·le·he de·me·si·te·a·ri ban
21	le·he te·shi·bu·he·ta bo·yi·te·he bo·ye·shu me·shi·ha bo·hu·le·hong da·re de·a·le·ma·yi a·le·min a·min
