1	a·te den ma·le·le me·de·me de·ya·e le·yu·le·pa·na he·li·ma
2	wa·le·fu de·ne·hong ka·shi·she yi·ran bo·re·ya·na·yi·hong wu·ne·hong na·he·pin wu·ne·hong de·hen wu·ne·hong he·li·min bo·ha·yi·ma·nu·sa wa·fu·hu·ba wu·fa·me·sa·yi·bo·ru·nu·sa
3	wa·fu ka·shi·sha·sa ha·ha·na de·ne·he·wu·ya·ne bo·e·si·qi·ma de·ya·e le·ze·he·la·si a·la·ha wu·la ne·he·wu·ya·ne a·he·lan ka·ri·se wu·la ne·he·wu·ya·ne me·sha·bo·zan le·ha·me·ru sa·ji·yi·ya wu·ne·he·wu·ya·ne ma·le·fan sha·pi·ru·sa
4	wa·me·na·ke·fan la·yi·leng de·ta·le·ya·ne de·ne·ri·he·man ba·la·yi·hen wa·fu·na·yi·hen
5	wu·ne·he·wu·ya·ne na·he·pan wu·ka·di·shan wu·ne·he·wu·ya·ne ya·si·pan sha·pi·ri de·fa·ta·yi·hen wu·me·shi·ta·bo·zan le·fa·la·yi·hen de·la na·shi ne·ha·de·fu a·le me·le·se·he de·a·la·ha
6	wu·men a·yi·leng da·te·leng ha·ha·na bo·yi de·ne·hong na·he·pin
7	bo·hu·le·me·de·me den de·mu·sa bo·na·fu·sha·he ha·wa bo·hu·le fa·ze ta·fu wa·fu·ma·le·fa·nu·sa·he te·he·wo la·he me·le·sa he·li·me·ta
8	de·na·he·pa wu·la me·ha·bo·la wu·la na·shi ba·sa·ri la·he de·a·yi·na de·ka·e·me le·ku·fu·lan ne·fu·ha·si ka·zi la ne·shi·ka·he de·ni·ma·ri la·yi·ne me·de·me da·si·ne
9	a·fu·de le·ma·ru·yi·hong ne·shi·ta·bo·zong bo·hu·le·me·de·me wu·ne·shi·ta·fu·rong wu·la he·wa·wu me·a·sen
10	wu·la he·wa·wu gan·bin e·la ne·ha·o·ne shi·ru·ri·hong ta·fa bo·hu·le·me·de·me dan·sa·bo·song bo·hu·le·me·de·me yu·le·pa·ne·he de·a·la·ha ma·he·ya·nan
11	e·si·ga·le·ya·si ge·ri ta·yi·bu·se·he de·a·la·ha ma·he·ya·si ku·le la·fu·na·yi·na·sha ku·le·hong
12	wu·ru·zi·ya lan de·ne·he·pu·ri bo·ru·shi·a wu·fa·ri·xi·ha·sa de·a·le·ma wu·ni·he bo·a·le·ma ha·na bo·na·he·pu·sa wa·fu·xi·nu·sa wa·fu·ze·he·la·si a·la·ha
13	ka·zi me·sa·ke·nan le·sa·fu·ru bo·ri·ha wa·le·he·le·ya·na de·se·shi·bu·he·te·he de·a·la·ha ru·ba wu·ma·he·ya·nan ye·shu me·shi·ha
14	de·hu ya·fu na·fu·she·he he·la·fa·yi·ne de·ne·fu·ri·kan men ku·le a·wu·la wa·ne·za·ken le·na·fu·she·he a·ma ha·sa de·ha·se·me ba·fa·ze ta·fu
15	ha·leng ma·le·le wa·fu·yi wu·ha·wo·ne bo·hu·le pu·ke·dan wu·la na·shi na·fu·se ba·he
