1	pa·wu·la·wu·si a·fu·de·he de·a·la·ha wa·shi·li·he·he de·ye·shu me·shi·ha bo·ha·yi·ma·nu·sa da·he·fa·yi·ya de·a·la·ha wei·za·sa da·shi·ru·ru da·fu·ze·he·la·si a·la·ha
2	a·le sa·fu·ru de·ha·yi·ye da·le·a·la·me da·me·la·he a·la·ha sha·ri·ru ke·za·me za·fu·na·wu·yi de·a·le·ma
3	wa·he·la me·le·se·he bo·za·fu·na·he bo·ya·zi ka·ru·zu·san ha de·e·si·ha·yi·me·ne·si e·na bo·fu·ke·da·na de·a·la·ha ma·he·ya·nan
4	le·ti·ta·wu·si bo·ru sha·ri·ru bo·ha·yi·ma·nu·sa de·ha·wa ta·yi·bu·sa wa·shi·la·ma men a·la·ha a·fa wu·men ma·ran ye·shu me·shi·ha ma·he·ya·nan
5	me·tu·le·ha·na wu shi·fa·ke·ta·he wei·si ba·ke·ri·ti de·a·yi·leng de·ha·si·ran ta·si·ken wa·si·qi·me ka·shi·she ba·me·zi·na me·zi·na a·yi·ka·na de·fa·ke·de·ta·he
6	a·yi·na da·zi·la re·shi·ya·ne wu wa·he·wa ba·la da·he·za a·te·sa wei·yi·si le·he bo·na·yi·ya me·ha·yi·me·ne de·la me·sa·hen wu·la yi·sa·yi·hong de·la shu·ba·zi bo·a·su·tu·sa
7	ha·yi·ya·fu wu ge·ri ka·shi·sha de·ne·he·wo de·la re·shi·ya·ne a·yi·he ru·ba·yi·ta de·a·la·ha wu·la ne·he·wo me·te·da·ba·ri bo·re·ya·ne na·fu·she·he wu·la ne·he·wo he·me·san wu·la ne·he·wo a·fa·ri a·le ha·me·ru wu·la te·he·wo ru·he·ta yi·ze·he le·me·me·ha wu·la ne·he·wo ru·he·me yu·si·ru·ne tan·po
8	e·la ne·he·wo ru·he·me a·he·si·na·yi·ye wu·ne·he·wo ru·he·me ta·fa·sa wu·ne·he·wo ne·he·fu wu·ne·he·wo qi·yi·ne wu·ne·he·wo ha·si·ya wa·le·fu·he na·fu·she·he men ri·xi·ha·sa
9	wa·fu·ti·le le·he a·le yu·le·pa·na de·me·le·sa de·ha·yi·ma·nu·sa de·ne·shi·ka·he a·fu la·me·fa·yi·ya·wu bo·yu·le·pa·ne·he he·li·ma wa·le·ma·ka·su la·yi·leng de·me·si·he·ren
10	yi·si ge·ri sa·ji·yi·ye de·la me·shi·ta·bo·zan wa·si·ri·kan me·la·yi·hong wu·ma·te·e·ne re·ya·ne da·fu·na·yi·na·sha ya·ti·ru·yi·si a·yi·leng de·men ge·zu·ri·ta e·nong
11	ha·nong de·wa·le la·me·sa·ka·ru pu·me·hong ba·te ge·ri sa·ji·yi·ye me·ha·bo·lin wu·ma·le·fan me·de·me de·la wa·le me·tu·le yu·si·ru·ne tan·po
12	e·ma·ri na·shi men·hong ne·fu·yi·ya di·le·hong da·fu·na·yi ke·ri·ti bo·hu·le·zi·fan da·ga·lin e·nong ha·yi·wa·sa bi·sha·sa wu·ha·ri·sa·sa ba·ti·la·sa
13	wu·sha·ri·ru·yi·si yi·se·he sa·he·du·sa ha·ze me·tu·le ha·na ka·shi·ya·yi·si he·wa·yi·te ma·ke·si le·hong de·ne·hong he·li·min bo·ha·yi·ma·nu·sa
14	wu·la ne·si·ri·man le·shu·ya·sa di·hu·za·yi·ye wa·le·fu·ka·ze da·fu·na·yi·na·sha de·sa·nen shi·ru·ru
15	ku·le·me·de·me ge·ri de·he wu la·zi·ha·yi·ya la·yi·leng den da·me·sa·yi·fan wu·la me·ha·yi·me·nin me·de·me da·zi·he la·yi·te le·hong e·la me·sa·yi·ya·fu wu re·ya·ne·hong wu·si·ri·te·hong
16	wu·ma·wu·den de·ya·zi·yi·ne la·la·ha ba·fa·za·yi·hong den ka·fu·ran bo·he wei·yi·sa·yi·hong si·ni·yi·ye wa·zi·la po·ya·si wu·ma·si·la·yi·ya le·hu·le fa·zi ta·fu
