1	wa·he·wa·yi·te ma·he·zi le·hong da·le·ri·she wa·le·sha·li·ta·ne ne·shi·ta·me·o·ne wu·ne·shi·ta·bo·zong wa·zi·ne·hong si·zan le·hu·le fa·zi ta·fu
2	wu·a·le na·shi la ne·ha·de·fan wu·la ne·hong me·si·ka·te·shan e·la ne·hong ma·qi·xin wa·fu·hu·le·me·de·me ne·ha·o·ne ba·si·mu·si·hong le·wa·si ku·le·hong bo·na·yi·na·sha
3	a·fu he·nan ge·ri men ke·zi·me de·la re·ya·na wa·yi·ne wa·zi·la po·ya·sa wu·ta·e·ne wa·yi·ne wa·me·sha·bo·zan wa·yi·ne la·ri·xi·ha·sa me·sha·he·le·fa·sa wa·fu·fu·shu·sa wu·fa·he·sa·ma me·si·ha·po·xin wa·yi·ne wa·si·ni·yi·ne wa·yi·ne a·fu ha·zi le·ha·zi sa·nen wa·yi·ne
4	ka·zi den e·si·ga·le·ya·si ba·si·mu·se·he wa·me·ru·he·ma·nu·se·he de·a·la·ha ma·he·ya·nan
5	la ba·fa·ze de·za·di·ku·sa da·fa·zi·ne e·la bo·ru·he·ma·wu·yi di·le·he a·he·ya·ne ba·si·ha·sa de·ma·wu·la·za de·men de·ri·shi wa·fu·hu·da·sa de·ru·ha de·ku·zi·sha
6	ha de·e·sha·zi la·yi·ne a·ti·ru·yi·si bo·ya·zi ye·shu me·shi·ha ma·he·ya·nan
7	da·fu·ta·yi·bu·se·he ne·zi·da·da·ke wu·ne·he·wo ya·ri·te bo·sa·fu·ru bo·ha·yi·ye da·le·a·la·me
8	me·ha·yi·me·na yi me·le·sa wa·fu·ha·leng sa·fu na de·a·fu a·te he·wa·yi·te me·sha·ru·ri le·hong de·ne·si·bo·te·le le·hong le·me·fu·la·he fa·ze ta·fu a·yi·leng de·ha·yi·men·wu bo·a·la·ha ha·leng e·nen ta·fan wu·ma·wu·te·ran la·fu·na·yi·na·sha
9	men bo·a·sa den sa·he·le·sa wu·men ta·shi·ya·sa de·sha·ri·fa·sa wu·men he·ri·ya·ne wu·men ta·he·tu·she de·sa·fu·re e·shi·ta·le yu·si·ran ge·ri la·yi·te bo·hen wa·si·ri·kan e·nen
10	men ga·fu·ru he·re·si·yi·ya·wu·ta men ba·sa·ri he·za zi·fan wu·sa·ri·teng de·ma·ri·te a·te le·he e·shi·ta·le
11	wa·he·wa·yi·te ya·za de·man de·ha·ha·na wu me·a·ka·me wu wu·ha·te wu·hu ha·yi·ye·fu na·fu·she·he
12	ma de·sha·de·re·si le·wa·sa·he la·ri·te·ma a·wu le·tu·xi·ka·wu·si ne·si·bo·te·le la·he de·si·se le·wa·si·yi le·ni·ka·pa·wu·li·si ta·man ge·ri sa·me·si bo·re·ya·ne·yi de·a·si·te
13	a·le zi·na den sa·fu·ru wu·a·le a·pa·la·wu ne·si·bo·te·le la·he da·si·la·wo e·nong sha·pi·ri de·me·de·me la ne·he·sa·ri le·hong
14	wu·ni·le·pan a·fu a·yi·leng de·zi·lan e·nong de·ne·hong pa·le·xin fa·ze ta·fu bo·se·fu·wa·sa de·a·le·san de·la ne·hong de·la pi·re
15	sha·lin ba·shi·la·ma·he ku·le·hong a·yi·leng de·a·me·yi e·nong sha·le ba·shi·la·ma de·hu·le·hong a·yi·leng de·ru·he·min lan bo·ha·yi·ma·nu·sa ta·yi·bu·sa a·me ku·le·hong a·min
