1	ㄖ·ㄕㄚ ㄉㄜ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
2	ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄅㄛ·ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄏㄚ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄚ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄙ·ㄎㄣ ㄨ·ㄖ·ㄏㄚ·ㄏㄜ
3	ㄎㄚ·ㄌㄚ ㄉㄜ·ㄎㄚ·ㄖㄜ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ ㄨ·ㄖ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄕ·ㄨㄚ·ㄨ ㄕ·ㄈㄨ·ㄌㄚ·ㄨ·ㄧ
4	ㄏㄜ·ㄨㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄇㄚ·ㄇㄜ·ㄗ ㄨ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄉㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ
5	ㄨ·ㄋㄚ·ㄈㄨ·ㄎㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄎㄚ·ㄨ·ㄖ ㄉㄧ·ㄏㄨ·ㄗ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄇㄚ·ㄇㄜ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄩ·ㄖ·ㄉㄜ·ㄋㄢ ㄎㄚ·ㄗ ㄇㄚ·ㄨ·ㄉㄣ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ
6	ㄏㄨ ㄉㄣ ㄩ·ㄏㄚ·ㄋㄢ ㄌㄜ·ㄈㄨ·ㄕ ㄨㄚ ㄌㄜ·ㄈㄨ·ㄕㄚ ㄉㄜ·ㄙㄚ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄇㄜ·ㄌㄜ ㄨㄚ·ㄙ·ㄖ ㄨㄚ ㄜ·ㄖㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ ㄅㄛ·ㄏㄚ·ㄙㄚ·ㄨ·ㄧ ㄨ·ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄜ·ㄏㄜ ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄎㄚ·ㄇㄜ·ㄙㄜ ㄨ·ㄗㄜ·ㄈㄨ·ㄕㄚ ㄉㄜ·ㄈㄚ·ㄖㄨ
7	ㄨ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄚ ㄨㄚ·ㄇㄚ·ㄖ ㄏㄚ ㄚ·ㄙㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄢ ㄇㄣ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄨㄛ ㄋㄚ ㄉㄜ·ㄜ·ㄏㄜ·ㄏㄢ ㄜ·ㄕ·ㄖㄜ ㄚ·ㄖ·ㄎㄜ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄋㄚ·ㄨ·ㄧ
8	ㄜ·ㄋㄚ ㄚ·ㄇㄜ·ㄉㄜ·ㄊㄜ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄨ ㄉㄣ ㄋㄚ·ㄇㄜ·ㄗ·ㄏㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
9	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄜ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄇㄣ ㄋㄚ·ㄙ·ㄖㄨ·ㄙ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨㄛ·ㄙ·ㄇㄜ·ㄗ ㄅㄛ·ㄩ·ㄖ·ㄉㄜ·ㄋㄢ ㄇㄣ ㄩ·ㄏㄚ·ㄋㄢ
10	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄉㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄇㄣ ㄇㄚ·ㄧ·ㄧㄚ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄜ·ㄙ·ㄊㄜ·ㄗㄜ·ㄎㄜ·ㄨ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄖㄨ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄨ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄊㄚ·ㄙ ㄌㄚ·ㄨ·ㄧ
11	ㄨ·ㄎㄚ·ㄌㄚ ㄏㄜ·ㄨㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄜ ㄨ ㄅㄛ·ㄖ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄅㄚ·ㄏㄜ ㄜ·ㄙ·ㄊㄜ·ㄈㄨ·ㄙ
12	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄚ·ㄆㄛ·ㄎㄜ·ㄊㄜ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄌㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ
13	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄊㄚ·ㄇㄢ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄋㄚ·ㄙㄜ ㄇㄣ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄚ·ㄇㄜ ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄜ
14	ㄅㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄉㄣ ㄩ·ㄏㄚ·ㄋㄢ ㄜ·ㄙㄚ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄚ ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
15	ㄨㄛ·ㄇㄚ·ㄖ ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄨㄚ·ㄇㄜ·ㄊㄚ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄊㄨ·ㄈㄨ·ㄨ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄚ
16	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ ㄧㄚ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄏㄜ·ㄗㄚ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄌㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄚ·ㄏㄨ ㄉㄜ·ㄖㄨ·ㄇㄣ ㄇㄜ·ㄙ·ㄗㄚ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄙㄚ·ㄧ·ㄧㄚ·ㄗㄜ
17	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄊㄚ·ㄨ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄨㄛ·ㄅㄛ·ㄗ·ㄏㄨㄥ ㄙㄚ·ㄧ·ㄧㄚ·ㄗㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ
18	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄜ·ㄙ·ㄗㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
19	ㄨ·ㄏㄚ·ㄗ ㄈㄚ·ㄖ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄏㄜ·ㄗㄚ ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄅㄚ·ㄖ ㄗㄚ·ㄈㄨ·ㄗㄚ·ㄧ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄏㄨ ㄨㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄋㄧㄣ ㄇㄜ·ㄙ·ㄗㄚ·ㄙ·ㄏㄨㄥ
20	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄜ·ㄋㄨㄥ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄨ ㄌㄜ·ㄗㄚ·ㄈㄨ·ㄗㄚ·ㄧ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄅㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄚ·ㄇㄜ ㄚ·ㄒㄧ·ㄖㄜ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
21	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄅㄛ·ㄕㄚ·ㄅㄛ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ
22	ㄨ·ㄙㄚ·ㄇㄧ·ㄒㄧㄣ ㄏㄜ·ㄨㄚ·ㄨ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄊㄚ ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ·ㄧ·ㄏㄨㄥ
23	ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄜ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄊㄚ·ㄇㄚ·ㄙㄚ ㄨㄚ·ㄎㄜ·ㄚ
24	ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ ㄌㄢ ㄨ·ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄜ·ㄙㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄇㄚ·ㄨ·ㄅㄚ·ㄗㄨ·ㄙㄢ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄚ·ㄏㄜ ㄇㄢ ㄚ·ㄊㄜ ㄎㄚ·ㄉㄧ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
25	ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄙ·ㄏㄨ·ㄖ ㄆㄨ·ㄇㄚ·ㄏㄜ ㄨ·ㄈㄨ·ㄎㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ
26	ㄨㄚ·ㄕ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄎㄜ·ㄚ·ㄙ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨ·ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄇㄜ·ㄋㄜ·ㄏㄜ
27	ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄧ ㄏㄚ·ㄗㄜ ㄨ·ㄇㄚ·ㄋㄨ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄨㄚ·ㄈㄨ ㄌㄜ·ㄖㄨ·ㄏㄜ ㄊㄢ·ㄈㄚ·ㄙㄚ ㄆㄚ·ㄎㄜ·ㄗ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄋㄜ ㄌㄜ·ㄏㄜ
28	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄊㄜ·ㄅㄛ·ㄏㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄙ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
29	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄣ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄗㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄚ·ㄇㄜ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ
30	ㄨㄚ·ㄏㄜ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄖㄨ·ㄇㄜ·ㄧㄚ ㄨㄚ·ㄙ ㄅㄛ·ㄜ·ㄕㄚ·ㄙㄚ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄜ
31	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄚ·ㄏㄜ·ㄉㄚ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄏㄜ ㄨㄚ·ㄑㄧ·ㄇㄚ·ㄏㄜ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄙㄚ·ㄏㄜ ㄜ·ㄕㄚ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ
32	ㄅㄛ·ㄖㄨ·ㄇㄜ·ㄕㄚ ㄉㄣ ㄅㄛ·ㄇㄚ·ㄖㄨ·ㄈㄚ·ㄧ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄚ·ㄧ·ㄊㄧ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄕㄚ·ㄧ·ㄙ ㄈㄨ·ㄗㄢ ㄨ·ㄗㄚ·ㄧ·ㄨㄚ·ㄋㄜ
33	ㄨㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄎㄜ·ㄋㄧ·ㄕㄚ ㄨㄚ·ㄙ ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄚ
34	ㄨㄚ·ㄙ ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄈㄨ·ㄕㄚ·ㄧ·ㄙ ㄈㄨ·ㄗㄢ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄨ·ㄖ·ㄏㄚ·ㄋㄜ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄨ ㄨ·ㄗㄚ·ㄧ·ㄨㄛ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄆㄛ·ㄎㄜ ㄨ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄗㄚ·ㄧ·ㄨㄛ ㄉㄢ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
35	ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄎㄚ·ㄉㄜ·ㄇㄜ ㄎㄚ·ㄇㄜ ㄊㄚ·ㄈㄨ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄌㄚ·ㄙ·ㄖㄨ ㄏㄨ·ㄖ·ㄅㄚ ㄨ·ㄙㄚ·ㄇㄢ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄨㄚ
36	ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄚ·ㄗ·ㄚ·ㄇㄜ·ㄏㄜ
37	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄕ·ㄎㄜ·ㄏㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄕㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄌㄚ·ㄏㄜ
38	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄌㄜ·ㄎㄨ·ㄖ·ㄧㄚ ㄨ·ㄌㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄉㄜ·ㄚ·ㄈㄨ ㄊㄚ·ㄇㄢ ㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄙ
39	ㄨ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄎㄜ·ㄋㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄨ·ㄇㄚ·ㄆㄛ·ㄎㄜ ㄕ·ㄗㄜ
40	ㄨㄛ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄍㄚ·ㄖ·ㄅㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄎㄚ·ㄧ·ㄩ·ㄙ·ㄧ
41	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄊㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄙㄚ·ㄈㄨ ㄋㄚ ㄜ·ㄊㄜ·ㄉㄚ·ㄎㄚ
42	ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄜ·ㄗㄚ·ㄌㄜ ㄍㄚ·ㄖ·ㄈㄨ·ㄏㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄑㄧ
43	ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄆㄛ·ㄎㄜ·ㄏㄜ
44	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄗ ㄌㄜ·ㄇㄚ ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄜ·ㄌㄚ ㄗㄜ·ㄌㄜ ㄏㄚ·ㄨㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄊㄚ·ㄗ·ㄑㄧ·ㄙㄚ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄇㄨ·ㄕㄜ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙ·ㄏㄨㄥ
45	ㄏㄨ ㄉㄣ ㄎㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄕㄚ·ㄖ ㄨㄚ ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄙㄚ·ㄐㄧ ㄨㄚ·ㄊㄜ·ㄅㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄧㄝ·ㄕㄨ ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄏㄜ·ㄨㄚ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ ㄏㄨ·ㄖ·ㄅㄚ ㄨㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄇㄣ ㄎㄨ·ㄌㄜ ㄉㄨ·ㄎㄚ
