1	ㄨㄚ·ㄏㄜ·ㄋㄚ·ㄕ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄆㄛ·ㄖ·ㄕㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
2	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄋㄚ·ㄕㄢ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄧㄣ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄎㄚ·ㄗ ㄌㄚ ㄇㄜ·ㄕㄚ·ㄏㄢ ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄙ·ㄚ·ㄉㄚ·ㄌㄜ·ㄨ
3	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄜ·ㄋㄜ ㄏㄨ ㄉㄚ·ㄈㄨ·ㄊㄧ·ㄌㄚ·ㄧ·ㄙ ㄌㄚ ㄇㄜ·ㄕ·ㄒㄧㄣ ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ ㄌㄚ·ㄙㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄒㄧ·ㄗㄢ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄕ·ㄕㄜ
4	ㄨ·ㄇㄣ ㄕㄨ·ㄎㄚ ㄜ·ㄌㄚ ㄚ·ㄇㄜ·ㄉㄧㄥ ㄌㄚ ㄌㄚ·ㄙㄢ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄧ·ㄙ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄖㄨㄥ ㄇㄚ·ㄇㄨ·ㄗ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄙㄜ ㄨㄚ·ㄗ·ㄎㄜ·ㄙ·ㄊㄜ ㄨㄚ·ㄗ·ㄇㄚ·ㄋㄚ·ㄧ ㄋㄜ·ㄏㄚ·ㄕㄚ ㄨㄚ·ㄗ·ㄚ·ㄖ·ㄙㄚ·ㄙㄚ
5	ㄨ·ㄕㄚ·ㄌㄨ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ·ㄎㄜ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄕ·ㄕㄜ ㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄌㄚ ㄇㄜ·ㄕㄚ·ㄏㄢ ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄌㄚ·ㄏㄜ·ㄇㄚ
6	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄆㄧ·ㄖ ㄜ·ㄙ·ㄋㄚ·ㄅㄧ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ ㄇㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄌㄧ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄉㄣ ㄙㄚ·ㄐㄧ ㄖㄨ·ㄒㄧ·ㄎㄜ ㄇㄣ·ㄧ
7	ㄨㄚ·ㄙ·ㄖ·ㄎㄚ·ㄧ·ㄙ ㄉㄚ·ㄏㄜ·ㄌㄧㄣ ㄌㄧ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄢ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ ㄉㄜ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ
8	ㄕ·ㄈㄚ·ㄎㄜ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄒㄧ·ㄗㄢ ㄊㄨㄥ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄇㄚ·ㄇㄨ·ㄗ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄙㄜ ㄨㄚ·ㄗ·ㄎㄜ·ㄙ·ㄊㄜ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄋㄜ
9	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄆㄧ·ㄖ ㄊㄚ·ㄌㄜ·ㄇㄧㄣ ㄊㄨㄥ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄙ·ㄑㄧ·ㄇㄢ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ
10	ㄇㄨ·ㄕㄜ ㄍㄜ·ㄖ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄏㄜ ㄨ·ㄌㄜ·ㄇㄚ·ㄏㄜ ㄨ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄏㄜ ㄌㄚ·ㄈㄚ ㄨ·ㄌㄜ·ㄇㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄋㄜ·ㄇㄨ·ㄙ
11	ㄚ·ㄊㄨㄥ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄜ·ㄋㄜ ㄋㄧ·ㄇㄚ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ·ㄈㄨ ㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ ㄎㄨ·ㄖ·ㄅㄢ·ㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄣ·ㄧ ㄊㄧ·ㄙㄚ·ㄖ
12	ㄨ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄑㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ·ㄈㄨ ㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ
13	ㄨ·ㄇㄚ·ㄙ·ㄌㄥ ㄊㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄊㄨㄥ ㄨㄚ·ㄗ·ㄗㄚ·ㄇㄜ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ
14	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄣ·ㄕㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕㄨ·ㄇㄜ·ㄨ·ㄋㄜ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄙ·ㄊㄚ·ㄌㄜ·ㄨ
15	ㄌㄚ·ㄧ·ㄊㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄨ ㄨ·ㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄎㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄨ ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄋㄚ·ㄕㄚ
16	ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄚ ㄋㄜ·ㄕ·ㄇㄚ
17	ㄎㄚ·ㄗ ㄉㄣ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄇㄣ ㄎㄣ·ㄕㄚ ㄕㄚ·ㄌㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄨ
18	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄚ·ㄊㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄈㄚ·ㄖ ㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄋㄚ·ㄕㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄏㄜ
19	ㄉㄜ·ㄌㄚ ㄨㄚ ㄌㄜ·ㄌㄜ·ㄅㄛ·ㄏㄜ ㄚ·ㄜ·ㄌㄜ ㄜ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄨ·ㄇㄜ·ㄕ·ㄊㄜ·ㄗㄜ ㄅㄛ·ㄙㄚ·ㄗ·ㄑㄧ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄎㄜ·ㄧㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ
20	ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄣ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄎㄜ ㄇㄣ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄨ ㄨ ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄋㄚ·ㄕㄚ
21	ㄇㄣ ㄌㄜ·ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄇㄣ ㄌㄜ·ㄅㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄋㄚ·ㄈㄨ·ㄎㄢ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙㄚ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄍㄚ·ㄨ·ㄖㄨ ㄗㄢ·ㄩ·ㄙㄚ ㄍㄚ·ㄋㄚ·ㄈㄨ·ㄙㄚ ㄎㄜ·ㄊㄜ·ㄌㄚ
22	ㄚ·ㄌㄨ·ㄈㄨ·ㄙㄚ ㄅㄧ·ㄕㄨ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄌㄚ ㄙㄚ·ㄏㄜ·ㄋㄨ·ㄙㄚ ㄚ·ㄧ·ㄋㄚ ㄅㄧ·ㄕ·ㄊㄚ ㄍㄨ·ㄉㄚ·ㄈㄚ ㄕㄚ·ㄈㄨ·ㄏㄜ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄕㄚ·ㄊㄜ·ㄩ·ㄙㄚ
23	ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄇㄣ ㄌㄜ·ㄏㄚ·ㄨ ㄨ ㄋㄚ·ㄈㄨ·ㄎㄢ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄈㄢ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ
24	ㄇㄣ ㄊㄚ·ㄇㄢ ㄎㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄙㄚ ㄌㄚ·ㄙ·ㄏㄨ·ㄇㄚ ㄉㄜ·ㄙㄨ·ㄖ ㄨㄚ·ㄗ·ㄙㄚ·ㄧ·ㄉㄢ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄏㄚ·ㄗ ㄨ·ㄌㄚ ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄋㄜ·ㄉㄚ ㄅㄛ·ㄏㄜ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄕㄜ
25	ㄇㄜ·ㄏㄜ·ㄗㄚ ㄍㄜ·ㄖ ㄕㄜ·ㄇㄜ·ㄚ·ㄙ ㄚ·ㄊㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄙ ㄌㄜ·ㄈㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄨㄛ·ㄙㄚ·ㄙ ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ
26	ㄒㄧ ㄉㄣ ㄚ·ㄊㄜ·ㄙㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄏㄢ·ㄈㄨ·ㄙㄚ ㄇㄣ ㄆㄨ·ㄋㄧ·ㄑㄧ ㄉㄜ·ㄙㄨ·ㄖ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄧㄚ ㄨㄚ·ㄙ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄜ ㄕ·ㄗㄚ ㄇㄣ ㄅㄚ·ㄖ·ㄙㄚ·ㄏㄜ
27	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄕ·ㄈㄨ·ㄎㄜ·ㄧ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄅㄛ·ㄛ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄌㄚ ㄨㄚ·ㄙ ㄍㄜ·ㄖ ㄕㄚ·ㄆㄧ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄨ·ㄋㄚ·ㄖ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄌㄜ·ㄅㄛ
28	ㄒㄧ ㄉㄣ ㄋㄚ·ㄙ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄧ·ㄋㄜ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄈㄨ ㄎㄚ·ㄌㄜ·ㄅㄛ ㄇㄣ ㄊㄜ·ㄏㄜ·ㄙ ㄆㄚ·ㄙㄨ·ㄖㄜ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄆㄚ·ㄖ·ㄊㄨ·ㄙㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ
29	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄗㄜ·ㄌㄜ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄕ·ㄗㄚ ㄇㄣ ㄅㄚ·ㄖ·ㄙㄜ·ㄏㄜ·ㄧ
30	ㄨㄛ·ㄗㄚ·ㄙ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ ㄨㄛ·ㄕ·ㄎㄜ·ㄏㄚ·ㄙ ㄅㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄎㄚ·ㄗ ㄖㄨ·ㄇㄜ·ㄧㄚ ㄅㄛ·ㄚ·ㄖ·ㄙㄚ ㄨ·ㄋㄚ·ㄆㄧ·ㄎㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄕ·ㄗㄚ·ㄏㄜ
31	ㄊㄨ·ㄈㄨ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄇㄣ ㄊㄜ·ㄏㄨ·ㄇㄚ ㄉㄜ·ㄙㄨ·ㄖ ㄨㄚ·ㄗ·ㄙㄚ·ㄧ·ㄉㄢ ㄨㄛ·ㄙㄚ ㄌㄜ·ㄧㄚ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄅㄚ·ㄙ·ㄏㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄖㄨ·ㄙ-ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ
32	ㄨㄚ·ㄧ·ㄊㄧ·ㄨ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄖ·ㄕㄚ ㄏㄚ·ㄗ ㄆㄧ·ㄎㄚ ㄨ·ㄈㄚ·ㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄢ·ㄙ·ㄇㄜ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄗㄚ
33	ㄨ·ㄋㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄇㄣ ㄎㄣ·ㄕㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄖ·ㄇㄧ ㄙㄜ·ㄈㄨ·ㄚ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄜ·ㄗ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄖㄨ·ㄎㄜ ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄌㄜ·ㄕㄚ·ㄋㄜ·ㄏㄜ
34	ㄨ·ㄏㄚ·ㄖ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄊㄜ·ㄊㄚ·ㄋㄚ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄙ·ㄆㄚ·ㄏㄜ
35	ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄜ·ㄙ·ㄆㄚ·ㄊㄚ·ㄏㄜ ㄜ·ㄗ·ㄋㄚ·ㄨ·ㄧ ㄨㄛ·ㄕ·ㄊㄚ·ㄖ ㄜ·ㄙㄚ·ㄖㄨ ㄉㄜ·ㄌㄜ·ㄕㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄆㄛ·ㄕ·ㄎㄚ·ㄧ·ㄙ
36	ㄨ·ㄗㄚ·ㄏㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄨㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄏㄨ ㄇㄜ·ㄗㄚ·ㄏㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄚ·ㄏㄜ·ㄖ·ㄗㄢ ㄨㄚ·ㄨ
37	ㄨ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄈㄨ·ㄗ ㄌㄜ·ㄏㄚ·ㄖ·ㄕㄜ ㄚ·ㄈㄨ·ㄗ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄚ·ㄗ·ㄌㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄉㄢ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ
