1	ㄨ·ㄎㄚ·ㄇㄜ ㄇㄣ ㄊㄚ·ㄇㄢ ㄨㄛ·ㄙㄚ ㄌㄚ·ㄙ·ㄏㄨ·ㄇㄚ ㄉㄧ·ㄏㄨ·ㄗ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄩ·ㄖ·ㄉㄜ·ㄋㄢ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄙㄚ·ㄇㄢ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄊㄨ·ㄈㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄚ·ㄗ ㄨㄚ
2	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄆㄛ·ㄖ·ㄕㄜ ㄇㄜ·ㄋㄚ·ㄙㄣ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄌㄧㄣ ㄉㄜ·ㄜ·ㄋㄜ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ
3	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄆㄚ·ㄎㄜ·ㄗ·ㄏㄨㄥ ㄇㄨ·ㄕㄜ
4	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄇㄨ·ㄕㄜ ㄚ·ㄆㄛ·ㄙ ㄌㄢ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄊㄨ·ㄈㄨ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ ㄨ·ㄋㄜ·ㄕ·ㄖㄜ
5	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄎㄚ·ㄕ·ㄩ·ㄙ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ
6	ㄇㄣ ㄅㄛ·ㄖㄜ·ㄕ·ㄙ ㄉㄣ ㄉㄜ·ㄏㄜ·ㄖㄨ ㄨ·ㄋㄜ·ㄎㄜ·ㄅㄛ·ㄙㄚ ㄈㄚ·ㄗ ㄜ·ㄋㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ
7	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄋㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ·ㄈㄨ ㄨ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄎㄚ·ㄈㄨ ㄌㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ
8	ㄨ·ㄋㄜ·ㄏㄨㄥ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄅㄛ·ㄙㄚ·ㄖ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄚ ㄨㄚ·ㄨ ㄊㄜ·ㄖㄣ ㄜ·ㄌㄚ ㄏㄚ·ㄗ ㄅㄛ·ㄙㄚ·ㄖ
9	ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄗㄚ·ㄨㄛ·ㄏㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄋㄜ·ㄈㄚ·ㄖㄜ·ㄕ
10	ㄨ·ㄕㄚ·ㄌㄨ ㄊㄨ·ㄈㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ
11	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄜ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄏㄜ·ㄖ·ㄙㄚ ㄍㄚ·ㄚ·ㄖ
12	ㄨㄛ·ㄋㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄊㄜ·ㄕ·ㄖㄜ ㄅㄚ·ㄌㄚ·ㄏㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄍㄚ·ㄖㄨ
13	ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄣ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ
14	ㄧㄝ·ㄕㄨ ㄉㄣ ㄏㄜ·ㄗㄚ ㄨㄛ·ㄙ·ㄅㄛ·ㄕ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄈㄨ·ㄎㄜ·ㄨ ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄚ·ㄙㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄌㄨㄥ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄗㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄧ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
15	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄌㄚ ㄋㄜ·ㄨ·ㄌㄜ ㄌㄚ·ㄏㄜ
16	ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄚ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄚ·ㄨ·ㄧ ㄨ·ㄙㄚ·ㄇㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ
17	ㄨ·ㄏㄚ·ㄗ ㄖㄨ·ㄗㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄖ·ㄏㄜ·ㄊㄜ ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄅㄨ·ㄖ·ㄎㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄊㄚ·ㄈㄚ ㄇㄚ·ㄋㄚ ㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄧ·ㄙㄚ·ㄖ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
18	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄋㄚ ㄎㄚ·ㄖㄜ ㄚ·ㄊㄜ ㄌㄧ ㄊㄚ·ㄈㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄊㄚ·ㄈㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄏㄚ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ
19	ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄌㄚ ㄊㄜ·ㄏㄨ·ㄖ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄋㄨ·ㄈㄨ ㄌㄚ ㄊㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄏㄚ·ㄗ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄚ·ㄍㄚ·ㄌㄜ·ㄙㄚ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄌㄨ·ㄇㄜ ㄧㄚ·ㄎㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄏㄜ ㄨ·ㄌㄜ·ㄇㄚ·ㄏㄜ
20	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄋㄜ·ㄊㄜ·ㄖㄜ·ㄙ ㄜ·ㄋㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄩ·ㄙ·ㄧ
21	ㄧㄝ·ㄕㄨ ㄉㄣ ㄏㄚ·ㄖ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄈㄨ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄏㄚ·ㄙ·ㄖㄨ ㄌㄚ·ㄏㄜ ㄗㄜ·ㄌㄜ ㄗㄚ·ㄅㄣ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄙ·ㄇㄜ·ㄙㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄙㄚ·ㄈㄨ ㄙ·ㄌㄧ·ㄈㄚ ㄨ·ㄙㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
22	ㄏㄨ ㄉㄣ ㄜ·ㄙ·ㄎㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄎㄚ·ㄗ ㄚ·ㄧ·ㄎㄚ ㄌㄜ·ㄏㄜ ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄋㄜ·ㄏㄜ·ㄙㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
23	ㄏㄚ·ㄖ ㄉㄣ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄇㄚ ㄚ·ㄊㄜ·ㄌㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄙㄜ ㄉㄜ·ㄋㄜ·ㄌㄨㄥ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
24	ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄉㄣ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄚ·ㄌㄜ ㄇㄜ·ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄋㄚ ㄊㄨ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄎㄜ·ㄇㄚ ㄚ·ㄊㄜ·ㄌㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄒㄧ·ㄌㄧㄣ ㄚ·ㄌㄜ ㄋㄜ·ㄏㄜ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄌㄨㄥ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
25	ㄆㄛ·ㄕ·ㄎㄜ ㄨ ㄌㄜ·ㄏㄚ·ㄇㄜ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄅㄚ·ㄏㄜ·ㄖㄨ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄊㄚ ㄚ·ㄨ ㄚ·ㄊㄧ·ㄖㄨ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄇㄜ·ㄚ·ㄌㄜ
26	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄇㄚ·ㄋㄨ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ
27	ㄏㄚ·ㄖ ㄉㄣ ㄅㄛ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄏㄚ·ㄗㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
28	ㄨ·ㄕㄚ·ㄖ ㄑㄧ·ㄈㄚ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄏㄚ ㄏㄜ·ㄋㄢ ㄕ·ㄈㄚ·ㄎㄜ·ㄋㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨㄚ·ㄋㄜ·ㄎㄜ·ㄈㄨ·ㄋㄚ·ㄏㄜ
29	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄋㄚ·ㄕ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄎㄜ ㄅㄚ·ㄊㄜ ㄚ·ㄨ ㄚ·ㄏㄜ ㄚ·ㄨ ㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄚ·ㄨ ㄚ·ㄈㄚ ㄚ·ㄨ ㄜ·ㄇㄚ ㄚ·ㄨ ㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄨ ㄎㄨ·ㄖ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄧ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙ·ㄈㄚ·ㄖ·ㄙ·ㄧ
30	ㄨ·ㄌㄚ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄏㄚ·ㄗ ㄅㄚ·ㄇㄚ ㄏㄚ·ㄕㄚ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄅㄚ·ㄊㄜ ㄨㄚ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄨㄛ·ㄇㄜ·ㄏㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄨ·ㄎㄨ·ㄖ·ㄧㄚ ㄚ·ㄇㄜ ㄖ·ㄗㄨ·ㄈㄨ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
31	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄣ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ
32	ㄎㄚ·ㄗ ㄙㄚ·ㄌㄜ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄉㄣ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄏㄨ ㄧㄝ·ㄕㄨ ㄎㄜ·ㄗ·ㄇㄜ ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄇㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄨㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄉㄚ·ㄒㄧ·ㄌㄧㄣ ㄨㄚ·ㄗ·ㄈㄚ·ㄖ ㄌㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄖ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄗ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄜ
33	ㄉㄜ·ㄏㄚ ㄙㄚ·ㄌㄜ·ㄑㄧㄣ ㄋㄢ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄧ·ㄈㄨ·ㄋㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄨ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄨ·ㄋㄚ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ
34	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄗ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄋㄚ·ㄍㄜ·ㄗㄨ·ㄋㄚ ㄨ·ㄋㄜ·ㄖ·ㄎㄨㄥ ㄅㄛ·ㄚ·ㄆㄚ·ㄨ·ㄧ ㄨ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄋㄜ·ㄎㄨ·ㄇㄜ
35	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄅㄛ·ㄋㄚ·ㄧ ㄗㄚ·ㄈㄨ·ㄗㄚ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄙㄚ·ㄈㄣ ㄋㄢ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄕㄚ·ㄌㄜ ㄊㄜ·ㄅㄛ·ㄗ ㄌㄢ
36	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨㄥ
37	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄈㄨ ㄌㄢ ㄉㄜ·ㄏㄚ·ㄗ ㄋㄜ·ㄊㄜ·ㄈㄨ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄇㄣ ㄙㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄏㄜ
38	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄇㄚ·ㄋㄚ ㄕㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄕ·ㄊㄨㄥ ㄎㄚ·ㄙㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄕㄚ·ㄙㄜ ㄋㄚ ㄨ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄇㄜ·ㄗ ㄋㄚ ㄊㄜ·ㄇㄜ·ㄗㄨㄥ
39	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄋㄢ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄙㄚ ㄉㄜ·ㄕㄚ·ㄙㄜ ㄋㄚ ㄊㄜ·ㄕ·ㄊㄨㄥ ㄨ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄗ ㄋㄚ ㄊㄜ·ㄇㄜ·ㄗㄨㄥ
40	ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄈㄢ ㄉㄣ ㄇㄣ ㄧㄚ·ㄇㄧㄣ·ㄧ ㄨ·ㄇㄣ ㄙㄜ·ㄇㄚ·ㄌㄜ·ㄧ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄉㄧ·ㄌㄜ·ㄧ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄜ·ㄌㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄚ
41	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄜ·ㄙ·ㄖㄨ ㄕㄚ·ㄖ·ㄨ ㄖㄨ·ㄊㄜ·ㄋㄧㄣ ㄚ·ㄌㄜ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ
42	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄜ·ㄋㄨㄥ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄊㄚ·ㄈㄨ·ㄖㄢ ㄖ·ㄕㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄇㄚ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄜ·ㄋㄨㄥ ㄨ·ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄕㄚ·ㄌㄧ·ㄊㄧㄥ ㄌㄚ·ㄧ·ㄏㄨㄥ
43	ㄌㄚ ㄉㄣ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄅㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ
44	ㄨㄚ·ㄧ·ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ
45	ㄚ·ㄈㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄜ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄇㄚ·ㄕ ㄜ·ㄌㄚ ㄉㄢ·ㄕㄚ·ㄇㄜ·ㄕ ㄨㄚ·ㄗ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
46	ㄨㄛ·ㄙㄚ·ㄨ ㄌㄧ·ㄧ·ㄖ·ㄏㄨ ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄇㄣ ㄧ·ㄖ·ㄏㄨ ㄏㄨ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄏㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄊㄧ·ㄇㄚ·ㄧ ㄅㄚ·ㄖ-ㄊㄧ·ㄇㄚ·ㄧ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄨ·ㄖ·ㄏㄚ ㄨ·ㄏㄚ·ㄗㄚ·ㄖ
47	ㄨㄚ·ㄕ·ㄇㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄨ·ㄕㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄚ ㄨㄚ·ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ
48	ㄨ·ㄏㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄨ·ㄎㄜ ㄏㄨ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄎㄚ·ㄜ ㄨㄚ ㄨㄚ·ㄇㄚ·ㄖ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ
49	ㄨ·ㄎㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄨ·ㄋㄚ ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄨ ㄌㄜ·ㄙㄚ·ㄇㄜ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄜ·ㄙ·ㄌㄚ·ㄅㄛ·ㄈㄨ ㄎㄨ·ㄇㄜ ㄎㄚ·ㄖㄜ ㄌㄚ·ㄏㄜ
50	ㄏㄨ ㄉㄣ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄕ·ㄗㄚ ㄌㄜ·ㄈㄚ·ㄕㄜ·ㄏㄜ ㄨ·ㄎㄚ·ㄇㄜ ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ
51	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄜ·ㄅㄛ·ㄗ ㄌㄚ·ㄏㄜ ㄏㄨ ㄉㄣ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄧ ㄉㄜ·ㄜ·ㄏㄜ·ㄗㄜ
52	ㄨ·ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄗ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄚ·ㄏㄜ·ㄧㄚ·ㄙㄚ·ㄏㄜ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄗㄜ·ㄌㄜ ㄨㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ
