1	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄇㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄏㄚ ㄏㄜ·ㄗ ㄚ·ㄧ·ㄌㄥ ㄑㄧ·ㄈㄨ ㄨㄚ·ㄧ·ㄌㄥ ㄅㄣ·ㄧㄚ·ㄋㄜ
2	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄚ·ㄊㄜ ㄏㄚ·ㄌㄥ ㄅㄣ·ㄧㄚ·ㄋㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄎㄚ ㄏㄚ·ㄖ·ㄎㄚ ㄑㄧ·ㄈㄨ ㄚ·ㄌㄜ ㄑㄧ·ㄈㄨ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄙ·ㄖㄨ
3	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄙㄜ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄊㄨ·ㄖㄨ ㄉㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄕㄚ·ㄌㄨ ㄑㄧ·ㄈㄚ ㄨ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄨㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ·ㄏㄨㄥ
4	ㄜ·ㄇㄚ·ㄖ ㄌㄢ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄨ·ㄇㄚ·ㄋㄚ ㄚ·ㄙㄚ ㄇㄚ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄨ
5	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄕㄚ·ㄖ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄊㄜ·ㄜ·ㄏㄨㄥ
6	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄍㄜ·ㄖ ㄋㄧ·ㄙㄨㄥ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄨ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄚ·ㄊㄜ·ㄛ·ㄋㄜ
7	ㄇㄚ ㄉㄣ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄎㄜ·ㄖㄨ·ㄈㄨ ㄨ·ㄊㄜ·ㄅㄚ ㄉㄜ·ㄑㄧ·ㄖ·ㄙㄜ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ ㄙ·ㄗ ㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄜ·ㄌㄚ ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄏㄚ·ㄖ·ㄙㄚ
8	ㄋㄜ·ㄎㄨ·ㄇㄜ ㄍㄜ·ㄖ ㄚ·ㄇㄚ ㄚ·ㄌㄜ ㄚ·ㄇㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄨ ㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ ㄨ·ㄋㄜ·ㄏㄨㄥ ㄗㄚ·ㄨ·ㄜ ㄅㄛ·ㄗㄨ·ㄎㄚ ㄉㄨ·ㄎㄚ ㄨ·ㄋㄜ·ㄏㄨㄥ ㄎㄚ·ㄈㄨ·ㄋㄜ ㄨㄚ·ㄕ·ㄏㄨ·ㄕ·ㄧㄝ ㄏㄚ·ㄌㄥ ㄖ·ㄕㄚ ㄜ·ㄋㄣ ㄉㄜ·ㄏㄜ·ㄈㄨ·ㄌㄜ
9	ㄏㄜ·ㄗㄚ·ㄨ ㄉㄣ ㄚ·ㄊㄨㄥ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄨ·ㄋㄚ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄌㄜ·ㄗㄚ·ㄧ·ㄧㄚ·ㄋㄜ ㄨ·ㄈㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄊㄜ·ㄙ·ㄋㄚ·ㄍㄜ·ㄗㄨㄥ ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄌㄜ·ㄎㄜ ㄨ·ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄜ ㄊㄜ·ㄎㄨ·ㄇㄢ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄧ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙ·ㄏㄨㄥ
10	ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄣ ㄙ·ㄗㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ ㄙ·ㄈㄚ·ㄖ·ㄙ·ㄧ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ
11	ㄇㄚ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄨ·ㄋㄚ·ㄏㄨㄥ ㄌㄚ ㄊㄜ·ㄎㄚ·ㄉㄜ·ㄇㄢ ㄊㄧ·ㄙ·ㄆㄢ ㄇㄚ·ㄋㄚ ㄊㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄨ·ㄌㄚ ㄊㄜ·ㄖ·ㄋㄨㄥ ㄜ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ ㄕㄚ·ㄙㄚ ㄏㄚ·ㄨ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄚ·ㄊㄨㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄜ·ㄌㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
12	ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄣ ㄚ·ㄏㄚ ㄌㄚ·ㄏㄨ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄨㄚ·ㄈㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄎㄨ·ㄇㄢ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄇㄧ·ㄙㄨㄥ ㄜ·ㄋㄨㄥ
13	ㄨ·ㄙㄜ·ㄏㄨㄥ ㄙ·ㄋㄧ·ㄧ·ㄋㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄧ ㄇㄢ ㄉㄣ ㄉㄢ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄏㄨ ㄋㄧ·ㄏㄜ
14	ㄇㄚ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄙㄚ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄖ·ㄅㄚ ㄏㄚ ㄉㄜ·ㄚ·ㄇㄧ·ㄖㄨ ㄅㄛ·ㄗㄚ·ㄋㄧ·ㄧㄝ·ㄌㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄎㄚ·ㄇㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄌㄚ ㄨㄚ·ㄌㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄖㄜ ㄋㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ ㄏㄚ·ㄉㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄏㄨ·ㄗ ㄜ·ㄋㄨㄥ ㄋㄜ·ㄖ·ㄎㄨㄥ ㄌㄜ·ㄊㄨ·ㄖㄨ
15	ㄨ·ㄇㄢ ㄉㄜ·ㄈㄨ·ㄍㄚ·ㄖㄨ ㄨ ㄌㄚ ㄋㄜ·ㄏㄨ·ㄙ ㄨ·ㄌㄚ ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄣ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ
16	ㄨ·ㄇㄢ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄎㄜ·ㄌㄚ ㄨ ㄌㄚ ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄙ·ㄊㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄕㄜ·ㄏㄜ
17	ㄨㄚ ㄉㄣ ㄌㄜ·ㄈㄚ·ㄊㄜ·ㄋㄚ·ㄙㄚ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄧ·ㄋㄜ·ㄎㄢ ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ
18	ㄙㄚ·ㄌㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄑㄧ·ㄏㄨㄥ ㄅㄛ·ㄙㄚ·ㄙ·ㄨㄚ
19	ㄋㄜ·ㄏㄜ·ㄨㄛ ㄍㄜ·ㄖ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ ㄚ·ㄏㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄇㄣ ㄖ·ㄕ ㄅㄛ·ㄖ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ
20	ㄨㄛ·ㄌㄨ ㄌㄚ ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄌㄚ ㄏㄚ·ㄧ·ㄧㄝ ㄨㄚ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄖ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄍㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄈㄚ ㄎㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ
21	ㄏㄚ·ㄉㄣ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ ㄏㄚ·ㄖ·ㄎㄚ ㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄏㄚ ㄏㄚ·ㄖ·ㄊㄚ·ㄇㄢ ㄌㄚ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ
22	ㄋㄜ·ㄎㄨ·ㄇㄢ ㄍㄜ·ㄖ ㄇㄜ·ㄕ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄍㄚ·ㄌㄨ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄏㄚ·ㄉㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨ·ㄙㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄨ·ㄋㄚ·ㄊㄜ·ㄛ·ㄋㄜ ㄜ·ㄋㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄧ·ㄧㄚ
23	ㄚ·ㄊㄨㄥ ㄉㄣ ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄏㄚ ㄎㄚ·ㄉㄜ·ㄇㄜ·ㄙ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ
24	ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄅㄚ·ㄙㄚ·ㄖ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄏㄚ·ㄨ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄋㄜ·ㄏㄜ·ㄕㄚ·ㄏㄜ ㄨ·ㄙㄚ·ㄏㄜ·ㄖㄨ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄋㄨ·ㄏㄜ·ㄖㄜ·ㄏㄜ
25	ㄨ·ㄏㄚ·ㄨ·ㄎㄜ·ㄈㄨ ㄋㄜ·ㄆㄛ·ㄌㄨㄥ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄛ·ㄋㄜ
26	ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄏㄜ·ㄗㄨ·ㄋㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄎㄚ·ㄗ ㄚ·ㄙㄜ ㄅㄚ·ㄋㄚ·ㄋㄜ ㄚ·ㄇㄜ ㄏㄚ·ㄧ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄨ·ㄚ·ㄇㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ
27	ㄏㄚ·ㄉㄣ ㄋㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄋㄜ·ㄕ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄨ·ㄧ ㄇㄣ ㄚ·ㄖ·ㄅㄛ·ㄚ·ㄙㄚ·ㄧ·ㄏㄣ ㄖㄨ·ㄏㄜ ㄇㄣ ㄖ·ㄕㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄖ·ㄕㄚ·ㄏㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
28	ㄇㄣ ㄊㄧ·ㄊㄚ ㄉㄣ ㄧ·ㄌㄚ·ㄈㄨ·ㄨ ㄆㄛ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ ㄙㄚ·ㄨ·ㄎㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄨ ㄊㄚ·ㄖ·ㄈㄨ·ㄏㄜ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄚ·ㄇㄜ·ㄊㄚ ㄎㄚ·ㄧ·ㄊㄚ
29	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄉㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄚ ㄧ ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄚ
30	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄅㄚ·ㄖ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ
31	ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄖ·ㄚ ㄋㄜ·ㄅㄛ·ㄖㄨㄥ ㄨ·ㄇㄜ·ㄌㄚ·ㄧ ㄌㄚ ㄋㄜ·ㄅㄛ·ㄖㄢ
32	ㄚ·ㄌㄜ ㄉㄣ ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ ㄨ·ㄚ·ㄌㄜ ㄕㄚ·ㄙㄚ ㄏㄚ ㄋㄚ·ㄕ ㄌㄚ ㄧㄚ·ㄗㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ ㄅㄛ·ㄖㄨ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄚ·ㄈㄚ
33	ㄏㄜ·ㄗㄚ·ㄨ ㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ·ㄨ ㄨ·ㄙㄚ·ㄌㄚ·ㄨ ㄌㄚ ㄍㄜ·ㄖ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ
34	ㄚ·ㄧ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄎㄜ ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄨ·ㄧㄚ·ㄈㄨ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄨㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄈㄚ·ㄗㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄖ·ㄚ ㄆㄚ·ㄎㄜ·ㄗ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄧ·ㄖ
35	ㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄚ·ㄙㄜ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄅㄛ·ㄖㄨ·ㄇㄜ·ㄕㄚ ㄚ·ㄨ ㄅㄛ·ㄈㄨ·ㄌㄜ·ㄍㄜ·ㄏㄜ ㄉㄜ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄚ·ㄨ ㄅㄛ·ㄇㄚ·ㄎㄜ·ㄖㄨ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ ㄚ·ㄨ ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄖㄨ
36	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄧ·ㄙㄜ ㄇㄣ ㄕㄜ·ㄌㄜ·ㄧㄚ ㄨ·ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄉㄚ·ㄇㄜ·ㄑㄧㄣ ㄊㄨㄥ
37	ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄧ·ㄖㄢ
