1	ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄎㄚ·ㄗ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄧ·ㄙ ㄨㄚ ㄨ·ㄌㄚ ㄧ·ㄙ ㄨㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄌㄨㄥ ㄎㄜ·ㄖㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
2	ㄇㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄋㄚ ㄚ·ㄌㄜ ㄎㄣ·ㄕㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄎㄚ·ㄨㄟ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄌㄨㄥ
3	ㄨㄛ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄕㄚ·ㄖㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄙㄚ·ㄇㄧㄣ ㄌㄜ·ㄈㄚ·ㄊㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄆㄧㄣ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄋㄚ·ㄕㄚ ㄍㄜ·ㄖ ㄇㄣ·ㄏㄨㄥ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ ㄚ·ㄊㄧ·ㄧ·ㄋㄜ
4	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ·ㄕ ㄏㄚ·ㄖ·ㄎㄚ ㄅㄛ·ㄏㄨ·ㄖ·ㄅㄚ ㄉㄢ·ㄙㄚ·ㄅㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
5	ㄨ·ㄕㄚ·ㄜ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄏㄨ ㄎㄜ·ㄇㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄕㄚ·ㄈㄨ·ㄚ
6	ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄊㄚ·ㄇㄜ·ㄎㄨㄥ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄏㄚ·ㄋㄨㄥ ㄕㄚ·ㄈㄨ·ㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄎㄜ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄢ·ㄙ·ㄇㄢ ㄨ·ㄙㄚ·ㄇㄜ·ㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ
7	ㄨㄟ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄋㄨ·ㄋㄜ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨㄚ·ㄈㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄅㄚ·ㄖㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄢ·ㄙ·ㄇㄢ ㄜ·ㄋㄨㄥ
8	ㄨㄛ·ㄏㄚ·ㄌㄜ·ㄨ ㄨㄚ·ㄙ·ㄈㄚ·ㄨ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄊㄚ·ㄨ·ㄊㄚ·ㄖㄜ ㄉㄚ·ㄎㄜ·ㄙㄚ·ㄧ·ㄧㄝ ㄕㄚ·ㄈㄨ·ㄚ ㄜ·ㄙ·ㄆㄛ·ㄖ·ㄗㄢ
9	ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄉㄣ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄜ·ㄏㄚ·ㄌㄜ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄖ·ㄅㄛ·ㄚ ㄚ·ㄌㄜ·ㄈㄢ
10	ㄨㄚ·ㄕ·ㄖㄨ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄌㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄙㄚ ㄌㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄗㄚ·ㄌㄜ·ㄇㄚ·ㄋㄨ·ㄙㄚ
11	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄆㄛ·ㄖ·ㄕㄜ ㄨ·ㄕㄚ·ㄖ·ㄨ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄚ ㄚ·ㄇㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄙㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄋㄚ·ㄙㄣ ㄌㄜ·ㄏㄜ
12	ㄨㄛ·ㄊㄜ·ㄊㄚ·ㄋㄚ·ㄏㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄚ ㄅㄚ·ㄧㄚ ㄚ·ㄙㄚ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄚ·ㄙㄚ ㄌㄜ·ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ
13	ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄌㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄜ·ㄈㄨ·ㄖㄨ
14	ㄨㄚ·ㄊㄜ·ㄚ·ㄨ ㄉㄜ·ㄋㄜ·ㄙ·ㄈㄢ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨㄛ·ㄌㄚ ㄏㄜ·ㄗㄚ ㄍㄜ·ㄖ·ㄙ·ㄊㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄚ·ㄙ·ㄈㄨ·ㄊㄚ
15	ㄨ·ㄈㄚ·ㄎㄜ·ㄗ ㄜ·ㄋㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄗㄚ·ㄨ ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄇㄣ ㄏㄜ·ㄇㄧ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄨ·ㄇㄣ ㄏㄜ·ㄇㄧ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ
16	ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄢ
17	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄖㄨ·ㄋㄣ ㄊㄨㄥ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄌㄜ·ㄅㄚ ㄎㄚ·ㄕ·ㄧㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ
18	ㄨ·ㄚ·ㄧ·ㄋㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄨㄛ·ㄗ·ㄋㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄌㄚ ㄚ·ㄏㄜ·ㄉㄧㄥ ㄊㄨㄥ
19	ㄎㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄎㄜ·ㄙ·ㄙ ㄌㄜ·ㄏㄚ·ㄇㄜ·ㄕㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄎㄜ·ㄇㄚ ㄎㄨ·ㄈㄨ·ㄋㄧㄣ ㄉㄚ·ㄎㄜ·ㄙㄚ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄇㄜ·ㄌㄥ ㄕ·ㄎㄚ·ㄌㄜ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ
20	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄈㄨ·ㄚ ㄌㄚ·ㄖ·ㄅㄛ·ㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄎㄜ·ㄇㄚ ㄜ·ㄙ·ㄆㄛ·ㄖ·ㄗㄢ ㄉㄚ·ㄎㄜ·ㄙㄚ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄇㄜ·ㄌㄥ ㄕ·ㄎㄚ·ㄌㄜ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄕㄚ·ㄈㄨ·ㄚ
21	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄨ ㄌㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄧㄣ ㄊㄨㄥ
22	ㄨㄛ·ㄙㄚ ㄌㄜ·ㄈㄨ·ㄙ-ㄙㄚ·ㄧ·ㄧㄚ·ㄉㄚ ㄨㄚ·ㄧ·ㄊㄧ·ㄨ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄏㄜ
23	ㄨㄛ·ㄏㄚ·ㄗ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄇㄜ·ㄧㄚ ㄨㄚ·ㄆㄛ·ㄎㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄎㄜ·ㄖ·ㄙㄚ ㄨ·ㄖㄨ·ㄎㄜ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄙㄚ·ㄇㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄏㄚ·ㄗㄜ
24	ㄏㄚ·ㄖ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄗㄜ ㄋㄚ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄧ·ㄌㄚ·ㄋㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ
25	ㄊㄨ·ㄈㄨ ㄙㄚ·ㄇㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄨㄚ·ㄙ·ㄎㄣ ㄨ·ㄏㄚ·ㄗㄜ ㄨㄚ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄋㄚ·ㄒㄧ·ㄖㄨ·ㄧ·ㄙ
26	ㄨ·ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ ㄌㄚ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄊㄜ·ㄨ·ㄌㄜ ㄨ·ㄌㄚ ㄊㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄋㄚ·ㄕ ㄅㄚ·ㄎㄜ·ㄖ·ㄙㄚ
27	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄌㄜ·ㄎㄨ·ㄖ·ㄧㄚ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ-ㄗ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄨㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ
28	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄜ·ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄏㄚ·ㄗ ㄇㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ
29	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄊㄨㄥ ㄉㄣ ㄇㄚ·ㄋㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄌㄚ·ㄧ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ ㄋㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ
30	ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄚ·ㄨ·ㄧ
31	ㄨ·ㄕㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄈㄨ ㄜ·ㄋㄨㄥ ㄉㄚ·ㄙ·ㄗ ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄜ·ㄏㄚ·ㄕ ㄙㄚ·ㄐㄧ ㄨㄚ·ㄗ·ㄋㄜ·ㄙ·ㄊㄜ·ㄌㄜ ㄇㄣ ㄎㄚ·ㄕ·ㄕㄜ ㄨ·ㄇㄣ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄇㄣ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄋㄜ·ㄙ·ㄎㄜ·ㄊㄜ·ㄌㄜ ㄨ·ㄌㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄋㄜ·ㄎㄨ·ㄇㄜ
32	ㄨ·ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄨ·ㄗㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄑㄧ·ㄈㄚ ㄨ·ㄕㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄏㄚ ㄅㄛ·ㄏㄜ
33	ㄏㄨ ㄉㄣ ㄜ·ㄙ·ㄆㄛ·ㄋㄧ ㄨ·ㄏㄚ·ㄖ ㄅㄛ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄗㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄙ·ㄊㄚ·ㄖ·ㄧ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄖㄨ·ㄋㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ
34	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄨ·ㄋㄧ·ㄙㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
35	ㄎㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄚ·ㄨ·ㄅㄛ·ㄗ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄧ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙ·ㄈㄚ·ㄖ·ㄙ·ㄧ ㄋㄚ·ㄏㄜ·ㄏㄜ
36	ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄋㄜ·ㄙ·ㄚ·ㄉㄚ·ㄖ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄋㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄋㄧ·ㄙㄚ·ㄖ ㄨ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄙㄚ·ㄖ
37	ㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄊㄚ·ㄏㄜ·ㄌㄨ·ㄈㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ
38	ㄎㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄏㄚ·ㄙ ㄅㄧ ㄨㄚ·ㄈㄨ·ㄇㄜ·ㄌㄚ·ㄧ ㄅㄛ·ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄏㄚ·ㄊㄚ·ㄊㄚ ㄨ·ㄏㄚ·ㄧ·ㄧㄚ·ㄖ·ㄙㄚ ㄨㄚ·ㄈㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄋㄜ·ㄈㄨ·ㄏㄚ·ㄙ ㄅㄛ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄇㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄎㄚ·ㄉㄧ·ㄕㄜ
