1	ㄨ·ㄏㄚ·ㄗ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄅㄛ·ㄙ-ㄆㄚ·ㄍㄜ ㄨ·ㄈㄨ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄨ·ㄖㄨ ㄉㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄕㄚ·ㄉㄚ·ㄖ ㄊㄜ·ㄖㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
2	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄏㄚ ㄉㄚ·ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄢ ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄙ·ㄖ ㄉㄜ·ㄋㄚ·ㄕ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄖㄨ·ㄏㄜ·ㄅㄛ·ㄏㄜ ㄕ·ㄖㄨ·ㄨ ㄚ·ㄧ·ㄊㄚ·ㄨ
3	ㄨㄛ·ㄋㄜ ㄋㄚ·ㄕ ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄏㄚ·ㄗㄜ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄖㄢ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ
4	ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄙ·ㄖ ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄅㄛ·ㄕㄨ·ㄎㄚ ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄖㄣ ㄌㄜ·ㄏㄜ
5	ㄋㄚ·ㄕㄢ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄉㄜ·ㄕㄚ·ㄖㄣ ㄊㄨㄥ ㄧ·ㄌㄚ
6	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄜ·ㄋㄨㄥ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ·ㄨ ㄜ·ㄋㄨㄥ
7	ㄨㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄜ·ㄧ·ㄌㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄇㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄖ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄧㄝ·ㄕㄨ
8	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄣ ㄇㄜ·ㄕㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄆㄚ·ㄙ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄙㄚ·ㄨ·ㄎㄜ ㄇㄣ ㄧ·ㄌㄚ·ㄋㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄨㄛ·ㄋㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ
9	ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄈㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨ·ㄕㄚ·ㄋㄚ ㄅㄛ·ㄖ·ㄏㄜ ㄨ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
10	ㄨㄚ·ㄈㄨ·ㄖ·ㄏㄚ ㄧ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄙ·ㄧㄚ ㄉㄜ·ㄚ·ㄈㄢ ㄉㄚ·ㄨㄟ·ㄗ ㄨ·ㄕㄚ·ㄋㄚ ㄅㄚ·ㄇㄜ·ㄖㄨ·ㄨ·ㄇㄜ
11	ㄨ·ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄎㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄉㄣ ㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄇㄜ·ㄕㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄈㄨ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄚ·ㄇㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ
12	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄎㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄣ ㄅㄛ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄎㄜ·ㄈㄣ
13	ㄨㄚ·ㄏㄜ·ㄗㄚ ㄊㄧ·ㄊㄚ ㄏㄜ·ㄗㄚ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄚ·ㄏㄜ ㄊㄚ·ㄖ·ㄈㄨ ㄨㄛ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄅㄚ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄅㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄊㄚ·ㄖ·ㄈㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄍㄜ·ㄖ ㄌㄚ ㄏㄜ·ㄨㄚ ㄨㄚ ㄉㄜ·ㄙ·ㄋㄜ
14	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄋㄚ·ㄕ ㄇㄜ·ㄋㄜ·ㄏㄜ·ㄧ ㄆㄧ·ㄖㄜ ㄌㄚ ㄋㄜ·ㄏㄨ·ㄌㄜ ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
15	ㄨ·ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄕㄚ·ㄖ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄨㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄋㄧㄣ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ ㄆㄚ·ㄙㄨ·ㄖㄜ ㄉㄚ·ㄇㄜ·ㄚ·ㄖ·ㄈㄚ·ㄋㄜ ㄨ·ㄏㄨ·ㄖ·ㄙㄚ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄋㄧㄣ ㄧㄚ·ㄨ·ㄋㄜ
16	ㄨ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄨㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄅㄚ·ㄖ ㄇㄚ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄨ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ
17	ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄨㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄧ ㄅㄛ·ㄙ ㄙ·ㄌㄨ·ㄙㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄚ·ㄊㄨㄥ ㄉㄣ ㄈㄚ·ㄉㄜ·ㄊㄨ·ㄋㄚ ㄇㄜ·ㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄌㄜ·ㄙ·ㄊㄚ·ㄧ·ㄧㄝ
18	ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄚ·ㄨ·ㄅㄛ·ㄗㄨ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄊㄚ·ㄇㄧ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ
19	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄖㄨ·ㄇㄜ·ㄕㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ
20	ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄎㄚ·ㄗ ㄚ·ㄈㄨ·ㄖㄢ ㄏㄜ·ㄗㄚ·ㄨ ㄊㄧ·ㄊㄚ ㄏㄚ ㄎㄚ·ㄗ ㄧㄚ·ㄅㄧ·ㄕㄚ ㄇㄣ ㄜ·ㄎㄚ·ㄖㄨ·ㄏㄜ
21	ㄨㄛ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄧ ㄏㄚ ㄊㄧ·ㄊㄚ ㄏㄚ ㄉㄜ·ㄌㄚ·ㄊㄜ·ㄊㄜ ㄧㄝ·ㄈㄨ·ㄕㄚ·ㄙ
22	ㄨㄚ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
23	ㄚ·ㄇㄧㄣ ㄍㄜ·ㄖ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄌㄜ ㄨ·ㄈㄨ·ㄌㄜ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄜ ㄜ·ㄌㄚ ㄋㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄉㄜ·ㄏㄚ·ㄨㄛ ㄏㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ
24	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄌㄥ ㄊㄨㄥ ㄨ·ㄕㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄉㄜ·ㄋㄚ·ㄙ·ㄅㄧㄣ ㄊㄨㄥ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ
25	ㄨ·ㄇㄚ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄊㄨㄥ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄌㄚ·ㄧ·ㄩ ㄕ·ㄈㄨ·ㄎㄜ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄋㄚ·ㄕ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄏㄜ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
26	ㄜ·ㄋㄜ ㄉㄣ ㄚ·ㄊㄨㄥ ㄌㄚ ㄕㄚ·ㄈㄨ·ㄑㄧㄣ ㄊㄨㄥ ㄚ·ㄈㄨ·ㄌㄚ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄏㄜ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
27	ㄨㄛ·ㄙㄚ·ㄨ ㄊㄨ·ㄈㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ
28	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄨ·ㄇㄚ·ㄋㄨ ㄧㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄊㄜ·ㄅㄛ·ㄗ
29	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄕㄚ·ㄜ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄙ·ㄇㄜ·ㄖㄨㄥ ㄌㄧ ㄨㄛ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄗ ㄋㄚ
30	ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄇㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄧ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄨ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄧ
31	ㄨㄛ·ㄙ·ㄏㄚ·ㄕㄚ·ㄈㄨ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄢ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨ·ㄋㄚ
32	ㄨㄚ·ㄗ·ㄋㄧ·ㄇㄚ·ㄖ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄧ ㄇㄣ ㄚ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄚ·ㄒㄧ·ㄗㄢ ㄏㄜ·ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄉㄜ·ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄨ
33	ㄨㄚ·ㄋㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄌㄚ ㄜ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄗ ㄋㄚ
