1	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄣ ㄊㄚ·ㄇㄢ ㄨㄛ·ㄙㄚ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ ㄨ·ㄗㄚ·ㄅㄧ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
2	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ·ㄙ ㄕㄚ·ㄅㄛ·ㄙㄚ ㄕㄚ·ㄖ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄈㄨ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄨㄚ·ㄧ·ㄗㄚ ㄧ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄨ·ㄧ ㄋㄜ·ㄏㄨㄥ
3	ㄌㄚ ㄨㄚ ㄏㄚ·ㄋㄚ ㄋㄚ·ㄍㄚ·ㄖㄨ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄨㄚ·ㄏㄨ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄗ·ㄧㄚ·ㄨ·ㄙ ㄨ·ㄗ·ㄏㄨ·ㄗㄚ ㄨㄚ·ㄗ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄌㄚ ㄏㄚ ㄚ·ㄏㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄊㄜ·ㄋㄢ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄕ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ
4	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄧ·ㄊㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄚ·ㄙ·ㄧ·ㄖ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ ㄨ·ㄈㄨ·ㄙ ㄏㄜ·ㄧㄚ·ㄋㄚ·ㄨ·ㄧ ㄨㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ
5	ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄊㄚ·ㄇㄢ ㄚ·ㄈㄨ ㄌㄚ ㄏㄚ·ㄗ ㄏㄚ·ㄧ·ㄌㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄎㄜ·ㄖ·ㄏㄜ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄙㄚ·ㄇㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄨㄚ·ㄙ
6	ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄅㄛ·ㄏㄚ·ㄙ·ㄖㄨ·ㄙ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄨㄚ ㄅㄛ·ㄎㄨ·ㄖ·ㄧㄚ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄨ
7	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄌㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄖ ㄉㄢ·ㄕㄚ·ㄉㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄊㄜ·ㄖㄣ ㄊㄜ·ㄖㄣ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄖㄨ·ㄏㄜ ㄊㄢ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄨㄥ
8	ㄨ·ㄈㄚ·ㄎㄜ·ㄗ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄕ·ㄎㄜ·ㄌㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄨ·ㄨ·ㄖ·ㄏㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄕㄚ·ㄈㄨ·ㄊㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄌㄚ ㄊㄚ·ㄖ·ㄇㄚ·ㄌㄚ ㄨ·ㄌㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄚ·ㄕㄚ ㄅㄛ·ㄒㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ
9	ㄜ·ㄌㄚ ㄋㄜ·ㄙㄜ·ㄋㄨㄥ ㄊㄜ·ㄌㄚ·ㄖㄜ ㄨ·ㄌㄚ ㄋㄜ·ㄌㄜ·ㄅㄛ·ㄕㄢ ㄊㄚ·ㄖ·ㄊㄥ ㄎㄨ·ㄊㄧㄥ·ㄧㄚ·ㄋㄜ
10	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄋㄚ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄊㄚ·ㄇㄢ ㄏㄜ·ㄨㄚ·ㄨ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄊㄨㄥ ㄇㄣ ㄊㄚ·ㄇㄢ
11	ㄨ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨ·ㄋㄚ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄋㄜ·ㄕ·ㄇㄜ·ㄨ·ㄋㄚ·ㄏㄨㄥ ㄇㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄊㄨㄥ ㄇㄣ ㄊㄚ·ㄇㄢ ㄆㄛ·ㄙ·ㄨ ㄏㄜ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄊㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄨㄥ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄋㄧ·ㄏㄜ ㄌㄚ·ㄙ·ㄗㄨ·ㄇㄜ ㄨㄚ·ㄌㄜ·ㄚ·ㄇㄨ·ㄖㄨ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄗ·ㄋㄚ ㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ
12	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄨㄚ·ㄨ ㄨㄚ·ㄏㄜ·ㄖㄜ·ㄗ·ㄨ ㄉㄢ·ㄙㄨ·ㄈㄢ
13	ㄨ·ㄕ·ㄗㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄚ·ㄆㄛ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄨ·ㄇㄚ·ㄕ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄇㄜ·ㄕ·ㄏㄚ ㄎㄜ·ㄖ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨ·ㄇㄚ·ㄙㄣ ㄨㄚ·ㄨ
14	ㄨㄚ·ㄕ·ㄇㄚ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄙ·ㄗㄚ ㄨㄚ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄕ·ㄇㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄧ·ㄌㄜ ㄇㄜ·ㄙ·ㄊㄚ·ㄖㄢ ㄅㄛ·ㄏㄜ
15	ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄏㄨ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄏㄨ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄗ ㄇㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ
16	ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄉㄣ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄜ·ㄇㄚ·ㄖ ㄩ·ㄏㄚ·ㄋㄢ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄆㄛ·ㄙ·ㄎㄜ·ㄙ ㄖ·ㄕㄜ·ㄏㄜ ㄏㄨ ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
17	ㄏㄨ ㄍㄜ·ㄖ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄕㄚ·ㄉㄚ·ㄖ ㄨㄚ ㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄨㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄜ·ㄖㄨ·ㄨ·ㄗ·ㄧ·ㄧㄚ ㄚ·ㄊㄚ·ㄙ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄚ·ㄏㄨ ㄏㄚ ㄉㄢ·ㄙㄚ·ㄈㄨ
18	ㄜ·ㄇㄚ·ㄖ ㄨㄚ ㄍㄜ·ㄖ ㄩ·ㄏㄚ·ㄋㄢ ㄌㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄊㄚ·ㄙ ㄚ·ㄏㄨ·ㄏㄜ
19	ㄒㄧ ㄉㄣ ㄏㄜ·ㄖㄨ·ㄨ·ㄗ·ㄧ·ㄧㄚ ㄌㄜ·ㄒㄧ·ㄇㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄨ·ㄙㄚ·ㄈㄣ ㄨㄚ·ㄙ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄨㄚ·ㄙ
20	ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄍㄜ·ㄖ ㄉㄚ·ㄏㄜ·ㄌㄜ ㄨㄚ ㄇㄣ ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄨㄚ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄨ ㄗㄚ·ㄉㄧ·ㄎㄚ ㄨ·ㄎㄚ·ㄉㄧ·ㄕㄚ ㄨㄚ·ㄇㄜ·ㄋㄚ·ㄊㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄜ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄕㄚ·ㄇㄚ ㄨㄚ ㄌㄜ·ㄏㄜ ㄨ·ㄚ·ㄈㄨ·ㄗ ㄨ·ㄈㄚ·ㄙ·ㄇㄚ·ㄧ·ㄙ ㄕㄚ·ㄇㄚ ㄨㄚ ㄌㄜ·ㄏㄜ
21	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄧㄚ·ㄨ·ㄇㄚ ㄧ·ㄗ·ㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄅㄛ·ㄈㄨ·ㄙ ㄧㄚ·ㄌㄜ·ㄉㄜ·ㄏㄜ ㄏㄜ·ㄕㄚ·ㄇㄧ·ㄙㄚ ㄈㄚ·ㄗ ㄨㄚ ㄌㄜ·ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄋㄚ·ㄨ·ㄧ ㄨㄚ·ㄌㄜ·ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄖ·ㄕㄜ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
22	ㄨ·ㄜ·ㄌㄚ·ㄙ ㄅㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗ·ㄧ·ㄧㄚ ㄖㄨ·ㄎㄜ·ㄗㄚ·ㄙ ㄨ·ㄕㄜ·ㄈㄨ·ㄖㄨ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄇㄧ·ㄒㄧㄣ ㄚ·ㄇㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄌㄚ·ㄊㄜ·ㄌㄧ·ㄙㄚ ㄕㄚ·ㄌㄜ·ㄧ ㄇㄣ·ㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄧㄚ ㄚ·ㄊㄜ·ㄧ ㄨㄛ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ·ㄧ
23	ㄨㄟ·ㄇㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄜ·ㄕㄜ·ㄌㄧㄣ ㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ·ㄧ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄈㄨ·ㄌㄜ·ㄍㄚ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙ·ㄧ
24	ㄒㄧ ㄉㄣ ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄇㄚ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄜ·ㄕㄜ·ㄌㄧ·ㄨ·ㄧ ㄚ·ㄇㄜ·ㄖㄨ ㄌㄚ·ㄏㄜ ㄖ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ
25	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄜ·ㄌㄚ·ㄙ ㄅㄚ·ㄈㄨ·ㄊㄧ·ㄌㄨ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄈㄨ·ㄧㄚ ㄋㄚ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄕㄚ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄌㄜ ㄌㄧ ㄚ·ㄌㄜ ㄆㄧㄣ·ㄎㄚ ㄖ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ
26	ㄨ·ㄏㄜ·ㄖ·ㄧㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄐㄧ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄣ ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙ·ㄇㄧ·ㄏㄜ ㄌㄚ ㄙ·ㄈㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄌㄜ·ㄗ·ㄏㄜ
27	ㄜ·ㄌㄚ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄜ·ㄙ·ㄆㄨ·ㄎㄜ·ㄌㄚ·ㄊㄜ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄉㄜ·ㄋㄚ·ㄧ·ㄊㄜ ㄖ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄆㄚ·ㄙ·ㄎㄜ·ㄏㄜ ㄖ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ
28	ㄨㄚ·ㄧ·ㄊㄧ ㄅㄛ·ㄈㄢ·ㄎㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄚ·ㄊㄜ·ㄌㄧ·ㄙㄚ ㄨ·ㄒㄧ ㄊㄜ·ㄌㄧ·ㄙㄚ ㄧㄝ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄜ·ㄇㄚ·ㄏㄜ
29	ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄙㄚ·ㄨ ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄕ·ㄌㄚ·ㄉㄜ·ㄏㄜ ㄨ·ㄙㄚ·ㄇㄜ·ㄨ ㄅㄛ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ
30	ㄨㄛ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄕ·ㄌㄧ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄈㄚ·ㄗ·ㄨ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄈㄨ·ㄨ
31	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄗㄚ·ㄈㄨ·ㄖㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ·ㄋㄜ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ·ㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄧ·ㄙ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄚ·ㄗㄢ ㄨㄚ·ㄙㄣ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄙ·ㄖㄨ ㄚ·ㄈㄨ ㄌㄚ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ
32	ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄙ·ㄖㄨ ㄏㄨ·ㄖ·ㄅㄚ ㄅㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ·ㄏㄨㄥ
33	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄜ·ㄋㄨㄥ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄚ·ㄗㄢ ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ·ㄨ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄈㄨ·ㄕㄚ ㄖ·ㄏㄜ·ㄊㄜ·ㄨ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄌㄜ·ㄙㄚ·ㄇㄢ
34	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄏㄜ·ㄗㄚ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄛ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄗㄚ·ㄇㄣ ㄏㄜ·ㄨㄚ·ㄨ ㄌㄜ·ㄜ·ㄖ·ㄅㄛ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄧㄚ ㄨ·ㄕㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄈㄨ ㄜ·ㄋㄨㄥ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ
35	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄜ·ㄉㄚ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄚ·ㄙ·ㄖㄨ ㄏㄨ·ㄖ·ㄅㄚ ㄨ ㄨ·ㄜ·ㄉㄚ·ㄋㄚ ㄙㄚ·ㄐㄧ
36	ㄕ·ㄖ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄋㄧ·ㄗㄨㄣ ㄌㄚ·ㄏㄨ·ㄖ·ㄙㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄎㄨ·ㄖ·ㄧㄚ ㄨ·ㄋㄜ·ㄗ·ㄅㄛ·ㄋㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ
37	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄚ·ㄙ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄋㄜ·ㄗ·ㄅㄣ ㄉㄜ·ㄇㄚ·ㄙㄣ ㄉㄧ·ㄋㄚ·ㄖㄢ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄙㄢ
38	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄏㄜ·ㄗㄚ·ㄨ ㄎㄜ·ㄇㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄖ·ㄎㄚ ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄨㄚ·ㄙ·ㄖㄣ ㄋㄨ·ㄋㄧㄣ
39	ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄚ·ㄙ·ㄇㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄙ·ㄇㄚ·ㄒㄧㄣ ㄙ·ㄇㄚ·ㄒㄧㄣ ㄚ·ㄌㄜ ㄜ·ㄙ·ㄅㄚ
40	ㄨㄛ·ㄙ·ㄊㄜ·ㄇㄜ·ㄏㄜ·ㄨ ㄙ·ㄇㄚ·ㄒㄧㄣ ㄙ·ㄇㄚ·ㄒㄧㄣ ㄉㄚ·ㄇㄚ ㄇㄚ ㄨㄚ·ㄗ·ㄏㄚ·ㄇㄜ·ㄕㄢ ㄏㄚ·ㄇㄜ·ㄕㄢ
41	ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄏㄚ·ㄋㄨㄥ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄨㄚ·ㄙ·ㄖㄣ ㄋㄨ·ㄋㄧㄣ ㄨ·ㄏㄚ·ㄖ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄎㄜ·ㄙㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄢ·ㄙ·ㄇㄢ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄋㄨㄥ ㄊㄜ·ㄖㄣ ㄋㄨ·ㄋㄧㄣ ㄆㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ
42	ㄨㄛ·ㄏㄚ·ㄌㄜ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄙ·ㄈㄚ·ㄨ
43	ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄎㄜ·ㄙㄚ·ㄧ·ㄧㄝ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄎㄨ·ㄈㄨ·ㄋㄧㄣ ㄎㄚ·ㄗ ㄇㄜ·ㄌㄥ ㄨ·ㄇㄣ ㄋㄨ·ㄋㄜ
44	ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄜ·ㄏㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄍㄚ·ㄈㄨ·ㄖㄢ
45	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄜ·ㄌㄚ·ㄙ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄜ·ㄙ·ㄎㄨㄥ ㄌㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄨ·ㄋㄧ·ㄗㄨㄣ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ ㄌㄜ·ㄈㄨ·ㄙ-ㄙㄚ·ㄧ·ㄧㄚ·ㄉㄚ ㄚ·ㄗ ㄕㄚ·ㄖㄜ ㄏㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ
46	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄖㄨ ㄜ·ㄋㄨㄥ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄌㄚ·ㄧ·ㄩ
47	ㄎㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄉㄣ ㄖㄨ·ㄇㄜ·ㄕㄚ ㄙ·ㄈㄨ·ㄊㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄇㄜ·ㄙ·ㄚ·ㄙ ㄧㄚ·ㄇㄚ ㄨ·ㄏㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
48	ㄨㄚ·ㄏㄜ·ㄗㄚ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄢ·ㄑㄧㄣ ㄎㄚ·ㄗ ㄖㄨ·ㄗㄣ ㄖㄨ·ㄏㄚ ㄍㄜ·ㄖ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄙ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄊㄚ·ㄖ·ㄙㄚ ㄖ·ㄈㄨ·ㄚ·ㄊㄚ ㄉㄜ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄅㄚ·ㄖ ㄜ·ㄋㄨㄥ
49	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄙ·ㄈㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄜ·ㄗ·ㄨㄚ ㄨ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄨㄚ·ㄎㄜ·ㄚ·ㄨ
50	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄏㄜ·ㄗㄚ·ㄨ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ·ㄨ ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄙ·ㄌㄚ·ㄅㄛ·ㄈㄨ·ㄨ ㄜ·ㄋㄚ ㄋㄚ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ
51	ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄨ·ㄕㄜ·ㄌㄜ·ㄧㄚ·ㄙ ㄖㄨ·ㄏㄚ ㄨ·ㄊㄚ·ㄈㄨ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄨ·ㄙㄚ·ㄒㄧ·ㄖㄢ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ
52	ㄌㄚ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ·ㄨ ㄨㄚ·ㄨ ㄇㄣ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄏㄚ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄇㄜ·ㄚ·ㄅㄚ·ㄧ ㄨㄚ
53	ㄨ·ㄏㄚ·ㄗ ㄈㄚ·ㄖ·ㄨ ㄜ·ㄈㄨ·ㄖㄨ ㄜ·ㄙㄚ·ㄨ ㄌㄚ·ㄖ·ㄚ ㄉㄜ·ㄏㄜ·ㄋㄜ·ㄙㄚ·ㄖ
54	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄣ ㄙ·ㄈㄨ·ㄊㄚ ㄅㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄨ ㄋㄚ·ㄕㄚ·ㄧ ㄚ·ㄙ·ㄖㄨ
55	ㄨㄚ·ㄖ·ㄏㄜ·ㄊㄜ·ㄨ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄏㄚ ㄨ·ㄕㄚ·ㄖ·ㄨ ㄌㄜ·ㄇㄚ·ㄧ·ㄊㄚ·ㄧ·ㄩ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄕㄚ·ㄧ·ㄙ ㄈㄨ·ㄗㄢ ㄎㄚ·ㄗ ㄕ·ㄑㄧ·ㄌㄧㄣ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄖ·ㄙㄚ·ㄙㄚ ㄌㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ
56	ㄨㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄎㄨ·ㄖ·ㄧㄚ ㄨ·ㄌㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄅㄛ·ㄕㄨ·ㄎㄜ ㄙㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄎㄜ·ㄖ·ㄏㄜ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄣ ㄌㄜ·ㄏㄣ·ㄈㄚ ㄉㄚ·ㄌㄜ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄎㄜ·ㄖ·ㄈㄢ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄖ·ㄅㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄙㄚ·ㄙㄣ ㄨㄚ·ㄨ
