1	ㄨ·ㄕㄚ·ㄖ ㄉㄢ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄙ·ㄌㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄎㄚ·ㄖ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄉㄜ·ㄖㄜ·ㄏㄜ ㄙ·ㄧㄚ·ㄏㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ ㄅㄛ·ㄏㄜ ㄇㄚ·ㄙㄚ·ㄖ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ ㄅㄛ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ ㄨㄚ·ㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄎㄜ
2	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄆㄧ·ㄖㄜ ㄉㄜ·ㄏㄚ·ㄖ·ㄇㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ
3	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄇㄜ·ㄏㄚ·ㄨ ㄨ·ㄕㄚ·ㄉㄜ·ㄖㄨ ㄎㄚ·ㄗ ㄙ·ㄈㄨ·ㄎㄜ
4	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄨㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄖㄨ·ㄏㄜ·ㄇㄨ ㄨ·ㄙㄚ·ㄌㄜ·ㄈㄨ ㄨ·ㄕㄚ·ㄉㄜ·ㄖㄨ ㄅㄛ·ㄙㄚ·ㄖㄨ
5	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄊㄨ·ㄈㄨ ㄏㄜ·ㄖ·ㄋㄚ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄎㄚ·ㄊㄜ·ㄌㄨ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄈㄨ·ㄉㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄕㄚ·ㄉㄚ·ㄖ ㄨ·ㄇㄣ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄉㄣ ㄎㄚ·ㄊㄜ·ㄌㄜ·ㄨ
6	ㄏㄚ·ㄖ·ㄙㄚ ㄉㄣ ㄏㄚ·ㄗ ㄅㄛ·ㄖㄨ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ·ㄙ ㄜ·ㄇㄚ·ㄖ ㄍㄜ·ㄖ ㄎㄜ·ㄈㄚ·ㄖ ㄋㄜ·ㄈㄨ·ㄏㄜ·ㄙㄨㄥ ㄇㄣ ㄅㄛ·ㄖ·ㄧ
7	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄏㄚ·ㄋㄚ·ㄨ ㄧㄚ·ㄖ·ㄊㄚ ㄊㄚ·ㄨ ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄧ·ㄨ·ㄧ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄉㄧ·ㄌㄢ ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄚ
8	ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄎㄚ·ㄊㄜ·ㄌㄨ ㄨㄚ·ㄆㄛ·ㄎㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄎㄚ·ㄖ·ㄇㄚ
9	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄜ·ㄅㄛ·ㄗ ㄇㄚ·ㄖㄜ ㄎㄚ·ㄖ·ㄇㄚ ㄋㄧ·ㄙㄜ ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄨ·ㄋㄜ·ㄊㄜ·ㄌㄧ·ㄨ·ㄧ ㄎㄚ·ㄖ·ㄇㄚ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ
10	ㄨㄚ·ㄈㄨ·ㄌㄚ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄏㄚ·ㄋㄚ ㄎㄜ·ㄖㄨ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄒㄧ·ㄈㄚ ㄉㄜ·ㄚ·ㄙ·ㄌㄧ·ㄨ ㄅㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄒㄧ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄜ·ㄖ·ㄕㄚ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄙㄚ
11	ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄖ·ㄧㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄗㄜ ㄨㄟ·ㄧ·ㄙㄜ·ㄏㄜ ㄊㄜ·ㄗ·ㄇㄨ·ㄖ·ㄊㄚ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄋㄜ
12	ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ·ㄨ ㄇㄣ ㄚ·ㄇㄚ ㄧ·ㄗㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄕㄚ·ㄈㄨ·ㄎㄨ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ
13	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄋㄚ·ㄕㄚ ㄇㄣ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄇㄣ ㄉㄜ·ㄈㄨ·ㄙ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄉㄢ·ㄙㄨ·ㄗㄨ·ㄋㄚ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ
14	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄙㄚ·ㄨ ㄨ·ㄕㄚ·ㄌㄨ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄋㄢ ㄉㄜ·ㄕㄚ·ㄖ·ㄖ ㄚ·ㄊㄜ ㄨ·ㄌㄚ ㄕ·ㄑㄧ·ㄌㄜ ㄚ·ㄊㄜ ㄙㄜ·ㄈㄨ·ㄙㄚ ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄍㄜ·ㄖ ㄏㄚ·ㄚ·ㄖ ㄚ·ㄊㄜ ㄅㄛ·ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄎㄜ·ㄙㄜ·ㄈㄨ ㄖ·ㄕㄚ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄚ·ㄨ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄚ·ㄨ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ
15	ㄏㄨ ㄉㄣ ㄧ·ㄗㄚ ㄋㄜ·ㄏㄜ·ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄋㄚ·ㄙㄣ ㄊㄨㄥ ㄌㄧ ㄚ·ㄧ·ㄊㄚ·ㄨ ㄌㄧ ㄉㄧ·ㄋㄚ·ㄖㄨ ㄜ·ㄏㄜ·ㄗㄜ
16	ㄨㄚ·ㄧ·ㄊㄧ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄙㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ
17	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄏㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄨ·ㄗㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄙ·ㄇㄚ·ㄏㄜ·ㄨ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ
18	ㄨㄛ·ㄙㄚ·ㄨ ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄉㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ
19	ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄇㄨ·ㄕㄜ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄌㄢ ㄉㄜ·ㄜ·ㄋㄜ ㄇㄚ·ㄜ·ㄙ ㄚ·ㄏㄨ ㄉㄜ·ㄋㄚ·ㄕ ㄨ·ㄕㄚ·ㄈㄨ·ㄎㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄏㄨ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄑㄧ·ㄇㄜ ㄗㄚ·ㄖ·ㄚ ㄌㄚ·ㄏㄨ
20	ㄕㄚ·ㄈㄨ·ㄚ ㄚ·ㄒㄧㄣ ㄧ·ㄙ ㄨㄚ·ㄨ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ·ㄙㄚ ㄨ·ㄇㄧ·ㄙ ㄨ·ㄌㄚ ㄕ·ㄈㄚ·ㄎㄜ ㄗㄚ·ㄖ·ㄚ
21	ㄨ·ㄗㄚ·ㄙ·ㄖㄣ ㄋㄚ·ㄙ·ㄅㄚ·ㄏㄜ ㄨ·ㄇㄧ·ㄙ ㄎㄚ·ㄗ ㄚ·ㄈㄨ ㄌㄚ ㄏㄨ ㄕ·ㄈㄚ·ㄎㄜ ㄗㄚ·ㄖ·ㄚ ㄨ·ㄗㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ
22	ㄨ·ㄕㄚ·ㄈㄨ·ㄚ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄋㄚ·ㄙ·ㄅㄨ·ㄏㄜ ㄨ·ㄌㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄨ ㄗㄚ·ㄖ·ㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄧ·ㄙㄚ·ㄙ ㄚ·ㄈㄨ ㄒㄧ ㄚ·ㄊㄜ·ㄙㄚ
23	ㄅㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄊㄜ·ㄙㄚ ㄕㄚ·ㄈㄨ·ㄚ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄋㄚ·ㄙ·ㄅㄨ·ㄏㄜ
24	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄚ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄊㄜ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄨ·ㄌㄚ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
25	ㄇㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄎㄚ·ㄇㄜ·ㄨ ㄇㄣ ㄇㄧ·ㄙㄜ ㄌㄚ ㄋㄚ·ㄙ·ㄅㄧㄣ ㄋㄜ·ㄕㄜ ㄚ·ㄈㄨ ㄌㄚ ㄋㄜ·ㄕㄜ ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄜ·ㄌㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
26	ㄚ·ㄌㄜ ㄇㄧ·ㄙㄜ ㄉㄣ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄌㄚ ㄎㄜ·ㄖㄨ·ㄧ·ㄊㄨㄥ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄣ ㄙㄢ·ㄧㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄋㄚ ㄋㄚ ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄨㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ
27	ㄨ·ㄌㄚ ㄏㄜ·ㄨㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄜ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄚ·ㄊㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄙㄚ·ㄐㄧ ㄊㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ
28	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄏㄚ·ㄗ ㄇㄣ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄕ·ㄇㄚ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄗㄚ·ㄖ·ㄕㄢ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄙ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ
29	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ·ㄇㄚ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄕ·ㄇㄚ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄢ ㄇㄚ·ㄖ·ㄧㄚ ㄏㄚ·ㄗ ㄨ
30	ㄨㄚ·ㄗ·ㄙㄜ·ㄖ·ㄏㄚ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ·ㄏㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄅㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄋㄚ·ㄨ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ
31	ㄨ·ㄗㄚ·ㄙ·ㄖㄣ ㄉㄜ·ㄗㄚ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄎㄚ·ㄖ·ㄈㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄇㄣ ㄏㄚ·ㄌㄥ ㄌㄚ·ㄧ·ㄊㄜ
32	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄕㄚ·ㄆㄧ·ㄖ ㄖㄨ·ㄅㄧ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄜ·ㄇㄚ·ㄖ·ㄊㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄨ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄏㄜ·ㄖㄢ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄜ·ㄋㄜ·ㄏㄜ
33	ㄨㄚ·ㄗ·ㄋㄜ·ㄖ·ㄏㄜ·ㄇㄧ·ㄨ·ㄧ ㄋㄚ·ㄕ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄅㄚ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄚ ㄨㄚ·ㄗ·ㄋㄜ·ㄖ·ㄏㄚ·ㄇㄜ ㄎㄚ·ㄖ·ㄈㄨ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ ㄧ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄎㄜ·ㄉㄜ ㄨ·ㄗㄜ·ㄈㄨ·ㄏㄜ
34	ㄧㄝ·ㄕㄨ ㄉㄣ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄏㄚ·ㄑㄧ·ㄇㄚ·ㄧ·ㄙ ㄇㄜ·ㄈㄚ·ㄋㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄌㄚ ㄨㄚ·ㄧ·ㄊㄜ ㄖㄨ·ㄒㄧ·ㄎㄜ ㄇㄣ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄊㄨ·ㄈㄨ ㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄉㄢ·ㄕㄚ·ㄌㄧ·ㄨ·ㄧ
35	ㄨㄚ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄨ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ
36	ㄏㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄨㄟ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄇㄚ·ㄖ·ㄧ ㄊㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄇㄣ ㄧㄚ·ㄇㄧㄣ·ㄧ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄎㄜ ㄎㄨ·ㄈㄨ·ㄕㄚ ㄊㄜ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄜ
37	ㄏㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄨㄟ·ㄗ ㄎㄚ·ㄖㄜ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄕㄚ·ㄇㄚ ㄨㄚ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄙ·ㄇㄚ·ㄧ·ㄙ
38	ㄨㄚ·ㄈㄨ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄇㄣ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄉㄜ·ㄈㄨ·ㄙ·ㄊㄜ·ㄌㄜ ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄕ·ㄌㄚ·ㄇㄚ ㄅㄛ·ㄕㄨ·ㄎㄜ
39	ㄨ·ㄖ·ㄕ ㄇㄚ·ㄨ·ㄊㄜ·ㄈㄨ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ ㄨ·ㄖ·ㄕ ㄙ·ㄇㄚ·ㄏㄜ ㄅㄚ·ㄏㄜ·ㄕㄚ·ㄇㄜ·ㄧㄚ·ㄙㄚ
40	ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄧㄣ ㄅㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄅㄛ·ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄖ·ㄒㄧㄣ ㄙ·ㄌㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄉㄧ·ㄋㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ
41	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄙㄜ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄅㄛ·ㄙ ㄍㄚ·ㄗㄚ ㄏㄚ·ㄚ·ㄖ ㄨㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄎㄣ·ㄕㄜ ㄖㄨ·ㄇㄣ ㄨ·ㄖ·ㄈㄚ·ㄋㄚ ㄅㄛ·ㄙ ㄍㄚ·ㄗㄚ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄊㄧ·ㄖㄜ ㄖㄨ·ㄇㄣ ㄨㄚ·ㄨ ㄙㄚ·ㄐㄧ
42	ㄨㄛ·ㄙㄚ·ㄙ ㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ ㄏㄜ·ㄗㄚ ㄇㄜ·ㄙ·ㄑㄧㄣ·ㄊㄚ ㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙ ㄊㄜ·ㄖㄣ ㄇㄜ·ㄋㄧㄣ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄕㄚ·ㄇㄨ·ㄋㄜ
43	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ ㄇㄜ·ㄙ·ㄑㄧㄣ·ㄊㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄖㄨ·ㄇㄣ ㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙ ㄅㄛ·ㄙ ㄍㄚ·ㄗㄚ
44	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄇㄣ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄖ·ㄇㄧ·ㄨ ㄏㄚ·ㄗㄜ ㄉㄣ ㄇㄣ ㄏㄚ·ㄙ·ㄖㄨ·ㄙㄚ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄧㄚ·ㄋㄚ·ㄏㄜ
