1	ㄨㄛ·ㄙㄚ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄌㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄗ·ㄖㄨ·ㄧ·ㄧㄝ
2	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄣ ㄙ·ㄈㄨ·ㄊㄚ ㄆㄛ·ㄏㄚ ㄅㄛ·ㄏㄜ ㄇㄣ ㄅㄛ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄊㄢ·ㄈㄨ·ㄙㄚ
3	ㄨ·ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄅㄛ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄕ·ㄕ·ㄌㄚ·ㄙㄚ ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄖㄜ·ㄏㄜ
4	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄚ·ㄈㄨ·ㄙㄨ·ㄊㄜ·ㄇㄜ ㄨㄚ·ㄈㄨ·ㄕ·ㄕ·ㄌㄚ·ㄙㄚ ㄇㄜ·ㄙㄜ·ㄙㄚ·ㄖ ㄨㄚ ㄕ·ㄕ·ㄌㄚ·ㄙㄚ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄨㄚ ㄨ·ㄙㄨ·ㄊㄜ·ㄇㄜ ㄇㄜ·ㄈㄚ·ㄙㄜ·ㄎㄜ ㄨㄚ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄅㄛ·ㄕㄜ·ㄏㄜ
5	ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄗ·ㄈㄢ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ·ㄈㄨ·ㄧ·ㄇㄚ·ㄇㄚ ㄅㄛ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄊㄨ·ㄖㄜ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄨ·ㄎㄚ·ㄜ ㄨㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄅㄛ·ㄒㄧ·ㄈㄨ
6	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ ㄖ·ㄏㄜ·ㄊㄜ ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ
7	ㄨㄚ·ㄎㄜ·ㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ ㄌㄧ ㄨ·ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄖㄨ·ㄧ·ㄇㄚ ㄇㄚ·ㄨ·ㄇㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄕㄢ·ㄎㄢ·ㄧ
8	ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄆㄨ·ㄎㄜ ㄇㄣ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄖㄨ·ㄏㄚ ㄊㄢ·ㄈㄚ
9	ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄕ·ㄇㄚ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄜ·ㄧㄠ·ㄋㄜ ㄕ·ㄇㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄢ
10	ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄙㄚ·ㄐㄧ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄕㄚ·ㄉㄜ·ㄖ·ㄨ·ㄧ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄚ·ㄙ·ㄖㄨ
11	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄊㄚ·ㄇㄢ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄨ·ㄖㄨ ㄅㄚ·ㄎㄜ·ㄖㄨ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄗ·ㄖㄜ ㄉㄜ·ㄖㄨ·ㄧㄚ
12	ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄏㄚ·ㄋㄨㄥ ㄕ·ㄗㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄕㄚ·ㄉㄚ·ㄖ·ㄧㄚ·ㄋㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄋㄨㄥ ㄏㄜ·ㄗ·ㄖㄜ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄋㄜ·ㄨ·ㄌㄜ
13	ㄨㄚ·ㄆㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄖㄨ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄊㄢ·ㄈㄚ·ㄙㄚ ㄨ·ㄚ·ㄌㄜ ㄅㄚ·ㄏㄜ·ㄗ·ㄖㄜ ㄨ·ㄖㄜ·ㄏㄜ·ㄊㄚ·ㄙ ㄏㄚ ㄅㄚ·ㄎㄜ·ㄖㄨ ㄌㄚ·ㄕ·ㄑㄧ·ㄈㄚ ㄨ·ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄊㄜ·ㄖㄣ ㄚ·ㄌㄜ·ㄈㄢ ㄨㄛ·ㄙ·ㄏㄚ·ㄋㄚ·ㄎㄜ·ㄨ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ
14	ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄖㄨ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄎㄜ·ㄨ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄈㄨ ㄅㄛ·ㄎㄨ·ㄖ·ㄧㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ
15	ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄕ·ㄗㄚ·ㄨ·ㄧ ㄎㄚ·ㄗ ㄌㄜ·ㄈㄨ·ㄕ ㄨㄚ·ㄇㄜ·ㄋㄚ·ㄎㄚ·ㄈㄨ ㄨ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄏㄜ ㄌㄜ·ㄏㄜ·ㄧㄠ·ㄋㄜ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ·ㄨ
16	ㄨㄛ·ㄕ·ㄊㄚ·ㄧ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄕ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄏㄚ·ㄋㄨㄥ ㄏㄜ·ㄗ·ㄖㄜ
17	ㄨ·ㄕㄚ·ㄖ·ㄨ ㄅㄚ·ㄜ·ㄋㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄇㄣ ㄊㄜ·ㄏㄨ·ㄇㄜ·ㄏㄨㄥ
18	ㄨ·ㄏㄚ·ㄗ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄅㄚ·ㄜ ㄨㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄕ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ
19	ㄨ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄗㄜ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄋㄚ·ㄕㄚ·ㄧ·ㄎㄜ ㄨㄛ·ㄕ·ㄊㄚ·ㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄚ·ㄗ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄗㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ·ㄎㄜ
20	ㄨㄛ·ㄗㄚ·ㄌㄜ ㄨ·ㄕㄚ·ㄖ ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄅㄛ·ㄜ·ㄙ·ㄖㄨ·ㄙ-ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄇㄧ·ㄒㄧㄣ ㄏㄜ·ㄨㄚ·ㄨ
21	ㄨ·ㄏㄚ·ㄗ ㄈㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄅㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄜ·ㄈㄨ·ㄖㄨ ㄊㄨ·ㄈㄨ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄧㄚ·ㄇㄚ
22	ㄨㄛ·ㄙㄚ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄩ·ㄚ·ㄖㄨ·ㄕ ㄇㄣ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ
23	ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄙㄚ·ㄐㄧ ㄨㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄖㄨ·ㄙ·ㄧ ㄅㄧ·ㄕㄚ·ㄧ·ㄙ ㄈㄨ·ㄗㄚ ㄊㄚ ㄙ·ㄇㄜ ㄧ·ㄗㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄨ·ㄙㄜ·ㄙ·ㄏㄜ·ㄌㄜ·ㄇㄜ ㄨ·ㄙ·ㄏㄜ
24	ㄨㄛ·ㄗㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄨ·ㄗㄚ·ㄅㄧ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
25	ㄚ·ㄊㄜ·ㄙㄚ ㄉㄣ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄅㄛ·ㄇㄚ·ㄖ·ㄉㄧ·ㄙㄚ ㄉㄚ·ㄗ·ㄇㄚ ㄕ·ㄋㄧㄣ ㄊㄚ·ㄖ·ㄊㄚ·ㄜ·ㄙ·ㄖㄜ
26	ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄙㄚ·ㄐㄧ ㄙㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄇㄣ ㄚ·ㄙㄚ·ㄨㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄆㄛ·ㄎㄚ·ㄙ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄜ·ㄙ·ㄚ·ㄉㄜ·ㄖㄨ·ㄙ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄜ·ㄙㄚ·ㄌㄜ·ㄙㄚ·ㄙ
27	ㄎㄚ·ㄗ ㄕㄜ·ㄇㄜ·ㄚ·ㄙ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄙㄚ·ㄙ ㄅㄛ·ㄏㄜ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄏㄣ·ㄕㄚ ㄇㄣ ㄅㄛ·ㄙ·ㄊㄜ·ㄖㄜ·ㄏㄜ ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄚ·ㄌㄜ·ㄈㄨ·ㄕㄜ·ㄏㄜ
28	ㄚ·ㄇㄜ·ㄖㄨ ㄨㄚ·ㄙ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄈㄣ ㄌㄚ·ㄌㄜ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄎㄚ·ㄖ·ㄅㄚ ㄋㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄋㄚ
29	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄧㄝ·ㄈㄨ·ㄕㄚ·ㄙ ㄇㄜ·ㄧ·ㄋㄚ ㄉㄚ·ㄗ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄖ·ㄍㄜ·ㄕㄚ·ㄙ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ·ㄧㄚ·ㄙ ㄇㄣ ㄇㄜ·ㄏㄨ·ㄙㄚ·ㄏㄜ
30	ㄧㄝ·ㄕㄨ ㄉㄣ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄧ·ㄗㄚ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄣ·ㄕㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄨ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄇㄚ·ㄋㄚ·ㄧ
31	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄏㄚ·ㄗㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄙㄢ ㄌㄚ·ㄏㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄇㄚ·ㄋㄨ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄧ
32	ㄨ·ㄏㄚ·ㄚ·ㄖ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄗㄜ ㄈㄚ·ㄗ
33	ㄏㄚ ㄉㄣ ㄚ·ㄊㄜ·ㄙㄚ ㄎㄚ·ㄗ ㄉㄚ·ㄒㄧ·ㄌㄚ ㄨ·ㄖㄨ·ㄊㄧ·ㄙㄚ ㄉㄜ·ㄧㄝ·ㄗ·ㄚ·ㄙ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄌㄚ·ㄏㄜ ㄜ·ㄙㄚ·ㄙ ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄜ·ㄖㄨ·ㄙ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄕ·ㄖㄨ·ㄖㄨ
34	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄖㄨ·ㄙ·ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ·ㄧ ㄚ·ㄏㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ·ㄧ ㄗㄜ·ㄌㄜ·ㄧ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ·ㄧ ㄏㄜ·ㄌㄧ·ㄇㄚ ㄇㄣ ㄇㄜ·ㄏㄨ·ㄙㄜ·ㄏㄜ·ㄧ
35	ㄨ·ㄚ·ㄗ ㄏㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄜ·ㄙㄚ·ㄨ ㄇㄣ ㄉㄜ·ㄈㄨ·ㄙ ㄖㄨ·ㄅㄛ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄈㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄇㄧ·ㄙㄚ·ㄙ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄇㄚ·ㄇㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ
36	ㄧㄝ·ㄕㄨ ㄉㄣ ㄕ·ㄇㄚ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ·ㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄖㄨ·ㄅㄛ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄏㄚ·ㄧ·ㄇㄣ
37	ㄨ·ㄌㄚ ㄕ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄋㄚ·ㄕ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄏㄨ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ
38	ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄖㄨ·ㄅㄛ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄉㄚ·ㄖ·ㄒㄧ·ㄈㄢ ㄨ·ㄈㄚ·ㄏㄣ ㄨ·ㄇㄚ·ㄧ·ㄌㄜ·ㄌㄧㄣ
39	ㄨ·ㄚ·ㄌㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄖ·ㄒㄧ·ㄈㄢ ㄊㄨㄥ ㄨ·ㄈㄚ·ㄏㄣ ㄊㄜ·ㄌㄧ·ㄙㄚ ㄌㄚ ㄇㄧ·ㄙㄚ·ㄙ ㄜ·ㄌㄚ ㄉㄚ·ㄇㄜ·ㄎㄚ ㄧ
40	ㄨ·ㄏㄚ·ㄏㄜ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄏㄨ ㄉㄣ ㄚ·ㄆㄛ·ㄎㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄗ·ㄈㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄏㄜ ㄉㄚ·ㄊㄜ·ㄌㄧ·ㄙㄚ ㄨ·ㄌㄜ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ ㄌㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄖㄨ·ㄇㄜ·ㄧㄚ ㄨㄚ·ㄙ ㄊㄜ·ㄌㄧ·ㄙㄚ
41	ㄨㄛ·ㄏㄚ·ㄗ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄏㄜ ㄉㄚ·ㄊㄜ·ㄌㄧ·ㄙㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄊㄜ·ㄌㄧ·ㄙㄚ ㄎㄨ·ㄇㄜ·ㄧ
42	ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄎㄚ·ㄇㄚ·ㄙ ㄊㄜ·ㄌㄧ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄚ ㄨㄚ·ㄙ ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄍㄜ·ㄖ ㄅㄚ·ㄙ ㄕ·ㄋㄧㄣ ㄊㄚ·ㄖ·ㄊㄚ·ㄜ·ㄙ·ㄖㄜ ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄨ·ㄇㄚ·ㄖㄨ ㄖㄨ·ㄅㄚ
43	ㄨ·ㄈㄚ·ㄎㄜ·ㄗ ㄜ·ㄋㄨㄥ ㄙㄚ·ㄐㄧ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄉㄚ ㄏㄚ·ㄗㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄚ·ㄙ
