1	ㄨ·ㄚ·ㄌㄜ ㄊㄨ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄚ ㄏㄨ
2	ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄏㄜ·ㄗ ㄜ·ㄋㄨㄥ ㄚ·ㄈㄨ·ㄌㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄊㄚ·ㄖ·ㄚ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ
3	ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄧ·ㄊㄧ·ㄨ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄖ·ㄧㄚ ㄎㄚ·ㄗ ㄕ·ㄑㄧ·ㄌㄧㄣ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄙ ㄚ·ㄖ·ㄅㄛ·ㄚ
4	ㄨㄚ·ㄗ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄣ·ㄕㄚ ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄍㄚ·ㄖㄨ ㄨㄚ·ㄖ·ㄇㄜ·ㄨ ㄊㄚ·ㄊㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄧㄝ·ㄕㄨ ㄨ·ㄕㄚ·ㄅㄨ·ㄏㄜ ㄚ·ㄖ·ㄙㄚ ㄉㄚ·ㄖ·ㄇㄜ ㄨㄚ ㄅㄚ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄖ·ㄧㄚ
5	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄜ·ㄕㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄖ·ㄧ ㄕ·ㄈㄨ·ㄑㄧㄣ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄜ
6	ㄧ·ㄙ ㄨㄚ·ㄨ ㄉㄣ ㄊㄚ·ㄇㄢ ㄇㄣ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄨ·ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ
7	ㄉㄜ·ㄇㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄍㄨ·ㄉㄚ·ㄈㄚ ㄇㄚ·ㄋㄨ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄕ·ㄅㄚ·ㄎㄜ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄏㄚ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ
8	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄏㄚ·ㄌㄥ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ
9	ㄚ·ㄧ·ㄗㄚ ㄆㄛ·ㄕ·ㄎㄚ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄖ·ㄧㄚ ㄉㄚ·ㄕ·ㄈㄨ·ㄑㄧㄣ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄜ ㄚ·ㄨ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄉㄜ·ㄎㄨ·ㄇㄜ ㄕ·ㄎㄨ·ㄌㄜ ㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄌㄜ·ㄏㄜ
10	ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄉㄜ·ㄕㄚ·ㄌㄧ·ㄊㄜ ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄌㄜ·ㄇㄜ·ㄕ·ㄅㄚ·ㄎㄜ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄖ·ㄧㄚ
11	ㄌㄚ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄎㄨ·ㄇㄜ ㄕ·ㄎㄨ·ㄌㄜ ㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄨ·ㄗㄜ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ
12	ㄨ·ㄎㄚ·ㄇㄜ ㄅㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄧ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄅㄛ·ㄏㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ
13	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄚ·ㄇㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ
14	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄈㄚ·ㄖ ㄏㄜ·ㄗㄚ ㄌㄜ·ㄌㄜ·ㄨㄟ ㄅㄚ·ㄖ ㄏㄚ·ㄌㄜ·ㄈㄚ·ㄧ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄅㄛ·ㄙ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄨ·ㄎㄚ·ㄇㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
15	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄙ·ㄇㄧ·ㄏㄜ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄙ·ㄇㄧ·ㄒㄧㄣ ㄏㄜ·ㄨㄚ·ㄨ ㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄨ·ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄛ·ㄙㄚ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
16	ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄜ·ㄌㄚ·ㄜ·ㄙ ㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨ·ㄚ·ㄇㄜ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄇㄚ·ㄋㄚ·ㄨ ㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄚ·ㄏㄜ·ㄌㄜ ㄨ·ㄕㄚ·ㄙㄜ
17	ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄙ·ㄋㄧ·ㄑㄧㄣ ㄏㄜ·ㄌㄧ·ㄇㄜ ㄚ·ㄌㄜ ㄚ·ㄙ·ㄧㄚ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄕ ㄅㄧ·ㄕ ㄈㄨ·ㄗㄢ ㄌㄚ ㄜ·ㄙ·ㄙ ㄉㄜ·ㄜ·ㄎㄜ·ㄖㄜ ㄌㄜ·ㄗㄚ·ㄉㄧ·ㄎㄜ ㄜ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ
18	ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄣ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄙㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄨㄛ·ㄙㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄨ·ㄗㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄙㄚ·ㄇㄧㄣ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ·ㄎㄜ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄌㄚ ㄙㄚ·ㄇㄧㄣ
19	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄇㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄉㄚ·ㄏㄜ·ㄋㄨ·ㄋㄚ ㄎㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄙ·ㄋㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ ㄉㄢ·ㄙㄨ·ㄇㄢ ㄌㄚ
20	ㄋㄧ·ㄙㄨㄥ ㄉㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄇㄣ·ㄏㄨㄥ ㄏㄚ·ㄙ·ㄋㄚ ㄏㄚ·ㄉㄣ ㄋㄜ·ㄙㄨ·ㄇㄢ ㄅㄛ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ
21	ㄌㄚ ㄋㄚ·ㄕ ㄖㄨ·ㄇㄜ ㄨ·ㄖ·ㄎㄚ·ㄙㄚ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄨ·ㄏㄚ·ㄜ·ㄊㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄅㄛ·ㄌㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄙ·ㄅㄚ ㄇㄚ·ㄌㄜ·ㄩ·ㄙㄚ·ㄏㄜ ㄏㄚ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄇㄣ ㄅㄛ·ㄌㄚ·ㄧ·ㄧㄚ ㄨ·ㄏㄚ·ㄨㄛ ㄙㄜ·ㄗ·ㄎㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ
22	ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄖㄨ·ㄇㄜ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄏㄚ·ㄙㄚ ㄅㄛ·ㄗㄜ·ㄎㄜ ㄅㄛ·ㄌㄚ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄇㄜ·ㄙㄚ·ㄖㄜ ㄌㄜ·ㄗㄜ·ㄎㄜ ㄨ·ㄗㄜ·ㄎㄜ ㄚ·ㄈㄨ·ㄉㄢ ㄨ·ㄏㄚ·ㄇㄜ·ㄖㄨ ㄇㄜ·ㄙㄜ·ㄕㄜ·ㄗ ㄜ·ㄌㄚ ㄖㄨ·ㄇㄣ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄏㄚ·ㄙㄚ ㄅㄛ·ㄗㄜ·ㄎㄜ ㄏㄚ·ㄊㄚ·ㄙㄚ
23	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄚ·ㄗㄜ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄅㄛ·ㄙ ㄗㄚ·ㄖ·ㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄨ·ㄇㄚ·ㄌㄜ·ㄐㄧㄣ ㄕㄜ·ㄅㄛ·ㄌㄜ
24	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄆㄛ·ㄖ·ㄕㄜ ㄏㄜ·ㄗ ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ
25	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄚ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄎㄜ·ㄖㄨ·ㄧ·ㄊㄨㄥ ㄇㄚ·ㄋㄚ ㄈㄚ·ㄗ ㄉㄚ·ㄨㄟ·ㄗ ㄎㄚ·ㄗ ㄜ·ㄙ·ㄊㄜ·ㄋㄜ·ㄎㄜ ㄨㄚ·ㄏㄜ·ㄈㄣ ㄏㄨ ㄨㄚ·ㄗ·ㄚ·ㄇㄜ·ㄏㄜ
26	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄗ ㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄈㄚ·ㄙㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄜ·ㄏㄚ·ㄌㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄧㄚ·ㄈㄨ ㄚ·ㄈㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄨ
27	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄙ·ㄅㄚ·ㄖ·ㄧㄚ·ㄙ ㄨ·ㄌㄚ ㄨㄚ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄚ·ㄅㄛ·ㄙㄚ
28	ㄇㄚ·ㄖㄜ·ㄏㄜ ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄨㄚ·ㄈㄨ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
