1	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄊㄜ·ㄋㄢ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄊㄜ·ㄇㄢ ㄇㄚ·ㄨ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ
2	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄕ·ㄊㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄉㄜ·ㄈㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄨㄚ·ㄙㄜ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄖㄨ·ㄇㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄙ·ㄏㄚ·ㄌㄚ·ㄈㄨ ㄌㄜ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ
3	ㄨ·ㄇㄚ·ㄗ·ㄏㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄖ ㄊㄚ·ㄈㄨ ㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄍㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄖㄨ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ
4	ㄨㄛ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄨ·ㄇㄨ·ㄕㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ
5	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄑㄧ·ㄈㄚ ㄖㄨ·ㄅㄧ ㄕㄚ·ㄆㄧ·ㄖ ㄨ ㄌㄢ ㄉㄜ·ㄏㄚ·ㄖ·ㄎㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄨ·ㄋㄜ·ㄅㄛ·ㄗ ㄊㄜ·ㄌㄚ·ㄙ ㄇㄚ·ㄊㄜ·ㄌㄧㄣ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄨㄚ·ㄌㄜ·ㄇㄨ·ㄕㄜ ㄏㄜ·ㄗㄚ ㄨ·ㄌㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄏㄜ·ㄗㄚ
6	ㄌㄚ ㄉㄣ ㄧㄚ·ㄗㄚ ㄨㄚ ㄇㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ
7	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄋㄚ·ㄋㄚ ㄨ·ㄇㄚ·ㄊㄜ·ㄌㄚ ㄨㄚ·ㄙ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄎㄚ·ㄌㄚ ㄇㄣ ㄋㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄋㄚ·ㄨ ㄅㄛ·ㄖ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄌㄜ·ㄏㄜ ㄕ·ㄇㄚ·ㄨ
8	ㄨ·ㄇㄣ ㄕㄜ·ㄌㄜ·ㄧㄚ ㄎㄚ·ㄗ ㄏㄚ·ㄖ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄜ·ㄌㄚ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄇㄜ·ㄏㄨㄥ
9	ㄨ·ㄏㄚ·ㄗ ㄋㄚ·ㄏㄜ·ㄊㄧㄥ ㄇㄣ ㄊㄨ·ㄖㄨ ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄇㄚ ㄉㄜ·ㄎㄚ·ㄇㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄇㄣ ㄇㄧ·ㄙㄜ
10	ㄨㄚ·ㄏㄜ·ㄉㄨ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄧ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
11	ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄌㄜ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ
12	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄚ·ㄙㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄋㄚ·ㄙ·ㄎㄣ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄚ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄙㄚ·ㄐㄧ ㄋㄜ·ㄏㄚ·ㄕ ㄨ·ㄋㄜ·ㄙ·ㄊㄜ·ㄌㄜ
13	ㄜ·ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄜ·ㄙㄚ ㄨㄚ·ㄈㄚ·ㄗ·ㄨ ㄅㄛ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄙ·ㄈㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ
14	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄏㄜ·ㄗㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄎㄚ·ㄗ ㄉㄚ·ㄖ·ㄕㄢ ㄚ·ㄇㄜ·ㄏㄨㄥ
15	ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄨㄚ·ㄙ·ㄨㄚ·ㄏㄜ·ㄨ ㄨㄚ·ㄖ·ㄏㄜ·ㄊㄜ·ㄨ ㄕㄜ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄜ
16	ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄇㄚ·ㄋㄚ ㄉㄚ·ㄖ·ㄕㄢ ㄊㄨㄥ ㄚ·ㄇㄜ·ㄏㄨㄥ
17	ㄨㄚ·ㄋㄚ ㄏㄚ·ㄗ ㄇㄣ ㄎㄣ·ㄕㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄚ·ㄧ·ㄊㄧ·ㄙ ㄅㄛ·ㄖ·ㄧ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄚ
18	ㄨㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄇㄚ·ㄗ·ㄖ·ㄏㄚ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄈㄨ·ㄊㄚ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄖ·ㄜ·ㄙ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄖㄜ·ㄎㄜ ㄕㄜ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄧㄚ·ㄈㄨ·ㄕ ㄨㄛ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ·ㄎㄜ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄨ·ㄋㄚ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ
19	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄛ·ㄋㄜ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄙ·ㄧ ㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄙ·ㄧ ㄜ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄏㄨㄥ ㄚ·ㄧ·ㄊㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ
20	ㄨㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄅㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄏㄜ·ㄈㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨ·ㄇㄜ·ㄙ·ㄅㄚ·ㄚ·ㄎㄜ ㄨㄚ ㄨ·ㄇㄚ·ㄖ·ㄜ·ㄙ
21	ㄨ·ㄕㄚ·ㄜ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄈㄨ ㄉㄚ·ㄏㄜ·ㄇㄚ ㄌㄜ·ㄏㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ ㄇㄣ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄨ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄩ·ㄙㄜ·ㄏㄜ
22	ㄨ·ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄋㄜ ㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄙㄚ·ㄨ·ㄅㄛ·ㄗ·ㄨ·ㄧ ㄜ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄚ·ㄉㄚ·ㄖㄨ·ㄧ·ㄋㄜ·ㄧ ㄨㄛ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ
23	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄜ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄉㄚ·ㄙ·ㄏㄚ·ㄧ·ㄇㄣ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ
24	ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄎㄜ·ㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ ㄎㄚ·ㄗ ㄅㄚ·ㄏㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄋㄚ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄙ·ㄖㄨ·ㄙ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄧ
25	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄊㄜ ㄚ·ㄇㄚ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄜ·ㄚ ㄅㄛ·ㄏㄚ ㄖㄨ·ㄏㄚ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄏㄚ·ㄖㄜ·ㄕ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄚ ㄜ·ㄋㄚ ㄆㄚ·ㄎㄜ·ㄗ ㄋㄚ ㄌㄜ·ㄏㄜ·ㄧ ㄆㄨ·ㄎㄜ·ㄧ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨ·ㄙㄨ·ㄈㄨ ㄌㄚ ㄊㄜ·ㄌㄧㄣ ㄌㄜ·ㄏㄜ
26	ㄨㄚ·ㄎㄜ·ㄚ ㄕ·ㄗㄚ ㄏㄚ·ㄨ ㄙㄚ·ㄐㄧ ㄨ·ㄕㄚ·ㄏㄜ·ㄎㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄧ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄉㄜ·ㄇㄧ·ㄙ ㄌㄜ·ㄏㄜ
27	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ
28	ㄎㄚ·ㄗ ㄚ·ㄌㄜ ㄉㄣ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄧㄝ·ㄕㄨ ㄕㄚ·ㄌㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄏㄜ·ㄋㄢ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄜ ㄌㄜ·ㄇㄚ·ㄆㄚ·ㄎㄨ·ㄙㄜ·ㄏㄜ
29	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄋㄚ ㄍㄣ·ㄙㄚ ㄅㄛ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄆㄚ·ㄎㄜ ㄜ·ㄌㄚ ㄅㄛ·ㄙㄚ·ㄨ·ㄇㄚ ㄨ·ㄈㄚ·ㄙ·ㄌㄨ·ㄙㄚ
30	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄣ ㄊㄚ·ㄇㄢ ㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄨ ㄅㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨ·ㄌㄚ ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄋㄜ·ㄉㄚ ㄅㄛ·ㄏㄜ
31	ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄨ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄊㄜ·ㄌㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄋㄜ·ㄎㄨ·ㄇㄜ
32	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄉㄢ·ㄕㄚ·ㄌㄨ·ㄋㄚ
33	ㄨㄛ·ㄙㄚ·ㄨ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄨ·ㄏㄚ·ㄗ ㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
34	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄕㄚ·ㄊㄧ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄜ·ㄙ·ㄏㄜ·ㄖ·ㄨ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄖㄨ·ㄈㄨ ㄅㄛ·ㄏㄨㄥ
35	ㄨㄟ·ㄙㄜ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄎㄜ·ㄖㄨ ㄌㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄋㄚ·ㄕ
36	ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄏㄚ·ㄗ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄙㄚ ㄨ·ㄕㄚ·ㄎㄜ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
37	ㄎㄨ·ㄌㄜ ㄇㄢ ㄉㄢ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄌㄧ ㄏㄨ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄌㄧ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄌㄚ ㄨㄚ ㄌㄧ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄜ·ㄌㄚ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
38	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄩ·ㄏㄚ·ㄋㄢ ㄖㄨ·ㄅㄧ ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄜ·ㄇㄚ·ㄆㄛ·ㄎㄜ ㄕ·ㄗㄜ ㄅㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄧ·ㄋㄚ ㄚ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄎㄜ·ㄈㄨ ㄌㄢ
39	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄌㄨ·ㄋㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄍㄜ·ㄖ ㄋㄚ·ㄕ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄏㄚ·ㄧ·ㄌㄜ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄨ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄏㄚ·ㄌㄜ ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄧ ㄉㄜ·ㄈㄨ·ㄕ
40	ㄇㄢ ㄉㄜ·ㄌㄚ ㄨㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄨ
41	ㄎㄨ·ㄌㄜ ㄉㄣ ㄉㄜ·ㄋㄚ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄎㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄅㄚ·ㄕ·ㄇㄚ ㄉㄜ·ㄗㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄊㄨㄥ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ
42	ㄨ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄕㄜ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄌㄥ ㄗ·ㄨ·ㄖㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄅㄧ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄜ·ㄌㄨ ㄖㄨ·ㄇㄜ·ㄧㄚ ㄨㄚ·ㄙ ㄖㄨ·ㄏㄜ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄇㄚ·ㄖㄨ ㄅㄛ·ㄙㄚ·ㄨ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄗㄜ ㄅㄛ·ㄧㄚ·ㄇㄚ
43	ㄜ·ㄋㄜ ㄉㄣ ㄇㄚ·ㄏㄜ·ㄕ·ㄌㄚ ㄌㄚ·ㄏㄜ ㄧ·ㄗㄚ·ㄏㄜ ㄆㄛ·ㄙㄨ·ㄎㄜ·ㄏㄜ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄨ ㄌㄚ·ㄏㄜ ㄆㄛ·ㄕ·ㄏㄚ ㄉㄜ·ㄙㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄚ·ㄨ ㄎㄚ·ㄗ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄊㄚ·ㄖ·ㄊㄥ ㄧ·ㄗㄢ ㄊㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄒㄧ·ㄏㄚ·ㄋㄚ
44	ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄙㄚ·ㄨ·ㄌㄚ·ㄏㄨㄥ ㄌㄚ ㄇㄚ·ㄊㄚ ㄨ·ㄋㄨ·ㄖ·ㄏㄨㄥ ㄌㄚ ㄉㄚ·ㄎㄚ
45	ㄨㄛ·ㄋㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄕ·ㄌㄚ ㄌㄚ·ㄏㄜ ㄆㄛ·ㄙㄨ·ㄎㄜ·ㄏㄜ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄨ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄏㄜ·ㄒㄧ·ㄙㄚ ㄚ·ㄨ ㄎㄚ·ㄗ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄊㄚ·ㄖ·ㄊㄥ ㄖㄜ·ㄏㄜ·ㄌㄧㄣ ㄊㄜ·ㄆㄛ·ㄌㄜ ㄅㄛ·ㄒㄧ·ㄏㄚ·ㄋㄚ
46	ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄙㄚ·ㄨ·ㄌㄚ·ㄏㄨㄥ ㄌㄚ ㄇㄚ·ㄊㄚ ㄨ·ㄋㄨ·ㄖ·ㄏㄨㄥ ㄌㄚ ㄉㄚ·ㄎㄚ
47	ㄨㄛ·ㄋㄜ ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄕ·ㄌㄚ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄙ·ㄏㄜ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄨ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄗㄚ ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄊㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄨ ㄎㄚ·ㄗ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄊㄚ·ㄖ·ㄊㄥ ㄚ·ㄧ·ㄋㄧㄣ ㄊㄜ·ㄆㄛ·ㄌㄜ ㄅㄛ·ㄒㄧ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ
48	ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄙㄚ·ㄨ·ㄌㄚ·ㄏㄨㄥ ㄌㄚ ㄇㄚ·ㄊㄚ ㄨ·ㄋㄨ·ㄖ·ㄏㄨㄥ ㄌㄚ ㄉㄚ·ㄎㄚ
49	ㄎㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄋㄜ·ㄙ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄙㄚ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄏㄚ ㄊㄜ·ㄙ·ㄇㄜ·ㄌㄚ·ㄏㄜ
50	ㄕㄚ·ㄆㄧ·ㄖㄨ ㄧ ㄇㄜ·ㄌㄜ·ㄏㄚ ㄜ·ㄋㄜ ㄉㄣ ㄇㄜ·ㄌㄜ·ㄏㄚ ㄊㄜ·ㄈㄨ·ㄎㄚ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄋㄚ ㄊㄜ·ㄙ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄧ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ
