1	ㄨ·ㄚ·ㄌㄜ ㄊㄨ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄊㄚ·ㄇㄢ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄉㄜ·ㄧㄚ·ㄅㄧ·ㄕㄚ ㄧ·ㄗㄜ·ㄏㄜ
2	ㄨ·ㄋㄚ·ㄊㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄇㄚ·ㄙㄜ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄋㄜ·ㄎㄚ·ㄊㄜ·ㄖ·ㄏㄨ·ㄋㄚ
3	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄅㄧ·ㄕㄚ ㄧ·ㄗㄜ·ㄏㄜ ㄎㄨ·ㄇㄜ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄙㄚ
4	ㄜ·ㄇㄚ·ㄖ ㄉㄣ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄕ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄧ·ㄩ ㄚ·ㄨ ㄌㄜ·ㄇㄚ·ㄨ·ㄅㄚ·ㄗㄨ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄕㄚ·ㄊㄧ·ㄑㄧㄣ ㄨㄚ·ㄨ
5	ㄨ·ㄏㄚ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ·ㄇㄜ·ㄊㄚ ㄎㄚ·ㄗ ㄎㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄎㄚ·ㄕ·ㄩ·ㄙ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄆㄛ·ㄕㄨ·ㄊㄜ ㄧ·ㄗㄚ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄊㄜ ㄨ·ㄙㄜ·ㄎㄜ·ㄋㄚ·ㄙ ㄧ·ㄗㄜ·ㄏㄜ
6	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄆㄛ·ㄖ·ㄕㄜ ㄅㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄇㄜ ㄉㄜ·ㄈㄨ·ㄙ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄨ·ㄇㄜ·ㄌㄜ·ㄎㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄨ·ㄅㄛ·ㄗㄨ·ㄋㄚ
7	ㄨ·ㄧㄝ·ㄕㄨ ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄚ·ㄇㄚ ㄨ·ㄚ·ㄇㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄋㄚ·ㄎㄜ·ㄆㄛ·ㄏㄜ ㄨㄚ ㄨ·ㄇㄣ ㄧ·ㄏㄨ·ㄗ
8	ㄨ·ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄇㄣ ㄚ·ㄗㄨ·ㄇㄜ ㄨ·ㄇㄣ ㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄩ·ㄖ·ㄉㄜ·ㄋㄢ ㄨ·ㄇㄣ ㄙㄨ·ㄖ ㄨ·ㄇㄣ ㄙㄚ·ㄧ·ㄉㄢ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
9	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄢ·ㄎㄚ·ㄖ·ㄈㄢ ㄌㄜ·ㄏㄜ ㄙ·ㄈㄨ·ㄊㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄣ·ㄕㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄅㄛ·ㄙㄨ·ㄋㄚ
10	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄍㄜ·ㄖ ㄇㄚ·ㄙㄜ ㄨㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄋㄚ·ㄈㄨ·ㄌㄧㄣ ㄌㄚ·ㄨ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄢ ㄌㄜ·ㄏㄜ
11	ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄧ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ ㄊㄢ·ㄈㄚ·ㄙㄚ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄋㄚ·ㄈㄨ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄨ·ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄊㄜ ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
12	ㄨ·ㄙㄚ·ㄐㄧ ㄎㄚ·ㄜ ㄨㄚ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄌㄨ·ㄋㄚ
13	ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄨㄚ·ㄎㄜ·ㄖㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄈㄚ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
14	ㄨㄚ·ㄏㄜ·ㄈㄚ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄏㄜ ㄨ·ㄗㄢ·ㄕㄚ·ㄉㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄖ·ㄗㄨㄥ
15	ㄨㄚ·ㄗ·ㄋㄜ·ㄏㄨㄥ ㄕㄚ·ㄌㄧ·ㄊㄧㄥ ㄉㄜ·ㄋㄚ·ㄙㄨㄥ ㄎㄜ·ㄖ·ㄏㄜ ㄨ·ㄋㄚ·ㄆㄛ·ㄎㄨㄥ ㄉㄚ·ㄧ·ㄨㄛ
16	ㄨ·ㄕㄚ·ㄇㄧ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄕ·ㄇㄚ ㄑㄧ·ㄈㄚ
17	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄅㄚ·ㄖ ㄗㄚ·ㄈㄨ·ㄗㄚ·ㄧ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄏㄨ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄙㄚ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄇㄚ ㄅㄛ·ㄋㄚ·ㄧ-ㄖ·ㄏㄜ·ㄕ·ㄧ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄋㄚ·ㄧ ㄖㄨ·ㄇㄚ
18	ㄨㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄨ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄨ·ㄈㄚ·ㄖ-ㄊㄨ·ㄌㄜ·ㄇㄚ·ㄧ ㄨ·ㄇㄚ·ㄊㄚ·ㄧ ㄨ·ㄙㄚ·ㄨ·ㄇㄚ ㄨ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄅㄚ·ㄖ ㄏㄚ·ㄌㄜ·ㄈㄚ·ㄧ ㄨ·ㄙㄚ·ㄉㄚ·ㄧ ㄨ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄎㄜ·ㄋㄚ·ㄋㄚ·ㄧ·ㄧㄚ
19	ㄨㄟ·ㄏㄨ·ㄗㄚ ㄙ·ㄏㄚ·ㄖ·ㄩ·ㄊㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ
20	ㄨㄛ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄎㄣ·ㄕㄜ ㄊㄨ·ㄈㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ
21	ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄏㄜ·ㄧㄚ·ㄋㄚ·ㄨ·ㄧ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄨ·ㄋㄜ·ㄏㄜ ㄋㄜ·ㄈㄚ·ㄎㄜ
22	ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄋㄜ·ㄏㄜ·ㄙ·ㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄅㄛ·ㄜ·ㄌㄜ·ㄗ·ㄈㄨ·ㄈㄨ ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄚ ㄉㄜ·ㄗㄚ·ㄧ·ㄨㄛ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄉㄚ·ㄧ·ㄨㄛ
23	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄜ·ㄋㄨㄥ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄙ·ㄌㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄌㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄌㄜ·ㄇㄚ·ㄆㄚ·ㄎㄨ
24	ㄜ·ㄋㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄊㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄏㄚ
25	ㄨㄛ·ㄋㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄏㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄜ
26	ㄨㄛ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄎㄚ·ㄇㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨㄛ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄜ ㄜ·ㄌㄚ ㄏㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄧ
27	ㄌㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄈㄨ·ㄙ ㄏㄚ·ㄙ·ㄋㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄊㄨ·ㄈㄨ ㄇㄚ·ㄋㄚ·ㄨ·ㄧ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄙ·ㄋㄚ ㄋㄜ·ㄙㄨ·ㄖ ㄨ·ㄏㄚ·ㄉㄣ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄋㄜ·ㄅㄨ·ㄗ
28	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄨ·ㄏㄨ·ㄉㄚ·ㄈㄨ ㄉㄢ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄎㄨㄥ ㄌㄜ·ㄏㄨㄥ
29	ㄇㄢ ㄉㄣ ㄉㄢ·ㄏㄚ·ㄉㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄌㄜ·ㄗ·ㄋㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
30	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄧ·ㄙ ㄅㄛ·ㄏㄜ
31	ㄨㄛ·ㄙㄚ·ㄨ ㄜ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄏㄚ·ㄨ·ㄧ ㄎㄚ·ㄇㄧㄣ ㄌㄜ·ㄈㄚ·ㄖ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄨ·ㄋㄚ ㄌㄜ·ㄏㄨㄥ
32	ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄉㄣ ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄨ·ㄧ ㄎㄣ·ㄕㄚ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄏㄚ ㄜ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄏㄚ·ㄧ·ㄎㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄅㄚ·ㄜ·ㄋㄜ ㄌㄚ·ㄏㄜ
33	ㄨㄚ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄢ ㄧ ㄜ·ㄇㄜ·ㄧ ㄨ·ㄇㄢ ㄜ·ㄋㄨㄥ ㄚ·ㄏㄚ·ㄧ
34	ㄨ·ㄏㄚ·ㄖ ㄅㄛ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ ㄜ·ㄇㄜ·ㄧ ㄨ·ㄏㄚ ㄚ·ㄏㄚ·ㄧ
35	ㄇㄢ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄍㄜ·ㄖ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ·ㄧ·ㄩ ㄚ·ㄏㄜ·ㄧ ㄨ·ㄏㄚ·ㄙ·ㄧ ㄨㄛ·ㄇㄜ·ㄧ
