1	ㄅㄚ·ㄙㄚ·ㄖ ㄉㄣ ㄊㄜ·ㄖㄣ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄏㄚ·ㄨㄛ ㄨㄚ ㄆㄛ·ㄙ·ㄏㄚ ㄉㄜ·ㄈㄚ·ㄊㄧ·ㄖㄜ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄅㄛ·ㄋㄜ·ㄏㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄨ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ
2	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄚ ㄅㄛ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕ·ㄏㄨ·ㄕ·ㄧㄚ ㄅㄛ·ㄚ·ㄇㄚ
3	ㄨ·ㄏㄚ·ㄗ ㄏㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄈㄨ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄍㄚ·ㄖ·ㄅㄚ ㄎㄚ·ㄗ ㄙ·ㄇㄧ·ㄏㄜ ㄜ·ㄙㄚ·ㄙ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄕㄚ·ㄊㄧ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄇㄚ ㄉㄜ·ㄋㄚ·ㄖ·ㄉㄧㄥ ㄖ·ㄕㄚ·ㄧ·ㄧㄚ ㄙㄚ·ㄐㄧ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄕ·ㄆㄚ·ㄙㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄖ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
4	ㄧ·ㄙ ㄨㄚ·ㄨ ㄉㄣ ㄋㄚ·ㄕㄚ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄉㄜ·ㄜ·ㄙ·ㄅㄛ·ㄕ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ ㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄅㄛ·ㄙ·ㄇㄚ
5	ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄇㄜ·ㄗ·ㄉㄚ·ㄅㄚ·ㄋㄨ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄊㄜ·ㄌㄚ·ㄙ·ㄇㄚ ㄉㄧ·ㄋㄚ·ㄖㄢ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄨ·ㄇㄜ·ㄗ·ㄉㄚ·ㄆㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ
6	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄕㄨ·ㄈㄨ·ㄎㄨ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄖㄢ ㄊㄨㄥ ㄌㄚ·ㄏㄜ ㄈㄚ·ㄗㄚ ㄕㄚ·ㄆㄧ·ㄖㄨ ㄜ·ㄈㄨ·ㄉㄚ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ
7	ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄅㄛ·ㄗㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄜ·ㄋㄚ ㄉㄣ ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄧ·ㄙㄚ·ㄧ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
8	ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄜ·ㄈㄨ·ㄉㄚ·ㄙ ㄨ·ㄎㄚ·ㄉㄜ·ㄇㄚ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄎㄜ·ㄈㄨ·ㄖ·ㄊㄚ ㄅㄚ·ㄙ·ㄇㄚ·ㄙ ㄍㄨ·ㄕ·ㄇㄜ·ㄧ
9	ㄨㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ ㄙ·ㄈㄚ·ㄖ·ㄙ·ㄧ ㄏㄚ·ㄗㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄈㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄈㄨ·ㄉㄚ·ㄙ ㄏㄚ·ㄗㄜ ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄚ·ㄌㄜ ㄌㄜ·ㄗㄨ·ㄏㄜ·ㄖㄨ·ㄋㄚ·ㄏㄜ
10	ㄧ·ㄏㄨ·ㄗㄚ ㄉㄣ ㄙ·ㄏㄚ·ㄖ·ㄩ·ㄊㄚ ㄏㄚ·ㄗ ㄇㄣ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄧ·ㄨ·ㄧ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄧㄝ·ㄕㄨ
11	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄏㄜ·ㄗ·ㄨ ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄉㄧ·ㄨ ㄎㄜ·ㄙ·ㄆㄚ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄆㄛ·ㄌㄜ·ㄚ ㄉㄜ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄧ·ㄨ·ㄧ
12	ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄨ·ㄇㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄈㄚ·ㄊㄧ·ㄖㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄒㄧㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄆㄛ·ㄙ·ㄏㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄎㄚ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄋㄜ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄏㄨ·ㄌㄜ ㄆㄛ·ㄙ·ㄏㄚ
13	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄊㄜ·ㄖㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄏㄚ ㄆㄚ·ㄏㄚ ㄅㄛ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄕ·ㄑㄧ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄗㄜ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
14	ㄨ·ㄌㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄚ·ㄜ·ㄌㄜ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄇㄚ·ㄖㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄖㄨ·ㄅㄢ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄧ·ㄎㄚ·ㄨ ㄅㄛ·ㄙ ㄇㄚ·ㄕ·ㄖ·ㄧㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄏㄨ·ㄌㄜ ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ ㄆㄛ·ㄙ·ㄏㄚ
15	ㄨ·ㄏㄚ ㄇㄜ·ㄏㄚ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄧ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄨ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄚ ㄊㄚ·ㄇㄢ ㄊㄚ·ㄎㄣ·ㄨ ㄌㄢ
16	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ ㄆㄛ·ㄙ·ㄏㄚ
17	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄖㄨ·ㄇㄜ·ㄕㄚ ㄜ·ㄙㄚ ㄚ·ㄇㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ·ㄊㄜ·ㄏㄜ
18	ㄨ·ㄏㄚ·ㄗ ㄙ·ㄇㄧ·ㄒㄧㄣ ㄨ·ㄌㄚ·ㄙㄢ ㄜ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄧ ㄏㄨ ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄢ·ㄧ
19	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄕㄚ·ㄖ·ㄨ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄑㄧㄣ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄌㄜ·ㄇㄚ ㄜ·ㄋㄚ
20	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄇㄣ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄉㄜ·ㄙㄚ·ㄈㄚ ㄚ·ㄇㄜ·ㄧ ㄅㄛ·ㄌㄚ·ㄍㄜ·ㄙㄚ
21	ㄨㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄨㄚ ㄉㄣ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄜ·ㄌㄨ ㄌㄚ ㄜ·ㄙ·ㄌㄜ·ㄗ
22	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄋㄨㄥ ㄌㄚ·ㄙㄢ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄎㄜ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄨ ㄏㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄆㄚ·ㄏㄜ·ㄖ·ㄧ
23	ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄎㄚ·ㄙㄚ ㄨㄚ·ㄨ·ㄉㄧ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄕ·ㄊㄧ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
24	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄋㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄧ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄜ·ㄙㄜ·ㄕㄜ·ㄗ
25	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄌㄚ ㄜ·ㄕ·ㄊㄜ ㄇㄣ ㄧㄚ·ㄌㄜ·ㄉㄚ ㄉㄚ·ㄏㄜ·ㄈㄨ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄜ·ㄕ·ㄊㄜ·ㄨ·ㄧ ㄏㄚ·ㄊㄚ·ㄧ·ㄙ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
26	ㄨ·ㄕㄚ·ㄅㄚ·ㄏㄜ·ㄨ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄌㄜ·ㄊㄨ·ㄖ ㄗㄚ·ㄧ·ㄊㄜ
27	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄙ·ㄎㄚ·ㄕ·ㄌㄨㄥ ㄅㄧ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄖㄨ·ㄧㄚ ㄨ·ㄋㄜ·ㄙ·ㄅㄚ·ㄉㄜ·ㄖㄨㄥ ㄜ·ㄇㄜ·ㄖㄨ·ㄨ·ㄧ
28	ㄜ·ㄌㄚ ㄇㄚ ㄉㄜ·ㄎㄚ·ㄇㄜ·ㄙ ㄎㄚ·ㄗㄜ·ㄇㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
29	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄑㄧ·ㄈㄚ ㄜ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄎㄚ·ㄕ·ㄌㄨㄥ ㄜ·ㄌㄚ ㄌㄚ ㄜ·ㄋㄚ
30	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄊㄜ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄏㄚ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄜ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ ㄊㄚ·ㄖ·ㄊㄥ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄊㄜ·ㄌㄚ·ㄙ ㄊㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄧ
31	ㄏㄨ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄙ ㄚ·ㄇㄚ·ㄏㄜ ㄌㄚ ㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ·ㄨ
32	ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄍㄜ·ㄉㄜ·ㄙ·ㄇㄢ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄊㄜ·ㄈㄨ·ㄨ ㄏㄚ·ㄖ·ㄎㄚ ㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄋㄚ
33	ㄨㄚ·ㄗ·ㄈㄚ·ㄖ ㄚ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄨ·ㄕㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄇㄚ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄚ·ㄎㄨ
34	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄖ·ㄧㄚ ㄧ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄎㄚ·ㄨㄚ·ㄨ ㄏㄚ·ㄖ·ㄎㄚ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ·ㄨ
35	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄜ ㄨㄚ ㄉㄜ·ㄜ·ㄋㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄊㄜ·ㄅㄚ·ㄖ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄕㄚ·ㄙㄚ
36	ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄈㄚ ㄚ·ㄈㄨ·ㄧ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄚ·ㄅㄚ·ㄖ ㄇㄣ·ㄧ ㄎㄚ·ㄙㄚ ㄏㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄌㄚ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄜ·ㄌㄚ ㄉㄧ·ㄌㄚ·ㄏㄜ
37	ㄨㄛ·ㄙㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄉㄚ·ㄇㄜ·ㄑㄧㄣ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄏㄜ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄊㄜ ㄏㄜ·ㄗㄚ ㄕㄚ·ㄚ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄚ·ㄖㄨ
38	ㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ·ㄨ ㄨ·ㄙㄚ·ㄌㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄋㄜ·ㄙ·ㄩ·ㄋㄚ ㄖㄨ·ㄏㄚ ㄙㄚ·ㄈㄨ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄚ ㄜ·ㄌㄚ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄎㄜ·ㄖ·ㄏㄜ
39	ㄨㄛ·ㄗㄚ·ㄌㄜ ㄊㄨ·ㄈㄨ ㄙㄚ·ㄌㄧ ㄨ·ㄒㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄜ·ㄇㄚ·ㄖ
40	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ ㄜ·ㄙㄚ ㄊㄨ·ㄈㄨ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄉㄚ·ㄇㄜ·ㄑㄧㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄧㄚ·ㄑㄧ·ㄖㄢ ㄨㄚ·ㄧ ㄨ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄜ·ㄏㄜ
41	ㄨㄛ·ㄙㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄨ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ·ㄨ ㄇㄜ·ㄊㄚ·ㄙ ㄏㄚ·ㄖ·ㄙㄚ ㄨㄛ·ㄙㄚ·ㄙ ㄕㄚ·ㄙㄚ ㄨ·ㄏㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ
42	ㄎㄨ·ㄇㄜ·ㄨ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄏㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄧ
43	ㄨ·ㄚ·ㄗ ㄏㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄜ·ㄙㄚ ㄧ·ㄏㄨ·ㄗㄚ ㄙ·ㄏㄚ·ㄖ·ㄩ·ㄊㄚ ㄏㄚ·ㄗ ㄇㄣ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄨ·ㄚ·ㄇㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄚ·ㄇㄜ ㄙㄚ·ㄈㄨ·ㄙ·ㄖㄜ ㄨ·ㄏㄨ·ㄊㄜ·ㄖㄜ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ
44	ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄙㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄨ ㄉㄜ·ㄋㄚ·ㄕㄜ·ㄎㄜ ㄋㄚ ㄏㄨ·ㄧ·ㄩ ㄨ·ㄏㄜ·ㄉㄨ ㄗ·ㄒㄧ·ㄖㄨ·ㄧ·ㄙ ㄨㄚ·ㄨ·ㄅㄛ·ㄌㄨ
45	ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄧ ㄖㄨ·ㄅㄧ ㄨ·ㄋㄚ·ㄕ·ㄎㄜ·ㄏㄜ
46	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄚ·ㄖ·ㄇㄧ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄉㄨ
47	ㄏㄚ·ㄗ ㄉㄣ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄕ·ㄇㄚ·ㄊㄜ ㄙㄚ·ㄧ·ㄈㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄕㄚ·ㄎㄜ·ㄌㄚ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ·ㄏㄜ
48	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄍㄚ·ㄧ·ㄧㄚ·ㄙㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄊㄨㄥ ㄅㄛ·ㄙㄚ·ㄧ·ㄈㄨ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄊㄜ·ㄖㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄉㄨ·ㄋㄢ·ㄧ
49	ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄨㄟ·ㄙ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄋㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄌㄚ ㄜ·ㄏㄚ·ㄉㄜ·ㄊㄨ·ㄋㄢ·ㄧ ㄜ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄌㄜ·ㄇㄢ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄏㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄗㄜ
50	ㄏㄚ·ㄉㄣ ㄕㄚ·ㄈㄨ·ㄎㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄖㄨ·ㄎㄜ·ㄨ
51	ㄨㄚ·ㄌㄚ·ㄧ·ㄇㄚ ㄏㄚ·ㄗ ㄚ·ㄙㄜ ㄨㄚ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄊㄧ·ㄈㄨ ㄙㄜ·ㄉㄨ·ㄋㄚ ㄚ·ㄖ·ㄊㄜ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄉㄨ
52	ㄏㄨ ㄉㄣ ㄕ·ㄈㄚ·ㄎㄜ ㄙㄜ·ㄉㄨ·ㄋㄚ ㄨㄚ·ㄖㄨ·ㄎㄜ ㄚ·ㄖ·ㄊㄜ·ㄌㄜ
53	ㄨㄚ·ㄨ·ㄅㄛ·ㄌㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄚ·ㄧ·ㄧㄚ·ㄈㄚ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄛ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ
54	ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ ㄚ·ㄙㄜ ㄨㄚ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄚ·ㄇㄜ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄨ·ㄕㄚ·ㄏㄣ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄋㄨ·ㄖㄨ
55	ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄣ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕ·ㄏㄨㄥ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄢ·ㄇㄧ·ㄙㄨ·ㄋㄚ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ
56	ㄎㄚ·ㄗ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄍㄜ·ㄖ ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄌㄚ ㄕㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄧ ㄙㄚ·ㄏㄜ·ㄉㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
57	ㄋㄚ·ㄕㄢ ㄉㄣ ㄎㄚ·ㄇㄜ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄉㄜ·ㄕㄨ·ㄎㄜ·ㄖㄨ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ
58	ㄉㄚ·ㄏㄜ·ㄋㄢ ㄕ·ㄇㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄜ·ㄋㄚ ㄕㄚ·ㄖㄜ ㄋㄚ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄗ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄅㄚ·ㄋㄜ ㄋㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄈㄨ·ㄗ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄧㄚ
59	ㄨㄚ·ㄈㄨ·ㄌㄚ ㄉㄣ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄕㄚ·ㄨ·ㄧㄚ ㄨㄚ·ㄙ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙ·ㄏㄨㄥ
60	ㄨ·ㄎㄚ·ㄇㄜ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄙㄚ ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ ㄇㄜ·ㄈㄚ·ㄋㄜ ㄚ·ㄊㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄇㄚ·ㄋㄚ ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄢ ㄌㄚ·ㄧ·ㄎㄜ ㄏㄚ·ㄌㄥ
61	ㄏㄨ ㄉㄣ ㄕㄚ·ㄊㄧ·ㄎㄜ ㄨㄚ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄋㄚ ㄨ·ㄙㄨ·ㄈㄨ ㄕㄚ·ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄖ·ㄏㄚ
62	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄋㄚ ㄋㄚ ㄨ·ㄙㄜ·ㄏㄜ·ㄗㄨㄥ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ ㄨㄚ·ㄙㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄋㄚ·ㄧ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
63	ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄣ ㄙ·ㄖㄨ ㄎㄨ·ㄊㄧ·ㄋㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ·ㄋㄜ ㄌㄢ ㄙㄚ·ㄏㄜ·ㄉㄜ
64	ㄏㄚ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄕ·ㄇㄚ·ㄊㄨㄥ ㄍㄨ·ㄉㄚ·ㄈㄚ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄢ·ㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄇㄚ·ㄨ·ㄊㄚ
65	ㄨ·ㄕㄚ·ㄖ·ㄨ ㄋㄚ·ㄕㄢ ㄖㄨ·ㄑㄧㄣ ㄅㄛ·ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄆㄣ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄆㄛ·ㄒㄧㄣ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄜ·ㄙ·ㄋㄚ·ㄅㄚ ㄨ·ㄗㄚ·ㄏㄜ·ㄕㄜ ㄇㄚ·ㄏㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄆㄚ·ㄎㄚ·ㄨ·ㄧ
66	ㄨ·ㄏㄚ·ㄗ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄜ ㄅㄛ·ㄗㄚ·ㄖ·ㄊㄚ ㄜ·ㄙㄚ·ㄙ ㄌㄚ·ㄧ·ㄇㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ
67	ㄏㄜ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄕㄚ·ㄏㄣ ㄨ·ㄏㄚ·ㄖㄨ·ㄙ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ
68	ㄏㄨ ㄉㄣ ㄎㄜ·ㄈㄚ·ㄖ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄇㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄖㄨ ㄚ·ㄊㄜ·ㄧ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄌㄜ·ㄙㄜ·ㄆㄚ ㄨㄚ·ㄎㄜ·ㄖㄨ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ
69	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄊㄨ·ㄈㄨ ㄌㄚ·ㄧ·ㄇㄜ·ㄙㄚ ㄏㄚ ㄨ·ㄕㄚ·ㄖ·ㄧㄚ·ㄙ ㄉㄜ·ㄙ·ㄇㄚ·ㄖ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄚ·ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄨ
70	ㄏㄨ ㄉㄣ ㄊㄨ·ㄈㄨ ㄎㄜ·ㄈㄚ·ㄖ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄊㄨ·ㄈㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄊㄜ ㄚ·ㄈㄨ ㄍㄜ·ㄖ ㄍㄜ·ㄌㄧ·ㄌㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄜ ㄨ·ㄇㄚ·ㄇㄜ·ㄌㄜ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄇㄜ
71	ㄏㄨ ㄉㄣ ㄕㄚ·ㄖ ㄨㄚ ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄇㄜ ㄨ·ㄧㄚ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ
72	ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄎㄜ·ㄖㄨ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄨㄛ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄜ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ ㄊㄚ·ㄖ·ㄊㄥ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄊㄜ·ㄌㄚ·ㄙ ㄊㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄧ ㄨ·ㄕㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄎㄜ
