1	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄈㄚ·ㄗ·ㄨ ㄇㄜ·ㄌㄜ·ㄎㄚ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄚ·ㄇㄜ ㄎㄚ·ㄕ·ㄕㄜ ㄨ·ㄚ·ㄇㄜ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄚ·ㄇㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨㄛ·ㄙㄚ·ㄖ·ㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄨ·ㄅㄛ·ㄌㄨ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄨ ㄌㄜ·ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ
2	ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄜ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄚ·ㄊㄜ ㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄜ·ㄇㄚ·ㄖ·ㄊㄜ
3	ㄨㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄎㄚ·ㄖ·ㄙㄚ·ㄨ·ㄧ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄅㄛ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ
4	ㄏㄨ ㄉㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄊㄨ·ㄈㄨ ㄕㄚ·ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄈㄚ·ㄋㄜ ㄚ·ㄊㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄏㄜ·ㄗ ㄎㄜ·ㄇㄚ ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄢ ㄌㄚ·ㄧ·ㄎㄜ
5	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄌㄚ ㄧㄚ·ㄈㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ
6	ㄇㄜ·ㄚ·ㄗ ㄨㄚ ㄉㄣ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄧ·ㄗㄚ ㄌㄜ·ㄇㄜ·ㄕ·ㄖㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄙ·ㄖㄨ ㄏㄚ·ㄗ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄕㄚ·ㄌㄧㄣ
7	ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄏㄚ·ㄗ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄅㄚ·ㄖ-ㄚ·ㄅㄚ ㄉㄜ·ㄚ·ㄙ·ㄖ ㄨㄚ ㄚ·ㄇㄜ ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄜ·ㄙ·ㄊㄚ·ㄙㄢ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄎㄜ·ㄊㄜ·ㄌㄚ ㄅㄛ·ㄜ·ㄙ·ㄊㄚ·ㄙㄢ ㄈㄚ·ㄗ·ㄨ
8	ㄨㄚ·ㄎㄜ·ㄚ·ㄨ ㄚ·ㄇㄚ ㄨ·ㄕㄚ·ㄖ·ㄨ ㄌㄜ·ㄇㄜ·ㄕㄚ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄚ·ㄗ ㄨㄚ ㄚ·ㄈㄨ·ㄗ ㄌㄜ·ㄏㄨㄥ
9	ㄏㄨ ㄉㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄜ·ㄕ·ㄖㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
10	ㄧㄚ·ㄗㄚ ㄨㄚ ㄍㄜ·ㄖ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄜ·ㄇㄣ ㄏㄜ·ㄙㄚ·ㄇㄚ ㄚ·ㄕ·ㄌㄜ·ㄇㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ
11	ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄏㄚ·ㄆㄛ·ㄊㄜ·ㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄉㄚ·ㄌㄜ·ㄈㄚ·ㄖ-ㄚ·ㄈㄚ ㄋㄜ·ㄕ·ㄖㄜ ㄌㄜ·ㄏㄨㄥ
12	ㄏㄨ ㄉㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄖㄣ ㄊㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
13	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄊㄨ·ㄈㄨ ㄎㄜ·ㄚ·ㄨ ㄗ·ㄎㄨ·ㄈㄚ
14	ㄏㄨ ㄉㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄨ·ㄕ ㄈㄚ·ㄗ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄗ·ㄎㄨ·ㄈㄚ
15	ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄣ ㄙ·ㄈㄚ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄨㄚ·ㄕ·ㄖㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄈㄚ·ㄖ-ㄚ·ㄅㄚ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄇㄜ·ㄋㄚ·ㄍㄚ·ㄗ ㄉㄜ·ㄋㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ
16	ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄩ·ㄊㄜ ㄉㄣ ㄚ·ㄨ·ㄅㄛ·ㄌㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄆㄛ·ㄖㄜ·ㄊㄚ·ㄨ·ㄖ·ㄧ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄨ ㄌㄜ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄜ·ㄙ·ㄆㄧ·ㄖ
17	ㄨㄚ·ㄌㄜ·ㄅㄛ·ㄕㄨ ㄚ·ㄖ·ㄏㄚ·ㄨ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄙㄚ·ㄇㄜ·ㄨ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄏㄨ·ㄅㄛ
18	ㄨ·ㄕㄚ·ㄖ·ㄨ ㄌㄜ·ㄇㄜ·ㄕㄚ·ㄌㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄕ·ㄌㄚ·ㄇㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
19	ㄨ·ㄇㄚ·ㄏㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄖ·ㄕㄜ·ㄏㄜ ㄅㄛ·ㄎㄢ·ㄧㄚ ㄨ·ㄖㄨ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄚ·ㄆㄚ·ㄨ·ㄧ ㄨ·ㄈㄚ·ㄖ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄌㄜ ㄅㄨ·ㄖ·ㄎㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄌㄜ·ㄏㄜ
20	ㄨ·ㄏㄚ·ㄗ ㄅㄚ·ㄗㄚ·ㄏㄜ·ㄨ ㄅㄛ·ㄏㄜ ㄚ·ㄕ·ㄌㄜ·ㄏㄨ ㄚ·ㄖ·ㄏㄚ·ㄨ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄅㄛ·ㄕㄨ ㄇㄚ·ㄋㄚ·ㄨ·ㄧ ㄨㄚ·ㄆㄛ·ㄎㄨ ㄉㄜ·ㄋㄜ·ㄗ·ㄎㄜ·ㄈㄨ·ㄋㄚ
21	ㄨ·ㄕㄚ·ㄏㄚ·ㄖ·ㄨ ㄏㄚ·ㄗ ㄉㄜ·ㄚ·ㄈㄚ·ㄖ ㄨㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄎㄨ·ㄖ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄨㄚ ㄇㄣ ㄎㄜ·ㄖ·ㄙㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄚ·ㄌㄜ·ㄎㄜ·ㄙㄢ·ㄉㄜ·ㄖㄨ·ㄨ·ㄙ ㄨㄚ·ㄗ·ㄖㄨ·ㄈㄚ·ㄨ·ㄙ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ
22	ㄨㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄜ·ㄍㄚ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄆㄚ·ㄕ·ㄎㄚ ㄎㄚ·ㄖ·ㄎㄚ·ㄈㄨ·ㄙㄚ
23	ㄨ·ㄧㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄊㄜ ㄅㄛ·ㄏㄜ ㄇㄨ·ㄖㄨ ㄏㄨ ㄉㄣ ㄌㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ
24	ㄨ·ㄏㄚ·ㄗ ㄗㄚ·ㄎㄜ·ㄆㄨ ㄆㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄇㄚ·ㄋㄚ·ㄨ·ㄧ ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄆㄛ·ㄙㄚ ㄇㄚ·ㄋㄨ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ
25	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄕㄚ·ㄜ ㄊㄜ·ㄌㄚ·ㄙ ㄎㄚ·ㄗ ㄗㄚ·ㄎㄜ·ㄆㄨ
26	ㄨㄚ·ㄏㄜ·ㄙ·ㄈㄚ ㄨㄚ·ㄙ ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄜ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄏㄚ·ㄋㄚ ㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
27	ㄨㄚ·ㄗ·ㄎㄚ·ㄈㄨ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄊㄜ·ㄖㄣ ㄌㄜ·ㄙ·ㄊㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄗ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄇㄣ ㄙㄜ·ㄇㄚ·ㄌㄜ·ㄏㄜ
28	ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄚ·ㄇㄜ ㄚ·ㄨㄚ·ㄌㄜ ㄜ·ㄙ·ㄏㄜ·ㄕㄜ·ㄈㄨ
29	ㄨㄚ·ㄈㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄨ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄋㄧ·ㄗㄢ ㄖ·ㄕㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄛ·ㄋㄜ ㄕㄚ·ㄖㄜ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄈㄚ·ㄋㄜ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ
30	ㄆㄚ·ㄙㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄨ·ㄏㄨ·ㄙ ㄇㄣ ㄗ·ㄑㄧ·ㄈㄚ
31	ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄍㄚ·ㄏㄜ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄒㄧ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄧ·ㄩ
32	ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄋㄜ·ㄏㄨ·ㄙ ㄏㄚ·ㄕㄚ ㄇㄣ ㄗ·ㄑㄧ·ㄈㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄈㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄉㄚ·ㄗ·ㄑㄧ·ㄈㄢ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄏㄚ·ㄙ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
33	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ·ㄧ ㄕㄜ·ㄙ ㄕㄚ·ㄧ·ㄋㄜ ㄏㄜ·ㄨㄚ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄕㄚ·ㄜ ㄊㄜ·ㄕㄚ
34	ㄨ·ㄈㄚ·ㄙ·ㄕㄚ ㄕㄚ·ㄧ·ㄋㄜ ㄎㄜ·ㄚ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄧ·ㄌㄜ ㄧ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄊㄢ·ㄧ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄊㄢ·ㄧ
35	ㄨ·ㄋㄚ·ㄕㄢ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄎㄜ·ㄖㄨ
36	ㄖ·ㄏㄜ·ㄊㄜ ㄉㄣ ㄏㄚ·ㄗ ㄨㄚ·ㄇㄜ·ㄌㄚ ㄜ·ㄙ·ㄈㄨ·ㄍㄚ ㄏㄚ·ㄌㄚ ㄨㄛ·ㄙㄚ·ㄖ ㄅㄛ·ㄎㄢ·ㄧㄚ ㄉㄜ·ㄋㄚ·ㄕ·ㄎㄜ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄕ·ㄈㄨ·ㄎㄜ·ㄨ ㄋㄜ·ㄏㄜ·ㄗㄜ ㄜ·ㄋㄜ ㄚ·ㄙㄜ ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄇㄚ·ㄏㄜ·ㄙ ㄌㄜ·ㄏㄜ
37	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄎㄜ·ㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ
38	ㄨㄚ·ㄆㄚ·ㄧ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄜ·ㄙ·ㄊㄜ·ㄖ ㄌㄚ·ㄙ·ㄖㄣ ㄇㄣ ㄌㄜ·ㄜ·ㄌㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄜ
39	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄎㄜ·ㄚ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄇㄚ·ㄖ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
40	ㄧ·ㄙ ㄨㄚ·ㄧ ㄉㄣ ㄚ·ㄈㄨ ㄋㄜ·ㄕㄜ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ ㄉㄜ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ·ㄊㄚ ㄨ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄗ·ㄨ·ㄖㄨ ㄨㄚ·ㄗ·ㄧㄚ·ㄨ·ㄙ ㄨ·ㄕㄚ·ㄌㄨ·ㄇㄜ
41	ㄏㄚ·ㄋㄣ ㄉㄜ·ㄏㄚ·ㄗ ㄨ ㄅㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄋㄚ·ㄑㄧ·ㄈㄢ ㄨㄚ·ㄧ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄨㄚ·ㄧ ㄚ·ㄇㄜ·ㄏㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
42	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄖㄨ·ㄇㄜ·ㄕㄚ ㄉㄚ·ㄖㄨ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄕㄚ·ㄅㄛ·ㄙㄚ
43	ㄜ·ㄙㄚ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄖㄨ·ㄇㄜ·ㄙㄚ ㄇㄜ·ㄧㄚ·ㄎㄜ·ㄖㄨ ㄅㄨ·ㄌㄜ·ㄨ·ㄊㄧ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄨ ㄇㄜ·ㄙㄚ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄨㄚ·ㄕ·ㄜ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
44	ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄣ ㄊㄜ·ㄇㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄇㄣ ㄎㄚ·ㄉㄨ ㄇㄧ·ㄙ ㄨㄚ·ㄎㄜ·ㄖㄨ ㄌㄜ·ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄜ·ㄉㄚ·ㄋㄚ ㄇㄧ·ㄙ
45	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄌㄜ·ㄈㄨ ㄧㄚ·ㄈㄨ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ
46	ㄨㄚ·ㄗ·ㄈㄢ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄎㄜ·ㄊㄚ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄖ·ㄏㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ ㄨ·ㄙㄚ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄎㄚ·ㄈㄨ·ㄖㄨ ㄉㄢ·ㄑㄧ·ㄖ ㄨㄚ ㄅㄛ·ㄕㄨ·ㄚ ㄨ·ㄚ·ㄍㄜ·ㄌㄜ ㄑㄧ·ㄈㄚ ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄜ·ㄏㄜ ㄉㄜ·ㄎㄚ·ㄈㄨ·ㄖㄨ
47	ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄣ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ·ㄊㄚ ㄨ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄏㄚ ㄉㄜ·ㄩ·ㄙ ㄏㄜ·ㄗㄚ·ㄧ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄊㄜ·ㄊㄜ·ㄙ·ㄇㄜ
