1	ㄊㄨ·ㄈㄨ ㄉㄣ ㄕㄚ·ㄖ ㄨㄚ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄧㄚ·ㄇㄚ ㄨㄛ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙㄚ·ㄎㄜ ㄋㄜ·ㄊㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄧㄚ·ㄇㄚ
2	ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄙ·ㄌㄜ ㄙㄚ·ㄐㄧ ㄨㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ
3	ㄕ·ㄇㄚ·ㄨ ㄏㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄗㄚ·ㄖㄨ·ㄚ ㄌㄜ·ㄇㄜ·ㄗ·ㄖㄨ
4	ㄨ·ㄏㄚ·ㄗ ㄗ·ㄖㄨ ㄧ·ㄙ ㄉㄢ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄨ·ㄖ·ㄏㄚ ㄨㄛ·ㄙㄚ·ㄙ ㄆㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄨㄛ·ㄏㄚ·ㄌㄜ·ㄙㄜ·ㄏㄜ
5	ㄏㄜ·ㄖ·ㄋㄚ ㄉㄣ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄕㄨ·ㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄚ·ㄖ·ㄚ ㄙㄚ·ㄐㄧ ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄌㄚ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄨ·ㄇㄜ·ㄎㄚ ㄉㄜ·ㄚ·ㄖ·ㄚ
6	ㄎㄚ·ㄗ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄉㄣ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄏㄜ·ㄇㄚ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄜ·ㄎㄚ·ㄖㄨ ㄧ·ㄈㄨ·ㄕ
7	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄅㄛ·ㄙ ㄎㄨ·ㄅㄛ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄎㄨ·ㄅㄛ ㄨ·ㄏㄢ·ㄎㄨ ㄨ·ㄈㄨ·ㄖㄜ ㄌㄚ ㄧㄚ·ㄈㄨ
8	ㄏㄜ·ㄖ·ㄋㄚ ㄉㄣ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄨㄚ·ㄖ·ㄈㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄆㄧ·ㄖㄜ ㄧ·ㄙ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄢ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄕ·ㄊㄧㄥ ㄨㄟ·ㄧ·ㄙ ㄉㄚ·ㄇㄚ
9	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄚ ㄋㄜ·ㄕ·ㄇㄚ
10	ㄎㄚ·ㄗ ㄏㄜ·ㄨㄚ·ㄨ ㄉㄣ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄕㄚ·ㄌㄨ ㄏㄜ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄇㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄨ
11	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄨㄥ ㄧ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄉㄚ ㄖㄨ·ㄗㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄈㄚ·ㄖㄨ·ㄧ·ㄧㄝ ㄉㄣ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄇㄚ·ㄙ·ㄌㄜ ㄏㄚ·ㄨㄛ
12	ㄉㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄗㄣ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄌㄚ ㄋㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄨㄥ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄙ·ㄆㄛ·ㄋㄨㄥ ㄨ·ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄎㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ
13	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄙ·ㄌㄜ ㄊㄜ·ㄉㄜ·ㄛ·ㄋㄜ
14	ㄗㄚ·ㄖㄨ·ㄚ ㄉㄚ·ㄗ·ㄖㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄗ·ㄖㄨ
15	ㄏㄚ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄨ·ㄖ·ㄏㄚ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄇㄜ·ㄗ·ㄉㄚ·ㄖ·ㄚ ㄅㄛ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄇㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄚ·ㄙㄜ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄨ·ㄕㄚ·ㄎㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄗ·ㄖ·ㄚ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ
16	ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄌㄜ ㄕㄨ·ㄚ ㄜ·ㄗ·ㄉㄜ·ㄖㄨ·ㄨ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄇㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄅㄛ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄌㄚ·ㄏㄜ
17	ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄎㄚ·ㄖㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄜ·ㄋㄨㄥ ㄨ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄚ·ㄨ ㄖ·ㄗㄨ·ㄈㄨ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄌㄜ ㄇㄜ·ㄙ·ㄎㄚ·ㄕ·ㄌㄧㄣ
18	ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄈㄨ·ㄙ ㄎㄨ·ㄅㄛ ㄇㄜ·ㄗ·ㄉㄚ·ㄖ·ㄧ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ
19	ㄨ·ㄖㄣ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄊㄨ·ㄧㄚ·ㄧ ㄉㄜ·ㄨ·ㄙ·ㄖㄨ ㄨ·ㄕㄚ·ㄖ·ㄎㄚ ㄉㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄚ·ㄌㄢ ㄏㄢ·ㄎㄢ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄆㄧ·ㄖㄜ ㄏㄚ·ㄨ·ㄧㄚ
20	ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄈㄚ·ㄖ·ㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄜ·ㄗ·ㄉㄜ·ㄖㄨ·ㄨ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄧㄣ ㄆㄧ·ㄖㄜ ㄅㄚ·ㄙ·ㄌㄚ·ㄙㄢ ㄨ·ㄈㄚ·ㄕ·ㄊㄧㄥ ㄨ·ㄈㄚ·ㄇㄚ
21	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄙㄜ ㄕ·ㄖㄨ·ㄏㄚ ㄉㄚ·ㄙ·ㄏㄜ·ㄙ ㄙㄚ·ㄙㄚ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄙ·ㄇㄜ ㄚ·ㄨ ㄊㄜ·ㄏㄜ·ㄙ ㄚ·ㄖ·ㄙㄚ ㄌㄚ ㄨㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄇㄜ·ㄋㄚ·ㄖ·ㄊㄚ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄙ·ㄇㄜ
22	ㄌㄚ·ㄧ·ㄊㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄊㄜ·ㄕㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄨ·ㄌㄚ ㄨㄚ ㄅㄛ·ㄊㄨ·ㄕ·ㄧㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄍㄜ·ㄌㄜ
23	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄚ ㄋㄜ·ㄕ·ㄇㄚ
24	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄗㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄅㄛ·ㄏㄚ ㄎㄜ·ㄧㄚ·ㄌㄜ·ㄊㄚ ㄉㄚ·ㄇㄜ·ㄒㄧ·ㄌㄧㄣ ㄊㄨㄥ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄒㄧ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄨ·ㄙㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ
25	ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄋㄜ·ㄕ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ
26	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄧ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄕ ㄉㄜ·ㄋㄚ·ㄖ·ㄇㄜ ㄗㄚ·ㄖ·ㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ
27	ㄨ·ㄋㄜ·ㄗ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄎㄨ·ㄇㄜ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ·ㄈㄨ·ㄧ·ㄇㄚ·ㄇㄚ ㄨ·ㄗㄚ·ㄖ·ㄚ ㄋㄜ·ㄖ·ㄅㄛ ㄨ·ㄋㄧ·ㄖㄨ·ㄏㄜ ㄎㄚ·ㄗ ㄏㄨ ㄌㄚ ㄧㄚ·ㄗㄚ
28	ㄚ·ㄖ·ㄚ ㄍㄜ·ㄖ ㄇㄚ·ㄧ·ㄊㄜ·ㄧㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄖㄨ ㄨ·ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄏㄚ·ㄨㄛ ㄜ·ㄙ·ㄅㄚ ㄨ·ㄈㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄕㄜ·ㄅㄛ·ㄌㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ·ㄙ ㄉㄣ ㄏㄜ·ㄊㄜ·ㄙㄚ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄚ·ㄧ·ㄊㄚ ㄅㄛ·ㄕㄜ·ㄅㄛ·ㄌㄚ
29	ㄇㄚ ㄉㄚ·ㄕ·ㄇㄣ ㄉㄣ ㄆㄧ·ㄖㄨ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄚ·ㄙ·ㄧㄚ ㄇㄚ·ㄍㄜ·ㄌㄚ ㄉㄜ·ㄇㄚ·ㄊㄧ ㄏㄜ·ㄙㄚ·ㄗㄚ
30	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄋㄜ·ㄗㄚ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄈㄚ·ㄧ·ㄋㄚ ㄇㄚ·ㄙ·ㄌㄚ ㄋㄚ·ㄇㄜ·ㄊㄜ·ㄌㄧ·ㄏㄜ
31	ㄚ·ㄧ·ㄏㄜ ㄆㄛ·ㄖㄜ·ㄉㄜ·ㄊㄚ ㄧ ㄉㄜ·ㄏㄚ·ㄖ·ㄉㄜ·ㄌㄚ ㄏㄚ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄚ·ㄙ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄗ·ㄨ·ㄖ·ㄧㄚ ㄧ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄗㄚ·ㄖ·ㄨ·ㄋㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
32	ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄚ·ㄙ ㄙㄚ·ㄌㄜ·ㄎㄚ ㄨ·ㄏㄚ·ㄨ·ㄧㄚ ㄖㄨ·ㄅㄚ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄖ·ㄎㄨ·ㄋㄜ ㄨ·ㄚ·ㄈㄨ·ㄉㄚ ㄙㄚ·ㄨ·ㄎㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄊㄜ·ㄌㄚ·ㄌㄚ·ㄏㄜ ㄆㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄊㄜ·ㄕ·ㄎㄢ
33	ㄅㄛ·ㄇㄚ·ㄙ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄇㄚ·ㄙ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ
34	ㄨㄚ·ㄗ·ㄌㄚ ㄇㄚ·ㄙ·ㄌㄜ ㄌㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄣ ㄅㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄨㄚ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄈㄚ·ㄕㄜ·ㄎㄜ ㄨㄚ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ
35	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄅㄛ·ㄖㄨ·ㄇㄜ·ㄕㄚ ㄋㄜ·ㄅㄚ·ㄖ ㄌㄢ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ
36	ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄨ·ㄗㄚ·ㄈㄨ·ㄖㄨ ㄎㄚ·ㄗ ㄅㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄏㄨ ㄨㄚ·ㄙ·ㄈㄨ·ㄋㄜ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄧ·ㄙ ㄨㄚ·ㄧ ㄚ·ㄇㄜ·ㄏㄨㄥ
37	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄜ·ㄚ·ㄌㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄨ·ㄖㄨ·ㄏㄚ ㄨ·ㄏㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄅㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄨ·ㄎㄚ·ㄖ·ㄈㄚ ㄨㄚ·ㄙ ㄉㄜ·ㄙㄜ·ㄙ·ㄇㄜ·ㄌㄜ
38	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄚ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄗ·ㄧㄚ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄨㄚ ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄉㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄨㄛ·ㄙㄚ·ㄨ ㄚ·ㄑㄧ·ㄇㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄢ ㄌㄚ ㄅㄛ·ㄊㄧ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄋㄢ
39	ㄨ·ㄎㄚ·ㄇㄜ ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄧㄚ·ㄇㄚ ㄕ·ㄌㄧ ㄗ·ㄒㄧ·ㄖ ㄚ·ㄊㄜ ㄨ·ㄕㄜ·ㄌㄜ·ㄧㄚ·ㄙ ㄖㄨ·ㄏㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄋㄚ·ㄨ·ㄏㄚ ㄖㄨ·ㄅㄚ
40	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄉㄚ·ㄏㄨ·ㄌㄜ·ㄙㄚ·ㄋㄧㄣ ㄊㄨㄥ ㄏㄚ·ㄏㄢ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
41	ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ·ㄨ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄚ·ㄋㄨ ㄎㄚ·ㄧ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ ㄨ·ㄧㄚ·ㄇㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄜ
