1	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄈㄨ·ㄖㄨ·ㄙ ㄕㄚ·ㄅㄛ·ㄙㄚ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ·ㄊㄚ ㄨ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄕㄚ·ㄌㄨ·ㄇㄜ ㄗ·ㄈㄢ ㄏㄜ·ㄖㄨ·ㄇㄜ ㄉㄜ·ㄋㄧ·ㄙ·ㄧㄚ·ㄋㄜ ㄋㄜ·ㄇㄜ·ㄕ·ㄏㄚ·ㄋㄚ
2	ㄅㄛ·ㄕㄚ·ㄈㄨ·ㄖㄨ ㄉㄣ ㄅㄛ·ㄏㄚ·ㄗ ㄅㄛ·ㄕㄚ·ㄅㄚ ㄜ·ㄙㄚ·ㄧ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄎㄚ·ㄗ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄕㄚ
3	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄧ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄣ ㄇㄢ ㄉㄣ ㄚ·ㄍㄜ·ㄌㄜ ㄌㄢ ㄑㄧ·ㄈㄚ ㄇㄣ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ
4	ㄨ·ㄏㄚ·ㄖ ㄏㄜ·ㄗㄚ·ㄧ ㄉㄚ·ㄇㄜ·ㄚ·ㄍㄜ·ㄌㄚ ㄏㄚ ㄑㄧ·ㄈㄚ ㄖㄨ·ㄅㄚ ㄨㄚ·ㄙ ㄍㄜ·ㄖ ㄊㄚ·ㄈㄨ
5	ㄨ·ㄚ·ㄌㄥ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄧ ㄌㄚ·ㄧ·ㄇㄚ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄨㄚ·ㄊㄧ·ㄈㄨ ㄜ·ㄙ·ㄊㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄖ·ㄊㄚ ㄨㄚ·ㄙ·ㄇㄚ·ㄏㄜ
6	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄣ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄢ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄅㄚ·ㄧㄚ·ㄋㄜ ㄊㄥ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ ㄎㄚ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄌㄚ ㄨㄚ ㄊㄜ·ㄋㄢ ㄏㄚ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄙ·ㄇㄜ ㄨㄚ
7	ㄜ·ㄌㄚ ㄗㄜ·ㄌㄥ ㄜ·ㄇㄚ·ㄖㄣ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄌㄜ·ㄒㄧ·ㄈㄚ ㄉㄜ·ㄏㄚ ㄎㄚ·ㄗㄜ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄊㄚ·ㄇㄢ ㄊㄜ·ㄏㄜ·ㄗㄨ·ㄋㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
8	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ ㄖㄨ·ㄎㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄣ ㄎㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄒㄧ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄣ ㄍㄜ·ㄖ ㄊㄜ·ㄏㄜ·ㄖㄨ ㄨㄚ·ㄖ·ㄙ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄜ·ㄇㄚ·ㄖㄣ ㄉㄚ·ㄒㄧ·ㄌㄢ ㄨㄚ·ㄧ ㄍㄜ·ㄖ
9	ㄅㄛ·ㄕㄚ·ㄈㄨ·ㄖㄨ ㄉㄣ ㄅㄛ·ㄏㄚ·ㄗ ㄅㄛ·ㄕㄚ·ㄅㄚ ㄎㄚ·ㄇㄜ ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ·ㄊㄚ ㄏㄚ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄚ ㄕ·ㄗㄢ ㄚ·ㄆㄛ·ㄎㄜ ㄨㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ
10	ㄨ·ㄒㄧ ㄜ·ㄗㄚ·ㄙ ㄙㄚ·ㄅㄛ·ㄖㄨ·ㄙ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄌㄧㄣ ㄏㄜ·ㄨㄚ·ㄨ ㄨ·ㄈㄚ·ㄏㄣ
11	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄏㄚ·ㄧ ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄣ ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄜ·ㄋㄣ
12	ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄙ·ㄖㄣ ㄇㄣ·ㄏㄨㄥ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄨㄚ·ㄗㄢ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ
13	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄕㄚ·ㄖ·ㄎㄚ ㄚ·ㄈㄨ ㄌㄚ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ
14	ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ·ㄙ ㄉㄣ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄏㄜ·ㄗㄚ·ㄙㄚ·ㄖ ㄎㄚ·ㄗ ㄙ·ㄇㄧ·ㄒㄧㄣ ㄨ·ㄏㄚ·ㄙㄜ·ㄗ ㄌㄜ·ㄏㄚ·ㄙ·ㄖㄨ·ㄙ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄎㄚ·ㄕ·ㄩ·ㄙ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄇㄜ ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ
15	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄖㄜ·ㄗ·ㄨ ㄙ·ㄈㄚ·ㄖ·ㄙ·ㄧ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄖ·ㄙㄚ
16	ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄨ·ㄚ·ㄇㄜ·ㄗ ㄏㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄇㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ
17	ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄉㄣ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄎㄜ·ㄈㄢ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄕ·ㄗㄜ ㄋㄚ·ㄆㄛ·ㄎㄨㄥ ㄨㄚ·ㄈㄨ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄏㄚ·ㄙㄜ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ
18	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨㄚ·ㄙㄚ ㄋㄜ·ㄕ·ㄎㄜ·ㄌㄨㄥ ㄨㄛ·ㄋㄜ ㄙㄚ·ㄇㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄋㄜ·ㄕ·ㄊㄨㄥ ㄌㄚ ㄋㄚ·ㄏㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄨㄟ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄇㄢ ㄚ·ㄌㄜ ㄎㄜ·ㄖ·ㄏㄜ ㄨ·ㄋㄜ·ㄙ·ㄏㄚ·ㄌㄜ·ㄇㄢ
19	ㄧㄝ·ㄕㄨ ㄉㄣ ㄇㄚ·ㄖㄢ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄙ·ㄌㄜ·ㄎㄜ ㄨㄟ·ㄙㄜ·ㄈㄨ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
20	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄨㄚ·ㄏㄜ·ㄖㄜ·ㄗ·ㄨ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄉㄨ·ㄎㄚ ㄨ·ㄇㄚ·ㄖㄢ ㄇㄜ·ㄚ·ㄉㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄕㄚ·ㄖ ㄇㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄨㄚ·ㄨ
