1	⁧يَاذْعِينَنْ جِيرْ دْءِنْ بَيْتَنْ دْفَءْرْعَا هَانَا دْفَغْرَا نِشْتْرِ ءِلَا ءِيثْ لَنْ بِنْيَانَا دْمِنْ ءَالَاهَا بَيْتَا دْلَا بَعْفَاذْ ءِيذَيَّا بَشْمَيَّا لْعَالَمْ⁩
2	⁧ءَافْ عَلْ هَاذِ جِيرْ مِتَّنْحِينَنْ وَسْوِينَنْ دْنِلْبَشْ بَيْتَنْ دْمِنْ شْمَيَّا⁩
3	⁧ءِلَا ءَافْ مَا دَلْفِشْنْ نِشْتْخَحْ لَنْ عَرْطِلْ⁩
4	⁧كَذْ ءِيثَيْنْ جِيرْ هَاشَا بْهَانَا بَيْتَا مِتَّنْحِينَنْ مِنْ يُوقْرِهْ وْلَا صَافِينَنْ لْمِشْلْحِهْ ءِلَا دْنِلْبَشْ لْعِلْ مِنِهْ دْثِثْبْلَعْ مِيثُوثِهْ بْحَيِّ⁩
5	⁧وْذَمْعَتِذْ لَنْ لَاهْ لْهَاذِ ءَالَاهَا هُو هَوْ دْيَفْ لَنْ رَهْفُونَا دْرُوحِهْ⁩
6	⁧مِطُلْ دْيَاذْعِينَنْ هَاخِيلْ وَمْبَاسِينَنْ دَخْمَا دَفَّغْرَا شْرِينَنْ عَنِيذِينَنْ مِنْ مَارَنْ⁩
7	⁧بْهَيْمَانُوثَا هُو جِيرْ مْهَلْخِينَنْ وْلَا بَحْزَايَّا⁩
8	⁧مِطُلْ هَانَا تْخِيلِينَنْ وَمْسَوْحِينَنْ دْنِعْنَذْ مِنْ بَغْرَا وْنِهْوِ لْوَاثْ مَارَنْ⁩
9	⁧وْمِثْحَبْطِينَنْ دْءِنْ عَانُوذِ حْنَنْ وِءْنْ عَامُورِ لِهْ هْوَيْنْ شَافْرِينْ⁩
10	⁧كُلَنْ جِيرْ عْثِيذِينَنْ لَمْقَامْ قْذَامْ بِيمْ دَمْشِيحَا دْنِثْبْرَعْ نَاشْ نَاشْ بْفَغْرِهْ مِدِمْ دَعْفِيذْ لِهْ ءِنْ دْطَافْ وِءْنْ دْفِيشْ⁩
11	⁧مِطُلْ دْيَاذْعِينَنْ هَاخِيلْ دِحْلْثِهْ دْمَارَنْ لَفْنَيْنَاشَا هُو مْبِيسِينَنْ لَءْلَاهَا دِينْ جْلِينَنْ سَافَرْ نَا دِينْ دْءَافْ لْمَدْعَيْكُنْ دِيلْخُنْ جْلِينَنْ⁩
12	⁧لَا وَا تُوفْ نَفْشَنْ مْشَبْحِينَنْ لْخُنْ ءِلَا عِلْثَا هُو يَاهْبِينَنْ لْخُنْ دَهْوَيْتُنْ مِشْتَفْهْرِينْ بَنْ لْوَاثْ هَانُنْ دْفَءْبِ وْ مِشْتَفْهْرِينْ وْلَا بْلِبَا⁩
13	⁧ءِنْ جِيرْ شَاطِينَنْ لَءْلَاهَا وِءْنْ تَقْنِينَنْ لْخُنْ⁩
14	⁧حُوبِهْ جِيرْ دَمْشِيحَا ءَالِصْ لَنْ دْرَانِينَنْ هَاذِ دْحَذْ حْلَافْ كُلْنَاشْ مِيثْ مَاذِينْ كُلْنَاشْ مِيثْ لِهْ⁩
15	⁧وَحْلَافْ كُلْنَاشْ هُو مِيثْ دْءَيْلِينْ دْحَاِينْ لَا لْنَفْشْهُنْ نِحُنْ ءِلَا لْهَوْ ءَيْنَا دْعَلْ ءَبَيْهُنْ مِيثْ وْقَامْ⁩
16	⁧وْمِكِيلْ حْنَنْ لْنَاشْ بَفْغَرْ لَا يَاذْعِينَنْ وِءْنْ اِيذَعْنْ بَفْغَرْ لَمْشِيحَا ءِلَا مِنْ هَاشَا لَا يَاذْعِينَنْ⁩
17	⁧كُلْ مَنْ دْفَمْشِيحَا هُو هَاخِيلْ بْرِيثَا هُو حْذَثَا عَتِيقَاثَا عْفَرْ لْهِينْ⁩
18	⁧وْخُلْ مِدِمْ هْوَا حَثَا مِنْ ءَالَاهَا هَوْ دْرَعْيَنْ لِهْ بَمْشِيحَا وْيَفْ لَنْ تِشْمِشْتَا دْثَرْعُوثَا⁩
19	⁧ءَالَاهَا وَا جِيرْ بَمْشِيحَا هَوْ دْرَعِي لْعَالْمَا عَمْ رَبُوثِهْ وْلَا حْشَفْ لْهُنْ حْطَاهَيْهُنْ وْسَامْ بَنْ دِيلَنْ مِلْثَا دْثَرْعُوثَا⁩
20	⁧ءِيزْجَدِ حْنَنْ هَاخِيلْ حْلَافْ مْشِيحَا وَءْيْخْ هَوْ دْءَالَاهَا بَاعِ مِنْخُنْ بْءِيْذَنْ حْلَافْ مْشِيحَا هَاخِيلْ بَاعِينَنْ ءِثْرَعَوْ لَءْلَاهَا⁩
21	⁧هَوْ جِيرْ دْلَا يَاذَعْ وَا حْطِيثَا مِطُلَاثْخُنْ حْطِيثَا عَفْدِهْ دَحْنَنْ نِهْوِ بِهْ زَدِيقُوثَا دْءَالَاهَا⁩
