1	⁧وَءْيْخْ مْعَدْرَانِ بَاعِينَنْ مِنْخُنْ دْلَا تِسْتَرَقْ بْخُنْ طَيْبُوثَا دْءَالَاهَا دْقَبِلْتُنْ⁩
2	⁧ءِمَرْ جِيرْ دَفْزَفْنَا مْقَبْلَا عْنِيثَاخْ وَفْيَوْمَا دْحَيِّ عَدَرْتَاخْ هَا هَاشَا زَفْنَا مْقَبْلَا وْهَا هَاشَا يَوْمَا دْحَيِّ⁩
3	⁧لْمَا بْمِدِمْ تِتْلُنْ لْنَاشْ عِلْثَا دْثُوقَلْثَا دْلَا نِهْوِ مُومَا بْثِشْمِشْتَنْ⁩
4	⁧ءِلَا بْخُلْ مِدِمْ نْحَوِ نَفْشَنْ دَمْشَمْشَانِ حْنَنْ دْءَالَاهَا بَمْسَيْبْرَانُوثَا سَجِيءْثَا بْءُوْلْصَانِ بْءَنَنْقَسْ بَحْفُوشْيِ⁩
5	⁧بْنِغْدِ بْءَسُورِ بَشْغُوشْيِ بْلِءُوثَا بْشَهْرَا بْصَوْمَا⁩
6	⁧بْذَخْيُوثَا بِيذَعْثَا بْنَجِيرُوثْ رُوحَا بْفَسِيمُوثَا بْرُوحَا دْقُوذْشَا بْحُوبَا دْلَا نِخْلَا⁩
7	⁧بْمِلْثَا دْقُوشْتَا بْحَيْلَا دْءَالَاهَا بْزَيْنَا دْزَدِيقُوثَا دَفْيَمِينَا وَفْسِمَالَا⁩
8	⁧بْشُوفْحَا وَفْصَعْرَا بْقُولَاسَا وَفْغُونَايَّا ءَيْخْ مَطْعْيَانِ وْشَرِيرِ⁩
9	⁧ءَيْخْ لَا اِيذِيعِ وِيذِيعِينَنْ ءَيْخْ مِيثِينَنْ وْهَا حَاِينْ نَنْ ءَيْخْ دْمِثْرْذِينَنْ وْلَا مَاتِينَنْ⁩
10	⁧ءَيْخْ دْخَرْيَا لَنْ وَفْخُلْزْفَنْ حَاذِينَنْ ءَيْخْ مِسْكِنِ وَلْسَجِيِّءْ مَعْتْرِينَنْ ءَيْخْ دْمِدِمْ لَيْتْ لَنْ وْخُلْ مِدِمْ ءَحِيذِينَنْ⁩
11	⁧بُومَنْ بْثِيحْ اُو لْوَاثْخُنْ قَاوْرِنْثَايِّ وْلِبَنْ رْوِيحْ⁩
12	⁧لَا ءَلِيصِيتُنْ بَنْ ءَلِيصِيتُنْ دِينْ بْرَحْمَيْكُنْ⁩
13	⁧ءَيْخْ دْلَفْنَيَّا دِينْ ءَامَرْ نَا بُورْعُونْيْ حُوفْلْيْ دَلْوَاثْخُنْ وْرَوَحْوْ حُوبْخُنْ لْوَاثْيْ⁩
14	⁧وْلَا تِهُنْ بْنَيْ زَوْجَا لَءْيْلِينْ دْلَا مْهَيْمْنِينْ ءَيْذَا جِيرْ شَوْتَافُوثَا ءِيثْ لْزَدِيقُوثَا عَمْ عَوْلَا ءَوْ ءَيْنَا حُولْطَانَا ءِيثْ لْنَهِيرَا عَمْ حِشُوخَا⁩
15	⁧ءَوْ ءَيْذَا شَلْمُوثَا ءِيثْ لَمْشِيحَا عَمْ سَاطَانَا ءَوْ ءَيْذَا مْنَاثَا ءِيثْ لْذَمْهَيْمِنْ عَمْ دْلَا مْهَيْمِنْ⁩
16	⁧ءَيْذَا دِينْ ءَوْيُوثَا ءِيثْ لْهَيْكْلِهْ دْءَالَاهَا عَمْ دْشِءْذِ ءَتُنْ دِينْ هَيْكْلِهْ ءَتُنْ دْءَالَاهَا حَيَّا ءَيْكَنَا دْءَمِيرْ دْءِعْمَرْ بْهُنْ وِءْهَلِخْ بْهُنْ وِءْهْوِ ءَالَاهُّنْ وْهِنُنْ نِهُنْ لِي عَمَا⁩
17	⁧مِطُلْ هَانَا بُوقْوْ مِنْ بَيْنَاثْهُنْ وِءْثْبَشْوْ مِنْهُنْ ءَامَرْ مَارْيَا وَلْطَمِءْ لَا تِثْقَرْفُنْ وِءْنَا ءِقَبِلْخُنْ⁩
18	⁧وِءْهْوِ لْخُنْ لَءْفَا وَءْتُنْ تِهُنْ لِي لَفْنَيَّا وْلَفْنَاثَا ءَامَرْ مَارْيَا دْخُلْ ءَحِيذْ⁩
