1	⁧مْشَرِينَنْ لَنْ تُوفْ مِنْ دْرِيشْ دَنْحَوِيخُنْ مَانَا حْنَنْ ءَوْ دَلْمَا سْنِيقِينَنْ ءَيْخْ حْرَانِ دْءِجْرَاثَا دْفُوقَاذِ نِثْكَثْبَانْ لْخُنْ عْلَيْنْ ءَوْ دْءَتُنْ تِخْتْفُنْ تْفَقْذُنْ عْلَيْنْ⁩
2	⁧ءِجَرْتَنْ دِينْ دِيلَنْ ءَتُنْ ءِنُنْ دَخْثِيفَا بْلِبَنْ وِيذِيعَا وْمِثْقَرْيَا مِنْ كُلْنَاشْ⁩
3	⁧يَاذْعِيتُنْ جِيرْ دْءِجَرْتِهْ ءَتُنْ دَمْشِيحَا دْءِشْتَمْشَثْ مِنَنْ دَخْثِيفَا لَا بَذْيُوثَا ءِلَا بْرُوحَا دْءَالَاهَا حَيَّا لَا بْلُوحِ دْخِءْفَا ءِلَا بْلُوحِ دْلِبَا دْفِسْرَا⁩
4	⁧تُوخْلَانَا دِينْ هَاخَنَا ءِيثْ لَنْ بَمْشِيحَا لْوَاثْ ءَالَاهَا⁩
5	⁧لَوْ دَحْنَنْ سَافْقِينَنْ دْنِثْرَعِ مِدِمْ ءَيْخْ دْمِنْ نَفْشَنْ ءِلَا حَيْلَنْ مِنْ ءَالَاهَا هُو⁩
6	⁧هَوْ دْءَشْوَيْنْ دْنِهْوِ مْشَمْشَانِ دْذِيَّثِقِ حْذَثَا لَا بَخْثَافَا ءِلَا بْرُوحَا كْثَافَا جِيرْ قَاطِلْ رُوحَا دِينْ مَحْيَا⁩
7	⁧ءِنْ دِينْ تِشْمِشْتَا دْمَوْتَا بَخْثَافَا ءِثْرَشْمَثْ بْخِءْفِ وَهْوَاثْ بْثِشْبُوحْتَا ءَيْكَنَا دْلَا نِشْكْحُنْ بْنَيْ ءِيسْرَايِّلْ لَمْحَارْ بَّرْصُوبِهْ دْمُوشِ مِطُلْ شُوفْحَا دْبَرْصُوبِهْ هَوْ دْءِثْبَطَلْ⁩
8	⁧ءَيْكَنَا هَاخِيلْ تِشْمِشْتَا دْرُوحَا لَا يَتِيرَاءِيثْ تِهْوِ بْشُوفْحَا⁩
9	⁧ءِنْ جِيرْ لْثِشْمِشْتَا دْحُويَّافَا هْوَا شُوفْحَا حَذْ كْمَا تِثْيَتَرْ تِشْمِشْتَا دْزَدِيقُوثَا بْشُوفْحَا⁩
10	⁧ءَيْخْ هَوْ جِيرْ دْءَافْلَا مْشَبْحَا هَا دْءِشْتَبْحَثْ بْفُوحَامَا دْهَانَا شُوفْحَا مْيَتْرَا⁩
11	⁧ءِنْ جِيرْ مِدِمْ دْءِثْبَطَلْ بْشُوفْحَا هْوَا يَتِيرَاءِيثْ ءَيْنَا دَمْقَوِ بْشُوفْحَا نِهْوِ⁩
12	⁧مِطُلْ دْءِيْثْ لَنْ هَاخِيلْ هَانَا سَفْرَا يَتِيرَاءِيثْ بَغْلِ عِينْ مِتْدَبْرِينَنْ⁩
13	⁧وْلَا ءَيْخْ مُوشِ دْرَامِ وَا تَحْبِيثَا عَلْ ءَبَوْيْ دْلَا نْحُورُنْ بْنَيْ ءِيسْرَايِّلْ بْشُولَامِهْ دْهَوْ دْمِثْبَطَلْ⁩
14	⁧ءِلَا ءِثْعَوَرْوْ بْمَدْعَيْهُنْ عْذَمَا جِيرْ لْيَوْمَانَا ءِمَثْيْ دْذِيَّثِقِ عَتِيقْتَا مِثْقَرْيَا هِي هَا تَحْبِيثَا قَامَا عْلَيْهُنْ وْلَا مِثْجَلْيَا دْفَمْشِيحَا هُو مِثْبَطْلَا⁩
15	⁧وَعْذَمَا لْيَوْمَانَا ءِمَثْيْ دْمِثْقْرِ مُوشِ تَحْبِيثَا عَلْ لِبْهُنْ رَمْيَا⁩
16	⁧وِءْمَثْيْ دْنَاشْ مِنْهُنْ نِثْبْنِ لْوَاثْ مَارْيَا مِشْتَقْلَا مِنِهْ تَحْبِيثَا⁩
17	⁧مَارْيَا دِينْ هُويُّو رُوحَا وَءْثَرْ دْرُوحِهْ دْمَارْيَا حِءْرُوثَا يْ⁩
18	⁧حْنَنْ دِينْ كُلَنْ بْءَبِ جَلْيَاثَا تِشْبُوحْتِهْ دْمَارْيَا ءَيْخْ دَفْمَحْزِيثَا حَازِينَنْ وْلَاهْ لَذْمُوثَا مِشْتَحْلْفِينَنْ مِنْ شُوفْحَا لْشُوفْحَا ءَيْخْ دْمِنْ مَارْيَا رُوحَا⁩
