1	⁧ءِشْتُوفْ دِينْ مْسَيْبْرِينْ وَيْتُنْ لِي قَلِيلْ دْءِمَلِلْ بَكِيهَاءِيثْ ءِلَا ءَافْ مْسَيْبْرِينْ ءْتُنْ اُو لِي⁩
2	⁧طَاءِنْ نَا جِيرْ بْخُنْ بَطْنَانَا دْءَالَاهَا مْخَرْتْخُنْ جِيرْ لْغَفْرَا حَذْ بْثُولْتَا دْخِيثَا دْءِقَرِفْ لَمْشِيحَا⁩
3	⁧دَاحِلْ نَا دِينْ دَلْمَا ءَيْخْ دْءَطْعِي حِوْيَا لْحَوَا بَنْخِيلُوثِهْ هَاخَنَا نِثْحَبْلُنْ رِعْيَانَيْكُنْ مِنْ بْشِيطُوثَا دَلْوَاثْ مْشِيحَا⁩
4	⁧ءِنْ جِيرْ هَوْ دْءِثَا لْوَاثْخُنْ حْرِنَا يِشُوعْ ءَخْرِزْ لْخُنْ ءَيْنَا دَحْنَنْ لَا ءَخْرِزْنْ ءَوْ رُوحَا حْرِثَا نْسَفْتُنْ ءَيْذَا دْلَا نْسَفْتُنْ ءَوْ سْفَرْثَا حْرِثَا ءَيْذَا دْلَا قَبِلْتُنْ شَبِيرْ مِتْطْبِيسِينْ وَيْتُنْ⁩
5	⁧رَانِ نَا جِيرْ دْمِدِمْ لَا بَصْرِثْ مِنْ شْلِيحِ ءَيْلِينْ دْطَافْ مْيَتْرِينْ⁩
6	⁧ءَافِنْ جِيرْ بُورَا نَا بْمِلَثْيْ ءِلَا لَا بِيذَعْثْيْ ءِلَا بْخُلْمِدِمْ ءِثْجْلِينْ لْوَاثْخُنْ⁩
7	⁧ءَوْ دَلْمَا مَسْكَالُو ءَسْكْلِثْ دْمَكْخِثْ نَفْشْيْ دْءَتُنْ تِتْرِيمُنْ وْمَجَانْ ءَخْرْزِثْ لْخُنْ سْفَرْثِهْ دْءَالَاهَا⁩
8	⁧وْعِذَاثَا حْرَانْيَاثَا حَلْصِثْ وْنِسْبِثْ نَفْقَاثَا لْثِشْمِشْتَا دِيلْخُنْ⁩
9	⁧وْخَذْ ءِثِيثْ صِءْذَيْكُنْ وَحْسَرْ لِي لَا يِقْرِثْ عَلْ نَاشْ مِنْخُنْ سْنِيقُوثْيْ جِيرْ مَلِيوْ ءَحِ دْءِثَوْ مِنْ مَقِذَاوْنَايِّ وَفْخُلْ مِدِمْ نِطْرِثْ نَفْشْيْ وْنَاطَرْ نَا دْلَا ءِقَرْ عْلَيْكُنْ⁩
10	⁧ءِيثَوْيْ بِي شْرَارِهْ دَمْشِيحَا دْهَانَا شُوفْهَارَا لَا نِثْبَطَلْ بِي بْءَثْرَوَاثَا دْءَخَءِيَّ⁩
11	⁧لْمَانَا مِطُلْ دْلَا مَحِفْ نَا لْخُنْ ءَالَاهَا هُو يَاذَعْ⁩
12	⁧ءِلَا هَاذِ دْعَافِذْ نَا ءَافْ ءِعْبِذْ دْءِفْسُوقْ اُو عِلَثْهُنْ دْءَيْلِينْ دْفَاعِينْ عِلْثَا دَفْهَوْ مِدِمْ دْمِشْتَفْهْرِينْ نِشْتَخْحُنْ ءَخْوَاثَنْ⁩
13	⁧ءِيثَيْهُنْ جِيرْ هَالِينْ شْلِيحِ دَجَالِ وْفَاعْلِ نْخِيلِ وَمْذَمِينْ نَفْشْهُنْ لَشْلِيحِ دَمْشِيحَا⁩
14	⁧وْلَيْتْ لْمِتْدَمَارُو بْهَاذِ ءِنْ هُو جِيرْ دْسَاطَانَا مِتْدَمِ بْمَلَءْخَا دْنُوهْرَا⁩
15	⁧لَا هْوَاثْ رَبَا صْفُوثَا ءِنْ ءَافْ مْشَمْشَانَوْيْ مِتْدَمِينْ بَمْشَمْشَانِ دْزَدِيقُوثَا هَانُنْ دْحَرْثْهُنْ تِهْوِ ءَيْخْ عْفَاذَيْهُنْ⁩
16	⁧تُوفْ دِينْ ءَامَرْ نَا لْمَا نَاشْ نَسْبَرْ عْلَيْ ءَيْخْ دْسَخْلَا نَا وِءْنْ لَا ءَافِنْ ءَيْخْ سَخْلَا قَبْلُونْيْ دْءَافْ ءِنَا قَلِيلْ ءِشْتَفْهَرْ⁩
17	⁧مِدِمْ دَمَّلِلْ نَا لَا وَا بْمَارَنْ مَّلِلْ نَا ءِلَا ءَيْخْ دَفَّكِيهُوثَا بْهَاذِ دُوكْثَا دْشُوفْهَارَا⁩
18	⁧مِطُلْ دْسَجِيِّءْ مِشْتَفْهْرِينْ بْفِسْرَا ءَافْ ءِنَا ءِشْتَفْهَرْ⁩
19	⁧مْنَاحِينْ ءْتُنْ اُو جِيرْ لْمِشْتْمَاعُو لْحَسِيرَيْ رِعْيَانَا كَذْ ءَتُنْ حَكِيمِ ءْتُنْ⁩
20	⁧وْمِتْدْنِينْ ءْتُنْ لْمَنْ دَمْشَعْبِذْ لْخُنْ وَلْمَنْ دْءَاخِلْ لْخُنْ وَلْمَنْ دْنَاسِفْ مِنْخُنْ وَلْمَنْ دْمِتْرِيمْ عْلَيْكُنْ وَلْمَنْ دْمَاحِ لْخُنْ عَلْ ءَبَيْكُنْ⁩
21	⁧ءَيْخْ دَفْصَعْرَا ءَامَرْ نَا ءَيْخْ هَوْ دَحْنَنْ مْحِيلِينَنْ اُو بْحَسِيرُوثْ رِعْيَانَا ءَامَرْ نَا دَفْخُلْمِدِمْ دْمَمْرَحْ نَاشْ ءَافْ ءِنَا مَمْرَحْ نَا⁩
22	⁧ءِنْ عِفْرَايِّ ءِنُنْ ءَافْ ءِنَا ءِنْ ءِيسْرَلَايِّ ءِنُنْ ءَافْ ءِنَا ءِنْ زَرْعِهْ ءِنُنْ دْءَفْرَاهَامْ ءَافْ ءِنَا⁩
23	⁧ءِنْ مْشَمْشَانِ ءِنُنْ دَمْشِيحَا بْحَسِيرُوثْ رِعْيَانَا ءَامَرْ نَا دْيَتِيرْ مِنْهُنْ ءِنَا بْلِءُوثَا يَتِيرْ مِنْهُنْ بْمَحْوَاثَا يَتِيرْ مِنْهُنْ بْءَسُورِ يَتِيرْ مِنْهُنْ بْمَوْتِ زَفْنِينْ سَجِيَّاءْنْ⁩
24	⁧مِنْ اِيهُوذَايِّ حَمِشْ زَفْنِينْ ءَرْبْعِينْ ءَرْبْعِينْ حَسِيرْ حْذَا بِلْعِثْ⁩
25	⁧تْلَاثْ زَفْنِينْ بْشَفْطِ ءِثْنَجْذِثْ حْذَا زْفَنْ ءِثْرَغْمِثْ تْلَاثْ زَفْنِينْ هْوِيثْ نُووَاغَا ءِيمَامَا وْلِلْيَا دْلَا سْفِيتَا بْيَمَا هْوِيثْ⁩
26	⁧بْءُوْرْحَاثَا سَجِيَّاءْثَا بْقُنْذِينَاوْسْ دْنَهْرَوَاثَا بْقُنْذِينَاوْسْ دْغَيَّاسِ بْقُنْذِينَاوْسْ دْمِنْ طُوهْمْيْ بْقُنْذِينَاوْسْ دْمِنْ عَمِّ بْقُنْذِينَاوْسْ هْوِيثْ بَمْذِينَاثَا بْقُنْذِينَاوْسْ هْوِيثْ بْحُورْبَا بْقُنْذِينَاوْسْ بْيَمَا بْقُنْذِينَاوْسْ دْمِنْ ءَحِ دَجَالِ⁩
27	⁧بْعَمْلَا وَفْلِءُوثَا بْشَهْرَا سَجِيَّاءْ بْخَفْنَا وَفْصَهْيَا بْصَوْمَا سَجِيَّاءْ بْعَرْيَا وَفْعَرْطِلَايُّوثَا⁩
28	⁧سْطَرْ مِنْ يَتِيرَاثَا وَخْنُوشْيَا دَعْلَيْ دْخُلْيُومْ وْصِفْثْيْ دْعَلْ ءَبَيْ كُلْهِينْ عِذَاثَا⁩
29	⁧مَنُو مِثْكْرَهْ وْلَا ءِنَا مِثْكْرَهْ نَا مَنُو مِثْكْشِلْ وْلَا ءِنَا يَاقِذْ نَا⁩
30	⁧ءِنْ لْمِشْتَفْهَارُو وَالِ بْخُورْهَانَيْ ءِشْتَفْهَرْ⁩
31	⁧يَاذَعْ اُو ءَالَاهَا ءَافُو دْمَارَنْ يِشُوعْ مْشِيحَا مْفَرْخَا دَلْعَالَمْ عَالْمِينْ دْلَا مْخَدِفْ نَا⁩
32	⁧بْذَرْمْسُوقْ رَبْ حَيْلَا دْءَرِطَاوْسْ مَلْكَا نَاطَرْ وَا مْذِيتَا دْذَرْمُوسْقَايِّ لْمِءْحْدَنْيْ⁩
33	⁧وْمِنْ كَوْثَا بَسْرِيغْتَا شَبُونْيْ مِنْ شُورَا وِءْثْبَلْطِثْ مِنْ ءِيذَوْيْ⁩
