1	⁧عَلْ تِشْمِشْتَا دِينْ دْقَدِيشِ يَتِيرْتَا عَافِذْ نَا ءِنْ كَاثِفْ نَا لْخُنْ⁩
2	⁧يَاذَعْ نَا جِيرْ طُويَّافِهْ دْرِعْيَانْخُنْ وْمِطُلْ هَانَا ءِشْتَفْهْرِثْ بْخُنْ لْمَقِذَاوْنَايِّ دْءَخَءِيَّ عْثِيذَا يْ مِنْ ءِشْتْقَذْيْ وَطْنَانَا دِيلْخُنْ لْسَجِيِّءْ جَرِغْ⁩
3	⁧شَدْرِثْ دِينْ لَءْحِ دْلَا نِسْتَرَقْ شُوفْهَارَنْ دْءِشْتَفْهَرْنْ بْخُنْ عَلْ هَاذِ صْفُوثَا دْءَيْكَنَا دْءِمْرِثْ تِهُنْ مْطَيْفِينْ⁩
4	⁧دَلْمَا نِءْثُنْ عَمْيْ مَقِذَاوْنَايِّ وْنِشْكْحُونَاخُنْ كَذْ لَا عْثِيذِينْ ءْتُنْ وْنِفْهَثْ حْنَنْ دْلَا نِءْمَرْ دْءَتُنْ تِفْهْثُنْ بْشُوفْهَارَا هَوْ دْءِشْتَفْهَرْنْ⁩
5	⁧مِطُلْ هَانَا ءِثْبْطِلْ لِي دْءِفْعِ مِنْ ءَحَيْ هَالِينْ دْنِءْثُنْ قْذَامَيْ لْوَاثْخُنْ وَنْعَتْذُنْ بُورْكْثَا هَا دْمِنْ قْذِيمْ ءِشْتْمَعْتُنْ دْثِهْوِ مْطَيْفَا هَاخَنَا ءَيْخْ بُورْكْثَا لَا وَا ءَيْخْ يَعْنُوثَا⁩
6	⁧هَاذِ دِينْ مَنْ دْزَارَعْ بْحَوْسَانَا ءَافْ بْحَوْسَانَا حَاصِذْ وْمَنْ دْزَارَعْ بْفُورْكْثَا بْفُورْكْثَا نِحْصُوذْ⁩
7	⁧كُلْ نَاشْ ءَيْخْ دْءِيْثْ بْرِعْيَانِهْ لَا ءَيْخْ دْمِنْ كَرْيُوثَا ءَوْ ءَيْخْ دْمِنْ قْطِيرَا لْيَاهُوفَا هُو جِيرْ حَدَايَّا رَاحِمْ ءَالَاهَا⁩
8	⁧مَاطْيَا يْ دِينْ بْءِيْذَيْ ءَالَاهَا كُلْ طَيْبُو دَنْيَتَرْ بْخُنْ دَفْخُلْزْفَنْ بْخُلْمِدِمْ هَوْ مَا دْسَافِقْ لْخُنْ نِهْوِ لْخُنْ وْثِثْيَتْرُنْ بْخُلْ عْفَاذْ طَافْ⁩
9	⁧ءَيْخْ دَخْثِيفْ دْفَدَرْ وْيَفْ لْمِسْكِنِ وْزَدِيقُوثِهْ قَيَّامَا لْعَالَمْ⁩
10	⁧هَوْ دِينْ دْيَاهِفْ زَرْعَا لْزَارُوعَا وْلَحْمَا لْمِءْخُولْتَا هُو نِتِلْ وْنَسْجِ زَرْعْخُنْ وَنْرَبِ بِءْرِ دْزَدِيقُوثْخُنْ⁩
11	⁧دَفْخُلْ مِدِمْ تِعْتْرُنْ بْخُلَاهْ بْشِيطُوثَا دْهِي جَامْرَا بْءِيْذَنْ تَوْدِيثَا لَءْلَاهَا⁩
12	⁧مِطُلْ دْفُولْحَانَا دْثِشْمِشْتَا هَاذِ لَا وَا بَلْحُوذْ حَسِيرُوثَا دْقَدِيشِ مَّلِ ءِلَا ءَافْ مْيَتَرْ بْثَوْدْيَاثَا سَجِيَّاءْثَا لَءْلَاهَا⁩
13	⁧مِطُلْ بُوقْيَا جِيرْ دْثِشْمِشْتَا هَاذِ لَءْلَاهَا مْشَبْحِينْ دْءِشْتَعْبَدْتُنْ لْثَوْدِيثَا دَسْفَرْثِهْ دَمْشِيحَا وِءْشْتَوْتَفْتُنْ بَفْشِيطُوثْخُنْ عَمْهُنْ وْعَمْ كُلْنَاشْ⁩
14	⁧وَصْلُوثَا مْقَرْفِينْ حْلَافَيْكُنْ بْحُوبَا سَجِيَّاءْ مِطُلْ سُوغَاءْ دْطَيْبُوثِهْ دْءَالَاهَا دَعْلَيْكُنْ⁩
15	⁧طَيْبُو دِينْ لَءْلَاهَا عَلْ مَوْهَفْثِهْ دْلَا مِثْمَلَّا⁩
