1	⁧دَانِثْ دِينْ هَاذِ بْنَفْشْيْ دْلَا تُوفْ بْخَرْيُوثَا ءِثِ لْوَاثْخُنْ⁩
2	⁧ءِنْ ءِنَا جِيرْ مَخْرِ نَا لْخُنْ مَنُو نْحَدِينْيْ ءِلَا هَوْ دْءِنَا ءَخْرِيثْ لِهْ⁩
3	⁧وَذْخِثْبِثْ لْخُنْ هِي هَاذِ دْلَا كَذْ ءِثِ نَخْرُنْ لِي هَانُنْ ءَيْلِينْ دْوَالِ وَا لْهُنْ دْهِنُنْ نْحَدُونَانْيْ تْخِيلْ نَا دِينْ عَلْ كُلْخُنْ دْحَذْوَثْيْ دْخُلْخُنْ اِي⁩
4	⁧وْمِنْ ءُولْصَانَا رَبَا وْمِنْ ءَنُوسْيَا دْلِبَا كِثْبِثْ لْخُنْ هَالِينْ بْذِمْعِ سَجِيَّاءْثَا لَا مِطُلْ دْثِخْرِ لْخُنْ ءِلَا مِطُلْ دْثِدْعُنْ حُوبَا يَتِيرَا دْءِيْثْ لِي لْوَاثْخُنْ⁩
5	⁧ءِنْ دِينْ نَاشْ ءَخْرِي لَا وَا لِي ءَخْرِي ءِلَا بْصِيرَا قَلِيلْ لْخُلْخُنْ دْلَا تِءْقَرْ مِلْثَا عْلَيْكُنْ⁩
6	⁧كَدُو لِهْ دِينْ لْهَانَا كَاءْثَا دْمِنْ سَجِيِّءْ⁩
7	⁧وْمِكِيلْ حْرَانْيَاءِيثْ وَالِ دْثِشْبْقُنْ لِهْ وَثْفَيْءُونِهْ دَلْمَا بْخَرْيُوثَا يَتِيرْتَا نِثْبْلَعْ لِهْ هَوْ مَنْ دْهَاخَنَا هُو⁩
8	⁧مِطُلْ هَانَا بَاعِ نَا مِنْخُنْ دَثْشَرُّنْ بِهْ حُوبْخُنْ⁩
9	⁧مِطُلْ هَانَا جِيرْ كِثْبِثْ ءَافْ دْءِدَعْ بْنِسْيَانَا ءِنْ بْخُلْمِدِمْ مِشْتَمْعِينْ ءْتُنْ⁩
10	⁧لْمَنْ دْءَتُنْ دِينْ شَافْقِينْ ءْتُنْ ءَافْ ءِنَا ءَافْ ءِنَا جِيرْ مِدِمْ دْشِفْقِثْ لْمَنْ دْشِفْقِثْ مِطُلَاثْخُنْ اُو شِفْقِثْ بَّرْصُوبِهْ دَمْشِيحَا⁩
11	⁧دْلَا نِعْلْفَنْ سَاطَانَا يَاذْعِينَنْ جِيرْ مَحْشْفَاثِهْ⁩
12	⁧كَذْ ءِثِيثْ دِينْ لَطْرَاوَءْسْ بَسْفَرْثِهْ دَمْشِيحَا وِءْثْبْثَحْ لِي تَرْعَا بْمَارْيَا⁩
13	⁧لَا وَا لِي نْيَاحَا بْرُوحْيْ دْلَا ءِشْكْحِثْ لْطِطَاوْسْ ءَاحْيْ ءِلَا شْرِيثْ ءِنُنْ وْنِفْقِثْ لِي لْمَقِذَاوْنَايِّ⁩
14	⁧طَيْبُو دِينْ لَءْلَاهَا دَفْخُلْ زْفَنْ حْزَاثَا عَافِذْ لَنْ بَمْشِيحَا وْغَالِ بَنْ رِيحَا دِيذَعْثِهْ بْخُلْ ءَثَرْ⁩
15	⁧رِيحَا حْنَنْ جِيرْ بَسِيمَا بَمْشِيحَا لَءْلَاهَا بْءَيْلِينْ دْحَاءِينْ وْفَءْيْلِينْ دْءَافْدِينْ⁩
16	⁧لَءْيْلِينْ دْرِيحَا دْمَوْتَا لْمَوْتَا وْلَءْيْلِينْ دْرِيحَا دْحَيِّ لْحَيِّ وَلْهَالِينْ مَنُو نِشْوِ⁩
17	⁧لَا وَيْنْ جِيرْ ءَيْخْ شَرْكَا دَمَّزْغِينْ مِلَوْيْ دْءَالَاهَا ءِلَا ءَيْخْ دْفَشْرَارَا وَءْيْخْ دْمِنْ ءَالَاهَا قْذَامْ ءَالَاهَا بَمْشِيحَا مَّلِّينَنْ⁩
