1	⁧ءِنَا دِينْ بَوْلَاوْسْ بَاعِ نَا مِنْخُنْ بْنِيحُوثِهْ وَفْمَكِيخُوثِهْ دَمْشِيحَا دْءَافِنْ بْءَبِينْ مَكِيخْ نَا لْوَاثْخُنْ ءِلَا كَذْ رَحِيقْ نَا تْخِيلْ نَا عْلَيْكُنْ⁩
2	⁧بَاعِ نَا دِينْ مِنْخُنْ دْلَا مَا دْءِثِيثْ ءِثِءْلِصْ بْثُوخْلَانَا دْءِيْثْ لِي دْءَشِيحْ ءَيْخْ دْمِثْرَعِ نَا عَلْ نَاشَا ءَيْلِينْ دْحَاشْبِينْ لَنْ دْءَيْخْ دْفَفْسَرْ مْهَلْخِينَنْ⁩
3	⁧ءَافِنْ بَفْسَرْ جِيرْ مْهَلْخِينْ نَنْ ءِلَا لَا وَا دْفِسْرَا بَالْحِينَنْ⁩
4	⁧زَيْنَا جِيرْ دْفَالْحُوثَنْ لَا وَا دْفِسْرَا ءِلَا دْحَيْلَا دْءَالَاهَا وْفِهْ كَافْشِينَنْ حِسْنِ مْرِيذِ⁩
5	⁧وْسَاثْرِينَنْ مَحْشْفَاثَا وْخُلْ رَوْمَا دْمِتّْرِيمْ لُوقْفَلْ اِيذَعْثِهْ دْءَالَاهَا وْشَافِينَنْ كُلْ تَرْعْيَانْ لْمَشْمَعْثِهْ دَمْشِيحَا⁩
6	⁧وَمْطَيْفِينَنْ لْمِعْبَذْ تْفَعْثَا مِنْ ءَيْلِينْ دْلَا مِشْتَمْعِينْ مَا دْءِثْمَلْيَثْ مِشْتَمْعَانُوثْخُنْ⁩
7	⁧بَّرْصُوبِ حَارِينْ ءْتُنْ ءِنْ نَاشْ تْخِيلْ عَلْ نَفْشِهْ دْذَمْشِيحَا هُو هَانَا نِدَعْ مِنْ نَفْشِهْ دْءَيْخْ دْهُو دَمْشِيحَا هَاخَنَا ءَافْ حْنَنْ⁩
8	⁧ءِنْ جِيرْ ءَافْ مِدِمْ يَتِيرْ ءِشْتَفْهَرْ عَلْ شُولْطَانَا دْيَفْ لِي مَارَنْ لَا بَاهِثْ نَا مِطُلْ دَلْفِنْيَانَا هُو دِيلْخُنْ يَفْ لَنْ وْلَا لْسُوحَافْخُنْ⁩
9	⁧مَهْمِ نَا دِينْ دْلَا ءِسْتْفَرْ ءَيْخْ هَوْ دَمْذَحَالُو مْذَحِلْ نَا لْخُنْ بْءِجْرَاثْيْ⁩
10	⁧مِطُلْ دْءِيْثْ نَاشَا دْءَامْرِينْ دْءِجْرَاثَا يَقِيرَانْ وْحَسِينَانْ مِءْثْيِهْ دِينْ دْغُوشْمَا كْرِيهْ وْمِلْثِهْ شِيطَا⁩
11	⁧ءِلَا هَاذِ نِثْرَعِ مَنْ دْهَاخَنَا ءَامَرْ دْءَيْكَنَا دْءِيْثَيْنْ بْمِلْثَا دْءِجَرْتَنْ كَذْ رَحِيقِينَنْ هَاخَنَا ءِيثَيْنْ ءَافْ مَا دْقَرِيفِينَنْ بَعْفَاذَا⁩
12	⁧لَا جِيرْ مَمْرْحِينَنْ دْنِحْشُوفْ ءَوْ دَنْفَحِمْ نَفْشَنْ عَمْ هَانُنْ دَمْشَفْهْرِينْ نَفْشْهُنْ ءِلَا مِطُلْ دْهِنُنْ بْهُنْ لْهُنْ مْفَحْمِينْ لَا مِسْتَكْلِينْ⁩
13	⁧حْنَنْ دِينْ لَا مِشْتَفْهْرِينَنْ يَتِيرْ مِنْ مْشُوحْثَنْ ءِلَا بَمْشُوحْثَا دَثْحُومَا دَفْلَغْ لَنْ ءَالَاهَا دْنِمْطِ ءَافْ عْذَمَا لْوَاثْخُنْ⁩
14	⁧لَا وَا جِيرْ ءَيْخْ دْلَا مِثْمَطِينَنْ لْوَاثْخُنْ مَاثْحِينَنْ نَفْشَنْ عْذَمَا جِيرْ لْوَاثْخُنْ مَطِينْ بَسْفَرْثِهْ دَمْشِيحَا⁩
15	⁧وْلَا مِشْتَفْهْرِينَنْ لْفَرْ مِنْ مْشُوحْثَنْ بْعَمْلَا دَحْرَانِ ءِلَا ءِيثْ لَنْ سَفْرَا دْخَذْ رَافْيَا هَيْمَانُوثْخُنْ بْخُنْ نِثْرَوْرَفْ ءَيْخْ مْشُوحْثَنْ وْنِثْيَتَرْ⁩
16	⁧ءَافْ لْهَلْ مِنْخُنْ لَمْسَبَارُو لَا بَمْشُوحْثَا دَحْرَانِ بْءَيْلِينْ دْمَثْقْنَانْ نِشْتَفْهَرْ⁩
17	⁧هَوْ دِينْ دْمِشْتَفْهَرْ بْمَارْيَا نِشْتَفْهَرْ⁩
18	⁧لَا وَا جِيرْ مَنْ دْنَفْشِهْ مْشَبَحْ هَوْ اُو بْقِ ءِلَا مَنْ دْمَارْيَا نْشَبْحِيوْيْ⁩
