1	⁧هَاذِ دَثْلَاثْ اِي زَفْنِينْ دْءِثِ نَا لْوَاثْخُنْ دْعَلْ بُومْ تْرِينْ وَثْلَاثَا سَاهْدِينْ تْقُومْ كُلْ مِلَا⁩
2	⁧مِنْ قْذِيمْ ءِمْرِثْ وِيثْ لْخُنْ وْثُوفْ مْقَدِمْ نَا ءَامَرْ نَا لْخُنْ ءَيْخْ دْءَافْ تَرْتِينْ زَفْنِينْ دَهْوِيثْ لْوَاثْخُنْ ءِمْرِثْ لْخُنْ وَاءْفْ هَاشَا كَذْ رَحِيقْ نَا كَاثِفْنَا لْهَالِينْ دَحْطَوْ وَلْشَرْكَا دَحْرَانِ دْءِنْ ءِثِ تُوفْ لَا ءِحُوسْ⁩
3	⁧مِطُلْ دْفُوقْيَا بَاعِيتُنْ دَمْشِيحَا دَمَّلِلْ بِي هَوْ دْلَا هْوَا مْحِيلْ بْخُنْ ءِلَا حَيْلْثَانْ اُو بْخُنْ⁩
4	⁧ءَافِنْ ءِزْدْقِفْ جِيرْ بَمْحِيلُوثَا ءِلَا حَيْ اُو بْحَيْلَا دْءَالَاهَا وَاءْفْ حْنَنْ مْحِيلِينَنْ عَمِهْ ءِلَا حَاِينْ نَنْ عَمِهْ بْحَيْلَا دْءَالَاهَا دَفْخُنْ⁩
5	⁧نَفْشْخُنْ بْقَوْ ءِنْ بَاهْ بْهَيْمَانُوثَا قَامِينْ ءْتُنْ نَفْشْخُنْ ءَسَوْ ءَوْ لَا مِشْتَوْدْعِيتُنْ دْيِشُوعْ مْشِيحَا بْخُنْ اُو وِءْنْ لَا مَسْلَيَّا ءْتُنْ⁩
6	⁧مْسَبَرْ نَا دِينْ دْثِدْعُنْ دَحْنَنْ لَا وَيْنْ مَسْلِينْ⁩
7	⁧بَاعِ نَا دِينْ مِنْ ءَالَاهَا دْلَا نِهْوِ بْخُنْ مِدِمْ دْفِيشْ ءَيْخْ دْفُوقْيَنْ دِيلَنْ نِثْحْزِ ءِلَا دْءَتُنْ تِهُنْ سَاعْرِينْ طَافَاثَا وَحْنَنْ نِهْوِ ءَيْخْ مَسْلَيَّا⁩
8	⁧لَا جِيرْ مِشْكْحِينَنْ دْنِعْبِذْ مِدِمْ لُوقْفَلْ قُوشْتَا ءِلَا حْلَافْ قُوشْتَا⁩
9	⁧حَاذِينَنْ دِينْ مَا دَحْنَنْ كْرِيهِينْ وَءْتُنْ حَيْلْثَانِينْ هَاذِ جِيرْ ءَافْ مْصَلِينَنْ دْءَتُنْ تِتْجَمْرُنْ⁩
10	⁧مِطُلْ هَانَا كَذْ رَحِيقْ نَا هَالِينْ كَاثِفْ نَا دْلَا مَا دْءِثِيثْ قَشْيَاءِيثْ ءِسْعُورْ ءَيْخْ شُولْطَانَا دْيَفْ لِي مَارْيْ لْفِنْيَانْخُنْ وْلَا لْسُوحَافْخُنْ⁩
11	⁧مِكِيلْ ءَحَيْ حْذَوْ وِءْثْجَرْوْ وِءْثْبَيَّءْوْ وَءْوْيُوثَا وْشَيْنَا نِهْوِ بْخُنْ وَءْلَاهَا دْحُوبَا وَذْشَلْمُوثَا نِهْوِ عَمْخُنْ⁩
12	⁧شَءْلْوْ بَشْلَامَا حَذْ دْحَذْ بْنُوشَقْتَا قَدِيشْتَا⁩
13	⁧شَاءْلِينْ بَشْلَامْخُنْ كُلْهُنْ قَدِيشِ⁩
14	⁧شْلَامِهْ دْمَارَنْ يِشُوعْ مْشِيحَا وْحُوبِهْ دْءَالَاهَا وْشَوْتَافُوثَا دْرُوحَا دْقُوذْشَا عَمْ كُلْخُنْ ءَمِينْ⁩
