1	⁧مِطُلْ هَانَا لَا مَاءْنَا لَنْ بْثِشْمِشْتَا هَاذِ دْءَحِيذِينَنْ ءَيْخْ رَحْمِ دَهْوَوْ عْلَيْنْ⁩
2	⁧ءِلَا ءَسْلِينَنْ كَسْيَاثَاهْ دْفِهْتْثَا وْلَا مْهَلْخِينَنْ بْحَارْعُوثَا وْلَا نَاخْلِينَنْ مِلْثِهْ دْءَالَاهَا ءِلَا بْغَلْيُوثَا دَشْرَارَا مْحَوِينَنْ نَفْشَنْ لْخُلْهُنْ رِعْيَانِ دَفْنَيْنَاشَا قْذَامْ ءَالَاهَا⁩
3	⁧وِءْنْ دِينْ مْخَسَيْ اُو ءِوَنْجِلِيَّاوْنْ دِيلَنْ لَءْيْلِينْ دْءَافْدِينْ اُو مْخَسَيْ⁩
4	⁧ءَيْلِينْ دْءَالَاهِهْ دْعَالْمَا هَانَا عَوَرْ مَدْعَيْهُنْ عَلْ دْلَا مْهَيْمْنِينْ دْلَا نِذْنَحْ لْهُنْ نُوهْرِهْ دْءِوَنْجِلِيَّاوْنْ دْشُوفْحِهْ دَمْشِيحَا دْهُويُّو دْمُوثِهْ دْءَالَاهَا⁩
5	⁧لَا وَا جِيرْ نَفْشَنْ مَخْرْزِينَنْ ءِلَا لَمْشِيحَا يِشُوعْ مَارَنْ لْنَفْشَنْ دِينْ دْعَفْدَيْكُنْ حْنَنْ مِطُلْ يِشُوعْ⁩
6	⁧مِطُلْ دْءَالَاهَا هُو دْءِمَرْ دْمِنْ حِشُوخَا نُوهْرَا نِذْنَحْ هُو دْنَحْ بْلِبَوَاثَنْ دْنِثْنَهَرْ بِيذَعْثَا دْشُوفْحِهْ دْءَالَاهَا بَّرْصُوبِهْ دْيِشُوعْ مْشِيحَا⁩
7	⁧ءِيثْ لَنْ دِينْ سِيمْثَا هَاذِ بْمَاءْنَا دْحِصْبَا دْرَبُوثَا دْحَيْلَا مِنْ ءَالَاهَا تِهْوِ وْلَا مِنَنْ⁩
8	⁧بْخُلْمِدِمْ جِيرْ مِثَءْلْصِينَنْ ءِلَا لَا مِثْحَنْقِينَنْ مِتْطَرْفِينَنْ ءِلَا لَا حَيَّافِينْ نَنْ⁩
9	⁧مِثْرَذْبِينَنْ ءِلَا لَا مِشْتَفْقِينَنْ مِسْتَحْبِينَنْ ءِلَا لَا ءَافْدِينَنْ⁩
10	⁧بْخُلْزْفَنْ مِيثُوثِهْ دْيِشُوعْ بْفَغْرَيْنْ شْقِيلِينَنْ دْءَافْ حَيَّوْيْ دْيِشُوعْ بْفَغْرَيْنْ نِثْجْلُنْ⁩
11	⁧ءِنْ حْنَنْ جِيرْ حَيِّ لْمَوْتَا مِشْتَلْمِينَنْ مِطُلْ يِشُوعْ هَاخَنَا ءَافْ حَيَّوْيْ دْيِشُوعْ نِثْجْلُنْ بْفَغْرَنْ هَانَا دْمَاءِثْ⁩
12	⁧هَاشَا مَوْتَا بَنْ مِثْحَبَطْ وْحَيِّ بْخُنْ⁩
13	⁧ءَافْ حْنَنْ هَاخِيلْ دَحْذَا يْ رُوحَا دْهَيْمَانُوثَا ءِيثْ لَنْ ءَيْخْ دَخْثِيفْ دْهَيْمْنِثْ مِطُلْ هَانَا ءَافْ مَلِّثْ مْهَيْمْنِينَنْ مِطُلْ هَانَا ءَافْ مَّلِّينَنْ⁩
14	⁧وْيَاذْعِينَنْ دْهَوْ مَنْ دْءَقِيمْ لْمَارَنْ يِشُوعْ ءَافْ لَنْ بْيَذْ يِشُوعْ نْقِيمْ وَنْقَرْفَنْ عَمْخُنْ لْوَاثِهْ⁩
15	⁧كُلْمِدِمْ جِيرْ مِطُلَاثْخُنْ اُو دْخَذْ مِثْيَتْرَا طَيْبُوثَا بْيَذْ سَجِيِّءْ تِسْجِ تَوْدِيثَا لْشُوفْحِهْ دْءَالَاهَا⁩
16	⁧مِطُلْ هَانَا لَا مَاءْنَا لَنْ ءَافْ ءِنْ بَرْنَاشَنْ جِيرْ بَرَايَّا مِثْحَبَلْ ءِلَا دْمِنْ لْغَوْ مِثْحَدَثْ يُومْ مِنْ يُومْ⁩
17	⁧ءُولْصَانِهْ جِيرْ دْزَفْنَا هَانَا كَذْ طَافْ زْعُورْ وْقَلِيلْ شُوفْحَا رَبَا دْلَا سَاخَا لْعَالَمْ عَالْمِينْ مْطَيِّفْ لَنْ⁩
18	⁧دْلَا حَاذِينَنْ بْهَالِينْ دْمِثْحَزْيَانْ ءِلَا بْهَالِينْ دْلَا مِثْحَزْيَانْ دْمِثْحَزْيَانْ جِيرْ دْزَفْنَا ءِنِينْ دْلَا مِثْحَزْيَانْ دِينْ دَلْعَالَمْ ءِنِينْ⁩
