1	⁧لْمِشْتَفْهَارُو وَالِ ءِلَا لَا بَقَاحْ ءَاثِ نَا لِي جِيرْ لْحِزْوَانِ وَلْغِلْيَانَوْيْ دْمَارَنْ⁩
2	⁧يَاذَعْنَا جَفْرَا بَمْشِيحَا مِنْ قْذَامْ ءَرْبَعِسْرِ شْنِينْ ءِنْ بَفْغَرْ دِينْ وِءْنْ دْلَا بْغَرْ لَا يَاذَعْ نَا ءَالَاهَا هُو يَاذَعْ دْءِثْحْطِفْ هُو هَانَا عْذَمَا شْمَيَّا دَثْلَاثَا⁩
3	⁧وْيَاذَعْ نَا لِهْ لْهَانَا بَرْنَاشَا ءِنْ بَفْغَرْ دِينْ وِءْنْ دْلَا بْغَرْ لَا يَاذَعْ نَا ءَالَاهَا هُو يَاذَعْ⁩
4	⁧دْءِثْحْطِفْ لْفَرْدَيْسَا وَشْمَعْ مِلِ دْلَا مِثْمَلَّانْ ءَيْلِينْ دْلَا شَلِيطْ لْفَرْنَاشَا لَمَّلَالُو ءِنِينْ⁩
5	⁧عَلْ هَانَا ءِشْتَفْهَرْ عَلْ نَفْشْيْ دِينْ لَا ءِشْتَفْهَرْ ءِلَا ءِنْ بْخُورْهَانِ⁩
6	⁧ءِنْ ءِصْبِ جِيرْ دْءِشْتَفْهَرْ لَا هَاوِ نَا شَاطْيَا شْرَارَا هُو جِيرْ ءَامَرْ نَا حَاءِسْنَا دِينْ دَلْمَا نَاشْ نِثْرَعِ عْلَيْ يَتِيرْ مِنْ مَا دْحَازِ لِي وَذْشَامَعْ مِنْيْ⁩
7	⁧وَذْلَا ءِتْرِيمْ بْيَتِيرُوثَا دْغِلْيَانِ ءِشْتْلِمْ لِي شْفَايَّا لْفِسْرْيْ مَلَءْخِهْ دْسَاطَانَا دْنِهْوِ مْقَبَحْ لِي دْلَا ءِتْرِيمْ⁩
8	⁧وْعَلْ هَانَا تْلَاثْ زَفْنِينْ بْعِيثْ مِنْ مَارْيْ دْنَفْرِقْ مِنْيْ⁩
9	⁧وِءْمَرْ لِي سَافْقَا لَاخْ طَيْبُوثْيْ حَيْلْيْ جِيرْ بَخْرِيهُوثَا هُو مِثْجْمَرْ حَاذْيَاءِيثْ هَاخِيلْ ءِشْتَفْهَرْ بْخُورْهَانَيْ دْنَجِنْ عْلَيْ حَيْلِهْ دَمْشِيحَا⁩
10	⁧مِطُلْ هَانَا صَافِ نَا بْخُورْهَانِ بْصَعْرَا بْءُوْلْصَانِ بَرْذُوفْيَا بَحْفُوشْيَا دْعَلْ ءَبَيْ مْشِيحَا ءِمَثْيْ دَخْرِيهْ نَا جِيرْ هَادِينْ اُو حَيْلْثَانْ نَا⁩
11	⁧هَا وِيثْ حَسِيرْ رِعْيَانَا بْشُوفْهَارْيْ دْءَتُنْ ءِلَصْتُونَانْيْ حَيَّافِينْ وَيْتُنْ جِيرْ دْءَتُنْ تَسْهْذُنْ عْلَيْ مِطُلْ دْلَا بَصْرِثْ مِدِمْ مِنْ شْلِيحِ ءَيْلِينْ دْطَافْ مْيَتْرِينْ وَاءْفِنْ لَا وِيثْ مِدِمْ⁩
12	⁧ءَاثْوَاثَا دَشْلِيحِ عِفْدِثْ بَيْنَاثْخُنْ بْخُلْ مْسَيْبْرَانُو وْفَغْفَرْوَاثَا وَفْثِذْمْرَاثَا وَفْحَيْلِ⁩
13	⁧بْمَانَا جِيرْ ءِثْبَصَرْتُنْ مِنْ عِذَاثَا حْرَانْيَاثَا ءِلَا ءِنْ بْهَاذِ دْءِنَا لَا يِقْرِثْ عْلَيْكُنْ شْفُوقْوْ لِي هَاذِ سَخْلُوثَا⁩
14	⁧هَا هَاذِ دَثْلَاثْ اِي زَفْنِينْ دَمْطَيَّفْ نَا دْءِثِ لْوَاثْخُنْ وْلَا ءِقَرْ عْلَيْكُنْ مِطُلْ دْلَا بَاعِ نَا دِيلْخُنْ ءِلَا لْخُنْ لَا جِيرْ حَيَّافِينْ بْنَيَّا لَمْسَامْ سِيمَاثَا لَءْفَاهِ ءِلَا ءَفَاهِ لَفْنَيْهُنْ⁩
15	⁧ءِنَا دِينْ حَاذْيَاءِيثْ وْنَفْقَاثَا ءَبِقْ وَاءْفْ قْنُومْيْ ءِتِلْ عَلْ ءَبَيْ نَفْشَاثْخُنْ ءَافِنْ كَذْ يَتِيرَاءِيثْ مَحِفْ نَا لْخُنْ ءَتُنْ بْصِيرَاءِيثْ مَحْفِينْ ءْتُنْ لِي⁩
16	⁧وَخْفَرْ ءِنَا لَا يِقْرِثْ عْلَيْكُنْ ءِلَا ءَيْخْ جَفْرَا حَارْعَا بْنِخْلَا جْنَفْتْخُنْ⁩
17	⁧لْمَا بْيَذْ نَاشْ حْرِينْ دْشَدْرِثْ لْوَاثْخُنْ ءِثْيَعْنِثْ عْلَيْكُنْ⁩
18	⁧مِنْ طِطَاوْسْ بْعِيثْ وْشَدْرِثْ عَمِهْ لَءْحِ لْمَا مِدِمْ ءِثْيَعَنْ عْلَيْكُنْ طِطَاوْسْ لَوْ بَحْذَا رُوحَا هَلِخْنْ وَفْهِينْ بْعِقْفَاثَا⁩
19	⁧لْمَا تُوفْ سَافْرِينْ ءْتُنْ دَلْخُنْ نَافْقِينَنْ رُوحَا قْذَامْ ءَالَاهَا بَمْشِيحَا مَّلِّينَنْ وْخُلْهِينْ حَبِيفَيْ مِطُلْ بِنْيَانَا هُو دِيلْخُنْ⁩
20	⁧دَاحِلْ نَا جِيرْ دَلْمَا ءِثِ لْوَاثْخُنْ وْلَا ءِشْكَحْخُنْ ءَيْخْ دْصَافِ نَا وِءْشْتْخَحْ لْخُنْ ءَافْ ءِنَا ءَيْخْ مَا دْلَا صَافِيتُنْ دَلْمَا حِرْيَانَا وَحْسَامَا وْحِمْثَا وْعِصْيَانَا وْمِءْخَلْ-قَرْصَا وْرِطْنَا وَحْثِيرُوثَا وَشْغُوشْيَا⁩
21	⁧دَلْمَا كَذْ ءِثِ لْوَاثْخُنْ نْمَكْخَنْيْ ءَالَاهْيْ وِءْثِءْفِلْ عَلْ سَجِيِّءْ ءَيْلِينْ دَحْطَوْ وْلَا تَافْوْ مِنْ طَنْفُوثَا وْمِنْ زَانْيُوثَا وْمِنْ بَحْزُوثَا دَعْفَذْوْ⁩
