1	⁧مِطُلْ دْءِيْثْ لَنْ هَاخِيلْ هَالِينْ مُولْكَانِ حَبِيفْيْ نْذَكِ نَفْشَنْ مِنْ كُلَاهْ طَمْءُوثَا دْفِسْرَا وَذْرُوحَا وْنِفْلُوحْ قَدِيشُوثَا بْذِحْلْثَا دْءَالَاهَا⁩
2	⁧سَيْبَرُنْ ءَحَيْنْ بْنَاشْ لَا ءَعْوِلْنْ لْنَاشْ لَا حَبِلْنْ لْنَاشْ لَا عْلَفْنْ⁩
3	⁧لَا وَا لَمْحَيَّافُوثْخُنْ ءَامَرْ نَا قَدْمِثْ جِيرْ ءِمْرِثْ دَفْلِبَنْ ءَتُنْ لَمَّاثْ ءَخْحْذَا وَلْمِحَا⁩
4	⁧بَرِسِيَّ سَجِيءْثَا ءِيثْ لِي لْوَاثْخُنْ وْسَجِي ءِيثْ لِي بْخُنْ شُوفْهَارَا وَمْلِ نَا بُويَّاءَا وْسُوغَاءْ مِثْيَتْرَا بِي حَذُوثَا بْخُلْهُنْ ءُولْصَانَيْ⁩
5	⁧ءَافْ مِنْ دْءِثَيْنْ جِيرْ لْمَقِذَاوْنَايِّ ءَافْلَا حَذْ نْيَاحْ هْوَا لْفَغْرَنْ ءِلَا بْخُلْ مِدِمْ ءِثِءْلِصْنْ مِنْ لْفَرْ قْرَافَا وْمِنْ لْغَوْ دِحْلْثَا⁩
6	⁧ءِلَا ءَالَاهَا هَوْ دَمْفَيَّ لْمَكِيخِ بَيَّءْنْ بْمِءْثِيثِهْ دْطِطَاوْسْ⁩
7	⁧وْلَا بَلْحُوذْ بْمِءْثِيثِهْ ءِلَا ءَافْ بَنْيَاحِهْ هَوْ دْءِتْنِيحْ بْخُنْ سَبْرَنْ جِيرْ عَلْ حُوبْخُنْ دَلْوَاثَنْ وْعَلْ ءِفْلْخُنْ وَطْنَانْخُنْ دْعَلْ ءَبَيْنْ وْخَذْ شِمْعِثْ حَذُوثَا سَجِيءْثَا هْوَاثْ لِي⁩
8	⁧دْءَافِنْ ءَخْرِيثْ لْخُنْ بْءِجَرْتَا لَا تَاوْيَا لِي نَفْشْيْ ءَافِنْ تَاوْيَا وَاثْ حَازِ نَا جِيرْ دْهِي ءِجَرْتَا ءَافِنْ دْشَاعْثَا ءَخْرْيَثْ لْخُنْ⁩
9	⁧ءِلَا حَذُوثَا سَجِيءْثَا عِفْدَثْ لِي لَا عَلْ دْخِرْيَثْ لْخُنْ ءِلَا مِطُلْ دْخَرْيُوثْخُنْ لَثْيَافُوثَا ءَيْتْيَثْخُنْ كِرْيَثْ لْخُنْ جِيرْ بْذَءْلَاهَا ءَيْكَنَا دَفْمِدِمْ لَا تِحْسْرُنْ مِنَنْ⁩
10	⁧كَرْيُوثَا جِيرْ دْمِطُلْ ءَالَاهَا تْوَاثْ نَفْشَا عَافْدَا دْلَا هَافْكَا وْمَفْنْيَا لْحَيِّ كَرْيُوثَا دِينْ دْعَالْمَا مَوْتَا هُو عَافْدَا⁩
11	⁧هَا جِيرْ هِي هَاذِ دْءِتّْعِيقْتُنْ مِطُلْ ءَالَاهَا كْمَا ءَعْبْذَثْ بْخُنْ حْفِيطُوثَا وْمَبَقْ بْرُوحَا وْرُوغْزَا وْذِحْلْثَا وْحُوبَا وَطْنَانَا وَثْفَعْثَا وَفْخُلْمِدِمْ حَوِيتُنْ نَفْشْخُنْ دَذْخِينْ ءْتُنْ بَاهْ بَصْفُوثَا⁩
12	⁧تِهْوِ دِينْ هَاذِ دْخِثْبِثْ لْخُنْ دْلَا وَا مِطُلْ مَسْكْلَانَا ءَافْ لَا مِطُلْ هَوْ مَنْ دْمَسْكَلْ بِهْ ءِلَا مِطُلْ دْثِثِيذَعْ قْذَامْ ءَالَاهَا حْفِيطُوثْخُنْ دْمِطُلَاثَنْ⁩
13	⁧مِطُلْ هَانَا ءِثْبَيَّءْنْ وْعَمْ بُويَّاءَنْ يَتِيرَاءِيثْ حْذِينْ بْحَذُوثِهْ دْطِطَاوْسْ دْءِتْنِيحَثْ رُوحِهْ عَمْ كُلْخُنْ⁩
14	⁧دَفْمِدِمْ دْءِشْتَفْهْرِثْ لِهْ عَلْ ءَبَيْكُنْ لَا بِهْتِثْ ءِلَا ءَيْخْ دْخُلْ مِدِمْ قُوشْتَا مَلِلْنْ عَمْخُنْ هَاخَنَا ءَافْ شُوفْهَارَنْ دَلْوَاثْ طِطَاوْسْ بْقُوشْتَا ءِشْتْخَحْ⁩
15	⁧ءَافْ رَحْمَوْيْ يَتِيرَاءِيثْ سْغِيوْ عْلَيْكُنْ كَذْ مِتْدْخَرْ مِشْتَمْعَانُوثَا دْخُلْخُنْ دَفْذِحْلْثَا وْفَرْثِيثَا قَبِلْتُونَا⁩
16	⁧حَاذِ نَا دَفْخُلْ مِدِمْ تْخِيلْ نَا عْلَيْكُنْ⁩
