1	⁧بَوْلَاوْسْ شْلِيحَا دْيِشُوعْ مْشِيحَا بْصِفْيَانِهْ دْءَالَاهَا وْطِيمَاثِءَاوْسْ ءَحَا لْعِتَا دْءَالَاهَا دْءِيْثْ بْقَاوْرِنْثَاوْسْ وَلْخُلْهُنْ قَدِيشِ دْءِيْثْ بْءَخَءِيَّ كُلَاهْ⁩
2	⁧طَيْبُوثَا عَمْخُنْ وَشْلَامَا مِنْ ءَالَاهَا ءَافُنْ وْمِنْ مَارَنْ يِشُوعْ مْشِيحَا⁩
3	⁧مْفَرَخْ اُو ءَالَاهَا ءَافُو دْمَارَنْ يِشُوعْ مْشِيحَا ءَفَا دْرَحْمِ وَءْلَاهَا دْخُلْ بُويَّا⁩
4	⁧هَوْ دَمْفَيَّ لَنْ بْخُلْهُنْ ءُولْصَانَيْنْ دْءَافْ حْنَنْ نِشْكَحْ نْفَيَّ لَءْيْلِينْ دَفْخُلْ ءُولْصَانَيْنْ ءِنُنْ بْهَوْ بُويَّاءَا دَحْنَنْ مِثْبَيْءِينَنْ مِنْ ءَالَاهَا⁩
5	⁧ءَيْكَنَا جِيرْ دْمِثْيَتْرِينْ بَنْ حَشَوْيْ دَمْشِيحَا هَاخَنَا بْيَذْ مْشِيحَا مِثْيَتَرْ ءَافْ بُويَّاءَنْ⁩
6	⁧ءَافِنْ دِينْ مِثَءْلْصِينَنْ عَلْ ءَبَيْ بُويَّاءْخُنْ اُو وْعَلْ ءَبَيْ حَيَّيْكُنْ مِثَءْلْصِينَنْ وِءْنْ مِثْبَيْءِينَنْ مِطُلْ دْءَتُنْ تِثْبَيْءُونْ وْثِهْوِ بْخُنْ حْفِيطُوثَا دَثْسَيْبْرُنْ ءِنُنْ لْحَشِ هَانُنْ دْءَافْ حْنَنْ حَاشِينَنْ لْهُنْ⁩
7	⁧وْسَفْرَنْ دَعْلَيْكُنْ شَرِيرْ اُو يَاذْعِينَنْ جِيرْ دْءِنْ شَوْتَافِينْ ءْتُنْ بْحَشِ شَوْتَافِينْ ءْتُنْ ءَافْ بْفُويَّاءَا⁩
8	⁧صَافِينَنْ دِينْ دْثِدْعُنْ ءَحَيْنْ عَلْ ءُولْصَانَا دَهْوَا لَنْ بْءَسِيَّ دْرَوْرْفَاءِيثْ ءِثِءْلِصْنْ يَتِيرْ مِنْ حَيْلَنْ عْذَمَا دْقَرِيفِينْ وَوْ حَيَّيْنْ لْمِتْطَلَاقُو⁩
9	⁧وْعَلْ نَفْشَنْ بْسَقْنْ مَوْتَا دْلَا نِهْوِ لَنْ تُوخْلَانَا عَلْ نَفْشَنْ ءِلَا عَلْ ءَالَاهَا هَوْ دَمْقِيمْ مِيثِ⁩
10	⁧هَوْ دْمِنْ مَوْتِ حَسِينِ بَرْقَنْ وْثُوفْ مْسَبْرِينَنْ دْفَارِقْ لَنْ⁩
11	⁧بَمْعَدْرَانُوثَا دْفَاعُوثْخُنْ دْعَلْ ءَبَيْنْ دْثِهْوِ مَوْهَفْثِهْ دَلْوَاثَنْ طَيْبُوثَا دَعْفِيذَا بْءَبَيْ سَجِيِّءْ وْسَجِيِّءْ نَوْدُنْ لِهْ عَلْ ءَبَيْنْ⁩
12	⁧شُوفْهَارَنْ جِيرْ هَانَوْ سَاهْدُوثَا دْرِعْيَانَنْ دْفَفْشِيطُوثَا وَفْذَخْيُوثَا وَفْطَيْبُوثَا دْءَالَاهَا ءِثْهَبَخْنْ بْعَالْمَا وْلَا بْحِخْمْثَا دْفَغْرَا وْيَتِيرَاءِيثْ لْوَاثْخُنْ دِيلْخُنْ⁩
13	⁧لَا وَا حْرَانْيَانْ كَاثْبِينَنْ لْخُنْ ءِلَا ءَيْلِينْ دْيَاذْعِينْ ءْتُنْ ءَافْ مِشْتَوْدْعِينْ ءْتُنْ تْخِيلْ نَا دِينْ دَعْذَمَا لَحْرَاتَا تِشْتَوْدْعُنْ⁩
14	⁧ءَيْكَنَا دْءَافْ ءِشْتَوْدَعْتُنْ قَلِيلْ مِنْ سَجِي دْشُوفْهَارْخُنْ حْنَنْ ءَيْخْ دْءَافْ ءَتُنْ دِيلَنْ بْيَوْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
15	⁧وَفْهَانَا تُوخْلَانَا صَافِ وِيثْ مِنْ قْذِيمْ دْءِثِ لْوَاثْخُنْ دْءَعِيفَاءِيثْ تْقَبْلُنْ طَيْبُوثَا⁩
16	⁧وِءْعْبَرْ عْلَيْكُنْ لْمَقِذَاوْنَايِّ وْثُوفْ مِنْ مَقِذَاوْنِيَّ لْوَاثْخُنْ ءِثِ وَءْتُنْ تْلَاُونَانْيْ لِيهُوذْ⁩
17	⁧هَاذِ هَاخِيلْ دْءِثْرَعِيثْ لْمَا ءَيْخْ مْسَرْهْفَا ءِثْرَعِيثْ ءَوْ دَلْمَا دَفْسَرْ ءِنِينْ ءَيْلِينْ دْمِثْرَعِ نَا مِطُلْ دْوَالِ وَا دْنِهْوِ بْهِينْ ءِينْ ءِينْ وْلَا لَا⁩
18	⁧مْهَيْمَنْ اُو ءَالَاهَا دْلَا هْوَاثْ مِلْثَنْ دَلْوَاثْخُنْ ءِينْ وْلَا⁩
19	⁧بْرِهْ جِيرْ دْءَالَاهَا يِشُوعْ مْشِيحَا هَوْ دْفِءْيْذَنْ ءِثْكْرِزْ لْخُنْ بِي وَفْسِلْوَنَاوْسْ وَفْطِيمَاثِءَاوْسْ لَا وَا ءِينْ وْلَا ءِلَا ءِينْ هْوَا بِهْ⁩
20	⁧كُلْهُنْ جِيرْ مُولْكَانَوْيْ دْءَالَاهَا بِهْ هُو بَمْشِيحَا ءِينْ هْوَوْ مِطُلْ هَانَا بْءِيْذِهْ يَاهْبِينَنْ ءَمِينْ لْثِشْبُوحْتِهْ دْءَالَاهَا⁩
21	⁧ءَالَاهَا هُو دِينْ مْشَرَرْ لَنْ عَمْخُنْ بَمْشِيحَا هَوْ دْهُو مَشْحَنْ⁩
22	⁧وْحَتْمَنْ وْيَفْ رَهْفُونَا دْرُوحِهْ بْلِبَوَاثَنْ⁩
23	⁧ءِنَا دِينْ لَءْلَاهَا مَسْهِذْ نَا عَلْ نَفْشْيْ دْمِطُلْ دْحَاءِسْ نَا عْلَيْكُنْ لَا ءِثِيثْ لْقَاوْرِنْثَاوْسْ⁩
24	⁧لَا وَا مِطُلْ دْمَارَيْ هَيْمَانُوثْخُنْ حْنَنْ ءِلَا مْعَدْرَانِ حْنَنْ دْحَذْوَثْخُنْ بْهَيْمَانُوثَا هُو جِيرْ قَامِينْ ءْتُنْ⁩
