1	⁧مَوْدْعِينَنْ لْخُنْ دِينْ ءَحَيْنْ طَيْبُوثِهْ دْءَالَاهَا دْءِثْيَهْبَثْ بْعِذَاثَا دْمَقِذَاوْنَايِّ⁩
2	⁧دَفُّوقْيَا سَجِيَّاءْ دْءُوْلْصَانْهُنْ يَتِيرُوثَا هْوَاثْ لْحَذْوَثْهُنْ وْعُومْقَا دْمِسْكِنُوثْهُنْ ءِثْيَتَرْ بْعُوثْرَا دَفْشِيطُوثْهُنْ⁩
3	⁧سَاهِذْ نَا جِيرْ دْءَيْخْ حَيْلْهُنْ وْيَتِيرْ مِنْ حَيْلْهُنْ بْصِفْيَانْ نَفْشْهُنْ⁩
4	⁧بْعَوْ مِنَنْ بْفَاعُوثَا سَجِيءْثَا دْنِشْتَوْتْفُنْ بْطَيْبُوثَا دْثِشْمِشْتَا دْقَدِيشِ⁩
5	⁧وْلَا ءَيْخْ مَا دْسَافْرِينْ وَيْنْ ءِلَا نَفْشْهُنْ ءَشْلِمْوْ لُوقْذَمْ لْمَارَنْ وَاءْفْ لَنْ بْصِفْيَانِهْ دْءَالَاهَا⁩
6	⁧دَحْنَنْ نِفْعِ مِنْ طِطَاوْسْ دْءَيْخْ دْشَرِي هَاخَنَا نْشَلِمْ بْخُنْ ءَافْ طَيْبُوثَا هَاذِ⁩
7	⁧ءِلَا ءَيْكَنَا دَفْخُلْمِدِمْ مِثْيَتْرِينْ ءْتُنْ بْهَيْمَانُوثَا وَفْمِلْثَا وْفِيذَعْثَا وَفْخُلْ حْفِيطْوْ وَفْحُوبَنْ دَلْوَاثْخُنْ هَاخَنَا ءَافْ بْهَاذِ طَيْبُوثَا تِثْيَتْرُنْ⁩
8	⁧لَا وَا مِفْقَذْ بَاقِذْ نَا لْخُنْ ءِلَا بَحْفِيطُوثَا دْحَفْرَيْكُنْ شْرَارَا دْحُوبْخُنْ مْنَسِ نَا⁩
9	⁧يَاذْعِينْ ءْتُنْ جِيرْ طَيْبُوثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا دْمِطُلَاثْخُنْ ءِثْمَسْكَنْ كَذْ ءِيثَوْيْ عَتِيرَا دْءَتُنْ بْمِسْكِنُوثِهْ تِعْتْرُنْ⁩
10	⁧مِمْلَخْ دِينْ مَالِخْ نَا لْخُنْ هَاذِ دَمْعَدْرَا لْخُنْ مِطُلْ دْمِنْ ءِشْتْقَذْيْ شَرِيتُنْ لَوْ لْمِصْبَا بَلْحُوذْ ءِلَا ءَافْ لْمِعْبَذْ⁩
11	⁧هَاشَا دِينْ شَلِمْوْ بَعْفَاذَا هَوْ مِدِمْ دَصْفَيْتُنْ دْءَيْكَنَا دَهْوَا لْخُنْ سُووَاحَا لْمِصْبَا هَاخَنَا بَعْفَاذَا تْشَلْمُنْ مِنْ مَا دْءِيْثْ لْخُنْ⁩
12	⁧ءِنْ جِيرْ صِفْيَانَا ءِيثَوْيْ ءَيْخْ مَا دْءِيْثْ لِهْ هَاخْوَاثْ مِثْقَبَلْ لَا وَا ءَيْخْ مَا دْلَيْتْ لِهْ⁩
13	⁧لَا وَا جِيرْ دْلَحْرَانِ تِهْوِ رْوَاحْتَا وَلْخُنْ ءُولْصَانَا⁩
14	⁧ءِلَا بْشَوْيُوثَا هْوَوْ بْزَفْنَا هَانَا دْيَتِيرُوثْخُنْ دِيلْخُنْ تِهْوِ لْحَسِيرُوثْهُنْ دْهَالِينْ دْءَافْ يَتِيرُوثْهُنْ دْهَانُنْ تِهْوِ لْحَسِيرُوثْخُنْ دِيلْخُنْ دْثِهْوِ شَوْيُوثَا⁩
15	⁧ءَيْخْ دَخْثِيفْ دْهَوْ دْءَسْجِي شْقَلْ لَا ءِثْيَتَرْ لِهْ وْهَوْ دْقَلِيلْ شْقَلْ لَا ءِثْبَصَرْ لِهْ⁩
16	⁧طَيْبُو دِينْ لَءْلَاهَا دْيَهْبَاهْ حْفِيطُوثَا هَاذِ حْلَافَيْكُنْ بْلِبِهْ دْطِطَاوْسْ⁩
17	⁧بَاعُوثَنْ جِيرْ قَبِلْ وْمِطُلْ دْطَافْ بْطِيلْ لِهْ مِنْ صِفْيَانِهْ نْفَقْ صِءْذَيْكُنْ⁩
18	⁧شَدَرْنْ دِينْ عَمِهْ لَءْحُنْ ءَيْنَا دْثِشْبُوحْتِهْ بْءِوَنْجِلِيَّاوْنْ بْخُلْهِينْ عِذَاثَا⁩
19	⁧هَاخَنَا دْءَافْ مِغْبَا جْفِ مِنْ عِذَاثَا دْنِبُوقْ عَمَنْ بْطَيْبُوثَا هَاذِ دْمِشْتَمْشَا مِنَنْ لْشُوفْحِهْ دِيلِهْ دْءَالَاهَا وَلُّوبَافَنْ دِيلَنْ⁩
20	⁧قَنِيطِينَنْ دِينْ بْهَاذِ دْلَا نَاشْ نْسِيمْ بَنْ مُومَا بْهَاذِ رَبُوثَا دْمِشْتَمْشَا مِنَنْ⁩
21	⁧يَصِيفِينَنْ جِيرْ دْشَبِيرَاثَا لَا قْذَامْ ءَالَاهَا بَلْحُوذْ ءِلَا ءَافْ قْذَامْ بْنَيْنَاشَا⁩
22	⁧شَدَرْنْ دِينْ عَمْهُنْ ءَافْ لَءْحُنْ ءَيْنَا دْلَنْ بْقِ بْخُلْزْفَنْ بْسَجِيَّاءْثَا دَحْفِيطَا هُو هَاشَا دِينْ يَتِيرَاءِيثْ حْفِيطْ بْثُوخْلَانَا سَجِيَّاءْ دَعْلَيْكُنْ⁩
23	⁧ءِنْ هَاخِيلْ طِطَاوْسْ شَوْتَافَا هُو دِيلْيْ وَمْعَدْرَانَا بْخُنْ وِءْنْ ءَحَيْنْ حْرَانِ شْلِيحِ ءِنُنْ دْعِذَاثَا دْشُوفْحِهْ دَمْشِيحَا⁩
24	⁧مِكِيلْ تَحْوِيثَا دْحُوبْخُنْ وْشُوفْهَارَنْ دَفْخُنْ بْهُنْ حَوَوْ بَّرْصُوبْ عِذَاثَا كُلْهِينْ⁩
