1	ㄇㄣ ㄚ·ㄧ·ㄎㄚ ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄎㄜ·ㄖㄨ·ㄈㄨ ㄨ·ㄇㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄌㄚ ㄨㄚ ㄇㄣ ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄎㄜ·ㄖ·ㄈㄢ ㄅㄛ·ㄏㄚ·ㄉㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ
2	ㄇㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄖ·ㄒㄧㄣ ㄊㄨㄥ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄎㄚ·ㄊㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄨ·ㄊㄚ·ㄋㄧㄣ ㄊㄨㄥ ㄨ·ㄌㄚ ㄚ·ㄙ·ㄧㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄋㄚ·ㄙㄣ ㄊㄨㄥ ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄈㄨ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄧㄣ ㄊㄨㄥ
3	ㄕㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄨ·ㄌㄚ ㄋㄚ·ㄙ·ㄅㄧㄣ ㄊㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄕㄚ·ㄧ·ㄙ ㄕㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄊㄜ·ㄙㄚ·ㄖ·ㄙㄨㄥ ㄖ·ㄒㄧ·ㄏㄚ·ㄙ·ㄏㄨㄥ
4	ㄍㄚ·ㄧ·ㄧㄚ·ㄖㄜ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄖㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ ㄏㄚ·ㄨㄛ ㄌㄚ·ㄌㄚ·ㄏㄚ
5	ㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄙ·ㄖ·ㄎㄚ·ㄧ·ㄙ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄈㄚ·ㄊㄜ·ㄋㄚ·ㄋㄚ ㄖㄨ·ㄍㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄨ ㄅㄢ
6	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖ·ㄊㄚ ㄧㄚ·ㄈㄨ ㄌㄢ ㄇㄚ·ㄖㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄇㄚ·ㄎㄜ·ㄏㄜ ㄌㄜ·ㄖㄨ·ㄇㄜ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄑㄧ·ㄏㄜ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ
7	ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄎㄨ·ㄇㄜ·ㄨ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄨ·ㄚ·ㄖㄜ·ㄎㄜ ㄇㄣ·ㄏㄨㄥ
8	ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄈㄨ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄋㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄎㄚ·ㄨ ㄧ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄎㄚ·ㄉㄜ·ㄕ·ㄨ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄆㄛ·ㄌㄧ·ㄏㄚ·ㄧ ㄋㄚ·ㄈㄨ·ㄕㄚ
9	ㄜ·ㄙ·ㄇㄚ·ㄎㄚ·ㄏㄜ·ㄨ ㄨㄛ·ㄊㄚ·ㄌㄜ·ㄨ ㄨ·ㄏㄨ·ㄏㄜ·ㄎㄜ·ㄏㄨㄥ ㄌㄜ·ㄈㄨ·ㄌㄚ ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄚ·ㄎㄜ·ㄙㄚ
10	ㄜ·ㄙ·ㄇㄚ·ㄎㄚ·ㄏㄜ·ㄨ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄋㄜ·ㄖㄨ·ㄇㄜ·ㄖㄜ·ㄇㄜ·ㄏㄨㄥ
11	ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄚ·ㄌㄜ ㄏㄜ·ㄗㄚ·ㄗㄜ ㄚ·ㄏㄚ·ㄧ ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄏㄨ ㄚ·ㄨ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄌㄚ·ㄏㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄗㄚ·ㄜ·ㄋㄜ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨㄛ·ㄋㄜ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄚ·ㄈㄨ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄜ·ㄏㄜ
12	ㄏㄚ·ㄗ ㄨ ㄙㄚ·ㄜ·ㄇㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄗㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄏㄨ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄨ·ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄚ·ㄊㄜ ㄉㄣ ㄇㄢ ㄚ·ㄊㄜ ㄉㄜ·ㄗㄚ·ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄎㄚ·ㄖ·ㄈㄚ·ㄏㄜ
13	ㄇㄚ·ㄋㄚ ㄉㄣ ㄋㄧ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄚ·ㄨ ㄇㄜ·ㄏㄚ·ㄖ ㄚ·ㄗ·ㄋㄢ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄒㄧ ㄨ·ㄚ·ㄈㄨ·ㄉㄧ·ㄋㄢ ㄊㄚ·ㄇㄢ ㄕㄚ·ㄊㄚ ㄏㄜ·ㄗㄚ ㄨ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄍㄜ·ㄖ·ㄋㄢ ㄨ·ㄧㄚ·ㄙ·ㄖ·ㄋㄢ
14	ㄨ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄇㄚ·ㄋㄚ ㄏㄚ·ㄨㄛ ㄇㄜ·ㄏㄚ·ㄖ ㄇㄚ·ㄋㄚ ㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄋㄜ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄌㄚ·ㄏㄜ·ㄍㄚ ㄉㄜ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄨ·ㄊㄚ·ㄌㄜ·ㄎㄜ ㄨ·ㄇㄚ·ㄨ·ㄆㄛ
15	ㄏㄜ·ㄌㄚ·ㄈㄨ ㄉㄜ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄉㄜ·ㄜ·ㄋㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄋㄜ·ㄙ·ㄅㄛ ㄨ·ㄋㄧ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄧ·ㄋㄢ ㄏㄚ·ㄗㄜ ㄚ·ㄨ ㄏㄚ
16	ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖㄢ ㄅㄚ·ㄏㄜ·ㄙ·ㄖㄨ·ㄙ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄨ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄅㄧ·ㄕㄚ ㄨ
17	ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄚ·ㄈㄨ·ㄗ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ ㄏㄚ·ㄨㄛ ㄌㄜ·ㄏㄜ
