1	ㄚ·ㄨ ㄚ·ㄊㄧ·ㄖㄜ ㄚ·ㄧ·ㄌㄜ·ㄌㄜ·ㄨ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄨ ㄚ·ㄌㄜ ㄉㄨ·ㄨㄚ·ㄋㄜ ㄉㄜ·ㄚ·ㄙㄣ ㄌㄚ·ㄧ·ㄎㄨㄥ
2	ㄨ·ㄙ·ㄖ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄏㄚ·ㄅㄚ·ㄌㄜ ㄨㄚ·ㄙ·ㄖ ㄨ·ㄇㄚ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄜ·ㄙㄜ·ㄏㄜ·ㄌㄜ·ㄨ ㄇㄣ ㄙㄚ·ㄙㄚ
3	ㄨ·ㄗㄚ·ㄏㄜ·ㄈㄨ·ㄏㄨㄥ ㄨ·ㄙ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄕ·ㄏㄜ·ㄙ ㄌㄜ·ㄏㄜ ㄨ·ㄕㄨ·ㄏㄜ·ㄊㄜ·ㄏㄨㄥ ㄏㄚ·ㄨ·ㄧㄚ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄒㄧ ㄙ·ㄗㄚ ㄉㄜ·ㄙㄜ·ㄏㄨ·ㄌㄜ ㄅㄛ·ㄙ·ㄖ·ㄏㄨㄥ ㄋㄨ·ㄖㄨ ㄎㄚ·ㄋㄜ·ㄕ·ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ
4	ㄏㄚ ㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄈㄚ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄗ·ㄨ ㄚ·ㄖ·ㄚ·ㄙ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄉㄚ·ㄊㄜ·ㄌㄚ·ㄇㄜ·ㄊㄨㄥ ㄎㄚ·ㄜ ㄨㄚ·ㄏㄜ·ㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄙㄨ·ㄗㄜ ㄌㄜ·ㄗ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄙ·ㄈㄚ·ㄨ·ㄙ ㄜ·ㄌㄚ·ㄙ
5	ㄅㄛ·ㄙㄜ·ㄇㄜ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄛ·ㄙ·ㄌㄚ·ㄚ·ㄈㄨ·ㄊㄨㄥ ㄨ·ㄙㄚ·ㄖ·ㄙ·ㄊㄨㄥ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄎㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄙ·ㄙㄚ
6	ㄏㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄊㄨㄥ ㄨㄚ·ㄎㄜ·ㄊㄚ·ㄌㄜ·ㄊㄨㄥ ㄌㄜ·ㄗㄚ·ㄉㄧ·ㄎㄚ ㄨ·ㄌㄚ ㄎㄚ·ㄇㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ·ㄏㄨㄥ
7	ㄚ·ㄊㄨㄥ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄚ·ㄍㄚ·ㄖ·ㄨ ㄖㄨ·ㄏㄜ·ㄏㄨㄥ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄎㄚ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄎㄜ ㄌㄜ·ㄈㄨ·ㄖㄜ ㄧㄚ·ㄑㄧ·ㄖㄜ ㄉㄜ·ㄚ·ㄖ·ㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄍㄚ·ㄖ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄚ·ㄙㄜ·ㄈㄨ ㄇㄜ·ㄊㄜ·ㄖㄨ ㄅㄛ·ㄒㄧ·ㄖㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄌㄜ·ㄑㄧ·ㄕㄚ·ㄧ·ㄧㄚ
8	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄚ·ㄍㄚ·ㄖ·ㄨ ㄖㄨ·ㄏㄜ·ㄏㄨㄥ ㄨ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄕㄚ·ㄖㄨ·ㄖ·ㄨ ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ
9	ㄌㄚ ㄊㄜ·ㄊㄢ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄊㄜ·ㄗ·ㄋㄨㄥ ㄏㄚ ㄍㄜ·ㄖ ㄉㄧ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄊㄚ·ㄖ·ㄚ ㄎㄚ·ㄜ·ㄇㄜ
10	ㄉㄜ·ㄇㄨ·ㄙㄚ ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄙㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄌㄜ·ㄇㄚ·ㄍㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
11	ㄏㄚ ㄍㄜ·ㄖ ㄧㄚ·ㄏㄜ·ㄅㄧ·ㄋㄢ ㄊㄨ·ㄈㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄨ ㄕ·ㄇㄚ·ㄊㄨㄥ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧㄚ·ㄨ·ㄈㄨ ㄨ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄢ ㄨ ㄇㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄈㄢ
12	ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄧㄚ·ㄇㄣ ㄌㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄅㄛ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄧ·ㄋㄜ ㄧ·ㄋㄜ ㄨ·ㄌㄚ ㄌㄚ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄙ·ㄏㄚ·ㄧ·ㄈㄢ ㄊㄜ·ㄏㄜ·ㄙ ㄉㄧ·ㄋㄚ
13	ㄨㄛ·ㄋㄜ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄨㄛ·ㄋㄜ ㄏㄚ·ㄗㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄗㄚ·ㄇㄚ·ㄖ
14	ㄨㄛ·ㄋㄜ ㄎㄜ·ㄖ·ㄏㄜ ㄋㄜ·ㄎㄜ·ㄖㄜ ㄌㄜ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄧ·ㄊㄚ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄌㄨㄥ ㄌㄚ·ㄨ·ㄧ ㄨ·ㄋㄜ·ㄇㄜ·ㄕ·ㄏㄨ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ
15	ㄨㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄇㄚ·ㄏㄜ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄑㄧ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄨㄛ·ㄋㄜ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄈㄨ·ㄗㄢ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄑㄧㄣ ㄌㄜ·ㄏㄜ
16	ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄉㄣ ㄇㄚ·ㄨ·ㄉㄣ ㄙㄚ·ㄏㄜ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄙㄚ·ㄌㄥ ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄉㄜ·ㄙㄜ·ㄙㄚ·ㄙㄨㄥ ㄖㄨ·ㄈㄨ ㄨ ㄍㄜ·ㄖ ㄏㄚ·ㄧ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄚ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄌㄚ·ㄏㄜ
17	ㄚ·ㄈㄨ ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄜ·ㄨㄚ ㄏㄚ·ㄕㄨ·ㄕㄚ ㄚ·ㄏㄜ·ㄨㄚ·ㄙㄢ ㄨ·ㄙㄚ·ㄌㄧ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄨ·ㄙ ㄇㄜ·ㄊㄜ·ㄖㄨ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄙ ㄊㄜ·ㄌㄚ·ㄙ ㄕ·ㄋㄧㄣ ㄨㄛ·ㄕ·ㄊㄚ ㄧㄚ·ㄖ·ㄒㄧㄣ
18	ㄨ·ㄙㄨ·ㄈㄨ ㄙㄚ·ㄌㄧ ㄨㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄧㄚ·ㄈㄨ·ㄨ ㄇㄜ·ㄊㄜ·ㄖㄨ ㄨㄚ·ㄖ·ㄚ ㄧㄝ·ㄏㄜ·ㄅㄚ·ㄙ ㄆㄧ·ㄖㄜ·ㄏㄜ
19	ㄚ·ㄏㄚ·ㄧ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄋㄜ·ㄊㄜ·ㄜ ㄇㄣ ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄕ·ㄊㄚ ㄨ·ㄋㄚ·ㄈㄨ·ㄋㄜ·ㄨ·ㄧ ㄋㄚ·ㄕ ㄇㄣ ㄊㄚ·ㄩ·ㄙㄜ·ㄏㄜ
20	ㄋㄜ·ㄉㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄆㄛ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄚ ㄇㄣ ㄊㄚ·ㄩ·ㄙㄚ ㄉㄜ·ㄨ·ㄨ·ㄖ·ㄏㄜ·ㄏㄜ ㄇㄚ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄣ ㄇㄚ·ㄨ·ㄊㄚ ㄨ·ㄚ·ㄊㄜ ㄙㄨ·ㄏㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄨ·ㄧ
