1	ㄚ·ㄏㄚ·ㄧ ㄌㄚ ㄅㄛ·ㄇㄚ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ ㄊㄜ·ㄏㄨㄥ ㄚ·ㄒㄧ·ㄗㄢ ㄌㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
2	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄋㄜ·ㄨ·ㄌㄜ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄜ·ㄏㄨㄥ ㄋㄚ·ㄕ ㄉㄜ·ㄜ·ㄗ·ㄎㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄋㄚ·ㄨ·ㄧ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄨ·ㄋㄜ·ㄨ·ㄌㄜ ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄚ ㄅㄛ·ㄇㄚ·ㄋㄜ ㄙㄚ·ㄜ
3	ㄨㄚ·ㄙ·ㄏㄨ·ㄖㄨㄥ ㄅㄛ·ㄏㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄈㄨ·ㄕ ㄇㄚ·ㄋㄜ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄨ·ㄙ·ㄇㄜ·ㄖㄨㄥ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄏㄚ·ㄖ·ㄎㄚ ㄊㄜ·ㄈㄨ ㄕㄚ·ㄆㄧ·ㄖ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄚ ㄊㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄎㄨ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄌㄜ ㄚ·ㄨ ㄊㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄖ·ㄎㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄈㄨ·ㄕㄚ ㄉㄜ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄋㄜ
4	ㄌㄚ ㄏㄚ ㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ·ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄈㄚ·ㄖ·ㄕㄚ·ㄋㄜ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙㄚ ㄅㄧ·ㄕㄚ·ㄙㄚ
5	ㄕ·ㄇㄚ·ㄨ ㄚ·ㄏㄚ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄨ ㄌㄚ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄊㄧ·ㄖㄜ ㄉㄣ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄍㄜ·ㄈㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄧㄚ·ㄖ·ㄊㄜ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄏㄚ ㄉㄚ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄌㄜ·ㄏㄜ
6	ㄚ·ㄊㄨㄥ ㄉㄣ ㄕㄚ·ㄊㄜ·ㄊㄨ·ㄋㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄚ ㄌㄚ ㄏㄚ ㄚ·ㄊㄧ·ㄖㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄥ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄋㄚ·ㄏㄜ·ㄉㄧㄥ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄈㄨ·ㄙ ㄉㄧ·ㄋㄚ
7	ㄌㄚ ㄏㄚ ㄏㄜ·ㄋㄨㄥ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄚ·ㄌㄜ ㄕ·ㄇㄚ ㄊㄚ·ㄈㄚ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ ㄌㄚ·ㄧ·ㄎㄨㄥ
8	ㄨㄛ·ㄋㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄇㄧ·ㄊㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄙㄜ·ㄖ·ㄏㄚ·ㄇㄜ ㄌㄜ·ㄎㄚ·ㄖ·ㄈㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ
9	ㄜ·ㄋㄜ ㄉㄣ ㄅㄛ·ㄚ·ㄆㄛ ㄋㄚ·ㄙ·ㄅㄧㄣ ㄊㄨㄥ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄨ·ㄋㄧㄣ ㄊㄨㄥ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄈㄨ·ㄖㄨ·ㄧ ㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ
10	ㄚ·ㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄋㄚ·ㄊㄚ·ㄖ ㄨ·ㄈㄚ·ㄏㄜ·ㄗㄚ ㄕㄚ·ㄖㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ
11	ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄨ·ㄖ ㄏㄨ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ ㄜ·ㄋㄜ ㄉㄣ ㄌㄚ ㄍㄚ·ㄚ·ㄖ ㄚ·ㄊㄜ ㄜ·ㄌㄚ ㄎㄚ·ㄊㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄚ·ㄈㄚ·ㄖ ㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ
12	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄙㄚ·ㄖㄢ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄕㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄒㄧ·ㄖㄨ·ㄙㄚ ㄙ·ㄗㄢ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄗㄚ·ㄋㄨ
13	ㄉㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄏㄚ·ㄨㄛ ㄉㄜ·ㄌㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄚ·ㄈㄨ·ㄗ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄥ ㄊㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄉㄧ·ㄋㄚ
14	ㄇㄚ·ㄋㄚ ㄏㄣ·ㄧㄚ·ㄋㄚ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄚ·ㄗㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄨ·ㄧ
15	ㄨㄛ·ㄋㄜ ㄚ·ㄏㄚ ㄚ·ㄨ ㄏㄚ·ㄙㄚ ㄋㄜ·ㄏㄨㄥ ㄚ·ㄖ·ㄊㄜ·ㄌㄚ·ㄧ·ㄋㄜ ㄨ·ㄏㄚ·ㄙ·ㄖㄢ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ
16	ㄨ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄕ·ㄏㄢ·ㄨ ㄨㄚ·ㄙ·ㄈㄚ·ㄨ ㄨ·ㄌㄚ ㄊㄜ·ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄙ·ㄋㄧ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄇㄚ·ㄋㄚ ㄏㄣ·ㄧㄚ·ㄋㄚ
17	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄈㄚ·ㄗㄜ ㄇㄧ·ㄙㄚ ㄧ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄜ·ㄏㄜ
18	ㄚ·ㄇㄚ·ㄖ ㄍㄜ·ㄖ ㄋㄚ·ㄕ ㄌㄚ·ㄏㄜ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄌㄧ ㄧ·ㄙ ㄌㄧ ㄈㄚ·ㄗㄜ ㄏㄚ·ㄨㄚ·ㄋㄜ·ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄈㄚ·ㄗㄜ ㄨㄛ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄨㄛ ㄋㄚ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄧ ㄇㄣ ㄈㄚ·ㄗㄚ·ㄧ
19	ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄚ·ㄊㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄚ·ㄈㄨ ㄕ·ㄗㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄨ·ㄖㄨ·ㄌㄧㄣ
20	ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄣ ㄉㄜ·ㄙㄜ·ㄉㄚ ㄚ·ㄨ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄌㄚ·ㄕㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄈㄚ·ㄗㄜ ㄇㄧ·ㄙㄚ ㄧ
21	ㄚ·ㄈㄢ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ ㄨㄚ ㄇㄣ ㄈㄚ·ㄗㄜ ㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄉㄜ·ㄚ·ㄙㄜ·ㄎㄜ ㄌㄧ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ
22	ㄏㄚ·ㄗㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄙㄚ·ㄧ·ㄚ·ㄙ ㄌㄚ·ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄇㄣ ㄈㄚ·ㄗㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄜ·ㄙ·ㄍㄚ·ㄇㄜ·ㄖㄨ·ㄙ
23	ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄙ·ㄏㄚ·ㄕ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙ·ㄎㄜ·ㄖ
24	ㄏㄚ·ㄗㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄇㄣ ㄈㄚ·ㄗㄜ ㄇㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄨ·ㄌㄚ ㄨㄚ ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ
25	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄖㄨ·ㄏㄚ·ㄈㄨ ㄗㄚ·ㄋㄧ·ㄙㄚ ㄌㄚ ㄨㄚ ㄇㄣ ㄈㄚ·ㄗㄜ ㄜ·ㄗ·ㄉㄚ·ㄉㄜ·ㄎㄚ·ㄙ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄚ·ㄙ ㄌㄜ·ㄏㄚ·ㄕㄨ·ㄕㄜ ㄨ·ㄈㄨ·ㄨ·ㄖ·ㄏㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄚ·ㄆㄛ·ㄎㄚ·ㄙ ㄜ·ㄋㄨㄥ
26	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄌㄚ ㄖㄨ·ㄏㄚ ㄇㄧ·ㄙ ㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄈㄚ·ㄗㄜ ㄇㄧ·ㄙㄚ ㄧ
