1	ㄧㄚ·ㄎㄨ·ㄈㄨ ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄗ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄙㄚ·ㄖ·ㄊㄚ·ㄙ·ㄖㄜ ㄕㄚ·ㄖ·ㄈㄢ ㄉㄚ·ㄗ·ㄖ·ㄚ·ㄋㄜ ㄅㄛ·ㄚ·ㄇㄜ·ㄇㄜ ㄕ·ㄌㄚ·ㄇㄜ
2	ㄎㄨ·ㄌㄜ ㄏㄚ·ㄗ·ㄨㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄎㄚ·ㄗ ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄋㄜ·ㄙ·ㄩ·ㄋㄜ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄨ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
3	ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄨ·ㄎㄜ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄇㄚ·ㄎㄜ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ
4	ㄌㄚ·ㄏㄜ ㄉㄣ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄈㄚ·ㄗㄚ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄜ·ㄧㄚ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄍㄜ·ㄇㄧ·ㄖㄢ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄇㄚ·ㄋㄧㄣ ㄨㄚ·ㄈㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄏㄚ·ㄙ·ㄖㄢ
5	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄏㄜ·ㄙ·ㄖ ㄇㄣ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄋㄜ·ㄕㄚ·ㄌㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄆㄛ·ㄕ·ㄊㄚ·ㄧ·ㄙ ㄨ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄙㄜ·ㄗ ㄨ·ㄇㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ ㄌㄜ·ㄏㄜ
6	ㄋㄜ·ㄕㄚ·ㄌㄜ ㄉㄣ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄎㄚ·ㄗ ㄌㄚ ㄇㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄌㄜ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄏㄜ·ㄕㄚ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄚ
7	ㄨ·ㄌㄚ ㄋㄚ·ㄙ·ㄅㄚ·ㄖ ㄏㄚ·ㄨ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄚ·ㄙㄜ·ㄈㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄣ ㄇㄚ·ㄖ·ㄧㄚ
8	ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄌㄧ·ㄏㄜ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄒㄧ·ㄕ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄨ·ㄖ·ㄏㄚ·ㄙㄜ·ㄏㄜ
9	ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄉㄣ ㄚ·ㄏㄚ ㄇㄚ·ㄑㄧ·ㄏㄚ ㄅㄛ·ㄖㄨ·ㄇㄜ·ㄖㄨ·ㄇㄜ·ㄏㄜ
10	ㄨ·ㄚ·ㄊㄧ·ㄖㄨ ㄅㄛ·ㄇㄨ·ㄎㄚ·ㄏㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄅㄚ·ㄈㄚ ㄉㄜ·ㄜ·ㄙ·ㄅㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄚ·ㄖ
11	ㄉㄚ·ㄋㄚ·ㄏㄜ ㄍㄜ·ㄖ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄅㄛ·ㄏㄨ·ㄇㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄨ·ㄅㄛ·ㄕ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄜ·ㄙ·ㄅㄚ ㄨ·ㄏㄚ·ㄅㄚ·ㄈㄨ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄌㄜ ㄨ·ㄕㄨ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄏㄜ·ㄗ·ㄨㄛ·ㄏㄜ ㄚ·ㄈㄨ·ㄗ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄧ·ㄖㄨ ㄏㄚ·ㄇㄜ ㄅㄛ·ㄏㄨ·ㄆㄚ·ㄏㄚ·ㄨ·ㄧ
12	ㄊㄨ·ㄈㄚ·ㄨ·ㄧ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄋㄜ·ㄙ·ㄩ·ㄋㄜ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄅㄛ·ㄏㄚ·ㄖ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄎㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄌㄜ·ㄏㄜ
13	ㄌㄚ ㄋㄧ·ㄇㄚ·ㄖ ㄋㄚ·ㄕ ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄋㄚ·ㄙㄜ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄙ·ㄋㄚ·ㄙㄜ ㄋㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄌㄚ ㄇㄜ·ㄋㄚ·ㄙㄚ·ㄧ ㄅㄛ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄨ·ㄏㄨ ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄋㄚ·ㄙㄜ
14	ㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ ㄖㄜ·ㄍㄜ·ㄙㄜ·ㄏㄜ ㄨ ㄇㄜ·ㄙ·ㄋㄚ·ㄙㄜ ㄨ·ㄇㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄨ·ㄇㄜ·ㄙ·ㄋㄜ·ㄏㄜ·ㄗ
15	ㄨ·ㄏㄚ·ㄗㄜ ㄖㄜ·ㄍㄜ·ㄙㄚ ㄅㄚ·ㄊㄜ·ㄋㄚ ㄨ·ㄧㄚ·ㄌㄜ·ㄉㄚ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄉㄣ ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄍㄚ·ㄇㄜ·ㄖㄨ·ㄙ ㄧㄚ·ㄌㄜ·ㄉㄚ ㄇㄚ·ㄨ·ㄊㄚ
16	ㄌㄚ ㄊㄜ·ㄊㄜ·ㄛ·ㄋㄜ ㄚ·ㄏㄚ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄨ
17	ㄎㄨ·ㄌㄜ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄚ·ㄧ·ㄊㄚ ㄇㄣ ㄌㄜ·ㄜ·ㄌㄜ ㄋㄚ·ㄏㄜ·ㄊㄚ ㄇㄣ ㄚ·ㄈㄚ ㄉㄜ·ㄋㄚ·ㄒㄧ·ㄖㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄕㄨ·ㄏㄜ·ㄌㄚ·ㄈㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄈㄨ·ㄌㄚ ㄊㄜ·ㄌㄚ·ㄋㄧ·ㄙㄚ ㄉㄜ·ㄕㄨ·ㄏㄜ·ㄋㄚ·ㄧ·ㄧㄚ
18	ㄏㄨ·ㄧ·ㄩ ㄙ·ㄈㄚ ㄨ·ㄧㄚ·ㄌㄜ·ㄉㄢ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄎㄨ·ㄕ·ㄊㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖ·ㄕ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄖ·ㄧㄚ·ㄙㄜ·ㄏㄜ
19	ㄨㄚ·ㄊㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄙㄚ·ㄖ·ㄏㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ ㄨ·ㄇㄚ·ㄨ·ㄏㄚ·ㄖ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄨ·ㄇㄚ·ㄨ·ㄏㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄖ·ㄍㄚ·ㄗ
20	ㄖㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄚ·ㄈㄨ·ㄗ
21	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄖ·ㄏㄜ·ㄎㄜ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄨ·ㄙㄨ·ㄏㄚ ㄉㄜ·ㄈㄨ·ㄕㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄢ·ㄙ·ㄈㄚ ㄅㄚ·ㄏㄜ·ㄧㄚ·ㄋㄢ ㄉㄜ·ㄒㄧ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄉㄜ·ㄙㄚ·ㄏㄜ ㄜ·ㄋㄣ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ
22	ㄏㄜ·ㄨㄚ·ㄨ ㄉㄣ ㄚ·ㄈㄨ·ㄗㄜ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄌㄚ ㄕㄚ·ㄇㄨ·ㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄨ·ㄌㄚ ㄊㄚ·ㄊㄜ·ㄛ·ㄋㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ
23	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄍㄜ·ㄖ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕㄚ·ㄇㄨ·ㄚ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄌㄚ ㄚ·ㄈㄨ·ㄗㄚ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄅㄛ·ㄇㄚ·ㄏㄜ·ㄗ·ㄙㄚ
24	ㄏㄜ·ㄗㄚ ㄍㄜ·ㄖ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨㄚ·ㄈㄚ·ㄖ ㄨㄚ·ㄊㄜ·ㄚ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ
25	ㄎㄨ·ㄌㄜ ㄉㄣ ㄉㄜ·ㄏㄚ·ㄖ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄉㄜ·ㄒㄧ·ㄖㄨ·ㄙㄚ ㄨ·ㄎㄚ·ㄨㄟ ㄅㄛ·ㄏㄜ ㄌㄚ ㄏㄜ·ㄨㄚ ㄕㄚ·ㄇㄨ·ㄚ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄚ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄜ ㄜ·ㄌㄚ ㄚ·ㄈㄨ·ㄗㄚ ㄉㄚ·ㄈㄚ·ㄗㄜ ㄨ·ㄏㄚ·ㄋㄚ ㄊㄨ·ㄈㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄚ·ㄈㄚ·ㄗㄜ·ㄏㄜ
26	ㄨㄛ·ㄋㄜ ㄋㄚ·ㄕ ㄙㄚ·ㄈㄚ·ㄖ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ ㄚ·ㄏㄜ·ㄗ ㄌㄜ·ㄕㄚ·ㄋㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄚ·ㄊㄜ·ㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄙ·ㄖ·ㄎㄚ ㄧ ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄜ
27	ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄒㄧ·ㄙㄚ ㄨ·ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄏㄚ·ㄗㄜ ㄧ ㄌㄜ·ㄇㄜ·ㄙ·ㄚ·ㄖ ㄧㄚ·ㄙ·ㄇㄜ ㄨㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄅㄛ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄖ ㄋㄚ·ㄕ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄌㄚ ㄊㄨ·ㄌㄜ·ㄕㄚ
