1	ㄌㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄜ ㄋㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄉㄜ·ㄗ·ㄋㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄋㄢ
2	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄕ·ㄊㄚ·ㄖ·ㄧ·ㄋㄢ ㄎㄨ·ㄌㄢ ㄎㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄌㄚ ㄕㄚ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄍㄜ·ㄇㄧ·ㄖㄨ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄜ·ㄕㄚ·ㄅㄛ·ㄗ ㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ
3	ㄏㄚ ㄍㄜ·ㄖ ㄆㄛ·ㄏㄨ·ㄗㄜ ㄅㄛ·ㄈㄨ·ㄇㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄕㄚ ㄖㄨ·ㄇㄜ·ㄋㄢ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄨㄥ ㄌㄢ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄍㄨ·ㄕ·ㄇㄜ·ㄏㄨㄥ ㄇㄚ·ㄏㄜ·ㄆㄛ·ㄒㄧ·ㄋㄢ
4	ㄚ·ㄈㄨ ㄜ·ㄌㄜ·ㄈㄨ ㄚ·ㄕ·ㄋㄚ·ㄙㄚ ㄎㄚ·ㄗ ㄉㄜ·ㄈㄨ·ㄖㄢ ㄌㄜ·ㄏㄣ ㄖㄨ·ㄏㄜ ㄎㄚ·ㄕ·ㄧㄚ·ㄙㄚ ㄇㄣ ㄎㄚ·ㄧ·ㄙㄚ ㄗ·ㄨ·ㄖㄨ ㄇㄜ·ㄙ·ㄋㄚ·ㄊㄜ·ㄈㄢ ㄌㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄏㄚ·ㄚ·ㄖ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄅㄚ·ㄖ
5	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄌㄜ·ㄕㄚ·ㄋㄚ ㄏㄚ·ㄉㄚ·ㄇㄚ ㄨ ㄗ·ㄨ·ㄖㄨ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄜ ㄚ·ㄈㄨ ㄋㄨ·ㄖㄨ ㄗ·ㄨ·ㄖ·ㄊㄚ ㄚ·ㄈㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄚ·ㄨ·ㄎㄜ·ㄗㄚ
6	ㄨ·ㄌㄜ·ㄕㄚ·ㄋㄚ ㄋㄨ·ㄖㄨ ㄨ ㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄈㄚ ㄨ ㄨ·ㄏㄨ ㄌㄜ·ㄕㄚ·ㄋㄚ ㄎㄚ·ㄗ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄏㄚ·ㄉㄚ·ㄇㄚ·ㄧ·ㄋㄜ ㄇㄜ·ㄏㄚ·ㄊㄜ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄢ ㄨ·ㄇㄚ·ㄨ·ㄎㄜ·ㄗ ㄩ·ㄅㄚ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄖ·ㄈㄚ·ㄙㄢ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄊㄧㄥ ㄚ·ㄧ·ㄏㄜ ㄐㄧ·ㄏㄜ·ㄌㄜ ㄨ·ㄧㄚ·ㄎㄜ·ㄗ ㄚ·ㄈㄨ ㄏㄨ ㄅㄛ·ㄋㄨ·ㄖㄨ
7	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄎㄜ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄗ·ㄈㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄨ·ㄖㄨ·ㄏㄜ·ㄕㄚ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄨㄚ·ㄗ·ㄧㄚ·ㄈㄨ·ㄕㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄢ ㄌㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄕㄨ·ㄙㄚ
8	ㄌㄜ·ㄕㄚ·ㄋㄚ ㄉㄣ ㄋㄚ·ㄕ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄅㄛ·ㄕ·ㄨ·ㄧ ㄅㄧ·ㄕ·ㄊㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄏㄜ·ㄙㄚ ㄇㄜ·ㄌㄜ ㄨ ㄙㄚ·ㄇㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ
9	ㄅㄛ·ㄏㄜ ㄇㄜ·ㄈㄚ·ㄖ·ㄒㄧ·ㄋㄢ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄈㄚ ㄨ·ㄈㄨ·ㄏㄜ ㄌㄚ·ㄊㄧ·ㄋㄢ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄈㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄈㄨ·ㄗㄢ
10	ㄨ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄣ ㄆㄨ·ㄇㄚ ㄋㄚ·ㄈㄨ·ㄎㄢ ㄅㄨ·ㄖ·ㄎㄚ·ㄙㄚ ㄨ·ㄌㄚ·ㄨ·ㄊㄚ·ㄙㄚ ㄌㄚ ㄨㄚ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄙ·ㄊㄚ·ㄖㄢ
11	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄗ ㄇㄚ·ㄅㄨ·ㄚ ㄋㄜ·ㄆㄛ·ㄎㄨㄥ ㄇㄚ·ㄧ·ㄧㄚ ㄏㄜ·ㄌㄚ·ㄧ·ㄧㄚ ㄨ·ㄇㄚ·ㄖ·ㄖㄜ
12	ㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄊㄧ·ㄊㄚ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄊㄜ·ㄅㄛ·ㄗ ㄚ·ㄨ ㄍㄜ·ㄈㄨ·ㄊㄚ ㄊㄧ·ㄋㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄌㄚ ㄇㄚ·ㄧ·ㄧㄚ ㄇㄚ·ㄌㄧ·ㄏㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄉㄜ·ㄋㄜ·ㄙ·ㄚ·ㄈㄨ·ㄉㄨㄥ ㄏㄜ·ㄌㄚ·ㄧ·ㄧㄚ
13	ㄇㄚ·ㄋㄨ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄑㄧ·ㄇㄜ ㄨㄚ·ㄖ·ㄗㄜ ㄋㄜ·ㄏㄚ·ㄨㄛ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄅㄛ·ㄏㄨ·ㄆㄚ·ㄏㄜ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄅㄛ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄇㄚ·ㄑㄧ·ㄏㄜ·ㄊㄚ
14	ㄜ·ㄋㄜ ㄉㄣ ㄏㄜ·ㄙㄚ·ㄇㄚ ㄇㄚ·ㄖ·ㄖㄨ ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄚ·ㄨ ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄧ·ㄎㄨㄥ ㄌㄚ ㄊㄜ·ㄙ·ㄏㄚ·ㄊㄜ·ㄖㄨㄥ ㄚ·ㄌㄜ ㄎㄨ·ㄕ·ㄊㄚ ㄨㄚ·ㄊㄜ·ㄗㄚ·ㄍㄜ·ㄌㄨㄥ
15	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄇㄣ ㄌㄜ·ㄜ·ㄌㄜ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄊㄚ·ㄙ ㄜ·ㄌㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄚ·ㄖ·ㄚ·ㄋㄚ·ㄊㄚ ㄇㄣ ㄏㄨ·ㄕㄚ·ㄈㄨ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ ㄨ·ㄇㄣ ㄕ·ㄗㄜ
16	ㄚ·ㄧ·ㄎㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄏㄜ·ㄙㄚ·ㄇㄚ ㄨ·ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄊㄚ·ㄇㄢ ㄚ·ㄈㄨ ㄉㄜ·ㄌㄨ·ㄏㄜ·ㄧㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄈㄨ·ㄕ
17	ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄣ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄜ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄧㄚ ㄧ ㄨ·ㄇㄚ·ㄌㄜ·ㄧㄚ ㄕ·ㄌㄚ·ㄇㄚ ㄨ·ㄇㄚ·ㄑㄧ·ㄏㄚ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄋㄜ·ㄧㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄧㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨ·ㄈㄨ·ㄖㄜ ㄊㄚ·ㄈㄨ ㄨㄚ·ㄗ·ㄌㄚ ㄆㄚ·ㄌㄜ·ㄍㄨ·ㄙㄚ ㄧ ㄨ·ㄈㄚ·ㄆㄛ ㄌㄚ ㄋㄚ·ㄙ·ㄅㄚ
18	ㄆㄧ·ㄖㄜ ㄉㄣ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄅㄛ·ㄕㄚ·ㄧ·ㄋㄚ ㄇㄜ·ㄗ·ㄉㄚ·ㄖ·ㄧ·ㄋㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄕ·ㄌㄚ·ㄇㄚ
