1	ma·wu·de·yi·nan le·hong den a·ha·yi·ne ta·yi·bu·se·he de·a·la·ha de·e·si·ya·he·ba·si bo·yi·za·sa de·ma·ke·za·wu·na·yi·ye
2	da·fu·fu·ke·ya sa·ji·yi·ya de·wu·wu·le·san·hong ya·ti·ru·sa he·wa·si le·ha·zi·wa·si·hong wu·wu·me·ka de·me·si·qi·nu·si·hong e·si·ya·ta·ri bo·wu·si·ru da·fu·shi·tu·si·hong
3	sa·he·zi na ge·ri de·a·yi·he ha·yi·le·hong wu·ya·ti·ri men ha·yi·le·hong bo·se·fu·ya·ne na·fu·shi·hong
4	bo·a·wu me·nan bo·fa·wu·sa sa·ji·sa de·ne·shi·ta·wu·te·fan bo·ta·yi·bu·sa de·se·shi·me·shi·ta de·ka·di·she
5	wu·la a·yi·he ma de·sa·fu·ran wa·yi·ne e·la na·fu·shi·hong a·shi·le·me·wu lu·ke·za·me le·ma·ran wa·fu lan bo·se·fu·ya·ne·he de·a·la·ha
6	da·he·nan ne·fu·e men ti·ta·wu·si de·a·yi·he de·sha·ri ha·ha·na ne·sha·le·me bo·hong a·fu ta·yi·bu·sa ha·ze
7	e·la a·yi·ka·na da·fu·hu·le·me·de·me me·si·ya·te·ran tong bo·ha·yi·ma·nu·sa wa·fu·me·le·sa wu·fu·za·sa wa·fu·hu·le he·fu·te·wu wa·fu·hu·ban da·le·wa·si·hong ha·ha·na a·fu bo·ha·ze ta·yi·bu·sa te·si·ya·te·rong
8	la wa me·fu·ka·zi pa·ke·zi na le·hong e·la ba·he·fu·tu·sa de·ha·fu·ru·yi·kong shi·ru·ru de·hu·bo·hong me·na·se na
9	ya·zi·yi·ne tong ge·ri ta·yi·bu·se·he de·ma·ran ye·shu me·shi·ha de·me·tu·la·si·hong e·si·ma·si·kan ka·zi yi·sa·wu·yi a·ti·ru de·a·tong bo·me·si·qi·nu·se·he te·te·rong
10	me·me·la·he den ma·le·he na le·hong ha·ze da·me·a·de·ru le·hong me·tu·le de·men e·shi·te·ka·zi·yi sha·ri·tong la·wu le·me·si·ba ba·le·hu·zi e·la a·fu le·me·ba·zi
11	ha·sha den sha·le·me·wu ba·fa·za ha·wu me·de·me da·si·fa·yi·tong de·a·yi·ka·na da·he·wa le·hong su·wa·ha le·me·si·ba ha·ha·na ba·fa·za te·sha·le·man men ma de·yi·yi·si le·hong
12	e·ne ge·ri se·fu·ya·na yi·sa·wu·yi a·yi·he ma de·yi·yi·si le·he ha·he·wa·si me·si·ka·ba·le la wa a·yi·he ma de·la·yi·te le·he
13	la wa ge·ri de·la·he·ru·ne te·he·wo ri·wa·he·ta wa·le·hong wu·le·sa·na
14	e·la bo·sha·wu·yu·sa he·wa·wu bo·za·fu·na ha·na de·ya·ti·ru·si·hong di·le·hong te·he·wo le·ha·si·ru·si·hong de·ha·leng de·a·fu ya·ti·ru·si·hong de·ha·nong te·he·wo le·ha·si·ru·si·hong di·le·hong de·se·he·wo sha·wu·yu·sa
15	a·yi·he da·he·si·fu de·ha·wu de·a·si·ji shi·ka·le la e·si·ya·ta·ri le·he wu·ha·wu de·ka·li·le shi·ka·le la e·si·ba·sa·ri le·he
16	ta·yi·bu den la·la·ha de·ya·he·ba·he he·fu·tu·sa ha·ze he·la·fa·yi·kong bo·le·bo·he de·ti·ta·wu·si
17	ba·wu·san ge·ri ka·bo·le wu·me·tu·le de·ta·fu bo·ti·le le·he men se·fu·ya·ne·he ne·fa·ke se·za·yi·kong
18	sha·da·ri·ne den a·me·he la·hong a·yi·na de·se·shi·bu·he·te·he bo·e·wa·ne·ge·li·yi·ya·wu·ne bo·hu·le·hen yi·za·sa
19	ha·ha·na de·a·fu me·he·ba ge·fu men yi·za·sa de·ne·pu·ke a·man bo·ta·yi·bu·sa ha·ze de·me·shi·ta·me·sha me·nan le·shu·fu·he·he di·le·he de·a·la·ha wa·le·lu·ba·fan di·lan
20	ka·ni·ti·nan den bo·ha·ze de·la na·shi ne·si·me ban mu·ma bo·ha·ze ru·bu·sa de·me·shi·ta·me·sha me·nan
21	ya·si·fu·nan ge·ri de·sha·pi·ru·sa la ke·za·me a·la·ha ba·le·hu·zi e·la a·fu ke·za·me bo·na·yi·na·sha
22	sha·da·ri·ne den a·me·hong a·fu la·hong a·yi·na de·lan bo·ke bo·hu·le·zi·fan bo·sa·ji·yi·ya·sa da·he·fu·ta hu ha·sha den ya·ti·ru·yi·si he·fu·te bo·su·he·la·na sa·ji·yi·ya da·la·yi·kong
23	e·ne ha·xi·le ti·ta·wu·si sha·wu·ta·fa hu di·le·yi wa·me·a·de·ru·na bo·hong wo·ne a·ha·yi·ne he·ru·ne shi·li·he e·nong de·yi·za·sa de·shu·fu·he·he da·me·shi·ha
24	me·qi·le ta·he·wei·sa de·hu·bo·hong wu·shu·fu·ha·ran da·fu·hong bo·hong ha·wa·wu bo·pa·ri·su·po yi·za·sa ku·le·hen
