1	a·le te·shi·me·shi·ta den de·ka·di·she ya·ti·ri·ta a·fu·zi na e·ne ka·se·fu na le·hong
2	ya·za na ge·ri tu·yi·ya·fu·he de·re·ya·ne·hong wu·me·tu·le ha·na e·shi·ta·fu·he·re·si bo·hong le·ma·ke·za·wu·na·yi·ye de·a·ha·yi·yi·ya si·za yi men e·shi·te·ka·zi·yi wa·te·na·na di·le·hong le·sa·ji·yi·ye ga·re·he
3	sha·de·re·si den la·he de·la ne·si·ta·ru·ke shu·fu·ha·ran de·e·shi·ta·fu·ha·ri·ne bo·hong a·le ha·ze si·fu·sa de·a·yi·ka·na de·e·me·re·si te·hong me·ta·yi·fan
4	da·le·ma ni·song a·me·yi ma·ke·za·wu·na·yi·ye wu·ne·shi·ke·hu·na·hong ka·zi la si·zan tong wu·ne·fu·ha·si he·nan de·la ni·ma·ri de·a·tong te·fu·he·song bo·shu·fu·ha·ru ha·wu de·e·shi·ta·fu·ha·ri·ne
5	me·tu·le ha·na e·si·bo·te·le li de·e·fu·e men a·ha·yi ha·leng de·ni·song ke·za·ma·yi le·wa·si·hong wa·ne·a·te·zong bu·ri·ke·sa ha de·men ke·zi·me e·shi·te·ma·tong de·se·he·wo me·ta·yi·fa ha·ha·na a·yi·he bu·ri·ke·sa la wa a·yi·he ya·nu·sa
6	ha·ze den man de·za·ru bo·ha·wu·sa·na a·fu bo·ha·wu·sa·na ha·se·zi wu·man de·za·ru bo·fu·ri·ke·sa bo·fu·ri·ke·sa ne·he·su·zi
7	ku·le na·shi a·yi·he de·yi·yi·si bo·re·ya·ne·he la a·yi·he de·men ka·ri·yu·sa a·wu a·yi·he de·men ke·ti·ru le·ya·hu·fa hu ge·ri ha·da·yi·ya ru·he·me a·la·ha
8	ma·te·ya yi den bo·yi·yi·za·yi a·la·ha ku·le ta·yi·bu dan·ya·ta·ri bo·hong da·fu·hu·le·zi·fan bo·hu·le·me·de·me ha·wu ma de·sa·fu·ke le·hong ne·he·wo le·hong wu·se·si·ya·te·rong bo·hu·le fa·zi ta·fu
9	a·yi·he da·he·si·fu de·fa·da·ri wu·ya·fu le·me·si·qi·ne wu·za·di·ku·se·he ka·yi·ya·ma le·a·la·me
10	ha·wu den de·ya·he·fu za·ri·a le·za·ru·a wu·la·he·ma le·me·hu·le·ta hu ne·te·le wu·na·si·ge za·ri·hong wa·ne·ru·bo pi·re de·za·di·ku·si·hong
11	da·fu·hu·le me·de·me te·te·rong bo·hu·la·he po·shi·tu·sa de·xi ga·me·ru bo·yi·yi·zan ta·wu·di·sa la·la·ha
12	me·tu·le de·fu·le·ha·na de·se·shi·me·shi·ta ha·ze la wa ba·le·hu·zi ha·si·ru·sa de·ka·di·she me·ma·le e·la a·fu me·ya·ta·ri bo·sa·wu·de·ya·sa sa·ji·yi·ya·sa la·la·ha
13	me·tu·le bu·ke·ya ge·ri de·se·shi·me·shi·ta ha·ze la·la·ha me·sha·bo·xin de·e·shi·ta·ba·de·tong le·sa·wu·di·sa da·si·fa·ri·se·he da·me·shi·ha wo·shi·ta·wu·ta·fu·tong ba·fu·shi·tu·si·hong a·me·hong wu·a·me ku·le·na·shi
14	wa·si·lu·sa me·ka·ri·fan he·la·fa·yi·kong bo·hu·ba sa·ji·yi·ya me·tu·le su·ha de·ta·yi·bu·se·he de·a·la·ha da·la·yi·kong
15	ta·yi·bu den la·la·ha a·le ma·wu·ha·fu·se·he de·la me·si·ma·le·la
