1	pa·wu·la·wu·si shi·li·ha de·ye·shu me·shi·ha bo·se·fu·ya·ne·he de·a·la·ha wu·ti·ma·se·a·wu·si a·ha le·yi·ta de·a·la·ha de·yi·yi·si bo·ka·wu·ran·sa·wu·si wa·le·hu·le·hong ka·di·she de·yi·yi·si bo·a·ha·yi·yi·ya ku·la·he
2	ta·yi·bu·sa a·me·hong wa·shi·la·ma men a·la·ha a·fan wu·men ma·ran ye·shu me·shi·ha
3	me·fa·ru·he wu a·la·ha a·fu de·ma·ran ye·shu me·shi·ha a·fa de·ru·he·me wa·la·ha de·hu·le bu·yi·ya
4	ha·wu da·me·fa·yi·ya lan bo·hu·le·hong wu·le·sa·na·yi·ne de·a·fu he·nan ne·shi·ka·he ne·fa·yi·ya la·yi·leng da·fu·hu·le wu·le·sa·na·yi·ne e·nong bo·ha·wu bu·yi·ya·a da·he·nan me·si·ba·yi·yi·nan men a·la·ha
5	a·yi·ka·na ge·ri de·me·si·ya·te·ran ban ha·sha·wu·yi da·me·shi·ha ha·ha·na bo·ya·zi me·shi·ha me·si·ya·ta·ri a·fu bu·yi·ya·a·ne
6	a·fen den me·sa·le·si·nan a·le a·pa·yi bu·yi·ya·hong wu wu·a·le a·pa·yi ha·yi·ya·yi·kong me·sa·le·si·nan wo·ne me·si·ba·yi·yi·nan me·tu·le de·a·tong te·si·ba·yi·wu·ne wu·se·he·wo bo·hong he·fu·tu·sa da·si·sa·yi·bo·rong e·nong le·ha·she ha·nong de·a·fu he·nan ha·shi·nan le·hong
7	wu·sa·fu·ran da·la·yi·kong sha·ri·ri wu ya·zi·yi·nan ge·ri de·e·ne sha·wu·ta·fan tong bo·ha·she sha·wu·ta·fan tong a·fu bo·fu·yi·ya·a
8	sa·fu·nan den de·se·de·o·ne a·ha·yi·ne a·le wu·le·sa·na da·he·wa lan bo·a·si·yi·ya de·ru·wu·ri·fa·yi·si e·se·le·si·ne ya·ti·ri men ha·yi·lan za·ma de·ka·ri·fan wa·wu ha·yi·ya·yi·ne le·me·te·ta·la·ku
9	wu·a·le na·fu·shan po·sa·ke·ne ma·wu·ta de·la ne·he·wo lan tu·he·la·na a·le na·fu·shan e·la a·le a·la·ha ha·wu da·me·qi·me mi·se
10	ha·wu de·men ma·wu·te ha·si·ne pa·ri·kan wu·su·fu me·sa·bo·ri·nan de·fa·re·ke lan
11	ba·me·a·de·ru·nu·sa de·fa·wu·si·hong de·a·le a·pa·yi·ne de·se·he·wo ma·wu·ha·fu·se·he da·le·wa·san ta·yi·bu·sa da·fu·za bo·a·pa·yi sa·ji·yi·ye wu·sa·ji·yi·ye na·wu·dong le·he a·le a·pa·yi·ne
12	shu·fu·ha·ran ge·ri ha·na·wu sa·he·du·sa de·re·ya·nan de·fa·fu·shi·tu·sa wa·fu·za·he·yu·sa wa·fu·ta·yi·bu·sa de·a·la·ha e·si·ha·pa·he·ne bo·a·le·ma wu·la bo·he·he·me·sa de·fa·he·ru wu·ya·ti·ru·yi·si le·wa·si·hong di·le·hong
13	la wa he·ran·ya·ne ka·si·bi·nan le·hong e·la a·yi·leng de·ya·zi·yi·ne tong a·fu me·shi·ta·wu·de·yi·ne tong te·xi·le na den da·za·ma la·he·ru·ta te·shi·ta·wu·de·o·ne
14	a·yi·ka·na de·a·fu e·shi·ta·wu·da·tong ka·li·le men sa·ji de·shu·fu·ha·ri·hong he·nan a·yi·he de·a·fu a·tong di·lan bo·ya·wu·me·he de·ma·ran ye·shu me·shi·ha
15	wa·fu·ha·na tu·he·la·na sa·fu wei·si men ke·zi·me de·yi·se le·wa·si·hong de·a·yi·fa·yi·si te·ka·bo·long ta·yi·bu·sa
16	wo·ba·ri la·yi·kong le·ma·ke·za·wu·na·yi·ye wu·su·fu men ma·ke·za·wu·ni·yi·ya le·wa·si·hong yi·se wa·tong te·la·wu·nan·yi li·hu·zi
17	ha·ze ha·xi·le de·e·si·ru·yi·si le·ma a·yi·he me·sa·ri·he·fa e·si·ru·yi·si a·wu da·le·ma da·fu·sa·ri e·nen a·yi·leng de·me·si·ru·e na me·tu·le de·wa·le wa de·ne·he·wo bo·hen yi·ne yi·ne wu·la la
18	me·ha·yi·man wu a·la·ha de·la he·wa·si me·le·san da·le·wa·si·hong yi·ne wu·la
19	bo·re·he ge·ri de·a·la·ha ye·shu me·shi·ha ha·wu de·fu·yi·zan e·si·ke·re·zi le·hong bi wa·fu·si·le·wa·na·wu·si wa·fu·ti·ma·se·a·wu·si la wa yi·ne wu·la e·la yi·ne he·wa bo·he
20	ku·le·hong ge·ri mu·le·ka·na·wu·yi de·a·la·ha bo·he hu ba·me·shi·ha yi·ne he·wa·wu me·tu·le ha·na bo·yi·yi·ze·he ya·he·bi·nan a·min le·se·shi·bu·he·te·he de·a·la·ha
21	a·la·ha hu den me·sha·ru·ri lan a·me·hong ba·me·shi·ha ha·wu de·hu ma·shi·han
22	wu·ha·te·man wu·ya·fu ru·he·fu·na de·ru·he·he bo·le·ba·wa·san
23	e·na den la·la·ha ma·si·he·zi na a·le na·fu·shi·yi de·me·tu·le de·ha·e·si na la·yi·kong la e·si·si le·ka·wu·ran·sa·wu·si
24	la wa me·tu·le de·ma·ru·yi ha·yi·ma·nu·si·hong he·nan e·la me·a·de·ru·ne he·nan de·ha·zi·wa·si·hong bo·ha·yi·ma·nu·sa hu ge·ri ka·min tong
