1	wa·yi·he me·a·de·ru·ne ba·e·nan men·hong de·la te·si·ta·ru·ke bo·hong ta·yi·bu·sa de·a·la·ha de·ka·bo·le·tong
2	e·ma·ri ge·ri da·fu·za·fu·na me·ka·bo·la ni·sa·he wa·fu·ya·wu·ma de·ha·yi·ye a·da·ri·ta·he ha ha·sha za·fu·na me·ka·bo·la wu·ha ha·sha ya·wu·ma de·ha·yi·ye
3	le·ma bo·me·de·me te·te·long le·na·shi e·le·sa de·su·ka·le·sa de·la ne·he·wo mu·ma bo·se·shi·me·shi·tan
4	e·la bo·hu·le me·de·me ne·ha·wo na·fu·shan da·me·sha·me·sha·ne he·nan de·a·la·ha ba·me·sa·yi·bo·ru·nu·sa sa·ji·sa bo·wu·wu·le·sa·ne bo·a·nan·ka·si ba·he·fu·shi·ye
5	bo·ne·he·de bo·a·su·re ba·shi·hu·shi·ye bo·le·wu·sa bo·sha·he·ru bo·sa·wu·ma
6	bo·za·he·yu·sa bi·za·sa bo·na·ji·ru·si ru·ha bo·fa·si·mu·sa bo·ru·ha de·ku·zi·sha bo·hu·ba de·la ne·he·la
7	bo·me·le·sa de·ku·shi·ta bo·ha·yi·la de·a·la·ha bo·za·yi·na de·za·di·ku·sa da·fu·ya·mi·na wa·fu·se·ma·la
8	bo·shu·fu·ha wa·fu·sa·ru bo·ku·la·sa wa·fu·hu·na·yi·ya a·yi·he ma·te·ya·ne wu·sha·ri·re
9	a·yi·he la yi·zi·e wei·zi·yi·nan a·yi·he mi·si·nan wu·ha ha·yi·ne nan a·yi·he de·me·si·ri·ze·nan wu·la ma·ti·nan
10	a·yi·he de·ha·ri·ya lan wa·fu·hu·le·zi·fan ha·ze·nan a·yi·he me·si·qi·ne wa·le·sa·ji·yi·ye ma·te·ri·nan a·yi·he de·me·de·me la·yi·te lan wu·hu·le me·de·me a·xi·zi·nan
11	pu·man po·si·he wu le·wa·si·hong ka·wu·ran·sa·yi·ye wu·le·ban ri·wei·he
12	la a·li·si·tong ban a·li·si·tong den bo·ru·he·ma·yi·kong
13	a·yi·he de·la·fu·na·yi·ya den a·ma·ri na pu·ri·wu·ne·yi hu·fu·le·yi da·le·wa·si·hong wu·ru·wa·he·wu hu·bo·hong le·wa·si·yi
14	wu·la te·hong bo·na·yi za·wu·ga la·yi·leng de·la me·ha·yi·me·nin a·yi·za ge·ri sha·wu·ta·fu·sa yi·si le·za·di·ku·sa a·me a·wu·la a·wu a·yi·na hu·le·ta·na yi·si le·na·xi·ru a·me he·shu·ha
15	a·wu a·yi·za sha·le·mu·sa yi·si la·me·shi·ha a·me sa·ta·na a·wu a·yi·za me·na·sa yi·si le·za·me·ha·yi·men a·me de·la me·ha·yi·men
16	a·yi·za den a·wu·yu·sa yi·si le·ha·yi·ke·le·he de·a·la·ha a·me de·shi·ze a·tong den ha·yi·ke·le·he a·tong de·a·la·ha ha·yi·ya a·yi·ka·na de·a·mi·ri de·e·ma·ri bo·hong wo·ha·le·he bo·hong wo·he·wo a·la·he·hong wu·he·nong ne·hong li a·ma
17	me·tu·le ha·na pu·ke·wu men ba·yi·na·si·hong wo·si·pa·shi·wu men·hong a·ma·ri ma·ri·ya wa·le·ta·me la te·si·ka·ri·fan wo·na e·ka·bo·le·hong
18	wo·he·wo le·hong la·fa wa·tong te·hong li la·fu·na·yi·ya wu·la·fu·na·sa a·ma·ri ma·ri·ya de·hu·le a·xi·zi
