1	e·na den pa·wu·la·wu·si ba·e na men·hong bo·ni·hu·se·he wa·fu·ma·qi·hu·se·he da·me·shi·ha de·a·fen bo·a·pin ma·qi·he na le·wa·si·hong e·la ka·zi ru·xi·ke na te·xi·le na la·yi·kong
2	ba·e na den men·hong de·la ma de·e·si·si e·se·le·si bo·su·he·la·na de·yi·yi·si li de·a·shi·he a·yi·he de·me·si·ru·e na a·le na·sha a·yi·leng de·ha·shi·bin lan de·a·yi·he de·fa·fu·sa·ri me·ha·le·xi·nan
3	a·fen ba·fu·sa·ri ge·ri me·ha·le·xin nan e·la la wa de·fu·si·ru pa·le·xi·nan
4	za·yi·na ge·ri de·fa·le·hu·san la wa de·fu·si·ru e·la de·ha·yi·la de·a·la·ha wu·fu·he ka·fu·shi·nan he·si·ne me·ri·ze
5	wu·sa·si·ri·nan ma·he·shi·fa·sa wu·hu·le ru·wu·ma de·me·te·te·ri·me lu·ke·fa·le yi·za·se·he de·a·la·ha wu·sha·fu·nan ku·le ta·ri·ya·ne le·ma·shi·ma·se·he da·me·shi·ha
6	wa·me·ta·yi·fu·nan le·me·ba·zi te·fa·sa men a·yi·leng de·la me·shi·ta·me·yi·ne ma de·e·si·ma·le·ya·si me·shi·ta·me·a·nu·si·hong
7	bo·pa·ri·su·po ha·ran tong e·ne na·shi te·xi·le a·le na·fu·she·he de·za·me·shi·ha hu ha·na ne·da men na·fu·she·he de·a·yi·he de·hu da·me·shi·ha ha·ha·na a·fu he·nan
8	e·ne ge·ri a·fu me·de·me ya·ti·ri e·shi·ta·fu·ha·ri a·le shu·le·ta·na de·ya·fu li ma·ran la ba·he·si na me·tu·le da·le·fen·ya·na hu di·le·hong ya·fu lan wu·la le·su·ha·fu·hong
9	ma·he·me na den de·la e·si·te·fa·ri a·yi·he ha·wu da·me·za·ha·lu me·za·he·le na le·hong bo·e·ge·ru·si·yi
10	me·tu·le de·yi·yi·si na·sha de·a·me·ran de·e·ge·ru·sa ya·qi·ran wu·ha·si·nan me·si·ye·he den de·hu·shi·ma ke·ri·he wu·me·le·se·he shi·ta
11	e·la ha·ze ne·si·ru·e man de·ha·ha·na a·ma·ri de·a·yi·ka·na de·yi·yi·sa·yi·ne bo·me·le·sa de·e·ga·ri·tan ka·zi ru·xi·qi·nan ha·ha·na yi·sa·yi·ne a·fu ma de·ka·ri·fu·nan ba·fa·za
12	la ge·ri ma·me·ri·xi·nan de·ne·he·shu·fu a·wu dan·fa·he·me na·fu·shan a·me ha·nong da·me·sha·fu·he·ran na·fu·shi·hong e·la me·tu·le de·he·nong bo·hong le·hong me·fa·he·min la me·si·ta·ke·lin
13	he·nan den la me·shi·ta·fu·he·ri·nan ya·ti·ri men me·shu·he·san e·la ba·me·shu·he·sa da·si·hu·ma da·fu·la·he lan a·la·ha de·ne·me·te a·fu za·ma le·wa·si·hong
14	la wa ge·ri a·yi·he de·la me·si·ma·te·nan le·wa·si·hong ma·si·xi·nan na·fu·shan za·ma ge·ri le·wa·si·hong ma·ting ba·si·fa·ri·se·he da·me·shi·ha
15	wu·la me·shi·ta·fu·he·ri·nan le·fa·ri men me·shu·he·san bo·a·me·la da·he·ru·ne e·la yi·si lan sa·fu·ru de·ha·zi ru·fu·ya ha·yi·ma·nu·si·hong bo·hong ne·si·ru·wu·ru·fu a·yi·he me·shu·he·san wu·ne·si·ya·ta·ri
16	a·fu le·ha·le men·hong la·me·sa·ba·ru la ba·me·shu·he·sa da·he·ru·ne bo·a·yi·leng de·ma·si·ke·nan ne·shi·ta·fu·ha·ri
17	ha·wu den de·me·shi·ta·fu·ha·ri bo·ma·ri·ya ne·shi·ta·fu·ha·ri
18	la wa ge·ri man de·na·fu·she·he me·sha·ba·he ha·wu wu bo·ke e·la man de·ma·ri·ya ne·sha·bo·xi·wu·yi
