1	me·sha·re·nan lan tu·fu men de·ri·shi dan·ha·wo·hong ma·na he·nan a·wu da·le·ma si·ni·qi·nan a·yi·he he·ru·ne de·e·ge·ru·sa de·fu·ka·ze ne·si·ka·si·ban le·hong la·yi·ne a·wu de·a·tong te·he·te·fan te·fa·ke·zong la·yi·ne
2	e·ga·ri·tan den di·lan a·tong e·nong da·he·si·fa bo·le·ban wei·zi·a wu·me·si·ka·ri·ya men ku·le·na·shi
3	ya·zi·yi·tong ge·ri de·e·ga·ri·te·he a·tong da·me·shi·ha de·e·shi·ta·me·sha·si me·nan da·he·si·fa la ba·zi·yu·sa e·la bo·ru·ha de·a·la·ha ha·yi·ya la bo·lu·he de·xi·fa e·la bo·lu·he de·le·ba de·fu·si·ru
4	tu·he·la·na den ha·ha·na yi·si lan ba·me·shi·ha le·wa·si a·la·ha
5	la·wu da·he·nan sa·fu·qi·nan de·ne·si·ru·e me·de·me a·yi·he de·men na·fu·shan e·la ha·yi·lan men a·la·ha hu
6	ha·wu de·a·shi·wa·yi·ne de·ne·he·wo me·sha·me·sha·ne de·zi·yi·ya·si·qi he·za·sa la ba·he·sa·fa e·la bo·ru·ha ke·sa·fa ge·ri ka·te·le ru·ha den ma·he·ya
7	e·ne den te·shi·me·shi·ta de·ma·wu·ta ba·he·sa·fa e·si·ru·shi·ma·si bo·xi·fu wa·he·wa·si bo·se·shi·bu·he·ta a·yi·ka·na de·la ne·shi·ke·hong bo·na·yi yi·si·ru·yi·ye·le la·me·ha·ri bo·pa·ri·su·po·he de·mu·she me·tu·le shu·fu·ha de·pa·ri·su·po·he ha·wu de·e·si·ba·ta·le
8	a·yi·ka·na ha·xi·le te·shi·me·shi·ta de·ru·ha la ya·ti·ru·yi·si te·he·wo bo·shu·fu·ha
9	e·ne ge·ri le·se·shi·me·shi·ta de·hu·yi·ya·fa he·wa shu·fu·ha ha·zi ke·ma te·si·ya·ta·ri te·shi·me·shi·ta de·za·di·ku·sa bo·shu·fu·ha
10	a·yi·he ha·wu ge·ri de·a·fu·la me·sha·bo·ha ha de·e·shi·ta·bo·ha·si bo·fu·ha·ma de·ha·na shu·fu·ha me·ya·te·ru
11	e·ne ge·ri me·de·me de·e·si·ba·ta·le bo·shu·fu·ha he·wa ya·ti·ru·yi·si a·yi·na da·me·ka·wo bo·shu·fu·ha ne·he·wo
12	me·tu·le de·yi·yi·si lan ha·xi·le ha·na sa·fu·ru ya·ti·ru·yi·si ba·he·le yi·ne me·te·da·bo·ri·nan
13	wu·la a·yi·he mu·she de·ru·me wa ta·he·pi·sa a·le a·pa·wu·yi de·la ne·hu·rong bo·na·yi yi·si·ru·yi·ye·le bo·shu·la·me·he de·ha·wu de·me·si·ba·ta·le
14	e·la e·si·a·wa·ri·wu bo·ma·de·a·yi·hong za·ma ge·ri le·ya·wu·ma·na e·ma·si·yi de·zi·yi·ya·si·qi a·ti·ke·ta me·si·ka·ri·ya xi ha ta·he·pi·sa ka·ma la·yi·hong wu·la me·si·ga·le·ya de·fa·me·shi·ha hu me·si·ba·te·la
15	wa·za·ma le·ya·wu·ma·na e·ma·si·yi de·me·si·ke·re mu·she ta·he·pi·sa a·le le·bo·hong ru·me·ya
16	wo·ma·si·yi de·na·shi men·hong ne·si·po·ne le·wa·si ma·ri·ya me·shi·ta·ke·la me·ne·he ta·he·pi·sa
17	ma·ri·ya den hu·yi·yu ru·ha wa·sa·ri de·ru·he·he de·ma·ri·ya xi·ru·sa yi
18	he·nan den ku·lan bo·a·po ga·le·ya·sa te·shi·bu·he·te·he de·ma·ri·ya a·yi·he da·fu·ma·he·zi·sa ha·ze·nan wu·la·he la·zi·mu·sa me·shi·ta·he·le·fu·nan men shu·fu·ha le·shu·fu·ha a·yi·he de·men ma·ri·ya ru·ha
