1	me·tu·le de·sa·ji·yi·ye si·fa·wu de·na·he·te·fan ta·shi·ya·sa de·su·ru·ne a·yi·leng da·he·nan me·pa·san nan bo·hong
2	a·yi·he me·de·me de·a·shi·le·me·wu lan ha·nong de·men ke·zi·me he·wa·wu ha·za·yi·ye wa·me·sha·me·sha·ne di·la·he de·me·le·sa
3	e·si·he·zi a·fu li me·tu·le de·ka·ri·fu wei·si ya·si·fa·yi·si le·hu·le·hong de·hu·le me·de·me bo·te·ke·se·he e·he·tu·fu la·he na·si·ha te·a·wu·fu·le
4	de·se·da shi·ru·ru de·me·le de·e·te·ta·le·ma·de·te le·hen
5	he·wa bo·ya·wu·ma·se·he de·he·ru·wu·ze·si ma·le·ka di·hu·za ka·he·na ha·zi da·shi·me·he wa zi·ha·ri·ya men te·shi·me·shi·ta de·fu·si a·fu·yi·ya wa·te·se·he men bo·na·se·he de·a·he·rong shi·ma·he wa e·li·shi·fa
6	te·ru·yi·hong den za·di·qin wa·wu ke·za·me a·la·ha wa·me·ha·le·xin bo·hu·le·hong pu·ke·da·na·wu·yi wa·fu·xi·nu·se·he de·ma·ri·ya de·la e·zi·la
7	bo·ru den la·yi·te wa le·hong me·tu·le de·e·li·shi·fa ka·ri·sa wa·si wa·si·ru·yi·hong sa·ji·yi·ya·yi bo·ya·wu·ma·si·hong wa·wu
8	he·wa wa den ka·zi me·ha·hen wa bo·te·ke·sa de·se·shi·me·shi·te·he ke·za·me a·la·ha
9	ba·ya·za de·ha·he·nu·sa me·ta dan·si·me bo·si·me wu·a·le le·ha·yi·ke·le·he de·ma·ri·ya
10	wu·hu·le·he ken·sha de·a·ma me·sa·le wa le·fa·ri bo·e·da·na de·fu·si·me
11	wo·si·he·zi le·he la·zi·ha·ri·ya ma·la·ha de·ma·ri·ya de·ka·e·me men ya·mi·na de·ma·zi·bo·ha de·fu·si·me
12	wo·shi·te·he·shi zi·ha·ri·ya ka·zi he·za wu·ze·he·le·sa ne·fu·la·si la·wu·yi
13	wo·ma·ri le·he ma·la·ha la te·zi·ha·le zi·ha·ri·ya me·tu·le de·e·shi·ta·me·a·si si·lu·sa·he wa·te·sa·he e·li·shi·fa ti·la·zi la·he bo·ru wu·se·ke·re shi·me·he yu·ha·nan
14	wu·se·he·wo la·he ha·zu·sa wa·ri·wa·za wu·sa·ji·yi·ye ne·he·dong bo·ma·wu·la·ze·he
15	ne·he·wo ge·ri ru·fu ke·za·me ma·ri·ya wu·ha·me·ru wu·sha·he·ru la ne·shi·te wu·ru·ha de·ku·zi·sha ne·si·me·le a·zi hu bo·ha·ri·sa de·e·me·he
16	wu·sa·ji·yi·ye men bo·na·yi yi·si·ru·yi·ye·le na·fu·ne le·wa·si ma·ri·ya a·la·he·hong
17	wu·hu ni·za·le ke·za·ma·wu·yi bo·ru·ha wa·fu·ha·yi·la de·yi·li·yi·ya ne·fu·yi·ya de·na·fu·ne le·ba de·a·fa·he a·le bo·na·yi·ya wu·la·yi·leng de·la me·te·te·pi·san li·za·sa de·xi·ne wa·ne·ta·yi·ye·fu le·ma·ri·ya a·ma ge·mi·ru
18	wo·ma·ri zi·ha·ri·ya le·ma·la·ha a·yi·ka·na e·da ha·ze e·na ge·ri yi·sa·yi sa·fa wa·ta·si·yi sa·ji·yi·ya·si bo·ya·wu·ma·sa·he yi
19	wa·na ma·la·ha wo·ma·ri le·he e·na na ga·fu·ri·ye·le de·ka·e·me na ke·za·me a·la·ha wo·shi·ta·le·he·si de·e·ma·le·le a·ma·he wo·sa·bo·ru·he ha·leng
20	me·qi·le te·he·wo sha·ti·ke wu·la te·shi·ka·he la·me·ma·la·lu za·ma le·ya·wu·ma de·ha·leng ne·he·wu·ya·ne a·le de·la ha·yi·men·te le·me·la·yi ha·leng de·me·si·ma·le·ya·ne bo·za·fu·ne·hen
21	a·ma den ka·e·me wa wa·me·sa·ke la·zi·ha·ri·ya wu·sa·mi·xin he·wa·wu a·le ta·wu·ha·ri·te·he da·fu·ha·yi·ke·la
22	ka·zi ne·fa·ke den zi·ha·ri·ya la me·shi·ka·he wa dan·ma·le·le a·me·hong wo·si·ta·ka·le·wu de·he·zi·wa he·za bo·ha·yi·ke·la wu·hu me·ri·ma·zi ru·me·zi wa le·hong wu·ka·wei ka·zi he·re·shi
23	wu·ha·zi e·si·ma·li·wu ya·wu·ma·sa de·se·shi·me·shi·te·he e·za·le le·fa·yi·te·he
24	wa·he·wa men ba·sa·ri ya·wu·ma·sa ha·nong bo·te·na·si e·li·shi·fa a·te·se·he wa·me·ta·shi·ya wa·si na·fu·sha·he ya·ri·he ha·me·sha wa·me·ru wa·si
25	de·ha·leng fa·zi li ma·ri·ya bo·ya·wu·ma·sa de·ha·ri bi le·me·sa·fu he·si·de·yi de·fu·si bo·na·yi na·sha
26	bo·ya·ri·ha den de·shi·ta e·shi·te·la·he ga·fu·ri·ye·le ma·la·ha men le·wa·si a·la·ha la·he·li·la la·me·zi·ta da·shi·ma·he na·si·ru·si
27	le·wa·si bo·su·le·ta da·me·xi·ru le·ha·fu·ru da·shi·me·he ya·wu·se·fu men ba·yi·te·he de·za·wei·zi wa·shi·ma·he la·fu·su·le·ta ma·ri·ya·me
28	wu·a·le le·wa·sa·he ma·la·ha wo·ma·ri la·he shi·la·me le·he·yi ma·le·ya·si ta·yi·bu·sa ma·ran a·me·he·yi bo·ri·ha·si bo·ne·she
29	xi den ka·zi he·za·si e·si·ru·he·ba·si bo·me·le·se·he wu·me·si·ha·shi·fa wa·si de·ma·na wu shi·la·ma ha·na
30	wo·ma·ri la·he ma·la·ha la te·zi·he·lin ma·ri·ya·me e·shi·ka·he·te·yi ge·ri ta·yi·bu·sa le·wa·si a·la·ha
31	ha ge·ri te·ka·bo·lin ba·te·na wu·si·le·ding bo·ru wu·se·ke·ren shi·me·he ye·shu
32	ha·na ne·he·wo ru·fu wa·fu·re·he de·e·la·yi·ya ne·si·ke·re wu·ne·te·le le·he ma·ri·ya a·la·ha ku·ri·si·ye·he de·za·wei·zi a·fu
33	wu·na·me·le·he a·le ba·yi·te·he de·ya·ku·fu le·a·la·me wa·le·ma·le·ku·se·he su·fu la ne·he·wo
34	a·me·ru ma·ri·ya·me le·ma·la·ha a·yi·ka·na te·he·wo ha·ze de·ha·fu·ru la he·xi·me li
35	na ma·la·ha wo·ma·ri la·he ru·ha de·ku·zi·sha ti·se wu·ha·yi·le·he de·e·la·yi·ya na·gen la·yi·ke·yi me·tu·le ha·na ha·wu de·me·si·le·zi bo·he·yi ka·di·sha hu wa·fu·re·he de·a·la·ha ne·si·ke·re
36	wu·ha e·li·shi·fa a·he·ya·ne·te·he·yi a·fu xi ba·te·na bo·ru bo·sa·yi·bu·sa·he wu·ha·na ya·ri·ha de·shi·ta la·he le·ha de·me·si·ka·ri·ya ka·ri·sa
37	me·tu·le de·la te·le la·la·ha me·de·me
38	a·me·ru ma·ri·ya·me ha e·na a·me·se·he de·ma·ri·ya ne·he·wo li a·yi·he me·le·sa·he wo·za·le ma·la·ha men le·wa·sa·he
39	ka·ma·si den ma·ri·ya·me bo·hong bo·ya·wu·ma·sa ha·nong wo·za·si bo·ti·la·yi·si le·tu·ru la·me·zi·ta di·hu·zi
40	wu·e·la·si le·fa·yi·te·he da·zi·ha·ri·ya wu·she·la·si shi·la·ma·he de·e·li·shi·fa
41	wa·he·wa de·ha·zi she·me·a·si e·li·shi·fa shi·la·ma·he de·ma·ri·ya·me da·si wu·la bo·ha·ri·sa·he wo·si·ma·le·ya·si e·li·shi·fa ru·ha de·ku·zi·sha
42	wa·ke·a·si bo·ka·la ru·ma wo·me·ru·si le·ma·ri·ya·me me·fa·ru·he·ta a·te·yi bo·ne·she wa·me·fa·ru·he wu pi·ru da·fu·ha·ri·se·he·yi
43	a·yi·me·ka li ha·ze de·e·me·he de·ma·ri·yi ti·se le·wa·si·yi
44	ha ge·ri ka·zi ne·fa·le ka·la da·shi·la·me·he·yi bo·e·zi·na·yi bo·ha·zu·sa ru·bo·sa da·si wu·la bo·ha·ri·si·yi
45	wu·tu·fu·he la·yi·za de·ha·yi·me·na·si de·ha·wo shu·la·ma la·yi·leng de·e·si·ma·le·le a·ma·he men le·wa·si ma·ri·ya
46	wo·me·ru·si ma·ri·ya·me ma·wu·ri·fa na·fu·shi·yi le·ma·ri·ya
47	wu·he·zi·ya·si ru·he·yi bo·a·la·ha ma·he·ya·ne·yi
48	de·ha·ri bo·mu·ha·ha de·a·me·se·he ha ge·ri men ha·sha tu·fa ne·te·lan li sha·ri·ba·sa ku·le·hen
49	da·fa·zi le·wa·si·yi ru·wu·ri·fa·sa ha·wu de·ha·yi·le·san wu·ka·di·shi shi·me·he
50	wa·he·na·ne·he le·za·re wu·sha·ri·ba·sa a·le a·yi·leng de·za·he·lin le·he
51	fa·zi za·hu·sa ba·zi·ru·e·he wu·fa·da·ri he·si·ru·yi bo·sa·ri·yi·sa de·le·bo·hong
52	sa·he·fu ta·qi·fu men ku·ri·sa·wa·sa wa·ri·me ma·qi·he
53	ka·fu·ne sa·ba ta·fa·sa wu·a·ti·re shi·ru si·fu·ka·yi·si
54	a·da·ri li·yi·si·ru·yi·ye·le a·fu·de·he wo·te·de·ha·ri he·na·ne·he
55	a·yi·he de·ma·le·le a·me a·fa·ha·yi·ne a·me a·fu·ru·ha·me wu·a·me za·ri·e·he le·a·la·me
56	ka·wu·ya·si den ma·ri·ya·me le·wa·si e·li·shi·fa a·yi·he ya·ri·he te·la·sa wu·he·fu·ka·si le·fa·yi·ta·he
57	e·li·shi·fa den he·wa wa la·he za·fu·na de·si·la·zi wu·ye·le·da·si bo·ru
58	wa·shi·ma·wu shi·fa·fu·he wa·fu·na·yi tu·he·ma·he de·a·si·ji a·la·ha he·na·ne·he le·wa·sa·he wu·ha·zen wa·wu a·ma·he
59	wa·he·wa le·ya·wu·ma da·si·man·ya wo·sa·wu le·me·he·zi·re·he le·ta·le·ya wu·ka·ren wa·wu le·he ba·shi·ma de·a·fu zi·ha·ri·ya
60	wa·na·si e·me·he wa·me·ru le·hong la ha·ha·na e·la ne·si·ke·re yu·ha·nan
61	wo·ma·ri·wu la·he de·la·yi·te na·shi bo·sha·ri·bo·se·he·yi de·me·si·ke·re ba·shi·ma ha·na
62	wa·ri·ma·zi·wu la·fu de·a·yi·ka·na sa·fu dan·sha·me·wu·yi
63	wa·shi·e·le pen·qi·sa wa·he·sa·fu wo·ma·ri yu·ha·nan wu shi·me·he wo·te·da·ma·ri·wu ku·le·na·shi
64	wu·me·he·za e·si·po·sa·he pu·me·he wu·le·sha·ne·he wu·ma·le·le wu·fa·re·he la·la·ha
65	wa·he·wa·si de·he·le·sa a·le ku·le·hong shi·fa·fa·yi·hong wa·fu·hu·le·he tu·ru di·hu·zi ha·leng me·si·ma·le·lan wa·yi
66	wu·hu·le·hong da·shi·ma·wu me·si·ha·shi·fan wa·wu bo·le·bo·hong wa·me·ran ma·na ka·yi ne·he·wo ta·le·ya ha·na wei·yi·ze·he de·ma·ri·ya yi·si wa·si a·me·he
67	wo·si·me·li zi·ha·ri·ya a·fu ru·ha de·ku·zi·sha wo·si·na·bi wo·ma·ri
68	me·fa·ru·he wu ma·ri·ya a·la·he·he de·yi·yi·si·ru·yi·ye·le da·si·a·ri a·me·he wa·fa·zi le·he pu·ri·ka·na
69	wa·qi·me lan ka·ri·na de·fu·ri·ka·na bo·fa·yi·te·he de·za·wei·zi a·fu·de·he
70	a·yi·he de·ma·le·le bo·fu·ma dan·fu·yi·ya·wu·yi ka·di·she de·men a·la·me
71	de·ne·fu·ri·kan men bo·e·le·de·fa·fa·yi·ne wu·men yi·za de·hu·le·hong sa·na·yi·ne
72	wa·fa·zi he·na·ne·he a·me a·fa·ha·yi·ne wo·ha·zi le·zi·yi·ya·si·ka·wu·yi ka·di·sha·sa
73	wu·ma·wu·ma·sa di·ma la·fu·ru·ha·me a·fan de·ne·te·le lan
74	de·ne·si·po·re·ke men yi·za da·fu·e·le·de·fa·fa·yi·ne wa·zi·la de·he·la ne·fu·lu·he ke·za·ma·wu·yi
75	ku·le·hong ya·wu·ma·san bo·xi·nu·sa wa·fu·za·di·ku·sa
76	wa·te ta·le·ya ne·fu·yi·ye·he de·e·la·yi·ya te·si·ke·re ti·za·le ge·ri ke·za·me pa·ri·su·po·he de·ma·ri·ya da·si·ta·yi·ye·fu wu·ri·he·he
77	de·ne·te·le ma·de·a de·ha·yi·ye le·a·me·he bo·shu·fu·ka·na da·he·ta·ha·yi·hong
78	bo·ru·he·me da·he·na·na de·a·la·han da·fu·hong ne·si·ran den·ha men ru·wu·ma
79	le·man·ha·ru la·yi·leng da·fu·he·shu·ha wa·fu·te·la·le de·ma·wu·ta ya·si·bin de·ne·si·ru·si re·he·la·yi·ne bo·wu·wu·ri·ha da·shi·la·ma
80	ta·le·ya den ru·fu wa wu·me·si·ha·yi·ya·le bo·ru·ha wa·fu·hu·ri·ba yi·sa·wu·yi wa za·ma le·ya·wu·ma de·sa·he·wei·se·he da·le·wa·si yi·si·ru·yi·ye·le
