1	wu·ha·zi sha·le·me me·le ku·le·hen le·ma·shi·ma·se·he de·a·ma a·le ye·shu la·he·fa·ri·na·hu·me
2	a·fu·de·he den de·ken·te·ru·na ha·zi fu·zi wa bi·sha·yi·si a·yi·na de·ya·qi·ri wa la·wu·yi wu·ka·ri·fu wa la·me·ma·si
3	wa·shi·ma a·le ye·shu wu·sha·da·ri le·wa·se·he ka·shi·she di·hu·za·yi·ye wu·fa·e wa me·ne·he a·yi·he de·ni·se na·he le·a·fu·de·he
4	he·nong den ka·zi e·sa·wu le·wa·si ye·shu ba·e·ne wa·wu me·ne·he bo·ti·la·yi·si wa·me·ran sha·wo wu de·se·bo·zi le·he ha·ze
5	ru·he·me ge·ri le·a·man wa·fu bo·si ke·nu·shi·ta hu bo·na lan
6	ye·shu den a·ze·le wa a·me·hong ka·zi den la sa·ji ru·xi·ke men ba·yi·ta sha·da·ri le·wa·se·he ken·te·ru·na ru·he·ma·wu·yi wo·ma·ri le·he ma·ri·yi la te·ma·le la ge·ri sha·wo na de·se·wu·le te·he·si ma·te·la·le·yi
7	me·tu·le ha·wu e·na la shi·wei·si da·le·wa·sa·he yi·se e·la e·ma·ri bo·me·le·sa wu·ne·sa·se ta·li
8	a·fu e·na ge·ri ga·fu·ru na da·me·sha·ba·zi na te·he·si shu·le·ta·na wei·yi·si te·he·si yi·za·yi e·si·te·ru·ti·yi·yu·te wa·ma·ri na le·ha·na de·ze·le wa·ze·le wu·la·he·ri·na de·sa wa·se wa·le·a·fu·de·yi fu·zi ha·ze wu·a·fu·zi
9	ka·zi shi·ma den ye·shu ha·leng e·te·da·ma·ri bo·he wo·si·po·ni wo·ma·ri le·hen·sha de·a·se ba·si·re·he a·ma·ri na le·hong de·a·fu la bo·si yi·si·ru·yi·ye·le e·shi·ke·he·si a·yi·he ha·ze ha·yi·ma·nu·sa
10	wa·he·fa·he·wu ha·nong de·e·shi·ta·da·ri·wu le·fa·yi·ta wo·shi·ka·he·wu le·a·fu·da ha·wu da·he·ri·he he·wa ka·zi he·li·me
11	wa·he·wa le·ya·wu·ma de·fa·si·re·he a·ze·le wa la·me·zi·ta da·shi·ma·he na·yi·ne wu·sa·le·mi·za·wu·yi a·me·he wu·hen·sha sa·ji·yi·ya
12	wu·ha·zi ke·re·fu le·sa·ri·a da·me·zi·ta he·za ka·zi me·la·wo·ne mi·sa di·xi·za·yi·ya wa le·me·he wu·xi e·me·he a·ri·ma·le·ta he·wa·si wu·hen·sha sa·ji·yi·ya da·fu·na·yi me·zi·ta a·ma·he
13	he·za·he den ye·shu wo·si·ru·ha·me le·he wo·ma·ri la·he la te·fu·ken
14	wo·za·le ke·re·fu le·a·ri·sa wu·ha·nong da·shi·qi·lin wa·wu le·he ka·me·wu wa·ma·ri la·yi·ma la·he a·ma·ri na ku·me
15	wei·se·fu ha·wu mi·sa wu·sha·ri la·me·ma·la·lu wu·ya·he·bo·he le·me·he
16	wo·he·da·si de·he·le·sa le·na·sha ku·le·hong wa·me·sha·bo·xin wa·wu la·la·ha wa·me·ran dan·fu·yi·ya ru·ba ka·me ban wa·si·a·ri a·la·ha le·a·me·he
17	wu·ne·fu·ka·si la·wu·yi me·le·sa ha·ze bo·hu·la·he yi·hu·zi wa·fu·hu·le·he a·si·ru da·he·za·ru·yi·hong
18	wo·shi·ta·yi·wu le·yu·ha·nan ta·le·mi·za·wu·yi ha·leng ku·le·hen
19	wa·ke·ru yu·ha·nan la·si·ren men ta·le·mi·za·wu·yi wu·sha·da·ri e·nong le·wa·si ye·shu wo·ma·ri a·te wu ha·wu de·a·se a·wu la·he·ran wu me·sa·ken nan
20	wo·sa·wu le·wa·si ye·shu wa·me·ran le·he yu·ha·nan ma·me·za·na sha·de·ran le·wa·sa·he wa·ma·ri a·te wu ha·wu de·a·se a·wu la·he·ran wu me·sa·ken nan
21	ba·he den bo·ha sha·sa sa·ji·yi·ye a·si men ku·ri·ha·ne wu·men ma·he·wa·sa wu·men ru·he bi·sha·sa wa·le·sa·ji·yi·ye si·ma·yi·ya ya·fu wa le·me·he·za
22	wa·na ye·shu wo·ma·ri le·hong ze·le·wu e·ma·ri·wu le·yu·ha·nan ku·le·me·de·me da·he·za·yi·tong wa·shi·ma·tong da·si·ma·yi·ya ha·zen wa·he·xi·re me·ha·le·xin wu·ha·ri·bo me·te·da·ken wu·ha·ri·she sha·me·yi·ne wu·mi·se ka·min wu·me·si·qi·ne me·si·ta·bo·ran
23	wu·tu·fa·wu·yi le·man de·la ne·si·ke·she·le bi
24	ka·zi den e·za·le·wu ta·le·mi·za·wu·yi de·yu·ha·nan sha·ri le·mi·ma·ri le·hen·she a·le yu·ha·nan ma·na ne·fa·ke·tong le·hu·ri·ba le·me·he·za kan·ya de·men ru·ha me·te·te·zi
25	wo·la ma·na ne·fa·ke·tong le·me·he·za ga·fu·ru de·na·he·te ru·qi·he le·fu·shi ha a·yi·leng de·fa·le·fu·she me·sha·bo·he wa·fu·fu·na·ke yi·sa·yi·hong bo·si ma·le·ke e·nong
26	wo·la ma·na ne·fa·ke·tong le·me·he·za ne·fu·yi·ya yi·ne a·ma·ri na le·hong wu·ya·ti·ri men ne·fu·yi·ye
27	ha·na·wu da·la·wu·yi ke·si·fu de·ha e·na me·sha·da·ri na ma·la·he·yi ke·za·me pa·ri·su·pa·he de·na·si·ken wu·ri·ha ke·za·ma·yi·ke
28	a·ma·ri na le·hong de·la·yi·te ne·fu·yi·ya bi·li·za·yi ne·she de·ru·bo men yu·ha·nan ma·me·za·na zi·wu·ru den bo·ma·le·ku·sa de·a·la·ha ru·fu wu me·ne·he
29	wu·hu·le·he a·ma da·shi·ma·wu a·fu ma·he·se za·de·ke·wu la·la·ha da·ma·zi·wu ma·mu·zi·se·he de·yu·ha·nan
30	po·ri·she den wu·sa·fu·re te·la·me·wu bo·na·fu·shi·hong se·fu·ya·na de·a·la·ha de·la e·si·me·zi·wu me·ne·he
31	le·man ha·xi·le e·za·me le·na·sha de·sha·ri·bo·sa ha·ze wa·le·man da·men
32	da·men la·te·la·yi·ye de·ya·si·bin bo·shu·ka wu·ka·e·ne le·ha·fu·ru·yi·hong wa·me·ran zi·ma·ri·ne le·hong wu·la ru·ke·zi·tong wo·la·yi·ne le·hong wu·la bo·ha·yi·tong
33	e·sa ge·ri yu·ha·nan ma·me·za·na la a·he·le la·he·ma wu·la sha·se ha·me·ru wa·me·ran tong shi·za yi·si bo·he
34	e·sa bo·re·he de·na·sha a·he·le wu·sha·se wa·me·ran tong ha ga·fu·ru a·ku·la wu·sha·se ha·me·ru wu·ru·he·ma de·ma·he·se wa·zi·ha·ta·yi·ye
35	wo·zi·da·de·ka·si he·he·me·sa men ku·le·hong bo·ne·he
36	e·sa den bo·a me·ne·he ha·zi men po·ri·she de·ne·le·a·si a·me·he wu·a·le le·fa·yi·te·he da·fu·ri·sha ha·wu wo·si·te·me·he
37	wa·te·sa ha·ta·ta yi·si wa·si ba·me·zi·ta ha wu·ha·zi ye·zi·a·si da·fu·fa·yi·te·he da·fu·ri·sha ha·wu si·mi·he ne·si·ba·si sha·ti·fu·ta de·fu·si·ma
38	wu·ka·ma·si bo·si·te·re·he le·wa·si re·he·la·wu·yi wu·fa·he·ya wa·si wu·sha·ri·ya·si bo·ze·me·e·he me·sa·bo·a re·he·la·wu·yi wa·fu·sa·ru de·ri·sha·he me·sha·wo·ne le·hen wa·me·na·shi·ka wa·si re·he·la·wu·yi wu·ma·shi·ha bo·si·ma
39	ka·zi he·za den po·ri·sha ha·wu da·ke·ru e·si·ha·sha·fu bo·na·fu·she·he wo·ma·ri ha·na e·lu ne·fu·yi·ya he·wa ya·za wa man yi wu·ma te·ba·he de·ha·ta·ta yi a·te·sa ha de·ke·ri·ba·si le·he
40	na den ye·shu wo·ma·ri le·he she·me·o·ne me·de·me yi·si li de·yi·ma·ri la·he hu den e·ma·ri le·he e·ma·ri ru·bi a·ma·ri le·he ye·shu
41	te·ren ha·yi·ya·fu yi·si wa·wu le·ha·zi ma·re ha·wu·ba ha·zi ha·yi·ya·fu wa di·na·re ha·me·shi·ma wa·he·ri·na di·na·re ha·me·shan
42	wa·zi·la·yi·te wa le·hong le·me·fu·ru la·si·ru·yi·hong shi·fa·ke a·yi·na ha·xi·le men·hong ya·ti·ri na·he·fu·wu·yi
43	na she·me·o·ne wo·ma·ri sa·fa·ri na de·ha·wu de·e·shi·te·fu·ke le·he sa·ji a·ma·ri le·he ye·shu te·ri·sa·yi·si dan·te
44	wo·si·po·ni le·wa·si ha a·te·sa wo·ma·ri le·she·me·o·ne ha·ze a·te a·te·sa ha·ze le·fa·yi·ta·he e·le·si ma·yi·ya le·re·he·la·yi la ya·fu·te ha·ze den bo·ze·me·e·he re·he·la·yi sa·fu·a·si wa·fu·sa·ru·he sha·wu·ya·si e·nen
45	a·te la ne·sha·ke·tan·yi ha·ze den ha men de·e·la·si la she·le·ya·si re·he·la·yi la·me·na·sha·ku
46	a·te me·shi·ha le·ri·shi·yi la me·sha·he·te ha·ze den bo·me·shi·ha de·fu·si·ma re·he·la·yi me·shi·ha·si
47	he·la·fu ha·ze a·ma·ri na la·he da·shi·fu·qin la·he he·ta·he·he sa·ji·yi·ye me·tu·le de·a·he·fa·si sa·ji ha·wu den de·ka·li·le me·shi·te·fu·ke le·he ka·li·le ma·he·fu
48	wo·ma·ri le·ha a·te·sa shi·fu·qin le·he·yi he·ta·ha·yi·ke·yi
49	sha·ri·wu den ha·nong da·si·mi·xin a·me·ran bo·na·fu·shi·hong ma·nu ha·na de·a·fu he·ta·he sha·fu·ke
50	ye·shu den e·ma·ri le·ha a·te·sa ha·yi·ma·nu·se·he·yi a·he·ya·se·he·yi ze·le·yi ba·shi·la·ma
