1	wu·ha·zi a·le ye·shu wa·fa·ri bo·yi·yi·ri·hu
2	ga·fu·ru ha·zi da·shi·me·he za·ka·yi a·ti·ru wa wu·ru·fu ma·he·se
3	wu·sa·fu wa de·ne·he·ze le·ye·shu de·ma·nu wu·la me·shi·ka·he wa men ken·sha me·tu·le da·fu·ka·wu·me·se·he zi·wu·ri wa za·ka·yi
4	wa·ri·he·te ka·de·me·he le·ye·shu wa·si·le·ke le·he le·si·ta pa·qi·he·ta de·ne·he·ze·wu·yi me·tu·le de·ha·he·wa·si si·zi he·wa de·ne·ba·ri
5	wu·ha·zi e·sa le·ha du·ke·sa ye·shu he·za wo·ma·ri le·he e·si·ta·ri·fu hu·si za·ka·yi ya·wu·ma·na ge·ri wa·le da·fu·fa·yi·ta·he e·he·wo
6	wo·si·ta·ri·ha·fu ne·he·si wu·ka·bo·le·he ka·zi ha·ze
7	ka·zi he·za·wu den ku·le·hong ru·te·nin wa·wu wa·me·ran da·le·wa·si ga·fu·ru ha·ta·yi·ya a·le shi·ru
8	ka·me den za·ka·yi wo·ma·ri le·ye·shu ha ma·ri·yi po·le·gu·si ne·he·sa·yi ya·he·fu na le·me·si·qi·ne wa·le·hu·le·na·shi me·de·me de·he·le·ze·si ha·zi bo·a·ri·bo·a pa·ru na
9	a·ma·ri le·he ye·shu ya·wu·ma·na he·wa·wu ha·yi·ye le·fa·yi·ta ha·na me·tu·le de·a·fu ha·na bo·re·he wu de·a·fu·ru·ha·me
10	e·sa ge·ri bo·re·he de·na·sha de·ne·fu·e wu·na·he ha·wu me·de·me de·a·bi·zi wa
11	wu·ha·zi sha·me·yi·ne wa·wu ha·leng a·wu·se·fu le·mi·ma·ri ma·si·la me·tu·le de·ka·ri·fu wa lu·wu·ri·shi·le·me wu·sa·fu·ran wa·wu da·fu·ha sha·sa si·za de·se·si·ge·le ma·le·ku·se·he de·a·la·ha
12	wo·ma·ri ga·fu·ru ha·zi ba·ri tu·he·ma ru·ba e·za·le la·si·ru ru·xi·ka de·ne·sa·fu le·he ma·le·ku·sa wu·ne·he·pu·he
13	wa·ke·ru e·si·ru a·fu·da·wu·yi wu·ya·fu le·hong e·si·ru me·nin wo·ma·ri le·hong e·te·ta·ri·wu a·zi a·se na
14	bo·na·yi me·zi·te·he den sa·nen wa·wu le·he wu·sha·da·ri·wu yi·zi·ga·de ba·si·re·he wa·me·ran la sa·fen nan de·na·me·le·he la·yi·ne ha·na
15	wu·ha·zi ne·sa·fu ma·le·ku·sa wa·he·fa·he e·ma·ri de·ne·ke·rong le·he ha·nong a·fu·da·wu·yi de·ya·fu le·hong ke·si·pa de·ne·da ma·na ku·le ha·zi ha·zi men·hong e·te·ta·ga·ri
16	wo·sa ka·zi·ma·yi·ya wo·ma·ri ma·ri·yi man·ya·he e·si·ru me·nin a·wu·ta·ri
17	a·ma·ri le·he yi·wu a·fu·da ta·fa da·fu·ka·li·le e·shi·te·ha·he·te me·ha·yi·man te·he·wo sha·li·te a·le e·si·ru ka·ri·xin
18	wo·sa da·si·ren wo·ma·ri ma·ri·yi man·ya·he ha·me·sha me·nin fa·zi
19	e·ma·ri a·fu le·ha·na a·fu a·te te·he·wo sha·li·te a·le ha·me·sha ka·ri·xin
20	wo·sa he·ri·na wo·ma·ri ma·ri·yi ha man·ya·he ha·wu de·yi·yi·si wa le·wa·si·yi ka·zi si·me bo·se·du·na
21	de·he·le·si ge·ri me·na·he de·ha·fu·ru a·te ka·shi·ya wu·sha·ke·le a·te me·de·me de·la sa·me·te wu·ha·se·zi a·te me·de·me de·la zi·ru·te
22	a·ma·ri le·he men pu·ma·he e·du·na·he a·fu·da bi·sha ya·za wa·yi·te li de·ha·fu·ru na ka·shi·ya wu·sha·ke·le na me·de·me de·la sa·me·si wu·ha·se·zi na me·de·me de·la ze·ri·e·si
23	le·ma·na la ya·fu·te ke·si·po·yi a·le pa·su·ru wo·na a·se wei·si ta·fa le·he a·me re·bo·ya·se·he
24	wa·le·ha·nong de·ka·min ke·za·ma·wu·yi e·ma·ri sa·fu·wu me·ne·he man·ya wu·ha·fu·wu le·ha·wu de·yi·yi·si le·wa·se·he e·si·ru me·nin
25	a·me·ran le·he ma·ran yi·si le·wa·se·he e·si·ru me·nin
26	a·ma·ri le·hong a·ma·ri na le·hong da·le·hu·le man de·yi·yi·si le·he ne·si·he·fu le·he wu·men ha·wu de·la·yi·te le·he a·fu ha·wu de·yi·yi·si le·he ne·si·ne·se·fu me·ne·he
27	bo·ru·me le·ha·nong bo·e·le·de·fa·fa·yi a·yi·leng de·la si·fa·wu de·a·me·le·he la·yi·hong a·yi·ta·wu e·nong wu·ka·te·le·wu e·nong ke·za·ma·yi
28	wu·ha·zi e·ma·ri ha·leng ye·shu ne·fa·ke la·ke·za·ma·wu·yi de·ni·za·le lu·wu·ri·shi·le·me
29	wu·ha·zi ma·ti le·fu·si-pa·ge wu·fu·si-a·ne·ya a·le ge·fu tu·ru de·me·si·ke·re de·fu·si za·yi·te sha·da·ri te·ren men ta·le·mi·za·wu·yi
30	wo·ma·ri le·hong ze·le·wu la·ke·ri·sa ha da·le·ku·fu·lan wu·ha·zi a·lin tong la·he ha me·shi·ke·xin tong yi·la de·a·si·ri de·na·shi me·me·su·me la ri·he·fu la·wu·yi shi·ru·wu a·yi·ta·wu
31	wo·ne na·shi me·sha·e·le le·hong le·ma·na sha·ren tong le·he ha·ha·na e·ma·ri·wu le·he le·ma·ran me·si·bo·e
32	wo·za·le·wu ha·nong de·e·shi·ta·da·ri·wu wo·shi·ka·he·wu a·yi·ka·na de·e·ma·ri le·hong
33	wu·ha·zi sha·ren le·he le·yi·la a·me·ran le·hong ma·ru·wu·yi ma·na sha·ren tong yi·la ha·wu
34	wo·ma·ri·wu le·hong da·le·ma·ran me·si·bo·e
35	wa·yi·te·yu le·wa·si ye·shu wa·ri·mi·wu a·le yi·la ma·na·yi·hong wa·ri·ke·fu le·ye·shu la·wu·yi
36	ka·zi den a·ze·le pa·ri·san wa·wu ma·na·yi·hong bo·wu·wu·ri·ha
37	wu·ha·zi ke·re·fu le·ma·ha·te·sa de·tu·ru de·fu·si za·yi·te sha·ri·wu ku·le·he ken·sha de·sa·le·mi·ze ha·zen wa·me·sha·bo·xin la·la·ha bo·ka·la ru·ma a·le ku·le ha·yi·le da·he·za·wu
38	wa·me·ran wa·wu bo·ri·he wu ma·le·ka de·a·se ba·shi·me·he de·ma·ri·ya shi·la·ma ba·shi·ma·yi·ya wu·shu·fu·ha ba·me·ru·wu·me
39	na·sha den men po·ri·she men ba·yi·na·yi ken·she a·me·ran le·he ru·bi ke·yi bo·sa·le·mi·za·yi·ke
40	a·ma·ri le·hong a·ma·ri na le·hong de·e·ne ha·leng ne·shi·te·kong qi·fu ne·ke·ya·ne
41	wu·ha·zi ke·re·fu wa·he·za·he la·me·zi·ta bo·ha le·he
42	wo·ma·ri e·lu ka·yi ya·za·te·yi a·yi·leng de·yi·yi·sa·yi·hen da·shi·la·me·he·yi a·fen bo·ha·na ya·wu·me·he·yi ha·sha den e·si·ka·si le·hen men a·yi·na·yi·ke·yi
43	ni·song le·he·yi den ya·wu·ma·sa de·ne·he·de·ru·ne·he·yi bo·e·le·de·fa·fa·yi·ke·yi wu·ne·le·su·ne·he·yi men ku·le du·ka
44	wu·ne·si·he·fu·ne·he·yi wu·la·fu·na·yi·ke·yi bo·ha·wo·he·yi wu·la ne·shi·bo·kong bo·he·yi qi·fu a·le qi·fu he·la·fu de·la yi·za·te·yi za·fu·na de·su·ru·ne·he·yi
45	wu·ha·zi a·le le·ha·yi·ke·la sha·ri le·ma·pa·ku la·yi·leng de·za·fu·nin bo·he wa·me·za·bo·nin
46	wo·ma·ri le·hong ke·si·fu de·fa·yi·te·yi bo·si si·lu·sa yi·sa·wu·yi a·tong den fa·de·tu·na me·a·ri·sa de·le·si·ta·yi·ye
47	wu·hu ma·le·fu wa ku·le yu·me bo·ha·yi·ke·la ru·ba·yi ka·he·ne den wu·sa·fu·re wu·ka·shi·she de·a·ma ba·e·ne wa·wu le·ma·wu·ba·zu·se·he
48	wu·la me·shi·ke·xin wa·wu ma·na ne·bo·zong le·he ku·le·he ge·ri a·ma te·le wa bo·he le·me·shi·me·e·he
