1	wu·ha·zi e·si·ka·na·shi·wu re·bo·wa·sa de·hen·she sa·ji·yi·ye a·yi·ka·na dan·za·yi·shan ha·zi le·ha·zi sha·ri ye·shu le·mi·ma·ri le·sa·le·mi·za·wu·yi lu·ke·za·me e·zi·da·ri·wu bo·na·fu·shi·hong men he·mi·ru da·fu·ri·she de·yi·yi·sa·wu·yi ma·sa·fu bo·a·po
2	la·yi·te den me·de·me da·he·se de·la ne·si·ge·le wu·la da·me·ta·sha·yi de·la ne·si·za
3	ku·le ge·ri da·fu·he·shu·ha e·ma·ri·tong bo·na·xi·ru ne·shi·te·ma wu·me·de·me da·fu·sa·wa·ne bo·e·zi·ne la·he·shi·tong a·le e·ga·re ne·si·ke·re·zi
4	a·ma·ri na le·hong den le·ru·he·ma·yi la te·zi·he·long men a·yi·leng de·ka·te·lin pa·he·ru wu·men ba·sa·ri·ken la·yi·te le·hong me·de·me ya·ti·ri le·me·ba·zi
5	e·ha·wo·hong den men man te·zi·he·long men ha·wu de·men ba·sa·ri de·ka·te·le sha·li·te le·ma·ri·ma·yi·yu bo·xi·ha·na yi·ne a·ma·ri na le·hong de·men ha·na de·ha·le·wu
6	la ha·me·shi se·po·ran me·zi·da·bo·nan ba·si·ren a·sa·ran wa·he·za men·hen la ta·ya ke·za·me a·la·ha
7	di·le·hong den a·fu me·ne de·sa·ru de·ri·shi·hong ku·le·hen man·ya·ne e·nen la ha·xi·le te·zi·he·long de·men su·ha de·se·po·re me·ya·te·ran tong
8	a·ma·ri na le·hong den de·hu·le de·na·wu·de bi ke·za·me bo·na·yi·na·sha a·fu bo·re·he de·na·sha na·wu·de bo·he ke·za·me ma·la·ha·wu·yi de·a·la·ha
9	a·yi·na den de·ha·fa·ri bi ke·za·me bo·na·yi·na·sha ne·si·ke·fa·ri bo·he ke·za·me ma·la·ha·wu·yi de·a·la·ha
10	wu·hu·le de·ni·ma·ri me·le·sa a·le bo·re·he de·na·sha ne·shi·te·fu·ke le·he man de·a·le ru·ha den de·ku·zi·sha ne·ha·de·fu la ne·shi·te·fu·ke le·he
11	ma da·me·ka·ri·fan le·hong den la·he·nu·sha·sa ke·za·me ri·she wu·sha·li·ta·ne la ti·si·pan a·yi·ka·na te·po·kong ru·ha a·wu ma·na ti·me·rong
12	ru·ha ge·ri de·ku·zi·sha na·le·fu·hong bo·ha sha·sa me·de·me de·wa·le de·si·me·rong
13	e·ma·ri le·he den na·shi men ha·wu ken·sha ma·le·fa·na e·ma·ri la·he·yi pa·le·he a·me·yi ya·ri·tu·sa
14	ye·shu den e·ma·ri le·he ga·fu·ru ma·nu a·qi·man·yi la·yi·kong da·yi·ya·na wa·me·fa·le·ha·na
15	wo·ma·ri le·sa·le·mi·za·wu·yi e·zi·da·ri·wu men ku·la·he ya·nu·sa me·tu·le de·la wa bo·ya·ti·ru·sa de·ne·he·se yi·si ha·yi·ye
16	wo·ma·ri ma·si·la le·wa·si·hong ga·fu·ru ha·zi a·ti·ru a·la·si le·he a·ri·e·he a·le·la·sa sa·ji·yi·ya·sa
17	wu·me·si·ha·sha·fu wa bo·na·fu·she·he wo·ma·ri ma·na e·bo·zi de·la·yi·te li a·yi·ka de·e·he·mu·le a·le·la·si·yi
18	wo·ma·ri ha·ze e·bo·zi e·si·tu·ri bo·si ke·fa·sa·yi wo·fu·ne wa·wu·re·fu e·nong wo·he·mu·le ta·man ku·le·he fu·ri·yi wu·ta·fa·si·yi
19	wei·ma·ri le·na·fu·shi·yi na·fu·shi·yi yi·si le·he·yi ta·fa·sa sa·ji·yi·ya·sa de·si·man la·shi·na·yi·ya sa·ji·yi·ya·sa e·te·te·ni·he·yi a·hu·le·yi e·shi·ta e·si·ba·me·yi
20	a·ma·ri le·he den a·la·ha he·si·ri re·ya·na bo·ha·na li·le·ya na·fu·sha·he ta·fu·yi·ne la·he me·na·he wu·ha·leng de·ta·yi·ye·fu·te le·man ne·he·wu·ya·ne
21	ha·ha·na wu man de·sa·e·me le·he si·ma·sa wu·fa·la·ha la a·ti·ri
22	wo·ma·ri le·sa·le·mi·za·wu·yi me·tu·le ha·na le·hong a·ma·ri na la ti·si·pan le·na·fu·shi·hong ma·na te·he·long wu·la le·fa·he·ri·hong ma·na te·le·bo·shan
23	na·fu·sha ge·ri ya·ti·ru men sa·yi·ba·ri·ta wu·fa·he·ru men le·fu·sha
24	e·si·ba·ka·wu bo·na·fu de·la za·ri·yi·ne wu·la ha·si·ding wu·la·yi·te le·hong ta·wa·ne wu·fu·si ke·fa·se wa·la·ha me·sa·ri·se le·hong ke·ma ha·xi·le a·tong ya·ti·ran tong men pa·ri·ha·sa
25	a·yi·na den men·hong ka·zi ya·se·fu me·shi·ka·he le·ma·wu·sa·fu a·le ka·wu·me·se·he a·me·sa he·za
26	e·ne den a·fu la zi·wu·ri·ta me·shi·ke·xin tong ma·na a·le sha·ri·ka ya·si·pin tong
27	e·si·ba·ka·wu bo·shu·sha·ne a·yi·ka·na ru·fu·ya·ne de·la la·ya·ne wu·la a·zi·lan a·ma·ri na le·hong den de·a·fu la shi·le·ma·wu·ne bo·hu·le·he shu·fu·he·he e·si·ka·si a·yi·he he·za men ha·leng
28	e·ne den la·mi·ru de·ya·wu·ma·na yi·sa·wu·yi bo·ha·ke·la wa·me·ha·ri na·fu·le bo·sa·nu·ru a·la·ha ha·ha·na ma·le·bo·shi ke·ma ya·ti·ri le·hong zi·wu·ru·yi ha·yi·ma·nu·sa
29	wa·tong la te·fu·o·ne ma·na te·he·long wu·ma·na te·shi·tong wu·la ne·fu·he re·ya·ne·hong bo·ha·leng
30	ha·leng ge·ri ku·le·hen a·me·me wu de·a·le·ma ba·e·ne a·fu le·hong den a·fu·hong ya·za de·me·si·ba·ya·ne le·hong ha·leng
31	bo·ru·me bo·a·wu ma·le·ku·se·he de·a·la·ha wu·ha·leng ku·le·hen me·te·ta·wu·si·fan le·hong
32	la te·zi·ha·le ge·za·ru zi·wu·ru da·si·fa a·fu·hong de·ne·te·le le·hong ma·le·ku·sa
33	za·ben·wu ken·ya·ne·hong wu·ha·fu·wu ze·zi·ke·sa fu·zi·wu le·hong qi·se de·la ba·leng wu·si·me·sa de·la ga·za ba·shi·ma·yi·ya a·yi·ka de·ha·na·fa la ka·re·fu wu·sa·sa la me·ha·bo·le
34	a·yi·ka ge·ri de·yi·yi·se·he si·ma·si·hong ta·man ne·he·wo a·fu le·bo·hong
35	ne·hong a·si·ran ha·sa·yi·kong wu·man·he·ran shi·ru·ha·yi·kong
36	wa·he·wa·wu da·men le·na·sha da·me·sa·ken le·ma·ri·hong de·e·ma·si·yi ne·fu·ne men bo·si me·shi·tu·sa de·ma de·e·sa wa·ne·ka·shi me·he·za ne·fu·te·hong le·he
37	tu·fa·yi·hong le·a·fu·de ha·nong a·yi·leng de·ni·se ma·ri·hong wu·ne·shi·ka·he e·nong ka·zi yi·ran a·min a·ma·ri na le·hong de·ne·su·ri ha·sa·wu·yi wu·na·si·me·he e·nong wu·ne·ba·ri ne·sha·me·shi e·nong
38	wo·ne bo·ma·ta·ri·sa de·sa·ri·teng a·wu da·si·la·si ni·se wu·ne·shi·ka·he ha·ha·na tu·fa·yi·hong le·a·fu·de ha·nong
39	ha·ze den da·wu de·e·lu ya·za wa ma·re ba·yi·ta bo·a·yi·za ma·ta·ri·sa a·se ga·na·fa me·te·te·yi·ri wa wu·la sha·fu·ke wa de·ne·si·po·le·shi ba·yi·te·he
40	a·fu a·tong ha·xi·le he·wa·wu me·ta·yi·fu da·fu·ha sha·sa de·la sa·fu·ran tong a·se bo·re·he de·na·sha
41	a·ma·ri le·he she·me·o·ne qi·fa ma·ran le·wa·san a·ma·ri a·te le·he le·ma·si·la ha·na a·wu a·fu le·wa·si ku·le·na·shi
42	a·ma·ri le·he ye·shu ma·nu ka·yi yi·si ru·ba·yi·ta me·ha·yi·me·na wu·ha·qi·ma dan·qi·mi·wu·yi ma·re·he a·le te·shi·me·shi·te·he de·ne·te·le pa·ri·sa bo·za·fu·ne·he
43	tu·fa·wu·yi le·ha·wu a·fu·da de·ni·se ma·re·he ne·shi·ke·xi·wu·yi de·a·fu·zi ha·ha·na
44	sha·ri·ru·yi·si a·ma·ri na le·hong dan·qi·mi·wu·yi a·le ku·le·he ken·ya·ne·he
45	e·ne den ni·ma·ri a·fu·da ha·wu bo·le·bo·he de·ma·ri·yi ma·wu·ha·ri le·me·sa wa·ne·sha·re le·me·me·ha le·a·fu·de wu·la·me·ha·sa de·ma·re·he wa·ne·sha·re le·me·le·a·si wa·le·me·shi·ta wa·le·me·ri·wa
46	ni·se ma·re·he de·a·fu·da ha·wu bo·ya·wu·ma de·la sa·fa·ri wa·fu·sha·sa de·la ya·za wu·ne·fu·le·xi·wu·yi wa·ne·si·me me·na·se·he a·me ha·nong de·la me·ha·yi·me·nin
47	a·fu·da den a·yi·na de·ya·za se·fu·ya·na de·ma·re·he wu·la ta·yi·ye·fu le·he a·yi·he se·fu·ya·ne·he ne·fu·la sa·ji·yi·ya·sa
48	ha·wu den de·la ya·za wu·a·fu·zi me·de·me de·sha·wo le·ma·he·wa·sa ne·fu·la ma·he·wa·sa zi·wu·ri·ya·sa ku·le ge·ri de·e·si·he·fu le·he sa·ji sa·ji ne·te·te·fa me·ne·he wa·le·ha·wu de·a·he·e·le·wu le·he sa·ji ya·ti·ru·yi·si ne·si·bo·o·ne bo·yi·yi·ze·he
49	nu·ru e·si·si de·a·ri·me bo·a·ri·a wu·sa·fu na e·lu men ka·du he·ba·si
50	wu·ma·mu·zi·sa yi·si li de·e·ma·zi wu·sa·ji a·li·si na za·ma de·se·shi·ta·me·le
51	sa·fu·ran tong de·sha·yi·na e·si·si de·a·ri·me bo·a·ri·a a·ma·ri na le·hong de·la e·la pa·le·gu·sa
52	men ha·sha ge·ri ne·hong ha·me·sha bo·fa·yi·ta ha·zi da·fu·li·xin te·la·sa a·le te·ren wa·si·ren a·le te·la·sa
53	ne·si·po·le·he ge·ri a·fa a·le bo·re·he wa·fu·ru a·le a·fu e·ma a·le ba·ri·sa·he wu·fa·ri·sa a·le e·ma·he he·ma·sa a·le ka·le·sa·he wu·ha·le·sa a·le he·ma·sa·he
54	wo·ma·ri le·hen·she ma da·he·za·yi·tong na·na de·zan·ha men ma·ri·fa me·he·za a·me·ran tong me·te·ru a·se wu·ha·wo ha·ha·na
55	wu·ma de·na·shi·ba ta·yi·me·na a·me·ran tong hu·ma ha·wo wu·ha·wo
56	na·si·ba·yi bo·a·po pa·ri·su·pa de·a·ri·a wu·za·shi·ma·yi·ya ya·zi·yi·ne tong de·se·fu·ri·shan za·fu·na den ha·na a·yi·ka·na la pa·ri·shan tong
57	le·ma·na den men na·fu·shi·hong la da·nin tong ku·shi·ta
58	ma ge·ri de·a·ze·le a·te a·me bo·e·le·di·na·he le·wa·si a·ri·hu·na a·zi bo·wu·wu·ri·ha a·te ha·fu te·hu·ri·ta wu·se·si·pa·ru·ke me·ne·he da·le·ma na·wu·bo·la·he le·wa·si da·yi·ya·na wu·za·yi·ya·na na·shi·le·ma·he le·ha·ba·yi·ya wu·ha·ba·yi·ya na·ri·me·he bo·si a·si·re
59	wa·ma·ri na la·he de·la te·pu·ke men ta·man za·ma de·se·te·le sha·mu·na he·ru·yi·ya
