1	wa·ke·ru ye·shu la·si·re·sa·ri·te·he wu·ya·fu le·hong ha·yi·la wu·shu·le·ta·na a·le ku·le·hong shi·ze wu·hu·ri·ha·ne le·ma·sa·yi·yu
2	wu·sha·da·ri e·nong le·ma·he·ru·zu ma·le·ku·se·he de·a·la·ha wa·le·ma·sa·yi·yu ke·ri·he
3	wo·ma·ri le·hong me·de·me la te·shi·ke·long lu·wu·ri·ha la sha·fu·ta wu·la ta·ri·ma·la wu·la la·he·ma wu·la ke·si·pa wu·la ta·ri·teng ku·ting·ya·ne ne·he·wu·ya·ne le·hong
4	wu·la·yi·na ba·yi·ta de·a·lin tong le·he ta·man he·wa·wu wu·men ta·man pu·ke·wu
5	wa·le·man de·la me·ka·bo·lin le·hong ma de·na·fu·qin tong men me·zi·ta ha a·fu he·la men re·he·la·yi·kong po·si·wu la·yi·hong le·sa·he·du·sa
6	wa·ne·fa·ke·wu shi·li·he wu·me·si·ka·ri·qin wa·wu bo·ku·ri·ya wu·fa·me·zi·na·sa wa·me·sa·bo·ran wa·wu wu·ma·sen bo·hu·le du·ke
7	shi·ma den he·ru·wu·ze·si te·te·ru·ri·ha ku·le·hen de·ha·wu·ya·ne wa·yi bo·yi·yi·ze·he wu·me·te·da·ma·ri wa me·tu·le de·a·me·ran wa·wu na·shan de·yu·ha·nan ka·me men bo·si mi·se
8	he·ru·ne den a·me·ran wa·wu de·yi·li·yi·ya e·si·he·zi wa·he·ru·ne dan·fu·yi·ya men ne·fu·yi·ye ka·zi·ma·yi·ye ka·me
9	wo·ma·ri he·ru·wu·ze·si ri·she·he de·yu·ha·nan e·na po·si·ke·si ma·nu den ha·na de·ha·leng sha·ma na la·wu·yi wu·sa·fu wa de·ne·he·ze·wu·yi
10	wu·ha·zi he·fa·he·wu shi·li·he e·shi·ta·yi·wu le·ye·shu ku·le·me·de·me da·fa·zi·wu wa·zi·fa·ri e·nong ba·le·hu·za·yi·hong la·si·ru hu·ri·ba de·fu·si-sa·yi·ya·da
11	ken·she den ka·zi yi·za·wu e·za·le·wu ba·si·re·he wu·ka·bo·le e·nong wa·me·ma·le·le wa a·me·hong a·le ma·le·ku·sa de·a·la·ha wu·la·yi·leng da·si·ni·qin wa·wu a·le a·si·yu·sa ma·se wa
12	ka·zi den shi·ri ya·wu·ma le·me·si·la ke·re·fu·wu ta·le·mi·za·wu·yi wa·me·ran le·he shi·ri le·hen·she de·ni·zun le·ku·ri·ya da·he·za·ru·yi·ne wa·le·ha·fu·ru·ne de·ne·shi·rong bo·hong wu·ne·shi·ke·hong le·hong sa·yi·ba·ri·ta me·tu·le de·fa·si·ru hu·ri·ba yi·sa·yi·ne
13	a·ma·ri le·hong ye·shu ha·fu·wu le·hong a·tong le·me·ha·le he·nong den a·me·ran la·yi·te lan ya·ti·ri men ha·me·sha la·he·min wa·si·ren nu·nin e·la e·ne e·za·le·nan wa·zi·fa·nan sa·yi·ba·ri·ta le·ha·na ku·le·he a·ma
14	ha·wo·ne wa·wu ge·ri a·yi·he ha·me·sha a·le·fan ga·fu·ran a·ma·ri le·hong ye·shu a·si·me·he·wu e·nong si·ma·he ha·me·shan na·shan ba·si·ma·ha
15	wa·fa·zi·wu ha·he·wa·si ta·le·mi·ze wa·si·me·he·wu le·hu·le·hong
16	wa·ne·sa·fu ye·shu ha·nong ha·me·sha la·he·min wa·si·ren nu·nin wu·ha·ri ba·shi·ma·yi·ya wu·fa·re·he wa·ke·sa wu·ya·fu le·sa·le·mi·za·wu·yi dan·si·man le·hen·she
17	wo·ha·le·wu ku·le·hong wa·si·fa·wu wa·shi·ka·le·wu ke·sa·yi·ye me·de·me de·a·wu·ta·ri·wu te·re·sa·ri ku·fu·nin
18	wu·ha·zi me·sa·le ba·le·hu·za·wu·yi wu·sa·le·mi·za·wu·yi a·me·he sha·e·le e·nong wo·ma·ri ma·nu a·me·ran la·yi ken·she de·yi·yi·sa·yi
19	na·wu wa·me·ran le·he de·yu·ha·nan ma·me·za·na wa·he·ru·ne de·yi·li·yi·ya he·ru·ne den dan·fu·yi·ya ha·zi men ne·fu·yi·ye ka·zi·ma·yi·ye ka·me
20	a·ma·ri le·hong a·tong den ma·nu a·me·ran tong de·yi·yi·sa·yi na she·me·o·ne wo·ma·ri me·shi·he·he de·a·la·ha
21	hu den ke·a bo·hong wu·za·ha·ri e·nong de·ha·ze le·na·shi la ni·me·rong
22	wo·ma·ri le·hong da·si·zi wu bo·re·he de·na·sha de·sa·ji·yi·ya·sa ne·ha·shi wa·zi·ne·si·te·le men ka·shi·she wu·ru·ba·yi ka·he·ne wu·sa·fu·re wu·ne·ke·te·lu·na wa·le·ya·wu·ma da·si·la·sa ne·ku·me
23	wa·ma·ri wa ke·za·me ku·le·na·shi man de·sa·fu de·ni·se ba·sa·ri·yi ne·he·pu·ri bo·na·fu·she·he wu·ne·shi·ku·le zi·qi·fu·he ku·le·yu·me wu·ni·se ba·sa·ri·yi
24	man ge·ri de·sa·fu de·na·fu·she·he na·he ma·wu·bo·zi la·he man den de·na·wu·bo·zi na·fu·she·he me·tu·la·si·yi ha·na ma·he la·he
25	ma·na ge·ri ne·si·a·da·ri ba·ri na·sha de·ni·sa·ri a·le·ma ku·le·he na·fu·she·he den na·wu·bo·zi a·wu ne·he·sa·ri
26	man de·ne·fu·ha·si bi den wa·fu·me·la·yi ne·fu·ha·si bo·he bo·re·he de·na·sha ma de·a·se bo·shu·fu·ha de·a·fu a·me ma·la·ha·wu·yi ka·di·she
27	shi·ru·ru a·ma·ri na le·hong de·yi·yi·si na·sha de·ka·min ha·ri·ka de·la ne·te·man ma·wu·ta za·ma de·ne·he·zong ma·le·ku·se·he de·a·la·ha
28	he·wa den ba·sa·ri me·le ha·leng a·yi·he te·man·ya ya·wu·min de·fa·ri ye·shu le·she·me·o·ne wa·le·ya·ku·fu wa·le·yu·ha·nan wa·si·le·ke le·tu·ru la·me·sa·la·yi·yu
29	wu·ha·zi hu me·sa·le e·si·ha·la·fu he·zi·wa de·a·pa·wu·yi wu·na·he·ta·wu·yi he·wa·ri·wu wu·ma·fu·ri·qin wa·wu
30	wu·ha te·ren ga·fu·ran me·ma·le·lin wa·wu a·me·he de·yi·yi·sa·yi·hong mu·she wei·li·yi·ya
31	de·e·si·he·zi·wu bo·se·shi·bu·he·ta a·me·ran wa·wu den a·le ma·po·ka·ne·he da·si·zi wa de·ne·shi·ta·la·me bo·wu·wu·ri·shi·le·me
32	wei·ka·ri·wu wa·wu le·hong bo·shen·sa she·me·o·ne wu·ha·nong de·a·me·he wa·le·ma·he·sen e·te·te·yi·ri·wu wa·he·za·wu shu·fu·he·he wa·le·ha·nong te·ren na·shan de·ka·min wa·wu le·wa·se·he
33	wu·ha·zi sha·ri·wu le·me·fu·ru·shi me·ne·he e·ma·ri she·me·o·ne le·ye·shu ru·bi sha·pi·ri wu lan de·ha·ri·ka ne·he·wo wu·ne·bo·zi te·la·si ma·te·lin la·he he·za wa·le·mu·she he·za wu·li·li·yi·ya he·za wu·la ya·za wa ma·na a·ma·ri
34	wu·ha·zi a·ma·ri ha·leng he·wa·si na·na wa·te·la·si la·yi·hong wa·zi·he·le·wu ka·zi he·za·wu le·mu·she wu·li·li·yi·ya de·a·le·wu ba·na·na
35	wu·ka·la he·wa men na·na de·a·ma·ri ha·na·wu bo·ri·yi ha·bi·fa le·he shi·ma·wu
36	wu·ha·zi he·wa ka·la e·shi·te·ha·he ye·shu ba·le·hu·za·wu·yi wu·he·nong shi·se·ke·wu wa·le·na·shi la e·ma·ri·wu bo·ha·nong ya·wu·ma·sa me·de·me da·he·za·wu
37	wa·he·wa le·ya·wu·ma de·fa·si·re·he ka·zi na·he·ting men tu·ru po·ha bo·hong ken·sha sa·ji·yi·ya
38	wu·ha·fu·ru ha·zi men ken·sha ha·wu ke·a wo·ma·ri ma·le·fa·na ba·e na me·na·he e·si·pan·yi la·yi bo·ri·yi di·xi·za·yi·ya wu li
39	wu·ru·ha a·zi·ya la·wu·yi wu·men she·le·ya ka·e wa·me·ha·re·ke she·na·wu·yi wu·ma·ri·e·si wa·le·ma·he·sen pa·ri·ka me·ne·he ma da·shi·ha·ke·se·he
40	wa·fu·yi·si men ta·le·mi·za·yi·ke de·na·po·ku·na wu·la e·shi·ka·he·wu
41	na den ye·shu wo·ma·ri o·ne sha·ri·bo·sa de·la me·ha·yi·me·na wa·me·a·ka·le·ta za·ma le·ma·si·yi e·he·wo le·wa·si·hong wo·sa·yi·ba·ri·hong ka·re·fa le·ha la·fu·ru·he
42	wu·ha·zi me·ka·re·fu le·he a·ri·me·ye·he da·yi·wa ha·wu wu·ma·se·he wa·he·a ye·shu bo·ru·ha ha tan·fu·sa wa·si·ye·he le·ta·le·ya wu·ya·he·bo·he la·fu
43	wo·te·da·ma·ri·wu ku·le·hong bo·ru·bu·se·he de·a·la·ha wu·ha·zi ku·le·na·shi me·te·da·ma·ri wa a·le ku·le de·a·fu·zi ye·shu e·ma·ri le·sa·le·mi·za·wu·yi
44	si·me·wu a·tong me·le ha·leng bo·e·zi·na·yi·kong bo·re·he ge·ri de·na·sha si·zi de·ne·shi·te·le·me bo·yi·yi·za·yi bo·na·yi na·sha
45	he·nong den la e·shi·ta·wu·de·wu·he le·me·le·sa ha·ze me·tu·le da·me·ha·si·ya wa·si men·hong de·la ne·de·wu·na·he wu·za·he·lin wa·wu dan·sha·lu·na le·he a·le me·le·sa ha·ze
46	wu·e·la·si bo·hong ma·he·sha·fu·ta de·ma·nu ka·yi ru·fu bo·hong
47	ye·shu den yi·za ma·he·sha·fu·ta de·le·bo·hong wa·ne·sa·fu ta·le·ya wa·qi·me·he le·wa·se·he
48	wo·ma·ri le·hong man da·me·ka·bo·le ta·le·ya a·yi·he ha·na bo·she·me·yi li wu me·ka·bo·le wu·man de·li me·ka·bo·le me·ka·bo·le le·man de·sha·de·ran·yi a·yi·na ge·ri da·zi·wu·ri bo·hu·le·hong ha·na ne·he·wo ru·fu
49	wa·na yu·ha·nan wo·ma·ri ru·ban he·za·yi·ne na·shi de·ma·po·ke da·yi·wo ba·shi·ma·he wa·he·la·yi·na a·le de·la e·sa a·man ba·si·ru·he
50	a·ma·ri le·hong ye·shu la te·he·long man ge·ri de·la wa lu·ke·fa·le·hong he·la·fa·yi·kong wu
51	wa·he·wa de·ha·zi me·si·ma·leng ya·wu·ma·sa de·su·la·ke·he a·si·ken pa·ri·su·po·he de·ni·za·le lu·wu·ri·shi·le·me
52	wu·sha·da·ri ma·la·he ke·za·me pa·ri·su·po·he wo·za·le·wu a·le·wu la·ke·ri·sa de·sha·me·ru·yi·ye a·yi·he de·na·si·ke·nong le·he
53	wu·la ka·bo·lu me·tu·le de·pa·ri·su·po·he lu·wu·ri·shi·le·me si·me wa le·mi·za·le
54	wu·ha·zi he·za·wu ya·ku·fu wu·yu·ha·nan ta·le·mi·za·wu·yi a·me·ran le·he ma·ran sa·fu a·te de·ni·ma·ri wu·se·hu·si nu·ru men shi·ma·yi·ya wa·te·si·fu e·nong a·yi·he de·a·fu yi·li·yi·ya fa·zi
55	wo·si·po·ni wa·he·a bo·hong wo·ma·ri la ya·zi·yi·ne tong de·a·yi·za a·tong ru·ha
56	bo·re·he ge·ri de·na·sha la e·sa le·ma·wu·ba·zu na·fu·sha·sa e·la le·ma·ha·yi·yu wo·za·le·wu le·hong la·ke·ri·sa he·ri·sa
57	wu·ha·zi a·zan bo·wu·wu·ri·ha e·ma·ri le·he na·shi yi·se ba·si·ru·he la·sa·ri de·a·ze·le a·te ma·ri·yi
58	a·ma·ri le·he ye·shu le·sa·le ne·ke·e yi·si le·hong wa·le·fa·ru·he·sa da·shi·ma·yi·ya ma·te·le·la la·fu·re·he den de·na·sha la·yi·te le·he a·yi·ka de·ne·si·mu·he ri·she·he
59	wo·ma·ri la·he·ri·na ta ba·sa·ri·yi hu den e·ma·ri le·he ma·ri·yi a·po·si li lu·ke·za·me yi·za·le e·ke·bu·ri a·fu·yi
60	a·ma·ri le·he ye·shu shi·fu·ke mi·se ka·fu·ran mi·sa·yi·hong wa·te ze·le sa·ba·ri ma·le·ku·se·he de·a·la·ha
61	a·ma·ri le·he he·ri·na yi·se ba·si·ru·he ma·ri·yi lu·ke·za·me den a·po·si li yi·za·le e·sha·le·me la·fu·na·yi ba·yi·te·yi wei·se
62	a·ma·ri le·he ye·shu la na·shi ru·me yi·ze·he a·le ha·ri·ba de·fa·da·na wu·ha·a·ri le·fu·si·te·re·he wu·ha·sha·he le·ma·le·ku·se·he de·a·la·ha
