1	ye·shu den ka·zi me·le ru·ha de·ku·zi·sha he·fa·he men yu·ri·de·nan wa·zi·fa·ri·se·he ru·ha le·hu·ri·ba
2	ya·wu·ma·sa a·ri·bo·yi·ne de·ne·si·na·se men a·he·le·ka·ri·sa wu·la le·e·si me·de·me bo·ha·nong ya·wu·ma·sa wu·ha·zi sha·le·me e·nong le·ha·ri·sa ke·fen
3	wo·ma·ri le·he a·he·le·ka·ri·sa e·ne bo·re·he a·te de·a·la·ha e·ma·ri le·xi·fa ha·ze de·se·he·wo la·he·ma
4	na ye·shu wo·ma·ri le·he ke·si·fu wu de·la wa bo·la·he·ma ba·le·hu·zi ha·yi·ye ba·ri·na·sha e·la bo·hu·le po·si·ha·me de·a·la·ha
5	wa·si·ke·he sa·ta·na le·tu·ru ru·ma wu·ha·wu·ye·he ku·le·hen ma·le·ke·wa·sa de·a·ri·a bo·e·da·na zi·wu·ru
6	wo·ma·ri le·he a·he·le·ka·ri·sa la·he e·te·le shu·le·ta·na ha·na ku·le·he wu·shu·fu·he·he de·li ma·shi·la·me wa·le·man de·e·si·bo ya·he·fu na le·he
7	e·ne ha·xi·le te·si·gu·zi ke·za·ma·yi di·la·he ne·he·wo ku·le·he
8	na ye·shu wo·ma·ri le·he ke·si·fu wu da·le·ma·ri·ya a·la·ha·he te·si·gu·zi wu·le·he ba·le·hu·za·wu·yi te·fu·lu·he
9	wa·yi·te·ye·he lu·wu·ri·shi·le·me wa·qi·me·he a·le ken·fa de·ha·yi·ke·la wo·ma·ri le·he e·ne bo·re·he a·te de·a·la·ha a·ri·ma na·fu·sha·he me·ka le·sa·he·te
10	ke·si·fu ge·ri da·le·ma·la·ha·wu·yi ne·fa·ke·zi la·yi·ke dan·na·te·ru·na·he
11	wu·a·le de·ru·a·yi·hong ne·shi·ke·lu·na·he de·la te·te·ke·le re·he·la·he bo·xi·fa
12	na den ye·shu wo·ma·ri le·he a·mi·ri wu de·la te·na·se le·ma·ri·ya a·la·ha·he
13	wu·ha·zi sha·le·me a·he·le·ka·ri·sa ku·le·hong ne·si·yu·na·wu·yi po·ru·ke men le·wa·se·he a·zi za·fu·na
14	wa·he·fa·he ye·shu bo·ha·yi·la de·ru·ha la·he·li·la wa·ne·fa·ke la·wu·yi te·ba bo·hu·le·he a·si·ru da·he·za·ru·yi·hong
15	wu·hu ma·le·fu wa ba·he·nu·sha·si·hong wu·me·shi·ta·ba·he wa men ku·le na·shi
16	wo·sa le·na·si·ru·si a·yi·ka de·e·si·ru·bi wu·a·le a·yi·ka·na da·me·a·zi wa la·he·nu·shi·ta bo·ya·wu·ma de·sha·bo·sa wu·ka·me le·me·ke·ru
17	wo·si·he·fu le·he se·fu·ru de·e·sha·ya ne·fu·yi·ya wa·fu·sa·he ye·shu se·fu·ru wo·shi·ka·he du·ke·sa a·yi·ka da·he·si·fu
18	ru·he·he de·ma·ri·ya la·yi wu·me·tu·le ha·ze ma·shi·han·yi la·me·sa·ba·ru le·me·si·qi·ne wu·sha·le·han·yi le·ma·sa·yi·yu la·si·fu·ru·yi le·ba wa·le·ma·he·ru·zu la·shi·fa·yi·ya shu·fu·ka·na wu·la·wei·re he·za·yi·ya wu·la·me·sha·ru·ru la·si·fu·re bo·shu·fu·ka·na
19	wa·le·ma·he·ru·zu sha·ta me·ka·ba·le·ta le·ma·ri·ya
20	wa·he·ru·he se·fu·ru wu·ya·he·bo·he la·me·sha·me·sha·na wo·za·le yi·se·fu ku·le·hong den de·fa·he·nu·shi·ta a·yi·na·yi·hong ha·ran wa·yi bo·he
21	wu·sha·ri le·mi·ma·ri le·wa·si·hong de·ya·wu·ma·na e·shi·ta·la·me ke·sa·fa ha·na bo·e·zi·na·yi·kong
22	wu·sa·he·ding he·wa·wu le·he ku·le·hong wu·me·te·da·me·ran wa·wu bo·me·le de·ta·yi·bu·sa de·na·fu·kan wa·yi men pu·me·he wa·me·ran wa·wu la wa ha·na ba·ri ya·wu·se·fu
23	a·ma·ri le·hong ye·shu ke·fa·ri ti·me·rong li ma·si·la ha·na a·si·ya a·sa na·fu·sha·he wu·hu·le da·shi·ma·ne da·fa·de·te ba·he·fa·ri·na·hu·me fu·zi a·fu ha·ri·ka ba·me·zi·ta·he
24	wu den e·ma·ri a·min a·ma·ri na le·hong de·la·yi·te ne·fu·yi·ya de·me·si·ka·ba·le ba·me·zi·te·he
25	shi·ru·ru ge·ri a·ma·ri na le·hong de·sa·ji a·ri·me·la·sa yi·si wa·yi bo·yi·yi·si·ru·yi·ye·le bo·ya·wu·ma·yi yi·li·yi·ya ne·fu·yi·ya ka·zi e·te·te·he·zi·wu shi·ma·yi·ya shi·nin te·la·si wu·ya·ri·he shi·ta wa·he·wa ka·fu·na ru·ba bo·hu·la·he a·ri·a
26	wa·le·wa·si he·za men·hen la e·shi·ta·da·ri yi·li·yi·ya e·la le·sa·ri·pa·si de·sa·yi·dan le·wa·si a·te·sa a·ri·ma·le·ta
27	wu·sa·ji·yi·ye ga·ri·bo yi·si wa·wu bo·si yi·si·ru·yi·ye·le bo·ya·wu·ma·yi e·li·sha ne·fu·yi·ya wu·ha·zi men·hong la e·te·da·qi e·la e·ne na·man a·ri·ma·yi·ya
28	wu·ha·zi shi·ma·wu ha·leng ha·nong de·fa·he·nu·shi·ta e·si·me·li·wu he·me·ta ku·le·hong
29	wu·ka·me·wu a·po·ku le·fa·ri men me·zi·ta wa·yi·te·yu za·ma la·he·fu·na de·tu·ru ha·wu da·me·zi·te·hong ban·ya wa·si la·wu·yi de·ne·shi·du·na men shi·qi·fa
30	hu den fa·ri ba·yi·na·si·hong wo·za·le
31	wa·ne·he·si la·he·fa·ri·na·hu·me me·zi·ta da·he·li·la wu·ma·le·fu wa le·hong bo·sha·bo
32	wu·sa·mi·xin he·wa·wu bo·yu·le·pa·ne·he da·me·sha·le·ta wa·si me·le·se·he
33	wei·yi·si wa ba·he·nu·shi·ta ga·fu·ru de·yi·yi·si wa bo·he ru·ha de·shi·za tan·fa wa·zi·a·ke bo·ka·la ru·ma
34	wo·ma·ri shi·fu·ka·yi·ne·yi ma lan wu·la·he ye·shu na·si·ru·yi·ya e·sa·yi·te le·ma·wu·ba·zu·san ya·za na la·he man a·te ka·di·she·he de·a·la·ha
35	wa·he·a bo·he ye·shu wo·ma·ri si·hu·ri pu·ma·he wu·fu·ke me·ne·he wa·shi·za shi·za ba·me·sa·sa wa·ne·fa·ke me·ne·he ka·zi la si·ru·he bo·he me·de·me
36	wu·se·me·ha ru·ba e·ha·zi le·hu·le·na·shi wa·me·ma·le·lin wa·wu a·me he·za·ze wa·me·ran ma·na yi ka·yi me·le·sa ha·ze da·fu·shu·le·ta·na wa·fu·ha·yi·la pa·ke·da le·ru·he tan·fa·sa wu·na·fu·kan
37	wa·ne·fa·ke la·wu·yi te·ba bo·hu·le·he a·si·ru da·he·za·ru·yi·hong
38	wu·ha·zi ne·fa·ke ye·shu men ke·nu·shi·ta a·le le·fa·yi·te·he de·she·me·o·ne wa·he·ma·se·he de·she·me·o·ne a·li·sa wa·si bo·e·sha·sa ru·bo·sa wa·fu·a·wu me·ne·he me·tu·la·sa·he
39	wu·ka·me le·e·le me·na·he wa·he·a bo·e·sha·sa·he wa·shi·fa·ke·sa·he wu·me·he·za ka·ma·si wa·me·sha·me·sha wa·si le·hong
40	ma·ru·fa·yi she·me·sha den ku·le·hong a·yi·leng de·yi·yi·si wa le·hong ke·ri·he da·he·ri·xin bo·hu·ri·ha·ne me·sha·he·le·fu a·yi·ti·wu e·nong le·wa·se·he hu den a·le ha·zi ha·zi men·hong yi·ze·he sa·e·me wa wu·ma·se wa le·hong
41	wu·na·fu·qin wa·wu a·fu shi·ze men sa·ji·yi·ye ka·zi ma·zi·qin wa·me·ran de·a·te wu me·shi·ha bo·re·he de·a·la·ha wu·ha·e wa bo·hong wu·la sha·fu·ke wa le·hong de·ni·me·rong de·ya·zi·yi·ne de·hu·yi·yu me·shi·ha
42	wa·le·sa·fu·re·he de·ya·wu·ma ne·fa·ke e·za·le le·he la·si·ru hu·ri·ba wu·hen·she ba·e·ne wa·wu le·he wo·sa·wu za·ma le·wa·se·he wa·he·du de·la ni·za·le le·he men le·wa·si·hong
43	hu den ye·shu e·ma·ri le·hong de·a·fu la·me·zi·na·sa he·ran·ya·sa wa·le li la·me·sa·ba·ru ma·le·ku·se·he de·a·la·ha de·a·le ha·ze wu e·shi·ta·de·re·si
44	wu·hu ma·he·re·zi wa ba·he·nu·sha·sa da·he·li·la
