1	e·ma·ri le·hong den a·fu ma·si·la da·fu·hu·le e·dan ne·sa·long wu·la te·ma·ne le·hong
2	da·yi·ya·na ha·zi yi·si wa ba·me·zi·ta he·za de·men a·la·ha la da·he·le wa wu·men bo·na·yi·na·sha la me·si·ka·ha·zi wa
3	a·ri·ma·le·ta den he·za yi·si wa·si ba·me·zi·ta ha wa·si·ya wa·si le·wa·se·he wa·me·ru te·fa·a·yi·ne·yi men bo·e·le ding·yi
4	wu·la sa·fu wa za·fu·na sa·ji·yi·ya ba·sa·ri·ken den e·ma·ri bo·na·fu·she·he e·ne men a·la·ha la da·he·le na wu·men bo·na·yi·na·sha la me·si·ka·ha·zi na
5	a·fen me·tu·le de·ma·le·ya li ha·ze a·ri·ma·le·ta e·si·bo·yi·he de·la bo·hu·le e·dan te·he·wo a·si·ya ma·he·ru li
6	wo·ma·ri ma·ran shi·ma·wu ma·na e·ma·ri da·yi·ya·na de·a·wu·la
7	a·la·ha den la ya·ti·ru·yi·si ne·bo·zi te·fa·sa la·he·fa·wu·yi de·ka·ren le·he bo·yi·yi·ma·ma wa·fu·li·le·ya wu·ma·ga·ri ru·he·he la·yi·hong
8	a·ma·ri na le·hong de·ne·bo·zi te·fa·si·hong ba·ha·le bo·ru·me ni·se bo·re·he de·na·sha wu·ne·shi·ka·he ka·yi ha·yi·ma·nu·sa a·le a·ri·a
9	wo·ma·ri wa ma·si·la ha·na lu·ke·fa·le na·sha a·yi·leng da·si·xi·lin a·le na·fu·shi·hong de·yi·yi·sa·yi·hong za·di·ke wu·fa·sen a·le ku·le·na·shi
10	te·ren ga·fu·ran si·le·ke·wu le·ha·yi·ke·la la·me·sa·la·yi·yu ha·zi po·ri·sha wa·he·ri·na ma·he·sa
11	wu·ha·wu po·ri·sha ka·e·me wa ba·yi·na·wu·yi le·na·fu·she·he wu·ha·leng me·sa·le wa a·la·ha ma·wu·de na la·he de·la wei·si a·yi·he sha·ri·ka de·na·sha ha·tu·fu wu·a·lu·fu wu·ha·yi·ya·re wu·la a·yi·he ha·na ma·he·sa
12	e·la sa·e·me na te·ren bo·sha·bo·sa wa·me·a·sa·ri na ku·le me·de·me de·ka·ne na
13	ha·wu den ma·he·sa ka·e·me wa men ru·he·ka wu·la sa·fu wa a·fu la a·yi·na·wu·yi ne·ri·me la·shi·ma·yi·ya e·la ta·re·fu wa a·le ha·zi·ye·he wa·ma·ri a·la·ha hu·na·yi·ne·yi le·ha·ta·yi·ya
14	a·ma·ri na le·hong dan·he·si ha·na me·za·da·ke le·fa·yi·te·he ya·ti·ri men ha·wu po·ri·sha ku·le na·shi ge·ri dan·ri·me na·fu·she·he ne·si·ma·ka·he wu·hu·le de·na·me·he na·fu·she·he ne·te·te·ri·me
15	ka·re·fu·wu wa·wu le·he den a·fu ya·lu·ze de·ne·ke·ru·fu le·hong wa·he·za·wu e·nong ta·le·mi·za·wu·yi wa·ha·wu bo·hong
16	hu den ye·shu ke·ru e·nong wo·ma·ri le·hong shi·fu·ke·wu te·la·yi·ye a·sen le·wa·si·yi wu·la te·he·long e·nong de·za·yi·leng ge·ri de·a·yi·he ha·leng e·nong di·le·hong xi ma·le·ku·sa da·shi·ma·yi·ya
17	a·min a·ma·ri na le·hong de·man de·la ne·ka·bo·le ma·le·ku·sa de·a·la·ha a·yi·he ta·le·ya la ne·wu·le la·he
18	wu·sha·le·he ha·zi men ri·sha·ne wo·ma·ri le·he ma·le·fa·na ta·fa ma·na e·bo·zi de·yi·ru·si ha·yi·ye da·le·a·la·me
19	a·ma·ri le·he ye·shu ma·na ka·re a·te li ta·fa la·yi·te ta·fa e·la e·ne ha·zi a·la·ha
20	pu·ke·da·ne ya·za a·te la te·ke·tu·le wu·la te·hu·ri wu·la te·he·nu·fu wu·la te·si·ha·zi sa·he·du·sa de·shu·ke·ru ya·ka·ri la·fu·he wu·le·ma·he
21	a·ma·ri le·he ha·leng ku·le·hen ne·te·re·si e·nen men ta·le·yu·si·yi
22	ka·zi shi·ma den ha·leng ye·shu e·ma·ri le·he he·za ha·si·ru la·he ze·le za·ben ku·le me·de·me de·yi·yi·si la·he wu·ha·fu le·me·si·qi·ne wu·se·he·wo la·he si·me·sa ba·shi·ma·yi·ya wu·sa ba·sa·ri·yi
23	hu den ka·zi shi·ma ha·leng ke·ri·ya·si le·he a·ti·ri wa ge·ri ta·fu
24	wu·ha·zi he·za ye·shu de·he·ri·ya·si le·he e·ma·ri a·yi·ka·na a·te·la la·yi·leng de·yi·yi·si le·hong ne·he·se de·ne·long le·ma·le·ku·se·he de·a·la·ha
25	de·li·la yi le·ha·me·la de·fa·he·ru·ru da·me·ha·ta ne·wu·le a·wu a·ti·ru le·ma·le·ku·se·he de·a·la·ha
26	a·me·ran le·he a·yi·leng da·shi·ma·wu wu·ma·nu me·shi·ka·he le·me·ha
27	ye·shu den e·ma·ri a·yi·leng da·le·wa·si bo·na·yi na·sha la me·shi·ke·han le·wa·si a·la·ha me·shi·ke·han le·me·he·wa
28	a·ma·ri le·he she·me·o·ne qi·fa ha he·nan shi·fa·ke·ne ku·le me·de·me wo·sa·yi·ne ba·si·ru·he
29	a·ma·ri le·he ye·shu a·min a·ma·ri na le·hong de·la·yi·te na·shi de·sha·fu·ke ba·te a·wu a·fa·he a·wu a·he a·wu a·te·sa a·wu bo·na·yi·ya me·tu·le ma·le·ku·sa de·a·la·ha
30	wu·la ne·ka·bo·le bo·a·fu sa·ji·yi·ye bo·ha·na za·fu·na wa·fu·a·le·ma de·a·se ha·yi·ye da·le·a·la·me
31	wa·zi·fa·ri ye·shu la·si·re·sa·ri·te·he wo·ma·ri le·hong ha sa·le·qi·nan lu·wu·ri·shi·le·me wu·me·shi·ta·le·man ku·le·hen da·he·si·fan ban·fu·yi·ye a·le bo·re·he de·na·sha
32	ne·shi·te·le·me ge·ri le·a·me·me wa·ne·fa·zi·hong bo·he wu·ne·ri·kong bo·a·pa·wu·yi
33	wa·ne·na·ge·zu·na wa·ne·sa·ru·na wu·ne·ke·te·lu·na wa·le·ya·wu·ma da·si·la·sa ne·ku·me
34	he·nong den he·za men ha·leng la e·si·ta·ka·le·wu e·la me·ha·si·ya wa·si men·hong me·le·sa ha·ze wu·la ya·zi·yi·ne wa·wu ha·leng de·me·si·ma·le·lan a·me·hong
35	wu·ha·zi ka·ri·fu li·yi·ri·hu sa·me·ya ha·zi ya·se·fu wa a·le ya·zi wu·ri·ha wu·ha·za·ri
36	wa·shi·ma ka·le ken·sha de·a·fa·ri wa·me·sha·e·le wa de·ma·nu ha·na
37	a·me·ran le·he ye·shu na·si·ru·yi·ya a·fa·ri
38	wa·ke·a wo·ma·ri ye·shu bo·re·he de·za·wei·zi e·si·ru·ha·me la·yi
39	wa·yi·leng de·a·zan wa·wu ke·za·ma·wu·yi de·ye·shu ka·e·ne wa·wu bo·he de·ne·shi·tu·ke hu den ya·ti·ru·yi·si ka·e wa bo·re·he de·za·wei·zi e·si·ru·ha·me la·yi
40	wu·ka·me ye·shu wa·fu·ka·zi de·na·yi·tu·na le·wa·se·he wu·ha·zi ke·re·fu le·wa·se·he sha·le·he
41	wo·ma·ri le·he ma·na sa·fu a·te e·bo·zi la·he hu den e·ma·ri ma·ri·yi de·e·he·ze
42	wu·ye·shu e·ma·ri le·he he·zi ha·yi·ma·nu·sa·he a·he·ya·sa·he
43	wu·fa·ri sha·se·he he·za wa·se wa ba·si·re·he wa·me·sha·ba·he la·la·ha wu·hu·le·he a·ma da·he·za ya·fu wa shu·fu·ha la·la·ha
