1	ka·ri·fu wa den a·zi·yi·za de·fa·ti·re de·me·si·ke·re po·si·ha
2	wu·fa·e·ne wa·wu ru·ba·yi ka·he·ne wu·sa·fu·re de·a·yi·ka·na ne·ke·te·lu·na da·he·lin wa·wu ge·ri men a·ma
3	a·le wa den sa·ta·na bi·hu·za de·me·si·ke·re si·ha·ri·yu·ta de·yi·yi·sa·wu·yi wa men men·ya·na da·si·re·sa·ri
4	wo·za·le ma·le·le a·me ru·ba·yi ka·he·ne wu·sa·fu·re wu·ru·ba·yi ha·yi·le de·ha·yi·ke·la a·yi·he de·na·shi·le·mi·wu·yi le·hong
5	wa·he·zi·wu wa·qi·me·wu de·ne·te·long le·he ke·si·pa
6	wo·shi·ta·wu·di le·hong wu·fa·e wa po·le·a de·na·shi·le·mi·wu·yi le·hong bo·le·a·zi men ken·sha
7	wu·ma·ti ya·wu·ma de·fa·ti·re de·fu·he yi·si wa ya·za de·ne·si·ne·he·si po·si·ha
8	wu·sha·da·ri ye·shu le·xi·fa wa·le·yu·ha·nan wo·ma·ri le·hong ze·le·wu ta·yi·ye·fu·wu lan po·si·ha de·ne·le·a·si
9	he·nong den e·ma·ri·wu le·he a·yi·ka sa·fu a·te dan·ta·yi·ye·fu
10	a·ma·ri le·hong ha ma de·a·lin tong la·me·zi·ta pa·ha bo·hong ga·fu·ru da·shi·qi·le ge·ru·fa de·ma·yi·ya ze·le·wu ba·si·re·he
11	wa·yi·ka de·a·e·le e·ma·ri·wu le·ma·re·he de·fa·yi·ta ru·ban a·ma·ri a·yi·na·wu bo·si ma·shi·ri·ya a·yi·ka de·e·hu·le po·si·ha a·me ta·le·mi·za·yi
12	wu·ha hu me·ha·wo le·hong e·li·sa he·za ru·bo·sa da·me·sha·wu·ya ta·man ta·yi·ye·fu·wu
13	wo·za·le·wu e·shi·ka·he·wu a·yi·he de·e·ma·ri le·hong wu·ta·yi·ye·fu·wu po·si·ha
14	wu·ha·zi he·wa e·da·na e·sa ye·shu e·si·te·me·he wa·si·re·sa·ri shi·li·he a·me·he
15	wo·ma·ri le·hong re·ge·sa ru·he·tan·yi de·ha·na po·si·ha e·hu·le a·me·hong ke·za·me de·e·ha·shi
16	a·ma·ri na le·hong ge·ri de·me·qi·le la e·he·li·wu·yi za·ma de·ne·shi·la·me bo·ma·le·ku·se·he de·a·la·ha
17	wa·ne·sa·fu ka·sa wa·wu·di wo·ma·ri sa·fu·wu ha·na wu·fa·le·he·wu ba·yi·na·si·hong
18	a·ma·ri na ge·ri le·hong de·la e·shi·te men ya·le·da da·he·fu·ta za·ma de·si·se ma·le·ku·sa de·a·la·ha
19	wa·ne·sa·fu la·he·ma wa·wu·di wa·ke·sa wu·ya·fu le·hong wo·ma·ri ha·na·wu pa·he·ri·yi de·a·le a·pa·yi·kong me·si·he·fu ha·ze he·wa·yi·tong a·fu·ding le·zu·he·ran·yi
20	wu·ha·he·wa·si a·fu a·le ka·sa men ba·sa·ri de·a·he·she·me·wu e·ma·ri ha·na ka·sa di·yi·ya·si·qi he·za·sa bo·ze·me·yi da·he·la·fa·yi·kong me·se·she·zi
21	bo·ru·me ha yi·ze·he de·ma·shi·le·man·yi a·le pa·su·ru
22	wa·fu·re·he de·na·sha a·ze·le a·yi·ka·na de·e·si·po·re·shi bo·ru·me wa le·ha·wu ga·fu·ru de·fu·yi·ze·he me·shi·te·le·me
23	wu·sha·ri·wu dan·a·ke·fan ba·yi·na·si·hong de·ma·nu ka·yi men·hong ha·wu de·ha·ze si·zi le·me·si·a·ri
24	he·wa den a·fu he·ri·ya·na ba·yi·na·si·hong de·man yi·si bo·hong de·ru·bo
25	hu den ye·shu e·ma·ri le·hong ma·le·ka·yi·hong de·a·me·me ma·ru·yi·hong e·nong wa·zi·sha·li·ting la·yi·hong a·fu·da·yi ta·fa·sa me·si·ke·ren
26	a·tong den la ha·ha·na e·la a·yi·na de·ru·bo bo·hong ne·he·wo a·yi·he zi·wu·ru wa·yi·na de·ri·sha wu a·yi·he me·sha·me·sha·na
27	ma·nu ge·ri ru·fu ha·wu da·si·mi·he a·wu ha·wu da·me·sha·me·shi la wa ha·wu da·si·mi·he e·na den yi·sa·yi ba·yi·na·si·hong a·yi·he ha·wu da·me·sha·me·shi
28	a·tong e·nong den de·ha·ta·ri·tong le·wa·si·yi bo·ne·si·yu·na·yi
29	wo·na me·shi·ta·wu·de na le·hong a·yi·he de·e·shi·ta·wu·di li a·fu·yi ma·le·ku·sa
30	de·se·he·long wu·se·shi·tong a·le pa·su·ru de·ma·le·ku·sa di·le·yi wu·se·te·fan a·le ku·ri·sa·wa·sa wa·te·zu·nong te·re·sa·ri sha·fu·te de·yi·yi·si·ru·yi·ye·le
31	wo·ma·ri ye·shu le·she·me·o·ne she·me·o·ne ha sa·ta·na sha·e·le de·ne·ru·fu·hong a·yi·he da·le·he·te
32	wo·na bo·yi·si la·yi·ke de·la te·he·sa·ri ha·yi·ma·nu·sa·he a·fu a·te ba·zi·fan e·si·pan·yi wu·sha·ru·ri a·ha·yi·ke
33	she·me·o·ne den e·ma·ri le·he ma·ri·yi a·ma·he me·ta·yi·ya·fu na wa·le·fu·si a·si·re wa·le·ma·wu·ta
34	a·ma·ri le·he ye·shu a·ma·ri na la·he she·me·o·ne de·la ne·ke·re ta·ri·na·he·la ya·wu·ma·na za·ma da·si·la·si za·fu·nin te·he·pu·ri de·la ya·za a·te li
35	wo·ma·ri le·hong ka·zi sha·da·ri·te·hong de·la qi·se wa·zi·la ta·ri·ma·le wa·me·sa·ne le·ma he·sa·ri le·hong me·de·me a·me·ran le·he wu·la me·de·me
36	a·ma·ri le·hong men ha·sha man de·yi·yi·si le·he qi·sa ne·sa·fu wu·ha·ha·na a·fu ta·ri·ma·la wu·man de·la·yi·te le·he sa·yi·fa ne·za·ben na·he·te·he wu·ne·zi·ben le·he sa·yi·fa
37	a·ma·ri na le·hong ge·ri de·a·fu ha·ze da·he·si·fa wa·le de·se·si·ma·le bi de·a·me a·wa·le e·si·me·ne ku·le·hen ge·ri da·la·yi e·shi·ta·la·me
38	wu·he·nong a·me·ran le·he ma·ran ha ha·ri·ka yi·si te·ren sa·yi·fan a·ma·ri le·hong sa·fu·qin
39	wa·ne·fa·ke wo·za·le a·yi·he da·me·a·zi wa le·tu·ru de·fu·si za·yi·te wo·za·le·wu ba·si·re·he a·fu ta·le·mi·za·wu·yi
40	wu·ha·zi ma·ti le·zu·ke·sa e·ma·ri le·hong sa·la·wu de·la te·long le·ne·si·yu·na
41	wu·hu po·ru·ke men·hong a·yi·he ma·shi·de qi·fa wu·sa·me bu·ri·ka·wu·yi wa·me·sa·le wa
42	wa·ma·ri a·fa e·ne sa·fu a·te ne·bo·ran·yi ka·sa ha·na bo·ru·me la se·fu·ya·ne·yi e·la di·la·he ne·he·wo
43	wo·si·he·zi le·he ma·la·ha men shi·ma·yi·ya da·me·ha·yi·ye·le le·he
44	wu·ha·zi he·wa bo·ze·he·le·sa te·xi·fa·yi·si me·sa·le wa wa·he·wa·si du·te·he a·yi·he she·le·se da·zi·ma wa·ne·fa·le a·le a·ri·a
45	wu·ka·me men si·lu·se·he wo·sa le·wa·si ta·le·mi·za·wu·yi wo·shi·ka·he e·nong ka·zi da·me·qin men a·ke·sa
46	wo·ma·ri le·hong ma·na da·me·qin tong ku·me·wu sa·la·wu de·la te·long le·ne·si·yu·na
47	wu·a·zi hu me·ma·le·le ha ken·sha wu·ha·wu de·me·si·ke·re yi·hu·za ha·zi men te·re·sa·ri a·se ke·za·ma·yi·hong wa·ke·re·fu le·wa·si ye·shu wu·na·shi·ke·he ha·ze ge·ri a·sa ya·fu wa le·hong de·a·yi·na de·na·she·ke na hu·yi·yu
48	a·ma·ri le·he ye·shu yi·hu·za bo·nu·sha·ke·ta ma·shi·le·me a·te le·he la·fu·re·he de·na·sha
49	ka·zi he·za·wu den a·yi·leng de·a·me·he me·de·me da·he·wa a·me·ran le·he ma·ran ne·me·he e·nong bo·sa·yi·fu
50	wa·me·ha ha·zi men·hong le·a·fu·de·he de·ru·bo ka·he·ne wu·na·si·ba·he e·zi·ne·he de·ya·mi·na
51	na den ye·shu wo·ma·ri ka·du za·ma le·ha·ze wa·ke·re·fu le·zi·ne·he de·ha·wu da·fu·la wa·si·ya·he
52	wo·ma·ri ye·shu le·ha·nong de·e·sa·wu la·wu·yi ru·ba·yi ka·he·ne wu·ka·shi·she wu·ru·ba·yi ha·yi·le de·ha·yi·ke·la a·yi·he de·a·le le·si·ta·yi·ya ne·fa·ke·tong la·yi bo·sa·yi·fu wa·fu·hu·te·re de·se·he·du·nan·yi
53	ku·le·yu·me a·me·hong wei·si bo·ha·yi·ke·la wu·la a·wu·she·te·tong la·yi yi·za·yi·ya e·la ha·ze yi sha·a·si·hong wu·shu·le·ta·na de·he·shu·ha
54	wo·ha·zi·wu a·yi·te·yu le·fa·yi·te·he de·ru·bo ka·he·ne wu·she·me·o·ne a·se wa ba·si·re·he men ru·he·ka
55	a·wu·he·zi·wu den nu·ru me·si·a·si da·ri·ta wu·ya·si·bin wa·wu he·za·re·he wu·ya·se·fu wa a·fu hu she·me·o·ne ba·yi·na·si·hong
56	wa·he·za·se·he la·yi·me·sa he·za de·ya·se·fu le·wa·si nu·ru wu·ha·ru·si bo·he wa·me·ru a·fu ha·na a·me·he he·wa
57	hu den ke·fa·ri wo·ma·ri a·te·sa la ya·za na le·he
58	wu·fa·sa·ri ka·li·le he·za he·ri·na wo·ma·ri le·he a·fu a·te men·hong a·te qi·fa den e·ma·ri la he·wei·si
59	wu·fa·sa·ri sha·a he·za he·ri·na me·si·he·re wa wa·ma·ri sha·ri·ru·yi·si a·fu ha·na a·me·he wa a·fu ge·li·la·yi·ya wu ge·ri
60	a·ma·ri qi·fa ga·fu·ru la ya·za na ma·na a·ma·ri a·te wu·me·he·za ka·zi hu me·ma·le·le ke·ru ta·ri·na·he·la
61	wo·si·po·ni ye·shu wu·ha·ri bo·xi·fa wo·te·de·ha·ri she·me·o·ne me·le·se·he de·ma·ran de·e·ma·ri wa le·he da·ke·za·me de·ne·ke·re ta·ri·na·he·la te·he·pu·ri bi te·la·si za·fu·nin
62	wa·ne·fa·ke le·fa·ri she·me·o·ne bo·ha ma·ri·ru·yi·si
63	wu·ha·fu·re de·a·xi·zan he·wa·wu le·ye·shu me·fa·zi·xin wa·wu bo·he wa·me·ha·pen wa·wu le·he
64	wu·ma·hen wa·wu le·he a·le a·pa·wu·yi wa·me·ran e·si·na·ba ma·nu me·ha·he
65	wa·he·ran·ya·sa sa·ji·yi·ya·sa me·ha·de·fan wa·wu wa·me·ran la·wu·yi
66	wu·ha·zi ne·he·ha·si e·si·ka·na·shi·wu ka·shi·she wu·ru·ba·yi ka·he·ne wu·sa·fu·re wa·si·ku le·fu·si ke·nu·shi·te·hong
67	wa·me·ran le·he e·ne a·te wu me·shi·ha e·ma·ri lan a·ma·ri le·hong e·ne yi·ma·ri le·hong la te·ha·yi·me·nu·nan·yi
68	wo·ne e·sha·e·le·hong la me·fa·nen tong li po·si·ha·ma a·wu sha·ren tong li
69	men ha·sha ne·he·wo bo·re·he de·na·sha ya·se·fu men ya·mi·na de·ha·yi·la de·a·la·ha
70	a·me·ran den ku·le·hong a·te wu ha·xi·le bo·re·he de·a·la·ha a·ma·ri le·hong ye·shu a·tong a·me·ran tong de·e·na na
71	a·me·ran ma·na tu·fu me·si·bo·e·ne lan sa·he·de he·nan ge·ri shi·ma·ne men pu·me·he
