1	⁧ءَيْلِينْ دْءِيْثَيْهُنْ تْحِيثْ نِيرَا دْعَفْدُوثَا لْمَارَيْهُنْ بْخُلْ ءِيقَارْ نِءْحْذُنْ دْلَا نِهْوِ شْمِهْ دْءَالَاهَا وْيُولْبَانِهْ مِثْجَدَفْ⁩
2	⁧ءَيْلِينْ دِينْ دْءِيْثْ لْهُنْ مَارَيَّا مْهَيْمْنِ لَا نِفْسُنْ بْهُنْ عَلْ دْءَحَيْهُنْ ءِنُنْ ءِلَا يَتِيرَاءِيثْ نْشَمْشُنْ ءِنُنْ عَلْ دَمْهَيْمْنِ ءِنُنْ وْحَبِيفِ هَالِينْ دْمِتّْنِيحِينْ بْثِشْمِشْتْهُنْ هَالِينْ ءَلِفْ وَفْعِي مِنْهُنْ⁩
3	⁧ءِنْ دِينْ ءِيثْ نَاشْ دْمَلِفْ يُولْبَانَا حْرِنَا وْلَا مِثْقَرَفْ لْمِلِ حْلِيمَاثَا دْمَارَنْ يِشُوعْ مْشِيحَا وَلْيُولْبَانَا دْذِحْلَثْ ءَالَاهَا⁩
4	⁧هَانَا مِتْرِيمْ كَذْ مِدِمْ لَا يَاذَعْ ءِلَا كْرِيهْ بَذْرَاشَا وْفَفْعَاثَا دْمِلِ دْمِنْهِينْ هَاوِ حْسَامَا وْحِرْيَانَا وْغُودَافَا وَمْسَامْ بْرِعْيَانَا بِيشَا⁩
5	⁧وَشْحَاقَا دَفْنَيْنَاشَا ءَيْلِينْ دَمْحَبَلْ رِعْيَانْهُنْ وَغْلِيزِينْ مِنْ قُوشْتَا وْسَافْرِينْ دْثِغُورْتَا يْ دِحْلَثْ ءَالَاهَا ءَتْ دِينْ ءِثْرَقْ مِنْ هَالِينْ⁩
6	⁧تِءْغُورْتَنْ جِيرْ دِيلَنْ رَبَا يْ دْءِيْثِيهْ دِحْلَثْ ءَالَاهَا بَحْشَحْثَا دْمِسْثَنْ⁩
7	⁧مِدِمْ جِيرْ لَا ءَعِلْنْ لْعَالْمَا وِيذِيعَا دْءَافْلَا دْنَبِقْ مِنِهْ مِشْكْحِينَنْ⁩
8	⁧مِطُلْ هَانَا سَافْقَا لَنْ مِءْخُولْتَا وْثَخْسِيثَا⁩
9	⁧ءَيْلِينْ دِينْ دْصَافِينْ لْمِعْتَرْ نَافْلِينْ بْنِسْيُونِ وَفَّحِ وْفَرْغِيغَاثَا سَجِيَّاءْثَا دْسَخْلَانْ وَمْسَجْفَانْ وَمْطَبْعَانْ لَفْنَيْنَاشَا بَحْفَالَا وْفَءْفْدَانَا⁩
10	⁧عِقَارَا دِينْ دْخُولْهِينْ بِيشَاثَا ءِيثِيهْ رِحْمَثْ كِسْبَا وِءْيْثْ نَاشَا دْءِثْرَغْرَغْوْ لِهْ وْمِنْ هَيْمَانُوثَا طْعَوْ وْنَفْشْهُنْ ءَعِلْوْ لْذَءْوَانِ سَجِيِّءْ⁩
11	⁧ءَتْ دِينْ ءَاوْ بَرْنَاشَا دْءَالَاهَا مِنْ هَالِينْ عْرُوقْ وْهَطْ بَاثَرْ زَدِيقُوثَا وْفَاثَرْ كِءْنُوثَا وْفَاثَرْ هَيْمَانُوثَا وْفَاثَرْ حُوبَا وْفَاثَرْ مْسَيْبْرَانُوثَا وْفَاثَرْ مَكِيخُوثَا⁩
12	⁧وِءْثْكَتَشْ بْءَغُونَا طَافَا دْهَيْمَانُوثَا وَءْذْرِخْ حَيِّ دَلْعَالَمْ دَلْهُنْ ءِثْقْرِيتْ وَءْوْدِيثْ تَوْدِيثَا طَافْثَا قْذَامْ سَاهْدِ سَجِيِّءْ⁩
13	⁧مْسَهِذْ نَا لَاخْ قْذَامْ ءَالَاهَا هَوْ دْمَحِ كُلْ وْيِشُوعْ مْشِيحَا هَوْ دْءَسْهِذْ قْذَامْ بَانْطِيَّاوْسْ-بِيلَطَاوْسْ سَاهْدُوثَا شَبِيرْتَا⁩
14	⁧دْثِطْرِيوْيْ بُوقْدَانَا دْلَا طُولْشَا وَذْلَا مُومَا عْذَمَا لْغِلْيَانِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
15	⁧هَوْ دَعْثِيذْ بْزَفْنِهْ نْحَوِيوْيْ ءَالَاهَا مْفَرْخَا وْحَيْلْثَانَا بَلْحُوذَوْيْ مَلْكَا دْمَلْكِ وْمَارَا دْمَارَوَاثَا⁩
16	⁧هَوْ دْهُو بَلْحُوذَوْيْ لَا مِثْحَبَلْ وْعَامَرْ بْنُوهْرَا دْنَاشْ لَا مِشْكَحْ دْنِثْقَرَفْ لِهْ وْنَاشْ مِنْ بْنَيْنَاشَا لَا حْزَا وَاءْفْلَا مْصِ لْمِحْزْيِهْ هَوْ دْلِهْ ءِيقَارَا وْشُولْطَانَا لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
17	⁧لْعَتِيرِ دْعَالْمَا هَانَا بَقِذْ دْلَا نِتْرِيمُنْ بْرِعْيَانَيْهُنْ وْلَا نِتَّخْلُنْ عَلْ عُوثْرَا دْلَيْتْ عْلَوْيْ تُوخْلَانَا ءِلَا عَلْ ءَالَاهَا حَيَّا هَوْ دْيَفْ لَنْ كُلْ عَتِيرَاءِيثْ لَنْيَاحَنْ⁩
18	⁧وْنِعْبْذُنْ عْفَاذِ طَافِ وْنِعْتْرُنْ بْسُوعْرَانِ شَبِيرِ وْنِهُنْ دْلِيلِينْ لْمِتَلْ وَلْمِشْتَوْتَافُو⁩
19	⁧وَنْسِيمُنْ لْنَفْشْهُنْ شِثِءْسْتَا طَافْثَا لْمِدِمْ دَعْثِيذْ دْنَذْرْخُنْ حَيِّ شَرِيرَا⁩
20	⁧ءَاوْ طِيمَاثِءْ ءِزْدَرْ بْمِدِمْ دْءِثْجْعِلْ لَاخْ وَعْرُوقْ مِنْ بْنَاثْ قَالِ سْرِيقَاثَا وْمِنْ هْفَاخَاثَا دِيذَعْثَا دَجَالْثَا⁩
21	⁧ءَيْلِينْ جِيرْ دْمِشْتَوْدِينْ لَاهْ طْعَوْ لْهُنْ مِنْ هَيْمَانُوثَا طَيْبُوثَا عَمَاخْ ءَمِينْ⁩
