1	⁧مْهَيْمْنَا يْ مِلْثَا دْءِنْ نَاشْ رَاءِغْ قَشِيشُوثَا عْفَاذِ طَافِ رَاءِغْ⁩
2	⁧وَالِ دِينْ دْنِهْوِ قَشِيشَا ءَيْنَا دْمُومَا لَا مِشْتْخَحْ بِهْ وَهْوَا بَعْلَا دَحْذَا ءَتْثَا ءَيْنَا دْعِيرْ رِعْيَانِهْ وَنْخِفْ وَمْطَكَسْ وْرَاحِمْ ءَخْسْنَايِّ وْمَلْفَانْ⁩
3	⁧وْلَا عَافَرْ عَلْ حَمْرَا وْلَا رَاهْطَا ءِيذِهْ لْمِمْحَا ءِلَا نِهْوِ مَكِيخْ وْلَا نَصَا وْلَا رَاحِمْ كِسْبَا⁩
4	⁧وَمْذَبَرْ بَيْتِهْ شَبِيرْ وَءْحِيذْ بْنَوْيْ بْشُوعْبَاذَا بْخُلَاهْ دَخْيُوثَا⁩
5	⁧ءِنْ جِيرْ بَيْتَا دْنَفْشِهْ لَا يَاذَعْ دَنْذَبَرْ شَبِيرْ ءَيْكَنَا مِشْكَحْ عِتِهْ دْءَالَاهَا دَنْذَبَرْ⁩
6	⁧وْلَا نِهْوِ طْلِ تُولْمَاذِهْ دْلَا نِتْرِيمْ وْنِبِلْ بْذِينِهْ دْسَاطَانَا⁩
7	⁧وَالِ دِينْ دْءَافْ سَاهْدُوثَا شَبِيرْتَا ءِيثْ لِهْ مِنْ بَرَايِّ دْلَا نِبِلْ بْحِسْدَا وَفَّحِ دْسَاطَانَا⁩
8	⁧وَاءْفْ مْشَمْشَانِ هَاخَنَا نِهُنْ دْخِينْ وْلَا نْمَلُّنْ تَرْتِينْ وْلَا نِهُنْ صْلِينْ لْحَمْرَا سَجِيَّاءْ وْلَا نِرْحْمُنْ يُوثْرَانِ طَنْبِ⁩
9	⁧ءِلَا نِءْحْذُنْ رَازَا دْهَيْمَانُوثَا بْثِءْرْتَا دْخِيثَا⁩
10	⁧وْهِنُنْ هَالِينْ نِثْبْقُنْ لُوقْذَمْ وْهَادِينْ نْشَمْشُنْ كَذْ ءِيثَيْهُنْ دْلَا رِشْيَانْ⁩
11	⁧هَاخَنَا ءَافْ نِشِ نِهْوْيَانْ نَخْبَانْ وْنِهْوِ عِيرْ رِعْيَانْهِينْ وْنِهْوْيَانْ مْهَيْمْنَانْ بْخُلْ مِدِمْ وْلَا نِهْوْيَانْ ءَاخْلَانْ قَرْصِ⁩
12	⁧مْشَمْشَانِ نِهُنْ ءَيْنَا دَحْذَا ءَتْثَا هْوَاثْ لِهْ وْذَبَرْ بْنَوْيْ وْفَيْتِهْ شَبِيرْ⁩
13	⁧ءَيْلِينْ جِيرْ دْشَمِشْوْ شَبِيرْ دَرْغَا طَافَا قَانِينْ لْنَفْشْهُنْ وْمَغْلِ ءَبِ سَجِيَّاءْ بْهَيْمَانُوثَا دْيِشُوعْ مْشِيحَا⁩
14	⁧هَالِينْ كَاثِفْ نَا لَاخْ كَذْ مْسَبَرْ نَا دْفَعْغَلْ ءَاثِ نَا لْوَاثَاخْ⁩
15	⁧وِءْنْ هُو دِينْ دْمَوْحَرْ نَا دْثِدَعْ ءَيْكَنَا وَالِ لْمِثْهَبَاخُو بْفَيْتِهْ دْءَالَاهَا دْءِيْثِيهْ عِتَا دْءَالَاهَا حَيَّا عَمُوذَا وْشِثِءْسْثَا دَشْرَارَا⁩
16	⁧وْشَرِيرَاءِيثْ رَفْ هُو رَازَا هَانَا دْخِءْنُوثَا دْءِثْجْلِي بَفْسَرْ وِءْزْدَدَقْ بْرُوحْ وِءْثْحْزِي لْمَلَءْخِ وِءْثْكْرِزْ بِيثْ عَمِّ وِءْثْهَيْمَنْ بْعَالْمَا وِءْسْتَلَقْ بْشُوفْحَا⁩
