1	⁧بَاعِ نَا هَاخِيلْ مِنَاخْ دْمِنْ قْذَامْ كُلْمِدِمْ بَاعُوثَا تِهْوِ مْقَرِفْ لَءْلَاهَا وَصْلُوثَا وْثَحْنَنْتَا وْثَوْدِيثَا حْلَافْ كُلْهُنْ بْنَيْنَاشَا⁩
2	⁧حْلَافْ مَلْكِ وْرَوْرْفَانِ دْعُومْرَا شَلْيَا وْنِيحَا نِعْمَرْ بْخُلَاهْ دِحْلَثْ ءَالَاهَا وْدَخْيُوثَا⁩
3	⁧هَاذِ جِيرْ شَبِيرَا وَمْقَبْلَا قْذَامْ ءَالَاهَا مَحْيَانَنْ⁩
4	⁧هَوْ دْصَافِ دْخُلْهُنْ بْنَيْنَاشَا نِحُنْ وْنِثْبْنُنْ لِيذَعْثَا دَشْرَارَا⁩
5	⁧حَذْ اُو جِيرْ ءَالَاهَا وْحَذْ اُو مِصْعَايَّا دْءَالَاهَا وْذَفْنَيْنَاشَا بَرْنَاشَا يِشُوعْ مْشِيحَا⁩
6	⁧هَوْ دْيَفْ نَفْشِهْ بُورْقَانَا حْلَافْ كُلْ نَاشْ سَاهْدُوثَا دْءِثَاثْ بْزَفْنَاهْ⁩
7	⁧هَا دْءِنَا ءِتْسِيمِثْ كْرُوزَاهْ وَشْلِيحَاهْ قُوشْتَا ءَامَرْ نَا وْلَا مْذَجِلْ نَا دَهْوِيثْ مَلْفَانَا دْعَمِّ بْهَيْمَانُوثَا دَشْرَارَا⁩
8	⁧صَافِ نَا هَاخِيلْ دَهْوَوْ مْصَلِينْ جَفْرِ بْخُلْ دُوكَا كَذْ مْرِيمِينْ ءِيذَيْهُنْ دَخْيَاءِيثْ دْلَا رُوغْزَا وَذْلَا مَحْشْفَاثَا⁩
9	⁧هَاخَنَا ءَافْ نِشِ بْءِسْكِمَا نَخْبَا دَلْفُوشَا بْثَحْمِصْتَا وَفْنَخْبُوثَا نِهْوِ تَصْبِيثْهِينْ لَا بَغْذُولِ وَفْذَهْفَا ءَوْ بْمَرْجَانْيَاثَا ءَوْ بْنَحْتِ شَبِيرِ⁩
10	⁧ءِلَا بَعْفَاذِ طَافِ ءَيْكَنَا دْيَاءِ لْنِشِ دْمِشْتَوْدْيَانْ دِحْلَثْ ءَالَاهَا⁩
11	⁧ءَتْثَا بْشِلْيَا هْوَاثْ يَالْبَا بْخُلْ شُوعْبَاذْ⁩
12	⁧لَءْتْثَا جِيرْ لْمَلَافُو لَا مَبِسْ نَا وْلَا لْمَمْرَاحُو عَلْ جَفْرَا ءِلَا تِهْوِ بْشِلْيَا⁩
13	⁧ءَاذَامْ جِيرْ ءِثْجْفِلْ لُوقْذَمْ وْهَادِينْ حَوَا⁩
14	⁧وَاءْذَامْ لَا طْعَا ءَتْثَا دِينْ طْعَاثْ وْعِفْرَثْ عَلْ بُوقْدَانَا⁩
15	⁧حَايَّا دِينْ بْيَذْ يَلْدِيهْ ءِنْ نْقَاُنْ بْهَيْمَانُوثَا وَفْحُوبَا وَفْقَدِيشُوثَا وَفْنَخْبُوثَا⁩
