1	⁧بْقَشِيشَا لَا تِغْعُورْ ءِلَا ءَبِيسَا ءَيْخْ دْلَءْفَا وْلَءْيْلِينْ دَطْلِينْ ءَيْخْ دْلَءْحَيْكْ⁩
2	⁧وَلْقَشِيشَاثَا ءَيْخْ ءِمْهَاثَا وْلَءْيْلِينْ دْطَلْيَانْ ءَيْخْ دْلَءْحْوَاثَاخْ بْخُلَاهْ دَخْيُوثَا⁩
3	⁧لَءْرْمْلَاثَا يَقَرْ لَءْيْلِينْ دْءَرْمْلَاثَا ءِنِينْ بَشْرَارَا⁩
4	⁧وِءْنْ ءِيثْ ءَرْمَلْتَا دْءِيْثْ لَاهْ بْنَيَّا ءَوْ بْنَيْ بْنَيَّا نِءْلْبُنْ لُوقْذَمْ دْفَفْنَيْ بَيْتْهُنْ نِزْدَدْقُنْ وْنِفْرْعُنْ حُوفْلِ لَءْفَاهَيْهُنْ هَاذِ جِيرْ مْقَبْلَا قْذَامْ ءَالَاهَا⁩
5	⁧ءَيْذَا دِينْ دْشَرِيرَاءِيثْ ءَرْمَلْتَا يْ وَمْشَوْحَدْتَا هَاذِ سَفْرَاهْ عَلْ ءَالَاهَا وْ وَءْمِينَا بَصْلَوَاثَا وَفَّاعْوَاثَا بْلِلْيَا وْفِءْيْمَامَا⁩
6	⁧ءَيْذَا دِينْ دْفَالْحَا ءِسْطْرَنِيَّ مِيثَا يْ كَذْ حَيَّا⁩
7	⁧هَالِينْ هْوَيْتْ مْفَقِذْ لْهِينْ دَذْلَا رِشْيَانْ نِهْوْيَانْ⁩
8	⁧ءِنْ نَاشْ جِيرْ دْءَيْلِينْ دْذِيلِهْ ءِنُنْ وْيَتِيرَاءِيثْ دْءَيْلِينْ دْءِيْثَيْهُنْ بْنَيْ بَيْتَا دْهَيْمَانُوثَا لَا يَاصِفْ هَانَا كْفَرْ لِهْ بْهَيْمَانُوثَا وْفِيشْ اُو مِنْ ءَيْلِينْ دْلَا مْهَيْمْنِينْ⁩
9	⁧هْوَيْتْ هَاخِيلْ جَافِ ءَرْمَلْتَا ءَيْذَا دْلَا بْصِيرَا مِنْ شْتِينْ شْنِينْ ءَيْذَا دَلْحَذْ اُو جَفْرَا هْوَاثْ⁩
10	⁧وِءْيْثْ لَاهْ سَاهْدُوثَا دَعْفَاذِ شَبِيرِ ءِنْ رَبْيَثْ بْنَيَّا ءِنْ قَبْلَثْ ءَخْسْنَايِّ ءِنْ ءَشِيغَثْ رِغْلَيْهُنْ دْقَدِيشِ ءِنْ ءَرْوْحَثْ لَءْلِيصِ ءِنْ هَلْخَثْ بْخُلْ عْفَاذْ طَافْ⁩
11	⁧مِنْ ءَرْمْلَاثَا دِينْ ءَيْلِينْ دْطَلْيَانْ ءِشْتَلْ مِصْطَرْيَانْ لْهِينْ جِيرْ عَلْ مْشِيحَا وْفَاعْيَانْ لْمِهْوَا لْغَفْرِ⁩
12	⁧وْذِينْهِينْ قَيَّامْ اُو دَطْلَمْ هَيْمَانُوثْهِينْ قَذْمَاتَا⁩
13	⁧يَالْبَانْ دِينْ ءَافْ حْفَنَانُوثَا كَذْ مِثْكَرْكَانْ بِيثْ بَاتِ وْلَا بَلْحُوذْ حْفَنَانُوثَا ءِلَا ءَافْ دْنَسْجْيَانْ مَمْلَّا وَنْفَرْقَانْ سْرِيقَاثَا وَنْمَلَّانْ مِدِمْ دْلَا وَالِ⁩
14	⁧صَافِ نَا هَاخِيلْ دْءَيْلِينْ دْطَلْيَانْ نِزْدَوْغَانْ وْنِءْلْدَانْ بْنَيَّا وَنْذَبْرَانْ بَاتَيْهِينْ وْلَا نِتْلَانْ لَفْعِلْدْفَافَا ءَافْلَا حْذَا عِلْثَا دْصُوحِيثَا⁩
15	⁧عَلْ دْهَاشَا جِيرْ شَرِيوْ نَاشْ نَاشْ لْمِسْطَا بَاثَرْ سَاطَانَا⁩
16	⁧ءِنْ نَاشْ مْهَيْمْنَا ءَوْ مْهَيْمَنْتَا ءِيثْ لْهُنْ ءَرْمْلَاثَا نْثَرْسُنْ ءِنِينْ وْلَا نِءْقْرَانْ عَلْ عِتَا دْلَءْيْلِينْ دْءَرْمْلَاثَا ءِنِينْ دَشْرَارَا تِسْبَقْ⁩
17	⁧قَشِيشِ ءَيْلِينْ دْشَبِيرْ مِتْدَبْرِينْ لِءْيْقَارَا عْفِيفَا نِشُنْ يَتِيرَاءِيثْ ءَيْلِينْ دْلَاءِينْ بْمِلْثَا وَفْيُولْبَانَا⁩
18	⁧ءِمَرْ جِيرْ كْثَافَا دْلَا تِفْلُومْ تَوْرَا بَذْرَاخْتَا وْشَاوِ اُو بَاعْلَا ءَغْرِهْ⁩
19	⁧عَلْ قَشِيشَا قْطِغْرَانُوثَا لَا تْقَبِلْ ءِلَا عَلْ بُومْ تْرِينْ وَثْلَاثَا سَاهْدِينْ⁩
20	⁧لَءْيْلِينْ دْحَاطِينْ قْذَامْ كُلْنَاشْ كَوِنْ دْءَافْ شَرْكَا دْنَاشَا نِذْحْلُنْ⁩
21	⁧مْسَهِذْ نَا لَاخْ قْذَامْ ءَالَاهَا وْمَارَنْ يِشُوعْ مْشِيحَا وْمَلَءْخَوْيْ جْفَيَّا دْهَالِينْ تِطَرْ وْلَا نِثْقَدَمْ رِعْيَانَاخْ لْمِدِمْ وْلَا تِسْعُورْ مِدِمْ بْمَسَفْ بْءَبِ⁩
22	⁧ءِيذَا بَعْغَلْ عَلْ نَاشْ لَا تْسِيمْ وْلَا تِشْتَوْتَفْ بَحْطَاهِ نُوخْرَايِّ نَفْشَاخْ طَرْ بْذَخْيُوثَا⁩
23	⁧وْمِكِيلْ مَيَّا لَا تِشْتِ ءِلَا حَمْرَا قَلِيلْ وَيْتْ شَاثِ مِطُلْ ءِسْطُومْخَاخْ وْمِطُلْ كُورْهَانَيْكْ ءَمِينِ⁩
24	⁧ءِيثْ بْنَيْنَاشَا دَحْطَاهَيْهُنْ اِيذِيعِينْ ءِنُنْ وَمْقَدْمِينْ لْهُنْ لْفِيثْ دِينَا وِءْيْثْ دْفَاثَرْهُنْ ءَازِينْ⁩
25	⁧هَاخَنَا ءَافْ عْفَاذِ طَافِ اِيذِيعِينْ ءِنُنْ وَءْيْلِينْ دَحْرَانْيَاءِيثْ ءِنُنْ لْمِطْشَا لَا مِشْكْحِينْ⁩
