1	⁧رُوحَا دِينْ بْشِيقَاءِيثْ ءَامْرَا دَفْزَفْنِ حْرَايِّ نِفْرْقُنْ نَاشْ نَاشْ مِنْ هَيْمَانُوثَا وْنِءْزُونْ بَاثَرْ رُوحِ طَاعْيَاثَا وْفَاثَرْ يُولْبَانِ دْشِءْذِ⁩
2	⁧هَالِينْ دْفِءْسْكِمَا دَجَالَا مَطْعِينْ وَمَّلِّينْ كَدَافُوثَا وَخْوِينْ بْثِءْرْتْهُنْ⁩
3	⁧وْخَالِينْ لْمِزْدَوَاغُو وْمَفْرْقِينْ مِنْ مِءْخْلَاثَا ءَيْلِينْ دْءَالَاهَا بْرَا ءِنِينْ لْحُوشَاحَا وَلْثَوْدِيثَا لَءْيْلِينْ دَمْهَيْمْنِينْ وْيَاذْعِينْ شْرَارَا⁩
4	⁧مِطُلْ دْخُلْ دَفْرِ لَءْلَاهَا شَبِيرْ اُو وْلَيْتْ مِدِمْ دْمَسْلَيْ ءِنْ بْثَوْدِيثَا نِثْنْسِفْ⁩
5	⁧مِثْقَدَشْ جِيرْ بْمِلْثَا دْءَالَاهَا وْفَصْلُوثَا⁩
6	⁧هَالِينْ ءِنْ تِهْوِ مَلِفْ لَءْحَيْكْ مْشَمْشَانَا طَافَا تِهْوِ دْيِشُوعْ مْشِيحَا كَذْ مِثْرَبِ ءَتْ بْمِلِ دْهَيْمَانُوثَا وَفْيُولْبَانَا طَافَا دْيَلِيفْ ءَتْ⁩
7	⁧مِنْ شُوعْيَاثَا دِينْ بَكِيهَاثَا دْسَافَاثَا ءِشْتَلْ وْذَرِشْ نَفْشَاخْ بْخِءْنُوثَا⁩
8	⁧دُورَاشَا جِيرْ دْفَغْرَا زَفْنَا وْ زْعُورَا مَوْتَرْ كِءْنُوثَا دِينْ بْخُلْ مِدِمْ مَوْتْرَا وِءْيْثْ لَاهْ شُودَايَّا دْحَيِّ دْزَفْنَا هَانَا وْذَعْثِيذْ⁩
9	⁧مْهَيْمْنَا يْ مِلْثَا وْشَاوْيَا يْ لَمْقَبَالُوثَاهْ⁩
10	⁧مِطُلْ هَاذِ وْ جِيرْ لَاءِينَنْ وْمِثْحَسْذِينَنْ دَمْسَبْرِينَنْ بْءَالَاهَا حَيَّا دْءِيْثَوْيْ مَحْيَانَا دَفْنَيْنَاشَا كُلْهُنْ يَتِيرَاءِيثْ دَمْهَيْمْنِ⁩
11	⁧هَالِينْ ءَلِفْ وْفَقِذْ⁩
12	⁧وْلَا نَاشْ نَفْسِ عَلْ طَلْيُوثَاخْ ءِلَا هْوِي دْمُوثَا لَمْهَيْمْنِ بْمِلْثَا وَفْهُوبَاخَا وَفْحُوبَا وَفْهَيْمَانُوثَا وَفْذَخْيُوثَا⁩
13	⁧عَذْ ءَاثِ نَا ءِثْحَبَطْ بْقِرْيَانَا وَفَّاعُوثَا وَفْيُولْبَانَا⁩
14	⁧وْلَا تِفْسِ بْمَوْهَفْثَا دْءِيْثْ بَاخْ هَا دْءِثْيَهْبَثْ لَاخْ بَنْفِيُّوثَا وْفَسْيَامْ ءِيذَا دْقَشِيشُوثَا⁩
15	⁧بْهَالِينْ ءِثْهَجَا وَفْهِينْ هْوِي دْثِثِيذَعْ لْخُلْنَاشْ دْلَقْذَامَيْكْ ءَاثِ ءَتْ⁩
16	⁧وِءْزْدَرْ بْنَفْشَاخْ وَفْيُولْبَانَاخْ وْحَمْسِنْ بْهُنْ كَذْ هَالِينْ جِيرْ تِعْبِذْ نَفْشَاخْ تَحِ وْلَءْيْلِينْ دْشَامْعِينْ لَاخْ⁩
