1	⁧بَوْلَاوْسْ شْلِيحَا دْيِشُوعْ مْشِيحَا بْفُوقْدَانَا دْءَالَاهَا مَحْيَانَنْ وْذَمْشِيحَا يِشُوعْ سَفْرَنْ⁩
2	⁧لْطِيمَاثِءَاوْسْ بْرَا شَرِيرَا بْهَيْمَانُوثَا طَيْبُوثَا وْرَحْمِ وَشْلَامَا مِنْ ءَالَاهَا ءَافُنْ وَمْشِيحَا يِشُوعْ مَارَنْ⁩
3	⁧بْعِيثْ وِيثْ مِنَاخْ كَذْ ءَازِلْ نَا لْمَقِذَاوْنِيَّ دَثْقَوِ بْءِفِسَاوْسْ وَثْفَقِذْ لْنَاشْ نَاشْ دْلَا نَلْفُنْ يُولْبَانِ مْشَحْلْفِ⁩
4	⁧وْلَا نِثْرْمُنْ لْشُوعْيَاثَا وَلْثَشْعْيَاثَا دْشَرْفَاثَا دْسَاخَا لَيْتْ لْهُنْ هَالِينْ دْحِرْيَانِ وْ عَافْدَانْ يَتِيرَاءِيثْ وْلَا بِنْيَانَا بْهَيْمَانُوثَا دْءَالَاهَا⁩
5	⁧سَاخِهْ دِينْ دْفُوقْدَانَا ءِيثَوْيْ حُوبَا دْمِنْ لِبَا دَخْيَا وْمِنْ تِءْرْتَا طَافْثَا وْمِنْ هَيْمَانُوثَا شَرِيرْتَا⁩
6	⁧وْمِنْهِينْ مِنْ هَالِينْ طْعَوْ نَاشَا وَسْطَوْ لْمِلِ سْرِيقَاثَا⁩
7	⁧بْذَفْعَوْ لْمِهْوَا مَلْفَانِ دْنَامُوسَا كَذْ لَا مِسْتَكْلِينْ مِدِمْ دَمَّلِّينْ وْلَا مِدِمْ دَعْلَوْيْ مِثْحْرِينْ⁩
8	⁧يَاذْعِينَنْ دِينْ دْنَامُوسَا شَبِيرْ اُو ءِنْ نَاشْ ءَخْوَاثِهْ دْنَامُوسَا نِتْدَبَرْ بِهْ⁩
9	⁧كَذْ يَاذَعْ دَلْخِءْنِ نَامُوسَا لَا سِيمْ ءِلَا لْعَوَالِ وَلْمَارُوذِ وَلْرَشِيعِ وَلْحَطَايِّ وَلْعَنَاثِ وْلَءْيْلِينْ دْلَا دْخِينْ وْلَءْيْلِينْ دْمَاحِينْ لَءْفَاهَيْهُنْ وْلَءْيْلِينْ دْمَاحِينْ لِءْمْهَاثْهُنْ وَلْقَاطُولِ⁩
10	⁧وَلْزَنَايِّ وَلْشَاخْبَيْ عَمْ دِخْرِ وَلْغَانْبَيْ بْنَيْ حِءْرِ وَلْذَجَالِ وَلْعَافْرَيْ عَلْ مَوْمَاثَا وَلْخُلْمِدِمْ دْءِيْثَوْيْ سَقُوفْلَا لْيُولْبَانَا حْلِيمَا⁩
11	⁧دْءِوَنْجِلِيَّاوْنْ دْثِشْبُوحْتِهْ دْءَالَاهَا مْفَرْخَا هَوْ دْءِنَا ءِثْهَيْمْنِثْ⁩
12	⁧وْمَوْدِ نَا لِهْ دْحَيْلَنْيْ لْمَارَنْ يِشُوعْ مْشِيحَا دْحَشْبَنْيْ مْهَيْمْنَا وْسَامَنْيْ لْثِشْمِشْتِهْ⁩
13	⁧لِي دْمِنْ قْذِيمْ مْغَدْفَانْ وِيثْ وْرَاذُوفْ وَمْصَعْرَانْ ءِلَا ءِثْحَنِّثْ مِطُلْ دْخَذْ لَا يَاذَعْ وِيثْ عِفْدِثْ دْلَا هَيْمَانُوثَا⁩
14	⁧سِغْيَثْ بِي دِينْ طَيْبُوثِهْ دْمَارَنْ وْهَيْمَانُوثَا وْحُوبَا دَفْيِشُوعْ مْشِيحَا⁩
15	⁧مْهَيْمْنَا يْ مِلْثَا وْشَاوْيَا يْ لَمْقَبَالُوثَاهْ دْيِشُوعْ مْشِيحَا ءِثَا لْعَالْمَا لْمَحَايُّو لْحَطَايِّ دْقَذْمَاهُنْ ءِنَا نَا⁩
16	⁧ءِلَا مِطُلْ هَانَا رَحِمْ عْلَيْ دْفِي قَذْمَا نْحَوِ يِشُوعْ مْشِيحَا كُلَاهْ مَجْرَثْ رُوحِهْ لْثَحْوِيثَا دْءَيْلِينْ دَعْثِيذِينْ دَنْهَيْمْنُنْ بِهْ لْحَيِّ دَلْعَالَمْ⁩
17	⁧لْمَلْكَا دِينْ دْعَالْمِ لْهَوْ دْلَا مِثْحَبَلْ وْلَا مِثْحْزِ دْهُويُّو حَذْ ءَالَاهَا ءِيقَارَا وْثِشْبُوحْتَا لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
18	⁧هَانَا بُوقْدَانَا مَغْعِلْ نَا لَاخْ بِرْيْ طِيمَاثِءَاوْسْ ءَيْخْ نْفِيَّوَاثَا قَذْمَايَّاثَا دَهْوَيْ عْلَيْكْ دْثِفْلُوحْ بْهِينْ بَالْحُوثَا هَاذِ شَبِيرْتَا⁩
19	⁧بْهَيْمَانُوثَا وَفْثِءْرْتَا طَافْثَا ءَيْلِينْ جِيرْ دَلْهَاذِ دْحَقْوْ مِنْهُنْ مِنْ هَيْمَانُوثَا ءِسْتَرَقْوْ⁩
20	⁧ءَيْخْ هُومِنِءَاوْسْ وَءْلِكْسَنْدْرَاوْسْ هَالِينْ دْءَشْلْمِثْ لْسَاطَانَا دْنِثْرْذُنْ دْلَا نِهُنْ مْغَدْفِينْ⁩
