1	a·ha·yi e·ne na·shi men·hong ne·si·ka·da·me bo·sa·he·lu·sa a·tong a·yi·leng da·fu·ru·he a·tong a·si·ke·nu bo·ru·ha ma·qi·he·ta wa·he·wa·yi·tong zi·xi·ran de·za·le·ma a·fu a·tong te·si·na·song
2	wa·te·a·ne·wu yu·ke·ru da·he·za·ze de·ha·ha·na me·ma·le·tong na·mu·se·he da·me·shi·ha
3	e·ne ge·ri na·shi sa·fa·ri de·yi·yi·sa·wu·yi me·de·me ka·zi la yi·sa·wu·yi na·fu·she·he ma·te·e
4	e·la na·shi fa·ze·he ne·he·wo ba·ke wu·ha·den ba·yi·na·wu·yi le·na·fu·she·he ne·he·wo shu·fu·ha·re·he wu·la ba·he·ru·ne
5	ku·le·na·shi ge·ri ma·wu·bo·la de·na·fu·she·he ne·shi·ku·le
6	ne·shi·ta·wu·ta·fu den ha·wu de·sha·ma me·le·sa le·ha·wu man de·ma·shi·ma le·he bo·hu·le·hen ta·fa·sa
7	la te·te·o·ne a·la·ha la me·si·ba·za·he me·de·me de·za·ru ge·ri ba·ri na·sha ha·wu wu ha·se·zi
8	man de·fa·fu·sa·ri za·ru men bo·si·ru he·fa·la wu ha·se·zi wu·man da·fu·ru·he za·ru men ru·ha ha·yi·ye da·le·a·la·me ne·he·su·zi
9	wu·ha·zi a·fu·di·nan de·ta·fu la wa·si ma·na lan ne·he·wo ge·ri za·fu·na de·ne·he·su·zi wu·la te·ma·ne lan
10	ha·sha ha·xi·le a·zi za·fu·na yi·si lan ne·fu·lu·he ta·fa·sa le·wa·si ku·le·na·shi ya·ti·ru·yi·si le·wa·si bo·na·yi ba·yi·ta de·ha·yi·ma·nu·sa
11	he·za·wu a·yi·leng ke·si·fan ke·si·bo·si le·hong bo·yi·yi·za·yi
12	a·yi·leng de·sa·fen de·ne·shi·ta·fu·he·rong bo·fu·si·ru he·nong a·le·san le·hong de·se·si·ga·zi·rong de·fa·le·hu·zi ba·zi·qi·fu·he da·me·shi·ha la ne·si·ru·zi·pan
13	a·fu·la ge·ri he·nong ha·leng de·ha·zi·ran na·te·ran na·mu·sa e·la sa·fen de·se·si·ga·zi·rong da·fu·fu·si·ri·hong di·le·hong ne·shi·ta·fu·he·rong
14	li den la ne·he·wo li de·e·shi·ta·fu·ha·ri e·la ba·zi·qi·fu·he de·ma·ran ye·shu me·shi·ha de·fu·he a·le·ma zi·qi·fu li wo·na zi·qi·fu na le·a·le·ma
15	la ge·ri ge·zu·ri·ta yi·se·he me·de·me wu·la wu·ri·lu·sa e·la bo·ri·sa he·za·sa
16	wa·yi·leng da·le·ha·na shi·fu·la sha·le·min shi·la·ma ne·he·wo la·yi·hong wu·ru·he·me wu·a·le yi·si·ru·yi·ye·le de·a·la·ha
17	me·qi·le li na·shi a·me·la la na·ri·me e·na ge·ri ku·si·ma·se·he de·ma·ran ye·shu bo·fa·he·ri·yi shi·qi·le na
18	ta·yi·bu·se·he de·ma·ran ye·shu me·shi·ha a·me ru·he·hong a·ha·yi a·min
