1	a·wu ha·si·ru·yi re·ya·na ga·la·ta·yi·ye ma·nu he·sa·me bo·hong de·ha a·yi·he ha·wu da·me·sa·ri si·ri wa ke·za·me a·yi·na·yi·kong ye·shu me·shi·ha ka·zi si·li·fu
2	ha·ze ba·le·hu·zi sa·fu na de·e·da men·hong men fa·ze de·na·mu·sa ne·sa·fu·tong ru·ha a·wu men she·me·a de·ha·yi·ma·nu·sa
3	ha·ha·na sa·he·lin tong de·sha·ri·tong bo·ru·ha wu·ha·sha ba·fu·sa·ri me·sha·le·min tong
4	ha·leng ku·le·hen yi·qi sa·yi·ba·ri·tong wo·shi·tu·fu den yi·qi
5	ha·wu ha·xi·le de·ya·fu bo·hong ru·ha wu·sa·a·ri bo·hong ha·yi·le men fa·ze de·na·mu·sa a·wu men she·me·a de·ha·yi·ma·nu·sa
6	a·yi·ka·na de·ha·yi·men a·fu·ru·ha·me la·la·ha wo·si·ha·shi·ba·si le·he le·za·di·ku
7	da·wu ha·xi·le de·a·yi·leng de·men ha·yi·ma·nu·sa e·nong he·nong e·nong bo·na·yi·ya de·a·fu·ru·ha·me
8	me·tu·le ge·ri de·ka·de·me yi·za a·la·ha da·fu·ha·yi·ma·nu·sa wu me·zi·da·de·qin a·me·me ka·de·me sa·ba·ri la·fu·ru·ha·me a·yi·he de·e·ma·ri ke·sa·fa ka·di·sha de·fa·he ne·si·ba·ri·hong ku·le·hong a·me·me
9	ma·zen me·ha·yi·me·ne wu me·si·ba·ri·xin bo·a·fu·ru·ha·me me·ha·yi·me·na
10	a·yi·leng ge·ri de·men fa·ze e·nong de·na·mu·sa te·he·si la·wu·te·sa e·nong ke·si·fu ge·ri de·li·te wu ku·le·man de·la ne·bo·zi ku·le da·he·si·fu bo·na·mu·sa ha·na
11	de·la den me·zi·da·da·ke na·shi bo·na·mu·sa le·wa·si a·la·ha ha·ze ga·le·ya yi me·tu·le da·he·si·fu de·za·di·ka bo·ha·yi·ma·nu·sa ni·he
12	na·mu·sa den la wa men ha·yi·ma·nu·sa e·la man de·ne·bo·zi a·yi·leng da·he·si·fan bo·he ni·he bo·hen
13	lan den me·shi·ha za·fu·nan men la·wu·te·sa de·na·mu·sa wu·hu he·wa he·la·fa·yi·ne la·wu·te·sa ke·si·fu ge·ri de·li·te wu ku·le·man de·me·te·te·le bo·ka·yi·sa
14	da·fu·a·me·me te·he·wo bu·ri·ke·se·he de·a·fu·ru·ha·me bo·ye·shu me·shi·ha wa·he·nan ne·sa·fu shu·da·yi·ya de·ru·ha bo·ha·yi·ma·nu·sa
15	a·ha·yi a·yi·he de·fu·si bo·na·yi·na·sha a·ma·ri na de·zi·yi·ya·si·qi de·fa·ri·na·sha de·e·shi·ta·ri·ru·si na·shi la ma·si·le a·wu me·sha·he·le·fu ba·he me·de·me
16	la·fu·ru·ha·me den e·si·me·le·he mu·le·ka·na wa·le·za·ri·e·he wu·la e·ma·ri le·he da·le·za·ri·a·yi·ke a·yi·he da·le·sa·ji·yi·ye e·la le·za·ri·a·he a·yi·he da·le·ha·zi ha·wu de·yi·yi·sa·wu·yi me·shi·ha
17	ha·ze den a·ma·ri na de·zi·yi·ya·si·qi de·men ke·zi·me e·shi·ta·ri·ru·si men a·la·ha ba·me·shi·ha na·mu·sa hu da·he·wa men ba·sa·ri a·ri·ba ma wa·si·la·san shi·nin la me·shi·ka·he de·na·si·le·he wa·ne·fa·te·le mu·le·ka·na
18	e·ne den men na·mu·sa yi ya·ri·tu·sa me·qi·le la wa·si men mu·le·ka·na la·fu·ru·ha·me den bo·mu·le·ka·na wu ya·fu le·he a·la·ha
19	ma·na ha·xi·le na·mu·sa me·tu·le ma·si·te·ya·nu·sa e·te·ta·wu·sa·fu za·ma de·ni·se za·ri·a ha·wu de·le·he he·wa shu·da·yi·ya wo·si·he·fu hu na·mu·sa bo·ya·zi ma·la·he bo·yi·yi·za de·me·si·a·yi·ya
20	me·si·a·yi·ya den la wa de·ha·zi a·la·ha den ha·zi wu
21	na·mu·sa ha·xi·le sa·ku·fu·la wu de·mu·le·ka·na de·a·la·ha ha·si e·lu ge·ri e·si·he·fu wa na·mu·sa a·yi·na de·me·shi·ka·he wa le·ma·ha·yi·yu sha·ri·ru·yi·si men na·mu·sa ha·wu·ya wa·si za·di·ku·sa
22	e·la he·fa·shi ke·sa·fa ku·le·me·de·me te·he·si he·ti·sa de·mu·le·ka·na bo·ha·yi·ma·nu·sa de·ye·shu me·shi·ha ne·si·he·fu la·yi·leng da·me·ha·yi·me·nin
23	a·zi·la den ti·se ha·yi·ma·nu·sa na·mu·sa na·ta·ri wa lan ka·zi he·fu·shi·nan le·ha·yi·ma·nu·sa da·si·za he·wa·si le·me·si·ge·la·yi·yu
24	na·mu·sa ha·xi·le ta·ri·a he·wa lan le·wa·si me·shi·ha de·men ha·yi·ma·nu·sa ne·zi·da·da·ke
25	ka·zi e·sa·si den ha·yi·ma·nu·sa la he·wa·yi·ne te·he·si ta·ri·e
26	ku·le·hong ge·ri bo·na·yi·ya a·tong de·a·la·ha bo·ha·yi·ma·nu·sa de·ye·shu me·shi·ha
27	a·yi·leng ge·ri de·fa·me·shi·ha ma·de·tong la·me·shi·ha le·fu·shi·tong
28	la·yi·te yi·hu·za·yi·ya wu·la a·ri·ma·yi·ya la·yi·te a·fu·da wu·la ba·ri xi·re la·yi·te de·he·ru wu·la ne·ke·bo·sa ku·le·hong ge·ri ha·zi a·tong bo·ye·shu me·shi·ha
29	wo·ne da·me·shi·ha tong me·qi·le za·ri·e·he a·tong de·a·fu·ru·ha·me wu·ya·ri·te bo·mu·le·ka·na
