1	ku·me·wu ha·xi·le bo·xi·ru·sa ha da·me·shi·ha ha·ri·ran wu·la te·si·ka·zi·nong tu·fu bo·ni·ru de·a·fu·du·sa
2	ha e·na pa·wu·la·wu·si a·ma·ri na le·hong de·e·ne te·si·ga·zi·rong me·shi·ha me·de·me la ma·he·ne le·hong
3	me·sa·he·zi na den tu·fu le·hu·le ba·ri·na·shi de·me·si·ge·za·ri de·ha·yi·ya·fu wu de·hu·le·he na·mu·sa ne·bo·zi
4	e·si·ba·ta·le·tong le·hong men me·shi·ha a·yi·leng da·fu·na·mu·sa me·zi·da·de·qi·tong wu·men ta·yi·bu·sa ne·fa·le·tong
5	he·nan ge·ri bo·ru·ha de·men ha·yi·ma·nu·sa le·sa·fu·ru de·za·di·ku·sa me·ka·wo·nan
6	ba·me·shi·ha ge·ri ye·shu la ge·zu·ri·ta me·de·me yi·se·he wu·la wu·ri·lu·sa e·la ha·yi·ma·nu·sa de·me·si·ga·me·ru bo·hu·ba
7	sha·pi·ri ru·he·ting he·wa·yi·tong ma·nu da·wo·zi·hong de·la·shi·ru·ru la te·te·te·pi·song
8	po·ya·si·hong la wa men ha·wu da·ke·ru·hong
9	he·mi·ru ka·li·le ku·la·he ge·fu·le·ta ma·he·ma
10	e·na te·xi·le na la·yi·kong bo·ma·ran de·me·de·me he·ran la me·si·ru·e·tong wa·yi·na de·za·la·he le·hong hu ne·sa·yi·bo·ri·wu·yi le·zi·na man de·yi·yi·sa·wu·yi
11	e·na den a·ha·yi e·lu za·qi·le ge·zu·ri·ta ma·he·re·zi wei·si le·ma·na me·si·ri·ze·fu wei·si da·le·ma e·si·ba·ta·le le·he ke·shi·le·he da·zi·qi·fa
12	e·shi·tu·fu den a·fu me·fu·sa·ke ne·fu·si·kong ha·nong de·za·le·xin le·hong
13	a·tong den le·xi·ru·sa wu e·si·ke·ri·tong a·ha·yi ba·le·hu·zi la te·he·wo xi·ru·si·hong le·e·la·si bo·si·ru e·la bo·hu·ba he·wa·yi·tong me·shi·ta·bo·zan ha·zi le·ha·zi
14	ku·le·he ge·ri na·mu·sa ba·he·za me·le·sa me·si·ma·le bo·ha de·sa·he·fu le·ka·ri·fa·he a·yi·he na·fu·sha·he
15	e·ne den ha·zi le·ha·zi me·na·ke·si·tong wa·he·li·tong he·za·wu da·le·ma ha·zi men ha·zi te·su·fan
16	a·ma·ri na den da·fu·ru·ha he·wa·yi·tong me·ha·le·xin wu·re·ge·sa de·fu·si·ru la men me·su·me te·bo·zong
17	bo·si·ru ge·ri ru·e·he me·de·me de·na·he le·ru·ha wu·ru·ha ru·ga me·de·me de·na·he le·fu·si·ru wa·si·ru·yi·hong sa·ku·fu·le e·nong ha·zi de·ha·zi de·la me·de·me de·sa·fu·tong te·hong a·fu·ding
18	e·ne den bo·ru·ha me·te·da·bo·ran tong la he·wa·yi·tong te·he·si na·mu·sa
19	yi·zi·yi·ne e·nong ge·ri fa·za·wu·yi de·fu·si·ru de·yi·yi·sa·yi·hong zan·yu·sa tan·fu·sa sa·he·nu·sa
20	pu·le·ha·na da·fu·sa·he·re ha·ru·shu·sa bo·e·le·de·fa·fu·sa he·ri·ya·na te·na·na he·me·ta e·si·ya·na pa·la·he·wa·sa se·zi·ke
21	he·sa·ma ke·te·la ru·wa·yi·yu·sa zi·ma·ru wu·hu·le da·le·ha·leng da·men wa·yi·leng de·ha·leng sa·ran a·yi·he de·men lu·ke·za·me e·me·re·si le·hong a·fu ha·sha a·ma·ri na de·ma·le·ku·se·he de·a·la·ha la ya·ri·ting
22	pi·re den de·ru·ha yi·sa·yi·hong hu·ba ha·zu·sa shi·la·ma ma·ge·ru·si ru·ha ba·si·mu·sa ta·fu·sa ha·yi·ma·nu·sa
23	ma·qi·hu·sa me·sa·yi·bo·ru·nu·sa a·le ha·leng na·mu·sa la si·me
24	a·yi·leng den de·za·me·shi·ha e·nong bo·si·ri·hong zi·ka·fu·wu a·me ku·le·hong qi·fa·wu·yi wa·ri·xi·ha·se·he
25	ni·he ha·xi·le bo·ru·ha wa·le·ru·ha ne·shi·la·me
26	wu·la ne·he·wo si·ri·ka·yi shu·fu·ha de·ma·ke·lin ha·zi a·le ha·zi wu·ha·si·min ha·zi bo·ha·zi
