1	a·ma·ri na den da·he·ma za·fu·na de·ya·ri·ta te·le la po·ri·shi men a·fu·de ka·zi ma·re wu de·hu·le·hong
2	e·la te·he·si e·pi·te·ru·wu·po yi·sa·wu·yi wu·ru·ba·yi ba·te za·ma le·za·fu·na de·sa·me a·fu
3	ha·ha·na a·fu he·nan ka·zi ya·lu·ze wa·yi·ne te·he·si e·si·tu·ke·sa·wu·yi de·a·le·ma me·sha·bo·zan he·wa·yi·ne
4	ka·zi me·ta den shu·la·me·he de·za·fu·na sha·da·ri a·la·ha la·fu·re·he wa·he·wa men a·te·sa wa·he·wa te·he·si na·mu·sa
5	de·la·yi·leng da·si·he·si na·mu·sa e·nong ne·zi·ben wa·ne·ka·bo·le si·ma·si bo·na·yi·ya
6	wu·zi·yi·sa·yi·kong den bo·na·yi·ya sha·da·ri a·la·ha ru·ha da·fu·re·he le·le·ba·wa·si·hong ha de·ka·ri·ya a·fa a·fan
7	me·qi·le la he·wa·yi·tong a·fu·de e·la bo·na·yi·ya wo·ne bo·na·yi·ya a·fu ya·ri·te de·a·la·ha bo·ya·zi ye·shu me·shi·ha
8	ha·den ge·ri ka·zi la ya·zi·yi·ne wa·yi·tong la·la·ha po·la·he·tong le·ha·nong de·men ke·ya·ne·hong la wa·wu a·la·he
9	ha·sha den di·za·tong la·la·ha wu·ya·ti·ru·yi·si de·e·si·za·tong men a·la·ha tu·fu he·fa·he·tong le·hong a·le ha·nong e·si·tu·ke·se ma·ri·e wu·me·si·qi·ne wu·men de·ri·shi sa·fu·tong le·me·shi·ta·ba·zu le·hong
10	ya·wu·me wu·ya·ri·he wu·za·fu·ne wa·shi·na·yi·ya na·te·ri·tong
11	da·he·le na da·le·ma si·ri·ka·yi·si li·yi·si bo·hong
12	he·wa·wu a·he·wa·si·yi me·tu·le de·a·fu e·na a·he·wa·si·hong he·wei·si a·ha·yi ba·e na men·hong la me·de·me a·si·ke·le·tong bi
13	ya·zi·yi·ne tong ge·ri de·fa·he·ri·hu·si bo·si·ri·yi sa·ba·ri·te·hong wei·si men ke·zi·me
14	wu·ne·si·yu·na de·fu·si·ri·yi la sha·te·tong wu·la na·de·tong e·la a·yi·he da·le·ma·la·ha de·a·la·ha ka·bo·le·tu·nan·yi wa·yi·he da·le·ye·shu me·shi·ha
15	a·yi·ka·wu ha·xi·le tu·fu·hong sa·he·zi na ge·ri la·yi·kong de·e·lu me·shi·ke·ha wa·si a·yi·na·yi·kong ha·sen he·wa·yi·tong wu·ya·he·bin li
16	da·le·ma bo·e·le·de·fa·fa wei·si le·hong de·a·he·ri·ze·si le·hong shi·ru·ru
17	ha·si·min bo·hong la wa le·sha·pi·ri·ta e·la le·me·he·ba·shi·hong wu sa·fen de·a·tong te·hong ha·si·min bo·hong
18	sha·pi·ri wu den de·se·si·ha·si·man bo·sha·pi·ru·sa bo·hu·le·zi·fan wu·la e·ma·si·yi da·le·wa·si·hong na ba·le·hu·zi
19	bo·na·yi a·yi·leng de·men de·ri·shi me·ha·bo·le na za·ma de·ne·te·te·si·ri bo·hong me·shi·ha
20	sa·fu wei·si den de·e·he·wo le·wa·si·hong ha·sha wo·sha·he·le·fu ba·si ka·le·yi me·tu·le de·sa·mi·he na bo·hong
21	e·ma·ri·wu li a·tong a·yi·leng de·sa·fen de·ne·hong te·he·si na·mu·sa le·he le·na·mu·sa la sha·me·yi·ne tong
22	ke·si·fu ge·ri de·la·fu·ru·ha·me te·ren bo·nin he·wa·wu le·he ha·zi men a·me·sa wu·ha·zi men xi·ri·ta
23	e·la ha·wu de·men a·me·sa ba·fu·sa·ri e·si·le·zi ha·wu den de·men xi·ri·ta bo·mu·le·ka·na he·wa
24	ha·leng den yi·sa·yi·hen po·la·sa de·sa·ri·teng di·yi·ya·si·ka·si he·za de·men tu·ri si·na·yi ya·le·da le·a·fu·du·sa de·yi·yi·se·he ha·ha·ri
25	ha·ha·ri ge·ri tu·ru hu de·si·na·yi de·fa·ru·fu·yi·ya wu·sha·le·ma le·ha·ze wu·ri·shi·le·me wu·fa·le·ha a·fu·du·sa xi wa·fu·ne·he
26	ha den wu·ri·shi·le·me e·la·ta xi·ri·ta yi de·yi·yi·se·he e·man
27	ke·si·fu ge·ri de·e·si·ba·sa·me·yi ka·ri·sa ha de·la ya·le·da wo·si·pa·si·he·yi wa·he·a ha de·la me·ha·bo·la me·tu·le da·si·xi·wu bo·ne·he de·sa·zi·sa ya·ti·ri men bo·ne·he da·fu·yi·le·ta
28	he·nan den a·ha·yi a·yi·he yi·si·ha·ke bo·na·yi mu·le·ka·na he·nan
29	wa·yi·he de·ha·den ha·wu di·li·zi wa bo·fu·si·ru ru·ze·fu wa le·ha·wu da·fu·ru·ha ha·ha·na a·fu ha·sha
30	e·la ma·na e·ma·ri ke·sa·fa a·po·ke·he la·me·sa wu·la·fu·ru·he me·tu·le de·la ni·ru·si bo·ru·he de·a·me·sa a·me bo·ru·he de·xi·ri·ta
31	he·nan ha·xi·le a·ha·yi la he·wa·yi·ne bo·na·yi a·me·sa e·la bo·na·yi xi·ri·ta
