1	tu·fu den men ba·sa·ri a·ri·ba·e·si·re shi·nin se·le·ke·si lu·wu·ri·shi·le·me a·me ba·ri·na·fa wu·ze·fu·re·si a·me·yi le·ti·ta·wu·si
2	se·le·ke·si den bo·he·le·ya·na wa·he·li·si le·hong si·fa·ri·sa de·ma·he·re·zi na bo·a·me·me wu·ha·wei·sa·he la·yi·leng de·me·si·ta·fu·ran wa·wu de·me·de·me yi·sa·yi·hong ba·yi·na·yi wa·le·hong da·me si·ri·ka·yi·si re·he·te·si a·wu ru·he·te na
3	a·fu ti·ta·wu·si de·a·me·yi de·a·ri·ma·yi·ya wa la e·se·ne·si de·ne·he·zu·ri
4	me·tu·le den a·he da·ga·le de·a·le·wu la·yi·ne de·ne·ge·shan xi·ru·sa de·yi·yi·si lan bo·ye·shu me·shi·ha a·yi·ka·na dan·sha·bo·zu·nan·yi
5	a·fu·la me·le sha·a e·si·ri·min le·shu·ba·zi·hong da·shi·ru·ru·he da·si·fa·ri·sa ne·ka·wo le·wa·si·hong
6	ha·nong den de·me·si·ta·fu·ran de·yi·yi·sa·yi·hong me·de·me man den yi·sa·yi·hong la bo·ti·le li a·la·ha ge·ri bo·a·pa·yi bo·na·yi·na·sha la na·se·fu he·nong den ha·leng me·de·me la a·wu·se·fu·wu li
7	e·la he·ran·ya·yi·si he·za·wu ge·ri de·e·si·ha·yi·me·ne·si si·fa·ri·sa de·wu·ri·lu·sa a·yi·he de·e·si·ha·yi·man qi·fa ba·he·zu·ri·ta
8	ha·wu ge·ri de·ha·po·te le·xi·fa ba·shi·li·hu·sa da·he·zu·ri·ta ha·po·te a·fu li ba·shi·li·hu·sa de·a·me·me
9	wu·ha·zi yi·za·wu ta·yi·bu·sa de·e·si·ya·he·ba·si li ya·ku·fu wu·xi·fa wu·yu·ha·nan ha·nong de·me·si·ta·fu·ran wa·wu de·yi·yi·sa·yi·hong a·mu·ze ya·mi·na de·sha·wu·ta·fu·sa ya·fu·wu li wa·le·fa·ri·na·fa da·he·nan bo·a·me·me wu·he·nong ba·he·zu·ri·ta
10	ba·le·hu·zi da·le·me·si·qi·ne he·wa·yi·ne a·he·di·nan wo·si·bo·te·le li de·xi ha·ze e·bo·zi·he
11	ka·zi e·sa den qi·fa la·ne·ti·yi·ya·wu·xi bo·a·pa·wu·yi a·ke·si·te·he me·tu·le de·me·te·ta·ke·lin wa·wu bo·he
12	de·a·zi·la ni·song na·sha men le·wa·si ya·ku·fu a·me a·me·me a·he·le wa ka·zi e·sa·wu den ne·ha·zi wa na·fu·she·he wa·fu·ru·shi me·tu·le de·za·he·le wa men ha·nong de·men ge·zu·ri·ta
13	wo·si·ri·mi·wu wa·wu a·me·he le·ha·ze a·fu sha·ri·ka di·hu·za·yi·ye ha·ha·na de·a·fu ba·ri·na·fa e·si·de·fa·ri wa le·me·sa·fu bo·a·pa·yi·hong
14	wu·ha·zi he·zi·si de·la a·zan te·ri·sa·yi·si ba·shi·ru·re·he de·e·wa·ne·ge·li·yi·ya·wu·ne e·me·re·si le·xi·fa le·yi·ne ku·le·hong e·ne a·te di·hu·za·yi·ya a·te a·ri·ma·yi·si ha·yi·ye a·te wu·la yi·hu·za·yi·si a·yi·ka·na a·le·si a·te le·a·me·me di·hu·za·yi·si ni·hong
15	he·nan ge·ri de·men ke·ya·nan yi·hu·za·yi·ye nan wu·la he·wa·yi·ne men a·me·me ha·ta·yi·ye
16	me·tu·le de·ya·zi·yi·nan de·la me·zi·da·da·ke ba·ri·na·sha men fa·ze de·na·mu·sa e·la bo·ha·yi·ma·nu·sa de·ye·shu me·shi·ha a·fu he·nan bo·he bo·ye·shu me·shi·ha ha·yi·men·ne de·men ha·yi·ma·nu·se·he da·me·shi·ha ne·zi·da·da·ke wu·la men fa·ze de·na·mu·sa me·tu·le de·men fa·ze de·na·mu·sa la me·zi·da·da·ke ku·le bo·sa·ri
17	e·ne den ka·zi ba·e·nan de·ne·zi·da·da·ke ba·me·shi·ha e·shi·te·ha·he·ne lan a·fu he·nan ha·ta·yi·ye ma·zen ye·shu me·shi·ha me·sha·me·sha·na wu da·he·ti·sa ha·si
18	e·ne ge·ri la·yi·leng de·se·si·re·si tu·fu le·hen ba·ne na ha·wei·si a·le na·fu·shi·yi de·a·fa·ri a·le pu·ke·da·na na
19	e·na ge·ri bo·na·mu·sa le·na·mu·sa mi·se·si de·la·la·ha yi·he
20	wu·a·me me·shi·ha zi·qi·fu na wu·me·qi·le la wa e·na ha·yi na e·la ha·yi bi me·shi·ha wu·ha·na de·ha·sha ha·yi na ba·fu·sa·ri bo·ha·yi·ma·nu·sa wu da·fu·re·he de·a·la·ha ha·yi na ha·wu de·a·he·fan wu·ya·fu na·fu·she·he he·la·fa·yi·ne
21	la ta·le·me na ta·yi·bu·se·he de·a·la·ha e·ne ge·ri bo·ya·zi na·mu·sa yi za·di·ku·sa me·shi·ha ma·gan mi·si
