1	pa·wu·la·wu·si shi·li·ha la men bo·na·yi·na·sha wu·la bo·ya·zi ba·ri·na·sha e·la bo·ya·zi ye·shu me·shi·ha wa·la·ha a·fu ha·wu de·a·qi·me·he men bo·si mi·se
2	wu·hu·le·hong a·he de·a·me·yi le·yi·za·sa de·yi·yi·si bo·ha·la·ti·yi·ya
3	ta·yi·bu·sa a·me·hong wa·shi·la·ma men a·la·ha a·fa wu·men ma·ran ye·shu me·shi·ha
4	ha·wu de·ya·fu na·fu·she·he he·la·fu he·ta·ha·yi·ne dan·fa·sen men a·le·ma ha·na bi·sha a·yi·he se·fu·ya·ne·he de·a·la·ha a·fan
5	de·le·he shu·fu·ha le·a·la·me a·le·min a·min
6	me·te·da·ma·ri na a·yi·ka·na ba·ha·le me·si·ha·fu·qin tong men me·shi·ha ha·wu da·ke·ru·hong bo·ta·yi·bu·se·he la·he·ri·sa si·fa·ri·sa
7	a·yi·za de·la yi·se·he e·la na·sha hu yi·si de·za·le·xin le·hong wu·sa·fen dan·sha·he·le·fan si·fa·ri·se·he da·me·shi·ha
8	a·fu e·ne he·nan den a·wu ma·la·ha men shi·ma·yi·ya ne·sa·ba·ri·hong le·fa·ri men ma de·sa·ba·ri·na·hong ne·he·wo he·re·me
9	a·yi·ka·na de·men lu·ke·za·me e·me·re·si wu·ha·sha tu·fu a·ma·ri na de·e·ne na·shi me·sa·ba·ri le·hong le·fa·ri men ma de·ka·bo·le·tong ne·he·wo he·re·me
10	ha·sha ge·ri la·fu·na·yi·na·sha hu me·pi·si na a·wu la·la·ha a·wu la·fu·na·yi·na·sha ba·e na de·e·shi·pa·ri e·lu ge·ri za·ma le·ha·sha la·fu·na·yi·na·sha sha·fa·ri wei·si a·fu·da da·me·shi·ha la ha·wo wei·si
11	ma·wu·da na le·hong den a·ha·yi da·si·fa·ri·sa de·e·si·ta·bo·ru·si men·yi la he·wa·si men ba·ri·na·sha
12	a·fu·la ge·ri e·na men ba·ri·na·sha ka·bo·le·ta·he wei·le·fu·ta·he e·la bo·he·le·ya·na de·ye·shu me·shi·ha
13	shi·ma·tong ge·ri hu·pa·ha·yi de·men ke·zi·me de·fu·hu·za·yi·yu·sa de·ya·ti·ru·yi·si ru·ze·fu wei·si yi·te·he de·a·la·ha wu·ha·re·fu wei·si la·he
14	wu·me·si·ya·ta·ri wei·si bi·hu·za·yi·yu·sa ta·fu men sa·ji·yi·ye bo·na·yi shi·na·yi de·yi·yi·si wa bo·tu·he·me·yi wu·ya·ti·ru·yi·si ta·e·ne wei·si bo·yu·le·pa·na de·a·fa·ha·yi
15	ka·zi si·fa den ha·wu man de·fa·ri·shan·yi men ke·re·si e·me·yi wa·ke·ran·yi bo·ta·yi·bu·se·he
16	de·ne·he·le bo·re·he bi de·e·sa·bo·ri·wu·yi bo·a·me·me ba·ri sha·se·he la ge·li·si le·fu·si·ru wu·la·zi·ma
17	wu·la e·ze·si lu·wu·ri·shi·le·me le·wa·si shi·li·he de·men ke·za·ma·yi e·la e·ze·si la·ru·fu·yi·ya wu·su·fu he·fu·ke·si le·za·ri·me·su·ke
18	wu·men ba·sa·ri te·la·si shi·nin e·ze·si lu·wu·ri·shi·le·me de·e·he·ze le·xi·fa wu·ka·wei·si le·wa·se·he ya·wu·ma·sa ha·me·shi·ta·sa·ri
19	la·he·ran den men shi·li·he la he·zi·si e·la e·ne le·ya·ku·fu a·hu de·ma·ran
20	ha·leng den de·ha·se·fu na le·hong ha ke·za·me a·la·ha de·la me·ha·de·fu na
21	men ba·sa·ri ha·leng e·si·si la·si·ru·wa·sa de·su·ri·yi·ya wa·zi·qi·li·qi·yi·ya
22	wu·la ya·zi·a·ne wa·yi li bo·a·pin yi·za·sa de·fu·hu·zi ha·leng de·fa·me·shi·ha
23	e·la ha·ze ba·le·hu·zi sha·me·yi·ne wa·wu de·ha·wu de·men ke·zi·me ru·ze·fu wa lan ha·sha ha me·sa·ba·ri ha·yi·ma·nu·sa ha de·men ke·za·me za·fu·na me·sa·he·fu wa
24	wa·me·sha·bo·xin wa·wu bi la·la·ha
