1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄚ·ㄏㄚ ㄌㄜ·ㄈㄨ·ㄌㄧ·ㄇㄚ·ㄨ·ㄋㄜ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄨ·ㄈㄚ·ㄌㄜ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄢ
2	ㄨ·ㄌㄚ·ㄆㄛ·ㄧㄚ ㄏㄚ·ㄅㄧ·ㄈㄨ·ㄊㄢ ㄨ·ㄌㄚ·ㄖ·ㄒㄧ·ㄆㄚ·ㄨ·ㄙ ㄆㄚ·ㄌㄜ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄢ ㄨㄚ·ㄌㄜ·ㄧ·ㄊㄚ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ
3	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ ㄨ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
4	ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄅㄚ·ㄙ·ㄌㄚ·ㄨㄚ·ㄙ·ㄧ
5	ㄏㄚ ㄇㄣ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄨ·ㄏㄨ·ㄅㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ
6	ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄧㄚ·ㄏㄜ·ㄅㄚ ㄆㄧ·ㄖㄜ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄨ·ㄈㄨ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄊㄚ·ㄈㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
7	ㄏㄚ·ㄗㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄙㄚ·ㄐㄧ·ㄙㄚ ㄧ·ㄙ ㄌㄢ ㄨ·ㄈㄨ·ㄧ·ㄧㄚ·ㄚ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄏㄨ·ㄈㄚ·ㄏㄜ ㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ·ㄨ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ
8	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄆㄚ·ㄖㄜ·ㄙ·ㄧ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄙㄚ ㄧ·ㄙ ㄌㄧ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄜ·ㄈㄨ·ㄎㄨ·ㄗ ㄌㄚ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄗ·ㄎㄢ
9	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄨ·ㄅㄚ ㄉㄣ ㄇㄜ·ㄈㄨ·ㄚ ㄨ ㄅㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄜ·ㄋㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ ㄙㄚ·ㄈㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄏㄚ·ㄕㄚ ㄉㄣ ㄚ·ㄈㄨ ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
10	ㄨ·ㄈㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄅㄛ·ㄖ·ㄧ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧㄝ·ㄌㄜ·ㄉㄜ·ㄙ ㄅㄛ·ㄚ·ㄙㄨ·ㄖㄨ·ㄧ ㄚ·ㄋㄧ·ㄙ·ㄇㄚ·ㄨ·ㄙ
11	ㄏㄚ·ㄨ ㄉㄜ·ㄈㄚ·ㄗ·ㄈㄢ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄕ·ㄏㄨ ㄏㄚ·ㄕㄚ ㄉㄣ ㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄚ·ㄈㄨ ㄌㄧ ㄊㄚ·ㄈㄨ ㄏㄚ·ㄕㄚ·ㄏㄜ
12	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄌㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄉㄣ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄧㄚ·ㄌㄜ·ㄉㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄎㄚ·ㄅㄛ·ㄌㄚ
13	ㄙㄚ·ㄈㄨ ㄨㄟ·ㄙ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄜ·ㄏㄜ·ㄉㄧ·ㄨ·ㄧ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄌㄧ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄜ ㄅㄛ·ㄚ·ㄙㄨ·ㄖㄜ ㄉㄜ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ
14	ㄅㄛ·ㄌㄜ·ㄚ·ㄗ ㄇㄜ·ㄌㄜ·ㄎㄚ·ㄏㄜ ㄉㄣ ㄌㄚ ㄙ·ㄈㄨ·ㄙ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄉㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄎㄜ·ㄊㄧ·ㄖㄨ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄊㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ·ㄏㄜ
15	ㄎㄜ·ㄈㄚ·ㄖ ㄉㄣ ㄚ·ㄈㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄕㄚ·ㄋㄧ ㄉㄜ·ㄕㄚ·ㄙㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄊㄜ·ㄏㄜ·ㄉㄧ·ㄨ·ㄧ
16	ㄌㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄚ ㄜ·ㄌㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄚ·ㄈㄨ·ㄉㄚ ㄚ·ㄏㄚ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄏㄚ·ㄗ ㄎㄜ·ㄇㄚ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄨ·ㄈㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄖㄢ
17	ㄜ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄧ·ㄙㄚ·ㄧ·ㄎㄜ ㄌㄧ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄚ ㄎㄚ·ㄅㄛ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄧ
18	ㄨㄛ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄚ·ㄙ·ㄖㄨ·ㄏㄜ ㄚ·ㄨ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄏㄚ·ㄗㄜ ㄌㄚ·ㄧ ㄏㄜ·ㄕㄨ·ㄈㄨ
19	ㄜ·ㄋㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄜ·ㄋㄚ ㄆㄚ·ㄖㄨ ㄋㄚ ㄉㄜ·ㄌㄚ ㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄌㄧ
20	ㄧ·ㄋㄜ ㄚ·ㄏㄜ·ㄧ ㄜ·ㄋㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄚ·ㄋㄧ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄧ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ
21	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄙ·ㄒㄧ·ㄌㄜ ㄋㄚ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄚ·ㄊㄜ ㄌㄧ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄚ·ㄏㄜ ㄨ·ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄇㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ
22	ㄅㄚ·ㄏㄜ·ㄗㄚ ㄉㄣ ㄚ·ㄈㄨ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄧ ㄅㄛ·ㄙ ㄇㄚ·ㄕ·ㄖ·ㄧㄚ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄚ·ㄙ·ㄌㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ
23	ㄕㄚ·ㄜ·ㄌㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ·ㄏㄜ ㄜ·ㄆㄚ·ㄈㄨ·ㄖㄨ ㄕㄚ·ㄈㄨ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
24	ㄨ·ㄇㄚ·ㄖ·ㄎㄚ·ㄨ·ㄙ ㄨㄚ·ㄖ·ㄙ·ㄊㄚ·ㄖ·ㄏㄚ·ㄨ·ㄙ ㄨ·ㄗ·ㄇㄚ ㄨ·ㄌㄨ·ㄎㄚ ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ·ㄋㄚ·ㄧ
25	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄜ ㄖㄨ·ㄏㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ
