1	ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄊㄜ·ㄏㄜ·ㄙ ㄋㄧ·ㄖㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ ㄌㄜ·ㄇㄚ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄧ·ㄎㄚ·ㄖ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄙ·ㄍㄚ·ㄉㄚ·ㄈㄨ
2	ㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄌㄚ ㄋㄜ·ㄈㄨ·ㄙㄨㄥ ㄅㄛ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄉㄜ·ㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄜ·ㄋㄨㄥ ㄜ·ㄌㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄋㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ ㄜ·ㄋㄨㄥ ㄚ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄨ·ㄏㄚ·ㄅㄧ·ㄈㄨ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄒㄧㄣ ㄅㄛ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ·ㄈㄨ·ㄧ ㄇㄣ·ㄏㄨㄥ
3	ㄜ·ㄋㄜ ㄉㄣ ㄧ·ㄙ ㄋㄚ·ㄕ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄌㄜ ㄏㄜ·ㄌㄧ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄗㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
4	ㄏㄚ·ㄋㄚ ㄇㄜ·ㄊㄜ·ㄖ·ㄇㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄧㄚ·ㄗㄚ ㄜ·ㄌㄚ ㄎㄜ·ㄖ·ㄏㄜ ㄅㄚ·ㄗ·ㄖㄨ·ㄕㄚ ㄨ·ㄈㄚ·ㄈㄨ·ㄚ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄌㄜ ㄉㄜ·ㄇㄣ·ㄏㄣ ㄏㄚ·ㄨㄛ ㄏㄜ·ㄙㄚ·ㄇㄚ ㄨ·ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄨ·ㄏㄨ·ㄉㄚ·ㄈㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄇㄜ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄚ ㄅㄧ·ㄕㄚ
5	ㄨㄚ·ㄕ·ㄏㄚ·ㄎㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄅㄚ·ㄌㄜ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄌㄧ·ㄗㄢ ㄇㄣ ㄎㄨ·ㄕ·ㄊㄚ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄢ ㄉㄜ·ㄙㄜ·ㄏㄨ·ㄖ·ㄊㄚ ㄧ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄊㄜ ㄉㄣ ㄜ·ㄙ·ㄖㄨ·ㄎㄜ ㄇㄣ ㄏㄚ·ㄌㄥ
6	ㄊㄜ·ㄏㄨ·ㄖ·ㄊㄢ ㄍㄜ·ㄖ ㄉㄧ·ㄌㄢ ㄖㄨ·ㄅㄚ ㄧ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄏㄜ·ㄕㄚ·ㄏㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄙㄢ
7	ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄌㄚ ㄚ·ㄜ·ㄌㄜ·ㄋㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨㄟ·ㄗ·ㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄌㄚ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄋㄢ
8	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ·ㄎㄚ ㄌㄢ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄨ·ㄙㄚ·ㄏㄜ·ㄙ·ㄙㄚ
9	ㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄖ ㄋㄚ·ㄈㄨ·ㄌㄧㄣ ㄅㄛ·ㄋㄜ·ㄙ·ㄩ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄈㄚ·ㄏㄜ ㄨ·ㄈㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄌㄢ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄍㄜ·ㄈㄢ ㄨㄚ·ㄇㄜ·ㄊㄚ·ㄅㄛ·ㄚ·ㄋㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄅㄚ·ㄏㄜ·ㄈㄚ·ㄌㄚ ㄨ·ㄈㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ
10	ㄜ·ㄎㄚ·ㄖㄨ ㄉㄣ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄖㄜ·ㄏㄜ·ㄇㄚ·ㄙ ㄎㄜ·ㄙ·ㄆㄚ ㄨㄟ·ㄧ·ㄙ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄖㄨ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄊㄜ·ㄚ·ㄨ ㄨ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄚ·ㄜ·ㄌㄜ·ㄨ ㄌㄜ·ㄗㄚ·ㄨㄚ·ㄋㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
11	ㄚ·ㄊㄜ ㄉㄣ ㄚ·ㄨ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄏㄚ·ㄌㄥ ㄖㄨ·ㄎㄜ ㄨ·ㄏㄚ·ㄊㄜ ㄅㄚ·ㄙㄚ·ㄖ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄏㄨ·ㄅㄚ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙㄚ
12	ㄨㄛ·ㄙ·ㄎㄚ·ㄊㄚ·ㄕ ㄅㄛ·ㄚ·ㄏㄨ·ㄋㄚ ㄊㄚ·ㄈㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄖㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄉㄚ·ㄌㄜ·ㄏㄨㄥ ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄊㄜ ㄨㄚ·ㄨ·ㄉㄧ·ㄙ ㄊㄚ·ㄨ·ㄉㄧ·ㄙㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
13	ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄌㄚ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄙ·ㄏㄜ·ㄗ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄆㄢ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ-ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄕㄚ·ㄆㄧ·ㄖ·ㄊㄚ
14	ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄖ·ㄨ·ㄧ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄊㄨ·ㄌㄜ·ㄕㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄇㄨ·ㄇㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
15	ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄗ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄜ·ㄏㄜ ㄋㄜ·ㄏㄚ·ㄨㄛ·ㄨ·ㄧ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄈㄚ·ㄖ·ㄏㄚ ㄨ·ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄨ·ㄇㄚ·ㄖㄨ ㄉㄜ·ㄇㄚ·ㄖㄨ·ㄨㄚ·ㄙㄚ
16	ㄏㄚ·ㄨ ㄉㄜ·ㄏㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄚ·ㄌㄜ ㄨ·ㄚ·ㄇㄚ·ㄖ ㄅㄛ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄋㄚ·ㄕ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄏㄜ·ㄗㄚ ㄨㄚ·ㄈㄨ·ㄌㄚ ㄇㄜ·ㄙㄜ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗ·ㄧㄝ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄧ·ㄎㄚ·ㄖㄨ ㄨ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
17	ㄌㄜ·ㄚ·ㄊㄧ·ㄖㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄆㄚ·ㄎㄜ·ㄗ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄊㄜ·ㄖ·ㄇㄢ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄋㄜ·ㄊㄜ·ㄊㄚ·ㄏㄜ·ㄌㄨㄥ ㄚ·ㄌㄜ ㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄚ·ㄨ·ㄧ ㄊㄨ·ㄏㄜ·ㄌㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄚ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄢ ㄎㄨ·ㄌㄜ ㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄌㄢ·ㄧㄚ·ㄏㄢ
18	ㄨ·ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄨ·ㄋㄜ·ㄊㄜ·ㄖㄨㄥ ㄅㄛ·ㄙㄨ·ㄖㄨ·ㄋㄜ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄨ·ㄋㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄧ·ㄌㄧㄣ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ
19	ㄨㄚ·ㄋㄜ·ㄙ·ㄇㄢ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄕㄜ·ㄙㄜ·ㄙ·ㄊㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄗ ㄉㄜ·ㄋㄚ·ㄗ·ㄖ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄧㄝ ㄕㄚ·ㄖ·ㄖㄨ
20	ㄚ·ㄨ ㄊㄧ·ㄇㄚ·ㄙㄜ ㄜ·ㄗ·ㄉㄚ·ㄖ ㄅㄛ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙ·ㄍㄜ·ㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄨㄚ·ㄖㄨ·ㄎㄜ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄙ ㄎㄚ·ㄌㄜ ㄙ·ㄖ·ㄎㄚ·ㄙㄚ ㄨ·ㄇㄣ ㄏㄜ·ㄈㄚ·ㄏㄚ·ㄙㄚ ㄉㄧ·ㄗㄚ·ㄙㄚ ㄉㄚ·ㄍㄚ·ㄌㄜ·ㄙㄚ
21	ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄣ ㄌㄚ·ㄏㄜ ㄊㄜ·ㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄚ·ㄏㄜ ㄚ·ㄇㄧㄣ
