1	ㄖㄨ·ㄏㄚ ㄉㄣ ㄆㄛ·ㄕ·ㄎㄚ·ㄧ·ㄙ ㄚ·ㄇㄜ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄗㄚ·ㄈㄨ·ㄋㄜ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄋㄜ·ㄈㄨ·ㄖ·ㄎㄨㄥ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄋㄧ·ㄗㄨㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄖㄨ·ㄏㄜ ㄊㄚ·ㄧㄚ·ㄙㄚ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ ㄉㄜ·ㄕ·ㄗㄜ
2	ㄏㄚ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄙ·ㄑㄧ·ㄇㄚ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄇㄚ·ㄊㄜ·ㄜ·ㄋㄜ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄎㄚ·ㄉㄚ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄨㄛ·ㄋㄜ ㄅㄛ·ㄙ·ㄖ·ㄊㄜ·ㄏㄨㄥ
3	ㄨ·ㄏㄚ·ㄌㄥ ㄌㄜ·ㄇㄜ·ㄗ·ㄉㄚ·ㄨㄚ·ㄏㄨ ㄨ·ㄇㄚ·ㄈㄨ·ㄖ·ㄑㄧㄣ ㄇㄣ ㄇㄜ·ㄏㄜ·ㄌㄚ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄖㄨ ㄜ·ㄋㄣ ㄌㄜ·ㄏㄨ·ㄕㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄨ·ㄉㄧ·ㄙㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄨ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄕ·ㄖㄨ·ㄖㄨ
4	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄖㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄆㄧ·ㄖ ㄨ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄚ·ㄙ·ㄌㄚ·ㄧ ㄜ·ㄋㄜ ㄅㄛ·ㄙㄚ·ㄨ·ㄉㄧ·ㄙㄚ ㄋㄜ·ㄙ·ㄋㄜ·ㄙㄜ·ㄈㄨ
5	ㄇㄜ·ㄙ·ㄎㄚ·ㄉㄚ·ㄕ ㄍㄜ·ㄖ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄈㄚ·ㄙ·ㄌㄨ·ㄙㄚ
6	ㄏㄚ·ㄌㄥ ㄜ·ㄋㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄌㄚ·ㄏㄚ·ㄧ·ㄎㄜ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄊㄚ·ㄈㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄖㄨ·ㄅㄛ ㄚ·ㄊㄜ ㄅㄛ·ㄇㄜ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄊㄚ·ㄈㄚ ㄉㄜ·ㄧㄚ·ㄌㄧ·ㄈㄨ ㄚ·ㄊㄜ
7	ㄇㄣ ㄕㄨ·ㄧㄚ·ㄙㄚ ㄉㄣ ㄆㄚ·ㄑㄧ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄈㄚ·ㄙㄚ ㄜ·ㄕ·ㄊㄚ·ㄌㄜ ㄨ·ㄗㄚ·ㄖㄜ·ㄕ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄅㄛ·ㄒㄧ·ㄋㄨ·ㄙㄚ
8	ㄉㄨ·ㄖㄨ·ㄕㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄨ ㄗ·ㄨ·ㄖㄨ ㄇㄚ·ㄨ·ㄊㄚ·ㄖ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄉㄣ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄚ·ㄨ·ㄊㄜ·ㄖㄨ ㄨㄟ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄗㄚ·ㄙ·ㄗ
9	ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄕㄚ·ㄨ·ㄧㄚ ㄧ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄅㄚ·ㄌㄨ·ㄙㄚ·ㄏㄜ
10	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄨ ㄍㄜ·ㄖ ㄌㄚ·ㄜ·ㄋㄢ ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄙ·ㄗ·ㄋㄢ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖ·ㄋㄢ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ
11	ㄏㄚ·ㄌㄥ ㄚ·ㄌㄜ·ㄈㄨ ㄨ·ㄈㄚ·ㄎㄜ·ㄗ
12	ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄈㄨ·ㄙㄜ ㄚ·ㄌㄜ ㄊㄚ·ㄌㄜ·ㄩ·ㄙㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄏㄜ·ㄨㄟ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄆㄚ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄅㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄗㄚ·ㄏㄜ·ㄩ·ㄙㄚ
13	ㄚ·ㄗ ㄚ·ㄙㄜ ㄋㄚ ㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄊㄜ ㄅㄛ·ㄎㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄈㄚ·ㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ
14	ㄨ·ㄌㄚ ㄊㄜ·ㄈㄨ·ㄙㄜ ㄅㄛ·ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄚ·ㄏㄜ ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄅㄢ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄨ·ㄈㄚ·ㄙ·ㄧㄚ·ㄇㄜ ㄧ·ㄗㄚ ㄉㄜ·ㄎㄚ·ㄕ·ㄕㄨ·ㄙㄚ
15	ㄅㄛ·ㄏㄚ·ㄌㄥ ㄜ·ㄙ·ㄏㄚ·ㄍㄚ ㄨㄚ·ㄈㄨ·ㄏㄣ ㄏㄜ·ㄨㄟ ㄉㄜ·ㄙㄜ·ㄙ·ㄗㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄜ·ㄌㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ ㄚ·ㄙㄜ ㄚ·ㄊㄜ
16	ㄨㄛ·ㄗ·ㄉㄚ·ㄖ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄇㄜ·ㄙㄣ ㄅㄛ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄍㄜ·ㄖ ㄊㄜ·ㄅㄛ·ㄗ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄊㄚ·ㄏㄜ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄌㄚ·ㄏㄜ
