1	ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄖㄨ·ㄜ·ㄏㄜ ㄎㄚ·ㄕ·ㄕㄨ·ㄙㄚ ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄖㄨ·ㄜ·ㄏㄜ
2	ㄨㄚ·ㄌㄜ ㄉㄣ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄎㄚ·ㄕ·ㄕㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄨ·ㄇㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄅㄚ·ㄌㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄖ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄈㄨ ㄨㄚ·ㄇㄜ·ㄊㄚ·ㄎㄚ·ㄙ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄢ
3	ㄨ·ㄌㄚ ㄚ·ㄈㄚ·ㄖ ㄚ·ㄌㄜ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨ·ㄌㄚ ㄖㄨ·ㄏㄜ·ㄊㄚ ㄧ·ㄗㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄇㄜ·ㄏㄚ ㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄚ·ㄑㄧ·ㄏㄜ ㄨ·ㄌㄚ ㄋㄚ·ㄙㄚ ㄨ·ㄌㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄎㄜ·ㄙ·ㄆㄚ
4	ㄨㄚ·ㄇㄜ·ㄗㄚ·ㄅㄚ·ㄖ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄕㄚ·ㄆㄧ·ㄖ ㄨㄚ·ㄒㄧ·ㄗ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄅㄛ·ㄕㄨ·ㄅㄚ·ㄗㄚ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄩ·ㄙㄚ
5	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄌㄚ ㄧㄚ·ㄗㄚ ㄉㄢ·ㄗㄚ·ㄅㄚ·ㄖ ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄢ·ㄗㄚ·ㄅㄚ·ㄖ
6	ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄊㄜ·ㄌㄜ ㄊㄨ·ㄌㄜ·ㄇㄚ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄊㄜ·ㄖ·ㄇㄜ ㄨ·ㄋㄜ·ㄆㄛ·ㄌㄜ ㄅㄛ·ㄗ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ
7	ㄨㄚ·ㄌㄜ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄕㄚ·ㄆㄧ·ㄖ·ㄊㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄇㄣ ㄅㄚ·ㄖㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄆㄛ·ㄌㄜ ㄅㄛ·ㄏㄜ·ㄙ·ㄉㄚ ㄨㄚ·ㄈㄨ·ㄈㄚ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ
8	ㄨㄚ·ㄈㄨ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄣ ㄨ·ㄌㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄊㄚ·ㄖ·ㄊㄥ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄙ·ㄌㄥ ㄌㄜ·ㄏㄚ·ㄇㄜ·ㄖㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄖ·ㄏㄜ·ㄇㄢ ㄩ·ㄙ·ㄖㄨ·ㄋㄜ ㄊㄢ·ㄆㄛ
9	ㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄖㄨ·ㄗㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄅㄛ·ㄙ·ㄖ·ㄊㄚ ㄉㄜ·ㄒㄧ·ㄙㄚ
10	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄙ·ㄅㄛ·ㄎㄨㄥ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ ㄎㄚ·ㄗ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄜ
11	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄋㄜ·ㄕㄜ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄋㄚ·ㄏㄜ·ㄆㄢ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄧ·ㄖ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄣ ㄨ·ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄚ·ㄏㄜ·ㄌㄢ ㄎㄚ·ㄖ·ㄙㄜ
12	ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄋㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄨ·ㄗㄚ·ㄅㄚ·ㄖ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄕㄚ·ㄆㄧ·ㄖ
13	ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄕ·ㄨ ㄕㄚ·ㄆㄧ·ㄖ ㄉㄚ·ㄖ·ㄏㄚ ㄊㄚ·ㄈㄚ ㄎㄚ·ㄋㄣ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄏㄜ·ㄌㄜ ㄚ·ㄆㄛ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
14	ㄏㄚ·ㄌㄥ ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄌㄚ·ㄏㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄈㄚ·ㄏㄚ·ㄌㄜ ㄚ·ㄙㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ
15	ㄨㄛ·ㄋㄜ ㄏㄨ ㄉㄣ ㄉㄜ·ㄇㄚ·ㄨ·ㄏㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄙㄜ·ㄉㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄏㄨ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄧ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄚ·ㄇㄨ·ㄗㄚ ㄨ·ㄕㄜ·ㄙㄜ·ㄙ·ㄙㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ
16	ㄨ·ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄖㄨ·ㄈㄨ ㄏㄨ ㄖㄨ·ㄗㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄍㄜ·ㄌㄧ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄨㄛ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄨㄛ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ ㄅㄛ·ㄙ ㄚ·ㄇㄜ·ㄇㄜ ㄨㄛ·ㄙ·ㄏㄚ·ㄧ·ㄇㄢ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄨㄛ·ㄙ·ㄊㄚ·ㄌㄚ·ㄎㄜ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ
