1	ㄅㄛ·ㄎㄚ·ㄕ·ㄕㄚ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨ·ㄖ ㄜ·ㄌㄚ ㄚ·ㄆㄧ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄈㄚ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄊㄜ·ㄌㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄏㄚ·ㄧ·ㄎㄜ
2	ㄨㄚ·ㄌㄜ·ㄎㄚ·ㄕ·ㄕㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄜ·ㄇㄜ·ㄏㄚ·ㄙㄚ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄩ·ㄙㄚ
3	ㄌㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄎㄚ·ㄖ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄜ·ㄋㄣ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ
4	ㄨㄛ·ㄋㄜ ㄧ·ㄙ ㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄧ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄋㄧ·ㄌㄜ·ㄆㄢ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄨㄥ ㄋㄜ·ㄗ·ㄉㄚ·ㄉㄜ·ㄎㄨㄥ ㄨ·ㄋㄜ·ㄈㄨ·ㄖ·ㄛ·ㄋㄜ ㄏㄨ·ㄈㄨ·ㄌㄜ ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
5	ㄚ·ㄧ·ㄗㄚ ㄉㄣ ㄉㄜ·ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ ㄧ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄨ·ㄏㄚ·ㄉㄜ·ㄊㄚ ㄏㄚ·ㄗㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄚ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨ ㄨㄚ·ㄇㄧ·ㄋㄚ ㄅㄚ·ㄙ·ㄌㄚ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄈㄚ·ㄨㄚ·ㄙㄚ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ·ㄈㄨ·ㄧ·ㄇㄚ·ㄇㄚ
6	ㄚ·ㄧ·ㄗㄚ ㄉㄣ ㄉㄜ·ㄈㄚ·ㄌㄜ·ㄏㄚ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄇㄧ·ㄙㄚ ㄧ ㄎㄚ·ㄗ ㄏㄚ·ㄧ·ㄧㄚ
7	ㄏㄚ·ㄌㄥ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄌㄜ·ㄏㄣ ㄉㄚ·ㄗ·ㄌㄚ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄜ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ
8	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗ·ㄌㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄨ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄌㄚ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄏㄚ·ㄋㄚ ㄎㄜ·ㄈㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄈㄨ·ㄕ ㄨ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ
9	ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄍㄚ·ㄈㄨ ㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄌㄚ ㄅㄛ·ㄙ·ㄖㄨ ㄇㄣ ㄕ·ㄊㄧㄥ ㄕ·ㄋㄧㄣ ㄚ·ㄧ·ㄗㄚ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄗ ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄜ·ㄨㄚ·ㄙ
10	ㄨㄟ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄚ·ㄈㄚ·ㄗㄜ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄜ·ㄋㄜ ㄖㄨ·ㄅㄛ·ㄧㄚ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄜ·ㄋㄜ ㄎㄚ·ㄅㄛ·ㄌㄚ·ㄙ ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ ㄜ·ㄋㄜ ㄚ·ㄕ·ㄏㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄜ·ㄋㄜ ㄚ·ㄖ·ㄨ·ㄏㄚ·ㄙ ㄌㄚ·ㄌㄧ·ㄙㄜ ㄜ·ㄋㄜ ㄏㄚ·ㄌㄜ·ㄏㄚ·ㄙ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄈㄚ·ㄗ ㄊㄚ·ㄈㄨ
11	ㄇㄣ ㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄉㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄜ·ㄕ·ㄊㄚ·ㄌㄜ ㄇㄜ·ㄙ·ㄊㄚ·ㄖ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄣ ㄍㄜ·ㄖ ㄚ·ㄌㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄈㄚ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ
12	ㄨ·ㄗㄢ·ㄏㄣ ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄜ ㄨ ㄉㄚ·ㄊㄜ·ㄌㄚ·ㄇㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄣ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ
13	ㄧㄚ·ㄌㄜ·ㄆㄢ ㄉㄣ ㄚ·ㄈㄨ ㄏㄜ·ㄈㄚ·ㄋㄚ·ㄋㄨ·ㄙㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄎㄢ ㄅㄛ·ㄙ ㄅㄚ·ㄊㄜ ㄨ·ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄏㄜ·ㄈㄚ·ㄋㄚ·ㄋㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄋㄚ·ㄙ·ㄍㄜ·ㄧㄚ·ㄋㄜ ㄇㄚ·ㄇㄜ·ㄌㄜ·ㄌㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄖ·ㄎㄢ ㄙ·ㄖ·ㄎㄚ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄢ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄨㄚ·ㄌㄜ
14	ㄙㄚ·ㄈㄨ ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄋㄜ·ㄗ·ㄉㄚ·ㄨ·ㄏㄢ ㄨ·ㄋㄧ·ㄌㄜ·ㄉㄢ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄋㄜ·ㄗㄚ·ㄅㄛ·ㄖㄢ ㄅㄚ·ㄊㄚ·ㄧ·ㄏㄣ ㄨ·ㄌㄚ ㄋㄜ·ㄊㄜ·ㄌㄢ ㄌㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄜ·ㄗㄚ ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄙㄨ·ㄒㄧ·ㄙㄚ
15	ㄚ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄕㄚ ㄍㄜ·ㄖ ㄕㄚ·ㄖ·ㄨ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄌㄜ·ㄇㄜ·ㄙ·ㄊㄚ ㄅㄚ·ㄙㄚ·ㄖ ㄙㄚ·ㄊㄚ·ㄋㄚ
16	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄚ·ㄨ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ·ㄊㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄋㄜ·ㄙㄚ·ㄖ·ㄙㄨㄥ ㄜ·ㄋㄣ ㄨ·ㄌㄚ ㄋㄧ·ㄎㄜ·ㄖㄢ ㄚ·ㄌㄜ ㄧ·ㄊㄚ ㄉㄜ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄜ·ㄋㄣ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄊㄜ·ㄙ·ㄆㄚ·ㄎㄜ
17	ㄎㄚ·ㄕ·ㄕㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄅㄛ·ㄖㄢ ㄌㄧ·ㄧ·ㄎㄚ·ㄖㄨ ㄈㄨ·ㄈㄚ ㄋㄜ·ㄕㄢ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ·ㄜ·ㄋㄜ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ
18	ㄜ·ㄇㄚ·ㄖ ㄍㄜ·ㄖ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄈㄨ·ㄌㄨ·ㄇㄜ ㄊㄚ·ㄨ·ㄖㄨ ㄅㄚ·ㄗ·ㄖㄨ·ㄏㄜ·ㄊㄚ ㄨ·ㄕㄚ·ㄨㄛ ㄨ ㄆㄚ·ㄌㄚ ㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ
19	ㄚ·ㄌㄜ ㄎㄚ·ㄕ·ㄕㄚ ㄎㄜ·ㄊㄧ·ㄏㄜ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄌㄚ ㄊㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄜ·ㄌㄚ ㄚ·ㄌㄜ ㄆㄨ·ㄇㄜ ㄊㄜ·ㄖㄣ ㄨㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ
20	ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄊㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄎㄚ·ㄨㄛ·ㄋㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄕㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄋㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ
21	ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄌㄚ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄍㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄊㄜ·ㄊㄚ·ㄖ ㄨ·ㄌㄚ ㄋㄜ·ㄙ·ㄎㄚ·ㄉㄚ·ㄇㄜ ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄨ·ㄖ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄇㄚ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ
22	ㄧ·ㄗㄚ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄕ ㄌㄚ ㄊㄜ·ㄙ·ㄇㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄊㄚ·ㄖ ㄅㄛ·ㄗㄚ·ㄏㄜ·ㄩ·ㄙㄚ
23	ㄨ·ㄇㄜ·ㄑㄧ·ㄌㄜ ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ ㄊㄜ·ㄕ·ㄊㄜ ㄜ·ㄌㄚ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨㄚ·ㄧ·ㄊㄜ ㄕㄚ·ㄙㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄜ·ㄙ·ㄊㄨ·ㄇㄜ·ㄏㄚ·ㄏㄜ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄨ·ㄖ·ㄏㄚ·ㄋㄚ·ㄧ·ㄎㄜ ㄚ·ㄇㄧ·ㄋㄜ
24	ㄧ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄧ·ㄗ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄇㄧㄣ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄈㄨ·ㄙ ㄉㄧ·ㄋㄚ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄖ·ㄏㄨㄥ ㄚ·ㄗㄢ
25	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄧ·ㄗ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄧ·ㄙ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄕㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ
