1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄕ·ㄌㄧ·ㄏㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄢ ㄨ·ㄗㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄧㄝ·ㄕㄨ ㄙㄚ·ㄈㄨ·ㄖㄢ
2	ㄌㄜ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄅㄛ·ㄖㄨ ㄕㄚ·ㄖ·ㄖㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ ㄨㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄖㄢ
3	ㄅㄛ·ㄧ·ㄙ ㄨㄟ·ㄙ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄎㄚ·ㄗ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄌㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄉㄚ·ㄙ·ㄎㄚ·ㄨㄛ ㄅㄛ·ㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ ㄨㄚ·ㄙ·ㄈㄚ·ㄎㄜ·ㄗ ㄌㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄌㄜ·ㄈㄢ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄨ
4	ㄨ·ㄌㄚ ㄋㄜ·ㄙ·ㄖ·ㄇㄢ ㄌㄜ·ㄕㄨ·ㄧㄚ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄕ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄕㄚ·ㄖ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄜ ㄨ ㄚ·ㄈㄨ·ㄉㄢ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄨ·ㄌㄚ ㄅㄣ·ㄧㄚ·ㄋㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
5	ㄙㄚ·ㄏㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄨ·ㄅㄚ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄅㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ ㄨ·ㄇㄣ ㄊㄧ·ㄖ·ㄊㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄕㄚ·ㄖ·ㄖ·ㄊㄚ
6	ㄨ·ㄇㄣ·ㄏㄣ ㄇㄣ ㄏㄚ·ㄌㄥ ㄊㄜ·ㄚ·ㄨ ㄋㄚ·ㄕㄚ ㄨㄚ·ㄙ·ㄊㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄌㄜ ㄙ·ㄖ·ㄎㄚ·ㄙㄚ
7	ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄎㄚ·ㄗ ㄌㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄧㄣ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄌㄚ·ㄨ·ㄧ ㄇㄜ·ㄙ·ㄏㄜ·ㄖㄣ
8	ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄣ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄕㄚ·ㄆㄧ·ㄖ ㄨ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄚ·ㄏㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄋㄜ·ㄊㄜ·ㄉㄚ·ㄅㄚ·ㄖ ㄅㄛ·ㄏㄜ
9	ㄎㄚ·ㄗ ㄧㄚ·ㄗㄚ ㄉㄚ·ㄌㄜ·ㄒㄧ·ㄋㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ ㄙ·ㄇㄜ ㄜ·ㄌㄚ ㄌㄜ·ㄚ·ㄨㄚ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄖㄨ·ㄗㄜ ㄨㄚ·ㄌㄜ·ㄖㄨ·ㄕ·ㄜ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄌㄜ·ㄚ·ㄋㄚ·ㄙㄜ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄉㄜ·ㄏㄣ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄏㄣ ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄏㄣ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄎㄚ·ㄊㄨ·ㄌㄜ
10	ㄨㄚ·ㄌㄜ·ㄗㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄌㄜ·ㄕㄚ·ㄏㄜ·ㄅㄚ·ㄧ ㄚ·ㄇㄜ ㄉㄜ·ㄏㄜ·ㄖㄜ ㄨㄚ·ㄌㄜ·ㄏㄢ·ㄅㄚ·ㄧ ㄅㄛ·ㄋㄚ·ㄧ ㄒㄧ·ㄖㄜ ㄨㄚ·ㄌㄜ·ㄗㄚ·ㄍㄚ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄧ ㄚ·ㄌㄜ ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄙㄚ·ㄎㄨ·ㄈㄨ·ㄌㄚ ㄌㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄏㄜ·ㄌㄧ·ㄇㄚ
11	ㄉㄜ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄈㄚ·ㄖ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ·ㄙ
12	ㄨ·ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄢ·ㄧ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄕ·ㄅㄢ·ㄧ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨ·ㄙㄚ·ㄇㄢ·ㄧ ㄌㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄜ
13	ㄌㄧ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄨㄟ·ㄙ ㄨ·ㄖㄨ·ㄗㄨ·ㄈㄨ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄖㄢ ㄜ·ㄌㄚ ㄜ·ㄙ·ㄏㄢ·ㄋㄜ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄌㄚ ㄧㄚ·ㄗㄚ ㄨㄟ·ㄙ ㄜ·ㄈㄨ·ㄉㄜ·ㄙ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
14	ㄙㄜ·ㄏㄜ·ㄧㄚ·ㄙ ㄅㄧ ㄉㄣ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄏㄨ·ㄅㄚ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
15	ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄕㄚ·ㄨ·ㄧㄚ ㄧ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄅㄚ·ㄌㄨ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄧ·ㄩ ㄌㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄎㄚ·ㄗ·ㄇㄚ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄋㄚ
16	ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄚ·ㄧ ㄉㄜ·ㄈㄨ ㄎㄚ·ㄗ·ㄇㄚ ㄋㄜ·ㄏㄚ·ㄨㄛ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄇㄚ·ㄍㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄨㄟ·ㄙㄚ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄗㄢ ㄉㄢ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄅㄛ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
17	ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄚ·ㄌㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄏㄚ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄎㄚ·ㄖㄨ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
18	ㄏㄚ·ㄋㄚ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄜ·ㄌㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄖ·ㄧ ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ·ㄨㄚ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ ㄌㄚ·ㄧ·ㄎㄜ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄌㄨ·ㄏㄜ ㄅㄛ·ㄏㄣ ㄆㄚ·ㄌㄜ·ㄏㄨ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄕㄚ·ㄆㄧ·ㄖ·ㄊㄚ
19	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄙ·ㄖ·ㄊㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄗㄜ ㄉㄜ·ㄏㄚ·ㄎㄜ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄜ·ㄙ·ㄊㄚ·ㄖㄨ·ㄎㄜ·ㄨ
20	ㄚ·ㄧ·ㄏㄜ ㄏㄨ·ㄇㄜ·ㄋㄜ·ㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄎㄜ·ㄙㄢ·ㄉㄜ·ㄖㄨ·ㄨ·ㄙ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄙ ㄌㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄖ·ㄗㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ
