1	ㄅㄚ·ㄜ ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄚ·ㄨ·ㄙㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄨ·ㄙㄚ·ㄏㄜ·ㄋㄢ·ㄊㄚ ㄨ·ㄙㄚ·ㄨ·ㄉㄧ·ㄙㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
2	ㄏㄜ·ㄌㄚ·ㄈㄨ ㄇㄚ·ㄌㄜ·ㄎㄜ ㄨ·ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄋㄜ ㄉㄜ·ㄨ·ㄇㄜ·ㄖㄨ ㄕㄚ·ㄌㄜ·ㄧㄚ ㄨ·ㄋㄧ·ㄏㄚ ㄋㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄉㄚ·ㄏㄜ·ㄩ·ㄙㄚ
3	ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄕㄚ·ㄆㄧ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄢ
4	ㄏㄚ·ㄨ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄋㄧ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄙ·ㄆㄛ·ㄋㄨㄥ ㄌㄧ·ㄗㄚ·ㄙㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ
5	ㄏㄚ·ㄗ ㄨ ㄍㄜ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄗ ㄨ ㄇㄜ·ㄙ·ㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
6	ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄏㄜ
7	ㄏㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄊㄜ·ㄙ·ㄇㄜ·ㄙ ㄎㄜ·ㄖㄨ·ㄗㄚ·ㄏㄜ ㄨㄚ·ㄕ·ㄌㄧ·ㄏㄚ·ㄏㄜ ㄎㄨ·ㄕ·ㄊㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄗㄚ·ㄍㄜ·ㄌㄜ ㄋㄚ ㄉㄚ·ㄏㄜ·ㄨㄟ·ㄙ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ
8	ㄙㄚ·ㄈㄨ ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄇㄜ·ㄙㄚ·ㄌㄥ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄉㄨ·ㄎㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄖ·ㄇㄧㄣ ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄧㄚ·ㄧ·ㄙ ㄉㄜ·ㄌㄚ ㄖㄨ·ㄏㄜ·ㄗㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙㄚ
9	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄋㄜ·ㄕㄜ ㄅㄛ·ㄜ·ㄙ·ㄑㄧ·ㄇㄚ ㄋㄚ·ㄏㄜ·ㄆㄚ ㄉㄚ·ㄌㄜ·ㄈㄨ·ㄕㄚ ㄅㄛ·ㄙㄚ·ㄏㄜ·ㄇㄜ·ㄙ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄏㄜ·ㄆㄨ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄊㄚ·ㄙ·ㄅㄧ·ㄙ·ㄏㄣ ㄌㄚ ㄅㄚ·ㄏㄜ·ㄗㄨ·ㄌㄜ ㄨㄚ·ㄈㄨ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄚ·ㄨ ㄅㄛ·ㄇㄚ·ㄖ·ㄍㄢ·ㄧㄚ·ㄙㄚ ㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄏㄜ·ㄊㄜ ㄕㄚ·ㄆㄧ·ㄖㄜ
10	ㄜ·ㄌㄚ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄜ ㄌㄜ·ㄋㄜ·ㄕㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
11	ㄚ·ㄊㄜ·ㄙㄚ ㄅㄛ·ㄕㄜ·ㄌㄜ·ㄧㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄧㄚ·ㄌㄜ·ㄆㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄕㄨ·ㄅㄚ·ㄗ
12	ㄌㄚ·ㄊㄜ·ㄙㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄈㄨ ㄌㄚ ㄇㄚ·ㄆㄛ·ㄙ ㄋㄚ ㄨ·ㄌㄚ ㄌㄜ·ㄇㄚ·ㄇㄜ·ㄖㄨ·ㄏㄨ ㄚ·ㄌㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄕㄜ·ㄌㄜ·ㄧㄚ
13	ㄚ·ㄗㄚ·ㄇㄜ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄍㄜ·ㄈㄨ·ㄌㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄨ·ㄏㄚ·ㄉㄣ ㄏㄚ·ㄨㄚ
14	ㄨㄚ·ㄗㄚ·ㄇㄜ ㄌㄚ ㄊㄜ·ㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄣ ㄊㄜ·ㄚ·ㄙ ㄨ·ㄜ·ㄈㄨ·ㄖㄨ·ㄙ ㄚ·ㄌㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ
15	ㄏㄚ·ㄧ·ㄧㄚ ㄉㄣ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄚ·ㄌㄜ·ㄉㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄋㄜ·ㄎㄚ·ㄛ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄅㄚ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄏㄜ·ㄆㄨ·ㄙㄚ
