1	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄋㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄙ·ㄖㄨ ㄜ·ㄋㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ
2	ㄜ·ㄋㄜ ㄕ·ㄇㄚ·ㄊㄨㄥ ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄧ ㄅㄛ·ㄏㄨㄥ
3	ㄉㄚ·ㄈㄨ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄜ·ㄙ·ㄗㄚ ㄌㄧ ㄖㄨ·ㄗㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄏㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄗ·ㄨ·ㄖ·ㄧㄚ·ㄙㄚ
4	ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄊㄨㄥ ㄎㄚ·ㄗ ㄎㄚ·ㄖㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄨ ㄧ·ㄗㄚ·ㄙ·ㄧ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄗㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
5	ㄏㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄗㄚ·ㄖㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄌㄚ ㄜ·ㄙ·ㄗㄚ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄕㄚ ㄜ·ㄙ·ㄍㄜ·ㄌㄧ ㄌㄚ·ㄕ·ㄌㄧ·ㄏㄚ·ㄨ·ㄧ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨ·ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄚ·ㄨ·ㄧ ㄅㄛ·ㄖㄨ·ㄏㄜ
6	ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄗ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄗ ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ
7	ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄧ ㄇㄣ ㄇㄚ·ㄅㄛ·ㄗㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ
8	ㄌㄧ ㄉㄚ·ㄗ·ㄨ·ㄖㄨ ㄋㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄅㄛ·ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄙ·ㄖㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄚ·ㄎㄚ·ㄈㄨ
9	ㄨㄛ·ㄋㄚ·ㄏㄚ·ㄖ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄗㄚ ㄏㄚ ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄗㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄙㄜ ㄨㄚ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄅㄛ·ㄖㄨ
10	ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄧ·ㄊㄚ ㄊㄜ·ㄙ·ㄗㄚ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄙ ㄆㄨ·ㄖ·ㄕㄚ·ㄋㄜ ㄌㄚ·ㄖ·ㄏㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄜ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
11	ㄏㄚ ㄉㄜ·ㄚ·ㄊㄜ·ㄗ ㄨㄚ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄜ ㄨ·ㄚ·ㄈㄨ·ㄉㄚ·ㄏㄜ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄖㄢ
12	ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄧ·ㄙ ㄌㄢ ㄆㄚ·ㄖㄜ·ㄙ·ㄧ·ㄧㄚ ㄨ·ㄎㄚ·ㄖ·ㄈㄨ·ㄙㄚ ㄅㄛ·ㄙㄨ·ㄏㄜ·ㄌㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ
13	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄕㄚ·ㄜ·ㄌㄜ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄇㄚ·ㄋㄜ ㄌㄧ ㄅㄛ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄒㄧ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄨㄥ
14	ㄨ·ㄏㄚ·ㄜ·ㄈㄨ·ㄋㄚ ㄅㄨ·ㄖ·ㄎㄚ·ㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
15	ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄏㄚ ㄎㄨ·ㄌㄜ ㄚ·ㄈㄚ·ㄏㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄖ·ㄚ
16	ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄊㄜ·ㄕ·ㄊㄚ·ㄖ·ㄖㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄨ
17	ㄋㄜ·ㄇㄚ·ㄖ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄎㄚ·ㄗ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕㄚ·ㄖ·ㄖ ㄜ·ㄎㄚ·ㄖ·ㄏㄨㄥ ㄨ·ㄕㄜ·ㄙㄜ·ㄙ·ㄙ·ㄏㄨㄥ
18	ㄉㄜ·ㄙㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄗ·ㄖㄨ·ㄏㄨ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄇㄚ·ㄋㄚ·ㄨ ㄖㄨ·ㄨ·ㄇㄚ ㄨ·ㄨ·ㄇㄜ·ㄎㄚ ㄨ·ㄨ·ㄖ·ㄎㄚ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄧ·ㄧㄚ
19	ㄨ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄖㄨ·ㄅㄨ·ㄙㄚ ㄉㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄙㄜ·ㄙ·ㄇㄚ·ㄌㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄇㄨ·ㄌㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
20	ㄌㄜ·ㄏㄚ·ㄨ ㄉㄣ ㄉㄚ·ㄇㄜ·ㄙㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄎㄨ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄌㄢ ㄨ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄇㄚ ㄉㄜ·ㄕㄚ·ㄌㄧ·ㄋㄢ ㄨ·ㄖㄨ·ㄋㄜ·ㄋㄢ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄊㄜ·ㄚ·ㄖ ㄅㄢ
21	ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄅㄛ·ㄧ·ㄊㄜ·ㄏㄜ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄖㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ·ㄧ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
