1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄕ·ㄌㄧ·ㄏㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
2	ㄕ·ㄌㄚ·ㄇㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ ㄨ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
3	ㄇㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄚ·ㄖ·ㄏㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄅㄨ·ㄖ·ㄎㄢ ㄉㄜ·ㄖㄨ·ㄏㄜ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ
4	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄈㄢ ㄅㄛ·ㄏㄜ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄊㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨㄚ·ㄗ·ㄌㄚ ㄇㄨ·ㄇㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄅㄚ ㄎㄚ·ㄉㄜ·ㄇㄜ ㄖㄨ·ㄕ·ㄇㄢ ㄌㄜ·ㄏㄜ
5	ㄨ·ㄙㄚ·ㄇㄢ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄕ·ㄈㄚ·ㄖ ㄌㄜ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ
6	ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄕ·ㄆㄚ ㄌㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄧㄚ·ㄗ ㄏㄚ·ㄅㄧ·ㄈㄨ·ㄏㄜ
7	ㄉㄜ·ㄈㄨ·ㄏㄜ ㄧ·ㄙ ㄌㄢ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄨ·ㄈㄚ·ㄗ·ㄇㄜ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ
8	ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄨ·ㄙ ㄅㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄏㄜ·ㄏㄜ·ㄇㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄙㄨ·ㄎㄚ·ㄌㄜ
9	ㄨㄚ·ㄨ·ㄉㄜ·ㄚ·ㄋㄜ ㄖㄨ·ㄗㄚ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄨㄚ ㄙㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄨ·ㄖ ㄅㄛ·ㄏㄜ
10	ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄇㄨ·ㄌㄚ·ㄏㄨㄥ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄣ ㄉㄜ·ㄖ·ㄕ ㄋㄜ·ㄙ·ㄏㄚ·ㄉㄚ·ㄙ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄖ·ㄚ
11	ㄨ·ㄈㄨ·ㄏㄜ ㄏㄜ·ㄋㄢ ㄜ·ㄙ·ㄍㄜ·ㄈㄢ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄖㄨ·ㄕ·ㄇㄢ ㄨㄚ·ㄙ·ㄈㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄙㄚ·ㄚ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄖ·ㄧ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ
12	ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄏㄜ·ㄋㄢ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ·ㄋㄜ ㄙㄚ·ㄅㄚ·ㄖ·ㄋㄜ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄏㄜ·ㄗ·ㄖㄨ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ
13	ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄅㄛ·ㄏㄜ ㄕ·ㄇㄚ·ㄊㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄎㄨ·ㄕ·ㄊㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄈㄨ·ㄏㄜ ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨㄥ ㄨㄛ·ㄙ·ㄏㄜ·ㄙㄜ·ㄇㄜ·ㄊㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄉㄚ·ㄇㄜ·ㄌㄧ·ㄏㄚ ㄨㄚ·ㄙ
14	ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄢ ㄌㄜ·ㄈㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄎㄚ·ㄖㄜ·ㄏㄜ
15	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄏㄚ ㄇㄣ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄎㄚ·ㄉㄧ·ㄕㄜ
16	ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄜ ㄋㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄉㄚ·ㄧ·ㄩ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄗ·ㄏㄨㄥ ㄅㄚ·ㄙ·ㄌㄚ·ㄨㄚ·ㄙ·ㄧ
17	ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄈㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄅㄧ·ㄗㄚ·ㄙㄜ·ㄏㄜ
18	ㄨ·ㄋㄣ·ㄏㄜ·ㄖㄢ ㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄇㄚ·ㄋㄚ·ㄨ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄎㄜ·ㄖ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄋㄨ ㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄎㄚ·ㄉㄧ·ㄕㄜ
19	ㄨ·ㄇㄚ·ㄋㄚ ㄒㄧ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄅㄢ ㄅㄛ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧ·ㄋㄢ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄅㄛ·ㄗㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄙㄨ·ㄎㄜ·ㄈㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ
20	ㄉㄚ·ㄈㄚ·ㄗ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄨㄚ·ㄨ·ㄊㄜ·ㄈㄨ·ㄏㄜ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄜ·ㄏㄜ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
21	ㄌㄜ·ㄜ·ㄌㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄖ·ㄏㄚ·ㄨ·ㄙ ㄨ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄜ ㄨ·ㄏㄚ·ㄧ·ㄌㄜ ㄨ·ㄇㄚ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄜ·ㄌㄜ ㄇㄣ ㄎㄨ·ㄌㄜ ㄕㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄚ·ㄏㄜ ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄗㄚ·ㄙ·ㄗ
22	ㄨ·ㄕㄚ·ㄅㄛ·ㄗ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄨ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄣ ㄎㄨ·ㄌㄜ ㄧㄚ·ㄏㄜ·ㄅㄛ·ㄏㄜ ㄖ·ㄕㄚ ㄌㄜ·ㄧ·ㄊㄚ
23	ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄍㄨ·ㄕ·ㄇㄜ·ㄏㄜ ㄨ·ㄕㄨ·ㄇㄜ·ㄌㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄜ
