1	ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄣ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄅㄧ·ㄈㄨ
2	ㄨ·ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄏㄜ·ㄈㄢ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄋㄜ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄨ·ㄗㄜ·ㄈㄨ·ㄏㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄖ·ㄏㄚ ㄅㄚ·ㄙ·ㄇㄚ
3	ㄗㄢ·ㄩ·ㄙㄚ ㄉㄣ ㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄨ·ㄚ·ㄌㄨ·ㄈㄨ·ㄙㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄚ·ㄏㄨ ㄊㄜ·ㄕ·ㄊㄚ·ㄇㄚ·ㄏㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄜ ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ
4	ㄨ·ㄌㄚ ㄙㄨ·ㄏㄜ·ㄧㄚ·ㄙㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄊㄜ·ㄩ·ㄙㄚ ㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄗ·ㄏㄚ ㄚ·ㄨ ㄉㄜ·ㄕㄜ·ㄧㄚ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄅㄚ·ㄧㄚ·ㄋㄜ ㄜ·ㄌㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄚ·ㄌㄥ ㄊㄚ·ㄨ·ㄉㄧ·ㄙㄚ
5	ㄏㄚ·ㄗㄜ ㄉㄣ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄗㄚ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄨ ㄊㄢ·ㄈㄚ ㄚ·ㄨ ㄚ·ㄌㄨ·ㄈㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄚ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄗㄚ·ㄌㄚ·ㄏㄚ
6	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄊㄜ·ㄜ·ㄏㄨㄥ ㄅㄛ·ㄇㄜ·ㄌㄜ ㄙ·ㄖ·ㄎㄚ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄨ ㄍㄜ·ㄖ ㄚ·ㄙㄜ ㄖㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄚ·ㄋㄨ·ㄙㄚ
7	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ
8	ㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄇㄣ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄏㄚ·ㄕㄚ ㄉㄣ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄚ·ㄊㄨㄥ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄚ·ㄧ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄨ
9	ㄆㄧ·ㄖㄨ·ㄨ·ㄧ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄨ·ㄎㄨ·ㄕ·ㄊㄚ
10	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄆㄚ·ㄖ·ㄕㄢ ㄇㄚ·ㄋㄚ ㄕㄚ·ㄆㄧ·ㄖ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄖㄢ
11	ㄨ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄜ·ㄈㄢ ㄌㄜ·ㄨㄚ·ㄙ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄉㄜ·ㄈㄨ·ㄖㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄏㄚ·ㄨ·ㄋㄧㄣ ㄌㄜ·ㄏㄨㄥ
12	ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄉㄚ·ㄈㄨ·ㄊㄨ·ㄕ·ㄧㄚ·ㄧ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄋㄜ·ㄗ·ㄗ ㄨ ㄚ·ㄈㄨ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ·ㄙㄜ·ㄏㄜ
13	ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄎㄚ·ㄨㄚ·ㄋㄜ ㄇㄣ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄨ·ㄇㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄌㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄨ
14	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄇㄧ·ㄖ ㄉㄜ·ㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ ㄉㄚ·ㄇㄜ·ㄎㄚ ㄨ·ㄎㄨ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄨ·ㄋㄢ·ㄏㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄕ·ㄏㄚ
15	ㄏㄜ·ㄗㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄊㄜ·ㄏㄚ·ㄌㄜ·ㄏㄨㄥ ㄗㄚ·ㄏㄜ·ㄧㄚ·ㄧ·ㄙ ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄙㄚ·ㄏㄜ·ㄌㄜ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄑㄧ·ㄇㄜ
16	ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄑㄧ·ㄖ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄅㄧ·ㄕㄜ ㄜ·ㄋㄨㄥ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄏㄚ·ㄙ·ㄖㄨ·ㄧ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ·ㄨ ㄇㄚ·ㄋㄚ·ㄨ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
18	ㄨ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄖㄨ·ㄨㄛ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄧ·ㄙ ㄚ·ㄙㄨ·ㄊㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄜ·ㄙ·ㄇㄜ·ㄌㄚ·ㄨ ㄅㄛ·ㄖㄨ·ㄏㄚ
19	ㄨ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄚ·ㄇㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄗ·ㄇㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄙㄜ·ㄕ·ㄅㄛ·ㄏㄚ·ㄊㄚ ㄨ·ㄈㄚ·ㄗ·ㄇㄧ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄗㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ
20	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄚ·ㄨ·ㄉㄣ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ
21	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄅㄛ·ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
22	ㄋㄜ·ㄕㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄥ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄢ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄧ·ㄎㄣ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄖㄢ
23	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄖ·ㄕㄚ·ㄏㄜ ㄨ ㄉㄜ·ㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄖ·ㄕㄚ ㄏㄨ ㄉㄜ·ㄧ·ㄊㄚ ㄨ·ㄏㄨ·ㄧ·ㄩ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ
24	ㄜ·ㄌㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄊㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄚ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄋㄜ·ㄕㄜ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄧ·ㄏㄣ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ
25	ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄏㄜ·ㄈㄨ·ㄨ ㄋㄜ·ㄕㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄧ·ㄊㄜ·ㄏㄜ ㄨ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄚ·ㄆㄛ·ㄏㄜ
26	ㄉㄢ·ㄎㄚ·ㄉㄜ·ㄕ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄗㄚ·ㄎㄜ·ㄏㄜ ㄅㄚ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄇㄜ·ㄌㄜ·ㄙㄚ
27	ㄨㄚ·ㄋㄜ·ㄑㄧ·ㄇㄧ·ㄏㄜ ㄧ·ㄊㄚ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄏㄚ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄅㄚ·ㄏㄜ ㄊㄨ·ㄌㄜ·ㄕㄚ ㄨ·ㄌㄚ ㄎㄚ·ㄇㄜ·ㄊㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄌㄥ ㄉㄚ·ㄇㄜ ㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄉㄜ·ㄌㄚ ㄇㄨ·ㄇㄜ
28	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄈㄢ ㄋㄜ·ㄕㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄇㄢ ㄉㄜ·ㄌㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨ ㄇㄚ·ㄏㄜ·ㄈㄨ
29	ㄌㄚ ㄍㄜ·ㄖ ㄋㄚ·ㄕ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄙㄚ·ㄋㄜ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄙㄚ·ㄖ·ㄙㄜ ㄌㄜ·ㄏㄜ ㄨ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄧ·ㄊㄜ·ㄏㄜ
30	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄉㄚ·ㄇㄜ ㄏㄜ·ㄋㄢ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄨ·ㄇㄣ ㄅㄛ·ㄙ·ㄖㄜ·ㄏㄜ ㄏㄜ·ㄋㄢ ㄨ·ㄇㄣ ㄍㄚ·ㄖ·ㄇㄚ·ㄨ·ㄧ
31	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄋㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ·ㄈㄨ ㄨ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄎㄚ·ㄈㄨ ㄌㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄏㄨㄥ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄅㄛ·ㄙㄚ·ㄖ
32	ㄏㄚ·ㄋㄚ ㄖㄨ·ㄗㄚ ㄖㄨ·ㄈㄨ ㄨ ㄜ·ㄋㄚ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄚ·ㄌㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄚ·ㄌㄜ ㄧ·ㄊㄜ·ㄏㄜ
33	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄎㄨ·ㄌㄜ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄖ·ㄏㄚ·ㄇㄜ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄣ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄉㄚ·ㄏㄜ·ㄌㄚ ㄇㄣ ㄅㄚ·ㄌㄚ·ㄏㄜ
