1	ㄅㄚ·ㄜ ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄚ·ㄙ·ㄖㄨ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄉㄚ·ㄙ·ㄏㄚ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄜ ㄌㄜ·ㄎㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄊㄨㄥ
2	ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄨ·ㄋㄧ·ㄏㄨ·ㄙㄚ ㄨ·ㄋㄚ·ㄐㄧ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄅㄛ·ㄏㄨ·ㄅㄚ
3	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄏㄜ·ㄈㄨ·ㄊㄧㄥ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄖ ㄚ·ㄨ·ㄩ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄅㄚ·ㄏㄜ·ㄗㄚ·ㄎㄚ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ
4	ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄗ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄨ·ㄈㄚ·ㄏㄜ·ㄗㄚ ㄖㄨ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄊㄨㄥ ㄅㄛ·ㄏㄚ·ㄗ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄎㄜ·ㄖ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ
5	ㄏㄚ·ㄗ ㄨ ㄍㄜ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ
6	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄨ·ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄎㄨ·ㄌㄜ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄢ
7	ㄌㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄜ·ㄋㄢ ㄉㄣ ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
8	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄇㄧ·ㄖ ㄉㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄌㄚ·ㄇㄜ·ㄖㄨ·ㄨ·ㄇㄚ ㄨㄚ·ㄕ·ㄈㄚ ㄕ·ㄈㄨ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
9	ㄉㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄉㄣ ㄇㄚ·ㄋㄚ ㄧ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄋㄜ·ㄏㄜ·ㄙ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ
10	ㄏㄚ·ㄨ ㄉㄢ·ㄏㄜ·ㄙ ㄏㄨ·ㄧ·ㄩ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄢ·ㄕㄚ·ㄌㄜ·ㄇㄜ ㄎㄨ·ㄌㄜ
11	ㄨ·ㄏㄨ ㄧㄚ·ㄈㄨ ㄧ·ㄙ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄨㄟ·ㄧ·ㄙ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄨㄟ·ㄧ·ㄙ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄨ·ㄋㄜ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄖㄨ·ㄚ·ㄨㄚ·ㄙㄚ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄜ
12	ㄌㄚ·ㄏㄜ·ㄇㄚ·ㄖㄨ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄌㄚ·ㄈㄚ·ㄗㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄌㄜ·ㄈㄣ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
13	ㄗㄚ·ㄇㄚ ㄉㄜ·ㄏㄨ·ㄌㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄈㄨ·ㄗㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄗ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄍㄜ·ㄇㄧ·ㄖㄨ ㄅㄚ·ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄨ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄕㄨ·ㄇㄜ·ㄌㄚ·ㄧ·ㄧㄝ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
14	ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄧㄚ·ㄌㄨ·ㄗㄜ ㄉㄜ·ㄇㄜ·ㄗ·ㄉㄚ·ㄗ·ㄧ·ㄋㄜ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄋㄣ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄖㄨ·ㄏㄜ ㄉㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ ㄋㄜ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄖ·ㄨ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄊㄢ·ㄧ·ㄋㄜ ㄉㄜ·ㄋㄚ·ㄊㄜ·ㄛ·ㄋㄜ
15	ㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄕㄚ·ㄖ·ㄖㄢ ㄅㄛ·ㄏㄨ·ㄅㄢ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄧ·ㄌㄢ ㄋㄜ·ㄖ·ㄅㄛ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄖ·ㄕㄚ
16	ㄨ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄇㄜ·ㄙ·ㄖㄨ·ㄎㄚ·ㄈㄨ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄊㄚ·ㄖ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄕㄚ·ㄖ·ㄧㄚ·ㄋㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ ㄅㄚ·ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄌㄜ·ㄙㄚ·ㄖ·ㄅㄧ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄅㄚ ㄋㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄜ ㄅㄣ·ㄧㄚ·ㄋㄜ·ㄏㄜ
17	ㄏㄚ·ㄗㄜ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄅㄛ·ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄕㄚ ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄅㄚ·ㄙ·ㄖ·ㄎㄨ·ㄙ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ
18	ㄨ·ㄏㄜ·ㄕㄨ·ㄒㄧㄣ ㄅㄛ·ㄇㄚ·ㄉㄜ·ㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄇㄣ ㄏㄚ·ㄧ·ㄧㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄨㄥ ㄧ·ㄗㄚ·ㄙㄚ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄨㄟ·ㄖㄨ·ㄙ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ
19	ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄎㄜ·ㄨ ㄙㄚ·ㄈㄨ·ㄖ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄨ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄗㄨ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ
20	ㄚ·ㄊㄨㄥ ㄉㄣ ㄌㄚ ㄨㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄧ·ㄌㄜ·ㄈㄨ·ㄊㄨ·ㄋㄚ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ
21	ㄜ·ㄋㄜ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄕ·ㄇㄚ·ㄊㄨ·ㄋㄚ ㄨ·ㄈㄨ·ㄏㄜ ㄧ·ㄌㄜ·ㄈㄨ·ㄊㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄎㄨ·ㄕ·ㄊㄚ ㄅㄛ·ㄧㄝ·ㄕㄨ
22	ㄜ·ㄌㄚ ㄉㄚ·ㄙ·ㄋㄧ·ㄏㄨㄥ ㄇㄣ·ㄏㄨㄥ ㄏㄨ·ㄆㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄨ ㄚ·ㄊㄧ·ㄎㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄚ·ㄌㄜ ㄅㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄊㄨ·ㄧㄚ·ㄧ
23	ㄨ·ㄙㄜ·ㄙ·ㄏㄚ·ㄉㄜ·ㄙㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄉㄜ·ㄚ·ㄧ·ㄎㄨㄥ
24	ㄨ·ㄙㄜ·ㄌㄜ·ㄅㄛ·ㄕㄢ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄙㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙ·ㄅㄛ·ㄖ ㄅㄛ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄙ·ㄩ·ㄙㄚ ㄉㄜ·ㄎㄨ·ㄕ·ㄊㄚ
25	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄋㄧ·ㄏㄜ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄎㄚ·ㄉㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄎㄨ·ㄕ·ㄊㄚ ㄋㄚ·ㄕ ㄚ·ㄇㄜ ㄎㄚ·ㄖ·ㄈㄨ·ㄏㄜ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄏㄚ·ㄗ ㄉㄜ·ㄏㄚ·ㄗ
26	ㄖ·ㄏㄚ·ㄗ·ㄨ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄊㄨㄥ ㄨ·ㄕㄜ·ㄇㄜ·ㄕㄚ ㄚ·ㄌㄜ ㄖㄨ·ㄏㄜ·ㄗ·ㄏㄨㄥ ㄌㄚ ㄋㄜ·ㄖㄨ·ㄈㄨ
27	ㄨ·ㄌㄚ ㄊㄜ·ㄊㄜ·ㄌㄨㄥ ㄚ·ㄙ·ㄖㄨ ㄌㄚ·ㄏㄜ·ㄌㄜ-ㄎㄚ·ㄖ·ㄙㄚ
28	ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄋㄜ·ㄈㄨ ㄨㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄋㄨ·ㄈㄨ ㄜ·ㄌㄚ ㄋㄜ·ㄌㄜ·ㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄋㄜ·ㄈㄨ·ㄌㄨ·ㄏㄜ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄌㄜ·ㄇㄢ ㄉㄚ·ㄙ·ㄋㄧ·ㄎㄜ
29	ㄎㄨ·ㄌㄜ ㄇㄜ·ㄌㄚ ㄙㄢ·ㄧㄚ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄨㄥ ㄌㄚ ㄊㄜ·ㄆㄨ·ㄎㄜ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖㄨ ㄨ·ㄏㄚ·ㄕ·ㄏㄚ ㄌㄜ·ㄈㄣ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄌㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ
30	ㄨ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄧ·ㄑㄧㄣ ㄌㄜ·ㄖㄨ·ㄏㄚ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄙㄜ·ㄇㄜ·ㄊㄨㄥ ㄅㄛ·ㄏㄜ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄈㄨ·ㄖ·ㄎㄚ·ㄋㄚ
31	ㄎㄨ·ㄌㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄖㄨ·ㄙㄚ ㄨ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄨ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄨ·ㄖㄨ·ㄨ·ㄅㄚ ㄨ·ㄏㄨ·ㄉㄚ·ㄈㄚ ㄋㄜ·ㄕ·ㄊㄚ·ㄎㄜ·ㄌㄢ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄅㄧ·ㄕㄨ·ㄙㄚ
32	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄅㄚ·ㄙ·ㄇㄧㄣ ㄏㄚ·ㄗ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄗ ㄨㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄋㄧㄣ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄕㄚ·ㄈㄨ·ㄑㄧㄣ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄕ·ㄈㄚ·ㄎㄜ ㄌㄢ
