1	ㄨㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄧ·ㄙㄢ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
2	ㄅㄛ·ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄊㄨㄥ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄅㄛ·ㄏㄣ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄌㄜ·ㄇㄚ·ㄧ·ㄩ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨㄚ·ㄧ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄖ·ㄕ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄚ·ㄖ ㄨㄚ·ㄗ·ㄖㄨ·ㄏㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄛ·ㄊㄚ ㄅㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄚ·ㄋㄨ·ㄙㄚ
3	ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄏㄜ·ㄋㄜ ㄅㄛ·ㄏㄨㄥ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄅㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄢ ㄨ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄨㄚ·ㄧ·ㄋㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄢ ㄨㄚ·ㄗ·ㄙㄚ·ㄖ·ㄧ·ㄙㄢ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄖ·ㄎㄚ
4	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄉㄜ·ㄚ·ㄊㄧ·ㄖ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄨ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄈㄢ
5	ㄎㄚ·ㄗ ㄇㄧ·ㄙㄢ ㄨㄚ·ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ ㄚ·ㄇㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄆㄚ·ㄖ·ㄎㄢ
6	ㄨㄚ·ㄑㄧ·ㄇㄢ ㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄨ·ㄊㄜ·ㄈㄢ ㄚ·ㄇㄜ·ㄏㄜ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
7	ㄉㄢ·ㄏㄚ·ㄨㄛ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄙㄣ ㄖㄨ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄙ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄌㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
8	ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄨ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄆㄛ·ㄖㄜ·ㄎㄜ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄏㄚ·ㄗㄜ ㄌㄚ ㄨㄚ·ㄙ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
9	ㄌㄚ ㄇㄣ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ
10	ㄅㄛ·ㄖ·ㄙㄚ ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄙ·ㄅㄛ·ㄖㄢ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ·ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ
11	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄏㄜ·ㄉㄧㄥ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄨ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄣ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄇㄣ ㄏㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄨㄟ·ㄧ·ㄙㄜ·ㄏㄜ ㄈㄚ·ㄗ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄈㄨ·ㄙ·ㄖㄨ
12	ㄨㄟ·ㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄅㄛ·ㄏㄚ·ㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄋㄜ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄣ ㄉㄨ·ㄅㄚ·ㄖㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ ㄏㄨ ㄌㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄉㄜ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄙ·ㄈㄚ·ㄖ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄨㄚ·ㄗ·ㄌㄚ ㄚ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ
13	ㄏㄚ·ㄕㄚ ㄉㄣ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄊㄨㄥ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄖㄨ·ㄒㄧ·ㄑㄧㄣ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄎㄚ·ㄖ·ㄈㄨ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄅㄚ·ㄗ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
14	ㄏㄨ·ㄧ·ㄩ ㄍㄜ·ㄖ ㄕㄚ·ㄧ·ㄋㄢ ㄏㄚ·ㄨ ㄉㄚ·ㄈㄚ·ㄗ ㄊㄚ·ㄖ·ㄊㄚ·ㄧ·ㄏㄣ ㄏㄜ·ㄗㄚ ㄨㄚ·ㄕ·ㄖㄨ ㄙ·ㄧㄚ·ㄏㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄙㄚ
15	ㄨㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ ㄅㄛ·ㄈㄨ·ㄙ·ㄖㄜ·ㄏㄜ ㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄎㄚ·ㄗㄜ ㄅㄛ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄅㄚ·ㄊㄜ·ㄌㄜ ㄉㄜ·ㄌㄚ·ㄙ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄖㄜ ㄅㄚ·ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄗ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄙㄚ ㄨㄚ·ㄈㄚ·ㄗ ㄕㄚ·ㄧ·ㄋㄚ
16	ㄨ·ㄖㄨ·ㄧ ㄌㄚ·ㄙ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄗ ㄆㄛ·ㄏㄚ·ㄖ ㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄈㄚ·ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄎㄜ·ㄊㄚ·ㄌㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ
17	ㄨㄛ·ㄙㄚ ㄙㄚ·ㄅㄚ·ㄖ ㄕ·ㄌㄚ·ㄇㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄖㄨ·ㄒㄧ·ㄎㄜ ㄨㄚ·ㄌㄜ·ㄎㄚ·ㄖ·ㄈㄨ
18	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄨ ㄏㄜ·ㄨㄚ ㄌㄢ ㄎㄨ·ㄖㄨ·ㄈㄚ ㄌㄚ·ㄙ·ㄖㄣ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄖㄨ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄚ
19	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄜ·ㄌㄚ ㄅㄛ·ㄋㄚ·ㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
20	ㄨㄛ·ㄙ·ㄅㄛ·ㄋㄧ·ㄊㄨㄥ ㄚ·ㄌㄜ ㄕㄜ·ㄙㄜ·ㄙ·ㄊㄚ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄗㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄨ·ㄏㄨ ㄏㄜ·ㄨㄚ ㄖ·ㄕ ㄎㄚ·ㄖ·ㄋㄚ ㄉㄜ·ㄈㄣ·ㄧㄚ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
21	ㄨ·ㄈㄨ·ㄏㄜ ㄇㄜ·ㄙ·ㄖㄨ·ㄎㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄅㄣ·ㄧㄚ·ㄋㄚ ㄨ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄅㄛ·ㄇㄚ·ㄖ·ㄧㄚ
22	ㄎㄚ·ㄗ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄅㄛ·ㄏㄜ ㄇㄜ·ㄙ·ㄅㄛ·ㄋㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄚ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ
