1	ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄜ·ㄕ·ㄊㄚ·ㄨ ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄑㄧ·ㄋㄚ
2	ㄨ·ㄏㄚ·ㄋㄚ·ㄨ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄇㄜ·ㄌㄧ·ㄏㄜ ㄧㄚ·ㄎㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄏㄜ ㄨ·ㄌㄜ·ㄇㄚ·ㄏㄜ
3	ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄨ·ㄋㄧ·ㄖ·ㄎㄨㄥ ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄎㄜ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
4	ㄚ·ㄈㄚ·ㄏㄜ ㄌㄚ ㄊㄚ·ㄖ·ㄍㄜ·ㄗㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄜ·ㄌㄚ ㄖㄨ·ㄅㄚ·ㄨ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄇㄚ·ㄖ·ㄉㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄖㄢ
5	ㄚ·ㄈㄨ·ㄉㄜ ㄜ·ㄕ·ㄊㄚ·ㄨ ㄌㄜ·ㄇㄚ·ㄖㄨ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄈㄚ·ㄖ·ㄙ·ㄙㄚ ㄨ·ㄈㄚ·ㄈㄨ·ㄕ·ㄊㄨ·ㄙ ㄌㄜ·ㄅㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ
6	ㄌㄚ ㄅㄛ·ㄇㄚ·ㄏㄜ·ㄗㄜ ㄚ·ㄧ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄕㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
7	ㄨ·ㄕㄚ·ㄇㄜ·ㄕ·ㄨ ㄜ·ㄋㄨㄥ ㄇㄣ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄖㄢ ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
8	ㄎㄚ·ㄗ ㄧㄚ·ㄗ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄋㄚ·ㄕ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄏㄨ ㄇㄜ·ㄙ·ㄆㄛ·ㄖㄨ ㄇㄣ ㄇㄚ·ㄖㄢ ㄜ·ㄋㄜ ㄚ·ㄈㄨ·ㄉㄚ ㄨ ㄨㄛ·ㄋㄜ ㄅㄚ·ㄖ ㄒㄧ·ㄖㄜ
9	ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄧ·ㄎㄨㄥ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄕㄚ·ㄈㄨ·ㄑㄧㄣ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄏㄜ·ㄌㄨ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄚ·ㄖ·ㄏㄨㄥ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄇㄚ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
10	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄌㄜ·ㄨ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄨㄚ·ㄈㄨ·ㄙㄨ·ㄎㄜ·ㄈㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ
11	ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄕ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄗㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄙㄣ·ㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄎㄚ·ㄖ·ㄙㄚ
12	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄊㄨ·ㄕ·ㄏㄨㄥ ㄌㄚ ㄨㄚ ㄚ·ㄇㄜ ㄅㄛ·ㄙ·ㄖㄨ ㄨㄚ·ㄗ·ㄇㄚ ㄜ·ㄌㄚ ㄚ·ㄇㄜ ㄚ·ㄖ·ㄏㄚ·ㄨ·ㄙ ㄨ·ㄚ·ㄇㄜ ㄕㄚ·ㄌㄧ·ㄊㄚ·ㄋㄜ ㄨ·ㄚ·ㄇㄜ ㄚ·ㄒㄧ·ㄗㄚ·ㄧ ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄨ·ㄚ·ㄇㄜ ㄖㄨ·ㄏㄜ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄉㄚ·ㄙ·ㄏㄜ·ㄙ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
13	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄜ·ㄈㄚ·ㄕ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄗㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄊㄜ·ㄖ·ㄛ·ㄋㄜ ㄅㄧ·ㄕㄚ ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄚ·ㄊㄜ·ㄗㄢ ㄊㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄊㄜ·ㄎㄨ·ㄇㄢ
14	ㄎㄨ·ㄇㄜ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄗㄨ·ㄎㄜ·ㄨ ㄏㄚ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄎㄨ·ㄕ·ㄊㄚ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄕ·ㄨ ㄕㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ
15	ㄨ·ㄙㄚ·ㄋㄜ·ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄨㄥ ㄊㄨ·ㄧ·ㄧㄚ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ
16	ㄨ·ㄚ·ㄇㄜ ㄏㄚ·ㄌㄥ ㄙㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄎㄜ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄊㄜ·ㄙ·ㄇㄜ·ㄙㄨㄥ ㄏㄚ·ㄧ·ㄌㄚ ㄌㄜ·ㄇㄚ·ㄗ·ㄚ·ㄏㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖㄨ·ㄨ·ㄧ ㄧㄚ·ㄎㄜ·ㄉㄜ ㄉㄜ·ㄈㄨ·ㄕㄚ
17	ㄨ·ㄙ·ㄇㄜ·ㄨ ㄙㄢ·ㄨㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄨㄚ·ㄏㄨ·ㄗ·ㄨ ㄙㄚ·ㄧ·ㄈㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
18	ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄙ·ㄌㄚ·ㄨㄚ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄅㄚ·ㄨㄚ·ㄋㄜ ㄙㄚ·ㄌㄚ·ㄨ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄨ·ㄈㄚ·ㄏㄜ ㄅㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄕㄚ·ㄏㄜ·ㄖㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄜ·ㄉㄢ ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄊㄨㄥ ㄚ·ㄇㄧ·ㄋㄚ·ㄧ·ㄙ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄕ·ㄈㄢ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ
19	ㄚ·ㄈㄨ ㄌㄚ·ㄧ ㄉㄜ·ㄙㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄅㄛ·ㄇㄚ·ㄈㄨ·ㄊㄚ·ㄏㄜ ㄆㄨ·ㄇㄜ·ㄧ ㄉㄜ·ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄖㄨ·ㄗㄚ ㄉㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄚ
20	ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄧ·ㄗ·ㄍㄚ·ㄉㄜ·ㄏㄜ ㄅㄛ·ㄕ·ㄕ·ㄌㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄆㄚ·ㄖㄜ·ㄙ·ㄧ·ㄧㄚ ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄌㄧ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ·ㄙㄜ·ㄏㄜ
21	ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄚ·ㄚ·ㄖ ㄋㄚ ㄏㄚ ㄇㄚ·ㄨ·ㄉㄚ ㄌㄜ·ㄏㄨㄥ ㄊㄨ·ㄒㄧ·ㄎㄚ·ㄨ·ㄙ ㄚ·ㄏㄚ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄅㄛ·ㄇㄚ·ㄖㄢ
22	ㄉㄜ·ㄌㄜ·ㄏㄜ ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄇㄚ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ
23	ㄕ·ㄌㄚ·ㄇㄚ ㄚ·ㄇㄜ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄨ·ㄏㄨ·ㄅㄚ ㄚ·ㄇㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄨ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
24	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄢ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄇㄧㄣ
