1	ㄎㄚ·ㄕ·ㄕㄚ ㄌㄚ·ㄏㄜ·ㄈㄨ·ㄙㄚ ㄎㄨ·ㄖ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ·ㄈㄨ·ㄋㄜ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄌㄚ ㄨㄚ ㄉㄣ ㄜ·ㄋㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧㄚ·ㄗ·ㄨ ㄌㄚ·ㄕ·ㄖㄨ·ㄖㄨ
2	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕ·ㄖㄨ·ㄖㄨ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄨㄛ ㄅㄢ ㄨ·ㄚ·ㄇㄢ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
3	ㄊㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄇㄢ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄨ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄚ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄅㄚ
4	ㄏㄜ·ㄗ·ㄙ ㄙㄚ·ㄐㄧ ㄉㄜ·ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄙ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄎㄜ·ㄧ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄋㄢ ㄇㄣ ㄚ·ㄈㄚ
5	ㄨ·ㄏㄚ·ㄕㄚ ㄇㄜ·ㄆㄧ·ㄙ ㄋㄚ ㄌㄜ·ㄏㄜ·ㄧ ㄎㄨ·ㄖ·ㄧ·ㄧㄚ ㄌㄚ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄏㄚ·ㄙㄚ ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄜ·ㄧ ㄜ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄢ ㄇㄣ ㄕㄨ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄈㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ
6	ㄨ·ㄏㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄨ·ㄅㄚ ㄉㄢ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄏㄚ·ㄋㄚ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄇㄣ ㄕㄨ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ
7	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄚ·ㄊㄜ·ㄧㄚ·ㄋㄜ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄨ·ㄉㄣ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄙㄚ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄏㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄚ·ㄊㄜ·ㄧㄚ·ㄋㄚ ㄨㄚ·ㄋㄜ·ㄊㄧ·ㄏㄜ·ㄖ·ㄙ·ㄊㄚ·ㄨ·ㄙ
8	ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄚ·ㄨ·ㄅㄛ·ㄗㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄨ·ㄌㄚ·ㄏㄜ·ㄊㄨㄥ ㄜ·ㄌㄚ ㄚ·ㄏㄜ·ㄖㄨ ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄊㄜ·ㄙ·ㄆㄚ·ㄖ·ㄛ·ㄋㄜ
9	ㄎㄨ·ㄌㄜ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄖ ㄨ·ㄌㄚ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄨㄛ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄨ·ㄌㄚ·ㄈㄚ ㄨ·ㄌㄚ·ㄈㄨ·ㄖㄨ ㄧ·ㄙ ㄌㄜ·ㄏㄜ
10	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄋㄚ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄌㄚ ㄇㄚ·ㄧ·ㄊㄜ ㄌㄚ ㄊㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨ·ㄋㄚ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄨㄚ·ㄏㄜ·ㄗ ㄌㄚ·ㄏㄜ ㄌㄚ ㄊㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄜ·ㄏㄜ
11	ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄗ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄨ ㄌㄚ·ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄅㄧ·ㄕㄜ
12	ㄎㄚ·ㄗ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄧ·ㄙ ㄨㄚ ㄌㄧ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄊㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄅㄛ·ㄧ·ㄙ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄎㄚ·ㄖ·ㄊㄧ·ㄙㄚ ㄨㄚ·ㄗ·ㄩ·ㄙㄚ ㄜ·ㄌㄚ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄈㄨ·ㄇㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄨ·ㄇㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄉㄧ·ㄌㄢ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄜ·ㄧㄚ
13	ㄕㄚ·ㄌㄧㄣ ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄜ·ㄧ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄙㄜ·ㄏㄜ·ㄧ ㄍㄜ·ㄈㄨ·ㄙㄚ ㄚ·ㄇㄧㄣ
