1	⁧وْخَذْ ءِيثَوْيْ وَا ءَبَالَاوْ بْقَاوْرِنْثَاوْسْ ءِثْكْرِخْ بَوْلَاوْسْ بْءَثْرَوَاثَا عِلَايِّ وِءْثَا لِءْفِسَاوْسْ وَمْشَءِلْ وَا لْثَلْمِيذِ ءَيْلِينْ دْءِشْكَحْ تَمَانْ⁩
2	⁧دْءِنْ قَبِلْتُنْ رُوحَا دْقُوذْشَا مِنْ دْهَيْمِنْتُنْ عْنَوْ وَاءْمْرِينْ لِهْ وَاءْفْلَا ءِنْ ءِيثْ رُوحَا دْقُوذْشَا شْمِيعْ لَنْ⁩
3	⁧ءَامَرْ لْهُنْ وَفْمَانَا عْمَدْتُنْ ءَامْرِينْ بْمَعْمُوذِيثِهْ دْيُوحَنَانْ⁩
4	⁧ءَامَرْ لْهُنْ بَوْلَاوْسْ يُوحَنَانْ ءَعْمِذْ مَعْمُوذِيثَا دَثْيَافُوثَا لْعَمَا كَذْ ءَامَرْ وَا دَنْهَيْمْنُنْ بْءَيْنَا دْءَاثِ بَاثْرِهْ دْءِيْثَوْيْ يِشُوعْ مْشِيحَا⁩
5	⁧وْخَذْ هَالِينْ شْمَعْوْ عْمَذْوْ بَشْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
6	⁧وْسَامْ عْلَيْهُنْ ءِيذَا بَوْلَاوْسْ وِءْثَا رُوحَا دْقُوذْشَا عْلَيْهُنْ وَمَّلِّينْ وَوْ بْلِشَانْ لِشَانْ وْمِثْنَبِينْ وَوْ⁩
7	⁧هَاوِينْ وَوْ دِينْ كُلْهُنْ نَاشَا تْرِعْسَرْ⁩
8	⁧وْعَلْ وَا بَوْلَاوْسْ لَخْنُوشْتَا وَمَّلِلْ وَا عِينْ بَغْلِ يَرْحِ تْلَاثَا وَمْبِيسْ وَا عَلْ مَلْكُوثِهْ دْءَالَاهَا⁩
9	⁧وْنَاشِينْ مِنْهُنْ مِثْقَشِينْ وَوْ وْمِثْحْرِينْ وَمْصَحِينْ لُءْوْرْحَا دْءَالَاهَا قْذَامْ كِنْشَا دْعَمِّ هَادِينْ ءَرْحِقْ بَوْلَاوْسْ وَفْرَشْ مِنْهُنْ لْثَلْمِيذِ وْخُلْيُومْ مَّلِلْ وَا عَمْهُنْ بْءِسْخَاوْلِ دْغَفْرَا دَشْمِهْ طُورَنَاوْسْ⁩
10	⁧وْهَاذِ هْوَاثْ شْنِينْ تَرْتِينْ عْذَمَا دَشْمَعْوْ مِلْثَا دْمَارْيَا كُلْهُنْ دْعَامْرِينْ بْءَسِيَّ اِيهُوذَايِّ وَءْرْمَايِّ⁩
11	⁧وْحَيْلِ رَوْرْفِ عَافِذْ وَا ءَالَاهَا بْءِيْذِهْ دْبَوْلَاوْسْ⁩
12	⁧هَاخَنَا دْءَافْ مِنْ نَحْتِ دْعَلْ جُوشْمِهْ سُوذَارِ ءَوْ رُوقْعِ مَيْتِينْ وَوْ وْسَامِينْ عَلْ كْرِيهِ وْفَارْقِينْ وَوْ مِنْهُنْ كُورْهَانِ وَاءْفْ شِءْذِ نَافْقِينْ وَوْ⁩
13	⁧صْفَوْ وَوْ دِينْ ءَافْ نَاشَا اِيهُوذَايِّ ءَيْلِينْ دْمِثْكَرْكِينْ وَوْ وْمَوْمِينْ عَلْ شِءْذِ دْنَوْمُنْ بَشْمِهْ دْمَارَنْ يِشُوعْ عَلْ ءَيْلِينْ دْءِيْثْ وَيْ لْهُنْ رُوحِ طَنْفَاثَا كَذْ ءَامْرِينْ وَوْ مَوْمِينَنْ لْخُنْ بَشْمِهْ دْيِشُوعْ ءَيْنَا دْمَخْرِزْ بَوْلَاوْسْ⁩
14	⁧ءِيثْ وَا دِينْ شَفْعَا بْنَوْيْ دْغَفْرَا حَذْ اِيهُوذَايَّا رَبْ كَاهْنِ دَشْمِهْ هْوَا سْقِوَ دْعَافْدِينْ وَوْ هَاذِ⁩
15	⁧وَعْنَا شِءْذَا هَوْ بِيشَا وِءْمَرْ لْهُنْ لْيِشُوعْ مِشْتَوْدَعْ نَا وَلْبَوْلَاوْسْ يَاذَعْ نَا ءَتُنْ دِينْ مَنْ ءَتُنْ⁩
16	⁧وَشْوَرْ عْلَيْهُنْ جَفْرَا هَوْ دْءِيْثْ وَا بِهْ رُوحَا بِيشْتَا وِءْثْحَيَّلْ عْلَيْهُنْ وْشَبِلْ ءِنُنْ وْخَذْ شْلِيحِينْ وَفْعِيعِينْ عْرَقْوْ مِنْ بَيْتَا هَوْ⁩
17	⁧وْهَاذِ ءِثْيَذْعَثْ وَاثْ لْخُلْهُنْ اِيهُوذَايِّ وَءْرْمَايِّ دْعَامْرِينْ بْءِفِسَاوْسْ وْنِفْلَثْ دِحْلْثَا عَلْ كُلْهُنْ وْمِثْرَمْرَمْ وَا شْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
18	⁧وْسَجِيِّءْ مِنْ ءَيْلِينْ دْهَيْمِنْوْ ءَاثِينْ وَوْ وْمِشْتَعِينْ سَخْلْوَاثْهُنْ وْمَوْدِينْ بْمِدِمْ دْعَافْدِينْ وَوْ⁩
19	⁧سَجِيِّءْ دِينْ ءَافْ حَرَاشِ كَنِشْوْ كْثَافَيْهُنْ وَءْيْتِيوْ ءَوْقِذْوْ ءِنُنْ قْذَامْ كُلْنَاشْ وَحْشَفْوْ دْمَيْهُنْ وَسْلِقْ كِسْبَا رِبْوَاثَا حَمِشْ⁩
20	⁧وْهَاخَنَا بْحَيْلَا رَبَا تَاقْبَا وَاثْ وْسَاغْيَا هَيْمَانُوثِهْ دْءَالَاهَا⁩
21	⁧كَذْ دِينْ ءِشْتَلَمْ هَالِينْ سَامْ بَوْلَاوْسْ بْرِعْيَانِهْ دْنِثْكْرِخْ بْخُلَاهْ مَقِذَاوْنِيَّ وْفَءْخَءِيَّ وْنِءْزَلْ لُءْوْرِشْلِمْ وِءْمَرْ دْمَا دْءِزِثْ لْثَمَانْ وَالِ لِي دْءَافْ رُومِي ءِحْزِ⁩
22	⁧وْشَدَرْ وَا تْرِينْ نَاشِينْ مِنْ هَانُنْ دَمْشَمْشِينْ وَوْ لِهْ لْمَقِذَاوْنِيَّ لْطِيمَاثِءَاوْسْ وْلِءْرَسْطَاوْسْ هُو دِينْ قَوِي زَفْنَا بْءَسِيَّ⁩
23	⁧هْوَا وَا دِينْ بْهَوْ زَفْنَا شْغُوشْيَا سَجِيَّاءْ عَلْ ءُورْحِهْ دْءَالَاهَا⁩
24	⁧ءِيثْ وَا دِينْ تَمَانْ عَافِذْ سِءْمَا حَذْ دَشْمِهْ وَا دِمِطْرِيَّاوْسْ دْعَافِذْ وَا نَوْسِ دْسِءْمَا لَءْرْطِمِيسْ وْمَوْتَرْ وَا لَفْنَيْ ءُومَانُوثِهْ يُوثْرَانَا رَبَا⁩
25	⁧هَانَا كَنِشْ ءِنُنْ لَفْنَيْ ءُومَانُوثِهْ كُلْهُنْ وْلَءْيْلِينْ دْفَالْحِينْ عَمْهُنْ وِءْمَرْ لْهُنْ جَفْرِ يَاذْعِينْ ءْتُنْ دْثِءْغُورْتَنْ كُلَاهْ مِنْ هَانَا يْ بُولْحَانَا⁩
26	⁧وَاءْفْ ءَتُنْ شَامْعِينْ ءْتُنْ وْحَازِينْ ءْتُنْ دْلَا وَا بَلْحُوذْ لَفْنَيْ ءِفِسَاوْسْ ءِلَا ءَافْ لْسُوغَاءْ دْخُلَاهْ ءَسِيَّ ءَبِيسْ هَانَا بَوْلَاوْسْ وَءْهْبِخْ كَذْ ءَامَرْ دْلَوْ ءَالَاهِ ءِنُنْ هَانُنْ دْفِءْيْذَيْ بْنَيْنَاشَا مِثْعَفْدِينْ⁩
27	⁧وْلَوْ هَاذِ صْفُوثَا بَلْحُوذْ مِثْبَرْسْيَا وْفَاطْلَا ءِلَا ءَافْ هُو هَيْكْلَا دْءَرْطِمِيسْ ءَالَاهْتَا رَبْثَا مِثْحْشِفْ لِهْ ءَيْخْ لَا مِدِمْ وَاءْفْ هِي ءَالَاهْتَا دْخُلَاهْ ءَسِيَّ وْخُلْهُنْ عَمِّ سَاغْدِينْ لَاهْ مِتْشِيطَا⁩
28	⁧وْخَذْ شْمَعْوْ هَالِينْ ءِثْمْلِيوْ حِمْتَا وْقَاعِينْ وَوْ وَاءْمْرِينْ رَبَا يْ ءَرْطِمِيسْ دْءِفِسَايِّ⁩
29	⁧وِءْشْتَغْشَثْ كُلَاهْ مْذِيتَا وَرْهِطْوْ ءَخْحْذَا وِءْزَلْوْ لْثِءَطْرَاوْنْ وَحْطَفْوْ ءَوْبِلْوْ عَمْهُنْ لْغَءِيَّاوْسْ وْلَءْرِسْطَرْخَاوْسْ جَفْرِ مَقِذَاوْنَايِّ بْنَيْ لْوِيثِهْ دْبَوْلَاوْسْ⁩
30	⁧وْبَوْلَاوْسْ صَافِ وَا دْنِعُولْ لْثِءَطْرَاوْنْ وَخْلَءُو تَلْمِيذِ⁩
31	⁧وَاءْفْ رِشِ دْءَسِيَّ مِطُلْ دْرَاحْمَوْيْ وَوْ شَدَرْوْ بْعَوْ مِنِهْ دْلَا نِتِلْ نَفْشِهْ دْنِعُولْ لْثِءَطْرَاوْنْ⁩
32	⁧كِنْشِ دِينْ دْءِيْثْ وَوْ بْثِءَطْرَاوْنْ طَافْ شْغِيشِينْ وَوْ وَحْرَانِ حْرَانْيَاثَا قَاعِينْ وَوْ سَجِيِّءْ جِيرْ مِنْهُنْ لَا يَاذْعِينْ وَوْ مِطُلْ مَانَا ءِثْكَنَشْوْ⁩
33	⁧عَمَا دِينْ دِيهُوذَايِّ دْءِيْثْ وَوْ تَمَانْ ءَقِيمْوْ مِنْهُنْ لْغَفْرَا اِيهُوذَايَّا دَشْمِهْ ءَلِكْسَنْدْرَاوْسْ وْخَذْ قَامْ ءَنِيفْ ءِيذِهْ وْصَافِ وَا دْنِبُوقْ رُوحَا لْعَمَا⁩
34	⁧وْخَذْ اِيذَعْوْ دِيهُوذَايَّا وْ قْعَوْ كُلْهُنْ بْحَذْ قَالَا ءَيْخْ شَاعِينْ تَرْتِينْ دْرَبَا يْ ءَرْطِمِيسْ دْءِفِسَايِّ⁩
35	⁧وْشَلِي ءِنُنْ رِشَا دَمْذِيتَا كَذْ ءَامَرْ جَفْرِ ءِفِسَايِّ مَنُو جِيرْ مِنْ بْنَيْنَاشَا دْلَا يَاذَعْ لَمْذِيتَا دْءِفِسَايِّ دْخُومْرْثَا يْ دْءَرْطِمِيسْ رَبْثَا وَلْصَلْمَاهْ دْمِنْ شْمَيَّا نْحِثْ⁩
36	⁧مِطُلْ هَاخِيلْ دْلُوقْفَلْ هَاذِ نَاشْ لَا مِشْكَحْ لْمِءْمَرْ وَالِ لْخُنْ دْثِهُنْ شْلِينْ وْلَا تِعْبْذُنْ مِدِمْ بْسُورْهَافَا⁩
37	⁧ءَيْتِيتُنْ جِيرْ لْغَفْرِ هَالِينْ كَذْ لَا هَيْكْلِ حَلِصْوْ وْلَا صَحِيوْ لَءْلَاهْتَنْ⁩
38	⁧ءِنْ دِينْ هَانَا دِمِطْرِيَّاوْسْ وَفْنَيْ ءُومَانُوثِهْ ءِيثْ لْهُنْ دِينَا عَمْ نَاشْ هَا ءَنْثُوبَطَاوْسْ بَمْذِيتَا ءُومَانِ ءِنُنْ نِقْرْفُنْ وَنْذُونُنْ حَذْ عَمْ حَذْ⁩
39	⁧وِءْنْ هُو دْمِدِمْ حْرِينْ بَاعِينْ ءْتُنْ بْذُوكْثَا دِيهِيفَا مِنْ نَامُوسَا لَخْنُوشْيَا مِشْتْرِ⁩
40	⁧مِطُلْ دْءَافْ هَاشَا بْقُنْذِينَاوْسْ قَامِينَنْ دْنِثْرْشِ ءَيْخْ شَاغُوشِ دْلَا مِشْكْحِينَنْ دْنِبُوقْ رُوحَا عَلْ كِنْشَا دْيَوْمَا هَانَا دْءِثْكَنَشْنْ بَطَالَاءِيثْ وِءْشْتْغِشْنْ دْلَا عِلْثَا⁩
41	⁧وْخَذْ هَالِينْ ءِمَرْ شْرَا لْخِنْشَا⁩
