1	⁧شَاءْوَالْ دِينْ صَافِ وَا وَمْشَوْتَفْ وَا بْقِطْلِهْ وَهْوَا وَا بْهَوْ يَوْمَا رْذُوفْيَا رَبَا لْعِتَا دْفُءْوْرِشْلِمْ وِءْثْبَدَرْوْ كُلْهُنْ بْقُورْيَا دِيهُوذْ وَاءْفْ بِيثْ شَامْرَايِّ لْفَرْ مِنْ شْلِيحِ بَلْحُوذْ⁩
2	⁧وَقْفَسْوْ قَفْرُو لِءْسْطِفَنَاوْسْ جَفْرِ مْهَيْمْنِ وِءْثِءْفِلْوْ عْلَوْيْ رَوْرْفَاءِيثْ⁩
3	⁧شَاءْوَالْ دِينْ رَاذِفْ وَا لْعِتِهْ دْءَالَاهَا كَذْ عَاءِلْ وَا لْفَاتِ وَمْغَرْجَرْ لْغَفْرِ وَلْنِشِ وَمْشَلْمِينْ وَا لْفِيثْ ءَسِيرِ⁩
4	⁧وْهَانُنْ دْءِثْبَدَرْوْ مِثْكَرْكِينْ وَوْ وْمَخْرْزِينْ مِلْثَا دْءَالَاهَا⁩
5	⁧فِيلِيبَاوْسْ دِينْ نْحِثْ لِهْ لَمْذِيتَا دْشَامْرَايِّ وْمَخْرِزْ وَا لْهُنْ عَلْ مْشِيحَا⁩
6	⁧وْخَذْ شَامْعِينْ وَوْ مِلْثِهْ بْنَيْنَاشَا دْثَمَانْ صَاتِينْ وَوْ لِهْ وْمِتْطْبِيسِينْ وَوْ لْخُلْ دْءَامَرْ وَا دْحَازِينْ وَوْ ءَاثْوَاثَا دْعَافِذْ وَا⁩
7	⁧سَجِيِّءْ جِيرْ دْءَحِيذَانْ وَيْ لْهُنْ رُوحِ طَنْفَاثَا قَاعِينْ وَوْ بْقَالَا رَامَا وْنَافْقَانْ وَيْ مِنْهُنْ وَحْرَانِ مْشَرَيَّا وَمْحَجْرِ ءِثَءْسِيوْ⁩
8	⁧وْحَذُوثَا رَبْثَا هْوَاثْ بْهَا مْذِيتَا⁩
9	⁧ءِيثْ وَا دِينْ تَمَانْ جَفْرَا حَذْ دَشْمِهْ سِيمَاوْنْ دَعْمِيرْ وَا لِهْ بَاهْ بَمْذِيتَا زَفْنَا سَجِيَّاءْ وَفْحَرْشَوْيْ مَطْعِ وَا لْعَمَا دْشَامْرَايِّ كَذْ مَوْرِفْ وَا نَفْشِهْ وَاءْمَرْ دْءِنَا نَا رَبَا⁩
10	⁧وَصْلِينْ وَوْ لْوَاثِهْ كُلْهُنْ رَوْرْفِ وْذَقْدْقِ وَاءْمْرِينْ وَوْ هَانَوْ حَيْلِهْ رَبَا دْءَالَاهَا⁩
11	⁧وْمِتْطْبِيسِينْ وَوْ لِهْ كُلْهُنْ مِطُلْ دْزَفْنَا سَجِيَّاءْ بْحَرْشَوْيْ ءَثْمَهْ وَا ءِنُنْ⁩
12	⁧كَذْ دِينْ هَيْمِنْوْ لْفِيلِيبَاوْسْ دَمْسَبَرْ وَا مَلْكُوثَا دْءَالَاهَا بَشْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا عَامْدِينْ وَوْ جَفْرِ وْنِشِ⁩
13	⁧وَاءْفْ هُو سِيمَاوْنْ هَيْمِنْ وَا وَعْمَذْ وْنَقِيفْ وَا لِهْ لْفِيلِيبَاوْسْ وْخَذْ حْزَا وَا ءَاثْوَاثَا وْحَيْلِ رَوْرْفِ دْهَاوِينْ وَوْ بْءِيْذِهْ تَامَهْ وَا وْمِتْدَمَرْ⁩
14	⁧وْخَذْ شْمَعْوْ شْلِيحِ دْفُءْوْرِشْلِمْ دْقَبِلْوْ عَمَا دْشَامْرَايِّ مِلْثَا دْءَالَاهَا شَدَرْوْ لْوَاثْهُنْ لْشِمْعُنْ كِءْفَا وَلْيُوحَنَانْ⁩
15	⁧وَنْحِثْوْ وْصَلِيوْ عْلَيْهُنْ ءَيْخْ دَنْقَبْلُنْ رُوحَا دْقُوذْشَا⁩
16	⁧لَيْتْ وَا جِيرْ عَلْ حَذْ مِنْهُنْ عْذَكِيلْ بَلْحُوذْ دِينْ عَامْدِينْ وَوْ بَشْمِهْ دْمَارَنْ يِشُوعْ⁩
17	⁧هَادِينْ سَامِينْ وَوْ عْلَيْهُنْ ءِيذَا وَمْقَبْلِينْ وَوْ رُوحَا دْقُوذْشَا⁩
18	⁧وْخَذْ حْزَا سِيمَاوْنْ دْفَسْيَامْ ءِيذَا دَشْلِيحِ مِثْيَفَا رُوحَا دْقُوذْشَا قَرِفْ لْهُنْ كِسْبَا⁩
19	⁧كَذْ ءَامَرْ هَفْوْ ءَافْ لِي شُولْطَانَا هَانَا دْءَيْنَا دْءِسِيمْ عْلَوْيْ ءِيذَا نِهْوِ مْقَبِلْ رُوحَا دْقُوذْشَا⁩
20	⁧ءَامَرْ لِهْ شِمْعُنْ كِءْفَا كِسْبَاخْ عَمَاخْ نِءْزَلْ لَءْفْذَانَا مِطُلْ دَسْفَرْتْ دْمَوْهَفْثِهْ دْءَالَاهَا بْقِنْيَانْ عَالْمَا مِثْقَنْيَا⁩
21	⁧لَيْتْ لَاخْ مْنَاثَا ءَافْلَا بِسَا بْهَيْمَانُوثَا هَاذِ مِطُلْ دْلِبَاخْ لَا وَا تْرِيصْ قْذَامْ ءَالَاهَا⁩
22	⁧بْرَمْ تُوفْ مِنْ بِيشُوثَاخْ هَاذِ وَفْعِي مِنْ ءَالَاهَا دَلْمَا نِشْتْفِقْ لَاخْ نِخْلَا دْلِبَاخْ⁩
23	⁧بْخَفْدَا جِيرْ مَرِيرْتَا وَفْقِطْرِ دْعَوْلَا حَازِ نَا دْءِيْثَيْكْ⁩
24	⁧عْنَا سِيمَاوْنْ وِءْمَرْ بْعَوْ ءَتُنْ حْلَافَيْ مِنْ ءَالَاهَا دْلَا نِءْثِ عْلَيْ مِدِمْ مِنْ هَالِينْ دْءِمَرْتُنْ⁩
25	⁧شِمْعُنْ دِينْ وْيُوحَنَانْ كَذْ سَهِذْوْ ءِنُنْ وَءْلِفْوْ مِلْثَا دْءَالَاهَا هْفَخْوْ لْهُنْ لُءْوْرِشْلِمْ وَفْقُورْيَا سَجِيَّاءْثَا دْشَامْرَايِّ سَبَرْوْ⁩
26	⁧وْمَلِلْ مَلَءْخَا دْمَارْيَا عَمْ فِيلِيبَاوْسْ وِءْمَرْ لِهْ قُومْ زِلْ لْثَيْمْنَا بْءُوْرْحَا مَذْبْرَاتَا دْنَاحْتَا مِنْ ءُورِشْلِمْ لْغَزَ⁩
27	⁧وْقَامْ ءِزَلْ وَءْرْعِهْ مْهَيْمْنَا حَذْ دْءَاثِ وَا مِنْ كُوشْ شَلِيطَا دْقَنْذَقْ مَلْكْثَا دْخُوشَايِّ وْهُو شَلِيطْ وَا عَلْ كُلِهْ جَزَاهْ وِءْثَا وَا دْنِسْجُوذْ بْءُوْرِشْلِمْ⁩
28	⁧وْخَذْ هْفَخْ دْنِءْزَلْ يَاثِفْ وَا عَلْ مَرْكَفْثَا وْقَارِ وَا بْءِشَعْيَا نْفِيَّا⁩
29	⁧وِءْمْرَثْ رُوحَا لْفِيلِيبَاوْسْ ءِثْقَرَفْ وْقَفْ لْمَرْكَفْثَا⁩
30	⁧وْخَذْ ءِثْقَرَفْ شْمَعْ دْقَارِ بْءِشَعْيَا نْفِيَّا وِءْمَرْ لِهْ دْءِنْ مِسْتَكَلْ ءَتْ مَانَا قَارِ ءَتْ⁩
31	⁧وْهُو ءِمَرْ ءَيْكَنَا مِشْكَحْ نَا دْءِسْتَكَلْ ءِلَا ءِنْ نَاشْ نَرْتِينْيْ وَفْعَا مِنِهْ مِنْ فِيلِيبَاوْسْ دْنِسَقْ وْنِتِفْ عَمِهْ⁩
32	⁧بَاسُوقَا دِينْ دَخْثَافَا دْقَارِ وَا بِهْ ءِيثَوْيْ وَا هَانَا ءَيْخْ ءِمْرَا لْنِخْسْثَا ءِثْدْفَرْ وَءْيْخْ نِقْيَا قْذَامْ جَازُوزَا شَتِيقْ وَا وْهَاخَنَا لَا بْثَحْ بُومِهْ⁩
33	⁧بْمُوكَاخِهْ مِنْ حْفُوشْيَا وْمِنْ دِينَا ءِثْدْفَرْ وْذَارِهْ مَنُو نِشْتَعِ دْمِشْتَقْلِينْ حَيَّوْيْ مِنْ ءَرْعَا⁩
34	⁧وِءْمَرْ هَوْ مْهَيْمْنَا لْفِيلِيبَاوْسْ بَاعِ نَا مِنَاخْ عَلْ مَنُو ءَمْرَاهْ هَاذِ نْفِيَّا عَلْ نَفْشِهْ ءَوْ عَلْ نَاشْ حْرِينْ⁩
35	⁧هَادِينْ فِيلِيبَاوْسْ بْثَحْ بُومِهْ وْشَرِي مِنِهْ مِنْ هَانَا كْثَافَا مْسَبَرْ لِهْ عَلْ مَارَنْ يِشُوعْ⁩
36	⁧وْخَذْ هِنُنْ ءَازِينْ بْءُوْرْحَا مَطِيوْ وَوْ لْذُوكْثَا حْذَا دْءِيْثْ بَاهْ مَيَّا وِءْمَرْ هَوْ مْهَيْمْنَا هَا مَيَّا مَانَا اِي كَالِيثَا دْءِعْمَذْ⁩
37	⁧وِءْمَرْ فِيلِيبَاوْسْ ءِنْ مْهَيْمِنْ ءَتْ مِنْ كُلِهْ لِبَا شَلِيطْ وَعْنَا وِءْمَرْ ءِنَا مْهَيْمِنْ نَا دْيِشُوعْ مْشِيحَا بْرِهْ دْءَالَاهَا وْ⁩
38	⁧وَفْقَذْ وَا دَثْقُومْ مَرْكَفْثَا وَنْحِثْوْ تْرَيْهُنْ لْمَيَّا وَءْعْمْذِهْ فِيلِيبَاوْسْ لَمْهَيْمْنَا هَوْ⁩
39	⁧وْخَذْ سْلِقْوْ مِنْ مَيَّا رُوحِهْ دْمَارْيَا حِطْبَثْ لْفِيلِيبَاوْسْ وْثُوفْ لَا حْزَا مْهَيْمْنَا هَوْ ءِلَا ءَازِلْ وَا بْءُوْرْحِهْ كَذْ حَاذِ⁩
40	⁧فِيلِيبَاوْسْ دِينْ ءِشْتْخَحْ بْءَزَاوْطَاوْسْ وْمِنْ تَمَانْ مِثْكْرِخْ وَا وَمْسَبَرْ بَمْذِينَاثَا كُلْهِينْ عْذَمَا دْءِثَا لْقِسَرِيَّ⁩
