1	⁧وْفَاثَرْ دَشْلِي شْغُوشْيَا قْرَا بَوْلَاوْسْ لْثَلْمِيذِ وْفَيَّ ءِنُنْ وْنَشِقْ ءِنُنْ وَنْفَقْ ءِزَلْ لِهْ لْمَقِذَاوْنِيَّ⁩
2	⁧وْخَذْ ءِثْكْرِخْ ءِنُنْ لَءْثْرَوَاثَا هَالِينْ وْفَيَّ ءِنُنْ بْمِلِ سَجِيَّاءْثَا ءِثَا لِهْ لْهِلَسْ ءَثْرَا⁩
3	⁧وَهْوَا تَمَانْ تْلَاثَا يَرْحِينْ عْفَذْوْ دِينْ عْلَوْيْ نِخْلَا اِيهُوذَايِّ كَذْ عْثِيذْ وَا لْمِءْزَلْ لْسُورِيَّ وِءْثْحَشَفْ دْنِهْبُوخْ لِهْ لْمَقِذَاوْنِيَّ⁩
4	⁧وَنْفَقْوْ عَمِهْ عْذَمَا لَءْسِيَّ سَاوْبَطْرَاوْسْ دْمِنْ بِرَاوْءَ مْذِيتَا وَءْرِسْطَرْخَاوْسْ وْسِقُونْذَاوْسْ دْمِنْ تِسَلَاوْنِيقِ وْغَءِيَّاوْسْ دْمِنْ دِرْبِ مْذِيتَا وْطِيمَاثِءَاوْسْ دْمِنْ لُوسْطْرَ وْمِنْ ءَسِيَّ طُوخِيقَاوْسْ وَطْرَاوْفِيمَاوْسْ⁩
5	⁧هَالِينْ ءِزَلْوْ قْذَامَيْنْ وْقَوِيوْ لَنْ بَطْرَاوَءْسْ⁩
6	⁧حْنَنْ دِينْ نْفَقْنْ مِنْ فِيلِيبَاوْسْ مْذِيتَا دْمَقِذَاوْنَايِّ بَاثَرْ يَوْمَاثَا دْفَطِيرِ وَرْذَيْنْ بْيَمَا وِءْثَيْنْ لَطْرَاوَءْسْ لْيَوْمَاثَا حَمْشَا وَهْوَيْنْ تَمَانْ يَوْمَاثَا شَفْعَا⁩
7	⁧وَفْيَوْمَا دْحَذْ بْشَبَا كَذْ كْنِيشِينَنْ دْنِقْصِ ءِوْخَرِسْطِيَّ مَّلِلْ وَا عَمْهُنْ بَوْلَاوْسْ مِطُلْ دَلْيَوْمَا حْرِنَا عْثِيذْ وَا دْنِبُوقْ لِهْ وَءْجَرْ وَا لَمَّلَالُو عْذَمَا لْفِلْجِهْ دْلِلْيَا⁩
8	⁧وِءْيْثْ وَا تَمَانْ لَمْبِءْذِ دْنُورَا سَجِيِّءْ بْعِلِيثَا هَا دَخْنِيشِينْ هْوَيْنْ بَاهْ⁩
9	⁧وْيَاثِفْ وَا عْلَيْمَا حَذْ دَشْمِهْ هْوَا ءِوْطُخَاوْسْ بْخَوْثَا وْشَامَعْ وَطْفَعْ بْشِنْثَا يَقِيرْتَا كَذْ ءَجَرْ وَا بْمِلْثَا بَوْلَاوْسْ وَفْشِنْثِهْ نْفَلْ وَا مِنْ تْلَاثَا مِذْيَارِينْ وِءْشْتْقِلْ كَذْ مِيثْ⁩
10	⁧وَنْحِثْ بَوْلَاوْسْ نْفَلْ لْعِلْ مِنِهْ وْعَبْقِهْ وِءْمَرْ لَا تِتْزِيعُنْ مِطُلْ دْنَفْشِهْ بِهْ اِي⁩
11	⁧كَذْ سْلِقْ دِينْ قْصَا لَحْمَا وَطْعِمْ وَهْوَا مَّلِلْ عْذَمَا دَسْلِقْ صَفْرَا وْهَادِينْ نْفَقْ دْنِءْزَلْ بْيَفْشَا⁩
12	⁧وْذَفْرُو لَعْلَيْمَا كَذْ حَيْ وَحْذِيوْ بِهْ رَوْرْفَاءِيثْ⁩
13	⁧حْنَنْ دِينْ نْحِثْنْ لِءْلْفَا وَرْذَيْنْ لْوَعْدَا دْثَسَاوْسْ مِطُلْ دْمِنْ تَمَانْ عْثِيذِينْ وَيْنْ دَنْقَبْلِيوْيْ لْبَوْلَاوْسْ هَاخَنَا جِيرْ بْقَذْ وَا لَنْ كَذْ ءِزَلْ وَا هُو بْيَفْشَا⁩
14	⁧كَذْ دِينْ قَبِلْنَا مِنْ تَسَاوْسْ شْقَلْنَا بْءِلْفَا وِءْثَيْنْ لْمِيطُولِينِ⁩
15	⁧وْمِنْ تَمَانْ لْيَوْمَا حْرِنَا رْذَيْنْ لُوقْفَلْ كِيَّاوْسْ جَازَرْتَا وْثُوفْ لْيَوْمَا حْرِنَا ءِثَيْنْ لْسَمَاوْسْ وْقَوِينْ بَطْرَاوْغِلِيَّاوْنْ وَلْيَوْمَا حْرِنَا ءِثَيْنْ لْمِيلِيطَاوْسْ⁩
16	⁧بْسِيقْ وَا لِهْ جِيرْ لْبَوْلَاوْسْ دْنِعْبْرِيهْ لِءْفِسَاوْسْ دَلْمَا نِشْتَوْحَرْ لِهْ تَمَانْ مِطُلْ دَمْسَرْهَفْ وَا دْءِنْ مِشْكْحَا يَوْمَا دْبِنْطِقَاوْسْطِ بْءُوْرِشْلِمْ نِعْبْذِيوْيْ⁩
17	⁧وْمِنَاهْ مِنْ مِيلِيطَاوْسْ شَدَرْ ءَيْتِي لْقَشِيشِ دْعِتَا دْءِفِسَاوْسْ⁩
18	⁧وْخَذْ ءِثَوْ لْوَاثِهْ ءِمَرْ لْهُنْ ءَتُنْ يَاذْعِينْ ءْتُنْ دْمِنْ يَوْمَا قَذْمَايَّا دْعِلِثْ لَءْسِيَّ ءَيْكَنَا هْوِيثْ عَمْخُنْ كُلِهْ زَفْنَا⁩
19	⁧كَذْ بَالَحْ نَا لَءْلَاهَا بْمَكِيخُوثَا سَجِيءْثَا وَفْذِمْعِ وَفْنِسْيُونِ ءَيْلِينْ دْعَاذِينْ وَوْ عْلَيْ بْنِخْلَيْهُنْ دِيهُوذَايِّ⁩
20	⁧وْلَا بْسِيثْ بْمِدِمْ دْفَقَاحْ وَا لْنَفْشَاثْخُنْ دْءَخْرِزْ لْخُنْ وَءْلِفْ بْشُوقِ وَفَّاتِ⁩
21	⁧كَذْ مْسَهِذْ وِيثْ لِيهُوذَايِّ وْلَءْرْمَايِّ عَلْ تْيَابُوثَا دَلْوَاثْ ءَالَاهَا وْهَيْمَانُوثَا دَفْمَارَنْ يِشُوعْ مْشِيحَا⁩
22	⁧وْهَاشَا ءِنَا ءَسِيرْ نَا بْرُوحَا وَاءْزِلْ نَا لُءْوْرِشْلِمْ وْلَا يَاذَعْ نَا مَانَا ءَارَعْ لِي بَاهْ⁩
23	⁧بْرَمْ رُوحَا دْقُوذْشَا بْخُلْ مْذِينَا مْسَهِذْ لِي وَاءْمَرْ دْءَسُورِ اُوءْوْلْصَانِ عْثِيذِينْ لَاخْ⁩
24	⁧ءِلَا لِي لَا حْشِيفَا نَفْشْيْ مِدِمْ ءَيْخْ دْءِشَلِمْ رِهْطْيْ وْثِشْمِشْتَا دْقَبْلِثْ مِنْ مَارَنْ يِشُوعْ دْءَسْهِذْ عَلْ سْفَرْثَا دْطَيْبُوثِهْ دْءَالَاهَا⁩
25	⁧وْهَاشَا ءِنَا يَاذَعْ نَا دْثُوفْ بَرْصُوبْيْ لَا حَازِينْ ءْتُنْ كُلْخُنْ ءَيْلِينْ دْءِثْكَرْكِثْ ءَخْرْزِثْ لْخُنْ مَلْكُوثَا⁩
26	⁧وْمِطُلْ هَانَا مْسَهِذْ نَا لْخُنْ يَوْمَا دْيَوْمَانَا دَذْخِ نَا مِنْ دْمَا دْخُلْخُنْ⁩
27	⁧لَا جِيرْ ءِشْتِءْلِثْ دْءَوْدَعْخُنْ كُلِهْ صِفْيَانِهْ دْءَالَاهَا⁩
28	⁧ءِزْدَرْوْ هَاخِيلْ بْنَفْشْخُنْ وَفْخُلَاهْ مَرْعِيثَا هَا دْءَقِيمْخُنْ بَاهْ رُوحَا دْقُوذْشَا ءِبِسْقَاوْبِ دْثِرْعُنْ لْعِتِهْ دْءَالَاهَا هَا دَقْنَاهْ بَذْمِهْ⁩
29	⁧ءِنَا يَاذَعْ نَا دْمِنْ بَاثَرْ دْءَازِلْ نَا نِعْلُنْ عَمْخُنْ دْءِفِ تَقِيفِ دْلَا حَاسِينْ عَلْ مَرْعِيثَا⁩
30	⁧وَاءْفْ مِنْخُنْ دِيلْخُنْ نْقُومُنْ جَفْرِ مَّلَّيْ مْعَقْمَاثَا ءَيْخْ دْنَهْبْخُنْ لْثَلْمِيذِ دْنِءْزُونْ بَاثَرْهُنْ⁩
31	⁧مِطُلْ هَانَا هْوَيْتُنْ عِيرِينْ وْعَهِيذِينْ دَشْنَيَّا تْلَاثْ لَا شْلِيثْ بْلِلْيَا وْفِءْيْمَامَا كَذْ بْذِمْعِ مَرْتِ ءِنَا لْنَاشْ نَاشْ مِنْخُنْ⁩
32	⁧وْهَاشَا مَغْعِلْ نَا لْخُنْ لَءْلَاهَا وَلْمِلْثَا دْطَيْبُوثِهْ دْهِي مِشْكْحَا بَانْيَا لْخُنْ وْيَاهْبَا لْخُنْ يُورْتَانَا عَمْ كُلْهُنْ قَدِيشِ⁩
33	⁧كِسْبَا ءَوْ دَهْفَا ءَوْ نَحْتِ لَا رِجِثْ⁩
34	⁧وَءْتُنْ يَاذْعِينْ ءْتُنْ دْلَسْنِيقُوثْيْ وْلَءْيْلِينْ دْءِيْثْ عَمْيْ شَمِشْ هَالِينْ ءِيذَيْ⁩
35	⁧وْخُلْمِدِمْ حَوِيثْخُنْ دْهَاخَنَا وَالِ لْمِلَاءْ وَلْمِءْصَفْ دْءَيْلِينْ دَخْرِيهِينْ وْلَمْعَهَاذُو مِلَوْيْ دْمَارَنْ يِشُوعْ مِطُلْ دْهُو ءِمَرْ دْطُوفَوْيْ لَءْيْنَا دْيَاهِفْ يَتِيرْ مِنْ ءَيْنَا دْنَاسِفْ⁩
36	⁧وْخَذْ هَالِينْ ءِمَرْ قْعِذْ عَلْ بُورْكَوْيْ وْصَلِي وْخُلْهُنْ نَاشَا عَمِهْ⁩
37	⁧وَهْوَاثْ بْخَاثَا رَبْثَا بْخُلْهُنْ وْعَبْقُو وَمْنَشْقِينْ وَوْ لِهْ⁩
38	⁧يَتِيرَاءِيثْ دِينْ مِشْتَنْقِينْ وَوْ عَلْ هَا مِلْثَا دْءِمَرْ دْلَا تُوفْ عْثِيذِينْ دْنِحْزُنْ بَرْصُوبِهْ وْلَوْيُو عْذَمَا لِءْلْفَا⁩
