1	⁧بْقِسَرِيَّ دِينْ ءِيثْ وَا جَفْرَا حَذْ قِنْطْرُونَا دَشْمِهْ وَا قَاوْرْنِلِيَّاوْسْ مِنْ سْبِيرَ هَا دْمِثْقَرْيَا ءِيطَلِيقِ⁩
2	⁧وْزَدِيقْ وَا وْذَاحِلْ وَا مِنْ ءَالَاهَا هُو وْفَيْتِهْ كُلِهْ وْعَافِذْ وَا زِذْقَاثَا سَجِيَّاءْثَا بْعَمَا وَفْخُلْزْفَنْ بَاعِ وَا مِنْ ءَالَاهَا⁩
3	⁧هَانَا حْزَا مَلَءْخَا دْءَالَاهَا بْحِزْوَا جَلْيَاءِيثْ لَءْبَيْ تْشَعْ شَاعِينْ بْءِيْمَامَا دْعَلْ لْوَاثِهْ وِءْمَرْ لِهْ قَاوْرْنِلِيِّ⁩
4	⁧وْهُو حَارْ بِهْ وَذْحِلْ وِءْمَرْ مَانَا مَارْيْ وِءْمَرْ لِهْ مَلَءْخَا صْلَوَاثَاخْ وْزِذْقَاثَاخْ سْلِقْ لْذُوخْرَانَا قْذَامْ ءَالَاهَا⁩
5	⁧وْهَاشَا شَدَرْ جَفْرِ لْيَاوْبِ مْذِيتَا وَءْيْتَا لْشِمْعُنْ دْمِثْقْرِ كِءْفَا⁩
6	⁧هَا شْرِ بْفَيْتِهْ دْشِمْعُنْ بُورْسَايَّا هَوْ دْءِيْثَوْيْ عَلْ يَذْ يَمَا⁩
7	⁧وْخَذْ ءِزَلْ لِهْ مَلَءْخَا دْمَلِلْ عَمِهْ قْرَا تْرِينْ مِنْ بْنَيْ بَيْتِهْ وْفَالْحَا حَذْ دْذَاحِلْ لَءْلَاهَا ءَيْنَا دْمِتْدْنِ وَا لِهْ⁩
8	⁧وِءْشْتَعِي لْهُنْ كُلْمِدِمْ دَحْزَا وْشَدَرْ ءِنُنْ لْيَاوْبِ⁩
9	⁧وَلْيَوْمَا حْرِنَا كَذْ هِنُنْ رَاذِينْ بْءُوْرْحَا وْقَرِيفِينْ لَمْذِيتَا سْلِقْ شِمْعُنْ لِءْجَارَا دَنْصَلِ بْشِثْ شَاعِينْ⁩
10	⁧وَخْفِنْ وْصَافِ وَا دْنِلْعَسْ وْخَذْ هِنُنْ مَثْقْنِينْ لِهْ نْفَلْ عْلَوْيْ تِمْهَا⁩
11	⁧وَحْزَا شْمَيَّا كَذْ بْثِيحِينْ وْمَاءْنَا حَذْ كَذْ ءَسِيرْ بْءَرْبَعْ قَرْنَانْ وْذَامِ وَا لْخِتَانَا رَبَا وْشَاءِفْ وَا مِنْ شْمَيَّا عَلْ ءَرْعَا⁩
12	⁧وِءْيْثْ وَا بِهْ كُلْهِينْ حَيْوَاثَا دْءَرْبْعَاثْ رِغْلِ وْرَحْشَا دْءَرْعَا وْفَارَحْثَا دَشْمَيَّا⁩
13	⁧وْقَالَا ءِثَا لِهْ دْءَامَرْ شِمْعُنْ قُومْ كُوسْ وَءْخُولْ⁩
14	⁧وْشِمْعُنْ ءِمَرْ حَاسْ مَارْيْ دْمِمْثُومْ لَا ءِخْلِثْ كُلْ دَمْسَيَّفْ وَطْمَ⁩
15	⁧وْثُوفْ دْثَرْتِينْ زَفْنِينْ قَالَا هْوَا لْوَاثِهْ ءَيْلِينْ دْءَالَاهَا دَكِي ءَتْ لَا تْسَيِّفْ⁩
16	⁧هَاذِ دِينْ هْوَاثْ تْلَاثْ زَفْنِينْ وِءْثْعَلِي لِهْ مَاءْنَا لَشْمَيَّا⁩
17	⁧وْخَذْ مِتْدَمَرْ شِمْعُنْ بْنَفْشِهْ دْمَانَوْ حِزْوَا دَحْزَا مَطِيوْ جَفْرِ هَانُنْ دْءِشْتَدَرْوْ وَوْ مِنْ قَاوْرْنِلِيَّاوْسْ وْشَءِلْوْ عَلْ بَيْتَا دَشْرِ بِهْ شِمْعُنْ وِءْثَوْ وْقَامْوْ عَلْ تَرْعَا دْذَارْتَا⁩
18	⁧وْقَارِينْ وَوْ تَمَانْ وَمْشَءْلِينْ دْءِنْ شِمْعُنْ دْمِثْقْرِ كِءْفَا هَارْكَا شْرِ⁩
19	⁧وْخَذْ شِمْعُنْ رَانِ وَا بْحِزْوَا ءِمَرْ لِهْ رُوحَا هَا جَفْرِ تْلَاثَا بَاعِينْ لَاخْ⁩
20	⁧قُومْ حُوثْ وْزِلْ عَمْهُنْ كَذْ لَا مِثْبَلَغْ رِعْيَانَاخْ مِطُلْ دْءِنَا هُو شَدْرِثْ ءِنُنْ⁩
21	⁧هَادِينْ نْحِثْ شِمْعُنْ لْوَاثْ جَفْرِ هَانُنْ وِءْمَرْ لْهُنْ ءِنَا هُو دْفَاعِينْ ءْتُنْ ءَيْذَا يْ عِلْثَا دْمِطُلَاثَاهْ ءِثَيْتُنْ⁩
22	⁧ءَامْرِينْ لِهْ جَفْرَا حَذْ دَشْمِهْ قَاوْرْنِلِيَّاوْسْ قِنْطْرُونَا كِءْنَا دْذَاحِلْ مِنْ ءَالَاهَا وْمَسْهِذْ عْلَوْيْ كُلِهْ عَمَا دِيهُوذَايِّ ءِثِءْمَرْ لِهْ بْحِزْوَا مِنْ مَلَءْخَا قَدِيشَا دَنْشَدَرْ نَعْلَاخْ لْفَيْتِهْ وْنِشْمَعْ مِلْثَا مِنَاخْ⁩
23	⁧وَءْعِلْ ءِنُنْ شِمْعُنْ وْقَبِلْ ءِنُنْ كَرْ دَشْرِ وَا وْقَامْ لْفَاثْرِهْ دْيَوْمَا وَنْفَقْ ءِزَلْ عَمْهُنْ وِءْزَلْوْ عَمِهْ نَاشْ نَاشْ مِنْ ءَحِ دْيَاوْبِ⁩
24	⁧وَلْيَوْمَا حْرِنَا عَلْ لْقِسَرِيَّ قَاوْرْنِلِيَّاوْسْ دِينْ مْقَوِ وَا لْهُنْ كَذْ مْخَنْشِينْ لِهْ كُلْهُنْ بْنَيْ طُوهْمِهْ وَاءْفْ رَاحْمِ حَبِيفِ دْءِيْثْ وَوْ لِهْ⁩
25	⁧وْخَذْ عَاءِلْ شِمْعُنْ ءَرْعِهْ قَاوْرْنِلِيَّاوْسْ وَنْفَلْ سْغِذْ لْرِغْلَوْيْ⁩
26	⁧وْشِمْعُنْ ءَقِيمِهْ وِءْمَرْ لِهْ قُومْ لَاخْ وَاءْفْ ءِنَا بَرْنَاشَا نَا⁩
27	⁧وْخَذْ مَّلِلْ عَمِهْ عَلْ وِءْشْكَحْ سَجِيِّءْ دْءِثَوْ وَوْ لْثَمَانْ⁩
28	⁧وِءْمَرْ لْهُنْ ءَتُنْ يَاذْعِينْ ءْتُنْ دْلَا مَبَسْ لْغَفْرَا اِيهُوذَايَّا دْنِقَفْ لْنَاشَا نُوخْرَايَّا دْلَا وَا بَرْ شَرْبْثِهْ وْلِي ءَالَاهَا حَوْيَنْيْ دْلَا ءِمَرْ عَلْ نَاشْ دَطْمَ ءَوْ مْسَيَّفْ⁩
29	⁧مِطُلْ هَانَا عْثِيذَاءِيثْ ءِثِيثْ كَذْ شَدَرْتُنْ بَاثَرْيْ بْرَمْ مْشَءِلْ نَا لْخُنْ مِطُلْ مَانَا شَدَرْتُنْ بَاثَرْيْ⁩
30	⁧ءَامَرْ لِهْ قَاوْرْنِلِيَّاوْسْ ءَرْبْعَا يَوْمِينْ ءِيثْ عْذَمَا لْهَاشَا هَا مِنْ دْصَاءِمْ نَا وْفَثْشَعْ شَاعِينْ كَذْ مْصَلِ نَا بْفَيْتْيْ قَامْ جَفْرَا حَذْ قْذَامَيْ كَذْ لْفِيشْ حِوَارِ⁩
31	⁧وِءْمَرْ لِي قَاوْرْنِلِيِّ ءِشْتَمْعَثْ صْلُوثَاخْ وَلْزِذْقَاثَاخْ دُوخْرَانَا هْوَا قْذَامْ ءَالَاهَا⁩
32	⁧بْرَمْ شَدَرْ لْيَاوْبِ مْذِيتَا وَءْيْتَا لْشِمْعُنْ دْمِثْقْرِ كِءْفَا هَا شْرِ بْفَيْتِهْ دْشِمْعُنْ بُورْسَايَّا دْعَلْ يَذْ يَمَا وْهُو نِءْثِ نْمَلِلْ عَمَاخْ⁩
33	⁧وْفَرْ شَاعْثِهْ شَدْرِثْ لْوَاثَاخْ وَءْتْ شَبِيرْ عْفَدْتْ دْءِثَيْتْ وْهَا حْنَنْ كُلَنْ قْذَامَيْكْ وْصَافِينَنْ دْنِشْمَعْ كُلْ مَا دْءِثْبْقِذْ لَاخْ مِنْ لْوَاثْ ءَالَاهَا⁩
34	⁧بْثَحْ دِينْ شِمْعُنْ بُومِهْ وِءْمَرْ بَشْرَارَا ءَذْرْخِثْ دْءَالَاهَا لَا وَا نَاسِفْ بْءَبِ⁩
35	⁧ءِلَا بْخُلْهُنْ عَمِّ ءَيْنَا دْذَاحِلْ مِنِهْ وْفَالَحْ كِءْنُوثَا مْقَبَلْ اُو لْوَاثِهْ⁩
36	⁧مِلْثَا جِيرْ دْشَدَرْ لَفْنَيْ ءِيسْرَايِّلْ وْسَبَرْ ءِنُنْ شْلَامَا وْشَيْنَا بْيَذْ يِشُوعْ مْشِيحَا هَانَوْ مَارْيَا دْخُلْ⁩
37	⁧وَاءْفْ ءَتُنْ يَاذْعِينْ ءْتُنْ بْمِلْثَا دَهْوَاثْ بْخُلَاهْ اِيهُوذْ دْءَقْفَثْ مِنْ جْلِيلَا بَاثَرْ مَعْمُوذِيثَا دْءَخْرِزْ يُوحَنَانْ⁩
38	⁧عَلْ يِشُوعْ دْمِنْ نَاصْرَثْ دْءَالَاهَا مَشْحِهْ بْرُوحَا دْقُوذْشَا وَفْحَيْلَا وْهُويُّو دْمِثْكْرِخْ وَا وْمَءْسِ لْهَانُنْ دْءِثْنْخِيوْ مِنْ بِيشَا مِطُلْ دْءَالَاهَا وَا عَمِهْ⁩
39	⁧وَحْنَنْ سَاهْدَوْيْ عَلْ كُلْ مَا دَعْفَذْ بْخُلَاهْ ءَرْعَا دِيهُوذْ وْذُءْوْرِشْلِمْ لِهْ لْهَانَا تْلَءُو اِيهُوذَايِّ عَلْ قَيْسَا وْقَطْلُو⁩
40	⁧وْلِهْ ءَقِيمْ ءَالَاهَا لَثْلَاثَا يَوْمِينْ وْيَهْبِهْ دْنِثْحْزِ عِينْ بَغْلِ⁩
41	⁧لَا دِينْ لْخُلِهْ عَمَا ءِلَا لَنْ ءَيْلِينْ دْمِنْ ءَالَاهَا ءِثْجْفِينْ دْنِهْوِ لِهْ سَاهْدِ دْءِخَلْنْ عَمِهْ وِءْشْتِينْ مِنْ بَاثَرْ قْيَامْتِهْ دْمِنْ بِيثْ مِيثِ⁩
42	⁧وْفَقْذَنْ دْنَخْرِزْ وَنْسَهِذْ لْعَمَا دْهَانَوْ دْءِثْبْرِشْ مِنْ ءَالَاهَا دَيَّانَا دْحَيِّ وَذْمِيثِ⁩
43	⁧وَعْلَوْيْ ءَسْهِذْوْ كُلْهُنْ نْفِيِّ دْخُلْمَنْ دَمْهَيْمِنْ بَشْمِهْ نْقَبِلْ شُوفْقَانْ حْطَاهِ⁩
44	⁧وْخَذْ هُو شِمْعُنْ مَّلِلْ وَا هَالِينْ مِلِ ءَجْنَثْ رُوحَا دْقُوذْشَا عَلْ كُلْهُنْ دْشَامْعِينْ وَوْ مِلْثَا⁩
45	⁧وَثْمَهْوْ وَثْهَرْوْ ءَحِ جْزِيرِ هَانُنْ دْءِثَوْ عَمِهْ دْءَافْ عَلْ عَمِّ مَوْهَفْتَا دْرُوحَا دْقُوذْشَا ءِشْتَبْعَثْ⁩
46	⁧شَامْعِينْ وَوْ لْهُنْ جِيرْ كَذْ مَّلِّينْ بْلِشَانْ لِشَانْ وْمَوْرْفِينْ وَوْ لَءْلَاهَا وِءْمَرْ وَا شِمْعُنْ⁩
47	⁧دَلْمَا مَيَّا مِشْكَحْ نَاشْ كَالِ دْلَا نِعْمْذُنْ هَانُنْ دْهَا قَبِلْوْ رُوحَا دْقُوذْشَا ءَيْخْ مَا دَحْنَنْ⁩
48	⁧هَادِينْ بْقَذْ لْهُنْ دْنِعْمْذُنْ بَشْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا وَفْعَوْ مِنِهْ ءَيْخْ دَنْقَوِ لْوَاثْهُنْ يَوْمَاثَا⁩
