1	⁧وْخَذْ نْفَقْ بَوْلَاوْسْ مِنْ ءَثِنِوْسْ ءِثَا لِهْ لْقَاوْرِنْثَاوْسْ⁩
2	⁧وِءْشْكَحْ تَمَانْ جَفْرَا حَذْ اِيهُوذَايَّا دَشْمِهْ هْوَا ءَقِلَاوْسْ دْءِيْثَوْيْ وَا مِنْ بَانْطَاوْسْ ءَثْرَا دْفِهْ بْهَوْ زَفْنَا ءِثَا وَا مِنْ ءَثْرَا دْءِيْطَلِيَّ وْ وَبْرِيسْقِلَ ءَتْثِهْ مِطُلْ دَفْقَذْ وَا قْلَوْذِيَّاوْسْ قِسَرْ دْنِبْقُنْ كُلْهُنْ اِيهُوذَايِّ مِنْ رُومِ وِءْثْقَرَفْ لْوَاثْهُنْ⁩
3	⁧وْمِطُلْ دْفَرْ ءُومَانُوثْهُنْ وَا شْرَا لِهْ لْوَاثْهُنْ وْفَالَحْ وَا عَمْهُنْ بْءُوْمَانُوثْهُنْ دِينْ لَاوْلَارِ هْوَوْ⁩
4	⁧وَمَّلِلْ وَا بَخْنُوشْتَا بْخُلْ شَبَا وَمْبِيسْ وَا لِيهُوذَايِّ وَلْحَنْبِ⁩
5	⁧وْخَذْ ءِثَوْ وَوْ مِنْ مَقِذَاوْنِيَّ شِيلَا وْطِيمَاثِءَاوْسْ ءَلِيصْ وَا بْمِلْثَا وْ بَوْلَاوْسْ مِطُلْ دْقَامِينْ وَوْ لْقُوفْلِهْ اِيهُوذَايِّ وَمْغَدْفِينْ وَوْ كَذْ مْسَهِذْ وَا لْهُنْ دْيِشُوعْ هُويُّو مْشِيحَا⁩
6	⁧وَنْفَصْ مَاءْنَوْيْ وِءْمَرْ لْهُنْ مِنْ هَاشَا ءِنَا دْخِ نَا ءَازِلْ نَا لِي لْوَاثْ عَمِّ⁩
7	⁧وَنْفَقْ مِنْ تَمَانْ وْعَلْ لْفَيْتِهْ دْغَفْرَا دَشْمِهْ طِطَاوْسْ ءَيْنَا دْذَاحِلْ وَا مِنْ ءَالَاهَا وْفَيْتِهْ نَقِيفْ وَا لَخْنُوشْتَا⁩
8	⁧وَكْرِيسْبَاوْسْ رَبْ كْنُوشْتَا هَيْمِنْ وَا بْمَارَنْ هُو وَفْنَيْ بَيْتِهْ كُلْهُنْ وْسَجِيِّءْ قَاوْرِنْثَايِّ شَامْعِينْ وَوْ وَمْهَيْمْنِينْ بْءَالَاهَا وْعَامْدِينْ⁩
9	⁧وِءْمَرْ مَارْيَا بْحِزْوَا لْبَوْلَاوْسْ لَا تِذْحَلْ ءِلَا مَلِلْ وْلَا تِشْتُوقْ⁩
10	⁧مِطُلْ دْءِنَا عَمَاخْ نَا وْنَاشْ لَا مِشْكَحْ لْمَهَارُوثَاخْ وْعَمَا سَجِيَّاءْ ءِيثْ لِي بَمْذِيتَا هَاذِ⁩
11	⁧اِيثِفْ وَا دِينْ شَتَا حْذَا وْيَرْحِ شْتَا بْقَاوْرِنْثَاوْسْ وْمَلِفْ وَا لْهُنْ مِلْثَا دْءَالَاهَا⁩
12	⁧وْخَذْ ءِيثَوْيْ وَا جَءْلِيَّاوْنْ ءَنْثُوبَطَاوْسْ دْءَخَءِيَّ ءِثْكَنَشْوْ ءَخْحْذَا اِيهُوذَايِّ عَلْ بَوْلَاوْسْ وَءْيْتْيُو قْذَامْ بِيمْ⁩
13	⁧كَذْ ءَامْرِينْ دْهَانَا لْفَرْ مِنْ نَامُوسَا مْبِيسْ لَفْنَيْنَاشَا دْنِهُنْ دَاحْلِينْ لَءْلَاهَا⁩
14	⁧وْخَذْ بَاعِ وَا بَوْلَاوْسْ دْنِفْتَحْ بُومِهْ وَنْمَلِلْ ءِمَرْ جَءْلِيَّاوْنْ لِيهُوذَايِّ ءِلُو عَلْ مِدِمْ دْفِيشْ ءَوْ دَنْخِيلْ ءَوْ دَسْنِ مْقَطْرْغِينْ وَيْتُنْ ءَاوْ اِيهُوذَايِّ بْوَالِيثَا مْقَبِلْ وِيثْ لْخُنْ⁩
15	⁧ءِنْ دِينْ زِطِمِ ءِنُنْ عَلْ مِلْثَا وْعَلْ شْمَاهِ وْعَلْ نَامُوسَا دِيلْخُنْ ءَتُنْ يَاذْعِينْ ءْتُنْ بَيْنَاثْخُنْ ءِنَا جِيرْ لَا صَافِ نَا دْءِهْوِ دَيَّانَا دْهَالِينْ صِفْوَاثَا⁩
16	⁧وَطْرَذْ ءِنُنْ مِنْ بِيمْ دِيلِهْ⁩
17	⁧وِءْحَذْوْ وَوْ كُلْهُنْ حَنْفِ لْسَاوْسْثِنِيسْ قَشِيشَا دَخْنُوشْتَا وْمَاحِينْ وَوْ لِهْ قْذَامْ بِيمْ وْغَءْلِيَّاوْنْ مَهْمِ وَا بْهَالِينْ⁩
18	⁧وْخَذْ هْوَا بَوْلَاوْسْ تَمَانْ يَوْمَاثَا سَجِيِّءْ يَفْ شْلَامَا لَءْحِ وَرْذَا بْيَمَا دْنِءْزَلْ لْسُورِيَّ وِءْثَوْ عَمِهْ بْرِيسْقِلَ وَءْقِلَاوْسْ كَذْ سَبَرْ رِشِهْ بْقِنْخْرِءِسْ مِطُلْ دْنِذْرَا نْذِيرْ وَا لِهْ⁩
19	⁧وْمَطِيوْ لِءْفِسَاوْسْ وْعَلْ بَوْلَاوْسْ لَخْنُوشْتَا وَمَّلِلْ وَا عَمْ اِيهُوذَايِّ⁩
20	⁧وْفَاعِينْ وَوْ مِنِهْ دْنَجَرْ لْوَاثْهُنْ وْلَا ءِتْطْبِيسْ⁩
21	⁧كَذْ ءَامَرْ دْوَالِ لِي ءَمِينَاءِيثْ دْعِءْذَا دْءَاثِ بْءُوْرِشْلِمْ ءِعْبْذِيوْيْ وِءْنْ ءَالَاهَا نِصْبِ ءِفْنِ تُوفْ لْوَاثْخُنْ وْلَءْقِلَاوْسْ وْلَبْرِيسْقِلَ شْفَقْ ءِنُنْ بْءِفِسَاوْسْ⁩
22	⁧وْهُو رْذَا بْيَمَا وِءْثَا لْقِسَرِيَّ وَسْلِقْ وَشْءِلْ بَشْلَامَا دَفْنَيْ عِتَا وِءْزَلْ لِهْ لَءْنْطِيَّاوْخِي⁩
23	⁧وْخَذْ هْوَا تَمَانْ يَوْمَاثَا اِيذِيعِ نْفَقْ وِءْثْكْرِخْ بَاثَرْ بَاثَرْ بْءَثْرَا دْغَلَطِيَّ وْذَفْرُوغِيَّ كَذْ مْقَيِّمْ وَا لْخُلْهُنْ تَلْمِيذِ⁩
24	⁧وْغَفْرَا حَذْ دَشْمِهْ وَا ءَبَالَاوْ اِيهُوذَايَّا دْءِيْثَوْيْ وَا طُوهْمِهْ مِنْ ءَلِكْسَنْدْرِيَّ وَرْذِ وَا بْمِلْثَا وَمْذَاقْ وَا بَخْثَافِ ءِثَا لِءْفِسَاوْسْ⁩
25	⁧هَانَا مْثَلْمَذْ وَا لُءْوْرْحِهْ دْمَارْيَا وْرَاثَحْ وَا بْرُوحْ وَمَّلِلْ وَا وْمَلِفْ مَلْيَاءِيثْ عَلْ يِشُوعْ كَذْ مِدِمْ لَا يَاذَعْ وَا ءِلَا ءِنْ مَعْمُوذِيثَا دْيُوحَنَانْ⁩
26	⁧وْشَرِي عِينْ بَغْلِ مَّلِلْ بَخْنُوشْتَا وْخَذْ شَمْعُو ءَقِلَاوْسْ وَبْرِيسْقِلَ ءَيْتْيُو لْفَيْتْهُنْ وْمَلْيَاءِيثْ حَوِيوْيْ ءُورْحِهْ دْمَارْيَا⁩
27	⁧وْخَذْ صْفَا دْنِءْزَلْ لَءْخَءِيَّ حَبْطُو ءَحِ وَخْثَفْوْ لْثَلْمِيذِ دَنْقَبْلُونَا وْخَذْ ءِزَلْ عَدَرْ سَجِي بْيَذْ طَيْبُوثَا لْخُلْهُنْ مْهَيْمْنِ⁩
28	⁧تَقِيفَاءِيثْ جِيرْ دَارِشْ وَا لُوقْفَلْ اِيهُوذَايِّ قْذَامْ كِنْشِ كَذْ مْحَوِ وَا مِنْ كْثَافِ عَلْ يِشُوعْ دَمْشِيحَا وْ⁩
