1	⁧وْغَفْرَا حَذْ دَشْمِهْ هْوَا حَنَنْيَا عَمْ ءَتْثِهْ دَشْمَاهْ هْوَا شَبِيرَا زَبِنْ وَا قْرِيثِهْ⁩
2	⁧وَشْقَلْ مِنْ طِيمِيهْ وْطَشِي كَذْ رْغِيشَا وَاثْ بِهْ ءَتْثِهْ وَءْيْتِي مِنِهْ مِنْ كِسْبَا وْسَامْ قْذَامْ رِغْلَيْهُنْ دَشْلِيحِ⁩
3	⁧وِءْمَرْ لِهْ شِمْعُنْ حَنَنْيَا مَانَوْ دْهَاخَنَا مْلَا سَاطَانَا لِبَاخْ دَتْذَجِلْ بْرُوحَا دْقُوذْشَا وَتْطَشِ مِنْ كِسْبَا دَذْمِيهْ دَقْرِيثَا⁩
4	⁧لَا وَا دِيلَاخْ هْوَاثْ عَذْلَا تِزْدَبَنْ وْمِنْ دْءِزْدَبْنَثْ تُوفْ ءَتْ شَلِيطْ وَيْتْ عَلْ دْمِيهْ لْمَانَا سَامْتْ بْلِبَاخْ دْثِعْبِذْ صْفُوثَا هَاذِ لَا دَجِلْتْ بَفْنَيْ نَاشَا ءِلَا بْءَالَاهَا⁩
5	⁧وْخَذْ شْمَعْ حَنَنْيَا هَالِينْ مِلِ نْفَلْ وْمِيثْ وَهْوَاثْ دِحْلْثَا رَبْثَا بْخُلْهُنْ هَالِينْ دَشْمَعْوْ⁩
6	⁧وْقَامْوْ ءَيْلِينْ دَعْلَيْمِينْ بْهُنْ وْخَنْشُو وَءْبِقْوْ قَفْرُو⁩
7	⁧وْمِنْ بَاثَرْ دَهْوَيْ تْلَاثْ شَاعِينْ ءَافْ ءَتْثِهْ عِلَثْ كَذْ لَا يَاذْعَا وَاثْ مَانَا هْوَا⁩
8	⁧ءَامَرْ لَاهْ شِمْعُنْ ءِمَرْ لِي ءِنْ بْهَالِينْ دْمَيَّا زَبِنْتُنْ قْرِيثَا هِي دِينْ ءِمْرَثْ ءِينْ بْهَالِينْ دْمَيَّا⁩
9	⁧ءَامَرْ لَاهْ شِمْعُنْ مِطُلْ دْءِشْتْوِيتُنْ لَمْنَسَايُّو رُوحِهْ دْمَارْيَا هَا رِغْلَيْهُنْ دْقَافُورَوْيْ دْفَعْلِخْيْ بْثَرْعَا وْهِنُنْ نَبْقُونِخْيْ⁩
10	⁧وْفَاهْ بْشَاعْثَا نِفْلَثْ قْذَامْ رِغْلَيْهُنْ وْمِيثَثْ وْعَلْوْ عْلَيْمِ هَانُنْ وِءْشْكْحُوهْ كَذْ مِيثَا وَقْفَسْوْ ءَوْبِلْوْ قَفْرُوهْ عَلْ جِفْ بَعْلَاهْ⁩
11	⁧وَهْوَاثْ دِحْلْثَا رَبْثَا بْخُلَاهْ عِتَا وَفْخُلْهُنْ هَانُنْ دَشْمَعْوْ⁩
12	⁧وْهَاوْيَانْ وَيْ بْيَذْ شْلِيحِ ءَاثْوَاثَا وَغْفَرْوَاثَا سَجِيَّاءْثَا بْعَمَا وْخُلْهُنْ كْنِيشِينْ وَوْ ءَخْحْذَا بْءِسْطْوَا دَشْلِيمُنْ⁩
13	⁧وْمِنْ نَاشَا حْرَانِ نَاشْ لَا مَمْرَحْ وَا دْنِثْقَرَفْ لْوَاثْهُنْ ءِلَا مَوْرِفْ وَا لْهُنْ عَمَا⁩
14	⁧وْيَتِيرْ مِتَّوْسْفَانْ وَوْ ءَيْلِينْ دَمْهَيْمْنِينْ وَوْ بْمَارْيَا كِنْشَا دْغَفْرِ وَذْنِشِ⁩
15	⁧ءَيْكَنَا دَفْشُوقِ مَبْقِينْ وَوْ لَخْرِيهِ كَذْ رْمِينْ وَوْ بْعَرْسَاثَا دْءِمَثْيْ دْنِهْوِ ءَاثِ شِمْعُنْ ءَافِنْ طِلَانِيثِهْ تَجِنْ عْلَيْهُنْ⁩
16	⁧ءَاثِينْ وَوْ دِينْ سَجِيِّءْ لْوَاثْهُنْ مِنْ مْذِينَاثَا حْرَانْيَاثَا دَحْذَارَيْ ءُورِشْلِمْ كَذْ مَيْتِينْ وَوْ كْرِيهِ وَءْيْلِينْ دْهَاوْيَانْ وَيْ لْهُنْ رُوحِ طَنْفَاثَا وْمِثْحَلْمِينْ وَوْ كُلْهُنْ⁩
17	⁧وِءْثْمْلِي وَا حْسَامَا رَبْ كَاهْنِ وْخُلْهُنْ دْعَمِهْ دْءِيْثَيْهُنْ وَوْ مِنْ يُولْبَانَا دْزَدُوقَايِّ⁩
18	⁧وَءْرْمِيوْ ءِيذَيَّا عَلْ شْلِيحِ وِءْحَذْوْ ءِسَرْوْ ءِنُنْ بِيثْ ءَسِيرِ⁩
19	⁧هَادِينْ بْلِلْيَا مَلَءْخَا دْمَارْيَا بْثَحْ تَرْعَا دْفِيثْ ءَسِيرِ وَءْبِقْ ءِنُنْ وِءْمَرْ لْهُنْ⁩
20	⁧زِلْوْ قُومْوْ بْهَيْكْلَا وْمَلِلْوْ لْعَمَا كُلْهِينْ مِلِ هَالِينْ دْحَيِّ⁩
21	⁧وَنْفَقْوْ عِدَانْ شَفْرَا وْعَلْوْ لْهَيْكْلَا وْمَلْفِينْ وَوْ رَبْ كَاهْنِ دِينْ وَءْيْلِينْ دْعَمِهْ قْرَوْ لْحَفْرَيْهُنْ وَلْقَشِيشِ دْءِيْسْرَايِّلْ وْشَدَرْوْ لْفِيثْ ءَسِيرِ دْنَيْتُنْ ءِنُنْ لَشْلِيحِ⁩
22	⁧وْخَذْ ءِزَلْوْ ءَيْلِينْ دْءِشْتَدَرْوْ مِنْهُنْ لَا ءِشْكَحْوْ ءِنُنْ بِيثْ ءَسِيرِ وَهْفَخْوْ ءِثَوْ⁩
23	⁧ءَامْرِينْ ءِشْكَحْنْ بِيثْ ءَسِيرِ دْءَحِيذْ زْهِيرَاءِيثْ وَاءْفْ لْنَاطُورِ دْقَامِينْ عَلْ تَرْعِ وَفْثَحْنْ وْنَاشْ لَا ءِشْكَحْنْ تَمَانْ⁩
24	⁧وْخَذْ شْمَعْوْ هَالِينْ مِلِ رَبَيْ كَاهْنِ وَءْرْخُونِ دْهَيْكْلَا تَوِيرِينْ وَوْ عْلَيْهُنْ وْمِثْحَشْفِينْ وَوْ دْمَانَا يْ هَاذِ⁩
25	⁧وِءْثَا نَاشْ ءَوْدَعْ ءِنُنْ دْهَانُنْ جَفْرِ دَحْفَشْتُنْ بِيثْ ءَسِيرِ هَا قَامِينْ بْهَيْكْلَا وْمَلْفِينْ لْعَمَا⁩
26	⁧هَادِينْ ءِزَلْوْ ءَرْخُونِ عَمْ دَحْشِ دْنَيْتُنْ ءِنُنْ لَا بَقْطِيرَا دَاحْلِينْ وَوْ جِيرْ دَلْمَا نِرْجُومْ ءِنُنْ عَمَا⁩
27	⁧وْخَذْ ءَيْتِيوْ ءِنُنْ ءَقِيمْوْ ءِنُنْ قْذَامْ كُلِهْ كِنْشَا وَءْقِفْ وَا رَبْ كَاهْنِ لْمِءْمَرْ لْهُنْ⁩
28	⁧لَا وَا مِفْقَذْ بْقَذْنْ وَيْنْ لْخُنْ دَلْنَاشْ لَا تَلْفُنْ بَشْمَا هَانَا ءَتُنْ دِينْ هَا مْلَيْتُونَاهْ لُءْوْرِشْلِمْ مِنْ يُولْبَانْخُنْ وْصَافِينْ ءْتُنْ دْثَيْتُنْ عْلَيْنْ دْمِهْ دْغَفْرَا هَانَا⁩
29	⁧عْنَا شِمْعُنْ عَمْ شْلِيحِ وِءْمَرْ لْهُنْ لَءْلَاهَا وَالِ لْمِتْطْبَاسُو يَتِيرْ مِنْ دْلَفْنَيْنَاشَا⁩
30	⁧ءَالَاهَا دْءَفَاهَاثَنْ ءَقِيمْ لْيِشُوعْ ءَيْنَا دْءَتُنْ قْطَلْتُنْ كَذْ تْلَيْتُونَا عَلْ قَيْسَا⁩
31	⁧لِهْ لْهَانَا ءَقِيمْ ءَالَاهَا رِشَا وْمَحْيَانَا وَءْرِيمِهْ بْيَمِينِهْ ءَيْخْ دْنِتِلْ تْيَابُوثَا وْشُوفْقَانْ حْطَاهِ لِءْيْسْرَايِّلْ⁩
32	⁧وَحْنَنْ سَاهْدِ نَنْ دْمِلِ هَالِينْ وْرُوحَا دْقُوذْشَا هَوْ دْيَفْ ءَالَاهَا لَءْيْلِينْ دَمْهَيْمْنِينْ بِهْ⁩
33	⁧وْخَذْ شْمَعْوْ وَوْ هَالِينْ مِلِ مِثْجَوْزْلِينْ وَوْ بْرُوغْزَا وْمِثْحَشْفِينْ وَوْ لْمِقْطَلْ ءِنُنْ⁩
34	⁧وْقَامْ وَا حَذْ مِنْ بْرِيشِ دَشْمِهْ هْوَا جَمَلِيءْيِلْ مَلِفْ نَامُوسَا وَمْيَقَرْ مِنْ كُلِهْ عَمَا وَفْقَذْ دْنَبْقُنْ ءِنُنْ لَشْلِيحِ لْفَرْ عِدَانَا زْعُورَا⁩
35	⁧وِءْمَرْ لْهُنْ جَفْرِ بْنَيْ ءِيسْرَايِّلْ ءِزْدَرْوْ بْنَفْشْخُنْ وَحْزَوْ مَانَا وَالِ لْخُنْ لْمِعْبَذْ عَلْ هَالِينْ نَاشَا⁩
36	⁧مِنْ قْذَامْ جِيرْ هَانَا زَفْنَا قَامْ وَا تَاوْذَ وِءْمَرْ عَلْ نَفْشِهْ دْمِدِمْ اُو رَفْ وِءْزَلْوْ بَاثْرِهْ ءَيْخْ ءَرْبَعْمَاءْ جَفْرِينْ وْهُو ءِثْقْطِلْ وَءْيْلِينْ دْءَازِينْ وَوْ بَاثْرِهْ ءِثْبَدَرْوْ وَهْوَوْ ءَيْخْ لَا مِدِمْ⁩
37	⁧وْقَامْ مِنْ بَاثْرِهْ اِيهُوذَا جْلِيلَايَّا بْيَوْمَاثَا دْمِثْكَثْبِينْ وَوْ نَاشَا بَخْسِفْ رِشَا وَءْسْطِي عَمَا سَجِيَّاءْ بَاثْرِهْ وْهُو مِيثْ وْخُلْهُنْ ءَيْلِينْ دْءَازِينْ وَوْ بَاثْرِهْ ءِثْبَدَرْوْ⁩
38	⁧وْهَاشَا ءَامَرْ نَا لْخُنْ بْرُوقْوْ لْخُنْ مِنْ هَالِينْ نَاشَا وَشْفُوقْوْ لْهُنْ دْءِنْ اُو دْمِنْ بْنَيْنَاشَا ءِيثِيهْ هَاذِ مَحْشَفْتَا وْهَانَا عْفَاذَا مِشْتْرِينْ وْعَافْرِينْ⁩
39	⁧ءِنْ دِينْ مِنْ ءَالَاهَا وْ لَا مَاطْيَا بْءِيْذَيْكُنْ دَثْفَطْلُونَا دَلْمَا تِشْتَخْحُنْ لْخُنْ دْلُوقْفَلْ ءَالَاهَا قَامِينْ ءْتُنْ⁩
40	⁧وِءْتْطْبِيسْوْ لِهْ وَقْرَوْ ءِنُنْ لَشْلِيحِ وْنَجِذْوْ ءِنُنْ وْفَقِذْوْ ءِنُنْ دْلَا نِهُنْ مَّلِّينْ بَشْمَا دْيِشُوعْ وَشْرَوْ ءِنُنْ⁩
41	⁧وَنْفَقْوْ مِنْ قْذَامَيْهُنْ كَذْ حَاذِينْ دَشْوَوْ وَوْ مِطُلْ شْمَا دْنِصْطَعْرُنْ⁩
42	⁧وْلَا شَالِينْ وَوْ كُلْيُومْ لْمَلَافُو بْهَيْكْلَا وَفَّيْتَا وْلَمْسَبَارُو عَلْ مَارَنْ يِشُوعْ مْشِيحَا⁩
