1	⁧وَفْقَذْ عْلَوْيْ بِسْطَاسْ دْنِشْتَدَرْ لْوَاثْ قِسَرْ لِءْيْطَلِيَّ وَءْشْلْمِهْ لْبَوْلَاوْسْ وْلَءْسِيرِ حْرَانِ عَمِهْ لْغَفْرَا حَذْ قِنْطْرُونَا مِنْ ءِسْبِيرْ سِفَسْطِ دَشْمِهْ هْوَا يُولِيَّاوْسْ⁩
2	⁧وْخَذْ هْوَاثْ دْنِرْدِ نْحِثْنْ لِءْلْفَا دْءِيْثِيهْ وَاثْ مِنْ ءَذْرْمْنُطَاوْسْ مْذِيتَا وَاءْزَا وَاثْ لَءْثْرَا دْءَسِيَّ وْعَلْ وَا عَمَنْ لِءْلْفَا ءَرِسْطَرْخَاوْسْ مَقِذَاوْنِيَّ دْمِنْ ثِسَلَاوْنِيقِ مْذِيتَا⁩
3	⁧وَلْيَوْمَا حْرِنَا مَطِينْ لْصَيْدَانْ وِءْثْحَشَحْ قِنْطْرُونَا بَمْرَحْمَانُوثَا لْوَاثْ بَوْلَاوْسْ وَءْبِسْ لِهْ دْنِءْزَلْ لْوَاثْ رَاحْمَوْيْ وْنِتّْنِيحْ⁩
4	⁧وْمِنْ تَمَانْ رْذَيْنْ وْمِطُلْ دْرُوحِ سَقُوفْلَانْ وَيْ ءِثْكْرِخْنْ عَلْ قُوبْرَاوْسْ⁩
5	⁧وَعْفَرْنْ يَمَا دْقِيلِيقِيَّ وَذْبَمْفُولِيَّ وْمَطِينْ لْمُورَ مْذِيتَا دْلُوقِيَّ⁩
6	⁧وِءْشْكَحْ تَمَانْ قِنْطْرُونَا ءِلْفَا مِنْ ءَلِكْسَنْدْرِيَّ دْءَازَا وَاثْ لِءْيْطَلِيَّ وَءْوْتْفَنْ بَاهْ⁩
7	⁧وْمِطُلْ دْيَقِيرَاءِيثْ رَاذْيَا وَاثْ لْيَوْمَاثَا سَجِيِّءْ لْمَحْسِنْ مَطِينْ لُوقْفَلْ قْنِيذَاوْسْ جَازَرْتَا وْمِطُلْ دْلَا شَافْقَا وَاثْ رُوحَا دْنِءْزَلْ تْرِيصَاءِيثْ ءِثْكْرِخْنْ عَلْ قْرِطِ لُوقْفَلْ سَلْمَاوْنِ مْذِيتَا⁩
8	⁧وَلْمَحْسِنْ كَذْ رَاذِينَنْ حْذَارِيهْ مَطِينْ لْذُوكْثَا دْمِثْقَرْيَا لْمِءْنِ شَبِيرِ وْقَرِيفَا وَاثْ لَاهْ مْذِيتَا دَشْمَاهْ لَءْسِءَ⁩
9	⁧وَهْوَيْنْ تَمَانْ زَفْنَا سَجِيَّاءْ عْذَمَا دَعْفَرْ ءَافْ يَوْمَا دْصَوْمَا دِيهُوذَايِّ وَهْوَا لِهْ قِنْطَا دْنِرْدِ نَاشْ بْيَمَا وْمَالِخْ وَا لْهُنْ بَوْلَاوْسْ⁩
10	⁧وَاءْمَرْ جَفْرِ حَازِ نَا دْفُءْوْلْصَانَا وَفْحُوسْرَانَا سَجِيَّاءْ هَاوْيَا مَرْدِيثَنْ لَوْ بَلْحُوذْ دْمَوْبْلَاهْ دْءِلْفَنْ ءِلَا ءَافْ دْنَفْشَاثَنْ دِيلَنْ⁩
11	⁧قِنْطْرُونَا دِينْ لْقُوفِرْنِطِ وَلْمَارَاهْ دْءِلْفَا شَامَعْ وَا يَتِيرْ مِنْ مِلَوْيْ دْبَوْلَاوْسْ⁩
12	⁧وْمِطُلْ دْلَا عَاهِنْ وَا هَوْ لْمِءْنَا لْمَسْتَايُّو بِهْ سَثْوَا سَجِيِّءْ مِنَنْ صَافِينْ وَوْ دْنِرْدِ مِنْ تَمَانْ وِءْنْهُو دْمِشْكْحِينْ دَنْمَنْعُنْ وْنَسْتُنْ بَلْمِءْنَا حَذْ دْءِيْثَوْيْ وَا بَقْرِطِ وْمِثْقْرِ وَا بُونِكْسْ وْحَاءَرْ وَا لْثَيْمْنَا⁩
13	⁧وْخَذْ نِشْبَثْ رُوحَا دْثَيْمْنَا وَسْفَرْوْ دَمَّطِينْ ءَيْخْ صِفْيَانْهُنْ رَاذِينْ وَوْ حْذَارَيْ قْرِطِ⁩
14	⁧وْمِنْ بَاثَرْ قَلِيلْ نْفَقْ عْلَيْنْ مَشْفَا دْعَلْعَالَا دْمِثْقْرِ طُوفَانِيقَاوْسْ ءِوْرَقْلِيذَاوْنْ⁩
15	⁧وِءْثْحَطْبَثْ ءِلْفَا وْلَا ءِشْكْحَثْ دَثْقُومْ لُوقْفَلْ رُوحَا وْيَفْنْ لَءْيْذَا دْهِي⁩
16	⁧وْخَذْ عْفَرْنْ جَازَرْتَا حْذَا دْمِثْقَرْيَا قُوذَ لْمَحْسِنْ ءِشْكَحْنْ ءِحَذْنْ لْقَرْقُورَا⁩
17	⁧وْخَذْ شْقَلْنَاهْ مْحَيْصِينْ وَيْنْ وْمَثْقْنِينْ لَاهْ لِءْلْفَا وْمِطُلْ دْذَاحْلِينْ وَيْنْ دْذَلْمَا نِبِلْ بْمَحَتِّهْ دْيَمَا ءَحِثْنَا لَءْرْمِنَاوْنْ وْهَاخْوَاثْ رَاذِينْ وَيْنْ⁩
18	⁧وْخَذْ قَامْ لِهْ عْلَيْنْ كِيمُونَا قَشْيَا لْيَوْمَا حْرِنَا شْذَيْنْ مَاءْنِينْ بْيَمَا⁩
19	⁧وَلْيَوْمَا دَثْلَاثَا مَاءْنِ دِيلَاهْ دْءِلْفَا بْءِيْذَيْنْ شْذَيْنْ⁩
20	⁧وْخَذْ ءِحَذْ لِهْ سَثْوَا يَوْمَاثَا يَتِيرِ وْلَا شِمْشَا مِثْحْزِ وَا وْلَا سَهْرَا وْلَا كَوْكْفِ سَفْرَا دْحَيَّيْنْ كُلْ كُلِهْ ءِثْبْسِقْ وَا لِهْ⁩
21	⁧وْخَذْ نَاشْ مِدِمْ لَا مِسْتَيْبَرْ وَا هَادِينْ قَامْ بَوْلَاوْسْ بَيْنَاثْهُنْ وِءْمَرْ ءِلُو ءِتْطْبِيسْتُنْ لِي جَفْرِ لَا رَاذِينْ وَيْنْ مِنْ قْرِطِ وْمِثْحَسْكِينْ وَيْنْ مِنْ حُوسْرَانَا وْمِنْ ءُولْصَانَا هَانَا⁩
22	⁧وْهَاشَا مَالِخْ نَا دْثِهُنْ دْلَا عَاقَا نَفْشَا جِيرْ مِنْخُنْ حْذَا لَا ءَافْدَا ءِلَا ءِنْ ءِلْفَا⁩
23	⁧ءِثْحْزِي لِي جِيرْ بْلِلْيَا هَانَا مَلَءْخِهْ دْءَالَاهَا هَوْ دْذِيلِهْ نَا وْلِهْ بَالَحْ نَا⁩
24	⁧وِءْمَرْ لِي لَا تِذْحَلْ بَوْلِ عْثِيذْ اُو لَاخْ لَمْقَامْ قْذَامْ قِسَرْ وْهَا يَفْ لَاخْ ءَالَاهَا مَوْهَفْتَا لْخُلْ دْرَاذِينْ عَمَاخْ⁩
25	⁧مِطُلْ هَانَا ءِثْلَبَفْوْ جَفْرِ مْهَيْمِنْ نَا جِيرْ بْءَالَاهَا دْهَاخَنَا هَاوِ ءَيْخْ مَا دْءِثْمَلَلْ عَمْيْ⁩
26	⁧بْرَمْ لْغَازَرْتَا حْذَا ءِيثْ لَنْ دْنِشْتْذِ⁩
27	⁧وْمِنْ بَاثَرْ ءَرْبْثَعْسَرْ يَوْمِينْ دَطْعَيْنْ وِءْتْطَرَفْنْ بْهَذْرِيَّوْسْ يَمَا بْفِلْجِهْ دْلِلْيَا سْفَرْوْ مَلَاحِ دْلَءْرْعَا مِثْقَرْفِينْ وَوْ⁩
28	⁧وَءْرْمِيوْ ءِوْقِينَسْ وِءْشْكَحْوْ قَوْمِينْ عِسْرِينْ وْثُوفْ قَلِيلْ رْذَوْ وِءْشْكَحْوْ قَوْمِينْ حَمْشَعِسْرِ⁩
29	⁧وْخَذْ دَحِيلِينْ وَيْنْ دَلْمَا نِشْتْخَحْ لَنْ بْذُوكْيَاثَا دْءِيْثْ بْهِينْ شُوعِ ءَرْمِيوْ مِنْ حَرْثَاهْ دْءِلْفَا ءِوْقِينَسْ ءَرْبَعْ وَمْصَلِينْ وَوْ دْنِهْوِ يَوْمَا⁩
30	⁧مَلَاحِ دِينْ بْعَوْ لْمِعْرَقْ مِنَاهْ مِنْ ءِلْفَا وَءْحِثْوْ مِنَاهْ لْقَرْقُورَا لْيَمَا بْعِلْثَا دْنِءْزُونْ بَاهْ وْنِءْسْرُونَاهْ لِءْلْفَا بْءَرْعَا⁩
31	⁧وْخَذْ حْزَا بَوْلَاوْسْ ءِمَرْ لْقِنْطْرُونَا وْلِءْسْطْرَطِيَّاوْطِ دْءِنْ هَالِينْ بْءِلْفَا لَا مْخَتْرِينْ ءَتُنْ لَا مِشْكْحِينْ ءْتُنْ دْثِحُنْ⁩
32	⁧هَادِينْ بْسَقْوْ ءِسْطْرَطِيَّاوْطِ لْحَفْلِيهْ دْقَرْقُورَا مِنْ ءِلْفَا وْشَفْقُوهْ طَاعْيَا⁩
33	⁧هُو دِينْ بَوْلَاوْسْ عْذَمَا دَهْوَا صَفْرَا مْبِيسْ وَا لْخُلْهُنْ دَنْقَبْلُنْ سَيْبَارْتَا كَذْ ءَامَرْ لْهُنْ يَوْمَانَا هَا ءَرْبْثَعْسَرْ يَوْمِينْ مِنْ قِنْطَا مِدِمْ لَا طْعِيمْ لْخُنْ⁩
34	⁧مِطُلْ هَاذِ بَاعِ نَا مِنْخُنْ دَثْقَبْلُنْ مِءْخُولْتَا لْقُويَّامَا دْحَيَّيْكُنْ مِنْثَا جِيرْ مِنْ رِشَا دْحَذْ مِنْخُنْ لَا ءَافْدَا⁩
35	⁧وْخَذْ هَالِينْ ءِمَرْ نْسَفْ لَحْمَا وْشَبَحْ لَءْلَاهَا قْذَامْ كُلْهُنْ وَقْصَا وَءْقِفْ لْمِءْخَلْ⁩
36	⁧وِءْثْبَيَّءْوْ كُلْهُنْ وْقَبِلْوْ تُورْسَايَّا⁩
37	⁧ءِيثَيْنْ وَيْنْ دِينْ بْءِلْفَا مَءْثِينْ وْشَفْعِينْ وْشِثْ نَفْشَانْ⁩
38	⁧وْخَذْ سْفَعْوْ مِءْخُولْتَا ءَقِلْوْ مِنْ ءِلْفَا وَشْقَلْوْ حِطِ وَشْذَوْ بْيَمَا⁩
39	⁧وْخَذْ هْوَا يَوْمَا سَبَانِ ءَيْذَا يْ ءَرْعَا لَا ءِشْتَوْدَعْوْ ءِلَا حَارْوْ عَلْ جِفْ يَفْشَا كِنْفَا حْذَا دْيَمَا ءَيْكَا دْرَانِينْ وَوْ دْءِنْ مِشْكْحَا نِذْحُونَاهْ لِءْلْفَا⁩
40	⁧وَفْسَقْوْ ءِوْقِينَسْ مِنْ ءِلْفَا وَءْرْبِيوْ ءِنِينْ بْيَمَا وَشْرَوْ رَاخْبِ دْسَوْكَانِ وَثْلَوْ ءَرْمِنَاوْنْ زْعُورَا لْرُوحَا دْنَاشْبَا وْرَاذِينْ وَوْ لَءْبَيْ يَفْشَا⁩
41	⁧وْغِشَثْ ءِلْفَا بْذُوكْثَا دْرَامَا بَيْنَاثْ تْرِينْ عُومْقِينْ دْيَمَا وِءْثْحَرْيَثْ بَاهْ وْقَامْ عْلِيهْ جَبَاهْ قَذْمَايَّا وْلَا مِتّْزِيعْ وَا جَبَاهْ دِينْ حْرَايَّا ءِشْتْرِي مِنْ قْطِيرَا دْغَلِّ⁩
42	⁧وَصْفَوْ وَوْ ءِسْطْرَطِيَّاوْطِ دَنْقَطْلُنْ ءِنُنْ لَءْسِيرِ دْلَا نَرْمُنْ سَحْوَا وْنِعْرْقُنْ لْهُنْ مِنْهُنْ⁩
43	⁧وْقِنْطْرُونَا كْلَا ءِنُنْ مِنْ هَاذِ مِطُلْ دْصَافِ وَا دْنَحِ لْبَوْلَاوْسْ وْلَءْيْلِينْ دْمِشْكْحِينْ وَوْ لْمَرْمَايُّو سَحْوَا بْقَذْ لْهُنْ دَفْقَذْمَايِّ نِسْحُنْ وْنِعْبْرُنْ لَءْرْعَا⁩
44	⁧وَلْشَرْكَا عَلْ دَبِ وْعَلْ قَيْسِ حْرَانِ دْءِلْفَا ءَعْبَرْوْ ءِنُنْ وْهَاخَنَا كُلْهُنْ ءِشْتَوْزَفْوْ لَءْرْعَا⁩
