1	⁧كْثَافَا قَذْمَايَّا كِثْبِثْ ءَاوْ تِءَاوْفِيلِ عَلْ كُلْهِينْ ءَيْلِينْ دْشَرِي مَارَنْ يِشُوعْ مْشِيحَا لْمِعْبَذْ وَلْمَلَافُو⁩
2	⁧عْذَمَا لْيَوْمَا هَوْ دْفِهْ ءِسْتَلَقْ مِنْ بَاثَرْ دْفَقِذْ وَا ءِنُنْ لَشْلِيحِ ءَيْلِينْ دَغْفَا بْرُوحَا دْقُوذْشَا⁩
3	⁧هَانُنْ دْءَافْ حَوِي لْهُنْ نَفْشِهْ كَذْ حَيْ مِنْ بَاثَرْ دْحَشْ بْءَاثْوَاثَا سَجِيَّاءْثَا بْيَوْمِينْ ءَرْبْعِينْ كَذْ مِثْحْزِ وَا لْهُنْ وَاءْمَرْ عَلْ مَلْكُوثَا دْءَالَاهَا⁩
4	⁧وْخَذْ ءِخَلْ عَمْهُنْ لَحْمَا بَقِذْ ءِنُنْ دْمِنْ ءُورِشْلِمْ لَا نِفْرْقُنْ ءِلَا دَنْقَاُنْ لْشُودَايِّهْ دْءَفَا هَوْ دَشْمَعْتُنْ مِنْيْ⁩
5	⁧دْيُوحَنَانْ ءَعْمِذْ بْمَيَّا وَءْتُنْ تِعْمْذُنْ بْرُوحَا دْقُوذْشَا لَا بَاثَرْ يَوْمَاثَا سَجِيِّءْ⁩
6	⁧هِنُنْ دِينْ كَذْ كْنِيشِينْ شَءْلُو وَاءْمْرِينْ لِهْ مَارَنْ ءِنْ بْهَانَا زَفْنَا مَفْنِ ءَتْ مَلْكُوثَا لِءْيْسْرَايِّلْ⁩
7	⁧ءَامَرْ لْهُنْ هُو لَا وَاثْ دِيلْخُنْ هَاذِ لْمِدَعْ زَفْنَا ءَوْ زَفْنِ ءَيْلِينْ دْءَفَا سَامْ ءِنُنْ بْشُولْطَانَا دْنَفْشِهْ⁩
8	⁧ءِلَا كَذْ تِءْثِ رُوحَا دْقُوذْشَا عْلَيْكُنْ تْقَبْلُنْ حَيْلَا وْثِهُنْ لِي سَاهْدِ بْءُوْرِشْلِمْ وَفْخُلَاهْ اِيهُوذْ وَاءْفْ بِيثْ شَامْرَايِّ وَعْذَمَا لْسَوْبِيهْ دْءَرْعَا⁩
9	⁧وْخَذْ هَالِينْ ءِمَرْ كَذْ حَازِينْ لِهْ ءِسْتَلَقْ وَعْنَانَا قَبِلْثِهْ وِءْثْكَسِي مِنْ عَيْنَيْهُنْ⁩
10	⁧وْخَذْ حَارِينْ وَوْ بَشْمَيَّا كَذْ هُو ءَازِلْ وَا ءِشْتْخَحْوْ تْرِينْ جَفْرِينْ قَامِينْ لْوَاثْهُنْ بَلْفُوشِ حِوَارَا⁩
11	⁧وَاءْمْرِينْ لْهُنْ جَفْرِ جْلِيلَايِّ مَانَا قَامِينْ ءْتُنْ وْحَارِينْ بَشْمَيَّا هَانَا يِشُوعْ دْءِسْتَلَقْ مِنْخُنْ لَشْمَيَّا هَاخَنَا نِءْثِ ءَيْخْ مَا دَحْزَيْتُونَا دَسْلِقْ لَشْمَيَّا⁩
12	⁧وْمِنْ بَاثَرْكِنْ هْفَخْوْ لْهُنْ لُءْوْرِشْلِمْ مِنْ طُورَا دْمِثْقْرِ دْفِيثْ زَيْتِ دْءِيْثَوْيْ عَلْ جِفْ ءُورِشْلِمْ وْفَرِيقْ مِنَاهْ ءَيْخْ شَفْعَا ءِسْطْذَوَانْ⁩
13	⁧وْمِنْ بَاثَرْ دْعَلْوْ سْلِقْوْ لْهُنْ لْعِلِيثَا هَا دْهَاوِينْ وَوْ بَاهْ بِطْرَاوْسْ وْيُوحَنَانْ وْيَعْقُوفْ وَءْنْدْرِءْوَاسْ وْفِيلِيبَاوْسْ وْثَاءْوْمَ وْمَتَيْ وْفَرْ-تُولْمَيْ وْيَعْقُوفْ بَرْ حَلْفَيْ وْشِمْعُنْ طَنَانَا وِيهُوذَا بَرْ يَعْقُوفْ⁩
14	⁧هَالِينْ كُلْهُنْ ءَخْحْذَا ءَمِينِينْ وَوْ بَصْلُوثَا بَحْذَا نْفِشْ عَمْ نِشِ وْعَمْ مَرْيَمْ ءِمِهْ دْيِشُوعْ وْعَمْ ءَحَوْيْ⁩
15	⁧وَفْهُنْ بْيَوْمَاثَا هَانُنْ قَامْ شِمْعُنْ كِءْفَا مِصْعَثْ تَلْمِيذِ ءِيثْ وَا دِينْ تَمَانْ كِنْشَا دْنَاشَا ءَيْخْ مَاءْ وْعِسْرِينْ وِءْمَرْ⁩
16	⁧جَفْرِ ءَحَيْنْ زَاذِقْ وَا دْنِثْمَلِ كْثَافَا ءَيْنَا دْقَدِمْ ءِمَرْ رُوحَا دْقُوذْشَا بْفُومِهْ دْذَوِيذْ عَلْ اِيهُوذَا هَوْ دَهْوَا مْذَبْرَانَا لْهَانُنْ دْءِحَذْوْ لْيِشُوعْ⁩
17	⁧مِطُلْ دَمْنِ وَا عَمَنْ وِءْيْثْ وَا لِهْ بِسَا بْثِشْمِشْتَا هَاذِ⁩
18	⁧هَانَوْ دَقْنَا لِهْ قْرِيثَا مِنْ ءَغْرَا دَحْطِيثَا وَنْفَلْ عَلْ ءَبَوْيْ عَلْ ءَرْعَا وِءْثْبْرِثْ مِنْ مْصَعْثِهْ وِءْثِءْشِذْ كُلِهْ جْوَايِّهْ⁩
19	⁧وْهِي هَاذِ ءِثْيَذْعَثْ لْخُلْهُنْ دْعَامْرِينْ بْءُوْرِشْلِمْ وْهَاخَنَا ءِثْقَرْيَثْ قْرِيثَا هَا بْلِشَانِهْ دْءَثْرَا حْقَلْ دْمَا دْءِيْثَوْيْ تُورْجَامَاهْ قُورْيَثْ دِمْ⁩
20	⁧كْثِيفْ جِيرْ بْسِفْرَا دْمَزْمُورِ دْذَيْرِهْ تِهْوِ حَرْبَا وْعَامُورْ لَا نِهْوِ بَاهْ وْثِشْمِشْتِهْ نِسَفْ حْرِينْ⁩
21	⁧وَالْيَا يْ هَاخِيلْ لْحَذْ مِنْ هَالِينْ جَفْرِ دَهْوَوْ عَمَنْ بْهَانَا زَفْنَا كُلِهْ دْفِهْ عَلْ وَنْفَقْ عْلَيْنْ مَارَنْ يِشُوعْ⁩
22	⁧دْءَقِفْ مِنْ مَعْمُوذِيثِهْ دْيُوحَنَانْ عْذَمَا لْيَوْمَا دْءِسْتَلَقْ مِنْ لْوَاثَنْ دْهُو نِهْوِ عَمَنْ سَاهْدَا دَقْيَامْتِهْ⁩
23	⁧وَءْقِيمْوْ تْرِينْ لْيَوْسِفْ دْمِثْقْرِ بَرْشَبَا دْءِشْتَمِي يُوسْطَاوْسْ وَلْمَتِيَّ⁩
24	⁧وْخَذْ صَلِيوْ ءِمَرْوْ ءَتْ مَارْيَا يَاذَعْ دَفْلِبَوَاثَا دْخُلْ حَوَا حَذْ ءَيْنَا دْغَافِ ءَتْ مِنْ هَالِينْ تْرَيْهُنْ⁩
25	⁧دْهُو نْقَبِلْ بِسَا دْثِشْمِشْتَا وَشْلِيحُوثَا دْمِنَاهْ بْرَقْ اِيهُوذَا دْنِءْزَلْ لِهْ لَءْثْرِهْ⁩
26	⁧وَءْرْمِيوْ بِصِ وْسِلْقَثْ لْمَتِيَّ وِءْثْمْنِي عَمْ حْذَعْسَرْ شْلِيحِ⁩
