1	⁧وْمِنْ بَاثَرْ يَوْمَاثَا حَمْشَا نْحِثْ حَنَنْيَا رَبْ كَاهْنِ عَمْ قَشِيشِ وْعَمْ طِرْطُلَاوْسْ رْهِطْرَا وَءْوْدَعْوْ لْهِغْمَاوْنَا عَلْ بَوْلَاوْسْ⁩
2	⁧وْخَذْ ءِثْقْرِي ءَقِفْ وَا طِرْطُلَاوْسْ مْقَطْرِغْ لِهْ وَاءْمَرْ بْسُوغَاءْ دْشَيْنَا عَامْرِينَنْ مِطُلَاثَاخْ وْثَقْنَاثَا سَجِيَّاءْثَا وَيْ لْعَمَا هَانَا بَشْقَالْ طَعْنَاخْ⁩
3	⁧وْخُلَنْ بْخُلْ دُوكْ مْقَبْلِينَنْ طَيْبُوثَاخْ نَصِيحَا بِيلِكْسْ⁩
4	⁧دْلَا دِينْ نَلِءْيْخْ بْسَجِيَّاءْثَا بَاعِ نَا مِنَاخْ دْثِشْمَعْ لْمَكِيخُوثَنْ بْفَاسِيقَاثَا⁩
5	⁧ءِشْكَحْنْ جِيرْ لْغَفْرَا هَانَا دْءِيْثَوْيْ مْشَحْطَانَا وَمْعِيرْ شْغُوشْيَا لْخُلْهُنْ اِيهُوذَايِّ دَفْخُلَاهْ ءَرْعَا رِشَا وْ جِيرْ دْيُولْبَانَا دْنَاصْرَايِّ⁩
6	⁧وَلْهَيْكْلَنْ صْفَا لَمْسَيَّافُو وْخَذْ ءِحَذْنَا بْعَيْنْ دَنْذُونِيوْيْ ءَيْخْ دَفْنَامُوسَنْ⁩
7	⁧ءِثَا دِينْ لُوسِيَّاوْسْ كِلِيَّرْخَا وْفَقْطِيرَا سَجِيَّاءْ مِنْ ءِيذَيْنْ ءَعْدْيِهْ وْلَاخْ شَدْرِهْ⁩
8	⁧وَفْقَذْ لَقْطِرْغَانَوْيْ دْنِءْثُنْ لْوَاثَاخْ وْمِشْكَحْ ءَتْ كَذْ مْشَءِلْ ءَتْ لِهْ دْثِءْلَفْ مِنِهْ عَلْ كُلْهِينْ هَالِينْ دَمْقَطْرْغِينَنْ لِهْ⁩
9	⁧ءَرِيفْوْ دِينْ عْلَوْيْ ءَافْ هِنُنْ اِيهُوذَايِّ كَذْ ءَامْرِينْ دْهَالِينْ هَاخَنَا ءِنِينْ⁩
10	⁧وَرْمَزْ هِغْمُونَا لْبَوْلَاوْسْ دَنْمَلِلْ وَعْنَا بَوْلَاوْسْ وِءْمَرْ مِنْ شْنَيَّا سَجِيَّاءْثَا يَاذَعْ نَا دْءِيْثَيْكْ دَيَّانَا دْعَمَا هَانَا وْمِطُلْ هَانَا حَاذْيَاءِيثْ نَافِقْ نَا رُوحَا عَلْ ءَبَيْ نَفْشْيْ⁩
11	⁧كَذْ مِشْكَحْ ءَتْ لْمِدَعْ دْلَيْتْ لِي يَتِيرْ مِنْ تْرِعْسَرْ يَوْمِينْ دْسِلْقِثْ لُءْوْرِشْلِمْ لْمِسْجَذْ⁩
12	⁧وْلَا ءِشْكْحُونْيْ دَمَّلِلْ نَا عَمْ نَاشْ بْهَيْكْلَا وَاءْفْلَا كِنْشَا دْخَانِشْ نَا لَا بَخْنُوشْتْهُنْ وْلَا بَمْذِيتَا⁩
13	⁧وْلَا دَنْحَاُنْ مَاطْيَا بْءِيْذَيْهُنْ قْذَامَيْكْ عَلْ مِدِمْ دْهَاشَا مْقَطْرْغِينْ لِي⁩
14	⁧بْرَمْ دِينْ هَاذِ مَوْدِ نَا دْفِهْ بْهَانَا يُولْبَانَا دْءَامْرِينْ بِهْ بَالَحْ نَا لَءْلَاهَا دْءَفَاهَيْ كَذْ مْهَيْمِنْ نَا لْخُلْهِينْ دَخْثِيفَانْ بْنَامُوسَا وْفَنْفِيِّ⁩
15	⁧وْخَذْ ءِيثْ لِي سَفْرَا عَلْ ءَالَاهَا ءَيْنَا دْءَافْ هِنُنْ هَالِينْ مْسَبْرِينْ دَعْثِيذَا دْثِهْوِ قْيَامْتَا دْمِنْ بِيثْ مِيثِ دْخِءْنِ وَذْعَوَالِ⁩
16	⁧مِطُلْ هَانَا ءَافْ عَامِلْ نَا دْثِءْرْتَا دْخِيثَا تِهْوِ لِي قْذَامْ ءَالَاهَا وَقْذَامْ بْنَيْ نَاشَا ءَمِينَاءِيثْ⁩
17	⁧لَشْنِينْ دِينْ سَجِيَّاءْنْ ءِثِيثْ لْوَاثْ بْنَيْ عَمَا دِيلْيْ دْءِتِلْ زِذْقْثَا وِءْقَرِفْ قُورْبَانَا⁩
18	⁧وِءْشْكْحُونْيْ هَالِينْ بْهَيْكْلَا كَذْ مْذَكَيْ نَا لَا عَمْ كِنْشَا ءَافْلَا بَشْغُوشْيَا⁩
19	⁧ءِلَا ءِنْ دَشْغَشْوْ نَاشِينْ اِيهُوذَايِّ دْءِثَوْ مِنْ ءَسِيَّ ءَيْلِينْ دْوَالِ وَا دَنْقُومُنْ عَمْيْ قْذَامَيْكْ وَنْقَطْرْغُنْ مِدِمْ دْءِيْثْ لْهُنْ⁩
20	⁧ءَوْ هِنُنْ هَالِينْ نِءْمْرُنْ مَانَا ءِشْكَحْوْ بِي سَخْلُوثَا كَذْ قَامِثْ قْذَامْ كِنْشْهُنْ⁩
21	⁧ءِلَا ءِنْ هَاذِ حْذَا مِلْثَا دَقْعِيثْ كَذْ قَاءِمْ نَا بَيْنَاثْهُنْ دْعَلْ قْيَامْتَا دْمِيثِ مِتْذِينْ نَا يَوْمَانَا قْذَامَيْكُنْ⁩
22	⁧بِيلِكْسْ دِينْ مِطُلْ دْيَاذَعْ وَا لَاهْ لُءْوْرْحَا هَاذِ مَلْيَاءِيثْ تَهِي ءِنُنْ كَذْ ءَامَرْ دْمَا دْءِثَا كِلِيَّرْخَا شَامَعْ نَا بَيْنَاثْخُنْ⁩
23	⁧وَفْقَذْ لْقِنْطْرُونَا دْنِطْرِيوْيْ لْبَوْلَاوْسْ بَنْيَاحَا وَذْلَا نَاشْ مِنْ يَاذُوعَوْيْ نِثْكْلِ دْنِهْوِ مْشَمِشْ لِهْ⁩
24	⁧وْمِنْ بَاثَرْ قَلِيلْ يَوْمَاثَا شَدَرْ بِيلِكْسْ وْذُورْسِلَ ءَتْثِهْ دْءِيْثِيهْ وَاثْ اِيهُوذَاتَا وَقْرَوْ لِهْ لْبَوْلَاوْسْ وَشْمَعْوْ مِنِهْ عَلْ هَيْمَانُوثَا دَمْشِيحَا⁩
25	⁧وْخَذْ مَّلِلْ عَمْهُنْ عَلْ زَدِيقُوثَا وْعَلْ قَدِيشُوثَا وْعَلْ دِينَا دَعْثِيذْ ءِثْمْلِي دِحْلْثَا بِيلِكْسْ وِءْمَرْ دْهَاشَا زِلْ وِءْمَثْيْ دْنِهْوِ لِي ءَثْرَا ءِشَدَرْ بَاثْرَاخْ⁩
26	⁧سَافَرْ وَا جِيرْ دْشُوحْدَا مِثِيهِفْ وَا لِهْ مِنْ بَوْلَاوْسْ مِطُلْ هَاذِ ءَافْ ءَمِينَاءِيثْ مْشَدَرْ وَا مَيْتِ لِهْ وَمَّلِلْ عَمِهْ⁩
27	⁧وْخَذْ مَلِي لِهْ تَرْتِينْ شْنِينْ حْرِنَا هِغْمُونَا ءِثَا وَا لْذُوكْثِهْ دْمِثْقْرِ وَا بَارْقِيَّاوْسْ-فِسْطَاوْسْ بِيلِكْسْ دِينْ ءَيْخْ دْنِعْبِذْ طَيْبُوثَا بِيهُوذَايِّ شَفْقِهْ لْبَوْلَاوْسْ كَذْ ءَسِيرْ⁩
