1	⁧وْمِنْ بَاثَرْكِنْ اِيلِفْنْ دْمِلِيطِ مِثْقَرْيَا هَا جَازَرْتَا⁩
2	⁧وْفَرْبْرَايِّ دْعَامْرِينْ وَوْ بَاهْ رَحْمِ سَجِيِّءْ حَوِيوْ لْوَاثَنْ وَءْوْحِذْوْ نُورَا وَقْرَءُونْ لْخُلَنْ دْنِشْحَنْ مِطُلْ مِطْرَا سَجِيَّاءْ وْقُورْشَا دْءِيْثْ وَا⁩
3	⁧وْبَوْلَاوْسْ شْقَلْ سُوغَاءْ دْحَبُوفِ وْسَامْ عَلْ نُورَا وْنِفْقَثْ مِنْهُنْ ءَاخِذْنَا مِنْ رَثْحَا دْنُورَا وْنِخْتَثْ بْءِيْذِهْ⁩
4	⁧وْخَذْ حْزَءُوهْ بَرْبْرَايِّ دْثَلْيَا بْءِيْذِهْ ءَامْرِينْ وَوْ كْفَرْ هَانَا جَفْرَا قَاطُولَا وْ دْخَذْ ءِشْتَوْزَفْ مِنْ يَمَا كِءْنُوثَا لَا شْفَقْثِهْ دْنِحِ⁩
5	⁧هُو دِينْ بَوْلَاوْسْ ءَنِيفْ ءِيذِهْ وَشْذَاهْ لَاءْخِذْنَا بْنُورَا وْمِدِمْ دَسْنِ لَا هْوَا⁩
6	⁧سَافْرِينْ وَوْ دِينْ بَرْبْرَايِّ دْفَرْ شَاعْثِهْ مِثْمْسِ وْنَافِلْ كَذْ مِيثْ عَلْ ءَرْعَا وْخَذْ عِدَانَا سَجِيَّاءْ سَكِيوْ وَحْزَوْ دْمِدِمْ دَسْنِ لَا هْوَا شَحْلِفْوْ مِلَيْهُنْ وِءْمَرْوْ دْءَالَاهَا وْ⁩
7	⁧ءِيثْ وَا دِينْ قُورْيَا بِهْ بْهَوْ ءَثْرَا لْغَفْرَا حَذْ دَشْمِهْ هْوَا بَاوْبْلِيَّاوْسْ دْهُو هْوَا رِشَاهْ دْغَازَرْتَا وْقَبْلَنْ بْفَيْتِهْ تْلَاثَا يَوْمِينْ حَاذْيَاءِيثْ⁩
8	⁧ءَافُو دِينْ دْبَاوْبْلِيَّاوْسْ بْءِشَاثَا وَفْخِءْفْ مْعَيَّا كْرِيهْ وَا وْعَلْ لْوَاثِهْ بَوْلَاوْسْ وْصَلِي وْسَامْ عْلَوْيْ ءِيذِهْ وَءْحْلْمِهْ⁩
9	⁧وْخَذْ هْوَاثْ هَاذِ ءَافْ شَرْكَا ءَيْلِينْ دْءِيْثْ وَوْ بَاهْ بْغَازَرْتَا كْرِيهِ قَارْبِينْ وَوْ لْوَاثِهْ وْمِثَءْسِينْ وَوْ⁩
10	⁧وِءْيْقَارِ رَوْرْفِ يَقْرُنْ وْخَذْ نَافْقِينْ وَيْنْ مِنْ تَمَانْ زَوْذُنْ⁩
11	⁧نْفَقْنْ دِينْ بَاثَرْ يَرْحِ تْلَاثَا وَرْذَيْنْ بْءِلْفَا ءَلِكْسَنْدْرَاتَا دْءَسْتْيَثْ وَاثْ بَاهْ بْغَازَرْتَا وِءْيْثْ وَاثْ عْلِيهْ ءَاثَا دْثَاءْمِ⁩
12	⁧وِءْثَيْنْ لْسُرَقَاوْسَ مْذِيتَا وْقَوِينْ تَمَانْ يَوْمَاثَا تْلَاثَا⁩
13	⁧وْمِنْ تَمَانْ ءِثْكْرِخْنْ وْمَنَعْنْ لْرِغِيَّاوْنْ مْذِيتَا وْفَاثَرْ يَوْمَا حَذْ نِشْبَثْ لَنْ رُوحَا دْثَيْمْنَا وْلَثْرِينْ يَوْمِينْ ءِثَيْنْ لْبَاوْطِيَّءْلَاسْ مْذِيتَا دْءِيْطَلِيَّ⁩
14	⁧وِءْشْكَحْنْ تَمَانْ ءَحِ وَفْعَوْ مِنَنْ وَهْوَيْنْ لْوَاثْهُنْ يَوْمَاثَا شَفْعَا وْهَادِينْ ءِزَلْنْ لْرُومِ⁩
15	⁧وْخَذْ شْمَعْوْ ءَحِ دْثَمَانْ نْفَقْوْ لُءْوْرْعَنْ عْذَمَا لْشُوقَا دْمِثْقْرِ ءَبِيَّاوْسْ-فَاوْرَاوْسْ وَعْذَمَا لَثْلَاثْ حَانْوَانْ وْخَذْ حْزَا ءِنُنْ بَوْلَاوْسْ ءَوْدِي لَءْلَاهَا وِءْثْحَيَّلْ⁩
16	⁧وْعَلْنْ لْرُومِ وَءْبِسْ قِنْطْرُونَا لْبَوْلَاوْسْ دْنِشْرِ ءَيْكَا دْصَافِ عَمْ ءِسْطْرَطِيَّاوْطَا هَوْ دْنَاطَرْ وَا لِهْ⁩
17	⁧وْمِنْ بَاثَرْ تْلَاثَا يَوْمِينْ شَدَرْ بَوْلَاوْسْ قْرَا لْرِشَانَيْهُنْ دِيهُوذَايِّ وْخَذْ ءِثْكَنَشْوْ ءِمَرْ لْهُنْ جَفْرِ ءَحَيْ ءِنَا كَذْ بْمِدِمْ لَا قَامِثْ لُوقْفَلْ عَمَا وْنَامُوسَا دْءَفَاهَيْ بْءَسُورِ ءِشْتَلْمِثْ مِنْ ءُورِشْلِمْ بْءِيْذَا دْرُومَايِّ⁩
18	⁧وْهِنُنْ كَذْ شَءْلُونْيْ صْفَوْ دْنِشْرُونَانْيْ مِطُلْ دْلَا ءِشْكَحْوْ بَاثَرْيْ رِشْيَانَا مِدِمْ دْشَاوِ لْمَوْتَا⁩
19	⁧وْخَذْ قَامِينْ وَوْ لُوقْفَلْيْ اِيهُوذَايِّ ءِثَءْلْصِثْ دْءِقْعِ بْغِنْ قِسَرْ لَا ءَيْخْ ءِيثْ لِي دْءِقَطْرِغْ بْمِدِمْ لَفْنَيْ عَمْيْ⁩
20	⁧مِطُلْ هَانَا بْعِيثْ مِنْخُنْ دْثِءْثُنْ وِءْحْزِيخُنْ وِءْشْتَعِ لْخُنْ هَالِينْ مِطُلْ سَفْرَا جِيرْ دْءِيْسْرَايِّلْ ءَسِيرْ نَا بْشِشَلْتَا هَاذِ⁩
21	⁧ءَامْرِينْ لِهْ هِنُنْ حْنَنْ ءِجَرْتَا عْلَيْكْ لَا قَبِلْنْ مِنْ اِيهُوذْ وْلَا نَاشْ مِنْ ءَحِ دْءِثَوْ مِنْ ءُورِشْلِمْ ءِمَرْوْ لَنْ مِدِمْ دْفِيشْ عْلَيْكْ⁩
22	⁧صَافِينَنْ دِينْ دْنِشْمَعْ مِنَاخْ مِدِمْ دْمِثْرَعِ ءَتْ مِطُلْ دْيُولْبَانَا هَانَا يَاذْعِينَنْ دْعَلْ نَاشْ لَا مْقَبَلْ⁩
23	⁧وَءْقِيمْوْ لِهْ يَوْمَا وَخْنَشْوْ وِءْثَوْ لْوَاثِهْ سَجِيِّءْ كَرْ دَشْرِ وَا وَغْلَا لْهُنْ عَلْ مَلْكُوثَا دْءَالَاهَا كَذْ مْسَهِذْ وَمْبِيسْ لْهُنْ عَلْ يِشُوعْ مِنْ نَامُوسَا دْمُوشِ وْمِنْ نْفِيِّ مِنْ صَفْرَا وَعْذَمَا لْرَمْشَا⁩
24	⁧وْنَاشِينْ مِنْهُنْ مِتْطْبِيسِينْ وَوْ لْمِلَوْيْ وَحْرَانِ لَا مِتْطْبِيسِينْ وَوْ⁩
25	⁧وِءْشْتْرِيوْ مِنْ لْوَاثِهْ كَذْ لَا شَالْمِينْ لَحْذَاذِ وِءْمَرْ لْهُنْ هُو بَوْلَاوْسْ مِلْثَا هَاذِ شَبِيرْ مَلِلْ رُوحَا دْقُوذْشَا بْفُومْ ءِشَعْيَا نْفِيَّا لُوقْفَلْ ءَفَاهَاثْخُنْ⁩
26	⁧كَذْ ءَامَرْ دْزِلْ لْوَاثْ عَمَا هَانَا وِءْمَرْ لْهُنْ دْشِمْعَا تِشْمْعُنْ وْلَا تِسْتَكْلُنْ وْثِحْزُنْ وْلَا تِفْحْرُنْ⁩
27	⁧ءِثْعَبِي لِهْ جِيرْ لِبِهْ دْعَمَا هَانَا وْمَشْمَعْثْهُنْ ءَوْقَرْوْ وْعَيْنَيْهُنْ عَمِصْوْ دْلَا نِحْزُنْ بْعَيْنَيْهُنْ وْنِشْمْعُنْ بْءِذْنَيْهُنْ وْنِسْتَكْلُنْ بْلِبْهُنْ وَنْثُوفُنْ لْوَاثْيْ وِءْشْبُوقْ لْهُنْ⁩
28	⁧تِثِيذَعْ لْخُنْ هَاخِيلْ هَاذِ دَلْعَمِّ وْ ءِشْتَدَرْ هَانَا بُورْقَانَا دْءَالَاهَا هِنُنْ جِيرْ ءَافْ شَامْعِينْ لِهْ⁩
29	⁧وْخَذْ هَالِينْ ءِمَرْ نْفَقْوْ اِيهُوذَايِّ وْسَجِي دَارْشِينْ وَوْ بَيْنَاثْهُنْ⁩
30	⁧وِءْغَرْ لِهْ بَوْلَاوْسْ مِنْ دِيلِهْ بَيْتَا وَهْوَا بِهْ تَرْتِينْ شْنِينْ وَمْقَبِلْ وَا تَمَانْ لْخُلْهُنْ ءَيْلِينْ دْءَاثِينْ وَوْ لْوَاثِهْ⁩
31	⁧وْمَخْرِزْ وَا عَلْ مَلْكُوثِهْ دْءَالَاهَا وْمَلِفْ وَا عِينْ بَغْلِ عَلْ مَارَنْ يِشُوعْ مْشِيحَا دْلَا كِلْيَانْ⁩
