1	⁧وْخَذْ حَارْ بَوْلَاوْسْ بْخِنْشْهُنْ ءِمَرْ جَفْرِ ءَحَيْ ءِنَا بْخُلْ تِءْرْتَا طَافْثَا ءِتْدَبْرِثْ قْذَامْ ءَالَاهَا عْذَمَا لْيَوْمَانَا⁩
2	⁧وْحَنَنْيَا كَاهْنَا بْقَذْ لْهَانُنْ دْقَامِينْ عَلْ جِبِهْ دْنِمْحُونِهْ لْبَوْلَاوْسْ عَلْ بُومِهْ⁩
3	⁧وْبَوْلَاوْسْ ءِمَرْ لِهْ عْثِيذْ اُو ءَالَاهَا دْنِمْحِيخْ ءِسْثَا مْحَوَرْتَا وَءْتْ يَاثِفْ ءَتْ دْءَااِنْ ءَتْ لِي ءَيْخْ دَفْنَامُوسَا كَذْ عَافَرْ ءَتْ عَلْ نَامُوسَا وْفَاقِذْ ءَتْ دْنِمْحُونَانْيْ⁩
4	⁧وَءْيْلِينْ دْقَامِينْ وَوْ تَمَانْ ءَامْرِينْ لِهْ لْخَاهْنَا دْءَالَاهَا مْصَحِ ءَتْ⁩
5	⁧ءَامَرْ لْهُنْ بَوْلَاوْسْ لَا يَاذَعْ وِيثْ ءَحَيْ دْخَاهْنَا وْ كْثِيفْ اُو جِيرْ دَلْرِشَا دْعَمَاخْ لَا تْلُوطْ⁩
6	⁧وْخَذْ اِيذَعْ بَوْلَاوْسْ دْمِنِهْ دْعَمَا ءِيثَوْيْ دْزَدُوقَايِّ وْمِنِهْ دَفْرِيشِ قْعَا وَا بْخِنْشَا جَفْرِ ءَحَيْ ءِنَا بْرِيشَا نَا بَرْ بْرِيشِ وْعَلْ سَفْرَا دَقْيَامْتَا دْمِيثِ مِتْذِينْ نَا⁩
7	⁧وْخَذْ هَاذِ ءِمَرْ نْفَلْوْ حَذْ بْحَذْ بْرِيشِ وْزَدُوقَايِّ وِءْثْبْلِغْ عَمَا⁩
8	⁧زَدُوقَايِّ جِيرْ ءَامْرِينْ دْلَيْتْ قْيَامْتَا وْلَا مَلَءْخِ وْلَا رُوحَا بْرِيشِ دِينْ مَوْدِينْ بْخُلْهِينْ⁩
9	⁧وَهْوَا قَالَا رَبَا وْقَامْوْ نَاشَا سَافْرِ مِنْ جَبَا دَفْرِيشِ وْنَاصِينْ وَوْ عَمْهُنْ وَاءْمْرِينْ لَا مِشْكْحِينَنْ مِدِمْ دْفِيشْ بْهَانَا جَفْرَا ءِنْ دِينْ رُوحَا ءَوْ مَلَءْخَا مَلِلْ عَمِهْ مَانَا ءِيثْ بَاهْ بْهَاذِ⁩
10	⁧وْخَذْ هْوَا شْغُوشْيَا رَبَا بَيْنَاثْهُنْ دْحِلْ وَا كِلِيَّرْخَا دَلْمَا نْفَشْحُونِهْ لْبَوْلَاوْسْ وَشْلَحْ لْرُومَايِّ دْنِءْثُنْ نِحْطْفُونِهْ مِنْ مْصَعْثْهُنْ وْنَعْلُونِهْ لْمَشْرِيثَا⁩
11	⁧وْخَذْ هْوَا لِلْيَا ءِثْحْزِي لِهْ مَارَنْ لْبَوْلَاوْسْ وِءْمَرْ لِهْ ءِثْحَيَّلْ مِطُلْ دْءَيْخْ دْءَسْهِدْتْ عْلَيْ بْءُوْرِشْلِمْ هَاخَنَا عْثِيذْ ءَتْ دْءَافْ بْرُومِ تَسْهِذْ⁩
12	⁧وْخَذْ هْوَا صَفْرَا ءِثْكَنَشْوْ وَوْ نَاشِينْ مِنْ اِيهُوذَايِّ وَءْحْرِمْوْ عْلَيْهُنْ دْلَا نِءْخْلُنْ وْلَا نِشْتُنْ عْذَمَا دْنِقْطْلُونِهْ لْبَوْلَاوْسْ⁩
13	⁧هَاوِينْ وَوْ دِينْ هَانُنْ دْءَقِيمْوْ بْمَوْمَاثَا هَانَا قْيَامَا يَتِيرْ مِنْ ءَرْبْعِينْ جَفْرِينْ⁩
14	⁧وِءْثْقَرَفْوْ لْوَاثْ كَاهْنِ وَلْوَاثْ قَشِيشِ وَاءْمْرِينْ وَوْ دْحِرْمَا ءَحْرِمْنْ عْلَيْنْ دْمِدِمْ لَا نِطْعَمْ عْذَمَا دْنِقْطُولْ لْبَوْلَاوْسْ⁩
15	⁧وْهَاشَا بْعَوْ ءَتُنْ وْرِشِ دَخْنُوشْتَا مِنْ كِلِيَّرْخَا دْنَيْتِيوْيْ لْوَاثْخُنْ ءَيْخْ بَاعِينْ ءْتُنْ دْثِفْصُنْ شَرِيرَاءِيثْ سُوعْرَانِهْ وَحْنَنْ مْطَيْفِينَنْ دْنِقْطْلِيوْيْ عَذْلَا نِمْطِ لْوَاثْخُنْ⁩
16	⁧وَشْمَعْ وَا بَرْ حَاثِهْ دْبَوْلَاوْسْ ءَابَرْسْنَا هَانَا وْعَلْ لْمَشْرِيثَا وْفَدِقْ لْبَوْلَاوْسْ⁩
17	⁧وْشَدَرْ بَوْلَاوْسْ قْرَا لْحَذْ مِنْ قِنْطْرُونِ وِءْمَرْ لِهْ ءَوْبِلْ لَعْلَيْمَا هَانَا لْوَاثْ كِلِيَّرْخَا ءِيثْ لِهْ جِيرْ مِدِمْ دْنِءْمَرْ لِهْ⁩
18	⁧وْذَفْرِهْ قِنْطْرُونَا لَعْلَيْمَا وَءْعْلِهْ لْوَاثْ كِلِيَّرْخَا وِءْمَرْ بَوْلَاوْسْ ءَسِيرَا قْرَانْيْ وْفَاعِ مِنْيْ دْءَيْتِ هَانَا عْلَيْمَا لْوَاثَاخْ دْءِيْثْ لِهْ مِدِمْ دْنِءْمَرْ لَاخْ⁩
19	⁧وَءْحْدِهْ بْءِيْذِهْ كِلِيَّرْخَا لَعْلَيْمَا وْنَغْدِهْ لْحَذْ جَبَا وَمْشَءِلْ وَا لِهْ دْمَانَا ءِيثْ لَاخْ دْثِءْمَرْ لِي⁩
20	⁧وِءْمَرْ لِهْ عْلَيْمَا اِيهُوذَايِّ ءِثْحَشَفْوْ دْنِفْعُنْ مِنَاخْ دْثَحِثْ لْبَوْلَاوْسْ مْحَارْ لْخِنْشْهُنْ ءَيْخْ صَافِينْ مِدِمْ يَتِيرْ دْنِءْلْبُنْ مِنِهْ⁩
21	⁧ءَتْ هَاخِيلْ لَا تِتْطْبِيسْ لْهُنْ هَا جِيرْ يَتِيرْ مِنْ ءَرْبْعِينْ جَفْرِينْ مِنْهُنْ نَاطْرِينْ لِهْ بَخْمِءْنَا وَءْحْرِمْوْ عَلْ نَفْشْهُنْ دْلَا نِءْخْلُنْ وْلَا نِشْتُنْ عْذَمَا دْنِقْطْلُونِهْ وْهَا مْطَيْفِينْ وَمْقَوِينْ لْشُودَايَّاخْ⁩
22	⁧وَشْرَا كِلِيَّرْخَا لَعْلَيْمَا كَذْ بَقْذِهْ دْنَاشْ لَا نِدَعْ دْهَالِينْ بَدِقْتْ لِي⁩
23	⁧وَقْرَا لَثْرِينْ قِنْطْرُونِينْ وِءْمَرْ لْهُنْ زِلْوْ عَتِذْوْ رُومَايِّ مَءْثِينْ دْنِءْزُونْ لْقِسَرِيَّ وْفَرَاشِ شَفْعِينْ وْشَاذْيَيْ بْيَمِينَا مَءْثِينْ دْنِبْقُنْ مِنْ تْلَاثْ شَاعِينْ بْلِلْيَا⁩
24	⁧طَيِّفْوْ دِينْ ءَافْ بْعِيرَا ءَيْخْ دْنَرْكْفُنْ لْبَوْلَاوْسْ وَنْفَلْطُونِهْ لْوَاثْ بِيلِكْسْ هِغْمَاوْنَا⁩
25	⁧وَخْثَفْ ءِجَرْتَا يَفْ لْهُنْ دْءِيْثْ بَاهْ هَاخَنَا⁩
26	⁧قْلَوْذِيَّاوْسْ لُوسِيَّاوْسْ لْفِيلِكْسْ هِغْمُونَا نَصِيحَا شْلَامْ⁩
27	⁧لْغَفْرَا هَانَا ءِحَذْوْ اِيهُوذَايِّ ءَيْخْ دْنِقْطْلُونِهْ وْقَامِثْ ءِنَا عَمْ رُومَايِّ وْفَرِقْتِهْ كَذْ يِلْبِثْ دْرُومَايَّا وْ⁩
28	⁧وْخَذْ بَاعِ وِيثْ لْمِدَعْ عِلْثَا دْمِطُلَاثَاهْ رَاشِينْ وَوْ لِهْ ءَحِتِّهْ لْخِنْشْهُنْ⁩
29	⁧وِءْشْكْحِثْ دْعَلْ زِطِمِ دْنَامُوسْهُنْ رَاشِينْ وَوْ لِهْ وْعِلْثَا دْشَاوْيَا لَءْسُورِ ءَوْ لْمَوْتَا لَيْتْ وَا لْوَاثِهْ⁩
30	⁧وْخَذْ ءِثْبَدَقْ لِي نِخْلَا بَخْمِءْنَا دَعْفَذْوْ عْلَوْيْ اِيهُوذَايِّ مِحْذَا شَدَرْتِهْ لْوَاثَاخْ وْفَقْذِثْ لَقْطِغْرَانَوْيْ دْنِءْثُنْ وْنِءْمْرُنْ عَمِهْ قْذَامَيْكْ هْوِي حْلِيمْ⁩
31	⁧هَادِينْ رُومَايِّ ءَيْخْ دْءِثْبَقَذْوْ دَفْرُو لْبَوْلَاوْسْ بْلِلْيَا وَءْيْتْيُو لَءْنْطِيبَطْرَاسْ مْذِيتَا⁩
32	⁧وَلْيَوْمَا حْرِنَا شْرَوْ بَرَاشِ لْرَجَالِ حَفْرَيْهُنْ دْنِهْبْخُنْ لْمَشْرِيثَا⁩
33	⁧وَءْيْتْيُو لْقِسَرِيَّ وْيَفْوْ ءِجَرْتَا لْهِغْمَاوْنَا وَءْقِيمُو قْذَامَوْيْ لْبَوْلَاوْسْ⁩
34	⁧وْخَذْ قْرَا ءِجَرْتَا مْشَءِلْ وَا لِهْ دْمِنْ ءَيْذَا هُوبَرْخِيَّ ءِيثَوْيْ وْخَذْ اِيلِفْ دْمِنْ قِيلِيقِيَّ⁩
35	⁧ءِمَرْ لِهْ شَامَعْ نَا لَاخْ مَا دْءِثَوْ قْطِغْرَانَيْكْ وَفْقَذْ دْنِطْرُونِهْ بَبْرِطَاوْرِيَّانْ دْهِرَاوْذِسْ⁩
