1	⁧وْخَذْ ءِثْمَلِيوْ يَوْمَاثَا دْبِنْطِقَاوْسْطِ كَذْ كْنِيشِينْ وَوْ كُلْهُنْ ءَخْحْذَا⁩
2	⁧هْوَا مِنْ شِلْيَا مِنْ شْمَيَّا قَالَا ءَيْخْ رُوحَا عَزِيزْتَا وِءْثْمْلِي وَا مِنِهْ كُلِهْ بَيْتَا هَوْ دْفِهْ يَاثْبِينْ وَوْ⁩
3	⁧وِءْثْحْزِيوْ لْهُنْ لِشَانِ دْمِثْبَلْغِينْ وَوْ ءَيْخْ نُورَا وِيثِفْوْ عَلْ حَذْ حَذْ مِنْهُنْ⁩
4	⁧وِءْثْمْلِيوْ كُلْهُنْ بْرُوحَا دْقُوذْشَا وَءْقِفْوْ وَوْ لَمَّلَالُو بْلِشَانْ لِشَانْ ءَيْخْ مَا دْرُوحَا يَاهِفْ وَا لْهُنْ لَمَّلَالُو⁩
5	⁧ءِيثْ وَوْ دِينْ جَفْرِ دْعَامْرِينْ بْءُوْرِشْلِمْ دْذَاحْلِينْ مِنْ ءَالَاهَا اِيهُوذَايِّ مِنْ كُلْ عَمِّ دَثْحِيثْ شْمَيَّا⁩
6	⁧وْخَذْ هْوَا قَالَا هَوْ كْنَشْ كُلِهْ عَمَا وِءْشْتْغِشْ مِطُلْ دْشَامَعْ وَا نَاشْ نَاشْ مِنْهُنْ دَمَّلِّينْ وَوْ بْلِشَانَيْهُنْ⁩
7	⁧تَهِيرِينْ هْوَوْ دِينْ كُلْهُنْ وْمِتْدَمْرِينْ كَذْ ءَامْرِينْ وَوْ حَذْ لْحَذْ هَالِينْ كُلْهُنْ دَمَّلِّينْ لَا هَا جْلِيلَايِّ ءِنُنْ⁩
8	⁧ءَيْكَنَا حْنَنْ شَامْعِينْ نَنْ نَاشْ نَاشْ لِشَانِهْ دْفِهْ اِيلِيذِينْ نَنْ⁩
9	⁧بَرْثْوَايِّ وْمَاذَايِّ وَءْلَنَايِّ وَءْيْلِينْ دْعَامْرِينْ بِيثْ-نَهْرِينْ اِيهُوذَايِّ وْقَبُوذْقَايِّ وَذْمِنْ ءَثْرَا دْبَانْطَاوْسْ وْذَءْسِيَّ⁩
10	⁧وَذْمِنْ ءَثْرَا دَفْرُوغِيَّ وَذْبَمْفُولِيَّ وَذْمِصْرِينْ وْذَءْثْرَوَاثَا دْلُوفِ دْقَرِيفِينْ لْقُورِينِ وَءْيْلِينْ دْءِثَوْ مِنْ رُومِ اِيهُوذَايِّ وْغِيُّورِ⁩
11	⁧وَذْمِنْ قْرِطِ وْعَرْفَايِّ هَا شَامْعِينْ نَنْ مِنْهُنْ دَمَّلِّينْ بْلِشَانَيْنْ دِيلَنْ تِذْمْرَاثِهْ دْءَالَاهَا⁩
12	⁧مِتْدَمْرِينْ وَوْ دِينْ كُلْهُنْ وْثَوِيرِينْ كَذْ ءَامْرِينْ حَذْ لْحَذْ دْمَانَا يْ هَاذِ صْفُوثَا⁩
13	⁧حْرَانِ دِينْ مَّيْقِينْ وَوْ بْهُنْ كَذْ ءَامْرِينْ هَالِينْ مِءْرِيثَا ءِشْتِيوْ وَرْوِيوْ⁩
14	⁧بَاثَرْكِنْ قَامْ شِمْعُنْ كِءْفَا عَمْ حْذَعْسَرْ شْلِيحِينْ وَءْرِيمْ قَالِهْ وِءْمَرْ لْهُنْ جَفْرِ اِيهُوذَايِّ وْخُلْهُنْ دْعَامْرِينْ بْءُوْرِشْلِمْ هَاذِ تِثِيذَعْ لْخُنْ وْصُوثْوْ مِلَيْ⁩
15	⁧لَا جِيرْ ءَيْكَنَا دْءَتُنْ سَافْرِينْ هَالِينْ رْوِينْ دْهَا عْذَمَا لْهَاشَا تْلَاثْ ءِنِينْ شَاعِينْ⁩
16	⁧ءِلَا هَاذِ اِي دْءَمِيرَا بْيُوءْيِلْ نْفِيَّا⁩
17	⁧نِهْوِ بْيَوْمَاثَا حْرَايِّ ءَامَرْ ءَالَاهَا ءِشُوذْ رُوحْيْ عَلْ كُلْ بْسَرْ وْنِثْنَبُنْ بْنَيْكُنْ وَفْنَاثْخُنْ وْغَدُوذَيْكُنْ حِزْوَانِ نِحْزُنْ وْقَشِيشَيْكُنْ حِلْمِ نِحْلْمُنْ⁩
18	⁧وْعَلْ عَفْدَيْ وْعَلْ ءَمْهَاثْيْ ءِشُوذْ رُوحْيْ بْيَوْمَاثَا هَانُنْ وْنِثْنَبُنْ⁩
19	⁧وِءْتِلْ ءَاثْوَاثَا بَشْمَيَّا وَغْفَرْوَاثَا عَلْ ءَرْعَا دْمَا وْنُورَا وْعِطْرَا دَثْنَانَا⁩
20	⁧شِمْشَا نِثْحَلَفْ بْعَمْطَانَا وْسَهْرَا بَذْمَا عَذْلَا نِءْثِ يَوْمِهْ دْمَارْيَا رَبَا وَذْحِيلَا⁩
21	⁧وْنِهْوِ كُلْ دْنِقْرِ شْمِهْ دْمَارْيَا نِحِ⁩
22	⁧جَفْرِ بْنَيْ ءِيسْرَايِّلْ شْمَعْوْ مِلِ هَالِينْ يِشُوعْ نَاصْرَايَّا جَفْرَا دْمِنْ ءَالَاهَا ءِثْحْزِي لْوَاثْخُنْ بْحَيْلِ وْفَاءْثْوَاثَا وْفَغْفَرْوَاثَا ءَيْلِينْ دْءَالَاهَا عْفَذْ بَيْنَاثْخُنْ بْءِيْذِهْ ءَيْخْ دْءَتُنْ يَاذْعِينْ ءْتُنْ⁩
23	⁧لْهَانَا دَفْرِيشْ وَا لَاهْ لْهَاذِ بَمْقَدْمُوثْ اِيذَعْثِهْ وَفْصِفْيَانِهْ دْءَالَاهَا ءَشْلِمْتُونَا بْءِيْذَيْ رَشِيعِ وَزْقَفْتُنْ وَقْطَلْتُنْ⁩
24	⁧ءَالَاهَا دِينْ ءَقِيمِهْ وَشْرَا حِفْلِيهْ دَشْيُولْ مِطُلْ دْلَا مِشْكْحَا وَاثْ دْنِتّْحِذْ بَاهْ بَشْيُولْ⁩
25	⁧دَوِيذْ جِيرْ ءِمَرْ عْلَوْيْ مْقَدِمْ وِيثْ حَازِ لْمَارْيْ بْخُلْزْفَنْ دْعَلْ يَمِينْيْ اُو دْلَا ءِزُوعْ⁩
26	⁧مِطُلْ هَانَا ءِثْبَسَمْ لِبْيْ وْرِوْزَثْ تِشْبُوحْتْيْ وَاءْفْ بَغْرْيْ نَجِنْ عَلْ سَفْرَا⁩
27	⁧مِطُلْ دْلَا شَافِقْ ءَتْ لْنَفْشْيْ بَشْيُولْ وْلَا يَاهِفْ ءَتْ لْحَسْيَاخْ دْنِحْزِ حْفَالَا⁩
28	⁧جْلَيْتْ لِي ءُورْحَا دْحَيِّ تِمْلِينْيْ بَسِيمُوثَا عَمْ بَرْصُوبَاخْ⁩
29	⁧جَفْرِ ءَحَيْنْ مَبَسْ لْمِءْمَرْ عِينْ بَغْلِ لْوَاثْخُنْ عَلْ رِيشْ ءَفَاهَاثَا دَوِيذْ دْمِيثْ وَاءْفْ ءِثْقْفَرْ وْفِيثْ قْفُورِهْ ءِيثَوْيْ لْوَاثَنْ عْذَمَا لْيَوْمَانَا⁩
30	⁧نْفِيَّا هْوَا جِيرْ وْيَاذَعْ وَا دْمَوْمَاثَا اِيمَا لِهْ ءَالَاهَا دْمِنْ بِءْرِ دْخَرْسَاخْ ءَوْتِفْ عَلْ كُورْسْيَاخْ⁩
31	⁧وْقَدِمْ حْزَا وْمَلِلْ عَلْ قْيَامْتِهْ دَمْشِيحَا دْلَا ءِشْتْفِقْ بَشْيُولْ ءَافْلَا بَغْرِهْ حْزَا حْفَالَا⁩
32	⁧لْهَانَا يِشُوعْ ءَقِيمْ ءَالَاهَا وَحْنَنْ كُلَنْ سَاهْدَوْيْ⁩
33	⁧وْهُويُّو دَفْيَمِينِهْ دْءَالَاهَا ءِتّْرِيمْ وَنْسَفْ مِنْ ءَفَا شُودَايَّا دْعَلْ رُوحَا دْقُوذْشَا وِءْشَذْ مَوْهَفْتَا هَاذِ دْهَا حَازِينْ ءْتُنْ وْشَامْعِينْ ءْتُنْ⁩
34	⁧لَا وَا جِيرْ دَوِيذْ سْلِقْ لَشْمَيَّا مِطُلْ دْهُو ءِمَرْ دْءِمَرْ مَارْيَا لْمَارْيْ تِفْ لَاخْ مِنْ يَمِينْيْ⁩
35	⁧عْذَمَا دْءِسِيمْ بْعِلْدْفَافَيْكْ كُوفْشَا لْرِغْلَيْكْ⁩
36	⁧شَرِيرَاءِيثْ هَاخِيلْ نِدَعْ كُلِهْ بِيثْ ءِيسْرَايِّلْ دْمَارْيَا وَمْشِيحَا عَفْدِهْ ءَالَاهَا لْهَانَا يِشُوعْ دْءَتُنْ زْقَفْتُنْ⁩
37	⁧وْخَذْ شْمَعْوْ هَالِينْ ءِثْجْنَحْوْ بْلِبْهُنْ وِءْمَرْوْ لْشِمْعُنْ وَلْشَرْكَا دَشْلِيحِ مَانَا نِعْبِذْ ءَحَيْنْ⁩
38	⁧ءَامَرْ لْهُنْ شِمْعُنْ تُوفْوْ وَعْمَذْوْ نَاشْ نَاشْ مِنْخُنْ بَشْمِهْ دْمَارْيَا يِشُوعْ لْشُوفْقَانْ حْطَاهِ دَثْقَبْلُنْ مَوْهَفْتَا دْرُوحَا دْقُوذْشَا⁩
39	⁧لْخُنْ جِيرْ هْوَا شُودَايَّا وْلَفْنَيْكُنْ وَلْخُلْهُنْ ءَيْلِينْ دْرَحِيقِينْ ءَيْلِينْ دْهُو ءَالَاهَا نِقْرِ ءِنُنْ⁩
40	⁧وَفْمِلِ حْرَانْيَاثَا سَجِيَّاءْثَا مْسَهِذْ وَا لْهُنْ وْفَاعِ وَا مِنْهُنْ كَذْ ءَامَرْ حْيَوْ مِنْ شَرْبْثَا هَاذِ مْعَقَمْتَا⁩
41	⁧وْنَاشِينْ مِنْهُنْ عْثِيذَاءِيثْ قَبِلْوْ مِلْثِهْ وْهَيْمِنْوْ وَعْمَذْوْ وِءْتَّوْسَفْوْ بْهَوْ يَوْمَا ءَيْخْ تْلَاثَا ءَلْفِينْ نَفْشَانْ⁩
42	⁧وَءْمِينِينْ وَوْ بْيُولْبَانَا دَشْلِيحِ وْمِشْتَوْتْفِينْ وَوْ بَصْلُوثَا وْفَقْصَايَّا دْءِوْخَرِسْطِيَّ⁩
43	⁧وْهَاوْيَا وَاثْ دِحْلْثَا لْخُلْ نْفِشْ وَاءْثْوَاثَا سَجِيَّاءْثَا وَغْفَرْوَاثَا هَاوْيَانْ وَيْ بْيَذْ شْلِيحِ بْءُوْرِشْلِمْ⁩
44	⁧وْخُلْهُنْ ءَيْلِينْ دْهَيْمِنْوْ وَوْ ءَخْحْذَا هْوَوْ وْخُلْمِدِمْ دْءِيْثْ وَا لْهُنْ دْغَوَا هْوَا⁩
45	⁧وَءْيْلِينْ دْءِيْثْ وَا لْهُنْ قِنْيَانَا مْزَبْنِينْ وَوْ لِهْ وَمْفَلْغِينْ وَوْ لْنَاشْ نَاشْ ءَيْخْ مِدِمْ دَسْنِيقْ وَا⁩
46	⁧وْخُلْيُومْ ءَمِينِينْ وَوْ بْهَيْكْلَا بَحْذَا نْفِشْ وَفَّيْتَا قَاصِينْ وَوْ بْرِيسْتَا وَمْقَبْلِينْ وَوْ سَيْبَارْتَا كَذْ رَاوْزِينْ وْفَفْرِيرُوثَا دْلِبْهُنْ⁩
47	⁧مْشَبْحِينْ وَوْ لَءْلَاهَا كَذْ اِيهِيفِينْ بْرَحْمِ قْذَامْ كُلِهْ عَمَا وْمَارَنْ مَوْسِفْ وَا كُلْيُومْ لَءْيْلِينْ دْحَاءِينْ بْعِتَا⁩
