1	⁧وَهْوَا دْخَذْ سَالْقِينْ شِمْعُنْ كِءْفَا وْيُوحَنَانْ ءَخْحْذَا لْهَيْكْلَا بْعِدَانَا دَصْلُوثَا دَثْشَعْ شَاعِينْ⁩
2	⁧وْهَا جَفْرَا حَذْ حْغِيرَا دْمِنْ كْرِسْ ءِمِهْ شْقِيلِينْ وَوْ نَاشَا ءَيْلِينْ دَمْعَاذِينْ وَوْ مَيْتِينْ وْسَامِينْ لِهْ بْثَرْعَا دْهَيْكْلَا دْمِثْقْرِ شَبِيرَا دْنِهْوِ شَاءِلْ زِذْقْثَا مِنْ هَانُنْ دْعَاءْلِينْ لْهَيْكْلَا⁩
3	⁧هَانَا كَذْ حْزَا لْشِمْعُنْ وَلْيُوحَنَانْ دْعَاءْلِينْ لْهَيْكْلَا بَاعِ وَا مِنْهُنْ دْنِتْلُنْ لِهْ زِذْقْثَا⁩
4	⁧وْحَارْوْ بِهْ شِمْعُنْ وْيُوحَنَانْ وِءْمَرْوْ لِهْ حُورْ بَنْ⁩
5	⁧هُو دِينْ حَارْ بْهُنْ كَذْ سَافَرْ وَا لْمِسَفْ مِنْهُنْ مِدِمْ⁩
6	⁧ءَامَرْ لِهْ شِمْعُنْ دَهْفَا وْسِءْمَا لَيْتْ لِي ءِلَا مِدِمْ دْءِيْثْ لِي يَاهِفْ نَا لَاخْ بَشْمِهْ دْيِشُوعْ مْشِيحَا نَاصْرَايَّا قُومْ هَلِخْ⁩
7	⁧وَءْحْدِهْ بْءِيْذِهْ دْيَمِينَا وَءْقِيمِهْ وْفَاهْ بْشَاعْثَا شَرْ رِغْلَوْيْ وْعِقْفَوْيْ⁩
8	⁧وَشْوَرْ قَامْ وْهَلِخْ وْعَلْ عَمْهُنْ لْهَيْكْلَا كَذْ مْهَلِخْ وَمْشَوَرْ وَمْشَبَحْ لَءْلَاهَا⁩
9	⁧وَحْزَءُو كُلِهْ عَمَا كَذْ مْهَلِخْ وَمْشَبَحْ لَءْلَاهَا⁩
10	⁧وِءْشْتَوْدَعْوْ دْهُويُّو هَوْ حَاذُورَا دْيَاثِفْ وَا كُلْيُومْ وْشَاءِلْ زِذْقْثَا عَلْ تَرْعَا دْمِثْقْرِ شَبِيرَا وِءْثْمْلِيوْ تِمْهَا وْذُومَارَا عَلْ مِدِمْ دَهْوَا⁩
11	⁧وْخَذْ ءَحِيذْ هْوَا لْشِمْعُنْ وَلْيُوحَنَانْ رْهِطْ كُلِهْ عَمَا كَذْ تَهِيرْ لْوَاثْهُنْ لِءْسْطْوَا دْمِثْقْرِ دَشْلِيمُنْ⁩
12	⁧وْخَذْ حْزَا شِمْعُنْ عْنَا وِءْمَرْ لْهُنْ جَفْرِ بْنَيْ ءِيسْرَايِّلْ مَانَا مِتْدَمْرِينْ ءْتُنْ بْهَانَا ءَوْ بَنْ مَانَا حَارِينْ ءْتُنْ ءَيْخْ هَوْ دَفْحَيْلَا دِيلَنْ ءَوْ بْشُولْطَانَنْ عْفَذْنْ هَاذِ دَنْهَلِخْ هَانَا⁩
13	⁧ءَالَاهِهْ اُو دْءَفْرَاهَامْ وْذِءْيْسْحَاقْ وَذْيَعْقُوفْ ءَالَاهَا دْءَفَاهَاثَنْ شَبَحْ لَفْرِهْ يِشُوعْ هَوْ دْءَتُنْ ءَشْلِمْتُنْ وَخْفَرْتُنْ بِهْ قْذَامْ ءَبَوْيْ دْفِيلَطَاوْسْ كَذْ هُو زَدِقْ وَا دْنِشْرِيوْيْ⁩
14	⁧ءَتُنْ دِينْ بْقَدِيشَا وْزَدِيقَا كْفَرْتُنْ وْشِءْلْتُنْ لْخُنْ لْغَفْرَا قَاطُولَا دْنِثِيهِفْ لْخُنْ⁩
15	⁧وَلْهَوْ رِشَا دْحَيِّ قْطَلْتُنْ دْلِهْ ءَقِيمْ ءَالَاهَا مِنْ بِيثْ مِيثِ وَحْنَنْ كُلَنْ سَاهْدَوْيْ⁩
16	⁧وَفْهَيْمَانُوثَا دَشْمِهْ لْهَانَا دْحَازِينْ ءْتُنْ وْيَاذْعِينْ ءْتُنْ هُو ءَشَرْ وَءْسِي وْهَيْمَانُوثَا دْفِهْ يِهْبَثْ لِهْ هَاذِ حْلِيمُوثَا قْذَامْ كُلْخُنْ⁩
17	⁧بْرَمْ هَاشَا ءَحَيْ يَاذَعْ نَا دَفْطُوعْيَيْ عْفَدْتُنْ هَاذِ ءَيْخْ دَعْفَذْوْ رِشَيْكُنْ⁩
18	⁧وَءْلَاهَا ءَيْخْ مِدِمْ دْقَدِمْ ءَخْرِزْ بْفُومْ كُلْهُنْ نْفِيِّ دْنِحَشْ مْشِيحِهْ مَلِي هَاخَنَا⁩
19	⁧تُوفْوْ هَاخِيلْ وِءْثْبْنَوْ ءَيْكَنَا دْنِثْعْطُنْ حْطَاهَيْكُنْ وْنِءْثُنْ لْخُنْ زَفْنِ دَنْيَاحْتَا مِنْ قْذَامْ بَرْصُوبِهْ دْمَارْيَا⁩
20	⁧وَنْشَدَرْ لْخُنْ لَءْيْنَا دَمْطَيَّفْ وَا لْخُنْ لْيِشُوعْ مْشِيحَا⁩
21	⁧دْلِهْ وَالِ لَشْمَيَّا دَنْقَبْلُنْ عْذَمَا لْمُولَايَّا دْزَفْنِ دْخُلْهِينْ ءَيْلِينْ دْمَلِلْ ءَالَاهَا بْفُومَا دَنْفِيَّوْيْ قَدِيشِ دْمِنْ عَالَمْ⁩
22	⁧مُوشِ جِيرْ ءِمَرْ دَنْفِيَّا نْقِيمْ لْخُنْ مَارْيَا مِنْ ءَحَيْكُنْ ءَخْوَاثْيْ لِهْ شْمَعْوْ بْخُلْ مَا دَنْمَلِلْ عَمْخُنْ⁩
23	⁧وْثِهْوِ كُلْ نَفْشَا ءَيْذَا دْلَا تِشْمَعْ لَنْفِيَّا هَوْ تِءْفَذْ نَفْشَا هَا مِنْ عَمَاهْ⁩
24	⁧وَنْفِيِّ كُلْهُنْ مِنْ شْمُوءْيِلْ وَءْيْلِينْ دْمِنْ بَاثْرِهْ هْوَوْ مَلِلْوْ وَءْخْرِزْوْ عَلْ يَوْمَاثَا هَانُنْ⁩
25	⁧ءَتُنْ ءِنُنْ بْنَيْهُنْ دَنْفِيِّ وَدْذِيَّثِقِ ءَيْذَا دْسَامْ ءَالَاهَا لَءْفَاهَاثَنْ كَذْ ءِمَرْ لَءْفْرَاهَامْ دَفْزَرْعَاخْ نِثْبَرْخَانْ كُلْهِينْ شَرْبَاثَا دْءَرْعَا⁩
26	⁧لْخُنْ مِنْ قْذِيمْ ءَقِيمْ وْشَدَرْ ءَالَاهَا لَفْرِهْ كَذْ مْفَرِخْ لْخُنْ ءِنْ تِثْبْنُنْ وَتْثُوفُنْ مِنْ بِيشَاثْخُنْ⁩
