1	⁧بْهَوْ دِينْ زَفْنَا ءَرْمِي وَا ءِيذَيَّا عَلْ نَاشِينْ دَفْعِتَا ءَيْخْ دْنَفِءْشْ لْهُنْ هِرَاوْذِسْ مَلْكَا هَوْ دْمِثْكَنِ وَا ءَغْرِبَوْسْ⁩
2	⁧وَقْطَلْ بْسَيْبَا لْيَعْقُوفْ ءَحُو دْيُوحَنَانْ⁩
3	⁧وْخَذْ حْزَا دْشِفْرَثْ هَاذِ لِيهُوذَايِّ ءَوْسِفْ وَا لْمِءْحَذْ ءَافْ لْشِمْعُنْ كِءْفَا وِءْيْثَيْهُنْ وَوْ يَوْمَاثَا دْفَطِيرِ⁩
4	⁧وَءْحْدِهْ وَءْرْمْيِهْ بِيثْ ءَسِيرِ وَءْشْلِمْ لِهْ شْثَّعْسَرْ سْطْرَطَاوْطِينْ دْنِطْرُونِهْ دْمِنْ بَاثَرْ بِصْحَا نَشْلْمِيوْيْ لْعَمَا دِيهُوذَايِّ⁩
5	⁧وْخَذْ هُو شِمْعُنْ مِثْنْطَرْ وَا بِيثْ ءَسِيرِ صْلُوثَا ءَمِينْتَا مِثْقَرْفَا وَاثْ مِنْ عِتَا حْلَافَوْيْ لَءْلَاهَا⁩
6	⁧وْفِهْ بْهَوْ لِلْيَا دَلْصَفْرَا عْثِيذْ وَا دْنَشْلْمِيوْيْ كَذْ دْمِخْ وَا شِمْعُنْ بِيثْ تْرِينْ ءِسْطْرَطِيَّاوْطِينْ وَءْسِيرْ وَا بْثَرْتِينْ شِشْلَانْ وَحْرَانِ نَاطْرِينْ وَوْ تَرْعِ دْفِيثْ ءَسِيرِ⁩
7	⁧مَلَءْخَا دْمَارْيَا قَامْ لْعِلْ مِنِهْ وْنُوهْرَا ءَزْلِغْ بْخُلِهْ بَيْتَا وْذَقْرِهْ بْغَبِهْ وَءْقِيمِهْ وِءْمَرْ لِهْ قُومْ عْغَلْ وَنْفَلْ شِشْلَاثَا مِنْ ءِيذَوْيْ⁩
8	⁧وِءْمَرْ لِهْ مَلَءْخَا ءَسُورْ حَصَيْكْ وْسَءْنْ طِلَارَيْكْ وَعْفَذْ هَاخَنَا وْثُوفْ ءِمَرْ لِهْ ءِثْعَفْ تَخْسِيثَاخْ وْثَا بَاثَرْيْ⁩
9	⁧وَنْفَقْ وَاءْزِلْ وَا بَاثْرِهْ كَذْ لَا يَاذَعْ وَا دْشَرِيرَا وَاثْ هَا دْهَاوْيَا وَاثْ بْيَذْ مَلَءْخَا سَافَرْ وَا جِيرْ دْحِزْوَا حَازِ وَا⁩
10	⁧وْخَذْ عْفَرْوْ مَطَرْثَا قَذْمَاتَا وَذْثَرْتِينْ ءِثَوْ عْذَمَا لْثَرْعَا دْفَرْزْلَا وِءْثْبْثَحْ لْهُنْ مِنْ صْفُوثْ نَفْشِهْ وْخَذْ نْفَقْوْ وَعْفَرْوْ شُوقَا حَذْ بْرَقْ مِنْ لْوَاثِهْ مَلَءْخَا⁩
11	⁧هَادِينْ ءِشْتَوْدَعْ شِمْعُنْ وِءْمَرْ هَاشَا يِذْعِثْ بْقُوشْتَا دْمَارْيَا شَدَرْ مَلَءْخِهْ وْفَلْطَنْيْ مِنْ ءِيذِهْ دْهِرَاوْذِسْ مَلْكَا وْمِنْ مِدِمْ دْمِثْحَشْفِينْ وَوْ عْلَيْ اِيهُوذَايِّ⁩
12	⁧وْخَذْ ءِسْتَكَلْ ءِثَا لِهْ لْفَيْتَا دْمَرْيَمْ ءِمِهْ دْيُوحَنَانْ هَوْ دْءِثْكَنِي مَرْقَاوْسْ مِطُلْ دْءَحِ سَجِيِّءْ تَمَانْ كْنِيشِينْ وَوْ وَمْصَلِينْ⁩
13	⁧وَنْقَشْ بْثَرْعَا دْذَارْتَا وْنِفْقَثْ دْثِعْنِيوْيْ طْلِيثَا دَشْمَاهْ رَاوْذِ⁩
14	⁧وِءْشْتَوْدْعَثْ قَالِهْ دْشِمْعُنْ وَفْحَذُوثَاهْ لَا بِثْحَثْ لِهْ تَرْعَا ءِلَا هِفْكَثْ بْرِهْطَا وَاءْمْرَا لْهُنْ شِمْعُنْ هَا قَاءِمْ عَلْ تَرْعَا دْذَارْتَا⁩
15	⁧ءَامْرِينْ لَاهْ مْزَاعْ زَاعْتْيْ لِخْيْ وْهِي مِثْحَرْيَا وَاثْ دْهَاذِ هَاخَنَا يْ ءَامْرِينْ لَاهْ كْفَرْ مَلَءْخِهْ اُو⁩
16	⁧وْشِمْعُنْ نَاقِشْ وَا بْثَرْعَا وَنْفَقْوْ حْزَءُو وَثْمَهْوْ لْهُنْ⁩
17	⁧وَمْنِيفْ وَا لْهُنْ ءِيذِهْ ءَيْخْ دْنِشْتْقُنْ لْهُنْ وْعَلْ وِءْشْتَعِي لْهُنْ ءَيْكَنَا مَارْيَا ءَبْقِهْ مِنْ بِيثْ ءَسِيرِ وِءْمَرْ لْهُنْ ءِشْتَعَوْ هَالِينْ لْيَعْقُوفْ وْلَءْحَيْنْ وَنْفَقْ ءِزَلْ لِهْ لَءْثَرْ حْرِينْ⁩
18	⁧وْخَذْ هْوَا صَفْرَا هْوَا وَا رَوْبَا سَجِيَّاءْ بِيثْ ءِسْطْرَطِيَّاوْطِ عَلْ شِمْعُنْ دْمَانَا هْوَا لِهْ⁩
19	⁧هِرَاوْذِسْ دِينْ كَذْ بْعَا وْلَا ءِشْكْحِهْ دَانْ ءِنُنْ لْنَاطُورِ وَفْقَذْ دَنْمُوثُنْ وَنْفَقْ لِهْ مِنْ اِيهُوذْ وِءْيْثَوْيْ وَا بْقِسَرِيَّ⁩
20	⁧وْمِطُلْ دَرْغِيزْ وَا عَلْ صُورَايِّ وْعَلْ صَيْدَانَايِّ ءِثْكَنَشْوْ وِءْثَوْ لْوَاثِهْ ءَخْحْذَا وَءْبِيسْوْ لَفْلَسْطَاوْسْ قَيْطُونْقَانِهْ دْمَلْكَا وْشِءْلْوْ مِنِهْ دْنِهْوِ لْهُنْ شَيْنَا مِطُلْ دْفُورْنَاسَا دْءَثْرْهُنْ مِنْ مَلْكُوثِهْ وَا دْهِرَاوْذِسْ⁩
21	⁧بْيَوْمَا دِينْ اِيذِيعَا لْفِشْ وَا هِرَاوْذِسْ لْفُوشَا دْمَلْكُوثَا وِيثِفْ عَلْ بِيمْ وَمَّلِلْ وَا عَمْ كِنْشَا⁩
22	⁧عَمَا دِينْ كُلِهْ قَاعِ وَا وَاءْمَرْ هَالِينْ بْنَاثْ قَالِ دْءَالَاهَا ءِنِينْ وْلَا وَيْ دَفْنَيْنَاشَا⁩
23	⁧وَحْلَافْ دْلَا يَفْ تِشْبُوحْتَا لَءْلَاهَا بَاهْ بْشَاعْثَا مْحَا مَلَءْخِهْ دْمَارْيَا وَرْفَثْ بْثَوْلْعِ وْمِيثْ⁩
24	⁧وَسْفَرْثَا دْءَالَاهَا مِثْكَرْزَا وَاثْ وْرَافْيَا⁩
25	⁧بَرْنَفَ دِينْ وْشَاءْوَالْ بْنَوْ مِنْ ءُورِشْلِمْ لَءْنْطِيَّاوْخِي مِنْ بَاثَرْ دْشَلِمْوْ تِشْمِشْتْهُنْ وَذْفَرْوْ عَمْهُنْ لْيُوحَنَانْ هَوْ دْءِثْكَنِي مَرْقَاوْسْ⁩
