1	⁧وْخَذْ ءِثَا بِسْطَاوْسْ لْقِسَرِيَّ بَاثَرْ تْلَاثَا يَوْمِينْ سْلِقْ لُءْوْرِشْلِمْ⁩
2	⁧وَءْوْدْعُو رَبَيْ كَاهْنِ وْرِشِ دِيهُوذَايِّ عَلْ بَوْلَاوْسْ وْفَاعِينْ وَوْ مِنِهْ⁩
3	⁧كَذْ شَاءْلِينْ لِهْ هَاذِ طَيْبُوثَا دَنْشَدَرْ نَيْتِيوْيْ لُءْوْرِشْلِمْ كَذْ عَافْدِينْ وَوْ كْمِءْنِ بْءُوْرْحَا دْنِقْطْلُونَا⁩
4	⁧وْفِسْطَاوْسْ بَنِي بِثْغَامَا دْبَوْلَاوْسْ مِثْنْطَرْ بْقِسَرِيَّ وِءْنَا مْسَرْهَفْ نَا دْءِحْزُوقْ⁩
5	⁧ءَيْلِينْ هَاخِيلْ دْءِيْثْ بْخُنْ دْمَاطْيَا بْءِيْذَيْهُنْ نِحْثُنْ عَمَنْ وْعَلْ كُلْ سَخْلُو دْءِيْثْ بِهْ بْغَفْرَا نْقَطْرْغُنْ⁩
6	⁧وْخَذْ هْوَا تَمَانْ يَوْمَاثَا تْمَانْيَا ءَوْ عِسْرَا نْحِثْ لِهْ لْقِسَرِيَّ وَلْيَوْمَا حْرِنَا اِيثِفْ عَلْ بِيمْ وَفْقَذْ دْنَيْتُنْ لْبَوْلَاوْسْ⁩
7	⁧وْخَذْ ءِثَا حَذْرُو اِيهُوذَايِّ دَنْحِثْوْ مِنْ ءُورِشْلِمْ وْرِشِ سَجِيِّءْ وَقْشَيَّا مَيْتِينْ وَوْ بَاثْرِهْ ءَيْلِينْ دْلَا مِشْكْحِينْ وَوْ دَنْحَاُنْ⁩
8	⁧وْخَذْ بَوْلَاوْسْ نَافِقْ وَا رُوحَا دْلَا ءَسْكِلْ مِدِمْ لَا بْنَامُوسَا دِيهُوذَايِّ وْلَا بْهَيْكْلَا وْلَا بْقِسَرْ⁩
9	⁧بِسْطَاوْسْ دِينْ مِطُلْ دْصَافِ وَا دْنَرْشِ طَيْبُوثَا بِيهُوذَايِّ ءِمَرْ لِهْ لْبَوْلَاوْسْ صَافِ ءَتْ دْثِسَقْ لُءْوْرِشْلِمْ وْثَمَانْ عَلْ هَالِينْ تِتْذِينْ قْذَامَيْ⁩
10	⁧عْنَا بَوْلَاوْسْ وِءْمَرْ عَلْ بِيمْ دْقِسَرْ قَاءِمْ نَا هَارْكَا هُو زَاذِقْ لِي لْمِتْذَانُو لَا مِدِمْ حْطِيثْ لِيهُوذَايِّ ءَيْخْ دْءَافْ ءَتْ يَاذَعْ ءَتْ⁩
11	⁧وِءْنْ سَخْلُوثَا عْفِيذَا لِي ءَوْ مِدِمْ دْشَاوِ لْمَوْتَا لَا مِشْتِءْلْ نَا مِنْ مَوْتَا ءِنْ دِينْ لَيْتْ مِدِمْ صِءْذَيْ مِنْ هَالِينْ دَمْقَطْرْغِينْ لِي لَا نَاشْ يَاهِفْ لِي لْهُنْ مَوْهْفَثْ بْغِنَوْيْ دْقِسَرْ قَارِ نَا⁩
12	⁧هَادِينْ بِسْطَاوْسْ مَلِلْ عَمْ بْنَيْ مِلْكِهْ وِءْمَرْ بْغِنْ قِسَرْ قْرَيْتْ لْوَاثْ قِسَرْ ءَازِلْ ءَتْ⁩
13	⁧وْخَذْ هْوَوْ يَوْمَاثَا نْحِثْ ءَغْرِبَوْسْ مَلْكَا وْفِرْنِيقِ لْقِسَرِيَّ دْنِشِءْلُنْ شْلَامِهْ دْفِسْطَاوْسْ⁩
14	⁧وْخَذْ هْوَوْ لْوَاثِهْ يَوْمَاثَا ءِشْتَعِي بِسْطَاوْسْ لْمَلْكَا دِينِهْ دْبَوْلَاوْسْ كَذْ ءَامَرْ جَفْرَا حَذْ ءَسِيرَا ءِشْتْفِقْ مِنْ ءِيذَيْ بِيلِكْسْ⁩
15	⁧وْخَذْ هْوِيثْ بْءُوْرِشْلِمْ ءَوْدَعْوْ لِي عْلَوْيْ رَبَيْ كَاهْنِ وْقَشِيشِ دِيهُوذَايِّ وَفْعَوْ دْءِعْبِذْ لْهُنْ دِينَا مِنِهْ⁩
16	⁧وِءْمْرِثْ لْهُنْ دْلَيْتْ عْيَاذَا لْرُومَايِّ دْنِتْلُنْ بَرْنَاشَا مَوْهْفَثْ لْقِطْلَا عْذَمَا دْنِءْثِ بْعِلْ دِينِهْ وْنَكْسِيوْيْ بْءَبَوْيْ وْنِثِيهِفْ لِهْ ءَثْرَا لْمَبَقْ بْرُوحَا عَلْ مَا دْمِثْرْشِ⁩
17	⁧وْخَذْ ءِثِيثْ لْخَا دْلَا تُوهَايَّا لْيَوْمَا حْرِنَا يِثْبِثْ عَلْ بِيمْ وْفِقْدِثْ دْنَيْتُونَا لِي لْغَفْرَا⁩
18	⁧وْقَامْوْ عَمِهْ قْطِرْغَانَوْيْ وْلَا ءِشْكَحْوْ مِدِمْ رِشْيَانَا بِيشَا دَنْحَاُنْ عْلَوْيْ ءَيْخْ مَا دْسَافَرْ وِيثْ⁩
19	⁧زِطِمِ دِينْ مِدِمْ مِدِمْ عَلْ دِحْلَثْهُنْ ءِيثْ وَا لْهُنْ لْوَاثِهْ وْعَلْ يِشُوعْ نَاشْ دْمِيثْ هَوْ دْءَامَرْ وَا بَوْلَاوْسْ دْحَيْ اُو⁩
20	⁧وْمِطُلْ دْلَا قَاءِمْ وِيثْ ءِنَا عَلْ بْعَاثَا دْهَالِينْ ءِمْرِثْ وِيثْ لْبَوْلَاوْسْ دْءِنْ بَاعِ ءَتْ دْثِءْزَلْ لُءْوْرِشْلِمْ وْثَمَانْ تِتْذِينْ عَلْ هَالِينْ⁩
21	⁧هُو دِينْ بْعَا دْنِثْنْطَرْ لْذِينِهْ دْقِسَرْ وْفِقْدِثْ دْنِثْنْطَرْ عْذَمَا دْءِشَدْرِيوْيْ لْوَاثْ قِسَرْ⁩
22	⁧وِءْمَرْ ءَغْرِبَوْسْ صَافِ وِيثْ دْءِشْمْعِيوْيْ لْغَفْرَا هَانَا وْفِسْطَاوْسْ ءِمَرْ دْلَمْحَارْ شَامَعْ ءَتْ لِهْ⁩
23	⁧وَلْيَوْمَا حْرِنَا ءِثَا ءَغْرِبَوْسْ وْفِرْنِيقِ بْزَوْحَا سَجِيَّاءْ وْعَلْ لْفِيثْ دِينَا عَمْ كِلِيَّرْخِ وْرِشِ دَمْذِيتَا وَفْقَذْ بِسْطَاوْسْ وِءْثَا بَوْلَاوْسْ⁩
24	⁧وِءْمَرْ بِسْطَاوْسْ ءَغْرِبَوْسْ مَلْكَا وْخُلْخُنْ جَفْرِ دْءِيْثَيْكُنْ عَمَنْ عَلْ هَانَا جَفْرَا دْحَازِينْ ءْتُنْ كُلِهْ عَمَا دِيهُوذَايِّ قَبْلَنْيْ بْءُوْرِشْلِمْ وْهَارْكَا كَذْ قَاعِينْ دْلَا تُوفْ وَالِ لْهَانَا دْنِحِ⁩
25	⁧ءِنَا دِينْ ءَذْرْخِثْ دْمِدِمْ دْشَاوِ لْمَوْتَا لَا سْعِيرْ لِهْ وْمِطُلْ دْهُو بْعَا دْنِثْنْطَرْ لْذِينِهْ دْقِسَرْ بِقْدِثْ دْنِشْتَدَرْ⁩
26	⁧وْلَا يَاذَعْ نَا مَانَا ءِخْتُوفْ عْلَوْيْ لْقِسَرْ مِطُلْ هَانَا صْفِيثْ لْمَيْتَايُّوثِهْ قْذَامَيْكُنْ وْيَتِيرَاءِيثْ قْذَامَيْكْ مَلْكَا ءَغْرِبِ دْمَا دْءِشْتَءَلْ دِينِهْ ءِشْكَحْ مَانَا ءِخْتُوفْ⁩
27	⁧لَا جِيرْ وَالِ دْخَذْ مْشَدْرِينَنْ جَفْرَا ءَسِيرَا دْلَا نِخْتُوفْ سَخْلُوثِهْ⁩
