1	⁧وَعْفَرْوْ عَلْ ءَمْفِيبَاوْلِيسْ وَءْبَالَاوْنِيَّ مْذِينَاثَا وِءْثَوْ لْثِسَلَاوْنِيقِ ءَيْكَا دْءِيْثْ وَا كْنُوشْتَا دِيهُوذَايِّ⁩
2	⁧وْعَلْ بَوْلَاوْسْ ءَيْكَنَا دَمْعَاذْ وَا لْوَاثْهُنْ وْشَبِ تْلَاثْ مَلِلْ عَمْهُنْ مِنْ كْثَافِ⁩
3	⁧كَذْ مْفَشِقْ وَا وَمْحَوِ دَعْثِيذْ وَا مْشِيحَا دْنِحَشْ وْذَنْقُومْ مِنْ بِيثْ مِيثِ وْهُويُّو يِشُوعْ مْشِيحَا هَانَا دَمْسَبَرْ نَا لْخُنْ⁩
4	⁧وْنَاشِينْ مِنْهُنْ هَيْمِنْوْ وَنْقِفْوْ لْبَوْلَاوْسْ وَلْشِيلَا وْسَجِيِّءْ مِنْ يَوْنَايِّ ءَيْلِينْ دْذَاحْلِينْ وَوْ مِنْ ءَالَاهَا وَاءْفْ نِشِ اِيذِيعَاثَا لَا زْعُورْيَانْ⁩
5	⁧وَحْسَمْوْ وَوْ اِيهُوذَايِّ وَءْقِفْوْ لْهُنْ نَاشَا بِيشِ مِنْ شُوقِ دَمْذِيتَا وَعْفَذْوْ ءَاخْلَاوْسْ سَجِيَّاءْ وْذَلَحْوْ وَوْ لَمْذِيتَا وِءْثَوْ وْقَامْوْ لْهُنْ عَلْ بَيْتِهْ دْءِيَسَاوْنْ وْفَاعِينْ وَوْ دْنَبْقُنْ ءِنُنْ مِنْ تَمَانْ وْنَشْلْمُنْ ءِنُنْ لَاءْخْلَاوْسْ⁩
6	⁧وْخَذْ لَا ءِشْكَحْوْ ءِنُنْ تَمَانْ جَرُو وَوْ لِءْيَسَاوْنْ وْلَءْحِ دْءِيْثْ وَوْ تَمَانْ وَءْيْتِيوْ ءِنُنْ لْوَاثْ رِشِ دَمْذِيتَا كَذْ قَاعِينْ وَوْ دْهَالِينْ ءِنُنْ دَلْخُلَاهْ ءَرْعَا دَلَحْوْ وْهَا تُوفْ لْهَارْكَا ءِثَوْ⁩
7	⁧وَمْقَبْلَانْهُنْ هَانَوْ ءِيَّسَاوْنْ وْخُلْهُنْ هَالِينْ لُوقْفَلْ بُوقْدَانَوْيْ دْقِسَرْ قَامِينْ كَذْ ءَامْرِينْ دْءِيْثْ مَلْكَا حْرِنَا يِشُوعْ⁩
8	⁧ءِتْدَلَحْوْ دِينْ رِشِ دَمْذِيتَا وْخُلِهْ عَمَا كَذْ شْمَعْوْ هَالِينْ⁩
9	⁧وَنْسَفْوْ عَرَافِ مِنْ ءِيَّسَاوْنْ وَاءْفْ مِنْ ءَحِ وْهَادِينْ شْرَوْ ءِنُنْ⁩
10	⁧ءَحِ دِينْ بَرْ شَاعْثِهْ بِهْ بْلِلْيَا شْرَوْ لْبَوْلَاوْسْ وَلْشِيلَا لْفِرَاوَءْ مْذِيتَا وْخَذْ ءِثَوْ لْثَمَانْ عَاءْلِينْ وَوْ لَخْنُوشْتَا دِيهُوذَايِّ⁩
11	⁧حِءْرَااِينْ وَوْ جِيرْ هَانُنْ اِيهُوذَايِّ دْثَمَانْ مِنْ اِيهُوذَايِّ هَانُنْ دْءِيْثْ وَوْ بْثِسَلَاوْنِيقِ وْشَامْعِينْ وَوْ مِنْهُنْ مِلْثَا كُلْيُومْ حَاذْيَاءِيثْ كَذْ مْفَرْشِينْ وَوْ مِنْ كْثَافِ دْءِنْ هَالِينْ هَاخَنَا ءِيثَيْهِينْ⁩
12	⁧وْسَجِيِّءْ مِنْهُنْ هَيْمِنْوْ وْهَاخَنَا ءَافْ مِنْ يَوْنَايِّ جَفْرِ سَجِيِّءْ وْنِشِ اِيذِيعَاثَا⁩
13	⁧وْخَذْ يْذَعْوْ هَانُنْ اِيهُوذَايِّ دْمِنْ ثِسَلَاوْنِيقِ دْمِلْثِهْ دْءَالَاهَا ءِثْكَرْزَثْ مِنْ بَوْلَاوْسْ بْفِرَاوَءْ مْذِيتَا ءِثَوْ ءَافْ لْثَمَانْ وْلَا شْلِيوْ لَمْزَاعُو وْلَمْذَلَاحُو لْنَاشُوثَا⁩
14	⁧وَلْبَوْلَاوْسْ شْرَءُو ءَحِ دْنِحُوثْ لِهْ لْيَمَا وْقَوِي وَا بَاهْ بَمْذِيتَا هَا شِيلَا وْطِيمَاثِءَاوْسْ⁩
15	⁧وْهَانُنْ دْءِثْلَوِيوْ لِهْ لْبَوْلَاوْسْ ءِثَوْ عَمِهْ عْذَمَا لَءْثِنَاوْسْ مْذِيتَا وْخَذْ نَافْقِينْ مِنْ صِءْذَوْيْ قَبِلْوْ مِنِهْ ءِجَرْتَا لْوَاثْ شِيلَا وْطِيمَاثِءَاوْسْ دْفَعْغَلْ نِءْزُونْ لْوَاثِهْ⁩
16	⁧هُو دِينْ بَوْلَاوْسْ كَذْ مْقَوِ وَا بْءَثِنِوْسْ مِثْمَرْمَرْ وَا بْرُوحِهْ كَذْ حَازِ وَا دَمْذِيتَا كُلَاهْ مَلْيَا بْثَخْرِ⁩
17	⁧وَمَّلِلْ وَا بَخْنُوشْتَا عَمْ اِيهُوذَايِّ وْعَمْ ءَيْلِينْ دْذَاحْلِينْ مِنْ ءَالَاهَا وَفْشُوقَا عَمْ ءَيْلِينْ دْمِسْتَقْبْلِينْ وَوْ كُلْيُومْ⁩
18	⁧وَاءْفْ بِيلَاسَاوْفِ دْمِنْ يُولْبَانِهْ دْءِبِيقَاوْرَاسْ وَحْرَانِ دْمِثْقْرِينْ سْطَاوْءِيقَاوْ دَارْشِينْ وَوْ عَمِهْ وْنَاشْ نَاشْ مِنْهُنْ ءَامْرِينْ وَوْ مَانَا صَافِ هَانَا مْلَقِطْ مِلِ وَحْرَانِ ءَامْرِينْ وَوْ دْءَالَاهِ نُوخْرَايِّ مَخْرِزْ مِطُلْ دَلْيِشُوعْ وْلَقْيَامْتِهْ مَخْرِزْ وَا لْهُنْ⁩
19	⁧وَءْحْدُو وَءْيْتْيُو لْفِيثْ دِينَا دْمِثْقْرِ ءَرِيَّاوْسْ-بَغَاوْسْ كَذْ ءَامْرِينْ لِهْ مِشْكْحِينَنْ لْمِدَعْ مَانَوْ هَانَا يُولْبَانَا حَثَا دْمَخْرِزْ ءَتْ⁩
20	⁧مِلِ جِيرْ نُوخْرَايَّاثَا زَارَعْ ءَتْ بْمَشْمَعْثَنْ وْصَافِينَنْ لْمِدَعْ مَانَا ءِنِينْ هَالِينْ⁩
21	⁧ءَثِنَايِّ دِينْ كُلْهُنْ وَءْيْلِينْ دْءَاثِينْ لْثَمَانْ نُوخْرَايِّ عَلْ مِدِمْ حْرِينْ لَا بْطِيلْ لْهُنْ ءِلَا لْمِءْمَرْ وَلْمِشْمَعْ مِدِمْ حْذِثْ⁩
22	⁧وْخَذْ قَامْ بَوْلَاوْسْ بْءَرِيَّاوْسْ-بَغَاوْسْ ءِمَرْ جَفْرِ ءَثِنَايِّ حَازِ نَا لْخُنْ دَفْخُلْهِينْ يَتِيرِينْ ءْتُنْ بْذِحْلَثْ شِءْذِ⁩
23	⁧كَذْ جِيرْ مِثْكْرِخْ وِيثْ وْحَازِ وِيثْ بِيثْ دِحْلَاثْخُنْ ءِشْكْحِثْ عْلَاثَا حْذَا دَخْثِيفْ وَا عْلِيهْ دْءَالَاهَا جْنِيزَا هَوْ هَاخِيلْ دْخَذْ لَا يَاذْعِينْ ءْتُنْ دَاحْلِينْ ءْتُنْ لِهْ لِهْ لْهَانَا ءِنَا مْسَبَرْ نَا لْخُنْ⁩
24	⁧ءَالَاهَا جِيرْ دَعْفَذْ عَالْمَا وْخُلْ مَا دْءِيْثْ بِهْ وْهُويُّو مَارَا دَشْمَيَّا وْذَءْرْعَا بْهَيْكْلِ دَعْفَاذْ ءِيذَيَّا لَا شَارِ⁩
25	⁧وْلَا مِشْتَمَشْ مِنْ ءِيذَيْ بْنَيْنَاشَا وْعَلْ مِدِمْ لَا سْنِيقْ مِطُلْ دْهُو يَفْ لْخُلْنَاشْ حَيِّ وْنَفْشَا⁩
26	⁧وْمِنْ حَذْ دِمْ عْفَذْ عَالْمَا كُلِهْ دَفْنَيْنَاشَا دْنِهُنْ عَامْرِينْ عَلْ ءَبَيْ ءَرْعَا كُلَاهْ وْفَرِشْ زَفْنِ بْفُوقْدَانِهْ وْسَامْ تْحُومِ دْعُومْرَا دَفْنَيْنَاشَا⁩
27	⁧دْنِهُنْ بَاعِينْ لَءْلَاهَا وَمْعَقْفِينْ وْمِنْ بِرْيَاثِهْ مِشْكْحِينْ لِهْ مِطُلْ دْءَافْ لَا وَا رَحِيقْ مِنْ كُلْ مِنَنْ⁩
28	⁧بِهْ اُو جِيرْ حَاِينَنْ وْمِتّْزِيعِينَنْ وِءْيْثَيْنْ ءَيْخْ دْءَافْ نَاشَا مِنْ حَكِيمِ دَلْوَاثْخُنْ ءِمَرْوْ دْمِنِهْ اُو طُوهْمَنْ⁩
29	⁧نَاشَا هَاخِيلْ دْطُوهْمَنْ مِنْ ءَالَاهَا وْ لَا حَيَّافِينَنْ لْمِسْبَرْ دَلْذَهْفَا ءَوْ لْسِءْمَا ءَوْ لْخِءْفَا دَغْلِيفَا بْءُوْمَانُوثَا وْفِيذَعْثَا دْفَرْنَاشَا دَامْيَا ءَالَاهُوثَا⁩
30	⁧زَفْنِ جِيرْ دْطَاعْيُوثَا ءَعْبَرْ ءَالَاهَا وَفْزَفْنَا هَانَا مْفَقِذْ لْخُلْهُنْ بْنَيْنَاشَا دْخُلْ نَاشْ بْخُلْ دُوكَا نْثُوفْ⁩
31	⁧مِطُلْ دْءَقِيمْ يَوْمَا دْفِهْ عْثِيذْ دَنْذُنْ ءَرْعَا كُلَاهْ بْخِءْنُوثَا بْيَذْ جَفْرَا ءَيْنَا دَفْرَشْ وَءْفْنِي لْخُلْ نَاشْ لْهَيْمَانُوثِهْ بْذَءْقِيمِهْ مِنْ بِيثْ مِيثِ⁩
32	⁧وْخَذْ شْمَعْوْ قْيَامْتَا دْمِنْ بِيثْ مِيثِ مِنْهُنْ مَّيْقِينْ وَوْ وْمِنْهُنْ ءَامْرِينْ وَوْ بَزْفَنْ حْرِينْ شَامْعِينَنْ لَاخْ عَلْ هَاذِ⁩
33	⁧وْهَاخَنَا نْفَقْ بَوْلَاوْسْ مِنْ بَيْنَاثْهُنْ⁩
34	⁧وْنَاشِينْ مِنْهُنْ نَقْبُو وْهَيْمِنْوْ حَذْ دِينْ مِنْهُنْ ءِيثَوْيْ وَا دِيَّانُوسِيَّاوْسْ مِنْ دَيَّانِ دْءَرِيَّاوْسْ-بَغَاوْسْ وَءْتْثَا حْذَا دَشْمَاهْ هْوَا دَمَرِيسْ وَحْرَانِ عَمْهُنْ⁩
