1	⁧ءِيثْ وَا دِينْ بْعِتَا دْءَنْطِيَّاخِيَّ نْفِيِّ وْمَلْفَانِ بَرْنَفَ وْشِمْعُنْ دْمِثْقْرِ نِيجِرْ وْلُوقِيَّاسْ دْمِنْ قُورِينِ مْذِيتَا وْمَنَءْيِلْ بَرْ مْرَبْيَانَوْيْ دْهِرَاوْذِسْ طِطْرَرْخَ وْشَاءْوَالْ⁩
2	⁧وْخَذْ هِنُنْ صَامِينْ وَوْ وْمِثْكَشْفِينْ لَءْلَاهَا ءِمْرَثْ لْهُنْ رُوحَا دْقُوذْشَا بْرُوشْوْ لِي لْشَاءْوَالْ وَلْفَرْنَفَ لَعْفَاذَا ءَيْنَا دْءِنَا قْرِيثْ ءِنُنْ⁩
3	⁧وْفَاثَرْ دْصَامْوْ وْصَلِيوْ سَامْوْ عْلَيْهُنْ ءِيذَا وْشَدَرْوْ ءِنُنْ⁩
4	⁧وْهِنُنْ كَذْ ءِشْتْلَحْوْ مِنْ رُوحَا دْقُوذْشَا نْحِثْوْ لْهُنْ لْسِلَاوْقِيَّ وْمِنْ تَمَانْ رْذَوْ بْيَمَا عْذَمَا لْقُوبْرَاوْسْ⁩
5	⁧وْخَذْ عَلْوْ لْسَلَمِنِ مْذِيتَا مْسَبْرِينْ وَوْ مِلْثِهْ دْمَارَنْ بَخْنُوشَاثَا دِيهُوذَايِّ وْيُوحَنَانْ مْشَمِشْ وَا لْهُنْ⁩
6	⁧وْخَذْ ءِثْكَرْكُوهْ لْخُلَاهْ جَازَرْتَا عْذَمَا لْبَفَاوْسْ مْذِيتَا ءِشْكَحْوْ جَفْرَا حَذْ حَرَاشَا اِيهُوذَايَّا دْءِيْثَوْيْ وَا نْفِيَّا دَجَالَا دَشْمِهْ هْوَا بَرْشُومَا⁩
7	⁧هَانَا دَبِيقْ وَا لْغَفْرَا حَكِيمَا دْءِيْثَوْيْ وَا ءَنْثُوبَطَاوْسْ وْمِثْقْرِ وَا سِرْجِيَّاوْسْ-بَوْلَاوْسْ وَقْرَا وَا ءَنْثُوبَطَاوْسْ لْشَاءْوَالْ وَلْفَرْنَفَ وْفَاعِ وَا دْنِشْمَعْ مِنْهُنْ مِلْثَا دْءَالَاهَا⁩
8	⁧قَاءِمْ وَا دِينْ لُوقْفَلْهُنْ هُو هَانَا حَرَاشَا بَرْشُومَا دْمِتَّرْجَمْ شْمِهْ ءِلُومَسْ مِطُلْ دْصَافِ وَا دَنْعَقْمِيوْيْ لَءْنْثُوبَطَاوْسْ مِنْ هَيْمَانُوثَا⁩
9	⁧شَاءْوَالْ دِينْ هَوْ دْءِثْقْرِي بَوْلَاوْسْ ءِثْمْلِي وَا بْرُوحَا دْقُوذْشَا وْحَارْ بِهْ⁩
10	⁧وِءْمَرْ ءَاوْ دَمْلِ كُلْ نِخْلِينْ وْخُلْهِينْ بِيشَاثَا بْرِهْ دْءَاخِلْ قَرْصَا وَفْعِلْدْفَافَا دْخُلَاهْ كِءْنُوثَا لَا شَالِ ءَتْ لَمْعَقَامُو ءُورْحَاثِهْ تْرِيصَاثَا دْمَارْيَا⁩
11	⁧وْهَاشَا ءِيذِهْ دْمَارْيَا عْلَيْكْ وْثِهْوِ سْمِ وْلَا تِحْزِ شِمْشَا عْذَمَا لْزَفْنَا وْفَاهْ بْشَاعْثَا نْفَلْ عْلَوْيْ عَمْطَانَا وْحِشُوخَا وْمِثْكْرِخْ وَا وْفَاعِ دْمَنُو نِءْحُوذْ بْءِيْذِهْ⁩
12	⁧وْخَذْ حْزَا ءَنْثُوبَطَاوْسْ مِدِمْ دَهْوَا ءِتْدَمَرْ وْهَيْمِنْ بْيُولْبَانِهْ دْمَارْيَا⁩
13	⁧بَوْلَاوْسْ دِينْ وْفَرْنَفَ رْذَوْ بْيَمَا مِنْ بَفَاوْسْ مْذِيتَا وِءْثَوْ لْهُنْ لْبِرْغِ مْذِيتَا دْبَمْفُولِيَّ وَفْرَشْ مِنْهُنْ يُوحَنَانْ وِءْزَلْ لِهْ لُءْوْرِشْلِمْ⁩
14	⁧هِنُنْ دِينْ نْفَقْوْ مِنْ بِرْغِ وِءْثَوْ لَءْنْطِيَّاخِيَّ مْذِيتَا دْبِيسِيذِيَّ وْعَلْوْ لَخْنُوشْتَا وِيثِفْوْ بْيَوْمَا وْشَبْثَا⁩
15	⁧وْفَاثَرْ دْءِثْقْرِي نَامُوسَا وَنْفِيِّ شْلَحْوْ لْهُنْ قَشِيشِ دَخْنُوشْتَا وِءْمَرْوْ جَفْرِ ءَحَيْنْ ءِنْ هُو دْءِيْثْ لْخُنْ مِلْثَا دْفُويَّاءَا مَلِلْوْ عَمْ عَمَا⁩
16	⁧وْقَامْ بَوْلَاوْسْ وَءْنِيفْ ءِيذِهْ وِءْمَرْ جَفْرِ بْنَيْ ءِيسْرَايِّلْ وَءْيْلِينْ دْذَاحْلِينْ مِنْ ءَالَاهَا شْمَعْوْ⁩
17	⁧ءَالَاهِهْ دْعَمَا هَانَا جْفَا لَءْفَاهَاثَنْ وَءْرِيمْ وَءْوْرِفْ ءِنُنْ كَذْ هْوَوْ تَوْتَافِ بْءَرْعَا دْمِصْرِينْ وْفَذْرَاعَا رَامَا ءَبِقْ ءِنُنْ مِنَاهْ⁩
18	⁧وْثَرْسِي ءِنُنْ بْمَذْبْرَا ءَرْبْعِينْ شْنِينْ⁩
19	⁧وَهْغَمْ شَفْعَا عَمِّينْ بْءَرْعَا دَخْنَعْنْ وْيَفْ لْهُنْ ءَرْعْهُنْ لْيُورْتَانَا⁩
20	⁧وَءْرْبَعْ مَاءْ وْحَمْشِينْ شْنِينْ يَفْ لْهُنْ دَيَّانِ عْذَمَا لَشْمُوءْيِلْ نْفِيَّا⁩
21	⁧وْهَادِينْ شِءْلْوْ لْهُنْ مَلْكَا وْيَفْ لْهُنْ ءَالَاهَا لْشَاءْوَالْ بَرْ قِيشْ جَفْرَا مِنْ شَرْبْثَا دْفِنْيَامِينْ شْنِينْ ءَرْبْعِينْ⁩
22	⁧وْنَسْبِهْ وَءْقِيمْ لْهُنْ لْذَوِيذْ مَلْكَا وَءْسْهِذْ عْلَوْيْ وِءْمَرْ دْءِشْكْحِثْ لْذَوِيذْ بْرِهْ دْءِيْشَيْ جَفْرَا ءَيْخْ لِبْيْ هُو نِعْبِذْ كُلْهُنْ صِفْيَانَيْ⁩
23	⁧مِنْ زَرْعِهْ دْهَانَا ءَقِيمْ ءَالَاهَا لِءْيْسْرَايِّلْ ءَيْخْ مَا دْءِشْتَوْدِي لْيِشُوعْ بَارُوقَا⁩
24	⁧وْشَدَرْ لْيُوحَنَانْ دْنَخْرِزْ قْذَامْ مِءْثِيثِهْ مَعْمُوذِيثَا دَثْيَافُوثَا لْخُلِهْ عَمَا دْءِيْسْرَايِّلْ⁩
25	⁧وْخَذْ مْشَلِمْ وَا يُوحَنَانْ تِشْمِشْتِهْ ءَامَرْ وَا مَنُو سَافْرِينْ ءْتُنْ دْءِيْثَيْ لَا وِيثْ ءِنَا ءِلَا هَا ءَاثِ بَاثَرْيْ هَوْ دْلَا شَاوِ نَا دْءِشْرِ عَرْقِ دَمْسَانَوْيْ⁩
26	⁧جَفْرِ ءَحَيْنْ بْنَيْ شَرْبْثِهْ دْءَفْرَاهَامْ وَءْيْلِينْ دْذَاحْلِينْ عَمْخُنْ لَءْلَاهَا لْخُنْ اُو ءِشْتَدْرَثْ مِلْثَا دْحَيِّ⁩
27	⁧هَالِينْ جِيرْ عَامُورِ دْءُوْرِشْلِمْ وْرِشَانَيْهُنْ لَا ءَرْجِشْوْ بَاهْ ءَافْلَا بَخْثَافِ دَنْفِيِّ دْمِثْقْرِينْ بْخُلْ شَبَا ءِلَا دَانُو وْشَلِمْوْ هَالِينْ دَخْثِيفَانْ⁩
28	⁧وْخَذْ لَا ءِشْكَحْوْ عِلْثَا دْمَوْتَا مِدِمْ شِءْلْوْ مِنْ بِيلَطَاوْسْ دْنِقْطْلُونَا⁩
29	⁧وْخَذْ شَلِمْوْ كُلْمِدِمْ دَخْثِيفْ وَا عْلَوْيْ ءَحْثُو مِنْ صْلِيفَا وْسَامُو بِيثْ قْفُورَا⁩
30	⁧ءَالَاهَا دِينْ ءَقِيمِهْ مِنْ بِيثْ مِيثِ⁩
31	⁧وِءْثْحْزِي يَوْمَاثَا سَجِيِّءْ لَءْيْلِينْ دَسْلِقْوْ عَمِهْ مِنْ جْلِيلَا لُءْوْرِشْلِمْ وْهِنُنْ ءِنُنْ هَاشَا سَاهْدَوْيْ لْوَاثْ عَمَا⁩
32	⁧وَاءْفْ حْنَنْ هَا مْسَبْرِينَنْ لْخُنْ دْشُودَايَّا هَوْ دَهْوَا لْوَاثْ ءَفَاهَاثَنْ⁩
33	⁧هَا شَمْلْيِهْ ءَالَاهَا لَنْ لَفْنَيْهُنْ دْءَقِيمْ لْيِشُوعْ ءَيْخْ دَخْثِيفْ بْمَزْمُورَا دَثْرِينْ دْفِرْيْ ءَتْ ءِنَا يَوْمَانَا اِيلِدْتَاخْ⁩
34	⁧وْهَاخَنَا ءَقِيمِهْ ءَالَاهَا مِنْ بِيثْ مِيثِ دْثُوفْ لَا نِهْبُوخْ نِحْزِ حْفَالَا ءَيْخْ دْءِمَرْ دْءِتِلْ لْخُنْ طَيْبُوثِهْ دْذَوِيذْ مْهَيْمَنْتَا⁩
35	⁧وْثُوفْ ءِمَرْ بْذُوكْثَا حْرِثَا دْلَا يَفْتْ لْحَسْيَاخْ دْنِحْزِ حْفَالَا⁩
36	⁧دَوِيذْ جِيرْ بْشَرْبْثِهْ شَمِشْ صِفْيَانِهْ دْءَالَاهَا وَشْخِفْ وِءْتَّوْسَفْ عَلْ ءَفَاهَوْيْ وَحْزَا حْفَالَا⁩
37	⁧هَانَا دِينْ دْءَقِيمْ ءَالَاهَا لَا حْزَا حْفَالَا⁩
38	⁧دَعْوْ هَاخِيلْ ءَحَيْ دْفِهْ بْهَانَا مِثْكْرِزْ لْخُنْ شُوفْقَانْ حْطَاهِ⁩
39	⁧وْمِنْ كُلْ دْلَا ءِشْكَحْتُنْ بْنَامُوسَا دْمُوشِ دْثِزْدَدْقُنْ بْهَانَا كُلْ دَمْهَيْمِنْ مِزْدَدَقْ⁩
40	⁧ءِزْدَرْوْ هَاخِيلْ دَلْمَا نِءْثِ عْلَيْكُنْ مِدِمْ دَخْثِيفْ بَنْفِيِّ⁩
41	⁧دَحْزَوْ مْفَسْرَانِ وْثِثْمْهُنْ وْثِثْحَبْلُنْ دَعْفَاذَا عَافِذْ نَا بْيَوْمَيْكُنْ ءَيْنَا دْلَا تْهَيْمْنُنْ ءِنْ نَاشْ مِشْتَعِ لْخُنْ⁩
42	⁧وْخَذْ نَافْقِينْ وَوْ مِنْ صِءْذَيْهُنْ بْعَوْ مِنْهُنْ دَلْشَبْثَا حْرِثَا نْمَلُّنْ عَمْهُنْ مِلِ هَالِينْ⁩
43	⁧وْمِنْ دْءِشْتَرْيَثْ كْنُوشْتَا سَجِيِّءْ اِيهُوذَايِّ ءِزَلْوْ بَاثَرْهُنْ وَاءْفْ جِيُّورِ دْذَاحْلِينْ وَوْ مِنْ ءَالَاهَا وْهِنُنْ مَّلِّينْ وَوْ وَمْبِيسِينْ لْهُنْ دْنِهُنْ نَقِيفِينْ لْطَيْبُوثِهْ دْءَالَاهَا⁩
44	⁧وَلْشَبْثَا حْرِثَا كِنْشَثْ كُلَاهْ مْذِيتَا لْمِشْمَعْ مِلْثِهْ دْءَالَاهَا⁩
45	⁧وْخَذْ حْزَوْ اِيهُوذَايِّ كِنْشَا سَجِيَّاءْ ءِثْمْلِيوْ حْسَامَا وْقَامِينْ وَوْ لُوقْفَلْ مِلِ دْءَامَرْ وَا بَوْلَاوْسْ وَمْغَدْفِينْ وَوْ⁩
46	⁧ءِمَرْ دِينْ بَوْلَاوْسْ وْفَرْنَفَ عِينْ بَغْلِ لْخُنْ اُو وَالِ وَا قَذْمَايَّثْ دْثِثِءْمَرْ مِلْثِهْ دْءَالَاهَا ءِلَا مِطُلْ دْذَاحِينْ ءْتُنْ لَاهْ مِنْخُنْ وَفْسَقْتُنْ عَلْ نَفْشْخُنْ دْلَا شَاوِينْ ءْتُنْ لْحَيِّ دَلْعَالَمْ هَا مِثْبْنِينَنْ لَنْ لْوَاثْ عَمِّ⁩
47	⁧هَاخَنَا جِيرْ بَقْدَنْ مَارَنْ ءَيْخْ دَخْثِيفْ دْسَامْتَاخْ نُوهْرَا لْعَمِّ دْثِهْوِ لْحَيِّ عْذَمَا لْسَوْبِيهْ دْءَرْعَا⁩
48	⁧وْخَذْ شَامْعِينْ وَوْ عَمِّ حَاذِينْ وَوْ وَمْشَبْحِينْ لَءْلَاهَا وْهَيْمِنْوْ ءَيْلِينْ دْسِيمِينْ وَوْ لْحَيِّ دَلْعَالَمْ⁩
49	⁧وْمِلْثِهْ دْمَارْيَا مِثْمَلَّا وَاثْ بْخُلِهْ هَوْ ءَثْرَا⁩
50	⁧اِيهُوذَايِّ دِينْ جَرِغْوْ لْرِشِ دَمْذِيتَا وَلْنِشِ عَتِيرَاثَا ءَيْلِينْ دْذَاحْلَانْ وَيْ عَمْهُنْ لَءْلَاهَا وَءْقِيمْوْ رْذُوفْيَا عَلْ بَوْلَاوْسْ وْعَلْ بَرْنَفَ وَءْبِقْوْ ءِنُنْ مِنْ تْحُومَيْهُنْ⁩
51	⁧وْخَذْ نْفَقْوْ نْفَصْوْ عْلَيْهُنْ حِلَا دْرِغْلَيْهُنْ وِءْثَوْ لْهُنْ لِءْيْقَانِوَانْ مْذِيتَا⁩
52	⁧وْثَلْمِيذِ مِثْمْلِينْ وَوْ حَذُوثَا وْرُوحَا دْقُوذْشَا⁩
