1	⁧وْشَءْلِهْ رَبْ كَاهْنِ دْءِنْ وْ دْهَالِينْ هَاخَنَا ءِنِينْ⁩
2	⁧هُو دِينْ ءِمَرْ جَفْرِ ءَحَيْنْ وَءْفَاهَاثَنْ شْمَعْوْ ءَالَاهَا دْثِشْبُوحْتَا ءِثْحْزِي لَءْفُنْ ءَفْرَاهَامْ كَذْ ءِيثَوْيْ وَا بِيثْ-نَهْرِينْ عَذْ لَا نِءْثِ نِعْمَرْ بْحَارَانْ⁩
3	⁧وِءْمَرْ وَا لِهْ دْفُوقْ مِنْ ءَرْعَاخْ وْمِنْ لْوَاثْ بْنَيْ طُوهْمَاخْ وْثَا لَءْرْعَا ءَيْذَا دْءِحَوِيخْ⁩
4	⁧وْهَادِينْ نْفَقْ ءَفْرَاهَامْ مِنْ ءَرْعَا دْخَلْذَايِّ وِءْثَا عْمَرْ بْحَارَانْ وْمِنْ تَمَانْ كَذْ مِيثْ ءَافُو شَنْيِهْ ءَالَاهَا لَءْرْعَا هَاذِ دْفَاهْ عَامْرِينْ ءْتُنْ يَوْمَانَا⁩
5	⁧وْلَا يَفْ لِهْ يَارْتُوثَا بَاهْ ءَافْ لَا دُورْكْثَا دْرِغْلَا وِءْشْتَوْدِي وَا دْنِتْلِيهْ لِهْ ءَيْخْ دَلْمِءْرْثَاهْ لِهْ وَلْزَرْعِهْ كَذْ لَيْتْ وَا لِهْ بْرَا⁩
6	⁧وْمَلِلْ وَا عَمِهْ ءَالَاهَا كَذْ ءَامَرْ لِهْ دْنِهْوِ زَرْعَاخْ تَوْتَافَا بْءَرْعَا نُوخْرَاتَا وَنْشَعْبْذُونَا وْنَفِءْشُنْ لِهْ ءَرْبَعْمَاءْ شْنِينْ⁩
7	⁧وَلْعَمَا دْنِفْلْحُنْ عَفْدُوثَا ءِدُونِيوْيْ ءِنَا ءَامَرْ ءَالَاهَا وْمِنْ بَاثَرْ هَالِينْ نِبْقُنْ وْنِفْلْحُنْ لِي بْءَثْرَا هَانَا⁩
8	⁧وْيَفْ لِهْ دِيَّثِقِ دَغْزُورْتَا وْهَادِينْ ءَوْلِذْ لِءْيْسْحَاقْ وْغَزْرِهْ بْيَوْمَا تْمِينَايَّا وِءْيْسْحَاقْ ءَوْلِذْ لْيَعْقُوفْ وْيَعْقُوفْ ءَوْلِذْ لَثْرِعْسَرْ ءَفَاهَاثَنْ⁩
9	⁧وْهِنُنْ ءَفَاهَاثَنْ طَنْوْ بْيَوْسِفْ وْزَبْنُو لْمِصْرِينْ وَءْلَاهَا عَمِهْ هْوَا⁩
10	⁧وْفَرْقِهْ وَا مِنْ كُلْهُنْ ءُولْصَانَوْيْ وْيَفْ لِهْ طَيْبُوثَا وْحِخْمْثَا قْذَامْ بِرْعُنْ مَلْكَا دْمِصْرِينْ وَءْقِيمِهْ رِشَا عَلْ مِصْرِينْ وْعَلْ بَيْتِهْ كُلِهْ⁩
11	⁧وَهْوَا كَفْنَا اُوءْوْلْصَانَا رَبَا بْخُلَاهْ مِصْرِينْ وْفَءْرْعَا دَخْنَعْنْ وْلَيْتْ وَا لْهُنْ لْمِسْبَعْ لَءْفَاهَاثَنْ⁩
12	⁧وْخَذْ شْمَعْ يَعْقُوفْ دْءِيْثْ عْفُورَا بْمِصْرِينْ شَدَرْ وَا لَءْفَاهَاثَنْ لُوقْذَمْ⁩
13	⁧وْخَذْ ءِزَلْوْ دْثَرْتِينْ زَفْنِينْ ءَوْدَعْ يَوْسِفْ نَفْشِهْ لَءْحَوْيْ وِءْثِيذَعْ لْفِرْعُنْ طُوهْمِهْ دْيَوْسِفْ⁩
14	⁧وْشَدَرْ وَا يَوْسِفْ وَءْيْتْيِهْ لَءْفُو يَعْقُوفْ وَلْخُلِهْ طُوهْمِهْ وْهَاوِينْ وَوْ بْمِنْيَانَا شَفْعِينْ وْحَمِشْ نَفْشَانْ⁩
15	⁧وَنْحِثْ يَعْقُوفْ لْمِصْرِينْ وْمِيثْ تَمَانْ هُو وَءْفَاهَاثَنْ⁩
16	⁧وِءْشْتَنِي لَشْخِيمْ وِءْتّْسِيمْ بْقَفْرَا دَزْفَنْ وَا ءَفْرَاهَامْ بْخِسْبَا مِنْ بْنَيْ حْمُورْ⁩
17	⁧وْخَذْ مَطِي وَا زَفْنَا دْمِدِمْ دْءِشْتَوْدِي وَا بْمَوْمَاثَا ءَالَاهَا لَءْفْرَاهَامْ سْغِي وَا عَمَا وَثْقِفْ بْمِصْرِينْ⁩
18	⁧عْذَمَا دْقَامْ مَلْكَا حْرِنَا عَلْ مِصْرِينْ ءَيْنَا دْلَا يَاذَعْ وَا لِهْ لْيَوْسِفْ⁩
19	⁧وِءْصْطَنَعْ عَلْ طُوهْمَنْ وَءْفِءْشْ لَءْفَاهَاثَنْ وَفْقَذْ دْنِهُنْ مِشْتْذِينْ يَلُوذَيْهُنْ دْلَا نِحُنْ⁩
20	⁧بِهْ بْزَفْنَا هَوْ ءِثِيلِذْ مُوشِ وَرْحِيمْ وَا لَءْلَاهَا وِءْثْرَبِي يَرْحِ تْلَاثَا بِيثْ ءَافُو⁩
21	⁧وْخَذْ ءِشْتْذِي مِنْ ءِمِهْ ءِشْكَحْثِهْ بَثْ بِرْعُنْ وْرَبْيَثِهْ لَاهْ لَفْرَا⁩
22	⁧وِءْثْرْذِي مُوشِ بْخُلَاهْ حِخْمْثَا دْمِصْرَايِّ وَعْثِيذْ وَا بْمِلَوْيْ وَاءْفْ بَعْفَاذَوْيْ⁩
23	⁧وْخَذْ هْوَا بَرْ ءَرْبْعِينْ شْنِينْ سْلِقْ وَا عَلْ لِبِهْ دْنِسْعُورْ لَءْحَوْيْ بْنَيْ ءِيسْرَايِّلْ⁩
24	⁧وَحْزَا لْحَذْ مِنْ بْنَيْ شَرْبْثِهْ دْمِتْدْفَرْ بَقْطِيرَا وْثَفْعِهْ وَعْفَذْ لِهْ دِينَا وْقَطْلِهْ لْمِصْرَايَّا هَوْ دْمَسْكِلْ وَا بِهْ⁩
25	⁧وَسْفَرْ دْمِسْتَكْلِينْ ءَحَوْيْ بْنَيْ ءِيسْرَايِّلْ دْءَالَاهَا بْءِيْذِهْ يَاهِفْ لْهُنْ بُورْقَانَا وْلَا ءِسْتَكَلْوْ⁩
26	⁧وَلْيَوْمَا حْرِنَا ءِثْحْزِي لْهُنْ كَذْ نَاصِينْ هِنُنْ حَذْ عَمْ حَذْ وَمْبِيسْ وَا لْهُنْ دْنِشْتَيْنُنْ كَذْ ءَامَرْ جَفْرِ ءَحِ ءَتُنْ مِطُلْ مَانَا مَسْكْلِينْ ءْتُنْ حَذْ بْحَذْ⁩
27	⁧هَوْ دِينْ دْمَسْكِلْ وَا بْحَفْرِهْ دَحْقِهْ مِنْ لْوَاثِهْ وِءْمَرْ لِهْ مَنُو ءَقِيمَاخْ عْلَيْنْ رِشَا وْذَيَّانَا⁩
28	⁧دَلْمَا لْمِقْطْلَنْيْ بَاعِ ءَتْ ءَيْخْ دَقْطَلْتْ ءِثْمَالْيْ لْمِصْرَايَّا⁩
29	⁧وَعْرَقْ مُوشِ بْمِلْثَا هَاذِ وَهْوَا تَوْتَافَا بْءَرْعَا دْمِذْيَنْ وَهْوَوْ لِهْ تْرِينْ بْنِينْ⁩
30	⁧وْخَذْ مْلَيْ لِهْ تَمَانْ ءَرْبْعِينْ شْنِينْ ءِثْحْزِي لِهْ بْمَذْبْرَا دْطُورْ سِينَيْ مَلَءْخِهْ دْمَارْيَا بْنُورَا دْيَاقْدَا بْسَنْيَا⁩
31	⁧وْخَذْ حْزَا مُوشِ ءِتْدَمَرْ بْحِزْوَا وْخَذْ ءِثْقَرَفْ دْنِحْزِ ءِمَرْ لِهْ مَارْيَا بْقَالَا⁩
32	⁧ءِنَا نَا ءَالَاهَا دْءَفَاهَيْكْ ءَالَاهِهْ دْءَفْرَاهَامْ وْذِءْيْسْحَاقْ وَذْيَعْقُوفْ وْخَذْ رَتِيثْ وَا مُوشِ لَا مَمْرَحْ وَا دَنْحُورْ بْحِزْوَا⁩
33	⁧وِءْمَرْ لِهْ مَارْيَا شْرِي مْسَانَيْكْ مِنْ رِغْلَيْكْ ءَرْعَا جِيرْ دْقَاءِمْ ءَتْ بَاهْ قَدِيشَا يْ⁩
34	⁧مِحْزَا حْزِيثْ ءُولْصَانِهْ دْعَمْيْ دَفْمِصْرِينْ وْثِنْحَاثِهْ شِمْعِثْ وْنِحْتِثْ دْءِفْرُوقْ ءِنُنْ وْهَاشَا تَا ءِشَدْرَاخْ لْمِصْرِينْ⁩
35	⁧لْهَانَا مُوشِ دَخْفَرْوْ بِهْ كَذْ ءَامْرِينْ دْمَنُو ءَقِيمَاخْ عْلَيْنْ رِشَا وْذَيَّانَا لِهْ لْهَانَا ءَالَاهَا رِشَا وْفَارُوقَا شَدَرْ لْهُنْ بْءِيْذَيْ مَلَءْخَا هَوْ دْءِثْحْزِي لِهْ بْسَنْيَا⁩
36	⁧هَانَوْ دْءَبِقْ ءِنُنْ كَذْ عْفَذْ ءَاثْوَاثَا وْثِذْمْرَاثَا وَغْفَرْوَاثَا بْءَرْعَا دْمِصْرِينْ وَفْيَمَاءْ-ذْسُوفْ وَفْمَذْبْرَا شْنِينْ ءَرْبْعِينْ⁩
37	⁧هَانَوْ مُوشِ هَوْ دْءِمَرْ لَفْنَيْ ءِيسْرَايِّلْ دَنْفِيَّا نْقِيمْ لْخُنْ مَارْيَا ءَالَاهَا مِنْ ءَحَيْكُنْ ءَخْوَاثْيْ لِهْ تِشْمْعُنْ⁩
38	⁧هَانَوْ دَهْوَا بَخْنُوشْتَا بْمَذْبْرَا عَمْ مَلَءْخَا هَوْ دْمَلِلْ وَا عَمِهْ وْعَمْ ءَفَاهَاثَنْ بْطُورَا دْسِينَيْ وْهُويُّو دْقَبِلْ مِلِ حَيَّاثَا دْلَنْ نِتِلْ⁩
39	⁧وْلَا صْفَوْ لْمِتْدْنَايُّو لِهْ ءَفَاهَاثَنْ ءِلَا شَفْقُو وَفْلِبَوَاثْهُنْ هْفَخْوْ لْهُنْ لْمِصْرِينْ⁩
40	⁧كَذْ ءَامْرِينْ لَءْهْرُنْ عْفِذْ لَنْ ءَالَاهِ دْنِءْزُونْ قْذَامَيْنْ مِطُلْ دْهَانَا مُوشِ دْءَبْقَنْ مِنْ ءَرْعَا دْمِصْرِينْ لَا يَاذْعِينْ نَنْ مَانَا هْوَا⁩
41	⁧وَعْفَذْوْ لْهُنْ عِغْلَا بْيَوْمَاثَا هَانُنْ وْذَبَحْوْ دِفْحِ لَفْثَخْرِ وْمِثْبَسْمِينْ وَوْ بَعْفَاذْ ءِيذَيْهُنْ⁩
42	⁧وَهْفَخْ ءَالَاهَا وَءْشْلِمْ ءِنُنْ دْنِهُنْ بَالْحِينْ لْحَيْلَوَاثَا دَشْمَيَّا ءَيْخْ دَخْثِيفْ بَخْثَافَا دَنْفِيِّ لْمَا ءَرْبْعِينْ شْنِينْ بْمَذْبْرَا نِخْسْثَا ءَوْ دِفْحْثَا قَرِفْتُنْ لِي بْنَيْ ءِيسْرَايِّلْ⁩
43	⁧ءِلَا شْقَلْتُنْ مَشْكْنِهْ دْمَلْكُومْ وْخَوْكْفِهْ دْءَالَاهَا دَرْفَانْ دِمْوَاثَا دَعْفَدْتُنْ دْثِهُنْ سَاغْدِينْ لْهِينْ ءِشَنِيخُنْ لْهَلْ مِنْ بَافِلْ⁩
44	⁧هَا مَشْكْنَا دْسَاهْدُوثَا دْءَفَاهَاثَنْ بْمَذْبْرَا ءِيثَوْيْ وَا ءَيْخْ مَا دْفَقِذْ هَوْ دْمَلِلْ عَمْ مُوشِ لْمِعْبْذِهْ بَذْمُوثَا دْحَوْيِهْ⁩
45	⁧وْلِهْ لْهَانَا مَشْكْنَا ءَافْ مَعَالُو ءَعْلُو ءَفَاهَاثَنْ عَمْ يِشُوعْ لَءْرْعَا دْيَفْ لْهُنْ ءَالَاهَا يُورْتَانَا مِنْ عَمِّ هَانُنْ دَشْذَا مِنْ قْذَامَيْهُنْ وِءْثْيَبَلْ عْذَمَا لْيَوْمَوْيْ دْذَوِيذْ⁩
46	⁧هَوْ دْءِشْكَحْ رَحْمِ قْذَامَوْيْ دْءَالَاهَا وَشْءِلْ دْنِشْكَحْ مَشْكْنَا لَءْلَاهِهْ دْيَعْقُوفْ⁩
47	⁧شْلِيمَاوْنْ دِينْ بْنَا لِهْ بَيْتَا⁩
48	⁧وَمْرَيْمَا لَا شْرَا بَعْفَاذْ ءِيذَيَّا ءَيْخْ دْءِمَرْ نْفِيَّا⁩
49	⁧دَشْمَيَّا كُورْسَيْ وَءْرْعَا كُوفْشَا دَثْحِيثْ رِغْلَيْ ءَيْنَوْ بَيْتَا دْثِفْنُنْ لِي ءَامَرْ مَارْيَا ءَوْ ءَيْنَوْ ءَثْرَا دَنْيَاحْتْيْ⁩
50	⁧لَا هَا ءِيذَا دِيلْيْ عِفْدَثْ هَالِينْ كُلْهِينْ⁩
51	⁧ءَاوْ قَشْيَيْ قْذَالَا وَذْلَا جْزِيرِينْ بْلِبْهُنْ وَفْمَشْمَعْثْهُنْ ءَتُنْ بْخُلْزْفَنْ لُوقْفَلْ رُوحَا دْقُوذْشَا قَامِينْ ءْتُنْ ءَيْخْ ءَفَاهَيْكُنْ ءَافْ ءَتُنْ⁩
52	⁧لَءْيْنَا جِيرْ مِنْ نْفِيِّ دْلَا رْذَفْوْ وَقْطَلْوْ ءَفَاهَيْكُنْ لَءْيْلِينْ دْقَدِمْوْ بَدِقْوْ عَلْ مِءْثِيثِهْ دْزَدِيقَا هَوْ دْءَتُنْ ءَشْلِمْتُنْ وَقْطَلْتُونَا⁩
53	⁧وْقَبِلْتُنْ نَامُوسَا بْيَذْ بُوقْدَانَا دْمَلَءْخِ وْلَا نْطَرْتُونَا⁩
54	⁧وْخَذْ شْمَعْوْ وَوْ هَالِينْ ءِثْمْلِيوْ حِمْتَا بْنَفْشْهُنْ وَمْحَرْقِينْ وَوْ شِنَيْهُنْ عْلَوْيْ⁩
55	⁧وْهُو كَذْ مْلِ وَا هَيْمَانُوثَا وْرُوحَا دْقُوذْشَا حَارْ بَشْمَيَّا وَحْزَا تِشْبُوحْتَا دْءَالَاهَا وَلْيِشُوعْ كَذْ قَاءِمْ مِنْ يَمِينَا دْءَالَاهَا⁩
56	⁧وِءْمَرْ هَا حَازِ نَا شْمَيَّا كَذْ بْثِيحِينْ وْلَفْرِهْ دْنَاشَا كَذْ قَاءِمْ مِنْ يَمِينَا دْءَالَاهَا⁩
57	⁧وَقْعَوْ بْقَالَا رَامَا وْسَكَرْوْ ءِذْنَيْهُنْ وَغْزَمْوْ عْلَوْيْ كُلْهُنْ⁩
58	⁧وِءْحَذْوْ ءَبْقُو لْفَرْ مِنْ مْذِيتَا وْرَاغْمِينْ وَوْ لِهْ وَءْيْلِينْ دْءَسْهِذْوْ عْلَوْيْ سَامْوْ نَحْتَيْهُنْ لْوَاثْ رِغْلَوْيْ دَعْلَيْمَا حَذْ دْمِثْقْرِ شَاءْوَالْ⁩
59	⁧وْرَاغْمِينْ وَوْ لِهْ لِءْسْطِفَنَاوْسْ كَذْ مْصَلِ وَاءْمَرْ مَارَنْ يِشُوعْ قَبِلْ رُوحْيْ⁩
60	⁧وْخَذْ سَامْ بُورْكَا قْعَا بْقَالَا رَامَا وِءْمَرْ مَارَنْ لَا تْقِيمْ لْهُنْ هَاذِ حْطِيثَا وْخَذْ هَاذِ ءِمَرْ شْخِفْ⁩
