1	⁧نْحِثْوْ وَوْ دِينْ نَاشَا مِنْ اِيهُوذْ وْمَلْفِينْ وَوْ لْهُنْ لَءْحِ دْءِنْ هُو دْلَا جَازْرِينْ ءْتُنْ بَعْيَاذَا دْنَامُوسَا لَا مِشْكْحِينْ ءْتُنْ لْمِحَا⁩
2	⁧وَهْوَا شْغُوشْيَا سَجِيَّاءْ وَفْعَاثَا لْبَوْلَاوْسْ وَلْفَرْنَفَ عَمْهُنْ وَهْوَاثْ دْنِسْقُنْ بَوْلَاوْسْ وْفَرْنَفَ وَحْرَانِ عَمْهُنْ لْوَاثْ شْلِيحِ وْقَشِيشِ دْفُءْوْرِشْلِمْ مِطُلْ هَاذِ بْعَاثَا⁩
3	⁧وْلَوْيَثْ شَدْرَثْ ءِنُنْ عِتَا وْرَاذِينْ وَوْ بْخُلَاهْ بُونِيقِ وَاءْفْ بِيثْ شَامْرَايِّ كَذْ مِشْتَعِينْ وَوْ عَلْ بُونَايَّا دْعَمِّ وْعَافْدِينْ وَوْ حَذُوثَا رَبْثَا لْخُلْهُنْ ءَحِ⁩
4	⁧وْخَذْ ءِثَوْ لُءْوْرِشْلِمْ ءِثْقَبَلْوْ مِنْ عِتَا وْمِنْ شْلِيحِ وْمِنْ قَشِيشِ وِءْشْتَعِيوْ لْهُنْ كُلْ مَا دَعْفَذْ عَمْهُنْ ءَالَاهَا⁩
5	⁧قَامْوْ وَوْ دِينْ نَاشَا ءَيْلِينْ دْهَيْمِنْوْ وَوْ مِنْ يُولْبَانَا دَفْرِيشِ وَاءْمْرِينْ دْوَالِ اُو لْخُنْ لْمِغْزَرْ ءِنُنْ وَثْفَقْذُنْ ءِنُنْ دْنِطْرُنْ نَامُوسَا دْمُوشِ⁩
6	⁧ءِثْكَنَشْوْ دِينْ شْلِيحِ وْقَشِيشِ دْنِحْزُنْ عَلْ مِلْثَا هَاذِ⁩
7	⁧وْخَذْ هْوَاثْ بْعَاثَا سَجِيءْثَا قَامْ شِمْعُنْ وِءْمَرْ لْهُنْ جَفْرِ ءَحِينْ ءَتُنْ يَاذْعِينْ ءْتُنْ دْمِنْ يَوْمَاثَا قَذْمَايِّ مِنْ بُومْيْ دِيلْيْ جْفَا ءَالَاهَا دْنِشْمْعُنْ عَمِّ مِلْثَا دَسْفَرْثَا وَنْهَيْمْنُنْ⁩
8	⁧وَءْلَاهَا دْيَاذَعْ دَفْلِبَوَاثَا ءَسْهِذْ عْلَيْهُنْ وْيَفْ لْهُنْ رُوحَا دْقُوذْشَا ءَيْخْ دْلَنْ⁩
9	⁧وْمِدِمْ لَا بْرَشْ بَيْنَيْنْ وَلْهُنْ مِطُلْ دْذَكِي بْهَيْمَانُوثَا لِبَوَاثْهُنْ⁩
10	⁧وْهَاشَا ءَتُنْ مَانَا مْنَسِينْ ءْتُنْ لَءْلَاهَا ءَيْخْ دَثْسِيمُنْ نِيرَا عَلْ صَوْرَيْهُنْ دْثَلْمِيذِ ءَيْنَا دْءَافْلَا ءَفَاهَاثَنْ ءَافْلَا حْنَنْ ءِشْكَحْنْ لْمِطْعَنْ⁩
11	⁧ءِلَا بْطَيْبُوثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا مْهَيْمْنِينَنْ دْنِحِ ءَخْوَاثْهُنْ⁩
12	⁧وَشْثِقْوْ كُلِهْ كِنْشَا وْشَامْعِينْ وَوْ لْبَوْلَاوْسْ وَلْفَرْنَفَ دْمِشْتَعِينْ وَوْ كُلْ مَا دَعْفَذْ ءَالَاهَا بْءِيْذَيْهُنْ ءَاثْوَاثَا وَغْفَرْوَاثَا بْعَمِّ⁩
13	⁧وْفَاثَرْ دَشْثِقْوْ قَامْ يَعْقُوفْ وِءْمَرْ جَفْرِ ءَحَيْنْ شُومْعُونْيْ⁩
14	⁧شِمْعُنْ ءِشْتَعِي لْخُنْ ءَيْكَنَا شَرِي ءَالَاهَا لْمِغْبَا مِنْ عَمِّ عَمَا لَشْمِهْ⁩
15	⁧وَلْهَاذِ شَالْمَانْ مِلَيْهُنْ دَنْفِيِّ ءَيْخْ مَا دَخْثِيفْ⁩
16	⁧دْمِنْ بَاثَرْ هَالِينْ ءِهْبُوخْ وَءْقِيمْ مَشْكْنِهْ دْذَوِيذْ ءَيْنَا دَنْفَلْ وِءْفْنِ مِدِمْ دَنْفَلْ مِنِهْ وَءْقِيمِيوْيْ⁩
17	⁧ءَيْخْ دْنِفْعُنْ شَرْكْهُنْ دَفْنَيْنَاشَا لْمَارْيَا وْخُلْهُنْ عَمِّ ءَيْلِينْ دْءِثْقْرِي شِمْيْ عْلَيْهُنْ ءَامَرْ مَارْيَا دَعْفَذْ هَالِينْ كُلْهِينْ⁩
18	⁧اِيذِيعِينْ مِنْ عَالَمْ عْفَاذَوْيْ دْءَالَاهَا⁩
19	⁧مِطُلْ هَاذِ ءِنَا ءَامَرْ نَا دْلَا نِهُنْ شَاحْقِينْ لَءْيْلِينْ دْمِنْ عَمِّ مِثْبْنِينْ لْوَاثْ ءَالَاهَا⁩
20	⁧ءِلَا نِشْتْلَحْ لْهُنْ دْنِهُنْ بَرِيقِينْ مِنْ طَمْءُوثَا دَذْفِيحَا وْمِنْ زَانْيُوثَا وْمِنْ دَحْنِيقَا وْمِنْ دْمَا⁩
21	⁧مُوشِ جِيرْ مِنْ دَارِ قَذْمَايِّ بْخُلْ مْذِينَا ءِيثْ وَا لِهْ كَارُوزِ بَخْنُوشَاثَا دَفْخُلْ شَبِينْ قَارِينْ لِهْ⁩
22	⁧هَادِينْ شْلِيحِ وْقَشِيشِ عَمْ كُلَاهْ عِتَا جْفَوْ جَفْرِ مِنْهُنْ وْشَدَرْوْ لَءْنْطِيَّاوْخِي عَمْ بَوْلَاوْسْ وْفَرْنَفَ لِيهُوذَا دْمِثْقْرِ بَرْ-شَبَا وَلْشِيلَا جَفْرِ دْرِشِ وَوْ بْهُنْ بْءَحِ⁩
23	⁧وَخْثَفْوْ ءِجَرْتَا بْءِيْذَيْهُنْ هَاخَنَا شْلِيحِ وْقَشِيشِ وَءْحِ لَءْيْلِينْ دْءِيْثْ بْءَنْطِيَّاوْخِي وَفْسُورِيَّ وَفْقِيلِيقِيَّ ءَحِ دْمِنْ عَمِّ شْلَامْ⁩
24	⁧شْمِيعْ لَنْ دْنَاشِينْ مِنَنْ نْفَقْوْ وْذَلَحْخُنْ بْمِلِ وَءْهْبِخْوْ نَفْشَاثْخُنْ كَذْ ءَامْرِينْ دْثِهُنْ جَازْرِينْ وْنَاطْرِينْ نَامُوسَا ءَيْلِينْ دَحْنَنْ لَا بَقِذْنْ ءِنُنْ⁩
25	⁧مِطُلْ هَانَا ءِثْحَشَفْنْ كُلَنْ كَذْ كْنِيشِينَنْ وَغْفَيْنْ جَفْرِ وْشَدَرْنْ لْوَاثْخُنْ عَمْ بَوْلَاوْسْ وْفَرْنَفَ حَبِيفَيْنْ⁩
26	⁧نَاشَا دْءَشْلِمْوْ نَفْشَاثْهُنْ حْلَافْ شْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
27	⁧وْشَدَرْنْ عَمْهُنْ لِيهُوذَا وَلْشِيلَا دْهِنُنْ بْمِلْثَا نِءْمْرُنْ لْخُنْ هِنِينْ هَالِينْ⁩
28	⁧هْوَا جِيرْ صِفْيَانَا لْرُوحَا دْقُوذْشَا وَاءْفْ لَنْ دْلَا نِتّْسِيمْ عْلَيْكُنْ يُوقْرَا يَتِيرَا لْفَرْ مِنْ هَالِينْ دْءَالْصَانْ⁩
29	⁧دْثِثْرَحْقُنْ مِنْ دَذْفِيحَا وْمِنْ دْمَا وْمِنْ حْنِيقَا وْمِنْ زَانْيُوثَا دْخَذْ تِطْرُنْ نَفْشْخُنْ مِنْ هَالِينْ شَبِيرْ تِهُنْ هْوَوْ شَرِيرِينْ بْمَارَنْ⁩
30	⁧هَانُنْ دِينْ دْءِشْتْلَحْوْ ءِثَوْ لَءْنْطِيَّاخِيَّ وَخْنَشْوْ كُلِهْ عَمَا وْيَفْوْ ءِجَرْتَا⁩
31	⁧وْخَذْ قْرَوْ حْذِيوْ وِءْثْبَيَّءْوْ⁩
32	⁧وَفْمِلْثَا عَتِيرْتَا حَيِّلْوْ لَءْحِ وْقَيِّمْوْ ءِنُنْ دْفِيثْ اِيهُوذَا وْشِيلَا مِطُلْ دْءَافْ هِنُنْ نْفِيِّ وَوْ⁩
33	⁧وْخَذْ هْوَوْ تَمَانْ زَفْنَا شْرَوْ ءِنُنْ ءَحِ بَشْلَامَا لْوَاثْ شْلِيحِ⁩
34	⁧بْرَمْ هْوَا صِفْيَانِهْ دْشِيلَا دَنْقَوِ تَمَانْ⁩
35	⁧بَوْلَاوْسْ دِينْ وْفَرْنَفَ قَوِيوْ وَوْ بْءَنْطِيَّاوْخِي وْمَلْفِينْ وَوْ وَمْسَبْرِينْ عَمْ حْرَانِ سَجِيِّءْ مِلْثِهْ دْءَالَاهَا⁩
36	⁧وْفَاثَرْ يَوْمَاثَا ءِمَرْ بَوْلَاوْسْ لْفَرْنَفَ نِثْبْنِ وْنِسْعُورْ لَءْحِ دَفْخُلْ مْذِينَا دْءَخْرِزْنْ بَاهْ مِلْثَا دْءَالَاهَا وْنِحْزِ مَانَا عْفِيذِينْ⁩
37	⁧بَرْنَفَ دِينْ صَافِ وَا دْنِذْبَرْ لْيُوحَنَانْ هَوْ دْءِثْكَنِي مَرْقَاوْسْ⁩
38	⁧بَوْلَاوْسْ دِينْ لَا صَافِ وَا دْنِذْبْرِهْ عَمْهُنْ مِطُلْ دَشْفَقْ وَا ءِنُنْ كَذْ هِنُنْ بَّمْفُولِيَّ وْلَا ءِزَلْ عَمْهُنْ⁩
39	⁧مِطُلْ هَانَا حِرْيَانَا بْرَشْوْ حَذْ مِنْ حَذْ وْفَرْنَفَ دْفَرْ لْمَرْقَاوْسْ وَرْذَوْ بْيَمَا وِءْزَلْوْ لْهُنْ لْقُوبْرَاوْسْ⁩
40	⁧بَوْلَاوْسْ دِينْ جْفَا لِهْ لْشِيلَا وَنْفَقْ كَذْ مَغْعِلْ مِنْ ءَحِ لْطَيْبُوثَا دْءَالَاهَا⁩
41	⁧وْرَاذِ وَا بْسُورِيَّ وَفْقِيلِيقِيَّ وَمْقَيِّمْ عِذَاثَا⁩
