1	⁧شَاءْوَالْ دِينْ عْذَكِيلْ مْلِ وَا لُوحَامَا وْحِمْثَا دْقِطْلَا عَلْ تَلْمِيذَوْيْ دْمَارَنْ⁩
2	⁧وَشْءِلْ لِهْ ءِجْرَاثَا مِنْ رَبْ كَاهْنِ دْنِتِلْ لِهْ لْذَرْمْسُوقْ لَخْنُوشَاثَا دْءِنْ هُو دْنِشْكَحْ دْرَاذِينْ بْهَاذِ ءُورْحَا جَفْرِ ءَوْ نِشِ نِءْسُورْ نَيْتِ ءِنُنْ لُءْوْرِشْلِمْ⁩
3	⁧وْخَذْ ءَازِلْ وَا وْشَرِي مَّطِ لْذَرْمْسُوقْ مِنْ تْحِيثْ شِلْيَا ءَزْلِغْ وَا عْلَوْيْ نُوهْرَا مِنْ شْمَيَّا⁩
4	⁧وَنْفَلْ عَلْ ءَرْعَا وَشْمَعْ قَالَا دْءَامَرْ لِهْ شَاءْوَالْ شَاءْوَالْ مَانَا رَاذِفْ ءَتْ لِي قْشِ وْ لَاخْ لَمْفَعَاطُو لْعُوقْسِ⁩
5	⁧عْنَا هُو وِءْمَرْ مَنْ ءَتْ مَارْيْ وْمَارَنْ ءِمَرْ ءِنَا نَا يِشُوعْ نَاصْرَايَّا هَوْ دْءَتْ رَاذِفْ ءَتْ⁩
6	⁧ءِلَا قُومْ عُولْ لَمْذِيتَا وْثَمَانْ نِثْمَلَلْ عَمَاخْ عَلْ مَا دْوَالِ لَاخْ لْمِعْبَذْ⁩
7	⁧وْغَفْرِ دْءَازِينْ وَوْ عَمِهْ بْءُوْرْحَا قَامِينْ وَوْ كَذْ تَمِيهِينْ مِطُلْ دْقَالَا بَلْحُوذْ شَامْعِينْ وَوْ نَاشْ دِينْ لَا مِثْحْزِ وَا لْهُنْ⁩
8	⁧وْقَامْ شَاءْوَالْ مِنْ ءَرْعَا وْلَا مِثْحْزِ وَا لِهْ مِدِمْ كَذْ عَيْنَوْيْ بْثِيحَانْ وَيْ وْخَذْ ءَحِيذِينْ بْءِيْذَوْيْ ءَعْلُو لْذَرْمْسُوقْ⁩
9	⁧وْلَا مِثْحْزِ وَا لِهْ تْلَاثَا يَوْمِينْ وْلَا ءِخَلْ وْلَا ءِشْتِي⁩
10	⁧ءِيثْ وَا دِينْ بَاهْ بْذَرْمْسُوقْ تَلْمِيذَا حَذْ دَشْمِهْ هْوَا حَنَنْيَا وْمَارْيَا ءِمَرْ لِهْ بْحِزْوَا حَنَنْيَا وِءْمَرْ هَا ءِنَا مَارْيْ⁩
11	⁧وْمَارَنْ ءِمَرْ لِهْ قُومْ زِلْ لْشُوقَا دْمِثْقْرِ تْرِيصَا وَفْعِي بْفَيْتَا دِيهُوذَا لْشَاءْوَالْ دْءِيْثَوْيْ مِنْ طَرْسَاوْسْ مْذِيتَا هَا جِيرْ كَذْ هُو مْصَلِ⁩
12	⁧حْزَا بْحِزْوَا لْغَفْرَا دَشْمِهْ حَنَنْيَا دْعَلْ وْسَامْ عْلَوْيْ ءِيذَا ءَيْخْ دْنِثْبَتْحَانْ عَيْنَوْيْ⁩
13	⁧وِءْمَرْ حَنَنْيَا مَارْيْ شِمْعِثْ مِنْ سَجِيِّءْ عَلْ جَفْرَا هَانَا دَخْمَا بِيشَاثَا ءَسْبِلْ لْقَدِيشَيْكْ بْءُوْرِشْلِمْ⁩
14	⁧وْهَا ءَافْ هَارْكَا ءِيثْ لِهْ شُولْطَانَا مِنْ رَبَيْ كَاهْنِ دْنِءْسُورْ لْخُلْهُنْ ءَيْلِينْ دْقَارِينْ شْمَاخْ⁩
15	⁧وِءْمَرْ لِهْ مَارْيَا قُومْ زِلْ مِطُلْ دْمَاءْنَا هُو لِي جَفْيَا دْنِشْقُولْ شِمْيْ بْعَمِّ وَفْمَلْكِ وْفِيثْ بْنَيْ ءِيسْرَايِّلْ⁩
16	⁧ءِنَا جِيرْ ءِحَوِيوْيْ كْمَا عْثِيذْ لْمِحَشْ مِطُلْ شِمْيْ⁩
17	⁧هَادِينْ حَنَنْيَا ءِزَلْ لْفَيْتَا لْوَاثِهْ وْسَامْ عْلَوْيْ ءِيذَا وِءْمَرْ لِهْ شَاءْوَالْ ءَاحْيْ مَارَنْ يِشُوعْ شَدْرَنْيْ هَوْ دْءِثْحْزِي لَاخْ بْءُوْرْحَا كَذْ ءَاثِ ءَتْ ءَيْخْ دْنِثْبَتْحَانْ عَيْنَيْكْ وْثِثْمْلِ رُوحَا دْقُوذْشَا⁩
18	⁧وْفَرْ شَاعْثِهْ نْفَلْ مِنْ عَيْنَوْيْ مِدِمْ دْذَامِ لَقْلَافِ وِءْثْبَتَحْ عَيْنَوْيْ وْقَامْ عْمَذْ⁩
19	⁧وْقَبِلْ سَيْبَارْتَا وِءْثْحَيَّلْ وَهْوَا يَوْمَاثَا لْوَاثْ تَلْمِيذِ هَانُنْ دْءِيْثْ وَوْ بْذَرْمْسُوقْ⁩
20	⁧وْفَرْ شَاعْثِهْ مَخْرِزْ وَا بَخْنُوشَاثَا دِيهُوذَايِّ عَلْ يِشُوعْ دْهُويُّو بْرِهْ دْءَالَاهَا⁩
21	⁧وْثَمِيهِينْ وَوْ كُلْهُنْ ءَيْلِينْ دْشَامْعِينْ وَوْ لِهْ وَاءْمْرِينْ وَوْ لَا وَا هَانَا هَوْ دْرَاذِفْ وَا لْخُلْهُنْ ءَيْلِينْ دْقَارِينْ وَوْ لَشْمَا هَانَا بْءُوْرِشْلِمْ ءَافْ لْهَارْكَا عْلِيهْ عَلْ هَاذِ مْشَدَرْ وَا ءَيْخْ دْنِءْسُورْ نَوْبِلْ ءِنُنْ لْرَبَيْ كَاهْنِ⁩
22	⁧شَاءْوَالْ دِينْ يَتِيرْ مِثْحَيَّلْ وَا وَمْزِيعْ وَا لْهُنْ لِيهُوذَايِّ هَانُنْ دْعَامْرِينْ وَوْ بْذَرْمْسُوقْ كَذْ مْحَوِ وَا دْهَانَوْ مْشِيحَا⁩
23	⁧وْخَذْ سْغِيوْ لِهْ تَمَانْ يَوْمَاثَا عْفَذْوْ عْلَوْيْ نِخْلَا اِيهُوذَايِّ دْنِقْطْلُونَا⁩
24	⁧ءِثْبَدَقْ لِهْ دِينْ لْشَاءْوَالْ ءَابَرْسْنَا دْفَاعِينْ وَوْ لْمِعْبَذْ لِهْ وْنَاطْرِينْ وَوْ تَرْعِ دَمْذِيتَا ءِيمَامَا وْلِلْيَا دْنِقْطْلُونَا⁩
25	⁧هَادِينْ سَامُو تَلْمِيذِ بْءِسْبْرِيذَا وْشَبُو مِنْ شُورَا بْلِلْيَا⁩
26	⁧وِءْزَلْ لِهْ لُءْوْرِشْلِمْ وْصَافِ وَا لْمِثْنَقَافُو لْثَلْمِيذِ وْخُلْهُنْ دَاحْلِينْ وَوْ مِنِهْ وْلَا مْهَيْمْنِينْ وَوْ دْثَلْمِيذَا هُو⁩
27	⁧بَرْنَفَ دِينْ ءَحْدِهْ وَءْيْتْيِهْ لْوَاثْ شْلِيحِ وِءْشْتَعِي لْهُنْ ءَيْكَنَا بْءُوْرْحَا حْزَا لْمَارْيَا وْذَءْيْكَنَا مَلِلْ عَمِهْ وَءْيْكَنَا بْذَرْمْسُوقْ عِينْ بَغْلِ مَلِلْ بَشْمِهْ دْيِشُوعْ⁩
28	⁧وْعَاءِلْ وَا عَمْهُنْ وْنَافِقْ بْءُوْرِشْلِمْ⁩
29	⁧وَمَّلِلْ وَا بَشْمِهْ دْيِشُوعْ عِينْ بَغْلِ وْذَارِشْ وَا عَمْ اِيهُوذَايِّ ءَيْلِينْ دْيَاذْعِينْ وَوْ يَوْنَاءِيثْ هِنُنْ دِينْ صَافِينْ وَوْ لْمِقْطْلِهْ⁩
30	⁧وْخَذْ اِيذَعْوْ ءَحِ ءَيْتْيُو بْلِلْيَا لْقِسَرِيَّ وْمِنْ تَمَانْ شَدْرُو لْطَرْسَاوْسْ⁩
31	⁧بْرَمْ دِينْ عِتَا دَفْخُلَاهْ اِيهُوذْ وْفَغْلِيلَا وَفْشَامْرِينْ ءِيثْ وَا بَاهْ شْلَامَا كَذْ مِثْبَنْيَا وَاثْ وْرَاذْيَا بْذِحْلَثْ ءَالَاهَا وَفُّويَّاءَا دْرُوحَا دْقُوذْشَا سَاغْيَا وَاثْ⁩
32	⁧وَهْوَا دْخَذْ مِثْكْرِخْ وَا شِمْعُنْ بَمْذِينَاثَا نْحِثْ ءَافْ لْوَاثْ قَدِيشِ دْعَامْرِينْ بْلُوذْ مْذِيتَا⁩
33	⁧وِءْشْكَحْ جَفْرَا حَذْ دَشْمِهْ ءَنِيَّسْ دَرْمِ وَا بْعَرْسَا وَمْشَرَيْ شْنِينْ تْمَانِ⁩
34	⁧وِءْمَرْ لِهْ شِمْعُنْ ءَنِيَّ مَءْسِ لَاخْ يِشُوعْ مْشِيحَا قُومْ وْشَوَا عَرْسَاخْ وْفَرْ شَاعْثِهْ قَامْ⁩
35	⁧وَحْزَءُو كُلْهُنْ دْعَامْرِينْ بْلُوذْ وَفْسَرَاوْنَ وِءْثْبْنِيوْ لْوَاثْ ءَالَاهَا⁩
36	⁧ءِيثْ وَا دِينْ تَلْمِيدْتَا حْذَا بْيَاوْبِ مْذِيتَا دَشْمَاهْ هْوَا طْفِيثَا هَاذِ عَتِيرَا وَاثْ بَعْفَاذِ طَافِ وَفْزِذْقَاثَا دْعَافْدَا وَاثْ⁩
37	⁧ءِثْكَرْهَثْ دِينْ بْهُنْ بْهَانُنْ يَوْمَاثَا وْمِيثَثْ وَءْسْحْيُوهْ وْسَامُوهْ بْعِلِيثَا⁩
38	⁧وَشْمَعْوْ وَوْ تَلْمِيذِ دْشِمْعُنْ بْلُوذْ اُو مْذِيتَا هَا دْءِيْثِيهْ عَلْ جِفْ يَاوْبِ وْشَدَرْوْ وَوْ لْوَاثِهْ جَفْرِ تْرِينْ دْنِفْعُنْ مِنِهْ دْلَا تِمَءْنْ لِهْ دْنِءْثِ صِءْذَيْهُنْ⁩
39	⁧وْقَامْ شِمْعُنْ ءِزَلْ عَمْهُنْ وْخَذْ ءِثَا ءَسْقُو لْعِلِيثَا وَخْنَشْ قَامْ لْهِينْ حْذَارَوْيْ كُلْهِينْ ءَرْمْلَاثَا كَذْ بَاخْيَانْ وَمْحَوْيَانْ لِهْ كُوتِينْيَاثَا وْمَرْطُوطِ هَالِينْ دْيَاهْبَا وَاثْ لْهِينْ طْفِيثَا كَذْ حَيَّا⁩
40	⁧شِمْعُنْ دِينْ ءَبِقْ لْخُلْهُنْ نَاشَا لْفَرْ وَقْعِذْ عَلْ بُورْكَوْيْ وْصَلِي وِءْثْبْنِي لْوَاثْ شْلَدَا وِءْمَرْ طْفِيثَا قُومْيْ هِي دِينْ بِثْحَثْ عَيْنِيهْ وْخَذْ حْزَاثِهْ لْشِمْعُنْ يِثْبَثْ⁩
41	⁧وَءْوْشِطْ لَاهْ ءِيذِهْ وَءْقِيمَاهْ وَقْرَا لْقَدِيشِ وْلَءْرْمْلَاثَا وْيَهْبَاهْ لْهُنْ كَذْ حَيَّا⁩
42	⁧وِءْثْيَذْعَثْ هَاذِ بْخُلَاهْ مْذِيتَا وْسَجِيِّءْ هَيْمِنْوْ بْمَارَنْ⁩
43	⁧هْوَا دِينْ بَاهْ بْيَاوْبِ يَوْمَاثَا لَا زْعُورِينْ كَذْ شْرِ وَا بِيثْ شِمْعُنْ بُورْسَايَّا⁩
