1	⁧وْخَذْ هَالِينْ مِلِ مَّلِّينْ وَوْ لْعَمَا قَامْوْ عْلَيْهُنْ كَاهْنِ وْزَدُوقَايِّ وَءْرْخُونِ دْهَيْكْلَا⁩
2	⁧كَذْ مِثْحَمْثِينْ وَوْ عْلَيْهُنْ دْمَلْفِينْ لْعَمَا وْمَخْرْزِينْ بَمْشِيحَا عَلْ قْيَامْتَا دْمِنْ بِيثْ مِيثِ⁩
3	⁧وَءْرْمِيوْ عْلَيْهُنْ ءِيذَيَّا وَنْطَرْوْ ءِنُنْ لْيَوْمَا حْرِنَا مِطُلْ دَقْرِفْ وَا لِهْ رَمْشَا⁩
4	⁧وْسَجِيِّءْ دَشْمَعْوْ وَوْ مِلْثَا هَيْمِنْوْ وَوْ وِءْيْثَيْهُنْ وَوْ بْمِنْيَانَا ءَيْخْ حَمْشَا ءَلْفِينْ جَفْرِينْ⁩
5	⁧وَلْيَوْمَا حْرِنَا ءِثْكَنَشْوْ ءَرْخُونِ وْقَشِيشِ وْسَافْرِ⁩
6	⁧وَاءْفْ حَنَانْ رَبْ كَاهْنِ وْقَيَّافَا وْيُوحَنَانْ وَءْلِكْسَنْدْرَاوْسْ وَءْيْلِينْ دْءِيْثَيْهُنْ وَوْ مِنْ شَرْبْثَا دْرَبَيْ كَاهْنِ⁩
7	⁧وْخَذْ ءَقِيمْوْ ءِنُنْ بَمْصَعْثَا مْشَءْلِينْ وَوْ لْهُنْ دْفَءْيْنَا حِيلْ ءَوْ بْءَيْنَا شِمْ عْفَدْتُنْ هَاذِ⁩
8	⁧هَادِينْ شِمْعُنْ كِءْفَا ءِثْمْلِي رُوحَا دْقُوذْشَا وِءْمَرْ لْهُنْ ءَرْخُونَوْيْ دْعَمَا وْقَشِيشِ دْفِيثْ ءِيسْرَايِّلْ شْمَعْوْ⁩
9	⁧ءِنْ حْنَنْ يَوْمَانَا مِتْذِينِينْ نَنْ مِنْخُنْ عَلْ شَبِيرْتَا دَهْوَاثْ لْفَرْنَاشَا كْرِيهَا دَفْمَانَا هَانَا ءِثَءْسِي⁩
10	⁧هَاذِ تِثِيذَعْ لْخُنْ وَلْخُلِهْ عَمَا دْءِيْسْرَايِّلْ دْفَشْمِهْ دْيِشُوعْ مْشِيحَا نَاصْرَايَّا هَوْ دْءَتُنْ زْقَفْتُونَا هَوْ دْءَقِيمْ ءَالَاهَا مِنْ بِيثْ مِيثِ بِهْ بْهَوْ هَا قَاءِمْ هَانَا قْذَامَيْكُنْ كَذْ حْلِيمْ⁩
11	⁧هَانَوْ كِءْفَا دْءَسْلِيتُنْ ءَتُنْ بَنَايِّ وْهُو هْوَا لْرِيشْ قَرْنَا⁩
12	⁧وْلَيْتْ بْنَاشْ حْرِينْ بُورْقَانَا لَا جِيرْ ءِيثْ شْمَا حْرِنَا تْحِيثْ شْمَيَّا دْءِثِيهِفْ لَفْنَيْنَاشَا دْفِهْ وَالِ لْمِحَا⁩
13	⁧وْخَذْ شْمَعْوْ مِلْثِهْ دْشِمْعُنْ وَذْيُوحَنَانْ دْعِينْ بَغْلِ ءَمْرُوهْ ءِسْتَكَلْوْ دْلَا يَاذْعِينْ سِفْرَا وْهِذْيُوطِ ءِنُنْ وَثْهَرْوْ بْهُنْ وِءْشْتَوْدَعْوْ ءِنُنْ دْعَمْ يِشُوعْ مِثْهَبْخِينْ وَوْ⁩
14	⁧وْحَازِينْ وَوْ دْقَاءِمْ وَا عَمْهُنْ حْغِيرَا هَوْ دْءِثَءْسِي وْلَا مِشْكْحِينْ وَوْ مِدِمْ لْمِءْمَرْ لُوقْفَلْهُنْ⁩
15	⁧هَادِينْ بْقَذْوْ دْنَبْقُنْ ءِنُنْ مِنْ كِنْشْهُنْ وَاءْمْرِينْ وَوْ حَذْ لْحَذْ⁩
16	⁧مَانَا نِعْبِذْ لْهُنْ لْغَفْرِ هَالِينْ هَا جِيرْ ءَاثَا جْلِيثَا دَهْوَاثْ بْءِيْذَيْهُنْ لْخُلْهُنْ عَامُورِيهْ دْءُوْرِشْلِمْ ءِثْيَذْعَثْ وْلَا مِشْكْحِينَنْ دْنِخْبُورْ⁩
17	⁧ءِلَا دْلَا يَتِيرَاءِيثْ نِبُوقْ بْعَمَا طِبَا هَانَا نِثْلَحَمْ لْهُنْ دْثُوفْ لَا نْمَلُّنْ بَشْمَا هَانَا لْنَاشْ مِنْ بْنَيْنَاشَا⁩
18	⁧وَقْرَوْ ءِنُنْ وْفَقِذْوْ ءِنُنْ دْلَغْمَارْ لَا نْمَلُّنْ وْلَا نَلْفُنْ بْشِمْ يِشُوعْ⁩
19	⁧عْنَوْ شِمْعُنْ كِءْفَا وْيُوحَنَانْ وِءْمَرْوْ لْهُنْ ءِنْ كِءْنَا قْذَامْ ءَالَاهَا دَلْخُنْ نِشْمَعْ يَتِيرْ مِنْ ءَالَاهَا دُونْوْ⁩
20	⁧لَا جِيرْ مِشْكْحِينْ نَنْ دْمَا دَحْزَيْنْ وَشْمَعْنْ دْلَا نْمَلِّيوْيْ⁩
21	⁧وِءْثْلَحَمْوْ لْهُنْ وَشْرَوْ ءِنُنْ لَا جِيرْ ءِشْكَحْوْ لْهُنْ عِلْثَا دَنْسِيمُنْ بْرِشْهُنْ مِطُلْ عَمَا كُلْنَاشْ جِيرْ مْشَبَحْ وَا لَءْلَاهَا عَلْ مِدِمْ دَهْوَا⁩
22	⁧يَتِيرْ جِيرْ مِنْ بَرْ ءَرْبْعِينْ شْنِينْ ءِيثَوْيْ وَا جَفْرَا هَوْ دَهْوَاثْ بِهْ هَاذِ ءَاثَا دْءَاسْيُوثَا⁩
23	⁧وْخَذْ ءِشْتْرِيوْ ءِثَوْ لْوَاثْ ءَحَيْهُنْ وِءْشْتَعِيوْ لْهُنْ كُلْ مَا دْءِمَرْوْ كَاهْنِ وْقَشِيشِ⁩
24	⁧وْهِنُنْ كَذْ شْمَعْوْ ءَخْحَذْ ءَرِيمْوْ قَالْهُنْ لْوَاثْ ءَالَاهَا وِءْمَرْوْ مَارْيَا ءَتْ اُو ءَالَاهَا دَعْفَدْتْ شْمَيَّا وَءْرْعَا وْيَمِّ وْخُلْ دْءِيْثْ بْهُنْ⁩
25	⁧وَءْتْ اُو دْمَلِلْتْ بْيَذْ رُوحَا دْقُوذْشَا بْفُومْ دَوِيذْ عَفْدَاخْ لْمَانَا رْغَشْوْ عَمِّ وِءْمْوَاثَا رْنَيْ سْرِيقُوثَا⁩
26	⁧قَامْوْ مَلْكِ دْءَرْعَا وْشَلِيطَانِ وِءْثْمَلَخْوْ ءَخْحْذَا عَلْ مَارْيَا وْعَلْ مْشِيحِهْ⁩
27	⁧ءِثْكَنَشْوْ جِيرْ شَرِيرَاءِيثْ بَمْذِيتَا هَاذِ عَلْ قَدِيشَا بْرَاخْ يِشُوعْ ءَيْنَا دْءَتْ مْشَحْتْ هِرَاوْذِسْ وْبِيلَطَاوْسْ عَمْ عَمِّ وْخِنْشَا دْءِيْسْرَايِّلْ⁩
28	⁧لْمِعْبَذْ كُلْ مَا دْءِيْذَاخْ وْصِفْيَانَاخْ قَدِمْ رْشَمْ دْنِهْوِ⁩
29	⁧وَاءْفْ هَاشَا مَارْيَا حُورْ وَحْزِي لُّوحَامَيْهُنْ وْهَفْ لْعَفْدَيْكْ دْعِينْ بَغْلِ نِهُنْ مَخْرْزِينْ مِلْثَاخْ⁩
30	⁧كَذْ ءِيذَاخْ مَوْشِطْ ءَتْ لَاءْسْوَاثَا وْلَغْفَرْوَاثَا وْلَاءْثْوَاثَا دْنِهْوْيَانْ بَشْمِهْ دَفْرَاخْ قَدِيشَا يِشُوعْ⁩
31	⁧وْخَذْ بْعَوْ وِءْثْكَشَفْوْ ءِتّْزِيعْ ءَثْرَا دْفِهْ كْنِيشِينْ وَوْ وِءْثْمْلِيوْ كُلْهُنْ بْرُوحَا دْقُوذْشَا وَمَّلِّينْ وَوْ عِينْ بَغْلِ مِلْثَا دْءَالَاهَا⁩
32	⁧ءِيثْ وَا دِينْ لْخِنْشَا دْنَاشَا ءَيْلِينْ دْهَيْمِنْوْ وَوْ حْذَا نْفِشْ وْحَذْ رِعْيَانْ وْلَا نَاشْ مِنْهُنْ ءَامَرْ وَا عَلْ نِخْسِ دَقْنِ وَا دْذِيلِهْ ءِنُنْ ءِلَا كُلْ مِدِمْ دْءِيْثْ وَا لْهُنْ دْغَوَا هْوَا⁩
33	⁧وَفْحَيْلَا رَبَا مَسْهْذِينْ وَوْ هِنُنْ شْلِيحِ عَلْ قْيَامْتِهْ دْيِشُوعْ مْشِيحَا وْطَيْبُوثَا رَبْثَا ءِيثْ وَاثْ عَمْ كُلْهُنْ⁩
34	⁧وْنَاشْ لَيْتْ وَا بْهُنْ دَصْرِيخْ ءَيْلِينْ جِيرْ دَقْنِينْ وَوْ قُورْيَا وْفَاتِ مْزَبْنِينْ وَوْ وْمَيْتِينْ دْمَيَّا دْمِدِمْ دْمِزْدَبَنْ⁩
35	⁧وْسَامِينْ لْوَاثْ رِغْلَيْهُنْ دَشْلِيحِ وْمِثِيهِفْ وَا لْنَاشْ نَاشْ ءَيْخْ مِدِمْ دَسْنِيقْ وَا⁩
36	⁧يَوْسِفْ دِينْ هَوْ دْءِثْكَنِي بَرْنَفَ مِنْ شْلِيحِ دْمِتَّرْجَمْ بْرَا دْفُويَّاءَا لِوَايَّا مِنْ ءَثْرَا دْقُوبْرَاسْ⁩
37	⁧ءِيثْ وَا لِهْ قْرِيثَا وْزَبْنَاهْ وَءْيْتِي دْمِيهْ وْسَامْ قْذَامْ رِغْلَيْهُنْ دَشْلِيحِ⁩
