1	⁧وْمَطِي وَا لْذِرْبِ مْذِيتَا وَلُّوسْطْرَ ءِيثْ وَا دِينْ تَمَانْ تَلْمِيذَا حَذْ دَشْمِهْ طِيمَاثِءَاوْسْ بْرَاهْ دِيهُوذَاتَا حْذَا مْهَيْمَنْتَا وَءْفُو ءَرْمَايَّا وَا⁩
2	⁧وْخُلْهُنْ تَلْمِيذِ دْمِنْ لُوسْطْرَ وْمِنْ ءِيقَانِوَانْ مَسْهْذِينْ وَوْ عْلَوْيْ⁩
3	⁧لْهَانَا صْفَا وَا بَوْلَاوْسْ دْنِذْبْرِيوْيْ عَمِهْ وَنْسَفْ جَزْرِهْ مِطُلْ اِيهُوذَايِّ دْءِيْثْ وَوْ بْءَثْرَا يَاذْعِينْ وَوْ جِيرْ كُلْهُنْ لَءْفُو دْءَرْمَايَّا وَا⁩
4	⁧وْخَذْ ءَازِينْ وَوْ بَمْذِينَاثَا مَخْرْزِينْ وَوْ وْمَلْفِينْ لْهُنْ دْنِهُنْ نَاطْرِينْ بُوقْدَانِ ءَيْلِينْ دَخْثَفْوْ شْلِيحِ وْقَشِيشِ دْفُءْوْرِشْلِمْ⁩
5	⁧بْرَمْ عِذَاثَا مِثْقَيْمَانْ وَيْ بْهَيْمَانُوثَا وْسَاغْيَانْ وَيْ بْمِنْيَانَا كُلْيُومْ⁩
6	⁧هَلِخْوْ دِينْ بَفْرُوغِيَّ وَفْغَلَطِيَّ ءَثْرَوَاثَا وَخْلَاثْ ءِنُنْ رُوحَا دْقُوذْشَا دْلَا نْمَلُّنْ مِلْثَا دْءَالَاهَا بْءَسِيَّ⁩
7	⁧وْخَذْ ءِثَوْ لْمُوسِيَّ ءَثْرَا صَافِينْ وَوْ دْنِءْزُونْ مِنْ تَمَانْ لْفِيثُونِيَّ وْلَا ءَبْسَثْ لْهُنْ رُوحِهْ دْيِشُوعْ⁩
8	⁧وْخَذْ نْفَقْوْ مِنْ مُوسِيَّ نْحِثْوْ لْهُنْ لَطْرَاوَءْسْ ءَثْرَا⁩
9	⁧وَفْحِزْوَا دْلِلْيَا ءِثْحْزِي لْبَوْلَاوْسْ ءَيْخْ جَفْرَا حَذْ مَقِذَاوْنِيَّ دْقَاءِمْ وْفَاعِ مِنِهْ كَذْ ءَامَرْ دْثَا لْمَقِذَاوْنِيَّ وْعَدَرَيْنْيْ⁩
10	⁧كَذْ دِينْ حْزَا بَوْلَاوْسْ هَانَا حِزْوَا مِحْذَا صْفَيْنْ لْمِبَقْ لْمَقِذَاوْنِيَّ مِطُلْ دْءِسْتَكَلْنْ دْمَارَنْ قْرَانْ دَنْسَبَرْ ءِنُنْ⁩
11	⁧وَرْذَيْنْ مِنْ طْرَاوَءْسْ وَثْرَصْنْ لْسَمَاثْرَقِ وْمِنْ تَمَانْ لْيَوْمَا حْرِنَا ءِثَيْنْ لْنِءَبَاوْلِيسْ مْذِيتَا⁩
12	⁧وْمِنْ تَمَانْ لْفِيلِيبَاوْسْ دْهِي اِي رِشَا دْمَقِذَاوْنِيَّ وِءْيْثِيهْ قَاوْلَاوْنِيَّ هْوَيْنْ دِينْ بَاهْ بْهَاذِ مْذِيتَا يَوْمَاثَا اِيذِيعِ⁩
13	⁧وَنْفَقْنْ بْيَوْمَا دْشَبْثَا لْفَرْ مِنْ تَرْعَا دَمْذِيتَا عَلْ يَذْ نَهْرَا مِطُلْ دْثَمَانْ مِثْحْزِ وَا بِيثْ صْلُوثَا وْخَذْ اِيثِفْنْ مَّلِّينْ وَيْنْ عَمْ نِشِ دَخْنِيشَانْ وَيْ تَمَانْ⁩
14	⁧وَءْتْثَا حْذَا مْزَبْنَثْ ءَرْجْوَانَا دْذَاحْلَا وَاثْ مِنْ ءَالَاهَا شْمَاهْ هْوَا لُوذِيَّ مِنْ تِءْوَطِيرَ مْذِيتَا دْهَاذِ بْثَحْ لِبَاهْ مَارَنْ وْشَامْعَا وَاثْ مِدِمْ دْءَامَرْ بَوْلَاوْسْ⁩
15	⁧وْعِمْدَثْ وَاثْ هِي وَفْنَيْ بَيْتَاهْ وْفَاعْيَا وَاثْ مِنَنْ وَاءْمْرَا دْءِنْ هُو دْشَرِيرَاءِيثْ تْخِيلِينْ ءْتُنْ دْهَيْمْنِثْ بْمَارَنْ تَوْ شْرَوْ لْخُنْ بْفَيْتْيْ وْسَجِي ءِلَصْثَنْ⁩
16	⁧وَهْوَا دْخَذْ ءَازِينَنْ لْفِيثْ صْلُوثَا بِغْعَثْ بَنْ عْلَيْمْثَا حْذَا دْءِيْثْ وَا لَاهْ رُوحَا دْقِصْمِ وْعَافْدَا وَاثْ لْمَارِيهْ تِءْغُورْتَا سَجِيءْثَا بْقِصْمَا دْقَاصْمَا وَاثْ⁩
17	⁧وَاءْثْيَا وَاثْ بَاثَرْ بَوْلَاوْسْ وْفَاثْرْنْ وْقَاعْيَا وَاثْ وَاءْمْرَا هَالِينْ نَاشَا عَفْدَوْيْ ءِنُنْ دْءَالَاهَا مْرَيْمَا وَمْسَبْرِينْ لْخُنْ ءُورْحَا دْحَيِّ⁩
18	⁧وْهَاخَنَا عَافْدَا وَاثْ يَوْمَاثَا سَجِيِّءْ وِءْتّْفِيرْ بَوْلَاوْسْ وِءْمَرْ لَاهْ لْرُوحَا هَا بَاقِذْ نَا لِخْيْ بَشْمِهْ دْيِشُوعْ مْشِيحَا دْثِبْقِينْ مِنَاهْ وْفَاهْ بْشَاعْثَا نِفْقَثْ⁩
19	⁧وْخَذْ حْزَوْ مَارِيهْ دَنْفَقْ لِهْ مِنَاهْ سَفْرَا دْثِءْغُورْتْهُنْ ءَحْدُو لْبَوْلَاوْسْ وَلْشِيلَا وَنْغَذْوْ ءَيْتِيوْ ءِنُنْ لْشُوقَا⁩
20	⁧وْقَرِفْوْ ءِنُنْ لِءْسْطْرَطِغِ وَلْرِشِ دَمْذِيتَا وَاءْمْرِينْ وَوْ دْهَالِينْ نَاشَا مْذَلْحِينْ لَاهْ لَمْذِيتَنْ مِطُلْ دِيهُوذَايِّ ءِنُنْ⁩
21	⁧وْمَخْرْزِينْ لَنْ عْيَاذِ ءَيْلِينْ دْلَا مَبَسْ لَنْ لَمْقَبَالُو وَلْمِعْبَذْ مِطُلْ دْرُومَايِّ نَنْ⁩
22	⁧وْخِنْشَا سَجِيَّاءْ ءِثْكَنَشْوْ عْلَيْهُنْ هَادِينْ ءِسْطْرَطِغِ سَدِقْوْ نَحْتَيْهُنْ وَفْقَذْوْ دَنَّجْذُنْ ءِنُنْ⁩
23	⁧وْخَذْ نَجِذْوْ ءِنُنْ سَجِي ءَرْمِيوْ ءِنُنْ بِيثْ ءَسِيرِ وْفَقِذْوْ لْنَاطَرْ بِيثْ ءَسِيرِ دْنِطَرْ ءِنُنْ زْهِيرَاءِيثْ⁩
24	⁧هُو دِينْ كَذْ قَبِلْ هَانَا بُوقْدَانَا ءَعِلْ حْفَشْ ءِنُنْ بْفَيْتَا جَوَايَّا دْفِيثْ ءَسِيرِ وِءْسَرْ رِغْلَيْهُنْ بْسَدَا⁩
25	⁧وَفِّلْغِهْ دْلِلْيَا بَوْلَاوْسْ وْشِيلَا مْصَلِينْ وَوْ وَمْشَبْحِينْ وَوْ لَءْلَاهَا وْشَامْعِينْ وَوْ لْهُنْ ءَسِيرِ⁩
26	⁧وْمِنْ شِلْيَا زَوْعَا رَبَا هْوَا وِءْتّْزِيعْ شِثِءْسِ دْفِيثْ ءَسِيرِ وِءْثْبْثَحْوْ مِحْذَا تَرْعِ كُلْهُنْ وَءْسُورَيْهُنْ دْخُلْهُنْ ءِشْتْرِيوْ⁩
27	⁧وْخَذْ ءِتّْعِيرْ نَاطَرْ بِيثْ ءَسِيرِ وَحْزَا دَفْثِيحِينْ تَرْعِ دْفِيثْ ءَسِيرِ نْسَفْ سَفْسِرَا وَفْعَا دْنِقْطُولْ نَفْشِهْ مِطُلْ دْسَافَرْ وَا دَعْرَقْوْ لْهُنْ ءَسِيرِ⁩
28	⁧وَقْرَا بَوْلَاوْسْ بْقَالَا رَامَا وِءْمَرْ لِهْ لَا تِعْبِذْ لْنَفْشَاخْ مِدِمْ دْفِيشْ مِطُلْ دْخُلَنْ هَارْكَا حْنَنْ⁩
29	⁧وَءْنْهَرْ لِهْ شْرَاغَا وَشْوَرْ وْعَلْ كَذْ رَاءِثْ وَنْفَلْ عَلْ رِغْلَيْهُنْ دْبَوْلَاوْسْ وَذْشِيلَا⁩
30	⁧وَءْبِقْ ءِنُنْ لْفَرْ وِءْمَرْ وَا لْهُنْ مَارَيْ مَانَا وَالِ لِي لْمِعْبَذْ ءَيْخْ دْءِحِ⁩
31	⁧وْهِنُنْ ءَامْرِينْ وَوْ لِهْ هَيْمِنْ بْمَارَنْ يِشُوعْ مْشِيحَا وْثِحِ ءَتْ وْفَيْتَاخْ⁩
32	⁧وْمَلِلْوْ عَمِهْ مِلْثَا دْمَارْيَا وْعَمْ كُلْهُنْ بْنَيْ بَيْتِهْ⁩
33	⁧وْفَاهْ بْشَاعْثَا بِهْ بْلِلْيَا دْفَرْ ءَسْحِي ءِنُنْ مِنْ نِغْدْهُنْ وْفَرْ شَاعْثِهْ عْمَذْ هُو وَفْنَيْ بَيْتِهْ كُلْهُنْ⁩
34	⁧وَذْفَرْ ءَسِقْ ءِنُنْ لْفَيْتِهْ وْسَامْ لْهُنْ بَاثُورَا وْرَاوِزْ وَا هُو وَفْنَيْ بَيْتِهْ بْهَيْمَانُوثَا دْءَالَاهَا⁩
35	⁧وْخَذْ هْوَا صَفْرَا شَدَرْوْ ءِسْطْرَطِغِ لْشَاقْلَيْ شَفْطِ دْنِءْمْرُنْ لْرَبْ ءَسِيرِ شْرِي لْهَالِينْ نَاشَا⁩
36	⁧وْخَذْ شْمَعْ رَبْ بِيثْ ءَسِيرِ عَلْ ءِمَرْ لِهْ هِي هَاذِ مِلْثَا لْبَوْلَاوْسْ دْشَدَرْوْ ءِسْطْرَطِغِ ءَيْخْ دْثِشْتْرُنْ وْهَاشَا بُوقْوْ زِلْوْ بَشْلَامَا⁩
37	⁧ءَامَرْ لِهْ بَوْلَاوْسْ دْلَا سَخْلُو نَجْذُنْ لْعِينْ عَالْمَا كُلِهْ لْنَاشَا رُومَايِّ وَءْرْمْيُنْ بِيثْ ءَسِيرِ وْهَاشَا مَطْشْيَاءِيثْ مَبْقِينْ لَنْ لَا جِيرْ ءِلَا هِنُنْ نِءْثُنْ نَبْقُونَانْ⁩
38	⁧وِءْزَلْوْ شَاقْلَيْ شَفْطِ وِءْمَرْوْ لِءْسْطْرَطِغِ مِلِ هَالِينْ دْءِثِءْمَرْ لْهُنْ وْخَذْ شْمَعْوْ دْرُومَايِّ ءِنُنْ دْحِلْوْ⁩
39	⁧وِءْثَوْ لْوَاثْهُنْ وَفْعَوْ مِنْهُنْ دْنِبْقُنْ وَنْشَنُنْ لْهُنْ مِنْ مْذِيتَا⁩
40	⁧وْخَذْ نْفَقْوْ مِنْ بِيثْ ءَسِيرِ عَلْوْ لْوَاثْ لُوذِيَّ وَحْزَوْ تَمَانْ لَءْحِ وْفَيَّءْوْ ءِنُنْ وَنْفَقْوْ⁩
