1	⁧ءَحِ وَءْفَاهَاثَا شْمَعْوْ مَبَقْ بْرُوحْ دَلْوَاثْخُنْ⁩
2	⁧وْخَذْ شْمَعْوْ دْعِفْرَاءِيثْ مَّلِلْ وَا عَمْهُنْ يَتِيرَاءِيثْ بْهِلْوْ وِءْمَرْ لْهُنْ⁩
3	⁧ءِنَا جَفْرَا نَا اِيهُوذَايَّا وِيلِيذْ نَا بْطَرْسَاوْسْ دْقِيلِيقِيَّ ءِثْرَبِيثْ دِينْ بْهَاذِ مْذِيتَا عَلْ جِفْ رِغْلَوْيْ دْغَمَلِيءْيِلْ وِءْثْرْذِيثْ جْمِيرَاءِيثْ بْنَامُوسَا دْءَفَاهَاثَنْ وِءْيْثَيْ وِيثْ طَنَانَا دْءَالَاهَا ءَيْخْ مَا دْءَافْ ءَتُنْ كُلْخُنْ ءِيثَيْكُنْ⁩
4	⁧وَلْهَاذِ ءُورْحَا رِذْبِثْ عْذَمَا لْمَوْتَا كَذْ ءَاسَرْ وِيثْ وْمَشْلِمْ وِيثْ لْفِيثْ ءَسِيرِ جَفْرِ وْنِشِ⁩
5	⁧ءَيْخْ مَا دْسَاهِذْ عْلَيْ رَبْ كَاهْنِ وْخُلْهُنْ قَشِيشِ دْمِنْهُنْ قَبْلِثْ ءِجْرَاثَا دْءِزَلْ لْوَاثْ ءَحِ دَفْذَرْمْسُوقْ دْءَافْ لْهَانُنْ دْءِيْثْ وَوْ تَمَانْ ءَيْتِ ءِنُنْ لُءْوْرِشْلِمْ كَذْ ءَسِيرِينْ وَنْقَبْلُنْ مْسَامْ بْرِشَا⁩
6	⁧وْخَذْ ءَازِلْ وِيثْ وْشَرِيثْ مَّطِ نَا لْذَرْمْسُوقْ بْفِلْجِهْ دْيَوْمَا مِنْ تْحِيثْ شِلْيَا مِنْ شْمَيَّا ءَزْلِغْ عْلَيْ نُوهْرَا سَجِيَّاءْ⁩
7	⁧وْنِفْلِثْ عَلْ ءَرْعَا وْشِمْعِثْ قَالَا دْءَامَرْ وَا لِي شَاءْوَالْ شَاءْوَالْ مَانَا رَاذِفْ ءَتْ لِي⁩
8	⁧ءِنَا دِينْ عْنِيثْ وِءْمْرِثْ مَنْ ءَتْ مَارْيْ وْهُو ءِمَرْ لِي ءِنَا هُو يِشُوعْ نَاصْرَايَّا دْءَتْ رَاذِفْ ءَتْ⁩
9	⁧وْنَاشَا دْءِيْثْ وَوْ عَمْيْ حْزَوْ نُوهْرَا قَالَا دِينْ لَا شْمَعْوْ دْهَوْ دَمَّلِلْ وَا عَمْيْ⁩
10	⁧وِءْمْرِثْ مَانَا ءِعْبِذْ مَارْيْ وْمَارَنْ ءِمَرْ لِي قُومْ زِلْ لْذَرْمْسُوقْ وْثَمَانْ نِثْمَلَلْ عَمَاخْ عَلْ كُلْ مِدِمْ دْمِثْبْقِذْ لَاخْ دْثِعْبِذْ⁩
11	⁧وْخَذْ لَا مِثْحْزِ وَا لِي مِطُلْ تِشْبُوحْتِهْ دْنُوهْرَا هَوْ ءَحْدُونْيْ بْءِيْذَيْ هَانُنْ دْعَمْيْ وَوْ وْعِلِثْ لْذَرْمْسُوقْ⁩
12	⁧وْغَفْرَا حَذْ حَنَنْيَا كِءْنَا بْنَامُوسَا ءَيْخْ دْسَاهْدِينْ وَوْ عْلَوْيْ كُلْهُنْ اِيهُوذَايِّ دْثَمَانْ⁩
13	⁧ءِثَا لْوَاثْيْ وِءْمَرْ لِي شَاءْوَالْ ءَاحْيْ بْثَحْ عَيْنَيْكْ وْفَاهْ بْشَاعْثَا ءِثْبَتَحْ عَيْنَيْ وْحَارِثْ بِهْ⁩
14	⁧وِءْمَرْ لِي ءَالَاهَا دْءَفَاهَاثَنْ ءَقِيمَاخْ لْمِدَعْ صِفْيَانِهْ وْثِحْزِ لْزَدِيقَا وْثِشْمَعْ قَالَا مِنْ بُومِهْ⁩
15	⁧وْثِهْوِ لِهْ سَاهْدَا لْوَاثْ كُلْهُنْ بْنَيْنَاشَا عَلْ كُولْ مَا دَحْزَيْتْ وَشْمَعْتْ⁩
16	⁧وْهَاشَا مَانَا مِشْتَوْحَرْ ءَتْ قُومْ عْمَذْ وِءْتْدَكَا مِنْ حْطَاهَيْكْ كَذْ قَارِ ءَتْ شْمِهْ⁩
17	⁧وْهِفْكِثْ ءِثِيثْ لْخَا لُءْوْرِشْلِمْ وْصَلِيثْ بْهَيْكْلَا⁩
18	⁧وَحْزِيثِهْ بْحِزْوَا كَذْ ءَامَرْ لِي ءِسْتَرْهَفْ وْفُوقْ لَاخْ مِنْ ءُورِشْلِمْ مِطُلْ دْلَا مْقَبْلِينْ سَاهْدُوثَاخْ دَعْلَيْ⁩
19	⁧وِءْنَا ءِمْرِثْ مَارْيْ ءَافْ هِنُنْ يَاذْعِينْ دْءِنَا مَشْلِمْ وِيثْ لْفِيثْ ءَسِيرِ وْمَاحِ وِيثْ بْخُلْ كْنُوشَانْ لَءْيْلِينْ دَمْهَيْمْنِينْ وَوْ بَاخْ⁩
20	⁧وْخَذْ مِثِءْشِذْ وَا دْمِهْ دْءِسْطِفَنَاسْ سَاهْدَاخْ وَاءْفْ ءِنَا عَمْهُنْ قَاءِمْ وِيثْ وْشَالِمْ وِيثْ لْصِفْيَانْهُنْ دْقَاطُولَوْيْ وْنَاطَرْ وِيثْ مَاءْنِ دْءَيْلِينْ دْرَاغْمِينْ وَوْ لِهْ⁩
21	⁧وِءْمَرْ لِي زِلْ دْءِنَا مْشَدَرْ نَا لَاخْ لْرُوحْقَا لْمَخْرَازُو لْعَمِّ⁩
22	⁧وْخَذْ شَمْعُو لْبَوْلَاوْسْ عْذَمَا لْهَاذِ مِلْثَا ءَرِيمْوْ قَالْهُنْ وَقْعَوْ نِشْتْقِلْ مِنْ ءَرْعَا ءَيْنَا دْهَاخَنَا وْ لَا جِيرْ وَالِ لِهْ لْمِحَا⁩
23	⁧وْخَذْ مْفَجْنِينْ وَوْ وَمْشَدِينْ وَوْ مَاءْنَيْهُنْ وْمَسْقِينْ وَوْ حِلَا لَشْمَيَّا⁩
24	⁧بْقَذْ كِلِيَّرْخَا دْنَعْلُونِهْ لْمَشْرِيثَا وَفْقَذْ دَفْنِغْدِ نِشْتَءَلْ ءَيْخْ دْنِدَعْ مِطُلْ ءَيْذَا عِلْثَا قَاعِينْ وَوْ عْلَوْيْ⁩
25	⁧وْخَذْ مَثْحُو بْعَرْقِ ءِمَرْ هُو بَوْلَاوْسْ لْقِنْطْرُونَا دْقَاءِمْ وَا عْلَوْيْ مَبَسْ لْخُنْ دَلْغَفْرَا رُومَايَّا دْلَا مْحَيَّفْ دَثْنَجْذُنْ⁩
26	⁧وْخَذْ شْمَعْ قِنْطْرُونَا قْرِفْ لْوَاثْ كِلِيَّرْخَا وِءْمَرْ لِهْ مَانَا عَافِذْ ءَتْ هَانَا جِيرْ جَفْرَا رُومَايَّا وْ⁩
27	⁧وَقْرِفْ لْوَاثِهْ كِلِيَّرْخَا وِءْمَرْ لِهْ ءِمَرْ لِي ءَتْ رُومَايَّا ءَتْ وِءْمَرْ لِهْ ءِينْ⁩
28	⁧وَعْنَا كِلِيَّرْخَا وِءْمَرْ ءِنَا بْخِسْبَا سَجِيَّاءْ قْنِيثَاهْ لْرُومَايُّوثَا ءَامَرْ لِهْ بَوْلَاوْسْ ءِنَا دِينْ ءَافْ بَاهْ ءِثْيَلْدِثْ⁩
29	⁧وْمِحْذَا بْرَقْوْ لْهُنْ مِنِهْ هَانُنْ دْفَاعِينْ وَوْ لَمْنَجَاذُوثِهْ وَذْحِلْ كِلِيَّرْخَا كَذْ اِيلِفْ دْرُومَايَّا وْ عَلْ دْفَخْرِهْ وَا⁩
30	⁧وَلْيَوْمَا حْرِنَا صْفَا وَا لْمِدَعْ شَرِيرَاءِيثْ دْمَانَا يْ قْطِغْرَانُوثَا دْمَيْتِينْ وَوْ عْلَوْيْ اِيهُوذَايِّ وَشْرَا وَفْقَذْ دْنِءْثُنْ رَبَيْ كَاهْنِ وْخُلِهْ كِنْشَا دْرِشَيْهُنْ وَذْفَرْ لْبَوْلَاوْسْ وَءْحِثْ ءَقِيمِهْ بَيْنَاثْهُنْ⁩
