1	⁧وَفْهُنْ بْيَوْمَاثَا هَانُنْ كَذْ سْغِيوْ تَلْمِيذِ رَطِنْوْ وَوْ يَوْنَايِّ تَلْمِيذِ عَلْ عِفْرَايِّ دْمِثْبَسْيَانْ وَيْ ءَرْمْلَاثْهُنْ بْثِشْمِشْتَا دْخُلْيُومْ⁩
2	⁧وَقْرَوْ تْرِعْسَرْ شْلِيحِ لْخُلِهْ كِنْشَا دْثَلْمِيذِ وِءْمَرْوْ لْهُنْ لَا شَبِيرْ دْنِشْبُوقْ مِلْثَا دْءَالَاهَا وَنْشَمِشْ بَاثُورِ⁩
3	⁧بْصَوْ هَاخِيلْ ءَحَيْ وَغْفَوْ شَفْعَا جَفْرِينْ مِنْخُنْ دْءِيْثْ عْلَيْهُنْ سَاهْدُوثَا وَمْلِينْ رُوحِهْ دْمَارْيَا وْحِخْمْثَا وَنْقِيمْ ءِنُنْ عَلْ هَاذِ صْفُوثَا⁩
4	⁧وَحْنَنْ نِهْوِ ءَمِينِينْ بَصْلُوثَا وَفْثِشْمِشْتَا دْمِلْثَا⁩
5	⁧وْشِفْرَثْ هَاذِ مِلْثَا قْذَامْ كُلِهْ عَمَا وَغْفَوْ لِءْسْطِفَنَاوْسْ جَفْرَا دَمْلِ وَا هَيْمَانُوثَا وْرُوحَا دْقُوذْشَا وَلْفِيلِيبَاوْسْ وْلَبْرَاخَارَاوْسْ وَلْنِيقَنَاوْرْ وَلْطِيمَاوْنْ وَلْبَرْمِنَ وَلْنِيقَالَءْوَاسْ جِيُّورَا ءَنْطِيَّاوْخَايَّا⁩
6	⁧هَالِينْ قَامْوْ قْذَامَيْهُنْ دَشْلِيحِ وْخَذْ صَلِيوْ سَامْوْ عْلَيْهُنْ ءِيذَا⁩
7	⁧وْمِلْثِهْ دْءَالَاهَا رَافْيَا وَاثْ وْسَاغِ وَا مِنْيَانَا دْثَلْمِيذِ بْءُوْرِشْلِمْ طَافْ وْعَمَا سَجِيَّاءْ مِنْ اِيهُوذَايِّ مِشْتْمَعْ وَا لْهَيْمَانُوثَا⁩
8	⁧ءِسْطِفَنَاوْسْ دِينْ مْلِ وَا طَيْبُوثَا وْحَيْلَا وْعَافِذْ وَا ءَاثْوَاثَا وْثِذْمْرَاثَا بْعَمَا⁩
9	⁧وْقَامْوْ وَوْ نَاشَا مِنْ كْنُوشْتَا دْمِثْقَرْيَا دْلِيفِرْطِينُو وْقُورِينَايِّ وَءْلِكْسَنْدْرَايِّ وَذْمِنْ قِيلِيقِيَّ وْمِنْ ءَسِيَّ وْذَارْشِينْ وَوْ عَمْ ءِسْطِفَنَاوْسْ⁩
10	⁧وْلَا مِشْكْحِينْ وَوْ لَمْقَامْ لُوقْفَلْ حِخْمْثَا وْرُوحَا دَمَّلَّا وَاثْ بِهْ⁩
11	⁧هَادِينْ شَدَرْوْ لْغَفْرِ وَءْلِفْوْ ءِنُنْ دْنِءْمْرُنْ دَحْنَنْ شْمَعْنَا دْءِمَرْ مِلِ دْغُودَافَا عَلْ مُوشِ وْعَلْ ءَالَاهَا⁩
12	⁧وَشْغَشْوْ لْعَمَا وَلْقَشِيشِ وَلْسَافْرِ وِءْثَوْ وْقَامْوْ عْلَوْيْ وَحْطَفْوْ ءَيْتْيُو لْمِصْعَثْ كِنْشَا⁩
13	⁧وَءْقِيمْوْ سَاهْدِ دَجَالِ دْءَامْرِينْ هَانَا جَفْرَا لَا شَالِ لَمَّلَالُو مِلِ لُوقْفَلْ نَامُوسَا وْعَلْ ءَثْرَا هَانَا قَدِيشَا⁩
14	⁧حْنَنْ جِيرْ شْمَعْنَا دْءِمَرْ دْيِشُوعْ هَانَا نَاصْرَايَّا هُو نِشْرِيوْيْ لَءْثْرَا هَانَا وَنْحَلِفْ عْيَاذِ دْءَشْلِمْ لْخُنْ مُوشِ⁩
15	⁧وْحَارْوْ بِهْ كُلْهُنْ هَانُنْ دْيَاثْبِينْ وَوْ بَخْنُوشْتَا وَحْزَوْ بَرْصُوبِهْ ءَيْخْ بَرْصُوبَا دْمَلَءْخَا⁩
