1	⁧وِءْثَوْ وْعَلْوْ لْهُنْ لَخْنُوشْتَا دِيهُوذَايِّ وْهَاخَنَا مَلِلْوْ عَمْهُنْ ءَيْخْ دَنْهَيْمْنُنْ سَجِيِّءْ مِنْ اِيهُوذَايِّ وْمِنْ يَوْنَايِّ⁩
2	⁧اِيهُوذَايِّ دِينْ ءَيْلِينْ دْلَا مِتْطْبِيسِينْ وَوْ جَرِغْوْ لْعَمِّ دْنَفِءْشُنْ لْهُنْ لَءْحِ⁩
3	⁧وْهِنُنْ زَفْنَا سَجِيَّاءْ وَوْ تَمَانْ وْعِينْ بَغْلِ مَّلِّينْ وَوْ عَلْ مَارْيَا وْهُو مَسْهِذْ وَا عَلْ مِلْثَا دْطَيْبُوثِهْ بْءَاثْوَاثَا وَفْثِذْمْرَاثَا دْعَافِذْ وَا بْءِيْذَيْهُنْ⁩
4	⁧وْخُلِهْ كِنْشَا دَمْذِيتَا بْلِيغْ وَا مِنْهُنْ ءِيثْ وَوْ عَمْ اِيهُوذَايِّ وْمِنْهُنْ نَقِيفِينْ وَوْ لَشْلِيحِ⁩
5	⁧هْوَا دِينْ عْلَيْهُنْ جْزَامَا مِنْ عَمِّ وْمِنْ اِيهُوذَايِّ وْرِشَانَيْهُنْ دَنْصَعْرُنْ ءِنُنْ وْنِرْجْمُنْ ءِنُنْ بْخِءْفِ⁩
6	⁧وْخَذْ اِيذَعْوْ شَنِيوْ وِءْثْجَوَسْوْ بَمْذِينَاثَا دْلُوقَانِيَّ لُوسْطْرَ وْذِرْبِ وْقُورْيَا دَحْذَارَيْهِينْ⁩
7	⁧وْثَمَانْ مْسَبْرِينْ وَوْ⁩
8	⁧وْغَفْرَا حَذْ يَاثِفْ وَا بْلُوسْطْرَ مْذِيتَا دَسْغِيفْ وَا بْرِغْلَوْيْ حْغِيرَا دْمِنْ كْرِسْ ءِمِهْ دْمِمْثُومْ لَا هَلِخْ وَا⁩
9	⁧هَانَا شْمَعْ لْبَوْلَاوْسْ دَمَّلِلْ وْخَذْ حْزَا بَوْلَاوْسْ وِءْشْتَوْدَعْ دْءِيْثْ بِهْ هَيْمَانُوثَا دْنِحِ⁩
10	⁧ءِمَرْ لِهْ بْقَالَا رَامَا لَاخْ ءَامَرْ نَا بَشْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا قُومْ عَلْ رِغْلَيْكْ وَشْوَرْ قَامْ وْهَلِخْ⁩
11	⁧وْخِنْشَا دْعَمَا كَذْ حْزَوْ مِدِمْ دَعْفَذْ بَوْلَاوْسْ ءَرِيمْوْ قَالْهُنْ بْلِشَانِهْ دْءَثْرَا وَاءْمْرِينْ ءَالَاهِ ءِتْدَمِيوْ بَفْنَيْ نَاشَا وَنْحِثْوْ لْوَاثَنْ⁩
12	⁧وْشَمِيوْ وَوْ لْفَرْنَفَ مَارِ ءَالَاهِ وَلْبَوْلَاوْسْ هِرْمِيسْ مِطُلْ دْهُو مْشَرِ وَا بْمِلْثَا⁩
13	⁧وْخُومْرَا دْمَارِ ءَالَاهِ هَوْ دْءِيْثْ وَا لْفَرْ مِنْ مْذِيتَا ءَيْتِي تَوْرِ وَخْلِيلِ لْثَرْعَا دْذَارْتَا ءَثَرْ دَشْرِينْ وَوْ وْصَافِ وَا دَنْذَبَحْ لْهُنْ⁩
14	⁧بَرْنَفَ دِينْ وْبَوْلَاوْسْ كَذْ شْمَعْوْ سَدِقْوْ نَحْتَيْهُنْ وَشْوَرْوْ وَنْفَقْوْ لْهُنْ لْوَاثْ ءَاخْلَاوْسْ وْقَاعِينْ وَوْ⁩
15	⁧وَاءْمْرِينْ جَفْرِ مَانَا عَافْدِينْ ءْتُنْ ءَافْ حْنَنْ بْنَيْنَاشَا نَنْ حَاشُوشِ ءَخْوَاثْخُنْ دَمْسَبْرِينَنْ لْخُنْ دْمِنْ هَالِينْ بَطَالَاثَا تِثْبْنُنْ لْوَاثْ ءَالَاهَا حَيَّا هَوْ دَعْفَذْ شْمَيَّا وَءْرْعَا وْيَمِّ وْخُلْ دْءِيْثْ بْهُنْ⁩
16	⁧هَوْ دَفْذَارِ قَذْمَايِّ شْفَقْ وَا ءِنُنْ لْخُلْهُنْ عَمِّ دْنِءْزُونْ بْءُوْرْحَاثَا دْنَفْشْهُنْ⁩
17	⁧كَذْ لَا شْفَقْ نَفْشِهْ دْلَا سَاهْدُو بَذْعَافِذْ وَا لْهُنْ طَافَاثَا مِنْ شْمَيَّا وْمَحِثْ وَا لْهُنْ مِطْرَا وَمْرَبِ وَا بِءْرِ بْزَفْنَيْهُنْ وْمَالِ وَا تُورْسَايَّا وْفَسِيمُوثَا لِبَوَاثْهُنْ⁩
18	⁧وْخَذْ هَالِينْ ءَامْرِينْ وَوْ مِنْ مَحْسِنْ كْلَوْ لْعَمَا دْنَاشْ لَا نْذَبَحْ لْهُنْ⁩
19	⁧ءِثَوْ دِينْ لْثَمَانْ اِيهُوذَايِّ مِنْ ءِيقَانِوَانْ وْمِنْ ءَنْطِيَّاخِيَّ وَشْغَشْوْ عْلَيْهُنْ لْعَمَا وْرَغْمُو لْبَوْلَاوْسْ وْغَرُو لْفَرْ مِنْ مْذِيتَا مِطُلْ دْسَافْرِينْ وَوْ دْمِيثْ لِهْ⁩
20	⁧وَخْنَشْوْ عْلَوْيْ تَلْمِيذِ وْقَامْ عَلْ لَمْذِيتَا وَلْيَوْمَا حْرِنَا نْفَقْ لِهْ مِنْ تَمَانْ عَمْ بَرْنَفَ وِءْثَوْ لْذِرْبِ مْذِيتَا⁩
21	⁧وْخَذْ مْسَبْرِينْ وَوْ لَفْنَيْ مْذِيتَا هَا تَلْمِذْوْ وَوْ لْسَجِيِّءْ وَهْفَخْوْ ءِثَوْ لْهُنْ لُّوسْطْرَ مْذِيتَا وْلِءْيْقَانِوَانْ وْلَءْنْطِيَّاخِيَّ⁩
22	⁧كَذْ مْشَرِّينْ وَوْ نَفْشَاثْهُنْ دْثَلْمِيذِ وْفَاعِينْ وَوْ مِنْهُنْ دَنْقَاُنْ بْهَيْمَانُوثَا وَاءْمْرِينْ وَوْ لْهُنْ دْفُءْوْلْصَانَا سَجِيَّاءْ وَالِ لْمِعَلْ لْمَلْكُوثِهْ دْءَالَاهَا⁩
23	⁧وَءْقِيمْوْ لْهُنْ بْخُلْ عِتَا قَشِيشِ كَذْ صَامِينْ وَوْ عَمْهُنْ وَمْصَلِينْ وْمَغْعْلِينْ وَوْ لْهُنْ لْمَارَنْ هَوْ دْهَيْمِنْوْ بِهْ⁩
24	⁧وْخَذْ ءِثْكْرِخْوْ بْءَثْرَا دْبِيسِيذِيَّ ءِثَوْ لْهُنْ لْبَمْفُولِيَّ⁩
25	⁧وْخَذْ مَلِلْوْ بِّرْغِ مْذِيتَا مِلْثَا دْمَارْيَا نْحِثْوْ لْهُنْ لِءْيْطَلِيَّ⁩
26	⁧وْمِنْ تَمَانْ رْذَوْ بْيَمَا وِءْثَوْ لْهُنْ لَءْنْطِيَّاخِيَّ مِطُلْ دْمِنْ تَمَانْ مَغْعْلِينْ وَوْ لْطَيْبُوثِهْ دْمَارْيَا لَعْفَاذَا هَوْ دْشَلِمْوْ⁩
27	⁧وْخَذْ كْنَشْوْ كُلَاهْ عِتَا مِشْتَعِينْ وَوْ كُلْمِدِمْ دَعْفَذْ عَمْهُنْ ءَالَاهَا وْذَفْثَحْ تَرْعَا دْهَيْمَانُوثَا لْعَمِّ⁩
28	⁧وْزَفْنَا سَجِيَّاءْ وَوْ تَمَانْ لْوَاثْ تَلْمِيذِ⁩
