1	⁧وِءْمَرْ ءَغْرِبَوْسْ لْبَوْلَاوْسْ مَبَسْ لَاخْ لَمَّلَالُو عَلْ ءَبَيْ نَفْشَاخْ هَادِينْ بَوْلَاوْسْ بْشَطْ ءِيذِهْ وْنَافِقْ وَا رُوحَا وَاءْمَرْ⁩
2	⁧عَلْ كُلْ مَا دْمِثْرْشِ نَا مِنْ اِيهُوذَايِّ مَلْكَا ءَغْرِبِ سَافَرْ نَا عَلْ نَفْشْيْ دْطُوفَانَا نَا دَقْذَامَيْكْ يَوْمَانَا نَافِقْ نَا رُوحَا⁩
3	⁧يَتِيرَاءِيثْ دْيَاذَعْ نَا دَمْبَاسْ ءَتْ بْخُلْهُنْ زِطِمِ وْنَامُوسِ دِيهُوذَايِّ مِطُلْ هَانَا بَاعِ نَا مِنَاخْ دَفْمَجْرَثْ رُوحَا تِشْمْعَنْيْ⁩
4	⁧يَاذْعِينْ ءِنُنْ جِيرْ ءَافْ هِنُنْ اِيهُوذَايِّ ءِنْ صَافِينْ دْنِسْهْذُنْ دُوبَارَيْ دْمِنْ طَلْيُوثْيْ دَهْوَوْ لِي مِنْ شُورَايَّا بْعَمْيْ وْفُءْوْرِشْلِمْ⁩
5	⁧مِطُلْ دْمِنْ نُوغْرَا مْبَاسِينْ بِي وْيَاذْعِينْ دَفْيُولْبَانَا رِشَايَّا دَفْرِيشِ حِيثْ⁩
6	⁧وْهَاشَا عَلْ سَفْرَا دْشُودَايَّا دَهْوَا وَا لَءْفَاهَاثَنْ مِنْ ءَالَاهَا قَاءِمْ نَا وْمِتْذِينْ نَا⁩
7	⁧دْعَلْ هَانَا سَفْرَا تَرْتَعِسْرِ شَرْفَانْ مْسَبْرَانْ دَنْمَنْعَانْ بَصْلَوَاثَا حْفِيطَاثَا دْءِيْمَامَا وَذْلِلْيَا وَعْلَوْيْ عَلْ هَانَا سَفْرَا مِثْرْشِ نَا مِنْ ءِيذَيْ اِيهُوذَايِّ مَلْكَا ءَغْرِبِ⁩
8	⁧مَانَا دَانِينْ ءْتُنْ لَا وَالِ دَنْهَيْمِنْ دَمْقِيمْ ءَالَاهَا مِيثِ⁩
9	⁧ءِنَا جِيرْ مِنْ قْذِيمْ سَامِثْ بْرِعْيَانْيْ دْسَقُوفْلِ سَجِيِّءْ ءِسْعُورْ لُوقْفَلْ شْمِهْ دْيِشُوعْ نَاصْرَايَّا⁩
10	⁧هَاذِ دْعِفْدِثْ ءَافْ بْءُوْرِشْلِمْ وْقَدِيشِ سَجِيِّءْ ءَرْمِيثْ بِيثْ ءَسِيرِ بْشُولْطَانَا دْقَبْلِثْ مِنْ رَبَيْ كَاهْنِ وْخَذْ مِثْقَطْلِينْ وَوْ مِنْهُنْ ءِشْتَوْتْفِثْ لَءْيْلِينْ دْحَيِّفْوْ ءِنُنْ⁩
11	⁧وَفْخُلْ كْنُوشَا مِشْتَنَذْ وِيثْ بْهُنْ كَذْ ءَالِصْ وِيثْ دْنِهُنْ مْغَدْفِينْ بَشْمِهْ دْيِشُوعْ وَفْرُوغْزَا سَجِيَّاءْ دَمْلِ وِيثْ عْلَيْهُنْ ءَافْ لَمْذِينَاثَا حْرَانْيَاثَا نَافِقْ وِيثْ لْمِرْدَفْ ءِنُنْ⁩
12	⁧وْخَذْ ءَازِلْ وِيثْ مِطُلْ هَاذِ لْذَرْمْسُوقْ بْشُولْطَانَا وَفْمَبْسَانُوثَا دْرَبَيْ كَاهْنِ⁩
13	⁧بْفِلْجِهْ دْيَوْمَا بْءُوْرْحَا حْزِيثْ مِنْ شْمَيَّا ءَاوْ مَلْكَا دْءَزْلِغْ عْلَيْ وْعَلْ كُلْ دْعَمْيْ وَوْ نُوهْرَا دَمْيَتَرْ مِنْ دْشِمْشَا⁩
14	⁧وَنْفَلْنْ كُلَنْ عَلْ ءَرْعَا وْشِمْعِثْ قَالَا كَذْ ءَامَرْ لِي عِفْرَاءِيثْ شَاءْوَالْ شَاءْوَالْ مَانَا رَاذِفْ ءَتْ لِي قْشِ اُو لَاخْ لَمْفَعَاطُو لْعُوقْسِ⁩
15	⁧وِءْنَا ءِمْرِثْ مَنْ ءَتْ مَارْيْ وْمَارَنْ ءِمَرْ لِي ءِنَا هُو يِشُوعْ نَاصْرَايَّا دْءَتْ رَاذِفْ ءَتْ⁩
16	⁧وِءْمَرْ لِي قُومْ عَلْ رِغْلَيْكْ مِطُلْ هَاذِ جِيرْ ءِثْحْزِيثْ لَاخْ دْءَقِيمَاخْ مْشَمْشَانَا وْسَاهْدَا دْمِدِمْ دَحْزَيْتَانْيْ وْذَعْثِيذْ ءَتْ دْثِحْزِينْيْ⁩
17	⁧وِءْبَصِيخْ مِنْ عَمَا دِيهُوذَايِّ وْمِنْ عَمِّ حْرَانِ دَلْوَاثْهُنْ مْشَدَرْ نَا لَاخْ⁩
18	⁧دَثْفَتَحْ عَيْنَيْهُنْ ءَيْخْ دْنِهْبْخُنْ مِنْ حِشُوخَا لْنَهِيرَا وْمِنْ شُولْطَانِهْ دْسَاطَانَا لْوَاثْ ءَالَاهَا وَنْقَبْلُنْ شُوفْقَانْ حْطَاهِ وْفِسَا عَمْ قَدِيشِ بْهَيْمَانُوثَا دْفِي⁩
19	⁧مِطُلْ هَاذِ مَلْكَا ءَغْرِبِ لَا قَامِثْ بْحِرْيَانَا لُوقْفَلْ حِزْوَا شْمَيَّانَا⁩
20	⁧ءِلَا ءَخْرْزِثْ مِنْ لْقُوذْمِينْ لْهَانُنْ دَفْذَرْمْسُوقْ وَلْهَانُنْ دْفُءْوْرِشْلِمْ وْذَفْخُلْهِينْ قُورْيَا دِيهُوذْ وَاءْفْ لْعَمِّ ءَخْرْزِثْ دَنْثُوفُنْ وْنِثْبْنُنْ لْوَاثْ ءَالَاهَا وْنِعْبْذُنْ عْفَاذِ دْشَاوِينْ لَثْيَافُوثَا⁩
21	⁧وْعَلْ ءَبَيْ هَالِينْ ءَحْدُونْيْ اِيهُوذَايِّ بْهَيْكْلَا وْصَافِينْ وَوْ لْمِقْطْلَنْيْ⁩
22	⁧عَدْرَنْيْ دِينْ ءَالَاهَا عْذَمَا لْيَوْمَا هَانَا وْهَا قَاءِمْ نَا وَمْسَهِذْ نَا لَزْعُورَا وَلْرَبَا كَذْ مِدِمْ لْفَرْ مِنْ مُوشِ وَنْفِيِّ لَا ءَامَرْ نَا ءِلَا ءَيْلِينْ دْهِنُنْ ءِمَرْوْ دَعْثِيذَانْ دْنِهْوْيَانْ⁩
23	⁧دْنِحَشْ مْشِيحَا وْنِهْوِ رِشِيثَا دَقْيَامْتَا دْمِنْ بِيثْ مِيثِ وْذَعْثِيذْ دْنَخْرِزْ نُوهْرَا لْعَمَا وَلْعَمِّ⁩
24	⁧وْخَذْ هَاخَنَا نَافِقْ وَا بَوْلَاوْسْ رُوحَا قْعَا بِسْطَاوْسْ بْقَالَا رَامَا شْنَيْتْ لَاخْ بَوْلِ سِفْرَا سَجِيَّاءْ عَفْدَاخْ دْثِشْنِ⁩
25	⁧ءَامَرْ بَوْلَاوْسْ لَا شْنِيثْ نَصِيحَا بِسْطَاوْسْ ءِلَا مِلَيْ شْرَارَا وْثَقْنُوثَا مَّلِلْ نَا⁩
26	⁧وَاءْفْ مَلْكَا ءَغْرِبَوْسْ يَتِيرَاءِيثْ يَاذَعْ عْلَيْهِينْ دْهَالِينْ وْمِطُلْ هَانَا عِينْ بَغْلِ مَّلِلْ نَا قْذَامَوْيْ مِطُلْ دَحْذَا مِنْ هَالِينْ مِلِ لَا سَافَرْ نَا دْطَعْيَانْ لِهْ دْلَا وَا بْطُوشْيَا سْعِيرَانْ⁩
27	⁧مْهَيْمِنْ ءَتْ مَلْكَا ءَغْرِبِ لَنْفِيِّ يَاذَعْ نَا دَمْهَيْمِنْ ءَتْ⁩
28	⁧ءَامَرْ لِهْ ءَغْرِبَوْسْ بْقَلِيلْ مِدِمْ مْبِيسْ ءَتْ لِي دْءِهْوِ كْرِسْطْيَانَا⁩
29	⁧وْبَوْلَاوْسْ ءِمَرْ بَاعِ وِيثْ مِنْ ءَالَاهَا بْقَلِيلْ وَفْسَجِي لَا وَا لَاخْ بَلْحُوذْ ءِلَا ءَافْ لْخُلْهُنْ ءَيْلِينْ دْشَامْعِينْ لِي يَوْمَانَا دْنِهُنْ ءَخْوَاثْيْ لْفَرْ مِنْ ءَسُورِ هَالِينْ⁩
30	⁧وْقَامْ لِهْ مَلْكَا وْهِغْمَاوْنَا وْفِرْنِيقِ وَءْيْلِينْ دْيَاثْبِينْ وَوْ عَمْهُنْ⁩
31	⁧وْخَذْ بْرَقْوْ مِنْ تَمَانْ مَّلِّينْ وَوْ حَذْ عَمْ حَذْ وَاءْمْرِينْ دْمِدِمْ دْشَاوِ لْمَوْتَا ءَوْ لَءْسُورِ لَا عْفَذْ جَفْرَا هَانَا⁩
32	⁧وِءْمَرْ ءَغْرِبَوْسْ لْفِسْطَاوْسْ مِشْكَحْ وَا جَفْرَا هَانَا دْنِشْتْرِ ءِلُو بْغِنْ قِسَرْ لَا قْرَا⁩
