1	⁧وَفْرَشْنْ مِنْهُنْ وَرْذَيْنْ تْرِيصَاءِيثْ لْقَاوْ جَازَرْتَا وَلْيَوْمَا حْرِنَا ءِثَيْنْ لْرَاوْذَاوْسْ وْمِنْ تَمَانْ لْبَءْطَرَ⁩
2	⁧وِءْشْكَحْنْ تَمَانْ ءِلْفَا دْءَازَا لْفُونِيقِ وَسْلِقْنْ لَاهْ وَرْذَيْنْ⁩
3	⁧وْمَطِينْ عْذَمَا لْوَاثْ قُوبْرَاوْسْ جَازَرْتَا وَشْفَقْنَاهْ لْسِمَالَا وِءْثَيْنْ لْسُورِيَّ وْمِنْ تَمَانْ مَطِينْ لْصُورْ تَمَانْ جِيرْ ءِيثْ وَا لَاهْ لِءْلْفَا لَمْنَاحُو طَعْنَاهْ⁩
4	⁧وْخَذْ ءِشْكَحْنْ تَمَانْ تَلْمِيذِ قَوِينْ لْوَاثْهُنْ يَوْمَاثَا شَفْعَا وْهَالِينْ ءَامْرِينْ وَوْ كُلْيُومْ لْبَوْلَاوْسْ بْرُوحْ دْلَا نِءْزَلْ لُءْوْرِشْلِمْ⁩
5	⁧وْمِنْ بَاثَرْ هَالِينْ يَوْمَاثَا نْفَقْنْ دْنِءْزَلْ بْءُوْرْحَا وَمْلَوِينْ وَوْ لَنْ كُلْهُنْ هِنُنْ وْنِشَيْهُنْ وَفْنَيْهُنْ عْذَمَا لْفَرْ مِنْ مْذِيتَا وَقْعِذْوْ عَلْ بُورْكَيْهُنْ عَلْ يَذْ يَمَا وْصَلِيوْ⁩
6	⁧وْنَشِقْنْ لَحْذَاذِ وَسْلِقْنْ لِءْلْفَا وَهْفَخْوْ هِنُنْ لْفَاتَيْهُنْ⁩
7	⁧حْنَنْ دِينْ رْذَيْنْ مِنْ صُورْ وِءْثَيْنْ لْعَكُو مْذِيتَا وْيَفْنْ شْلَامَا لَءْحِ دْثَمَانْ وَشْرَيْنْ صِءْذَيْهُنْ يَوْمَا حَذْ⁩
8	⁧وَلْيَوْمَا حْرِنَا نْفَقْنْ وِءْثَيْنْ لْقِسَرِيَّ وْعَلْنْ شْرَيْنْ بْفَيْتِهْ دْفِيلِيبَاوْسْ مْسَبْرَانَا ءَيْنَا دْءِيْثَوْيْ وَا مِنْ شَفْعَا⁩
9	⁧وِءْيْثْ وَيْ لِهْ بْنَاثَا بْثُولَاثَا ءَرْبَعْ دْمِثْنَبْيَانْ وَيْ⁩
10	⁧وْخَذْ ءِيثَيْنْ تَمَانْ يَوْمَاثَا سَجِيِّءْ نْحِثْ وَا مِنْ اِيهُوذْ نْفِيَّا حَذْ دَشْمِهْ هْوَا ءَغَفَاوْسْ⁩
11	⁧وْعَلْ لْوَاثَنْ وَشْقَلْ عِرَقْثَا دْحَصَوْيْ دْبَوْلَاوْسْ وِءْسَرْ رِغْلِ دْنَفْشِهْ وِءْيْذَوْيْ وِءْمَرْ هَاخَنَا ءَامَرْ رُوحَا دْقُوذْشَا دْغَفْرَا مَارَاهْ دْعِرَقْثَا هَاذِ هَاخَنَا نِءْسْرُونِهْ اِيهُوذَايِّ بْءُوْرِشْلِمْ وْنَشْلْمُونِهْ بْءِيْذَيْ عَمِّ⁩
12	⁧وْخَذْ هَالِينْ مِلِ شْمَعْنْ بْعَيْنْ مِنِهْ حْنَنْ وَفْنَيْ ءَثْرَا دْلَا نِءْزَلْ لُءْوْرِشْلِمْ⁩
13	⁧هَادِينْ عْنَا وِءْمَرْ بَوْلَاوْسْ مَانَا عَافْدِينْ ءْتُنْ دْفَاخِينْ ءْتُنْ وْشَاحْقِينْ ءْتُنْ لِهْ لِّبْيْ ءِنَا جِيرْ لَا وَا دْءِثِءْسَرْ بَلْحُوذْ مْطَيَّفْ نَا ءِلَا ءَافْ دْءِمُوثْ بْءُوْرِشْلِمْ حْلَافْ شْمِهْ دْمَارَنْ يِشُوعْ⁩
14	⁧وْخَذْ لَا ءِتْطْبِيسْ لَنْ بْهِلْنْ لَنْ وِءْمَرْنْ دْصِفْيَانِهْ دْمَارَنْ نِهْوِ⁩
15	⁧وْفَاثَرْ يَوْمَاثَا هَالِينْ ءِتْطَيَّفْنْ وَسْلِقْنْ لَنْ لُءْوْرِشْلِمْ⁩
16	⁧وِءْثَوْ وَوْ عَمَنْ نَاشَا تَلْمِيذِ مِنْ قِسَرِيَّ كَذْ دْفِيرِينْ عَمْهُنْ ءَحَا حَذْ مِنْ تَلْمِيذِ قَذْمَايِّ دَشْمِهْ هْوَا مْنَسَاوْنْ وِءْيْثَوْيْ وَا مِنْ قُوبْرَاوْسْ دَنْقَبْلَنْ بْفَيْتِهْ⁩
17	⁧وْخَذْ ءِثَيْنْ لُءْوْرِشْلِمْ قَبْلُنْ ءَحِ حَاذْيَاءِيثْ⁩
18	⁧وَلْيَوْمَا حْرِنَا عَلْنْ عَمْ بَوْلَاوْسْ لْوَاثْ يَعْقُوفْ كَذْ ءِيثْ وَا لْوَاثِهْ كُلْهُنْ قَشِيشِ⁩
19	⁧وْيَفْنْ لْهُنْ شْلَامَا وْمِشْتَعِ وَا لْهُنْ بَوْلَاوْسْ بَاثَرْ بَاثَرْ كُلْ مَا دَعْفَذْ ءَالَاهَا بْعَمِّ بْثِشْمِشْتِهْ⁩
20	⁧وْخَذْ شْمَعْوْ شَبَحْوْ لَءْلَاهَا وِءْمَرْوْ لِهْ حَازِ ءَتْ ءَحُنْ كْمَا رِبْوَانْ ءِيثْ بِيهُوذْ ءَيْلِينْ دْهَيْمِنْوْ وْخُلْهُنْ هَالِينْ طَنَانِ ءِنُنْ دْنَامُوسَا⁩
21	⁧ءِثِءْمَرْ لْهُنْ دِينْ عْلَيْكْ دْمَلِفْ ءَتْ دْنِفْرْقُنْ مِنْ مُوشِ كُلْهُنْ اِيهُوذَايِّ دَفْعَمِّ كَذْ ءَامَرْ ءَتْ دْلَا نِهُنْ جَازْرِينْ بْنَيْهُنْ وْلَا بَعْيَاذِ دْنَامُوسَا نِهُنْ مْهَلْخِينْ⁩
22	⁧مِطُلْ هَاخِيلْ دْمِشْتَمْعَا يْ لْهُنْ دْءِثَيْتْ لْخَا⁩
23	⁧عْفِذْ مِدِمْ دْءَامْرِينَنْ لَاخْ ءِيثْ لَنْ جَفْرِ ءَرْبْعَا دَنْذِيرْ لْهُنْ دْنِتْدَكُنْ⁩
24	⁧دْفَرْ ءِنُنْ وْزِلْ ءِتْدَكَا عَمْهُنْ وَءْبِقْ عْلَيْهُنْ نَفْقَاثَا ءَيْخْ دْنِغْرْعُنْ رِشَيْهُنْ وْمِثْيَذْعَا لْخُلْنَاشْ دْمِدِمْ دْءِثِءْمَرْ عْلَيْكْ دَجَالْ اُو وَءْتْ لْنَامُوسَا شَالِمْ ءَتْ وْنَاطَرْ⁩
25	⁧عَلْ ءَيْلِينْ دِينْ دْهَيْمِنْوْ مِنْ عَمِّ حْنَنْ كْثَفْنْ دْنِهُنْ نَاطْرِينْ نَفْشْهُنْ مِنْ دَذْفِيحَا وْمِنْ زَانْيُوثَا وْمِنْ حْنِيقَا وْمِنْ دْمَا⁩
26	⁧هَادِينْ بَوْلَاوْسْ دْفَرْ ءِنُنْ لْغَفْرِ هَالِينْ لْيَوْمَا حْرِنَا وِءْتْدَكِي عَمْهُنْ وْعَلْ ءِزَلْ لْهَيْكْلَا كَذْ مَوْدَعْ لْهُنْ مُولَايَّا دْيَوْمَاثَا دْثَذْكِيثَا عْذَمَا دْءِثْقَرَفْ قُورْبَانَا دْنَاشْ نَاشْ مِنْهُنْ⁩
27	⁧وْخَذْ مَطِي يَوْمَا دْشَفْعَا اِيهُوذَايِّ دْمِنْ ءَسِيَّ حْزَءُو بْهَيْكْلَا وْغَرِيوْ عْلَوْيْ عَمَا كُلِهْ وَءْرْمِيوْ عْلَوْيْ ءِيذَيَّا⁩
28	⁧كَذْ مْفَجْنِينْ وَاءْمْرِينْ جَفْرِ بْنَيْ ءِيسْرَايِّلْ عَدَرْوْ هَانَا وْ جَفْرَا دْلُوقْفَلْ عَمَا دِيلَنْ مَلِفْ بْخُلْ دُوكَا وْلُوقْفَلْ نَامُوسَا وْلُوقْفَلْ ءَثْرَا هَانَا وَاءْفْ لَءْرْمَايِّ ءَعِلْ لْهَيْكْلَا وْسَيْفِهْ لَءْثْرَا هَانَا قَدِيشَا⁩
29	⁧قَدِمْوْ وَوْ جِيرْ حْزَوْ عَمِهْ لَطْرَاوْفِيمَاسْ ءِفِسَايَّا بَمْذِيتَا وْسَافْرِينْ وَوْ دْعَمْ بَوْلَاوْسْ عَلْ لْهَيْكْلَا⁩
30	⁧وِءْشْتَغْشَثْ كُلَاهْ مْذِيتَا وِءْثْكَنَشْوْ كُلِهْ عَمَا وَءْحْدُو لْبَوْلَاوْسْ وْغَرُو لْفَرْ مِنْ هَيْكْلَا وْفَرْ شَاعْثِهْ ءِتّْحِذْوْ تَرْعِ⁩
31	⁧وْخَذْ بَاعِ وَا كِنْشَا لْمِقْطْلِهْ ءِشْتَمْعَثْ لْكِلِيَّرْخَا دْءِسْبِيرْ دْخُلَاهْ مْذِيتَا ءِتّْزِيعَثْ لَاهْ⁩
32	⁧وْفَرْ شَاعْثِهْ دْفَرْ لْقِنْطْرُونَا وْلِءْسْطْرَطِيَّاوْطِ سَجِيِّءْ وَرْهِطْوْ عْلَيْهُنْ وْخَذْ حْزَوْ لْكِلِيَّرْخَا وْلِءْسْطْرَطِيَّاوْطِ بْهِلْوْ مِنْ دْمَاحِينْ وَوْ لِهْ لْبَوْلَاوْسْ⁩
33	⁧وَقْرِفْ لْوَاثِهْ كِلِيَّرْخَا وَءْحْدِهْ وَفْقَذْ دْنِءْسْرُونِهْ بْثَرْتِينْ شِشْلَانْ وَمْشَءِلْ وَا عْلَوْيْ دْمَنُو وْمَانَا عْفَذْ⁩
34	⁧وْقَاعِينْ وَوْ عْلَوْيْ نَاشَا مِنْ ءَاخْلَاوْسْ مِدِمْ مِدِمْ وْمِطُلْ قْعَاثْهُنْ لَا مِشْكَحْ وَا لْمِدَعْ ءَيْذَا يْ شَرِيرْتَا وَفْقَذْ وَا دْنَوْبْلُونِهْ لْمَشْرِيثَا⁩
35	⁧وْخَذْ مَطِي بَوْلَاوْسْ لْذَرْجِ طَعْنُو ءِسْطْرَطِيَّاوْطِ مِطُلْ قْطِيرَا دْعَمَا⁩
36	⁧ءَاثِ وَا جِيرْ بَاثْرِهْ عَمَا سَجِيَّاءْ وْقَاعِينْ وَوْ وَاءْمْرِينْ شْقُولَا⁩
37	⁧وْخَذْ مَطِي لْمِعَلْ لْمَشْرِيثَا هُو بَوْلَاوْسْ ءِمَرْ لْكِلِيَّرْخَا ءِنْ مَبِسْ ءَتْ لِي ءِمَلِلْ عَمَاخْ هُو دِينْ ءِمَرْ لِهْ يَوْنَاءِيثْ يَاذَعْ ءَتْ⁩
38	⁧لَا وَيْتْ ءَتْ هَوْ مِصْرَايَّا دَقْذَامْ يَوْمَاثَا هَالِينْ ءَزِيعْتْ وَءْبِقْتْ لْمَذْبْرَا ءَرْبْعَا ءَلْفِينْ جَفْرِ عَافْدَيْ بِيشَاثَا⁩
39	⁧ءَامَرْ لِهْ بَوْلَاوْسْ ءِنَا جَفْرَا نَا اِيهُوذَايَّا مِنْ طَرْسَاوْسْ دْقِيلِيقِيَّ مْذِيتَا اِيذِيعْتَا دْفَاهْ اِيلِيذْ نَا بَاعِ نَا مِنَاخْ ءَبِسْ لِي لَمَّلَالُو لْعَمَا⁩
40	⁧وْخَذْ ءَبِسْ لِهْ قَامْ بَوْلَاوْسْ عَلْ دَرْجِ وَءْزِيعْ وَا لْهُنْ ءِيذِهْ وْخَذْ بْهِلْوْ مَلِلْ عَمْهُنْ عِفْرَاءِيثْ وِءْمَرْ لْهُنْ⁩
