1	⁧وِءْشْتَمْعَثْ وَاثْ لَشْلِيحِ وْلَءْحِ دْفِيهُوذْ دْءَافْ عَمِّ قَبِلْوْ مِلْثَا دْءَالَاهَا⁩
2	⁧وْخَذْ سْلِقْ شِمْعُنْ لُءْوْرِشْلِمْ دَانِينْ وَوْ عَمِهْ هَانُنْ دْمِنْ جْزُورْتَا⁩
3	⁧كَذْ ءَامْرِينْ دَلْوَاثْ نَاشَا عُورْلِ عَلْ وَلْعِسْ عَمْهُنْ⁩
4	⁧وَءْقِفْ وَا شِمْعُنْ بَاثَرْ بَاثَرْ لْمِءْمَرْ لْهُنْ⁩
5	⁧دْخَذْ مْصَلِ وِيثْ بْيَاوْبِ حْزِيثْ بْحِزْوَا دَنْحِثْ وَا مَاءْنَا حَذْ ءَيْنَا دْذَامِ وَا لْخِتَانَا وَءْسِيرْ وَا بْءَرْبَعْ قَرْنَاثِهْ وْشَاءِفْ وَا مِنْ شْمَيَّا وِءْثَا عْذَمَا لْوَاثْيْ⁩
6	⁧وْحَارِثْ بِهْ وْحَازِ وِيثْ دْءِيْثْ بِهْ حَيْوَاثَا دْءَرْبْعَاثْ رِغْلَيْهِينْ وْرَحْشَا دْءَرْعَا وَاءْفْ بَارَحْثَا دَشْمَيَّا⁩
7	⁧وْشِمْعِثْ وِيثْ قَالَا دْءَامَرْ وَا لِي شِمْعُنْ قُومْ كُوسْ وَءْخُولْ⁩
8	⁧وِءْمْرِثْ حَاسْ مَارْيْ دْمِمْثُومْ لَا عَلْ لْفُومْيْ دَطْمَ وْذَمْسَيَّفْ⁩
9	⁧وْثُوفْ قَالَا ءِمَرْ لِي مِنْ شْمَيَّا دْمِدِمْ دْءَالَاهَا دَكِي ءَتْ لَا تْسَيِّفْ⁩
10	⁧هَاذِ هْوَاثْ تْلَاثْ زَفْنِينْ وِءْسْتَلَقْ لِهْ كُلْمِدِمْ لَشْمَيَّا⁩
11	⁧وْفَاهْ بْشَاعْثَا تْلَاثَا جَفْرِينْ دْءِشْتَدَرْوْ لْوَاثْيْ مِنْ قَاوْرْنِلِيَّاوْسْ مِنْ قِسَرِيَّ ءِثَوْ وْقَامْوْ عَلْ تَرْعَا دْذَارْتَا دَشْرِ وِيثْ بَاهْ⁩
12	⁧وِءْمَرْ لِي رُوحَا دْزِلْ عَمْهُنْ دْلَا بُولَاغَا وِءْثَوْ عَمْيْ ءَافْ هَالِينْ شْتَا ءَحِينْ وْعَلْنْ لْفَيْتِهْ دْغَفْرَا⁩
13	⁧وِءْشْتَعِي لَنْ ءَيْكَنَا حْزَا بْفَيْتِهْ مَلَءْخَا دْقَامْ وِءْمَرْ لِهْ دْشَدَرْ لْيَاوْبِ مْذِيتَا وَءْيْتَا لْشِمْعُنْ دْمِثْقْرِ كِءْفَا⁩
14	⁧وْهُو نْمَلِلْ عَمَاخْ مِلِ دَفْهِينْ تِحِ ءَتْ وْخُلِهْ بَيْتَاخْ⁩
15	⁧وْخَذْ ءَقْفِثْ وِيثْ تَمَانْ لَمَّلَالُو ءَجْنَثْ رُوحَا دْقُوذْشَا عْلَيْهُنْ ءَيْخْ مَا دَعْلَيْنْ مِنْ قْذِيمْ⁩
16	⁧وِءْتْدَخْرِثْ مِلْثِهْ دْمَارَنْ دْءِمَرْ وَا دْيُوحَنَانْ ءَعْمِذْ بْمَيَّا ءَتُنْ دِينْ تِعْمْذُنْ بْرُوحَا دْقُوذْشَا⁩
17	⁧ءِنْ هَاخِيلْ ءَالَاهَا شَوْيَاءِيثْ يَهْبَاهْ مَوْهَفْتَا لْعَمِّ ءَيْلِينْ دْهَيْمِنْوْ بْمَارَنْ يِشُوعْ مْشِيحَا ءَيْخْ دْءَافْ لَنْ ءِنَا مَنْ وِيثْ دْءِسْبَقْ وِيثْ دْءِخْلِ لَءْلَاهَا⁩
18	⁧وْخَذْ هَالِينْ مِلِ شْمَعْوْ شْلِيوْ لْهُنْ وْشَبَحْوْ لَءْلَاهَا وَاءْمْرِينْ وَوْ دَخْفَرْ ءَافْ لْعَمِّ ءَالَاهَا يَفْ تْيَابُوثَا لْحَيِّ⁩
19	⁧هَانُنْ دِينْ دْءِثْبَدَرْوْ وَوْ مِنْ ءُولْصَانَا دَهْوَا وَا عَلْ ءِسْطِفَنَاوْسْ مَطِيوْ وَوْ عْذَمَا لْفُونِيقِ وَاءْفْ لَءْثْرَا دْقُوبْرَاوْسْ وْلَءْنْطِيَّاخِيَّ كَذْ عَمْ نَاشْ لَا مَّلِّينْ وَوْ مِلْثَا ءِلَا بَلْحُوذْ عَمْ اِيهُوذَايِّ⁩
20	⁧ءِيثْ وَوْ دِينْ نَاشَا مِنْهُنْ مِنْ قُوبْرَاوْسْ وْمِنْ قُورِينِ هَالِينْ عَلْوْ وَوْ لَءْنْطِيَّاوْخِي وَمَّلِّينْ وَوْ عَمْ يَوْنَايِّ وَمْسَبْرِينْ وَوْ عَلْ مَارَنْ يِشُوعْ⁩
21	⁧وِءْيْثْ وَاثْ عَمْهُنْ ءِيذِهْ دْمَارْيَا وْسَجِيِّءْ هَيْمِنْوْ وِءْثْبْنِيوْ لْوَاثْ مَارْيَا⁩
22	⁧وِءْشْتَمْعَثْ وَاثْ هِي هَاذِ لِءْذْنَيْهُنْ دَفْنَيْ عِتَا دْفُءْوْرِشْلِمْ وْشَدَرْوْ لْفَرْنَفَ لَءْنْطِيَّاوْخِي⁩
23	⁧وْخَذْ ءِثَا لْثَمَانْ وَحْزَا طَيْبُوثِهْ دْءَالَاهَا حْذِي وْفَاعِ وَا مِنْهُنْ دَفْخُلِهْ لِبْهُنْ نِهُنْ نَقِيفِينْ لْمَارَنْ⁩
24	⁧مِطُلْ دْغَفْرَا وَا طَافَا وَمْشَمْلَيْ وَا بْرُوحَا دْقُوذْشَا وَفْهَيْمَانُوثَا وِءْتَّوْسَفْ وَا عَمَا سَجِيَّاءْ لْمَارَنْ⁩
25	⁧وْهُو نْفَقْ وَا لْطَرْسَاوْسْ لْمِفْعَا لْشَاءْوَالْ⁩
26	⁧وْخَذْ ءِشْكْحِهْ ءَيْتْيِهْ عَمِهْ لَءْنْطِيَّاخِيَّ وْشَتَا كُلَاهْ ءَخْحْذَا كْنِيشِينْ وَوْ بْعِتَا وَءْلِفْوْ عَمَا سَجِيَّاءْ مِنْ هَادِينْ قَذْمَايَّثْ ءِثْقْرِيوْ بْءَنْطِيَّاوْخِي تَلْمِيذِ كْرِسْطْيَانِ⁩
27	⁧وَفْيَوْمَاثَا هَانُنْ ءِثَوْ مِنْ ءُورِشْلِمْ لْثَمَانْ نْفِيِّ⁩
28	⁧وْقَامْ حَذْ مِنْهُنْ دَشْمِهْ هْوَا ءَغَفَاوْسْ وَءْوْدَعْ ءِنُنْ بْرُوحْ دْخَفْنَا رَبَا هَاوِ بْخُلَاهْ ءَرْعَا وَهْوَا كَفْنَا هَانَا بْيَوْمَيْ قْلَوْذِيَّاوْسْ قِسَرْ⁩
29	⁧بْرَمْ دِينْ تَلْمِيذِ ءَيْخْ مَا دْءِيْثْ وَا لْنَاشْ نَاشْ مِنْهُنْ بْرَشْوْ دَنْشَدْرُنْ لْثِشْمِشْتَا دْءَحِ ءَيْلِينْ دْعَامْرِينْ بِيهُوذْ⁩
30	⁧وْشَدَرْوْ بْيَذْ بَرْنَفَ وْشَاءْوَالْ لْقَشِيشِ دْثَمَانْ⁩
