1	ㄜ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄎㄚ·ㄇㄜ·ㄊㄨㄥ ㄚ·ㄇㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄚ·ㄌㄜ·ㄜ·ㄌㄜ ㄅㄛ·ㄚ·ㄨ ㄚ·ㄙㄚ·ㄖ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
2	ㄉㄚ·ㄌㄜ·ㄜ·ㄌㄜ ㄜ·ㄙ·ㄖㄨ·ㄚ·ㄨ ㄨ·ㄌㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄚ
3	ㄇㄧ·ㄊㄜ·ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄨ·ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄎㄨㄥ ㄎㄜ·ㄙㄣ ㄚ·ㄇㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ
4	ㄨㄛ·ㄇㄚ·ㄙ·ㄧ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄇㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄋㄜ ㄏㄚ·ㄉㄣ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄊㄜ·ㄙ·ㄍㄜ·ㄌㄨㄥ ㄚ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ
5	ㄚ·ㄇㄧ·ㄙ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄉㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄈㄚ·ㄖ·ㄚ ㄗㄢ·ㄩ·ㄙㄚ ㄨ·ㄊㄢ·ㄆㄨ·ㄙㄚ ㄨ·ㄒㄧ·ㄈㄨ ㄨ·ㄖㄜ·ㄍㄜ·ㄙㄚ ㄅㄧ·ㄕ·ㄊㄚ ㄨ·ㄚ·ㄌㄨ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄒㄧ ㄧ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ
6	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄍㄜ·ㄖ ㄚ·ㄙㄜ ㄖㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄅㄛ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄚ·ㄋㄨ·ㄙㄚ
7	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄊㄨㄥ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄛ·ㄒㄧㄣ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄅㄛ·ㄏㄣ
8	ㄏㄚ·ㄕㄚ ㄉㄣ ㄚ·ㄋㄧ·ㄏㄜ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄏㄚ·ㄌㄥ ㄖㄨ·ㄏㄜ·ㄗㄚ ㄏㄜ·ㄇㄜ·ㄊㄚ ㄅㄧ·ㄕㄨ·ㄙㄚ ㄍㄨ·ㄉㄚ·ㄈㄚ ㄇㄚ·ㄇㄜ·ㄌㄜ·ㄌㄚ ㄊㄢ·ㄈㄚ
9	ㄨ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄗㄚ·ㄍㄜ·ㄌㄧㄣ ㄏㄚ·ㄗ ㄅㄛ·ㄏㄚ·ㄗ ㄜ·ㄌㄚ ㄕㄨ·ㄌㄜ·ㄏㄨ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄚ·ㄊㄧ·ㄎㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄨ·ㄆㄚ·ㄏㄚ·ㄨ·ㄧ
10	ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄕ·ㄨ ㄏㄚ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄉㄚ·ㄙ ㄅㄧ·ㄗㄚ·ㄙㄚ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄧㄝ·ㄏㄜ
11	ㄎㄚ·ㄖ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄨ·ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄧㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄖ·ㄅㄛ·ㄖㄨ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ ㄚ·ㄈㄨ·ㄉㄚ ㄨ·ㄈㄚ·ㄖ·ㄒㄧ·ㄖㄜ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄜ·ㄕ·ㄏㄚ ㄨ
12	ㄌㄜ·ㄈㄚ·ㄕ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄍㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨ·ㄏㄚ·ㄅㄧ·ㄈㄨ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨ·ㄖㄨ·ㄏㄚ·ㄈㄚ ㄨ·ㄈㄚ·ㄙ·ㄇㄨ·ㄙㄚ ㄨ·ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄨ·ㄋㄧ·ㄏㄨ·ㄙㄚ ㄨ·ㄋㄚ·ㄐㄧ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄚ
13	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄨ·ㄕㄚ·ㄈㄨ·ㄑㄧㄣ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄨㄛ·ㄋㄜ ㄧ·ㄙ ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄌㄜ ㄏㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄖㄨ·ㄚ·ㄇㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄕ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄕ·ㄈㄨ·ㄎㄜ·ㄨ
14	ㄨ·ㄚ·ㄇㄜ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄏㄨ·ㄅㄚ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄏㄜ·ㄗㄚ·ㄎㄚ ㄉㄚ·ㄏㄜ·ㄇㄧ·ㄖㄨ·ㄙㄚ
15	ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄋㄜ·ㄗㄚ·ㄅㄚ·ㄖ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄊㄨㄥ ㄅㄛ·ㄏㄚ·ㄗ ㄆㄛ·ㄏㄚ·ㄖ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄚ·ㄨ·ㄉㄣ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ
16	ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄊㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄏㄜ·ㄏㄜ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄚ·ㄌㄜ·ㄈㄢ ㄨ·ㄖㄨ·ㄗㄣ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄗ·ㄇㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄙㄜ·ㄕ·ㄅㄛ·ㄏㄚ·ㄊㄚ ㄨ·ㄈㄚ·ㄗ·ㄇㄧ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄗㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ
17	ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄚ·ㄖㄢ ㄊㄨㄥ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄈㄚ·ㄈㄚ·ㄗㄚ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄚ·ㄨ·ㄉㄣ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ
18	ㄋㄜ·ㄕㄜ ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗㄣ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄧ·ㄎㄣ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄗㄜ·ㄎㄜ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ
19	ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄏㄜ·ㄈㄨ·ㄨ ㄋㄜ·ㄕㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄚ·ㄖ·ㄖㄢ ㄌㄚ·ㄧ·ㄏㄣ
20	ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄜ·ㄕ·ㄊㄚ·ㄨ ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄕㄚ·ㄆㄧ·ㄖ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄖㄢ
21	ㄚ·ㄈㄚ·ㄏㄜ ㄌㄚ ㄊㄚ·ㄖ·ㄍㄜ·ㄗㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄎㄨㄥ
22	ㄚ·ㄈㄨ·ㄉㄜ ㄜ·ㄕ·ㄊㄚ·ㄨ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄖㄨ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄌㄚ ㄅㄛ·ㄇㄚ·ㄏㄜ·ㄗㄜ ㄚ·ㄧ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄖㄢ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄌㄜ·ㄅㄚ ㄆㄛ·ㄕ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
23	ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄇㄣ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄈㄨ·ㄗ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄖㄢ ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
24	ㄨ·ㄗㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧ·ㄊㄨㄥ ㄆㄨ·ㄖ·ㄚ·ㄋㄚ ㄅㄛ·ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄚ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄕ·ㄏㄚ ㄆㄚ·ㄌㄜ·ㄒㄧ·ㄊㄨㄥ
25	ㄇㄚ·ㄙ·ㄎㄜ·ㄌㄚ·ㄋㄚ ㄉㄣ ㄇㄜ·ㄙ·ㄆㄛ·ㄖㄨ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄙ·ㄎㄜ·ㄌㄜ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄇㄚ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ
