1	ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄣ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄚ·ㄧ·ㄋㄚ ㄚ·ㄏㄨ·ㄋㄚ ㄧ·ㄙ ㄌㄧ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄈㄨ·ㄌㄚ·ㄗ·ㄑㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄕㄚ·ㄖ·ㄎㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄧ ㄌㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ
2	ㄉㄜ·ㄋㄜ·ㄙ·ㄅㄚ·ㄧ·ㄩ·ㄨ·ㄋㄜ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄢ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄨ·ㄙ·ㄖㄨ ㄉㄚ·ㄆㄛ·ㄧㄚ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄙㄨ·ㄎㄚ·ㄌㄚ ㄉㄧ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄗㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄨ·ㄗㄚ·ㄇㄜ·ㄕ·ㄏㄚ
3	ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄎㄚ·ㄙ·ㄧㄚ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄙ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄨ·ㄗ·ㄗㄚ·ㄙㄚ
4	ㄏㄚ·ㄗㄜ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄚ·ㄊㄜ·ㄜ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄈㄨ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄌㄜ
5	ㄚ·ㄈㄣ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄍㄜ·ㄖ ㄆㄚ·ㄖ·ㄎㄜ ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄋㄚ ㄨ·ㄏㄚ·ㄗㄜ ㄋㄚ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄋㄚ ㄇㄜ·ㄊㄚ·ㄎㄜ·ㄙㄨ·ㄙ·ㄏㄨㄥ ㄨ·ㄕㄚ·ㄖ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄇㄜ·ㄕ·ㄏㄚ
6	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄖㄢ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄨ
7	ㄎㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄖ·ㄖㄢ ㄜ·ㄎㄚ·ㄖㄨ·ㄧ·ㄎㄨㄥ ㄨ·ㄇㄜ·ㄙ·ㄅㄛ·ㄋㄣ ㄊㄨㄥ ㄅㄛ·ㄏㄜ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄧ·ㄇㄧㄣ ㄊㄨㄥ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄚ ㄉㄧ·ㄌㄜ·ㄈㄨ·ㄊㄨㄥ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄊㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄨㄥ ㄅㄛ·ㄙㄚ·ㄨ·ㄉㄧ·ㄙㄚ
8	ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄈㄨ·ㄌㄚ·ㄙㄚ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄊㄚ·ㄩ·ㄙㄚ ㄙ·ㄖ·ㄎㄜ·ㄊㄚ ㄚ·ㄧ·ㄏㄜ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄨㄚ·ㄧ·ㄏㄜ ㄜ·ㄙ·ㄊㄨ·ㄎㄜ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄕ·ㄏㄚ
9	ㄉㄜ·ㄈㄨ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄇㄨ·ㄌㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄨ·ㄙㄚ ㄍㄨ·ㄕ·ㄇㄚ·ㄋㄚ·ㄧ·ㄙ
10	ㄨ·ㄈㄨ·ㄏㄜ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄌㄜ·ㄊㄨㄥ ㄉㄜ·ㄏㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄖ·ㄕㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄖ·ㄏㄚ·ㄨ·ㄙ ㄨ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄜ
11	ㄨ·ㄈㄨ·ㄏㄜ ㄜ·ㄙ·ㄍㄜ·ㄗㄚ·ㄖ·ㄊㄨㄥ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄉㄜ·ㄌㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄢ ㄅㄚ·ㄕ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄙ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄅㄚ·ㄏㄜ·ㄗㄨ·ㄖ·ㄊㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
12	ㄨㄛ·ㄙ·ㄎㄜ·ㄈㄚ·ㄖ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄨ·ㄈㄨ·ㄏㄜ ㄎㄚ·ㄇㄜ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨㄥ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
13	ㄨㄚ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄧ·ㄙㄢ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄈㄨ·ㄨ·ㄖ·ㄌㄨ·ㄙ ㄅㄛ·ㄙ·ㄖ·ㄏㄨㄥ ㄚ·ㄒㄧ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ ㄌㄢ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ
14	ㄨㄚ·ㄊㄚ ㄅㄛ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄕ·ㄊㄚ·ㄖ ㄏㄚ·ㄨ·ㄅㄚ·ㄧ·ㄋㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄙㄚ·ㄎㄨ·ㄈㄨ·ㄌㄢ ㄨ·ㄕㄚ·ㄎㄜ·ㄌㄜ·ㄏㄜ ㄇㄣ ㄇㄜ·ㄙㄚ·ㄙㄚ ㄨ·ㄎㄚ·ㄈㄨ·ㄜ·ㄏㄜ ㄅㄚ·ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ
15	ㄨ·ㄈㄚ·ㄕ·ㄌㄚ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄆㄚ·ㄖ·ㄙ ㄌㄚ·ㄖ·ㄏㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄕㄚ·ㄌㄧ·ㄊㄚ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄏㄜ·ㄙ ㄜ·ㄋㄨㄥ ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ ㄅㄚ·ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄏㄜ
16	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄚ·ㄕ ㄋㄜ·ㄗㄚ·ㄨㄛ·ㄗ·ㄏㄨㄥ ㄅㄛ·ㄇㄜ·ㄏㄜ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄕ·ㄊㄜ·ㄧㄚ ㄚ·ㄨ ㄅㄛ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄧ·ㄗㄜ ㄨㄚ·ㄗ·ㄖ·ㄕ ㄧㄚ·ㄖ·ㄏㄜ ㄨㄚ·ㄗ·ㄕㄚ·ㄅㄛ
17	ㄏㄚ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄊㄜ·ㄌㄢ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄗㄢ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄉㄣ ㄇㄜ·ㄕ·ㄏㄚ ㄨ
18	ㄨㄚ·ㄌㄜ·ㄇㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄙ·ㄅㄛ ㄅㄛ·ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄨㄥ ㄌㄜ·ㄈㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄅㄚ·ㄗ·ㄙㄚ·ㄜ ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄗㄚ ㄨㄚ·ㄙ·ㄖ·ㄎㄚ·ㄧ·ㄙ ㄇㄜ·ㄙ·ㄏㄜ·ㄙㄚ·ㄖ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄜ·ㄏㄜ
19	ㄨ·ㄌㄚ ㄚ·ㄏㄜ·ㄗ ㄖ·ㄕㄚ ㄉㄜ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄇㄜ·ㄙ·ㄖㄨ·ㄎㄚ·ㄈㄨ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄜ ㄅㄛ·ㄕㄜ·ㄖ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄉㄚ·ㄇㄜ ㄨ·ㄖㄨ·ㄈㄨ ㄊㄚ·ㄖ·ㄅㄧ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
20	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄇㄧ·ㄊㄜ·ㄊㄨㄥ ㄚ·ㄇㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄣ ㄜ·ㄙ·ㄊㄨ·ㄎㄜ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄇㄜ·ㄊㄜ·ㄗ·ㄋㄧㄣ ㄊㄨㄥ
21	ㄌㄚ ㄌㄚ·ㄇㄜ ㄊㄜ·ㄎㄜ·ㄖㄨ·ㄈㄨ ㄨ·ㄌㄚ ㄊㄜ·ㄊㄜ·ㄚ·ㄇㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄎㄚ·ㄈㄨ
22	ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄏㄚ·ㄌㄥ ㄏㄜ·ㄕㄚ·ㄏㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄚ ㄨ·ㄈㄨ·ㄎㄚ·ㄗㄜ ㄜ·ㄋㄣ ㄨ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
23	ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄣ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄅㄛ·ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙㄚ ㄨ·ㄗㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄏㄚ·ㄙㄢ ㄚ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄌㄚ·ㄨ ㄅㄛ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄜ·ㄌㄚ ㄅㄛ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄕㄚ·ㄏㄜ·ㄙㄚ ㄜ·ㄋㄣ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ
