1	ㄇㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄈㄨ·ㄗ·ㄨ ㄕㄚ·ㄨ·ㄩ·ㄙㄚ ㄨ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄉㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄧ·ㄙ ㄨ ㄇㄚ·ㄖㄨ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
2	ㄅㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄜ·ㄙㄚ·ㄋㄜ·ㄨ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄧ·ㄖㄢ ㄊㄨㄥ ㄅㄚ·ㄏㄜ ㄨ·ㄇㄚ·ㄨ·ㄉㄣ
3	ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄥ ㄚ·ㄈㄨ ㄌㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄈㄨ·ㄊㄚ·ㄏㄜ ㄌㄢ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄖㄨ·ㄗㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄙ·ㄖ ㄋㄚ
4	ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ·ㄧㄝ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄌㄜ·ㄌㄧ·ㄨ·ㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄌㄧ
5	ㄅㄛ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄅㄚ·ㄖㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄗ·ㄈㄣ·ㄨ ㄑㄧ·ㄖ·ㄙ·ㄏㄨㄥ
6	ㄨ·ㄇㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄇㄜ·ㄌㄜ·ㄏㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄇㄚ·ㄉㄜ·ㄏㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄌㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ
7	ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄉㄣ ㄋㄚ·ㄨ·ㄉㄚ·ㄏㄨㄥ ㄊㄨ·ㄒㄧ·ㄎㄚ·ㄨ·ㄙ ㄚ·ㄏㄚ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄋㄚ·ㄙㄢ ㄅㄛ·ㄇㄚ·ㄖ·ㄧㄚ
8	ㄏㄚ·ㄋㄚ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄋㄜ·ㄉㄚ ㄇㄚ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ
9	ㄚ·ㄇㄜ ㄚ·ㄋㄧ·ㄙ·ㄇㄚ·ㄨ·ㄙ ㄚ·ㄏㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨ·ㄏㄚ·ㄅㄧ·ㄈㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄣ·ㄏㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄋㄚ·ㄨ·ㄉㄜ·ㄨ·ㄋㄚ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙㄢ
10	ㄕㄚ·ㄜ·ㄌㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄖ·ㄙ·ㄊㄚ·ㄖ·ㄏㄚ·ㄨ·ㄙ ㄕㄚ·ㄈㄨ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ ㄨ·ㄇㄚ·ㄖ·ㄎㄚ·ㄨ·ㄙ ㄅㄚ·ㄖ ㄉㄚ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄆㄚ·ㄎㄚ·ㄉㄜ·ㄊㄨㄥ ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄜ·ㄋㄜ ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄊㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨ·ㄋㄚ
11	ㄨ·ㄧㄝ·ㄕㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄩ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄇㄣ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄚ·ㄗ·ㄖㄨㄣ·ㄧ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄏㄜ·ㄨㄚ·ㄨ ㄌㄧ ㄅㄨ·ㄧ·ㄧㄚ·ㄚ
12	ㄕㄚ·ㄜ·ㄌㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄜ·ㄆㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄎㄚ·ㄗ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄚ·ㄇㄜ·ㄌㄜ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄅㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄉㄚ·ㄙ·ㄎㄨ·ㄇㄢ ㄍㄜ·ㄇㄧ·ㄖㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
13	ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄍㄜ·ㄖ ㄌㄚ·ㄨ·ㄧ ㄉㄚ·ㄊㄜ·ㄋㄚ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄈㄨ·ㄌㄚ·ㄗ·ㄑㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄈㄨ·ㄧ·ㄖㄨ·ㄆㄚ·ㄨ·ㄌㄧ·ㄙ
14	ㄕㄚ·ㄜ·ㄌㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄨ·ㄎㄚ ㄚ·ㄙ·ㄧㄚ ㄏㄚ·ㄅㄧ·ㄈㄢ ㄨ·ㄗ·ㄇㄚ
15	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄌㄚ·ㄗ·ㄑㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄋㄨ·ㄇㄜ·ㄈㄨ ㄨㄚ·ㄗ·ㄧ·ㄊㄚ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ
16	ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ·ㄙ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄏㄚ·ㄗㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄈㄨ·ㄗ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ ㄅㄛ·ㄧ·ㄊㄚ ㄉㄜ·ㄌㄚ·ㄗ·ㄎㄚ·ㄧ·ㄧㄝ ㄊㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄨ·ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄙ·ㄅㄚ·ㄙ ㄇㄣ ㄌㄚ·ㄗ·ㄑㄧ·ㄧ·ㄧㄚ ㄎㄜ·ㄖㄨ·ㄨ·ㄏㄜ ㄚ·ㄊㄨㄥ
17	ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄚ·ㄖ·ㄒㄧ·ㄆㄚ·ㄨ·ㄙ ㄉㄜ·ㄜ·ㄗ·ㄉㄚ·ㄖ ㄅㄛ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄏㄚ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄜ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ
18	ㄕ·ㄌㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄏㄜ·ㄉㄧㄥ ㄌㄚ·ㄙㄨ·ㄖㄨ·ㄧ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ
