1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄕ·ㄌㄧ·ㄏㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄚ·ㄏㄚ
2	ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄎㄨ·ㄌㄚ·ㄙㄚ·ㄨ·ㄙ ㄚ·ㄏㄜ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄕ·ㄌㄚ·ㄇㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ
3	ㄇㄚ·ㄨ·ㄉㄜ·ㄋㄢ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄋㄢ ㄌㄚ·ㄧ·ㄎㄨㄥ
4	ㄏㄚ ㄇㄣ ㄉㄚ·ㄕ·ㄇㄚ·ㄋㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ
5	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄢ·ㄊㄧ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄕ·ㄇㄚ·ㄊㄨㄥ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄎㄨ·ㄕ·ㄊㄚ ㄉㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄚ
6	ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄖ·ㄗㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄖㄨ·ㄈㄨ·ㄧㄚ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄚ ㄆㄧ·ㄖㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄅㄛ·ㄏㄨㄥ ㄇㄣ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ·ㄊㄨㄥ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄎㄨ·ㄕ·ㄊㄚ
7	ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄧ·ㄌㄜ·ㄈㄨ·ㄊㄨㄥ ㄇㄣ ㄜ·ㄆㄚ·ㄈㄨ·ㄖㄨ ㄎㄜ·ㄋㄚ·ㄙㄢ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄉㄜ·ㄏㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
8	ㄨ·ㄏㄨ ㄚ·ㄨ·ㄉㄜ·ㄚ·ㄋㄜ ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ
9	ㄇㄜ·ㄊㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄇㄣ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄋㄜ ㄌㄚ ㄕㄚ·ㄌㄜ·ㄋㄢ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄌㄚ·ㄧ·ㄩ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕㄚ·ㄌㄜ ㄉㄜ·ㄙㄜ·ㄙ·ㄇㄜ·ㄌㄨㄥ ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄏㄜ·ㄏㄜ·ㄇㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄙㄨ·ㄎㄚ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ
10	ㄉㄚ·ㄙ·ㄏㄚ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄗㄜ·ㄎㄜ ㄨ·ㄙㄜ·ㄕ·ㄆㄛ·ㄖㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄈㄚ·ㄗㄢ ㄊㄚ·ㄈㄢ ㄨ·ㄙㄜ·ㄊㄜ·ㄌㄨㄥ ㄆㄧ·ㄖㄜ ㄨ·ㄙㄜ·ㄖ·ㄅㄢ ㄅㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
11	ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄒㄧ·ㄌㄜ ㄊㄜ·ㄙ·ㄏㄚ·ㄧ·ㄌㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄖㄨ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄍㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄨ·ㄙㄚ
12	ㄊㄚ·ㄨ·ㄉㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄉㄜ·ㄚ·ㄕ·ㄨㄚ·ㄧ·ㄋㄜ ㄌㄚ·ㄇㄜ·ㄋㄚ·ㄙㄚ ㄉㄜ·ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄅㄛ·ㄋㄨ·ㄏㄜ·ㄖㄨ
13	ㄨ·ㄈㄚ·ㄖ·ㄎㄢ ㄇㄣ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄨㄚ·ㄧ·ㄊㄜ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄏㄚ·ㄅㄧ·ㄈㄚ
14	ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄧ·ㄙ ㄌㄢ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄨ·ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ
15	ㄏㄚ·ㄨ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄨ·ㄈㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄅㄛ·ㄖ·ㄧㄚ·ㄙㄚ
16	ㄨ·ㄈㄨ·ㄏㄜ ㄜ·ㄙ·ㄅㄛ·ㄖ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄖ·ㄚ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄜ·ㄋㄜ ㄇㄚ·ㄨ·ㄊㄜ·ㄈㄨ ㄨㄛ·ㄋㄜ ㄇㄚ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄨㄛ·ㄋㄜ ㄚ·ㄖ·ㄏㄚ·ㄨ·ㄙ ㄨㄛ·ㄋㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄨ·ㄈㄨ·ㄏㄜ ㄜ·ㄙ·ㄅㄛ·ㄖ
17	ㄨ·ㄏㄨ·ㄧ·ㄩ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄏㄜ ㄎㄚ·ㄜ·ㄇㄜ
18	ㄨ·ㄏㄨ·ㄧ·ㄩ ㄖ·ㄕㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄧ·ㄊㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄖ·ㄕㄚ ㄨ·ㄈㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄎㄚ·ㄗ·ㄇㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ
19	ㄉㄜ·ㄈㄨ·ㄏㄜ ㄏㄨ ㄙ·ㄈㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄇㄨ·ㄌㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄇㄜ·ㄇㄚ·ㄖ
20	ㄨ·ㄈㄨ·ㄧ·ㄗㄜ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄖㄨ·ㄚ·ㄧ·ㄩ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄕㄚ·ㄧ·ㄧㄝ·ㄋㄜ ㄅㄚ·ㄗ·ㄇㄚ ㄉㄚ·ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄨ·ㄧ ㄜ·ㄋㄜ ㄉㄜ·ㄈㄚ·ㄖ·ㄚ ㄨㄛ·ㄋㄜ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
21	ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄨㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄅㄧ·ㄕㄜ ㄕㄚ·ㄧ·ㄧㄝ·ㄋㄜ·ㄏㄨㄥ ㄏㄚ·ㄕㄚ
22	ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄜ ㄉㄢ·ㄑㄧ·ㄇㄜ·ㄏㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄎㄚ·ㄉㄧ·ㄕㄢ ㄉㄜ·ㄌㄚ ㄇㄨ·ㄇㄜ ㄨㄚ·ㄗ·ㄌㄚ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄜ
23	ㄜ·ㄋㄜ ㄊㄜ·ㄎㄚ·ㄛ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄕㄚ·ㄖ·ㄖㄨ ㄕㄜ·ㄙㄜ·ㄙ·ㄙ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄧ·ㄊㄨㄥ ㄇㄣ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄖ·ㄙㄚ ㄉㄚ·ㄙ·ㄏㄜ·ㄙ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄏㄜ·ㄨㄟ·ㄙ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ·ㄏㄜ
24	ㄨ·ㄏㄚ·ㄗㄜ ㄋㄚ ㄅㄛ·ㄏㄚ·ㄕㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ ㄋㄚ ㄏㄚ·ㄙ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄨ·ㄧ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄈㄨ·ㄙ·ㄖ·ㄧ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄧ·ㄊㄚ
25	ㄏㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄧ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄕㄚ·ㄇㄜ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
26	ㄖㄨ·ㄗㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄙㄚ·ㄧ ㄨㄚ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄜ ㄨ·ㄇㄣ ㄉㄚ·ㄖㄜ ㄏㄚ·ㄕㄚ ㄉㄣ ㄜ·ㄙ·ㄍㄜ·ㄌㄧ ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄚ·ㄨ·ㄧ
27	ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄈㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄚ·ㄨ·ㄉㄚ ㄇㄚ·ㄋㄚ·ㄨ ㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄗㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄚ·ㄇㄜ·ㄇㄜ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄢ
28	ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄇㄚ·ㄏㄜ·ㄖ·ㄗ·ㄋㄢ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ·ㄋㄢ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄌㄧ·ㄋㄢ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄏㄜ·ㄏㄜ·ㄇㄚ ㄉㄢ·ㄑㄧ·ㄇㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕ ㄎㄚ·ㄗ ㄍㄜ·ㄇㄧ·ㄖ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
29	ㄅㄛ·ㄏㄚ·ㄗㄜ ㄨ ㄍㄜ·ㄖ ㄚ·ㄈㄨ ㄚ·ㄇㄜ·ㄌㄜ ㄋㄚ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄊㄚ·ㄕ ㄋㄚ ㄅㄚ·ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄧ
