1	⁧قَشِيشَا لَغْفِيثَا قُورِيَّ وْلَفْنِيهْ ءَيْلِينْ دْءِنَا مَحِفْ نَا بَشْرَارَا لَا وَا دِينْ ءِنَا بَلْحُوذَيْ ءِلَا كُلْهُنْ ءَيْلِينْ دْيَذْعُو لَشْرَارَا⁩
2	⁧مِطُلْ شْرَارَا ءَيْنَا دَمْقَوِ بَنْ وْعَمَنْ ءِيثَوْيْ لْعَالَمْ⁩
3	⁧تِهْوِ عَمَنْ طَيْبُوثَا وْرَحْمِ وَشْلَامَا مِنْ ءَالَاهَا ءَفَا وْمِنْ مَارَنْ يِشُوعْ مْشِيحَا بْرِهْ دْءَفَا بَشْرَارَا وَفْحُوبَا⁩
4	⁧حْذِيثْ سَجِي دْءِشْكْحِثْ مِنْ بْنَيْكْيْ دَمْهَلْخِينْ بَشْرَارَا ءَيْكَنَا دْفُوقْدَانَا نْسَفْنَنْ مِنْ ءَفَا⁩
5	⁧وْهَاشَا مْبِيسْ نَا لِخْيْ قُورِيَّ لَا وَا ءَيْخْ بُوقْدَانَا حَثَا كَاثِفْ نَا لِخْيْ ءِلَا هَوْ دْءِيْثْ وَا لَنْ مِنْ شُورَايَّا دْنَحِفْ حَذْ لْحَذْ⁩
6	⁧وْهَانَا ءِيثَوْيْ حُوبَا دَنْهَلِخْ ءَيْخْ بُوقْدَانَوْيْ هَانَا بُوقْدَانَا ءِيثَوْيْ ءَيْخْ مَا دَشْمَعْتُنْ مِنْ شُورَايَّا دْفِهْ هْوَيْتُنْ مْهَلْخِينْ⁩
7	⁧مِطُلْ دْسَجِيِّءْ مَطْعْيَانِ نْفَقْوْ بِهْ بْعَالْمَا ءَيْلِينْ دْلَا مَوْدِينْ دْيِشُوعْ مْشِيحَا ءِثَا بَفْسَرْ هَانَا ءِيثَوْيْ مَطْعْيَانَا وَءْنْطِيخْرِيسْطَاوْسْ⁩
8	⁧ءِزْدَرْوْ بْنَفْشْخُنْ دْلَا تَوْبْذُنْ مِدِمْ دَفْلَحْتُنْ ءِلَا ءَغْرَا مْشَلْمَانَا تِثْبَرْعُنْ⁩
9	⁧كُلْ ءَيْنَا دْعَافَرْ وْلَا مْقَوِ بْيُولْبَانِهْ دَمْشِيحَا ءَالَاهَا لَيْتْ بِهْ هَوْ دَمْقَوِ بْيُولْبَانِهْ هَانَا وْلَءْفَا وْلَفْرَا ءِيثْ لِهْ⁩
10	⁧ءِنْ نَاشْ ءَاثِ لْوَاثْخُنْ وْهَانَا يُولْبَانَا لَا مَيْتِ لَا تْقَبْلُونَا بْفَيْتَا وَحْذِي لَاخْ لَا تِءْمْرُنْ لِهْ⁩
11	⁧هَوْ جِيرْ دْءَامَرْ لِهْ حْذِي لَاخْ مْشَوْتَفْ اُو لَعْفَاذَوْيْ بِيشِ⁩
12	⁧كَذْ سَجِيَّاءْثَا ءِيثْ وَا لِي لْمِخْتَفْ لْخُنْ لَا بْعِيثْ دَفْيَذْ كَرْطِيسَا وَذْيُوثَا ءِلَا مْسَبَرْ نَا دْءِثِ لْوَاثْخُنْ وْفُومَا لْوَاثْ بُومَا نْمَلِلْ دْحَذُوثَا دِيلَنْ تِهْوِ مْشَمْلْيَا⁩
13	⁧شَاءْلِينْ شْلَامِخْيْ بْنَيَّا دْحَاثِخْيْ جْفِيثَا ءَمِينْ⁩
