1	⁧مَانَا يْ هَاخِيلْ يَتِيرُوثِهْ دِيهُوذَايَّا ءَوْ مَانَا يُوثْرَانَاهْ دَغْزُورْتَا⁩
2	⁧سَجِي بْخُلْ مِدِمْ لُوقْذَمْ دْءِثْهَيْمَنْ مِلَوْيْ دْءَالَاهَا⁩
3	⁧ءِنْ مِنْهُنْ جِيرْ لَا هَيْمِنْوْ دَلْمَا بَذْلَا هَيْمِنْوْ هَيْمَانُوثِهْ دْءَالَاهَا بَطِلْوْ⁩
4	⁧حَاسْ ءِيثَوْيْ جِيرْ ءَالَاهَا شَرِيرَا وْخُلْ بَرْنَاشْ دَجَالْ ءَيْكَنَا دَخْثِيفْ دْثِهْوِ كِءْيْنْ بْمِلَيْكْ وْثِزْكِ كَذْ دَانِينْ لَاخْ⁩
5	⁧ءِنْ دِينْ عَوْلَنْ كِءْنُوثِهْ دْءَالَاهَا مْقِيمْ مَانَا نِءْمَرْ لْمَا عَوَالْ اُو ءَالَاهَا دْمَيْتِ رُوغْزِهْ ءَيْخْ بَرْنَاشَا هُو مَّلِلْ نَا⁩
6	⁧حَاسْ وِءْنْ لَا ءَيْكَنَا نْذُنْ ءَالَاهَا لْعَالْمَا⁩
7	⁧ءِنْ جِيرْ شْرَارِهْ دْءَالَاهَا ءِثْيَتَرْ بْذَجَالُوثْيْ لْثِشْبُوحْتِهْ دِيلِهْ لْمَانَا هَاخِيلْ ءِنَا ءَيْخْ حَطَايَّا مِتّْذِينْ نَا⁩
8	⁧ءَوْ دَلْمَا ءَيْخْ دَمْغَدْفِينْ عْلَيْنْ وَاءْمْرِينْ دْءَامْرِينَنْ دْنِعْبِذْ بِيشَاثَا دْنِءْثْيَانْ طَافَاثَا هَانُنْ دْذِينْهُنْ نْطِيرْ اُو لْخِءْنُوثَا⁩
9	⁧مَانَا هَاخِيلْ ءَحِيذِينَنْ يَتِيرَا دْقَدِمْنْ بْسَقْنْ عَلْ اِيهُوذَايِّ وْعَلْ ءَرْمَايِّ دَثْحِيثْ حْطِيثَا ءِنُنْ كُلْهُنْ⁩
10	⁧ءَيْخْ دَخْثِيفْ دْلَيْتْ كِءْنَا ءَافْلَا حَذْ⁩
11	⁧وْلَا دْمِسْتَكَلْ وْلَا دْفَاعِ لَءْلَاهَا⁩
12	⁧كُلْهُنْ سْطَوْ ءَخْحْذَا وِءْسْتْلِيوْ وْلَيْتْ دْعَافِذْ طَافْثَا ءَافْلَا حَذْ⁩
13	⁧قَفْرِ بْثِيحِ جَجْرَاثْهُنْ وْلِشَانَيْهُنْ نَكُولْثَانِينْ وْحِمْثَا دْءِسْبِسْ تْحِيثْ سِفْوَاثْهُنْ⁩
14	⁧بُومْهُنْ مْلِ لَوْطْثَا وْمِرْثَا⁩
15	⁧وْرِغْلَيْهُنْ قَلِيلَانْ لْمِءْشَذْ دْمَا⁩
16	⁧شْحَاقَا وْذُووَانَا بْءُوْرْحَاثْهُنْ⁩
17	⁧اُوءْوْرْحَا دَشْلَامَا لَا اِيذَعْوْ⁩
18	⁧وْذِحْلْثِهْ دْءَالَاهَا لَيْتْ قْذَامْ عَيْنَيْهُنْ⁩
19	⁧يَاذْعِينَنْ دِينْ دْمِدِمْ دْءِمَرْ نَامُوسَا لَءْيْلِينْ دَفْنَامُوسَا ءِنُنْ ءِمَرْ دْخُلْ بُومْ نِسْتْخَرْ وْعَالْمَا كُلِهْ نِثْحَيَّفْ لَءْلَاهَا⁩
20	⁧مِطُلْ دْمِنْ عْفَاذَوْيْ دْنَامُوسَا لَا مِزْدَدَقْ كُلْ بْسَرْ قْذَامَوْيْ مِنْ نَامُوسَا جِيرْ ءِثْيَذْعَثْ حْطِيثَا⁩
21	⁧هَاشَا دِينْ دْلَا نَامُوسَا كِءْنُوثِهْ دْءَالَاهَا ءِثْجَلْيَثْ وْمَسْهِذْ عْلِيهْ هُو نَامُوسَا وَنْفِيِّ⁩
22	⁧كِءْنُوثِهْ دِينْ دْءَالَاهَا بْيَذْ هَيْمَانُوثَا يْ دْيِشُوعْ مْشِيحَا لْخُلْنَاشْ ءَافْ عَلْ كُلْنَاشْ دَمْهَيْمِنْ بِهْ لَيْتْ جِيرْ بُورْشَانَا⁩
23	⁧مِطُلْ دْخُلْهُنْ حْطَوْ وْحَسِيرِينْ مِنْ تِشْبُوحْتِهْ دْءَالَاهَا⁩
24	⁧وْمِزْدَدْقِينْ بْطَيْبُوثَا مَجَانْ وَفُّورْقَانَا دْءِيْثَوْيْ بْيِشُوعْ مْشِيحَا⁩
25	⁧هَانَا دْقَدِمْ سَامِهْ ءَالَاهَا حُوسَايَّا بْهَيْمَانُوثَا دَذْمِهْ مِطُلْ حْطَاهَيْنْ دْمِنْ قْذِيمْ حْطَيْنْ⁩
26	⁧بْءَثْرَا دْيَفْ لَنْ ءَالَاهَا بْمَجْرَثْ رُوحِهْ لْثَحْوِيثَا دْخِءْنُوثِهْ دَفْزَفْنَا هَانَا دْهُو نِهْوِ كِءْنَا وَنْزَدِقْ بْخِءْنُوثَا لْمَنْ دَفْهَيْمَانُوثَا هُو دْمَارَنْ يِشُوعْ مْشِيحَا⁩
27	⁧ءَيْكَوْ هَاخِيلْ شُوفْهَارَا ءِثْبَطَلْ لِهْ بْءَيْنَا نَامُوسَا دَعْفَاذِ لَا ءِلَا بْنَامُوسَا دْهَيْمَانُوثَا⁩
28	⁧مِثْرَعِينَنْ هَاخِيلْ دَفْهَيْمَانُوثَا هُو مِزْدَدَقْ بَرْنَاشَا وْلَا بَعْفَاذِ دْنَامُوسَا⁩
29	⁧لْمَا جِيرْ ءَالَاهَا دِيهُوذَايِّ وْ بَلْحُوذْ وَذْعَمِّ لَا ءِينْ ءَافْ دْعَمِّ⁩
30	⁧مِطُلْ دْحَذْ اُو ءَالَاهَا دَمْزَدِقْ جْزُورْتَا بْهَيْمَانُوثَا ءَافْ عُورْلُوثَا بَاهْ بْهَيْمَانُوثَا⁩
31	⁧لْمَا هَاخِيلْ نَامُوسَا هُو مْفَطْلِينَنْ بْهَيْمَانُوثَا حَاسْ ءِلَا نَامُوسَا هُو مْقِيمِينَنْ⁩
