1	⁧ءِلَا ءَامَرْ نَا دَلْمَا دَحْقِهْ ءَالَاهَا لْعَمِهْ حَاسْ ءَافْ ءِنَا جِيرْ مِنْ ءِيسْرَايِّلْ نَا مِنْ زَرْعِهْ دْءَفْرَاهَامْ مِنْ شَرْبْثَا دْفِنْيَامِينْ⁩
2	⁧لَا دْحَقْ ءَالَاهَا لْعَمِهْ ءَيْنَا دْمِنْ قْذِيمْ اِيذِيعْ وَا لِهْ ءَوْ لَا يَاذْعِينْ ءْتُنْ بَخْثَافَا دْءِلِيَّا مَانَا ءِمَرْ كَذْ قَافِلْ وَا لَءْلَاهَا عَلْ ءِيسْرَايِّلْ وَاءْمَرْ⁩
3	⁧مَارْيْ لَنْفِيَّيْكْ قَطِلْوْ وَلْمَذْبْحَيْكْ سَحِفْوْ وِءْنَا هُو بَلْحُوذَيْ ءِشْتَحْرِثْ وْفَاعِينْ لْنَفْشْيْ⁩
4	⁧وِءْثِءْمَرْ لِهْ بْغِلْيَانَا دْهَا شِفْقِثْ لْنَفْشْيْ شَفْعَا ءَلْفِينْ جَفْرِينْ ءَيْلِينْ دْعَلْ بُورْكَيْهُنْ لَا بْرِخْوْ وْلَا سْغِذْوْ لْفَعْلَا⁩
5	⁧هَاخَنَا ءَافْ بْهَانَا زَفْنَا شَرْكَانَا هُو ءِشْتْحَرْ بَغْفِيثَا دْطَيْبُوثَا⁩
6	⁧ءِنْ دِينْ بْطَيْبُوثَا لَا وَا مِنْ عْفَاذِ وِءْنْ لَا طَيْبُوثَا لَا ءِيثِيهْ طَيْبُوثَا ءِنْ دِينْ بَعْفَاذِ لَا وَا مِنْ طَيْبُوثَا وِءْنْ لَا عْفَاذَا لَا ءِيثَوْيْ عْفَاذَا⁩
7	⁧مَانَا هَاخِيلْ هَا دْفَاعِ وَا ءِيسْرَايِّلْ لَا ءِشْكَحْ جْفِيثَا دِينْ ءِشْكْحَثْ شَرْكْهُنْ دِينْ ءِثْعَوَرْوْ بْلِبْهُنْ⁩
8	⁧ءَيْكَنَا دَخْثِيفْ دْيَفْ لْهُنْ ءَالَاهَا رُوحَا مْذَعْرَانِيثَا وْعَيْنِ دْلَا نِفْحْرُنْ بْهِينْ وِءْذْنِ دْلَا نِشْمْعُنْ عْذَمَا لْيَوْمَا دْيَوْمَانَا⁩
9	⁧وْذَوِيذْ تُوفْ ءِمَرْ نِهْوِ بَاثُورْهُنْ قْذَامَيْهُنْ لْفَحَا وْفُورْعَانْهُنْ لْثُوقَلْثَا⁩
10	⁧نِحْشْخَانْ عَيْنَيْهُنْ دْلَا نِحْزُنْ وْحَصْهُنْ بْخُلْزْفَنْ نِهْوِ كْفِيفْ⁩
11	⁧ءَامَرْ نَا دِينْ دَلْمَا ءِتّْقِلْوْ ءَيْخْ دْنِبْلُنْ حَاسْ ءِلَا بْثُوقْلَثْهُنْ دِيلْهُنْ هْوَوْ حَيِّ لْعَمِّ لَطْنَانْهُنْ⁩
12	⁧وِءْنْ تُوقْلَثْهُنْ هْوَاثْ عُوثْرَا لْعَالْمَا وْحَيَّافُوثْهُنْ عُوثْرَا لْعَمِّ كْمَا هَاخِيلْ شُومْلَاهُنْ⁩
13	⁧لْخُنْ دِينْ ءَامَرْ نَا لْعَمِّ ءِنَا دْءِيْثَيْ شْلِيحَا دْعَمِّ لْثِشْمِشْتْيْ مْشَبَحْ نَا⁩
14	⁧دَلْمَا ءَطِنْ لَفْنَيْ بِسْرْيْ وَءْحِ نَاشِينْ مِنْهُنْ⁩
15	⁧ءِنْ جِيرْ مِسْتَلْيَانُوثْهُنْ تَرْعُوثَا لْعَالْمَا هْوَاثْ كْمَا هَاخِيلْ بُونَاهُنْ ءِلَا حَيِّ دْمِنْ بِيثْ مِيثِ⁩
16	⁧وِءْنْ دِينْ رِشِيثَا قَدِيشَا ءَافْ جْفِيلْتَا وِءْنْ عِقَارَا قَدِيشْ اُو ءَافْ سَوْكِ⁩
17	⁧وِءْنْ مِنْ سَوْكِ ءِثْبْشَحْ وَءْتْ دْزَيْتَا ءَتْ دْفَرَا ءِتْطْعِمْتْ بْذُوكْيَاثْهِينْ وَهْوَيْتْ شَوْتَافَا لْعِقَارِهْ وَلْشُومْنِهْ دْزَيْتَا⁩
18	⁧لَا تِشْتَفْهَرْ عَلْ سَوْكِ ءِنْ دِينْ مِشْتَفْهَرْ ءَتْ لَا وَا ءَتْ شْقِيلْ لِهْ لْعِقَارَا ءِلَا هُو عِقَارَا شْقِيلْ لَاخْ⁩
19	⁧وَخْفَرْ تِءْمَرْ دْسَوْكِ دْءِثْبْشَحْ دْءِنَا بْذُوكْيَاثْهِينْ ءِتْطْعِمْ⁩
20	⁧شَبِيرْ هَالِينْ مِطُلْ دْلَا هَيْمِنْ ءِثْبْشَحْ ءَتْ دِينْ بْهَيْمَانُوثَا قَامْتْ لَا تِتْرِيمْ بْرِعْيَانَاخْ ءِلَا دْحَلْ⁩
21	⁧ءِنْ ءَالَاهَا جِيرْ عَلْ سَوْكِ دْمِنْ كْيَانْهِينْ لَا حَاسْ دَلْمَا ءَافْلَا عْلَيْكْ نِحُوسْ⁩
22	⁧حْزِي هَاخِيلْ بَسِيمُوثِهْ وْقَشْيُوثِهْ دْءَالَاهَا عَلْ ءَيْلِينْ دَنْفَلْوْ قَشْيُوثَا عْلَيْكْ دِينْ بَسِيمُوثَا ءِنْ تْقَوِ بَاهْ بْفَسِيمُوثَا وِءْنْ لَا ءَافْ ءَتْ تِثْبْشَحْ⁩
23	⁧وْهَانُنْ ءِنْ لَا نْقَاُنْ بْحَسِيرُوثْ هَيْمَانُوثْهُنْ ءَافْ هِنُنْ نِتْطَعْمُنْ مِشْكَحْ جِيرْ ءَالَاهَا دْثُوفْ نَطْعِمْ ءِنُنْ⁩
24	⁧ءِنْ جِيرْ ءَتْ دْمِنْ زَيْتَا ءَتْ دْفَرَا هَوْ دْفَخْيَانَاخْ ءِثْبْشَحْتْ وَذْلَا بَخْيَانَاخْ ءِتْطْعِمْتْ بْزَيْتَا طَافَا كْمَا هَاخِيلْ هَانُنْ ءِنْ نِتْطَعْمُنْ بْزَيْتَا دَخْيَانْهُنْ⁩
25	⁧صَافِ نَا جِيرْ دْثِدْعُنْ ءَحَيْ رَازَا هَانَا دْلَا تِهُنْ حَكِيمِينْ بْرِعْيَانْ نَفْشْخُنْ دَعْوِيرُوثْ لِبَا مِنْ ءَثَرْ قَلِيلْ هْوَاثْ لِءْيْسْرَايِّلْ عْذَمَا دْنِعُولْ مُولَايَّا دْعَمِّ⁩
26	⁧وْهَادِينْ كُلِهْ ءِيسْرَايِّلْ نِحِ ءَيْكَنَا دَخْثِيفْ دْنِءْثِ مِنْ صِهْيُنْ بَارُوقَا وْنَهْبِخْ عَوْلَا مِنْ يَعْقُوفْ⁩
27	⁧وْهَادِينْ تِهْوِ لْهُنْ دِيَّثِقِ هَا دْمِنْ لْوَاثْيْ مَا دْشِفْقِثْ لْهُنْ حْطَاهَيْهُنْ⁩
28	⁧بْءِوَنْجِلِيَّاوْنْ دِينْ بْعِلْدْفَافِ ءِنُنْ مِطُلَاثْخُنْ وَفْغَفْيُوثَا حَبِيفَيْنْ ءِنُنْ مِطُلْ ءَفَاهَاثَا⁩
29	⁧لَا جِيرْ هَافْكَا ءَالَاهَا بْمَوْهَفْثِهْ وَفْقِرْيَانِهْ⁩
30	⁧ءَيْكَنَا جِيرْ دْءَافْ ءَتُنْ لَا مِتْطْبِيسِينْ وَيْتُنْ لَءْلَاهَا مِنْ قْذِيمْ وْهَاشَا ءِثْحْنِنْتُنْ مِطُلْ لَا مِتْطْبِيسَانُوثْهُنْ دْهَانُنْ⁩
31	⁧هَاخَنَا ءَافْ هَالِينْ لَا ءِتْطْبِيسْوْ هَاشَا لْرَحْمِ دَعْلَيْكُنْ دْءَافْ عْلَيْهُنْ نِهُنْ رَحْمِ⁩
32	⁧حْفَشْ جِيرْ ءَالَاهَا لْخُلْنَاشْ بْلَا مِتْطْبِيسَانُوثَا دْعَلْ كُلْ نَاشْ نْرَحِمْ⁩
33	⁧ءَاوْ عُومْقَا دْعُوثْرَا وْحِخْمْثَا وْمَدْعَا دْءَالَاهَا دْنَاشْ لَا مَاشْ دِينَوْيْ اُوءْوْرْحَاثِهْ لَا مِثْعَقْفَانْ⁩
34	⁧مَنُو جِيرْ اِيذَعْ رِعْيَانِهْ دْمَارْيَا ءَوْ مَنُو هْوَا لِهْ بْعِلْ مِلْكَا⁩
35	⁧وْمَنُو قَدِمْ يَفْ لِهْ وْخِنْ نْسَفْ مِنِهْ⁩
36	⁧مِطُلْ دْخُلْ مِنِهْ وْخُلْ بِهْ وْخُلْ بْءِيْذِهْ دْلِهْ تِشْبْحَانْ وْفُورْكَانْ لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
