1	⁧بَاعِنَا هَاخِيلْ مِنْخُنْ ءَحَيْ بْرَحْمَوْيْ دْءَالَاهَا دَثْقِيمُنْ بَغْرَيْكُنْ دِفْحْثَا حَيْثَا وْقَدِيشْتَا وَمْقَبَلْتَا لَءْلَاهَا بْثِشْمِشْتَا مْلِيلْتَا⁩
2	⁧وْلَا تِتْدَمُنْ لْعَالْمَا هَانَا ءِلَا ءِشْتَحْلَفْوْ بْحُودَاثَا دْرِعْيَانَيْكُنْ وَهْوَيْتُنْ بَارْشِينْ ءَيْنَا هُو صِفْيَانَا دْءَالَاهَا طَافَا وَمْقَبْلَا وَغْمِيرَا⁩
3	⁧ءَامَرْ نَا دِينْ بْطَيْبُوثَا دْءِثْيَهْبَثْ لِي لْخُلْخُنْ دْلَا تِهُنْ مِثْرَعِينْ لْفَرْ مِنْ مَا دْوَالِ دْثِثْرَعُنْ ءِلَا تِهُنْ مِثْرَعِينْ بْنَخْبُوثَا كُلْنَاشْ ءَيْخْ دَفْلَغْ لِهْ ءَالَاهَا هَيْمَانُوثَا بَمْشُوحْثَا⁩
4	⁧ءَيْكَنَا جِيرْ دَفْحَذْ بَغْرَا هَدَامِ سَجِيِّءْ ءِيثْ لَنْ وْخُلْهُنْ هَدَامِ لَا وَا حَذْ سُوعْرَانَا ءِيثْ لْهُنْ⁩
5	⁧هَاخَنَا ءَافْ حْنَنْ دْسَجِيِّءْ حْنَنْ حَذْ حْنَنْ بْغَرْ بَمْشِيحَا حَذْ حَذْ مِنَنْ دِينْ هَدَامِ حْنَنْ دَحْذَاذِ⁩
6	⁧ءِلَا ءِيثْ لَنْ مَوْهْفَاثَا مْشَحْلْفَاثَا ءَيْخْ طَيْبُوثَا دْءِثْيَهْبَثْ لَنْ ءِيثْ دَنْفِيُّوثَا ءَيْخْ مْشُوحْثَا دْهَيْمَانُوثِهْ⁩
7	⁧وِءْيْثْ دْثِشْمِشْتَا ءِيثْ لِهْ بْثِشْمِشْتِهْ وِءْيْثْ دْمَلْفَانَا هُو بْيُولْبَانِهْ⁩
8	⁧وِءْيْثْ دَمْفَيَّاءْنَا هُو بْفُويَّاءِهْ وَذْيَاهِفْ بَفْشِيطُوثَا وَذْقَاءِمْ بْرِشَا بَحْفِيطُوثَا وْذَمْرَحِمْ بَفْصِيحُوثَا⁩
9	⁧وْلَا نِهْوِ نْخِيلْ حُوبْخُنْ ءِلَا هْوَيْتُنْ سَانِينْ لْفِيشَاثَا وْمِثْنَقْفِينْ لْطَافَاثَا⁩
10	⁧هْوَيْتُنْ رَاحْمِينْ لَءْحَيْكُنْ وْمَحْفِينْ حَذْ لْحَذْ هْوَيْتُنْ مْقَدْمِينْ مْيَقْرِينْ حَذْ لْحَذْ⁩
11	⁧هْوَيْتُنْ حْفِيطِينْ وْلَا حْفَنَانِينْ هْوَيْتُنْ رَاثْحِينْ بْرُوحْ هْوَيْتُنْ بَالْحِينْ لْمَارْخُنْ⁩
12	⁧هْوَيْتُنْ حَاذِينْ بْسَفْرْخُنْ هْوَيْتُنْ مْسَيْبْرِينْ ءُولْصَانَيْكُنْ هْوَيْتُنْ ءَمِينِينْ بَصْلُوثَا⁩
13	⁧هْوَيْتُنْ مِشْتَوْتْفِينْ لَسْنِيقُوثَا دْقَدِيشِ هْوَيْتُنْ رَاحْمِينْ ءَخْسْنَايِّ⁩
14	⁧بَرِخْوْ لْرَاذُوفَيْكُنْ بَرِخْوْ وْلَا تْلُوطُنْ⁩
15	⁧حْذَوْ عَمْ دْحَاذِينْ وَفْخَوْ عَمْ دْفَاخِينْ⁩
16	⁧وْمِدِمْ دْمِثْرَعِينْ ءْتُنْ عَلْ نَفْشْخُنْ ءَافْ عَلْ ءَحَيْكُنْ وْلَا تِثْرَعُنْ رِعْيَانَا رَامَا ءِلَا قَفْوْ لَءْيْلِينْ دْمَكِيخِينْ وْلَا هْوَيْتُنْ حَكِيمِينْ بْرِعْيَانْ نَفْشْخُنْ⁩
17	⁧وْلَا تِفْرْعُنْ لْنَاشْ بِيشْتَا حْلَافْ بِيشْتَا ءِلَا نِثْبْطِلْ لْخُنْ دْثِعْبْذُنْ طَافَاثَا قْذَامْ بْنَيْنَاشَا كُلْهُنْ⁩
18	⁧وِءْنْ مِشْكْحَا ءَيْخْ دْمِنْ لْوَاثْخُنْ عَمْ كُلْبَرْنَاشْ شْلَامَا عْفِذْوْ⁩
19	⁧وْلَا هْوَيْتُنْ تَافْعِينْ نَفْشْخُنْ حَبِيفَيْ ءِلَا هَفْوْ ءَثْرَا لْرُوغْزَا كْثِيفْ اُو جِيرْ دْءِنْ لَا تِعْبِذْ دِينَا لْنَفْشَاخْ ءِنَا ءِعْبِذْ دِينَاخْ ءَامَرْ ءَالَاهَا⁩
20	⁧وِءْنْ كْفِنْ بْعِلْدْفَافَاخْ ءَوْكِلَا وِءْنْ صْهِ ءَشْقَا وِءْنْ هَالِينْ تِعْبِذْ لِهْ جُومْرِ دْنُورَا تْقَبَرْ عَلْ قَرْقَفْثِهْ⁩
21	⁧لَا تِزْكِيخُنْ بِيشْتَا ءِلَا زْخَءُوهْ لْفِيشْتَا بْطَافْثَا⁩
