1	⁧بَوْلَاوْسْ عَفْدَا دْيِشُوعْ مْشِيحَا قَرْيَا وَشْلِيحَا دْءِثْبْرِشْ لِءْوَنْجِلِيَّاوْنْ دْءَالَاهَا⁩
2	⁧دْمِنْ قْذِيمْ مْلَخْ بْيَذْ نْفِيَّوْيْ بَخْثَافِ قَدِيشِ⁩
3	⁧عَلْ بْرِهْ هَوْ دْءِثِيلِذْ بَفْسَرْ مِنْ زَرْعَا دْفِيثْ دَوِيذْ⁩
4	⁧وِءْثِيذَعْ بْرَا دْءَالَاهَا بْحِيلْ وَفْرُوحْ قْذُوشْ دْقَامْ مِنْ بِيثْ مِيثِ يِشُوعْ مْشِيحَا مَارَنْ⁩
5	⁧دْفِهْ نْسَفْنْ طَيْبُوثَا وَشْلِيحُوثَا بْخُلْهُنْ عَمِّ ءَيْخْ دْنِشْتَمْعُنْ لْهَيْمَانُوثَا دَشْمِهْ⁩
6	⁧دْءَافْ ءَتُنْ مِنْهُنْ ءَتُنْ قْرَيَّا بْيِشُوعْ مْشِيحَا⁩
7	⁧لْخُلْهُنْ دَفْرُومِي حَبِيفَوْيْ دْءَالَاهَا قْرَيَّا وْقَدِيشِ شْلَامَا وْطَيْبُوثَا عَمْخُنْ مِنْ ءَالَاهَا ءَافُنْ وْمِنْ مَارَنْ يِشُوعْ مْشِيحَا⁩
8	⁧لُوقْذَمْ مَوْدِ نَا لَءْلَاهْيْ بْيِشُوعْ مْشِيحَا عَلْ كُلْخُنْ دْهَيْمَانُوثْخُنْ ءِشْتَمْعَثْ بْخُلِهْ عَالْمَا⁩
9	⁧سَاهِذْ اُو لِي جِيرْ ءَالَاهَا دْلِهْ مْشَمِشْ نَا بْرُوحْ بْءِوَنْجِلِيَّاوْنْ دَفْرِهْ دَذْلَا شَلْوَا بْخُلْزْفَنْ مِتْدْخَرْ نَا لْخُنْ بَصْلَوَاثْيْ⁩
10	⁧وْمِثْحَنَنْ نَا دْءِنْ مِنْ كَدُو تِثْبْثَحْ لِي ءُورْحَا بْصِفْيَانِهْ دْءَالَاهَا دْءِثِ لْوَاثْخُنْ⁩
11	⁧مِطُلْ دْطَافْ سْوِ نَا دْءِحْزِخُنْ وِءْتِلْ لْخُنْ مَوْهَفْتَا دْرُوحْ دْفَاهْ تِشْتَرُّنْ⁩
12	⁧وَءْخْحْذَا نِثْبَيَّ بْهَيْمَانُوثَا دِيلْخُنْ وْذِيلْيْ⁩
13	⁧صَافِ نَا دِينْ ءَحَيْ دْثِدْعُنْ دْزَفْنِينْ سَجِيَّاءْنْ صْفِيثْ دْءِثِ لْوَاثْخُنْ وِءْثْكْلِيثْ عْذَمَا لْهَاشَا دْءَافْ بْخُنْ نِهْوِ لِي ءَاذْشَا ءَيْخْ دَفْشَرْكَا دْعَمِّ⁩
14	⁧يَوْنَايِّ وْفَرْبْرَايِّ حَكِيمِ وْسَخْلِ دَلْخُلْنَاشْ حَيَّافْ نَا دْءَخْرِزْ⁩
15	⁧وْهَاخَنَا مِثْحَبَطْ نَا دْءَافْ لْخُنْ دَفْرُومِي ءِسَبَرْ⁩
16	⁧لَا جِيرْ بَاهِثْ نَا بِهْ بْءِوَنْجِلِيَّاوْنْ مِطُلْ دْحَيْلَا وْ دْءَالَاهَا لْحَيِّ دْخُلْ دَمْهَيْمْنِينْ بِهْ ءِنْ مِنْ اِيهُوذَايِّ لُوقْذَمْ وِءْنْ مِنْ ءَرْمَايِّ⁩
17	⁧كِءْنُوثِهْ جِيرْ دْءَالَاهَا بِهْ مِثْجَلْيَا مِنْ هَيْمَانُوثَا لْهَيْمَانُوثَا ءَيْخْ دَخْثِيفْ دْخِءْنَا مِنْ هَيْمَانُوثَا نِحِ⁩
18	⁧مِثْجْلِ وْ جِيرْ رُوغْزِهْ دْءَالَاهَا مِنْ شْمَيَّا عَلْ كُلِهْ عَوْلْهُنْ وْرُوشْعْهُنْ دَفْنَيْنَاشَا هَانُنْ دْقُوشْتَا بْعَوْلَا ءَحِيذِينْ⁩
19	⁧مِطُلْ دِيذِيعُوثِهْ دْءَالَاهَا جَلْيَا يْ بْهُنْ ءَالَاهَا جِيرْ جْلَاهْ بْهُنْ⁩
20	⁧كَسْيَاثِهْ جِيرْ دْءَالَاهَا مِنْ تَرْمْيَاثِهْ دْعَالْمَا لْفِرْيَاثِهْ بْسُوكَالَا مِثْحَزْيَانْ وْحَيْلِهْ وَءْلَاهُوثِهْ دَلْعَالَمْ دْنِهُنْ دْلَا مَبَقْ بْرُوحْ⁩
21	⁧مِطُلْ دِيذَعْوْ لَءْلَاهَا وْلَا ءَيْخْ دْلَءْلَاهَا شَبْحُو وَءْوْدِيوْ لِهْ ءِلَا ءِسْتَرَقْوْ بْمَحْشْفَاثْهُنْ وِءْثْحَشَخْ لِبْهُنْ دْلَا مِسْتَكَلْ⁩
22	⁧وْخَذْ سَافْرِينْ بْنَفْشْهُنْ دْحَكِيمِينْ ءِنُنْ شْطَوْ لْهُنْ⁩
23	⁧وْحَلِفْوْ تِشْبُوحْتِهْ دْءَالَاهَا دْلَا مِثْحَبَلْ بَذْمُوثَا دْصَلْمَا دْفَرْنَاشَا دْمِثْحَبَلْ وْفَذْمُوثَا دْفَارَحْثَا وْذَءْرْبْعَثْ رِغْلِيهْ وَذْرَحْشَا دْءَرْعَا⁩
24	⁧مِطُلْ هَانَا ءَشْلِمْ ءِنُنْ ءَالَاهَا لَرْغِيغَاثَا طَمَاءْثَا دْلِبْهُنْ دَنْصَعْرُنْ بَغْرَيْهُنْ بْهُنْ⁩
25	⁧وْحَلِفْوْ شْرَارِهْ دْءَالَاهَا بْخَدَافُوثَا وَذْحِلْوْ وْشَمِشْوْ لْفِرْيَاثَا طَافْ مِنْ دَلْفَارُوهِينْ دْلِهْ تِشْبْحَانْ وْفُورْكَانْ لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
26	⁧مِطُلْ هَانَا ءَشْلِمْ ءِنُنْ ءَالَاهَا لْخِءْفِ دْصَعْرَا نِقْفَاثْهُنْ جِيرْ حَلِفْ حْشَحْثَا دَخْيَانْهِينْ وَفْمِدِمْ دْلَا مْخَانْ ءِثْحَشَحْ⁩
27	⁧وْثُوفْ ءَافْ دِخْرَيْهُنْ هَاخَنَا شْفَقْوْ حْشَحْثَا دَخْيَانَا دْنِقْفَاثَا وِءْشْتَرَحْوْ بْرِجْثَا حَذْ عَلْ حَذْ وْذِخْرَا عَلْ دِخْرَا بِهْتْثَا عْفَذْوْ وْفُورْعَانَا دْزَاذِقْ وَا لْطَاعْيُوثْهُنْ بَقْنُومْهُنْ قَبْلُو⁩
28	⁧وَءْيْخْ دْلَا دَانْوْ بْنَفْشْهُنْ دْنِدْعُنْ لَءْلَاهَا ءَشْلِمْ ءِنُنْ ءَالَاهَا لْمَدْعَا دَسْرِيقُوثَا دْنِهُنْ عَافْدِينْ مِدِمْ دْلَا وَالِ⁩
29	⁧كَذْ مْلِينْ كُلْ عَوَالُوثَا وْزَانْيُوثَا وْمَرِيرُوثَا وْفِيشُوثَا وْعَالُوفُوثَا وَحْسَامَا وْقِطْلَا وْحِرْيَانَا وْنِخْلَا وْمَحْشْفَاثَا بِيشَاثَا⁩
30	⁧وْرِطْنَا وْمِءْخَلْقَرْصَا وَسْنِيءِينْ لَءْلَاهَا مْصَعْرَانِ حْثِيرِ شَفْهْرَانِ مِشْكْحَيْ بِيشَاثَا حَسِيرَيْ رِعْيَانَا دْلَءْفَاهَيْهُنْ لَا مِتْطْبِيسِينْ⁩
31	⁧وْذَقْيَامَا لَيْتْ لْهُنْ وْلَا حُوبَا وْلَا شَيْنَا وْلَا رَحْمِ ءِيثْ بْهُنْ⁩
32	⁧ءَيْلِينْ دْخَذْ يَاذْعِينْ دِينِهْ دْءَالَاهَا دْلَءْيْلِينْ دْءَيْخْ هَالِينْ سَاعْرِينْ لْمَوْتَا مْحَيِّفْ لَا وَا بَلْحُوذْ عَافْدِينْ لْهِينْ ءِلَا ءَافْ مِشْتَوْتْفِينْ لَءْيْلِينْ دْهَالِينْ عَافْدِينْ⁩
