1	⁧ءَحَيْ صِفْيَانَا دْلِبْيْ وْفَاعُوثْيْ دَلْوَاثْ ءَالَاهَا حْلَافَيْهُنْ دْنِحُنْ⁩
2	⁧مَسْهِذْ نَا جِيرْ عْلَيْهُنْ دَطْنَانَا دْءَالَاهَا ءِيثْ بْهُنْ ءِلَا لَوْ بِيذَعْثَا⁩
3	⁧كِءْنُوثِهْ جِيرْ دْءَالَاهَا لَا اِيذَعْوْ ءِلَا بْعَوْ دْخِءْنُوثَا دْنَفْشْهُنْ نْقِيمُنْ وْمِطُلْ هَانَا لْخِءْنُوثِهْ دْءَالَاهَا لَا ءِشْتَعْبَذْوْ⁩
4	⁧سَاخِهْ جِيرْ دْنَامُوسَا مْشِيحَا هُو لْخِءْنُوثَا لْخُلْ دَمْهَيْمِنْ⁩
5	⁧مُوشِ جِيرْ هَاخَنَا كْثَفْ كِءْنُوثَا دَفْنَامُوسَا دْمَنْ دْنِعْبِذْ هَالِينْ نِحِ بْهِينْ⁩
6	⁧كِءْنُوثَا دِينْ دَفْهَيْمَانُوثَا هَاخَنَا ءَامْرَا دْلَا تِءْمَرْ بْلِبَاخْ دْمَنُو سْلِقْ لَشْمَيَّا وَءْحِثْ لَمْشِيحَا⁩
7	⁧وْمَنُو نْحِثْ لَثْهُومَا دَشْيُولْ وَءْسِقْ لَمْشِيحَا مِنْ بِيثْ مِيثِ⁩
8	⁧ءِلَا مَانَا ءِمَرْ قَرِيفْ اُو لَاخْ بِثْغَامَا لْفُومَاخْ وَلِّبَاخْ هَاذِ يْ مِلْثَا دْهَيْمَانُوثَا دْمَخْرْزِينَنْ⁩
9	⁧وِءْنْ تَوْدِ بْفُومَاخْ بْمَارَنْ يِشُوعْ وَثْهَيْمِنْ بْلِبَاخْ دْءَالَاهَا ءَقِيمِهْ مِنْ بِيثْ مِيثِ تِحِ⁩
10	⁧لِبَا جِيرْ دَمْهَيْمِنْ بِهْ مِزْدَدَقْ وْفُومَا دْمَوْدِ بِهْ حَايِّ⁩
11	⁧ءِمَرْ جِيرْ كْثَافَا دْخُلْ دَمْهَيْمِنْ بِهْ لَا نِفْهَثْ⁩
12	⁧وَفْهَاذِ لَا بْرَشْ لَا لِيهُوذَايِّ وْلَا لَءْرْمَايِّ حَذْ اُو جِيرْ مَارْيَا دْخُلْهُنْ دْعَتِيرْ بْخُلْ دْقَارِ لِهْ⁩
13	⁧كُلْ جِيرْ دْنِقْرِ شْمِهْ دْمَارْيَا نِحِ⁩
14	⁧ءَيْكَنَا هَاخِيلْ نِقْرُنْ لَءْيْنَا دْلَا هَيْمِنْوْ بِهْ ءَوْ ءَيْكَنَا نْهَيْمْنُنْ لْهَوْ دْلَا شَمْعُو ءَوْ ءَيْكَنَا نِشْمْعُنْ دْلَا مَخْرْزَانَا⁩
15	⁧ءَوْ ءَيْكَنَا نَخْرْزُنْ ءِنْ لَا نِشْتَلْحُنْ ءَيْخْ دَخْثِيفْ دْمَا يَاءْيَانْ رِغْلَيْهُنْ دَمْسَبْرَيْ شْلَامَا وْذَمْسَبْرَيْ طَافَاثَا⁩
16	⁧ءِلَا لَا وَا كُلْهُنْ ءِشْتْمَعْوْ لَسْفَرْثَا دْءِوَنْجِلِيَّاوْنْ ءِشَعْيَا جِيرْ ءِمَرْ مَارْيْ مَنُو هَيْمِنْ لْفَثْ قَالَنْ⁩
17	⁧مِكِيلْ هَيْمَانُوثَا مِنْ مَشْمَعْ ءِذْنَا يْ وْمَشْمَعْ ءِذْنَا مِنْ مِلْثَا دْءَالَاهَا⁩
18	⁧ءِلَا ءَامَرْ نَا دَلْمَا لَا شْمَعْوْ وْهَا بْخُلَاهْ ءَرْعَا نِفْقَثْ بَثْ قَالْهُنْ وَفْسَوْبِيهْ دْثِفِيلْ مِلَيْهُنْ⁩
19	⁧ءِلَا ءَامَرْ نَا دَلْمَا لَا اِيذَعْ ءِيسْرَايِّلْ قَذْمَايَّا مُوشِ هَاخَنَا ءِمَرْ ءَطِنْخُنْ بْعَمْ دْلَا عَمْ وَفْعَمَا دْلَا مِتْطْبِيسْ ءَرْجِزْخُنْ⁩
20	⁧ءِشَعْيَا دِينْ ءَمْرَحْ وِءْمَرْ دْءِثْحْزِيثْ لَءْيْلِينْ دْلَا بْعَءُونْيْ وِءْشْتَخْحِثْ لَءْيْلِينْ دَعْلَيْ لَا شَءِلْوْ⁩
21	⁧لِءْيْسْرَايِّلْ دِينْ ءِمَرْ دْفِشْطِثْ ءِيذَيْ يَوْمَا كُلِهْ لْوَاثْ عَمَا دْمِثْحْرِ وْلَا مِتْطْبِيسْ⁩
