1	⁧مَانَا هَاخِيلْ نِءْمَرْ نْقَوِ بَاهْ بَحْطِيثَا دْطَيْبُوثَا تِثْيَتَرْ⁩
2	⁧حَاسْ ءَيْلِينْ جِيرْ دْمِيثْنْ لَحْطِيثَا ءَيْكَنَا نِحِ بَاهْ تُوفْ⁩
3	⁧ءَوْ لَا يَاذْعِينْ ءْتُنْ دْءَيْلِينْ دَعْمَذْنْ بْيِشُوعْ مْشِيحَا بْمَوْتِهْ اُو عْمَذْنْ⁩
4	⁧ءِثْقْفَرْنْ عَمِهْ بْمَعْمُوذِيثَا لْمَوْتَا دْءَيْكَنَا دْقَامْ يِشُوعْ مْشِيحَا مِنْ بِيثْ مِيثِ بْثِشْبُوحْتَا دْءَافُو هَاخَنَا ءَافْ حْنَنْ بْحَيِّ حَثِ نْهَلِخْ⁩
5	⁧ءِنْ جِيرْ ءَخْحَذْ ءِثْنْصِفْنْ عَمِهْ بَذْمُوثَا دْمَوْتِهْ هَاخَنَا ءَافْ بَقْيَامْتِهْ نِهْوِ⁩
6	⁧يَاذْعِينَنْ جِيرْ دْفَرْنَاشَنْ عَتِيقَا ءِزْدْقِفْ عَمِهْ دْنِثْبَطَلْ بَغْرَا دَحْطِيثَا دْثُوفْ لَا نْشَمِشْ لَحْطِيثَا⁩
7	⁧ءَيْنَا دْمِيثْ جِيرْ ءِثْحَرَرْ لِهْ مِنْ حْطِيثَا⁩
8	⁧ءِنْ هَاخِيلْ مِيثْنْ عَمْ مْشِيحَا نْهَيْمِنْ دْعَمِهْ عَمْ مْشِيحَا نِحِ⁩
9	⁧يَاذْعِينَنْ جِيرْ دَمْشِيحَا قَامْ مِنْ بِيثْ مِيثِ وْثُوفْ لَا مَاءِثْ وْمَوْتَا لَا مِشْتَلَطْ بِهْ⁩
10	⁧دْمِيثْ جِيرْ لَحْطِيثَا هُو مِيثْ حْذَا زْفَنْ وَذْحَيْ حَيْ اُو لَءْلَاهَا⁩
11	⁧هَاخَنَا ءَافْ ءَتُنْ حْشُوفْوْ نَفْشْخُنْ دْمِيثِ ءْتُنْ لَحْطِيثَا وْحَيِّ ءْتُنْ لَءْلَاهَا بْمَارَنْ يِشُوعْ مْشِيحَا⁩
12	⁧لَا هَاخِيلْ تَمْلِخْ حْطِيثَا بْفَغْرْخُنْ مِيثَا ءَيْخْ دْثِشْتَمْعُنْ لَرْغِيغَاثِهْ⁩
13	⁧وَاءْفْ لَا تْطَيْفُنْ هَدَامَيْكُنْ زَيْنَا دْعَوْلَا لَحْطِيثَا ءِلَا طَيِّفْوْ نَفْشْخُنْ لَءْلَاهَا ءَيْخْ نَاشَا دْمِنْ مِيثِ حْيَيْتُنْ وْهَدَامَيْكُنْ زَيْنَا نِهُنْ لْخِءْنُوثِهْ دْءَالَاهَا⁩
14	⁧وَحْطِيثَا لَا مِشْتَلْطَا عْلَيْكُنْ لَا جِيرْ ءِيثَيْكُنْ تْحِيثْ نَامُوسَا ءِلَا تْحِيثْ طَيْبُوثَا⁩
15	⁧مَانَا هَاخِيلْ نِحْطِ دْلَا هْوَيْنْ تْحِيثْ نَامُوسَا ءِلَا تْحِيثْ طَيْبُوثَا حَاسْ⁩
16	⁧لَا يَاذْعِينْ ءْتُنْ دَلْمَنْ دَمْطَيْفِينْ ءْتُنْ نَفْشْخُنْ دْثِشْتَمْعُنْ لِهْ لْعَفْدُوثَا دِيلِهْ ءَتُنْ عَفْدِ دْهَوْ دْمِشْتَمْعِينْ ءْتُنْ لِهْ ءِنْ لَحْطِيثَا وِءْنْ لْمَشْمَعْ ءِذْنَا دْخِءْنُوثَا⁩
17	⁧طَيْبُو دِينْ لَءْلَاهَا دْعَفْدِ وَيْتُنْ دَحْطِيثَا وِءْشْتْمَعْتُنْ مِنْ لِبَا لَذْمُوثَا دْيُولْبَانَا دْءِشْتْلِمْتُنْ لِهْ⁩
18	⁧وْخَذْ ءِثْحَرَرْتُنْ مِنْ حْطِيثَا ءِشْتَعْبَدْتُنْ لْخِءْنُوثَا⁩
19	⁧ءَيْخْ دْفِيثْ بْنَيْنَاشَا ءَامَرْ نَا مِطُلْ كْرِيهُوثَا دْفِسْرْخُنْ دْءَيْكَنَا دْطَيِّفْتُنْ هَدَامَيْكُنْ لْعَفْدُوثَا دْطَنْبُوثَا وَذْعَوْلَا هَاخَنَا ءَافْ هَاشَا طَيِّفْوْ هَدَامَيْكُنْ لْعَفْدُوثَا دْخِءْنُوثَا وَذْقَدِيشُوثَا⁩
20	⁧كَذْ عَفْدِ وَيْتُنْ جِيرْ دَحْطِيثَا مْحَرِّ وَيْتُنْ لْخِءْنُوثَا⁩
21	⁧وْمَانَا ءَاذْشَا ءِيثْ وَا لْخُنْ هَادِينْ ءَيْنَا دْيَوْمَانَا بَاهْتِينْ ءْتُنْ بِهْ حَرْثِهْ جِيرْ ءِيثِيهْ مَوْتَا⁩
22	⁧وْهَاشَا دْءِثْحَرَرْتُنْ مِنْ حْطِيثَا وَهْوَيْتُنْ عَفْدِ لَءْلَاهَا ءِيثْ لْخُنْ بِءْرِ قَدِيشِ دْحَرْثْهُنْ حَيِّ دَلْعَالَمْ⁩
23	⁧تِءْغُورْتَا دِينْ دَحْطِيثَا مَوْتَا وْ وْمَوْهَفْثِهْ دْءَالَاهَا حَيِّ دَلْعَالَمْ بْمَارَنْ يِشُوعْ مْشِيحَا⁩
