1	⁧مِطُلْ هَانَا لَيْتْ لَاخْ مَبَقْ بْرُوحَا ءَاوْ بَرْنَاشَا دْءَااِنْ حَفْرِهْ بْهَوْ جِيرْ دْذَاءِنْ ءَتْ حَفْرَاخْ نَفْشَاخْ اُو مْحَيِّفْ ءَتْ ءَافْ ءَتْ جِيرْ دْذَاءِنْ ءَتْ بْهِينْ اُو مِثْهَبَخْ ءَتْ⁩
2	⁧وْيَاذْعِينَنْ دْءِيْثَوْيْ دِينِهْ دْءَالَاهَا بْقُوشْتَا عَلْ ءَيْلِينْ دَفْهَالِينْ مِثْهَبْخِينْ⁩
3	⁧مَانَا دِينْ مِثْحَشَفْ ءَتْ ءَاوْ بَرْنَاشَا دْذَاءِنْ ءَتْ لَءْيْلِينْ دَفْهَالِينْ مِثْهَبْخِينْ كَذْ ءَافْ ءَتْ بْهِينْ مِثْهَبَخْ ءَتْ دْءَتْ تِعْرُوقْ مِنْ دِينِهْ دْءَالَاهَا⁩
4	⁧ءَوْ عَلْ عُوثْرَا دْفَسِيمُوثِهْ وْعَلْ مَجْرَثْ رُوحِهْ وْعَلْ ءَثْرَا دْيَفْ لَاخْ مَمْرَحْ ءَتْ وْلَا يَاذَعْ ءَتْ دْفَسِيمُوثِهْ دْءَالَاهَا لَثْيَافُوثَا هُو مَيْتْيَا لَاخْ⁩
5	⁧ءِلَا مِطُلْ قَشْيُوثْ لِبَاخْ دْلَا تَاءِفْ سَاءِمْ ءَتْ لَاخْ سِيمْثَا دْرُوغْزَا لْيَوْمَا دْرُوغْزَا وَلْغِلْيَانَا دْذِينَا كِءْنَا دْءَالَاهَا⁩
6	⁧هَوْ دْفَارَعْ لْخُلْنَاشْ ءَيْخْ عْفَاذَوْيْ⁩
7	⁧لَءْيْلِينْ دْفَمْسَيْبْرَانُوثَا دَعْفَاذِ طَافِ تِشْبُوحْتَا وِءْيْقَارَا وْلَا مِثْحَبْلَانُوثَا بَاعِينْ يَاهِفْ لْهُنْ حَيِّ دَلْعَالَمْ⁩
8	⁧ءَيْلِينْ دِينْ دْعَاصِينْ وْلَا مِتْطْبِيسِينْ لَشْرَارَا ءِلَا لْعَوْلَا مِتْطْبِيسِينْ نِفْرُوعْ ءِنُنْ رُوغْزَا وْحِمْثَا⁩
9	⁧اُوءْوْلْصَانَا وْطُورَافَا لْخُلْ بَرْنَاشْ دْفَالَحْ بِيشَاثَا لِيهُوذَايِّ لُوقْذَمْ وْلَءْرْمَايِّ⁩
10	⁧تِشْبُوحْتَا دِينْ وِءْيْقَارَا وَشْلَامَا لْخُلْ دْفَالَحْ طَافَاثَا لِيهُوذَايِّ لُوقْذَمْ وْلَءْرْمَايِّ⁩
11	⁧لَا جِيرْ ءِيثْ مَسَفْ بْءَبِ لْوَاثْ ءَالَاهَا⁩
12	⁧ءَيْلِينْ جِيرْ دَذْلَا نَامُوسَا حْطَوْ ءَافْ دْلَا نَامُوسَا نِءْفْدُنْ وَءْيْلِينْ دَفْنَامُوسَا حْطَوْ مِنْ نَامُوسَا نِتْذِينُنْ⁩
13	⁧لَا وَا جِيرْ شَامُوعَوْيْ دْنَامُوسَا كِءْنِينْ قْذَامْ ءَالَاهَا ءِلَا عَافُوذَوْيْ دْنَامُوسَا مِزْدَدْقِينْ⁩
14	⁧ءِنْ جِيرْ عَمِّ دْنَامُوسَا لَيْتْ لْهُنْ مِنْ كْيَانْهُنْ نِعْبْذُنْ دْنَامُوسَا هَانُنْ دْخَذْ نَامُوسَا لَيْتْ وَا لْهُنْ لْنَفْشْهُنْ هْوَوْ نَامُوسَا⁩
15	⁧وْهِنُنْ مْحَوِينْ عْفَاذِهْ دْنَامُوسَا كَذْ كْثِيفْ عَلْ لِبْهُنْ وْمَسْهْذَا عْلَيْهُنْ تِءْرْتْهُنْ كَذْ مَحْشْفَاثْهُنْ مْخَوْنَانْ ءَوْ نَافْقَانْ رُوحَا لَحْذَاذِ⁩
16	⁧بْيَوْمَا دْذَاءِنْ ءَالَاهَا كَسْيَاثَا دَفْنَيْنَاشَا ءَيْخْ ءِوَنْجِلِيَّاوْنْ دِيلْيْ بْيَذْ يِشُوعْ مْشِيحَا⁩
17	⁧ءِنْ ءَتْ دِينْ دِيهُوذَايَّا مِثْقْرِ ءَتْ وْمِتّْنِيحْ ءَتْ عَلْ نَامُوسَا وْمِشْتَفْهَرْ ءَتْ بْءَالَاهَا⁩
18	⁧دْيَاذَعْ ءَتْ صِفْيَانِهْ وْفَارِشْ ءَتْ وَالْيَاثَا دْيَلِيفْ ءَتْ مِنْ نَامُوسَا⁩
19	⁧وِءْتّْخِلْتْ عَلْ نَفْشَاخْ دَمْذَبْرَانَا ءَتْ دَعْوِيرِ وْنُوهْرَا دْءَيْلِينْ دْءِيْثَيْهُنْ بْحِشُوخَا⁩
20	⁧وْرَاذُويَّا دْحَسِيرَيْ رِعْيَانَا وْمَلْفَانَا دَطْلَايِّ وِءْيْثْ لَاخْ دُومْيَا دِيذَعْثَا وْذَشْرَارَا بْنَامُوسَا⁩
21	⁧ءَتْ هَاخِيلْ دْمَلِفْ ءَتْ لَحْرَانِ لْنَفْشَاخْ لَا مَلِفْ ءَتْ وَذْمَخْرِزْ ءَتْ دْلَا نِغْنْفُنْ ءَتْ جَانِفْ ءَتْ⁩
22	⁧وْذَاءْمَرْ ءَتْ دْلَا نْغُورُنْ ءَتْ جَاءَرْ ءَتْ وَءْتْ دْشَاءِطْ ءَتْ بْثَخْرِ مْحَلِصْ ءَتْ بِيثْ مَقْدْشَا⁩
23	⁧وَءْتْ دْمِشْتَفْهَرْ ءَتْ بْنَامُوسَا بْهَوْ دْعَافَرْ ءَتْ عَلْ نَامُوسَا لَءْلَاهَا وْ مْصَعَرْ ءَتْ⁩
24	⁧شْمِهْ جِيرْ دْءَالَاهَا مِطُلَاثْخُنْ اُو مِثْجَدَفْ بِيثْ عَمِّ ءَيْخْ دَخْثِيفْ⁩
25	⁧جْزُورْتَا جِيرْ مَهْنْيَا ءِنْ نَامُوسَا تِغْمُورْ ءِنْ تِعْبَرْ لَاخْ دِينْ مِنْ نَامُوسَا جْزُورْتَاخْ هْوَاثْ لَاهْ عُورْلُوثَا⁩
26	⁧ءِنْ اُو دِينْ دْعُورْلُوثَا تِطَرْ بُوقْدَانِهْ دْنَامُوسَا لَا هَا عُورْلُوثَا مِثْحَشْبَا لَاهْ جْزُورْتَا⁩
27	⁧وَتْذُنْ عُورْلُوثَا دْمِنْ كْيَانَاهْ جَامْرَا نَامُوسَا لَاخْ دْفَخْثَافَا وْفَغْزُورْتَا عَافَرْ ءَتْ عَلْ نَامُوسَا⁩
28	⁧لَا وَا جِيرْ مَنْ دَفْغِلْيَا هَوْ اُو اِيهُوذَايَّا ءَافْلَا ءَيْذَا دْمِثْحَزْيَا بْفِسْرَا جْزُورْتَا⁩
29	⁧ءِلَا هَوْ اُو اِيهُوذَايَّا ءَيْنَا دَفْخِسْيَا هُو وَغْزُورْتَا ءَيْذَا دَذْلِبَا يْ بْرُوحْ وْلَا بَخْثَافَا ءَيْذَا دْثِشْبُوحْتَاهْ لَا وَاثْ مِنْ بْنَيْ نَاشَا ءِلَا مِنْ ءَالَاهَا⁩
