1	⁧حَيَّافِينَنْ هَاخِيلْ حْنَنْ حَيْلْثَانِ دْخُورْهَانَا دَمْحِيلِ نِشْقُولْ وْلَا لْنَفْشَنْ نِشْبَرْ⁩
2	⁧ءِلَا نَاشْ مِنَنْ لْقَرِيفِهْ نِشْبَرْ بْطَافَاثَا ءَيْخْ دَلْفِنْيَانَا⁩
3	⁧مِطُلْ دْءَافْ مْشِيحَا لَا وَا لْنَفْشِهْ شْفَرْ ءِلَا ءَيْخْ دَخْثِيفْ دْحِسْدَا دَمْحَسْذَانَيْكْ نْفَلْ عْلَيْ⁩
4	⁧كُلْ مِدِمْ جِيرْ دْمِنْ قْذِيمْ ءِثْكْثِفْ لْيُولْبَانَا هُو دِيلَنْ ءِثْكْثِفْ دْفَمْسَيْبْرَانُوثَا وَفُّويَّاءَا دَخْثَافِ سَفْرَا نِهْوِ لَنْ⁩
5	⁧ءَالَاهَا دِينْ دَمْسَيْبْرَانُوثَا وَذْفُويَّاءَا نِتِلْ لْخُنْ دْشَوْيُوثَا تِثْحَشْفُنْ حَذْ عَلْ حَذْ بْيِشُوعْ مْشِيحَا⁩
6	⁧دَفْحَذْ رِعْيَانْ وَفْحَذْ بُومْ تْشَبْحُنْ لَءْلَاهَا ءَافُو دْمَارَنْ يِشُوعْ مْشِيحَا⁩
7	⁧مِطُلْ هَاذِ هْوَوْ مْقَرْفِينْ وْطَاعْنِينْ لَحْذَاذِ ءَيْكَنَا دْءَافْ مْشِيحَا قَرِفْخُنْ لْثِشْبُوحْتِهْ دْءَالَاهَا⁩
8	⁧ءَامَرْ نَا دِينْ دْيِشُوعْ مْشِيحَا شَمِشْ جْزُورْتَا حْلَافْ شْرَارِهْ دْءَالَاهَا ءَيْكَنَا دْنَشَرْ مُولْكَانَا دْءَفَاهَاثَا⁩
9	⁧وْعَمِّ نْشَبْحُنْ لَءْلَاهَا حْلَافْ رَحْمِ دَهْوَوْ عْلَيْهُنْ ءَيْخْ دَخْثِيفْ دْءَوْدِ لَاخْ بْعَمِّ وْلَشْمَاخْ ءِزَمَرْ⁩
10	⁧وْثُوفْ ءِمَرْ ءِثْبَمْوْ عَمِّ عَمْ عَمِهْ⁩
11	⁧وْثُوفْ ءِمَرْ شَبَحْوْ لْمَارْيَا كُلْخُنْ عَمِّ شَبْحَا كُلْهِينْ ءِمْوَاثَا⁩
12	⁧وْثُوفْ ءِشَعْيَا ءِمَرْ دْنِهْوِ عِقَارَا لِءْيْشَيْ وْمَنْ دَنْقُومْ نِهْوِ رِشَا لْعَمِّ وَعْلَوْيْ نْسَبْرُنْ عَمِّ⁩
13	⁧ءَالَاهَا دِينْ دْسَفْرَا نِمْلِيخُنْ كُلَاهْ حَذُوثَا وَشْلَامَا بْهَيْمَانُوثَا دْثِثْيَتْرُنْ بْسَفْرِهْ بْحَيْلَا دْرُوحَا دْقُوذْشَا⁩
14	⁧مْبَاسْ نَا دِينْ ءَافْ ءِنَا عْلَيْكُنْ ءَحَيْ دْءَافْ ءَتُنْ مْلِينْ ءْتُنْ اُو طَافْثَا وَمْشَمْلِيتُنْ بْخُلَاهْ اِيذَعْثَا وْمِشْكْحِينْ ءْتُنْ ءَافْ لَحْرَانِ لْمَرْتَايُّو⁩
15	⁧قَلِيلْ دِينْ مَرَاحَاءِيثْ كِثْبِثْ لْخُنْ ءَحَيْ ءَيْكَنَا دْءَهِذْخُنْ بْطَيْبُوثَا دْءِثْيَهْبَثْ لِي مِنْ ءَالَاهَا⁩
16	⁧دْءِهْوِ مْشَمْشَانَا لْيِشُوعْ مْشِيحَا بْعَمِّ وِءْفْلُوحْ لِءْوَنْجِلِيَّاوْنْ دْءَالَاهَا دْنِهْوِ قُورْبَانَا دْعَمِّ مْقَبَلْ وَمْقَدَشْ بْرُوحَا دْقُوذْشَا⁩
17	⁧ءِيثْ لِي هَاخِيلْ شُوفْهَارَا بْيِشُوعْ مْشِيحَا لْوَاثْ ءَالَاهَا⁩
18	⁧لَا جِيرْ مَمْرَحْ نَا دْءِمَرْ مِدِمْ دْلَا سْعَرْ بْءِيْذَيْ مْشِيحَا لْمَشْمْعَا دْعَمِّ بْمِلْثَا وْفَعْفَاذِ⁩
19	⁧بْحَيْلَا دْءَاثْوَاثَا وَدْثِذْمْرَاثَا وَفْحَيْلَا دْرُوحِهْ دْءَالَاهَا ءَيْكَنَا دْمِنْ ءُورِشْلِمْ ءِثْكْرِخْ عْذَمَا لِءْلُورِيقَاوْنْ وِءْمَلِ سْفَرْثِهْ دَمْشِيحَا⁩
20	⁧كَذْ مِثْحَبَطْ نَا ءِسَبَرْ لَا كَرْ دْءِثْقْرِي شْمِهْ دَمْشِيحَا دْلَا ءِفْنِ عَلْ شِثِءْسْتَا نُوخْرَاتَا⁩
21	⁧ءِلَا ءَيْكَنَا دَخْثِيفْ دْءَيْلِينْ دْلَا ءِثِءْمَرْ لْهُنْ عْلَوْيْ نِحْزُونِهْ وَءْيْلِينْ دْلَا شْمَعْوْ نِتْطْبِيسُنْ⁩
22	⁧مِطُلْ هَانَا ءِتَّخْسِثْ زَفْنِينْ سَجِيَّاءْنْ دْءِثِ لْوَاثْخُنْ⁩
23	⁧هَاشَا دِينْ مِطُلْ دْذُوكَا لَيْتْ لِي بْهَالِينْ ءَثْرَوَاثَا وَسْوِ وِيثْ مِنْ قْذَامْ شْنَيَّا سَجِيَّاءْثَا دْءِثِ لْوَاثْخُنْ⁩
24	⁧مَا دْءَازِلْ نَا لَءْسْبَنِيَّ مْسَبَرْ نَا دْءِثِ وِءْحْزِيخُنْ وَءْتُنْ تْلَاُونَانْيْ لْثَمَانْ مَا دْقَلِيلْ مِنْ سَجِي ءِثْبَسْمِثْ بَحْزَاثْخُنْ⁩
25	⁧هَاشَا دِينْ ءَازِلْ نَا لُءْوْرِشْلِمْ دْءِشَمِشْ لْقَدِيشِ⁩
26	⁧صْفَوْ جِيرْ هَالِينْ دَفْمَقِذَاوْنِيَّ وْفَءْخَءِيَّ دْشَوْتَافُوثَا تِهْوِ لْهُنْ عَمْ مِسْكِنِ قَدِيشِ دْءِيْثْ بْءُوْرِشْلِمْ⁩
27	⁧صْفَوْ مِطُلْ دْءَافْ حَيَّافِينْ لْهُنْ ءِنْ جِيرْ بَذْرُوحْ ءِشْتَوْتَفْوْ عَمْهُنْ عَمِّ حَيَّافِينْ ءِنُنْ دْءَافْ بْذَفْسَرْ نْشَمْشُنْ ءِنُنْ⁩
28	⁧هَاذِ هَاخِيلْ مَا دْغَمْرِثْ وْحَتْمِثْ لْهُنْ ءَاذْشَا هَانَا عَافَرْ نَا عْلَيْكُنْ لَءْسْبَنِيَّ⁩
29	⁧يَاذَعْ نَا دِينْ دْءِمَثْيْ دْءَاثِ نَا لْوَاثْخُنْ بْمُولَايَّا هُو دْفُورْكْثَا دْءِوَنْجِلِيَّاوْنْ دَمْشِيحَا ءَاثِ نَا⁩
30	⁧بَاعِ نَا دِينْ مِنْخُنْ ءَحَيْ بْمَارَنْ يِشُوعْ مْشِيحَا وَفْحُوبَا دْرُوحَا دْثِعْمْلُنْ عَمْيْ بَصْلُوثَا دَحْلَافَيْ لْوَاثْ ءَالَاهَا⁩
31	⁧دْءِثْبَصِ مِنْ ءَيْلِينْ دْلَا مِتْطْبِيسِينْ دْفِيهُوذْ وْثِشْمِشْتَا دْمَوْبِلْ نَا لْقَدِيشِ دْفُءْوْرِشْلِمْ تِثْقَبَلْ شَبِيرْ⁩
32	⁧وِءْثِ لْوَاثْخُنْ بْحَذُوثَا بْصِفْيَانِهْ دْءَالَاهَا وِءْتّْنِيحْ عَمْخُنْ⁩
33	⁧ءَالَاهَا دِينْ دَشْلَامَا نِهْوِ عَمْ كُلْخُنْ ءَمِينْ⁩
