1	⁧مَانَا هَاخِيلْ ءَامْرِينَنْ عَلْ ءَفْرَاهَامْ رِشَا دْءَفَاهَاثَا دْءِشْكَحْ بَفْسَرْ⁩
2	⁧ءِلُو جِيرْ ءَفْرَاهَامْ مِنْ عْفَاذِ ءِزْدَدَقْ وَا ءِيثْ وَا لِهْ شُوفْهَارَا ءِلَا لَا لْوَاثْ ءَالَاهَا⁩
3	⁧مَانَا جِيرْ ءِمَرْ كْثَافَا دْهَيْمِنْ ءَفْرَاهَامْ لَءْلَاهَا وِءْثْحَشْبَثْ لِهْ لْزَدِيقُو⁩
4	⁧لْمَنْ دْفَالَحْ دِينْ لَا مِثْحْشِفْ لِهْ ءَغْرِهْ ءَيْخْ دَفْطَيْبُو ءِلَا ءَيْخْ مَنْ دْمِتّْحِيفْ لِهْ⁩
5	⁧لْهَوْ دِينْ دْلَا بْلَحْ ءِلَا هَيْمِنْ بَلْحُوذْ بْمَنْ دَمْزَدِقْ لْحَطَايِّ مِثْحَشْبَا لِهْ هَيْمَانُوثِهْ لْخِءْنُو⁩
6	⁧ءَيْكَنَا دْءَافْ دَوِيذْ ءِمَرْ عَلْ طُوفِهْ دْغَفْرَا ءَيْنَا دْءَالَاهَا حَاشِفْ لِهْ زَدِيقُوثَا دْلَا عْفَاذِ كَذْ ءَامَرْ⁩
7	⁧دْطُوفَيْهُنْ لَءْيْلِينْ دْءِشْتْفِقْ لْهُنْ عَوْلْهُنْ وِءْثْكَسِيوْ حْطَاهَيْهُنْ⁩
8	⁧وْطُوفَوْيْ لْغَفْرَا دْلَا نِحْشُوفْ لِهْ ءَالَاهَا حْطِيثِهْ⁩
9	⁧هَانَا هَاخِيلْ طُوفَا عَلْ جْزُورْتَا هُو ءَوْ عَلْ عُورْلُوثَا ءَامْرِينَنْ جِيرْ دْءِثْحَشْبَثْ لَءْفْرَاهَامْ هَيْمَانُوثِهْ لْخِءْنُو⁩
10	⁧ءَيْكَنَا هَاخِيلْ ءِثْحَشْبَثْ لِهْ بَغْزُورْتَا ءَوْ بْعُورْلُوثَا لَا وَا بَغْزُورْتَا ءِلَا بْعُورْلُوثَا⁩
11	⁧ءَاثَا هُو جِيرْ شَقْلَاهْ لَغْزُورْتَا وْحَاثْمَا دْخِءْنُوثَا دْهَيْمَانُوثِهْ دَفْعُورْلُوثَا دْنِهْوِ ءَفَا لْخُلْهُنْ ءَيْلِينْ دَمْهَيْمْنِينْ مِنْ عُورْلُوثَا دْثِثْحْشِفْ ءَافْ لْهُنْ لْخِءْنُو⁩
12	⁧وَءْفَا لَغْزُورْتَا لَا وَا لَءْيْلِينْ دْمِنْ جْزُورْتَا ءِنُنْ بَلْحُوذْ ءِلَا ءَافْ لَءْيْلِينْ دْشَالْمِينْ لْعِقْفَاثَا دْهَيْمَانُوثَا دْعُورْلُوثَا دْءَافُنْ ءَفْرَاهَامْ⁩
13	⁧لَا وَا جِيرْ بْنَامُوسَا هْوَا مُولْكَانَا لَءْفْرَاهَامْ وَلْزَرْعِهْ دْنِهْوِ يَارْتَا لْعَالْمَا ءِلَا بْخِءْنُوثَا دْهَيْمَانُوثِهْ⁩
14	⁧ءِلُو جِيرْ هَالِينْ دْمِنْ نَامُوسَا هْوَوْ يَارْتِ سْرِيقَا وَاثْ هَيْمَانُوثَا وَمْفَطَلْ وَا مُولْكَانَا⁩
15	⁧نَامُوسَا جِيرْ مَعْبْذَانَا هُو دْرُوغْزَا كَرْ دْلَيْتْ جِيرْ نَامُوسَا ءَافْلَا عْفَارْ نَامُوسَا⁩
16	⁧مِطُلْ هَانَا بْهَيْمَانُوثَا دَفْطَيْبُوثَا نِزْدَدَقْ وْنِهْوِ شَرِيرْ مُولْكَانَا لْخُلِهْ زَرْعِهْ لَا لَءْيْنَا دْمِنْ نَامُوسَا هُو بَلْحُوذْ ءِلَا ءَافْ لَءْيْنَا دْمِنْ هَيْمَانُوثَا هُو دْءَفْرَاهَامْ دْءِيْثَوْيْ ءَفَا دْخُلَنْ⁩
17	⁧ءَيْكَنَا دَخْثِيفْ دْسَامْتَاخْ ءَفَا لْسُوغَاءْ دْعَمِّ قْذَامْ ءَالَاهَا هَوْ دْهَيْمِنْتْ بِهْ دْمَحِ مِيثِ وْقَارِ لَءْيْلِينْ دْلَا ءِيثَيْهُنْ ءَيْخْ ءِيثَيْهُنْ⁩
18	⁧وَذْلَا سَفْرَا لْسَفْرَا هَيْمِنْ دْنِهْوِ ءَفَا لْسُوغَاءْ دْعَمِّ ءَيْخْ دَخْثِيفْ دْهَاخَنَا نِهْوِ زَرْعَاخْ⁩
19	⁧وْلَا ءِثْكْرَهْ بْهَيْمَانُوثِهْ كَذْ مِثْبَقِ بْفَغْرِهْ مِيثَا دَهْوَا بَرْ مَاءْ شْنِينْ وَفْمَرْبْعَا مِيثَا دْسَرَا⁩
20	⁧وَفْمُولْكَانَا دْءَالَاهَا لَا ءِثْبَلَغْ ءَيْخْ حْسِيرْ هَيْمَانُوثَا ءِلَا ءِثْحَيَّلْ بْهَيْمَانُوثَا وْيَفْ تِشْبُوحْتَا لَءْلَاهَا⁩
21	⁧وَءْشَرْ دْمِدِمْ دَمْلَخْ لِهْ ءَالَاهَا مِشْكَحْ لْمِغْمَرْ⁩
22	⁧مِطُلْ هَانَا ءِثْحَشْبَثْ لِهْ لْخِءْنُو⁩
23	⁧وْلَا وَا مِطُلَاثِهْ بَلْحُوذْ ءِثْكَثْبَثْ هَاذِ دْءِثْحَشْبَثْ هَيْمَانُوثِهْ لْخِءْنُو⁩
24	⁧ءِلَا ءَافْ مِطُلَاثَنْ دْءَافْلَنْ عْثِيذْ اُو دْنِحْشُوفْ ءَيْلِينْ دْهَيْمِنّْ بْمَنْ دْءَقِيمْ لْمَارَنْ يِشُوعْ مْشِيحَا مِنْ بِيثْ مِيثِ⁩
25	⁧دْهُو ءِشْتْلِمْ مِطُلْ حْطَاهَيْنْ وْقَامْ مِطُلْ دَنْزَدْقَنْ⁩
