1	⁧ءَوْ لَا يَاذْعِينْ ءْتُنْ ءَحَيْ لْيَاذْعَيْ نَامُوسَا جِيرْ مَّلِلْ نَا دْنَامُوسَا شَلِيطْ اُو عَلْ جَفْرَا كْمَا دْحَيْ⁩
2	⁧ءَيْخْ ءَتْثَا دْءَسِيرَا يْ بْفَعْلَاهْ كْمَا دْحَيْ بْنَامُوسَا ءِنْ دِينْ مِيثْ بَعْلَاهْ ءِثْحَرَّثْ مِنْ نَامُوسَا دْفَعْلَاهْ⁩
3	⁧ءِنْ دِينْ كَذْ حَيْ بَعْلَاهْ تِقَفْ لَغْفَرْ حْرِينْ هْوَاثْ لَاهْ جَيَّارْثَا ءِنْ دِينْ نْمُوثْ بَعْلَاهْ ءِثْحَرَّثْ مِنْ نَامُوسَا وْلَا ءِيثِيهْ جَيَّارْثَا ءِنْ تِهْوِ لْغَفْرَا حْرِنَا⁩
4	⁧وْهَاشَا ءَحَيْ ءَافْ ءَتُنْ مِيتُّنْ لْنَامُوسَا بْفَغْرِهْ دَمْشِيحَا دْثِهُنْ لَحْرِينْ ءَيْنَا دْقَامْ مِنْ بِيثْ مِيثِ دْثِتْلُنْ بِءْرِ لَءْلَاهَا⁩
5	⁧كَذْ بْفِسْرَا وَيْنْ جِيرْ كِءْفِ دَحْطَاهِ دَفْنَامُوسَا مِثْحَبْطِينْ وَوْ بْهَدَامَيْنْ دْفِءْرِ نِتِلْ لْمَوْتَا⁩
6	⁧هَاشَا دِينْ ءِثْبَطَلْنْ مِنْ نَامُوسَا وْمِيثْنْ لْهَوْ دْءَحِيذْ وَا لَنْ دَنْشَمِشْ مِكِيلْ بْحَثُوثَا دْرُوحَا وْلَا بْعَتِيقُوثْ كْثَافَا⁩
7	⁧مَانَا هَاخِيلْ ءَامْرِينَنْ نَامُوسَا حْطِيثَا هُو حَاسْ ءِلَا لَحْطِيثَا لَا يِلْبِثْ ءِلَا بْيَذْ نَامُوسَا لَا جِيرْ رِجْثَا يَاذَعْ وِيثْ ءِلُو لَا نَامُوسَا دْءِمَرْ دْلَا تِرَغْ⁩
8	⁧وَفْهَانَا بُوقْدَانَا ءِشْكْحَثْ لَاهْ حْطِيثَا عِلْثَا وْغِمْرَثْ بِي كُلْ رِجَا بِلْعَاذْ نَامُوسَا جِيرْ حْطِيثَا مِيثَا وَاثْ⁩
9	⁧ءِنَا دِينْ حَيْ وِيثْ دْلَا نَامُوسَا مِنْ قْذِيمْ كَذْ ءِثَا دِينْ بُوقْدَانَا حْطِيثَا حْيَاثْ وِءْنَا مِيثِثْ⁩
10	⁧وِءْشْتْخَحْ لِي بُوقْدَانَا هَوْ دْحَيِّ لْمَوْتَا⁩
11	⁧حْطِيثَا جِيرْ بْعِلْثَا دْءِشْكْحَثْ لَاهْ بْيَذْ بُوقْدَانَا ءَطْعْيَثَنْيْ وْفِهْ قْطَلْثَنْيْ⁩
12	⁧نَامُوسَا مَاذِينْ قَدِيشْ اُو وْفُوقْدَانَا قَدِيشْ اُو وْخِءْيْنْ وْطَافْ⁩
13	⁧طَافْثَا هَاخِيلْ لِي لْمَوْتَا هُو هْوَاثْ حَاسْ ءِلَا حْطِيثَا دْثِثْحْزِ دَحْطِيثَا هِي دَفْطَافْثَا جِمْرَثْ بِي مَوْتَا دْيَتِيرَاءِيثْ تِثْحَيَّفْ حْطِيثَا بْفُوقْدَانَا⁩
14	⁧يَاذْعِينَنْ جِيرْ دْنَامُوسَا دْرُوحْ اُو ءِنَا دِينْ دَفْسَرْ نَا وَمْزَبَنْ نَا لَحْطِيثَا⁩
15	⁧مِدِمْ دْسَاعَرْ نَا جِيرْ لَا يَاذَعْ نَا وْلَا وَا مِدِمْ دْصَافِ نَا عَافِذْ نَا ءِلَا مِدِمْ دْسَانِ نَا هَوْ اُو عَافِذْ نَا⁩
16	⁧وِءْنْ مِدِمْ دْلَا صَافِ نَا عَافِذْ نَا سَاهِذْ نَا عَلْ نَامُوسَا دْشَبِيرْ اُو⁩
17	⁧هَاشَا دِينْ لَا وَا ءِنَا سَاعَرْ نَا هَاذِ ءِلَا حْطِيثَا دْعَامْرَا بِي⁩
18	⁧يَاذَعْ نَا هُو جِيرْ دْلَا عَامْرَا بِي هَانَوْ دِينْ بْفِسْرْيْ طَافْثَا دْءِصْبِ جِيرْ بْطَافْثَا بْشِيقْ لِي دْءِسْعْرِيهْ دِينْ لَا مِشْكَحْ نَا⁩
19	⁧لَا وَا جِيرْ لْطَافْثَا دْصَافِ نَا دْءِعْبِذْ عَافِذْ نَا ءِلَا بِيشْتَا دْلَا صَافِ نَا دْءِعْبِذْ لَاهْ عَافِذْ نَا⁩
20	⁧وِءْنْ مِدِمْ دْلَا صَافِ نَا عَافِذْ نَا لَا وَا ءِنَا عَافِذْ نَا ءِلَا حْطِيثَا دْعَامْرَا بِي⁩
21	⁧مِشْكَحْ نَا هَاخِيلْ لْنَامُوسَا دْشَالِمْ لْرِعْيَانْيْ هَوْ دْصَافِ دْنِعْبِذْ طَافْثَا مِطُلْ دْفِيشْتَا قَرِيفَا يْ لِي⁩
22	⁧حَاذِ نَا جِيرْ بْنَامُوسِهْ دْءَالَاهَا بْفَرْنَاشَا دَلْغَوْ⁩
23	⁧حَازِ نَا دِينْ نَامُوسَا حْرِنَا بْهَدَامَيْ دْمَقْرِفْ لُوقْفَلْ نَامُوسَا دْرِعْيَانْيْ وْشَافِ لِي لْنَامُوسَا دَحْطِيثَا دْءِيْثْ بْهَدَامَيْ⁩
24	⁧دَاوْيَا نَا بَرْنَاشَا مَنُو نْفَصِينْيْ مِنْ بَغْرَا هَانَا دْمَوْتَا⁩
25	⁧مَوْدِ نَا لَءْلَاهَا بْيَذْ مَارَنْ يِشُوعْ مْشِيحَا هَاشَا هَاخِيلْ ءِنَا بْرِعْيَانْيْ عَفْدَا نَا دْنَامُوسَا دْءَالَاهَا بْفِسْرْيْ دِينْ ءِيثَيْ عَفْدَا دْنَامُوسَا دَحْطِيثَا⁩
