1	⁧قُوشْتَا ءَامَرْ نَا بَمْشِيحَا وْلَا مْذَجِلْ نَا وْرِعْيَانْيْ مَسْهِذْ عْلَيْ بْرُوحَا دْقُوذْشَا⁩
2	⁧دْخَرْيُوثَا يْ لِي رَبْثَا وْخِءْفَا دْمِنْ لِبْيْ لَا شَالِ⁩
3	⁧مْصَلِ وِيثْ جِيرْ دْءِنَا قْنُومْيْ حِرْمَا ءِهْوِ مِنْ مْشِيحَا حْلَافْ ءَحَيْ وَحْيَانَيْ دْفَفْسَرْ⁩
4	⁧دْءِيْثَيْهُنْ بْنَيْ ءِيسْرَايِّلْ دْذِيلْهُنْ هْوَاثْ سِيمَثْ بْنَيَّا وْثِشْبُوحْتَا وَقْيَامِ وْنَامُوسَا وْثِشْمِشْتَا دْفِهْ وْمُولْكَانِ⁩
5	⁧وَءْفَاهَاثَا وْمِنْهُنْ ءِثْحْزِي مْشِيحَا بَفْسَرْ دْءِيْثَوْيْ ءَالَاهَا دْعَلْ كُلْ دْلِهْ تِشْبْحَانْ وْفُورْكَانْ لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
6	⁧لَا وَا دِينْ مِبَلْ نِفْلَثْ مِلْثِهْ دْءَالَاهَا لَا وَا جِيرْ كُلْهُنْ دْمِنْ ءِيسْرَايِّلْ ءِيثَيْهُنْ ءِيسْرَايِّلْ⁩
7	⁧ءَافْلَا مِطُلْ دْمِنْ زَرْعِهْ ءِنُنْ دْءَفْرَاهَامْ كُلْهُنْ بْنَيَّا مِطُلْ دْءِثِءْمَرْ دْفِءْيْسْحَاقْ نِثْقْرِ لَاخْ زَرْعَا⁩
8	⁧هَانَوْ دِينْ لَا وَا بْنَيَّا دْفِسْرَا ءِيثَيْهُنْ بْنَيَّا دْءَالَاهَا ءِلَا بْنَيَّا دْمُولْكَانَا مِثْحَشْبِينْ لْزَرْعَا⁩
9	⁧دْمُولْكَانَا جِيرْ ءِيثِيهْ مِلْثَا هَاذِ دَفْزَفْنَا هَانَا ءِثِ وْنِهْوِ بْرَا لْسَرَا⁩
10	⁧وْلَوْ هَاذِ بَلْحُوذْ ءِلَا ءَافْ رَفْقَا كَذْ عَمْ حَذْ ءَافُنْ ءِيسْحَاقْ ءِيثْ وَا لَاهْ شَوْتَافُوثَا⁩
11	⁧عَذْلَا نِثْيَلْدُنْ بْنِيهْ وْلَا نِسْعْرُنْ طَافْثَا ءَوْ بِيشْتَا قَدْمَثْ ءِثْيَذْعَثْ جَفْيُوثِهْ دْءَالَاهَا دْهِي تْقَوِ لَا بَعْفَاذِ ءِلَا بْيَذْ مَنْ دَقْرَا⁩
12	⁧ءِثِءْمَرْ جِيرْ دْقَشِيشَا نِهْوِ عَفْدَا لَزْعُورَا⁩
13	⁧ءَيْخْ دَخْثِيفْ دَلْيَعْقُوفْ رِحْمِثْ وَلْعِسُو سْنِيثْ⁩
14	⁧مَانَا هَاخِيلْ نِءْمَرْ دَلْمَا عَوْلَا ءِيثْ لْوَاثْ ءَالَاهَا حَاسْ⁩
15	⁧هَا ءَافْ لْمُوشِ ءِمَرْ ءِرَحِمْ عَلْ ءَيْنَا دَمْرَحِمْ نَا وِءْحُنْ لَءْيْنَا دْحَاءِنْ نَا⁩
16	⁧لَا هَاخِيلْ بْءِيْذَيْ مَنْ دْصَافِ وْلَا بْءِيْذَيْ مَنْ دْرَاهِطْ ءِلَا بْءِيْذَيْ ءَالَاهَا مْرَحْمَانَا⁩
17	⁧ءِمَرْ جِيرْ بَخْثَافَا لْفِرْعُنْ دْلَاهْ لْهَاذِ ءَقِيمْتَاخْ دْءِحَوِ بَاخْ حَيْلْيْ وَذْنِثْكْرِزْ شِمْيْ بْءَرْعَا كُلِهْ⁩
18	⁧مَاذِينْ عَلْ مَنْ دْصَافِ وْ مْرَحِمْ وْعَلْ مَنْ دْصَافِ مْقَشِ⁩
19	⁧وَخْفَرْ تِءْمَرْ دَلْمَانَا رَاشِ مَنُو جِيرْ دَنْقُومْ لُوقْفَلْ صِفْيَانِهْ⁩
20	⁧ءَتْ هَاخِيلْ مَنْ ءَتْ ءَاوْ بَرْنَاشَا دْفِثْغَامَا لَءْلَاهَا يَاهِفْ ءَتْ دَلْمَا ءَامْرَا جْفِيلْتَا لْمَنْ دْغَفْلَاهْ دَلْمَانَا هَاخَنَا جْفَلْتَانْيْ⁩
21	⁧ءَوْ لَا شَلِيطْ بَحَارَا عَلْ طِينِهْ دْمِنَاهْ مِنْ جْفِيلْتَا نِعْبِذْ مَاءْنِ حَذْ لِءْيْقَارَا وْحَذْ لْصَعْرَا⁩
22	⁧ءِنْ دِينْ صْفَا ءَالَاهَا دَنْحَوِ رُوغْزِهْ وْنَوْدَعْ حَيْلِهْ ءَيْتِي بْسُوغَاءْ دْمَجْرَثْ رُوحِهْ رُوغْزَا عَلْ مَاءْنِ دْرُوغْزَا دَغْمِيرِينْ لَءْفْذَانَا⁩
23	⁧وَءْشْبَعْ رَحْمَوْيْ عَلْ مَاءْنِ دْرَحْمِ دَمْطَيْفِينْ وَوْ لَءْلَاهَا لْثِشْبُوحْتَا⁩
24	⁧دْءِيْثَيْنْ نَنْ قْرَيَّا لَا وَا بَلْحُوذْ مِنْ اِيهُوذَايِّ ءِلَا ءَافْ مِنْ عَمِّ⁩
25	⁧ءَيْكَنَا دْءَافْ بْهُوشَاعْ ءِمَرْ دْءِقْرِ لَءْيْلِينْ دْلَا وَوْ عَمْيْ عَمَا دِيلْيْ وَلَّا ءِثْرَحْمَثْ ءِثْرَحْمَثْ⁩
26	⁧نِهْوِ جِيرْ بْذُوكْثَا كَرْ دْمِثْقْرِينْ وَوْ لَا عَمْيْ تَمَانْ نِثْقْرُنْ بْنَيَّا لَءْلَاهَا حَيَّا⁩
27	⁧ءِشَعْيَا دِينْ ءَخْرِزْ عَلْ بْنَيْ ءِيسْرَايِّلْ دْءِنْ نِهْوِ مِنْيَانَا دَفْنَيْ ءِيسْرَايِّلْ ءَيْخْ حَالَا دَفْيَمَا شَرْكَانَا دْمِنْهُنْ نِحِ⁩
28	⁧مِلْثَا جْرَمْ وَفْسَقْ وْنِعْبْذِيهْ مَارْيَا عَلْ ءَرْعَا⁩
29	⁧وَءْيْخْ مِدِمْ دْقَدِمْ ءِمَرْ هُو ءِشَعْيَا دْءِلُو لَا مَارْيَا صْفَءُوثْ ءَوْتَرْ لَنْ سْرِيذَا ءَيْخْ سْذُومْ هَاوِينْ وَيْنْ وَلْعَامُورَا مِتْدَمِينْ وَيْنْ⁩
30	⁧مَانَا هَاخِيلْ نِءْمَرْ دْعَمِّ دْلَا رَاهْطِينْ وَوْ بَاثَرْ كِءْنُوثَا ءَذْرِخْوْ كِءْنُوثَا كِءْنُوثَا دِينْ ءَيْذَا دْمِنْ هَيْمَانُوثَا يْ⁩
31	⁧ءِيسْرَايِّلْ دِينْ دْرَاهِطْ وَا بَاثَرْ نَامُوسَا دْخِءْنُوثَا لْنَامُوسَا دْخِءْنُوثَا لَا ءَذْرِخْ⁩
32	⁧مِطُلْ مَانَا مِطُلْ دْلَا وَا مِنْ هَيْمَانُوثَا ءِلَا مِنْ عْفَاذَوْيْ دْنَامُوسَا ءِتّْقِلْوْ جِيرْ بْخِءْفَا دْثُوقَلْثَا⁩
33	⁧ءَيْخْ دَخْثِيفْ دْهَا سَاءِمْ نَا بْصِهْيُنْ كِءْفَا دْثُوقَلْثَا وْخِءْفَا دْمَخْشُولَا وْمَنْ دْفَاهْ نْهَيْمِنْ لَا نِفْهَثْ⁩
