1	⁧مِكِيلْ لَيْتْ حَيَّافُوثَا لَءْيْلِينْ دْلَا مْهَلْخِينْ بَفْسَرْ بْيِشُوعْ مْشِيحَا⁩
2	⁧نَامُوسَا جِيرْ دْرُوحَا دْحَيِّ دَفْيِشُوعْ مْشِيحَا حَرَّاخْ مِنْ نَامُوسَا دَحْطِيثَا وَذْمَوْتَا⁩
3	⁧مِطُلْ دَمْحِيلْ وَا جِيرْ نَامُوسَا بْيَذْ كْرِيهُوثِهْ دْفِسْرَا شَدَرْ ءَالَاهَا لَفْرِهْ بَذْمُوثَا دْفِسْرَا دَحْطِيثَا مِطُلَاثَاهْ دَحْطِيثَا دَنْحَيْفِيهْ لَحْطِيثَا بْفِسْرِهْ⁩
4	⁧دْخِءْنُوثَا دْنَامُوسَا بَنْ تِثْمَلِ دْلَا وَا بَفْسَرْ مْهَلْخِينَنْ ءِلَا بْرُوحْ⁩
5	⁧ءَيْلِينْ جِيرْ دْفَفْسَرْ ءِنُنْ دَفْسَرْ اُو مِثْرَعِينْ وَءْيْلِينْ دَذْرُوحْ ءِنُنْ دْرُوحْ اُو مِثْرَعِينْ⁩
6	⁧تَرْعِيثَا جِيرْ دْفِسْرَا مَوْتَا هُو وْثَرْعِيثَا دْرُوحَا حَيِّ وَشْلَامَا⁩
7	⁧مِطُلْ دْثَرْعِيثَا دْفِسْرَا بْعِلْدْفَافُوثَا يْ لْوَاثْ ءَالَاهَا لْنَامُوسَا جِيرْ دْءَالَاهَا لَا مِشْتَعْبْذَا مِطُلْ دْلَا مِشْكْحَا⁩
8	⁧وَءْيْلِينْ دْفَفْسَرْ ءِنُنْ لْمِشْبَرْ لَءْلَاهَا لَا مِشْكْحِينْ⁩
9	⁧ءَتُنْ دِينْ لَا وَيْتُنْ بَفْسَرْ ءِلَا بْرُوحْ ءِنْ شَرِيرَاءِيثْ رُوحِهْ دْءَالَاهَا عَامْرَا بْخُنْ ءِنْ دِينْ نَاشْ لَيْتْ بِهْ رُوحِهْ دَمْشِيحَا هَانَا لَا وَا دِيلِهْ⁩
10	⁧وِءْنْ دِينْ مْشِيحَا بْخُنْ بَغْرَا مِيثْ اُو مِطُلْ حْطِيثَا رُوحَا دِينْ حَيَّا يْ مِطُلْ كِءْنُوثَا⁩
11	⁧وِءْنْ رُوحِهْ دْهَوْ مَنْ دْءَقِيمْ لْمَارَنْ يِشُوعْ مْشِيحَا مِنْ بِيثْ مِيثِ عَامْرَا بْخُنْ هَوْ مَنْ دْءَقِيمِهْ لْيِشُوعْ مْشِيحَا مِنْ بِيثْ مِيثِ ءَافْ لْفَغْرَيْكُنْ مِيثِ نَحِ مِطُلْ رُوحِهْ دْعَامْرَا بْخُنْ⁩
12	⁧هَاشَا ءَحَيْ حَيَّافِينَنْ لَوْ لْفِسْرَا دْفَفْسَرْ نْهَلِخْ⁩
13	⁧ءِنْ جِيرْ بَفْسَرْ حَاءِينْ ءْتُنْ عْثِيذِينْ ءْتُنْ اُو لَمَّاثْ وِءْنْ بْرُوحْ هُوبَاخَيْ بَغْرَا مِّيثِينْ ءْتُنْ حَاءِينْ ءْتُنْ⁩
14	⁧ءَيْلِينْ جِيرْ دَفْرُوحَا دْءَالَاهَا مِتْدَبْرِينْ هَالِينْ بْنَيَّا ءِنُنْ دْءَالَاهَا⁩
15	⁧لَا جِيرْ نْسَفْتُنْ رُوحَا دْعَفْدُوثَا تُوفْ لْذِحْلْثَا ءِلَا نْسَفْتُنْ رُوحَا دْسِيمَثْ بْنَيَّا دْفَاهْ قَارِينَنْ ءَفَ ءَافُنْ⁩
16	⁧وْهِي رُوحَا مَسْهْذَا لْرُوحَنْ دْءِيْثَيْنْ بْنَيَّا دْءَالَاهَا⁩
17	⁧وِءْنْ بْنَيَّا ءَافْ يَارْتِ يَارْتِ دْءَالَاهَا وَفْنَيْ يَارْتُوثِهْ دْيِشُوعْ مْشِيحَا دْءِنْ نِحَشْ عَمِهْ ءَافْ عَمِهْ نِشْتَبَحْ⁩
18	⁧مِثْرَعِ نَا جِيرْ دْلَا شَاوِينْ حَشَوْيْ دْزَفْنَا هَانَا لْثِشْبُوحْتَا ءَيْذَا دَعْثِيذَا دْثِثْجْلِ بَنْ⁩
19	⁧كُلَاهْ جِيرْ بْرِيثَا مْسَبْرَا وَمْسَكْيَا لْغِلْيَانَا دَفْنَوْيْ دْءَالَاهَا⁩
20	⁧بْرِيثَا جِيرْ ءِشْتَعْبْذَثْ لَسْرِيقُوثَا لَا بْصِفْيَانَاهْ ءِلَا مِطُلْ مَنْ دْشَعْبْذَاهْ عَلْ سَفْرَا⁩
21	⁧دْءَافْ هِي بْرِيثَا تِثْحَرَرْ مِنْ عَفْدُوثَا دَحْفَالَا بَحْرُورِ دْثِشْبُوحْتَا دَفْنَيَّا دْءَالَاهَا⁩
22	⁧يَاذْعِينَنْ جِيرْ دْخُلْهِينْ بِرْيَاثَا مِتَّنْحَانْ وَمْحَبْلَانْ عْذَمَا لْيَوْمَانَا⁩
23	⁧وْلَا بَلْحُوذْ هِنِينْ ءِلَا ءَافْ حْنَنْ دْءِيْثْ بَنْ رِشِيثَا دْرُوحَا مِتَّنْحِينَنْ بْنَفْشَنْ وَمْسَكِينَنْ لْسِيمَثْ بْنَيَّا وَلْفُورْقَانَا دْفَغْرَيْنْ⁩
24	⁧مِطُلْ دَفْسَفْرَا وْ حْيَيْنْ سَفْرَا دِينْ دْمِثْحْزِ لَا وَا سَفْرَا ءِنْ جِيرْ حَازِينَنْ لِهْ مَانَا مْسَكِينَنْ لِهْ⁩
25	⁧ءِنْ دِينْ لْمِدِمْ دْلَا مِثْحْزِ مْسَبْرِينَنْ بَمْسَيْبْرَانُوثَا مْقَوِينَنْ⁩
26	⁧هَاخَنَا ءَافْ هِي رُوحَا مْعَدْرَا لَخْرِيهُوثَنْ مَانَا جِيرْ نْصَلِ ءَيْخْ مَا دْوَالِ لَا يَاذْعِينَنْ ءِلَا هِي رُوحَا مْصَلْيَا حْلَافَيْنْ بْثِنْحَاثَا دْلَا مِثْمَلَّانْ⁩
27	⁧دْمَاءِشْ دِينْ لِبَوَاثَا هُو يَاذَعْ مَانَا اِي تَرْعِيثَا دْرُوحَا دْءَيْخْ صِفْيَانِهْ اُو دْءَالَاهَا مْصَلْيَا حْلَافْ قَدِيشِ⁩
28	⁧يَاذْعِينَنْ دِينْ دْءَيْلِينْ دْمَحْفِينْ لَءْلَاهَا بْخُلْ مِدِمْ مْعَدَرْ لْهُنْ لْطَافْثَا لَءْيْلِينْ دْقَدِمْ سَامْ دْنِهُنْ قْرَيَّا⁩
29	⁧وْمِنْ لُوقْذَمْ اِيذَعْ ءِنُنْ وَرْشَمْ ءِنُنْ بَذْمُوثَا دْصُورْتَا دَفْرِهْ دْهُو نِهْوِ بُوخْرَا دْءَحِ سَجِيِّءْ⁩
30	⁧لَءْيْلِينْ دِينْ دْقَدِمْ رْشَمْ لْهُنْ قْرَا وْلَءْيْلِينْ دَقْرَا لْهُنْ زَدِقْ وْلَءْيْلِينْ دْزَدِقْ لْهُنْ شَبَحْ⁩
31	⁧مَانَا هَاخِيلْ نِءْمَرْ عَلْ هَالِينْ ءِنْ ءَالَاهَا حْلَافَيْنْ مَنُو دَلْقُوفْلَنْ⁩
32	⁧وِءْنْ عَلْ بْرِهْ لَا حَاسْ ءِلَا حْلَافْ كُلَنْ ءَشْلْمِهْ ءَيْكَنَا لَا كُلْ مِدِمْ عَمِهْ نِتِلْ لَنْ⁩
33	⁧مَنُو نِقْبُولْ عَلْ جْفَيَّا دْءَالَاهَا ءَالَاهَا مْزَدِقْ⁩
34	⁧مَنُو مْحَيِّفْ مْشِيحَا مِيثْ وْقَامْ وِءْيْثَوْيْ عَلْ يَمِينَا دْءَالَاهَا وْفَاعِ حْلَافَيْنْ⁩
35	⁧مَنُو نِفْرْشَنْيْ مِنْ حُوبِهْ دَمْشِيحَا ءُولْصَانَا ءَوْ حْفُوشْيَا ءَوْ رْذُوفْيَا ءَوْ كَفْنَا ءَوْ عَرْطِلَايُّوثَا ءَوْ قِنْذِينَاوْسْ ءَوْ سَيْفَا⁩
36	⁧ءَيْخْ دَخْثِيفْ دْمِطُلَاثَاخْ كُلْيُومْ مَاتِينَنْ وِءْثْحْشِفْنْ ءَيْخْ ءِمْرِ لْنِخْسْثَا⁩
37	⁧ءِلَا بْهَالِينْ كُلْهِينْ زَكَااِينَنْ بْيَذْ مَنْ دْءَحْفَنْ⁩
38	⁧مْبَاسْ نَا جِيرْ دْلَا مَوْتَا وْلَا حَيِّ وْلَا مَلَءْخِ وْلَا شُولْطَانِ وْلَا حَيْلِ وْلَا دْقَامَانْ وْلَا دَعْثِيذَانْ⁩
39	⁧وْلَا رَوْمَا وْلَا عُومْقَا ءَافْلَا بْرِيثَا حْرِثَا تِشْكَحْ تِفْرْشَنْيْ مِنْ حُوبِهْ دْءَالَاهَا دَفْمَارَنْ يِشُوعْ مْشِيحَا⁩
