1	⁧مِطُلْ دْءِزْدَدَقْنْ هَاخِيلْ بْهَيْمَانُوثَا نِهْوِ لَنْ شْلَامَا لْوَاثْ ءَالَاهَا بْمَارَنْ يِشُوعْ مْشِيحَا⁩
2	⁧دْفِهْ ءِثْقَرَفْنْ بْهَيْمَانُوثَا لْطَيْبُوثَا هَاذِ دْفَاهْ قَامِينَنْ وْمِشْتَفْهْرِينَنْ بْسَفْرَا دْثِشْبُوحْتِهْ دْءَالَاهَا⁩
3	⁧وْلَا هَاخَنَا بَلْحُوذْ ءِلَا ءَافْ بْءُوْلْصَانِينْ مِشْتَفْهْرِينَنْ دْيَاذْعِينَنْ دْءُوْلْصَانَا مْسَيْبْرَانُوثَا جَامَرْ بَنْ⁩
4	⁧وَمْسَيْبْرَانُوثَا بُوقْيَا وْفُوقْيَا سَفْرَا⁩
5	⁧سَفْرَا دِينْ لَا مَفْهِثْ مِطُلْ دْحُوبِهْ دْءَالَاهَا مْشَبَعْ عَلْ لِبَوَاثَنْ بْرُوحَا دْقُوذْشَا دْءِثْيَهْبَثْ لَنْ⁩
6	⁧ءِنْ دِينْ مْشِيحَا مِطُلْ كْرِيهُوثَنْ بْزَفْنَا هَانَا حْلَافْ رَشِيعِ مِيثْ⁩
7	⁧لْمَحْسِنْ جِيرْ نَاشْ حْلَافْ رَشِيعِ مَاءِثْ حْلَافْ طَافِ جِيرْ طَاخْ مَمْرَحْ نَاشْ لَمَّاثْ⁩
8	⁧هَارْكَا مْحَوِ ءَالَاهَا حُوبِهْ دَلْوَاثَنْ دْءِنْ كَذْ حَطَايِّ ءِيثَيْنْ وَيْنْ مْشِيحَا حْلَافَيْنْ مِيثْ⁩
9	⁧كْمَا هَاخِيلْ يَتِيرَاءِيثْ نِزْدَدَقْ هَاشَا بَذْمِهْ وْفِهْ نِثْبَصِ مِنْ رُوغْزَا⁩
10	⁧ءِنْ جِيرْ كَذْ ءِيثَيْنْ بْعِلْدْفَافِ ءِثْرَعِي عَمَنْ ءَالَاهَا بْمَوْتَا دَفْرِهْ كْمَا هَاخِيلْ يَتِيرَاءِيثْ بْثَرْعُوثِهْ نِحِ بْحَيَّوْيْ⁩
11	⁧وْلَا هَاخَنَا بَلْحُوذْ ءِلَا ءَافْ نِشْتَفْهَرْ بْءَالَاهَا بْيَذْ مَارَنْ يِشُوعْ مْشِيحَا دْفِهْ اُو هَاشَا قَبِلْنْ تَرْعُوثَا⁩
12	⁧ءَيْكَنَا جِيرْ دَفْيَذْ حَذْ بَرْنَاشَا عِلَثْ حْطِيثَا لْعَالْمَا وَفْيَذْ حْطِيثَا مَوْتَا وْهَاخَنَا بْخُلْهُنْ بْنَيْ نَاشَا عْفَرْ مَوْتَا بْهَا دْخُلْهُنْ حْطَوْ⁩
13	⁧عْذَمَا جِيرْ لْنَامُوسَا حْطِيثَا كَذْ ءِيثِيهْ وَاثْ بْعَالْمَا لَا حْشِيفَا وَاثْ حْطِيثَا مِطُلْ دْلَيْتْ وَا نَامُوسَا⁩
14	⁧ءِلَا ءَمْلِخْ مَوْتَا مِنْ ءَاذَامْ وَعْذَمَا لْمُوشِ ءَافْ عَلْ ءَيْلِينْ دْلَا حْطَوْ بَذْمُوثَا دَعْفَارْ نَامُوسِهْ دْءَاذَامْ هَوْ دْءِيْثَوْيْ دْمُوثَا دْهَوْ دَعْثِيذْ⁩
15	⁧ءِلَا لَا وَا ءَيْخْ شُورَعْثَا هَاخَنَا مَوْهَفْتَا ءِنْ جِيرْ مِطُلْ شُورَعْثِهْ دْحَذْ سَجِيِّءْ مِيثْوْ كْمَا هَاخِيلْ يَتِيرَاءِيثْ طَيْبُوثِهْ دْءَالَاهَا وْمَوْهَفْثِهْ مِطُلْ حَذْ بَرْنَاشَا يِشُوعْ مْشِيحَا بْسَجِيِّءْ تِثْيَتَرْ⁩
16	⁧وْلَا ءَيْخْ سَخْلُوثَا دْحَذْ هَاخَنَا مَوْهَفْتَا دِينَا جِيرْ دَهْوَا مِنْ حَذْ لْحُويَّافَا هْوَا مَوْهَفْتَا دِينْ مِنْ حْطَاهِ سَجِيِّءْ هْوَاثْ لْخِءْنُو⁩
17	⁧ءِنْ جِيرْ مِطُلْ سَخْلُوثَا دْحَذْ ءَمْلِخْ مَوْتَا يَتِيرَاءِيثْ ءَيْلِينْ دَنْسَفْوْ سُوغَاءْ دْطَيْبُوثَا وَذْمَوْهَفْثَا وَذْخِءْنُوثَا بْحَيِّ نَمْلْخُنْ بْيَذْ حَذْ يِشُوعْ مْشِيحَا⁩
18	⁧ءَخْزْنَا هَاخِيلْ دْمِطُلْ سَخْلُوثَا دْحَذْ هْوَا حُويَّافَا لْخُلْهُنْ بْنَيْنَاشَا هَاخَنَا مِطُلْ كِءْنُوثَا دْحَذْ تِهْوِ زَاخُوثَا لْحَيِّ لْخُلْهُنْ بْنَيْنَاشَا⁩
19	⁧ءَيْكَنَا جِيرْ دْمِطُلْ لَا مِشْتَمْعَانُوثِهْ دْحَذْ بَرْنَاشَا حَطَايِّ سَجِيِّءْ هْوَوْ هَاخَنَا ءَافْ مِطُلْ مِشْتَمْعَانُوثِهْ دْحَذْ سَجِيِّءْ كِءْنِ هَاوِينْ⁩
20	⁧مَعْلَانَا دِينْ دَهْوَا لْنَامُوسَا دْثِسْجِ حْطِيثَا وْخَرْ دْسِغْيَثْ حْطِيثَا تَمَانْ ءِثْيَتْرَثْ طَيْبُوثَا⁩
21	⁧دْءَيْخْ دْءَمْلْخَثْ حْطِيثَا بْمَوْتَا هَاخَنَا تَمْلِخْ طَيْبُوثَا بْخِءْنُوثَا لْحَيِّ دَلْعَالَمْ بْيَذْ مَارَنْ يِشُوعْ مْشِيحَا⁩
