1	⁧كُلْ نْفِشْ لْشُولْطَانِ دْرَبُوثَا تِشْتَعْبَذْ لَيْتْ جِيرْ شُولْطَانَا دْلَا وَا مِنْ ءَالَاهَا هُو وَءْيْلِينْ شُولْطَانِ دْءِيْثَيْهُنْ مِنْ ءَالَاهَا هُو بْقِيذِينْ⁩
2	⁧مَنْ دْقَاءِمْ هَاخِيلْ لُوقْفَلْ شُولْطَانَا لُوقْفَلْ بُوقْدَانَا دْءَالَاهَا قَاءِمْ وْهَالِينْ دْقَامِينْ لُوقْفَلْهُنْ دِينَا نِسْفُنْ⁩
3	⁧دَيَّانِ جِيرْ لَا وَوْ دِحْلْثَا لَعْفَاذِ طَافِ ءِلَا لْفِيشِ صَافِ ءَتْ هَاخِيلْ دْلَا تِذْحَلْ مِنْ شُولْطَانَا عْفِذْ طَافْثَا وْثِشْبُوحْتَا تِهْوِ لَاخْ مِنِهْ⁩
4	⁧مْشَمْشَانَا هُو جِيرْ دْءَالَاهَا ءِلَا لَاخْ لْطَافَاثَا وِءْنْ بِيشْتَا عَافِذْ ءَتْ دْحَلْ لَا وَا جِيرْ سْرِيقَاءِيثْ ءَسِيرْ لْسَفْسِرَا مْشَمْشَانَا هُو جِيرْ دْءَالَاهَا وْثَافُوعَا دْرُوغْزَا لَءْيْلِينْ دْعَافْدِينْ بِيشَاثَا⁩
5	⁧وْمِطُلْ هَانَا ءَالْصَا لَنْ دْنِشْتَعْبَذْ لَا مِطُلْ رُوغْزَا بَلْحُوذْ ءِلَا ءَافْ مِطُلْ تِءْرْتَنْ⁩
6	⁧مِطُلْ هَانَا ءَافْ كْسِفْ رِشَا يَاهْبِينْ ءْتُنْ مْشَمْشَانِ ءِنُنْ جِيرْ دْءَالَاهَا دَعْلَيْهِينْ دْهَالِينْ قَامِينْ⁩
7	⁧بْرُوعْوْ هَاخِيلْ لْخُلْنَاشْ ءَيْخْ دْمِتْحِيفْ لِهْ لْمَنْ دَخْسِفْ رِشَا كْسِفْ رِشَا وَلْمَنْ دْمَخْسَا مَخْسَا وَلْمَنْ دْذِحْلْثَا دِحْلْثَا وَلْمَنْ دْءِيْقَارَا ءِيقَارَا⁩
8	⁧وَلْنَاشْ مِدِمْ لَا تْحُوفُنْ ءِلَا حَذْ لْحَذْ لْمَحَافُو مَنْ دْمَحِفْ جِيرْ حَفْرِهْ نَامُوسَا مَلِي⁩
9	⁧وَاءْفْ هَا جِيرْ دْءِمَرْ دْلَا تْغُورْ وْلَا تِقْطُولْ وْلَا تِغْنُوفْ وْلَا تِرَغْ وِءْنْ ءِيثْ بُوقْدَانَا حْرِنَا بْهَاذِ مِلْثَا مِشْتَلَمْ دْثِرْحَمْ لْقَرِيفَاخْ ءَيْخْ نَفْشَاخْ⁩
10	⁧حُوبَا لْقَرِيفِهْ بِيشْتَا لَا سَاعَرْ مِطُلْ دْحُوبَا مُولَايِّهْ اُو دْنَامُوسَا⁩
11	⁧وَاءْفْ هَاذِ دَعْوْ دْزَفْنَا هُو وْشَاعْثَا يْ مِكِيلْ دْنِتْعِيرْ مِنْ شِنْثَنْ هَاشَا هُو جِيرْ ءِثْقَرَفْوْ لَنْ حَيَّيْنْ يَتِيرْ مِنْ دْخَذْ هَيْمِنّْ⁩
12	⁧لِلْيَا مِكِيلْ عْفَرْ وِءْيْمَامَا قْرِفْ نِّيحْ مِنَنْ هَاخِيلْ عْفَاذِ دْحِشُوخَا وْنِلْبَشْ زَيْنِهْ دْنُوهْرَا⁩
13	⁧وَءْيْخْ دْفِءْيْمَامَا بْءِسْكِمَا نْهَلِخْ لَا بَزْمَارَا وْلَا بْرَوَايُّوثَا وْلَا بْمَذْمْخَا طَنْفَا وْلَا بَحْسَامَا وَفْحِرْيَانَا⁩
14	⁧ءِلَا لُوفْشُو لْمَارَنْ يِشُوعْ مْشِيحَا وْلَا تِءْصْبُنْ دْفِسْرْخُنْ لَرْغِيغَاثَا⁩
