1	⁧مَغْعِلْ نَا لْخُنْ دِينْ لْفُوفِ حَاثَنْ دْءِيْثِيهْ مْشَمْشَانِيثَا دْعِتَا دْقِنْخْرِءْوَاسْ⁩
2	⁧دَثْقَبْلُونَاهْ بْمَارَنْ ءَيْخْ دْزَاذِقْ لْقَدِيشِ وَفْخُلْ صْفُو دْفَاعْيَا مِنْخُنْ تْقُومُنْ لَاهْ مِطُلْ دْءَافْ هِي قَايُّومْتَا هْوَاثْ لْسَجِيِّءْ ءَافْ لِي⁩
3	⁧شَءْلْوْ بَشْلَامَا دَبْرِيسْقِلَ وْذَءْقِلَسْ بَالْحِ دْعَمْيْ بْيِشُوعْ مْشِيحَا⁩
4	⁧دْهِنُنْ هَالِينْ حْلَافْ نَفْشْيْ صَوْرَيْهُنْ يَفْوْ وْلَا وَا ءِنَا بَلْحُوذَيْ مَوْدِ نَا لْهُنْ ءِلَا ءَافْ كُلْهِينْ عِذَاثَا دْعَمِّ⁩
5	⁧وْهَفْوْ شْلَامَا لْعِتَا دْءِيْثْ بْفَيْتْهُنْ شَءْلْوْ بَشْلَامَا دْءِبِنِطَاوْسْ حَبِيفْيْ ءَيْنَا دْءِيْثَوْيْ رِشِيثَا دْءَخَءِيَّ بَمْشِيحَا⁩
6	⁧شَءْلْوْ بَشْلَامَا دْمَرِيَّ ءَيْذَا دْسَجِي لِءْيَثْ بْخُنْ⁩
7	⁧شَءْلْوْ بَشْلَامَا دْءَنْدْرَاوْنِيقَاوْسْ وَذْيُونِيَّ حْيَانَيْ دَهْوَوْ شْفَيَّا عَمْيْ وِيذِيعِينْ ءِنُنْ بَشْلِيحِ وْفَمْشِيحَا قْذَامَيْ هْوَوْ⁩
8	⁧شَءْلْوْ بَشْلَامَا دْءَمْبْلِيَّاوْسْ حَبِيفْيْ بْمَارَنْ⁩
9	⁧شَءْلْوْ بَشْلَامَا دْءُوْرْفَنَاوْسْ بَالْحَا دْعَمَنْ بَمْشِيحَا وْذِءْسْطَخُوسْ حَبِيفْيْ⁩
10	⁧شَءْلْوْ بَشْلَامَا دْءَبِلِ جَفْيَا بْمَارَنْ شَءْلْوْ بَشْلَامَا دَفْنَيْ بَيْتِهْ دْءَرِسْطَافُولَاوْسْ⁩
11	⁧شَءْلْوْ بَشْلَامَا دْهِرَاوْذِيَّاوْنْ حْيَانْيْ شَءْلْوْ بَشْلَامَا دَفْنَيْ بَيْتِهْ دْنَرْقِسَاوْسْ ءَيْلِينْ دْءِيْثَيْهُنْ بْمَارَنْ⁩
12	⁧شَءْلْوْ بَشْلَامَا دَطْرُوفِنَ وْذَطْرُوفَاسَ دْلِءْيِينْ بْمَارَنْ شَءْلْوْ بَشْلَامَا دْبِرْسِسْ حَبِيفْتْيْ ءَيْذَا دْسَجِي لِءْيَثْ بْمَارَنْ⁩
13	⁧شَءْلْوْ بَشْلَامَا دْرُوفَاسْ جَفْيَا بْمَارَنْ وْذِءْمِهْ دِيلِهْ وْذِيلْيْ⁩
14	⁧شَءْلْوْ بَشْلَامَا دْءَسُونْقْرِطَاوْسْ وْذَفْلِغَاوْنْ وَذْهِرْمَ وَذْبَطْرَافَ وَذْهِرْمِ وْذَءْحِ دْعَمْهُنْ⁩
15	⁧شَءْلْوْ بَشْلَامَا دْفِيلَالَاغَاوْسْ وَذْيُولِيَّ وَذْنِءْرَاوْسْ وَذْحَاثِهْ وْذَاءْلُومْبَ وَذْخُلْهُنْ قَدِيشِ دْعَمْهُنْ⁩
16	⁧شَءْلْوْ بَشْلَامَا حَذْ دْحَذْ بْنُوشَقْتَا قَدِيشْتَا شَاءْلَانْ بَشْلَامْخُنْ كُلْهِينْ عِذَاثِهْ دَمْشِيحَا⁩
17	⁧بَاعِنَا دِينْ مِنْخُنْ ءَحَيْ دْثِزْدَهْرُنْ مِنْ ءَيْلِينْ دْفَالَغْوَاثَا وْمَخْشُولِ عَافْدِينْ لْفَرْ مِنْ يُولْبَانَا دْءَتُنْ اِيلِفْتُنْ دْثِثْرَحْقُنْ لْخُنْ مِنْهُنْ⁩
18	⁧ءَيْلِينْ جِيرْ دْهَاخَنَا ءِنُنْ لَا مْشَمْشِينْ لْمَارَنْ يِشُوعْ مْشِيحَا ءِلَا لْخَرْسْهُنْ وَفْمِلِ بَسِيمَاثَا وَفُّورْكَاثَا مَطْعِينْ لِبَوَاثَا دَفْشِيطِ⁩
19	⁧مِشْتَمْعَانُوثْخُنْ دِينْ دِيلْخُنْ لْخُلْ بَرْنَاشْ ءِثْيَذْعَثْ حَاذِ نَا هَاخِيلْ بْخُنْ وْصَافِ نَا دْثِهُنْ حَكِيمِينْ لْطَافَاثَا وْثَمِيمِينْ لْفِيشَاثَا⁩
20	⁧ءَالَاهَا دِينْ دَشْلَامَا نِشْحْقِيوْيْ بَعْغَلْ لْسَاطَانَا تْحِيثْ رِغْلَيْكُنْ طَيْبُوثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا تِهْوِ عَمْخُنْ⁩
21	⁧شَاءْلِينْ بَشْلَامْخُنْ طِيمَاثِءَاوْسْ بَالْحَا دْعَمْيْ وْلُوقِيَّاوْسْ وِءْيَسَاوْنْ وْسَاوْسِيبَطْرَاوْسْ حْيَانَيْ⁩
22	⁧شَاءِلْ نَا بَشْلَامْخُنْ ءِنَا طِرْطِيَّاوْسْ دْخِثْبِثْ ءِجَرْتَا بْمَارَنْ⁩
23	⁧شَاءِلْ بَشْلَامْخُنْ جَءِيَّاوْسْ مْقَبْلَانْيْ وَذْخُلَاهْ عِتَا شَاءِلْ بَشْلَامْخُنْ ءِرَسْطَاوْسْ رَبَيْتَا دَمْذِيتَا وْقُوَءْرْطَاوْسْ ءَحَا⁩
24	⁧طَيْبُوثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا عَمْ كُلْخُنْ ءَمِينْ⁩
25	⁧لَءْلَاهَا دِينْ هَوْ دْمِشْكَحْ دَنْشَرَرْخُنْ بْءِوَنْجِلِيَّاوْنْ دِيلْيْ هَوْ دْءِثْكْرِزْ عَلْ يِشُوعْ مْشِيحَا بْغِلْيَانَا دْرَازَا دْمِنْ زَفْنَيْ عَالْمِ مْخَسَيْ وَا⁩
26	⁧ءِثْجْلِي دِينْ بْزَفْنَا هَانَا بْيَذْ كْثَافِ دَنْفِيِّ وَفُّوقْدَانِهْ دْءَالَاهَا دَلْعَالَمْ ءِثِيذَعْ لْخُلْهُنْ عَمِّ لْمَشْمْعَا دْهَيْمَانُوثَا⁩
27	⁧دْهُويُّو حَكِيمَا بَلْحُوذَوْيْ شُوفْحَا بْيَذْ يِشُوعْ مْشِيحَا لْعَالَمْعَالْمِينْ ءَمِينْ⁩
