1	⁧لَءْيْنَا دِينْ دَخْرِيهْ بْهَيْمَانُوثَا هَفْوْ لِهْ ءِيذَا وْلَا تِهُنْ مِثْبَلْغِينْ بْمَحْشْفَاثْخُنْ⁩
2	⁧ءِيثْ جِيرْ دَمْهَيْمِنْ دْخُلْمِدِمْ نِءْخُولْ وْذَخْرِيهْ يَرْقَا هُو ءَاخِلْ⁩
3	⁧هَوْ دِينْ دْءَاخِلْ لْهَوْ مَنْ دْلَا ءَاخِلْ لَا نْشُوطْ وْهَوْ مَنْ دْلَا ءَاخِلْ لْهَوْ مَنْ دْءَاخِلْ لَا نْذُنْ ءَالَاهَا جِيرْ قَرْفِهْ⁩
4	⁧ءَتْ مَنْ ءَتْ دْذَاءِنْ ءَتْ لْعَفْدَا دْلَا دِيلَاخْ دْءِنْ قَاءِمْ لْمَارِهْ قَاءِمْ وِءْنْ نَافِلْ لْمَارِهْ نَافِلْ مْقَامْ اُو دِينْ قَاءِمْ مَاطِ جِيرْ بْءِيْذَيْ مَارِهْ دَنْقِيمِيوْيْ⁩
5	⁧ءِيثْ دْذَاءِنْ يَوْمَا مِنْ يَوْمَا وِءْيْثْ دْذَاءِنْ كُلْهُنْ يَوْمَاثَا كُلْنَاشْ دِينْ بْمَدْعَا دْنَفْشِهْ نِشْتَرَرْ⁩
6	⁧مَنْ دْمِثْرَعِ دْيَوْمَا لْمَارِهْ مِثْرَعِ وْخُلْ دْلَا مِثْرَعِ دْيَوْمَا لْمَارِهْ لَا مِثْرَعِ وْذَاءْخِلْ لْمَارِهْ ءَاخِلْ وْلَءْلَاهَا مَوْدِ وَذْلَا ءَاخِلْ لْمَارِهْ لَا ءَاخِلْ وْمَوْدِ لَءْلَاهَا⁩
7	⁧لَيْتْ جِيرْ نَاشْ مِنَنْ دَلْنَفْشِهْ حَيْ وْلَيْتْ نَاشْ دَلْنَفْشِهْ مَاءِثْ⁩
8	⁧مِطُلْ دْءِنْ حَاءِينَنْ لْمَارَنْ حَاءِينَنْ وِءْنْ مَاتِينَنْ لْمَارَنْ اُو مَاتِينَنْ وِءْنْ حَاِينَنْ هَاخِيلْ وِءْنْ مَاتِينَنْ دْمَارَنْ حْنَنْ⁩
9	⁧مِطُلْ هَانَا ءَافْ مْشِيحَا مِيثْ وَحْيَا وْقَامْ دْهُو نِهْوِ مَارْيَا لْمِيثِ وَلْحَيِّ⁩
10	⁧ءَتْ دِينْ مَانَا دْءَااِنْ ءَتْ لَءْحُوخْ ءَوْ ءَافْ ءَتْ لْمَانَا شَاءِطْ ءَتْ لَءْحُوخْ كُلَنْ جِيرْ عْثِيذِينَنْ لَمْقَامْ قْذَامْ بِيمْ دَمْشِيحَا⁩
11	⁧ءَيْخْ دَخْثِيفْ دْحَيْ نَا ءَامَرْ مَارْيَا دْلِي تِكُوفْ كُلْ بْرُوخْ وْلِي نَوْدِ كُلْ لِشَانْ⁩
12	⁧مَاذِينْ كُلْ نَاشْ مِنَنْ بِثْغَامَا حْلَافْ نَفْشِهْ يَاهِفْ لَءْلَاهَا⁩
13	⁧لَا مِكِيلْ نْذُنْ حَذْ لْحَذْ ءِلَا هَاذِ دُونْوْ يَتِيرَاءِيثْ دْثُوقَلْثَا لَءْحُوخْ لَا تْسِيمْ⁩
14	⁧يَاذَعْ نَا جِيرْ وَمْبَاسْ نَا بْمَارْيَا يِشُوعْ دْمِدِمْ دَمْسَيَّفْ مِنْ لْوَاثِهْ لَيْتْ ءِلَا لَءْيْنَا دْرَانِ عَلْ مِدِمْ دَطْمَ لْهَوْ اُو بَلْحُوذْ طْمَ⁩
15	⁧ءِنْ دِينْ مِطُلْ مِءْخُولْتَا مْعِيقْ ءَتْ لَءْحُوخْ لَا وَا بْحُوبَا مْهَلِخْ ءَتْ لَا تَوْبِذْ بْمِءْخُولْتَاخْ لْهَوْ دْمِطُلَاثِهْ مِيثْ مْشِيحَا⁩
16	⁧وْلَا تِثْجَدَفْ طَافْثَنْ⁩
17	⁧مَلْكُوثِهْ جِيرْ دْءَالَاهَا لَا وَاثْ مِءْخْلَا وْمَشْتْيَا ءِلَا كِءْنُوثَا وَشْلَامَا وْحَذُوثَا بْرُوحَا دْقُوذْشَا⁩
18	⁧مَنْ دَفْهَالِينْ جِيرْ مْشَمِشْ لَمْشِيحَا شَافَرْ لَءْلَاهَا وَقْذَامْ بْنَيْنَاشَا بْقِ⁩
19	⁧هَاشَا بَاثَرْ شْلَامَا نِرْهَطْ وْفَاثَرْ بِنْيَانَا حَذْ دْحَذْ⁩
20	⁧وْلَا مِطُلْ مِءْخُولْتَا نِشْرِ عْفَاذِ دْءَالَاهَا كُلْمِدِمْ جِيرْ دْخِ وْ ءِلَا بِيشْ اُو لْفَرْنَاشَا دَفْثُوقَلْثَا ءَاخِلْ⁩
21	⁧شَبِيرْ اُو دْلَا نِءْخُولْ بِسْرَا وْلَا نِشْتِ حَمْرَا وْلَا مِدِمْ دْمِتّْقِلْ بِهْ ءَحُنْ⁩
22	⁧ءَتْ دْءِيْثْ بَاخْ هَيْمَانُوثَا بْنَفْشَاخْ ءَحُوذِيهْ قْذَامْ ءَالَاهَا طُوفَوْيْ لْمَنْ دْلَا دَانْ نَفْشِهْ بْمِدِمْ دَفْرَشْ⁩
23	⁧ءَيْنَا جِيرْ دْمِثْبَلَغْ وَاءْخِلْ ءِثْحَيَّفْ لِهْ مِطُلْ دْلَوْ بْهَيْمَانُوثَا كُلْ مِدِمْ جِيرْ دْلَا وَا مِنْ هَيْمَانُوثَا حْطِيثَا هُو⁩
