1	⁧حَبِيفَيْ لَا لْخُلْ رُوحِينْ تْهَيْمْنُنْ ءِلَا هْوَيْتُنْ بَارْشِينْ رُوحِ ءِنْ مِنْ ءَالَاهَا ءِيثَيْهِينْ مِطُلْ دْسَجِيِّءْ نْفِيِّ دَجَالِ نْفَقْوْ بِهْ بْعَالْمَا⁩
2	⁧بْهَاذِ مِثْيَذْعَا رُوحِهْ دْءَالَاهَا كُلْ رُوحَا دْمَوْدْيَانْ دْيِشُوعْ مْشِيحَا ءِثَا بَفْسَرْ مِنْ ءَالَاهَا يْ⁩
3	⁧وْخُلْ رُوحَا دْلَا مَوْدْيَا دْيِشُوعْ ءِثَا بَفْسَرْ لَيْتِيهْ مِنْ ءَالَاهَا ءِلَا هَاذِ مِنْ مْشِيحَا يْ دَجَالَا هَوْ دَشْمَعْتُنْ دْءَاثِ وْهَاشَا بْعَالْمَا ءِيثَوْيْ مِنْ كَدُو⁩
4	⁧ءَتُنْ دِينْ مِنْ ءَالَاهَا ءِيثَيْكُنْ بْنَيَّا وَزْخَيْتُنْ ءِنُنْ مِطُلْ دْرَبْ هَوْ دَفْخُنْ مِنْ هَوْ دَفْعَالْمَا⁩
5	⁧وْهَالِينْ مِنْ عَالْمَا ءِنُنْ مِطُلْ هَانَا مِنْ عَالْمَا مَّلِّينْ وْعَالْمَا لْهُنْ شَامَعْ⁩
6	⁧حْنَنْ دِينْ مِنْ ءَالَاهَا حْنَنْ وْهَوْ دْيَاذَعْ لَءْلَاهَا شَامَعْ لَنْ وْهَوْ دْلَا ءِيثَوْيْ مِنْ ءَالَاهَا لَا شَامَعْ لَنْ بَاهْ بْهَاذِ مِسْتَكْلِينَنْ لْرُوحَا دَشْرَارَا وَلْرُوحَا دْمَطْعْيَانُوثَا⁩
7	⁧حَبِيفَيْ نَحِفْ حَذْ لْحَذْ مِطُلْ دْحُوبَا مِنْ ءَالَاهَا هُو وْخُلْ مَنْ دْمَحِفْ مِنْ ءَالَاهَا اِيلِيذْ وْيَاذَعْ لَءْلَاهَا⁩
8	⁧مِطُلْ دْءَالَاهَا حُوبَا هُو وْخُلْ دْلَا مَحِفْ لَا يَاذَعْ لَءْلَاهَا⁩
9	⁧بْهَاذِ ءِثِيذَعْ حُوبِهْ دْءَالَاهَا دَلْوَاثَنْ دْلَفْرِهْ اِيحِيذَايَّا شَدَرْ ءَالَاهَا لْعَالْمَا دْنِحِ بْءِيْذِهْ⁩
10	⁧بْهَانَا ءِيثَوْيْ حُوبَا لَا وَا دَحْنَنْ ءَحِفْنْ لَءْلَاهَا ءِلَا هُو ءَحْفَنْ وْشَدَرْ لَفْرِهْ حُوسَايَّا عَلْ ءَبَيْ حْطَاهَيْنْ⁩
11	⁧حَبِيفَيْ ءِنْ هَاخَنَا ءَحْفَنْ ءَالَاهَا ءَافْ حْنَنْ حَيَّافِينَنْ حَذْ لْحَذْ لْمَحَافُو⁩
12	⁧لَءْلَاهَا مِمْثُومْ نَاشْ لَا حْزَا ءِنْ دِينْ نَحِفْ حَذْ لْحَذْ ءَالَاهَا بَنْ مْقَوِ وْحُوبِهْ مِشْتَمْلِ بَنْ⁩
13	⁧وَفْهَاذِ يَاذْعِينَنْ دْفِهْ مْقَوِينَنْ وْهُو مْقَوِ بَنْ دْمِنْ رُوحِهْ يَفْ لَنْ⁩
14	⁧وَحْنَنْ حْزَيْنْ وْمَسْهْذِينَنْ دْءَفَا شَدَرْ لَفْرِهْ بَارُوقَا لْعَالْمَا⁩
15	⁧كُلْ دْمَوْدِ بْيِشُوعْ دْهُويُّو بْرِهْ دْءَالَاهَا ءَالَاهَا بِهْ مْقَوِ وْهُو مْقَوِ بْءَالَاهَا⁩
16	⁧وَحْنَنْ هَيْمِنّْ وِيذَعْنْ حُوبَا دْءِيْثْ لِهْ لَءْلَاهَا صِءْذَيْنْ ءَالَاهَا جِيرْ حُوبَا هُو وْخُلْ دَمْقَوِ بْحُوبَا بْءَالَاهَا مْقَوِ⁩
17	⁧وَفْهَاذِ مِشْتَلَمْ حُوبِهْ عَمَنْ دْغَلْيُوثْ ءَبِ تِهْوِ لَنْ بْيَوْمَا دْذِينَا مِطُلْ دْءَيْخْ دَهْوَا هُو هَاخَنَا ءَافْ حْنَنْ ءِيثَيْنْ بْهَانَا عَالْمَا⁩
18	⁧دِحْلْثَا بْحُوبَا لَيْتْ ءِلَا حُوبَا مْشَمْلْيَا لْفَرْ شَاذِ لَاهْ لْذِحْلْثَا مِطُلْ دْذِحْلْثَا بْقِنْطَا ءِيثِيهْ هَوْ دِينْ دْذَاحِلْ لَا مْشَمْلَيْ بْحُوبَا⁩
19	⁧حْنَنْ هَاخِيلْ نَحِفْ لَءْلَاهَا مِطُلْ دْهُو قَذْمَايَّثْ ءَحْفَنْ⁩
20	⁧ءِنْ دِينْ نَاشْ نِءْمَرْ دْمَحِفْ نَا لَءْلَاهَا وْلَءْحُو سَانِ دَجَالَا هُو هَوْ جِيرْ دْلَءْحُو دْمِثْحْزِ لَا مَحِفْ لَءْلَاهَا هَوْ دْلَا مِثْحْزِ ءَيْكَنَا مِشْكَحْ دْنَحِفْ⁩
21	⁧وْهَانَا بُوقْدَانَا قَبِلْنْ مِنِهْ دْخُلْ دْمَحِفْ لَءْلَاهَا نَحِفْ ءَافْ لَءْحُو⁩
