1	⁧بْنَيْ هَالِينْ كَاثِفْ نَا لْخُنْ دْلَا تِحْطُنْ وِءْنْ نَاشْ نِحْطِ ءِيثْ لَنْ بَرَقْلِطَا لْوَاثْ ءَفَا يِشُوعْ مْشِيحَا زَدِيقَا⁩
2	⁧هُويُّو جِيرْ حُوسَايَّا دْعَلْ ءَبَيْ حْطَاهَيْنْ وْلَوْ حْلَافَيْنْ دِيلَنْ بَلْحُوذْ ءِلَا ءَافْ حْلَافْ كُلِهْ عَالْمَا⁩
3	⁧وَفْهَاذِ مَرْجْشِينَنْ دِيذَعْنَا ءِنْ نَاطْرِينَنْ بُوقْدَانَوْيْ⁩
4	⁧هَوْ جِيرْ دْءَامَرْ دِيذَعْثِهْ وْفُوقْدَانَوْيْ لَا نَاطَرْ دَجَالَا هُو وَشْرَارَا لَيْتْ بِهْ⁩
5	⁧هَوْ دِينْ دْنَاطَرْ مِلْثِهْ بْهَانَا مْشَلَمْ شَرِيرَاءِيثْ حُوبِهْ دْءَالَاهَا بْهَاذِ جِيرْ يَاذْعِينَنْ دْفِهْ حْنَنْ⁩
6	⁧هَوْ دْءَامَرْ دْفِهْ ءِيثَيْ وَالِ لِهْ دْءَيْخْ هَلْخَاثِهْ دِيلِهْ نْهَلِخْ⁩
7	⁧حَبِيفَيْ لَوْ بُوقْدَانَا حَثَا كَاثِفْ نَا لْخُنْ ءِلَا بُوقْدَانَا عَتِيقَا هَوْ دْءِيْثْ وَا لْخُنْ مِنْ بْرِيشِيثْ بُوقْدَانَا دِينْ عَتِيقَا ءِيثَوْيْ مِلْثَا هَا دَشْمَعْتُنْ⁩
8	⁧تُوفْ بُوقْدَانَا حَثَا كَاثِفْ نَا لْخُنْ هَوْ دْءِيْثَوْيْ شَرِيرَا بِهْ وَفْخُنْ دْحِشُوخَا عْفَرْ لِهْ وْنُوهْرَا شَرِيرَا شَرِي مِثْحْزِ⁩
9	⁧مَنْ دْءَامَرْ هَاخِيلْ دْءِيْثَوْيْ بْنُوهْرَا وْسَانِ لَءْحُو بْحِشُوخَا ءِيثَوْيْ عْذَمَا لْهَاشَا⁩
10	⁧هَوْ دِينْ دْمَحِفْ لَءْحُو بْنُوهْرَا مْخَتَرْ وْخِشْلَا لَيْتْ بِهْ⁩
11	⁧هَوْ دِينْ دْسَانِ لَءْحُو بْحِشُوخَا ءِيثَوْيْ وَفْحِشُوخَا مْهَلِخْ وْلَا يَاذَعْ لَءْيْكَا ءَازِلْ مِطُلْ دْحِشُوخَا سَمِي ءِنِينْ عَيْنَوْيْ⁩
12	⁧كَاثِفْ نَا لْخُنْ بْنَيَّا دْءِشْتْفِقْوْ لْخُنْ حْطَاهَيْكُنْ مِطُلْ شْمِهْ⁩
13	⁧كَاثِفْ نَا لْخُنْ ءَفَاهِ دِيذَعْتُونَا لْهَوْ دْءِيْثَوْيْ وَا مِنْ بْرِيشِيثْ كَاثِفْ نَا لْخُنْ عْلَيْمِ دَزْخَيْتُونَا لْفِيشَا كِثْبِثْ لْخُنْ طْلَايِّ دِيذَعْتُنْ لَءْفَا⁩
14	⁧كِثْبِثْ لْخُنْ ءَفَاهِ دِيذَعْتُنْ لْهَوْ دْمِنْ بْرِيشِيثْ كِثْبِثْ لْخُنْ عْلَيْمِ دْحَيْلْثَانِ ءْتُنْ وْمِلْثِهْ دْءَالَاهَا شَرْيَا بْخُنْ وَزْخَيْتُونَا لْفِيشَا⁩
15	⁧لَا تِرْحْمُنْ لْعَالْمَا وْلَا لْمِدِمْ دْءِيْثْ بِهْ مَنْ جِيرْ دْرَاحِمْ لْعَالْمَا حُوبِهْ دْءَفَا لَيْتْ بِهْ⁩
16	⁧كُلْ مِدِمْ جِيرْ دْءِيْثْ بِهْ بْعَالْمَا رِجْثَا هُو دْفَغْرَا وْرِجْثَا دْعَيْنِ وْشُوفْهَارَا دْعَالْمَا هَالِينْ دْلَا وَيْ مِنْ ءَفَا ءِلَا مِنِهْ ءِنِينْ مِنْ عَالْمَا⁩
17	⁧وْعَافَرْ عَالْمَا هُو وْرِجْثِهْ هَوْ دِينْ دْعَافِذْ صِفْيَانِهْ دْءَالَاهَا مْقَوِ لْعَالَمْ⁩
18	⁧بْنَيْ زَفْنَا هُو حْرَايَّا وَءْيْخْ مِدِمْ دَشْمَعْتُنْ دْءَاثِ مْشِيحَا دَجَالَا وْهَاشَا هْوَوْ لْهُنْ سَجِيِّءْ مْشِيحِ دَجَالِ وْمِنْ هَاذِ يَاذْعِينَنْ دْزَفْنَا هُو حْرَايَّا⁩
19	⁧مِنَنْ نْفَقْوْ ءِلَا لَوْ مِنَنْ وَوْ ءِلُو جِيرْ مِنَنْ وَوْ لْوَاثَنْ مْخَتْرِينْ وَوْ ءِلَا نْفَقْوْ مِنَنْ دْثِثِيذَعْ دْلَوْ مِنَنْ وَوْ⁩
20	⁧وَءْتُنْ مْشِيحُوثَا ءِيثْ لْخُنْ مِنْ قَدِيشَا وْفَارْشِينْ ءْتُنْ اُو لْخُلْ نَاشْ⁩
21	⁧لَا كِثْبِثْ لْخُنْ دْلَا يَاذْعِينْ ءْتُنْ لِهْ لَشْرَارَا ءِلَا دْيَاذْعِينْ ءْتُنْ لِهْ وَذْخُلَاهْ دَجَالُوثَا لَا وَاثْ مِنِهْ مِنْ شْرَارَا⁩
22	⁧مَنُو دَجَالَا ءِلَا ءِنْ ءَيْنَا دْخَافَرْ دْيِشُوعْ لَا وَا مْشِيحَا هَانَا هُو مْشِيحَا دَجَالَا هَوْ دْخَافَرْ بْءَفَا كَافَرْ ءَافْ بَفْرَا⁩
23	⁧وْهَوْ دْخَافَرْ بَفْرَا ءَافْلَا بْءَفَا مْهَيْمِنْ مَنْ دْمَوْدِ بَفْرَا ءَافْ بْءَفَا مَوْدِ⁩
24	⁧وَءْتُنْ مِدِمْ دَشْمَعْتُنْ مِنْ قْذِيمْ نْقَوِ لْوَاثْخُنْ ءِنْ جِيرْ مْقَوِ لْوَاثْخُنْ مِدِمْ دَشْمَعْتُنْ مِنْ قْذِيمْ ءَافْ ءَتُنْ مْقَوِينْ ءْتُنْ بْءَفَا وْفَفْرَا⁩
25	⁧وْهَانَوْ شُودَايَّا دْءِشْتَوْدِي لَنْ حَيِّ دَلْعَالَمْ⁩
26	⁧هَالِينْ دِينْ كِثْبِثْ لْخُنْ مِطُلْ ءَيْلِينْ دْمَطْعِينْ لْخُنْ⁩
27	⁧وَاءْفْ ءَتُنْ ءِنْ تْقَوِ لْوَاثْخُنْ مْشِيحُوثَا دْقَبِلْتُنْ مِنِهْ لَا سْنِيقِينْ ءْتُنْ دْنَاشْ نَلِفْخُنْ ءِلَا ءَيْخْ مْشِيحُوثَا دْءِيْثِيهْ مِنْ ءَالَاهَا هِي مَلْفَا لْخُنْ عَلْ كُلْمِدِمْ وْشَرِيرَا يْ وْلَيْتْ بَاهْ دَجَالُوثَا وَءْيْخْ دْءَلِفْخُنْ قَوَوْ بِهْ⁩
28	⁧وْهَاشَا بْنَيْ قَوَوْ بِهْ دْمَا دْمِثْجْلِ لَا نِفْهَثْ مِنِهْ ءِلَا تِهْوِ لَنْ جَلْيُوثْ ءَبِ بْمِءْثِيثِهْ⁩
29	⁧ءِنْ اِيذَعْتُنْ دْزَدِيقْ اُو دَعْوْ دْءَافْ كُلْ دْعَافِذْ زَدِيقُوثَا مِنِهْ ءِيثَوْيْ⁩
