1	⁧مْسَبْرِينَنْ لْخُنْ لْهَوْ دْءِيْثَوْيْ وَا مِنْ بْرِيشِيثْ هَوْ دَشْمَعْنْ وَحْزَيْنَا بْعَيْنَيْنْ حْزَيْنْ وْغَشْنْ بْءِيْذَيْنْ هَوْ دْءِيْثَوْيْ مِلْثَا دْحَيِّ⁩
2	⁧وْحَيِّ ءِثْجْلِيوْ وَحْزَيْنْ وْسَاهْدِينَنْ وْمَخْرْزِينَنْ لْخُنْ حَيِّ دَلْعَالَمْ هَانُنْ دْءِيْثَيْهُنْ وَوْ لْوَاثْ ءَفَا وِءْثْجْلِيوْ لَنْ⁩
3	⁧وْمِدِمْ دَحْزَيْنْ وَشْمَعْنْ مَوْدْعِينَنْ ءَافْ لْخُنْ دْثِهْوِ لْخُنْ شَوْتَافُوثَا عَمَنْ وْشَوْتَافُوثَنْ دِينْ دِيلَنْ ءِيثِيهْ عَمْ ءَفَا وْعَمْ بْرِهْ يِشُوعْ مْشِيحَا⁩
4	⁧وْهَالِينْ كَاثْبِينَنْ لْخُنْ دْحَذُوثَنْ دَفْخُنْ تِهْوِ مْشَمْلْيَا⁩
5	⁧وْهَاذِ يْ سْفَرْثَا دَشْمَعْنْ مِنِهْ وَمْسَبْرِينَنْ لْخُنْ دْءَالَاهَا نُوهْرَا وْ وْحِشُوخَا كُلْ كُلِهْ لَيْتْ بِهْ⁩
6	⁧وِءْنْ ءَامْرِينَنْ دْشَوْتَافُوثَا ءِيثْ لَنْ عَمِهْ وَمْهَلْخِينَنْ بْحِشُوخَا دَجَالِ نَنْ وْلَوْ بَشْرَارَا رَاذِينَنْ⁩
7	⁧ءِنْ دِينْ بْنُوهْرَا مْهَلْخِينَنْ ءَيْخْ دْهُو ءِيثَوْيْ بْنُوهْرَا ءِيثْ لَنْ شَوْتَافُوثَا عَمْ حْذَاذِ وَذْمَا دْيِشُوعْ بْرِهْ مْذَكِ لَنْ مِنْ كُلْهُنْ حْطَاهَيْنْ⁩
8	⁧وِءْنْ نِءْمَرْ دْلَيْتْ لَنْ حْطِيثَا نَفْشَنْ مَطْعِينَنْ وَشْرَارَا لَيْتْ بَنْ⁩
9	⁧ءِنْ دِينْ مَوْدِينَنْ بَحْطَاهَيْنْ مْهَيْمَنْ اُو وْزَدِيقْ دْنِشْبُوقْ لَنْ حْطَاهَيْنْ وَنْذَكِينْ مِنْ كُلِهْ عَوْلَنْ⁩
10	⁧وِءْنْ ءَامْرِينَنْ دْلَا حْطَيْنْ عَافْدِينَنْ لِهْ دَجَالَا وْمِلْثِهْ لَيْتْ لْوَاثَنْ⁩
