1	⁧كُلْ دَمْهَيْمِنْ دْيِشُوعْ ءِيثَوْيْ مْشِيحَا مِنْ ءَالَاهَا اِيلِيذْ وْخُلْ دْمَحِفْ لْيَالُوذَا مَحِفْ ءَافْ لْهَوْ دْءِثِيلِذْ مِنِهْ⁩
2	⁧وَفْهَاذِ يَاذْعِينَنْ دْمَحْفِينَنْ لَفْنَوْيْ دْءَالَاهَا مَا دْلَءْلَاهَا مَحْفِينَنْ وْعَافْدِينَنْ بُوقْدَانَوْيْ⁩
3	⁧هَانَا هُو جِيرْ حُوبِهْ دْءَالَاهَا دْنِطَرْ بُوقْدَانَوْيْ وْفُوقْدَانَوْيْ لَا يَقِيرِينْ⁩
4	⁧مِطُلْ دْخُلْ دِيلِيذْ مِنْ ءَالَاهَا زَاخِ لِهْ لْعَالْمَا وْهَاذِ يْ زَاخُوثَا دَزْخَاثِهْ لْعَالْمَا هَيْمَانُوثَنْ⁩
5	⁧مَنُو جِيرْ دْزَاخِ لِهْ لْعَالْمَا ءِلَا هَوْ دَمْهَيْمِنْ دْيِشُوعْ بْرِهْ اُو دْءَالَاهَا⁩
6	⁧هَانَوْ دْءِثَا بْيَذْ مَيَّا وَذْمَا يِشُوعْ مْشِيحَا لَا وَا بْمَيَّا بَلْحُوذْ ءِلَا بْمَيَّا وَذْمَا⁩
7	⁧وْرُوحَا مَسْهْذَا دْهِي رُوحَا ءِيثِيهْ شْرَارَا⁩
8	⁧وِءْيْثَيْهُنْ تْلَاثَا سَاهْدِينْ رُوحَا وْمَيَّا وَذْمَا وَثْلَاتَيْهُنْ بْحَذْ ءِنُنْ⁩
9	⁧ءِنْ سَاهْدُوثَا دَفْنَيْنَاشَا مْقَبْلِينَنْ حَذْ كْمَا سَاهْدُوثِهْ دْءَالَاهَا دْرَبَا يْ وْهَاذِ اِي سَاهْدُوثِهْ دْءَالَاهَا دْءَسْهِذْ عَلْ بْرِهْ⁩
10	⁧كُلْمَنْ دَمْهَيْمِنْ بَفْرِهْ دْءَالَاهَا ءِيثْ لِهْ هَاذِ سَاهْدُوثَا بْنَفْشِهْ كُلْ دْلَا مْهَيْمِنْ لَءْلَاهَا دَجَالَا عَفْدِهْ بَذْلَا هَيْمِنْ لْسَاهْدُوثَا دْءَسْهِذْ ءَالَاهَا عَلْ بْرِهْ⁩
11	⁧وْهَاذِ يْ سَاهْدُوثَا دْحَيِّ دَلْعَالَمْ يَفْ لَنْ ءَالَاهَا وْهِنُنْ حَيِّ بَفْرِهْ ءِيثَيْهُنْ⁩
12	⁧كُلْ دْءَحِيذْ لَفْرَا ءَحِيذْ ءَافْ لْحَيِّ وْخُلْ دْلَا ءَحِيذْ لَفْرِهْ دْءَالَاهَا لَيْتْ لِهْ حَيِّ⁩
13	⁧هَالِينْ كِثْبِثْ لْخُنْ دْثِدْعُنْ دْحَيِّ دَلْعَالَمْ ءِيثْ لْخُنْ لَءْيْلِينْ دْهَيْمِنْتُنْ بَشْمِهْ دَفْرِهْ دْءَالَاهَا⁩
14	⁧وْهَاذِ بَرِسِيَّ ءِيثْ لَنْ لْوَاثِهْ دْخُلْ دْشَاءْلِينَنْ لِهْ ءَيْخْ صِفْيَانِهْ شَامَعْ لَنْ⁩
15	⁧وِءْنْ مْبَاسِينَنْ دْشَامَعْ لَنْ عَلْ مِدِمْ دْشَاءْلِينَنْ مِنِهْ تْخِيلِينَنْ دْقَبِلْنْ مِنْ كَدُو شِءْلَاثَنْ دْشِءْلْنْ مِنِهْ⁩
16	⁧ءِنْ نَاشْ نِحْزِ لَءْحُو دْحَاطِ حْطَاهَا دْلَا مْحَيَّفْ لْمَوْتَا نِشَءْلْ وْمِثْيَهْبِينْ لِهْ حَيِّ لَءْيْلِينْ دْلَا وَا ءَيْخْ دَلْمَوْتَا حَاطِينْ ءِيثْ جِيرْ حْطَاهَا دْمَوْتَا لَا وَا عَلْ هَانَا ءَامَرْ نَا دْنِفْعِ نَاشْ⁩
17	⁧كُلْ عَوْلَا جِيرْ حْطِيثَا هُو وِءْيْثْ حْطَاهَا دْلَا وَا دْمَوْتَا هُو⁩
18	⁧وْيَاذْعِينَنْ دْخُلْ دِيلِيذْ مِنْ ءَالَاهَا لَا حَاطِ هَوْ جِيرْ دِيلِيذْ مِنْ ءَالَاهَا نَاطَرْ نَفْشِهْ وْفِيشَا لَا مِثْقَرَفْ لِهْ⁩
19	⁧يَاذْعِينَنْ دْمِنْ ءَالَاهَا حْنَنْ وْعَالْمَا كُلِهْ بْفِيشَا هُو سِيمْ⁩
20	⁧وْيَاذْعِينَنْ دَفْرِهْ دْءَالَاهَا ءِثَا وْيَفْ لَنْ مَدْعَا دْنِدَعْ لْشَرِيرَا وْنِهْوِ بِهْ بْشَرِيرَا بَفْرِهْ يِشُوعْ مْشِيحَا هَانَا هُو ءَالَاهَا شَرِيرَا وْحَيِّ دَلْعَالَمْ⁩
21	⁧بْنَيْ طَرْوْ نَفْشْخُنْ مِنْ دِحْلَثْ بْثَخْرِ⁩
