1	⁧وَحْزَوْ دَخْمَا سَجِي حُوبِهْ دْءَفَا لْوَاثَنْ دَفْنَيَّا قْرَانْ ءَافْ عَفْدَنْ مِطُلْ هَانَا عَالْمَا لَا يَاذَعْ لَنْ مِطُلْ دْءَافْلَا لِهْ اِيذَعْ⁩
2	⁧حَبِيفَيْ هَاشَا بْنَوْيْ حْنَنْ دْءَالَاهَا وْلَا ءِثْجْلِي عْذَمَا لْهَاشَا مَانَا عْثِيذِينَنْ دْنِهْوِ يَاذْعِينَنْ دِينْ دْمَا دْءِثْجْلِي بَذْمُوثِهْ هَاوِينَنْ وْحَازِينَنْ لِهْ ءَيْخْ مِدِمْ دْءِيْثَوْيْ⁩
3	⁧وْخُلْ ءَيْنَا دْءِيْثْ لِهْ عْلَوْيْ هَانَا سَفْرَا مْذَكِ نَفْشِهْ ءَيْخْ دْهُو دْخِ اُو⁩
4	⁧مَنْ دِينْ دْعَافِذْ حْطِيثَا عَوْلَا سَاعَرْ حْطِيثَا جِيرْ كُلَاهْ عَوْلَا يْ⁩
5	⁧وْيَاذْعِينْ ءْتُنْ دْهَوْ دْءِثْجْلِي دْنِسَفْ حْطَاهَيْنْ وَحْطِيثَا بِهْ لَيْتْ⁩
6	⁧وْخُلْ دْفِهْ مْقَوِ لَا حَاطِ وْخُلْ دْحَاطِ لَا حْزَا وْلَا يَذْعِهْ⁩
7	⁧بْنَيْ لَا نَاشْ نَطْعِيخُنْ هَوْ دْعَافِذْ زَدِيقُوثَا زَدِيقَا هُو ءَيْخْ دْءَافْ هُو مْشِيحَا ءِيثَوْيْ زَدِيقَا⁩
8	⁧هَوْ دْسَاعَرْ حْطِيثَا مِنْ سَاطَانَا هُو مِطُلْ دْمِنْ رِشِيثَا هُو سَاطَانَا حَطَايَّا هُو وْمِطُلْ هَانَا ءِثْحْزِي بْرِهْ دْءَالَاهَا دْنِشْرِ عْفَاذَوْيْ دْسَاطَانَا⁩
9	⁧كُلْ دْءِثِيلِذْ مِنْ ءَالَاهَا حْطِيثَا لَا عَافِذْ مِطُلْ دْزَرْعِهْ بِهْ ءِيثَوْيْ وْلَا مِشْكَحْ لْمِحْطَا دْمِنْ ءَالَاهَا ءِثِيلِذْ⁩
10	⁧بْهَاذِ مِثْبَرْشِينْ بْنَوْيْ دْءَالَاهَا مِنْ بْنَوْيْ دْسَاطَانَا كُلْ دْلَا عَافِذْ زَدِيقُوثَا وْلَا مَحِفْ لَءْحُو لَيْتَوْيْ مِنْ ءَالَاهَا⁩
11	⁧دْهَانَوْ بُوقْدَانَا دَشْمَعْتُنْ مِنْ قْذِيمْ دْثَحْفُنْ حَذْ لْحَذْ⁩
12	⁧لَوْ ءَيْخْ قَاءْيِنْ هَوْ دْءِيْثَوْيْ وَا مِنْ بِيشَا وَقْطَلْ لَءْحُو وْمِطُلْ مَانَا قَطْلِهْ ءِلَا مِطُلْ دْفِيشِينْ وَوْ عْفَاذَوْيْ وْذَءْحُو زَدِيقِينْ⁩
13	⁧وْلَا تِتْدَمْرُنْ ءَحَيْ ءِنْ سَانِ لْخُنْ عَالْمَا⁩
14	⁧حْنَنْ يَاذْعِينَنْ دْشَنِينَنْ مِنْ مَوْتَا لْحَيِّ بْهَاذِ دْمَحْفِينَنْ لَءْحَيْنْ هَوْ دْلَا مَحِفْ لَءْحُو مْقَوِ بْمَوْتَا⁩
15	⁧كُلْ جِيرْ دْسَانِ لَءْحُو قَاطِلْ نَاشَا هُو وْيَاذْعِينْ ءْتُنْ دْخُلْ دْقَاطِلْ نَاشَا لَا مِشْكْحِينْ مْقَوِينْ بِهْ حَيِّ دَلْعَالَمْ⁩
16	⁧بْهَاذِ يَاذْعِينَنْ حُوبِهْ دَلْوَاثَنْ دْهُو يَفْ نَفْشِهْ حْلَافَيْنْ وَاءْفْ حْنَنْ زَاذِقْ لَنْ دْعَلْ ءَبَيْ ءَحَيْنْ نِتِلْ نَفْشَاثَنْ⁩
17	⁧وَءْيْنَا دْءِيْثْ لِهْ قِنْيَانَا دْعَالْمَا وْنِحْزِ لَءْحُو دَسْنِيقْ وْنِءْحُوذْ رَحْمَوْيْ مِنِهْ ءَيْكَنَا ءِيثْ بِهْ حُوبِهْ دْءَالَاهَا⁩
18	⁧بْنَيْ لَا نَحِفْ حَذْ لْحَذْ بْمِلِ وَفْلِشَانَا ءِلَا بَعْفَاذِ وْفَشْرَارَا⁩
19	⁧وَفْهَاذِ مِشْتَوْدْعِينَنْ دْمِنْ شْرَارَا ءِيثَيْنْ وَقْذَامْ دْنِءْثِ هُو مْبِيسِينَنْ لِبَنْ⁩
20	⁧دْءِنْ هُو لِبَنْ بَاسَرْ لَنْ كْمَا ءَالَاهَا دْرَبْ مِنْ لِبَنْ وْيَاذَعْ كُلْمِدِمْ⁩
21	⁧حَبِيفَيْ ءِنْ لِبَنْ لَا بَاسَرْ لَنْ جَالْيَانْ ءِنِينْ ءَبَيْنْ قْذَامْ ءَالَاهَا⁩
22	⁧وْخُلْمِدِمْ دْشَاءْلِينَنْ نَاسْبِينَنْ مِنِهْ مِطُلْ دْنَاطْرِينَنْ بُوقْدَانَوْيْ وْشَبِيرَاثَا سَاعْرِينَنْ قْذَامَوْيْ⁩
23	⁧وْهَانَا اُو بُوقْدَانِهْ دَنْهَيْمِنْ بَشْمَا دَفْرِهْ يِشُوعْ مْشِيحَا وْنَحِفْ حَذْ لْحَذْ ءَيْخْ دْفَقْدَنْ⁩
24	⁧وَءْيْنَا دْنَاطَرْ بُوقْدَانَوْيْ بِهْ مِثْنْطَرْ وْهُو شَارِ بِهْ وَفْهَاذِ مِسْتَكْلِينَنْ دْشَارِ بَنْ مِنْ رُوحِهْ هَا دْيَفْ لَنْ⁩
