1	⁧وَخْنَشْوْ لْوَاثِهْ بْرِيشِ وْسَافْرِ دْءِثَوْ مِنْ ءُورِشْلِمْ⁩
2	⁧وَحْزَوْ نَاشِينْ مِنْ تَلْمِيذَوْيْ دْءَاخْلِينْ لَحْمَا كَذْ لَا مْشَاغَانْ ءِيذَيْهُنْ وِءْثْعَدَلْوْ⁩
3	⁧كُلْهُنْ جِيرْ اِيهُوذَايِّ وَفْرِيشِ ءِنْ هُو دَفْطِيلَاءِيثْ لَا مْشِيغِينْ ءِيذَيْهُنْ لَا لَاعْسِينْ مِطُلْ دْءَحِيذِينْ مَشْلْمَانُوثَا دْقَشِيشِ⁩
4	⁧وْمِنْ شُوقَا ءِلَا عَامْدِينْ لَا لَاعْسِينْ وْسَجِيَّاءْثَا حْرَانْيَاثَا ءِيثْ ءَيْلِينْ دْقَبِلْوْ دْنِطْرُنْ مَعْمُوذْيَاثَا دْخَاسِ وَذْقِسْطِ وَذْمَاءْنَيْ نْحَاشَا وَذْعَرْسَاثَا⁩
5	⁧وْشَءْلُو سَافْرِ وَفْرِيشِ لْمَانَا تَلْمِيذَيْكْ لَا مْهَلْخِينْ ءَيْخْ مَشْلْمَانُوثَا دْقَشِيشِ ءِلَا كَذْ لَا مْشَاغَانْ ءِيذَيْهُنْ ءَاخْلِينْ لَحْمَا⁩
6	⁧هُو دِينْ ءِمَرْ لْهُنْ شَبِيرْ ءِثْنَبِي عْلَيْكُنْ ءِشَعْيَا نْفِيَّا نَاسْبَيْ بْءَبِ ءَيْخْ دَخْثِيفْ دْعَمَا هَانَا بْسِفْوَاثِهْ اُو مْيَقَرْ لِي لِبْهُنْ دِينْ سَجِي رَحِيقْ مِنْيْ⁩
7	⁧وَسْرِيقَاءِيثْ دَاحْلِينْ لِي كَذْ مَلْفِينْ يُولْبَانِ دْفُوقْدَانِ دَفْنَيْ نَاشَا⁩
8	⁧شْفَقْتُنْ جِيرْ بُوقْدَانَا دْءَالَاهَا وَءْحِيذِينْ ءْتُنْ مَشْلْمَانُوثَا دَفْنَيْ نَاشَا مَعْمُوذْيَاثَا دْخَاسِ وَذْقِسْطِ وْسَجِيَّاءْثَا ءَيْلِينْ دَلْهَالِينْ دَامْيَانْ⁩
9	⁧ءَامَرْ لْهُنْ شَبِيرْ طَالْمِينْ ءْتُنْ بُوقْدَانَا دْءَالَاهَا دَثْقِيمُنْ مَشْلْمَانُوثْخُنْ⁩
10	⁧مُوشِ جِيرْ ءِمَرْ دْيَقَرْ لَءْفُوخْ وْلِءْمَاخْ وْمَنْ دَمْصَحِ لَءْفَا وْلِءْمَا مَوْتَا نْمُوثْ⁩
11	⁧ءَتُنْ دِينْ ءَامْرِينْ ءْتُنْ ءِنْ نِءْمَرْ جَفْرَا لَءْفُو ءَوْ لِءْمِهْ قُورْبَانْيْ مِدِمْ دْمِنْيْ تِءْثَرْ⁩
12	⁧وْلَا شَافْقِينْ ءْتُنْ لِهْ دْنِعْبِذْ مِدِمْ لَءْفُو ءَوْ لِءْمِهْ⁩
13	⁧وْمَسْلِينْ ءْتُنْ مِلْثَا دْءَالَاهَا مِطُلْ مَشْلْمَانُوثَا دْءَشْلِمْتُنْ وَذَّامْيَانْ لْهَالِينْ سَجِيَّاءْثَا عَافْدِينْ ءْتُنْ⁩
14	⁧وَقْرَا يِشُوعْ لْخِنْشَا كُلِهْ وِءْمَرْ لْهُنْ شُومْعُونْيْ كُلْخُنْ وِءْسْتَلْوْ⁩
15	⁧لَيْتْ مِدِمْ دَلْفَرْ مِنْ بَرْنَاشَا هُو وْعَاءِلْ لِهْ دْمِشْكَحْ مْسَيِّفْ لِهْ ءِلَا مِدِمْ دْنَافِقْ مِنِهْ هَوْ اُو مْسَيِّفْ لْفَرْ نَاشَا⁩
16	⁧مَنْ دْءِيْثْ لِهْ ءِذْنِ دْنِشْمَعْ نِشْمَعْ⁩
17	⁧كَذْ دِينْ عَلْ يِشُوعْ لْفَيْتَا مِنْ كِنْشَا شَءْلُو تَلْمِيذَوْيْ عَلْ مَثْلَا هَوْ⁩
18	⁧ءَامَرْ لْهُنْ هَاخَنَا ءَافْ ءَتُنْ عَطْلِينْ ءْتُنْ لَا يَاذْعِينْ ءْتُنْ دْخُلْ مِدِمْ دْمِنْ لْفَرْ عَاءِلْ لْفَرْ نَاشَا لَا مِشْكَحْ مْسَيِّفْ لِهْ⁩
19	⁧دْلَا وَا لِّبِهْ عَاءِلْ ءِلَا لْخَرْسِهْ وْمِشْتْذِ بْثَذْكِيثَا دَمْذَكْيَا كُلَاهْ مِءْخُولْتَا⁩
20	⁧مِدِمْ دِينْ دْنَافِقْ مِنْ بَرْنَاشَا هَوْ اُو مْسَيِّفْ لْفَرْ نَاشَا⁩
21	⁧مِنْ لْغَوْ جِيرْ مِنْ لِبَا دَفْنَيْ نَاشَا نَافْقَانْ مَحْشْفَاثَا بِيشَاثَا جَوْرَا زَانْيُوثَا جَنَافُوثَا قِطْلَا⁩
22	⁧عَالُوفُوثَا بِيشُوثَا نِخْلَا صَحْنُوثَا عَيْنَا بِيشْتَا جُودَافَا شَفْهْرَانُوثَا شَاطْيُوثَا⁩
23	⁧هَالِينْ كُلْهِينْ بِيشَاثَا مِنْ لْغَوْ اُو نَافْقَانْ وَمْسَيْفَانْ لِهْ لْفَرْنَاشَا⁩
24	⁧مِنْ تَمَانْ قَامْ يِشُوعْ وِءْثَا لَثْحُومَا دْصُورْ وَذْصَيْدَانْ وْعَلْ لْفَيْتَا حَذْ وْلَا صَافِ وَا دْنَاشْ نِدَعْ بِهْ وْلَا ءِشْكَحْ دْنِطْشِ⁩
25	⁧مِحْذَا جِيرْ شِمْعَثْ ءَتْثَا حْذَا مِطُلَاثِهْ دْءِيْثْ وَاثْ لْفَرْثَاهْ رُوحَا طَنْفْثَا وِءْثَاثْ نِفْلَثْ قْذَامْ رِغْلَوْيْ⁩
26	⁧هِي دِينْ ءَتْثَا ءِيثِيهْ وَاثْ حَنْفْثَا مِنْ بُونِيقِ دْسُورِيَّ وْفَاعْيَا وَاثْ مِنِهْ دْنَبِقْ شِءْذَا مِنْ بَرْثَاهْ⁩
27	⁧وِءْمَرْ لَاهْ يِشُوعْ شْفُوقْيْ لُوقْذَمْ دْنِسْبْعُنْ بْنَيَّا لَا وَاثْ جِيرْ شَبِيرَا دْنِسَفْ لَحْمَا دَفْنَيَّا وْنَرْمِ لْخَلْبِ⁩
28	⁧هِي دِينْ عْنَاثْ وَاءْمْرَا لِهْ ءِينْ مَارْيْ ءَافْ كَلْبِ مِنْ تْحِيثْ بَاثُورِ ءَاخْلِينْ بَرْتُوثِ دَفْنَيَّا⁩
29	⁧ءَامَرْ لَاهْ يِشُوعْ زِلْيْ مِطُلْ هَاذِ مِلْثَا نْفَقْ لِهْ شِءْذَا مِنْ بَرْثِخْيْ⁩
30	⁧وِءْزَثْ لْفَيْتَاهْ وِءْشْكْحَثْ بَرْثَاهْ كَذْ رَمْيَا بْعَرْسَا وْنَبِيقْ مِنَاهْ شِءْذَاهْ⁩
31	⁧تُوفْ نْفَقْ يِشُوعْ مِنْ تْحُومَا دْصُورْ وَذْصَيْدَانْ وِءْثَا لْيَمَا دَغْلِيلَا بَثْحُومَا دْعِسْرَثْ-مْذِينَاثَا⁩
32	⁧وَءْيْتِيوْ لِهْ حَرْشَا حَذْ بِءْقَا وْفَاعِ وَوْ مِنِهْ دَنْسِيمْ عْلَوْيْ ءِيذَا⁩
33	⁧وْنَغْدِهْ مِنْ كِنْشَا بَلْحُوذَوْيْ وَءْرْمِي صِفْعَاثِهْ بْءِذْنَوْيْ وْرَقْ وَقْرِفْ لِّشَانِهْ⁩
34	⁧وْحَارْ بَشْمَيَّا وِءْتَّنَحْ وِءْمَرْ لِهْ ءِثْبَحْ⁩
35	⁧وْفَاهْ بْشَاعْثَا ءِثْبَتَحْ ءِذْنَوْيْ وِءْشْتَرِي ءِسَارَا دْلِشَانِهْ وْمَلِلْ بْشِيقَاءِيثْ⁩
36	⁧وْزَهَرْ ءِنُنْ دَلْنَاشْ لَا نِءْمْرُنْ وَخْمَا دْهُو مْزَهَرْ وَا لْهُنْ هِنُنْ يَتِيرْ مَخْرْزِينْ وَوْ⁩
37	⁧وْيَتِيرَاءِيثْ مِتْدَمْرِينْ وَوْ وَاءْمْرِينْ دْخُلْ مِدِمْ شَبِيرْ عَافِذْ لْحَرْشِ عَافِذْ دْنِشْمْعُنْ وَذْلَا مَّلِّينْ دَنْمَلُّنْ⁩
