1	⁧تُوفْ دِينْ شَرِي وَا مَلِفْ عَلْ يَذْ يَمَا وِءْثْكَنَشْوْ لْوَاثِهْ كِنْشِ سَجِيِّءْ ءَيْخْ دْنِسَقْ نِتِفْ لِهْ بَسْفِيتَا بْيَمَا وْخُلِهْ كِنْشَا قَاءِمْ وَا عَلْ ءَرْعَا عَلْ يَذْ يَمَا⁩
2	⁧وْمَلِفْ وَا لْهُنْ بْمَثْلِ سَجِي وَاءْمَرْ وَا بْيُولْبَانِهْ⁩
3	⁧شْمَعْوْ هَا نْفَقْ زَارُوعَا لْمِزْرَعْ⁩
4	⁧وْخَذْ زْرَعْ ءِيثْ دَنْفَلْ عَلْ يَذْ ءُورْحَا وِءْثَاثْ بَارَحْثَا وِءْخَلْثِهْ⁩
5	⁧حْرِنَا دِينْ نْفَلْ عَلْ شُوعَا ءَيْكَا دْلَيْتْ ءَرْعَا سَجِي وْفَرْ شَاعْثِهْ بْلَصْ مِطُلْ دْلَيْتْ وَا عُومْقَا دْءَرْعَا⁩
6	⁧كَذْ دْنَحْ دِينْ شِمْشَا حْمَا وْمِطُلْ دْلَيْتْ وَا لِهْ عِقَارَا اِيفِشْ⁩
7	⁧وَحْرِنَا نْفَلْ بِيثْ كُوبِ وَسْلِقْوْ كُوبِ وْحَنْقُو وْفِءْرِ لَا يَفْ⁩
8	⁧حْرِنَا دِينْ نْفَلْ عَلْ ءَرْعَا طَافْثَا وَسْلِقْ وَرْفَا وْيَفْ بِءْرِ ءِيثْ دَثْلَاثِينْ وِءْيْثْ دِشْتِينْ وِءْيْثْ دَمَاءْ⁩
9	⁧وِءْمَرْ وَا مَنْ دْءِيْثْ لِهْ ءِذْنِ دْنِشْمَعْ نِشْمَعْ⁩
10	⁧كَذْ هْوَوْ دِينْ بَلْحُوذَيْهُنْ شَءْلُو هِنُنْ دْعَمِهْ عَمْ تْرِعْسَرْتِهْ مَثْلَا هَوْ⁩
11	⁧وِءْمَرْ لْهُنْ يِشُوعْ لْخُنْ اِيهِيفْ لْمِدَعْ رَازَا دْمَلْكُوثِهْ دْءَالَاهَا لْفَرَايِّ دِينْ كُلْ مِدِمْ بْمَثْلِ هَاوِ⁩
12	⁧دْخَذْ حَازِينْ نِحْزُنْ وْلَا نِحْزُنْ وْخَذْ شَامْعِينْ نِشْمْعُنْ وْلَا نِسْتَكْلُنْ دَلْمَا نِثْبْنُنْ وْنِشْتَفْقُنْ لْهُنْ حْطَاهَيْهُنْ⁩
13	⁧وِءْمَرْ لْهُنْ لَا يَاذْعِينْ ءْتُنْ لِهْ لْمَثْلَا هَانَا وَءْيْكَنَا كُلْهُنْ مَثْلِ تِدْعُنْ⁩
14	⁧زَارُوعَا دَزْرَعْ مِلْثَا زْرَعْ⁩
15	⁧هَالِينْ دِينْ دْعَلْ يَذْ ءُورْحَا هَالِينْ ءِنُنْ دْمِزْدَرْعَا بْهُنْ مِلْثَا وْمَا دَشْمَعْوْ مِحْذَا ءَاثِ سَاطَانَا وْشَاقِلْ لَاهْ لْمِلْثَا دَزْرِيعَا بْلِبْهُنْ⁩
16	⁧وْهَانُنْ دْعَلْ شُوعَا ءِزْدْرَعْوْ هَالِينْ ءِنُنْ دْمَا دَشْمَعْوْ مِلْثَا مِحْذَا بْحَذُوثَا مْقَبْلِينْ لَاهْ⁩
17	⁧وْلَيْتْ لْهُنْ عِقَارَا بْنَفْشْهُنْ ءِلَا دْزَفْنَا ءِنُنْ وْمَا دَهْوَا ءُولْصَانَا ءَوْ رْذُوفْيَا مِطُلْ مِلْثَا عْغَلْ مِثْكَشْلِينْ⁩
18	⁧وْهَانُنْ دْفِيثْ كُوبِ مِزْدَرْعِينْ هَالِينْ ءِنُنْ هَانُنْ دَشْمَعْوْ مِلْثَا⁩
19	⁧وْرِنْيَا دْعَالْمَا هَانَا وْطُوعْيَيْ دْعُوثْرَا وْشَرْكَا دَرْغِيغَاثَا حْرَانْيَاثَا عَاءْلَانْ حَانْقَانْ لَاهْ لْمِلْثَا وَذْلَا بِءْرِ هَاوْيَا⁩
20	⁧وْهَانُنْ دْفَءْرْعَا طَافْثَا ءِزْدْرَعْوْ هَالِينْ ءِنُنْ دْشَامْعِينْ مِلْثَا وَمْقَبْلِينْ وْيَاهْبِينْ بِءْرِ بَثْلَاثِينْ وْفَشْتِينْ وْفَمَاءْ⁩
21	⁧وِءْمَرْ لْهُنْ دَلْمَا ءَاثِ شْرَاغَا دَثْحِيثْ سَءْثَا نِتّْسِيمْ ءَوْ تْحِيثْ عَرْسَا لَا وَا دْعَلْ مْنَارْتَا نِتّْسِيمْ⁩
22	⁧لَيْتْ جِيرْ مِدِمْ دَطْشِ دْلَا نِثْجْلِ وْلَا وَا بْطُوشْيَا وْلَا مِثْجْلِ⁩
23	⁧ءِنْ نَاشْ ءِيثْ لِهْ ءِذْنِ دْنِشْمَعْ نِشْمَعْ⁩
24	⁧وِءْمَرْ لْهُنْ حْزَوْ مَانَا شَامْعِينْ ءْتُنْ بْهَا كْيَالْتَا دَمْخِيلِينْ ءْتُنْ مِتّْخِيلْ لْخُنْ وْمِتَّوْسَفْ لْخُنْ لَءْيْلِينْ دْشَامْعِينْ⁩
25	⁧مَنْ دْءِيْثْ لِهْ جِيرْ نِثِيهِفْ لِهْ وْمَنْ دْلَيْتْ لِهْ ءَافْ هَوْ دْءِيْثْ لِهْ نِشْتْقِلْ مِنِهْ⁩
26	⁧وِءْمَرْ وَا هَاخَنَا يْ مَلْكُوثَا دْءَالَاهَا ءَيْخْ نَاشْ دْنَرْمِ زَرْعَا بْءَرْعَا⁩
27	⁧وْنِذْمَخْ وَنْقُومْ بْلِلْيَا وْفِءْيْمَامَا وْزَرْعَا نِرْبِ وْنِءْرَخْ كَذْ هُو لَا يَاذَعْ⁩
28	⁧ءَرْعَا جِيرْ مَيْتْيَا لِهْ لْفِءْرَا وْلُوقْذَمْ هَاوِ عِسْبَا وْفَاثْرِهْ شِبْلَا حْرَايَّثْ دِينْ حِطْثَا مْشَمْلَيْتَا بْشِبْلَا⁩
29	⁧مَا دَشْمِنْ دِينْ بِءْرَا مِحْذَا ءَاثْيَا مَجْلَا دْمَطِي حْصَاذَا⁩
30	⁧وِءْمَرْ لْمَانَا نْذَمِيهْ لْمَلْكُوثَا دْءَالَاهَا وْفَءْيْنَا مَثْلَا نَمْتْلِيهْ⁩
31	⁧ءَيْخْ بْرِدْتَا يْ دْحَرْدْلَا هَا دْمَا دْءِزْدَرْعَثْ بْءَرْعَا زْعُورْيَا يْ مِنْ كُلْهُنْ زَرْعُونِ دْعَلْ ءَرْعَا⁩
32	⁧وْمَا دْءِزْدَرْعَثْ سَالْقَا وْهَاوْيَا رَبَا مِنْ كُلْهُنْ يَرْقُونِ وْعَافْدَا سَوْكِ رَوْرْفَاثَا ءَيْخْ دْثِشْكَحْ دَفْطِلَالَاهْ بَارَحْثَا تِشْكَنْ⁩
33	⁧بْمَثْلِ دْءَيْخْ هَالِينْ مَّلِلْ وَا يِشُوعْ عَمْهُنْ مَثْلِ ءَيْخْ دْمِشْكْحِينْ وَوْ لْمِشْمَعْ⁩
34	⁧وَذْلَا مَثْلِ لَا مَّلِلْ وَا عَمْهُنْ لْثَلْمِيذَوْيْ دِينْ بَيْنَوْيْ وَلْهُنْ مْفَشِقْ وَا كُلْمِدِمْ⁩
35	⁧وِءْمَرْ لْهُنْ بْهَوْ يَوْمَا بْرَمْشَا نِعْبَرْ لَنْ لْعِفْرَا⁩
36	⁧وَشْفَقْوْ لْخِنْشِ وْذَفْرُو كَذْ بَسْفِيتَا هُو وَسْفِينِ حْرَانْيَاثَا ءِيثْ وَيْ عَمْهُنْ⁩
37	⁧وَهْوَاثْ عَلْعَالَا رَبْثَا وْرُوحَا وْغَلِّ نَافْلِينْ وَوْ بَسْفِيتَا وْقَرِيفَا وَاثْ دْثِثْمْلِ⁩
38	⁧هُو دِينْ يِشُوعْ عَلْ بِسَاذْيَا دْمِخْ وَا بْحَرْثَاهْ دَسْفِيتَا وِءْثَوْ ءَقِيمُو وَاءْمْرِينْ لِهْ رَبَنْ لَا بْطِيلْ لَاخْ دْءَافْدِينْ نَنْ⁩
39	⁧وْقَامْ وَخْءَا بْرُوحَا وِءْمَرْ لْيَمَا شْلِي زْغِيرْ ءَتْ وْشِلْيَثْ رُوحَا وَهْوَا نَوْحَا رَبَا⁩
40	⁧وِءْمَرْ لْهُنْ لْمَانَا دَحُولْثَانِينْ ءْتُنْ هَاخَنْ وَلْمَانَا لَيْتْ بْخُنْ هَيْمَانُوثَا⁩
41	⁧وَذْحِلْوْ دِحْلْثَا رَبْثَا وَاءْمْرِينْ وَوْ حَذْ لْحَذْ مَنُو كَيْ هَانَا دْرُوحِ وْيَمَا مِشْتَمْعِينْ لِهْ⁩
