1	⁧وْشَرِي دَنْمَلِلْ عَمْهُنْ بْمَثْلِ جَفْرَا حَذْ نْصَفْ كَرْمَا وَءْحْدْرِهْ سْيَاغَا وَحْفَرْ بِهْ مَعْصَرْتَا وَفْنَا بِهْ مَغْدْلَا وَءْوْحْذِهْ لْفَلَاحِ وَحْزَقْ⁩
2	⁧وْشَدَرْ لْوَاثْ بَلَاحِ عَفْدِهْ بْزَفْنَا دْمِنْ بِءْرِ دْخَرْمَا نِسَفْ⁩
3	⁧هِنُنْ دِينْ مْحَءُو وْشَدْرُو كَذْ سْفِيقْ⁩
4	⁧وْشَدَرْ تُوفْ لْوَاثْهُنْ عَفْدَا حْرِنَا وَاءْفْ لْهَوْ رَغْمُو وْصَلْفُو وْشَدْرُو بْصَعْرَا⁩
5	⁧وْشَدَرْ تُوفْ حْرِنَا ءَافْ لْهَوْ قَطْلُو وَلْسَجِيِّءْ عَفْدِ حْرَانِ شَدَرْ وْمِنْهُنْ مْحَوْ مِنْهُنْ دِينْ قَطِلْوْ⁩
6	⁧حَرْثَا دِينْ حَذْ بْرَا حَبِيفَا ءِيثْ وَا لِهْ وْشَدْرِهْ لْوَاثْهُنْ حْرَايَّثْ ءِمَرْ جِيرْ كْفَرْ نِفْهْثُنْ مِنْ بِرْيْ⁩
7	⁧هَانُنْ دِينْ بَلَاحِ ءِمَرْوْ بْنَفْشْهُنْ هَانَوْ يَارْتَا تَوْ نِقْطْلِيوْيْ وْثِهْوِ دِيلَنْ يَارْتُوثَا⁩
8	⁧وَنْسَفْوْ قَطْلُو وَءْبْقُو لْفَرْ مِنْ كَرْمَا⁩
9	⁧مَانَا هَاخِيلْ نِعْبِذْ مَارِ كَرْمَا نِءْثِ نَوْبِذْ لْهَانُنْ بَلَاحِ وْنِتْلِيوْيْ كَرْمَا لَحْرَانِ⁩
10	⁧وَاءْفْلَا كْثَافَا هَانَا قْرَيْتُنْ دْخِءْفَا دْءَسْلِيوْ بَنَايِّ هِي هْوَاثْ لْرِشَا دْزَاوِيثَا⁩
11	⁧مِنْ لْوَاثْ مَارْيَا هْوَاثْ هَاذِ وِءْيْثِيهْ تِذْمُورْتَا بْعَيْنَيْنْ⁩
12	⁧وْفَاعِينْ وَوْ لْمِءْحْدِهْ وَذْحِلْوْ مِنْ عَمَا اِيذَعْوْ جِيرْ دَعْلَيْهُنْ ءِمَرْ مَثْلَا هَانَا وْشَفْقُو وِءْزَلْوْ⁩
13	⁧وْشَدَرْوْ لْوَاثِهْ نَاشَا مِنْ سَافْرِ وْمِنْ دْفِيثْ هِرَاوْذِسْ دَنْصُوذُونَا بْمِلْثَا⁩
14	⁧هِنُنْ دِينْ ءِثَوْ وْشَءْلُو مَلْفَانَا يَاذْعِينْ نَنْ دْشَرِيرْ ءَتْ وْلَا شْقِيلْ ءَتْ صِفْثَا لْنَاشْ لَا جِيرْ حَاءَرْ ءَتْ بَّرْصُوبِ دَفْنَيْ نَاشَا ءِلَا بَشْرَارَا ءُورْحَا دْءَالَاهَا مَلِفْ ءَتْ شَلِيطْ لْمِتَلْ كْسِفْ رِشَا لْقِسَرْ ءَوْ لَا نِتِلْ ءَوْ لَا نِتِلْ⁩
15	⁧هُو دِينْ اِيذَعْ نِخْلْهُنْ وِءْمَرْ لْهُنْ مَانَا مْنَسِينْ ءْتُنْ لِي ءَيْتَوْ لِي دِينَارَا ءِحْزِ⁩
16	⁧وَءْيْتِيوْ لِهْ ءَامَرْ لْهُنْ دْمَنُو صَلْمَا هَانَا وَخْثَافَا هِنُنْ دِينْ ءِمَرْوْ دْقِسَرْ⁩
17	⁧ءَامَرْ لْهُنْ يِشُوعْ دْقِسَرْ هَفْوْ لْقِسَرْ وْذَءْلَاهَا لَءْلَاهَا وَثْمَهْوْ وَوْ بِهْ⁩
18	⁧وِءْثَوْ زَدُوقَايِّ لْوَاثِهْ هَانُنْ دْءَامْرِينْ دَقْيَامْتَا لَيْتْ وَمْشَءْلِينْ وَوْ لِهْ وَاءْمْرِينْ⁩
19	⁧مَلْفَانَا مُوشِ كْثَفْ لَنْ دْءِنْ مَاءِثْ ءَحُو دْنَاشْ وْشَافِقْ ءَتْثَا وَفْنَيَّا لَا شَافِقْ نِسَفْ ءَحُو ءَتْثِهْ وَنْقِيمْ زَرْعَا لَءْحُو⁩
20	⁧شَفْعَا ءَحِينْ ءِيثْ وَوْ قَذْمَايَّا نْسَفْ ءَتْثَا وْمِيثْ وْلَا شْفَقْ زَرْعَا⁩
21	⁧وْذَثْرِينْ نَسْبَاهْ وْمِيثْ كَذْ ءَافْ لَا هُو شْفَقْ زَرْعَا وْذَثْلَاثَا هَاخْوَاثْ⁩
22	⁧وْشَفْعَاثَيْهُنْ نَسْبُوهْ وْلَا شْفَقْوْ زَرْعَا حْرَايَّثْ كُلْهُنْ مِيثَثْ ءَافْ هِي ءَتْثَا⁩
23	⁧بَقْيَامْتَا هَاخِيلْ دْءَيْنَا مِنْهُنْ تِهْوِ ءَتْثَا شَفْعَاثَيْهُنْ جِيرْ نَسْبُوهْ⁩
24	⁧ءَامَرْ لْهُنْ يِشُوعْ لَا وَا مِطُلْ هَاذِ طْعِينْ ءْتُنْ دْلَا يَاذْعِينْ ءْتُنْ كْثَافِ وْلَا حَيْلِهْ دْءَالَاهَا⁩
25	⁧مَا جِيرْ دْقَامْوْ مِنْ مِيثِ لَا نَاسْبِينْ نِشِ ءَافْ لَا نِشِ هَاوْيَانْ لْغَفْرِ ءِلَا ءِيثَيْهُنْ ءَيْخْ مَلَءْخِ دْفَشْمَيَّا⁩
26	⁧عَلْ مِيثِ دِينْ دْقَامِينْ لَا قْرَيْتُنْ بَخْثَافَا دْمُوشِ ءَيْكَنَا مِنْ سَنْيَا ءِمَرْ لِهْ ءَالَاهَا ءِنَا نَا ءَالَاهِهْ دْءَفْرَاهَامْ وَءْلَاهِهْ دْءِيْسْحَاقْ وَءْلَاهِهْ دْيَعْقُوفْ⁩
27	⁧وْلَا هْوَا ءَالَاهَا دْمِيثِ ءِلَا دْحَيِّ ءَتُنْ هَاخِيلْ سَجِي طَاعِينْ ءْتُنْ⁩
28	⁧وَقْرِفْ حَذْ مِنْ سَافْرِ وَشْمَعْ ءِنُنْ دْذَارْشِينْ وَحْزَا دْشَبِيرْ ءَثِيفْ لْهُنْ بِثْغَامَا وْشَءْلِهْ ءَيْنَوْ بُوقْدَانَا قَذْمَايَّا دْخُلْهُنْ⁩
29	⁧ءَامَرْ لِهْ يِشُوعْ قَذْمَا مِنْ كُلْهُنْ بُوقْدَانِ شْمَعْ ءِيسْرَايِّلْ مَارْيَا ءَالَاهَنْ مَارْيَا حَذْ اُو⁩
30	⁧وَذْثِرْحَمْ لْمَارْيَا ءَالَاهَاخْ مِنْ كُلِهْ لِبَاخْ وْمِنْ كُلَاهْ نَفْشَاخْ وْمِنْ كُلِهْ رِعْيَانَاخْ وْمِنْ كُلِهْ حَيْلَاخْ هَانَوْ بُوقْدَانَا قَذْمَايَّا⁩
31	⁧وْذَثْرِينْ دْذَامِ لِهْ دْثَحِفْ لْقَرِيفَاخْ ءَيْخْ نَفْشَاخْ بُوقْدَانَا حْرِنَا دْرَبْ مِنْ هَالِينْ لَيْتْ⁩
32	⁧ءَامَرْ لِهْ هَوْ سَافْرَا شَبِيرْ رَبِي بَشْرَارَا ءِمَرْتْ دْحَذْ اُو وْلَيْتْ حْرِينْ لْفَرْ مِنِهْ⁩
33	⁧وَذْنِرْحْمِيوْيْ نَاشْ مِنْ كُلِهْ لِبَا وْمِنْ كُلِهْ رِعْيَانَا وْمِنْ كُلَاهْ نَفْشَا وْمِنْ كُلِهْ حَيْلَا وَذْنِرْحَمْ قَرِيفِهْ ءَيْخْ نَفْشِهْ يَتِيرَا يْ مِنْ كُلْهُنْ يَقْدِ وْذِفْحِ⁩
34	⁧يِشُوعْ دِينْ حْزَا دْحَكِيمَاءِيثْ مْفَنِ بِثْغَامَا عْنَا وِءْمَرْ لِهْ لَا وَيْتْ رَحِيقْ مِنْ مَلْكُوثَا دْءَالَاهَا وْلَا نَاشْ تُوفْ ءَمْرَحْ دَنْشَءْلِيوْيْ⁩
35	⁧وَعْنَا يِشُوعْ وِءْمَرْ كَذْ مَلِفْ بْهَيْكْلَا ءَيْكَنَا ءَامْرِينْ سَافْرِ دَمْشِيحَا بْرِهْ اُو دْذَوِيذْ⁩
36	⁧هُو جِيرْ دَوِيذْ ءِمَرْ بْرُوحَا دْقُوذْشَا دْءِمَرْ مَارْيَا لْمَارْيْ تِفْ لَاخْ مِنْ يَمِينْيْ عْذَمَا دْءِسِيمْ بْعِلْدْفَافَيْكْ كُوفْشَا تْحِيثْ رِغْلَيْكْ⁩
37	⁧هُو هَاخِيلْ دَوِيذْ قَارِ لِهْ مَارْيْ وَءْيْكَنَا بْرِهْ ءِيثَوْيْ وْخُلِهْ كِنْشَا شَامَعْ وَا لِهْ بَسِيمَاءِيثْ⁩
38	⁧وَفْيُولْبَانِهْ ءَامَرْ وَا لْهُنْ ءِزْدَرْوْ مِنْ سَافْرِ دْصَافِينْ دْفِءْسْطْلِ نْهَلْخُنْ وْرَاحْمِينْ شْلَامَا بْشُوقِ⁩
39	⁧وْرِيشْ مَوْتْفِ بَخْنُوشَاثَا وْرِيشْ سْمَاخِ بَحْشَامْيَاثَا⁩
40	⁧هَانُنْ دْءَاخْلِينْ بَاتِ دْءَرْمْلَاثَا بْعِلْثَا دْمَوْرْخِينْ صْلَوَاثْهُنْ هِنُنْ نْقَبْلُنْ دِينَا يَتِيرَا⁩
41	⁧وْخَذْ اِيثِفْ يِشُوعْ لُوقْفَلْ بِيثْ جَزَا حَاءَرْ وَا ءَيْكَنَا كِنْشِ رَامِينْ عُورْفَانَا بِيثْ جَزَا وْسَجِيِّءْ عَتِيرِ رَامِينْ وَوْ سَجِي⁩
42	⁧وِءْثَاثْ ءَرْمَلْتَا حْذَا مِسْكِنْتَا ءَرْمْيَثْ تْرِينْ مْنِينْ دْءِيْثَيْهُنْ شَامُونِ⁩
43	⁧وَقْرَا يِشُوعْ لْثَلْمِيذَوْيْ وِءْمَرْ لْهُنْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْهَاذِ ءَرْمَلْتَا مِسْكِنْتَا يَتِيرْ مِنْ كُلْهُنْ نَاشَا دْرَامِينْ ءَرْمْيَثْ بِيثْ جَزَا⁩
44	⁧كُلْهُنْ جِيرْ مِنْ مِدِمْ دْيَتِيرْ لْهُنْ ءَرْمِيوْ هَاذِ دِينْ مِنْ حَسِيرُوثَاهْ كُلْ مِدِمْ دْءِيْثْ وَا لَاهْ ءَرْمْيَثِهْ كُلِهْ قِنْيَانَاهْ⁩
