1	⁧بَاثَرْ دِينْ تْرِينْ يَوْمِينْ هَاوِ وَا بِصْحَا دْفَطِيرِ وْفَاعِينْ وَوْ رَبَيْ كَاهْنِ وْسَافْرِ ءَيْكَنَا بْنِخْلَا نِءْحْذُنْ وْنِقْطْلُونَا⁩
2	⁧وَاءْمْرِينْ وَوْ لَا بْعَذْعِذَا دَلْمَا نِهْوِ شْغُوشْيَا بْعَمَا⁩
3	⁧وْخَذْ هُو ءِيثَوْيْ بْفِيثْ-عَنْيَا بْفَيْتِهْ دْشِمْعُنْ جَرْبَا كَذْ سْمِيخْ ءِثَاثْ ءَتْثَا دْءِيْثْ عْلِيهْ شَاطِيفْتَا دْفِسْمَا دْنَرْدِينْ رِشَايَّا سَجِي دْمَيَّا وَفْثَحْثَاهْ وَءْشْبَعْثَاهْ عَلْ رِشِهْ دْيِشُوعْ⁩
4	⁧ءِيثْ وَوْ دِينْ نَاشَا مِنْ تَلْمِيذِ دْءِثْبِءْشْ لْهُنْ بْنَفْشْهُنْ وِءْمَرْوْ دَلْمَانَا هْوَا ءَفْدَانَا دْهَانَا بِسْمَا⁩
5	⁧مِشْكَحْ وَا جِيرْ لْمِزْدَبَانُو يَتِيرْ مِنْ تْلَاثْمَاءْ دِينَارِينْ وَلْمِثِيهَافُو لْمِسْكِنِ وْمِزْدَعْبِينْ وَوْ بِهْ⁩
6	⁧هُو دِينْ يِشُوعْ ءِمَرْ شُوفْقُوهْ مَانَا مَهْرِينْ ءْتُنْ لَاهْ عْفَاذَا شَبِيرَا عِفْدَثْ لْوَاثْيْ⁩
7	⁧بْخُلْزْفَنْ جِيرْ مِسْكِنِ ءِيثْ لْخُنْ عَمْخُنْ وِءْمَثْيْ دْصَافِينْ ءْتُنْ مِشْكْحِينْ ءْتُنْ دْثِعْبْذُنْ لْهُنْ دْشَبِيرْ ءِنَا دِينْ لَا بْخُلْزْفَنْ ءِيثَيْ لْوَاثْخُنْ⁩
8	⁧هَوْ دْءِيْثْ وَا لَاهْ لْهَاذِ عِفْدَثْ وْقَدْمَثْ ءَيْخْ دْلَقْفُورْتَا بَسْمَثْ جُوشْمْيْ⁩
9	⁧وَءْمِينْ ءَامَرْ نَا لْخُنْ دْخُلْ ءَيْكَا دْثِثْكْرِزْ سْفَرْثْيْ هَاذِ بْخُلِهْ عَالْمَا وَاءْفْ مِدِمْ دْعِفْدَثْ هَاذِ نِثْمَلَلْ لْذُوخْرَانَاهْ⁩
10	⁧اِيهُوذَا دِينْ سْخَرْيُوطَا حَذْ مِنْ تْرِعْسَرْ ءِزَلْ لْوَاثْ رَبَيْ كَاهْنِ ءَيْخْ دْنَشْلْمِيوْيْ لْهُنْ لْيِشُوعْ⁩
11	⁧هِنُنْ دِينْ كَذْ شْمَعْوْ حْذِيوْ وِءْشْتَوْدِيوْ كِسْبَا دْنِتْلُنْ لِهْ وْفَاعِ وَا لِهْ بِلْعَا دْنَشْلْمِيوْيْ⁩
12	⁧وَفْيَوْمَا قَذْمَايَّا دْفَطِيرِ دْفِهْ دَافْحِينْ اِيهُوذَايِّ بِصْحَا ءَامْرِينْ لِهْ تَلْمِيذَوْيْ ءَيْكَا صَافِ ءَتْ دْنِءْزَلْ نْطَيِّفْ لَاخْ دْثِءْخُولْ بِصْحَا⁩
13	⁧وْشَدَرْ تْرِينْ مِنْ تَلْمِيذَوْيْ وِءْمَرْ لْهُنْ زِلْوْ لَمْذِيتَا وْهَا بَاغَعْ بْخُنْ جَفْرَا دَشْقِيلْ مَاءْنَا دْمَيَّا زِلْوْ بَاثْرِهْ⁩
14	⁧وْلَءْيْكَا دْعَاءِلْ ءِمَرْوْ لْمَارِ بَيْتَا رَبَنْ ءَامَرْ ءَيْكَوْ بِيثْ مَشْرْيَا ءَيْكَا دْءِخُولْ عَمْ تَلْمِيذَيْ بِصْحَا⁩
15	⁧وْهَا مْحَوِ لْخُنْ عِلِيثَا رَبْثَا دَمْشَوْيَا وَمْطَيْفَا تَمَانْ تَقِنْوْ لَنْ⁩
16	⁧وَنْفَقْوْ تَلْمِيذَوْيْ وِءْثَوْ لَمْذِيتَا وِءْشْكَحْوْ ءَيْكَنَا دْءِمَرْ لْهُنْ وْطَيِّفْوْ بِصْحَا⁩
17	⁧وْخَذْ هْوَا رَمْشَا ءِثَا عَمْ تْرِعْسَرْتِهْ⁩
18	⁧وْخَذْ سْمِيخِينْ وْلَاعْسِينْ ءِمَرْ يِشُوعْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْحَذْ مِنْخُنْ دْءَاخِلْ عَمْيْ هُو نَشْلْمَنْيْ⁩
19	⁧هِنُنْ دِينْ شَرِيوْ مِتّْعِيقِينْ وَاءْمْرِينْ لِهْ حَذْ حَذْ لْمَا ءِنَا⁩
20	⁧هُو دِينْ ءِمَرْ لْهُنْ حَذْ مِنْ تْرِعْسَرْ دْصَافَعْ عَمْيْ بْلَجْثَا⁩
21	⁧وَفْرِهْ دْنَاشَا ءَازِلْ ءَيْكَنَا دَخْثِيفْ عْلَوْيْ وَا دِينْ لْغَفْرَا هَوْ دْفِءْيْذِهْ مِشْتْلِمْ بْرِهْ دْنَاشَا بَقَاحْ وَا لِهْ لْغَفْرَا هَوْ ءِلُو لَا ءِثِيلِذْ⁩
22	⁧وْخَذْ هِنُنْ لَاعْسِينْ نْسَفْ يِشُوعْ لَحْمَا وْفَرِخْ وَقْصَا وْيَفْ لْهُنْ وِءْمَرْ لْهُنْ سَفْوْ هَانَا ءِيثَوْيْ بَغْرْيْ⁩
23	⁧وَنْسَفْ كَاسَا وَءْوْدِي وْفَرِخْ وْيَفْ لْهُنْ وِءْشْتِيوْ مِنِهْ كُلْهُنْ⁩
24	⁧وِءْمَرْ لْهُنْ هَانَوْ دِمْيْ دْذِيَّثِقِ حْذَثَا دَحْلَافْ سَجِيِّءْ مِثِءْشِذْ⁩
25	⁧ءَمِينْ ءَامَرْ نَا لْخُنْ دْثُوفْ لَا ءِشْتِ مِنْ يَلْدَا دَغْفِتَا عْذَمَا لْيَوْمَا هَوْ دْفِهْ ءِشْتِيوْيْ حَتَاءِيثْ بْمَلْكُوثِهْ دْءَالَاهَا⁩
26	⁧وْشَبَحْوْ وَنْفَقْوْ لْطُورْ زَيْتِ⁩
27	⁧وِءْمَرْ لْهُنْ يِشُوعْ دْخُلْخُنْ تِثْكَشْلُنْ بِي بْهَانَا لِلْيَا كْثِيفْ جِيرْ دْءِمْحِ لْرَاعْيَا وْنِثْبَدْرُنْ ءِمْرَوْيْ⁩
28	⁧ءِلَا مَا دْقَامِثْ قَاذِمْ نَا لْخُنْ لَغْلِيلَا⁩
29	⁧ءَامَرْ لِهْ كِءْفَا ءِنْ كُلْهُنْ نِثْكَشْلُنْ ءِلَا لَا ءِنَا⁩
30	⁧ءَامَرْ لِهْ يِشُوعْ ءَمِينْ ءَامَرْ نَا لَاخْ دْءَتْ يَوْمَانَا بْلِلْيَا هَانَا قْذَامْ دْنِقْرِ تَرْنَاغْلَا تَرْتِينْ زَفْنِينْ تْلَاثْ تِخْبُورْ بِي⁩
31	⁧هُو دِينْ يَتِيرَاءِيثْ ءَامَرْ وَا دْءِنْ نِهْوِ لِي لَمَّاثْ عَمَاخْ لَا ءِخْبُورْ بَاخْ مَارْيْ وَءْخْوَاثِهْ ءَافْ كُلْهُنْ ءِمَرْوْ⁩
32	⁧وِءْثَوْ لْذُوكْثَا ءَيْذَا دْمِثْقَرْيَا جِدْسِمَنْ وِءْمَرْ لْثَلْمِيذَوْيْ تِفْوْ هَارْكَا عَذْ مْصَلِ نَا⁩
33	⁧وَذْفَرْ عَمِهْ لْخِءْفَا وَلْيَعْقُوفْ وَلْيُوحَنَانْ وْشَرِي لْمِثْكْمَارُو وَلْمِتّْعَاقُو⁩
34	⁧وِءْمَرْ لْهُنْ كَرْيَا يْ لَاهْ لْنَفْشْيْ عْذَمَا لْمَوْتَا قَوَوْ هَارْكَا وِءْتّْعِيرْوْ⁩
35	⁧وَقْرِفْ قَلِيلْ وَنْفَلْ عَلْ ءَرْعَا وَمْصَلِ وَا دْءِنْ مِشْكْحَا تِعْبَرْ مِنِهْ شَاعْثَا⁩
36	⁧وِءْمَرْ ءَفَا ءَافْيْ كُلْ مِدِمْ مِشْكَحْ ءَتْ ءَعْبَرْ مِنْيْ كَاسَا هَانَا ءِلَا لَا صِفْيَانْيْ دِيلْيْ ءِلَا دِيلَاخْ⁩
37	⁧وِءْثَا ءِشْكَحْ ءِنُنْ كَذْ دَمْكِينْ وِءْمَرْ لْخِءْفَا شِمْعُنْ دْمِخْتْ لَاخْ لَا ءِشْكَحْتْ حْذَا شَاعَا لْمِتّْعَارُو⁩
38	⁧ءِتّْعِيرْوْ وْصَلَوْ دْلَا تِعْلُنْ لْنِسْيُونَا رُوحَا صَافْيَا وَمْطَيْفَا ءِلَا بَغْرَا كْرِيهْ⁩
39	⁧وِءْزَلْ تُوفْ صَلِي وْهِي مِلْثَا ءِمَرْ⁩
40	⁧وَهْفَخْ ءِثَا تُوفْ ءِشْكَحْ ءِنُنْ كَذْ دَمْكِينْ مِطُلْ دْعَيْنَيْهُنْ يَقِيرَانْ وَيْ وْلَا يَاذْعِينْ وَوْ مَانَا نِءْمْرُنْ لِهْ⁩
41	⁧وِءْثَا دَثْلَاثْ زَفْنِينْ وِءْمَرْ لْهُنْ دْمَخْوْ مِكِيلْ وِءْتّْنِيحْوْ مْطَاثْ حَرْثَا وِءْثَاثْ شَاعْثَا وْهَا مِشْتْلِمْ بْرِهْ دْنَاشَا بْءِيْذَيْهُنْ دْحَطَايِّ⁩
42	⁧قُومْوْ نِءْزَلْ هَا قْرِفْ هَوْ دْمَشْلِمْ لِي⁩
43	⁧وْعَذْ هُو مَّلِلْ ءِثَا اِيهُوذَا سْخَرْيُوطَا حَذْ مِنْ تْرِعْسَرْ وْعَمَا سَجِيَّاءْ عَمْ سَفْسِرِ وْحُوطْرِ مِنْ لْوَاثْ رَبَيْ كَاهْنِ وْسَافْرِ وْقَشِيشِ⁩
44	⁧وْيَفْ لْهُنْ ءَاثَا مَشْلْمَانَا هَوْ دْمَشْلِمْ وِءْمَرْ هَوْ دْنَاشِقْ نَا هُويُّو ءُوحْدُو زْهِيرَاءِيثْ وَءْوْبْلُو⁩
45	⁧وْفَرْ شَاعْثِهْ قْرِفْ وِءْمَرْ لِهْ رَبِي رَبِي وْنَشْقِهْ⁩
46	⁧هِنُنْ دِينْ ءَرْمِيوْ عْلَوْيْ ءِيذَيَّا وَءْحْدُو⁩
47	⁧حَذْ دِينْ مِنْ هَانُنْ دْقَامِينْ شْمَطْ سَيْفَا وَمْحَا لْعَفْدِهْ دْرَبْ كَاهْنِ وْشَقْلَاهْ ءِذْنِهْ⁩
48	⁧هُو دِينْ يِشُوعْ عْنَا وِءْمَرْ لْهُنْ ءَيْخْ دْعَلْ جَيَّاسَا نْفَقْتُنْ بْسَيْفِ وَفْحُوطْرِ دْثِءْحْدُونَانْيْ⁩
49	⁧كُلْيُومْ لْوَاثْخُنْ هْوِيثْ كَذْ مَلِفْ نَا بْهَيْكْلَا وْلَا ءِحَدْتُونَانْيْ ءِلَا دْنِشْلْمُنْ كْثَافِ هْوَاثْ هَاذِ⁩
50	⁧هَادِينْ شَفْقُو تَلْمِيذَوْيْ وَعْرَقْوْ⁩
51	⁧وَعْلَيْمَا حَذْ ءَاثِ وَا بَاثْرِهْ وَعْطِيفْ سِدُونَا عَرْطِلْ وَءْحْدُو⁩
52	⁧هُو دِينْ شْفَقْ سِدُونَا وَعْرَقْ عَرْطِلْ⁩
53	⁧وَءْوْبْلُو لْيِشُوعْ لْوَاثْ قَيَّافَا رَبْ كَاهْنِ وِءْثْكَنَشْوْ لْوَاثِهْ كُلْهُنْ رَبَيْ كَاهْنِ وْسَافْرِ وْقَشِيشِ⁩
54	⁧شِمْعُنْ دِينْ مِنْ رُوحْقَا ءَاثِ وَا بَاثْرِهْ عْذَمَا لْغَوْ دَارْتَا دْرَبْ كَاهْنِ وْيَاثِفْ وَا عَمْ مْشَمْشَانِ وْشَاحِنْ لُوقْفَلْ نُورَا⁩
55	⁧رَبَيْ كَاهْنِ دِينْ وْخُلِهْ كِنْشْهُنْ بَاعِينْ وَوْ عَلْ يِشُوعْ سَاهْدُوثَا دَنْمِيثُونَا وْلَا ءِشْكَحْوْ⁩
56	⁧كَذْ سَجِيِّءْ جِيرْ مَسْهْذِينْ وَوْ عْلَوْيْ لَا شَوْيَانْ هْوَيْ سَاهْدْوَاثْهُنْ⁩
57	⁧نَاشِينْ دِينْ قَامْوْ عْلَوْيْ سَاهْدِ دْشُوقْرَا وِءْمَرْوْ⁩
58	⁧دَحْنَنْ شْمَعْنَا دْءِمَرْ دْءِنَا شَارِ نَا هَيْكْلَا هَانَا دَعْفِيذْ بْءِيْذَيَّا وْلَثْلَاثَا يَوْمِينْ بَانِ نَا حْرِنَا دْلَا عْفِيذْ بْءِيْذَيَّا⁩
59	⁧وَاءْفْلَا دِينْ هَاخَنَا شَوْيَا وَاثْ سَاهْدُوثْهُنْ⁩
60	⁧وْقَامْ رَبْ كَاهْنِ بَمْصَعْثَا وْشَءْلِهْ لْيِشُوعْ وِءْمَرْ لَا مْفَنِ ءَتْ بِثْغَامَا مَانَا مَسْهْذِينْ عْلَيْكْ هَالِينْ⁩
61	⁧هُو دِينْ شَتِيقْ وَا وْمِدِمْ لَا عْنَا وْثُوفْ شَءْلِهْ رَبْ كَاهْنِ وِءْمَرْ ءَتْ اُو مْشِيحَا بْرِهْ دَمْفَرْخَا⁩
62	⁧هُو دِينْ يِشُوعْ ءِمَرْ لِهْ ءِنَا نَا وْثِحْزُنْ لَفْرِهْ دْنَاشَا دْيَاثِفْ مِنْ يَمِينَا دْحَيْلَا وَاءْثِ عَلْ عْنَانَيْ شْمَيَّا⁩
63	⁧رَبْ كَاهْنِ دِينْ صْرَا كُوتِينِهْ وِءْمَرْ مَانَا مِكِيلْ مِثْبْعِينْ لَنْ سَاهْدِ⁩
64	⁧هَا مِنْ بُومِهْ شْمَعْتُنْ جُودَافَا مَانَا مِثْحْزِ لْخُنْ هِنُنْ دِينْ كُلْهُنْ دَانْوْ دْحَيَّافْ اُو مَوْتَا⁩
65	⁧وْشَرِيوْ نَاشِينْ رَاقِينْ بَّرْصُوبِهْ وَمْحَبِينْ ءَبَوْيْ وَمْقَبْحِينْ لِهْ وَاءْمْرِينْ ءِثْنَبَا وْذَحْشِ مَاحِينْ وَوْ لِهْ عَلْ بَكَوْيْ⁩
66	⁧وْخَذْ شِمْعُنْ لْثَحْتْ بْذَارْتَا ءِثَاثْ عْلَيْمْثَا حْذَا دْرَبْ كَاهْنِ⁩
67	⁧حْزَاثِهْ دْشَاحِنْ وْحَارَثْ بِهْ وَاءْمْرَا لِهْ وَاءْفْ ءَتْ عَمْ يِشُوعْ هْوَيْتْ نَاصْرَايَّا⁩
68	⁧هُو دِينْ كْفَرْ وِءْمَرْ لَا يَاذَعْ نَا مَانَا ءَامْرَا ءَتْيْ وَنْفَقْ لْفَرْ لْسِبَا وَقْرَا تَرْنَاغْلَا⁩
69	⁧وَحْزَاثِهْ تُوفْ عْلَيْمْثَا هَا وْشَرْيَثْ دْثِءْمَرْ لَءْيْلِينْ دْقَامِينْ دْءَافْ هَانَا مِنْهُنْ اُو⁩
70	⁧هُو دِينْ تُوفْ كْفَرْ وْفَاثَرْ قَلِيلْ تُوفْ هَانُنْ دْقَامِينْ ءِمَرْوْ لْخِءْفَا شَرِيرَاءِيثْ مِنْهُنْ ءَتْ ءَافْ جِيرْ جْلِيلَايَّا ءَتْ وْمَمْلَّاخْ دَامِ⁩
71	⁧هُو دِينْ شَرِي وَا مَحْرِمْ وْيَامِ دْلَا يَاذَعْ نَا لْغَفْرَا هَانَا دْءَامْرِينْ ءْتُنْ⁩
72	⁧وْفَاهْ بْشَاعْثَا قْرَا تَرْنَاغْلَا دْثَرْتِينْ زَفْنِينْ وِءْتْدْخَرْ شِمْعُنْ مِلْثِهْ دْيِشُوعْ دْءِمَرْ وَا لِهْ دَقْذَامْ دْنِقْرِ تَرْنَاغْلَا تَرْتِينْ زَفْنِينْ تْلَاثْ تِخْبُورْ بِي وْشَرِي دْنِفْكِ⁩
