1	⁧رِشَا دْءِوَنْجِلِيَّاوْنْ دْيِشُوعْ مْشِيحَا بْرِهْ دْءَالَاهَا⁩
2	⁧ءَيْخْ دَخْثِيفْ بْءِشَعْيَا نْفِيَّا هَا مْشَدَرْ نَا مَلَءْخْيْ قْذَامْ بَرْصُوبَاخْ دْنَثْقِنْ ءُورْحَاخْ⁩
3	⁧قَالَا دْقَارِ بْمَذْبْرَا طَيِّفْوْ ءُورْحِهْ دْمَارْيَا وَءْشْوَوْ شْفِيلَوْيْ⁩
4	⁧هْوَا يُوحَنَانْ بْمَذْبْرَا مَعْمِذْ وْمَخْرِزْ مَعْمُوذِيثَا دَثْيَافُوثَا لْشُوفْقَانَا دَحْطَاهِ⁩
5	⁧وْنَافْقَا وَاثْ لْوَاثِهْ كُلَاهْ كَاوْرْ دِيهُوذْ وْخُلْهُنْ بْنَيْ ءُورِشْلِمْ وْمَعْمِذْ وَا لْهُنْ بْيُورْدْنَانْ كَذْ مَوْدِينْ بَحْطَاهَيْهُنْ⁩
6	⁧هُو دِينْ يُوحَنَانْ لْفِيشْ وَا لْفُوشَا دْسَعْرَا دْغَمْلِ وَءْسِيرْ وَا عِرَقْثَا دْمِشْكَا بْحَصَوْيْ وْمِءْخُولْتِهْ ءِيثِيهْ وَاثْ قَمْصِ وْذِفْشَا دْفَرَا⁩
7	⁧وْمَخْرِزْ وَا وَاءْمَرْ هَا ءَاثِ بَاثَرْيْ دْحَيْلْثَانْ مِنْيْ هَوْ دْلَا شَاوِ نَا دْءِغْهَنْ ءِشْرِ عَرْقِ دَمْسَانَوْيْ⁩
8	⁧ءِنَا ءَعْمِدْتْخُنْ بْمَيَّا هُو دِينْ نَعْمِذْخُنْ بْرُوحَا دْقُوذْشَا⁩
9	⁧وَهْوَا بْيَوْمَاثَا هَانُنْ ءِثَا يِشُوعْ مِنْ نَاصْرَثْ دَغْلِيلَا وِءْثْعْمِذْ بْيُورْدْنَانْ مِنْ يُوحَنَانْ⁩
10	⁧وْمِحْذَا دَسْلِقْ مِنْ مَيَّا حْزَا دْءِسْتْذِقْوْ شْمَيَّا وْرُوحَا ءَيْخْ يَوْنَا دْنِحْتَثْ عْلَوْيْ⁩
11	⁧وْقَالَا هْوَا مِنْ شْمَيَّا ءَتْ اُو بِرْيْ حَبِيفَا بَاخْ ءِصْطْفِيثْ⁩
12	⁧وْمِحْذَا ءَبِقْتِهْ رُوحَا لْمَذْبْرَا⁩
13	⁧وَهْوَا تَمَانْ بْمَذْبْرَا يَوْمَاثَا ءَرْبْعِينْ كَذْ مِثْنَسِ مِنْ سَاطَانَا وِءْيْثَوْيْ وَا عَمْ حَيْوَاثَا وَمْشَمْشِينْ وَوْ لِهْ مَلَءْخِ⁩
14	⁧بَاثَرْ دْءِشْتْلِمْ دِينْ يُوحَنَانْ ءِثَا لِهْ يِشُوعْ لَغْلِيلَا وْمَخْرِزْ وَا سْفَرْثَا دْمَلْكُوثِهْ دْءَالَاهَا⁩
15	⁧وِءْمَرْ شْلِمْ لِهْ زَفْنَا وَمْطَاثْ مَلْكُوثَا دْءَالَاهَا تُوفْوْ وْهَيْمِنْوْ بَسْفَرْثَا⁩
16	⁧وْخَذْ مْهَلِخْ حْذَارَيْ يَمَا دَغْلِيلَا حْزَا لْشِمْعُنْ وْلَءْنْدْرِءْوَاسْ ءَحُو دْرَامِينْ مْصِيذَاثَا بْيَمَا ءِيثَيْهُنْ وَوْ جِيرْ صَيَّاذِ⁩
17	⁧وِءْمَرْ لْهُنْ يِشُوعْ تَوْ بَاثَرْيْ وِءْعْبِذْخُنْ صَيَّاذِ دَفْنَيْ نَاشَا⁩
18	⁧وْمِحْذَا شْفَقْوْ مْصِيذَاثْهُنْ وِءْزَلْوْ بَاثْرِهْ⁩
19	⁧وْخَذْ عْفَرْ قَلِيلْ حْزَا لْيَعْقُوفْ بَرْ زَفْذَيْ وَلْيُوحَنَانْ ءَحُو وَاءْفْ لْهُنْ بَسْفِيتَا دَمْثَقْنِينْ مْصِيذَاثْهُنْ⁩
20	⁧وَقْرَا ءِنُنْ وْمِحْذَا شْفَقْوْ لْزَفْذَيْ ءَافُوهُنْ بَسْفِيتَا عَمْ ءَغِيرِ وِءْزَلْوْ بَاثْرِهْ⁩
21	⁧وْخَذْ عَلْوْ لَخْفَرْنَحُومْ مِحْذَا مَلِفْ وَا بْشَبِ بَخْنُوشَاثْهُنْ⁩
22	⁧وْثَمِيهِينْ هْوَوْ بْيُولْبَانِهْ مَلِفْ وَا لْهُنْ جِيرْ ءَيْخْ مْشَلْطَا وْلَا ءَيْخْ سَافْرَيْهُنْ⁩
23	⁧وِءْيْثْ وَا بَخْنُوشْتْهُنْ جَفْرَا دْءِيْثْ بِهْ رُوحَا طَمَءْثَا وَقْعَا⁩
24	⁧وِءْمَرْ مَا لَنْ وْلَاخْ يِشُوعْ نَاصْرَايَّا ءِثَيْتْ لْمَوْبَاذُوثَنْ يَاذَعْ نَا لَاخْ مَنْ ءَتْ قَدِيشِهْ دْءَالَاهَا⁩
25	⁧وَخْءَا بِهْ يِشُوعْ وِءْمَرْ سْخُورْ بُومَاخْ وْفُوقْ مِنِهْ⁩
26	⁧وَشْذَاثِهْ رُوحَا طَنْفْثَا وَقْعَاثْ بْقَالَا رَامَا وْنِفْقَثْ مِنِهْ⁩
27	⁧وِءْتْدَمَرْوْ كُلْهُنْ وْفَاعِينْ وَوْ حَذْ عَمْ حَذْ وَاءْمْرِينْ دْمَانَا يْ هَاذِ وْمَنُو يُولْبَانَا هَانَا حَثَا دَفْشُولْطَانَا وَاءْفْ لْرُوحِ طَنْفَاثَا بَاقِذْ وْمِشْتَمْعَانْ لِهْ⁩
28	⁧وْمِحْذَا نْفَقْ طِبِهْ بْخُلِهْ ءَثْرَا دَغْلِيلَا⁩
29	⁧وَنْفَقْوْ مِنْ كْنُوشْتَا وِءْثَوْ لْفَيْتِهْ دْشِمْعُنْ وْذَءْنْدْرِءْوَاسْ عَمْ يَعْقُوفْ وْيُوحَنَانْ⁩
30	⁧وَحْمَاثِهْ دْشِمْعُنْ رَمْيَا وَاثْ بْءِشَاثَا وِءْمَرْوْ لِهْ عْلِيهْ⁩
31	⁧وَقْرِفْ ءَحْدَاهْ بْءِيْذَاهْ وَءْقِيمَاهْ وْمِحْذَا شْفَقْثَاهْ ءِشَاثَاهْ وَمْشَمْشَا وَاثْ لْهُنْ⁩
32	⁧بْرَمْشَا دِينْ بْمَعْرَافَيْ شِمْشَا ءَيْتِيوْ لْوَاثِهْ كُلْهُنْ ءَيْلِينْ دْفِيشَاءِيثْ عْفِيذِينْ وْذَيْوَانِ⁩
33	⁧وَمْذِيتَا كُلَاهْ كْنِيشَا وَاثْ عَلْ تَرْعَا⁩
34	⁧وَءْسِي لْسَجِيِّءْ دْفِيشَاءِيثْ عْفِيذِينْ وَوْ بْخُورْهَانِ مْشَحْلْفِ وْذَيْوِ سَجِيِّءْ ءَبِقْ وْلَا شَافِقْ وَا لْهُنْ لْذَيْوِ دَنْمَلُّنْ مِطُلْ دْيَاذْعِينْ وَوْ لِهْ⁩
35	⁧وَفْصَفْرَا قَدِمْ قَامْ طَافْ وِءْزَلْ لَءْثْرَا حُورْبَا وْثَمَانْ مْصَلِ وَا⁩
36	⁧وْفَاعِينْ وَوْ لِهْ شِمْعُنْ وَذْعَمِهْ⁩
37	⁧وْخَذْ ءِشْكْحُو ءَامْرِينْ لِهْ كُلْهُنْ نَاشَا بَاعِينْ لَاخْ⁩
38	⁧ءَامَرْ لْهُنْ هَلِخْوْ لْقُورْيَا وْلَمْذِينَاثَا دْقَرِيفَانْ دْءَافْ تَمَانْ ءَخْرِزْ لْهَاذِ جِيرْ ءِثِيثْ⁩
39	⁧وْمَخْرِزْ وَا بْخُلْهِينْ كْنُوشَاثْهُنْ بْخُلَاهْ جْلِيلَا وْمَبِقْ شِءْذِ⁩
40	⁧وِءْثَا لْوَاثِهْ جَرْبَا وَنْفَلْ عَلْ رِغْلَوْيْ وْفَاعِ وَا مِنِهْ وِءْمَرْ لِهْ ءِنْ صَافِ ءَتْ مِشْكَحْ ءَتْ لَمْذَكَايُّوثْيْ⁩
41	⁧هُو دِينْ يِشُوعْ ءِثْرَحَمْ عْلَوْيْ وَفْشَطْ ءِيذِهْ قْرِفْ لِهْ وِءْمَرْ صَافِ نَا ءِتْدَكَا⁩
42	⁧وْفَاهْ بْشَاعْثَا ءِزَلْ جَرْفِهْ مِنِهْ وِءْتْدَكِي⁩
43	⁧وَخْءَا بِهْ وَءْبْقِهْ⁩
44	⁧وِءْمَرْ لِهْ حْزِي لْمَا لْنَاشْ ءَامَرْ ءَتْ ءِلَا زِلْ حَوَا نَفْشَاخْ لْخَاهْنِ وْقَرِفْ قُورْبَانَا حْلَافْ تَذْكِيثَاخْ ءَيْكَنَا دْفَقِذْ مُوشِ لْسَاهْدُوثْهُنْ⁩
45	⁧هُو دِينْ كَذْ نْفَقْ شَرِي وَا مَخْرِزْ سَجِي وَءْطْبَاهْ لْمِلْثَا ءَيْكَنَا دْلَا نِشْكَحْ وَا يِشُوعْ جَلْيَاءِيثْ دْنِعُولْ لَمْذِيتَا ءِلَا لْفَرْ هْوَا بْءَثْرَا حُورْبَا وَاءْثِينْ وَوْ لْوَاثِهْ مِنْ كُلْ دُوكَا⁩
