1	⁧وْخَذْ عِفْرَثْ شَبْثَا مَرْيَمْ مَغْدْلَاتَا وْمَرْيَمْ دْيَعْقُوفْ وْشَالُومْ زْفَنْ هِرُومِ دْنِءْثْيَانْ نِمْشْحَانَا⁩
2	⁧بْشَفْرَا دِينْ بْحَذْ بْشَبَا ءِثَيْ لْفِيثْ قْفُورَا كَذْ دْنَحْ شِمْشَا⁩
3	⁧وَاءْمْرَانْ وَيْ بْنَفْشْهِينْ مَنْ دِينْ عَجِلْ لَنْ كِءْفَا مِنْ تَرْعَا دْفِيثْ قْفُورَا⁩
4	⁧وْحَارْ حْزَيْ دَمْعَجْلَا هَا كِءْفَا رَبَا وَاثْ جِيرْ طَافْ⁩
5	⁧وْعَلِينْ لْفِيثْ قْفُورَا وَحْزَيْ عْلَيْمَا دْيَاثِفْ مِنْ يَمِينَا وَعْطِيفْ ءِسْطْلَا حِوَارْتَا وَثْمَهْ⁩
6	⁧هُو دِينْ ءِمَرْ لْهِينْ لَا تِذْحْلَانْ لْيِشُوعْ نَاصْرَايَّا بَاعْيَانْ ءْتِينْ هَوْ دْءِزْدْقِفْ قَامْ لِهْ لَا وَا تْنَانْ هَا دُوكْثَا ءَيْكَا دْسِيمْ وَا⁩
7	⁧ءِلَا زِلِينْ ءِمَرِينْ لْثَلْمِيذَوْيْ وَلْخِءْفَا دْهَا قَاذِمْ لْخُنْ لَغْلِيلَا تَمَانْ تِحْزُونَا ءَيْكَنَا دْءِمَرْ لْخُنْ⁩
8	⁧وْخَذْ شْمَعْ عْرَقْ وَنْفَقْ مِنْ قَفْرَا ءَحِيذْ وَا لْهِينْ جِيرْ تِهْرَا وَرْثِيثَا وَلْنَاشْ مِدِمْ لَا ءِمَرِينْ دَحِيلَانْ وَيْ جِيرْ⁩
9	⁧بْشَفْرَا دِينْ بْحَذْ بْشَبَا قَامْ وِءْثْحْزِي لُوقْذَمْ لْمَرْيَمْ مَغْدْلَاتَا هَا دْشَفْعَا شِءْذِينْ ءَبِقْ وَا مِنَاهْ⁩
10	⁧وْهِي ءِزَثْ سَبْرَثْ لْهَانُنْ دْعَمِهْ وَوْ دْءَفِيلِينْ هْوَوْ وْفَاخِينْ⁩
11	⁧وْهِنُنْ كَذْ شْمَعْوْ دْءَامْرَانْ دْحَيْ وِءْثْحْزِي لْهِينْ لَا هَيْمِنْوْ ءِنِينْ⁩
12	⁧بَاثَرْ هَالِينْ ءِثْحْزِي لَثْرِينْ مِنْهُنْ بَذْمُوثَا حْرِثَا كَذْ مْهَلْخِينْ وَاءْزِينْ لَقْرِيثَا⁩
13	⁧وْهِنُنْ ءِزَلْوْ ءِمَرْوْ لْشَرْكَا ءَافْ لَا لْهَانُنْ هَيْمِنْوْ⁩
14	⁧حْرَايَّثْ دِينْ ءِثْحْزِي لَحْذَعْسَرْ كَذْ سْمِيخِينْ وْحَسِذْ لْحَسِيرُوثْ هَيْمَانُوثْهُنْ وَلْقَشْيُوثْ لِبْهُنْ دَلْهَانُنْ دَحْزَءُو دْقَامْ لَا هَيْمِنْوْ⁩
15	⁧وِءْمَرْ لْهُنْ زِلْوْ لْعَالْمَا كُلِهْ وَءْخْرِزْوْ سْفَرْثْيْ بْخُلَاهْ بْرِيثَا⁩
16	⁧ءَيْنَا دَمْهَيْمِنْ وْعَامِذْ حَايِّ وَءْيْنَا دْلَا مْهَيْمِنْ مِثْحَيَّفْ⁩
17	⁧ءَاثْوَاثَا دِينْ لَءْيْلِينْ دَمْهَيْمْنِينْ هَالِينْ نِقْفَانْ بْشِمْيْ شِءْذِ نَبْقُنْ وَفْلِشَانِ حَثِ نْمَلُّنْ⁩
18	⁧وَحْوَوَاثَا نِشْقْلُنْ وِءْنْ سَمَا دْمَوْتَا نِشْتُنْ لَا نَهَرْ ءِنُنْ وِءْيْذَيْهُنْ نْسِيمُنْ عَلْ كْرِيهِ وْنِثْحَلْمُنْ⁩
19	⁧يِشُوعْ دِينْ مَارَنْ مِنْ بَاثَرْ دْمَلِلْ عَمْهُنْ لَشْمَيَّا سْلِقْ وِيثِفْ مِنْ يَمِينَا دْءَالَاهَا⁩
20	⁧هِنُنْ دِينْ نْفَقْوْ وَءْخْرِزْوْ بْخُلْ دُوكَا وْمَارَنْ مْعَدَرْ وَا لْهُنْ وْمَشَرْ مِلَيْهُنْ بْءَاثْوَاثَا دْعَافْدِينْ وَوْ⁩
