1	⁧وْخَذْ قْرِفْ لُءْوْرِشْلِمْ عَلْ جِفْ بِيثْ-بَاجِ وْفِيثْ-عَنْيَا لْوَاثْ طُورَا دْزَيْتِ شَدَرْ تْرِينْ مِنْ تَلْمِيذَوْيْ⁩
2	⁧وِءْمَرْ لْهُنْ زِلْوْ لَقْرِيثَا هَا دَلْقُوفْلَنْ وْفَرْ شَاعْثِهْ دْعَاءْلِينْ ءْتُنْ لَاهْ مِشْكْحِينْ ءْتُنْ عِيلَا دْءَسِيرْ دْنَاشْ مِنْ بْنَيْنَاشَا لَا رَخْبِهْ شْرَوْ ءَيْتَءُو⁩
3	⁧وِءْنْ نَاشْ نِءْمَرْ لْخُنْ مَانَا عَافْدِينْ ءْتُنْ هَاذِ ءِمَرْوْ لِهْ دَلْمَارَنْ مِثْبْعِ وْمِحْذَا مْشَدَرْ لِهْ لْخَا⁩
4	⁧وِءْزَلْوْ ءِشْكَحْوْ عِيلَا دْءَسِيرْ عَلْ تَرْعَا لْفَرْ بْشُوقَا وْخَذْ شَارِينْ لِهْ⁩
5	⁧نَاشِينْ مِنْ ءَيْلِينْ دْقَامِينْ ءِمَرْوْ لْهُنْ مَانَا عَافْدِينْ ءْتُنْ دْشَارِينْ ءْتُنْ عِيلَا⁩
6	⁧هِنُنْ دِينْ ءِمَرْوْ لْهُنْ ءَيْخْ دْفَقِذْ ءِنُنْ يِشُوعْ وَشْفَقْوْ ءِنُنْ⁩
7	⁧وَءْيْتْيُو لْعِيلَا لْوَاثْ يِشُوعْ وَءْرْمِيوْ عْلَوْيْ مَاءْنَيْهُنْ وَرْخِفْ عْلَوْيْ يِشُوعْ⁩
8	⁧سَجِيِّءْ دِينْ مْشَوِينْ وَوْ نَحْتَيْهُنْ بْءُوْرْحَا وَحْرَانِ بَاسْقِينْ وَوْ سَوْكِ مِنْ ءِيلَانِ وَمْشَوِينْ بْءُوْرْحَا⁩
9	⁧وْهَانُنْ دَقْذَامَوْيْ وْهَانُنْ دْفَاثْرِهْ قَاعِينْ وَوْ وَاءْمْرِينْ ءُوشَعْنَا بْرِيخْ اُو دْءَاثِ بَشْمِهْ دْمَارْيَا⁩
10	⁧وَفْرِيخَا يْ مَلْكُوثَا دْءَاثْيَا دْءَافُنْ دَوِيذْ ءُوشَعْنَا بَمْرَوْمِ⁩
11	⁧وْعَلْ يِشُوعْ لُءْوْرِشْلِمْ لْهَيْكْلَا وَحْزَا كُلْمِدِمْ كَذْ هْوَا دِينْ عِدَانَا دْرَمْشَا نْفَقْ لْفِيثْ-عَنْيَا عَمْ تْرِعْسَرْ⁩
12	⁧وَلْيَوْمَا حْرِنَا كَذْ نْفَقْ مِنْ بِيثْ-عَنْيَا كْفِنْ⁩
13	⁧وَحْزَا تِتَا حْذَا مِنْ رُوحْقَا دْءِيْثْ بَاهْ طَرْفِ وِءْثَا لْوَاثَاهْ دْءِنْ نِشْكَحْ بَاهْ مِدِمْ وْخَذْ ءِثَا لَا ءِشْكَحْ بَاهْ ءِلَا ءِنْ طَرْفِ زَفْنَا جِيرْ لَا هْوَا وَا دْثِءْنِ⁩
14	⁧وِءْمَرْ لَاهْ مِكِيلْ وَلْعَالَمْ نَاشْ مِنِخْيْ بِءْرِ لَا نِءْخُولْ وَشْمَعْوْ تَلْمِيذَوْيْ وِءْثَوْ لُءْوْرِشْلِمْ⁩
15	⁧وْعَلْ يِشُوعْ لْهَيْكْلَا دْءَالَاهَا وْشَرِي دْنَبِقْ لَءْيْلِينْ دْزَافْنِينْ وَمْزَبْنِينْ بْهَيْكْلَا وَهْفَخْ بَاثُورِ دَمْعَرْفَانِ وْخُورْسَوَاثَا دْهَانُنْ دَمْزَبْنِينْ يَوْنِ⁩
16	⁧وْلَا شَافِقْ وَا دْنَاشْ نَعْبَرْ مَاءْنِ بْغَوْ هَيْكْلَا⁩
17	⁧وْمَلِفْ وَا وَاءْمَرْ لْهُنْ لَا كْثِيفْ دْفَيْتْيْ بِيثْ صْلُوثَا نِثْقْرِ لْخُلْهُنْ عَمِّ ءَتُنْ دِينْ عْفَدْتُونَا مْعَرْثَا دْلِسْطَايِّ⁩
18	⁧وَشْمَعْوْ رَبَيْ كَاهْنِ وْسَافْرِ وْفَاعِينْ وَوْ دْءَيْكَنَا نَوْبْذُونَا دَاحْلِينْ وَوْ جِيرْ مِنِهْ مِطُلْ دْخُلِهْ عَمَا تَمِيهِينْ وَوْ بْيُولْبَانِهْ⁩
19	⁧وْخَذْ هْوَا رَمْشَا نْفَقْوْ لْفَرْ مِنْ مْذِيتَا⁩
20	⁧وَفْصَفْرَا كَذْ عَافْرِينْ حْزَوْ تِتَا هَا كَذْ يَبِيشَا مِنْ عِقَارَاهْ⁩
21	⁧وِءْتْدْخَرْ شِمْعُنْ وِءْمَرْ لِهْ رَبِي هَا تِتَا هَا دْلَاطْتْ يِفْشَثْ⁩
22	⁧وَعْنَا يِشُوعْ وِءْمَرْ لْهُنْ تِهْوِ بْخُنْ هَيْمَانُوثَا دْءَالَاهَا⁩
23	⁧ءَمِينْ جِيرْ ءَامَرْ نَا لْخُنْ دْمَنْ دْنِءْمَرْ لْطُورَا هَانَا دْءِشْتَلْ وْفِلْ بْيَمَا وْلَا نِثْبَلَغْ بْلِبِهْ ءِلَا نْهَيْمِنْ دْهَاوِ هَوْ مِدِمْ دْءَامَرْ نِهْوِ لِهْ مِدِمْ دْءَامَرْ⁩
24	⁧مِطُلْ هَانَا ءَامَرْ نَا لْخُنْ دْخُلْ مِدِمْ دَمْصَلِينْ ءْتُنْ وْشَاءْلِينْ ءْتُنْ هَيْمِنْوْ دْنَاسْبِينْ ءْتُنْ وْنِهْوِ لْخُنْ⁩
25	⁧وْمَا دْقَامِينْ ءْتُنْ لَمْصَلَايُّو شْفُوقْوْ مِدِمْ دْءِيْثْ لْخُنْ عَلْ نَاشْ دْءَافْ ءَافُوخُنْ دْفَشْمَيَّا نِشْبُوقْ لْخُنْ سَخْلْوَاثْخُنْ⁩
26	⁧ءِنْ دِينْ ءَتُنْ لَا شَافْقِينْ ءْتُنْ ءَافْلَا ءَافُوخُنْ دْفَشْمَيَّا نِشْبُوقْ لْخُنْ سَخْلْوَاثْخُنْ⁩
27	⁧وِءْثَوْ تُوفْ لُءْوْرِشْلِمْ وْخَذْ مْهَلِخْ وَا بْهَيْكْلَا ءِثَوْ لْوَاثِهْ رَبَيْ كَاهْنِ وْسَافْرِ وْقَشِيشِ⁩
28	⁧وَاءْمْرِينْ لِهْ بْءَيْنَا شُولْطَانَا هَالِينْ عَافِذْ ءَتْ وْمَنُو يَفْ لَاخْ شُولْطَانَا هَانَا دْهَالِينْ تِعْبِذْ⁩
29	⁧هُو دِينْ يِشُوعْ ءِمَرْ لْهُنْ ءِشَءِلْخُنْ ءَافْ ءِنَا مِلْثَا حْذَا دْثِءْمْرُنْ لِي وِءْنَا ءَامَرْ نَا لْخُنْ بْءَيْنَا شُولْطَانَا هَالِينْ عَافِذْ نَا⁩
30	⁧مَعْمُوذِيثِهْ دْيُوحَنَانْ مِنْ ءَيْمِكَا يْ مِنْ شْمَيَّا ءَوْ مِنْ بْنَيْ نَاشَا ءِمَرْوْ لِي⁩
31	⁧وِءْثْحَشَفْوْ بْنَفْشْهُنْ وِءْمَرْوْ دْءِنْ نِءْمَرْ لِهْ دْمِنْ شْمَيَّا ءَامَرْ لَنْ وَلْمَانَا لَا هَيْمِنْتُونَا⁩
32	⁧وَذْنِءْمَرْ مِنْ بْنَيْ نَاشَا دِحْلْثَا يْ مِنْ عَمَا كُلْهُنْ جِيرْ ءَحِيذِينْ هْوَوْ لِهْ لْيُوحَنَانْ دْشَرِيرَاءِيثْ نْفِيَّا وْ⁩
33	⁧وَعْنَوْ وَاءْمْرِينْ لِهْ لْيِشُوعْ لَا يَاذْعِينَنْ ءَامَرْ لْهُنْ ءَافْ لَا ءِنَا ءَامَرْ نَا لْخُنْ بْءَيْنَا شُولْطَانَا هَالِينْ عَافِذْ نَا⁩
