1	⁧وْمِحْذَا بْصَفْرَا عْفَذْوْ مِلْكَا رَبَيْ كَاهْنِ عَمْ قَشِيشِ وْعَمْ سَافْرِ وْعَمْ كُلَاهْ كْنُوشْتَا وِءْسَرْوْ لْيِشُوعْ وَءْوْبْلُو وَءْشْلْمُو لْبِيلَطَاوْسْ⁩
2	⁧وْشَءْلِهْ بِيلَطَاوْسْ ءَتْ اُو مَلْكَا دِيهُوذَايِّ هُو دِينْ عْنَا وِءْمَرْ لِهْ ءَتْ ءِمَرْتْ⁩
3	⁧وَاءْخْلِينْ وَوْ قَرْصَوْيْ رَبَيْ كَاهْنِ بْسَجِيَّاءْثَا⁩
4	⁧هُو دِينْ بِيلَطَاوْسْ تُوفْ شَءْلِهْ وِءْمَرْ لِهْ لَا مْفَنِ ءَتْ بِثْغَامَا حْزِي كْمَا مَسْهْذِينْ عْلَيْكْ⁩
5	⁧هُو دِينْ يِشُوعْ مِدِمْ بِثْغَامَا لَا يَفْ ءَيْكَنَا دْنِتْدَمَرْ بِيلَطَاوْسْ⁩
6	⁧مْعَاذْ وَا دِينْ بْخُلْ عِءْذَا لْمِشْرَا لْهُنْ ءَسِيرَا حَذْ ءَيْنَا دْشَاءْلِينْ⁩
7	⁧وِءْيْثْ وَا حَذْ دْمِثْقْرِ بَرْ-ءَبَ دْءَسِيرْ وَا عَمْ عَافْدَيْ ءِسْطَسِينْ هَانُنْ دْقِطْلَا بْءِسْطَسِينْ عْفَذْوْ⁩
8	⁧وَقْعَوْ عَمَا وْشَرِيوْ لْمِشَءْلْ ءَيْخْ دَمْعَاذْ وَا عَافِذْ لْهُنْ⁩
9	⁧هُو دِينْ بِيلَطَاوْسْ عْنَا وِءْمَرْ صَافِينْ ءْتُنْ ءِشْرِ لْخُنْ مَلْكَا دِيهُوذَايِّ⁩
10	⁧يَاذَعْ وَا جِيرْ بِيلَطَاوْسْ دْمِنْ حْسَامَا ءَشْلْمُو رَبَيْ كَاهْنِ⁩
11	⁧رَبَيْ كَاهْنِ دِينْ يَتِيرَاءِيثْ حَبِطْوْ لْخِنْشِ دَلْفَرْ-ءَفَ نِشْرِ لْهُنْ⁩
12	⁧هُو دِينْ بِيلَطَاوْسْ ءِمَرْ لْهُنْ مَانَا هَاخِيلْ صَافِينْ ءْتُنْ ءِعْبِذْ لْهَانَا دْقَارِينْ ءْتُنْ مَلْكَا دِيهُوذَايِّ⁩
13	⁧هِنُنْ دِينْ تُوفْ قْعَوْ زْقُوفَا⁩
14	⁧هُو دِينْ بِيلَطَاوْسْ ءِمَرْ لْهُنْ مَانَا جِيرْ دْفِيشْ عْفَذْ وْهِنُنْ يَتِيرَاءِيثْ قَاعِينْ وَوْ زْقُوفَا⁩
15	⁧بِيلَطَاوْسْ دِينْ صْفَا دْنِعْبِذْ صِفْيَانَا لْخِنْشِ وَشْرَا لْهُنْ لْفَرْ-ءَبَ وَءْشْلِمْ لْهُنْ لْيِشُوعْ كَذْ مْنَجَذْ دْنِزْدْقِفْ⁩
16	⁧ءِسْطْرَطِيُّوطِ دِينْ ءَوْبْلُو لْغَوْ دَارْتَا دْءِيْثِيهْ بْرِطَاوْرِيَّانْ وَقْرَوْ لْخُلَاهْ ءِسْبِيرْ⁩
17	⁧وَءْلْبْشُو ءَرْغَاوْنِ وَغْذَلْوْ سَامْوْ لِهْ كْلِيلَا دْخُوبِ⁩
18	⁧وْشَرِيوْ لْمِشَءْلْ بَشْلَامِهْ شْلَامْ مَلْكَا دِيهُوذَايِّ⁩
19	⁧وْمَاحِينْ وَوْ لِهْ عَلْ رِشِهْ بْقَنْيَا وْرَاقِينْ وَوْ بْءَبَوْيْ وْفَارْكِينْ وَوْ عَلْ بُورْكَيْهُنْ وْسَاغْدِينْ لِهْ⁩
20	⁧وْخَذْ بَزَحْوْ بِهْ ءَشْلْحُو ءَرْغَاوْنِ وَءْلْبْشُو مَاءْنَوْيْ وَءْبْقُو دْنِزْقْفُونَا⁩
21	⁧وْشَحَرْوْ حَذْ دْعَافَرْ وَا شِمْعُنْ قُورِينَايَّا دْءَاثِ وَا مِنْ قْرِيثَا ءَافُو دْءَلِكْسَنْدْرَاوْسْ وَذْرُوفَاوْسْ دْنِشْقُولْ زْقِيفِهْ⁩
22	⁧وَءْيْتْيُو لْجَاغُولْتَا دُوكْثَا دْمِثْبَشْقَا قَرْقَفْثَا⁩
23	⁧وْيَفْوْ لِهْ لْمِشْتَا حَمْرَا دَحْلِيطْ بِهْ مُورَا هُو دِينْ لَا نْسَفْ⁩
24	⁧وْخَذْ زَقْبُو بَلِغْوْ مَاءْنَوْيْ وَءْرْمِيوْ عْلَيْهُنْ بِسَا مَنُو مَانَا نِسَفْ⁩
25	⁧ءِيثْ وَا دِينْ شَاعِ تْلَاثْ كَذْ زَقْبُو⁩
26	⁧وَخْثِيفَا وَاثْ عِلْثَا دْمَوْتِهْ بَخْثَافَا هَانَا وْ مَلْكَا دِيهُوذَايِّ⁩
27	⁧وَزْقَفْوْ عَمِهْ تْرِينْ لِسْطَايِّ حَذْ مِنْ يَمِينِهْ وْحَذْ مِنْ سِمَالِهْ⁩
28	⁧وَشْلِمْ كْثَافَا دْءِمَرْ دْعَمْ عَوَالِ ءِثْحْشِفْ⁩
29	⁧وَاءْفْ ءَيْلِينْ دِينْ دْعَافْرِينْ وَوْ مْغَدْفِينْ وَوْ عْلَوْيْ وَمْنِيذِينْ رِشَيْهُنْ وَاءْمْرِينْ ءُنْ شَارِ هَيْكْلَا وْفَانِ لِهْ لَثْلَاثَا يَوْمِينْ⁩
30	⁧بَصَا نَفْشَاخْ وْحُوثْ مِنْ زْقِيفَا⁩
31	⁧وْهَاخَنَا ءَافْ رَبَيْ كَاهْنِ جَاحْكِينْ وَوْ حَذْ عَمْ حَذْ وْسَافْرِ وَاءْمْرِينْ حْرَانِ ءَحِي نَفْشِهْ لَا مِشْكَحْ لْمَحَايُّو⁩
32	⁧مْشِيحَا مَلْكِهْ دْءِيْسْرَايِّلْ نِحُوثْ هَاشَا مِنْ زْقِيفَا دْنِحْزِ وَنْهَيْمِنْ بِهْ وَاءْفْ هَانُنْ دِينْ دَزْقِيفِينْ وَوْ عَمِهْ مْحَسْذِينْ وَوْ لِهْ⁩
33	⁧وْخَذْ هْوَيْ شِثْ شَاعِينْ هْوَا حِشُوخَا عَلْ كُلَاهْ ءَرْعَا عْذَمَا لْشَاعِ تْشَعْ⁩
34	⁧وْفَثْشَعْ شَاعِينْ قْعَا يِشُوعْ بْقَالَا رَامَا وِءْمَرْ ءِيلْ ءِيلْ لْمَانَا شْفَقْتَانْيْ دْءِيْثِيهْ ءَالَاهْيْ ءَالَاهْيْ لْمَانَا شْفَقْتَانْيْ⁩
35	⁧وْنَاشِينْ دَشْمَعْوْ مِنْ هَانُنْ دْقَامِينْ ءَامْرِينْ وَوْ لِءْلِيَّا قْرَا⁩
36	⁧رْهِطْ دِينْ حَذْ وَمْلَا ءِسْفُوجَا حَلَا وِءْسَرْ بْقَنْيَا دْنَشْقِيوْيْ وِءْمَرْوْ شْفُوقْوْ نِحْزِ ءِنْ ءَاثِ ءِلِيَّا مَحِثْ لِهْ⁩
37	⁧هُو دِينْ يِشُوعْ قْعَا بْقَالَا رَامَا وَشْلِمْ⁩
38	⁧وَءْبَيْ تَرْعَا دْهَيْكْلَا ءِصْطْرِي لَثْرِينْ مِنْ لْعِلْ عْذَمَا لْثَحْتْ⁩
39	⁧كَذْ حْزَا دِينْ قِنْطْرُونَا هَوْ دْقَاءِمْ وَا لْوَاثِهْ دْهَاخَنَا قْعَا وَشْلِمْ ءِمَرْ شَرِيرَاءِيثْ هَانَا جَفْرَا بْرِهْ هْوَا دْءَالَاهَا⁩
40	⁧ءِيثْ وَيْ دِينْ ءَافْ نِشِ مِنْ رُوحْقَا دْحَازْيَانْ وَيْ مَرْيَمْ مَغْدْلَاتَا وْمَرْيَمْ ءِمِهْ دْيَعْقُوفْ زْعُورَا وَذْيَاوْسِ وْشَالُومْ⁩
41	⁧هَانِينْ دْخَذْ اُو بَغْلِيلَا نَقِيفَانْ وَيْ لِهْ وَمْشَمْشَانْ لِهْ وَحْرَانْيَاثَا سَجِيَّاءْثَا دَسْلِقْ وَيْ عَمِهْ لُءْوْرِشْلِمْ⁩
42	⁧وْخَذْ هْوَا رَمْشَا دَعْرُوفْتَا دْءِيْثِيهْ قْذَامْ شَبْثَا⁩
43	⁧ءِثَا يَوْسِفْ هَوْ دْمِنْ رَامْثَا مْيَقْرَا بُولِوْطِ ءَيْنَا دْءَافْ هُو مْسَكِ وَا لْمَلْكُوثَا دْءَالَاهَا وَءْمْرَحْ وْعَلْ لْوَاثْ بِيلَطَاوْسْ وَشْءِلْ بَغْرِهْ دْيِشُوعْ⁩
44	⁧بِيلَطَاوْسْ دِينْ تْمَهْ دْءِنْ مِنْ كَدُو مِيثْ وَقْرَا لْقِنْطْرُونَا وْشَءْلِهْ دْءِنْ مِنْ قْذَامْ عِدَانَا مِيثْ⁩
45	⁧وْخَذْ اِيلِفْ يَفْ بَغْرِهْ لْيَوْسِفْ⁩
46	⁧وَزْفَنْ يَوْسِفْ كِتَانَا وَءْحْثِهْ وْخَرْخِهْ بِهْ وْسَامِهْ بْقَفْرَا دَنْقِيرْ وَا بْشُوعَا وْعَجِلْ كِءْفَا عَلْ تَرْعِهْ دْقَفْرَا⁩
47	⁧مَرْيَمْ دِينْ مَغْدْلَاتَا وْمَرْيَمْ هَا دْيُوسِ حْزَيْ ءَيْكَا دْءِتّْسِيمْ⁩
