1	⁧وْعَلْ تُوفْ يِشُوعْ لَخْنُوشْتَا وِءْيْثْ وَا تَمَانْ جَفْرَا حَذْ دْيَبِيشَا ءِيذِهْ⁩
2	⁧وْنَاطْرِينْ وَوْ لِهْ دْءِنْ مَءْسِ لِهْ بْشَبْثَا نْقَطْرْغُونَا⁩
3	⁧وِءْمَرْ لْهَوْ جَفْرَا دْيَبِيشَا ءِيذِهْ قُومْ بَمْصَعْثَا⁩
4	⁧ءِمَرْ دِينْ ءَافْ لْهُنْ شَلِيطْ بْشَبْثَا لْمِعْبَذْ دْطَافْ ءَوْ دْفِيشْ نَفْشَا لْمَحَايُّو ءَوْ لْمَوْبَاذُو هِنُنْ دِينْ شَتِيقِينْ وَوْ⁩
5	⁧وْحَارْ بْهُنْ بْحِمْتَا كَذْ كَرْيَا لِهْ عَلْ قَشْيُوثْ لِبْهُنْ وِءْمَرْ لْهَوْ جَفْرَا بْشُوطْ ءِيذَاخْ وَفْشَطْ وْثِقْنَثْ ءِيذِهْ⁩
6	⁧وَنْفَقْوْ بْرِيشِ بَرْ شَاعْثِهْ عَمْ دْفِيثْ هِرَاوْذِسْ وْمِلْكَا نْسَفْوْ عْلَوْيْ ءَيْكَنَا دْنَوْبْذُونَا⁩
7	⁧وْيِشُوعْ عَمْ تَلْمِيذَوْيْ ءِزَلْ لِهْ لْوَاثْ يَمَا وْعَمَا سَجِيَّاءْ مِنْ جْلِيلَا نَقْبِهْ وَا وْمِنْ اِيهُوذْ⁩
8	⁧وْمِنْ ءُورِشْلِمْ وْمِنْ ءَذُومْ وْمِنْ عِفْرَا دْيُورْدْنَانْ وْمِنْ صُورْ وْمِنْ صَيْدَانْ كِنْشِ سَجِيِّءْ دَشْمَعْوْ وَوْ كُلْ دْعَافِذْ ءِثَوْ لْوَاثِهْ⁩
9	⁧وِءْمَرْ لْثَلْمِيذَوْيْ دَنْقَرْفُنْ لِهْ سْفِيتَا مِطُلْ كِنْشِ دْلَا نِحْبْصُونَا⁩
10	⁧سَجِيِّءْ جِيرْ مَءْسِ وَا عْذَمَا دْنِهُنْ نَافْلِينْ عْلَوْيْ مِطُلْ دْنِثْقَرْفُنْ لِهْ⁩
11	⁧وَءْيْلِينْ دْءِيْثْ وَيْ لْهُنْ مَحْوَاثَا دْرُوحِ طَنْفَاثَا مَا دَحْزَءُو نَافْلِينْ وَوْ وْقَاعِينْ وَاءْمْرِينْ ءَتْ اُو بْرِهْ دْءَالَاهَا⁩
12	⁧وْسَجِي كَاءِ وَا بْهُنْ دْلَا نِغْلُونَا⁩
13	⁧وَسْلِقْ لْطُورَا وَقْرَا لَءْيْلِينْ دَصْفَا وِءْثَوْ لْوَاثِهْ⁩
14	⁧وَغْفَا تْرِعْسَرْ دْنِهُنْ عَمِهْ وْذَنْشَدَرْ ءِنُنْ دْنَخْرْزُنْ⁩
15	⁧وَذْنِهُنْ شَلِيطِينْ دْنَءْسُنْ كْرِيهِ وْنَبْقُنْ دَيْوِ⁩
16	⁧وْشَمِي لْشِمْعُنْ شْمَا كِءْفَا⁩
17	⁧وَلْيَعْقُوفْ بَرْ زَفْذَيْ وَلْيُوحَنَانْ ءَحُو دْيَعْقُوفْ سَامْ لْهُنْ شْمَا بْنَيْ-رْغِشْيْ دْءِيْثَوْيْ بْنَيْ رَعْمَا⁩
18	⁧وَءْنْدْرِءْوَاسْ وْفِيلِيبَاوْسْ وْفَرْ-تُولْمَيْ وْمَتَيْ وْثَاءْوْمَ وْيَعْقُوفْ بَرْ حَلْفَيْ وْثَدَيْ وْشِمْعُنْ قْنَانَايَّا⁩
19	⁧وِيهُوذَا سْخَرْيُوطَا هَوْ دْءَشْلْمِهْ وِءْثَوْ لْفَيْتَا⁩
20	⁧وِءْثْكَنَشْوْ كِنْشِ تُوفْ ءَيْكَنَا دْلَا نِشْكْحُنْ وَوْ لَحْمَا لْمِءْخَلْ⁩
21	⁧وَشْمَعْوْ حْيَانَوْيْ وَنْفَقْوْ لْمِءْحْدِهْ ءَامْرِينْ وَوْ جِيرْ دْمِنْ هَوْنِهْ نْفَقْ⁩
22	⁧وْسَافْرِ ءَيْلِينْ دْمِنْ ءُورِشْلِمْ نْحِثْوْ ءَامْرِينْ وَوْ بْعِلْزْفُوفْ ءِيثْ بِهْ وَفْرِشَا دْذَيْوِ مَبِقْ دَيْوِ⁩
23	⁧وَقْرَا ءِنُنْ يِشُوعْ وَفْمَثْلِ ءِمَرْ لْهُنْ ءَيْكَنَا مِشْكَحْ سَاطَانَا لْسَاطَانَا لْمَبَاقُو⁩
24	⁧ءِنْ مَلْكُوثَا جِيرْ عَلْ نَفْشَاهْ تِثْبَلَغْ لَا مِشْكْحَا لَمْقَامْ مَلْكُوثَا هَا⁩
25	⁧وِءْنْ بَيْتَا عَلْ نَفْشِهْ نِثْبَلَغْ لَا مِشْكَحْ بَيْتَا هَوْ لَمْقَامْ⁩
26	⁧وِءْنْ هُو دْسَاطَانَا قَامْ عَلْ نَفْشِهْ وِءْثْبَلَغْ لَا مِشْكَحْ لَمْقَامْ ءِلَا حَرْثِهْ اِي⁩
27	⁧لَا نَاشْ مِشْكَحْ دْنِعُولْ لْفِيثْ حَسِينَا وْنِحْطُوفْ مَاءْنَوْيْ ءِلَا ءِنْ لُوقْذَمْ لْحَسِينَا نِءْسُورْ وْهَادِينْ بَيْتِهْ نِبُوزْ⁩
28	⁧ءَمِينْ ءَامَرْ نَا لْخُنْ دْخُلْهُنْ حْطَاهِ وْغُودَافِ دَنْغَدْفُنْ بْنَيْ نَاشَا نِشْتَفْقُنْ لْهُنْ⁩
29	⁧مَنْ دِينْ دَنْغَدِفْ عَلْ رُوحَا دْقُوذْشَا لَيْتْ لِهْ شُوفْقَانَا لْعَالَمْ ءِلَا مْحَيَّفْ اُو لْذِينَا دَلْعَالَمْ⁩
30	⁧مِطُلْ دْءَامْرِينْ وَوْ دْرُوحَا طَنْفْثَا ءِيثْ بِهْ⁩
31	⁧وِءْثَوْ ءِمِهْ وَءْحَوْيْ قَامِينْ لْفَرْ وْشَدَرْوْ دْنِقْرُونَا لْهُنْ⁩
32	⁧يَاثِفْ وَا دِينْ حْذَارَوْيْ كِنْشَا وِءْمَرْوْ لِهْ هَا ءِمَاخْ وَءْحَيْكْ لْفَرْ بَاعِينْ لَاخْ⁩
33	⁧وَعْنَا وِءْمَرْ لْهُنْ مَنْ اِي ءِمْيْ وْمَنْ ءِنُنْ ءَحَيْ⁩
34	⁧وْحَارْ بْءَيْلِينْ دْيَاثْبِينْ لْوَاثِهْ وِءْمَرْ هَا ءِمْيْ وْهَا ءَحَيْ⁩
35	⁧مَنْ دْنِعْبِذْ جِيرْ صِفْيَانِهْ دْءَالَاهَا هُويُّو ءَاحْيْ وْحَاثْيْ وِءْمْيْ⁩
