1	⁧وِءْمَرْ وَا لْهُنْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْءِيْثْ نَاشَا دْقَامِينْ تْنَانْ دْلَا نِطْعْمُنْ مَوْتَا عْذَمَا دْنِحْزُنْ مَلْكُوثِهْ دْءَالَاهَا دْءِثَاثْ بْحَيْلَا⁩
2	⁧وْفَاثَرْ شْتَا يَوْمِينْ دْفَرْ يِشُوعْ لْخِءْفَا وَلْيَعْقُوفْ وَلْيُوحَنَانْ وَءْسِقْ ءِنُنْ لْطُورَا رَامَا بَلْحُوذَيْهُنْ وِءْثْحَلَفْ لْعِنَيْهُنْ⁩
3	⁧وْمَزْهَرْ وَا لْفُوشِهْ وْمَحْوَرْ طَافْ ءَيْخْ تَلْجَا ءَيْكَنَا دَفْنَيْ نَاشَا لْمَحْوَارُو بْءَرْعَا لَا مِشْكْحِينْ⁩
4	⁧وِءْثْحْزِيوْ لْهُنْ ءِلِيَّا وْمُوشِ كَذْ مَّلِّينْ عَمْ يِشُوعْ⁩
5	⁧وِءْمَرْ لِهْ كِءْفَا رَبِي شَبِيرْ اُو لَنْ دْهَارْكَا نِهْوِ وْنِعْبِذْ تْلَاثْ مَطْلِينْ لَاخْ حْذَا وَلْمُوشِ حْذَا وْلِءْلِيَّا حْذَا⁩
6	⁧لَا دِينْ يَاذَعْ وَا مَانَا ءَامَرْ ءِيثَيْهُنْ وَوْ جِيرْ بْذِحْلْثَا⁩
7	⁧وَهْوَاثْ عْنَانَا وْمَطْلَا وَاثْ عْلَيْهُنْ وْقَالَا مِنْ عْنَانَا دْءَامَرْ هَانَوْ بِرْيْ حَبِيفَا لِهْ شْمَعْوْ⁩
8	⁧وْمِنْ شِلْيَا كَذْ حَارْوْ تَلْمِيذِ لْنَاشْ لَا حْزَوْ ءِلَا لْيِشُوعْ بَلْحُوذَوْيْ عَمْهُنْ⁩
9	⁧وْخَذْ نَاحْتِينْ مِنْ طُورَا مْفَقِذْ وَا لْهُنْ دَلْنَاشْ لَا نِءْمْرُنْ مِدِمْ دَحْزَوْ ءِلَا ءِنْ مَا دْقَامْ بْرِهْ دْنَاشَا مِنْ مِيثِ⁩
10	⁧وَءْحْدُوهْ لْمِلْثَا بْنَفْشْهُنْ وْفَاعِينْ وَوْ دْمَانَا يْ هَاذِ مِلْثَا دْمَا دْقَامْ مِنْ بِيثْ مِيثِ⁩
11	⁧وَمْشَءْلِينْ وَوْ لِهْ وَاءْمْرِينْ مَانَا هَاخِيلْ ءَامْرِينْ سَافْرِ دْءِلِيَّا وَالِ دْنِءْثِ لُوقْذَمْ⁩
12	⁧ءَامَرْ لْهُنْ ءِلِيَّا ءَاثِ لُوقْذَمْ دْخُلْمِدِمْ نَثْقِنْ وَءْيْكَنَا كْثِيفْ عَلْ بْرِهْ دْنَاشَا دْسَجِي نِحَشْ وْنِسْتْلِ⁩
13	⁧ءِلَا ءَامَرْ نَا لْخُنْ دْءَافْ ءِلِيَّا ءِثَا وَعْفَذْوْ بِهْ كُلْ مَا دَصْفَوْ ءَيْكَنَا دَخْثِيفْ عْلَوْيْ⁩
14	⁧وْخَذْ ءِثَا لْوَاثْ تَلْمِيذِ حْزَا لْوَاثْهُنْ كِنْشَا سَجِيَّاءْ وْسَافْرِ كَذْ دَارْشِينْ عَمْهُنْ⁩
15	⁧وْفَرْ شَاعْثِهْ كُلِهْ كِنْشَا حْزَءُو وَثْوَهْوْ وَرْهِطْوْ شِءْلْوْ بَشْلَامِهْ⁩
16	⁧وَمْشَءِلْ وَا لْسَافْرِ مَانَا دَارْشِينْ ءْتُنْ عَمْهُنْ⁩
17	⁧وَعْنَا حَذْ مِنْ كِنْشَا وِءْمَرْ مَلْفَانَا ءَيْتِيثْ بِرْيْ لْوَاثَاخْ دْءِيْثْ لِهْ رُوحَا دْلَا مَّلَّا⁩
18	⁧وَءْيْكَا دْمَذْرْخَا لِهْ حَافْطَا لِهْ وْمَرْعِثْ وَمْحَرِقْ شِنَوْيْ وْيَافِشْ وِءْمْرِثْ لْثَلْمِيذَيْكْ دْنَبْقُونَا وْلَا ءِشْكَحْوْ⁩
19	⁧عْنَا يِشُوعْ وِءْمَرْ لِهْ ءُنْ شَرْبْثَا دْلَا مْهَيْمْنَا عْذَمَا لِءْمَثْيْ ءِهْوِ لْوَاثْخُنْ وَعْذَمَا لِءْمَثْيْ ءِسَيْبَرْخُنْ ءَيْتَءُو لْوَاثْيْ⁩
20	⁧وَءْيْتْيُو لْوَاثِهْ وْخَذْ حْزَاثِهْ رُوحَا بَرْ شَاعْثِهْ حْفَطْثِهْ وَنْفَلْ عَلْ ءَرْعَا وْمِثْبَعَقْ وَا وْمَرْعِثْ⁩
21	⁧وْشَءِلْ يِشُوعْ لَءْفُو دَخْمَا لِهْ زَفْنَا هَا مِنْ دْهَاخَنَا هُو ءَامَرْ لِهْ هَا مِنْ طَلْيُوثِهْ⁩
22	⁧وْزَفْنِينْ سَجِيَّاءْنْ ءَرْمْيَثِهْ بْنُورَا وَفْمَيَّا دْثَوْبْذِيوْيْ ءِلَا مِدِمْ دْمِشْكَحْ ءَتْ عَدَرَيْنْيْ وِءْثْرَحَمْ عْلَيْ⁩
23	⁧ءَامَرْ لِهْ يِشُوعْ ءِنْ مِشْكَحْ ءَتْ دَثْهَيْمِنْ كُلْ مِدِمْ مِشْكَحْ دْنِهْوِ لْمَنْ دَمْهَيْمِنْ⁩
24	⁧وْفَرْ شَاعْثِهْ قْعَا ءَافُو دْطَلْيَا كَذْ بَاخِ وَاءْمَرْ مْهَيْمِنْ نَا مَارْيْ عَدَرْ لْحَسِيرُوثْ هَيْمَانُوثْيْ⁩
25	⁧كَذْ حْزَا دِينْ يِشُوعْ دْرَاهِطْ عَمَا وْمِثْكَنَشْ لْوَاثِهْ كْءَا بْهَا رُوحَا طَنْفْثَا وِءْمَرْ لَاهْ رُوحَا حَرِشْثَا دْلَا مَّلَّا ءِنَا بَاقِذْ نَا لِخْيْ بُوقْيْ مِنِهْ وْثُوفْ لَا تِعْلِينْ لِهْ⁩
26	⁧وَقْعَا شِءْذَا هَوْ سَجِي وْشَحْقِهْ وَنْفَقْ وَهْوَا ءَيْخْ مِيثَا ءَيْخْ دْسَجِيِّءْ نِءْمْرُنْ دْمِيثْ لِهْ⁩
27	⁧هُو دِينْ يِشُوعْ ءَحْدِهْ بْءِيْذِهْ وَءْقِيمِهْ⁩
28	⁧كَذْ عَلْ دِينْ لْفَيْتَا يِشُوعْ شَءْلُو تَلْمِيذَوْيْ بَلْحُوذَيْهُنْ لْمَانَا حْنَنْ لَا ءِشْكَحْنْ لْمَبَاقُوثِهْ⁩
29	⁧ءَامَرْ لْهُنْ هَانَا جِنْسَا بْمِدِمْ لَا مِشْكَحْ لْمِبَقْ ءِلَا بْصَوْمَا وْفَصْلُوثَا⁩
30	⁧وْخَذْ نْفَقْ مِنْ تَمَانْ عَافْرِينْ وَوْ بَغْلِيلَا وْلَا صَافِ وَا دْنَاشْ نِدَعْ بِهْ⁩
31	⁧مَلِفْ وَا جِيرْ لْثَلْمِيذَوْيْ وَاءْمَرْ لْهُنْ دَفْرِهْ دْنَاشَا مِشْتْلِمْ بْءِيْذَيْ نَاشَا وْنِقْطْلُونَا وْمَا دْءِثْقْطِلْ بْيَوْمَا دَثْلَاثَا نْقُومْ⁩
32	⁧هِنُنْ دِينْ لَا يَاذْعِينْ وَوْ لَاهْ لْمِلْثَا وْذَاحْلِينْ وَوْ دَنْشَءْلُونَا⁩
33	⁧وِءْثَوْ لَخْفَرْنَحُومْ وْخَذْ عَلْوْ لْفَيْتَا مْشَءِلْ وَا لْهُنْ دْمَانَا مِثْحَشْفِينْ هْوَيْتُنْ بْءُوْرْحَا بَيْنَاثْخُنْ⁩
34	⁧هِنُنْ دِينْ شَتِيقِينْ وَوْ ءِثْحْرِيوْ وَوْ جِيرْ بْءُوْرْحَا حَذْ عَمْ حَذْ دْمَنُو رَفْ بْهُنْ⁩
35	⁧وِيثِفْ يِشُوعْ وَقْرَا لَثْرِعْسَرْ وِءْمَرْ لْهُنْ مَنْ دْصَافِ دْنِهْوِ قَذْمَايَّا نِهْوِ حْرَايَّا دْخُلْ نَاشْ وَمْشَمْشَانَا دْخُلْ نَاشْ⁩
36	⁧وَنْسَفْ طَلْيَا حَذْ وَءْقِيمِهْ بَمْصَعْثَا وْشَقْلِهْ عَلْ دْرَاعَوْيْ وِءْمَرْ لْهُنْ⁩
37	⁧كُلْ مَنْ دَنْقَبِلْ ءَيْخْ هَانَا طَلْيَا بْشِمْيْ لِي هُو مْقَبِلْ وْمَنْ دْلِي مْقَبِلْ لَا وَا لِي مْقَبِلْ ءِلَا لْمَنْ دْشَدْرَنْيْ⁩
38	⁧ءَامَرْ لِهْ يُوحَنَانْ رَبِي حْزَيْنْ نَاشْ دْمَبِقْ شِءْذِ بَشْمَاخْ وَخْلَيْنَا عَلْ دْلَا نْقِفْ لَنْ⁩
39	⁧ءَامَرْ لْهُنْ يِشُوعْ لَا تِخْلُونَا لَيْتْ جِيرْ نَاشْ دْعَافِذْ حَيْلِ بْشِمْيْ وْمِشْكَحْ عْغَلْ ءَامَرْ عْلَيْ دْفِيشْ⁩
40	⁧مَنْ دْلَا وَا هَاخِيلْ لُوقْفَلْخُنْ حْلَافَيْكُنْ اُو⁩
41	⁧كُلْ دِينْ دْنَشْقِيخُنْ كَاسَا دْمَيَّا بَلْحُوذْ بَشْمَا دْذَمْشِيحَا ءَتُنْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَا نَوْبِذْ ءَغْرِهْ⁩
42	⁧وْخُلْ مَنْ دْنَخْشِلْ لْحَذْ مِنْ هَالِينْ زْعُورِ دَمْهَيْمْنِينْ بِي بَقَاحْ وَا لِهْ ءِلُو رَمْيَا وَاثْ رَحْيَا دَحْمَارَا بْصَوْرِهْ وَشْذِ بْيَمَا⁩
43	⁧ءِنْ دِينْ مَخْشْلَا لَاخْ ءِيذَاخْ بْسُوقِيهْ بَقَاحْ اُو لَاخْ بْشِيغَا دْثِعُولْ لْحَيِّ ءَوْ كَذْ ءِيثْ لَاخْ تَرْتِينْ ءِيذِينْ تِءْزَلْ لْغِهَنَا⁩
44	⁧ءَيْكَا دْثَوْلَعْهُنْ لَا مَاتَا وْنُورْهُنْ لَا دَاعْكَا⁩
45	⁧وِءْنْ رِغْلَاخْ مَخْشْلَا لَاخْ بْسُوقِيهْ بَقَاحْ اُو لَاخْ دْثِعُولْ لْحَيِّ حْغِيسَا ءَوْ كَذْ ءِيثْ لَاخْ تَرْتِينْ رِغْلِينْ تِبِلْ بْغِهَنَا⁩
46	⁧ءَيْكَا دْثَوْلَعْهُنْ لَا مَاتَا وْنُورْهُنْ لَا دَاعْكَا⁩
47	⁧وِءْنْ عَيْنَاخْ مَخْشْلَا لَاخْ حْصِيهْ بَقَاحْ اُو لَاخْ دْفَحْذَا عَيْنَاخْ تِعُولْ لْمَلْكُوثِهْ دْءَالَاهَا ءَوْ كَذْ ءِيثْ لَاخْ تَرْتِينْ عَيْنِينْ تِبِلْ بْغِهَنَا دْنُورَا⁩
48	⁧ءَيْكَا دْثَوْلَعْهُنْ لَا مَاتَا وْنُورْهُنْ لَا دَاعْكَا⁩
49	⁧كُلْ جِيرْ بْنُورَا نِثْمْلَحْ وْخُلْ دِفْحْثَا بْمِلْحَا تِثْمْلَحْ⁩
50	⁧شَبِيرَا يْ مِلْحَا ءِنْ دِينْ مِلْحَا تِفْكَهْ بْمَانَا تِثْمْلَحْ تِهْوِ بْخُنْ مِلْحَا وَفْشَيْنَا هْوَوْ حَذْ عَمْ حَذْ⁩
