1	⁧وْقَامْ مِنْ تَمَانْ وِءْثَا لَثْحُومَا دِيهُوذْ لْعِفْرَا دْيُورْدْنَانْ وِءْزَلْوْ لْثَمَانْ لْوَاثِهْ كِنْشِ سَجِيِّءْ وْمَلِفْ وَا لْهُنْ تُوفْ ءَيْخْ دَمْعَاذْ وَا⁩
2	⁧وَقْرِفْوْ بْرِيشِ مْنَسِينْ لِهْ وَمْشَءْلِينْ دْءِنْ شَلِيطْ لْغَفْرَا دْنِشْبُوقْ ءَتْثِهْ⁩
3	⁧ءَامَرْ لْهُنْ مَانَا بَقِذْخُنْ مُوشِ⁩
4	⁧هِنُنْ دِينْ ءَامْرِينْ مُوشِ ءَبِسْ لَنْ دْنِخْتُوفْ كْثَافَا دْشُوفْقَانَا وْنِشْرِ⁩
5	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ لُوقْفَلْ قَشْيُوثْ لِبْخُنْ كْثَفْ لْخُنْ بُوقْدَانَا هَانَا⁩
6	⁧مِنْ بْرِيشِيثْ دِينْ دِخْرَا وْنِقْبْثَا عْفَذْ ءِنُنْ ءَالَاهَا⁩
7	⁧مِطُلْ هَانَا نِشْبُوقْ جَفْرَا لَءْفُو وْلِءْمِهْ وْنِقَفْ لَءْتْثِهْ⁩
8	⁧وْنِهُنْ تْرَيْهُنْ حَذْ بْسَرْ مِكِيلْ لَا وَوْ تْرِينْ ءِلَا حَذْ بْسَرْ⁩
9	⁧مِدِمْ دْءَالَاهَا هَاخِيلْ زَوِغْ بَرْنَاشَا لَا نْفَرِشْ⁩
10	⁧وْشَءْلُو تُوفْ تَلْمِيذَوْيْ بْفَيْتَا عَلْ هَاذِ⁩
11	⁧وِءْمَرْ لْهُنْ كُلْ مَنْ دْنِشْرِ ءَتْثِهْ وْنِسَفْ حْرِثَا جَاءَرْ⁩
12	⁧وِءْنْ ءَتْثَا تِشْرِ بَعْلَاهْ وْثِهْوِ لَحْرِنَا جَارَا⁩
13	⁧وَمْقَرْفِينْ وَوْ لِهْ طْلَايِّ دْنِقْرُوفْ لْهُنْ تَلْمِيذَوْيْ دِينْ كَاءِينْ وَوْ بْهَالِينْ دَمْقَرْفِينْ لْهُنْ⁩
14	⁧يِشُوعْ دِينْ حْزَا وِءْثْبِءْشْ لِهْ وِءْمَرْ لْهُنْ شْفُوقْوْ طْلَايِّ ءَاثِينْ لْوَاثْيْ وْلَا تِخْلُنْ ءِنُنْ دْذَءْيْلِينْ جِيرْ دْءَيْخْ هَالِينْ ءِنُنْ ءِيثِيهْ مَلْكُوثَا دْءَالَاهَا⁩
15	⁧ءَمِينْ ءَامَرْ نَا لْخُنْ دْخُلْ دْلَا نْقَبِلْ مَلْكُوثَا دْءَالَاهَا ءَيْخْ طَلْيَا لَا نِعُولْ لَاهْ⁩
16	⁧وَشْقَلْ ءِنُنْ عَلْ دْرَاعَوْيْ وْسَامْ ءِيذِهْ عْلَيْهُنْ وْفَرِخْ ءِنُنْ⁩
17	⁧وْخَذْ رَاذِ بْءُوْرْحَا رْهِطْ حَذْ نْفَلْ عَلْ بُورْكَوْيْ وَمْشَءِلْ وَا لِهْ وَاءْمَرْ مَلْفَانَا طَافَا مَانَا ءِعْبِذْ دْءِثَرْ حَيِّ دَلْعَالَمْ⁩
18	⁧ءَامَرْ لِهْ يِشُوعْ مَانَا قَارِ ءَتْ لِي طَافَا لَيْتْ طَافَا ءِلَا ءِنْ حَذْ ءَالَاهَا⁩
19	⁧بُوقْدَانِ يَاذَعْ ءَتْ لَا تْغُورْ لَا تِغْنُوفْ لَا تِقْطُولْ وْلَا تِسْهَذْ سَاهْدُوثَا دَجَالْثَا لَا تِطْلُومْ يَقَرْ لَءْفُوخْ وْلِءْمَاخْ⁩
20	⁧هُو دِينْ عْنَا وِءْمَرْ لِهْ مَلْفَانَا هَالِينْ كُلْهِينْ نِطْرِثْ ءِنِينْ مِنْ طَلْيُوثْيْ⁩
21	⁧يِشُوعْ دِينْ حَارْ بِهْ وَءْحْفِهْ وِءْمَرْ لِهْ حْذَا حَسِيرَا لَاخْ زِلْ زَبِنْ كُلْ مِدِمْ دْءِيْثْ لَاخْ وْهَفْ لْمِسْكِنِ وْثِهْوِ لَاخْ سِيمْثَا بَشْمَيَّا وْسَفْ صْلِيفَا وْثَا بَاثَرْيْ⁩
22	⁧هُو دِينْ ءِثْكْمَرْ بْمِلْثَا هَاذِ وِءْزَلْ كَذْ عَاِيقَا لِهْ ءِيثْ وَا لِهْ جِيرْ نِخْسِ سَجِيِّءْ⁩
23	⁧حَارْ دِينْ يِشُوعْ بْثَلْمِيذَوْيْ وِءْمَرْ لْهُنْ كْمَا عَطْلَا لَءْيْلِينْ دْءِيْثْ لْهُنْ نِخْسِ دْنِعْلُنْ لْمَلْكُوثَا دْءَالَاهَا⁩
24	⁧تَلْمِيذِ دِينْ مِتْدَمْرِينْ وَوْ عَلْ مِلَوْيْ وَعْنَا تُوفْ يِشُوعْ وِءْمَرْ لْهُنْ بْنَيْ كْمَا عَطْلَا لَءْيْلِينْ دَثْخِيلِينْ عَلْ نِخْسَيْهُنْ دْنِعْلُنْ لْمَلْكُوثِهْ دْءَالَاهَا⁩
25	⁧بْشِيقْ اُو لْغَمْلَا دْنِعُولْ بَحْرُورَا دَمْحَطَا ءَوْ عَتِيرَا لْمَلْكُوثِهْ دْءَالَاهَا لْمِعَلْ⁩
26	⁧هِنُنْ دِينْ يَتِيرَاءِيثْ مِتْدَمْرِينْ وَوْ وَاءْمْرِينْ بَيْنَيْهُنْ مَنُو مِشْكَحْ لْمِحَا⁩
27	⁧حَارْ دِينْ بْهُنْ يِشُوعْ وِءْمَرْ لْهُنْ لْوَاثْ بْنَيْ نَاشَا هَاذِ لَا مِشْكْحَا ءِلَا لْوَاثْ ءَالَاهَا كُلْ مِدِمْ جِيرْ مِشْكْحَا لْوَاثْ ءَالَاهَا⁩
28	⁧وْشَرِي كِءْفَا لْمِءْمَرْ هَا حْنَنْ شْفَقْنْ كُلْ مِدِمْ وَنْقِفْنَاخْ⁩
29	⁧عْنَا يِشُوعْ وِءْمَرْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَيْتْ نَاشْ دْشَافِقْ بَاتِ ءَوْ ءَحِ ءَوْ ءَحْوَاثَا ءَوْ ءَفَا ءَوْ ءِمَا ءَوْ ءَتْثَا ءَوْ بْنَيَّا ءَوْ قُورْيَا مِطُلَاثْيْ وْمِطُلْ سْفَرْثْيْ⁩
30	⁧وْلَا نْقَبِلْ حَذْ بَمَاءْ هَاشَا بْزَفْنَا هَانَا بَاتِ وَءْحِ وَءْحْوَاثَا وِءْمْهَاثَا وَفْنَيَّا وْقُورْيَا عَمْ رْذُوفْيَا وَفْعَالْمَا دْءَاثِ حَيِّ دَلْعَالَمْ⁩
31	⁧سَجِيِّءْ دِينْ قَذْمَايِّ دْنِهُنْ حْرَايِّ وَحْرَايِّ قَذْمَايِّ⁩
32	⁧كَذْ سَالْقِينْ وَوْ دِينْ بْءُوْرْحَا لُءْوْرِشْلِمْ هُو يِشُوعْ قْذِيمْ هْوَا لْهُنْ وْمِتَّمْهِينْ وَوْ وَاءْزِينْ وَوْ بَاثْرِهْ كَذْ دَحِيلِينْ وَذْفَرْ لَثْرِعْسَرْتِهْ وْشَرِي دْنِءْمَرْ لْهُنْ مِدِمْ دَعْثِيذْ دْنِهْوِ لِهْ⁩
33	⁧دْهَا سَالْقِينْ نَنْ لُءْوْرِشْلِمْ وَفْرِهْ دْنَاشَا مِشْتْلِمْ لْرَبَيْ كَاهْنِ وَلْسَافْرِ وَنْحَيْفُونَا لْمَوْتَا وْنَشْلْمُونَا لْعَمِّ⁩
34	⁧وَنْفَزْحُنْ بِهْ وَنَّجْذُونَا وْنِرْقُنْ بْءَبَوْيْ وْنِقْطْلُونَا وَلْيَوْمَا دَثْلَاثَا نْقُومْ⁩
35	⁧وَقْرِفْوْ لْوَاثِهْ يَعْقُوفْ وْيُوحَنَانْ بْنَيْ زَفْذَيْ وَاءْمْرِينْ لِهْ مَلْفَانَا صَافِينْ نَنْ دْخُلْ دْنِشَءْلْ تِعْبِذْ لَنْ⁩
36	⁧ءَامَرْ لْهُنْ مَانَا صَافِينْ ءْتُنْ ءِعْبِذْ لْخُنْ⁩
37	⁧ءَامْرِينْ لِهْ هَفْ لَنْ دْحَذْ نِتِفْ مِنْ يَمِينَاخْ وْحَذْ مِنْ سِمَالَاخْ بْشُوفْحَاخْ⁩
38	⁧هُو دِينْ ءِمَرْ لْهُنْ لَا يَاذْعِينْ ءْتُنْ مَانَا شَاءْلِينْ ءْتُنْ مِشْكْحِينْ ءْتُنْ دْثِشْتُنْ كَاسَا دْءِنَا شَاثِ نَا وْمَعْمُوذِيثَا دْءِنَا عَامِذْ نَا تِعْمْذُنْ⁩
39	⁧ءَامْرِينْ لِهْ مِشْكْحِينَنْ ءَامَرْ لْهُنْ يِشُوعْ كَاسَا دْشَاثِ نَا تِشْتُنْ وْمَعْمُوذِيثَا دْعَامِذْ نَا تِعْمْذُنْ⁩
40	⁧دْثِتْفُنْ دِينْ مِنْ يَمِينْيْ وْمِنْ سِمَالْيْ لَا هْوَاثْ دِيلْيْ لْمِتَلْ ءِلَا لَءْيْلِينْ دَمْطَيْفَا⁩
41	⁧وْخَذْ شْمَعْوْ عِسْرَا شَرِيوْ رَاطْنِينْ عَلْ يَعْقُوفْ وْيُوحَنَانْ⁩
42	⁧وَقْرَا ءِنُنْ يِشُوعْ وِءْمَرْ لْهُنْ يَاذْعِينْ ءْتُنْ دْءَيْلِينْ دْمِسْتَفْرِينْ رِشِ دْعَمِّ مَارَيْهُنْ ءِنُنْ وْرَوْرْفَانَيْهُنْ شَلِيطِينْ عْلَيْهُنْ⁩
43	⁧لَا دِينْ هَاخَنَا نِهْوِ بَيْنَاثْخُنْ ءِلَا مَنْ دْصَافِ بْخُنْ دْنِهْوِ رَبَا نِهْوِ لْخُنْ مْشَمْشَانَا⁩
44	⁧وَءْيْنَا مِنْخُنْ دْصَافِ دْنِهْوِ قَذْمَايَّا نِهْوِ عَفْدَا دْخُلْنَاشْ⁩
45	⁧ءَافْ بْرِهْ جِيرْ دْنَاشَا لَا ءِثَا دْنِشْتَمَشْ ءِلَا دَنْشَمِشْ وَذْنِتِلْ نَفْشِهْ بُورْقَانَا حْلَافْ سَجِيِّءْ⁩
46	⁧وِءْثَوْ لِءْيْرِيحُو وْخَذْ نْفَقْ يِشُوعْ مِنْ ءِيرِيحُو هُو وْثَلْمِيذَوْيْ وْخِنْشَا سَجِيَّاءْ طِيمَيْ بَرْ-طِيمَيْ سَمْيَا يَاثِفْ وَا عَلْ يَذْ ءُورْحَا وْحَاذَرْ⁩
47	⁧وَشْمَعْ دْيِشُوعْ اُو نَاصْرَايَّا وْشَرِي لْمِقْعَا وَلْمِءْمَرْ بْرِهْ دْذَوِيذْ ءِثْرَحَمْ عْلَيْ⁩
48	⁧وْخَاءِينْ وَوْ بِهْ سَجِيِّءْ دْنِشْتُوقْ هُو دِينْ يَتِيرَاءِيثْ قَاعِ وَا وَاءْمَرْ بْرِهْ دْذَوِيذْ ءِثْرَحَمْ عْلَيْ⁩
49	⁧وْقَامْ يِشُوعْ وَفْقَذْ دْنِقْرُونَا وَقْرَءُو لْسَمْيَا وَاءْمْرِينْ لِهْ ءِثْلَبْفْ قُومْ قَارِ لَاخْ⁩
50	⁧هُو دِينْ سَمْيَا شْذَا لْفَاشِهْ وْقَامْ ءِثَا لْوَاثْ يِشُوعْ⁩
51	⁧ءَامَرْ لِهْ يِشُوعْ مَانَا صَافِ ءَتْ ءِعْبِذْ لَاخْ هُو دِينْ سَمْيَا ءِمَرْ لِهْ رَبِي دْءِحْزِ⁩
52	⁧وْيِشُوعْ ءِمَرْ لِهْ حْزِي هَيْمَانُوثَاخْ ءَحْيَثَاخْ وْمِحْذَا ءِثْحْزِي لِهْ وَاءْزِلْ وَا بْءُوْرْحَا⁩
