1	⁧وْعَلْ تُوفْ يِشُوعْ لَخْفَرْنَحُومْ لْيَوْمَاثَا وْخَذْ شْمَعْوْ دَفَّيْتَا هُو⁩
2	⁧ءِثْكَنَشْوْ سَجِيِّءْ ءَيْكَنَا دْلَا ءِشْكَحْ ءَاحِذْ ءِنُنْ ءَافْلَا قْذَامْ تَرْعَا وَمَّلِلْ وَا عَمْهُنْ مِلْثَا⁩
3	⁧وِءْثَوْ لْوَاثِهْ وَءْيْتِيوْ لِهْ مْشَرْيَا كَذْ شْقِيلِينْ لِهْ بِيثْ ءَرْبْعَا⁩
4	⁧وَذْلَا ءِشْكَحْوْ لْمِثْقَرَافُو لْوَاثِهْ مِطُلْ كِنْشَا سْلِقْوْ لْهُنْ لِءْجَارَا وَءْرِيمْوْ تَطْلِيلَا دْءَثَرْ دْءِيْثَوْيْ وَا يِشُوعْ وْشَبُوهْ عَرْسَا دَرْمِ وَا بَاهْ مْشَرْيَا⁩
5	⁧كَذْ حْزَا دِينْ يِشُوعْ هَيْمَانُوثْهُنْ ءِمَرْ لْهَوْ مْشَرْيَا بِرْيْ شْفِيقِينْ لَاخْ حْطَاهَيْكْ⁩
6	⁧ءِيثْ وَوْ دِينْ تَمَانْ مِنْ سَافْرِ وَفْرِيشِ دْيَاثْبِينْ وْمِثْرَعِينْ وَوْ بْلِبْهُنْ⁩
7	⁧دْمَانَا هَانَا مَّلِلْ جُودَافَا مَنُو مِشْكَحْ لْمِشْبَقْ حْطَاهِ ءِلَا ءِنْ حَذْ ءَالَاهَا⁩
8	⁧يِشُوعْ دِينْ اِيذَعْ بْرُوحِهْ دْهَالِينْ مِثْرَعِينْ بْنَفْشْهُنْ وِءْمَرْ لْهُنْ مَانَا مِثْرَعِينْ ءْتُنْ هَالِينْ بْلِبْخُنْ⁩
9	⁧ءَيْذَا بْشِيقَا لْمِءْمَرْ لَمْشَرْيَا دَشْفِيقِينْ لَاخْ حْطَاهَيْكْ ءَوْ لْمِءْمَرْ دْقُومْ شْقُولْ عَرْسَاخْ وْهَلِخْ⁩
10	⁧دْثِدْعُنْ دِينْ دْشَلِيطْ اُو بْرِهْ دْنَاشَا بْءَرْعَا لْمِشْبَقْ حْطَاهِ ءِمَرْ لَمْشَرْيَا⁩
11	⁧لَاخْ ءَامَرْ نَا قُومْ شْقُولْ عَرْسَاخْ وْزِلْ لْفَيْتَاخْ⁩
12	⁧وْقَامْ بَرْ شَاعْثِهْ وَشْقَلْ عَرْسِهْ وَنْفَقْ لْعِينْ كُلْهُنْ ءَيْكَنَا دْنِتْدَمْرُنْ كُلْهُنْ وَنْشَبْحُنْ لَءْلَاهَا كَذْ ءَامْرِينْ دْلَا مِمْثُومْ حْزَيْنْ هَاخَنَا⁩
13	⁧وَنْفَقْ تُوفْ لْوَاثْ يَمَا وْخُلِهْ كِنْشَا ءَاثِينْ وَوْ لْوَاثِهْ وْمَلِفْ وَا لْهُنْ⁩
14	⁧وْخَذْ عَافَرْ حْزَا لِّوِي بَرْ حَلْفَيْ دْيَاثِفْ بِيثْ مَاخْسِ وِءْمَرْ لِهْ تَا بَاثَرْيْ وْقَامْ ءِزَلْ بَاثْرِهْ⁩
15	⁧وَهْوَا دْخَذْ سْمِيخْ بْفَيْتِهْ سَجِيِّءْ مَاخْسِ وْحَطَايِّ سْمِيخِينْ هْوَوْ عَمْ يِشُوعْ وْعَمْ تَلْمِيذَوْيْ ءِيثَيْهُنْ وَوْ جِيرْ سَجِيِّءْ وِءْثَوْ بَاثْرِهْ⁩
16	⁧وْسَافْرِ وَفْرِيشِ كَذْ حْزَءُو دْلَاعِسْ عَمْ مَاخْسِ وْعَمْ حَطَايِّ ءِمَرْوْ لْثَلْمِيذَوْيْ مَانَوْ عَمْ مَاخْسِ وْحَطَايِّ ءَاخِلْ وْشَاثِ⁩
17	⁧كَذْ شْمَعْ دِينْ يِشُوعْ ءِمَرْ لْهُنْ لَا سْنِيقِينْ حْلِيمِ عَلْ ءَاسْيَا ءِلَا ءَيْلِينْ دْفِيشْ بِيشْ عْفِيذِينْ لَا ءِثِيثْ دْءِقْرِ لْزَدِيقِ ءِلَا لْحَطَايِّ⁩
18	⁧تَلْمِيذَوْيْ دِينْ دْيُوحَنَانْ وَفْرِيشِ صَامِينْ وَوْ وِءْثَوْ وَاءْمْرِينْ لِهْ لْمَانَا تَلْمِيذَوْيْ دْيُوحَنَانْ وْذَفْرِيشِ صَامِينْ وْثَلْمِيذَيْكْ دِيلَاخْ لَا صَامِينْ⁩
19	⁧ءَامَرْ لْهُنْ يِشُوعْ لْمَا مِشْكْحِينْ بْنَوْيْ دَغْنُونَا كْمَا دْحَثْنَا عَمْهُنْ اُو دَنْصُومُنْ لَا⁩
20	⁧نِءْثُنْ دِينْ يَوْمَاثَا دْمَا دْءِشْتْقِلْ مِنْهُنْ حَثْنَا هَادِينْ نْصُومُنْ بْهَوْ يَوْمَا⁩
21	⁧لَا نَاشْ رَامِ ءُورْقَعْثَا حْذَثَا وْحَاءِطْ عَلْ مَاءْنَا بْلَايَّا دْلَا نَاسْبَا مَلْيُوثَاهْ هَا حْذَثَا مِنْ بْلَايَّا وْهَاوِ سِذْقَا يَتِيرَا⁩
22	⁧وْلَا نَاشْ رَامِ حَمْرَا حَثَا بْزِقِ بْلَايَّاثَا دْلَا حَمْرَا مْصَرِ لْزِقِ وْزِقِ ءَافْدَانْ وْحَمْرَا مِثِءْشِذْ ءِلَا رَامِينْ حَمْرَا حَثَا بْزِقِ حَتَاثَا⁩
23	⁧وَهْوَا دْخَذْ ءَازِلْ يِشُوعْ بْشَبْثَا بِيثْ زَرْعِ تَلْمِيذَوْيْ مْهَلْخِينْ وَوْ وْمَالْجِينْ شِبْلِ⁩
24	⁧وَاءْمْرِينْ لِهْ بْرِيشِ حْزِي مَانَا عَافْدِينْ بْشَبْثَا مِدِمْ دْلَا شَلِيطْ⁩
25	⁧ءَامَرْ لْهُنْ يِشُوعْ لَا مِمْثُومْ قْرَيْتُنْ مَانَا عْفَذْ دَوِيذْ كَذْ ءِسْتْنِقْ وَخْفِنْ هُو وَذْعَمِهْ⁩
26	⁧ءَيْكَنَا عَلْ لْفَيْتِهْ دْءَالَاهَا كَذْ ءَفِيثَارْ رَبْ كَاهْنِ وْلَحْمَا دْفَاثُورِهْ دْمَارْيَا ءِخَلْ هَوْ دْلَا شَلِيطْ لْمِءْخَلْ ءِلَا ءِنْ لْخَاهْنِ وْيَفْ ءَافْ لَءْيْلِينْ دْعَمِهْ وَوْ⁩
27	⁧وِءْمَرْ لْهُنْ دْشَبْثَا مِطُلْ بَرْنَاشَا ءِثْبَرْيَثْ وْلَا وَا بَرْنَاشَا مِطُلْ شَبْثَا⁩
28	⁧مَارِهْ اُو هَاخِيلْ وَاءْفْ دْشَبْثَا بْرِهْ دْنَاشَا⁩
