1	⁧بْهَانُنْ دِينْ يَوْمَاثَا كَذْ كِنْشَا سَجِيَّاءْ ءِيثْ وَا وْلَا ءِيثْ وَا مِدِمْ دْنِءْخْلُنْ قْرَا لْثَلْمِيذَوْيْ وِءْمَرْ لْهُنْ⁩
2	⁧مِثْرَحَمْ نَا عَلْ كِنْشَا هَانَا دْهَا تْلَاثَا يَوْمِينْ قَوِيوْ لْوَاثْيْ وْلَيْتْ لْهُنْ مَانَا نِءْخْلُنْ⁩
3	⁧وِءْنْ هُو دْشَارِ نَا لْهُنْ كَذْ صَامِينْ لْفَاتَيْهُنْ عَابِينْ بْءُوْرْحَا نَاشَا جِيرْ مِنْهُنْ مِنْ رُوحْقَا ءَتِيءِينْ⁩
4	⁧ءَامْرِينْ لِهْ تَلْمِيذَوْيْ ءَيْمِكَا مِشْكَحْ نَاشْ هَارْكَا بْحُورْبَا دَنْسَبَعْ لَحْمَا لْهَالِينْ كُلْهُنْ⁩
5	⁧وْشَءِلْ ءِنُنْ هُو كْمَا لَحْمِينْ ءِيثْ لْخُنْ ءَامْرِينْ لِهْ شَفْعَا⁩
6	⁧وَفْقَذْ لْخِنْشِ دْنِسْتَمْكُنْ عَلْ ءَرْعَا وَنْسَفْ هَانُنْ شَفْعَا لَحْمِينْ وْفَرِخْ وَقْصَا وْيَفْ لْثَلْمِيذَوْيْ دَنْسِيمُنْ وْسَامْوْ لْخِنْشِ⁩
7	⁧وِءْيْثْ وَوْ نُونِ قَلِيلْ وَاءْفْ عْلَيْهُنْ بَرِخْ وِءْمَرْ دَنْسِيمُنْ ءِنُنْ⁩
8	⁧وِءْخَلْوْ وَسْفَعْوْ وَشْقَلْوْ تَوْتَارِ دَقْصَايِّ شَفْعَا ءِسْبْرِيذِينْ⁩
9	⁧ءِيثَيْهُنْ وَوْ دِينْ نَاشَا دْءِخَلْوْ ءَيْخْ ءَرْبْعَا ءَلْفِينْ⁩
10	⁧وَشْرَا ءِنُنْ وَسْلِقْ مِحْذَا لَسْفِيتَا عَمْ تَلْمِيذَوْيْ وِءْثَا لَءْثْرَا دْذَلْمَانُوثَا⁩
11	⁧وَنْفَقْوْ بْرِيشِ وْشَرِيوْ لْمِفْعَا عَمِهْ وْشَاءْلِينْ وَوْ لِهْ ءَاثَا مِنْ شْمَيَّا كَذْ مْنَسِينْ لِهْ⁩
12	⁧وِءْتَّنَحْ بْرُوحِهْ وِءْمَرْ مَانَا بَاعْيَا ءَاثَا شَرْبْثَا هَاذِ ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَا تِثِيهِفْ لَاهْ ءَاثَا لْشَرْبْثَا هَاذِ⁩
13	⁧وَشْفَقْ ءِنُنْ وَسْلِقْ لَسْفِيتَا وِءْزَلْوْ لْهَوْ عِفْرَا⁩
14	⁧وَطْعَوْ دْنِسْفُنْ لَحْمَا وِءْلَا حْذَا جْرِيصْتَا لَيْتْ وَا عَمْهُنْ بَسْفِيتَا⁩
15	⁧وْفَقِذْ ءِنُنْ وِءْمَرْ لْهُنْ حْزَوْ ءِزْدَرْوْ مِنْ حْمِيرَا دَفْرِيشِ وْمِنْ حْمِيرِهْ دْهِرَاوْذِسْ⁩
16	⁧وْمِثْحَشْفِينْ وَوْ حَذْ عَمْ حَذْ وَاءْمْرِينْ دْلَحْمَا لَيْتْ لَنْ⁩
17	⁧يِشُوعْ دِينْ اِيذَعْ وِءْمَرْ لْهُنْ مَانَا رَانِينْ ءْتُنْ دْلَحْمَا لَيْتْ لْخُنْ لَا عْذَمَا لْهَاشَا يَاذْعِينْ ءْتُنْ وْلَا مِسْتَكْلِينْ ءْتُنْ عْذَكِيلْ لِبَا قَشْيَا ءِيثْ لْخُنْ⁩
18	⁧وْعَيْنِ ءِيثْ لْخُنْ وْلَا حَازِينْ ءْتُنْ وِءْذْنِ ءِيثْ لْخُنْ وْلَا شَامْعِينْ ءْتُنْ وْلَا عَاهْدِينْ ءْتُنْ⁩
19	⁧كَذْ هَالِينْ حَمْشَا لَحْمِينْ قْصِيثْ لْحَمْشَا ءَلْفِينْ كْمَا قُوفِينِينْ دَقْصَايِّ كَذْ مْلِينْ شْقَلْتُنْ ءَامْرِينْ لِهْ تْرِعْسَرْ⁩
20	⁧ءَامَرْ لْهُنْ وْخَذْ شَفْعَا لَءْرْبْعَا ءَلْفِينْ كْمَا ءِسْبْرِيذِينْ دَقْصَايِّ كَذْ مْلِينْ شْقَلْتُنْ ءَامْرِينْ شَفْعَا⁩
21	⁧ءَامَرْ لْهُنْ ءَيْكَوْ لَا عْذَمَا لْهَاشَا مِسْتَكْلِينْ ءْتُنْ⁩
22	⁧وِءْثَا لْفِيثْ-صَيَّادَا وَءْيْتِيوْ لِهْ سَمْيَا وْفَاعِينْ وَوْ مِنِهْ دْنِقْرُوفْ لِهْ⁩
23	⁧وِءْحَذْ بْءِيْذِهْ دْسَمْيَا وَءْبْقِهْ لْفَرْ مِنْ قْرِيثَا وْرَقْ بْعَيْنَوْيْ وْسَامْ ءِيذِهْ وْشَءْلِهْ دْمَانَا حَازِ⁩
24	⁧حَارْ وِءْمَرْ حَازِ نَا بْنَيْ نَاشَا ءَيْخْ ءِيلَانِ دَمْهَلْخِينْ⁩
25	⁧تُوفْ سَامْ ءِيذِهْ عَلْ عَيْنَوْيْ وَثْقِنْ وْحَازِ وَا كُلْ مِدِمْ نَهِيرَاءِيثْ⁩
26	⁧وْشَدْرِهْ لْفَيْتِهْ وِءْمَرْ ءَافْ لَا لَقْرِيثَا تِعُولْ وْلَا تِءْمَرْ لْنَاشْ بَقْرِيثَا⁩
27	⁧وَنْفَقْ يِشُوعْ وْثَلْمِيذَوْيْ لْقُورْيَا دْقِسَرِيَّءْ-ذْفِيلِيبَاوْسْ وَمْشَءِلْ وَا لْثَلْمِيذَوْيْ بْءُوْرْحَا وَاءْمَرْ لْهُنْ مَنُو ءَامْرِينْ عْلَيْ نَاشَا دْءِيْثَيْ⁩
28	⁧هِنُنْ دِينْ ءِمَرْوْ دْيُوحَنَانْ مَعْمْذَانَا وَحْرَانِ دْءِلِيَّا وَحْرَانِ حَذْ مِنْ نْفِيِّ⁩
29	⁧ءَامَرْ لْهُنْ يِشُوعْ ءَتُنْ دِينْ مَنُو ءَامْرِينْ ءْتُنْ عْلَيْ دْءِيْثَيْ عْنَا شِمْعُنْ وِءْمَرْ لِهْ ءَتْ اُو مْشِيحَا بْرِهْ دْءَالَاهَا حَيَّا⁩
30	⁧وَخْءَا بْهُنْ دَلْنَاشْ لَا نِءْمْرُنْ عْلَوْيْ⁩
31	⁧وْشَرِي وَا لْمَلَافُو ءِنُنْ دَعْثِيذْ اُو بْرِهْ دْنَاشَا دْنِحَشْ سَجِي وَذْنِسْتْلِ مِنْ قَشِيشِ وْمِنْ رَبَيْ كَاهْنِ وْمِنْ سَافْرِ وْنِثْقْطِلْ وْلَثْلَاثَا يَوْمِينْ نْقُومْ⁩
32	⁧وْعِينْ بَغْلِ مِلْثَا مَّلِلْ وَا وْذَفْرِهْ كِءْفَا وْشَرِي لْمِخَاءْ بِهْ⁩
33	⁧هُو دِينْ ءِثْبْنِي وْحَارْ بْثَلْمِيذَوْيْ وَخْءَا بْشِمْعُنْ وِءْمَرْ زِلْ لَاخْ لْفِسْتَرْيْ سَاطَانَا دْلَا رَانِ ءَتْ دْءَالَاهَا ءِلَا دَفْنَيْ نَاشَا⁩
34	⁧وَقْرَا يِشُوعْ لْخِنْشِ عَمْ تَلْمِيذَوْيْ وِءْمَرْ لْهُنْ مَنْ دْصَافِ دْنِءْثِ بَاثَرْيْ نِخْبُورْ بْنَفْشِهْ وْنِشْقُولْ زْقِيفِهْ وْنِءْثِ بَاثَرْيْ⁩
35	⁧كُلْ مَنْ دْصَافِ جِيرْ دْنَحِ نَفْشِهْ نَوْبْذِيهْ وْخُلْ دْنَوْبِذْ نَفْشِهْ مِطُلَاثْيْ وْمِطُلْ سْفَرْثْيْ نَحِيهْ⁩
36	⁧مَانَا جِيرْ نِثْعَدَرْ بَرْنَاشَا ءِنْ عَالْمَا كُلِهْ نِءْثَرْ وْنَفْشِهْ نِحْسَرْ⁩
37	⁧ءَوْ مَانَا نِتِلْ بَرْنَاشَا تَحْلُوفَا دْنَفْشِهْ⁩
38	⁧كُلْ جِيرْ دْنِفْهَثْ بِي وَفْمِلَيْ بْشَرْبْثَا هَاذِ حَطَاتَا وْغَيَّارْثَا وَاءْفْ بْرِهْ دْنَاشَا نِفْهَثْ بِهْ مَا دْءَاثِ بْشُوفْحَا دْءَافُو عَمْ مَلَءْخَوْيْ قَدِيشِ⁩
