1	⁧وِءْثَا لْعِفْرَا دْيَمَا لَءْثْرَا دْغَاذْرَايِّ⁩
2	⁧وْخَذْ نْفَقْ مِنْ سْفِيتَا بْغَعْ بِهْ مِنْ بِيثْ قْفُورِ جَفْرَا دْءِيْثْ بِهْ رُوحَا طَنْفْثَا⁩
3	⁧وْعَامَرْ وَا بِيثْ قْفُورِ وَفْشِشْلَاثَا نَاشْ لَا مِشْكَحْ وَا لْمِءْسْرِهْ⁩
4	⁧مِطُلْ دْخُلْ ءِمَثْيْ دَفْسُوطْمِ وَفْشِشْلَاثَا مِثِءْسَرْ وَا شِشْلَاثَا مْثَبَرْ وَا وْسُوطْمِ مْفَسِقْ وَا وْلَا نَاشْ مِشْكَحْ وَا لْمِخْبْشِهْ⁩
5	⁧وَفْخُلْ زْفَنْ بْلِلْيَا وْفِءْيْمَامَا بْفِيثْ قْفُورِ وَفْطُورِ ءِيثَوْيْ وَا وْقَاعِ وَا وَمْصَلِفْ نَفْشِهْ بْخِءْفِ⁩
6	⁧كَذْ حْزَا دِينْ لْيِشُوعْ مِنْ رُوحْقَا رْهِطْ سْغِذْ لِهْ⁩
7	⁧وَقْعَا بْقَالَا رَامَا وِءْمَرْ مَا لِي وْلَاخْ يِشُوعْ بْرِهْ دْءَالَاهَا مْرَيْمَا مَوْمِ نَا لَاخْ بْءَالَاهَا دْلَا تْشَنْقَنْيْ⁩
8	⁧ءَامَرْ وَا لِهْ جِيرْ بُوقْ مِنْ بَرْنَاشَا رُوحَا طَنْفَا⁩
9	⁧وْشَءْلِهْ ءَيْكَنَا شْمَاخْ ءَامَرْ لِهْ لِغْيُنْ شْمَنْ مِطُلْ دْسَجِيِّءْ نَنْ⁩
10	⁧وْفَاعِ وَا مِنِهْ سَجِي دْلَا نْشَدْرِيوْيْ لْفَرْ مِنْ ءَثْرَا⁩
11	⁧ءِيثْ وَا دِينْ تَمَانْ لْوَاثْ طُورَا بَقْرَا رَبْثَا دَحْزِيرِ دْرَاعْيَا⁩
12	⁧وْفَاعِينْ وَوْ مِنِهْ هَانُنْ شِءْذِ وَاءْمْرِينْ شَدَرْيَنْ عَلْ هَانُنْ حْزِيرِ دَفْهُنْ نِعُولْ⁩
13	⁧وَءْبِسْ لْهُنْ وَنْفَقْ رُوحِ هَالِينْ طَنْفَاثَا وْعَلْ بَحْزِيرِ وْرِهْطَثْ هَا بَقْرَا لَشْقِيفَا وْنِفْلَثْ بْيَمَا ءَيْخْ تْرِينْ ءَلْفِينْ وِءْثْحَنَقْوْ بْمَيَّا⁩
14	⁧وْهَانُنْ دْرَاعِينْ وَوْ لْهُنْ عْرَقْوْ وِءْمَرْوْ بَمْذِيتَا وَاءْفْ بْقُورْيَا وَنْفَقْوْ لْمِحْزَا مِدِمْ دَهْوَا⁩
15	⁧وِءْثَوْ لْوَاثْ يِشُوعْ وَحْزَءُو لْهَوْ دْشِءْذَوْيْ كَذْ لْفِيشْ وَمْنَكَفْ وْيَاثِفْ هَوْ دْءِيْثْ وَا بِهْ لِغْيُنْ وَذْحِلْوْ⁩
16	⁧وِءْشْتَعِيوْ لْهُنْ هَانُنْ دَحْزَوْ دْءَيْكَنَا هْوَا لْهَوْ دْشِءْذَوْيْ وَاءْفْ عَلْ هَانُنْ حْزِيرِ⁩
17	⁧وْشَرِيوْ بَاعِينْ مِنِهْ دْنِءْزَلْ لِهْ مِنْ تْحُومْهُنْ⁩
18	⁧وْخَذْ سْلِقْ لَسْفِيتَا بَاعِ وَا مِنِهْ هَوْ دْشِءْذَوْيْ دْعَمِهْ نِهْوِ⁩
19	⁧وْلَا شَفْقِهْ ءِلَا ءِمَرْ لِهْ زِلْ لْفَيْتَاخْ لْوَاثْ نَاشَيْكْ وِءْشْتَعَا لْهُنْ مِدِمْ دَعْفَذْ لَاخْ مَارْيَا وْذِءْثْرَحَمْ عْلَيْكْ⁩
20	⁧وِءْزَلْ وْشَرِي مَخْرِزْ بْعِسْرَثْ-مْذِينَاثَا مِدِمْ دَعْفَذْ لِهْ يِشُوعْ وْخُلْهُنْ تَمِيهِينْ هْوَوْ⁩
21	⁧وْخَذْ عْفَرْ يِشُوعْ بَسْفِيتَا لْهَوْ عِفْرَا تُوفْ ءِثْكَنَشْوْ عْلَوْيْ كِنْشِ سَجِيِّءْ كَذْ ءِيثَوْيْ عَلْ يَذْ يَمَا⁩
22	⁧وِءْثَا حَذْ دَشْمِهْ يُوءَارَاشْ مِنْ رَبَيْ كْنُوشْتَا وْخَذْ حْزَا نْفَلْ لْوَاثْ رِغْلَوْيْ⁩
23	⁧وْفَاعِ وَا مِنِهْ سَجِي وَاءْمَرْ لِهْ بْرَثْيْ بِيشَاءِيثْ عْفِيذَا تَا سِيمْ ءِيذَاخْ عْلِيهْ وْثِثْحْلِمْ وْثِحِ⁩
24	⁧وِءْزَلْ عَمِهْ يِشُوعْ وْذَبِيقْ وَا لِهْ كِنْشَا سَجِيَّاءْ وْحَافْصِينْ وَوْ لِهْ⁩
25	⁧ءَتْثَا دِينْ حْذَا دْءِيْثِيهْ وَاثْ بْمَرْدِيثَا دَذْمَا شْنِينْ تَرْتَعِسْرِ⁩
26	⁧ءَيْذَا دْسَجِي سِفْلَثْ مِنْ ءَاسَوَاثَا سَجِيِّءْ وَءْبْقَثْ كُلْ مِدِمْ دْءِيْثْ لَاهْ وْمِدِمْ لَا ءِثْعَدْرَثْ ءِلَا ءَافْ يَتِيرَاءِيثْ ءِثَءْلْصَثْ⁩
27	⁧كَذْ شِمْعَثْ عَلْ يِشُوعْ ءِثَاثْ بْحِفْصَا دْخِنْشَا مِنْ بِسْتْرِهْ قِرْبَثْ لَلْفُوشِهْ⁩
28	⁧ءَامْرَا وَاثْ جِيرْ دْءَافِنْ لَلْفُوشِهْ قَارْبَا نَا حَايَّا نَا⁩
29	⁧وْمِحْذَا يِفْشَثْ مْعِينَا دَذْمَاهْ وَءْرْجْشَثْ بْفَغْرَاهْ دْءِثَءْسْيَثْ مِنْ مْحُوثَاهْ⁩
30	⁧يِشُوعْ دِينْ مِحْذَا اِيذَعْ بْنَفْشِهْ دْحَيْلَا نْفَقْ مِنِهْ وِءْثْبْنِي لْوَاثْ كِنْشَا وِءْمَرْ مَنُو قْرِفْ لْمَاءْنَيْ⁩
31	⁧وَاءْمْرِينْ لِهْ تَلْمِيذَوْيْ حَازِ ءَتْ لْخِنْشِ دْحَافْصِينْ لَاخْ وَاءْمَرْ ءَتْ مَنُو قْرِفْ لِي⁩
32	⁧وْحَاءَرْ وَا دْنِحْزِ مَنُو هَاذِ عْفَذْ⁩
33	⁧هَا دِينْ ءَتْثَا كَذْ دَحِيلَا وْرَتِيثَا دْيِذْعَثْ مَا دَهْوَا لَاهْ ءِثَاثْ نِفْلَثْ قْذَامَوْيْ وِءْمْرَثْ لِهْ كُلِهْ شْرَارَا⁩
34	⁧هُو دِينْ ءِمَرْ لَاهْ بْرَثْيْ هَيْمَانُوثِخْيْ ءَحْيَثِخْيْ زِلْيْ بَشْلَامَا وَهْوَيْتْيْ حْلِيمَا مِنْ مْحُوثِخْيْ⁩
35	⁧وْعَذْ هُو مَّلِلْ ءِثَوْ مِنْ دْفِيثْ رَبْ كْنُوشْتَا وَاءْمْرِينْ دْفَرْثَاخْ مِيثَثْ لْمَانَا مِكِيلْ مَعْمِلْ ءَتْ لْمَلْفَانَا⁩
36	⁧يِشُوعْ دِينْ شْمَعْ لْمِلْثَا دْءِمَرْوْ وِءْمَرْ لْهَوْ رَبْ كْنُوشْتَا لَا تِذْحَلْ بَلْحُوذْ هَيْمِنْ⁩
37	⁧وْلَا شْفَقْ لْنَاشْ دْنِءْزَلْ عَمِهْ ءِلَا لْشِمْعُنْ كِءْفَا وَلْيَعْقُوفْ وَلْيُوحَنَانْ ءَحُو دْيَعْقُوفْ⁩
38	⁧وِءْثَوْ لْفَيْتَا دْهَوْ رَبْ كْنُوشْتَا وَحْزَا دَرْهِيفِينْ وْفَاخِينْ وْمَيْلِّينْ⁩
39	⁧وْعَلْ وِءْمَرْ لْهُنْ مَانَا رْهِيفِينْ ءْتُنْ وْفَاخِينْ طْلِيثَا لَا مِيثَثْ ءِلَا دَمْكَا يْ⁩
40	⁧وْغَاحْكِينْ وَوْ عْلَوْيْ هُو دِينْ ءَبِقْ لْخُلْهُنْ وَذْفَرْ لَءْفُوهْ دَطْلِيثَا وْلِءْمَاهْ وَلْهَانُنْ دْعَمِهْ وْعَلْ لَءْيْكَا دْرَمْيَا وَاثْ طْلِيثَا⁩
41	⁧وِءْحَذْ بْءِيْذَاهْ دَطْلِيثَا وِءْمَرْ لَاهْ طْلِيثَا قُومْيْ⁩
42	⁧وْفَرْ شَاعْثِهْ قَامَثْ طْلِيثَا وَمْهَلْخَا وَاثْ ءِيثِيهْ وَاثْ جِيرْ بَثْ شْنِينْ تَرْتَعِسْرِ وْمِتْدَمْرِينْ وَوْ دُومَارَا رَبَا⁩
43	⁧وْفَقِذْ ءِنُنْ سَجِي دْلَا نَاشْ نِدَعْ هَاذِ وِءْمَرْ دْنِتْلُنْ لَاهْ لْمِلْعَسْ⁩
