1	⁧وَنْفَقْ مِنْ تَمَانْ وِءْثَا لَمْذِيتِهْ وْذَبِيقِينْ وَوْ لِهْ تَلْمِيذَوْيْ⁩
2	⁧وْخَذْ هْوَاثْ شَبْثَا شَرِي لْمَلَافُو بَخْنُوشْتَا وْسَجِيِّءْ دَشْمَعْوْ ءِتْدَمَرْوْ وَاءْمْرِينْ وَوْ ءَيْمِكَا لِهْ هَالِينْ لْهَانَا وَءْيْذَا يْ حِخْمْثَا دْءِثْيَهْبَثْ لِهْ دْحَيْلِ دْءَيْخْ هَالِينْ بْءِيْذَوْيْ نِهُنْ⁩
3	⁧لَا وَا هَانَا نَجَارَا بْرَاهْ دْمَرْيَمْ وَءْحُو دْيَعْقُوفْ وَذْيَاوْسِ وْذِيهُوذَا وَذْشِمْعُنْ وْلَا هَا ءَحْوَاثِهْ تْنَانْ لْوَاثَنْ وْمِثْكَشْلِينْ وَوْ بِهْ⁩
4	⁧وِءْمَرْ لْهُنْ يِشُوعْ لَيْتْ نْفِيَّا دَصْعِيرْ ءِلَا ءِنْ بَمْذِيتِهْ وْفِيثْ حْيَانَوْيْ وَفَّيْتِهْ⁩
5	⁧وْلَا مِشْكَحْ وَا دْنِعْبِذْ تَمَانْ ءَافْ لَا حَذْ حَيْلَا ءِلَا ءِنْ دْعَلْ كْرِيهِ قَلِيلْ سَامْ ءِيذِهْ وَءْسِي⁩
6	⁧وْمِتْدَمَرْ وَا بْحَسِيرُوثْ هَيْمَانُوثْهُنْ وْمِثْكْرِخْ وَا بْقُورْيَا كَذْ مَلِفْ⁩
7	⁧وَقْرَا لَثْرِعْسَرْتِهْ وْشَرِي دَنْشَدَرْ ءِنُنْ تْرِينْ تْرِينْ وْيَفْ لْهُنْ شُولْطَانَا عَلْ رُوحِ طَنْفَاثَا دْنَبْقُنْ⁩
8	⁧وْفَقِذْ ءِنُنْ دْلَا نِشْقْلُنْ مِدِمْ لُءْوْرْحَا ءِلَا ءِنْ شَفْطَا بَلْحُوذْ لَا تَرْمَالَا وْلَا لَحْمَا وْلَا نْحَاشَا بْخِيسَيْهُنْ⁩
9	⁧ءِلَا نِسِءْنُنْ طِلَارِ وْلَا نِلْبْشُنْ تَرْتِينْ كُوتِينْيَانْ⁩
10	⁧وِءْمَرْ لْهُنْ دْلَءْيْنَا بَيْتَا دْعَاءْلِينْ ءْتُنْ تَمَانْ هْوَوْ عْذَمَا دْنَافْقِينْ ءْتُنْ مِنْ تَمَانْ⁩
11	⁧وْخُلْ مَنْ دْلَا نْقَبْلُونَاخُنْ وْلَا نِشْمْعُونَاخُنْ مَا دْنَافْقِينْ ءْتُنْ مِنْ تَمَانْ بِصْوْ حِلَا دَفْثَحْتَايَّا دْرِغْلَيْكُنْ لْسَاهْدُوثْهُنْ وَءْمِينْ ءَامَرْ نَا لْخُنْ دْنِهْوِ نِيحْ لَسْذُومْ وَلْعَامُورَا بْيَوْمَا دْذِينَا ءَوْ لَمْذِيتَا هَا⁩
12	⁧وَنْفَقْوْ وَوْ وَءْخْرِزْوْ دَنْثُوفُنْ⁩
13	⁧وْشِءْذِ سَجِيِّءْ مَبْقِينْ وَوْ وْمَاشْحِينْ وَوْ بْمِشْحَا كْرِيهِ سَجِيِّءْ وْمَءْسِينْ وَوْ⁩
14	⁧وَشْمَعْ هِرَاوْذِسْ مَلْكَا عَلْ يِشُوعْ ءِثِيذَعْ وَا لِهْ جِيرْ شْمِهْ وِءْمَرْ وَا يُوحَنَانْ مَعْمْذَانَا قَامْ مِنْ بِيثْ مِيثِ مِطُلْ هَانَا حَيْلِ مِسْتَعْرِينْ بِهْ⁩
15	⁧حْرَانِ ءَامْرِينْ وَوْ دْءِلِيَّا هُو وَحْرَانِ دَنْفِيَّا هُو ءَيْخْ حَذْ مِنْ نْفِيِّ⁩
16	⁧كَذْ شْمَعْ دِينْ هِرَاوْذِسْ ءِمَرْ يُوحَنَانْ هَوْ دْءِنَا بِسْقِثْ رِشِهْ هُو قَامْ مِنْ بِيثْ مِيثِ⁩
17	⁧هُو جِيرْ هِرَاوْذِسْ شَدَرْ وَا ءَحْدِهْ لْيُوحَنَانْ وَءْسْرِهْ بِيثْ ءَسِيرِ مِطُلْ هِرَاوْذِيَّ ءَتَثْ فِيلِيبَاوْسْ ءَحُو هَا دَنْسَفْ⁩
18	⁧ءِمَرْ وَا جِيرْ يُوحَنَانْ لْهِرَاوْذِسْ دْلَا شَلِيطْ لَاخْ دْثِسَفْ ءَتَثْ ءَحُوخْ⁩
19	⁧هِي دِينْ هِرَاوْذِيَّ لْحِيمَا وَاثْ لِهْ وْصَافِينْ وَاثْ لْمِقْطْلِهْ وْلَا مِشْكْحَا وَاثْ⁩
20	⁧هِرَاوْذِسْ جِيرْ دَاحِلْ وَا مِنْ يُوحَنَانْ عَلْ دْيَاذَعْ وَا دْغَفْرَا وْ زَدِيقَا وْقَدِيشَا وَمْنَطَرْ وَا لِهْ وْسَجِيَّاءْثَا شَامَعْ وَا لِهْ وْعَافِذْ وْفَسِيمَاءِيثْ شَامَعْ وَا لِهْ⁩
21	⁧وَهْوَا يَوْمَا اِيذِيعَا كَذْ هِرَاوْذِسْ بْفِيثْ يَلْدِهْ حْشَامِيثَا عْفَذْ وَا لْرَوْرْفَانَوْيْ وَلْكِيلِيَّرْخِ وَلْرِشِ دَغْلِيلَا⁩
22	⁧وْعِلَثْ بَرْثَاهْ دْهِرَاوْذِيَّ رَقْذَثْ وْشِفْرَثْ لِهْ لْهِرَاوْذِسْ وْلَءْيْلِينْ دَسْمِيخِينْ عَمِهْ وِءْمَرْ مَلْكَا لَطْلِيثَا شَءْلْيْ مِنْيْ مِدِمْ دْصَافْيَا ءَتْيْ وِءْتِلْ لِخْيْ⁩
23	⁧وِيمَا لَاهْ دْمِدِمْ دْثِشِءْلِينْ ءِتِلْ لِخْيْ عْذَمَا لْفِلْجَاهْ دْمَلْكُوثْيْ⁩
24	⁧هِي دِينْ نِفْقَثْ وَاءْمْرَا لِءْمَاهْ مَانَا ءِشِءْلِيوْيْ ءَامْرَا لَاهْ رِشِهْ دْيُوحَنَانْ مَعْمْذَانَا⁩
25	⁧وْمِحْذَا عِلَثْ بَفْطِيلُوثَا لْوَاثْ مَلْكَا وَاءْمْرَا لِهْ صَافْيَا نَا بْهَاذِ شَاعْثَا دْثِتِلْ لِي عَلْ بِينْكَا رِشِهْ دْيُوحَنَانْ مَعْمْذَانَا⁩
26	⁧وْخِرْيَثْ لِهْ سَجِي لْمَلْكَا مِطُلْ دِينْ مَوْمَاثَا وْمِطُلْ سْمِيخِ لَا صْفَا دْنِغْلْزِيهْ⁩
27	⁧ءِلَا مِحْذَا شَدَرْ مَلْكَا ءِسْبُوقْلَطْرَا وَفْقَذْ دْنَيْتِ رِشِهْ دْيُوحَنَانْ وِءْزَلْ بَسْقِهْ رِشِهْ دْيُوحَنَانْ بِيثْ ءَسِيرِ⁩
28	⁧وَءْيْتِي بْفِينْكَا وْيَفْ لَطْلِيثَا وْهِي طْلِيثَا يِهْبَثْ لِءْمَاهْ⁩
29	⁧وَشْمَعْوْ تَلْمِيذَوْيْ وِءْثَوْ شْقَلْوْ شْلَدِهْ وْسَامْوْ بْفِيثْ قْفُورَا⁩
30	⁧وِءْثْكَنَشْوْ شْلِيحِ لْوَاثْ يِشُوعْ وِءْمَرْوْ لِهْ كُلْ مَا دَعْفَذْوْ وْخُلْ مَا دْءَلِفْوْ⁩
31	⁧وِءْمَرْ لْهُنْ تَوْ لْخُنْ نِءْزَلْ لْذَفْرَا بَلْحُوذَيْنْ وِءْتّْنِيحْوْ قَلِيلْ ءِيثْ وَوْ جِيرْ سَجِيِّءْ دْءَازِينْ وَاءْثِينْ وْلَيْتْ وَا لْهُنْ ءَثْرَا ءَافْ لَا لْمِءْخَلْ⁩
32	⁧وِءْزَلْوْ لَءْثْرَا حُورْبَا بَسْفِيتَا بَلْحُوذَيْهُنْ⁩
33	⁧وَحْزَوْ ءِنُنْ سَجِيِّءْ كَذْ ءَازِينْ وِءْشْتَوْدَعْوْ ءِنُنْ وَفْيَفْشَا رْهِطْوْ مِنْ كُلْهِينْ مْذِينَاثَا قْذَامَوْيْ لْثَمَانْ⁩
34	⁧وَنْفَقْ يِشُوعْ حْزَا كِنْشِ سَجِيِّءْ وِءْثْرَحَمْ عْلَيْهُنْ دْذَامِينْ هْوَوْ لْعِرْبِ دْلَيْتْ لْهُنْ رَاعْيَا وْشَرِي وَا لْمَلَافُو ءِنُنْ سَجِيَّاءْثَا⁩
35	⁧وْخَذْ هْوَا عِدَانَا سَجِيَّاءْ قْرِفْوْ لْوَاثِهْ تَلْمِيذَوْيْ وَاءْمْرِينْ لِهْ دْهَانَا ءَثْرَا حُورْبَا وْ وْعِدَانَا سَجِي⁩
36	⁧شْرِي ءِنُنْ دْنِءْزُونْ لَاءْغُورْسِ دَحْذَارَيْنْ وَلْقُورْيَا وْنِزْبْنُنْ لْهُنْ لَحْمَا لَيْتْ لْهُنْ جِيرْ مِدِمْ لْمِءْخَلْ⁩
37	⁧هُو دِينْ ءِمَرْ لْهُنْ هَفْوْ لْهُنْ ءَتُنْ لْمِلْعَسْ ءَامْرِينْ لِهْ نِءْزَلْ نِزْبِنْ دْمَءْثِينْ دِينَارِينْ لَحْمَا وْنِتِلْ لْهُنْ لَاعْسِينْ⁩
38	⁧هُو دِينْ ءِمَرْ لْهُنْ زِلْوْ حْزَوْ كْمَا لَحْمِينْ ءِيثْ لْخُنْ هَارْكَا وْخَذْ حْزَوْ ءَامْرِينْ لِهْ حَمْشَا لَحْمِينْ وَثْرِينْ نُونِينْ⁩
39	⁧وَفْقَذْ لْهُنْ دْنَسْمْخُنْ لْخُلْنَاشْ سْمَاخِينْ سْمَاخِينْ عَلْ عِسْبَا⁩
40	⁧وِءْسْتْمِخْوْ سْمَاخِينْ سْمَاخِينْ دَمَاءْ مَاءْ وَذْحَمْشِينْ حَمْشِينْ⁩
41	⁧وَنْسَفْ هَانُنْ حَمْشَا لَحْمِينْ وَثْرِينْ نُونِينْ وْحَارْ بَشْمَيَّا وْفَرِخْ وَقْصَا لَحْمَا وْيَفْ لْثَلْمِيذَوْيْ دَنْسِيمُنْ لْهُنْ وْهَانُنْ تْرِينْ نُونِينْ بَلِغْوْ لْخُلْهُنْ⁩
42	⁧وِءْخَلْوْ كُلْهُنْ وَسْفَعْوْ⁩
43	⁧وَشْقَلْوْ قْصَايِّ تْرِعْسَرْ قُوفِينِينْ كَذْ مْلِينْ وْمِنْ نُونِ⁩
44	⁧ءِيثَيْهُنْ وَوْ دِينْ دْءِخَلْوْ لَحْمَا حَمْشَا ءَلْفِينْ جَفْرِينْ⁩
45	⁧وْمِحْذَا ءِلَصْ لْثَلْمِيذَوْيْ دْنِسْقُنْ لَسْفِيتَا وْنِءْزُونْ قْذَامَوْيْ لْعِفْرَا لْفِيثْ-صَيَّادَا عَذْ شَارِ هُو لْخِنْشِ⁩
46	⁧وْخَذْ شْرَا ءِنُنْ ءِزَلْ لْطُورَا لَمْصَلَايُّو⁩
47	⁧كَذْ هْوَا دِينْ رَمْشَا سْفِيتَا ءِيثِيهْ وَاثْ مِصْعَثْ يَمَا وْهُو بَلْحُوذَوْيْ عَلْ ءَرْعَا⁩
48	⁧وَحْزَا ءِنُنْ دْمِشْتَنْقِينْ كَذْ رَاذِينْ رُوحَا جِيرْ لُوقْفَلْهُنْ وَاثْ وَفْمَطَرْثَا رْفِيعَاتَا دْلِلْيَا ءِثَا لْوَاثْهُنْ يِشُوعْ كَذْ مْهَلِخْ عَلْ مَيَّا وْصَافِ وَا دْنِعْبَرْ ءِنُنْ⁩
49	⁧هَانُنْ دِينْ حْزَءُو دَمْهَلِخْ عَلْ مَيَّا وَسْفَرْوْ لْهُنْ دْحِزْوَا وْ دَجَالَا وَقْعَوْ⁩
50	⁧كُلْهُنْ جِيرْ حْزَءُو وَذْحِلْوْ وْفَرْ شَاعْثِهْ مَلِلْ عَمْهُنْ وِءْمَرْ لْهُنْ ءِثْلَبْفْوْ ءِنَا نَا لَا تِذْحْلُنْ⁩
51	⁧وَسْلِقْ لْوَاثْهُنْ لَسْفِيتَا وْشِلْيَثْ رُوحَا وْطَافْ مِتْدَمْرِينْ وَوْ وْثَهِيرِينْ بْنَفْشْهُنْ⁩
52	⁧لَا جِيرْ ءِسْتَكَلْوْ وَوْ مِنْ لَحْمَا هَوْ مِطُلْ دْلِبْهُنْ مْعَبَيْ وَا⁩
53	⁧وْخَذْ عْفَرْوْ عِفْرَا ءِثَوْ لَءْرْعَا دْغِنِسَرْ⁩
54	⁧وْخَذْ نْفَقْوْ مِنْ سْفِيتَا بَرْ شَاعْثِهْ ءِسْتَكْلُو نَاشَيْ ءَثْرَا⁩
55	⁧وَرْهِطْوْ بْخُلَاهْ ءَرْعَا هَا وْشَرِيوْ لْمَيْتَايُّو لَءْيْلِينْ دْفِيشَاءِيثْ عْفِيذِينْ كَذْ شْقِيلِينْ لْهُنْ بْعَرْسَاثَا لَءْيْكَا دْشَامْعِينْ وَوْ دْءِيْثَوْيْ⁩
56	⁧وَءْيْكَا دْعَاءِلْ وَا لْقُورْيَا وْلَمْذِينَاثَا بْشُوقِ سَامِينْ وَوْ كْرِيهِ وْفَاعِينْ وَوْ مِنِهْ دْءَافِنْ لْخِنْفَا دَلْفُوشِهْ نِقْرْفُنْ وْخُلْهُنْ ءَيْلِينْ دْقَارْبِينْ وَوْ لِهْ مِثَءْسِينْ وَوْ⁩
