1	⁧وْخَذْ نْفَقْ يِشُوعْ مِنْ هَيْكْلَا ءِمَرْ لِهْ حَذْ مِنْ تَلْمِيذَوْيْ مَلْفَانَا هَا حْزِي ءَيْلِينْ كِءْفِ وَءْيْلِينْ بِنْيَانِ⁩
2	⁧يِشُوعْ دِينْ ءِمَرْ لِهْ حَازِ ءَتْ هَالِينْ بِنْيَانِ رَوْرْفِ لَا مِشْتَفْقَا هَارْكَا كِءْفْ عَلْ كِءْفْ دْلَا مِسْتَثْرَا⁩
3	⁧وْخَذْ اِيثِفْ يِشُوعْ بْطُورَا دْزَيْتِ لُوقْفَلْ هَيْكْلَا شَءْلُو كِءْفَا وْيَعْقُوفْ وْيُوحَنَانْ وَءْنْدْرِءْوَاسْ بَلْحُوذَيْهُنْ⁩
4	⁧ءِمَرْ لَنْ ءِمَثْيْ هَالِينْ نِهْوْيَانْ وْمَانَا ءَاثَا مَا دْقَرِيفَانْ هَالِينْ كُلْهِينْ لْمِشْتَلَامُو⁩
5	⁧هُو دِينْ يِشُوعْ شَرِي لْمِءْمَرْ لْهُنْ حْزَوْ دَلْمَا نَاشْ نَطْعِيخُنْ⁩
6	⁧سَجِيِّءْ جِيرْ نِءْثُنْ بْشِمْيْ وْنِءْمْرُنْ دْءِنَا نَا وَلْسَجِيِّءْ نَطْعُنْ⁩
7	⁧مَا دِينْ دَشْمَعْتُنْ قْرَافِ وْطِبَا دْقِءْرْسِ لَا تِذْحْلُنْ عْثِيذْ اُو دْنِهْوِ ءِلَا لَا عْذَكِيلْ حَرْثَا⁩
8	⁧نْقُومْ جِيرْ عَمَا عَلْ عَمَا وْمَلْكُو عَلْ مَلْكُو وْنِهُنْ زَوْعِ بْذُوكَا دُوكَا وْنِهُنْ كَفْنِ وَشْغُوشْيِ هَالِينْ رِشَا ءِنِينْ دْحِفْلِ⁩
9	⁧حْزَوْ دِينْ ءَتُنْ نَفْشْخُنْ نَشْلْمُونَاخُنْ جِيرْ لْذَيَّانِ وْفَخْنُوشَاثْهُنْ تِثْنَجْذُنْ وَقْذَامْ مَلْكِ وْهِغْمُونِ تْقُومُنْ مِطُلَاثْيْ لْسَاهْدُوثْهُنْ⁩
10	⁧لُوقْذَمْ دِينْ عْثِيذَا دْثِثْكْرِزْ سْفَرْثْيْ بْخُلْهُنْ عَمِّ⁩
11	⁧مَا دَمْقَرْفِينْ لْخُنْ دِينْ دْنَشْلْمُونَاخُنْ لَا تْقَدْمُنْ تِءْصْبُنْ مَانَا تْمَلُّنْ وْلَا تِرْنُنْ ءِلَا مِدِمْ دْمِثِيهِفْ لْخُنْ بْهَا شَاعْثَا هَوْ مَلِلْوْ لَا وَا جِيرْ ءَتُنْ مَّلِّينْ ءِلَا رُوحَا دْقُوذْشَا⁩
12	⁧نَشْلِمْ دِينْ ءَحَا لَءْحُو لْمَوْتَا وَءْفَا لَفْرِهْ وَنْقُومُنْ بْنَيَّا عَلْ ءَفَاهَيْهُنْ وَنْمِيثُنْ ءِنُنْ⁩
13	⁧وْثِهُنْ سْنِيءِينْ مِنْ كُلْنَاشْ مِطُلْ شِمْيْ مَنْ دِينْ دَنْسَيْبَرْ عْذَمَا لْحَرْثَا هُو نِحِ⁩
14	⁧مَا دِينْ دَحْزَيْتُنْ ءَاثَا طَنْفْثَا دْحُورْبَا هَا دْءَمِيرَا بْذَانِيءْيِلْ نْفِيَّا دْقَامَا ءَيْكَا دْلَا وَالِ هَوْ دْقَارِ نِسْتَكَلْ هَادِينْ ءَيْلِينْ دْفِيهُوذْ ءِنُنْ نِعْرْقُنْ لْطُورَا⁩
15	⁧وْمَنْ دْفِءْجَارَا وْ لَا نِحُوثْ وْلَا نِعُولْ لْمِشْقَلْ مِدِمْ مِنْ بَيْتِهْ⁩
16	⁧وْمَنْ دَفْحَقْلَا وْ لَا نِثْهْفِخْ لْفِسْتْرِهْ دْنِشْقُولْ لْفَاشِهْ⁩
17	⁧وَا دِينْ لْفَطْنَاثَا وْلَءْيْلِينْ دْمَيْنْقَانْ بْهَانُنْ يَوْمَاثَا⁩
18	⁧صَلَوْ دِينْ دْلَا نِهْوِ عْرُوقِيخُنْ بْسَثْوَا⁩
19	⁧نِهْوِ جِيرْ بْيَوْمَاثَا هَانُنْ ءُولْصَانَا دْلَا هْوَا ءَخْوَاثِهْ مِنْ رِيشْ بْرِيثَا دَفْرَا ءَالَاهَا عْذَمَا لْهَاشَا وْلَا نِهْوِ⁩
20	⁧وِءْلُو لَا مَارْيَا دْخَرِي يَوْمَاثَا هَانُنْ لَا حَايِّ وَا كُلْ بْسَرْ ءِلَا مِطُلْ جْفَيَّا دَغْفَا كَرِي يَوْمَاثَا هَانُنْ⁩
21	⁧هَادِينْ ءِنْ نَاشْ نِءْمَرْ لْخُنْ دْهَا هَارْكَا وْ مْشِيحَا وْهَا هَارْتَمَانْ لَا تْهَيْمْنُنْ⁩
22	⁧نْقُومُنْ جِيرْ مْشِيحِ دْذَجَالُوثَا وَنْفِيِّ دْخَدَافُوثَا وْنِتْلُنْ ءَاثْوَاثَا وْثِذْمْرَاثَا وْنَطْعُنْ ءِنْ مِشْكْحَا ءَافْ لَغْفَيَّا⁩
23	⁧ءَتُنْ دِينْ ءِزْدَرْوْ هَا قَدْمِثْ ءِمْرِثْ لْخُنْ كُلْ مِدِمْ⁩
24	⁧بْهَانُنْ دِينْ يَوْمَاثَا بَاثَرْ ءُولْصَانَا هَوْ شِمْشَا نِحْشَخْ وْسَهْرَا لَا نِتِلْ نُوهْرِهْ⁩
25	⁧وْخَوْكْفِ نِبْلُنْ مِنْ شْمَيَّا وْحَيْلَوَاثَا دَشْمَيَّا نِتّْزِيعُنْ⁩
26	⁧وْهَادِينْ نِحْزُونَا لَفْرِهْ دْنَاشَا كَذْ ءَاثِ بَعْنَانِ عَمْ حَيْلَا رَبَا وْعَمْ شُوفْحَا⁩
27	⁧هَادِينْ نْشَدَرْ مَلَءْخَوْيْ وَنْخَنِشْ لَغْفَوْيْ مِنْ ءَرْبْعَاثَيْهِينْ رُوحِ مِنْ رِشَاهْ دْءَرْعَا وَعْذَمَا لْرِشَاهْ دَشْمَيَّا⁩
28	⁧مِنْ تِتَا دِينْ اِيلَفْوْ بِلِءْثَا دْمَا دْرَخْ سَوْكِيهْ وَفْرَعْوْ طَرْفِيهْ يَاذْعِينْ ءْتُنْ دَمْطَا قَيْطَا⁩
29	⁧هَاخَنَا ءَافْ ءَتُنْ مَا دَحْزَيْتُنْ هَالِينْ دْهَاوْيَانْ دَعْوْ دْقَرِيفَا يْ عَلْ تَرْعَا⁩
30	⁧ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَا تِعْبَرْ شَرْبْثَا هَاذِ عْذَمَا دْهَالِينْ كُلْهِينْ نِهْوْيَانْ⁩
31	⁧شْمَيَّا وَءْرْعَا نِعْبْرُنْ وْمِلَيْ لَا نِعْبْرَانْ⁩
32	⁧عَلْ دِينْ يَوْمَا هَوْ وْعَلْ شَاعْثَا هَا نَاشْ لَا يَاذَعْ ءَافْلَا مَلَءْخِ دَشْمَيَّا وْلَا بْرَا ءِلَا ءِنْ ءَفَا⁩
33	⁧حْزَوْ ءِتّْعِيرْوْ وْصَلَوْ لَا جِيرْ يَاذْعِينْ ءْتُنْ ءِمَثْيْ اُو زَفْنَا⁩
34	⁧ءَيْخْ جَفْرَا وْ جِيرْ دَحْزَقْ وَشْفَقْ بَيْتِهْ وْيَفْ شُولْطَانَا لْعَفْدَوْيْ وَلْنَاشْ نَاشْ عْفَاذِهْ وَلْثَارْعَا بَقِذْ دْنِهْوِ عِيرْ⁩
35	⁧ءِتّْعِيرْوْ هَاخِيلْ دْلَا يَاذْعِينْ ءْتُنْ ءِمَثْيْ ءَاثِ مَارِهْ دْفَيْتَا بْرَمْشَا ءَوْ بْفِلْجِهْ دْلِلْيَا ءَوْ بْمَقْرَا تَرْنَاغْلَا ءَوْ بْصَفْرَا⁩
36	⁧دَلْمَا نِءْثِ مِنْ شِلْيَا وْنِشْكَحْخُنْ كَذْ دَمْكِينْ ءْتُنْ⁩
37	⁧مِدِمْ دَلْخُنْ دِينْ ءَامَرْ نَا لْخُلْخُنْ اُو ءَامَرْ نَا هْوَيْتُنْ عِيرِينْ⁩
