1	⁧بَوْلَاوْسْ شْلِيحَا دْيِشُوعْ مْشِيحَا بْصِفْيَانِهْ دْءَالَاهَا لَءْيْلِينْ دْءِيْثَيْهُنْ بْءِفِسَاوْسْ قَدِيشِ وَمْهَيْمْنِ بْيِشُوعْ مْشِيحَا⁩
2	⁧شْلَامَا عَمْخُنْ وْطَيْبُوثَا مِنْ ءَالَاهَا ءَافُنْ وْمِنْ مَارَنْ يِشُوعْ مْشِيحَا⁩
3	⁧مْفَرَخْ اُو ءَالَاهَا ءَافُو دْمَارَنْ يِشُوعْ مْشِيحَا هَوْ دْفَرْخَنْ بْخُلْ بُورْكَانْ دْرُوحْ بَشْمَيَّا بَمْشِيحَا⁩
4	⁧ءَيْكَنَا دْقَدِمْ جْفَانْ بِهْ مِنْ قْذَامْ تَرْمْيَاثِهْ دْعَالْمَا دْنِهْوِ قَدِيشِ وَذْلَا مُومْ قْذَامَوْيْ وَفْحُوبَا قَدِمْ رَشْمَنْ لِهْ⁩
5	⁧وْسَامَنْ لَفْنَيَّا بْيِشُوعْ مْشِيحَا ءَيْخْ دَشْفَرْ لْصِفْيَانِهْ⁩
6	⁧دْنِشْتَبَحْ شُوفْحَا دْطَيْبُوثِهْ هَوْ دْءَشْبَعْ عْلَيْنْ بْيَذْ حَبِيفِهْ⁩
7	⁧دْفِهْ ءِيثْ لَنْ بُورْقَانَا وْفَذْمِهْ شُوفْقَانَا دَحْطَاهِ ءَيْخْ عُوثْرَا دْطَيْبُوثِهْ⁩
8	⁧هَا دْءِثْيَتْرَثْ بَنْ بْخُلْ حِخْمَا وَفْخُلْ سُوكَالْ⁩
9	⁧وَءْوْدْعَنْ رَازَا دْصِفْيَانِهْ هَوْ دْقَدِمْ وَا سَامْ دْنِسْعُورْ بِهْ⁩
10	⁧لَمْذَبْرَانُوثَا دْمُولَاهُنْ دْزَفْنِ دْخُلْمِدِمْ مِنْ دْرِيشْ نِثْحَدَثْ بَمْشِيحَا دْفَشْمَيَّا وْفَءْرْعَا⁩
11	⁧وْفِهْ حْنَنْ ءِثْجْفِينْ ءَيْخْ دْقَدِمْ رَشْمَنْ وَصْفَا هَوْ دْخُلْ سَاعَرْ ءَيْخْ تَرْعِيثَا دْصِفْيَانِهْ⁩
12	⁧دْنِهْوِ حْنَنْ ءَيْلِينْ دْقَدِمْنْ سَبَرْنْ بَمْشِيحَا لْهِذْرَا دْثِشْبُوحْتِهْ⁩
13	⁧دْءَافْ ءَتُنْ بِهْ شْمَعْتُنْ مِلْثَا دْقُوشْتَا دْءِيْثِيهْ سْفَرْثَا دْحَيَّيْكُنْ وْفِهْ هَيْمِنْتُنْ وِءْثْحْثِمْتُنْ بْرُوحَا دْقُوذْشَا دَمْلِيخَا وَاثْ⁩
14	⁧هَا دْءِيْثِيهْ رَهْفُونَا دْيَارْتُوثَنْ لْفُورْقَانَا دْءَيْلِينْ دْحَاءِينْ وَلْشُوفْحَا دْءِيْقَارِهْ⁩
15	⁧مِطُلْ هَانَا ءَافْ ءِنَا هَا مِنْ دْشِمْعِثْ هَيْمَانُوثْخُنْ دَفْمَارَنْ يِشُوعْ مْشِيحَا وْحُوبْخُنْ دَلْوَاثْ قَدِيشِ⁩
16	⁧لَا مِشْتَلِ نَا لْمَوْدَايُّو عَلْ ءَبَيْكُنْ وَلْمِهَذْخُنْ بَصْلَوَاثْيْ⁩
17	⁧دْءَالَاهِهْ دْمَارَنْ يِشُوعْ مْشِيحَا ءَفَا دْثِشْبُوحْتَا نِتِلْ لْخُنْ رُوحَا دْحِخْمْثَا وَذْغِلْيَانَا بِيذَعْثِهْ⁩
18	⁧وْنِنْهْرَانْ عَيْنِ دْلِبَوَاثْخُنْ دْثِدْعُنْ مَانَوْ سَفْرَا دْقِرْيَانِهْ وْمَنُو عُوثْرَا دْشُوفْحَا دْيَارْتُوثِهْ بْقَدِيشِ⁩
19	⁧وْمَانَا هِي يَتِيرُوثَا دْرَبُوثَا دْحَيْلِهْ بَنْ بْءَيْلِينْ دَمْهَيْمْنِينَنْ ءَيْخْ مَعْبْذَانُوثَا دْثُوقْفَا دْحَيْلِهْ⁩
20	⁧دَعْفَذْ بَمْشِيحَا وَءْقِيمِهْ مِنْ بِيثْ مِيثِ وَءْوْتْفِهْ مِنْ يَمِينِهْ بَشْمَيَّا⁩
21	⁧لْعِلْ مِنْ كُلْهِينْ ءَرْخَوْسْ وْشُولْطَانِ وْحَيْلِ وْمَارَوَاثَا وَلْعِلْ مِنْ كُلْ شِمْ دْمِشْتَمَهْ لَا بَلْحُوذْ بْعَالْمَا هَانَا ءِلَا ءَافْ بْذَعْثِيذْ⁩
22	⁧وْشَعْبِذْ كُلْمِدِمْ تْحِيثْ رِغْلَوْيْ وْلِهْ دْءِيْثَوْيْ لْعِلْ مِنْ كُلْ يَهْبِهْ رِشَا لْعِتَا⁩
23	⁧دْءِيْثِيهْ جُوشْمِهْ وْشُومْلَايَّا دْهَوْ دْخُلْ بْخُلْ مْشَمْلِ⁩
