1	⁧وَاءْفْ لْخُنْ دْمِيثِينْ وَيْتُنْ بَحْطَاهَيْكُنْ وَفْسَخْلْوَاثْخُنْ⁩
2	⁧بْهَالِينْ دْمِنْ قْذِيمْ هَلِخْتُنْ هْوَيْتُنْ بْهِينْ ءَيْخْ عَالْمَايُّوثِهْ دْعَالْمَا هَانَا وَءْيْخْ صِفْيَانِهْ دْرِيشْ شُولْطَانَا دْءَاءَرْ وَذْرُوحَا هَاذِ دْمِثْحَبْطَا بَفْنَيَّا دْلَا مِتْطْبِيسَانُوثَا⁩
3	⁧بْهَانُنْ عْفَاذِ دْءَافْ حْنَنْ ءِثْهَبَخْنْ بْهُنْ مِنْ قْذِيمْ بَرْغِيغَاثَا دْفِسْرَنْ وْعَافْدِينْ وَيْنْ صِفْيَانَا دْفِسْرَنْ وَذْثَرْعِيثَنْ وَفْنَيَّا وَيْنْ دْرُوغْزَا مَلْيَاءِيثْ ءَيْخْ شَرْكَا⁩
4	⁧ءَالَاهَا دِينْ دْعَتِيرْ بْرَحْمَوْيْ مِطُلْ حُوبِهْ سَجِيَّاءْ دْءَحْفَنْ⁩
5	⁧كَذْ مِيثِينْ وَيْنْ بَحْطَاهَيْنْ ءَحْيَنْ عَمْ مْشِيحَا وَفْطَيْبُوثِهْ بَرْقَنْ⁩
6	⁧وَءْقِيمَنْ عَمِهْ وَءْوْتْفَنْ عَمِهْ بَشْمَيَّا بْيِشُوعْ مْشِيحَا⁩
7	⁧دَنْحَوِ لْعَالْمِ دْءَاثِينْ رَبُوثَا دْعُوثْرَا دْطَيْبُوثِهْ وْفَسِيمُوثِهْ دَهْوَاثْ عْلَيْنْ بْيِشُوعْ مْشِيحَا⁩
8	⁧بْطَيْبُوثِهْ اُو جِيرْ ءِثْبْرِقْنْ بْهَيْمَانُوثَا وْهَاذِ لَا وَاثْ مِنْخُنْ ءِلَا مَوْهَفْتَا يْ دْءَالَاهَا⁩
9	⁧لَا مِنْ عْفَاذِ دْلَا نَاشْ نِشْتَفْهَرْ⁩
10	⁧بْرِيثَا حْنَنْ جِيرْ دِيلِهْ دْءِثْبْرِينْ بْيِشُوعْ مْشِيحَا لَعْفَاذِ طَافِ هَانُنْ دْمِنْ قْذِيمْ طَيِّفْ ءَالَاهَا دَفْهُنْ نْهَلِخْ⁩
11	⁧مِطُلْ هَاذِ هْوَيْتُنْ عَاهْدِينْ دْءَتُنْ عَمِّ مِنْ قْذِيمْ دَفْسَرْ هْوَيْتُنْ وْمِثْقْرِينْ وَيْتُنْ عُورْلُوثَا مِنْ هَا دْمِثْقَرْيَا جْزُورْتَا وِءْيْثِيهْ عْفَاذْ ءِيذَيَّا بْفِسْرَا⁩
12	⁧وِءْيْثَيْكُنْ وَيْتُنْ بْهَوْ زَفْنَا دْلَا مْشِيحَا وْنُوخْرَااِينْ وَيْتُنْ مِنْ دُوبَارِ دْءِيْسْرَايِّلْ وَءْخْسْنَايِّ هُو لْذِيَّثِقِ دْمُولْكَانَا وَذْلَا سْفَرْ وَيْتُنْ وَذْلَا ءَالَاهْ بْعَالْمَا⁩
13	⁧هَاشَا دِينْ بْيِشُوعْ مْشِيحَا ءَتُنْ دْمِنْ قْذِيمْ رَحِيقِينْ وَيْتُنْ قَرِيفِ هْوَيْتُنْ بَذْمِهْ دَمْشِيحَا⁩
14	⁧هُويُّو جِيرْ شَيْنَنْ هَوْ دَعْفَذْ تَرْتَيْهِينْ حْذَا وَشْرَا سْيَاغَا دْقَاءِمْ وَا بَمْصَعْثَا⁩
15	⁧وَفْعِلْدْفَافُوثَا بْفِسْرِهْ وْنَامُوسَا دْفُوقَاذِ بْفُوقْدَانَوْيْ بَطِلْ دْلَثْرَيْهُنْ نِفْرِ بَقْنُومِهْ لْحَذْ بَرْنَاشَا حَثَا وَعْفَذْ شَيْنَا⁩
16	⁧وْرَعِي لَثْرَيْهُنْ بْحَذْ بْغَرْ عَمْ ءَالَاهَا وْفَزْقِيفِهْ قْطَلْ بْعِلْدْفَافُوثَا⁩
17	⁧وِءْثَا سَبَرْ شْلَامَا لْخُنْ لْرَحِيقِ وَلْقَرِيفِ⁩
18	⁧مِطُلْ دْفِهْ اُو هْوَا لَنْ قُورَافَا لَثْرِينْ بَحْذَا رُوحْ لْوَاثْ ءَفَا⁩
19	⁧مِكِيلْ لَا هْوَيْتُنْ ءَخْسْنَايِّ وْلَا تَوْتَافِ ءِلَا بْنَيْ مْذِيتَا دْقَدِيشِ وَفْنَيْ بَيْتِهْ دْءَالَاهَا⁩
20	⁧وِءْثْبْنِيتُنْ عَلْ شِثِءْسْتَا دَشْلِيحِ وْذَنْفِيِّ وْهُو هْوَا رِيشْ قَرْنَا دْفِنْيَانَا يِشُوعْ مْشِيحَا⁩
21	⁧وْفِهْ مِثْرَكَفْ كُلِهْ بِنْيَانَا وْرَافِ لْهَيْكْلَا قَدِيشَا بْمَارْيَا⁩
22	⁧كَذْ ءَافْ ءَتُنْ بِهْ مِثْبْنِينْ ءْتُنْ لْمَعْمْرَا دْءَالَاهَا بْرُوحْ⁩
