1	⁧بْنَيَّا ءِشْتَعْوْ لَءْفَاهَيْكُنْ بْمَارَنْ هَاذِ جِيرْ كِءْنَا⁩
2	⁧وْهَانَوْ بُوقْدَانَا قَذْمَايَّا دَمْلِيخْ يَقَرْ لَءْفُوخْ وْلِءْمَاخْ⁩
3	⁧دْنِهْوِ لَاخْ دْشَبِيرْ وْنِءْرْكُنْ حَيَّيْكْ عَلْ ءَرْعَا⁩
4	⁧ءَفَاهِ لَا تَرْجْزُنْ بْنَيْكُنْ ءِلَا رَبَوْ ءِنُنْ بْمَرْدُوثَا وَفْيُولْبَانَا دْمَارَنْ⁩
5	⁧عَفْدِ ءِشْتَعْوْ لْمَارَيْكُنْ دْفَفْسَرْ بْذِحْلْثَا وْفَرْثِيثَا وْفَفْشِيطُوثْ لِبَا ءَيْخْ دْلَمْشِيحَا⁩
6	⁧لَا بْمَحْزِ عَيْنَا ءَيْخْ هَوْ دْلَفْنَيْنَاشَا شَافْرِينْ ءْتُنْ ءِلَا ءَيْخْ عَفْدِ دَمْشِيحَا دْعَافْدِينْ صِفْيَانَا دْءَالَاهَا⁩
7	⁧وْشَمِشْوْ ءِنُنْ مِنْ كُلَاهْ نَفْشْخُنْ بْحُوبَا ءَيْخْ دَلْمَارَنْ وْلَا ءَيْخْ دْلَفْنَيْنَاشَا⁩
8	⁧كَذْ يَاذْعِيتُنْ دْهَوْ مِدِمْ دْعَافِذْ نَاشْ دْشَبِيرْ هُو مِثْبْرَعْ مِنْ مَارَنْ ءِنْ عَفْدَا اُو وِءْنْ بَرْ حِءْرِ⁩
9	⁧ءَافْ ءَتُنْ مَارَيَّا هَاخَنَا هْوَيْتُنْ عَافْدِينْ لْعَفْدَيْكُنْ هْوَيْتُنْ شَافْقِينْ لْهُنْ سَخْلُوثَا مِطُلْ دْيَاذْعِينْ ءْتُنْ دْءَافْ مَارْخُنْ دِيلْخُنْ ءِيثَوْيْ بَشْمَيَّا وْمَسَفْ بْءَبِ لَيْتْ لْوَاثِهْ⁩
10	⁧مِكِيلْ ءَحَيْ ءِثْحَيَّلْوْ بْمَارَنْ وَفْثُوقْفَا دْحَيْلِهْ⁩
11	⁧وَلْفَشْوْ كُلِهْ زَيْنَا دْءَالَاهَا ءَيْكَنَا دْثِشْكْحُنْ لَمْقَامْ لُوقْفَلْ صِنْعَاثِهْ دْءَاخِلْ قَرْصَا⁩
12	⁧مِطُلْ دْثَخْتُوشْخُنْ لَا وَا عَمْ بِسْرَا وَذْمَا ءِلَا عَمْ ءَرْخَوْسْ وْعَمْ شَلِيطَانِ وْعَمْ ءَحِيذَيْ عَالْمَا دْهَانَا حِشُوخَا وْعَمْ رُوحِ بِيشَاثَا دَثْحِيثْ شْمَيَّا⁩
13	⁧مِطُلْ هَانَا لْفَشْوْ كُلِهْ زَيْنَا دْءَالَاهَا دْثِشْكْحُنْ تِءْرْعُنْ بِيشَا وْخَذْ مْعَتْذِينْ ءْتُنْ بْخُلْمِدِمْ تْقُومُنْ⁩
14	⁧قُومْوْ هَاخِيلْ وَحْزُوقْوْ حَصَيْكُنْ بْقُوشْتَا وَلْفَشْوْ شِرْيَانَا دْزَدِيقُوثَا⁩
15	⁧وْسَءْنْوْ بْرِغْلَيْكُنْ طُويَّافِهْ دْءِوَنْجِلِيَّاوْنْ دَشْلَامَا⁩
16	⁧وْعَمْ هَالِينْ سَفْوْ لْخُنْ سَكْرَا دْهَيْمَانُوثَا دْفَاهْ تِثْمْصُنْ حَيْلَا لْمَذْعَاخُو كُلْهُنْ جِءْرَوْيْ يَاقْدِ دْفِيشَا⁩
17	⁧وْسِيمْوْ سَنْوَرْتَا دْفُورْقَانَا وَءْحُوذْوْ سَيْفَا دْرُوحَا دْءِيْثَوْيْ مِلْثَا دْءَالَاهَا⁩
18	⁧وَفْخُلْ صْلَوَانْ وَفْخُلْ بَاعْوَانْ صَلَوْ بْخُلْزْفَنْ بْرُوحْ وْفَاهْ بَصْلُوثَا هْوَيْتُنْ شَاهْرِينْ بْخُلْعِدَانْ كَذْ مْصَلِيتُنْ ءَمِينَاءِيثْ وْمِثْكَشْفِينْ عَلْ ءَبَيْ كُلْهُنْ قَدِيشِ⁩
19	⁧ءَافْ عْلَيْ دْثِثِيهِفْ لِي مِلْثَا بْمَفْتَحْ بُومْيْ دْعِينْ بَغْلِ ءَخْرِزْ رَازَا دَسْفَرْثَا⁩
20	⁧هَوْ دْءِنَا ءِيزْجَدِهْ بْشِشْلَاثَا دَفْبَرِسِيَّ ءِمَلِّيوْيْ ءَيْخْ دْوَالِ لِي لَمَّلَالُوثِهْ⁩
21	⁧دْثِدْعُنْ دِينْ ءَافْ ءَتُنْ مِدِمْ دَلْوَاثْيْ وْمِدِمْ دْسَاعَرْ نَا هَا مَوْدَعْ لْخُنْ طُوخِيقَاوْسْ ءَحَا حَبِيفَا وَمْشَمْشَانَا مْهَيْمْنَا بْمَارَنْ⁩
22	⁧دْلِهْ شَدْرِثْ لْوَاثْخُنْ عْلِيهْ عَلْ هَاذِ دْثِدْعُنْ مَا دَلْوَاثْيْ وَنْفَيَّ لِبَوَاثْخُنْ⁩
23	⁧شْلَامَا عَمْ ءَحَيْنْ وْحُوبَا عَمْ هَيْمَانُوثَا مِنْ ءَالَاهَا ءَفَا وْمِنْ مَارَنْ يِشُوعْ مْشِيحَا⁩
24	⁧طَيْبُوثَا عَمْ كُلْهُنْ ءَيْلِينْ دْمَحْفِينْ لْمَارَنْ يِشُوعْ مْشِيحَا دْلَا حْفَالْ ءَمِينْ⁩
