1	⁧بَاعِ نَا هَاخِيلْ مِنْخُنْ ءِنَا ءَسِيرَا بْمَارَنْ دَثْهَلْخُنْ ءَيْكَنَا دْيَاءِ لْقِرْيَانَا دْءِثْقْرِيتُنْ⁩
2	⁧بْخُلَاهْ مَكِيخُوثْ رِعْيَانَا وْنِيحُوثَا وْنَجِيرُوثْ رُوحَا وَهْوَيْتُنْ مْسَيْبْرِينْ حَذْ لْحَذْ بْحُوبَا⁩
3	⁧وَهْوَيْتُنْ حْفِيطِينْ لْمِطَرْ ءَوْيُوثَا دْرُوحَا بَحْزَاقَا دَشْلَامَا⁩
4	⁧دْثِهُنْ بْحَذْ بَغْرَا وْفَحْذَا رُوحَا ءَيْخْ مَا دْءِثْقْرِيتُنْ بْحَذْ سَفْرَا دْقِرْيَانْخُنْ⁩
5	⁧حَذْ اُو جِيرْ مَارْيَا وَحْذَا هَيْمَانُوثَا وَحْذَا مَعْمُوذِيثَا⁩
6	⁧وْحَذْ ءَالَاهَا ءَفَا دْخُلْ وْعَلْ كُلْ وَفْيَذْ كُلْ وَفْخُلَنْ⁩
7	⁧لْحَذْ حَذْ مِنَنْ دِينْ ءِثْيَهْبَثْ طَيْبُوثَا ءَيْخْ مْشُوحْثَا دْمَوْهَفْثِهْ دَمْشِيحَا⁩
8	⁧مِطُلْ هَانَا ءَمِيرْ دَسْلِقْ لَمْرَوْمَا وَشْفَا شْفِيثَا وْيَفْ مَوْهْفَاثَا لَفْنَيْنَاشَا⁩
9	⁧دَسْلِقْ دِينْ مَانَا يْ ءِلَا ءِنْ دْءَافْ نْحِثْ لُوقْذَمْ لْثَحْتَايَّاثَاهْ دْءَرْعَا⁩
10	⁧هَوْ دَنْحِثْ هُويُّو هَوْ دْءَافْ سْلِقْ لْعِلْ مِنْ كُلْهُنْ شْمَيَّا دَنْشَلِمْ كُلْ⁩
11	⁧وْهُو يَفْ ءِيثْ دَشْلِيحِ وِءْيْثْ دَنْفِيِّ وِءْيْثْ دَمْسَبْرَانِ وِءْيْثْ دْرَاعَوَاثَا وِءْيْثْ دْمَلْفَانِ⁩
12	⁧لَغْمَارَا دْقَدِيشِ لَعْفَاذَا دْثِشْمِشْتَا لْفِنْيَانَا دْفَغْرَا دَمْشِيحَا⁩
13	⁧عْذَمَا دْخُلَنْ نِهْوِ حَذْ مِدِمْ بْهَيْمَانُوثَا وْفِيذَعْثَا دَفْرِهْ دْءَالَاهَا وْحَذْ جَفْرَا جْمِيرَا بَمْشُوحْثَا دْقَوْمْثَا دْشُومْلَايِّهْ دَمْشِيحَا⁩
14	⁧وْلَا نِهْوِ يَلُوذِ دْمِزْدَعْزْعِينْ وْمِشْتَنِينْ لْخُلْ رُوحْ دْيُولْبَانِ نْخِيلِ دَفْنَيْنَاشَا هَانُنْ دَفْحَارْعُوثْهُنْ مِصْطَنْعِينْ دْنَطْعُنْ⁩
15	⁧ءِلَا هْوَيْنْ شَرِيرِينْ بْحُوبَنْ دْخُولْ مِدِمْ دِيلَنْ نِرْبِ بَمْشِيحَا دْهُويُّو رِشَا⁩
16	⁧وْمِنِهْ كُلِهْ بَغْرَا مِثْرَكَفْ وْمِثْقَطَرْ بْخُلْ شَارْيَانْ ءَيْخْ مَوْهَفْتَا دْمِثْيَهْبَا بَمْشُوحْثَا لْخُلْ هَدَامْ لْثَرْبِيثَا دِيلِهْ دْفَغْرَا دَفْحُوبَا نِشْتَلَمْ بِنْيَانِهْ⁩
17	⁧هَاذِ دِينْ ءَامَرْ نَا وَمْسَهِذْ نَا بْمَارْيَا دْمِنْ هَاشَا لَا تِهُنْ مْهَلْخِينْ ءَيْخْ شَرْكَا دْعَمِّ دَمْهَلْخِينْ بَسْرِيقُوثْ رِعْيَانْهُنْ⁩
18	⁧وْحِشُوخِينْ بْمَدْعَيْهُنْ وْنُوخْرَااِينْ ءِنُنْ مِنْ حَيَّوْيْ دْءَالَاهَا مِطُلْ دْلَيْتْ بْهُنْ اِيذَعْثَا وْمِطُلْ عْوِيرُوثْ لِبْهُنْ⁩
19	⁧هَانُنْ دَفْسَقْوْ سَفْرْهُنْ وَءْشْلِمْوْ نَفْشْهُنْ لْفَحْزُوثَا وَلْفُولْحَانَا دْخُلَاهْ طَنْفُوثَا بْيَعْنُوثْهُنْ⁩
20	⁧ءَتُنْ دِينْ لَا وَا هَاخَنَا اِيلِفْتُونَا لَمْشِيحَا⁩
21	⁧ءِنْ شَرِيرَاءِيثْ شْمَعْتُونَا وْفِهْ اِيلِفْتُنْ ءَيْخْ مَا دْءِيْثَوْيْ قُوشْتَا بْيِشُوعْ⁩
22	⁧ءِلَا دَثْنِيحُنْ مِنْخُنْ هُوبَاخَيْكُنْ قَذْمَايِّ لْفَرْنَاشَا هَوْ عَتِيقَا دْمِثْحَبَلْ بَرْغِيغَاثَا دْطُوعْيَيْ⁩
23	⁧وْثِثْحَدْثُنْ بْرُوحَا دْمَدْعَيْكُنْ⁩
24	⁧وْثِلْبْشُنْ لْفَرْنَاشَا حَثَا هَوْ دْفَءْلَاهَا ءِثْبْرِي بْزَدِيقُوثَا وَفْحَسْيُوثَا دْقُوشْتَا⁩
25	⁧مِطُلْ هَانَا ءَنِيحْوْ مِنْخُنْ كَدَافُوثَا وْمَلِلْوْ قُوشْتَا نَاشْ عَمْ قَرِيفِهْ هَدَامِ حْنَنْ جِيرْ حَذْ دْحَذْ⁩
26	⁧رْغَزْوْ وْلَا تِحْطُنْ وْشِمْشَا عَلْ رُوغْزْخُنْ لَا نِعْرَفْ⁩
27	⁧وْلَا تِتْلُنْ ءَثْرَا لَاءْخِلْ-قَرْصَا⁩
28	⁧وَءْيْنَا دْغَانِفْ وَا مِكِيلْ لَا نِغْنُوفْ ءِلَا نِلْءِ بْءِيْذَوْيْ وْنِفْلُوحْ طَافَاثَا دْنِهْوِ لِهْ لْمِتَلْ لْمَنْ دَسْنِيقْ⁩
29	⁧كُلْ مِلَا سَنْيَا مِنْ بُومْخُنْ لَا تِبُوقْ ءِلَا ءَيْذَا دْشَبِيرَا وْحَاشْحَا لْفِنْيَانَا دْثِتِلْ طَيْبُوثَا لَءْيْلِينْ دْشَامْعِينْ⁩
30	⁧وْلَا تِهُنْ مْعِيقِينْ لْرُوحَا قَدِيشْتَا دْءَالَاهَا دْءِثْحْثِمْتُنْ بِهْ لْيَوْمَا دْفُورْقَانَا⁩
31	⁧كُلَاهْ مَرِيرُوثَا وْحِمْثَا وْرُوغْزَا وْرَوْبَا وْغُودَافَا نِشْتَقْلَانْ مِنْخُنْ عَمْ كُلَاهْ بِيشُوثَا⁩
32	⁧وَهْوَيْتُنْ بَسِيمِينْ حَذْ لْوَاثْ حَذْ وَمْرَحْمَانِينْ وَهْوَيْتُنْ شَافْقِينْ حَذْ لْحَذْ ءَيْكَنَا دْءَالَاهَا بَمْشِيحَا شْفَقْ لَنْ⁩
