1	⁧مِطُلْ هَانَا ءِنَا بَوْلَاوْسْ ءَسِيرَا ءِنَا دْيِشُوعْ مْشِيحَا عَلْ ءَبَيْكُنْ عَمِّ⁩
2	⁧ءِنْ شْمَعْتُنْ مْذَبْرَانُوثَا دْطَيْبُوثِهْ دْءَالَاهَا دْءِثْيَهْبَثْ لِي بْخُنْ⁩
3	⁧دَفْغِلْيَانَا ءِثِيذَعْ لِي رَازَا ءَيْكَنَا دْخِثْبِثْ لْخُنْ بَزْعُورْيَاثَا⁩
4	⁧ءَيْخْ مَا دْمِشْكْحِيتُنْ كَذْ قَارِينْ ءْتُنْ لْمِسْتَكَالُو اِيذَعْثْيْ دَفْرَازِهْ دَمْشِيحَا⁩
5	⁧هَوْ دَفْذَارِ حْرَانِ لَا ءِثِيذَعْ لَفْنَيْنَاشَا ءَيْخْ دْهَاشَا ءِثْجْلِي لَشْلِيحَوْيْ قَدِيشِ وْلَنْفِيَّوْيْ بْرُوحْ⁩
6	⁧دْنِهُنْ عَمِّ بْنَيْ يَارْتُوثِهْ وْشَوْتَافِ دْفَغْرِهْ وَذْمُولْكَانَا دْءِثِيهِفْ بِهْ بْيَذْ ءِوَنْجِلِيَّاوْنْ⁩
7	⁧هَوْ دْءِنَا هْوِيثْ مْشَمْشَانِهْ ءَيْخْ مَوْهَفْتَا دْطَيْبُوثِهْ دْءَالَاهَا دْءِثْيَهْبَثْ لِي مِنْ مَعْبْذَانُوثَا دْحَيْلِهْ⁩
8	⁧لِي دَزْعُورَا نَا دْخُلْهُنْ قَدِيشِ ءِثْيَهْبَثْ طَيْبُوثَا هَاذِ دْءِسَبَرْ بْعَمِّ عُوثْرِهْ دَمْشِيحَا هَوْ دْلَا مِثْعَقَفْ⁩
9	⁧وِءْنَهَرْ لْخُلْنَاشْ ءَيْذَا هَا مْذَبْرَانُوثَا دْرَازَا هَوْ دَخْسِ وَا مِنْ عَالْمِ بْءَالَاهَا دْخُلْ بْرَا⁩
10	⁧دَفْيَذْ عِتَا تِثِيذَعْ حِخْمْثِهْ دْءَالَاهَا مَلْيَثْ بُورْشَانِ لَءْرْخَوْسْ وَلْشُولْطَانِ دْفَشْمَيَّا⁩
11	⁧هَا دْعَتِذْ وَا مِنْ عَالْمِ وْعَفْدَاهْ بْيِشُوعْ مْشِيحَا مَارَنْ⁩
12	⁧هَوْ دْفِهْ ءِيثْ لَنْ بَرِسِيَّ وْقَرِيفُوثَا بْثُوخْلَانَا دْهَيْمَانُوثِهْ⁩
13	⁧مِطُلْ هَانَا شَاءِلْنَا دْلَا تِمَءْنْ لِي بْءُوْلْصَانَيْ دْعَلْ ءَبَيْكُنْ دْهَاذِ هِي تِشْبُوحْتْخُنْ⁩
14	⁧وْخَاءِفْنَا بُورْكَيْ لْوَاثْ ءَافُو دْمَارَنْ يِشُوعْ مْشِيحَا⁩
15	⁧هَوْ دْمِنِهْ مِشْتَمْهَا كُلْ ءَفَاهُوثَا دْفَشْمَيَّا وْفَءْرْعَا⁩
16	⁧دْنِتِلْ لْخُنْ ءَيْخْ عُوثْرَا دْثِشْبُوحْتِهْ دَفْحَيْلَا تِشْتَرُّنْ بْرُوحِهْ دَفَّرْنَاشْخُنْ دَلْغَوْ⁩
17	⁧نِعْمَرْ مْشِيحَا بْهَيْمَانُوثَا وَفْلِبَوَاثْخُنْ بْحُوبَا كَذْ نِهْوِ شَرِيرْ عِقَارْخُنْ وْشِثِءْسْثْخُنْ⁩
18	⁧دْثِشْكْحُنْ لْمَذْرَاخُو عَمْ كُلْهُنْ قَدِيشِ مَانَوْ رَوْمَا وْعُومْقَا اُوءْوْرْكَا وَفْثَايَّا⁩
19	⁧وْثِدْعُنْ رَبُوثَا دِيذَعْثَا دْحُوبِهْ دَمْشِيحَا وْثِثْمَلُنْ بْخُلِهْ مُولَايَّا دْءَالَاهَا⁩
20	⁧لْهَوْ دِينْ دَمْصِ بْحَيْلَا يَتِيرْ مِنْ كُلْ لْمِعْبَذْ لَنْ وْيَتِيرْ مِنْ مَا دْشَاءْلِينَنْ وْرَانِينَنْ ءَيْخْ حَيْلِهْ دْمِسْتْعَرْ بَنْ⁩
21	⁧لِهْ تِشْبُوحْتَا بْعِتِهْ بْيِشُوعْ مْشِيحَا بْخُلْهُنْ دَارِ دْعَالْمَيْ عَالْمِينْ ءَمِينْ⁩
