1	⁧هْوَيْتُنْ هَاخِيلْ مِتْدَمِينْ بْءَالَاهَا ءَيْخْ بْنَيَّا حَبِيفِ⁩
2	⁧وْهَلِخْوْ بْحُوبَا ءَيْخْ دْءَافْ مْشِيحَا ءَحْفَنْ وَءْشْلِمْ نَفْشِهْ عَلْ ءَبَيْنْ قُورْبَانَا وْذِفْحَا لَءْلَاهَا لْرِيحَا بَسِيمَا⁩
3	⁧زَانْيُوثَا دِينْ وْخُلَاهْ طَنْفُوثَا وْعَالُوفُوثَا ءَافْلَا مِشْتَمَاهُو تِشْتَمَهْ بَيْنَاثْخُنْ ءَيْخْ دْيَاءِ لْقَدِيشِ⁩
4	⁧وْلَا صُوحْيَاثَا وْلَا مِلِ دْشَاطْيُوثَا ءَوْ دْفِزْحَا ءَوْ دْشِعْيَا هَالِينْ دْلَا مِثْبَعْيَانْ ءِلَا حْلَافْ هَالِينْ تَوْدِيثَا⁩
5	⁧هَاذِ دِينْ هْوَيْتُنْ يَاذْعِينْ دْخُلْنَاشْ دْءِيْثَوْيْ زَنَايَّا ءَوْ طَنْفَا ءَوْ عَالُوفَا دْءِيْثَوْيْ بَالَحْ بْثَخْرِ لَيْتْ لِهْ يَارْتُوثَا بْمَلْكُوثِهْ دَمْشِيحَا وْذَءْلَاهَا⁩
6	⁧دَلْمَا نَاشْ نَطْعِيخُنْ بْمِلِ سْرِيقَاثَا مِطُلْ هَالِينْ اُو جِيرْ ءَاثِ رُوغْزِهْ دْءَالَاهَا عَلْ بْنَيَّا دْلَا مِتْطْبِيسَانُوثَا⁩
7	⁧لَا هَاخِيلْ تِهُنْ لْهُنْ شَوْتَافِ⁩
8	⁧ءِيثَيْكُنْ وَيْتُنْ جِيرْ مِنْ لُوقْذَمْ حِشُوخَا هَاشَا دِينْ نُوهْرَا ءَتُنْ بْمَارَنْ ءَيْخْ بْنَيْ نُوهْرَا هَاخِيلْ هَاخَنَا هَلِخْوْ⁩
9	⁧بِءْرَوْيْ جِيرْ دْنُوهْرَا بْخُلَاهْ ءِنُنْ طَافُوثَا وْزَدِيقُوثَا وْقُوشْتَا⁩
10	⁧وَهْوَيْتُنْ بَارْشِينْ مَانَا شَبِيرْ قْذَامْ مَارَنْ⁩
11	⁧وْلَا هْوَيْتُنْ مِشْتَوْتْفِينْ لْوَاثْ عْفَاذِ دْحِشُوخَا دْفِءْرِ لَيْتْ بْهُنْ ءِلَا هْوَيْتُنْ مْخَوْنِينْ لْهُنْ⁩
12	⁧مِدِمْ جِيرْ دَفْطُوشْيَيْ عَافْدِينْ نْذِيذْ اُو ءَافْ لَمَّلَالُوثِهْ⁩
13	⁧كُلْ مِدِمْ جِيرْ مِثْكَوَنْ مِنْ نُوهْرَا وْمِثْجْلِ وْخُلْمِدِمْ دَغْلِ نُوهْرَا وْ⁩
14	⁧مِطُلْ هَانَا ءَمِيرْ دْءِتّْعِيرْ دَمْكَا وْقُومْ مِنْ بِيثْ مِيثِ وْنَنْهَرْ لَاخْ مْشِيحَا⁩
15	⁧حْزَوْ هَاخِيلْ ءَيْكَنَا تْهَلْخُنْ زَهْيَاءِيثْ لَا ءَيْخْ سَخْلِ ءِلَا ءَيْخْ حَكِيمِ⁩
16	⁧دْزَافْنِينْ قِءْرْسْهُنْ مِطُلْ دْيَوْمَاثَا بِيشِ ءِنُنْ⁩
17	⁧مِطُلْ هَانَا لَا تِهُنْ حَسِيرَيْ رِعْيَانَا ءِلَا ءِسْتَكَلْوْ مَانَوْ صِفْيَانِهْ دْءَالَاهَا⁩
18	⁧وْلَا هْوَيْتُنْ رَاوِينْ بْحَمْرَا دْفِهْ ءِيثْ ءَاسُوطُوثَا ءِلَا ءِثْمْلَوْ بْرُوحَا⁩
19	⁧وْمَلِلْوْ عَمْ نَفْشْخُنْ بْمَزْمُورِ وَفْثِشْبْحَاتَا وْفَزْمِيرَاثَا دْرُوحَا هْوَيْتُنْ زَامْرِينْ بْلِبَوَاثْخُنْ لْمَارْيَا⁩
20	⁧وَهْوَيْتُنْ مَوْدِينْ بْخُلْزْفَنْ عَلْ ءَبَيْ كُلْنَاشْ بَشْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا لَءْلَاهَا ءَفَا⁩
21	⁧وَهْوَيْتُنْ مِشْتَعْبْذِينْ حَذْ لْحَذْ بْحُوبِهْ دَمْشِيحَا⁩
22	⁧نِشِ هْوَيْتِينْ مِشْتَعْبْذَانْ لْفَعْلَيْكِينْ ءَيْخْ دَلْمَارَنْ⁩
23	⁧مِطُلْ دْغَفْرَا رِشَاهْ اُو دْءَتْثَا ءَيْكَنَا دْءَافْ مْشِيحَا رِشَا هُو دْعِتَا وْهُويُّو مَحْيَانَا دْفَغْرَا⁩
24	⁧ءِلَا ءَيْكَنَا دْعِتَا مِشْتَعْبْذَا لَمْشِيحَا هَاخَنَا ءَافْ نِشِ لْفَعْلَيْهِينْ بْخُلْمِدِمْ⁩
25	⁧جَفْرِ ءَحِفْوْ نِشَيْكُنْ ءَيْخْ دْءَافْ مْشِيحَا ءَحِفْ لْعِتِهْ وْنَفْشِهْ ءَشْلِمْ عَلْ ءَبِيهْ⁩
26	⁧دَنْقَدْشِيهْ وَنْذَكِيهْ بَسْحَايَّا دْمَيَّا وَفْمِلْثَا⁩
27	⁧وَنْقِيمِيهْ عِتَا لْنَفْشِهْ كَذْ مْشَبْحَا وْلَيْتْ بَاهْ طُولْشَا وْلَا قَمْطَا وْلَا مِدِمْ دَلْهَالِينْ دَامِ ءِلَا تِهْوِ قَدِيشَا دْلَا مُومْ⁩
28	⁧هَاخَنَا وَالِ لْغَفْرِ دْنَحْفُنْ نِشَيْهُنْ ءَيْخْ دَلْفَغْرَيْهُنْ مَنْ دْلَءْتْثِهْ جِيرْ مَحِفْ نَفْشِهْ اُو مَحِفْ⁩
29	⁧لَا جِيرْ نَاشْ مِمْثُومْ سَانِ بَغْرِهْ ءِلَا مْثَرْسِ لِهْ وْيَاصِفْ دِيلِهْ ءَيْكَنَا دْءَافْ مْشِيحَا دْعِتِهْ⁩
30	⁧مِطُلْ دْهَدَامِ حْنَنْ دْفَغْرِهْ وْمِنْ بِسْرِهْ حْنَنْ وْمِنْ جَرْمَوْيْ⁩
31	⁧مِطُلْ هَانَا نِشْبُوقْ جَفْرَا لَءْفُو وْلِءْمِهْ وْنِقَفْ لَءْتْثِهْ وْنِهُنْ تْرَيْهُنْ حَذْ بْسَرْ⁩
32	⁧هَانَا رَازَا رَفْ اُو ءِنَا دِينْ ءَامَرْ نَا عَلْ مْشِيحَا وْعَلْ عِتِهْ⁩
33	⁧بْرَمْ ءَافْ ءَتُنْ كُلْ حَذْ حَذْ مِنْخُنْ هَاخَنَا نِرْحَمْ ءَتْثِهْ ءَيْخْ دَلْنَفْشِهْ ءَتْثَا دِينْ تِهْوِ دَاحْلَا مِنْ بَعْلَاهْ⁩
