1	wa·he·za·wu da·he·ma sa·ji hu·bo·he de·a·fa le·wa·san da·fu·na·yi·ya ke·ran a·fu a·fu·dan me·tu·le ha·na a·le·ma la ya·za lan me·tu·le de·a·fu·la le·he yi·za
2	ha·bi·fa·yi ha·sha bo·na·wu·yi he·nan de·a·la·ha wu·la e·si·ge·li za·ma le·ha·sha ma·na si·zi·nan de·ne·he·wo ya·zi·yi·nan den de·ma de·e·si·ge·li ba·zi·mu·se·he ha·wo·nan wu·ha·ze·nan le·he a·yi·he me·de·me de·yi·yi·sa·wu·yi
3	wu·hu·le a·yi·na de·yi·yi·si le·he la·wu·yi ha·na sa·fu·ru me·za·ke na·fu·she·he a·yi·he de·hu de·he wu
4	man den de·a·fu·zi he·ti·sa a·wu·la sa·a·ri he·ti·sa ge·ri ku·la·he a·wu·la yi
5	wu·ya·zi·yi·ne tong de·ha·wu de·e·si·ge·li de·ne·sa·fu he·ta·ha·yi·ne wa·he·ti·sa bo·he la·yi·te
6	wu·hu·le de·fu·he me·ka·wo la ha·te wu·hu·le de·ha·te la he·za wu·la ya·zi·e·he
7	bo·na·yi la na·shi na·te·e·hong ha·wu de·a·fu·zi za·di·ku·sa za·di·ka hu a·yi·he de·a·fu hu me·shi·ha yi·sa·wu·yi za·di·ka
8	ha·wu de·sa·a·ri he·ti·sa men sa·ta·na hu me·tu·le de·men ri·shi·sa hu sa·ta·na ha·ta·yi·ya hu wu·me·tu·le ha·na e·si·he·zi bo·re·he de·a·la·ha de·ne·shi·re fa·za·wu·yi de·sa·ta·na
9	ku·le de·e·si·le·zi men a·la·ha he·ti·sa la a·fu·zi me·tu·le de·za·ri·e·he bo·he yi·sa·wu·yi wu·la me·shi·ka·he le·me·he·ta de·men a·la·ha e·si·le·zi
10	bo·ha·ze me·si·pa·ri·shan bo·na·wu·yi de·a·la·ha men bo·na·wu·yi de·sa·ta·na ku·le de·la a·fu·zi za·di·ku·sa wu·la ma·he·fu la·hu la·yi·ta·wu·yi men a·la·ha
11	de·ha·na·wu pu·ke·da·na da·shi·ma·tong men ke·zi·me de·sa·he·fan ha·zi le·ha·zi
12	la·wu a·yi·he ka·ye·ne ha·wu de·yi·yi·sa·wu·yi wa men bi·sha wa·ke·ta·le la·hu wu·me·tu·le ma·na ka·te·le·he e·la me·tu·le de·fu·shan wa·wu fa·za·wu·yi wu·za·hu za·di·qin
13	wu·la te·te·da·me·rong a·ha·yi e·ne sa·ne le·hong a·le·ma
14	he·nan ya·zi·yi·nan de·sha·ni·nan men ma·wu·ta le·ha·yi·ye bo·ha·ze de·ma·he·fu·nan la·ha·yi·ne ha·wu de·la ma·he·fu la·hu me·ka·wo bo·ma·wu·ta
15	ku·le ge·ri de·sa·ne la·hu ka·te·le na·sha hu wu·ya·zi·yi·ne tong de·hu·le de·ka·te·le na·sha la me·shi·ke·xin me·ka·wo·ne bo·he ha·yi·ye da·le·a·la·me
16	bo·ha·ze ya·zi·yi·nan hu·bo·he da·le·wa·san de·hu ya·fu na·fu·she·he he·la·fa·yi·ne wa·fu he·nan za·ze·ke lan de·a·le a·pa·yi a·ha·yi·ne ne·te·le na·fu·sha·san
17	wa·yi·na de·yi·yi·si le·he ken·ya·na de·a·le·ma wu·ne·he·ze la·hu da·si·ni·ke wu·ne·hu·zi ru·he·ma·wu·yi me·ne·he a·yi·ka·na yi·si bo·he hu·bo·he de·a·la·ha
18	bo·na·yi la na·he·fu ha·zi le·ha·zi bo·me·le wa·fu·le·sha·na e·la ba·fa·ze wu·fa·shi·ru·ru
19	wa·fu·ha·ze me·shi·ta·wu·de·yi·nan de·men shi·ru·ru yi·sa·yi·ne wa·ke·za·me de·ni·se hu me·pi·si·nan le·ban
20	de·e·ne hu le·ban ba·sa·ri lan ke·ma a·la·ha de·ru·bo men le·ban wu·ya·za ku·le·me·de·me
21	ha·bi·fa·yi e·ne le·ban la ba·sa·ri lan ga·le·ya·ne e·nen a·pa·yi·ne ke·za·me a·la·ha
22	wu·hu·le·me·de·me de·sha·li·nan na·si·bi·nan me·ne·he me·tu·le de·na·te·ri·nan pu·ke·da·na·wu·yi wu·sha·pi·ru·sa sa·ri·nan ke·za·ma·wu·yi
23	wu·ha·na wu pu·ke·da·ne·he dan·ha·yi·men ba·shi·ma da·fu·re·he ye·shu me·shi·ha wu·na·he·fu ha·zi le·ha·zi a·yi·he de·fa·ke·dan
24	wa·yi·na de·na·ta·ri pu·ke·da·na·wu·yi bo·he me·si·ne·ta·ri wu·hu sha·re bo·he wa·fu·ha·ze me·si·ta·ke·li·nan de·sha·re ban men ru·he·he ha de·ya·fu lan
