1	ku·le da·me·ha·yi·men de·ye·shu yi·sa·wu·yi me·shi·ha men a·la·ha yi·li·zi wu·hu·le de·ma·he·fu le·ya·lu·za ma·he·fu a·fu le·ha·wu de·e·si·le·zi me·ne·he
2	wa·fu·ha·ze ya·zi·yi·nan de·ma·he·fu·nan la·fu·na·wu·yi de·a·la·ha ma de·la·la·ha ma·he·fu·nan wu·a·fu·di·nan pu·ke·da·na·wu·yi
3	ha·na hu ge·ri hu·bo·he de·a·la·ha de·ne·ta·ri pu·ke·da·na·wu·yi wu·fu·ke·da·na·wu·yi la ya·qi·ran
4	me·tu·le de·hu·le di·li·zi men a·la·ha za·he le·he le·a·le·ma wu·ha·ze yi za·hu·sa da·zi·ha·se·he le·a·le·ma ha·yi·ma·nu·san
5	ma·nu ge·ri de·za·he le·he le·a·le·ma e·la ha·wu da·me·ha·yi·men de·ye·shu bo·re·he wu de·a·la·ha
6	ha·na·wu de·e·sa bo·ya·zi ma·yi·ya wa·zi·ma ye·shu me·shi·ha la wa bo·ma·yi·ya ba·le·hu·zi e·la bo·ma·yi·ya wa·zi·ma
7	wu·ru·ha ma·si·he·za de·xi ru·ha yi·se·he shi·ru·ru
8	wei·yi·sa·yi·hong te·la·sa sa·he·ding ru·ha wu·ma·yi·ya wa·zi·ma wa·si·la·ta·yi·hong bo·ha·zi e·nong
9	e·ne sa·he·du·sa da·fu·na·yi·na·sha me·ka·bo·li·nan ha·zi ke·ma sa·he·du·se·he de·a·la·ha de·ru·ba yi wu·ha·ze yi sa·he·du·se·he de·a·la·ha de·a·si·he·zi a·le bo·re·he
10	ku·le·man da·me·ha·yi·men ba·fu·re·he de·a·la·ha yi·si le·he ha·ze sa·he·du·sa bo·na·fu·she·he ku·le de·la me·ha·yi·men la·la·ha da·ga·la a·fu·de·he ba·zi·la ha·yi·men le·sa·he·du·sa de·a·si·he·zi a·la·ha a·le bo·re·he
11	wu·ha·ze yi sa·he·du·sa de·ha·yi·ye da·le·a·la·me ya·fu lan a·la·ha wu·he·nong ha·yi·ye ba·fu·re·he yi·sa·yi·hong
12	ku·le de·a·xi·zi la·fu·ru a·xi·zi a·fu le·ha·yi·ye wu·hu·le de·la a·xi·zi la·fu·re·he de·a·la·ha la·yi·te le·he ha·yi·ye
13	ha·leng ke·si·bo·si le·hong de·se·de·o·ne de·ha·yi·ye da·le·a·la·me yi·si le·hong la·yi·leng de·ha·yi·men·tong ba·shi·me·he da·fu·re·he de·a·la·ha
14	wu·ha·ze pa·re·si·yi·ya yi·si lan le·wa·se·he de·hu·le de·sha·li·nan le·he a·yi·he se·fu·ya·ne·he sha·ma lan
15	wo·ne me·pa·si·nan de·sha·ma lan a·le me·de·me de·sha·li·nan me·ne·he te·xi·li·nan de·ka·bo·le·ne men ka·du she·la·san de·she·le·ne me·ne·he
16	e·ne na·shi ne·he·ze la·hu de·ha·te he·ta·ha de·la me·ha·yi·ya·fu le·ma·wu·ta ne·sha·le wu·me·si·ya·he·bin le·he ha·yi·ye la·yi·leng de·la wa a·yi·he da·le·ma·wu·ta ha·teng yi·si ge·ri he·ta·ha de·ma·wu·ta la wa a·le ha·na a·ma·ri na de·ne·fu·e na·shi
17	ku·le a·wu·la ge·ri he·ti·sa hu wei·yi·si he·ta·ha de·la wa de·ma·wu·ta hu
18	wu·ya·zi·yi·nan de·hu·le di·li·zi men a·la·ha la ha·te ha·wu ge·ri di·li·zi men a·la·ha na·ta·ri na·fu·she·he wu·fu·sha la me·si·ka·ru·fu le·he
19	ya·zi·yi·nan de·men a·la·ha he·nan wu·a·le·ma ku·le·he bo·fu·sha hu si·me
20	wu·ya·zi·yi·nan da·fu·re·he de·a·la·ha e·sa wu·ya·fu lan ma·de·a de·ne·da le·sha·ri·ru wu·ne·he·wo bo·he bo·sha·ri·ru ba·fu·re·he ye·shu me·shi·ha ha·na hu a·la·ha sha·ri·ru wu·ha·yi·ye da·le·a·la·me
21	bo·na·yi ta·ri·wu na·fu·shi·hong men de·he·la·si po·sa·he·re
