1	me·sa·bo·ri·nan le·hong le·ha·wu de·yi·yi·sa·wu·yi wa men bo·re·shi·si ha·wu da·shi·ma·ne wa·he·za·yi·na bo·a·yi·na·yi·ne he·za·yi·ne wu·ha·shi·ne bo·yi·yi·za·yi·ne ha·wu de·yi·yi·sa·wu·yi me·le·sa de·ha·yi·ye
2	wu·ha·yi·ye e·si·ge·li·wu wa·he·za·yi·ne wu·sa·he·di·nan wu·ma·he·ri·zi·nan le·hong ha·yi·ye da·le·a·la·me ha·nong de·yi·yi·sa·yi·hong wa·wu le·wa·si a·fa wo·si·ge·li·wu lan
3	wu·me·de·me da·he·za·yi·ne wa·shi·ma·ne ma·wu·de·yi·nan a·fu le·hong de·se·he·wo le·hong sha·wu·ta·fu·sa a·man wu·sha·wu·ta·fu·san den di·lan yi·se·he a·me a·fa wu·a·me bo·re·he ye·shu me·shi·ha
4	wu·ha·leng ka·si·bi·nan le·hong de·ha·zu·san da·fu·hong te·he·wo me·sha·me·le·ya
5	wu·ha·ze yi si·fa·ri·sa da·shi·ma·ne me·ne·he wa·me·sa·bo·ri·nan le·hong de·a·la·ha nu·he·ru wu wu·he·shu·ha ku·le ku·le·he la·yi·te bo·he
6	wo·ne a·me·ri·nan de·sha·wu·ta·fu·sa yi·si lan a·me·he wa·me·ha·le·xi·nan bo·he·shu·ha da·ga·le nan wu·la·wu ba·shi·ru·ru ru·ze·nan
7	e·ne den bo·nu·he·ru me·ha·le·xi·nan a·yi·he de·hu yi·sa·wu·yi bo·nu·he·ru yi·si lan sha·wu·ta·fu·sa a·me he·za·ze wa·zi·ma de·ye·shu bo·re·he me·za·ke lan men ku·le·hong he·ta·ha·yi·ne
8	wo·ne ni·ma·ri de·la·yi·te lan he·ti·sa na·fu·shan ma·te·e·nan wa·shi·ru·ru la·yi·te ban
9	e·ne den ma·wu·de·nan ba·he·ta·ha·yi·ne me·ha·yi·man wu wu·za·di·ke de·ne·shi·bu·ke lan he·ta·ha·yi·ne wa·ne·za·ken men ku·le·he a·wu·lan
10	wo·ne a·me·ri·nan de·la he·ta·yi·ne a·fu·di·nan le·he da·ga·la wu·me·le·se·he la·yi·te le·wa·san
