1	ku·shi·ta a·ma·ri na ba·me·shi·ha wu·la me·za·ge·le na wu·re·ya·ne·yi ma·si·he·zi la·yi bo·ru·ha de·ku·zi·sha
2	de·ha·ri·yu·sa yi li ru·bo·sa wu·xi·fa de·men le·bo·yi la sha·le
3	me·sa·le wei·si ge·ri de·e·na ke·nu·me·yi he·ri·ma e·he·wo men me·shi·ha he·la·fu a·ha·yi wa·he·ya·na·yi de·fa·fu·sa·ri
4	de·yi·yi·sa·yi·hong bo·na·yi yi·si·ru·yi·ye·le de·zi·le·hong he·wa·si si·ma·si bo·na·yi·ya wu·se·shi·bu·he·ta wa·ke·ya·me wu·na·mu·sa wu·se·shi·me·shi·ta de·fu·he wu·mu·le·ka·ne
5	wa·fa·ha·sa wu·men·hong e·si·he·zi me·shi·ha ba·fu·sa·ri de·yi·yi·sa·wu·yi a·la·ha de·a·le ku·le de·le·he te·shi·bo·han wu·fu·ri·kan le·a·la·me a·le·min a·min
6	la wa den me·pa·le ne·fu·la·si me·le·se·he de·a·la·ha la wa ge·ri ku·le·hong de·men yi·si·ru·yi·ye·le yi·sa·yi·hong yi·si·ru·yi·ye·le
7	a·fu·la me·tu·le de·men za·ri·e·he e·nong de·a·fu·ru·ha·me ku·le·hong bo·na·yi·ya me·tu·le de·e·se·ma·ri de·fu·yi·si·ha·ke ne·si·ke·re la·he za·ri·a
8	ha·na·wu den la wa bo·na·yi·ya de·fu·si·ru yi·sa·yi·hong bo·na·yi·ya de·a·la·ha e·la bo·na·yi·ya de·mu·le·ka·na me·si·ha·shi·bin le·za·ri·a
9	de·mu·le·ka·na ge·ri yi·se·he me·le·sa ha·ze da·fu·za·fu·na ha·na yi·se wu·ne·he·wo bo·ru le·sa·ru
10	wu·la·wu ha·ze ba·le·hu·zi e·la a·fu ru·fu·ka ka·zi a·me ha·zi a·fan yi·si·ha·ke yi·si wa la·he sha·wu·ta·fu·sa
11	a·zi·la ne·si·ya·le·dong bo·ne·he wu·la ne·si·rong ta·fu·sa a·wu bi·shi·ta ka·de·ma·si e·si·ya·zi·a·si ga·fu·yu·se·he de·a·la·ha de·xi te·ka·wo la ba·fa·ze e·la bo·ya·zi man da·ke·ru
12	e·se·ma·ri ge·ri de·ka·shi·sha ne·he·wo a·fu·da la·zi·wu·ru
13	a·yi·he da·he·si·fu da·le·ya·ku·fu re·he·me·si wa·le·yi·su si·ni·si
14	ma·na ha·xi·le ni·ma·ri da·le·ma a·wu·la yi·si le·wa·si a·la·ha ha·si
15	ha a·fu le·mu·she e·ma·ri e·ru·he·me a·le a·yi·na da·me·ru·he·me na wo·hong la·yi·na de·ha·e·ne na
16	la ha·xi·le bo·yi·yi·za·yi man de·sa·fu wu·la bo·yi·yi·za·yi man de·ru·he·te e·la bo·yi·yi·za·yi a·la·ha me·ru·he·ma·na
17	e·ma·ri ge·ri ba·he·sa·fa le·fu·ri·o·ne de·la·he le·ha·ze a·qi·me·ta·he de·e·ha·wo ba·he ha·yi·le·yi wa·zi·ne·si·ke·re·zi she·me·yi bo·a·ri·a ku·le·he
18	ma·zen a·le man de·sa·fu wu me·ru·he·me wu·a·le man de·sa·fu me·ka·she
19	wa·he·fa·ri ti·ma·ri da·le·ma·na ru·she ma·nu ge·ri dan·ku·me lu·ke·fa·le se·fu·ya·ne·he
20	a·te ha·xi·le man a·te a·wu ba·ri·na·sha de·fu·si·ha·ma la·la·ha ya·he·fu a·te da·le·ma a·me·ru ge·fu·le·ta le·man de·ha·fu·la·he da·le·ma·na ha·ha·na ge·fa·le·tan·yi
21	a·wu la sha·li·te pa·ha·ru a·le ti·ne·he de·me·na·he men ge·fu·le·ta ne·bo·zi ma·ne ha·zi li·yi·ka·ru wu·ha·zi le·sa·ru
22	e·ne den si·fa a·la·ha dan·ha·wo ru·he·ze·he wu·na·wu·da ha·yi·le·he a·yi·ti bo·su·ha de·ma·ge·ru·si ru·he·he ru·he·za a·le ma·ne de·ru·he·za da·he·mi·ran la·fu·za·na
23	wa·shi·pa ru·he·ma·wu·yi a·le ma·ne de·ru·he·me da·me·ta·yi·fan wa·wu la·la·ha le·se·shi·bu·he·ta
24	de·yi·yi·sa·yi·ne nan ke·ru·yi·ya la wa ba·le·hu·zi men yi·hu·za·yi·ye e·la a·fu men a·me·me
25	a·yi·ka·na de·a·fu bo·hu·sha e·ma·ri de·e·ke·re la·yi·leng de·la wa·wu a·me·yi a·ma di·le·yi wa·le·la e·si·ru·he·ma·si e·si·ru·he·ma·si
26	ne·he·wo ge·ri bo·zu·ke·sa ka·ri de·me·si·ke·ren wa·wu la a·me·yi ta·man ne·si·ke·rong bo·na·yi·ya la·la·ha ha·yi·ya
27	e·sha·ya den a·he·re·zi a·le bo·na·yi yi·si·ru·yi·ye·le de·e·ne ne·he·wo men·ya·na da·fu·na·yi yi·si·ru·yi·ye·le a·yi·he ha·la da·fu·ya·ma sha·ri·ka·na de·men·hong ni·he
28	me·le·sa ge·ru·me wa·fu·sa·ke wu·ne·bo·zi·he ma·ri·ya a·le a·ri·a
29	wa·yi·he me·de·me de·ka·de·me e·ma·ri hu e·sha·ya de·e·lu la ma·ri·ya si·fa·wu·si a·wu·ta·ri lan si·ri·za a·yi·he si·zu·me ha·wo·ne wa·yi·ne wa·le·a·mu·ru me·te·da·men wa·yi·ne
30	ma·na ha·xi·le ni·ma·ri de·a·me·me de·la ru·he·ting wa·wu ba·sa·ri qi·nu·sa a·zi·re·he·wu qi·nu·sa qi·nu·sa den a·yi·za de·men ha·yi·ma·nu·sa yi
31	yi·si·ru·yi·ye·le den de·ru·he·te wa ba·sa·ri na·mu·sa de·xi·nu·sa le·na·mu·sa de·xi·nu·sa la a·zi·re·he
32	me·tu·le ma·na me·tu·le de·la wa men ha·yi·ma·nu·sa e·la men fa·za·wu·yi de·na·mu·sa e·te·te·ke·le·wu ge·ri bo·xi·fa de·su·ka·le·sa
33	a·yi·he da·he·si·fu de·ha sa·e·me na bo·se·he·yao·ne qi·fa de·su·ka·le·sa wu·xi·fa de·ma·he·shu·la wu·man de·fa·he ne·ha·yi·men la ne·fu·ha·si
