1	ma·na ha·xi·le ni·ma·ri ne·ka·wo ba·he ba·he·ti·sa de·ta·yi·bu·sa te·si·ya·ta·ri
2	ha·si a·yi·leng ge·ri de·mi·si·ne la·he·ti·sa a·yi·ka·na ni·he ba·he tu·fu
3	a·wu la ya·zi·yi·ne tong de·a·yi·leng da·ma·zi·ne bo·ye·shu me·shi·ha bo·ma·wu·te·he wu ma·zi·ne
4	e·si·ke·fa·ri·ne a·me·he bo·ma·mu·zi·sa le·ma·wu·ta de·a·yi·ka·na de·ka·me ye·shu me·shi·ha men bo·si mi·se bo·se·shi·bu·he·ta de·a·fu ha·ha·na a·fu he·nan bo·ha·yi·ye ha·se ne·ha·le·he
5	e·ne ge·ri a·he·ha·zi e·si·ne·se·fu·ne a·me·he ba·zi·mu·sa de·ma·wu·te·he ha·ha·na a·fu ba·ke·ya·me·te·he ne·he·wo
6	ya·zi·yi·nan ge·ri de·fa·ri·na·shan a·ti·ka e·zi·de·ke·fu a·me·he de·ne·si·ba·ta·le pa·he·ru da·he·ti·sa de·su·fu la ne·sha·me·shi la·he·ti·sa
7	a·yi·na de·mi·si ge·ri e·si·ha·ru·ri le·he men he·ti·sa
8	e·ne ha·xi·le mi·si·ne a·me me·shi·ha ne·ha·yi·men de·a·me·he a·me me·shi·ha ni·he
9	ya·zi·yi·nan ge·ri da·me·shi·ha ka·me men bo·si mi·se wu·su·fu la ma·e·si wu·ma·wu·ta la me·shi·ta·la·te bo·he
10	de·mi·si ge·ri la·he·ti·sa hu mi·si he·za zi·fan wa·zi·ha·yi ha·yi wu la·la·ha
11	ha·ha·na a·fu a·tong he·shu·fu·wu na·fu·shi·hong de·mi·se tong la·he·ti·sa wu·ha·yi·ye tong la·la·ha bo·ma·ran ye·shu me·shi·ha
12	la ha·xi·le ta·me·le·he he·ti·sa bo·fa·he·ri·hong mi·sa a·yi·he de·se·shi·ta·me·o·ne la·ri·xi·ha·se·he
13	wa·fu la te·ta·yi·fan ha·da·ma·yi·kong za·yi·na de·a·wu·la la·he·ti·sa e·la ta·yi·ye·fu·wu na·fu·shi·hong la·la·ha a·yi·he na·sha de·men mi·se he·ya·yi·tong wu·ha·da·ma·yi·kong za·yi·na ne·hong le·xi·nu·se·he de·a·la·ha
14	wa·he·ti·sa la me·shi·ta·le·ta la·yi·kong la ge·ri yi·sa·yi·kong te·he·si na·mu·sa e·la te·he·si ta·yi·bu·sa
15	ma·na ha·xi·le ne·he·te de·la he·wa·yi·ne te·he·si na·mu·sa e·la te·he·si ta·yi·bu·sa ha·si
16	la ya·zi·yi·ne tong da·le·man da·me·ta·yi·fan tong na·fu·shi·hong de·se·shi·ta·me·o·ne le·he le·a·fu·du·sa di·le·he a·tong a·fu·de de·ha·wu de·me·shi·ta·me·yi·ne tong le·he e·ne la·he·ti·sa wo·ne le·ma·shi·ma e·zi·na de·xi·nu·sa
17	ta·yi·bu den la·la·ha de·a·fu·de wa·yi·tong da·he·ti·sa wo·shi·te·ma·tong men le·ba la·zi·mu·sa de·yu·le·pa·na de·e·shi·te·le·me·tong le·he
18	wu·ha·zi e·si·ha·ru·ri·tong men he·ti·sa e·shi·ta·ba·de·tong le·xi·nu·sa
19	a·yi·he de·fu·si bo·na·yi·na·sha a·ma·ri na me·tu·le ke·ri·hu·sa de·fu·si·ri·hong de·a·yi·ka·na de·ta·yi·ye·fu·tong ha·da·ma·yi·kong le·a·fu·du·sa de·tan·pu·sa wa·zi·a·wu·la ha·ha·na a·fu ha·sha ta·yi·ye·fu·wu ha·da·ma·yi·kong le·a·fu·du·sa de·xi·nu·sa wa·zi·ka·di·shu·sa
20	ka·zi a·fu·de wa·yi·tong ge·ri da·he·ti·sa me·ha·ri·re wa·yi·tong le·xi·nu·sa
21	wu·ma·na a·zi·sha yi·si wa le·hong ha·den a·yi·na de·ya·wu·ma·na ba·he·ting tong bo·he ha·ri·se·he ge·ri yi·se·he ma·wu·ta
22	wu·ha·sha de·e·si·ha·ru·ri·tong men he·ti·sa wa·he·wa·yi·tong a·fu·de la·la·ha yi·si le·hong pi·re ka·di·she de·ha·ri·si·hong ha·yi·ye da·le·a·la·me
23	te·hu·ri·ta den da·he·ti·sa ma·wu·ta wu wu·ma·wu·ha·fu·se·he de·a·la·ha ha·yi·ye da·le·a·la·me bo·ma·ran ye·shu me·shi·ha
