1	pa·wu·la·wu·si a·fu·da de·ye·shu me·shi·ha ka·ri·ya wa·shi·li·ha de·e·si·po·re·shi le·wa·ne·ge·li·yi·ya·wu·ne de·a·la·ha
2	de·men ke·zi·me me·la·he bo·ya·zi ne·fu·yi·ya·wu·yi ba·he·sa·fu ka·di·she
3	a·le bo·re·he ha·wu de·e·si·le·zi ba·fu·sa·ri men za·ri·a de·fu·si da·wei·zi
4	wo·si·za bo·ru de·a·la·ha bo·xi·le wa·fu·ru·he ke·zu·shi de·ka·me men bo·si mi·se ye·shu me·shi·ha ma·ran
5	de·fu·he ne·sa·fu·ne ta·yi·bu·sa wa·shi·li·hu·sa bo·hu·le·hong a·me·me a·yi·he de·ne·shi·ta·me·o·ne le·ha·yi·ma·nu·sa da·shi·me·he
6	de·a·fu a·tong men·hong a·tong ke·ru·yi·ya bo·ye·shu me·shi·ha
7	le·hu·le·hong da·fu·ru·mi ha·bi·fa·wu·yi de·a·la·ha ke·ru·yi·ya wu·ka·di·she shi·la·ma wu·ta·yi·bu·sa a·me·hong men a·la·ha a·fan wu·men ma·ran ye·shu me·shi·ha
8	lu·ke·za·me ma·wu·de na la·la·he·yi bo·ye·shu me·shi·ha a·le ku·le·hong de·ha·yi·ma·nu·si·hong e·shi·ta·me·a·si bo·hu·le·he a·le·ma
9	sa·he·zi wu li ge·ri a·la·ha de·le·he me·sha·me·shi na bo·ru·he bo·e·wa·ne·ge·li·yi·ya·wu·ne da·fu·re·he da·zi·la sha·le·wa bo·hu·le·zi·fan me·te·de·ha·ri na le·hong ba·si·la·wa·si·yi
10	wu·me·si·ha·nan na de·e·ne men ka·du te·si·po·sa·he li wu·ri·ha bo·se·fu·ya·ne·he de·a·la·ha de·yi·se le·wa·si·hong
11	me·tu·le de·ta·fu si·wo na de·e·he·ze·hong wo·te·le le·hong ma·wu·ha·fu·ta de·ru·he de·fa·he te·shi·ta·ri·rong
12	wa·he·he·za ne·si·ba·yi·ya bo·ha·yi·ma·nu·sa di·le·hong wu·zi·le·yi
13	sa·fu na den a·ha·yi de·se·de·o·ne de·za·fu·nin sa·ji·yi·ya·ne si·fu·si de·yi·se le·wa·si·hong wo·si·ke·li·si za·ma le·ha·sha de·a·fu bo·hong ne·he·wo li a·zi·sha a·yi·he da·fu·sha·ri·ka de·a·me·me
14	ya·wu·na·yi·ye wu·fa·ri·bo·ru·yi·ye ha·qi·me wu·sa·he·le da·le·hu·le·na·shi ha·yi·ya·fu na de·a·he·re·zi
15	wu·ha·ha·na me·si·ha·pa·te na de·a·fu le·hong da·fu·ru·mi e·sa·ba·ri
16	la ge·ri ba·he·si na bo·he bo·e·wa·ne·ge·li·yi·ya·wu·ne me·tu·le de·ha·yi·la wu de·a·la·ha le·ha·yi·ye de·hu·le da·me·ha·yi·me·nin bo·he e·ne men yi·hu·za·yi·ye lu·ke·za·me wo·ne men a·ri·ma·yi·ye
17	qi·nu·se·he ge·ri de·a·la·ha bo·he me·si·ga·le·ya men ha·yi·ma·nu·sa le·ha·yi·ma·nu·sa a·yi·he da·he·si·fu de·xi·na men ha·yi·ma·nu·sa ni·he
18	me·si·ge·le wu ge·ri ru·he·ze·he de·a·la·ha men shi·ma·yi·ya a·le ku·le·he a·wu·le·hong wu·ru·shi·hong da·fu·na·yi·na·sha ha·nong de·ku·shi·ta bo·a·wu·la a·xi·zan
19	me·tu·le di·zi·wu·se·he de·a·la·ha ga·le·ya yi bo·hong a·la·ha ge·ri ge·la·he bo·hong
20	ka·si·ya·se·he ge·ri de·a·la·ha men ta·ri·me·ya·se·he de·a·le·ma le·fu·ri·ya·se·he bo·su·ka·la me·si·ha·zi·ya·ne wu·ha·yi·le·he wa·la·hu·se·he da·le·a·la·me de·ne·hong de·la ma·pa·ke bo·ru·he
21	me·tu·le di·za·wu la·la·ha wu·la a·yi·he de·la·la·ha sha·bo·hu wa·wu·di·wu le·he e·la e·si·ta·ru·ke·wu bo·ma·he·shi·fa·si·hong wo·si·ha·sha·he le·bo·hong de·la me·si·ta·ka·le
22	wu·ha·zi sa·fu·ran bo·na·fu·shi·hong de·ha·qi·min e·nong shi·ta·wu le·hong
23	wu·ha·le·fu·wu te·shi·bu·he·te·he de·a·la·ha de·la me·si·ha·ba·le ba·zi·mu·sa de·sa·le·ma de·fa·ri·na·sha de·me·si·ha·ba·le wu·fa·zi·mu·sa de·fa·ru·he·sa wu·za·ri·bo·a·si re·he·le·he wa·zi·ru·he·sha de·a·ri·a
24	me·tu·le ha·na a·shi·le·me e·nong a·la·ha la·ri·xi·ha·sa ta·ma·sa de·le·bo·hong dan·sa·rong pa·he·ru·yi·hong bo·hong
25	wu·ha·le·fu·wu shi·ru·re·he de·a·la·ha bo·ha·da·fu·sa wa·zi·he·le·wu wu·sha·me·shi·wu le·fu·ri·ya·sa ta·fu men da·le·fa·ru·hen de·le·he te·shi·bo·han wu·fu·ri·kan le·a·la·me a·le·min a·min
26	me·tu·le ha·na a·shi·le·me e·nong a·la·ha le·xi·fu de·sa·ru ne·ke·fa·si·hong ge·ri ha·le·fu he·sha·he·sa da·he·ya·ne·hen wa·fu·me·de·me de·la me·han e·si·ha·sha·he
27	wu·su·fu a·fu de·he·ru·yi·hong ha·ha·na shi·fa·ke·wu he·sha·he·sa da·he·ya·na de·ne·ke·fa·sa wo·shi·ta·ru·he·wu bo·re·ge·sa ha·zi a·le ha·zi wu·ze·he·ru a·le de·he·ru bo·he·te·sa fa·zi·wu wu·fu·ri·a·na de·za·ze·ke wa le·ta·yu·si·hong ba·ke·nu·me·hong ka·bo·lu
28	wa·yi·he de·la dan·wu bo·na·fu·shi·hong de·ne·de·o·ne la·la·ha a·shi·le·me e·nong a·la·ha le·ma·de·a da·si·ri·ku·sa de·ne·hong a·fu·ding me·de·me de·la wa·le
29	ka·zi me·leng ku·le a·wa·lu·sa wu·zan·yu·sa wu·ma·ri·ru·sa wu·fu·shu·sa wu·a·lu·fu·sa wa·he·sa·ma wu·ke·te·la wu·he·ri·ya·na wu·ne·he·la wu·ma·he·shi·fa·sa bi·sha·sa
30	wu·re·te·na wu·me·ha·le·ka·ri·sa wa·si·ni·yi·ne la·la·ha me·sa·ru·ne he·si·re sha·fu·he·ru·ne me·shi·ke·ha·yi bi·sha·sa ha·si·ru·yi re·ya·na de·la·fa·ha·yi·hong la me·te·te·pi·san
31	wu·za·ke·ya·ma la·yi·te le·hong wu·la hu·ba wu·la sha·yi·na wu·la ru·he·me yi·si bo·hong
32	a·yi·leng de·ha·zi ya·zi·yi·ne di·ne·he de·a·la·ha de·la·yi·leng de·a·yi·he ha·leng sa·ran le·ma·wu·ta me·ha·yi·ye·fu la wa ba·le·hu·zi a·fu·ding le·hen e·la a·fu me·shi·ta·wu·te·fan la·yi·leng de·ha·leng a·fu·ding
