1	ba·e·na ha·xi·le men·hong a·ha·yi bo·ru·he·ma·wu·yi de·a·la·ha da·si·qi·man pa·he·ru·yi·kong de·fu·he·sa ha·yi·sa wu·ka·di·shi·ta wa·me·ka·ba·le·ta la·la·ha bo·se·shi·me·shi·ta me·li·le·ta
2	wu·la te·te·da·man le·a·le·ma ha·na e·la e·shi·ta·he·la·fu·wu bo·hu·da·sa de·re·ya·na·yi·kong wa·he·wa·yi·tong pa·ri·shan a·yi·na hu se·fu·ya·na de·a·la·ha ta·fa wa·me·ka·bo·la wa·he·mi·ru
3	a·ma·ri na den bo·ta·yi·bu·sa de·e·si·ya·he·ba·si li le·hu·le·hong de·la te·hong me·si·ru·e·ne le·fa·ri men ma de·wa·le de·se·si·ru·o·ne e·la te·hong me·si·ru·e·ne bo·na·he·pu·sa ku·le·na·shi a·yi·he da·fu·la·he le·he a·la·ha ha·yi·ma·nu·sa ba·me·shu·he·sa
4	a·yi·ka·na ge·ri da·fu·ha·zi pa·he·ru ha·da·me sa·ji·yi·ye yi·si lan wu·hu·le·hong ha·da·me la wa ha·zi su·ru·na yi·si le·hong
5	ha·ha·na a·fu he·nan de·sa·ji·yi·ye he·nan ha·zi he·nan po·ha·ri ba·me·shi·ha ha·zi ha·zi me·nan den ha·da·me he·nan da·he·za·ze
6	e·la yi·si lan ma·wu·he·fa·sa me·sha·he·le·fa·sa a·yi·he ta·yi·bu·sa de·e·si·ya·he·ba·si lan yi·si dan·fu·yi·yu·sa a·yi·he me·shu·he·sa de·ha·yi·ma·nu·se·he
7	wei·yi·si de·se·shi·me·shi·ta yi·si le·he bo·se·shi·me·shi·te·he wei·yi·si de·ma·le·fa·na hu bo·yu·le·pa·ne·he
8	wei·yi·si da·me·fa·yi·ya·na hu bo·fu·yi·ya·e·he wa·zi·ya·he·fu ba·fu·shi·tu·sa wa·zi·ka·e·me bo·ri·sha ba·he·fu·tu·sa wu·za·me·ru·he·me ba·fu·si·hu·sa
9	wu·la ne·he·wo ne·xi·le hu·bo·hong e·la he·wa·yi·tong sa·nen le·fu·sha·sa wu·me·si·na·ke·fan le·ta·fa·sa
10	he·wa·yi·tong ru·he·min la·ha·yi·kong wu·ma·he·fan ha·zi le·ha·zi he·wa·yi·tong me·ka·de·min me·ya·ke·ran ha·zi le·ha·zi
11	he·wa·yi·tong he·fu·ting wu·la he·fa·na·nin he·wa·yi·tong ru·si·xin bo·ru·he he·wa·yi·tong pa·le·xin le·ma·ri·hong
12	he·wa·yi·tong ha·zen bo·sa·fu·ri·hong he·wa·yi·tong me·sa·yi·bo·ran wu·le·sa·na·yi·kong he·wa·yi·tong a·mi·nin ba·si·lu·sa
13	he·wa·yi·tong me·shi·ta·wu·te·fan la·si·ni·ku·sa de·ka·di·she he·wa·yi·tong ru·he·min a·he·si·na·yi·ye
14	ba·re·he·wu le·ru·zu·fa·yi·kong ba·re·he·wu wu·la te·lu·tong
15	he·za·wu a·me de·ha·zen wa·fu·ha·wu a·me de·fa·hen
16	wu·me·de·me de·me·si·ru·e·ne tong a·le na·fu·shi·hong a·fu a·le a·ha·yi·kong wu·la te·si·ru·o·ne re·ya·na ru·ma e·la ka·fu·wu la·yi·leng de·ma·qi·xin wu·la he·wa·yi·tong ha·qi·min bo·re·ya·ne na·fu·shi·hong
17	wu·la te·fu·ri·o·ne le·na·shi bi·shi·ta he·la·fu bi·shi·ta e·la ne·si·bo·te·le le·hong de·se·bo·zong ta·fa·sa ke·za·me bo·na·yi·na·sha ku·le·hong
18	wo·ne me·shi·ke·ha a·yi·he de·men le·wa·si·hong a·me ku·le·ba·ri·na·shi shi·la·ma fu·zi·wu
19	wu·la he·wa·yi·tong ta·fu·yi·ne na·fu·shi·hong ha·bi·fa·yi e·la ha·fu·wu a·si·ru le·ru·he·za ke·si·fu wu ge·ri de·e·ne la te·bo·zi di·na le·na·fu·sha·he e·na e·bo·zi di·na·he a·ma·ri a·la·ha
20	wo·ne ke·fen bo·e·le·de·fa·fa·he a·wu·ke·la wo·ne si·he a·shi·ka wo·ne ha·leng te·bo·zi le·he gu·me·re de·nu·ru te·ka·ba·ri a·le ka·ri·ka·fu·se·he
21	la te·zi·ke·hong bi·shi·ta e·la zi·ha·wu·he le·fu·shi·ta bo·ta·fu·sa
