1	ㄌㄚ ㄋㄜ·ㄊㄜ·ㄉㄚ·ㄨㄚ·ㄗ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄈㄨ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ
2	ㄙㄚ·ㄐㄧ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄚ·ㄨㄚ·ㄋㄜ ㄅㄛ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄨㄛ·ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄨㄟ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄉㄜ·ㄜ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄙ·ㄖㄨ
3	ㄨㄛ·ㄋㄜ ㄧ·ㄗㄚ·ㄌㄜ ㄜ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄙ·ㄖㄨ ㄊㄨ·ㄈㄨ ㄧ·ㄙㄜ ㄨㄛ·ㄗ·ㄅㄚ·ㄖ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄧ·ㄙㄚ·ㄧ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄊㄜ·ㄏㄨㄥ
4	ㄨ·ㄌㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄨ·ㄖ·ㄏㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ
5	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄨ·ㄇㄚ ㄇㄚ·ㄖㄢ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄌㄚ·ㄧ·ㄎㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄋㄢ ㄨ·ㄖ·ㄏㄚ ㄌㄜ·ㄇㄜ·ㄉㄚ
6	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄚ ㄋㄚ ㄨ·ㄖ·ㄏㄚ ㄨㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄨ·ㄏㄚ·ㄧ·ㄧㄝ ㄌㄚ ㄋㄚ·ㄕ ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄅㄧ
7	ㄜ·ㄌㄨ ㄌㄧ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄈㄨ ㄌㄚ·ㄈㄨ·ㄧ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄨ·ㄇㄣ ㄏㄚ·ㄕㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨ·ㄋㄚ
8	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄇㄚ·ㄖㄢ ㄏㄚ·ㄨㄚ·ㄋㄜ ㄚ·ㄈㄚ ㄨ·ㄏㄚ·ㄉㄨ ㄌㄢ
9	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄋㄚ ㄨ·ㄌㄚ ㄧ·ㄗㄚ·ㄊㄢ·ㄧ ㄆㄧ·ㄌㄧ·ㄆㄛ ㄇㄢ ㄉㄜ·ㄌㄧ ㄏㄚ·ㄗㄜ ㄏㄜ·ㄗㄚ ㄌㄚ·ㄈㄚ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄊㄜ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄏㄚ·ㄨㄚ·ㄋㄜ ㄚ·ㄈㄚ
10	ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄚ·ㄊㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄅㄛ·ㄚ·ㄈㄨ·ㄧ ㄨㄚ·ㄈㄨ·ㄧ ㄅㄧ ㄇㄜ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄇㄣ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄌㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄚ·ㄈㄨ·ㄧ ㄉㄣ ㄉㄜ·ㄈㄨ ㄚ·ㄇㄚ·ㄖ ㄏㄨ ㄚ·ㄈㄨ·ㄗ ㄈㄚ·ㄗㄜ ㄏㄚ·ㄌㄥ
11	ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄅㄛ·ㄚ·ㄈㄨ·ㄧ ㄨㄚ·ㄈㄨ·ㄧ ㄅㄧ ㄨㄛ·ㄌㄚ ㄚ·ㄈㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄈㄚ·ㄗㄜ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ
12	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄧ ㄈㄚ·ㄗㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄚ·ㄈㄨ ㄏㄨ ㄋㄜ·ㄅㄛ·ㄗ ㄨㄚ·ㄗ·ㄧㄚ·ㄊㄧ·ㄖㄢ ㄇㄣ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄜ·ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ
13	ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄜ·ㄕㄜ·ㄌㄨㄥ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄚ·ㄈㄚ ㄅㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ
14	ㄨㄛ·ㄋㄜ ㄊㄜ·ㄕㄜ·ㄌㄨ·ㄋㄢ·ㄧ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄜ·ㄋㄚ ㄚ·ㄈㄨ·ㄗ·ㄋㄚ
15	ㄜ·ㄋㄜ ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄊㄨㄥ ㄌㄧ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄧ ㄊㄚ·ㄖ·ㄨ
16	ㄨㄛ·ㄋㄚ ㄜ·ㄈㄨ·ㄜ ㄇㄣ ㄚ·ㄈㄨ·ㄧ ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄆㄚ·ㄖㄨ·ㄎㄜ·ㄌㄧ·ㄊㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
17	ㄖㄨ·ㄏㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄅㄚ·ㄌㄨ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄗㄚ ㄨ·ㄌㄚ ㄧㄚ·ㄗ·ㄜ·ㄏㄜ ㄚ·ㄊㄨㄥ ㄉㄣ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄨㄚ·ㄈㄨ·ㄏㄨㄥ ㄨ
18	ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄙ·ㄇㄜ ㄚ·ㄙㄜ ㄋㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄏㄜ·ㄖㄢ
19	ㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄌㄚ ㄏㄚ·ㄗㄜ ㄌㄧ ㄚ·ㄊㄨㄥ ㄉㄣ ㄊㄜ·ㄏㄜ·ㄗㄨ·ㄋㄢ·ㄧ ㄉㄜ·ㄜ·ㄋㄚ ㄏㄚ·ㄧ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄊㄧ·ㄏㄨㄥ
20	ㄅㄛ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄊㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄅㄛ·ㄚ·ㄈㄨ·ㄧ ㄨㄚ·ㄊㄨㄥ ㄅㄧ ㄚ·ㄊㄨㄥ ㄨㄛ·ㄋㄚ ㄅㄛ·ㄏㄨㄥ ㄋㄚ
21	ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄧ ㄨ·ㄋㄚ·ㄊㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄨ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄌㄧ ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄧ ㄋㄜ·ㄙ·ㄖ·ㄏㄜ·ㄇㄜ ㄇㄣ ㄚ·ㄈㄨ·ㄧ ㄨㄛ·ㄋㄚ ㄜ·ㄖ·ㄏㄜ·ㄇㄧ·ㄨ·ㄧ ㄨㄛ·ㄏㄚ·ㄨㄛ·ㄨ·ㄧ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ
22	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ ㄌㄚ ㄨㄚ ㄙ·ㄏㄚ·ㄖ·ㄩ·ㄊㄚ ㄇㄚ·ㄖ·ㄧ ㄇㄚ·ㄋㄚ·ㄨ ㄌㄢ ㄙ·ㄗ ㄚ·ㄊㄜ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄨㄚ·ㄧ·ㄩ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄨ·ㄌㄚ ㄨㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ
23	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄢ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄧ ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄋㄚ·ㄊㄚ·ㄖ ㄨㄚ·ㄈㄨ·ㄧ ㄋㄜ·ㄖ·ㄏㄜ·ㄇㄧ·ㄨ·ㄧ ㄨㄚ·ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄙㄣ ㄋㄢ ㄨㄚ·ㄨㄚ·ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄋㄢ
24	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄌㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄧ ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄌㄚ ㄋㄚ·ㄊㄚ·ㄖ ㄨ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄉㄧ·ㄌㄜ·ㄧ ㄜ·ㄌㄚ ㄉㄜ·ㄚ·ㄈㄚ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
25	ㄏㄚ·ㄌㄥ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄧ·ㄙㄚ·ㄧ
26	ㄏㄚ·ㄨ ㄉㄣ ㄆㄚ·ㄖㄨ·ㄎㄜ·ㄌㄧ·ㄊㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄈㄨ·ㄧ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄏㄨ ㄋㄚ·ㄌㄜ·ㄈㄨ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄏㄨ ㄋㄚ·ㄏㄜ·ㄗ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ
27	ㄕ·ㄌㄚ·ㄇㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄌㄚ·ㄇㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄨㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄈㄨ ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄋㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄉㄚ·ㄨㄚ·ㄗ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄋㄜ·ㄗ·ㄏㄚ·ㄌㄜ
28	ㄕ·ㄇㄚ·ㄊㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄨㄚ·ㄙㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄌㄨ ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄧ ㄏㄚ·ㄗㄣ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄖㄨ·ㄈㄨ ㄨ ㄇㄣ·ㄧ
29	ㄨ·ㄏㄚ·ㄕㄚ ㄏㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄗ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄉㄜ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ
30	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄚ ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄚ·ㄙㄜ ㄍㄜ·ㄖ ㄚ·ㄖ·ㄏㄨ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄈㄨ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ
31	ㄜ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄉㄚ ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄋㄚ ㄌㄚ·ㄈㄨ·ㄧ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄎㄜ·ㄉㄢ·ㄧ ㄚ·ㄈㄨ·ㄧ ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄎㄨ·ㄇㄜ·ㄨ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄇㄜ·ㄎㄚ
