1	ㄧ·ㄗㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄆㄛ·ㄖ·ㄕㄜ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄈㄚ·ㄗ ㄨ·ㄇㄚ·ㄇㄜ·ㄗ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄩ·ㄏㄚ·ㄋㄢ
2	ㄎㄚ·ㄗ ㄌㄚ ㄨㄚ ㄏㄨ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄇㄜ·ㄗ ㄨㄚ ㄜ·ㄌㄚ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
3	ㄨ·ㄕㄚ·ㄈㄨ·ㄎㄚ·ㄏㄜ ㄌㄧ·ㄏㄨ·ㄗ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄊㄨ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
4	ㄇㄚ·ㄅㄛ·ㄗㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄋㄜ·ㄅㄚ·ㄖ ㄚ·ㄌㄜ ㄅㄛ·ㄙ ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ
5	ㄨㄛ·ㄙㄚ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄕㄚ·ㄏㄚ·ㄖ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄎㄜ·ㄖ·ㄙㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄨㄚ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄌㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ
6	ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄊㄚ·ㄇㄢ ㄇㄜ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄜ ㄨㄚ ㄇㄣ ㄚ·ㄇㄜ·ㄌㄚ ㄉㄜ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄨㄟ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄜ·ㄧ·ㄋㄚ ㄨㄟ·ㄧ·ㄙ ㄨㄚ·ㄧ ㄕㄜ·ㄙ ㄕㄚ·ㄧ·ㄋㄜ
7	ㄨㄛ·ㄙㄚ·ㄙ ㄚ·ㄊㄜ·ㄙㄚ ㄇㄣ ㄕㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄙㄜ·ㄇㄜ·ㄌㄜ ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄈㄨ ㄌㄧ ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄕ·ㄊㄜ
8	ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄍㄜ·ㄖ ㄚ·ㄌㄜ·ㄨ ㄨㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄋㄜ·ㄗ·ㄅㄛ·ㄋㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄚ
9	ㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄏㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄊㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄊㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄜ ㄨ·ㄇㄣ·ㄧ ㄕㄚ·ㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ ㄚ·ㄊㄜ·ㄙㄚ ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄊㄚ ㄌㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄒㄧㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄇㄜ ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ
10	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄜ·ㄌㄨ ㄧㄚ·ㄗ·ㄚ ㄨㄚ·ㄧ·ㄊㄜ·ㄧ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄚ·ㄋㄨ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ·ㄧ ㄏㄚ·ㄈㄨ ㄌㄧ ㄜ·ㄕ·ㄊㄜ ㄚ·ㄊㄜ·ㄧ ㄕㄚ·ㄌㄚ ㄨㄚ·ㄧ·ㄊㄜ·ㄧ ㄌㄜ·ㄏㄜ ㄨ·ㄧㄚ·ㄏㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄜ·ㄧ ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄧ·ㄧㄝ
11	ㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄏㄚ ㄇㄚ·ㄖ·ㄧ ㄌㄚ ㄉㄚ·ㄨ·ㄌㄚ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄨ·ㄈㄨ·ㄖㄨ ㄚ·ㄇㄧ·ㄎㄚ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄧ·ㄧㄝ
12	ㄌㄜ·ㄇㄚ ㄚ·ㄊㄜ ㄖㄨ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄣ ㄚ·ㄈㄢ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄨ ㄧㄚ·ㄈㄨ ㄌㄢ ㄅㄧ·ㄖㄨ ㄏㄚ·ㄗㄜ ㄨ·ㄏㄨ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄜ·ㄕ·ㄊㄧ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄚ·ㄋㄜ·ㄏㄜ
13	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄜ ㄇㄣ ㄏㄚ·ㄌㄥ ㄇㄚ·ㄧ·ㄧㄚ ㄊㄨ·ㄈㄨ ㄋㄜ·ㄙ·ㄏㄜ
14	ㄎㄨ·ㄌㄜ ㄉㄣ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄜ ㄇㄣ ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄚ ㄋㄜ·ㄙ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄜ·ㄌㄚ ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄜ ㄋㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ ㄇㄜ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
15	ㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄏㄚ ㄇㄚ·ㄖ·ㄧ ㄏㄚ·ㄈㄨ ㄌㄧ ㄇㄣ ㄏㄚ·ㄌㄥ ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄊㄨ·ㄈㄨ ㄜ·ㄙ·ㄏㄜ ㄨ·ㄌㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄚ·ㄙ·ㄧㄚ ㄉㄚ·ㄌㄜ·ㄧㄚ ㄇㄣ ㄏㄚ·ㄖ·ㄎㄚ
16	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄗㄜ·ㄌㄜ·ㄧ ㄎㄜ·ㄖㄨ ㄌㄜ·ㄈㄚ·ㄌㄜ·ㄏㄜ·ㄧ ㄨ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄎㄚ
17	ㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄅㄚ·ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄕㄚ·ㄆㄧ·ㄖ ㄜ·ㄇㄚ·ㄖ·ㄊㄜ·ㄧ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄅㄚ·ㄌㄚ
18	ㄏㄚ·ㄇㄜ·ㄕㄚ ㄍㄜ·ㄖ ㄅㄚ·ㄌㄧㄣ ㄏㄜ·ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ·ㄧ ㄨ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ·ㄧ ㄏㄚ·ㄕㄚ ㄌㄚ ㄏㄜ·ㄨㄚ ㄅㄚ·ㄌㄜ·ㄏㄜ·ㄧ ㄏㄚ·ㄗㄜ ㄕㄚ·ㄖ·ㄖ·ㄊㄚ ㄜ·ㄇㄚ·ㄖ·ㄊㄜ·ㄧ
19	ㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄏㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄇㄚ·ㄖ·ㄧ ㄏㄚ·ㄗ·ㄧㄚ ㄋㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄚ·ㄊㄜ
20	ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄊㄨ·ㄖㄨ ㄙ·ㄏㄜ·ㄗ·ㄨ ㄨㄚ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄈㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ ㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄍㄚ·ㄗ
21	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄊㄜ·ㄙㄚ ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ·ㄧ ㄉㄜ·ㄚ·ㄙ·ㄧㄚ ㄕㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄊㄨ·ㄖㄨ ㄨㄚ·ㄈㄨ ㄌㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄊㄜ·ㄙ·ㄍㄜ·ㄗㄨㄥ ㄌㄚ·ㄈㄚ
22	ㄚ·ㄊㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄏㄜ·ㄋㄢ ㄉㄣ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄋㄢ ㄌㄜ·ㄇㄚ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄋㄢ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄋㄨㄥ
23	ㄜ·ㄌㄚ ㄚ·ㄙ·ㄧㄚ ㄕㄚ·ㄙㄚ ㄨ·ㄏㄚ·ㄕㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄙㄚ·ㄏㄨ·ㄗㄜ ㄕㄚ·ㄖ·ㄖㄜ ㄋㄜ·ㄙ·ㄍㄜ·ㄗㄨㄥ ㄌㄚ·ㄈㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄨ·ㄈㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄚ·ㄈㄨ ㄚ·ㄈㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄨ ㄙㄚ·ㄏㄨ·ㄗㄜ ㄅㄚ·ㄜ
24	ㄖㄨ·ㄏㄚ ㄏㄨ ㄍㄜ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄨ·ㄈㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄨㄚ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄍㄜ·ㄗㄨㄥ
25	ㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄏㄚ ㄧㄚ·ㄗ·ㄚ ㄋㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄙㄜ ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄏㄨ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄌㄢ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ
26	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄚ ㄋㄚ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄚ·ㄇㄜ·ㄏㄜ·ㄧ
27	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄜ·ㄙㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄚ ㄉㄣ ㄋㄚ·ㄕ ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄚ ㄅㄚ·ㄜ ㄚ·ㄊㄜ ㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄚ·ㄇㄚ·ㄏㄜ
28	ㄨ·ㄕㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄙㄚ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄨㄛ·ㄗㄚ·ㄙ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄋㄚ·ㄕㄚ
29	ㄊㄚ·ㄨ ㄏㄜ·ㄗㄚ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄈㄨ·ㄉㄜ·ㄙ ㄌㄜ·ㄇㄚ ㄏㄨ·ㄧ·ㄩ ㄇㄜ·ㄕ·ㄏㄚ
30	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄋㄚ·ㄕㄚ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
31	ㄨ·ㄈㄚ·ㄧ·ㄋㄚ·ㄙ ㄏㄚ·ㄌㄥ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄢ ㄌㄜ·ㄚ·ㄙ
32	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧ·ㄙ ㄌㄧ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄉㄜ·ㄜ·ㄏㄨ·ㄌㄜ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ
33	ㄚ·ㄇㄜ·ㄖㄢ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ ㄋㄚ·ㄕ ㄚ·ㄧ·ㄊㄧ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ
34	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄜ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄧ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄅㄛ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄨㄛ·ㄕㄚ·ㄌㄜ·ㄇㄧ·ㄨ·ㄧ ㄌㄚ·ㄈㄚ·ㄗㄜ·ㄏㄜ
35	ㄌㄚ ㄚ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄖ ㄚ·ㄖ·ㄅㄛ·ㄚ ㄧㄚ·ㄖ·ㄒㄧㄣ ㄚ·ㄙㄜ ㄏㄜ·ㄙㄚ·ㄗㄚ ㄏㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ·ㄨ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄖ·ㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄖ ㄨ·ㄇㄚ·ㄊㄧ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄗㄚ ㄇㄣ ㄎㄚ·ㄉㄨ
36	ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄙㄜ·ㄗ ㄚ·ㄏㄜ·ㄖㄨ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄨ·ㄏㄚ·ㄋㄜ·ㄕ ㄆㄧ·ㄖㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄨ·ㄗㄚ·ㄖㄨ·ㄚ ㄨ·ㄏㄚ·ㄙㄨ·ㄗㄚ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄏㄜ·ㄉㄨㄥ
37	ㄅㄛ·ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄧ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄖㄢ ㄨ ㄗㄚ·ㄖㄨ ㄨㄚ·ㄏㄜ·ㄖㄢ ㄏㄚ·ㄙㄜ·ㄗ
38	ㄜ·ㄋㄚ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄙㄚ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄨㄚ ㄚ·ㄊㄨㄥ ㄌㄜ·ㄧ·ㄊㄨㄥ ㄅㄛ·ㄏㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄍㄜ·ㄖ ㄌㄜ·ㄧ·ㄨ ㄨㄚ·ㄊㄨㄥ ㄚ·ㄌㄜ·ㄊㄨㄥ ㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ
39	ㄇㄣ ㄏㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄊㄜ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄚ ㄨㄚ·ㄙ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄈㄨ·ㄉㄜ·ㄙ
40	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄏㄚ·ㄋㄨㄥ ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄅㄛ·ㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄊㄜ·ㄖㄣ ㄧㄚ·ㄨ·ㄇㄧㄣ
41	ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ
42	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄊㄜ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄚ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ·ㄧ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄋㄢ ㄅㄛ·ㄏㄜ ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄕ·ㄇㄚ·ㄋㄜ ㄨㄟ·ㄗㄚ·ㄋㄜ ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄨ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ
43	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄊㄜ·ㄖㄣ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄇㄣ ㄊㄚ·ㄇㄢ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
44	ㄏㄨ ㄍㄜ·ㄖ ㄧㄝ·ㄕㄨ ㄙ·ㄏㄜ·ㄗ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄙ·ㄧㄚ·ㄎㄚ·ㄖ
45	ㄎㄚ·ㄗ ㄉㄣ ㄜ·ㄙㄚ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄎㄚ·ㄅㄛ·ㄌㄨ ㄍㄜ·ㄌㄧ·ㄌㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄎㄨ·ㄌㄜ ㄉㄚ·ㄈㄚ·ㄗ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄜ·ㄙㄚ·ㄨ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄨㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄌㄜ·ㄚ·ㄗ·ㄧ·ㄗㄚ
46	ㄜ·ㄙㄚ ㄉㄣ ㄊㄨ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄎㄚ·ㄊㄜ·ㄋㄜ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄈㄨ·ㄗ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄏㄚ·ㄗ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄎㄜ·ㄖ·ㄏㄜ ㄨㄚ
47	ㄏㄚ·ㄋㄚ ㄕ·ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄇㄣ ㄧ·ㄏㄨ·ㄗ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄨ·ㄙ ㄨ·ㄋㄚ·ㄙㄜ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄎㄚ·ㄖ·ㄈㄨ ㄨㄚ ㄍㄜ·ㄖ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄙ
48	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄜ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨ·ㄙㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄗㄨㄥ ㄌㄚ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ
49	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄈㄨ·ㄗ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄇㄚ·ㄖ·ㄧ ㄏㄨ·ㄙ ㄚ·ㄗ·ㄌㄚ ㄇㄚ·ㄜ·ㄙ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄧㄚ
50	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄗㄜ·ㄌㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄏㄚ·ㄧ ㄨ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ ㄏㄚ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄗㄚ·ㄌㄜ
51	ㄎㄚ·ㄗ ㄉㄣ ㄋㄜ·ㄏㄜ·ㄙ ㄨㄚ ㄚ·ㄖ·ㄨ ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄨ·ㄙㄚ·ㄅㄛ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄏㄜ·ㄧㄚ
52	ㄨ·ㄕㄚ·ㄜ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄜ·ㄉㄚ·ㄋㄚ ㄜ·ㄙ·ㄏㄜ·ㄌㄜ·ㄇㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄧ ㄅㄚ·ㄕ·ㄈㄚ ㄕㄚ·ㄧ·ㄋㄜ ㄕ·ㄈㄚ·ㄎㄜ·ㄙㄜ·ㄏㄜ ㄜ·ㄕㄚ·ㄙㄚ
53	ㄨㄟ·ㄗㄚ ㄚ·ㄈㄨ ㄉㄚ·ㄈㄨ·ㄏㄚ ㄕㄚ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄏㄜ·ㄧㄚ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ ㄏㄨ ㄨ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ
54	ㄏㄚ·ㄗㄜ ㄊㄨ·ㄈㄨ ㄚ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄈㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄜ·ㄙㄚ ㄇㄣ ㄧ·ㄏㄨ·ㄗ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
