1	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄊㄚ·ㄇㄢ ㄏㄚ·ㄗ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄋㄧ·ㄎㄚ·ㄗ·ㄇㄚ·ㄨ·ㄙ ㄕ·ㄇㄜ·ㄏㄜ ㄨㄚ ㄚ·ㄖ·ㄏㄨ·ㄋㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
2	ㄏㄚ·ㄋㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄧ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ·ㄊㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄌㄚ ㄍㄜ·ㄖ ㄋㄚ·ㄕ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄉㄜ·ㄚ·ㄊㄜ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄜ·ㄌㄚ ㄇㄢ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄇㄜ·ㄏㄜ
3	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄙ·ㄌㄜ·ㄗ ㄇㄣ ㄉㄜ·ㄖ·ㄕ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
4	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄋㄧ·ㄎㄚ·ㄗ·ㄇㄚ·ㄨ·ㄙ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄌㄜ·ㄗ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄙㄚ·ㄈㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄌㄜ·ㄇㄜ·ㄚ·ㄌㄜ ㄨ·ㄋㄜ·ㄙ·ㄌㄜ·ㄗ
5	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄙ·ㄌㄜ·ㄗ ㄇㄣ ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄖㄨ·ㄏㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
6	ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄧ·ㄌㄧ·ㄗ ㄇㄣ ㄅㄛ·ㄙ·ㄖㄨ ㄅㄛ·ㄙ·ㄖㄨ ㄏㄨ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄧ·ㄌㄧ·ㄗ ㄇㄣ ㄖㄨ·ㄏㄚ ㄖㄨ·ㄏㄚ ㄏㄨ
7	ㄌㄚ ㄊㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄙ·ㄌㄚ·ㄗㄨ ㄇㄣ ㄉㄜ·ㄖ·ㄕ
8	ㄖㄨ·ㄏㄚ ㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄧㄚ ㄋㄚ·ㄕ·ㄅㄚ ㄨ·ㄎㄚ·ㄌㄚ·ㄏㄜ ㄕㄚ·ㄇㄚ ㄚ·ㄊㄜ ㄜ·ㄌㄚ ㄌㄚ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄚ·ㄙ·ㄧㄚ ㄨ·ㄌㄚ·ㄧ·ㄎㄚ ㄚ·ㄗㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄧ·ㄌㄧ·ㄗ ㄇㄣ ㄖㄨ·ㄏㄚ
9	ㄋㄚ ㄋㄧ·ㄎㄚ·ㄗ·ㄇㄚ·ㄨ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄢ ㄏㄚ·ㄌㄥ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ
10	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄨ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄨ·ㄏㄚ·ㄌㄥ ㄌㄚ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ
11	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄋㄢ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄋㄢ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄢ ㄜ·ㄋㄚ·ㄏㄜ·ㄋㄢ ㄨ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄢ ㄌㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄊㄨㄥ
12	ㄜ·ㄋㄜ ㄉㄜ·ㄈㄚ·ㄖ·ㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄊㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄜ·ㄋㄜ ㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨ·ㄋㄢ·ㄧ
13	ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄢ·ㄏㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
14	ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ ㄇㄨ·ㄕㄜ ㄏㄜ·ㄨ·ㄧㄚ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄙ·ㄗ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄖㄨ·ㄇㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
15	ㄉㄜ·ㄏㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄏㄜ ㄌㄚ ㄋㄧ·ㄈㄚ·ㄗ ㄜ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
16	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄚ·ㄏㄜ·ㄈㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄧ·ㄒㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄏㄜ ㄌㄚ ㄋㄧ·ㄈㄚ·ㄗ ㄜ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
17	ㄌㄚ ㄍㄜ·ㄖ ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄢ·ㄗㄨ·ㄋㄧ·ㄨ·ㄧ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄌㄚ ㄉㄜ·ㄋㄧ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ
18	ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄗㄢ ㄨ·ㄇㄢ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄇㄣ ㄎㄚ·ㄉㄨ ㄉㄧㄥ ㄨ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄧ·ㄒㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
19	ㄏㄚ·ㄋㄚ·ㄨ ㄉㄣ ㄉㄧ·ㄋㄚ ㄉㄜ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄜ·ㄙㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄈㄨ·ㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄌㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄉㄚ·ㄌㄜ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄈㄚ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄅㄧ·ㄕㄜ
20	ㄎㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄙㄢ·ㄧㄚ·ㄙㄚ ㄚ·ㄈㄨ·ㄗ ㄙㄚ·ㄋㄜ ㄌㄜ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄨ·ㄌㄚ ㄚ·ㄙㄜ ㄌㄜ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄎㄚ·ㄙ·ㄙㄨㄥ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ
21	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄕ·ㄖㄨ·ㄖㄨ ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄙ·ㄗ·ㄛ·ㄋㄜ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄚ ㄈㄨ·ㄗㄢ
22	ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄜ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄌㄚ·ㄖ·ㄚ ㄉㄧ·ㄏㄨ·ㄗ ㄨ·ㄙㄚ·ㄇㄢ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄏㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄇㄜ·ㄗ
23	ㄚ·ㄈㄨ ㄩ·ㄏㄚ·ㄋㄢ ㄉㄣ ㄇㄚ·ㄇㄜ·ㄗ ㄨㄚ ㄅㄛ·ㄧ·ㄋㄜ-ㄧㄚ·ㄨ·ㄋㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄕㄚ·ㄌㄧ·ㄇㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄧ·ㄙ ㄨㄚ·ㄨ ㄊㄚ·ㄇㄢ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄨ·ㄚ·ㄇㄜ·ㄉㄧㄥ
24	ㄌㄚ ㄍㄜ·ㄖ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄨㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ
25	ㄏㄜ·ㄨㄚ·ㄙ ㄨㄚ·ㄙ ㄉㄣ ㄅㄛ·ㄚ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄇㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄊㄚ·ㄗ·ㄑㄧ·ㄙㄚ
26	ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄩ·ㄏㄚ·ㄋㄢ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄢ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄚ·ㄏㄜ ㄨㄚ ㄅㄛ·ㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄩ·ㄖ·ㄉㄜ·ㄋㄢ ㄉㄜ·ㄚ·ㄊㄜ ㄙ·ㄏㄜ·ㄗ·ㄊㄜ ㄌㄚ·ㄨ·ㄧ ㄏㄚ ㄚ·ㄈㄨ ㄏㄨ ㄇㄚ·ㄇㄜ·ㄗ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄙㄣ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
27	ㄋㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄇㄣ ㄙ·ㄈㄨ·ㄙ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
28	ㄚ·ㄊㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄊㄨㄥ ㄌㄧ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄉㄜ·ㄜ·ㄋㄚ ㄌㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄌㄚ ㄕ·ㄌㄧ·ㄏㄚ ㄋㄚ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ
29	ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄙ·ㄋㄚ ㄏㄨ ㄖㄨ·ㄏㄜ·ㄇㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄏㄚ·ㄙ·ㄋㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄨ·ㄙㄚ·ㄜ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄚ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄙ·ㄋㄚ ㄏㄚ·ㄗㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄏㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄧㄚ
30	ㄌㄜ·ㄏㄚ·ㄨ ㄨ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄖ·ㄅㄚ ㄨ·ㄌㄧ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄙㄚ·ㄖ
31	ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄜ·ㄌㄜ ㄜ·ㄙㄚ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄣ ㄎㄨ·ㄌㄜ ㄨ ㄨ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄚ·ㄖ·ㄚ ㄇㄣ ㄚ·ㄖ·ㄚ ㄏㄨ ㄨ·ㄇㄣ ㄚ·ㄖ·ㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄣ ㄎㄨ·ㄌㄜ ㄨ
32	ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄨㄚ·ㄕ·ㄇㄚ ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄨ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄌㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ
33	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄏㄜ·ㄙㄚ·ㄇㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄖ·ㄖㄨ ㄏㄨ
34	ㄚ·ㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄏㄜ ㄇㄜ·ㄌㄜ ㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄧㄚ·ㄈㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄖㄨ·ㄏㄚ
35	ㄚ·ㄈㄚ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧㄚ·ㄈㄨ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄨ·ㄧ
36	ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄚ·ㄈㄨ·ㄖㄨ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ ㄌㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄗㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄜ·ㄌㄚ ㄖㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄎㄚ·ㄨㄛ ㄌㄚ·ㄨ·ㄧ
