1	ㄜ·ㄋㄚ ㄋㄚ ㄍㄜ·ㄈㄨ·ㄊㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄧ ㄨ ㄆㄚ·ㄌㄚ·ㄏㄚ
2	ㄎㄨ·ㄌㄜ ㄕ·ㄈㄨ·ㄕ·ㄊㄚ ㄉㄜ·ㄈㄨ ㄆㄧ·ㄖㄜ ㄌㄚ ㄧㄚ·ㄏㄜ·ㄅㄚ ㄕㄚ·ㄎㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄨㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄅㄚ ㄆㄧ·ㄖㄜ ㄇㄜ·ㄗㄚ·ㄎㄜ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄖㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄊㄚ·ㄧ·ㄊㄜ
3	ㄚ·ㄊㄨㄥ ㄇㄣ ㄎㄚ·ㄉㄨ ㄉㄜ·ㄏㄣ ㄊㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ
4	ㄎㄚ·ㄨㄚ·ㄨ ㄅㄧ ㄨㄛ·ㄋㄚ ㄅㄛ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄕ·ㄈㄨ·ㄕ·ㄊㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄌㄜ ㄆㄧ·ㄖㄜ ㄇㄣ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄎㄚ·ㄨ·ㄧㄚ ㄅㄚ·ㄏㄜ·ㄈㄨ·ㄊㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄌㄚ ㄚ·ㄊㄨㄥ ㄜ·ㄌㄚ ㄊㄜ·ㄎㄚ·ㄛ·ㄋㄜ ㄅㄧ
5	ㄜ·ㄋㄚ ㄋㄚ ㄍㄜ·ㄈㄨ·ㄊㄚ ㄨㄚ·ㄊㄨㄥ ㄕ·ㄈㄨ·ㄕ·ㄊㄜ ㄇㄢ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄨㄛ ㄅㄧ ㄨㄛ·ㄋㄚ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄇㄚ·ㄧ·ㄊㄜ ㄆㄧ·ㄖㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄗ·ㄌㄚ ㄜ·ㄋㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ
6	ㄜ·ㄌㄚ ㄉㄣ ㄋㄚ·ㄕ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄅㄧ ㄇㄜ·ㄕ·ㄊㄜ·ㄗㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄕ·ㄈㄨ·ㄕ·ㄊㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄕㄚ ㄨ·ㄌㄚ·ㄎㄜ·ㄊㄧㄥ ㄖㄨ·ㄇㄣ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄉㄜ·ㄙ·ㄎㄚ·ㄗ
7	ㄜ·ㄋㄜ ㄉㄣ ㄊㄜ·ㄎㄚ·ㄛ·ㄋㄜ ㄅㄧ ㄨ·ㄇㄜ·ㄌㄚ·ㄧ ㄋㄜ·ㄎㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄅㄛ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄅㄢ ㄌㄜ·ㄇㄜ·ㄕㄚ·ㄌㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ
8	ㄅㄛ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄚ·ㄈㄚ ㄉㄜ·ㄈㄨ·ㄖㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄊㄚ·ㄧ·ㄊㄨㄥ ㄨ·ㄙㄜ·ㄏㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ
9	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄈㄢ·ㄧ ㄚ·ㄈㄨ·ㄧ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄚ·ㄏㄜ·ㄈㄨ·ㄊㄜ·ㄏㄨㄥ ㄎㄚ·ㄨㄚ·ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ
10	ㄜ·ㄋㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄧ ㄊㄜ·ㄊㄜ·ㄖㄨㄥ ㄊㄜ·ㄎㄚ·ㄛ·ㄋㄜ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄜ·ㄊㄜ·ㄖㄜ·ㄙ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄨㄛ ㄋㄚ ㄅㄛ·ㄏㄨ·ㄅㄛ·ㄏㄜ
11	ㄏㄚ·ㄌㄥ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ·ㄨㄚ·ㄙ·ㄧ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄨㄥ ㄨ·ㄙㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄌㄜ ㄏㄚ·ㄗ·ㄨㄚ·ㄙ·ㄏㄨㄥ
12	ㄏㄚ·ㄋㄚ·ㄨ ㄆㄨ·ㄎㄜ·ㄉㄢ·ㄧ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄈㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄏㄜ·ㄈㄨ·ㄊㄜ·ㄏㄨㄥ
13	ㄏㄨ·ㄅㄚ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄇㄣ ㄏㄚ·ㄋㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄉㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄙ·ㄇㄜ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄨ·ㄧ
14	ㄚ·ㄊㄨㄥ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄧ ㄚ·ㄊㄨㄥ ㄜ·ㄋㄜ ㄊㄜ·ㄅㄛ·ㄗㄨㄥ ㄎㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄋㄚ ㄌㄜ·ㄏㄨㄥ
15	ㄌㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄎㄚ·ㄖㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄌㄚ ㄧㄚ·ㄗㄚ ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄗ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄧ ㄉㄣ ㄎㄜ·ㄖ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄇㄣ ㄚ·ㄈㄨ·ㄧ ㄚ·ㄨ·ㄉㄚ·ㄊㄜ·ㄏㄨㄥ
16	ㄌㄚ ㄨㄚ ㄚ·ㄊㄨㄥ ㄍㄜ·ㄈㄚ·ㄧ·ㄊㄨ·ㄋㄢ·ㄧ ㄜ·ㄌㄚ ㄜ·ㄋㄚ ㄏㄨ ㄍㄜ·ㄈㄨ·ㄙ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄇㄜ·ㄊㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄊㄧ·ㄗㄨㄣ ㄊㄚ·ㄧ·ㄊㄨㄥ ㄆㄧ·ㄖㄜ ㄨ·ㄈㄨ·ㄖㄨ·ㄧ·ㄎㄨㄥ ㄋㄜ·ㄎㄚ·ㄛ·ㄋㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄙㄜ·ㄕㄜ·ㄌㄨㄥ ㄌㄚ·ㄈㄨ·ㄧ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ
17	ㄏㄚ·ㄌㄥ ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄈㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ
18	ㄨㄛ·ㄋㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄙㄚ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ ㄌㄧ ㄙ·ㄋㄚ
19	ㄨㄛ·ㄌㄨ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄗ·ㄌㄜ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨㄚ ㄜ·ㄌㄚ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄍㄜ·ㄈㄨ·ㄙ·ㄏㄨㄥ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄙㄚ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ·ㄇㄚ
20	ㄜ·ㄏㄚ·ㄗ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄇㄣ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄌㄧ ㄖ·ㄗㄚ·ㄈㄨ·ㄨ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄖ·ㄉㄜ·ㄈㄢ ㄨㄛ·ㄋㄜ ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄋㄜ·ㄊㄚ·ㄖ·ㄨ ㄚ·ㄈㄨ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄊㄜ·ㄖㄨㄥ
21	ㄜ·ㄌㄚ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄅㄛ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
22	ㄜ·ㄌㄨ ㄜ·ㄋㄚ ㄌㄚ ㄜ·ㄙ·ㄙ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄏㄚ·ㄕㄚ ㄉㄣ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄜ·ㄙㄚ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄏㄜ·ㄊㄧ·ㄙ·ㄏㄨㄥ
23	ㄇㄢ ㄉㄜ·ㄌㄧ ㄙㄚ·ㄋㄜ ㄨㄚ·ㄈㄨ ㄌㄚ·ㄈㄨ·ㄧ ㄙㄚ·ㄋㄜ
24	ㄨㄛ·ㄌㄨ ㄈㄚ·ㄗㄜ ㄌㄚ ㄜ·ㄈㄨ·ㄉㄜ·ㄙ ㄌㄜ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄋㄚ·ㄕ ㄏㄜ·ㄖㄢ ㄌㄚ ㄈㄚ·ㄗ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄏㄚ·ㄕㄚ ㄉㄣ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄨㄚ·ㄙ·ㄋㄚ·ㄨ ㄚ·ㄈㄨ ㄌㄧ ㄨㄚ·ㄈㄨ ㄌㄚ·ㄈㄨ·ㄧ
25	ㄉㄜ·ㄙㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄚ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄋㄚ·ㄨ·ㄋㄜ·ㄧ ㄇㄚ·ㄍㄢ
26	ㄇㄚ ㄉㄣ ㄉㄜ·ㄜ·ㄙㄚ ㄆㄚ·ㄖㄨ·ㄎㄜ·ㄌㄧ·ㄊㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄖㄨ·ㄏㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄋㄚ·ㄈㄨ·ㄎㄜ ㄏㄨ ㄋㄚ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄧ
27	ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄊㄨㄥ ㄉㄜ·ㄇㄣ ㄕㄨ·ㄖㄨ·ㄧ·ㄧㄚ ㄚ·ㄇㄜ·ㄧ ㄚ·ㄊㄨㄥ
