1	ㄅㄛ·ㄖㄜ·ㄕ·ㄙ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄏㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄏㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ
2	ㄏㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄅㄛ·ㄖㄜ·ㄕ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
3	ㄎㄨ·ㄌㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄨ·ㄈㄨ·ㄌㄜ·ㄚ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄜ·ㄗㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ
4	ㄅㄛ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄏㄜ·ㄨㄚ ㄨ·ㄏㄚ·ㄧ·ㄧㄝ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
5	ㄨ·ㄏㄨ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄅㄛ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄇㄢ·ㄏㄚ·ㄖ ㄨ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄌㄚ ㄚ·ㄗ·ㄖ·ㄏㄜ·ㄏㄜ
6	ㄏㄜ·ㄨㄚ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄕ·ㄇㄜ·ㄏㄜ ㄩ·ㄏㄚ·ㄋㄢ
7	ㄏㄚ·ㄋㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄋㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ
8	ㄌㄚ ㄏㄨ ㄏㄜ·ㄨㄚ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄜ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ
9	ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄍㄜ·ㄖ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄉㄜ·ㄇㄢ·ㄏㄚ·ㄖ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄜ·ㄚ·ㄙㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ
10	ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ ㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄌㄚ ㄧㄚ·ㄗ·ㄜ·ㄏㄜ
11	ㄌㄜ·ㄗ·ㄌㄜ·ㄏㄜ ㄜ·ㄙㄚ ㄨ·ㄗ·ㄌㄜ·ㄏㄜ ㄌㄚ ㄎㄚ·ㄅㄛ·ㄌㄨ
12	ㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ
13	ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ·ㄨ ㄇㄣ ㄉㄜ·ㄇㄚ ㄨ·ㄌㄚ ㄇㄣ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄨ·ㄌㄚ ㄇㄣ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄜ·ㄌㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙ·ㄌㄜ·ㄗ·ㄨ
14	ㄨ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄅㄛ·ㄙ·ㄖㄨ ㄏㄜ·ㄨㄚ ㄨㄚ·ㄍㄣ ㄅㄢ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄧ·ㄒㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄣ ㄚ·ㄈㄚ ㄉㄚ·ㄇㄜ·ㄌㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨ·ㄎㄨ·ㄕ·ㄊㄚ
15	ㄩ·ㄏㄚ·ㄋㄢ ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄎㄜ·ㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄋㄚ·ㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄖ·ㄧ ㄚ·ㄙㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄗ·ㄇㄚ ㄨ ㄇㄣ·ㄧ
16	ㄨ·ㄇㄣ ㄇㄚ·ㄌㄜ·ㄩ·ㄙㄜ·ㄏㄜ ㄏㄜ·ㄋㄢ ㄎㄨ·ㄌㄢ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄋㄜ ㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄨ·ㄕㄜ ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄕ·ㄖㄨ·ㄖㄨ ㄉㄣ ㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄜ·ㄨㄚ
18	ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄏㄜ·ㄗㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄧ·ㄒㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄨ·ㄅㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄨ ㄜ·ㄕ·ㄊㄚ·ㄧ
19	ㄨ·ㄏㄚ·ㄗㄜ ㄒㄧ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄎㄚ·ㄗ ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄌㄜ·ㄨㄚ·ㄧ·ㄧㄝ ㄉㄢ·ㄕㄚ·ㄌㄨ·ㄋㄚ ㄚ·ㄊㄜ ㄇㄢ ㄚ·ㄊㄜ
20	ㄨㄚ·ㄨ·ㄉㄧ ㄨ·ㄌㄚ ㄎㄜ·ㄈㄚ·ㄖ ㄨㄚ·ㄨ·ㄉㄧ ㄉㄜ·ㄌㄚ·ㄨ ㄜ·ㄋㄚ ㄋㄚ ㄇㄜ·ㄕ·ㄏㄚ
21	ㄨ·ㄕㄚ·ㄌㄨ ㄊㄨ·ㄈㄨ ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄚ·ㄊㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ ㄧ·ㄙㄚ·ㄧ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄚ·ㄊㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ
22	ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄋㄨ ㄚ·ㄊㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄨㄥ ㄇㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ
23	ㄜ·ㄇㄚ·ㄖ ㄜ·ㄋㄚ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄎㄚ·ㄖㄜ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄉㄜ·ㄚ·ㄕ·ㄨㄚ·ㄨ ㄨ·ㄖ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ
24	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ·ㄨ ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄨㄚ·ㄨ
25	ㄨ·ㄕㄚ·ㄌㄨ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄚ·ㄇㄜ·ㄗ ㄚ·ㄊㄜ ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄌㄚ ㄧ·ㄙㄚ·ㄧ·ㄎㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄌㄚ ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ
26	ㄋㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄇㄚ·ㄇㄜ·ㄗ ㄋㄚ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄉㄣ ㄎㄚ·ㄜ·ㄇㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄏㄜ
27	ㄏㄚ·ㄋㄚ·ㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄖ·ㄧ ㄚ·ㄙㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄌㄚ ㄕㄚ·ㄨㄛ ㄋㄚ ㄉㄜ·ㄜ·ㄕ·ㄖㄜ ㄚ·ㄖ·ㄎㄜ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄋㄚ·ㄨ·ㄧ
28	ㄏㄚ·ㄌㄥ ㄅㄛ·ㄈㄨ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄏㄜ·ㄨㄚ·ㄧ ㄅㄛ·ㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄩ·ㄖ·ㄉㄜ·ㄋㄢ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄇㄚ·ㄇㄜ·ㄗ ㄨㄚ ㄩ·ㄏㄚ·ㄋㄢ
29	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄈㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄉㄜ·ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄕㄚ·ㄎㄜ·ㄌㄜ ㄏㄜ·ㄊㄧ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ
30	ㄏㄚ·ㄋㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄖ·ㄧ ㄚ·ㄙㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄗ·ㄇㄚ ㄨ ㄇㄣ·ㄧ
31	ㄨㄛ·ㄋㄚ ㄌㄚ ㄧㄚ·ㄗㄚ ㄨㄟ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄗㄚ ㄌㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄙ ㄜ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄇㄜ·ㄗ
32	ㄨㄚ·ㄙ·ㄏㄜ·ㄗ ㄩ·ㄏㄚ·ㄋㄢ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄚ·ㄏㄜ·ㄗ·ㄙ ㄌㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄊㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄨ·ㄋㄚ ㄨ·ㄎㄚ·ㄨ·ㄧㄚ·ㄙ ㄌㄚ·ㄨ·ㄧ
33	ㄨㄛ·ㄋㄚ ㄌㄚ ㄧㄚ·ㄗㄚ ㄨㄟ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄉㄜ·ㄚ·ㄇㄜ·ㄗ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄊㄚ ㄖㄨ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄨ·ㄧㄚ ㄌㄚ·ㄨ·ㄧ ㄏㄚ·ㄋㄚ·ㄨ ㄇㄚ·ㄇㄜ·ㄗ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
34	ㄨㄛ·ㄋㄚ ㄏㄜ·ㄗ·ㄙ ㄨㄚ·ㄙ·ㄏㄜ·ㄗㄜ·ㄙ ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
35	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄨㄚ·ㄙ·ㄖㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
36	ㄨ·ㄏㄚ·ㄖ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
37	ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄎㄚ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
38	ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄙㄣ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄢ ㄚ·ㄧ·ㄎㄚ ㄏㄚ·ㄨㄛ ㄚ·ㄊㄜ
39	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄨ ㄨ·ㄙㄜ·ㄏㄜ·ㄗㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄙㄚ·ㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄏㄚ·ㄨㄛ ㄨㄚ·ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ ㄨㄟ·ㄧ·ㄙ ㄨㄚ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄜ ㄙㄚ·ㄖ
40	ㄏㄚ·ㄗ ㄉㄣ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄣ ㄩ·ㄏㄚ·ㄋㄢ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄚ·ㄏㄨ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ
41	ㄏㄚ·ㄋㄚ ㄏㄜ·ㄗㄚ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄚ·ㄏㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄚ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ
42	ㄨㄚ·ㄧ·ㄊㄜ·ㄧㄝ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨ·ㄏㄚ·ㄖ ㄅㄛ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄨ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ-ㄉㄜ·ㄧㄚ·ㄨ·ㄋㄚ ㄚ·ㄊㄜ ㄊㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄑㄧ·ㄈㄚ
43	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄙ·ㄈㄚ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄇㄜ·ㄆㄚ·ㄎㄜ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
44	ㄏㄨ ㄉㄣ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄣ ㄅㄛ·ㄙ-ㄙㄚ·ㄧ·ㄧㄚ·ㄗㄚ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄨㄚ·ㄗ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ
45	ㄨ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄋㄚ·ㄙㄚ·ㄋㄚ·ㄧ·ㄧ·ㄌㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄇㄨ·ㄕㄜ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄈㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ ㄅㄚ·ㄖ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄇㄣ ㄋㄚ·ㄙ·ㄖㄨ·ㄙ
46	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄋㄚ·ㄙㄚ·ㄋㄚ·ㄧ·ㄧ·ㄌㄜ ㄇㄣ ㄋㄚ·ㄙ·ㄖㄨ·ㄙ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄊㄚ ㄨ·ㄙㄜ·ㄏㄜ·ㄗㄜ
47	ㄨㄚ·ㄏㄜ·ㄗㄚ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄋㄚ·ㄙㄚ·ㄋㄚ·ㄧ·ㄧ·ㄌㄜ ㄎㄚ·ㄗ ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄨ·ㄧ ㄏㄚ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄅㄚ·ㄖ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄌㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄜ
48	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄋㄚ·ㄙㄚ·ㄋㄚ·ㄧ·ㄧ·ㄌㄜ ㄇㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄌㄧ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄗ·ㄌㄚ ㄋㄜ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄎㄚ·ㄗ ㄊㄜ·ㄏㄜ·ㄙ ㄊㄧ·ㄊㄚ ㄚ·ㄊㄜ ㄏㄜ·ㄗ·ㄙㄚ·ㄏㄜ
49	ㄋㄚ ㄋㄚ·ㄙㄚ·ㄋㄚ·ㄧ·ㄧ·ㄌㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄧ ㄚ·ㄊㄜ ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄊㄜ ㄨ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
50	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄌㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄗ·ㄙㄚ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄊㄧ·ㄊㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄚ·ㄊㄜ ㄉㄜ·ㄖㄨ·ㄨ·ㄖ·ㄈㄢ ㄇㄣ ㄏㄚ·ㄌㄥ ㄊㄜ·ㄏㄜ·ㄗㄜ
51	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄕㄚ ㄊㄜ·ㄏㄜ·ㄗㄨㄥ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄈㄨ·ㄙ·ㄒㄧㄣ ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄗ ㄙㄚ·ㄌㄜ·ㄑㄧㄣ ㄨ·ㄋㄚ·ㄏㄜ·ㄊㄧㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
