1	ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄖ·ㄏㄜ·ㄌㄜ·ㄊㄚ ㄉㄜ·ㄎㄜ·ㄗ·ㄖㄨㄥ ㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄙ ㄍㄢ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄏㄨ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
2	ㄧㄚ·ㄗㄚ ㄨㄚ ㄉㄣ ㄚ·ㄈㄨ ㄧ·ㄏㄨ·ㄗㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄐㄧ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄎㄚ·ㄋㄜ·ㄕ ㄨㄚ ㄊㄚ·ㄇㄢ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
3	ㄏㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄧ·ㄏㄨ·ㄗㄚ ㄉㄜ·ㄈㄚ·ㄖ ㄜ·ㄙ·ㄆㄧ·ㄖ ㄨ·ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄉㄜ·ㄈㄚ·ㄖ ㄉㄚ·ㄏㄜ·ㄕㄜ ㄨㄛ·ㄙㄚ ㄌㄜ·ㄙㄚ·ㄇㄢ ㄚ·ㄇㄜ ㄋㄚ·ㄈㄨ·ㄊㄧ·ㄖㄜ ㄨ·ㄌㄚ·ㄇㄜ·ㄆㄧ·ㄗㄜ ㄨ·ㄗㄚ·ㄧ·ㄋㄚ
4	ㄧㄝ·ㄕㄨ ㄉㄣ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄨㄚ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄙㄜ ㄌㄚ·ㄨ·ㄧ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄢ ㄅㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ
5	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄚ ㄋㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄉㄣ ㄚ·ㄈㄨ ㄧ·ㄏㄨ·ㄗㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ
6	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄈㄨ·ㄙ·ㄊㄚ·ㄖ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
7	ㄊㄨ·ㄈㄨ ㄕㄚ·ㄜ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄇㄢ ㄅㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ
8	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄨㄛ·ㄋㄜ ㄌㄧ ㄅㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄕ·ㄈㄨ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄚ·ㄗㄢ
9	ㄉㄜ·ㄙㄜ·ㄕ·ㄌㄚ·ㄇㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄌㄚ ㄚ·ㄨ·ㄅㄛ·ㄗㄜ·ㄙ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄚ·ㄗ
10	ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄑㄧ·ㄈㄚ ㄧ·ㄙ ㄨㄚ ㄌㄚ·ㄨ·ㄧ ㄙㄚ·ㄈㄨ·ㄙ·ㄖㄨ ㄨ·ㄕㄚ·ㄇㄜ·ㄊㄚ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄏㄚ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄕㄚ·ㄎㄜ·ㄌㄚ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄕ·ㄇㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄇㄚ·ㄌㄜ·ㄏㄜ
11	ㄨㄛ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄙ·ㄇㄜ ㄙㄚ·ㄈㄨ·ㄙ·ㄖㄨ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄙㄚ·ㄏㄜ ㄎㄚ·ㄙㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄧ ㄚ·ㄈㄨ·ㄧ ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄨ·ㄧ
12	ㄏㄚ·ㄉㄣ ㄜ·ㄙ·ㄆㄧ·ㄖ ㄨ·ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄜ ㄨ·ㄗㄚ·ㄏㄜ·ㄕㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄏㄜ·ㄉㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄙ·ㄖㄨ
13	ㄨㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄋㄢ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄇㄨ ㄨㄚ ㄉㄜ·ㄎㄚ·ㄧ·ㄧㄚ·ㄈㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄜ·ㄕㄚ·ㄊㄚ ㄏㄚ
14	ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄉㄣ ㄎㄚ·ㄧ·ㄧㄚ·ㄈㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄈㄚ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄋㄜ·ㄇㄨ·ㄙ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄚ·ㄇㄚ
15	ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄑㄧ·ㄈㄚ ㄨ·ㄏㄚ·ㄗ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄧㄚ·ㄗㄚ ㄨㄚ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄗㄚ·ㄖ·ㄊㄚ
16	ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄖ·ㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄏㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄨㄚ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄋㄚ·ㄊㄜ·ㄖㄨ·ㄙ ㄊㄚ·ㄖ·ㄚ ㄨㄚ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ
17	ㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄉㄣ ㄌㄚ·ㄧ·ㄇㄜ·ㄙㄚ ㄋㄚ·ㄊㄜ·ㄖㄨ·ㄙ ㄊㄚ·ㄖ·ㄚ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄜ·ㄇㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄊㄜ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄌㄚ
18	ㄨ·ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄈㄨ·ㄉㄜ ㄨ·ㄗㄚ·ㄏㄜ·ㄕㄜ ㄨ·ㄙㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄋㄨ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄕ·ㄏㄜ·ㄋㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄖ·ㄕ ㄨㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄉㄣ ㄚ·ㄈㄨ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ·ㄕㄚ·ㄏㄣ
19	ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄣ ㄕㄚ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄚ·ㄌㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄚ·ㄌㄜ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ
20	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄚ ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄇㄜ ㄚ·ㄇㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄚ·ㄌㄜ·ㄈㄨ·ㄙ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄙ·ㄎㄢ·ㄕㄢ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄊㄨ·ㄕ·ㄧㄚ ㄌㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ
21	ㄇㄚ·ㄋㄚ ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄌㄧ ㄕㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄏㄚ ㄏㄜ·ㄋㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄜ·ㄙ
22	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄗ ㄇㄣ ㄉㄚ·ㄏㄜ·ㄕㄜ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄇㄜ·ㄏㄚ ㄚ·ㄌㄜ ㄆㄚ·ㄎㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄌㄜ·ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ
23	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄅㄧ·ㄕㄚ·ㄧ·ㄙ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄙ·ㄏㄜ·ㄗ ㄚ·ㄌㄜ ㄅㄧ·ㄕ·ㄊㄚ ㄨㄛ·ㄋㄜ ㄉㄣ ㄕㄚ·ㄆㄧ·ㄖ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄊㄢ·ㄧ
24	ㄏㄚ·ㄋㄢ ㄉㄣ ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄚ·ㄙ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄚ·ㄧ·ㄧㄚ·ㄈㄚ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ
25	ㄨ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄨ·ㄕㄚ·ㄏㄣ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄏㄚ·ㄗ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄊㄜ ㄨ·ㄏㄨ ㄎㄜ·ㄈㄚ·ㄖ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ ㄨㄟ·ㄙ
26	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗ ㄇㄣ ㄚ·ㄈㄨ·ㄉㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄏㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄎㄜ ㄨㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄜ·ㄗ·ㄋㄜ·ㄏㄜ ㄌㄚ ㄜ·ㄋㄚ ㄏㄜ·ㄗ·ㄙㄚ·ㄏㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄏㄢ·ㄙㄚ
27	ㄨ·ㄙㄨ·ㄈㄨ ㄎㄜ·ㄈㄚ·ㄖ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄎㄜ·ㄖㄨ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ
28	ㄚ·ㄧ·ㄊㄜ·ㄩ ㄉㄣ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄚ·ㄧ·ㄧㄚ·ㄈㄚ ㄌㄚ·ㄆㄛ·ㄖㄜ·ㄊㄚ·ㄨ·ㄖㄢ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄌㄚ ㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄆㄛ·ㄖㄜ·ㄊㄚ·ㄨ·ㄖㄢ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄊㄚ·ㄨ·ㄕㄢ ㄚ·ㄗ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄆㄛ·ㄙ·ㄏㄚ
29	ㄋㄜ·ㄈㄚ·ㄎㄜ ㄉㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄌㄜ·ㄈㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄌㄜ-ㄎㄚ·ㄖ·ㄙㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ
30	ㄋㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄜ·ㄌㄨ ㄌㄚ ㄚ·ㄈㄨ·ㄗ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄨㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄧㄣ ㄨㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄜ
31	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄨ·ㄈㄨ·ㄖㄨ ㄚ·ㄊㄨㄥ ㄨ·ㄗㄨ·ㄋㄨ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄇㄨ·ㄙ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄢ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄚ·ㄌㄜ ㄌㄜ·ㄋㄚ·ㄕ
32	ㄉㄜ·ㄙㄜ·ㄕ·ㄌㄚ·ㄇㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄇㄚ·ㄨ·ㄉㄚ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄙ·ㄗ ㄉㄢ·ㄇㄨ·ㄙ
33	ㄚ·ㄌㄜ ㄉㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄌㄚ·ㄆㄛ·ㄖㄜ·ㄊㄚ·ㄨ·ㄖㄢ ㄨㄚ·ㄎㄜ·ㄖㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄨ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄨㄥ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
34	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄣ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ·ㄊㄜ ㄏㄚ·ㄗㄜ ㄚ·ㄨ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄧ
35	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄌㄜ·ㄇㄚ ㄜ·ㄋㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄋㄚ ㄅㄛ·ㄋㄚ·ㄧ ㄚ·ㄇㄚ·ㄏㄜ ㄨ ㄨ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄚ·ㄕ·ㄌㄜ·ㄇㄨ·ㄏㄜ ㄌㄧ ㄇㄚ·ㄋㄚ ㄈㄚ·ㄉㄜ·ㄊㄜ
36	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄇㄣ ㄏㄚ·ㄋㄚ ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄌㄨ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄙ ㄏㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙ·ㄧ ㄇㄜ·ㄙ·ㄎㄚ·ㄊㄜ·ㄕㄢ ㄨㄚ·ㄨ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ·ㄧ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄕㄚ ㄉㄣ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄌㄚ ㄨㄚ·ㄙ ㄇㄜ·ㄎㄚ
37	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄇㄚ·ㄗㄣ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄚ·ㄊㄜ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄊㄜ ㄜ·ㄇㄚ·ㄖ·ㄊㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄚ ㄋㄚ ㄜ·ㄋㄚ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄧ·ㄌㄧ·ㄗ ㄋㄚ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄗㄜ ㄜ·ㄙ·ㄙ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄙ·ㄏㄜ·ㄗ ㄚ·ㄌㄜ ㄕ·ㄖㄨ·ㄖㄨ ㄎㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄣ ㄕ·ㄖㄨ·ㄖㄨ ㄕㄚ·ㄇㄚ ㄎㄚ·ㄌㄜ·ㄧ
38	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄇㄚ·ㄋㄚ·ㄨ ㄕ·ㄖㄨ·ㄖㄨ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄗㄜ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄜ·ㄗㄚ ㄜ·ㄌㄜ·ㄙㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄅㄛ·ㄏㄜ
39	ㄧㄚ·ㄗㄚ ㄉㄣ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ ㄜ·ㄕ·ㄖㄜ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄈㄨ·ㄙ·ㄏㄚ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄜ·ㄕ·ㄖㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
40	ㄨㄚ·ㄎㄜ·ㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄈㄚ·ㄖ-ㄚ·ㄅㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄉㄣ ㄏㄚ·ㄋㄚ ㄅㄚ·ㄖ-ㄚ·ㄅㄚ ㄍㄚ·ㄧ·ㄧㄚ·ㄙㄚ
