1	ㄅㄛ·ㄏㄚ·ㄗ ㄅㄛ·ㄕㄚ·ㄅㄚ ㄉㄣ ㄜ·ㄙㄚ·ㄙ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ·ㄊㄚ ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄗ ㄏㄜ·ㄕㄨ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄙ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄉㄚ·ㄕ·ㄑㄧ·ㄌㄚ ㄇㄣ ㄎㄚ·ㄈㄨ·ㄖㄨ
2	ㄨ·ㄖㄜ·ㄏㄜ·ㄊㄚ·ㄙ ㄜ·ㄙㄚ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨㄚ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄕㄚ·ㄎㄜ·ㄌㄨ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄇㄣ ㄏㄚ·ㄨ ㄅㄛ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄨ·ㄌㄚ ㄧㄚ·ㄗ·ㄚ ㄋㄚ ㄚ·ㄧ·ㄎㄚ ㄙㄚ·ㄇㄨ
3	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄏㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄨㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ
4	ㄨ·ㄖㄨ·ㄏㄜ·ㄊㄧㄥ ㄨㄚ·ㄨ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄏㄚ·ㄨ ㄉㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄖ·ㄏㄜ·ㄊㄜ ㄎㄚ·ㄉㄜ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄛ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ
5	ㄨㄚ·ㄗ·ㄎㄜ ㄏㄜ·ㄗㄚ ㄎㄜ·ㄊㄚ·ㄋㄜ ㄎㄚ·ㄗ ㄙ·ㄇㄧㄣ ㄇㄜ·ㄚ·ㄌㄜ ㄉㄣ ㄌㄚ ㄚ·ㄌㄜ
6	ㄜ·ㄙㄚ ㄉㄣ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄎㄜ·ㄊㄚ·ㄋㄜ ㄎㄚ·ㄗ ㄙ·ㄇㄧㄣ
7	ㄨ·ㄙㄨ·ㄗㄚ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄗ·ㄎㄜ ㄨㄚ ㄅㄛ·ㄖ·ㄕㄜ·ㄏㄜ ㄌㄚ ㄚ·ㄇㄜ ㄎㄜ·ㄊㄚ·ㄋㄜ ㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄎㄜ·ㄖ·ㄏㄜ ㄨ·ㄙ·ㄇㄜ ㄌㄚ·ㄙ·ㄊㄚ·ㄖ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄉㄨ·ㄎㄚ
8	ㄏㄚ·ㄉㄣ ㄚ·ㄌㄜ ㄚ·ㄈㄨ ㄏㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ
9	ㄌㄚ ㄍㄜ·ㄖ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄣ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄉㄚ·ㄙ·ㄗ ㄨㄚ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄜ ㄇㄣ ㄇㄧ·ㄙㄜ
10	ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄏㄜ·ㄋㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄗㄨ·ㄎㄚ·ㄙ·ㄏㄨㄥ
11	ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄣ ㄎㄚ·ㄇㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄈㄚ·ㄏㄜ·ㄧㄚ ㄨ·ㄏㄚ·ㄗ ㄅㄚ·ㄏㄜ·ㄧㄚ ㄚ·ㄗ·ㄎㄚ·ㄙ ㄅㄛ·ㄎㄚ·ㄈㄨ·ㄖㄨ
12	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄙ ㄊㄜ·ㄖㄣ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄨㄚ·ㄖㄜ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄏㄚ·ㄗ ㄇㄣ ㄜ·ㄙㄚ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄏㄚ·ㄗ ㄇㄣ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄙ·ㄇㄜ ㄨㄚ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
13	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄇㄚ·ㄋㄚ ㄅㄚ·ㄏㄜ·ㄧㄚ ㄚ·ㄊㄜ·ㄧ ㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄕㄚ·ㄎㄜ·ㄌㄨ ㄌㄜ·ㄇㄚ·ㄖ·ㄧ ㄨ·ㄌㄚ ㄧㄚ·ㄗ·ㄚ ㄋㄚ ㄚ·ㄧ·ㄎㄚ ㄙㄚ·ㄇㄨ
14	ㄏㄚ·ㄗㄜ ㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄨㄛ·ㄙ·ㄆㄢ·ㄧㄚ·ㄙ ㄌㄜ·ㄈㄨ·ㄙ·ㄊㄜ·ㄖㄨ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄙ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄨ·ㄌㄚ ㄧㄚ·ㄗ·ㄚ ㄨㄚ·ㄙ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ
15	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄊㄜ·ㄙㄚ ㄇㄚ·ㄋㄚ ㄅㄚ·ㄏㄜ·ㄧㄚ ㄚ·ㄊㄜ·ㄧ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄅㄚ·ㄧㄚ ㄚ·ㄊㄜ·ㄧ ㄒㄧ ㄉㄣ ㄙㄜ·ㄈㄨ·ㄖㄨ·ㄙ ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄋㄚ ㄏㄨ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄕ·ㄎㄚ·ㄌㄜ·ㄊㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄚ·ㄧ·ㄎㄚ ㄙㄚ·ㄇㄜ·ㄊㄚ ㄧ·ㄗㄚ·ㄌㄜ ㄜ·ㄕ·ㄎㄜ·ㄌㄧ·ㄨ·ㄧ
16	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄨㄛ·ㄙ·ㄆㄢ·ㄧㄚ·ㄙ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄙ ㄖㄨ·ㄅㄨ·ㄌㄧ ㄉㄜ·ㄇㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ
17	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄌㄚ ㄊㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄢ ㄌㄧ ㄌㄚ ㄍㄜ·ㄖ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄙㄜ·ㄌㄜ·ㄎㄜ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄗㄜ·ㄌㄜ·ㄧ ㄉㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄏㄚ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ·ㄧ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄌㄜ·ㄎㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄨㄚ·ㄈㄨ·ㄏㄨㄥ ㄨㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄨㄚ·ㄌㄚ·ㄏㄜ·ㄏㄨㄥ
18	ㄏㄚ·ㄉㄣ ㄜ·ㄙㄚ·ㄙ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ·ㄊㄚ ㄨ·ㄙㄚ·ㄅㄛ·ㄖㄨ·ㄙ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄙ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄨㄚ·ㄗ·ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ
19	ㄎㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄉㄣ ㄖㄨ·ㄇㄜ·ㄕㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄗ ㄅㄛ·ㄕㄚ·ㄅㄚ ㄨ·ㄙㄚ·ㄖ·ㄜ ㄚ·ㄒㄧ·ㄗㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄇㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄌㄚ·ㄇㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ
20	ㄏㄚ·ㄗㄜ ㄜ·ㄇㄚ·ㄖ ㄨ·ㄏㄚ·ㄨㄟ ㄜ·ㄋㄨㄥ ㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄙㄜ·ㄊㄜ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄗ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄌㄜ·ㄇㄚ·ㄖㄢ
21	ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄊㄨ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄕ·ㄌㄚ·ㄇㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄚ·ㄈㄨ·ㄧ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ
22	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
23	ㄜ·ㄋㄜ ㄊㄜ·ㄕ·ㄅㄛ·ㄎㄨㄥ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄌㄜ·ㄋㄚ·ㄕ ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄎㄨㄥ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄋㄜ ㄊㄜ·ㄏㄜ·ㄉㄨㄥ ㄉㄜ·ㄋㄚ·ㄕ ㄚ·ㄒㄧ·ㄗㄢ
24	ㄊㄚ·ㄨ·ㄇㄚ ㄉㄣ ㄏㄚ·ㄗ ㄇㄣ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ·ㄊㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄊㄚ·ㄇㄚ ㄌㄚ ㄨㄚ ㄊㄚ·ㄇㄢ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄜ·ㄙㄚ ㄧㄝ·ㄕㄨ
25	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄋㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄨ·ㄎㄜ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄙㄜ ㄨ·ㄖㄨ·ㄇㄜ ㄋㄚ ㄅㄛ·ㄏㄣ ㄙㄜ·ㄈㄨ·ㄚ·ㄙ·ㄧ ㄨ·ㄇㄚ·ㄨ·ㄕㄜ·ㄊㄜ ㄋㄚ ㄧ·ㄗ·ㄧ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄜ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄋㄚ
26	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄊㄜ·ㄇㄢ·ㄧㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄨㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄨ·ㄙㄚ·ㄨ·ㄇㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄛ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄚ·ㄒㄧ·ㄗㄢ ㄊㄚ·ㄖ·ㄜ ㄎㄚ·ㄇㄜ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄙㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄌㄚ·ㄇㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ
27	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄨ·ㄇㄚ ㄚ·ㄧ·ㄊㄚ ㄙㄜ·ㄈㄨ·ㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄖ·ㄎㄚ ㄨㄚ·ㄏㄜ·ㄗ ㄧ·ㄗㄚ·ㄧ ㄨㄚ·ㄧ·ㄊㄚ ㄧ·ㄗㄚ·ㄏㄜ ㄨㄚ·ㄨ·ㄕㄜ·ㄊㄜ ㄅㄛ·ㄏㄚ·ㄅㄛ·ㄧ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ
28	ㄨㄚ·ㄋㄚ ㄊㄚ·ㄨ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄨㄚ·ㄌㄚ·ㄏㄜ·ㄧ
29	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄕㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄢ·ㄧ ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄜ ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄗㄚ·ㄨ·ㄋㄜ·ㄧ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ
30	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄣ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄈㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄎㄜ·ㄙ·ㄈㄢ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄏㄚ·ㄋㄚ
31	ㄚ·ㄈㄨ ㄏㄚ·ㄌㄥ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄢ ㄉㄚ·ㄙ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄏㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨㄥ ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
