1	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄌㄚ ㄚ·ㄜ·ㄌㄜ ㄇㄣ ㄊㄚ·ㄖ·ㄚ ㄌㄚ·ㄊㄜ·ㄧㄚ·ㄖㄨ ㄉㄜ·ㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄙㄚ·ㄌㄜ·ㄎㄜ ㄇㄣ ㄉㄨ·ㄎㄚ ㄏㄜ·ㄖㄢ·ㄧㄚ ㄏㄚ·ㄨ ㄍㄚ·ㄋㄚ·ㄈㄚ ㄏㄨ ㄨ·ㄏㄚ·ㄧ·ㄧㄚ·ㄙㄚ
2	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄚ·ㄜ·ㄌㄜ ㄇㄣ ㄊㄚ·ㄖ·ㄚ ㄖㄨ·ㄧㄚ ㄏㄨ ㄉㄜ·ㄚ·ㄋㄚ
3	ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄋㄚ·ㄊㄚ·ㄖ ㄊㄚ·ㄖ·ㄚ ㄆㄚ·ㄙㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄖ·ㄚ ㄨ·ㄚ·ㄋㄚ ㄕㄚ·ㄇㄜ·ㄚ ㄎㄚ·ㄌㄜ·ㄏㄜ ㄨ·ㄜ·ㄖ·ㄅㄚ·ㄨ·ㄧ ㄎㄚ·ㄖㄜ ㄅㄚ·ㄕ·ㄇㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄆㄛ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ
4	ㄨ·ㄇㄚ ㄉㄜ·ㄚ·ㄆㄛ·ㄎㄜ ㄚ·ㄋㄜ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄗㄜ·ㄌㄜ ㄨ·ㄜ·ㄖ·ㄅㄚ·ㄨ·ㄧ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄚ·ㄗㄢ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄎㄚ·ㄌㄜ·ㄏㄜ
5	ㄅㄚ·ㄙㄚ·ㄖ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄣ ㄌㄚ ㄚ·ㄗㄚ ㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄚ·ㄖ·ㄎㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄚ ㄎㄚ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ
6	ㄏㄚ·ㄗㄜ ㄆㄛ·ㄌㄜ·ㄙㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄌㄚ ㄧ·ㄗㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ
7	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄊㄨ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄊㄚ·ㄖ·ㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄋㄚ
8	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄍㄚ·ㄋㄚ·ㄈㄨ ㄜ·ㄋㄨㄥ ㄨ·ㄏㄚ·ㄧ·ㄧㄚ·ㄙㄜ ㄜ·ㄌㄚ ㄌㄚ ㄕㄜ·ㄇㄜ·ㄚ·ㄙ ㄜ·ㄋㄨㄥ ㄚ·ㄋㄚ
9	ㄜ·ㄋㄚ ㄋㄚ ㄊㄚ·ㄖ·ㄚ ㄨ·ㄈㄨ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄋㄜ·ㄨ·ㄌㄜ ㄋㄧ·ㄏㄜ ㄨ·ㄋㄜ·ㄨ·ㄌㄜ ㄨ·ㄋㄜ·ㄆㄨ·ㄎㄜ ㄨ·ㄖㄜ·ㄧㄚ ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ
10	ㄍㄚ·ㄋㄚ·ㄈㄚ ㄌㄚ ㄚ·ㄙㄜ ㄜ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄋㄨ·ㄈㄨ ㄨㄚ·ㄗ·ㄋㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ ㄨㄚ·ㄗ·ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄜ·ㄋㄚ ㄜ·ㄙ·ㄙ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ
11	ㄜ·ㄋㄚ ㄋㄚ ㄖㄨ·ㄧㄚ ㄊㄚ·ㄈㄚ ㄖㄨ·ㄧㄚ ㄊㄚ·ㄈㄚ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄙㄚ·ㄜ·ㄇㄜ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄚ·ㄋㄜ·ㄏㄜ
12	ㄚ·ㄒㄧ·ㄖㄨ ㄉㄣ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ ㄖㄨ·ㄧㄚ ㄨ·ㄌㄚ·ㄨ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄜ·ㄖ·ㄅㄛ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄉㄜ·ㄧ·ㄈㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄚ·ㄋㄚ ㄨ·ㄚ·ㄖㄜ·ㄎㄜ ㄨㄚ·ㄙㄜ ㄉㄜ·ㄧ·ㄈㄚ ㄏㄚ·ㄊㄜ·ㄈㄨ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄉㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄚ·ㄋㄚ
13	ㄚ·ㄒㄧ·ㄖㄨ ㄉㄣ ㄚ·ㄖㄜ·ㄎㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄒㄧ·ㄖㄨ ㄏㄨ ㄨ·ㄌㄚ ㄅㄛ·ㄊㄧ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄚ·ㄋㄚ
14	ㄜ·ㄋㄚ ㄋㄚ ㄖㄨ·ㄧㄚ ㄊㄚ·ㄈㄚ ㄨ·ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄗ·ㄌㄜ·ㄧ ㄨ·ㄇㄜ·ㄙ·ㄗㄚ ㄋㄚ ㄇㄣ ㄉㄧ·ㄌㄜ·ㄧ
15	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄌㄧ ㄚ·ㄈㄨ·ㄧ ㄨㄛ·ㄋㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄚ·ㄈㄨ·ㄧ ㄨ·ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄙㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄚ·ㄋㄚ
16	ㄧ·ㄙ ㄌㄧ ㄉㄣ ㄚ·ㄈㄨ ㄜ·ㄖ·ㄅㄛ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄇㄣ ㄊㄜ·ㄧㄚ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄨㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ ㄌㄧ ㄌㄜ·ㄇㄚ·ㄧ·ㄊㄚ·ㄧ·ㄩ ㄜ·ㄋㄨㄥ ㄨ·ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄎㄚ·ㄌㄜ·ㄧ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄋㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄨ·ㄏㄚ·ㄗ ㄖㄨ·ㄧㄚ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄧ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄧ ㄉㄜ·ㄜ·ㄋㄚ ㄙㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄜ·ㄙ·ㄈㄨ·ㄏㄜ
18	ㄌㄚ ㄨㄚ ㄋㄚ·ㄕ ㄕㄚ·ㄎㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄇㄣ·ㄧ ㄜ·ㄌㄚ ㄜ·ㄋㄚ ㄙㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄇㄣ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄧ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄙ·ㄇㄧ·ㄏㄜ ㄨ·ㄕㄚ·ㄌㄧ·ㄊㄜ ㄋㄚ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄜ·ㄙ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄙ ㄇㄣ ㄚ·ㄈㄨ·ㄧ
19	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄊㄨ·ㄈㄨ ㄆㄚ·ㄌㄜ·ㄍㄨ·ㄙㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ
20	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄗㄚ·ㄧ·ㄨㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄜ·ㄕ·ㄋㄚ ㄕ·ㄋㄚ ㄇㄚ·ㄋㄚ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄏㄜ
21	ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄌㄚ ㄨㄚ·ㄧ ㄉㄜ·ㄗㄚ·ㄧ·ㄨㄚ·ㄋㄚ ㄌㄜ·ㄇㄚ ㄉㄚ·ㄧ·ㄨㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄙㄚ·ㄇㄜ·ㄧㄚ ㄌㄚ·ㄇㄜ·ㄈㄚ·ㄊㄚ·ㄏㄨ
22	ㄏㄜ·ㄨㄚ ㄉㄣ ㄧ·ㄗㄚ ㄉㄜ·ㄏㄨ·ㄗㄚ·ㄙㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄙㄚ·ㄙ·ㄨㄚ ㄨㄚ
23	ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨㄚ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄅㄛ·ㄜ·ㄙ·ㄊㄜ·ㄨㄚ ㄉㄚ·ㄕ·ㄌㄜ·ㄇㄢ
24	ㄨ·ㄏㄚ·ㄗ·ㄖㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄙ·ㄧ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄢ ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ
25	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄊㄨㄥ ㄨㄚ·ㄈㄚ·ㄗㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄏㄜ·ㄋㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄌㄚ·ㄧ
26	ㄜ·ㄌㄚ ㄚ·ㄊㄨㄥ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄊㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄣ ㄜ·ㄖ·ㄅㄚ·ㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ
27	ㄜ·ㄖ·ㄅㄛ ㄉㄧ·ㄌㄜ·ㄧ ㄎㄚ·ㄌㄜ·ㄧ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄛ·ㄋㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄚ·ㄙㄣ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
28	ㄨㄛ·ㄋㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄨ·ㄌㄚ ㄋㄧ·ㄈㄨ·ㄉㄨㄥ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄏㄜ·ㄊㄨ·ㄈㄨ ㄜ·ㄋㄨㄥ ㄇㄣ ㄧ·ㄗㄚ·ㄧ
29	ㄚ·ㄈㄨ·ㄧ ㄍㄜ·ㄖ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄧ ㄇㄣ ㄎㄨ·ㄌㄜ ㄖㄨ·ㄈㄨ ㄨ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄋㄜ·ㄏㄜ·ㄊㄨ·ㄈㄨ
30	ㄜ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄧ ㄏㄚ·ㄗ ㄏㄜ·ㄋㄢ
31	ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄊㄨ·ㄈㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄑㄧ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄖ·ㄍㄜ·ㄇㄜ·ㄏㄜ
32	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄈㄚ·ㄗㄜ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄏㄚ·ㄨㄟ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄧ·ㄋㄚ ㄈㄚ·ㄗㄚ ㄇㄣ·ㄏㄨㄥ ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄊㄨㄥ ㄌㄧ
33	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄌㄚ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄈㄚ·ㄗㄜ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄋㄢ ㄌㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄨ·ㄏㄚ·ㄗ ㄧ·ㄙㄚ·ㄧ·ㄎㄜ ㄅㄚ·ㄖ ㄋㄚ·ㄕㄚ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ
34	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄚ ㄨㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄊㄨㄥ
35	ㄜ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄨㄚ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄜ·ㄖㄜ
36	ㄌㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄚ ㄎㄚ·ㄉㄜ·ㄕㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄚ·ㄌㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
37	ㄜ·ㄌㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄌㄚ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨ·ㄋㄢ·ㄧ
38	ㄜ·ㄋㄜ ㄉㄣ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄚ·ㄈㄣ ㄌㄧ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄈㄚ·ㄗㄜ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄨㄚ·ㄙ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄅㄧ ㄨㄛ·ㄋㄚ ㄅㄛ·ㄚ·ㄈㄨ·ㄧ
39	ㄨㄚ·ㄈㄨ·ㄚ·ㄨ ㄨㄚ·ㄨ ㄊㄨ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄉㄨ·ㄋㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄇㄣ ㄅㄛ·ㄙ ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ
40	ㄨㄛ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄩ·ㄖ·ㄉㄜ·ㄋㄢ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄎㄚ·ㄗ ㄇㄚ·ㄇㄜ·ㄗ ㄨㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄊㄚ·ㄇㄢ
41	ㄨㄛ·ㄙㄚ·ㄨ ㄋㄚ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄈㄨ ㄌㄚ ㄏㄜ·ㄗㄚ ㄚ·ㄙㄚ ㄈㄚ·ㄗ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄣ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄌㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄕㄚ·ㄖ·ㄖ ㄨ
42	ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ
