1	ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄏㄚ·ㄨㄟ ㄊㄨ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄧㄚ·ㄇㄚ ㄉㄜ·ㄊㄧ·ㄈㄨ·ㄖ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄏㄚ·ㄨㄟ ㄉㄣ ㄏㄚ·ㄏㄚ·ㄋㄚ
2	ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨ·ㄙㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄇㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄊㄚ·ㄇㄚ ㄨ·ㄋㄚ·ㄙㄚ·ㄋㄚ·ㄧ·ㄧ·ㄌㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄎㄚ·ㄊㄜ·ㄋㄜ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄗㄚ·ㄈㄨ·ㄗㄚ·ㄧ ㄨㄚ·ㄙ·ㄖㄣ ㄏㄜ·ㄖㄨ·ㄋㄧㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ
3	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄜ·ㄙㄨ·ㄗ ㄋㄨ·ㄋㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄚ·ㄙㄜ·ㄋㄢ ㄚ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄌㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄨ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄙㄚ·ㄗ·ㄨ
4	ㄎㄚ·ㄗ ㄉㄣ ㄏㄜ·ㄨㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄎㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄧㄚ·ㄇㄚ ㄨ·ㄌㄚ ㄧ·ㄗㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ
5	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄇㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄚ·ㄙ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄚ
6	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄖ·ㄇㄚ·ㄨ ㄇㄜ·ㄙ·ㄗ·ㄊㄜ·ㄏㄨㄥ ㄇㄣ ㄍㄚ·ㄅㄚ ㄉㄜ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄨ·ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄇㄜ·ㄍㄜ·ㄗㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄙ·ㄗ·ㄊㄚ ㄇㄣ ㄙㄨ·ㄏㄚ ㄉㄜ·ㄋㄨ·ㄋㄜ ㄉㄜ·ㄜ·ㄏㄜ·ㄉㄚ·ㄙ
7	ㄨㄛ·ㄇㄚ·ㄖ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄏㄚ·ㄋㄚ ㄇㄚ·ㄖㄢ ㄨ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄎㄨ·ㄊㄧ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄏㄚ ㄅㄛ·ㄏㄚ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄖ·ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄚ ㄨㄚ ㄨㄚ·ㄕ·ㄗㄚ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ
8	ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄅㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄜ·ㄙㄚ·ㄨ ㄌㄚ ㄍㄜ·ㄖ ㄖㄨ·ㄒㄧ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄙㄚ·ㄐㄧ ㄇㄣ ㄚ·ㄖ·ㄚ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄙㄣ ㄚ·ㄇㄧㄣ ㄨ·ㄋㄚ·ㄏㄜ·ㄉㄧㄥ ㄨㄚ·ㄨ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄙ·ㄗ·ㄊㄚ ㄏㄚ ㄉㄜ·ㄋㄨ·ㄋㄜ
9	ㄎㄚ·ㄗ ㄉㄣ ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄌㄚ·ㄖ·ㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄍㄨ·ㄇㄜ·ㄖㄜ ㄎㄚ·ㄗ ㄙ·ㄇㄢ ㄨ·ㄋㄨ·ㄋㄚ ㄎㄚ·ㄗ ㄙ·ㄇㄜ ㄌㄚ·ㄧ·ㄏㄣ ㄨ·ㄌㄚ·ㄏㄜ·ㄇㄚ
10	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄧ·ㄊㄚ·ㄨ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄋㄨ·ㄋㄜ ㄉㄜ·ㄙㄚ·ㄗ·ㄊㄨㄥ ㄏㄚ·ㄕㄚ
11	ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨ·ㄋㄚ·ㄏㄜ·ㄉㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄙ·ㄗ·ㄊㄚ ㄌㄚ·ㄖ·ㄚ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄧㄚ ㄋㄨ·ㄋㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄇㄚ ㄨ·ㄏㄚ·ㄇㄜ·ㄕㄢ ㄨㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄩ·ㄎㄜ·ㄖㄨ ㄌㄚ ㄜ·ㄙ·ㄊㄚ·ㄖ·ㄧㄚ·ㄙ ㄇㄜ·ㄙ·ㄗ·ㄊㄚ ㄏㄚ
12	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄊㄚ·ㄨ ㄜ·ㄕ·ㄊㄚ·ㄖㄨ·ㄨ ㄋㄚ·ㄕ ㄉㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄌㄚ ㄇㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄨㄚ ㄉㄢ·ㄕㄚ·ㄌㄧ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨ
13	ㄎㄜ·ㄖㄜ·ㄈㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨ·ㄋㄨ·ㄋㄜ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ
14	ㄏㄚ·ㄗㄜ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄎㄚ·ㄗ ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
15	ㄎㄚ·ㄗ ㄉㄣ ㄜ·ㄕ·ㄊㄚ·ㄖ·ㄨ ㄜ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄚ·ㄖ-ㄧㄚ·ㄨ·ㄋㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄌㄧ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄏㄚ·ㄌㄥ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧ·ㄋㄜ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄊㄜ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄖ·ㄧ ㄌㄧ ㄜ·ㄇㄜ·ㄖㄨ·ㄧ
16	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄨ·ㄈㄨ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄚ·ㄖ-ㄧㄚ·ㄨ·ㄋㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄌㄧ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧ·ㄋㄜ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄊㄜ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄖ·ㄧ ㄌㄧ ㄜ·ㄖ·ㄅㄚ·ㄧ
17	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄚ·ㄖ-ㄧㄚ·ㄨ·ㄋㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄌㄧ ㄨ·ㄏㄜ·ㄖ·ㄧㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄌㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄏㄚ·ㄏㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄚ·ㄊㄜ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄖ·ㄧ ㄌㄧ ㄋㄜ·ㄎㄚ·ㄨㄚ·ㄙ·ㄧ
18	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄊㄜ·ㄌㄜ ㄨㄚ·ㄧ·ㄊㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄚ·ㄙㄚ·ㄖ ㄨㄚ·ㄧ·ㄊㄜ ㄏㄚ·ㄙㄚ·ㄧ·ㄎㄜ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄧ·ㄊㄜ ㄌㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄚ ㄉㄣ ㄉㄚ·ㄙㄜ·ㄈㄨ·ㄊㄜ ㄊㄜ·ㄈㄨ·ㄕㄨ·ㄊㄜ ㄧ·ㄗㄚ·ㄧ·ㄎㄜ ㄨㄚ·ㄏㄜ·ㄖㄢ ㄋㄜ·ㄙㄨ·ㄖ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄙㄚ·ㄧ·ㄎㄜ ㄨ·ㄋㄚ·ㄨ·ㄅㄛ·ㄌㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ
19	ㄏㄚ·ㄗㄜ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄉㄢ·ㄏㄚ·ㄨㄛ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄙ·ㄗ ㄉㄢ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
20	ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨㄚ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄢ·ㄈㄚ·ㄌㄜ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄕㄚ·ㄇㄧ·ㄙㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄗ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄇㄚ·ㄋㄨ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄚ·ㄏㄜ
21	ㄌㄜ·ㄏㄚ·ㄋㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄑㄧ·ㄈㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄚ·ㄖ·ㄧ ㄨ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄋㄚ
22	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄜ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄢ·ㄎㄚ·ㄨㄛ ㄏㄚ·ㄋㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄇㄚ ㄌㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄊㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
23	ㄨ·ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄅㄛ·ㄙ ㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄌㄚ ㄇㄚ·ㄜ·ㄙ ㄧㄝ·ㄕㄨ ㄉㄣ ㄌㄚ ㄨㄚ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄜ·ㄙ ㄜ·ㄇㄚ·ㄖ ㄜ·ㄌㄚ ㄉㄜ·ㄜ·ㄋㄜ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄢ·ㄎㄚ·ㄨㄛ ㄏㄚ·ㄋㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄇㄚ ㄌㄚ·ㄏㄜ
24	ㄏㄚ·ㄋㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄉㄜ·ㄚ·ㄙ·ㄏㄜ·ㄗ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄨㄚ·ㄈㄨ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄜ·ㄋㄣ ㄨ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄋㄢ ㄉㄜ·ㄕㄚ·ㄖ·ㄖㄨ ㄧ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ
25	ㄧ·ㄙ ㄉㄣ ㄚ·ㄈㄨ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄌㄨ ㄏㄜ·ㄗㄚ ㄏㄜ·ㄗㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄙ·ㄅㄢ ㄨㄚ·ㄧ ㄚ·ㄈㄨ ㄌㄚ ㄏㄨ ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄈㄚ·ㄖ ㄋㄚ ㄙㄚ·ㄈㄨ·ㄎㄜ ㄨㄚ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄙ·ㄅㄧㄣ ㄨㄚ·ㄨ
