1	ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨㄚ ㄧㄝ·ㄕㄨ ㄅㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄌㄚ ㄍㄜ·ㄖ ㄙㄚ·ㄈㄨ ㄨㄚ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄌㄚ·ㄏㄨ ㄅㄧ·ㄏㄨ·ㄗ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄜ·ㄏㄜ
2	ㄨ·ㄎㄚ·ㄖ·ㄈㄨ ㄨㄚ ㄚ·ㄗ·ㄧ·ㄗㄚ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
3	ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄏㄚ·ㄨ·ㄧ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄕㄚ·ㄋㄚ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄎㄚ ㄨ·ㄗㄜ·ㄌㄜ ㄌㄧ·ㄏㄨ·ㄗ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ·ㄎㄜ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ
4	ㄌㄚ·ㄧ·ㄊㄜ ㄍㄜ·ㄖ ㄋㄚ·ㄕ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄊㄨ·ㄕ·ㄧㄚ ㄨ·ㄙㄚ·ㄈㄨ ㄏㄨ ㄉㄚ·ㄈㄨ·ㄏㄜ·ㄌㄜ·ㄧㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄜ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄏㄚ·ㄨㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ
5	ㄚ·ㄈㄨ ㄌㄚ ㄍㄜ·ㄖ ㄚ·ㄏㄚ·ㄨ·ㄧ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄧㄝ·ㄕㄨ
6	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄗㄚ·ㄈㄨ·ㄋㄜ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄌㄚ ㄇㄜ·ㄊㄚ ㄗㄚ·ㄈㄨ·ㄋㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄜ·ㄉㄢ ㄇㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄈㄨ
7	ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄋㄚ·ㄏㄨㄥ ㄌㄧ ㄉㄣ ㄙㄚ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄋㄚ ㄌㄚ·ㄨ·ㄧ ㄉㄚ·ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄅㄧ·ㄕㄢ ㄜ·ㄋㄨㄥ
8	ㄚ·ㄊㄨㄥ ㄙㄚ·ㄎㄜ·ㄨ ㄌㄜ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄏㄚ·ㄋㄚ ㄜ·ㄋㄚ ㄌㄚ ㄙㄚ·ㄌㄜ·ㄎㄜ ㄋㄚ ㄏㄚ·ㄕㄚ ㄌㄜ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄏㄚ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄕ·ㄌㄜ·ㄇㄜ
9	ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄨ·ㄈㄚ·ㄕ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
10	ㄎㄚ·ㄗ ㄉㄣ ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄚ·ㄏㄚ·ㄨ·ㄧ ㄌㄜ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄏㄚ·ㄉㄣ ㄚ·ㄈㄨ ㄏㄨ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄚ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄊㄨ·ㄕ·ㄧㄚ
11	ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄣ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄨ ㄏㄚ·ㄨ
12	ㄨ·ㄖㄜ·ㄊㄜ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ ㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄏㄣ·ㄕㄚ ㄧ·ㄙ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄨ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄚ ㄜ·ㄌㄚ ㄇㄚ·ㄊㄜ·ㄜ ㄌㄜ·ㄚ·ㄇㄚ
13	ㄌㄚ ㄉㄣ ㄋㄚ·ㄕ ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄌㄚ·ㄨ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
14	ㄎㄚ·ㄗ ㄉㄣ ㄆㄛ·ㄌㄚ·ㄏㄜ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄙ·ㄌㄜ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ
15	ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄧㄚ·ㄗㄚ ㄏㄚ·ㄋㄚ ㄙㄜ·ㄈㄨ·ㄖㄨ ㄎㄚ·ㄗ ㄌㄚ ㄧ·ㄌㄜ·ㄈㄨ
16	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄩ·ㄌㄜ·ㄆㄢ·ㄧ ㄌㄚ ㄏㄜ·ㄨㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄜ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
17	ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ ㄩ·ㄌㄜ·ㄆㄢ·ㄧ ㄜ·ㄋㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ ㄚ·ㄨ ㄜ·ㄋㄚ ㄇㄣ ㄙ·ㄈㄨ·ㄙ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ
18	ㄇㄢ ㄉㄜ·ㄇㄣ ㄙ·ㄈㄨ·ㄙ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄅㄚ·ㄜ ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄏㄜ ㄅㄚ·ㄜ ㄕㄚ·ㄖ·ㄖ ㄨ ㄨ·ㄚ·ㄨ·ㄌㄚ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄜ ㄌㄚ ㄧ·ㄙ
19	ㄌㄚ ㄨㄚ ㄇㄨ·ㄕㄜ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄋㄚ·ㄊㄚ·ㄖ ㄋㄚ·ㄇㄨ·ㄙㄚ
20	ㄇㄚ·ㄋㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄢ·ㄧ ㄋㄚ ㄎㄣ·ㄕㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄚ·ㄧ·ㄨㄚ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄋㄨ ㄅㄚ·ㄜ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄚ·ㄏㄜ
21	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄈㄚ·ㄗㄚ ㄜ·ㄈㄨ·ㄉㄜ·ㄙ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ
22	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄇㄨ·ㄕㄜ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄌㄚ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄧ ㄇㄣ ㄇㄨ·ㄕㄜ ㄜ·ㄌㄚ ㄉㄜ·ㄇㄣ ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄚ ㄧ ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄍㄚ·ㄗ·ㄖㄢ ㄊㄨㄥ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ
23	ㄜ·ㄋㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄙ·ㄍㄜ·ㄗㄚ·ㄖ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄖㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄌㄚ·ㄧ ㄖㄨ·ㄊㄜ·ㄋㄧㄣ ㄊㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄚ·ㄏㄜ·ㄌㄜ·ㄇㄜ·ㄙ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ
24	ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄉㄚ·ㄋㄧㄣ ㄅㄛ·ㄇㄚ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ ㄜ·ㄌㄚ ㄉㄧ·ㄋㄚ ㄑㄧ·ㄋㄚ ㄉㄨㄣ·ㄨ
25	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄋㄚ·ㄕㄚ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄚ·ㄨ ㄏㄚ·ㄋㄚ·ㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄚ·ㄜ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄚ·ㄌㄜ
26	ㄨ·ㄏㄚ ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄧ·ㄗㄚ·ㄨ ㄎㄚ·ㄕ·ㄕㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄨ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄇㄜ·ㄕ·ㄏㄚ
27	ㄜ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄋㄢ ㄇㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄏㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄣ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄚ·ㄙㄜ ㄌㄚ ㄋㄚ·ㄕ ㄧㄚ·ㄗㄚ ㄇㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄏㄨ
28	ㄨㄚ·ㄖ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄌㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄨ·ㄌㄧ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄇㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄋㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄇㄣ ㄙ·ㄈㄨ·ㄙ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄌㄚ ㄜ·ㄙ·ㄙ ㄜ·ㄌㄚ ㄕㄚ·ㄖ·ㄖ ㄨ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄏㄜ
29	ㄜ·ㄋㄚ ㄉㄣ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄋㄚ ㄨ·ㄏㄨ ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
30	ㄨㄚ·ㄈㄨ·ㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄚ·ㄖ·ㄇㄧ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄜ·ㄙㄚ·ㄙ ㄨㄚ·ㄙ ㄕㄚ·ㄙㄜ·ㄏㄜ
31	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄣ ㄇㄣ ㄎㄣ·ㄕㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄌㄜ·ㄇㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖㄢ ㄇㄣ ㄏㄚ·ㄌㄥ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄗ
32	ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄆㄛ·ㄖ·ㄕㄜ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄌㄚ·ㄨ·ㄧ ㄏㄚ·ㄌㄥ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄏㄜ·ㄋㄨㄥ ㄨ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄚ·ㄏㄜ·ㄕㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄉㄨ·ㄋㄚ
33	ㄨㄛ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄊㄨ·ㄈㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄨㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
34	ㄨ·ㄙㄜ·ㄈㄨ·ㄨ·ㄋㄢ·ㄧ ㄨ·ㄌㄚ ㄊㄜ·ㄕ·ㄎㄜ·ㄏㄨ·ㄋㄢ·ㄧ ㄨㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄧ·ㄙㄚ·ㄧ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄙㄚ
35	ㄚ·ㄇㄜ·ㄖㄢ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄎㄚ ㄙ·ㄗ ㄏㄚ·ㄋㄚ ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄋㄢ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ ㄎㄚ·ㄧ ㄌㄚ·ㄙ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄙ·ㄗ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄨ·ㄋㄚ·ㄌㄜ·ㄈㄨ ㄌㄜ·ㄏㄢ·ㄈㄨ
36	ㄇㄚ·ㄋㄚ ㄒㄧ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄨ·ㄋㄢ·ㄧ ㄨ·ㄌㄚ ㄊㄜ·ㄕ·ㄎㄜ·ㄏㄨ·ㄋㄢ·ㄧ ㄨㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄧ·ㄙㄚ·ㄧ ㄚ·ㄊㄨㄥ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄙㄚ
37	ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄣ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄧㄝ·ㄕㄨ ㄨ·ㄎㄚ·ㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄙ·ㄏㄜ ㄋㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄨ·ㄋㄜ·ㄕ·ㄊㄜ
38	ㄎㄨ·ㄌㄜ ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ·ㄨ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄋㄚ·ㄏㄜ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄧ·ㄧㄝ ㄋㄜ·ㄖ·ㄉㄨㄥ ㄇㄣ ㄎㄚ·ㄖ·ㄙㄜ·ㄏㄜ
39	ㄏㄚ·ㄗㄜ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄚ·ㄙ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄅㄚ·ㄌㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄅㄛ·ㄏㄜ ㄌㄚ ㄍㄜ·ㄖ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄨㄚ·ㄙ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄨㄚ ㄧㄝ·ㄕㄨ
40	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄣ ㄇㄣ ㄎㄣ·ㄕㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄜ·ㄌㄚ·ㄨ·ㄧ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄋㄚ·ㄨ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ
41	ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄋㄚ·ㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄚ·ㄙㄜ ㄇㄜ·ㄕ·ㄏㄚ
42	ㄌㄚ ㄨㄚ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄇㄣ ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄨ·ㄇㄣ ㄅㄛ·ㄙ-ㄌㄜ·ㄏㄜ·ㄇㄜ ㄎㄜ·ㄖ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄚ·ㄙㄜ ㄇㄜ·ㄕ·ㄏㄚ
43	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄨㄚ·ㄙ ㄆㄚ·ㄌㄜ·ㄍㄨ·ㄙㄚ ㄅㄛ·ㄏㄣ·ㄕㄜ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ
44	ㄨㄟ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄋㄚ·ㄕㄢ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄨㄚ·ㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄉㄨ·ㄋㄚ ㄜ·ㄌㄚ ㄌㄚ ㄋㄚ·ㄕ ㄚ·ㄖ·ㄇㄧ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ
45	ㄨㄛ·ㄙㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄕㄜ ㄏㄚ·ㄋㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄌㄚ ㄚ·ㄧ·ㄊㄧ·ㄊㄨ·ㄋㄚ
46	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄕㄜ ㄌㄚ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ
47	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄨㄥ ㄆㄛ·ㄖ·ㄕㄜ ㄌㄜ·ㄇㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄊㄜ·ㄚ·ㄧ·ㄊㄨㄥ
48	ㄌㄜ·ㄇㄚ ㄋㄚ·ㄕ ㄇㄣ ㄖ·ㄕㄜ ㄚ·ㄨ ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ
49	ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄧ·ㄊㄧㄥ ㄜ·ㄋㄨㄥ
50	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄋㄧ·ㄎㄚ·ㄗ·ㄇㄚ·ㄨ·ㄙ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙㄚ ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ
51	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄧ·ㄌㄢ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄋㄜ·ㄕ·ㄇㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄨ·ㄋㄜ·ㄉㄚ ㄇㄚ·ㄋㄚ ㄈㄚ·ㄗ
52	ㄋㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄚ·ㄊㄜ ㄅㄛ·ㄙ ㄨㄚ·ㄏㄜ·ㄗ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄌㄚ ㄎㄚ·ㄜ·ㄇㄜ
53	ㄜ·ㄗㄚ·ㄌㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄚ·ㄗ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ
