1	ㄏㄚ·ㄌㄥ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄙ·ㄎㄚ·ㄕ·ㄌㄨㄥ
2	ㄋㄚ·ㄆㄛ·ㄎㄨ·ㄋㄚ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄇㄣ ㄎㄜ·ㄋㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄙ·ㄙㄜ ㄕㄚ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄙ·ㄅㄚ·ㄖ ㄉㄜ·ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄇㄜ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ
3	ㄨ·ㄏㄚ·ㄌㄥ ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄧ·ㄗㄚ·ㄨ ㄨ·ㄌㄚ ㄌㄚ·ㄈㄨ·ㄧ ㄨ·ㄌㄚ ㄌㄧ
4	ㄏㄚ·ㄌㄥ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄜ·ㄉㄢ·ㄏㄣ ㄊㄜ·ㄏㄜ·ㄉㄨㄥ ㄜ·ㄋㄣ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄣ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄌㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄟ·ㄙ
5	ㄏㄚ·ㄕㄚ ㄉㄣ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄌㄧ ㄌㄚ·ㄧ·ㄎㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄚ·ㄊㄜ
6	ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄏㄚ·ㄌㄥ ㄨㄛ·ㄙㄚ·ㄙ ㄎㄚ·ㄖ·ㄩ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄌㄚ·ㄙ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ
7	ㄜ·ㄌㄚ ㄜ·ㄋㄚ ㄕ·ㄖㄨ·ㄖㄨ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄧ·ㄗㄚ·ㄌㄜ ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄜ·ㄋㄚ ㄌㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄆㄚ·ㄖㄨ·ㄎㄜ·ㄌㄧ·ㄊㄚ ㄌㄚ ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄉㄣ ㄧ·ㄗㄚ·ㄌㄜ ㄜ·ㄕㄚ·ㄉㄜ·ㄖ·ㄨ·ㄧ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
8	ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄏㄨ ㄋㄚ·ㄎㄜ·ㄙ·ㄨ·ㄧ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄌㄜ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄨ·ㄚ·ㄌㄜ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄨ·ㄚ·ㄌㄜ ㄉㄧ·ㄋㄚ
9	ㄚ·ㄌㄜ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄅㄧ
10	ㄚ·ㄌㄜ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄉㄣ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄨ·ㄌㄚ ㄊㄨ·ㄈㄨ ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄌㄧ
11	ㄚ·ㄌㄜ ㄉㄧ·ㄋㄚ ㄉㄣ ㄉㄜ·ㄚ·ㄖ·ㄏㄨ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄉㄧㄥ ㄨ
12	ㄊㄨ·ㄈㄨ ㄙㄚ·ㄐㄧ ㄧ·ㄙ ㄌㄧ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄕㄚ
13	ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄉㄣ ㄖㄨ·ㄏㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄏㄨ ㄋㄜ·ㄗㄚ·ㄅㄚ·ㄖ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄕ·ㄖㄨ·ㄖㄨ ㄌㄚ ㄍㄜ·ㄖ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄇㄣ ㄖㄜ·ㄧㄚ·ㄋㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄚ ㄏㄚ·ㄨ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ·ㄙ·ㄗㄚ·ㄙㄚ ㄋㄚ·ㄨ·ㄉㄚ·ㄏㄨㄥ
14	ㄨ·ㄏㄨ ㄋㄜ·ㄕㄚ·ㄅㄛ·ㄏㄢ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄣ ㄉㄧ·ㄌㄜ·ㄧ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄨㄛ·ㄏㄨㄥ
15	ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄈㄨ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄣ ㄉㄧ·ㄌㄜ·ㄧ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄨㄛ·ㄏㄨㄥ
16	ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄗㄨ·ㄋㄢ·ㄧ ㄨ·ㄙㄨ·ㄈㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄗㄨ·ㄋㄢ·ㄧ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄚ
17	ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄨㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄚ·ㄋㄚ ㄧ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄢ ㄉㄜ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄗㄨ·ㄋㄢ·ㄧ ㄨ·ㄙㄨ·ㄈㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄗㄨ·ㄋㄢ·ㄧ ㄨ·ㄗㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄧ
18	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄧ ㄏㄚ·ㄗㄜ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ
19	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄉㄜ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄚ·ㄌㄨ·ㄙㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄅㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄚ·ㄇㄜ ㄏㄜ·ㄗㄚ·ㄗㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄗㄨ·ㄋㄢ·ㄧ ㄨ·ㄙㄨ·ㄈㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄗㄨ·ㄋㄢ·ㄧ
20	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄎㄨㄥ ㄚ·ㄊㄨㄥ ㄨ·ㄙㄜ·ㄌㄨㄥ ㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄏㄜ·ㄉㄜ ㄨㄚ·ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄏㄜ·ㄖㄜ ㄜ·ㄌㄚ ㄎㄚ·ㄖ·ㄩ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ
21	ㄚ·ㄊㄜ·ㄙㄚ ㄇㄚ ㄉㄜ·ㄧㄚ·ㄌㄜ·ㄉㄚ ㄎㄚ·ㄖ·ㄧㄚ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄊㄚ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄌㄚ·ㄗㄚ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄧㄝ·ㄌㄜ·ㄉㄚ·ㄙ ㄉㄣ ㄅㄛ·ㄖㄨ ㄌㄚ ㄚ·ㄏㄜ·ㄉㄚ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄌㄜ·ㄗ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ
22	ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄏㄚ·ㄕㄚ ㄎㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄏㄨㄥ ㄊㄨ·ㄈㄨ ㄉㄣ ㄜ·ㄏㄜ·ㄗㄜ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄏㄜ·ㄉㄜ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄗ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄇㄣ·ㄏㄨㄥ
23	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄌㄧ ㄌㄚ ㄊㄜ·ㄕㄜ·ㄌㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄜ·ㄕㄜ·ㄌㄨㄥ ㄌㄚ·ㄈㄨ·ㄧ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ
24	ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄌㄚ ㄕㄜ·ㄌㄜ·ㄊㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄕㄚ·ㄌㄜ·ㄨ ㄨ·ㄙㄜ·ㄙ·ㄈㄢ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄗ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄜ·ㄧㄚ
25	ㄏㄚ·ㄌㄥ ㄅㄛ·ㄈㄨ·ㄌㄚ·ㄙㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄙ·ㄧㄚ ㄉㄣ ㄕㄚ·ㄙㄚ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄌㄚ ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄈㄨ·ㄌㄚ·ㄙㄚ ㄜ·ㄌㄚ ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄜ·ㄈㄚ·ㄉㄜ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄚ·ㄈㄚ
26	ㄅㄛ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄙㄜ·ㄕㄜ·ㄌㄨㄥ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄨ·ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄈㄨ·ㄜ ㄇㄣ ㄚ·ㄈㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ
27	ㄏㄨ ㄍㄜ·ㄖ ㄚ·ㄈㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄖ·ㄏㄜ·ㄇㄜ·ㄊㄨ·ㄋㄢ·ㄧ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄈㄨ·ㄎㄜ·ㄙ
28	ㄋㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄚ ㄨㄛ·ㄙ·ㄙ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄙㄨ·ㄈㄨ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄋㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄌㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄚ
29	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄏㄚ ㄏㄚ·ㄕㄚ ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄨ·ㄈㄨ·ㄌㄜ·ㄙㄚ ㄨ·ㄌㄚ ㄏㄜ·ㄗㄚ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ
30	ㄏㄚ·ㄕㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄋㄢ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄨ·ㄌㄚ ㄙ·ㄋㄧ·ㄎㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄋㄚ·ㄕ ㄋㄜ·ㄕㄚ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄋㄢ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄊㄜ
31	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ
32	ㄉㄜ·ㄏㄚ ㄚ·ㄙ·ㄧㄚ ㄕㄚ·ㄙㄚ ㄨ·ㄏㄚ·ㄕㄚ ㄜ·ㄙㄚ·ㄙ ㄉㄜ·ㄙㄜ·ㄙ·ㄅㄚ·ㄉㄜ·ㄖㄨㄥ ㄋㄚ·ㄕ ㄌㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄨ·ㄙㄜ·ㄕ·ㄅㄛ·ㄎㄨ·ㄋㄢ·ㄧ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ ㄨ·ㄌㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ ㄉㄜ·ㄚ·ㄈㄚ ㄚ·ㄇㄜ·ㄧ ㄨ
33	ㄏㄚ·ㄌㄥ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄈㄨ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄌㄚ·ㄇㄚ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄜ·ㄙ·ㄌㄚ·ㄅㄛ·ㄈㄨ·ㄨ ㄜ·ㄋㄚ ㄗ·ㄒㄧ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ
