1	ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄏㄜ·ㄨㄚ ㄚ·ㄗ·ㄧ·ㄗㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
2	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄊㄚ·ㄇㄢ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄙ ㄅㄛ·ㄙ-ㄏㄜ·ㄙ·ㄉㄚ ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄅㄚ·ㄏㄜ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄜ·ㄙ·ㄊㄜ·ㄨㄟ·ㄋㄜ
3	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄌㄥ ㄖ·ㄇㄣ ㄨㄚ·ㄨ ㄚ·ㄇㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄨㄚ·ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄒㄧ·ㄙㄜ ㄨ·ㄧㄚ·ㄅㄧ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄎㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄗㄨ·ㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ
4	ㄇㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄅㄚ·ㄗ·ㄈㄢ ㄗ·ㄈㄢ ㄋㄚ·ㄏㄜ·ㄙ ㄨㄚ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄚ·ㄏㄜ·ㄙ ㄨㄚ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄗㄚ·ㄨ·ㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄌㄜ·ㄇㄜ ㄨㄚ ㄎㄨ·ㄌㄜ ㄑㄧ·ㄈㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ
5	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄊㄚ·ㄇㄢ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄢ ㄨㄚ·ㄙ·ㄇㄚ·ㄋㄜ ㄕ·ㄋㄧㄣ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄅㄛ·ㄏㄨ·ㄖ·ㄏㄚ·ㄋㄚ
6	ㄌㄜ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄗㄚ ㄧㄝ·ㄕㄨ ㄉㄚ·ㄖ·ㄇㄜ ㄨㄟ·ㄗㄚ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄜ·ㄙㄜ·ㄙ·ㄏㄜ·ㄌㄜ·ㄇㄜ
7	ㄋㄚ ㄏㄚ·ㄨ ㄎㄜ·ㄖ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄧ·ㄋㄜ ㄇㄚ·ㄖ·ㄧ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄉㄣ ㄋㄚ·ㄕ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄨ ㄇㄚ·ㄧ·ㄧㄚ ㄋㄚ·ㄖ·ㄇㄣ·ㄧ ㄅㄛ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄜ·ㄌㄚ ㄚ·ㄗ ㄜ·ㄋㄚ ㄚ·ㄙㄜ ㄋㄚ ㄏㄜ·ㄖㄢ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ ㄋㄚ·ㄏㄜ·ㄙ
8	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄎㄨ·ㄇㄜ ㄕ·ㄎㄨ·ㄌㄜ ㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄌㄜ·ㄏㄜ
9	ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄙ·ㄏㄜ·ㄌㄜ·ㄇㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄨ·ㄎㄚ·ㄇㄜ ㄕ·ㄎㄚ·ㄌㄜ ㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨ·ㄏㄨ ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄕㄚ·ㄅㄛ·ㄙㄚ ㄨㄚ·ㄙ
10	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ ㄕㄚ·ㄅㄛ·ㄙㄚ ㄧ ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄚ·ㄖ·ㄙㄚ·ㄏㄜ
11	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄢ·ㄧ ㄏㄜ·ㄌㄧ·ㄇㄚ ㄏㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄉㄚ·ㄕ·ㄎㄨ·ㄌㄜ ㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄌㄜ·ㄏㄜ
12	ㄨ·ㄕㄚ·ㄌㄨ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄕ·ㄎㄨ·ㄌㄜ ㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄌㄜ·ㄏㄜ
13	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ ㄌㄚ ㄧㄚ·ㄗㄚ ㄨㄚ ㄇㄚ·ㄋㄨ ㄧㄝ·ㄕㄨ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄍㄜ·ㄋㄧ ㄨㄚ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄏㄚ
14	ㄅㄚ·ㄙㄚ·ㄖ ㄗ·ㄈㄢ ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ ㄏㄜ·ㄌㄧ·ㄇㄜ ㄚ·ㄊㄜ ㄊㄨ·ㄈㄨ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄊㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄈㄨ·ㄕ ㄇㄣ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ
15	ㄨㄛ·ㄗㄚ·ㄌㄜ ㄏㄚ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ·ㄇㄜ·ㄏㄜ
16	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄖㄨ·ㄗ·ㄆㄧㄣ ㄨㄚ·ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄗ ㄨㄚ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ
17	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄧ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ
18	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄜ·ㄏㄜ ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄉㄜ·ㄕㄚ·ㄖㄜ ㄨㄚ ㄕㄚ·ㄅㄛ·ㄙㄚ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄨ·ㄇㄚ·ㄕ·ㄨㄛ ㄨㄚ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
19	ㄋㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄅㄛ·ㄖㄨ ㄚ·ㄈㄨ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄣ ㄙ·ㄈㄨ·ㄙ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄌㄚ·ㄈㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄈㄚ ㄚ·ㄈㄨ·ㄗ ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ ㄅㄛ·ㄖㄨ ㄚ·ㄏㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄗ
20	ㄚ·ㄈㄚ ㄍㄜ·ㄖ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄇㄜ·ㄏㄚ·ㄨㄛ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄗ·ㄧㄚ·ㄊㄧ·ㄖㄢ ㄇㄣ ㄏㄚ·ㄌㄥ ㄈㄚ·ㄗㄜ ㄇㄜ·ㄏㄚ·ㄨㄛ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄊㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄨㄥ
21	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄈㄚ ㄇㄜ·ㄑㄧ·ㄇㄜ ㄇㄧ·ㄙㄜ ㄨ·ㄇㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄖㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄇㄚ·ㄏㄜ
22	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄚ·ㄈㄚ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄌㄜ·ㄋㄚ·ㄕ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄉㄧ·ㄋㄚ ㄧㄚ·ㄏㄜ·ㄅㄛ·ㄏㄜ ㄌㄚ·ㄈㄨ·ㄖㄨ
23	ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄋㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄌㄚ·ㄈㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ ㄇㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄌㄚ·ㄈㄚ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄏㄜ
24	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄨㄚ·ㄌㄜ·ㄗ·ㄋㄚ ㄌㄚ ㄚ·ㄙㄜ ㄜ·ㄌㄚ ㄕㄚ·ㄋㄧ ㄌㄜ·ㄏㄜ ㄇㄣ ㄇㄚ·ㄨ·ㄊㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ
25	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄙ·ㄧㄚ ㄕㄚ·ㄙㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄕㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄎㄚ·ㄌㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄋㄧ·ㄏㄨㄥ
26	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ·ㄈㄚ ㄧ·ㄙ ㄏㄚ·ㄧ·ㄧㄝ ㄅㄚ·ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄧㄚ·ㄈㄨ ㄚ·ㄈㄨ ㄌㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄧㄝ ㄅㄚ·ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄏㄜ
27	ㄨㄚ·ㄕ·ㄌㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄈㄨ ㄉㄧ·ㄋㄚ
28	ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄏㄨ ㄉㄣ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄨㄥ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄉㄜ·ㄚ·ㄙ·ㄧㄚ ㄕㄚ·ㄙㄚ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄈㄨ·ㄖㄜ ㄜ·ㄋㄨㄥ ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄎㄚ·ㄌㄜ·ㄏㄜ
29	ㄨ·ㄋㄜ·ㄆㄛ·ㄎㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄚ·ㄗ·ㄨ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄌㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄚ·ㄗ·ㄨ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄌㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄗ·ㄋㄚ
30	ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄣ ㄙ·ㄈㄨ·ㄙ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄋㄚ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄋㄚ ㄨ·ㄗㄢ·ㄧ ㄑㄧ·ㄧ·ㄋㄜ ㄨ ㄌㄚ ㄍㄜ·ㄖ ㄅㄚ·ㄜ ㄋㄚ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄧ ㄜ·ㄌㄚ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
31	ㄜ·ㄋㄜ ㄜ·ㄋㄚ ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄋㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙ·ㄧ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄕㄚ·ㄖ·ㄖㄨ
32	ㄏㄜ·ㄖㄢ ㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄧ ㄨ·ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄜ·ㄕㄚ·ㄖ·ㄖㄨ ㄧ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄧ
33	ㄚ·ㄊㄨㄥ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄩ·ㄏㄚ·ㄋㄢ ㄨㄚ·ㄙ·ㄏㄜ·ㄗ ㄚ·ㄌㄜ ㄕ·ㄖㄨ·ㄖㄨ
34	ㄜ·ㄋㄚ ㄉㄣ ㄌㄚ ㄨㄚ ㄇㄣ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄌㄥ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄊㄧ·ㄏㄨㄥ
35	ㄏㄚ·ㄨ ㄕ·ㄖㄨ·ㄏㄚ ㄨㄚ ㄉㄜ·ㄗㄚ·ㄌㄜ·ㄎㄜ ㄨ·ㄇㄢ·ㄏㄚ·ㄖ ㄨㄚ·ㄊㄨㄥ ㄙ·ㄈㄚ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖㄨㄥ ㄉㄜ·ㄕㄚ·ㄙㄚ ㄅㄛ·ㄋㄨ·ㄏㄜ·ㄖㄜ·ㄏㄜ
36	ㄌㄧ ㄉㄣ ㄧ·ㄙ ㄌㄧ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄅㄚ ㄇㄣ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄈㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄧ ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄜ·ㄕㄚ·ㄌㄜ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄌㄚ·ㄧ ㄉㄜ·ㄚ·ㄈㄚ ㄕㄚ·ㄌㄜ·ㄏㄢ·ㄧ
37	ㄨㄚ·ㄈㄚ ㄉㄜ·ㄕㄚ·ㄌㄜ·ㄏㄢ·ㄧ ㄏㄨ ㄙㄚ·ㄏㄜ·ㄗ ㄌㄚ·ㄧ ㄌㄚ ㄎㄚ·ㄌㄜ·ㄏㄜ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄕ·ㄇㄚ·ㄊㄨㄥ ㄨ·ㄌㄚ ㄏㄜ·ㄗ·ㄨㄛ·ㄏㄜ ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ
38	ㄨ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄎㄚ·ㄨ·ㄧㄚ ㄅㄛ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄨ ㄉㄜ·ㄏㄨ ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄊㄨㄥ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄊㄨㄥ
39	ㄅㄛ·ㄙㄚ·ㄨ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄇㄚ·ㄙ·ㄅㄛ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄌㄚ·ㄧ
40	ㄨ·ㄌㄚ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄉㄜ·ㄙ·ㄙㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨㄥ
41	ㄕㄨ·ㄈㄨ·ㄏㄚ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄌㄚ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ
42	ㄜ·ㄌㄚ ㄧ·ㄗㄚ·ㄊㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄨㄥ
43	ㄜ·ㄋㄚ ㄜ·ㄙ·ㄙ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄨ·ㄌㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄊㄨㄥ ㄌㄧ ㄨㄛ·ㄋㄜ ㄏㄜ·ㄖㄢ ㄋㄧ·ㄙㄜ ㄅㄛ·ㄕㄜ·ㄇㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄊㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ
44	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄗ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄊㄨㄥ ㄨ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ
45	ㄌㄜ·ㄇㄚ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄏㄜ·ㄌㄜ ㄋㄚ ㄎㄚ·ㄖ·ㄙ·ㄧㄚ·ㄎㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄈㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄢ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄎㄚ·ㄖ·ㄙ·ㄧㄚ·ㄎㄨㄥ ㄇㄨ·ㄕㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄙㄚ·ㄅㄚ·ㄖ·ㄊㄨㄥ
46	ㄜ·ㄌㄨ ㄍㄜ·ㄖ ㄅㄛ·ㄇㄨ·ㄕㄜ ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨㄥ ㄚ·ㄈㄨ ㄅㄧ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄨ·ㄕㄜ ㄍㄜ·ㄖ ㄌㄚ·ㄧ ㄎㄜ·ㄙㄚ·ㄈㄨ
47	ㄨㄛ·ㄋㄜ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄨ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄊㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄌㄜ·ㄇㄜ·ㄌㄚ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ
