1	ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄜ·ㄗㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄊㄧ·ㄈㄨ·ㄖ·ㄧ·ㄧㄚ·ㄨ·ㄙ
2	ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄨㄚ·ㄨ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄅㄚ·ㄏㄜ·ㄖ·ㄏㄜ
3	ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄨ·ㄙㄚ·ㄇㄢ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
4	ㄎㄚ·ㄖ·ㄈㄨ ㄨㄚ ㄉㄣ ㄚ·ㄗ·ㄧ·ㄗㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄏㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
5	ㄨㄚ·ㄖ·ㄇㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄋㄜ·ㄗ·ㄅㄣ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄌㄨㄥ ㄏㄚ·ㄌㄥ
6	ㄏㄚ·ㄗㄜ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄎㄚ·ㄗ ㄇㄜ·ㄋㄚ·ㄙㄜ ㄌㄜ·ㄏㄜ ㄏㄨ ㄍㄜ·ㄖ ㄧㄚ·ㄗㄚ ㄨㄚ ㄇㄚ·ㄋㄚ ㄙ·ㄗ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ
7	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄉㄜ·ㄇㄚ·ㄙㄣ ㄉㄧ·ㄋㄚ·ㄖㄢ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄌㄚ ㄙㄚ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄋㄜ·ㄙㄚ·ㄈㄨ
8	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄚ·ㄏㄨ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ
9	ㄧ·ㄙ ㄊㄜ·ㄋㄢ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄏㄚ·ㄗ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄨ·ㄧ ㄏㄚ·ㄇㄜ·ㄕ ㄍㄜ·ㄖ·ㄙㄢ ㄉㄚ·ㄙ·ㄚ·ㄖㄜ ㄨㄚ·ㄙ·ㄖㄣ ㄋㄨ·ㄋㄧㄣ ㄜ·ㄌㄚ ㄏㄚ·ㄌㄥ ㄇㄚ·ㄋㄚ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
10	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄈㄨ·ㄗ·ㄨ ㄋㄚ·ㄕㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄙ·ㄊㄚ·ㄇㄜ·ㄎㄨㄥ ㄜ·ㄙ·ㄅㄚ ㄉㄣ ㄙㄚ·ㄐㄧ ㄨㄚ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄏㄚ ㄨㄛ·ㄙ·ㄊㄜ·ㄇㄜ·ㄏㄜ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄅㄛ·ㄇㄣ·ㄧㄚ·ㄋㄚ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄚ·ㄌㄜ·ㄈㄢ
11	ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄙ·ㄇㄧ·ㄒㄧㄣ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄇㄣ ㄋㄨ·ㄋㄜ ㄎㄜ·ㄇㄚ ㄉㄚ·ㄙ·ㄈㄚ·ㄨ
12	ㄨ·ㄏㄚ·ㄗ ㄙ·ㄈㄚ·ㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄎㄚ·ㄋㄜ·ㄕ·ㄨ ㄎㄜ·ㄙㄚ·ㄧ·ㄧㄝ ㄉㄧ·ㄙㄚ·ㄖ·ㄨ ㄉㄜ·ㄌㄚ ㄋㄧ·ㄈㄚ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ
13	ㄨ·ㄏㄚ·ㄋㄜ·ㄕ·ㄨ ㄨㄚ·ㄇㄜ·ㄌㄚ·ㄨ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄎㄨ·ㄈㄨ·ㄋㄧㄣ ㄎㄜ·ㄙㄚ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄌㄥ ㄉㄧ·ㄙㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄏㄚ·ㄌㄜ·ㄨ ㄇㄣ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄉㄚ·ㄙ·ㄚ·ㄖㄜ
14	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄋㄚ·ㄕㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄙㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄏㄚ·ㄋㄚ·ㄨ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ
15	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄉㄚ·ㄙ·ㄗㄢ ㄉㄜ·ㄋㄧ·ㄙㄨㄥ ㄋㄜ·ㄏㄜ·ㄊㄜ·ㄈㄨ·ㄋㄚ ㄨ·ㄋㄜ·ㄅㄛ·ㄗㄨ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨ·ㄕㄚ·ㄋㄧ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄏㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ
16	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄖㄨ·ㄇㄜ·ㄕㄚ ㄋㄜ·ㄏㄜ·ㄙ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄌㄜ·ㄧㄚ·ㄇㄚ
17	ㄨㄟ·ㄙㄜ·ㄈㄨ·ㄨ ㄅㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄨㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄨ·ㄏㄜ·ㄕ·ㄎㄚ·ㄙ ㄨㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄨ·ㄌㄚ ㄚ·ㄊㄧ ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ
18	ㄧㄚ·ㄇㄚ ㄉㄣ ㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ ㄨㄚ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄋㄜ·ㄕ·ㄅㄚ·ㄙ ㄨㄚ·ㄙ
19	ㄨㄚ·ㄗ·ㄈㄚ·ㄖ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄜ·ㄙ·ㄊㄜ·ㄗㄚ·ㄨㄚ·ㄙㄚ ㄜ·ㄙ·ㄖㄢ ㄨ·ㄏㄚ·ㄇㄜ·ㄕㄚ ㄚ·ㄨ ㄊㄜ·ㄌㄚ·ㄙㄢ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄧㄚ·ㄇㄜ·ㄙㄚ ㄨ·ㄏㄚ·ㄗ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄙ·ㄈㄨ·ㄊㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄨ
20	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄋㄚ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ
21	ㄨㄚ·ㄙ·ㄈㄚ·ㄨ ㄨㄚ·ㄨ ㄉㄢ·ㄎㄚ·ㄅㄛ·ㄌㄨ·ㄋㄚ ㄅㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄙ·ㄈㄨ·ㄊㄚ ㄏㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄖ·ㄚ ㄏㄚ ㄉㄜ·ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄏㄜ
22	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄈㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄅㄛ·ㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄊㄚ·ㄇㄢ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄏㄚ ㄉㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄌㄚ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄨㄚ·ㄗ·ㄌㄚ ㄚ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄌㄚ·ㄙ·ㄈㄨ·ㄊㄚ
23	ㄜ·ㄙㄚ·ㄧ ㄨㄚ·ㄧ ㄉㄣ ㄜ·ㄌㄜ·ㄈㄨ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄇㄣ ㄊㄜ·ㄈㄨ·ㄖ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄜ·ㄏㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄎㄚ·ㄗ ㄅㄚ·ㄖㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ
24	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄏㄚ·ㄨ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ ㄊㄚ·ㄇㄢ ㄧㄝ·ㄕㄨ ㄚ·ㄈㄨ·ㄌㄚ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄜ·ㄌㄜ·ㄈㄨ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ
25	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄕ·ㄎㄜ·ㄏㄨ ㄅㄛ·ㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄢ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄜ·ㄙㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄚ·ㄖ·ㄎㄚ
26	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄌㄧ ㄌㄚ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄜ·ㄌㄚ ㄉㄜ·ㄜ·ㄏㄚ·ㄌㄜ·ㄊㄨㄥ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨㄚ·ㄙ·ㄈㄚ·ㄊㄨㄥ
27	ㄌㄚ ㄊㄜ·ㄈㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄜ·ㄌㄚ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄨ·ㄧㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄧ·ㄗㄚ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄚ·ㄈㄚ ㄏㄜ·ㄙㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
28	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄌㄨ·ㄏㄜ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
29	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄋㄚ·ㄨ ㄈㄚ·ㄗㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄙ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄅㄛ·ㄇㄢ ㄉㄜ·ㄏㄨ ㄕㄚ·ㄉㄚ·ㄖ
30	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄚ·ㄙㄚ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄚ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄙㄚ·ㄚ·ㄖ ㄚ·ㄊㄜ
31	ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄇㄢ·ㄋㄚ ㄜ·ㄏㄚ·ㄌㄜ·ㄨ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ
32	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄨㄚ ㄇㄨ·ㄕㄜ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄌㄚ ㄚ·ㄈㄨ·ㄧ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄎㄨ·ㄕ·ㄊㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
33	ㄌㄚ·ㄏㄜ·ㄇㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄚ·ㄨ ㄉㄢ·ㄏㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄧㄚ·ㄏㄜ·ㄈㄨ ㄏㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ
34	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄏㄚ·ㄈㄨ ㄌㄢ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ
35	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄚ ㄋㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄇㄢ ㄉㄜ·ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄆㄢ ㄨ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄧ ㄌㄚ ㄋㄜ·ㄙ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
36	ㄜ·ㄌㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨ·ㄋㄢ·ㄧ ㄨ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄊㄨㄥ
37	ㄎㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄧ ㄚ·ㄈㄨ·ㄧ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄋㄧ·ㄙㄜ ㄨ·ㄇㄢ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄋㄧ·ㄙㄜ ㄌㄚ ㄚ·ㄆㄛ·ㄎㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄖ
38	ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄊㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ ㄨㄚ ㄉㄜ·ㄜ·ㄅㄛ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄧ ㄜ·ㄌㄚ ㄉㄜ·ㄜ·ㄅㄛ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
39	ㄏㄚ·ㄋㄚ·ㄨ ㄉㄣ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄧ ㄌㄚ ㄚ·ㄨ·ㄅㄛ·ㄗ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄑㄧ·ㄇㄧ·ㄨ·ㄧ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ
40	ㄏㄚ·ㄋㄚ·ㄨ ㄍㄜ·ㄖ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄌㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄏㄜ ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄨㄛ·ㄋㄚ ㄚ·ㄑㄧ·ㄇㄧ·ㄨ·ㄧ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ
41	ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄣ ㄖㄨ·ㄊㄜ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄊㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
42	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄚ ㄨㄚ ㄏㄚ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄌㄚ·ㄈㄨ ㄨ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄏㄜ·ㄊㄜ·ㄙ
43	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄊㄜ·ㄖ·ㄊㄜ·ㄋㄨㄥ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ
44	ㄌㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄋㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄚ·ㄈㄚ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄨㄛ·ㄋㄚ ㄚ·ㄑㄧ·ㄇㄧ·ㄨ·ㄧ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ
45	ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄅㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄣ ㄚ·ㄈㄚ ㄨ·ㄧㄚ·ㄌㄜ·ㄈㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ
46	ㄌㄚ ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄋㄚ·ㄕ ㄌㄚ·ㄈㄚ ㄜ·ㄌㄚ ㄇㄢ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄚ·ㄨ ㄨ ㄏㄚ·ㄗㄜ ㄌㄚ·ㄈㄚ
47	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄧ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
48	ㄜ·ㄋㄚ ㄋㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ
49	ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄜ·ㄏㄚ·ㄌㄜ·ㄨ ㄇㄢ·ㄋㄚ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄨ·ㄇㄧ·ㄙ·ㄨ
50	ㄏㄚ·ㄋㄚ·ㄨ ㄉㄣ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄢ·ㄏㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄋㄜ·ㄏㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄋㄜ·ㄇㄨ·ㄙ
51	ㄜ·ㄋㄚ ㄋㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄏㄜ·ㄊㄜ·ㄙ ㄨㄛ·ㄋㄜ ㄋㄚ·ㄕ ㄋㄜ·ㄏㄨ·ㄌㄜ ㄇㄣ ㄏㄚ·ㄋㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄋㄧ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄨ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄊㄜ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖ·ㄧ ㄨ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄏㄚ·ㄧ·ㄧㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ
52	ㄋㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄉㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄢ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ
53	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄌㄨㄥ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄨ·ㄙㄜ·ㄕ·ㄊㄨㄥ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄧㄝ ㄅㄚ·ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄏㄨㄥ
54	ㄇㄢ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄉㄣ ㄇㄣ ㄆㄚ·ㄏㄜ·ㄖ·ㄧ ㄨ·ㄕㄚ·ㄙㄜ ㄇㄣ ㄉㄜ·ㄇㄜ·ㄧ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄨㄛ·ㄋㄚ ㄚ·ㄑㄧ·ㄇㄧ·ㄨ·ㄧ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ
55	ㄆㄚ·ㄏㄜ·ㄖ·ㄧ ㄍㄜ·ㄖ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄨ·ㄗㄜ·ㄇㄜ·ㄧ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄚ·ㄕ·ㄊㄜ·ㄧㄚ
56	ㄇㄢ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖ·ㄧ ㄨ·ㄕㄚ·ㄙㄜ ㄉㄜ·ㄇㄜ·ㄧ ㄅㄧ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄨㄛ·ㄋㄚ ㄅㄛ·ㄏㄜ
57	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄚ·ㄈㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄋㄚ ㄏㄚ·ㄧ ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄈㄚ ㄨ·ㄇㄢ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄌㄢ·ㄧ ㄚ·ㄈㄨ ㄏㄨ ㄋㄧ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄧ
58	ㄏㄚ·ㄋㄚ·ㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄢ·ㄏㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄏㄚ·ㄌㄜ·ㄨ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄇㄢ·ㄋㄚ ㄨ·ㄇㄧ·ㄙ·ㄨ ㄇㄢ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄋㄧ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
59	ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄅㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ
60	ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄇㄜ·ㄖㄢ ㄎㄚ·ㄕ·ㄧㄚ ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄇㄚ·ㄋㄨ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄜ·ㄚ·ㄏㄜ
61	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄊㄜ·ㄋㄧㄣ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄗㄜ ㄇㄚ·ㄏㄜ·ㄕ·ㄌㄚ ㄌㄜ·ㄏㄨㄥ
62	ㄜ·ㄋㄜ ㄊㄜ·ㄏㄜ·ㄗㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄎㄜ ㄌㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ
63	ㄖㄨ·ㄏㄚ ㄧ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄧㄚ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄌㄚ ㄇㄚ·ㄏㄜ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄌㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄚ ㄜ·ㄋㄣ ㄨ·ㄏㄚ·ㄧ·ㄧㄝ ㄜ·ㄋㄣ
64	ㄜ·ㄌㄚ ㄧ·ㄙ ㄋㄚ·ㄕㄚ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄧㄚ·ㄗㄚ ㄨㄚ ㄍㄜ·ㄖ ㄧㄝ·ㄕㄨ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄇㄢ ㄜ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄨ·ㄇㄚ·ㄋㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄏㄜ
65	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄜ·ㄌㄚ ㄧ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄇㄣ ㄚ·ㄈㄨ·ㄧ
66	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄈㄨ·ㄙ·ㄊㄚ·ㄖ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ
67	ㄨㄛ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄌㄜ
68	ㄋㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄢ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄇㄜ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄧ·ㄙ ㄌㄚ·ㄏㄜ
69	ㄨㄚ·ㄏㄜ·ㄋㄢ ㄏㄚ·ㄧ·ㄇㄣ·ㄋㄜ ㄨㄟ·ㄗㄚ·ㄋㄜ ㄉㄜ·ㄚ·ㄊㄜ ㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ
70	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄚ ㄨㄚ ㄜ·ㄋㄚ ㄍㄜ·ㄈㄨ·ㄙ·ㄏㄨㄥ ㄌㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ ㄨ·ㄇㄣ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄏㄨ
71	ㄜ·ㄇㄚ·ㄖ ㄨㄚ ㄉㄣ ㄚ·ㄌㄜ ㄧ·ㄏㄨ·ㄗㄚ ㄅㄚ·ㄖ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄙ·ㄏㄚ·ㄖ·ㄩ·ㄊㄚ ㄏㄨ ㄍㄜ·ㄖ ㄙ·ㄗ ㄨㄚ ㄉㄜ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄧ·ㄨ·ㄧ ㄏㄚ·ㄗ ㄇㄣ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ
