1	ㄏㄚ·ㄌㄥ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄖ·ㄇㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ·ㄧ ㄜ·ㄙㄚ·ㄙ ㄕㄚ·ㄙㄚ ㄕㄚ·ㄅㄚ·ㄏㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄋㄜ·ㄕㄚ·ㄅㄛ·ㄏㄚ·ㄏㄜ
2	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄖ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
3	ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄉㄣ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄉㄜ·ㄨ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄊㄜ ㄚ·ㄊㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ·ㄎㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
4	ㄜ·ㄋㄚ ㄕㄚ·ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄈㄚ·ㄗㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄉㄜ·ㄜ·ㄅㄛ·ㄗ ㄕㄚ·ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄏㄜ
5	ㄨ·ㄏㄚ·ㄕㄚ ㄕㄚ·ㄅㄚ·ㄏㄚ·ㄧ·ㄋㄜ·ㄧ ㄚ·ㄊㄜ ㄚ·ㄈㄨ·ㄧ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄨ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄧ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄌㄜ·ㄇㄚ
6	ㄚ·ㄨ·ㄉㄜ·ㄜ·ㄙ ㄕ·ㄇㄚ·ㄏㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄨㄚ·ㄨ ㄨ·ㄌㄧ ㄧㄚ·ㄈㄨ·ㄊㄜ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄋㄜ·ㄊㄚ·ㄖ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ·ㄏㄜ
7	ㄏㄚ·ㄕㄚ ㄧㄝ·ㄗ·ㄜ·ㄙ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄨ
8	ㄉㄜ·ㄇㄜ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄧㄝ·ㄏㄜ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄨㄟ·ㄗㄚ·ㄨ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄋㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄉㄜ·ㄚ·ㄊㄜ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄢ·ㄧ
9	ㄨㄛ·ㄋㄚ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄅㄚ·ㄜ ㄋㄚ ㄌㄚ ㄨㄚ ㄚ·ㄌㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄅㄚ·ㄜ ㄋㄚ ㄜ·ㄌㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄉㄜ·ㄗ·ㄌㄚ·ㄏㄜ ㄜ·ㄋㄨㄥ
10	ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄗ·ㄌㄜ·ㄧ ㄨ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄨ ㄨ·ㄗ·ㄌㄚ·ㄏㄜ ㄉㄧ·ㄌㄜ·ㄧ ㄨ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄋㄚ ㄅㄛ·ㄏㄨㄥ
11	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄏㄚ·ㄌㄥ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄋㄨㄥ ㄨㄛ·ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄚ·ㄙㄜ ㄋㄚ ㄚ·ㄈㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄊㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄅㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄋㄢ
12	ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄏㄜ·ㄨㄟ·ㄙ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄋㄚ ㄋㄚ·ㄊㄚ·ㄖ ㄨㄟ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄋㄜ·ㄊㄜ·ㄖㄜ·ㄙ ㄨ·ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄌㄚ ㄜ·ㄈㄚ·ㄗ ㄜ·ㄌㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ
13	ㄏㄚ·ㄕㄚ ㄉㄣ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄚ·ㄙㄜ ㄋㄚ ㄨ·ㄏㄚ·ㄌㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄗ·ㄨㄚ·ㄙ·ㄧ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄜ·ㄧㄚ ㄅㄛ·ㄏㄨㄥ
14	ㄜ·ㄋㄚ ㄧㄝ·ㄏㄜ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄙ·ㄋㄚ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄨㄚ·ㄨ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄌㄚ ㄨㄟ·ㄙ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ
15	ㄌㄚ ㄨㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄅㄚ·ㄜ ㄋㄚ ㄜ·ㄌㄚ ㄉㄜ·ㄙㄜ·ㄊㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄇㄣ ㄅㄧ·ㄕㄚ
16	ㄌㄚ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄌㄚ ㄨㄟ·ㄙ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ
17	ㄚ·ㄈㄚ ㄎㄚ·ㄉㄜ·ㄕ ㄜ·ㄋㄨㄥ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ·ㄏㄜ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄕ·ㄖㄨ·ㄖㄨ ㄧ
18	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄌㄧ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ
19	ㄨ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄕ ㄋㄚ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄕㄢ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ
20	ㄨ·ㄌㄚ ㄨㄚ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄏㄚ·ㄌㄥ ㄅㄚ·ㄜ ㄋㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄅㄧ ㄅㄛ·ㄇㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ
21	ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄊㄜ ㄚ·ㄈㄨ·ㄧ ㄅㄧ ㄨㄛ·ㄋㄚ ㄅㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄅㄢ ㄏㄚ·ㄗ ㄋㄜ·ㄏㄨㄥ ㄉㄢ·ㄏㄚ·ㄧ·ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄊㄜ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄢ·ㄧ
22	ㄨㄛ·ㄋㄚ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄧㄝ·ㄏㄜ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄏㄚ·ㄗ ㄏㄜ·ㄋㄢ
23	ㄜ·ㄋㄚ ㄅㄛ·ㄏㄨㄥ ㄨㄚ·ㄊㄜ ㄅㄧ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄍㄜ·ㄇㄧ·ㄖㄢ ㄌㄜ·ㄏㄚ·ㄗ ㄨㄚ·ㄗ·ㄋㄜ·ㄉㄚ ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄊㄜ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄢ·ㄧ ㄨ·ㄗㄚ·ㄏㄜ·ㄈㄨ·ㄙ ㄜ·ㄋㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄧ ㄚ·ㄏㄜ·ㄈㄨ·ㄊㄜ
24	ㄚ·ㄈㄚ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄧ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄏㄚ·ㄗㄣ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄉㄜ·ㄚ·ㄏㄜ·ㄈㄨ·ㄊㄢ·ㄧ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄊㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ
25	ㄚ·ㄈㄨ·ㄧ ㄑㄧ·ㄋㄚ ㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄌㄚ ㄧㄚ·ㄗ·ㄚ·ㄏㄜ ㄜ·ㄋㄚ ㄉㄣ ㄧ·ㄗㄚ·ㄊㄚ·ㄏㄜ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄧ·ㄗㄚ·ㄨ ㄉㄜ·ㄚ·ㄊㄜ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄢ·ㄧ
26	ㄨㄚ·ㄨ·ㄉㄜ·ㄜ·ㄙ ㄜ·ㄋㄨㄥ ㄕ·ㄇㄚ·ㄏㄜ ㄨ·ㄇㄚ·ㄨ·ㄉㄚ ㄋㄚ ㄉㄜ·ㄏㄨ·ㄅㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄈㄨ·ㄊㄢ·ㄧ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄨㄥ ㄨㄛ·ㄋㄚ ㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄨㄥ
