1	ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄣ ㄧ·ㄗㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄏㄚ ㄧㄚ·ㄗㄚ ㄨㄚ ㄧㄝ·ㄕㄨ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄙ ㄕㄚ·ㄙㄚ ㄉㄢ·ㄕㄚ·ㄋㄜ ㄇㄣ ㄏㄚ·ㄋㄚ ㄚ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ ㄨㄚ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄗ·ㄌㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄋㄚ ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄚ·ㄏㄜ·ㄈㄨ ㄜ·ㄋㄨㄥ
2	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ·ㄙ ㄏㄜ·ㄕㄚ·ㄇㄧ·ㄙㄚ ㄖ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ ㄅㄚ·ㄖ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄙ·ㄏㄚ·ㄖ·ㄩ·ㄊㄚ ㄉㄜ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄧ·ㄨ·ㄧ
3	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄨㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧㄚ·ㄈㄨ ㄚ·ㄈㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄗ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄨㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄗㄜ·ㄌㄜ
4	ㄎㄚ·ㄇㄜ ㄇㄣ ㄏㄜ·ㄕㄚ·ㄇㄧ·ㄙㄚ ㄨ·ㄙㄚ·ㄇㄜ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄨ·ㄧ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄙㄜ·ㄉㄨ·ㄋㄚ ㄇㄜ·ㄏㄚ ㄅㄛ·ㄏㄚ·ㄙㄚ·ㄨ·ㄧ
5	ㄨㄚ·ㄖ·ㄇㄧ ㄇㄚ·ㄧ·ㄧㄚ ㄅㄚ·ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄊㄚ ㄨ·ㄕㄚ·ㄖ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄏㄨ ㄖㄜ·ㄏㄜ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄨㄛ ㄨㄚ ㄅㄛ·ㄙㄜ·ㄉㄨ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄙㄚ·ㄨ·ㄧ
6	ㄎㄚ·ㄗ ㄉㄣ ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄚ·ㄊㄜ ㄇㄚ·ㄖ·ㄧ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ ㄇㄜ·ㄕ·ㄏㄜ ㄚ·ㄊㄜ ㄌㄧ
7	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄚ·ㄊㄜ ㄌㄚ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄏㄚ·ㄕㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄉㄣ ㄊㄜ·ㄉㄚ
8	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄏㄜ ㄚ·ㄊㄜ ㄌㄧ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄏㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄚ·ㄇㄜ·ㄧ ㄇㄜ·ㄋㄚ·ㄙㄚ
9	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄇㄚ·ㄗㄣ ㄇㄚ·ㄖ·ㄧ ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ ㄊㄜ·ㄕ·ㄏㄜ ㄌㄧ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄧ·ㄗㄚ·ㄧ ㄚ·ㄈㄨ ㄖ·ㄕ·ㄧ
10	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄏㄜ ㄌㄚ ㄙ·ㄋㄧ·ㄎㄜ ㄜ·ㄌㄚ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄋㄜ·ㄕ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄜ ㄨ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄨㄥ ㄜ·ㄌㄚ ㄌㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
11	ㄧㄚ·ㄗㄚ ㄨㄚ ㄍㄜ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄨㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄨㄥ
12	ㄎㄚ·ㄗ ㄉㄣ ㄚ·ㄕ·ㄏㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄕ·ㄎㄚ·ㄌㄜ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄨ·ㄧ ㄨㄛ·ㄙ·ㄊㄜ·ㄇㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄇㄚ·ㄋㄚ ㄜ·ㄈㄨ·ㄉㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ
13	ㄚ·ㄊㄨㄥ ㄎㄚ·ㄖㄣ ㄊㄨㄥ ㄌㄧ ㄖㄨ·ㄅㄢ ㄨ·ㄇㄚ·ㄖㄢ ㄨ·ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄧ·ㄙㄚ·ㄧ ㄍㄜ·ㄖ
14	ㄜ·ㄋㄜ ㄜ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄚ·ㄖ·ㄏㄨㄥ ㄨ·ㄖㄨ·ㄅㄛ·ㄏㄨㄥ ㄚ·ㄕ·ㄏㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄨㄥ ㄎㄜ·ㄇㄚ ㄚ·ㄊㄨㄥ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄢ ㄊㄨㄥ ㄉㄚ·ㄙ·ㄕ·ㄏㄨㄥ ㄖㄜ·ㄏㄜ·ㄌㄜ ㄏㄚ·ㄗ ㄉㄜ·ㄏㄚ·ㄗ
15	ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄊㄨ·ㄈㄨ·ㄙㄚ ㄧㄝ·ㄏㄜ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄈㄨ·ㄉㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄊㄜ·ㄅㄛ·ㄗㄨㄥ
16	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄇㄣ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄕ·ㄌㄧ·ㄏㄚ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄇㄣ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄏㄜ
17	ㄜ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄊㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄊㄨ·ㄈㄚ·ㄋㄜ ㄚ·ㄊㄨㄥ ㄜ·ㄋㄜ ㄊㄜ·ㄅㄛ·ㄗㄨㄥ ㄜ·ㄋㄣ
18	ㄌㄚ ㄨㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄍㄜ·ㄖ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄈㄨ·ㄙ ㄜ·ㄌㄚ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄋㄜ·ㄕ·ㄌㄚ·ㄇㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄧ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄚ·ㄖ·ㄇㄜ ㄌㄚ·ㄧ ㄜ·ㄎㄜ·ㄈㄨ·ㄏㄜ
19	ㄇㄣ ㄏㄚ·ㄕㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄉㄜ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ
20	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄌㄜ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ ㄌㄧ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄌㄧ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
21	ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄙ·ㄚ·ㄗㄚ·ㄗ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄨㄚ·ㄙ·ㄏㄜ·ㄗ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄢ·ㄧ
22	ㄏㄚ·ㄖ·ㄨ ㄉㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄏㄚ·ㄗ ㄅㄛ·ㄏㄚ·ㄗ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄜ·ㄚ·ㄌㄜ ㄇㄚ·ㄋㄨ ㄜ·ㄇㄚ·ㄖ
23	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄏㄚ·ㄗ ㄉㄚ·ㄙ·ㄇㄧ·ㄏㄜ ㄨㄚ ㄅㄛ·ㄨ·ㄅㄛ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ
24	ㄌㄜ·ㄏㄚ·ㄋㄚ ㄖ·ㄇㄚ·ㄗ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄉㄢ·ㄕㄚ·ㄌㄧ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄨ·ㄧ
25	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄏㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄗ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄋㄚ
26	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄨ ㄨ ㄉㄜ·ㄙㄚ·ㄈㄚ ㄋㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄙ·ㄈㄚ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄧ·ㄏㄨ·ㄗㄚ ㄅㄚ·ㄖ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄙ·ㄏㄚ·ㄖ·ㄩ·ㄊㄚ
27	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄏㄚ·ㄉㄣ ㄜ·ㄙ·ㄚ·ㄌㄚ·ㄌㄜ ㄅㄛ·ㄏㄜ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄈㄨ·ㄗ ㄅㄚ·ㄏㄚ·ㄌㄜ
28	ㄏㄚ·ㄗㄜ ㄉㄣ ㄌㄚ ㄋㄚ·ㄕ ㄧ·ㄗㄚ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄙ·ㄇㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ
29	ㄋㄚ·ㄕㄢ ㄍㄜ·ㄖ ㄙ·ㄈㄚ·ㄖ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄌㄨ·ㄙ·ㄎㄜ·ㄇㄚ ㄙㄜ·ㄗㄚ·ㄨ·ㄧ ㄏㄜ·ㄨㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ ㄉㄜ·ㄇㄜ·ㄈㄨ·ㄎㄚ·ㄗ ㄆㄛ·ㄎㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄗ·ㄅㄣ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄅㄛ·ㄜ ㄌㄜ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄚ·ㄨ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ
30	ㄏㄨ ㄉㄣ ㄧ·ㄏㄨ·ㄗㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄅㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨㄚ ㄉㄣ ㄎㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ
31	ㄨㄛ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄕㄚ ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄨㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄅㄛ·ㄏㄜ
32	ㄨㄛ·ㄋㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄈㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ
33	ㄅㄛ·ㄋㄚ·ㄧ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄏㄜ·ㄖㄢ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄋㄚ ㄨ·ㄙㄜ·ㄈㄨ·ㄨ·ㄋㄢ·ㄧ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄌㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄚ·ㄊㄨㄥ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄙㄚ ㄨㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄏㄚ·ㄕㄚ
34	ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄏㄚ·ㄙㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄚ·ㄏㄜ·ㄈㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄏㄜ·ㄈㄨ·ㄊㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄊㄚ·ㄏㄜ·ㄈㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ
35	ㄅㄛ·ㄏㄚ·ㄗㄜ ㄋㄜ·ㄉㄚ ㄎㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ ㄚ·ㄊㄨㄥ ㄜ·ㄋㄜ ㄏㄨ·ㄅㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄗ
36	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄇㄚ·ㄖㄢ ㄌㄚ·ㄧ·ㄎㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄏㄚ·ㄕㄚ ㄉㄜ·ㄙ·ㄙㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄣ ㄊㄧ·ㄙㄜ
37	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄇㄚ·ㄖ·ㄧ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄉㄜ·ㄧ·ㄙㄜ ㄅㄚ·ㄙ·ㄖㄨ·ㄏㄜ ㄏㄚ·ㄕㄚ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄜ ㄙㄚ·ㄜ·ㄇㄜ ㄋㄚ
38	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ ㄙㄚ·ㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄎㄜ·ㄖㄜ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄧ ㄊㄜ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ
