1	ㄧㄝ·ㄕㄨ ㄉㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄕ·ㄊㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄉㄜ·ㄈㄨ·ㄙ·ㄏㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄈㄨ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄏㄨ ㄧㄝ·ㄕㄨ
2	ㄨㄚ·ㄈㄚ·ㄗ·ㄨ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄇㄢ ㄏㄜ·ㄕㄚ·ㄇㄧ·ㄙㄚ ㄨ·ㄇㄚ·ㄖ·ㄊㄚ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ ㄨㄚ·ㄙ ㄨ·ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄏㄚ·ㄗ ㄇㄣ ㄙ·ㄇㄧ·ㄏㄜ ㄨㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ
3	ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄣ ㄕㄜ·ㄎㄜ·ㄌㄚ·ㄙ ㄕㄚ·ㄊㄧ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄇㄚ ㄉㄜ·ㄋㄚ·ㄖ·ㄉㄧㄥ ㄖ·ㄕㄚ·ㄧ·ㄧㄚ ㄙㄚ·ㄐㄧ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄇㄜ·ㄕ·ㄏㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ·ㄕㄚ·ㄨ·ㄧㄚ·ㄙ ㄅㄛ·ㄙㄚ·ㄖㄨ·ㄏㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄨㄛ·ㄙ·ㄇㄜ·ㄌㄧ ㄅㄚ·ㄧ·ㄊㄚ ㄇㄣ ㄖ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄙ·ㄇㄚ
4	ㄨㄛ·ㄇㄚ·ㄖ ㄧ·ㄏㄨ·ㄗㄚ ㄙ·ㄏㄚ·ㄖ·ㄩ·ㄊㄚ ㄏㄚ·ㄗ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄗ ㄨㄚ ㄉㄜ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄧ·ㄨ·ㄧ
5	ㄌㄜ·ㄇㄚ·ㄋㄚ ㄌㄚ ㄜ·ㄗ·ㄉㄚ·ㄅㄢ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄋㄚ ㄅㄚ·ㄙ·ㄌㄚ·ㄙ ㄇㄚ ㄉㄧ·ㄋㄚ·ㄖㄢ ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ
6	ㄏㄚ·ㄗㄜ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄚ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄅㄛ·ㄊㄧ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄈㄚ ㄨㄚ ㄨㄚ·ㄏㄜ·ㄌㄨ·ㄙ·ㄎㄜ·ㄇㄚ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄚ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄌㄜ ㄨㄚ ㄅㄛ·ㄏㄜ ㄏㄨ ㄊㄜ·ㄧ·ㄋㄜ ㄨㄚ
7	ㄜ·ㄇㄚ·ㄖ ㄉㄣ ㄧㄝ·ㄕㄨ ㄕ·ㄈㄨ·ㄎㄜ·ㄏㄜ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄎㄜ·ㄈㄨ·ㄖ·ㄧ ㄋㄜ·ㄊㄚ·ㄖ·ㄙㄜ·ㄏㄜ
8	ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄧ ㄉㄣ ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ
9	ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄙㄚ·ㄇㄢ ㄨ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄌㄜ·ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
10	ㄨㄛ·ㄙ·ㄖㄨ·ㄧ·ㄨ ㄨㄚ·ㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄜ·ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ
11	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄅㄛ·ㄧㄝ·ㄕㄨ
12	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄨㄚ ㄌㄜ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄚ·ㄙㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
13	ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄙㄚ·ㄨ·ㄎㄜ ㄉㄜ·ㄗㄜ·ㄎㄜ·ㄌㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄌㄨ·ㄨ·ㄖ·ㄜ·ㄏㄜ ㄨ·ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨ·ㄕㄚ·ㄋㄚ ㄅㄛ·ㄖ·ㄏㄜ ㄨ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
14	ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄣ ㄧㄝ·ㄕㄨ ㄏㄜ·ㄇㄚ·ㄖㄨ ㄨㄟ·ㄙㄜ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ
15	ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄧㄣ ㄅㄚ·ㄙ ㄙㄜ·ㄏㄜ·ㄧㄠ·ㄋㄜ ㄏㄚ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄜ·ㄧ ㄚ·ㄙㄜ ㄌㄜ·ㄏㄜ·ㄧ ㄨㄚ·ㄖ·ㄒㄧ·ㄈㄨ ㄚ·ㄌㄜ ㄧ·ㄌㄚ ㄅㄚ·ㄖ ㄚ·ㄙㄚ·ㄋㄚ
16	ㄏㄚ·ㄌㄥ ㄉㄣ ㄌㄚ ㄧ·ㄗㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄅㄛ·ㄏㄚ·ㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄎㄜ·ㄙ·ㄈㄢ ㄨㄚ·ㄧ ㄌㄚ·ㄨ·ㄧ ㄨ·ㄏㄚ·ㄌㄥ ㄈㄚ·ㄗ·ㄨ ㄌㄜ·ㄏㄜ
17	ㄨ·ㄙㄚ·ㄏㄜ·ㄗ ㄨㄚ ㄎㄣ·ㄕㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ ㄉㄚ·ㄎㄜ·ㄖㄨ ㄌㄜ·ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄇㄣ ㄎㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
18	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄉㄜ·ㄚ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄈㄚ·ㄗ
19	ㄆㄛ·ㄖ·ㄕㄜ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄨ·ㄊㄜ·ㄖㄢ ㄊㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄏㄚ ㄚ·ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
20	ㄧ·ㄙ ㄨㄚ·ㄨ ㄉㄣ ㄚ·ㄈㄨ ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄋㄚ·ㄕㄚ ㄅㄛ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄍㄚ·ㄗ ㄅㄛ·ㄚ·ㄗ·ㄧ·ㄗㄚ
21	ㄏㄚ·ㄌㄥ ㄜ·ㄙㄚ·ㄨ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ-ㄙㄚ·ㄧ·ㄧㄚ·ㄗㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨ·ㄕㄚ·ㄌㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄙㄚ·ㄈㄣ ㄋㄢ ㄋㄜ·ㄏㄜ·ㄗㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ
22	ㄨㄛ·ㄙㄚ ㄏㄨ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄨㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄨ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ
23	ㄧㄝ·ㄕㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄙㄚ·ㄙ ㄕㄚ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
24	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄉㄜ·ㄊㄚ ㄉㄜ·ㄏㄜ·ㄊㄜ·ㄙㄚ ㄜ·ㄌㄚ ㄋㄚ·ㄈㄨ·ㄌㄚ ㄨ·ㄇㄚ·ㄊㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄜ·ㄏㄜ ㄆㄚ·ㄕㄚ ㄜ·ㄋㄜ ㄉㄣ ㄇㄚ·ㄊㄚ ㄆㄧ·ㄖㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄚ·ㄧ·ㄊㄜ·ㄧㄚ
25	ㄇㄢ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄚ·ㄨ·ㄅㄛ·ㄗ·ㄏㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄙㄚ·ㄋㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄋㄜ·ㄊㄜ·ㄖ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
26	ㄜ·ㄋㄜ ㄌㄧ ㄋㄚ·ㄕ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄋㄧ·ㄙㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄨㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄧ·ㄙㄚ·ㄧ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄈㄨ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ·ㄧ ㄇㄢ ㄉㄜ·ㄌㄧ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄋㄜ·ㄧㄚ·ㄎㄜ·ㄖ·ㄨ·ㄧ ㄚ·ㄈㄚ
27	ㄏㄚ·ㄕㄚ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄏㄚ ㄕ·ㄒㄧ·ㄕㄚ ㄨ·ㄇㄚ·ㄋㄚ ㄧ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ·ㄧ ㄆㄚ·ㄙㄢ·ㄧ ㄇㄣ ㄏㄚ·ㄗㄜ ㄕㄚ·ㄙㄚ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄙ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄕㄚ·ㄙㄚ
28	ㄚ·ㄈㄚ ㄕㄚ·ㄅㄚ·ㄏㄜ ㄕ·ㄇㄚ·ㄏㄜ ㄨ·ㄎㄚ·ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄇㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄕㄚ·ㄅㄛ·ㄏㄜ·ㄙ ㄨ·ㄙㄨ·ㄈㄨ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄋㄚ
29	ㄨ·ㄏㄣ·ㄕㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄕ·ㄇㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄖㄨ·ㄇㄚ ㄏㄜ·ㄨㄚ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ
30	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄧ ㄏㄜ·ㄨㄚ ㄎㄚ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ
31	ㄏㄚ·ㄕㄚ ㄉㄧ·ㄋㄜ·ㄏㄜ ㄨ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄕㄚ ㄚ·ㄖ·ㄏㄨ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄗㄜ ㄌㄜ·ㄈㄚ·ㄖ
32	ㄨㄛ·ㄋㄚ ㄇㄚ ㄉㄜ·ㄜ·ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄜ·ㄙ ㄇㄣ ㄚ·ㄖ·ㄚ ㄜ·ㄍㄜ·ㄗ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ
33	ㄏㄚ·ㄗㄜ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄉㄢ·ㄏㄚ·ㄨㄛ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄇㄚ·ㄜ·ㄙ
34	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄜ ㄏㄜ·ㄋㄢ ㄕ·ㄇㄚ·ㄋㄜ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄉㄚ·ㄙ·ㄗ ㄨ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
35	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄏㄜ·ㄖㄢ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄚ·ㄗ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄋㄚ·ㄗ·ㄖㄜ·ㄏㄜ·ㄏㄨㄥ ㄨ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄌㄚ ㄧㄚ·ㄗㄚ ㄌㄚ·ㄧ·ㄎㄚ ㄚ·ㄗㄜ·ㄌㄜ
36	ㄚ·ㄗ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄊㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄜ·ㄊㄜ·ㄊㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ
37	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄈㄚ·ㄗ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ
38	ㄉㄜ·ㄙㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄧ·ㄇㄣ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄚ·ㄋㄜ ㄨㄚ·ㄗ·ㄖㄨ·ㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄇㄢ ㄜ·ㄙ·ㄍㄜ·ㄌㄧ
39	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄉㄢ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄜ·ㄇㄚ·ㄖ ㄜ·ㄕㄚ·ㄧㄚ
40	ㄉㄜ·ㄚ·ㄨㄚ·ㄖ·ㄨ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄕㄜ·ㄏㄜ·ㄨ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄨㄥ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄙ·ㄆㄛ·ㄋㄨㄥ ㄨㄚ·ㄙㄜ ㄜ·ㄋㄨㄥ
41	ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄜ·ㄕㄚ·ㄧㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄚ·ㄨ·ㄧ
42	ㄚ·ㄈㄨ ㄇㄣ ㄖ·ㄕㄜ ㄉㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄆㄛ·ㄖ·ㄕㄜ ㄌㄚ ㄇㄚ·ㄨ·ㄉㄣ ㄨㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ
43	ㄖ·ㄏㄜ·ㄇㄜ·ㄨ ㄍㄜ·ㄖ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
44	ㄧㄝ·ㄕㄨ ㄉㄣ ㄎㄜ·ㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄧ ㄌㄚ ㄨㄚ ㄅㄧ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄜ·ㄌㄚ ㄅㄛ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
45	ㄨ·ㄇㄢ ㄉㄜ·ㄌㄧ ㄏㄚ·ㄗㄜ ㄏㄜ·ㄗㄚ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
46	ㄜ·ㄋㄚ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄜ·ㄙ·ㄙ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄧ ㄌㄚ ㄋㄜ·ㄎㄚ·ㄨㄛ ㄅㄛ·ㄏㄜ·ㄕㄨ·ㄏㄚ
47	ㄨ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄇㄜ·ㄌㄚ·ㄧ ㄨ·ㄌㄚ ㄋㄚ·ㄊㄚ·ㄖ ㄌㄜ·ㄏㄣ ㄜ·ㄋㄚ ㄌㄚ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄋㄚ ㄌㄜ·ㄏㄜ ㄌㄚ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄙ ㄉㄜ·ㄜ·ㄉㄨㄥ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄌㄚ ㄉㄜ·ㄚ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ
48	ㄇㄢ ㄉㄜ·ㄊㄚ·ㄌㄜ·ㄇㄜ ㄌㄧ ㄨ·ㄌㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄇㄜ·ㄌㄚ·ㄧ ㄧ·ㄙ ㄇㄢ ㄉㄜ·ㄗㄚ·ㄜ·ㄋㄜ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄒㄧ ㄉㄚ·ㄋㄚ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ
49	ㄉㄜ·ㄜ·ㄋㄚ ㄇㄣ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄌㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄜ·ㄌㄚ ㄚ·ㄈㄚ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄏㄨ ㄧㄚ·ㄈㄨ ㄌㄧ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄇㄚ·ㄋㄚ ㄧ·ㄇㄚ·ㄖ ㄨ·ㄇㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ
50	ㄨ·ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄜ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄜ·ㄋㄨㄥ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄧ·ㄌㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄚ·ㄈㄨ·ㄧ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ
