1	ㄏㄚ·ㄉㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄋㄚ·ㄍㄜ·ㄗㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ
2	ㄨㄛ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄩ·ㄊㄜ ㄍㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄎㄜ·ㄌㄧ·ㄌㄚ ㄇㄣ ㄎㄨ·ㄅㄛ ㄨ·ㄙㄚ·ㄇㄜ·ㄨ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄖ·ㄕㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄙ·ㄩ ㄋㄚ·ㄏㄜ·ㄊㄜ ㄉㄜ·ㄚ·ㄖ·ㄍㄜ·ㄨㄚ·ㄋㄚ
3	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄕ·ㄌㄚ·ㄇㄜ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄇㄚ·ㄏㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄆㄚ·ㄎㄚ·ㄨ·ㄧ
4	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄋㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄈㄚ·ㄖ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄜ·ㄗㄚ ㄜ·ㄌㄜ·ㄙㄚ
5	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄎㄚ·ㄗ ㄧ·ㄙ ㄌㄚ·ㄨ·ㄧ ㄎㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄏㄨ·ㄅㄛ ㄨ·ㄋㄚ·ㄏㄜ·ㄊㄜ ㄉㄜ·ㄚ·ㄖ·ㄍㄜ·ㄨㄚ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄏㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ
6	ㄎㄚ·ㄗ ㄉㄣ ㄏㄜ·ㄗㄚ·ㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄗㄚ·ㄏㄜ·ㄕㄜ ㄎㄜ·ㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄙ·ㄌㄨ·ㄈㄚ ㄙ·ㄌㄨ·ㄈㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄜ·ㄈㄚ·ㄖ·ㄨ ㄚ·ㄊㄨㄥ ㄨ·ㄗㄨ·ㄎㄜ·ㄈㄨ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄅㄛ·ㄏㄜ ㄜ·ㄌㄜ·ㄙㄚ
7	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄌㄢ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄧ·ㄙ ㄌㄢ ㄨㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙㄢ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄇㄚ·ㄨ·ㄊㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
8	ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄉㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄜ·ㄏㄜ·ㄌㄜ
9	ㄨ·ㄚ·ㄌㄜ ㄊㄨ·ㄈㄨ ㄌㄚ·ㄆㄛ·ㄖㄜ·ㄊㄚ·ㄨ·ㄖㄢ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄚ·ㄊㄜ ㄧㄝ·ㄕㄨ ㄉㄣ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄌㄚ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ
10	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄚ·ㄇㄜ·ㄧ ㄌㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄌㄚ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄉㄜ·ㄕㄚ·ㄌㄧ·ㄊㄜ ㄋㄚ ㄉㄜ·ㄜ·ㄕ·ㄖㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄌㄧ·ㄊㄜ ㄋㄚ ㄉㄜ·ㄜ·ㄗ·ㄎㄜ·ㄈㄚ·ㄏㄜ
11	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄧ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄌㄚ ㄏㄚ·ㄗ ㄜ·ㄌㄨ ㄌㄚ ㄧ·ㄒㄧ·ㄈㄨ ㄨㄚ ㄌㄚ·ㄏㄜ ㄇㄣ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄚ·ㄕ·ㄌㄜ·ㄇㄢ·ㄧ ㄌㄚ·ㄏㄜ ㄖㄨ·ㄅㄚ ㄧ ㄏㄜ·ㄊㄧ·ㄙㄜ·ㄏㄜ ㄇㄣ ㄉㄧ·ㄌㄚ·ㄏㄜ
12	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄙㄚ·ㄈㄨ ㄨㄚ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄜ·ㄨ·ㄧ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄣ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄕㄚ·ㄖㄜ ㄚ·ㄊㄜ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄖㄨ·ㄏㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄎㄨ·ㄌㄜ ㄇㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄚ·ㄈㄨ·ㄗ ㄙㄚ·ㄎㄨ·ㄈㄨ·ㄌㄚ ㄏㄨ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ
13	ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄉㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄚ·ㄆㄛ·ㄎㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄨㄟ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄅㄧ·ㄇㄜ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄖ·ㄙ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄒㄧ·ㄈㄨ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄙ ㄉㄣ ㄇㄜ·ㄙㄚ·ㄇㄜ·ㄖㄨ ㄍㄜ·ㄈㄨ·ㄈㄨ·ㄊㄚ
14	ㄨㄚ·ㄖㄨ·ㄈㄨ·ㄊㄚ ㄨㄚ·ㄙ ㄉㄜ·ㄈㄨ·ㄙ·ㄏㄚ ㄨㄟ·ㄧ·ㄙ ㄨㄚ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄜ ㄕㄜ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄏㄚ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄨㄥ
15	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄕ·ㄎㄨ·ㄌㄚ ㄕ·ㄎㄨ·ㄌㄚ ㄙ·ㄌㄨ·ㄈㄚ ㄙ·ㄌㄨ·ㄈㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄨㄥ ㄜ·ㄗ·ㄎㄨ·ㄈㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄢ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄎㄜ·ㄙㄚ·ㄖ
16	ㄏㄚ·ㄉㄣ ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄗ·ㄎㄜ·ㄈㄨ·ㄋㄚ ㄨ·ㄗㄚ·ㄈㄨ·ㄖㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄆㄛ·ㄎㄨ
17	ㄎㄚ·ㄗ ㄕ·ㄑㄧ·ㄌㄜ ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄎㄚ·ㄖ·ㄎㄚ·ㄈㄨ·ㄙㄚ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄙ ㄉㄣ ㄇㄜ·ㄙㄚ·ㄇㄜ·ㄖㄨ ㄍㄚ·ㄏㄨ·ㄌㄜ·ㄊㄚ
18	ㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄗㄚ·ㄎㄜ·ㄆㄨ ㄨ·ㄚ·ㄇㄜ·ㄏㄜ ㄊㄜ·ㄖㄣ ㄏㄜ·ㄖㄨ·ㄋㄧㄣ ㄏㄚ·ㄗ ㄇㄜ·ㄎㄚ ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄎㄚ ㄨㄚ·ㄌㄜ·ㄧㄝ·ㄕㄨ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄙㄚ
19	ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄈㄨ ㄌㄨ·ㄏㄚ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄨ·ㄙㄚ·ㄇㄜ ㄚ·ㄌㄜ ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄎㄜ·ㄙ·ㄈㄨ ㄨㄚ ㄉㄣ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
20	ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄚ·ㄆㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄎㄜ·ㄖㄨ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄚ ㄨㄚ·ㄙ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ ㄅㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄏㄜ·ㄙ·ㄈㄚ ㄨㄚ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄙ ㄨ·ㄧㄚ·ㄨ·ㄋㄚ·ㄧ·ㄙ ㄨㄚ·ㄖㄨ·ㄇㄚ·ㄧ·ㄙ
21	ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄌㄜ·ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄊㄨ·ㄈㄨ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄚ ㄏㄨ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄌㄚ ㄉㄜ·ㄏㄨ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄚ ㄜ·ㄋㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
22	ㄚ·ㄇㄚ·ㄖ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄏㄜ·ㄙ·ㄅㄛ·ㄙ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ
23	ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄩ·ㄊㄜ ㄉㄣ ㄎㄚ·ㄗ ㄗㄚ·ㄎㄜ·ㄆㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄨ·ㄧ ㄨㄚ·ㄈㄚ·ㄗ·ㄨ ㄌㄚ·ㄖ·ㄅㄚ ㄇㄜ·ㄋㄚ·ㄨㄚ·ㄋㄜ ㄇㄜ·ㄋㄚ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄩ·ㄊㄜ ㄎㄨ·ㄊㄧ·ㄋㄜ·ㄏㄜ ㄉㄣ ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄉㄜ·ㄌㄚ ㄒㄧ·ㄊㄚ ㄇㄣ ㄌㄜ·ㄜ·ㄌㄜ ㄗ·ㄑㄧ·ㄖ·ㄊㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ
24	ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄌㄚ ㄋㄜ·ㄙ·ㄉㄜ·ㄑㄧ·ㄏㄜ ㄜ·ㄌㄚ ㄋㄜ·ㄆㄛ·ㄙ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄆㄚ·ㄙ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄈㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄧ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄈㄨ·ㄕ·ㄧ ㄚ·ㄖ·ㄇㄧ·ㄨ ㄆㄛ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄈㄚ·ㄗ·ㄨ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄩ·ㄊㄜ
25	ㄎㄚ·ㄇㄢ ㄨㄚ·ㄧ ㄉㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄜ·ㄇㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄏㄚ ㄉㄚ·ㄎㄜ·ㄌㄜ·ㄧ·ㄧㄚ·ㄨ·ㄆㄚ ㄨ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ·ㄊㄚ
26	ㄧㄝ·ㄕㄨ ㄉㄣ ㄏㄜ·ㄗㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ·ㄧ
27	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄏㄚ·ㄨ ㄏㄚ ㄜ·ㄇㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄏㄚ ㄕㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄏㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
28	ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄧ·ㄗㄚ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄜ ㄨㄚ·ㄗ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄜ·ㄇㄚ·ㄖ ㄙ·ㄏㄜ ㄋㄚ
29	ㄨ·ㄇㄚ·ㄋㄚ ㄙ·ㄇㄜ ㄨㄚ ㄉㄚ·ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄚ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄇㄜ·ㄌㄚ·ㄨ ㄜ·ㄙ·ㄈㄨ·ㄍㄚ ㄇㄣ ㄏㄚ·ㄌㄚ ㄨ·ㄙㄚ·ㄇㄜ·ㄨ ㄚ·ㄌㄜ ㄗㄨ·ㄆㄚ ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄨ·ㄇㄜ·ㄏㄜ
30	ㄎㄚ·ㄗ ㄉㄣ ㄕ·ㄎㄚ·ㄌㄜ ㄏㄚ·ㄨ ㄏㄚ·ㄌㄚ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄏㄚ ㄇㄜ·ㄕㄚ·ㄌㄚ·ㄇㄜ ㄨㄚ·ㄖ·ㄎㄣ ㄖ·ㄕㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄖㄨ·ㄏㄜ·ㄏㄜ
31	ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄖㄨ·ㄈㄨ·ㄊㄚ ㄨㄚ·ㄙ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ ㄋㄜ·ㄈㄨ·ㄙㄨㄥ ㄆㄚ·ㄏㄜ·ㄖㄜ ㄏㄚ·ㄌㄥ ㄚ·ㄌㄜ ㄗ·ㄑㄧ·ㄈㄨ·ㄧㄚ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄋㄚ·ㄏㄜ·ㄏㄚ ㄧㄚ·ㄨ·ㄇㄚ ㄨㄚ ㄍㄜ·ㄖ ㄖㄨ·ㄅㄚ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄏㄚ ㄨㄚ·ㄈㄨ·ㄚ·ㄨ ㄇㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄢ·ㄙㄚ·ㄅㄛ·ㄖㄨㄥ ㄕㄚ·ㄎㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ ㄗ·ㄑㄧ·ㄈㄨ ㄨ·ㄋㄚ·ㄏㄜ·ㄙㄨㄥ ㄜ·ㄋㄨㄥ
32	ㄨㄛ·ㄙㄚ·ㄨ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄩ·ㄊㄜ ㄨ·ㄙㄚ·ㄅㄚ·ㄖ·ㄨ ㄕㄚ·ㄎㄚ·ㄨ·ㄧ ㄉㄜ·ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄏㄚ·ㄨ ㄏㄜ·ㄖ·ㄋㄚ ㄉㄜ·ㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ ㄚ·ㄇㄜ·ㄏㄜ
33	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄜ·ㄇㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄇㄣ ㄎㄚ·ㄉㄨ ㄨ·ㄌㄚ ㄊㄚ·ㄅㄚ·ㄖ·ㄨ ㄕㄚ·ㄎㄚ·ㄨ·ㄧ
34	ㄜ·ㄌㄚ ㄏㄚ·ㄗ ㄇㄣ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄩ·ㄊㄜ ㄇㄜ·ㄏㄚ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄜ·ㄏㄜ ㄅㄛ·ㄌㄨ·ㄎㄚ·ㄊㄚ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄉㄜ·ㄇㄚ ㄨ·ㄇㄚ·ㄧ·ㄧㄚ
35	ㄨ·ㄇㄢ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄚ·ㄙ·ㄏㄜ·ㄗ ㄨ·ㄕㄚ·ㄖ·ㄖㄨ ㄧ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄨ ㄧㄚ·ㄗㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ
36	ㄏㄚ·ㄌㄥ ㄍㄜ·ㄖ ㄏㄜ·ㄨㄚ·ㄧ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄏㄚ·ㄖ·ㄇㄚ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄈㄚ·ㄖ ㄅㄛ·ㄏㄜ
37	ㄨ·ㄙㄨ·ㄈㄨ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄢ·ㄏㄨ·ㄖㄨㄥ ㄅㄛ·ㄇㄢ ㄉㄚ·ㄗ·ㄎㄚ·ㄖ·ㄨ
38	ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄖㄨ·ㄇㄜ·ㄙㄚ ㄅㄛ·ㄚ ㄇㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄨㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄇㄜ·ㄊㄚ·ㄕㄜ ㄨㄚ ㄇㄣ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄆㄛ·ㄙ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄨㄛ·ㄙㄚ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
39	ㄨㄛ·ㄙㄚ ㄚ·ㄈㄨ ㄋㄧ·ㄎㄚ·ㄗ·ㄇㄚ·ㄨ·ㄙ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙㄚ ㄨㄚ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨㄚ·ㄧ·ㄊㄧ ㄚ·ㄇㄜ·ㄏㄜ ㄏㄨㄣ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄇㄨ·ㄖㄨ ㄨㄚ·ㄗ·ㄚ·ㄌㄜ·ㄨㄚ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄌㄧ·ㄊㄜ·ㄖㄢ
40	ㄨ·ㄕㄚ·ㄎㄜ·ㄌㄨ ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ·ㄏㄚ·ㄖ·ㄏㄨ ㄅㄛ·ㄏㄜ·ㄊㄚ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄙ·ㄇㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄧㄚ·ㄗㄚ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄅㄛ·ㄖㄨㄥ
41	ㄧ·ㄙ ㄨㄚ·ㄙ ㄉㄣ ㄅㄛ·ㄏㄚ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ ㄅㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄍㄢ·ㄙㄚ ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄏㄢ·ㄙㄚ ㄅㄛ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄌㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄙ·ㄇㄜ ㄨㄚ ㄅㄛ·ㄏㄜ
42	ㄨ·ㄙㄚ·ㄇㄨ ㄊㄚ·ㄇㄢ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄚ·ㄌㄚ ㄨㄚ·ㄙ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄨ ㄨㄚ ㄎㄚ·ㄈㄨ·ㄖㄨ
