1	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄉㄜ·ㄗㄚ·ㄧ·ㄊㄜ
2	ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄣ ㄊㄨ·ㄈㄨ ㄜ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄚ·ㄙㄜ ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ
3	ㄚ·ㄧ·ㄊㄧ·ㄨ ㄉㄣ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄌㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄊㄜ·ㄊㄚ·ㄏㄜ·ㄉㄚ·ㄙ ㄅㄛ·ㄏㄚ·ㄨ·ㄖㄨ ㄨ·ㄏㄚ·ㄗ ㄚ·ㄑㄧ·ㄇㄨ·ㄏㄜ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄙㄚ
4	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄏㄚ·ㄗㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄜ·ㄊㄜ·ㄊㄚ·ㄏㄜ·ㄉㄚ·ㄙ ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄙㄨ·ㄖㄨ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄨ·ㄖㄨ
5	ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄣ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄆㄚ·ㄎㄜ·ㄗ ㄉㄚ·ㄌㄜ·ㄗㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄖ·ㄍㄨ·ㄇㄜ ㄚ·ㄊㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ
6	ㄏㄚ·ㄗㄜ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄎㄚ·ㄗ ㄇㄜ·ㄋㄚ·ㄙㄣ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄉㄢ·ㄎㄚ·ㄊㄜ·ㄖ·ㄏㄨ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄉㄣ ㄎㄚ·ㄗ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄜ ㄜ·ㄙ·ㄍㄜ·ㄏㄣ ㄇㄚ·ㄏㄜ·ㄊㄜ·ㄈㄨ ㄨㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
7	ㄎㄚ·ㄗ ㄉㄣ ㄎㄚ·ㄊㄚ·ㄖ·ㄨ ㄎㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄌㄧㄣ ㄌㄜ·ㄏㄜ ㄜ·ㄙ·ㄆㄛ·ㄕㄜ·ㄊㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄕ·ㄉㄜ ㄌㄜ·ㄏㄜ ㄑㄧ·ㄈㄚ
8	ㄨ·ㄙㄨ·ㄈㄨ ㄎㄚ·ㄗ ㄜ·ㄙ·ㄍㄜ·ㄏㄣ ㄎㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
9	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄎㄚ·ㄗ ㄕㄚ·ㄖ·ㄨ ㄇㄣ ㄎㄚ·ㄕ·ㄕㄜ ㄨㄛ·ㄕ·ㄊㄚ·ㄈㄨ·ㄎㄚ·ㄙ ㄚ·ㄊㄜ·ㄙㄚ ㄌㄜ·ㄏㄨ·ㄗㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄧ·ㄙㄜ·ㄏㄜ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄙㄚ
10	ㄎㄚ·ㄗ ㄉㄣ ㄜ·ㄙ·ㄆㄛ·ㄕㄜ·ㄊㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ ㄋㄚ·ㄕ ㄏㄚ·ㄧ·ㄈㄨ·ㄏㄜ·ㄧ
11	ㄏㄚ ㄉㄣ ㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄚ·ㄖ·ㄧㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄣ ㄧㄝ·ㄕㄨ ㄚ·ㄈㄨ·ㄌㄚ ㄜ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄜ·ㄧ ㄗㄜ·ㄌㄜ·ㄧ ㄨ·ㄇㄣ ㄏㄚ·ㄕㄚ ㄊㄨ·ㄈㄨ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄊㄥ
12	ㄊㄨ·ㄈㄨ ㄉㄣ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄜ·ㄋㄚ ㄋㄚ ㄋㄨ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄇㄢ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄖ·ㄧ ㄚ·ㄙㄜ ㄌㄚ ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄜ·ㄌㄚ ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ
13	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄆㄛ·ㄖ·ㄕㄜ ㄚ·ㄊㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄚ·ㄊㄜ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ·ㄏㄜ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄕㄚ·ㄖ·ㄖㄨ
14	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄣ ㄜ·ㄋㄚ ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄋㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄕㄚ·ㄖ·ㄖㄨ ㄧ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄋㄚ ㄇㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄜ·ㄙ·ㄙ ㄨ·ㄌㄚ·ㄧ·ㄎㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄚ·ㄊㄨㄥ ㄉㄣ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄇㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄜ·ㄙ·ㄙ ㄨ·ㄌㄚ ㄌㄚ·ㄧ·ㄎㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ
15	ㄚ·ㄊㄨㄥ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄋㄚ·ㄧ·ㄙ ㄉㄚ·ㄋㄧㄣ ㄊㄨㄥ ㄜ·ㄋㄚ ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄋㄚ
16	ㄨㄛ·ㄋㄜ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄋㄚ ㄉㄣ ㄉㄧㄥ·ㄧ ㄕㄚ·ㄖ·ㄖ ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄨㄟ·ㄙ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ ㄜ·ㄌㄚ ㄜ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
17	ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙ·ㄏㄨㄥ ㄉㄣ ㄎㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄚ·ㄙ·ㄖㄣ ㄍㄚ·ㄈㄨ·ㄖㄢ ㄕㄚ·ㄖ·ㄖㄨ ㄧ
18	ㄜ·ㄋㄚ ㄋㄚ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄨㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄙㄚ·ㄏㄜ·ㄗ ㄌㄚ·ㄧ
19	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄨ ㄚ·ㄈㄨ·ㄏㄜ ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄌㄧ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄌㄚ ㄌㄚ·ㄈㄨ·ㄧ ㄜ·ㄌㄨ ㄌㄧ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄈㄨ ㄌㄚ·ㄈㄨ·ㄧ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄧ·ㄊㄨㄥ
20	ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄛ·ㄙ ㄍㄚ·ㄗㄚ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄌㄚ ㄍㄜ·ㄖ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄜ·ㄙㄚ·ㄙ ㄨㄚ·ㄙ ㄕㄚ·ㄙㄜ·ㄏㄜ
21	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄊㄨ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄨ·ㄙㄜ·ㄈㄨ·ㄨ·ㄋㄢ·ㄧ ㄨㄚ·ㄙ·ㄇㄨ·ㄙㄨㄥ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄚ·ㄊㄨㄥ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄙㄚ
22	ㄚ·ㄇㄜ·ㄖㄢ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄇㄚ ㄎㄚ·ㄧ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄎㄚ·ㄊㄜ·ㄌㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄚ·ㄊㄨㄥ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄙㄚ
23	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄇㄣ ㄉㄚ·ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄜ ㄚ·ㄊㄨㄥ ㄨㄛ·ㄋㄚ ㄇㄣ ㄉㄚ·ㄌㄜ·ㄜ·ㄌㄜ ㄋㄚ ㄚ·ㄊㄨㄥ ㄇㄣ ㄏㄚ·ㄋㄚ ㄚ·ㄊㄨㄥ ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄋㄚ ㄌㄚ ㄨㄟ·ㄙ ㄇㄣ ㄏㄚ·ㄋㄚ ㄚ·ㄌㄜ·ㄇㄚ
24	ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄇㄨ·ㄙㄨㄥ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄜ·ㄌㄚ ㄍㄜ·ㄖ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄊㄜ·ㄇㄨ·ㄙㄨㄥ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ
25	ㄚ·ㄇㄜ·ㄖㄢ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄊㄜ ㄇㄢ ㄚ·ㄊㄜ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄈㄣ ㄉㄜ·ㄕㄚ·ㄖ·ㄙ ㄉㄜ·ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ
26	ㄙㄚ·ㄐㄧ ㄧ·ㄙ ㄌㄧ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄨ·ㄌㄚ·ㄇㄜ·ㄗㄢ ㄜ·ㄌㄚ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄕㄚ·ㄖ·ㄖ ㄨ ㄨㄛ·ㄋㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ
27	ㄨ·ㄌㄚ ㄧ·ㄗㄚ·ㄨ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄈㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
28	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄊㄨ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄚ·ㄙ·ㄖ·ㄇㄨ·ㄋㄜ·ㄏㄜ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄉㄣ ㄊㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄣ ㄙ·ㄈㄨ·ㄙ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄌㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄈㄢ·ㄧ ㄚ·ㄈㄨ·ㄧ ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ
29	ㄨ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄚ·ㄇㄜ·ㄧ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄢ·ㄧ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ ㄚ·ㄈㄨ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄈㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ
30	ㄎㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ
31	ㄨㄛ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ ㄜ·ㄋㄜ ㄚ·ㄊㄨㄥ ㄊㄜ·ㄏㄚ·ㄊㄜ·ㄖㄨㄥ ㄅㄛ·ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ ㄚ·ㄊㄨㄥ
32	ㄨ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄕ·ㄖㄨ·ㄖㄨ ㄨ·ㄏㄨ ㄕ·ㄖㄨ·ㄖㄨ ㄋㄜ·ㄏㄚ·ㄖㄨ·ㄖ·ㄏㄨㄥ
33	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄏㄜ·ㄋㄢ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨ·ㄇㄣ ㄇㄜ·ㄙㄨ·ㄇㄜ ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄆㄛ·ㄌㄧ·ㄏㄚ ㄌㄢ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄒㄧ·ㄖㄜ
34	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ·ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄚ·ㄈㄨ·ㄉㄚ·ㄏㄜ ㄨ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ
35	ㄨ·ㄚ·ㄈㄨ·ㄉㄚ ㄌㄚ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄅㄛ·ㄖㄨ ㄉㄣ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄇㄜ·ㄎㄚ·ㄨㄛ
36	ㄜ·ㄋㄜ ㄏㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄖㄨ ㄋㄜ·ㄏㄚ·ㄖㄨ·ㄖ·ㄏㄨㄥ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄊㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄒㄧ·ㄖㄜ
37	ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄜ·ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄚ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄜ·ㄌㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄢ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄌㄚ ㄙㄚ·ㄈㄨ·ㄑㄧㄣ ㄊㄨㄥ
38	ㄜ·ㄋㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄗ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄨㄚ·ㄊㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ
39	ㄋㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄢ ㄉㄧ·ㄌㄢ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄜ·ㄌㄨ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄨㄚ·ㄧ·ㄊㄨㄥ
40	ㄏㄚ·ㄕㄚ ㄉㄣ ㄏㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄢ·ㄧ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄕㄚ·ㄖ·ㄖ·ㄊㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄗㄜ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ ㄈㄚ·ㄗ
41	ㄚ·ㄊㄨㄥ ㄉㄣ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄋㄢ ㄇㄣ ㄗㄢ·ㄩ·ㄙㄚ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄏㄚ·ㄗ ㄚ·ㄈㄚ ㄧ·ㄙ ㄌㄢ ㄚ·ㄌㄚ·ㄏㄚ
42	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄜ·ㄌㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄇㄚ·ㄏㄜ·ㄈㄢ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄧ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄨㄛ·ㄙ·ㄙ ㄨ·ㄌㄚ ㄨㄚ ㄇㄣ ㄙ·ㄈㄨ·ㄙ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄜ·ㄙ·ㄙ ㄜ·ㄌㄚ ㄏㄨ ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ
43	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄚ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄇㄜ·ㄌㄚ·ㄙ·ㄧ
44	ㄚ·ㄊㄨㄥ ㄇㄣ ㄚ·ㄈㄚ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄖㄜ·ㄍㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄏㄨㄥ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄖㄜ·ㄕ·ㄙ ㄎㄚ·ㄊㄜ·ㄌㄜ ㄋㄚ·ㄕㄚ ㄏㄨ ㄨ·ㄈㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄌㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄜ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄎㄚ·ㄉㄚ·ㄈㄨ·ㄙㄚ ㄇㄣ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄏㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄍㄚ·ㄌㄚ ㄏㄨ ㄚ·ㄈㄨ ㄚ·ㄈㄨ·ㄏㄜ
45	ㄜ·ㄋㄚ ㄉㄣ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄊㄨㄥ ㄌㄧ
46	ㄇㄚ·ㄋㄨ ㄇㄣ·ㄏㄨㄥ ㄇㄚ·ㄎㄜ·ㄙ ㄌㄧ ㄚ·ㄌㄜ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄨㄛ·ㄋㄜ ㄕ·ㄖㄨ·ㄖㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄚ·ㄊㄨㄥ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄊㄨㄥ ㄌㄧ
47	ㄇㄢ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄇㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄊㄨㄥ ㄌㄚ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ
48	ㄋㄚ·ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄚ ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄇㄜ·ㄖㄢ ㄜ·ㄋㄚ·ㄏㄜ·ㄋㄢ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄚ·ㄊㄜ ㄨ·ㄗㄚ·ㄧ·ㄨㄚ ㄧ·ㄙ ㄌㄚ·ㄏㄜ
49	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄧ ㄉㄚ·ㄧ·ㄨㄚ ㄌㄚ ㄧ·ㄙ ㄜ·ㄌㄚ ㄌㄚ·ㄈㄨ·ㄧ ㄇㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄋㄚ ㄨㄚ·ㄊㄨㄥ ㄇㄜ·ㄙㄚ·ㄖㄢ ㄌㄧ
50	ㄜ·ㄋㄚ ㄉㄣ ㄌㄚ ㄅㄚ·ㄜ ㄋㄚ ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄧ ㄧ·ㄙ ㄨ ㄉㄜ·ㄈㄚ·ㄜ ㄨ·ㄗㄚ·ㄜ·ㄋㄜ
51	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄋㄚ·ㄊㄚ·ㄖ ㄇㄚ·ㄨ·ㄊㄚ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄗㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
52	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄕㄚ ㄧ·ㄗㄚ·ㄋㄜ ㄉㄜ·ㄗㄚ·ㄧ·ㄨㄚ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄇㄧ·ㄙ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄊㄜ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄋㄚ·ㄊㄚ·ㄖ ㄇㄚ·ㄨ·ㄊㄚ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄚ·ㄇㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
53	ㄌㄜ·ㄇㄚ ㄚ·ㄊㄜ ㄖㄨ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄣ ㄚ·ㄈㄢ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄉㄜ·ㄇㄧ·ㄙ ㄨ·ㄇㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄇㄧ·ㄙ·ㄨ ㄇㄚ·ㄋㄨ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ
54	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄜ ㄜ·ㄋㄚ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄋㄚ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄧ ㄌㄚ ㄨㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄈㄨ·ㄧ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄢ ㄨ
55	ㄨ·ㄌㄚ ㄧ·ㄗㄚ·ㄊㄨ·ㄋㄚ ㄜ·ㄋㄚ ㄉㄣ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄋㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄨㄛ ㄋㄚ ㄌㄧ ㄎㄚ·ㄉㄚ·ㄈㄚ ㄚ·ㄏㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄋㄚ·ㄊㄚ·ㄖ ㄋㄚ
56	ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄇㄜ·ㄙㄚ·ㄨㄚ·ㄏㄜ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄧㄚ·ㄨ·ㄇㄜ·ㄧ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄨㄚ·ㄏㄜ·ㄗ
57	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄅㄚ·ㄖ ㄏㄚ·ㄇㄜ·ㄕㄢ ㄕ·ㄋㄧㄣ ㄌㄚ ㄨㄚ·ㄧ·ㄊㄜ ㄨ·ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄜ
58	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄗ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄜ·ㄋㄚ ㄧ·ㄙㄚ·ㄧ
59	ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄑㄧ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄖ·ㄍㄜ·ㄇㄨ·ㄋㄚ ㄨ·ㄧㄝ·ㄕㄨ ㄜ·ㄊㄜ·ㄊㄚ·ㄕ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄚ·ㄈㄚ·ㄖ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄗㄚ·ㄌㄜ
