1	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄚ ㄅㄛ·ㄎㄚ·ㄊㄜ·ㄋㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨㄛ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄊㄚ·ㄇㄢ ㄨㄚ·ㄙ
2	ㄨㄚ·ㄈㄨ ㄏㄨ ㄧㄝ·ㄕㄨ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄨ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄚ
3	ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄖ ㄨㄚ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄜ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ
4	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄚ ㄌㄧ ㄨ·ㄌㄜ·ㄏㄜ·ㄧ ㄚ·ㄊㄜ·ㄙㄚ ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄜ·ㄙㄚ·ㄙ ㄕㄚ·ㄚ·ㄙ·ㄧ
5	ㄚ·ㄇㄜ·ㄖㄨ ㄜ·ㄇㄜ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄈㄨ·ㄗ·ㄨ
6	ㄧ·ㄙ ㄨㄚ·ㄧ ㄉㄣ ㄊㄚ·ㄇㄢ ㄚ·ㄏㄚ·ㄋㄜ ㄉㄜ·ㄒㄧ·ㄈㄚ ㄕㄜ·ㄙ ㄉㄜ·ㄙ·ㄇㄢ ㄌㄜ·ㄙㄚ·ㄗ·ㄑㄧ·ㄙㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄚ·ㄏㄜ·ㄉㄢ ㄊㄜ·ㄖㄣ ㄊㄜ·ㄖㄣ ㄖㄜ·ㄈㄨ·ㄧ·ㄋㄜ ㄚ·ㄨ ㄊㄜ·ㄌㄚ·ㄙㄚ
7	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄌㄚ·ㄨ ㄜ·ㄋㄣ ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄏㄚ·ㄋㄜ ㄨㄚ·ㄇㄜ·ㄌㄚ·ㄨ ㄜ·ㄋㄣ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄜ·ㄌㄜ
8	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗ·ㄌㄨ·ㄨ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄨㄚ·ㄧ·ㄊㄚ·ㄨ ㄌㄜ·ㄖ·ㄕ ㄙ·ㄇㄚ·ㄏㄚ ㄨㄚ·ㄧ·ㄊㄧ·ㄨ
9	ㄨ·ㄏㄚ·ㄗ ㄊㄜ·ㄜ·ㄇㄜ ㄏㄚ·ㄨ ㄖ·ㄕ ㄙ·ㄇㄚ·ㄏㄚ ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄨㄚ ㄇㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄨㄚ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄉㄣ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄇㄜ·ㄌㄚ·ㄨ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄜ·ㄖㄨ ㄖ·ㄕ ㄙ·ㄇㄚ·ㄏㄚ ㄌㄜ·ㄏㄚ·ㄙ·ㄋㄚ
10	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄊㄚ·ㄈㄚ ㄇㄚ·ㄧ·ㄊㄜ ㄨ·ㄇㄚ ㄉㄚ·ㄖ·ㄨㄟ·ㄨ ㄏㄚ·ㄉㄣ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄙ·ㄖ ㄚ·ㄊㄜ ㄉㄣ ㄋㄜ·ㄊㄚ·ㄖ·ㄊㄚ ㄌㄜ·ㄏㄚ·ㄇㄜ·ㄖㄨ ㄊㄚ·ㄈㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ
11	ㄏㄚ·ㄗㄜ ㄧ ㄚ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄎㄚ·ㄊㄜ·ㄋㄜ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨㄚ·ㄨ·ㄉㄚ ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
12	ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄗㄜ ㄋㄜ·ㄏㄜ·ㄙ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄏㄨ ㄨㄛ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄏㄚ·ㄨ·ㄧ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄙㄚ·ㄇㄢ ㄨㄚ·ㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ
13	ㄨ·ㄎㄚ·ㄖ·ㄈㄨ ㄨㄚ ㄆㄛ·ㄙ·ㄏㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄧㄝ·ㄕㄨ
14	ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄋㄧㄣ ㄊㄚ·ㄨ·ㄖㄜ ㄨ·ㄜ·ㄖ·ㄅㄛ ㄨ·ㄧㄚ·ㄨ·ㄋㄜ ㄨ·ㄌㄚ·ㄇㄜ·ㄚ·ㄖ·ㄈㄚ·ㄋㄜ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄧㄣ
15	ㄨㄚ·ㄈㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄆㄛ·ㄖㄨ·ㄏㄜ·ㄌㄚ ㄇㄣ ㄏㄚ·ㄈㄨ·ㄌㄚ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄆㄛ·ㄎㄜ ㄇㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄚ·ㄌㄜ·ㄜ·ㄖ·ㄅㄛ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄨ·ㄖㄜ ㄨ·ㄌㄚ·ㄇㄜ·ㄚ·ㄖ·ㄈㄚ·ㄋㄜ ㄨㄛ·ㄕㄚ·ㄗ ㄨ·ㄖ·ㄈㄢ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄙㄨ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄏㄜ·ㄈㄚ·ㄏㄜ
16	ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄋㄧㄣ ㄧㄚ·ㄨ·ㄋㄜ ㄜ·ㄇㄚ·ㄖ ㄕ·ㄎㄨ·ㄌㄜ·ㄨ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄎㄚ ㄨ·ㄌㄚ ㄊㄜ·ㄅㄛ·ㄗㄨ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄅㄛ·ㄙ ㄊㄜ·ㄏㄨ·ㄖ·ㄊㄚ
17	ㄨㄛ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄚ·ㄊㄜ·ㄋㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ ㄚ·ㄏㄜ·ㄌㄢ·ㄧ
18	ㄋㄚ·ㄨ ㄉㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄚ·ㄙㄚ ㄇㄜ·ㄏㄚ·ㄨㄛ ㄚ·ㄊㄜ ㄌㄢ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ
19	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄙ·ㄙㄨ·ㄖ·ㄨ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄌㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄜ·ㄋㄚ ㄇㄜ·ㄑㄧ·ㄇㄜ ㄋㄚ ㄌㄜ·ㄏㄜ
20	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄌㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄨ·ㄕㄜ·ㄙ ㄕ·ㄋㄧㄣ ㄜ·ㄙ·ㄅㄛ·ㄋㄧ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄨㄚ·ㄊㄜ ㄌㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄇㄜ·ㄑㄧ·ㄇㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄏㄜ
21	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄨㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ
22	ㄎㄚ·ㄗ ㄎㄚ·ㄇㄜ ㄉㄣ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄜ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄜ·ㄇㄚ·ㄖ ㄨㄚ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ
23	ㄎㄚ·ㄗ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄈㄨ·ㄙ·ㄏㄚ ㄅㄛ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ
24	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ ㄧㄚ·ㄗㄚ ㄨㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ
25	ㄨ·ㄌㄚ ㄙ·ㄋㄧ·ㄎㄜ ㄨㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄋㄜ·ㄙ·ㄏㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕ ㄏㄨ ㄍㄜ·ㄖ ㄧㄚ·ㄗㄚ ㄨㄚ ㄇㄚ·ㄋㄚ ㄧ·ㄙ ㄅㄛ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ
