1	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄏㄚ·ㄗ ㄉㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄇㄣ ㄅㄛ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄎㄜ·ㄖ·ㄙㄚ ㄚ·ㄏㄨ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄨㄚ·ㄗ·ㄇㄚ·ㄖ·ㄊㄚ
2	ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄣ ㄏㄚ·ㄗㄜ ㄧ·ㄙㄜ·ㄏㄜ ㄏㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄏㄚ·ㄙ ㄅㄛ·ㄈㄨ·ㄙ·ㄇㄚ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ·ㄕㄚ·ㄨ·ㄧㄚ·ㄙ ㄅㄛ·ㄙㄚ·ㄖㄨ·ㄏㄜ ㄚ·ㄏㄨ·ㄏㄜ ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄉㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄨㄚ
3	ㄨ·ㄕㄚ·ㄉㄚ·ㄖㄣ ㄊㄚ·ㄖ·ㄊㄚ·ㄧ·ㄏㄣ ㄚ·ㄏㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄖㄢ ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄎㄜ·ㄖ·ㄏㄜ
4	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄋㄚ ㄎㄨ·ㄖ·ㄏㄚ·ㄋㄚ ㄌㄚ ㄏㄜ·ㄨㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄜ·ㄌㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ
5	ㄇㄚ·ㄏㄜ·ㄈㄨ ㄨㄚ ㄉㄣ ㄏㄨ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄇㄚ·ㄖ·ㄊㄚ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄨㄚ·ㄌㄜ·ㄌㄚ·ㄚ·ㄗㄚ·ㄖ
6	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄎㄚ·ㄊㄚ·ㄖ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄊㄜ·ㄖㄣ ㄧㄚ·ㄨ·ㄇㄧㄣ
7	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄊㄚ·ㄨ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄊㄨ·ㄈㄨ ㄌㄧ·ㄏㄨ·ㄗ
8	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄖㄨ·ㄅㄢ ㄏㄚ·ㄕㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄖ·ㄍㄜ·ㄇㄚ·ㄏㄜ ㄨ·ㄙㄨ·ㄈㄨ ㄚ·ㄗㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄙㄚ·ㄇㄢ
9	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄚ ㄊㄚ·ㄖ·ㄊㄚ·ㄜ·ㄙ·ㄖㄜ ㄕㄚ·ㄧ·ㄋㄜ ㄧ·ㄙ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄨㄛ·ㄋㄜ ㄋㄚ·ㄕ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄇㄚ·ㄇㄚ ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄋㄨ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ
10	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄣ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄋㄚ·ㄒㄧ·ㄖㄨ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄜ
11	ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄖㄨ·ㄏㄜ·ㄇㄢ ㄕ·ㄏㄜ·ㄈㄨ ㄜ·ㄌㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄉㄜ·ㄚ·ㄧ·ㄖ·ㄨ·ㄧ
12	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄇㄚ·ㄖㄢ ㄜ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄙ·ㄏㄜ·ㄌㄜ·ㄇㄜ
13	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄌㄜ ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄜ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄙ·ㄈㄚ·ㄖ·ㄨ ㄉㄜ·ㄚ·ㄌㄜ ㄇㄚ·ㄗ·ㄇㄜ·ㄏㄚ ㄏㄨ ㄉㄜ·ㄕㄣ·ㄙㄚ ㄜ·ㄇㄚ·ㄖ
14	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄆㄛ·ㄕ·ㄎㄚ·ㄧ·ㄙ ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄇㄧ·ㄙ ㄌㄜ·ㄏㄜ
15	ㄨ·ㄏㄚ·ㄗㄜ ㄋㄚ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄊㄚ·ㄇㄢ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄜ·ㄌㄚ ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄌㄜ·ㄙㄚ·ㄇㄢ
16	ㄚ·ㄇㄚ·ㄖ ㄊㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄇㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄊㄚ·ㄇㄚ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄏㄚ·ㄈㄨ·ㄖㄨ·ㄨ·ㄧ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄋㄜ·ㄇㄨ·ㄙ ㄚ·ㄇㄜ·ㄏㄜ
17	ㄨㄛ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄈㄨ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄅㄛ·ㄚ ㄌㄜ·ㄏㄜ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ
18	ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄉㄣ ㄅㄛ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄎㄚ·ㄗ ㄆㄚ·ㄖ·ㄎㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄜ·ㄙ·ㄊㄜ·ㄗㄚ·ㄨㄚ·ㄙㄚ ㄏㄚ·ㄇㄜ·ㄕ·ㄊㄚ·ㄙㄚ·ㄖ
19	ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄊㄧ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄖ·ㄊㄚ ㄨ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄇㄜ·ㄌㄨㄥ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄏㄨ·ㄏㄣ
20	ㄇㄚ·ㄖ·ㄊㄚ ㄉㄣ ㄎㄚ·ㄗ ㄕㄜ·ㄇㄜ·ㄚ·ㄙ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄜ·ㄙㄚ ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄌㄨ·ㄨ·ㄖ·ㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄣ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄧㄚ·ㄙ·ㄅㄚ ㄨㄚ·ㄙ
21	ㄨㄛ·ㄇㄜ·ㄖㄨ·ㄙ ㄇㄚ·ㄖ·ㄊㄚ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄚ·ㄖ·ㄧ ㄜ·ㄌㄨ ㄊㄜ·ㄋㄢ ㄨㄚ·ㄧ·ㄊㄜ ㄌㄚ ㄇㄚ·ㄜ·ㄙ ㄨㄚ ㄚ·ㄏㄜ·ㄧ
22	ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄕㄚ ㄧㄚ·ㄗ·ㄚ ㄋㄚ ㄉㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄙㄜ·ㄕㄚ·ㄌㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ
23	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄜ·ㄇㄜ ㄚ·ㄏㄨ·ㄏㄜ·ㄧ
24	ㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄊㄚ ㄧㄚ·ㄗ·ㄚ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄅㄛ·ㄋㄨ·ㄏㄚ·ㄇㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ
25	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄚ ㄋㄚ ㄋㄨ·ㄏㄚ·ㄇㄚ ㄨ·ㄏㄚ·ㄧ·ㄧㄝ ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄧ ㄚ·ㄈㄣ ㄋㄜ·ㄇㄨ·ㄙ ㄋㄧ·ㄏㄜ
26	ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄧ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄧ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄌㄚ ㄋㄜ·ㄇㄨ·ㄙ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ·ㄊㄜ·ㄧ ㄏㄚ·ㄗㄜ
27	ㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄧ·ㄋㄜ ㄇㄚ·ㄖ·ㄧ ㄜ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄋㄚ ㄉㄜ·ㄚ·ㄊㄜ ㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ
28	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄏㄚ·ㄌㄥ ㄜ·ㄗㄚ·ㄙ ㄎㄜ·ㄖㄨ·ㄙ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄏㄚ·ㄙㄚ·ㄏㄜ ㄎㄚ·ㄙ·ㄧㄚ·ㄧ·ㄙ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄚ·ㄏㄜ ㄖㄨ·ㄅㄢ ㄜ·ㄙㄚ ㄨ·ㄎㄚ·ㄖㄜ ㄌㄜ·ㄏㄜ·ㄧ
29	ㄨ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄎㄚ·ㄗ ㄕㄜ·ㄇㄜ·ㄚ·ㄙ ㄎㄚ·ㄇㄚ·ㄙ ㄏㄚ·ㄌㄜ ㄨㄚ·ㄙ·ㄧㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
30	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄜ·ㄙㄚ ㄨㄚ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄜ·ㄌㄚ ㄅㄚ·ㄏㄜ ㄨㄚ ㄅㄛ·ㄏㄚ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄖㄨ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄊㄚ
31	ㄚ·ㄈㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄚ·ㄇㄚ·ㄏㄜ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄧ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄚ·ㄏㄚ·ㄌㄜ ㄎㄚ·ㄇㄚ·ㄙ ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄙ·ㄖㄨ·ㄏㄜ ㄙ·ㄈㄚ·ㄖ·ㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄜ·ㄎㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄗㄚ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄎㄚ
32	ㄒㄧ ㄉㄣ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄎㄚ·ㄗ ㄜ·ㄙㄚ·ㄙ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄚ·ㄌㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄜ·ㄌㄨ ㄊㄜ·ㄋㄢ ㄨㄚ·ㄧ·ㄊㄜ ㄇㄚ·ㄖ·ㄧ ㄌㄚ ㄇㄚ·ㄜ·ㄙ ㄨㄚ ㄚ·ㄏㄜ·ㄧ
33	ㄧㄝ·ㄕㄨ ㄉㄣ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄧㄚ ㄨ·ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄚ·ㄇㄚ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄣ ㄜ·ㄙ·ㄚ·ㄗㄚ·ㄗ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄨㄚ·ㄗ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ
34	ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄧ·ㄎㄚ ㄙㄚ·ㄇㄜ·ㄊㄨ·ㄋㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄊㄚ ㄏㄜ·ㄗ
35	ㄨㄚ·ㄙ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄉㄜ·ㄇㄜ·ㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ
36	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄏㄜ·ㄗㄚ·ㄨ ㄎㄜ·ㄇㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄏㄜ
37	ㄋㄚ·ㄕㄢ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄊㄚ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄨ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄋㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄚ·ㄋㄚ ㄌㄚ ㄋㄜ·ㄇㄨ·ㄙ
38	ㄧㄝ·ㄕㄨ ㄉㄣ ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄚ·ㄗㄚ·ㄗ ㄅㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄌㄜ·ㄏㄜ ㄜ·ㄙㄚ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄨ·ㄏㄨ ㄅㄛ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄜ·ㄚ·ㄖ·ㄙㄚ ㄨ·ㄒㄧ·ㄈㄚ ㄙ·ㄇㄚ ㄨㄚ·ㄙ ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄜ·ㄏㄜ
39	ㄨㄛ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄕ·ㄎㄨ·ㄌㄜ·ㄨ ㄑㄧ·ㄈㄚ ㄏㄚ·ㄗㄜ ㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄊㄚ ㄏㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄇㄧ·ㄙㄚ ㄇㄚ·ㄖ·ㄧ ㄇㄣ ㄎㄚ·ㄉㄨ ㄙ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄖ·ㄅㄛ·ㄚ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄧㄚ·ㄨ·ㄇㄧㄣ
40	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄌㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄜ·ㄧ ㄉㄜ·ㄜ·ㄋㄜ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄊㄜ·ㄏㄜ·ㄗㄣ ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
41	ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄑㄧ·ㄈㄚ ㄏㄚ ㄨ·ㄏㄨ ㄧㄝ·ㄕㄨ ㄚ·ㄖ·ㄇㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄌㄜ·ㄜ·ㄌㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄈㄚ ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄢ·ㄧ
42	ㄨㄛ·ㄋㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄕㄚ·ㄇㄚ ㄚ·ㄊㄜ ㄌㄧ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄣ·ㄕㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄏㄚ·ㄌㄥ ㄉㄢ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄊㄜ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄢ·ㄧ
43	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄎㄜ·ㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄊㄚ ㄌㄜ·ㄈㄚ·ㄖ
44	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄏㄚ·ㄨ ㄇㄧ·ㄙㄚ ㄎㄚ·ㄗ ㄚ·ㄙ·ㄖㄢ ㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄅㄛ·ㄈㄨ·ㄙ·ㄎㄜ·ㄧㄚ·ㄙㄚ ㄨㄚ·ㄆㄚ·ㄨ·ㄧ ㄚ·ㄙ·ㄖㄢ ㄅㄛ·ㄙㄨ·ㄗㄚ·ㄖㄨ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄕ·ㄖㄨ·ㄨ ㄨㄚ·ㄕ·ㄈㄨ·ㄎㄜ·ㄨ ㄚ·ㄗㄜ·ㄌㄜ
45	ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ
46	ㄨ·ㄋㄚ·ㄕㄢ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄛ·ㄖ·ㄕㄜ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄚ·ㄗ ㄧㄝ·ㄕㄨ
47	ㄨㄛ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄚ·ㄈㄨ·ㄗ
48	ㄨㄛ·ㄋㄜ ㄕㄚ·ㄈㄨ·ㄑㄧㄣ ㄋㄢ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄕㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄙㄣ ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄝ ㄕㄚ·ㄎㄜ·ㄌㄧㄣ ㄚ·ㄙ·ㄖㄢ ㄨ·ㄚ·ㄇㄢ
49	ㄏㄚ·ㄗ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄎㄚ·ㄧ·ㄧㄚ·ㄈㄚ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ ㄉㄜ·ㄏㄚ ㄕㄚ·ㄊㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ
50	ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄊㄨㄥ ㄉㄜ·ㄈㄚ·ㄎㄚ·ㄏㄜ ㄌㄢ ㄉㄜ·ㄏㄚ·ㄗ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄋㄜ·ㄇㄨ·ㄙ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄚ·ㄇㄚ ㄨ·ㄌㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄋㄧ·ㄈㄚ·ㄗ
51	ㄏㄚ·ㄗㄜ ㄉㄣ ㄇㄣ ㄙ·ㄈㄨ·ㄙ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄌㄚ ㄜ·ㄇㄚ·ㄖ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ ㄉㄜ·ㄏㄚ ㄕㄚ·ㄊㄚ ㄜ·ㄙ·ㄋㄚ·ㄅㄧ ㄉㄚ·ㄙ·ㄗ ㄨㄚ ㄧㄝ·ㄕㄨ ㄉㄢ·ㄇㄨ·ㄙ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄚ·ㄇㄚ
52	ㄨ·ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄚ·ㄇㄚ ㄜ·ㄌㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄉㄜ·ㄖㄢ ㄋㄜ·ㄏㄚ·ㄋㄜ·ㄕ ㄌㄚ·ㄏㄜ·ㄗㄚ
53	ㄨ·ㄇㄣ ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄜ·ㄙ·ㄏㄚ·ㄕㄚ·ㄈㄨ·ㄨ ㄨㄚ·ㄨ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ
54	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨㄚ ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ ㄅㄛ·ㄙ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄌㄚ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄇㄣ ㄊㄚ·ㄇㄢ ㄌㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄨ ㄌㄜ·ㄏㄨ·ㄖ·ㄅㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄏㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄚ·ㄈㄨ·ㄖㄜ·ㄇㄜ ㄨ·ㄙㄚ·ㄇㄢ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄏㄜ ㄨㄚ ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
55	ㄎㄚ·ㄖ·ㄈㄨ ㄨㄚ ㄉㄣ ㄆㄛ·ㄙ·ㄏㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄎㄨ·ㄖ·ㄧㄚ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄗ·ㄧ·ㄗㄚ ㄉㄢ·ㄗㄚ·ㄎㄨㄥ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ
56	ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄇㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄌㄚ ㄚ·ㄙㄜ ㄌㄜ·ㄚ·ㄗ·ㄧ·ㄗㄚ
57	ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄣ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄆㄛ·ㄎㄚ·ㄗ·ㄨ ㄨㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄋㄜ·ㄉㄚ ㄚ·ㄧ·ㄎㄚ·ㄨ ㄋㄜ·ㄈㄚ·ㄉㄜ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄉㄨ·ㄋㄚ
