1	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄈㄚ·ㄖ ㄏㄜ·ㄗㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄖㄜ·ㄙ ㄜ·ㄇㄜ·ㄏㄜ
2	ㄨ·ㄕㄚ·ㄌㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄖㄨ·ㄅㄢ ㄇㄚ·ㄋㄨ ㄏㄜ·ㄊㄚ ㄏㄚ·ㄋㄚ ㄚ·ㄨ ㄚ·ㄈㄚ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄗ ㄙ·ㄇㄜ ㄋㄜ·ㄙ·ㄌㄜ·ㄗ
3	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄚ ㄏㄨ ㄏㄜ·ㄊㄚ ㄨ·ㄌㄚ ㄚ·ㄈㄚ·ㄏㄚ·ㄨ·ㄧ ㄜ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄜ·ㄗㄨㄥ ㄅㄛ·ㄏㄜ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
4	ㄌㄧ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄚ·ㄗ ㄧ·ㄇㄚ·ㄇㄚ ㄏㄨ ㄚ·ㄙㄜ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄌㄚ·ㄏㄜ
5	ㄎㄜ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄋㄚ ㄋㄨ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄋㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ
6	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄖㄨ·ㄎㄜ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄌㄜ ㄊㄧ·ㄋㄚ ㄇㄣ ㄖㄨ·ㄎㄜ·ㄏㄜ ㄨ·ㄊㄚ·ㄕ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄨ ㄙㄚ·ㄇㄜ·ㄧㄚ
7	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄗㄜ·ㄌㄜ ㄚ·ㄕ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄉㄜ·ㄕ·ㄌㄨ·ㄏㄚ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄚ·ㄕ·ㄏㄜ ㄨㄛ·ㄙㄚ ㄎㄚ·ㄗ ㄏㄚ·ㄗㄜ
8	ㄕ·ㄈㄚ·ㄈㄚ·ㄨ·ㄧ ㄉㄣ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄗㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄉㄜ·ㄏㄚ·ㄗㄚ·ㄖ ㄨㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄚ ㄨㄚ ㄏㄚ·ㄋㄚ·ㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄨ·ㄏㄚ·ㄗㄚ·ㄖ
9	ㄧ·ㄙ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄚ ㄜ·ㄌㄚ ㄇㄜ·ㄗ·ㄇㄚ ㄉㄚ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄏㄨ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ
10	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄜ·ㄙ·ㄆㄚ·ㄊㄚ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄎㄜ
11	ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄈㄚ·ㄗ ㄊㄧ·ㄋㄚ ㄨ·ㄊㄚ·ㄕ ㄌㄧ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄗㄜ·ㄌㄜ ㄚ·ㄕ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄕ·ㄌㄨ·ㄏㄚ ㄨㄛ·ㄗㄜ·ㄙ ㄚ·ㄕ·ㄏㄜ·ㄙ ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄌㄧ
12	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄨ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ
13	ㄨㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄛ·ㄖ·ㄕㄜ
14	ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄉㄣ ㄕㄚ·ㄅㄛ·ㄙㄚ ㄎㄚ·ㄗ ㄈㄚ·ㄗ ㄊㄧ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄨ·ㄈㄚ·ㄊㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ
15	ㄨ·ㄙㄨ·ㄈㄨ ㄕㄚ·ㄌㄨ ㄆㄛ·ㄖ·ㄕㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄏㄜ ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄊㄧ·ㄋㄚ ㄙㄚ·ㄇㄜ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ ㄨㄚ·ㄕ·ㄏㄜ·ㄙ ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄌㄧ
16	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄋㄚ·ㄕㄚ ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ ㄨㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄌㄚ ㄋㄚ·ㄊㄚ·ㄖ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄌㄥ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄨ·ㄈㄚ·ㄌㄜ·ㄍㄨ·ㄙㄚ ㄧ·ㄙ ㄨㄚ·ㄙ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
17	ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄚ·ㄊㄜ ㄇㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄊㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄎㄜ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄏㄨ
18	ㄌㄚ ㄉㄣ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄙㄚ·ㄇㄜ·ㄧㄚ ㄨㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄗㄚ·ㄇㄚ ㄉㄚ·ㄎㄜ·ㄖㄨ·ㄨ ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄗㄚ
19	ㄨ·ㄕㄚ·ㄜ·ㄌㄜ·ㄨ ㄜ·ㄋㄨㄥ ㄜ·ㄋㄜ ㄏㄚ·ㄋㄚ·ㄨ ㄅㄛ·ㄖ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ ㄙ·ㄇㄜ ㄜ·ㄙ·ㄌㄜ·ㄗ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄚ·ㄕㄚ ㄏㄚ·ㄗㄜ
20	ㄋㄚ·ㄨ ㄉㄣ ㄚ·ㄈㄚ·ㄏㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄨ ㄅㄛ·ㄖㄢ ㄨㄚ·ㄗ·ㄏㄚ·ㄗ ㄙ·ㄇㄜ ㄜ·ㄙ·ㄌㄜ·ㄗ
21	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄣ ㄏㄚ·ㄕㄚ ㄏㄚ·ㄗㄜ ㄚ·ㄨ ㄇㄚ·ㄋㄨ ㄆㄚ·ㄊㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄚ·ㄈㄨ ㄏㄨ ㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄕ·ㄋㄚ·ㄨ·ㄧ ㄌㄜ·ㄏㄜ ㄕㄚ·ㄜ·ㄌㄜ·ㄨ ㄏㄨ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ
22	ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄚ·ㄈㄚ·ㄏㄚ·ㄨ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄆㄛ·ㄙㄚ·ㄎㄜ·ㄨ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄋㄚ·ㄨ·ㄉㄜ ㄅㄛ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄨ ㄋㄚ·ㄆㄛ·ㄎㄨ·ㄋㄚ ㄇㄣ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ
23	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄚ·ㄈㄚ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄕ·ㄋㄚ·ㄨ·ㄧ ㄌㄜ·ㄏㄜ ㄕㄚ·ㄜ·ㄌㄜ·ㄨ
24	ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄨ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄚ ㄏㄨ
25	ㄋㄚ ㄏㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄚ ㄏㄨ ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄏㄜ·ㄗㄚ ㄉㄣ ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄜ·ㄙㄚ·ㄇㄜ·ㄧㄚ ㄨㄟ·ㄙ ㄨ·ㄏㄚ·ㄕㄚ ㄏㄚ ㄏㄚ·ㄗㄜ ㄋㄚ
26	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄊㄨ·ㄈㄨ ㄇㄚ·ㄋㄚ ㄈㄚ·ㄗ ㄌㄚ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄆㄚ·ㄊㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄎㄜ
27	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄕ·ㄇㄚ·ㄊㄨㄥ ㄇㄚ·ㄋㄚ ㄊㄨ·ㄈㄨ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ ㄌㄜ·ㄇㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄜ
28	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄙㄚ·ㄏㄜ·ㄩ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄏㄜ·ㄋㄢ ㄉㄜ·ㄇㄨ·ㄕㄜ
29	ㄨ·ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄚ·ㄇㄜ ㄇㄨ·ㄕㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄣ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄇㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄏㄨ
30	ㄋㄚ ㄏㄚ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖㄨ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄇㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄏㄨ ㄨ·ㄚ·ㄧ·ㄋㄚ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄆㄚ·ㄊㄚ·ㄏㄜ
31	ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄋㄢ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄌㄚ ㄕㄚ·ㄇㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨ·ㄚ·ㄈㄨ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄨ ㄕㄚ·ㄇㄚ
32	ㄇㄣ ㄚ·ㄌㄚ·ㄇㄜ ㄌㄚ ㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄙ ㄉㄜ·ㄈㄚ·ㄊㄚ·ㄏㄜ ㄋㄚ·ㄕ ㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄙㄚ·ㄇㄜ·ㄧㄚ ㄉㄜ·ㄜ·ㄙ·ㄌㄜ·ㄗ
33	ㄜ·ㄌㄨ ㄌㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ ㄏㄚ·ㄋㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄏㄚ·ㄗㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ
34	ㄋㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄜ·ㄙ·ㄌㄜ·ㄉㄜ·ㄊㄜ ㄨㄚ·ㄊㄜ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄌㄢ ㄨㄚ·ㄆㄛ·ㄎㄨ ㄌㄜ·ㄈㄚ·ㄖ
35	ㄨㄚ·ㄕ·ㄇㄚ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄚ·ㄆㄛ·ㄎㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄨㄛ·ㄕ·ㄎㄜ·ㄏㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄚ·ㄊㄜ ㄅㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
36	ㄋㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄨ ㄇㄚ·ㄖ·ㄧ ㄉㄜ·ㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄏㄜ
37	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄚ ㄨ·ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄚ·ㄏㄜ ㄏㄨ·ㄧ·ㄩ
38	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄋㄚ ㄇㄚ·ㄖ·ㄧ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ
39	ㄨㄛ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄗ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄙ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄗㄣ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄋㄜ·ㄙ·ㄇㄢ
40	ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄨ ㄏㄚ·ㄌㄥ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄜ·ㄋㄢ
41	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄜ·ㄌㄨ ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄏㄚ·ㄕㄚ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄗㄜ·ㄋㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄜ·ㄊㄧ·ㄙ·ㄏㄨㄥ ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄚ ㄧ
