1	⁧اِيهُوذَا عَفْدَا دْيِشُوعْ مْشِيحَا ءَحَا دِينْ دْيَعْقُوفْ لْعَمِّ قْرَيَّا دْفَءْلَاهَا ءَفَا رْحِيمِينْ وَفْيِشُوعْ مْشِيحَا نْطِيرِينْ⁩
2	⁧رَحْمِ وَشْلَامَا وْحُوبَا نِسْجِ لْخُنْ⁩
3	⁧حَبِيفَيْ كَذْ كُلَاهْ يَصِيفُوثَا عَافِذْ نَا لْمِخْتَفْ لْخُنْ عَلْ حَيِّ دِيلَنْ دْغَوَا ءَنَنْقِ ءِيثْ لِي لْمِخْتَفْ لْخُنْ كَذْ مْبِيسْ نَا دْءَغُونَا تِعْبْذُنْ حْلَافْ هَيْمَانُوثَا ءَيْذَا دَحْذَا زْفَنْ ءِشْتَلْمَثْ لْقَدِيشِ⁩
4	⁧قْنَوْ جِيرْ نَاشِينْ مَعْلَانُوثَا ءَيْلِينْ دْمِنْ شُورَايَّا قَدِمْوْ ءِثْكْثِفْوْ بْحُويَّافَا هَانَا نَاشَا رَشِيعِ دَلْطَيْبُوثِهْ دْءَالَاهَنْ مَهْبْخِينْ لْطَنْبُوثَا وَفْهَوْ دْءِيْثَوْيْ بَلْحُوذَوْيْ مَارَا ءَالَاهَا وْمَارَنْ يِشُوعْ مْشِيحَا كَافْرِينْ⁩
5	⁧لْمَهَاذُوثْخُنْ دِينْ صَافِ نَا كَذْ يَاذْعِينْ ءْتُنْ كُلْهِينْ دْءَالَاهَا كَذْ حْذَا زْفَنْ لْعَمَا مِنْ مِصْرِينْ بْرَقْ هَا دْثَرْتِينْ لَءْيْلِينْ دْلَا هَيْمِنْوْ ءَوْبِذْ⁩
6	⁧وَلْمَلَءْخِ ءَيْلِينْ دْلَا نْطَرْوْ رِيشَانُوثْهُنْ ءِلَا شْفَقْوْ عُومْرَا دِيلْهُنْ لْذِينَا دْيَوْمَا رَبَا بْءَسُورِ لَا اِيذِيعِ تْحِيثْ عَمْطَانَا نَاطَرْ⁩
7	⁧ءَيْكَنَا دَسْذُومْ وْعَامُورَا وَمْذِينَاثَا دَحْذَارَيْهِينْ دْفَاهْ بَذْمُوثَا دْهَالِينْ زَنِي وِءْزَلْ بَاثَرْ بِسْرَا حْرِنَا سِيمَانْ تْحِيثْ تَحْوِيثَا دْنُورَا دَلْعَالَمْ كَذْ مْحَيْفَانْ لْذِينَا⁩
8	⁧بَاهْ بَذْمُوثَا ءَافْ هَالِينْ دَفْحِلْمِ مِشْتْرَغْرْغِينْ لْفِسْرَا مَنْ مْطَنْفِينْ لْمَارُوثَا دِينْ طَالْمِينْ وَلْثِشْبُوحْتَا مْغَدْفِينْ⁩
9	⁧مِيخَاءْيِلْ دِينْ رِيشْ مَلَءْخِ هَوْ دْعَمْ ءَاخِلْقَرْصَا كَذْ دْءَااِنْ مَّلِلْ وَا مِطُلْ بَغْرِهْ دْمُوشِ لَا ءَمْرَحْ دْنَيْتِ عْلَوْيْ دِينَا دْغُودَافَا ءِلَا ءِمَرْ دْنِغْعُورْ بَاخْ مَارْيَا⁩
10	⁧هَالِينْ دِينْ بْءَيْلِينْ دْلَا يَاذْعِينْ مْغَدْفِينْ بْءَيْلِينْ دِينْ دَخْيَانَاءِيثْ ءَيْخْ حَيْوَاثَا حَرْشَاثَا مْبَاسِينْ بْهِينْ مِثْحَبْلِينْ⁩
11	⁧وَا لْهُنْ دْفُءْوْرْحِهْ دْقَاءْيِنْ ءِزَلْوْ وْفَاثَرْ طَاعْيُوثِهْ دْفِلْعَمْ بْءَغْرَا ءِشْتَرَحْوْ وَفْعِصْيَايُّوثِهْ دْقُورَاحْ ءِفَذْوْ⁩
12	⁧هَالِينْ ءِيثَيْهُنْ ءَيْلِينْ دْفَنْيَاحَاثْهُنْ كَذْ مْخَتْمِينْ مِثْبَرْبْعِينْ كَذْ دْلَا دِحْلْثَا نَفْشْهُنْ رَاعِينْ عْنَانِ دْلَا مِطْرَا دْمِنْ رُوحِ بَاهْيَانْ ءِيلَانِ دْءَوْبِي ءِبْهُنْ دْءِيْثَيْهُنْ دْلَا بِءْرِ دْمِيثْوْ تِنْيَانُوثْ وَسْلِقْوْ مِنْ عِقَارَيْهُنْ⁩
13	⁧جَلِّ عَزِيزِ دْيَمَا دَفْيَذْ رُوعْتْهُنْ مْحَوِينْ بِهْتَثْهُنْ كَوْكْفِ مَطْعْيَانِ لْهَالِينْ دْعَمْطَانَا دْحِشُوخَا لْعَالَمْ لْهُنْ نْطِيرْ⁩
14	⁧ءِثْنَبِي دِينْ ءَافْ لْهَالِينْ هَوْ دْءِيْثَوْيْ دْشَفْعَا مِنْ ءَاذَامْ حْنُوخْ كَذْ ءَامَرْ دْهَا مَارْيَا ءَاثِ بْرِبْوَاثَا دْقَدِيشِ⁩
15	⁧دْنِعْبِذْ دِينَا عَلْ كُلْ وَلْمَكَاسُو لْخُلْ نَفْشَاثَا مِطُلْ كُلْهُنْ عْفَاذِ ءَيْلِينْ دْءَرْشْعْوْ وْمِطُلْ كُلْهِينْ مِلِ قَشْيَاثَا ءَيْلِينْ دْمَلِلْوْ حَطَايِّ رَشِيعِ⁩
16	⁧هَالِينْ ءِنُنْ دْمَرْطْنِينْ وْعَاذْلِينْ بْخُلْ صِفْوَانْ كَذْ ءَيْخْ رْغِيغَاثَا دِيلْهُنْ مْهَلْخِينْ وْفُومْهُنْ مَّلِلْ جْنِيحَاثَا وَمْشَبْحِينْ لْفَرْصُوبِ مِطُلْ يُوثْرَانِ⁩
17	⁧ءَتُنْ دِينْ حَبِيفَيْ ءِتْدَرْوْ لْمِلِ ءَيْلِينْ دْقَدِمْ ءِثِءْمَرْ مِنْ شْلِيحَوْيْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
18	⁧دْءَامْرِينْ وَوْ لْخُنْ دَفْحَرْثَا دْزَفْنِ نِهُنْ ءَيْلِينْ دَمْفَزْحِينْ دْءَيْخْ رْغِيغَاثَا دِيلْهُنْ ءَازِينْ بَاثَرْ رُوشْعَا⁩
19	⁧هَالِينْ ءِيثَيْهُنْ ءَيْلِينْ دَمْفَرْشِينْ نَفْشَانَايِّ دْرُوحَا لَيْتْ لْهُنْ⁩
20	⁧ءَتُنْ دِينْ حَبِيفَيْ بْهَيْمَانُوثَا دِيلْخُنْ قَدِيشْتَا ءِثْبَنَوْ مِنْ دْرِيشْ بْرُوحَا قَدِيشَا كَذْ مْصَلِينْ⁩
21	⁧نَفْشَنْ دِينْ بْحُوبَا دْءَالَاهَا نِطَرْ كَذْ مْسَكِينَنْ لَحْنَانِهْ دْمَارَنْ يِشُوعْ مْشِيحَا لْحَيِّ دِيلَنْ دَلْعَالَمْ⁩
22	⁧وَلْمِنْهُنْ مَنْ مِنْ نُورَا حْطُوفْوْ⁩
23	⁧كَذْ دِينْ مِتّْوِينْ ءِثْرَحَمْوْ عْلَيْهُنْ بْذِحْلْثَا كَذْ سَانِينْ ءْتُنْ ءَافْ لْخُوتِينَا دْمِنْ بِسْرَا دَمْخَتْمَا⁩
24	⁧لْهَوْ دِينْ دْمِشْكَحْ دَنَّطَرْ لَنْ دْلَا شُورَعْثَا وَذْلَا كُوثْمَا وَنْقِيمْ دْلَا مُومَا⁩
25	⁧بَلْحُوذَوْيْ ءَالَاهَا بَارُوقَنْ بْيَذْ يِشُوعْ مْشِيحَا مَارَنْ قْذَامْ تِشْبُوحْتِهْ بْحَذُوثَا لِهْ شُوفْحَا اُوءْوْحْدَانَا وِءْيْقَارَا وْرَبُوثَا ءَافْ هَاشَا وَفْخُلْهُنْ عَالْمِ ءَمِينْ⁩
