1	ㄏㄚ·ㄗㄜ ㄇㄣ ㄎㄚ·ㄉㄨ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄏㄣ ㄇㄜ·ㄧ·ㄖ ㄋㄚ ㄅㄨ·ㄏㄜ·ㄉㄚ·ㄋㄚ ㄌㄜ·ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄕㄚ·ㄈㄨ·ㄧㄚ
2	ㄉㄜ·ㄙㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨㄥ ㄌㄜ·ㄇㄜ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄇㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨ·ㄈㄚ·ㄖㄨ·ㄎㄢ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄕ·ㄌㄧ·ㄏㄜ
3	ㄎㄚ·ㄗ ㄏㄚ·ㄗㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄋㄧ·ㄙㄨㄥ ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄇㄜ·ㄈㄚ·ㄗ·ㄏㄚ·ㄋㄜ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄗ·ㄒㄧㄣ ㄎㄚ·ㄗ ㄚ·ㄧ·ㄏㄜ ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ
4	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄇㄣ ㄎㄚ·ㄗ ㄍㄜ·ㄖ ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄕ·ㄏㄜ·ㄈㄨ·ㄨ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄊㄚ·ㄖ ㄇㄣ ㄕㄨ·ㄖㄨ·ㄧ·ㄧㄚ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖ·ㄙㄚ
5	ㄊㄚ·ㄧㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄏㄚ·ㄗㄜ ㄎㄚ·ㄗ ㄙㄚ·ㄈㄣ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄨㄚ·ㄖ·ㄚ ㄇㄣ ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄇㄚ·ㄧ·ㄧㄚ ㄎㄚ·ㄇㄚ·ㄙ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
6	ㄏㄚ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄉㄣ ㄊㄚ·ㄈㄨ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄈㄚ·ㄗ
7	ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄣ ㄉㄜ·ㄏㄚ·ㄕㄚ ㄨㄚ·ㄖ·ㄚ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄚ·ㄙ·ㄋㄧㄣ ㄎㄚ·ㄗ ㄌㄜ·ㄋㄨ·ㄖㄨ ㄇㄜ·ㄙ·ㄋㄚ·ㄊㄜ·ㄖㄢ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄗ·ㄋㄚ ㄨ·ㄗㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄖㄨ·ㄕ·ㄜ
8	ㄏㄚ·ㄗㄜ ㄉㄣ ㄏㄜ·ㄗㄚ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄜ·ㄏㄨㄥ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄉㄜ·ㄏㄚ·ㄗ ㄧㄚ·ㄨ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄌㄜ·ㄈㄨ ㄕ·ㄋㄧㄣ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ·ㄌㄜ·ㄈㄨ ㄕ·ㄋㄧㄣ ㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄗ
9	ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄏㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄢ ㄕㄨ·ㄏㄚ·ㄖㄨ ㄇㄚ·ㄙ·ㄅㄛ·ㄖㄢ ㄜ·ㄌㄚ ㄇㄚ·ㄍㄚ·ㄖ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄅㄚ·ㄗ·ㄌㄚ ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄚ·ㄕ ㄋㄧ·ㄈㄚ·ㄗ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄋㄧ·ㄙㄜ
10	ㄚ·ㄙㄜ ㄉㄣ ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄍㄚ·ㄋㄚ·ㄈㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄣ ㄕㄜ·ㄌㄜ·ㄧ ㄚ·ㄈㄨ·ㄖㄢ ㄜ·ㄙ·ㄊㄨ·ㄎㄜ·ㄙㄜ ㄉㄣ ㄎㄚ·ㄗ ㄧㄚ·ㄎㄜ·ㄉㄧㄥ ㄋㄜ·ㄕ·ㄊㄜ·ㄖㄨㄥ ㄨㄚ·ㄖ·ㄚ ㄨㄚ·ㄈㄚ·ㄗㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄊㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ
11	ㄎㄚ·ㄗ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄕ·ㄊㄜ·ㄖㄣ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄗㄚ·ㄗㄜ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄆㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨㄚ·ㄈㄨ·ㄗㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
12	ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄎㄣ ㄊㄨㄥ ㄨ·ㄙㄚ·ㄨ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄙ·ㄙㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄅㄚ·ㄏㄜ·ㄖㄢ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄋㄜ·ㄕ·ㄊㄜ·ㄖㄨㄥ ㄨㄛ·ㄙ·ㄊㄨ·ㄎㄜ·ㄙㄜ ㄎㄚ·ㄗ ㄧㄚ·ㄎㄜ·ㄉㄧㄥ ㄋㄜ·ㄕㄨ·ㄏㄨㄥ
13	ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄣ ㄏㄚ·ㄙㄜ ㄨㄚ·ㄖ·ㄚ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄋㄢ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄚ·ㄇㄜ·ㄖㄨ
14	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄎㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄇㄜ·ㄙㄚ·ㄎㄣ ㄊㄨㄥ ㄧ·ㄙㄚ·ㄈㄨ·ㄨ ㄉㄚ·ㄗ·ㄌㄚ ㄎㄨ·ㄙ·ㄇㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄇㄨ·ㄇㄚ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄏㄨㄥ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ
15	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄍㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄊㄜ·ㄏㄜ·ㄕ·ㄈㄢ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄏㄨㄥ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ
16	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄜ·ㄍㄜ·ㄖㄨ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄛ·ㄏㄣ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄣ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄎㄜ ㄌㄜ·ㄙㄨ·ㄎㄚ·ㄌㄚ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄗ·ㄌㄚ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄜ·ㄋㄨㄥ ㄨ·ㄌㄚ ㄙ·ㄇㄧ·ㄒㄧㄣ ㄇㄜ·ㄚ·ㄎㄜ·ㄇㄧㄣ ㄌㄜ·ㄏㄣ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄕㄚ·ㄖ·ㄎㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ
17	ㄚ·ㄊㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄎㄚ·ㄗ ㄎㄚ·ㄗ·ㄇㄧㄣ ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄚ·ㄖ·ㄨ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄗㄚ·ㄌㄜ·ㄇㄚ ㄎㄚ·ㄗ ㄚ·ㄗㄢ ㄊㄨㄥ ㄅㄚ·ㄙㄚ·ㄖ ㄊㄚ·ㄩ·ㄙㄚ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄗ·ㄌㄚ ㄋㄚ·ㄇㄨ·ㄙ ㄜ·ㄋㄨㄥ ㄊㄜ·ㄆㄛ·ㄌㄨㄥ ㄇㄣ ㄙㄚ·ㄇㄜ·ㄎㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ
18	ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄉㄣ ㄇㄜ·ㄙ·ㄖㄨ·ㄅㄣ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨ·ㄈㄨ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨ·ㄈㄚ·ㄖㄨ·ㄎㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄗㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄕㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄧ ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄇㄧㄣ
