1	ㄏㄜ·ㄨㄚ·ㄨ ㄉㄣ ㄚ·ㄈㄨ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄅㄛ·ㄚ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄅㄛ·ㄏㄨㄥ ㄋㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄜ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄌㄧㄣ ㄏㄜ·ㄖㄜ·ㄙ·ㄙ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄖㄨ ㄉㄚ·ㄗ·ㄈㄢ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄈㄨ·ㄖㄢ ㄎㄚ·ㄗ ㄇㄚ·ㄧ·ㄊㄥ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ ㄇㄜ·ㄙㄚ·ㄖ·ㄏㄜ·ㄈㄚ
2	ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄧ·ㄗㄨㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄖ·ㄏㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄊㄜ·ㄙ·ㄍㄚ·ㄉㄚ·ㄈㄨ
3	ㄨㄚ·ㄈㄨ·ㄚ·ㄌㄨ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄇㄜ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄗ·ㄧㄚ ㄋㄜ·ㄊㄜ·ㄊㄚ·ㄍㄜ·ㄖㄨㄥ ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄗㄢ·ㄏㄨㄥ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄌㄚ ㄅㄚ·ㄊㄜ·ㄌㄜ ㄨㄚ·ㄈㄨ·ㄉㄢ·ㄏㄨㄥ ㄌㄚ ㄋㄚ·ㄜ·ㄇㄜ
4	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄨ ㄌㄚ ㄏㄚ·ㄙ ㄜ·ㄌㄚ ㄅㄛ·ㄕ·ㄕ·ㄌㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄊㄚ·ㄋㄚ ㄚ·ㄍㄣ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄙㄚ·ㄏㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄙㄚ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄋㄜ·ㄙ·ㄋㄚ·ㄊㄜ·ㄖㄨㄥ ㄌㄜ·ㄗ·ㄋㄚ ㄉㄜ·ㄕㄨ·ㄋㄚ·ㄎㄚ
5	ㄨ·ㄚ·ㄌㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ ㄏㄚ·ㄙ ㄜ·ㄌㄚ ㄌㄜ·ㄋㄨ·ㄏㄜ ㄉㄚ·ㄙ·ㄇㄢ·ㄧㄚ ㄎㄚ·ㄖㄨ·ㄗㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄋㄜ·ㄊㄚ·ㄖ ㄎㄚ·ㄗ ㄊㄚ·ㄨ·ㄈㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄖㄨ·ㄕ·ㄜ ㄚ·ㄧ·ㄊㄧ
6	ㄨ·ㄏㄚ·ㄗ ㄌㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄉㄚ·ㄙ·ㄗㄨ·ㄇㄜ ㄨㄚ·ㄗ·ㄚ·ㄇㄨ·ㄖㄨ ㄚ·ㄨ·ㄎㄜ·ㄗ ㄨ·ㄈㄚ·ㄏㄜ·ㄈㄨ·ㄏㄜ·ㄧㄚ ㄏㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄜ·ㄋㄣ ㄎㄚ·ㄗ ㄊㄚ·ㄏㄜ·ㄨㄟ·ㄙㄚ ㄌㄜ·ㄖㄨ·ㄕ·ㄜ ㄉㄚ·ㄙ·ㄗㄢ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄙㄚ·ㄇㄜ
7	ㄚ·ㄈㄨ ㄌㄜ·ㄌㄨ·ㄊㄜ ㄗㄚ·ㄉㄧ·ㄎㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄆㄚ·ㄏㄜ ㄨㄚ ㄇㄣ ㄏㄨ·ㄆㄚ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄊㄢ·ㄆㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄉㄚ·ㄗ·ㄌㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄆㄚ·ㄙ
8	ㄅㄚ·ㄏㄜ·ㄗㄚ·ㄙㄚ ㄍㄜ·ㄖ ㄨㄚ·ㄈㄨ·ㄕㄜ·ㄇㄜ·ㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄑㄧ·ㄋㄚ ㄏㄚ·ㄨ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄩ·ㄇㄜ ㄇㄣ ㄩ·ㄇㄜ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄗㄚ·ㄉㄧ·ㄎㄜ·ㄊㄚ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄇㄨ·ㄙ ㄇㄜ·ㄕㄚ·ㄋㄜ·ㄎㄜ ㄨㄚ
9	ㄧㄚ·ㄗㄚ ㄨ ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄖㄨ·ㄎㄜ ㄇㄣ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄨㄚ·ㄌㄜ ㄉㄣ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄗ·ㄋㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄕ·ㄊㄢ·ㄑㄧㄣ ㄋㄜ·ㄊㄚ·ㄖ
10	ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄣ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄖ ㄅㄛ·ㄙ·ㄖㄨ ㄅㄛ·ㄖㄜ·ㄍㄜ·ㄙㄚ ㄉㄜ·ㄊㄚ·ㄇㄜ·ㄨ·ㄙㄚ ㄚ·ㄗㄢ ㄨ·ㄚ·ㄌㄜ ㄇㄚ·ㄖㄨ·ㄙㄚ ㄇㄜ·ㄈㄚ·ㄙ·ㄖㄢ ㄇㄚ·ㄖㄨ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄎㄜ·ㄌㄜ ㄉㄜ·ㄇㄣ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄌㄚ ㄗ·ㄧ·ㄋㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ
11	ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄨ·ㄕ·ㄋㄚ ㄖㄨ·ㄨ·ㄖ·ㄈㄢ ㄇㄣ·ㄏㄨㄥ ㄌㄚ ㄇㄚ·ㄧ·ㄊㄥ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄇㄣ ㄇㄚ·ㄖ·ㄧㄚ ㄉㄧ·ㄋㄚ ㄉㄜ·ㄏㄨ·ㄉㄚ·ㄈㄚ
12	ㄏㄚ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄏㄚ·ㄖ·ㄕㄚ·ㄙㄚ ㄨㄚ·ㄨ ㄅㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄅㄚ ㄨ·ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄌㄚ ㄎㄚ·ㄗ ㄅㄛ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄅㄚ·ㄏㄜ·ㄈㄚ·ㄌㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄨㄥ
13	ㄎㄚ·ㄗ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄨㄛ ㄅㄛ·ㄏㄨㄥ ㄚ·ㄨ·ㄌㄚ ㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄚ·ㄨ·ㄌㄚ ㄏㄚ·ㄋㄧ·ㄧ·ㄩ·ㄙㄚ ㄏㄜ·ㄕ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄅㄨ·ㄙㄚ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄅㄛ·ㄧ·ㄧ·ㄇㄚ·ㄇㄚ ㄇㄜ·ㄏㄚ·ㄊㄜ·ㄇㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄧ ㄇㄨ·ㄇㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄜ·ㄙ·ㄅㄚ·ㄙ·ㄇㄧㄣ ㄅㄢ·ㄧㄚ·ㄏㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄆㄢ·ㄑㄧㄣ
14	ㄎㄚ·ㄗ ㄚ·ㄧ·ㄋㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄍㄚ·ㄨ·ㄖㄨ ㄨㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄨ·ㄆㄣ ㄎㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄉㄜ·ㄌㄧㄣ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄙ·ㄇㄧ·ㄏㄢ ㄨ·ㄌㄜ·ㄅㄚ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄖㄨ·ㄕ ㄅㄛ·ㄚ·ㄌㄨ·ㄈㄨ·ㄙㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄚ·ㄨ·ㄊㄜ·ㄙㄚ
15	ㄉㄜ·ㄏㄚ·ㄗ ㄕ·ㄈㄚ·ㄎㄜ·ㄨ ㄨ·ㄖ·ㄏㄚ ㄊㄜ·ㄖ·ㄙ·ㄊㄚ ㄕ·ㄏㄚ·ㄨ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄈㄨ·ㄌㄜ·ㄚ·ㄇㄜ ㄅㄚ·ㄖ ㄅㄛ·ㄨ·ㄖ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄚ·ㄨ·ㄌㄚ ㄚ·ㄏㄜ·ㄈㄨ
16	ㄇㄚ·ㄎㄜ·ㄙㄚ·ㄋㄨ·ㄙㄚ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄚ·ㄈㄨ·ㄖㄨ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄚ·ㄙㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄎㄚ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄇㄚ·ㄌㄜ·ㄌㄚ·ㄙ ㄎㄜ·ㄌㄚ·ㄙ ㄌㄜ·ㄕㄚ·ㄊㄜ·ㄩ·ㄙㄜ·ㄏㄜ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ
17	ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄇㄜ·ㄧ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄧ·ㄧㄚ ㄋㄚ·ㄋㄜ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄜ·ㄚ·ㄌㄚ ㄇㄜ·ㄙ·ㄖㄨ·ㄗ·ㄆㄢ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄋㄜ·ㄊㄧ·ㄖ ㄌㄜ·ㄏㄨㄥ
18	ㄎㄚ·ㄗ ㄍㄜ·ㄖ ㄍㄨㄣ·ㄏㄜ ㄉㄚ·ㄙ·ㄖ·ㄎㄨ·ㄙㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄇㄜ·ㄕㄚ·ㄉㄜ·ㄌㄧㄣ ㄅㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄊㄢ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄇㄜ·ㄌㄜ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄚ·ㄖ·ㄑㄧㄣ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄊㄚ·ㄩ·ㄙㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄛ·ㄒㄧㄣ
19	ㄨ·ㄒㄧ·ㄖㄨ·ㄙㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄣ ㄎㄚ·ㄗ ㄏㄜ·ㄋㄨㄥ ㄚ·ㄈㄨ·ㄉㄜ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄈㄚ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄋㄚ·ㄕ ㄗ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄗ
20	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄎㄚ·ㄗ ㄖㄨ·ㄎㄜ·ㄨ ㄇㄣ ㄊㄢ·ㄆㄛ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄅㄛ·ㄕㄨ·ㄉㄚ·ㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄈㄚ·ㄖㄨ·ㄎㄢ ㄅㄛ·ㄏㄣ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄚ·ㄖ·ㄗ·ㄌㄧㄣ ㄊㄨ·ㄈㄨ ㄇㄜ·ㄗ·ㄉㄜ·ㄏㄣ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄖ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄈㄨ·ㄕㄚ ㄇㄣ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ
21	ㄆㄚ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ·ㄛ·ㄋㄜ ㄌㄨ·ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄗ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ·ㄨ ㄌㄜ·ㄈㄚ·ㄙ·ㄖㄨ ㄋㄜ·ㄏㄜ·ㄆㄛ·ㄏㄨㄥ ㄇㄣ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ
22	ㄍㄜ·ㄗㄚ·ㄕ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄙ·ㄌㄚ ㄕㄚ·ㄖ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄌㄜ·ㄅㄚ ㄉㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄊㄜ·ㄩ·ㄈㄨ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄗ·ㄖ·ㄊㄚ ㄉㄚ·ㄙ·ㄏㄚ·ㄙ ㄅㄛ·ㄨ·ㄖ·ㄍㄚ·ㄌㄚ ㄉㄚ·ㄙ·ㄧㄚ·ㄋㄚ
