1	ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄆㄛ·ㄊㄜ·ㄖㄨ·ㄨ·ㄙ ㄚ·ㄈㄨ·ㄉㄚ ㄨㄚ·ㄕ·ㄌㄧ·ㄏㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄕㄚ·ㄨ·ㄧㄚ·ㄙ ㄅㄛ·ㄧ·ㄧ·ㄎㄚ·ㄖㄨ ㄚ·ㄇㄢ ㄜ·ㄕ·ㄊㄜ·ㄨㄟ·ㄨ ㄅㄛ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨ·ㄈㄚ·ㄖㄨ·ㄎㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
2	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄋㄜ·ㄙ·ㄍㄜ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄕㄨ·ㄉㄚ·ㄚ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
3	ㄚ·ㄧ·ㄏㄜ ㄇㄢ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ ㄚ·ㄌㄚ·ㄏㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄧ·ㄧㄝ ㄨ·ㄗㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄧㄚ·ㄈㄨ ㄅㄛ·ㄧㄚ·ㄗ ㄕㄨ·ㄉㄚ·ㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄖㄨ ㄌㄢ ㄅㄛ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄨ·ㄙㄚ
4	ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄚ·ㄧ·ㄏㄣ ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄝ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄨ·ㄧㄚ·ㄑㄧ·ㄖㄜ ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄈㄨ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄊㄜ·ㄏㄨㄥ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄉㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ ㄚ·ㄌㄚ·ㄏㄚ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄚ·ㄖ·ㄑㄧㄣ ㄊㄨㄥ ㄇㄣ ㄏㄜ·ㄈㄚ·ㄌㄚ ㄉㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄚ·ㄌㄜ·ㄇㄚ
5	ㄨ·ㄒㄧ ㄉㄣ ㄏㄚ·ㄗㄜ ㄎㄚ·ㄗ ㄕ·ㄎㄚ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄚ·ㄨ·ㄙㄜ·ㄈㄨ·ㄨ ㄚ·ㄌㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄨ·ㄙㄚ ㄚ·ㄌㄜ ㄉㄣ ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄨ·ㄙㄚ ㄧ·ㄗㄚ·ㄙㄚ
6	ㄚ·ㄌㄜ ㄉㄣ ㄧ·ㄗㄚ·ㄙㄚ ㄇㄜ·ㄏㄚ·ㄇㄜ·ㄙ·ㄋㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄌㄜ ㄉㄣ ㄇㄜ·ㄏㄚ·ㄇㄜ·ㄙ·ㄋㄚ·ㄋㄨ·ㄙㄚ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄚ·ㄌㄜ ㄉㄣ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
7	ㄚ·ㄌㄜ ㄉㄣ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄖㄜ·ㄏㄜ·ㄇㄚ·ㄙ ㄚ·ㄏㄨ·ㄙㄚ ㄚ·ㄌㄜ ㄉㄣ ㄖㄜ·ㄏㄜ·ㄇㄚ·ㄙ ㄚ·ㄏㄨ·ㄙㄚ ㄏㄨ·ㄅㄚ
8	ㄏㄚ·ㄌㄥ ㄍㄜ·ㄖ ㄎㄚ·ㄗ ㄕ·ㄒㄧ·ㄏㄢ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄧㄚ·ㄊㄧ·ㄖㄢ ㄌㄚ ㄨㄚ ㄅㄚ·ㄊㄧ·ㄌㄜ ㄚ·ㄈㄨ·ㄌㄚ ㄉㄜ·ㄌㄚ ㄆㄧ·ㄖㄜ ㄇㄜ·ㄑㄧ·ㄇㄢ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄕㄨ·ㄉㄚ·ㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
9	ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ ㄕ·ㄒㄧ·ㄏㄢ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄊㄜ·ㄚ ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄨ·ㄧ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ
10	ㄨ·ㄚ·ㄌㄜ ㄏㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄏㄚ·ㄧ ㄧ·ㄙㄚ·ㄈㄨ·ㄨ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄊㄚ·ㄈㄨ ㄎㄜ·ㄖㄨ·ㄊㄜ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄈㄨ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄕㄚ·ㄖㄨ·ㄖ·ㄊㄚ ㄊㄜ·ㄅㄛ·ㄗㄨㄥ ㄎㄚ·ㄗ ㄍㄜ·ㄖ ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄌㄚ ㄇㄜ·ㄙㄨ·ㄇㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄖ·ㄧ·ㄋㄜ ㄊㄨㄥ
11	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄇㄜ·ㄙ·ㄧㄚ·ㄈㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄚ·ㄌㄜ·ㄊㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨ·ㄈㄚ·ㄖㄨ·ㄎㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
12	ㄨ·ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄌㄚ ㄇㄚ·ㄇㄜ·ㄋㄜ ㄋㄚ ㄇㄣ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧ·ㄋㄚ·ㄧ·ㄙ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄎㄚ·ㄗ ㄊㄚ·ㄈㄨ ㄚ·ㄈㄨ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄨㄚ·ㄙ·ㄇㄧ·ㄒㄧㄣ ㄊㄨㄥ ㄚ·ㄌㄜ ㄕ·ㄖㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ
13	ㄉㄜ·ㄒㄧ·ㄋㄚ ㄉㄣ ㄜ·ㄙ·ㄊㄚ·ㄈㄨ·ㄖㄨ·ㄙ ㄌㄧ ㄉㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄚ·ㄧ·ㄖ·ㄏㄨㄥ ㄅㄨ·ㄏㄜ·ㄉㄚ·ㄋㄚ
14	ㄎㄚ·ㄗ ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄜ·ㄨ·ㄋㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖ·ㄧ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄏㄚ·ㄨㄛ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄨ·ㄉㄜ·ㄚ·ㄋㄜ·ㄧ
15	ㄧㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄇㄧ·ㄋㄚ·ㄧ·ㄙ ㄨㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄇㄚ·ㄆㄛ·ㄎㄚ·ㄋㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄨ·ㄏㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄊㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ
16	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄎㄚ·ㄗ ㄅㄚ·ㄙㄚ·ㄖ ㄇㄚ·ㄙ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄗㄢ ㄅㄛ·ㄨ·ㄨ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄗ·ㄋㄢ ㄚ·ㄨ·ㄉㄚ·ㄋㄚ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄨ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄏㄚ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄖㄨ·ㄅㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ
17	ㄎㄚ·ㄗ ㄍㄜ·ㄖ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄧ·ㄎㄚ·ㄖㄨ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄎㄚ·ㄗ ㄎㄚ·ㄌㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄇㄣ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄆㄚ·ㄧㄚ·ㄙ ㄅㄛ·ㄖㄨ·ㄅㄨ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄨ ㄅㄛ·ㄖ·ㄧ ㄏㄚ·ㄨ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄜ·ㄙ·ㄊㄜ·ㄈㄨ·ㄙ
18	ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄎㄚ·ㄌㄚ ㄕ·ㄇㄚ·ㄋㄢ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄧ·ㄋㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄊㄨ·ㄖㄨ ㄎㄚ·ㄉㄧ·ㄕㄚ
19	ㄨㄟ·ㄧ·ㄙ ㄌㄢ ㄉㄜ·ㄕㄚ·ㄖ·ㄖㄨ ㄚ·ㄈㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄎㄚ·ㄗ ㄅㄚ·ㄏㄜ ㄏㄚ·ㄖㄢ ㄊㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄕ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄇㄢ·ㄏㄚ·ㄖ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ ㄚ·ㄇㄨ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄇㄚ·ㄇㄚ ㄋㄢ·ㄏㄚ·ㄖ ㄨ·ㄕㄜ·ㄇㄜ·ㄕㄚ ㄋㄜ·ㄗ·ㄋㄚ·ㄏㄜ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ
20	ㄎㄚ·ㄗ ㄏㄚ·ㄗㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄕ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄌㄚ ㄏㄚ·ㄨ·ㄧㄚ
21	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄙㄚ·ㄙ ㄇㄣ ㄇㄜ·ㄙㄨ·ㄇㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄇㄣ ㄖㄨ·ㄏㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄇㄜ·ㄙ·ㄋㄚ·ㄏㄜ·ㄉㄧㄥ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
