1	⁧هَاذِ دِينْ هْوَيْتْ يَاذَعْ دَفْيَوْمَاثَا حْرَايِّ نِءْثُنْ زَفْنِ قْشَيَّا⁩
2	⁧وْنِهُنْ بْنَيْنَاشَا رَاحْمَيْ نَفْشْهُنْ وْرَاحْمَيْ كِسْبَا شَفْهْرَانِ رَامِ مْغَدْفَانِ دَلْنَاشَيْهُنْ لَا مِتْطْبِيسِينْ كَافْرَيْ بْطَيْبُوثَا رَشِيعِ⁩
3	⁧ءَاخْلَيْ قَرْصِ مْشَعْبْذَيْ لْرِجْثَا بَعْرِيرَايِّ سَانْيَيْ طَافَاثَا⁩
4	⁧مَشْلْمَانِ مْسَرْهْفِ حْثِيرِ رَاحْمَيْ رْغِيغَاثَا طَافْ مِنْ حُوبِهْ دْءَالَاهَا⁩
5	⁧دْءِيْثْ لْهُنْ ءِسْكِمَا دْذِحْلَثْ ءَالَاهَا وْمِنْ حَيْلِهْ رَحِيقِينْ ءَيْلِينْ دْهَاخَنَا ءِنُنْ دْحُوقْ ءِنُنْ مِنَاخْ⁩
6	⁧مِنْهُنْ ءِنُنْ جِيرْ هَالِينْ دَمْحَلْذِينْ بِيثْ بَاتِ وْشَافِينْ نِشِ دَطْمِيرَانْ بَحْطَاهِ وْمِتْدَفْرَانْ لَرْغِيغَاثَا مْشَحْلْفَاثَا⁩
7	⁧دَفْخُلْزْفَنْ يَالْبَانْ وْمِمْثُومْ لِيذَعْثَا دَشْرَارَا لْمِءْثَا لَا مِشْكْحِينْ⁩
8	⁧ءَيْكَنَا دِينْ دْيَنِسْ وْيَمْبْرِيسْ قَامْوْ لُوقْفَلْ مُوشِ هَاخَنَا ءَافْ هِنُنْ قَامِينْ لُوقْفَلْ شْرَارَا نَاشَا دَمْحَبَلْ رِعْيَانْهُنْ وَسْلِينْ مِنْ هَيْمَانُوثَا⁩
9	⁧ءِلَا لَا نِءْثُنْ لَقْذَامَيْهُنْ شَاطْيُوثْهُنْ جِيرْ مِثْيَذْعَا يْ لْخُلْنَاشْ ءَيْكَنَا دْءَافْ دْهَانُنْ ءِثْيَذْعَثْ⁩
10	⁧ءَتْ دِينْ ءِثَيْتْ بَاثَرْ يُولْبَانْيْ وْفَاثَرْ دُوبَارَيْ وْفَاثَرْ صِفْيَانْيْ وْفَاثَرْ هَيْمَانُوثْيْ وْفَاثَرْ نَجِيرُوثْ رُوحْيْ وْفَاثَرْ حُوبْيْ وْفَاثَرْ مْسَيْبْرَانُوثْيْ⁩
11	⁧وْفَاثَرْ رْذِيفُوثْيْ وْفَاثَرْ حَشَيْ وْيَاذَعْ ءَتْ ءَيْلِينْ سَيْبْرِثْ بْءَنْطِيَّاخِيَّ وْفِءْيْقَنَاوْنْ وَفْلُوسْطْرَ ءَيْذَا رْذِيفُوثَا سَيْبْرِثْ وْمِنْ كُلْهِينْ بَصْيَنْيْ مَارْيْ⁩
12	⁧وْخُلْهُنْ دِينْ ءَيْلِينْ دْصَافِينْ بْذِحْلَثْ ءَالَاهَا دْنِحُنْ بْيِشُوعْ مْشِيحَا مِثْرَذْبِينْ⁩
13	⁧بْنَيْنَاشَا دِينْ بِيشِ وْمَطْعْيَانِ نَوْسْفُنْ عَلْ بِيشُوثْهُنْ كَذْ طَاعِينْ وْمَطْعِينْ⁩
14	⁧ءَتْ دِينْ قَوَا بْءَيْلِينْ دِيلِفْتْ وِءْشْتَرَرْتْ يَاذَعْ ءَتْ جِيرْ مِنْ مَنُو اِيلِفْتْ⁩
15	⁧وَذْمِنْ طَلْيُوثَاخْ سِفْرِ قَدِيشِ يَلِيفْ ءَتْ دْمِشْكْحِينْ دَنْحَكْمُونَاخْ لْحَيِّ بْهَيْمَانُوثَا دْيِشُوعْ مْشِيحَا⁩
16	⁧كُلْ كْثَافْ دَفْرُوحَا ءِثْكْثِفْ مَوْتْرَانَا هُو لْيُولْبَانَا وَلْخُووَانَا وَلْثُورَاصَا وَلْمَرْدُوثَا دَفْخِءْنُوثَا⁩
17	⁧دْنِهْوِ جْمِيرْ بَرْنَاشَا دْءَالَاهَا وَلْخُلْ عْفَاذْ طَافْ مْشَلْمَانْ⁩
