1	⁧بَوْلَاوْسْ شْلِيحَا دْيِشُوعْ مْشِيحَا بْصِفْيَانِهْ دْءَالَاهَا وَفْمُولْكَانَا دْحَيِّ دَفْيِشُوعْ مْشِيحَا⁩
2	⁧لْطِيمَاثِءَاوْسْ بْرَا حَبِيفَا طَيْبُوثَا وْرَحْمِ وَشْلَامَا مِنْ ءَالَاهَا ءَفَا وْمِنْ مَارَنْ يِشُوعْ مْشِيحَا⁩
3	⁧مَوْدِ نَا لَءْلَاهَا هَوْ دْلِهْ مْشَمِشْ نَا مِنْ ءَفَاهَاثْيْ بْثِءْرْتَا دْخِيثَا دْءَمِينَاءِيثْ مِتْدْخَرْ نَا لَاخْ بَصْلَوَاثْيْ دْلِلْيَا وْذِءْيْمَامَا⁩
4	⁧وَسْوِ نَا لْمِحْزْيَاخْ وْمِتْدْخَرْ نَا دِمْعَيْكْ دْءِثْمْلِ حَذُوثَا⁩
5	⁧بُوهْدَانَا دْهَاوِ لِي بْهَيْمَانُوثَاخْ شَرِيرْتَا هَا دَشْرَاثْ لُوقْذَمْ بْءِمَا دْءِمَاخْ لْوَاءِيسْ وْفِءْمَاخْ ءِوْنِيقِ مْبَاسْ نَا دِينْ دْءَافْ بَاخْ⁩
6	⁧مِطُلْ هَانَا مَهِذْ نَا لَاخْ دَثْعِيرْ مَوْهَفْتَا دْءَالَاهَا هَا دْءِيْثْ بَاخْ بَسْيَامْ ءِيذْيْ⁩
7	⁧لَا جِيرْ يَفْ لَنْ ءَالَاهَا رُوحَا دْذِحْلْثَا ءِلَا دْحَيْلَا وَذْحُوبَا وَذْمَرْتْيَانُوثَا⁩
8	⁧لَا هَاخِيلْ تِفْهَثْ بْسَاهْدُوثِهْ دْمَارَنْ ءَافْلَا بِي بْءَسِيرِهْ ءِلَا شْقُولْ بِيشَاثَا عَمْ ءِوَنْجِلِيَّاوْنْ بْحَيْلَا دْءَالَاهَا⁩
9	⁧هَوْ دْءَحْيَنْ وَقْرَانْ بْقِرْيَانَا قَدِيشَا لَوْ ءَيْخْ عْفَاذَيْنْ ءِلَا ءَيْخْ صِفْيَانِهْ وْطَيْبُوثِهْ هَا دْءِثْيَهْبَثْ لَنْ بْيِشُوعْ مْشِيحَا مِنْ قْذَامْ زَفْنَا دْعَالْمِ⁩
10	⁧وِءْثْجَلْيَثْ هَاشَا بْغِلْيَانِهْ دْمَحْيَانَنْ يِشُوعْ مْشِيحَا دْفَطِلْ لْمَوْتَا وْحَوِي حَيِّ وْلَا مِثْحَبْلَانُوثَا بْءِوَنْجِلِيَّاوْنْ⁩
11	⁧هَوْ دْءِتّْسِيمِثْ بِهْ ءِنَا كَارُوزَا وَشْلِيحَا وْمَلْفَانَا دْعَمِّ⁩
12	⁧مِطُلْ هَاذِ مْسَيْبَرْ نَا هَالِينْ وْلَا بَاهِثْ نَا يَاذَعْ نَا جِيرْ بْمَنْ هَيْمْنِثْ وَمْبَاسْ نَا دْمَاطْيَا بْءِيْذَوْيْ جُوعْلَانْيْ لْمِطَرْ لِي لْيَوْمَا هَوْ⁩
13	⁧نِهْوْيَانْ لَاخْ حَوْرَا مِلِ حْلِيمَاثَا دَشْمَعْتْ مِنْيْ بْهَيْمَانُوثَا وَفْحُوبَا دَفْيِشُوعْ مْشِيحَا⁩
14	⁧جُوعْلَانَا طَافَا طَرْ بْرُوحَا دْقُوذْشَا هَا دْعِمْرَثْ بَنْ⁩
15	⁧يَاذَعْ ءَتْ هَاذِ دَهْفَخْوْ مِنْيْ كُلْهُنْ هَالِينْ دْفَءْسِيَّ دْءِيْثَيْهُنْ مِنْهُنْ بُوجِلَاوْسْ وْهِرْمَاجِنْوْسْ⁩
16	⁧نِتِلْ مَارَنْ رَحْمِ لْفَيْتِهْ دْءَانِسِيفَاوْرَاوْسْ دْزَفْنِينْ سَجِيَّاءْنْ ءَنِيحَنْيْ وَفْشِشْلَاثَا دْءَسُورَيْ لَا بْهِثْ⁩
17	⁧ءِلَا ءَافْ كَذْ ءِثَا لْرُومِي بَحْفِيطُوثَا بْعَانْيْ وِءْشْكْحَنْيْ⁩
18	⁧نِتِلْ لِهْ مَارَنْ دْنِشْكَحْ رَحْمِ لْوَاثْ مَارَنْ بْيَوْمَا هَوْ وَخْمَا دْشَمْشَنْيْ بْءِفِسَاوْسْ يَتِيرَاءِيثْ يَاذَعْ ءَتْ⁩
