1	⁧ءَتْ هَاخِيلْ بِرْيْ ءِثْحَيَّلْ بْطَيْبُوثَا دَفْيِشُوعْ مْشِيحَا⁩
2	⁧وَءْيْلِينْ دَشْمَعْتْ مِنْيْ بْيَذْ سَاهْدِ سَجِيِّءْ هَانِينْ ءَغْعِلْ لْنَاشَا مْهَيْمْنِ ءَيْلِينْ دْمَاطْيَا بْءِيْذَيْهُنْ ءَافْ لَحْرَانِ لْمَلَافُو⁩
3	⁧وْسَيْبَرْ بِيشَاثَا ءَيْخْ بَالْحَا طَافَا دْيِشُوعْ مْشِيحَا⁩
4	⁧لَا نَاشْ بَالَحْ وْمِثْبَكَرْ بْصِفْوَاثَا دْعَالْمَا دْنِشْبَرْ لْهَوْ مَنْ دَغْفَا⁩
5	⁧وِءْنْ مِثْكَتَشْ نَاشْ لَا مِثْكَلَلْ ءِنْ بْنَامُوسِهْ لَا مِثْكَتَشْ⁩
6	⁧لَءْكَارَا دْلَاءِ وَالِ لِهْ دْقَذْمَا مِنْ بِءْرَوْيْ نِسْتَيْبَرْ⁩
7	⁧ءِسْتَكَلْ مِدِمْ دْءَامَرْ نَا نِتِلْ لَاخْ مَارَنْ حِخْمْثَا بْخُلْ مِدِمْ⁩
8	⁧ءِتْدَرْ لْيِشُوعْ مْشِيحَا دْقَامْ مِنْ بِيثْ مِيثِ هَوْ دْءِيْثَوْيْ مِنْ زَرْعَا دْذَوِيذْ ءَيْخْ ءِوَنْجِلِيَّاوْنْ دِيلْيْ⁩
9	⁧دْفِهْ سَافِلْ نَا بِيشَاثَا عْذَمَا لَءْسُورِ ءَيْخْ عَافِذْ بِيشَاثَا ءِلَا مِلْثِهْ دْءَالَاهَا لَا ءَسِيرَا⁩
10	⁧مِطُلْ هَانَا كُلْمِدِمْ مْسَيْبَرْ نَا مِطُلْ جْفَيَّا دْءَافْ هِنُنْ نِشْكْحُنْ حَيِّ دَفْيِشُوعْ مْشِيحَا عَمْ شُوفْحَا دَلْعَالَمْ⁩
11	⁧مْهَيْمْنَا يْ مِلْثَا ءِنْ جِيرْ مِيثْنْ عَمِهْ ءَافْ عَمِهْ نِحِ⁩
12	⁧وِءْنْ نْسَيْبَرْ ءَافْ نَمْلِخْ عَمِهْ ءِنْ دِينْ نِخْبُورْ بِهْ ءَافْ هُو نِخْبُورْ بَنْ⁩
13	⁧وِءْنْ لَا نْهَيْمِنْ بِهْ هُو بْهَيْمَانُوثِهْ مْقَوِ دْنِخْبُورْ جِيرْ بْنَفْشِهْ لَا مِشْكَحْ⁩
14	⁧هَالِينْ هْوَيْتْ مَهِذْ لْهُنْ وَمْسَهِذْ قْذَامْ مَارَنْ دْلَا نِهُنْ مِثْحْرِينْ بْمِلِ دْلَا يُوثْرَانْ لْسُوحَافَا دْءَيْلِينْ دْشَامْعِينْ لْهِينْ⁩
15	⁧وْنِثْبْطِلْ لَاخْ دَثْقِيمْ نَفْشَاخْ جْمِيرَاءِيثْ قْذَامْ ءَالَاهَا بَالْحَا دْلَا بِهْتْثَا دْمَخْرِزْ تْرِيصَاءِيثْ مِلْثَا دَشْرَارَا⁩
16	⁧وْمِنْ مِلِ سْرِيقَاثَا دْلَيْتْ بْهِينْ حَشْحُو ءِشْتَلْ يَتِيرَاءِيثْ جِيرْ نَوْسْفُنْ عَلْ رُوشْعْهُنْ هَانُنْ دَعْنِينْ بْهِينْ⁩
17	⁧وْمِلَثْهُنْ ءَيْخْ حَلَاذِيثَا نَاوْمِ تِءْحُوذْ بْسَجِيِّءْ ءِيثَوْيْ دِينْ حَذْ مِنْهُنْ هُومِنِءَاوْسْ وَحْرِنَا بِيلِطَاوْسْ⁩
18	⁧هَالِينْ دَطْعَوْ مِنْ شْرَارَا كَذْ ءَامْرِينْ دَقْيَامْتَا دْمِيثِ هْوَاثْ لَاهْ وْهَيْمَانُوثَا دْنَاشْ نَاشْ مَهْبْخِينْ⁩
19	⁧شِثِءْسْتَا دِينْ شَرِيرْتَا دْءَالَاهَا قَيَّامَا يْ وِءْيْثْ لَاهْ حَاثْمَا هَانَا وْيَاذَعْ مَارْيَا لَءْيْلِينْ دْذِيلِهْ ءِنُنْ وْنِفْرُوقْ مِنْ عَوْلَا كُلْ دْقَارِ لَشْمِهْ دْمَارْيَا⁩
20	⁧بْفَيْتَا دِينْ رَبَا لَا وَا مَاءْنِ دْذَهْفَا بَلْحُوذْ ءَوْ دْسِءْمَا ءِيثْ بِهْ ءِلَا ءَافْ دْقَيْسَا ءَافْ دْفَحَارَا مِنْهُنْ لِءْيْقَارَا وْمِنْهُنْ لْصَعْرَا⁩
21	⁧ءِنْ نَاشْ هَاخِيلْ نْذَكِ نَفْشِهْ مِنْ هَالِينْ هَاوِ مَاءْنَا دَخْيَا لِءْيْقَارَا دْعَاهِنْ لْحُوشَاحَا دْمَارِهْ وَمْطَيَّفْ لْخُلْ عْفَاذْ طَافْ⁩
22	⁧مِنْ كُلْهِينْ رْغِيغَاثَا دْطَلْيُوثَا عْرُوقْ وْهَطْ بَاثَرْ كِءْنُوثَا وْهَيْمَانُوثَا وْحُوبَا وَشْلَامَا عَمْ ءَيْلِينْ دْقَارِينْ لْمَارَنْ بْلِبَا دَخْيَا⁩
23	⁧حِرْيَانِ سَخْلِ ءَيْلِينْ دَذْلَا مَرْدُو ءِنُنْ ءِشْتَلْ مِنْهُنْ يَاذَعْ ءَتْ جِيرْ دْثَخْتُوشِ مَوْلْذِينْ⁩
24	⁧عَفْدِهْ دِينْ دْمَارَنْ لَا حَيَّافْ لْمِثْكَتَاشُو ءِلَا دْنِهْوِ مَكِيخْ لْوَاثْ كُلْنَاشْ وْمَلْفَانْ وْنَجِيرَا رُوحِهْ⁩
25	⁧دْنِهْوِ رَاذِ لَءْيْلِينْ دْمِثْحْرِينْ لْقُوفْلِهْ بْمَكِيخُوثَا دَلْمَا نِتِلْ لْهُنْ ءَالَاهَا تْيَابُوثَا وْنِدْعُنْ شْرَارَا⁩
26	⁧وْنِهْدُنْ نَفْشْهُنْ وْنِفْرْقُنْ مِنْ بَحِهْ دْسَاطَانَا دْفِهْ ءِتّْصِيذْوْ لْصِفْيَانِهْ⁩
