1	⁧مْسَهِذْ نَا لَاخْ قْذَامْ ءَالَاهَا وْمَارَنْ يِشُوعْ مْشِيحَا هَوْ دَعْثِيذْ لَمْذَانْ حَيِّ وْمِيثِ بْغِلْيَانَا دْمَلْكُوثِهْ⁩
2	⁧ءَخْرِزْ مِلْثَا وْقُومْ بَحْفِيطُوثَا بْزَفْنَا وَذْلَا زَفْنَا ءَكِسْ وْخَوِنْ بْخُلَاهْ مَجْرَثْ رُوحَا وْيُولْبَانَا⁩
3	⁧نِهْوِ جِيرْ زَفْنَا دَلْيُولْبَانِ حْلِيمَا لَا نِشْتَمْعُنْ ءِلَا ءَيْخْ رْغِيغَاثْهُنْ نَسْجُنْ لْنَفْشْهُنْ مَلْفَانِ بْحُوثْحَاثَا دْمَشْمَعْثْهُنْ⁩
4	⁧وْمِنْ شْرَارَا نَهْبْخُنْ ءِدْنْهُنْ لْشُوعْيَاثَا دِينْ نِسْطُنْ⁩
5	⁧ءَتْ دِينْ هْوَيْتْ عِيرْ بْخُلْمِدِمْ وْسَيْبَرْ بِيشَاثَا وَعْفَاذَا عْفِذْ دَمْسَبْرَانَا وْثِشْمِشْتَاخْ شَلِمْ⁩
6	⁧ءِنَا جِيرْ مِكِيلْ مِثْنَقِ نَا وْزَفْنَا دْءِشْتْرِ مْطَا⁩
7	⁧ءَغُونَا شَبِيرَا ءِثْكَتْشِثْ وْرِهْطْيْ شَلْمِثْ وْهَيْمَانُوثْيْ نِطْرِثْ⁩
8	⁧وْمِنْ هَاشَا نْطِيرْ لِي كْلِيلَا دْخِءْنُوثَا دْنِفْرْعِيوْيْ لِي مَارْيْ بْيَوْمَا هَوْ دْهُويُّو دَيَّانَا كِءْنَا لَا دِينْ بَلْحُوذْ لِي ءِلَا ءَافْ لَءْيْلِينْ دْءَحِفْوْ لْغِلْيَانِهْ⁩
9	⁧نِثْبْطِلْ لَاخْ دْثِءْثِ لْوَاثْيْ بَعْغَلْ⁩
10	⁧دِمَ جِيرْ شَفْقَنْيْ وَءْحِفْ عَالْمَا هَانَا وِءْزَلْ لِهْ لْثِسَلَاوْنِيقِ قْرِسْقَاوْسْ لْغَلَطِيَّ طِطَاوْسْ لْذَلْمَطِيَّ⁩
11	⁧لُوقَا اُو بَلْحُوذَوْيْ عَمْيْ لْمَرْقَاوْسْ دْفَرْ وَءْيْتَا عَمَاخْ عَاهِنْ لِي جِيرْ لْثِشْمِشْتَا⁩
12	⁧لْطُوخِيقَاوْسْ دِينْ شَدْرِثْ لِءْفِسَاوْسْ⁩
13	⁧بِيثْ كْثَافِ دِينْ دْشِفْقِثْ بَطْرَاوَءْوْسْ لْوَاثْ قَرْبَاوْسْ مَا دْءَاثِ ءَتْ ءَيْتَا وَخْثَافِ يَتِيرَاءِيثْ كِرْكِ دَمْغَلِ⁩
14	⁧ءَلِكْسَنْدْرَاسْ قَيْنَايَّا بِيشَاثَا سَجِيَّاءْثَا حَوْيَنْيْ بْرَعْ لِهْ مَارَنْ ءَيْخْ عْفَاذَوْيْ⁩
15	⁧ءَافْ ءَتْ دِينْ ءِزْدَرْ مِنِهْ طَافْ جِيرْ زْقِيفْ لُوقْفَلْ مِلَيْنْ⁩
16	⁧بْمَبَقْ بْرُوحْيْ قَذْمَايَّا لَا نَاشْ هْوَا عَمْيْ ءِلَا كُلْهُنْ شَفْقُونْيْ لَا تِثْحْشِفْ لْهُنْ هَاذِ⁩
17	⁧مَارْيْ دِينْ قَامْ لِي وْحَيْلَنْيْ دْفِي كَارُوزُوثَا تِشْتَلَمْ وْنِشْمْعُنْ عَمِّ كُلْهُنْ دْءِثْبَصِيثْ مِنْ بُومَا دْءَرْيَا⁩
18	⁧وَنْفَصِينْيْ مَارْيْ مِنْ كُلْ عْفَاذْ بِيشْ وْنَحِينْيْ بْمَلْكُوثِهْ دْفَشْمَيَّا دْلِهْ شُوفْحَا لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
19	⁧هَفْ شْلَامَا لَبْرِيسْقِلَ وْلَءْقِلَاوْسْ وَلْفَيْتَا دْءَانِسِيفَاوْرَاوْسْ⁩
20	⁧ءِرَسْطَاوْسْ بَاشْ لِهْ بْقَاوْرِنْثَاوْسْ طْرَاوْفِيمَاوْسْ دِينْ شْفَقْتِهْ كَذْ كْرِيهْ بْمِيلِيطَاوْسْ مْذِيتَا⁩
21	⁧نِثْبْطِلْ لَاخْ دَقْذَامْ سَثْوَا تِءْثِ شَاءِلْ بَشْلَامَاخْ ءِوْفُولَاوْسْ وْبُوذِسْ وْلِينَاوْسْ وَقْلَوْذِيَّ وَءْحِ كُلْهُنْ⁩
22	⁧مَارَنْ يِشُوعْ مْشِيحَا عَمْ رُوحَاخْ طَيْبُوثَا عَمَاخْ ءَمِينْ⁩
