1	wa·tong ya·zi·yi·ne tong a·ha·yi de·ma·la·nan da·le·wa·si·hong la wa si·ri·ka·yi·si he·wa
2	e·la lu·ke·za·me ha·shi·nan wo·si·ta·a·ri·nan a·yi·he de·ya·zi·yi·tong bo·fu·li·pa·wu·si wu·ha·den bo·a·hu·na ru·ba ma·le·le·ne a·me·hong bo·pa·re·si·yi·ya de·a·la·han si·fa·ri·se·he da·me·shi·ha
3	bu·yi·ya·a·ne ge·ri la wa men ta·yu·sa a·fu·la men tan·fu·sa a·fu·la bo·ne·he·la
4	e·la a·yi·he ma da·fu·ke·nan la·la·ha de·se·si·ha·yi·man si·fa·ri·se·he ha·ha·na me·ma·le·li·nan la a·yi·he de·la·fu·na·yi na·sha ne·shi·pa·ri e·la la·la·ha ha·wu de·fa·ke le·ba·wa·san
5	a·fu·la ge·ri me·me·su·me e·si·ha·sha·he·ne bo·ma·me·le·la sha·da·la a·yi·he de·ya·zi·yi·ne tong wu·la bo·e·le·sa de·ya·nu·sa a·la·ha sa·he·zi
6	wu·la bo·a·yi·ne shu·fu·ha men bo·na·yi·na·sha la men·hong wu·la men he·ru·ne ka·zi me·shi·ke·xin wa·yi·ne ya·qi·re le·me·he·wa a·yi·he shi·li·he da·me·shi·ha
7	e·la he·wa·yi·ne ba·yi·na·si·hong ma·qi·he wa·yi·he me·ru·bo·ya·ni·sa da·me·ha·bo·fa bo·ne·he
8	ha·ha·na a·fu he·nan me·ha·bo·fu·nan wa·me·sa·wu·xi·nan le·me·ta·le le·hong la ba·le·hu·zi si·fa·ri·se·he de·a·la·ha e·la a·fu na·fu·shan me·tu·le de·ha·bi·fa·yi·ne tong
9	a·he·ding tong ge·ri a·ha·yi·ne de·la·e·ne wa·yi·ne wu·a·me·lin ba·fa·zi yi·za·yi·ne bo·li·le·ya wu·fu·yi·ma·ma de·a·le ha·zi men·hong la ni·ka·ri
10	a·tong sa·he·ding wa·la·ha a·yi·ka·na a·he·re·zi·ne le·hong si·fa·ri·se·he de·a·la·ha da·he·ya·yi·si wu·xi·na·yi·si wa·zi·la re·shi·ya·ne he·wa·yi·ne le·wa·si ku·le·hong me·ha·yi·me·ne
11	a·yi·ka·na de·ya·zi·yi·ne tong de·men ha·zi ha·zi men·hong a·yi·he a·fa men bo·na·wu·yi ba·e·ne wa·yi·ne wu·ma·leng wa·yi·ne bo·le·bo·hong wa·me·sa·he·zi·nan le·hong
12	da·si·ha·le·hong a·yi·he de·ya·e la·la·ha ha·wu da·ke·ru·hong le·ma·le·ku·se·he wa·le·shu·fu·he·he
13	me·tu·le ha·na a·fu he·nan ma·wu·de·nan a·mi·na·yi·si la·la·ha de·me·le·sa de·a·la·ha de·ka·bo·le·tong me·nan la wa a·yi·he me·le·sa da·fu·na·yi·na·sha ka·bo·le·tu·na·he e·la a·yi·ka·na de·yi·yi·se·he sha·ri·ru·yi·si me·le·sa de·a·la·ha wu·xi ba·fa·za me·si·ta·ru bo·hong bo·a·yi·leng da·me·ha·yi·me·nin
14	a·tong den a·ha·yi e·te·da·mi·tong le·yi·za·sa de·a·la·ha de·fu·hu·zi ha·leng da·fu·ye·shu me·shi·ha de·ha·han sa·yi·ba·ri·tong a·fu a·tong men bo·na·yi sha·ri·ba·si·hong a·yi·ka·na de·a·fu he·nong men yi·hu·za·yi·ye
15	ha·nong da·le·ma·ran ye·shu me·shi·ha ke·ta·le·wu wu·lan·fu·yi·ye de·men·hong wu·lan ri·za·fu·wu wu·la·la·ha la sha·fu·ran wa·fu·zan sa·ku·fu·la le·hu·le·hong bo·na·yi na·sha
16	de·ha·leng lan dan·ma·le·le a·me a·me·me de·ni·hong la·me·sha·la·mu he·ta·ha·yi·hong bo·hu·le·zi·fan ma·ti den la·yi·hong ru·he·za za·ma le·ha·ri·sa
17	he·nan den a·ha·yi·ne he·wa·yi·ne ya·si·me men·hong za·fu·na de·sha·sa bo·a·pa·yi·ne wu·la bo·le·ban wu·ya·ti·ru·yi·si e·si·ha·pa·te·ne le·me·he·za a·pa·yi·kong bo·hu·ba sa·ji·yi·ya
18	wa·si·fa·yi·ne de·ni·se le·wa·si·hong e·na pa·wu·la·wu·si he·za zi·fan wu·sa·ri·teng wu·a·wu·han·yi sa·ta·na
19	a·yi·na·wu ge·ri sa·fu·ran wu·ha·zu·san wa·he·li·la de·shu·fu·ha·ran e·la e·ne a·tong ke·za·me ma·ran ye·shu bo·me·si·se·he
20	a·tong e·nong ge·ri te·shi·bu·he·tan wu·ha·zu·san
