1	wu·me·tu·le de·la ha·me·sen·ne si·fa·yi·ne la·me·fa·shi bo·a·si·ne·wu·si ba·le·hu·za·yi·ne
2	wa·ne·sha·da·ri le·wa·si·hong le·ti·ma·se·a·wu·si a·hong wa·me·sha·me·sha·na de·a·la·ha wa·me·a·de·ru·nan ba·si·fa·ri·se·he da·me·shi·ha dan·sha·ru·ri·hong wu·ne·fu·e men·hong a·le ha·yi·ma·nu·si·hong
3	de·la na·shi men·hong te·si·ka·ta le·he bo·wu·wu·le·sa·ne ha·leng a·tong ge·ri ya·zi·yi·ne tong da·le·ha·ze wu si·mi·nan
4	a·fu ka·zi le·wa·si·hong he·wa·yi·ne ge·ri ka·de·me·ne e·ma·ri·ne le·hong da·si·zi·nan le·me·se·la·su a·yi·ka·na de·ya·zi·yi·ne tong da·he·wa
5	me·tu·le ha·na a·fu e·na la ha·me·si·ne·si za·ma de·sha·de·re·si de·e·da ha·yi·ma·nu·si·hong de·za·le·ma ne·na·se·hong me·na·si·ya·na wu·ne·he·wo a·me·lan si·ri·ka
6	ha·sha den men de·e·sa le·wa·san ti·ma·se·a·wu·si men se·za·yi·kong wu·sa·fu·ran a·le ha·yi·ma·nu·si·hong wu·a·le hu·bo·hong wu·zi·yi·si le·wa·si·hong wu·he·da·nan ta·fa bo·hu·le e·dan wa·si·wo·ne tong le·me·he·zi·ya·ne a·yi·ka·na de·a·fu he·nan le·hong
7	me·tu·le ha·na e·si·ba·yi·ya·ne bo·hong a·ha·yi·ne a·le ku·le·hen a·ka·san wu·wu·le·sa·na·yi·ne me·tu·le ha·yi·ma·nu·si·hong
8	wu·ha·sha wu ha·yi·nan e·ne a·tong te·si·ka·yi·man bo·ma·ran
9	a·yi·za ge·ri ta·wu·di·sa me·shi·ke·xi·nan le·me·fu·ru he·la·fa·yi·kong la·la·ha a·le ku·le ha·zu·sa de·ha·ze·nan me·tu·la·si·hong
10	e·la da·ke·za·me a·la·ha ya·ti·ru·yi·si ne·si·ka·sha·fu bo·li·le·ya wu·fu·yi·ma·ma de·ne·he·ze a·pa·yi·kong wu·ne·he·mu·ri ma de·ha·si·ru ha·yi·ma·nu·si·hong
11	hu den a·la·ha a·fan wu·ma·ran ye·shu me·shi·ha ne·si·ru·si wu·ri·han le·wa·si·hong
12	wu·na·si·ge wa·ne·ya·ta·ri hu·bo·hong de·ha·zi le·wa·si ha·zi wu·za·le·wa·si ku·le·na·shi a·yi·ka·na da·he·nan ma·he·fu·nan le·hong
13	wa·ne·ka·yi·ye·me le·ba·wa·si·hong de·la re·shi·ya·ne bo·ka·di·shu·sa ke·za·me a·la·ha a·fan bo·me·si·se·he de·ma·ran ye·shu me·shi·ha de·a·me ku·le·hong ka·di·sha·wu·yi
