1	a·le za·fu·ne den wu·e·da·ne a·ha·yi la si·ni·qi·tong le·me·he·ta·fu le·hong
2	a·tong ge·ri sha·ri·ru·yi·si ya·zi·yi·ne tong de·ya·wu·me·he de·ma·ran a·yi·he ga·na·fa bo·li·le·ya ha·ha·na a·se
3	ka·zi ni·me·rong da·shi·la·ma wu wu·sha·yi·na wu·ha·den men·she·le·ya ne·ku·me la·yi·hong a·fu·da·na a·yi·he he·fu·le a·le ba·te·ne·sa wu·la na·me·zong
4	a·tong den a·ha·yi la he·wa·yi·tong bo·he·shu·ha de·ha·wu ya·wu·ma a·yi·he ga·na·fa na·zi·re·he·hong
5	ku·le·hong ge·ri bo·na·yi nu·he·ru a·tong wa·fu·na·yi yi·ma·ma wu·la he·wa·yi·tong bo·na·yi li·le·ya wu·la bo·na·yi he·shu·ha
6	la ne·zi·ma·he ha·xi·le a·yi·he sha·ri·ka e·la he·wa·yi·ne yi·ran wa·me·ha·wu·nin
7	a·yi·leng ge·ri de·za·me·qin bo·li·le·ya wu da·me·qin wa·yi·leng de·ru·wo·ne bo·li·le·ya wu ru·wo·ne
8	he·nan den da·fu·na·yi yi·ma·ma he·nan he·wa·yi·ne yi·ran bo·re·ya·nan wa·le·fu·shan she·ri·ya·na de·ha·yi·ma·nu·sa wa·zi·hu·ba wa·ne·si·me san·wa·ri·ta de·sa·fu·ru de·ha·yi·ye
9	me·tu·le de·la sa·man a·la·ha le·ru·he·za e·la le·ken·ya·na de·ha·yi·ye bo·ma·ran ye·shu me·shi·ha
10	ha·wu de·mi·si a·le a·pa·yi·ne de·e·ne yi·ri·nan wo·ne da·me·qi·nan a·he·he·za a·me·he ni·he
11	me·tu·le ha·na ba·yi·ya·wu ha·zi le·ha·zi wu·fa·na·wu ha·zi le·ha·zi a·yi·ka·na de·a·fu a·fu·di·tong
12	ba·e·nan den men·hong a·ha·yi da·he·wa·yi·tong ya·zi·yi·ne la·yi·leng de·la·e·ne bo·hong wu·ka·min bo·a·pa·yi·kong bo·ma·ran wu·ma·le·fan le·hong
13	da·he·wa·wu he·shi·fan le·hong bo·hu·ba ya·ti·ru wu·me·tu·le fa·zi·hong e·shi·tan·wu a·me·hong
14	ba·e·nan den men·hong a·ha·yi ri·za·wu le·ma·si·ke·la·ne wu·la·bo·fu·wu la·zi·wu·ru·yi na·fu·sha wu·sa·fu·wu ta·na da·me·xi·le wa·ga·ri·wu ru·he·hong le·wa·si ku·le·na·shi
15	wo·zi·da·ri·wu da·le·ma na·shi men·hong bi·shi·ta he·la·fu bi·shi·ta ne·fu·ru e·la bo·hu·le·zi·fan ha·te·wu ba·sa·ri ta·fa·sa le·wa·si he·za·ze wa·le·wa·si ku·le·na·shi
16	he·wa·wu ha·zen bo·hu·le·zi·fan
17	wa·me·sa·leng de·la sha·le·wa
18	wa·fu·hu·le me·de·me he·wa·wu ma·wu·den ha·na·wu ge·ri se·fu·ya·ne·he de·a·la·ha bo·ye·shu me·shi·ha bo·hong
19	ru·ha la te·za·hong
20	ne·fu·yi·ya·wa·sa la ta·si·long
21	ku·le·me·de·me bo·ka·wu wa·zi·sha·pi·ri a·hu·zi·wu
22	wu·men ku·le si·fu bi·sha ru·ke·wu
23	hu den a·la·ha da·shi·la·ma ne·ka·de·shi·hong ge·mi·ru·yi·si le·hu·le·hong wu·hu·la·he ru·he·hong wu·na·fu·shi·hong wu·fa·he·ri·hong ne·na·ta·ri de·la re·shi·ya·ne le·me·si·se·he de·ma·ran ye·shu me·shi·ha
24	me·ha·yi·man wu man da·ke·ru·hong de·hu ne·bo·zi
25	a·ha·yi sa·la·wu la·yi·ne
26	sha·le·wu ba·shi·la·ma de·a·ha·yi·ne ku·le·hong bo·nu·sha·ke·ta ka·di·shi·ta
27	ma·wu·me na le·hong bo·ma·ran de·se·si·ke·re e·ga·ri·ta ha·ze le·hu·le·hong a·he ka·di·she
28	ta·yi·bu·se·he de·ma·ran ye·shu me·shi·ha a·me·hong a·min
