1	pa·wu·la·wu·si wu·si·le·wa·na·wu·si wu·ti·ma·se·a·si le·yi·ta de·se·sa·la·wu·ni·ka·yi·ye de·fa·la·ha a·fa wa·fu·ma·ran ye·shu me·shi·ha ta·yi·bu·sa a·me·hong wa·shi·la·ma
2	ma·wu·de·nan la·la·ha bo·hu·le·zi·fan a·le ku·le·hong wu·me·te·da·he·ri·nan le·hong ba·si·la·wa·san a·mi·na·yi·si
3	wu·a·he·di·nan ke·za·me a·la·ha a·fa fa·ze de·ha·yi·ma·nu·si·hong wu·a·me·la de·hu·bo·hong wa·me·sa·yi·bo·ru·nu·sa de·sa·fu·ri·hong da·fu·ma·ran ye·shu me·shi·ha
4	ya·zi·yi·nan ge·ri ga·fu·yu·si·hong a·ha·yi ha·bi·fa·wu·yi de·a·la·ha
5	me·tu·le da·me·sa·bo·ru·nu·san la wa bo·me·le ba·le·hu·zi he·wa·si le·wa·si·hong e·la a·fu bo·ha·yi·la wa·fu·ru·ha de·ku·zi·sha wu·fa·po·ya·sa sha·ri·ru a·fu a·tong ya·zi·yi·ne tong a·yi·ka·na he·wa·yi·ne ba·yi·na·si·hong me·tu·la·si·hong
6	wa·tong ban e·te·da·mi·tong wa·fu·ma·ran de·ka·bo·le·tong me·le·sa bo·wu·wu·le·sa·na ru·ba wa·fu·ha·zu·sa de·ru·ha de·ku·zi·sha
7	wa·he·wa·yi·tong de·mu·sa le·hu·le·hong me·ha·yi·me·ne de·yi·yi·si bo·ma·ke·zi·wa·ni·yi·ya wu·fa·ha·yi·yi·ya
8	men·hong ge·ri e·shi·ta·me·a·si me·le·se·he de·ma·ran la ba·le·hu·zi bo·ma·ke·zi·wa·ni·yi·ya wu·fa·ha·yi·yi·ya e·la bo·hu·le a·sa·ri ha·yi·ma·nu·si·hong de·fa·la·ha e·shi·ta·me·a·si a·yi·ka·na de·la ne·si·te·ne·ke de·ni·ma·ri la·yi·kong me·de·me
9	he·nong ge·ri me·shi·ta·e·ne a·yi·na ma·la·na he·wa lan le·wa·si·hong wa·yi·ka·na e·si·po·ni·tong le·wa·si a·la·ha men de·he·la·si po·sa·he·re de·se·fu·le·hong la·la·ha ha·yi·ya wu·sha·ri·ru
10	ka·zi me·sa·ke·tong la·fu·re·he men shi·ma·yi·ya le·ye·shu ha·wu de·a·qi·me men bo·si mi·se de·hu me·fa·se lan men ru·he·za de·a·se
