1	ka·shi·sha le·ha·yi·yi·ya·wu·si ha·bi·fu le·ha·wu de·e·na ma·he·fu na ba·shi·ru·ru
2	ha·bi·fan bo·hu·le·me·de·me me·sa·le na la·yi·ke de·se·si·la·he wu·se·he·wo he·li·me a·yi·he ma de·ma·si·le·ha na·fu·sha·he
3	he·zi·si ge·ri sa·ji de·a·sen a·he wu·sa·he·ding a·le shi·ru·ru·he a·yi·he ma de·a·te ba·shi·ru·ru me·ha·le·he a·te
4	de·ru·ba men ha·ze ha·zu·sa la·yi·te li de·e·shi·ma da·fu·na·yi·ya di·le·yi ba·shi·ru·ru me·ha·le·xin
5	ha·bi·fan bo·ha·yi·ma·nu·sa a·fu·zi a·te ha·wu ma de·sa·a·ri a·te le·wa·si a·he wu·ya·ti·ru·yi·si de·yi·yi·sa·yi·hong a·he·si·na·yi·ye
6	a·yi·leng de·a·si·he·zi·wu a·le hu·fa·he ke·za·me ku·la·he yi·ta le·ha·nong sha·pi·ri a·fu·zi a·te da·me·za·wo·zi a·te le·hong a·yi·he ma da·fu la·la·ha
7	he·la·fu ge·ri shi·me·he ne·fa·ke·wu ka·zi me·de·me la ne·sa·fu·wu men a·me·me
8	he·nan ha·xi·le ha·yi·ya·fu·nan la·me·ka·ba·lu le·za·yi·he ha·leng da·me·a·de·ru·ne ne·he·wo la·shi·ru·ru
9	ba·e wei·si e·he·tu·fu le·yi·ta e·la ha·wu de·ru·he·me de·ne·he·wo ka·zi·ma·yi·ya di·le·hong di·yi·ya·wu·te·re·fu·si la me·ka·bo·le lan
10	me·tu·le ha·na e·ne hu de·yi·se e·ha·zi fa·za·wu·yi ha·nong da·fa·zi da·fu·me·le bi·sha·sa sa·sa·ri lan wu·ha·zi la si·fa·ke le·he ha·leng la hu me·ka·bo·le la·he wu·la·yi·leng da·me·ka·bo·lin ka·le wu·ma·po·ke men yi·ta
11	ha·bi·fan la te·te·da·me bo·fu·shi·ta e·la bo·ta·fu·sa ha·wu de·a·fu·zi ta·fu·sa men a·la·ha yi·sa·wu·yi ha·wu de·a·fu·zi bi·shi·ta la he·za la·la·ha
12	a·le di·mi·te·ri·yi·ya·wu·si yi·si wu sa·he·du·sa men ku·le·na·shi wu·me·na·he de·yi·ta wu·me·ne·he da·shi·ru·ru a·fu he·nan den sa·he·di·nan wu·ya·za a·te de·sa·he·du·sa di·lan sha·ri·ru yi
13	sa·ji·yi·ya·sa yi·si wa li le·me·he·ta·fu la·he e·la la ba·e na da·fu·ya·zi de·yu·sa wu·kan·ya e·he·tu·fu la·he
14	me·sa·ba·ri na den de·fa·ha·le e·he·ze·he wu·fu·ma le·wa·si pu·ma ne·ma·le·le
15	ha·bi·fan bo·hu·le·me·de·me me·sa·le na la·yi·ke de·se·si·la·he wu·se·he·wo he·li·me a·yi·he ma de·ma·si·le·ha na·fu·sha·he
