1	ya·ku·fu a·fu·de·he de·a·la·ha wa·zi·ma·ran ye·shu me·shi·ha le·sa·ri·ta·si·re sha·ri·fan da·zi·ri·a·ne bo·a·me·me shi·la·me
2	ku·le ha·zi·wa te·he·wo le·hong a·ha·yi ka·zi te·long le·ne·si·yu·ne me·sha·he·le·fu wu·sa·ji·yi·ye
3	ya·zi·yi·ne tong ge·ri de·fu·ke·ya de·ha·yi·ma·nu·sa ma·ke·ne le·hong me·sa·yi·bo·ru·nu·sa
4	la·he den la·me·sa·yi·bo·ru·nu·sa ne·he·wo la·he fa·za me·sha·me·le·ya de·se·hong ge·mi·ran wa·me·sha·le·ma·nin wa·fu·me·de·me la he·wa·yi·tong ha·si·ran
5	e·ne na·shi den men·hong he·si·ri men he·he·me·sa ne·sha·le men a·la·ha de·ya·he·fu le·hu·le po·shi·ta·yi·si wu·la me·ha·se·zi wu·me·si·ya·he·ba le·he
6	ne·sha·le den bo·ha·yi·ma·nu·sa ka·zi la me·si·pa·la·he ha·wu ge·ri de·me·si·pa·la·he da·me le·ha·le·le de·ya·ma de·sha·he·sha le·hong ru·ha
7	wu·la na·si·ba·ri ha·wu ba·ri·na·sha de·na·se·fu me·de·me men ma·ri·ya
8	a·yi·na da·fu·li·he bo·re·ya·ne·he wa·shi·xi·shi bo·hu·le·hen wu·ri·ha·se·he
9	ne·shi·ta·fu·ha·ri den a·ha ma·qi·ha bo·ru·me·ru·me·he
10	wu·a·ti·ru bo·mu·ka·he·he me·tu·le de·a·yi·he ha·ba·fa de·e·si·ba ha·ha·na a·fa·ri
11	da·na·he ge·ri she·me·sha bo·hu·me·he wu·ma·wu·bo·shi le·he le·e·si·ba wu·ha·ba·fu·he na·fu·le wu·shu·fu·ru de·he·zi·wo·he a·fu·zi ha·ha·na a·fu a·ti·ru ha·me bo·hu·pa·ha·wu·yi
12	tu·fa·wu·yi le·ha·fu·ru da·me·sa·yi·ba·ri ne·si·yu·ne de·ma de·e·si·bo·ha·ri na·se·fu ke·li·la de·ha·yi·ye ha·wu da·me·la·he a·la·ha la·yi·leng de·ru·he·min le·he
13	la ni·ma·ri na·shi ka·zi me·si·na·se de·men a·la·ha me·si·na·se na a·la·ha ge·ri la me·na·sa·yi bo·fu·sha·sa wu·hu le·na·shi la me·na·se
14	e·la na·shi na·shi men re·ge·se·he wu me·si·na·se wu·me·si·ru·he·ru·he wu·me·si·ne·he·zi
15	wu·ha·ze re·ge·sa ba·te·na wu·ya·le·da he·ti·sa he·ti·sa den ma de·e·si·ga·me·ru·si ya·le·da ma·wu·ta
16	la te·te·o·ne a·ha·yi ha·bi·fu
17	ku·le ma·wu·ha·fu·ta ta·fu·sa wa·me·sha·me·la·yi·ta men le·e·le na·he·ta men a·fa de·na·xi·re ha·wu de·la·yi·te le·wa·se·he shu·he·la·fa me·de·me a·fu·la te·la·ni·sa de·shu·he·na·yi·ya
18	hu·yi·yu si·fa wu·ya·le·dan bo·me·le·sa de·ku·shi·ta de·ne·he·wo ri·shi·sa de·fu·ri·ya·se·he
19	wa·tong a·ha·yi ha·bi·fu ku·le·na·shi men·hong ne·he·wo me·sa·ri·ha·fu le·me·shi·ma wu·ma·wu·ha·ri la·me·ma·la·lu wu·ma·wu·ha·ri le·me·ri·ga·zi
20	ru·he·ze·he ge·ri de·ha·fu·ru za·di·ku·sa de·a·la·ha la a·fu·zi
21	me·tu·le ha·na a·ri·he·ke·wu men·hong ku·la·he tan·fu·sa wu·su·ha de·fu·shu·sa wa·fu·ma·qi·hu·sa ka·bo·le·wu me·le·sa dan·si·fa ba·he·ya·nan de·xi me·shi·ke·ha de·sa·he e·nen na·fu·sha·si·hong
22	he·wa·wu den a·fu·ze de·me·le·sa wu·la sha·mu·e ba·le·hu·zi wu·la ta·te·o·ne na·fu·sha·si·hong
23	e·ne na·shi ge·ri ne·he·wo sha·mu·a·he de·me·le·sa wu·la a·fu·za·he ha·na da·me le·ha·wu da·he·za a·pa·wu·yi bo·ma·he·zi·sa
24	he·za ge·ri na·fu·she·he wa·fa·ri wa·te·a de·a·yi·ka·na he·wa
25	ku·le den de·ha·ri bo·na·mu·sa me·sha·le·ma·na de·xi·ru·sa wu·ka·wei bo·he la he·wa sha·mu·a de·she·me·a de·me·te·te·e e·la a·fu·za da·fa·ze wu·ha·na tu·fa·na ne·he·wo ba·fa·ze·he
26	wo·ne na·shi sa·fa·ri da·me·sha·me·shi la·la·ha wu·la a·he·zi le·sha·ne·he e·la ma·te·e le·he le·bo·he de·ha·na si·ri·ka yi te·shi·me·shi·te·he
27	te·shi·me·shi·ta ge·ri de·xi·sa wu·ka·di·shi·ta ke·za·me a·la·ha a·fa ha·ze yi le·me·si·a·ri ya·si·me wa·ri·me·la·sa bo·wu·wu·le·sa·na·yi·hong wa·le·me·ta·ri na·shi na·fu·she·he men a·le·ma de·la tu·le·sha
