1	a·ha·yi la bo·ma·sa·fu bo·a·po te·hong a·xi·zan le·ha·yi·ma·nu·sa de·se·shi·bu·he·te·he de·ma·ran ye·shu me·shi·ha
2	e·ne ge·ri ne·wu·le la·he·nu·shi·te·hong na·shi de·e·zi·ka·se·he de·za·he·fa a·wu de·ma·na·wu·yi sha·pi·re wu·ne·wu·le me·si·qi·na bo·ma·ne sa·e
3	wa·si·hu·rong bo·ha·wu da·le·fu·shi ma·ne sha·pi·re wu·si·me·rong le·he a·te ha·ri·ka te·fu sha·pi·ri wa·le·me·si·qi·na ti·me·rong le·he a·te ku·me le·ha·le a·wu te·fu la·he ha·ri·ka ke·za·me ku·fu·sha de·re·he·la·yi·ne
4	la ha e·si·pa·la·he·tong le·hong bo·na·fu·shi·hong wa·he·wa·yi·tong me·fa·ri·sha·ne de·ma·he·shi·fa·sa bi·sha·sa
5	shi·ma·wu a·ha·yi ha·bi·fu la wa le·me·si·qi·ne de·a·le·ma a·ti·re den bo·ha·yi·ma·nu·sa ge·fa a·la·ha de·ne·hong ya·ri·te bo·ma·le·ku·sa ha da·me·la·he a·la·ha la·yi·leng de·ru·he·min le·he
6	a·tong den sha·te·tu·na le·me·si·qi·na la ha a·ti·re me·shi·ta·leng la·yi·kong wu·he·nong na·he·ding le·hong le·fu·si di·na
7	la ha he·nong me·ha·de·fan a·le shi·ma ta·fa de·e·si·ke·ri la·yi·kong
8	wo·ne na·mu·sa de·a·la·ha bo·ha·ze me·sha·le·mi·tong a·yi·he da·he·si·fu de·se·ri·ha·me le·ka·ri·fa·he a·yi·he na·fu·sha·he sha·pi·ri a·fu·ding tong
9	e·ne den bo·a·po na·si·bin tong he·ti·sa a·fu·ding tong wu·me·si·ka·wu·nin tong men na·mu·sa a·yi·he a·fu·ru·yi a·le na·mu·sa
10	a·yi·na ge·ri de·hu·le·he na·mu·sa na·ta·ri wu·fa·he·za sha·ru le·hu·le·he na·mu·sa e·si·ha·yi·ya·fu
11	ha·wu ge·ri de·e·ma·ri de·la te·hu·ri hu e·ma·ri de·la te·ke·tu·le e·ne den la ga·a·ri a·te e·la ka·te·le a·te he·wa·yi·te la·he a·fa·ri a·le na·mu·sa
12	ha·ha·na he·wa·yi·tong me·ma·le·lin wu·ha·ha·na he·wa·yi·tong sa·ran a·yi·he na·sha da·fu·na·mu·sa de·xi·ru·sa si·zan tong le·me·te·za·nu
13	di·na ge·ri ha·wo de·la ru·he·me a·le ha·wu de·la a·fu·zi ru·he·me me·shi·ta·leng tong bo·ru·he·me a·le di·na
14	ma·na hen·ya·na a·ha·yi e·ne na·shi a·ma·ri de·yi·yi·si li ha·yi·ma·nu·sa wa·fa·ze la·yi·te le·he da·le·ma me·shi·ke·ha ha·yi·ma·nu·se·he de·sa·he·wu·yi
15	wo·ne a·ha a·wu ha·sa ne·hong a·ri·te·la·yi·ne wu·ha·si·ran sa·yi·ba·ri·ta de·ya·wu·ma
16	wu·ni·ma·ri le·hong na·shi men·hong ze·le·wu ba·shi·la·ma shi·han·wu wa·si·fa·wu wu·la te·te·long le·hong si·ni·ku·se·he de·fa·he·ru ma·na hen·ya·na
17	ha·ha·na a·fu ha·yi·ma·nu·sa de·la fa·ze mi·sa yi ba·le·hu·ze·he
18	a·ma·ri ge·ri na·shi la·he yi·si la·he ha·yi·ma·nu·sa wu·li yi·si li fa·ze ha·wa·ne·yi ha·yi·ma·nu·sa·he de·la fa·ze wo·na me·ha·wo na la·he ha·yi·ma·nu·si·yi men fa·za·yi
19	me·ha·yi·men a·te de·ha·zi wu a·la·ha sha·pi·ri a·fu·zi a·te a·fu shi·ze me·ha·yi·me·nin wu·ru·lin
20	sa·fu a·te den de·se·da a·wu ba·ri·na·sha ha·la·sha de·ha·yi·ma·nu·sa de·la fa·ze mi·sa yi
21	a·fan a·fu·ru·ha·me la wa men fa·ze e·zi·da·da·ke de·a·se·ke li·yi·si·ha·ke bo·re·he a·le ma·zi·bo·ha
22	ha·ze a·te de·ha·yi·ma·nu·se·he sa·yi·a·si la·fa·za·wu·yi wu·men fa·ze ha·yi·ma·nu·se·he e·si·ga·me·ru·si
23	wa·shi·le·me ke·sa·fa de·e·ma·ri de·ha·yi·men a·fu·ru·ha·me bo·a·la·ha wo·si·ha·shi·ba·si le·he le·za·di·ku wu·ru·he·ma de·a·la·ha e·si·ke·ri
24	ha·ze a·te de·men fa·ze me·zi·da·da·ke ba·ri·na·sha wu·la wa men ha·yi·ma·nu·sa ba·le·hu·zi
25	ha·ha·na a·fu ru·ha·fu za·ni·sa la wa men fa·ze e·zi·da·de·ka·si de·ka·bo·la·si le·ha·shu·she wu·fu·wu·ri·ha he·ri·sa a·po·ka·si e·nong
26	a·yi·ka·na de·fa·he·ru de·la ru·ha mi·si wu ha·ha·na a·fu ha·yi·ma·nu·sa de·la fa·ze mi·sa yi
