1	la sa·ji·yi·ye ma·le·fa·ne ne·hong bo·hong a·ha·yi e·la he·wa·yi·tong ya·zi·yi·ne de·zi·na ya·ti·ru ha·yi·ya·fu·nan
2	sa·ji·yi·ya·sa ge·ri me·shi·ta·ri·yi·nan ku·lan ku·le da·fu·me·le·sa la sha·ru ha·na yi·sa·wu·yi ga·fu·ru ge·mi·ru de·me·shi·ka·he ne·sha·bo·zi a·fu ku·le·he pa·he·re·he
3	ha ge·ri po·hu·ze bo·fu·ma de·ru·he·sha ru·me·nan a·yi·he de·ne·shi·ta·bo·zong lan wu·hu·le·he gu·shi·me·hong ma·he·po·xi·nan
4	a·fu e·le·fu a·shi·na·sa ka·zi de·fu·ran le·hen ru·he ka·shi·ya·sa men ka·yi·sa zi·wu·ru me·si·na·te·fan la·sa·ri de·ha·a·ri se·fu·ya·ne·he de·ha·wu da·me·za·ba·ri
5	ha·ha·na a·fu le·sha·na ha·da·ma wu zi·wu·ru wu·me·shi·ta·le a·fu nu·ru zi·wu·ri·ta a·fu sa·ji·yi·ye ma·wu·ke·za
6	wu·le·sha·na nu·ru wu wu·a·le·ma da·he·ti·sa a·yi·he a·fa wu wu·hu le·sha·na ka·zi yi·sa·wu·yi bo·ha·da·ma·yi·ne me·ha·te·me le·he le·hu·le·he pa·he·ran wu·ma·wu·ke·zi yu·ba·le de·sha·ri·fa·san de·ru·he·ting a·yi·he ji·he·le wu·ya·ke·zi a·fu hu bo·nu·ru
7	ku·le·hong ge·ri ke·ya·ne de·ha·yi·wa·sa wa·zi·fa·ru·he·sa wu·ru·he·sha de·ya·ma wa·zi·ya·fu·sha me·shi·ta·bo·zan la·he·ya·na de·na·shu·sa
8	le·sha·na den na·shi la e·shi·ka·he de·ne·he·bo·shi·wu·yi bi·shi·ta ha·ze de·la me·te·ta·he·sa me·le wu sa·ma de·ma·wu·ta
9	bo·he me·fa·ri·xi·nan le·ma·ri·ya wa·fa wu·fu·he la·ti·nan la·fu·na·yi·na·sha de·fa·zi·mu·sa de·a·la·ha fu·zan
10	wu·me·ne·he men pu·ma na·fu·kan bu·ri·ka·sa wu·la·wu·ta·sa la wa·le a·ha·yi de·ha·leng ha·ha·na ne·si·ta·ran
11	da·le·ma me·shi·ke·ha de·men ha·zi ma·bu·a ne·po·kong ma·yi·ya he·la·yi·ya wu·ma·ri·re
12	a·wu da·le·ma me·shi·ke·ha ti·ta a·ha·yi de·za·yi·te te·bo·zi a·wu ge·fu·ta ti·ne ha·ha·na a·fu la ma·yi·ya ma·li·he me·shi·ke·xin de·ne·si·a·fu·dong he·la·yi·ya
13	ma·nu men·hong de·ha·qi·me wa·ri·ze ne·ha·wo fa·za·wu·yi bo·hu·pa·he sha·pi·re bo·he·he·me·sa ma·qi·he·ta
14	e·ne den he·sa·ma ma·ri·ru yi·si bo·hong a·wu he·ri·ya·na bo·le·ba·yi·kong la te·si·ha·te·rong a·le ku·shi·ta wa·te·za·ge·long
15	me·tu·le de·ha·ze he·he·me·sa men le·e·le la ne·he·ta·si e·la yi·se·he a·ri·a·na·ta men hu·sha·fu de·na·fu·sha wu·men shi·ze
16	a·yi·ka ge·ri de·yi·yi·si he·sa·ma wu·he·ri·ya·na ta·man a·fu de·lu·he·ya wu·hu·le·me·de·me de·fu·shi
17	he·he·me·sa den de·men le·e·le da·he·ya yi wu·ma·le·ya shi·la·ma wu·ma·qi·ha wu·me·shi·ta·me·a·ne·ya wu·ma·le·ya ru·he·me wu·fu·re ta·fu wa·zi·la pa·le·gu·sa yi wu·fa·po la na·si·ba
18	pi·re den de·za·di·ku·sa bo·sha·yi·na me·zi·da·ri·yi·ne la·yi·leng de·a·fu·ding shi·la·ma
