1	men a·yi·ka yi·si bo·hong ke·ru·fu wu·ma·si·wa·sa la wa men ri·xi·ha·sa de·ma·ke·ri·fan bo·ha·da·ma·yi·kong
2	me·si·ru·he·ri·xin tong wu·la·yi·te le·hong wu·ka·te·lin tong wu·ta·nin tong wu·la a·si·ya bo·yi·yi·za·yi·kong wu·na·sen tong wa·ke·ru·fu a·fu·ding tong wu·la·yi·te le·hong me·tu·le de·la sha·lin tong
3	sha·lin tong wu·la na·si·bin tong me·tu·le de·fu·sha·yi·si sha·lin tong a·yi·he da·te·sa·ri·song ri·xi·ha·si·hong
4	ga·yi·ya·re la ya·zi·yi·ne tong de·re·he·me·se·he de·a·le·ma ha·na bo·e·le·de·fa·fu·sa yi de·a·la·ha a·yi·na ha·xi·le de·sa·fu de·ne·he·wo ru·he·ma de·a·le·ma ha·na bo·e·le·de·fa·fa ha·wo la·la·ha
5	a·wu da·le·ma si·ri·ka·yi·si sa·fu·ran tong de·e·ma·ri ke·sa·fa de·fa·te·na·na ru·ga ru·ha de·a·me·ru ban
6	ta·yi·bu·sa den ya·ti·ri·ta ya·fu lan ma·ran me·tu·le ha·ze e·ma·ri de·a·la·ha me·ma·ke·he le·ru·me wa·le·ma·qi·he ya·he·fu ta·yi·bu·sa
7	e·shi·ta·ba·zi·wu ha·xi·le la·la·ha wu·ku·me·wu lu·ke·fa·le sa·ta·na wu·a·re·ke men·hong
8	wa·ke·ru·fu·wu le·wa·si a·la·ha wu·ne·si·ka·ru·fu le·hong da·ka·wu yi·za·yi·kong ha·ta·yi·ye ka·de·shi·wu le·ba·wa·si·hong po·li·ha·yi na·fu·sha
9	e·si·ma·ka·he·wu wo·ta·le·wu wu·hu·he·ke·hong le·fu·la ne·si·he·fu·he wu·ha·zi·wa·si·hong le·a·ke·sa
10	e·si·ma·ka·he·wu ke·za·me ma·ri·ya wa·ne·ru·me·re·me·hong
11	la te·hong me·ma·le·lin a·le he·za·ze a·ha·yi ha·wu ge·ri da·me·ma·le·le a·le a·hu a·wu de·a·e·ne la·hu me·ma·le·le a·le na·mu·sa wu·za·e·ne le·na·mu·sa wo·ne le·na·mu·sa de·a·e·ne a·te la he·wa·yi·te a·fu·ze·he de·na·mu·sa e·la da·yi·ya·ne·he
12	ha·zi wu sa·e·me na·mu·sa wu·za·yi·ya·na de·hu me·shi·ka·he de·na·he wu·na·wu·bo·zi a·te den man a·te de·za·e·ne a·te le·he le·ka·ri·fa·he
13	ma·na den ni·ma·ri a·fu a·le a·yi·leng de·a·me·ran de·ya·wu·ma·na a·wu me·ha·ri a·zi·nan la·me·zi·ta a·yi·za de·xi wu·a·fu·di·nan ta·man sha·ta he·za wu·me·te·ta·ge·ri·nan wu·ya·si·ri·nan
14	wu·la ya·zi·yi·ne ma·na ha·wo me·ha·ri ma·na e·nong ge·ri ha·yi·ya·yi·ne e·la e·ne la·he·ga de·ka·li·le me·si·he·ze wu·ta·le·ke wu·ma·wu·po
15	he·la·fu de·ni·me·rong de·e·ne ma·ri·ya ne·si·bo wu·ni·he a·fu·di·nan ha·ze a·wu ha
16	me·shi·ta·fu·he·ran ba·he·si·ru·si·hong ku·le shu·fu·ha·ru de·a·yi·he ha·na bi·sha wu
17	wa·yi·na de·ya·za ta·fu·sa wu·la a·fu·zi la·he he·ta·ha ha·wo le·he
