1	⁧قُومْوْ هَاخِيلْ بْحِءْرُوثَا هَا دَمْشِيحَا حَرَّنْ وْلَا تِثْكَذْنُنْ تُوفْ بْنِيرَا دْعَفْدُوثَا⁩
2	⁧هَا ءِنَا بَوْلَاوْسْ ءَامَرْ نَا لْخُنْ دْءِنْ تِثْجَزْرُنْ مْشِيحَا مِدِمْ لَا مَهْنِ لْخُنْ⁩
3	⁧مْسَهِذْ نَا دِينْ تُوفْ لْخُلْ بَرْنَاشْ دْمِثْجْزَرْ دْحَيَّافْ اُو دْخُلِهْ نَامُوسَا نِعْبِذْ⁩
4	⁧ءِثْبَطَلْتُنْ لْخُنْ مِنْ مْشِيحَا ءَيْلِينْ دَفْنَامُوسَا مِزْدَدْقِيتُنْ وْمِنْ طَيْبُوثَا نْفَلْتُنْ⁩
5	⁧حْنَنْ جِيرْ بْرُوحَا دْمِنْ هَيْمَانُوثَا لْسَفْرَا دْزَدِيقُوثَا مْقَوِينَنْ⁩
6	⁧بَمْشِيحَا جِيرْ يِشُوعْ لَا جْزُورْتَا مِدِمْ ءِيثِيهْ وْلَا عُورْلُوثَا ءِلَا هَيْمَانُوثَا دْمِثْجَمْرَا بْحُوبَا⁩
7	⁧شَبِيرْ رَاهْطِينْ هْوَيْتُنْ مَنُو دَوِذْخُنْ دْلَشْرَارَا لَا تِتْطْبِيسُنْ⁩
8	⁧بْيَاسْخُنْ لَا وَا مِنْ هَوْ دَقْرَاخُنْ⁩
9	⁧حْمِيرَا قَلِيلْ كُلَاهْ جْفِيلْتَا مَحْمَعْ⁩
10	⁧ءِنَا تْخِيلْ نَا عْلَيْكُنْ بْمَارَنْ دْمِدِمْ حْرِينْ لَا مِثْرَعِيتُنْ وَءْيْنَا دْذَالَحْ لْخُنْ هُو نْسَيْبْرِيوْيْ لْذِينَا مَنْ دْءِيْثَوْيْ⁩
11	⁧ءِنَا دِينْ ءَحَيْ ءِلُو عْذَكِيلْ جْزُورْتَا مَخْرِزْ وِيثْ لْمَانَا مِثْرْذِفْ وِيثْ دَلْمَا ءِثْبَطَلْ لِهْ كِشْلِهْ دَزْقِيفَا⁩
12	⁧ءِشْتُوفْ دِينْ ءَافْ مِفْسَقْ نِفْسْقُنْ هَانُنْ دْذَالْحِينْ لْخُنْ⁩
13	⁧ءَتُنْ دِينْ لْحِءْرُوثَا وْ ءِثْقْرِيتُنْ ءَحَيْ بَلْحُوذْ لَا تِهْوِ حِءْرُوثْخُنْ لْعِلَثْ بِسْرَا ءِلَا بْحُوبَا هْوَيْتُنْ مِشْتَعْبْذِينْ حَذْ لْحَذْ⁩
14	⁧كُلِهْ جِيرْ نَامُوسَا بَحْذَا مِلْثَا مِثْمَلِ بْهَا دْثَحِفْ لْقَرِيفَاخْ ءَيْخْ نَفْشَاخْ⁩
15	⁧ءِنْ دِينْ حَذْ لْحَذْ مْنَكْثِيتُنْ وَاءْخْلِيتُنْ حْزَوْ دَلْمَا حَذْ مِنْ حَذْ تْسُوفُنْ⁩
16	⁧ءَامَرْ نَا دِينْ دَفْرُوحَا هْوَيْتُنْ مْهَلْخِينْ وْرِجْثَا دْفِسْرَا لَا مِنْ مْثُومْ تِعْبْذُنْ⁩
17	⁧بِسْرَا جِيرْ رَاءِغْ مِدِمْ دْنَاخِ لْرُوحَا وْرُوحَا رَاجَا مِدِمْ دْنَاخِ لْفِسْرَا وَثْرَيْهُنْ سَقُوفْلِ ءِنُنْ حَذْ دْحَذْ دْلَا مِدِمْ دْصَافِيتُنْ تِهُنْ عَافْدِينْ⁩
18	⁧ءِنْ دِينْ بْرُوحَا مِتْدَبْرِينْ ءْتُنْ لَا هْوَيْتُنْ تْحِيثْ نَامُوسَا⁩
19	⁧اِيذِيعِينْ ءِنُنْ جِيرْ عْفَاذَوْيْ دْفِسْرَا دْءِيْثَيْهُنْ زَانْيُوثَا طَنْفُوثَا صَحْنُوثَا⁩
20	⁧بُولْحَانَا دَفْثَخْرِ حَرَاشُوثَا بْعِلْدْفَافُوثَا حِرْيَانَا طْنَانَا حِمْتَا عِصْيَانَا بَالَغْوَاثَا سِذْقِ⁩
21	⁧حْسَامَا قِطْلَا رَوَايُّوثَا زْمَارَا وْخُلْ دَلْهَالِينْ دَامِينْ وَءْيْلِينْ دْهَالِينْ سَاعْرِينْ ءَيْخْ دْمِنْ لُوقْذَمْ ءِمْرِثْ لْخُنْ ءَافْ هَاشَا ءَامَرْ نَا دْمَلْكُوثِهْ دْءَالَاهَا لَا يَارْتِينْ⁩
22	⁧بِءْرِ دِينْ دْرُوحَا ءِيثَيْهُنْ حُوبَا حَذُوثَا شْلَامَا مَجْرَثْ رُوحَا بَسِيمُوثَا طَافُوثَا هَيْمَانُوثَا⁩
23	⁧مَكِيخُوثَا مْسَيْبْرَانُوثَا عَلْ هَالِينْ نَامُوسَا لَا سِيمْ⁩
24	⁧ءَيْلِينْ دِينْ دْذَمْشِيحَا ءِنُنْ بِسْرْهُنْ زْقَفْوْ عَمْ كُلْهُنْ كِءْفَوْيْ وَرْغِيغَاثِهْ⁩
25	⁧نِحِ هَاخِيلْ بْرُوحَا وَلْرُوحَا نِشْلَمْ⁩
26	⁧وْلَا نِهْوِ سْرِيقَيْ شُوفْحَا دْمَقْلِينْ حَذْ عَلْ حَذْ وْحَاسْمِينْ حَذْ بْحَذْ⁩
