1	⁧ءَامَرْ نَا دِينْ دَخْمَا زَفْنَا دْيَارْتَا طْلِ لَا بْرِيشْ مِنْ عَفْدِ كَذْ مَارِ اُو دْخُلْهُنْ⁩
2	⁧ءِلَا تْحِيثْ ءِبِطْرَاوْبِ ءِيثَوْيْ وْرَبَيْ بَاتِ عْذَمَا لْزَفْنَا دْسَامْ ءَافُو⁩
3	⁧هَاخَنَا ءَافْ حْنَنْ كَذْ يَلُوذِ وَيْنْ تْحِيثْ ءِسْطُوكْسَوْيْ دْعَالْمَا مْشَعْبْذِينْ هْوَيْنْ⁩
4	⁧كَذْ مْطَا دِينْ شُولَامِهْ دْزَفْنَا شَدَرْ ءَالَاهَا لَفْرِهْ وَهْوَا مِنْ ءَتْثَا وَهْوَا تْحِيثْ نَامُوسَا⁩
5	⁧دْلَءْيْلِينْ دَثْحِيثْ نَامُوسَا ءِنُنْ نِزْبِنْ وَنْقَبِلْ سِيمَثْ بْنَيَّا⁩
6	⁧وْذِءْيْثَيْكُنْ دِينْ بْنَيَّا شَدَرْ ءَالَاهَا رُوحَا دَفْرِهْ لِّبَوَاثْخُنْ هَا دْقَارْيَا ءَفَ ءَافُنْ⁩
7	⁧مِكِيلْ لَا هْوَيْتُنْ عَفْدِ ءِلَا بْنَيَّا وِءْنْ بْنَيَّا ءَافْ يَارْتِ دْءَالَاهَا بْيَذْ يِشُوعْ مْشِيحَا⁩
8	⁧هَادِينْ جِيرْ كَذْ لَا يَاذْعِينْ وَيْتُنْ لَءْلَاهَا بْلَحْتُنْ لْهَانُنْ دْمِنْ كْيَانْهُنْ لَا وَوْ ءَالَاهِ⁩
9	⁧هَاشَا دِينْ دِيذَعْتُنْ لَءْلَاهَا وْيَتِيرَاءِيثْ دْءِثِيذَعْتُنْ مِنْ ءَالَاهَا تُوفْ هْفَخْتُنْ لْخُنْ عَلْ هَانُنْ ءِسْطُوكْسِ مَرْعِ وْمِسْكِنِ وْمِنْ دْرِيشْ صَافِيتُنْ لْمِشْتَعْبَاذُو لْهُنْ⁩
10	⁧يَوْمِ وْيَرْحِ وْزَفْنِ وَشْنَيَّا نَاطْرِيتُنْ⁩
11	⁧دَاحِلْ نَا دَلْمَا سْرِيقَاءِيثْ لِءْيْثْ بْخُنْ⁩
12	⁧هْوَوْ ءَخْوَاثْيْ مِطُلْ دْءَافْ ءِنَا ءَخْوَاثْخُنْ هْوِيثْ ءَحَيْ بَاعِ نَا مِنْخُنْ لَا مِدِمْ ءَسْكِلْتُنْ بِي⁩
13	⁧يَاذْعِينْ ءْتُنْ جِيرْ دْفَخْرِيهُوثْ بِسْرْيْ سَبَرْتْخُنْ وِيثْ مِنْ قْذِيمْ⁩
14	⁧وْنِسْيُونَا دْفِسْرْيْ لَا شَاطْتُنْ وْلَا نَدْتُنْ ءِلَا ءَيْخْ دَلْمَلَءْخَا دْءَالَاهَا قَبِلْتُونَانْيْ وَءْيْخْ دَلْيِشُوعْ مْشِيحَا⁩
15	⁧ءَيْكَوْ هَاخِيلْ طُوفْخُنْ سَاهِذْ نَا جِيرْ عْلَيْكُنْ دْءِلُو مِشْكْحَا وَاثْ عَيْنَيْكُنْ حَاصِينْ هْوَيْتُنْ وْيَاهْبِينْ لِي⁩
16	⁧دَلْمَا بْعِلْدْفَافَا وِيثْ لْخُنْ دْءَخْرْزِثْ لْخُنْ شْرَارَا⁩
17	⁧حَاسْمِينْ بْخُنْ لَا وَا لْشَبِيرْتَا ءِلَا لْمِحْبَشْخُنْ اُو صَافِينْ دْءَتُنْ تِهُنْ حَاسْمِينْ بْهُنْ⁩
18	⁧شَبِيرْ اُو دِينْ دْثِثْحَسْمُنْ بْشَبِيرَاثَا بْخُلْزْفَنْ وْلَا ءِمَثْيْ دَلْوَاثْخُنْ نَا بَلْحُوذْ⁩
19	⁧بْنَيْ ءَيْلِينْ دْمِنْ دْرِيشْ مْحَبِلْ نَا عْذَمَا دْنِتّْصِيرْ بْخُنْ مْشِيحَا⁩
20	⁧صَافِ وِيثْ دِينْ دْءِهْوِ لْوَاثْخُنْ هَاشَا وِءْشَحْلِفْ بَثْ قَالْيْ مِطُلْ دْثَمِيهْ نَا بْخُنْ⁩
21	⁧ءِمَرْوْ لِي ءَتُنْ ءَيْلِينْ دْصَافِينْ دْنِهُنْ تْحِيثْ نَامُوسَا لِهْ لْنَامُوسَا لَا شَامْعِينْ ءْتُنْ⁩
22	⁧كْثِيفْ جِيرْ دْلَءْفْرَاهَامْ تْرِينْ بْنِينْ هْوَوْ لِهْ حَذْ مِنْ ءَمْثَا وْحَذْ مِنْ حِءْرْتَا⁩
23	⁧ءِلَا هَوْ دْمِنْ ءَمْثَا بَفْسَرْ ءِثِيلِذْ هَوْ دِينْ دْمِنْ حِءْرْتَا بْمُولْكَانَا هْوَا⁩
24	⁧هَالِينْ دِينْ ءِيثَيْهِينْ بِلَاءْثَا دْثَرْتِينْ دِيَّثِقَسْ حْذَا دْمِنْ طُورْ سِينَيْ يَالْدَا لْعَفْدُوثَا دْءِيْثِيهْ هَاغَارْ⁩
25	⁧هَاغَارْ جِيرْ طُورَا هُو دْسِينَيْ دْفَءْرَفِيَّ وْشَالْمَا لْهَاذِ ءُورِشْلِمْ وْفَالْحَا عَفْدُوثَا هِي وَفْنِيهْ⁩
26	⁧هَا دِينْ ءُورِشْلِمْ عِلَاتَا حِءْرْتَا يْ دْءِيْثِيهْ ءِمَنْ⁩
27	⁧كْثِيفْ جِيرْ دْءِثْبَسَمْيْ عْقَرْثَا هَا دْلَا يَالْدَا وِءْثْبَصْحْيْ وَغْعَا هَا دْلَا مْحَبْلَا مِطُلْ دَسْغِيوْ بْنِيهْ دْصَاذِيثَا يَتِيرْ مِنْ بْنِيهْ دَفْعِيلْتَا⁩
28	⁧حْنَنْ دِينْ ءَحَيْ ءَيْخْ ءِيسْحَاقْ بْنَيْ مُولْكَانَا حْنَنْ⁩
29	⁧وَءْيْخْ دْهَادِينْ هَوْ دِيلِيذْ وَا بْفِسْرَا رَاذِفْ وَا لْهَوْ دَفْرُوحَا هَاخَنَا ءَافْ هَاشَا⁩
30	⁧ءِلَا مَانَا ءِمَرْ كْثَافَا ءَبِقِيهْ لَءْمْثَا وْلَفْرَاهْ مِطُلْ دْلَا نِءْرَثْ بْرَاهْ دْءَمْثَا عَمْ بْرَاهْ دْحِءْرْتَا⁩
31	⁧حْنَنْ هَاخِيلْ ءَحَيْ لَا هْوَيْنْ بْنَيْ ءَمْثَا ءِلَا بْنَيْ حِءْرْتَا⁩
