1	⁧ءَحَيْ ءِنْ نَاشْ مِنْخُنْ نِثْقَدَمْ بْسَخْلُوثَا ءَتُنْ ءَيْلِينْ دَفْرُوحْ ءَتُنْ ءَثْقْنُو بْرُوحَا مَكِيخْتَا وَهْوَيْتُنْ زْهِيرِينْ دْذَلْمَا ءَافْ ءَتُنْ تِثْنَسُنْ⁩
2	⁧وَطْعَنْوْ يُوقْرَا دَحْذَاذِ دْهَاخَنَا مَّلِيتُنْ نَامُوسِهْ دَمْشِيحَا⁩
3	⁧ءِنْ جِيرْ نَاشْ سَافَرْ دْءِيْثَوْيْ مِدِمْ كَذْ لَا ءِيثَوْيْ نَفْشِهْ مَطْعِ⁩
4	⁧ءِلَا نَاشْ عْفَاذِهْ نِهْوِ بَاقِ وْهَادِينْ بَيْنَوْيْ لْنَفْشِهْ نِهْوِ شُوفْهَارِهْ وْلَا بَحْرَانِ⁩
5	⁧كُلْنَاشْ جِيرْ مَوْبْلَا دْنَفْشِهْ نِشْقُولْ⁩
6	⁧نِشْتَوْتَفْ دِينْ هَوْ دْشَامَعْ مِلْثَا لْهَوْ مَنْ دْمَشْمَعْ لِهْ بْخُلْهِينْ طَافَاثَا⁩
7	⁧لَا تِطْعُنْ ءَالَاهَا لَا مِثْبَزَحْ مِدِمْ دْزَارَعْ جِيرْ بَرْ نَاشَا هَوْ اُو حَاصِذْ⁩
8	⁧مَنْ دْفَفْسَرْ زَارَعْ مِنْ بِسْرَا حْفَالَا وْ حَاصِذْ وْمَنْ دَفْرُوحْ زَارَعْ مِنْ رُوحَا حَيِّ دَلْعَالَمْ نِحْصُوذْ⁩
9	⁧وْخَذْ عَافْدِينَنْ دْطَافْ لَا وَاثْ مَاءْنَا لَنْ نِهْوِ جِيرْ زَفْنَا دْنِحْصُوذْ وْلَا تِمَءْنْ لَنْ⁩
10	⁧هَاشَا هَاخِيلْ عَذْ زَفْنَا ءِيثْ لَنْ نِفْلُوحْ طَافَاثَا لْوَاثْ كُلْنَاشْ يَتِيرَاءِيثْ لْوَاثْ بْنَيْ بَيْتَا دْهَيْمَانُوثَا⁩
11	⁧حْزَوْ ءَيْلِينْ كْثِيفَانْ كِثْبِثْ لْخُنْ بْءِيْذَيْ⁩
12	⁧ءَيْلِينْ دْصَافِينْ دْنِشْتَفْهْرُنْ بْفِسْرَا هِنُنْ ءَالْصِينْ لْخُنْ دْثِثْجَزْرُنْ دْفَلْحُوذْ بَزْقِيفِهْ دَمْشِيحَا لَا نِثْرَذْبُنْ⁩
13	⁧ءَافْلَا جِيرْ هِنُنْ هَالِينْ دْغَازْرِينْ نَاطْرِينْ نَامُوسَا ءِلَا صَافِينْ دْثِثْجَزْرُنْ دَفِّسْرْخُنْ دِيلْخُنْ نِشْتَفْهْرُنْ⁩
14	⁧لِي دِينْ لَا نِهْوِ لِي دْءِشْتَفْهَرْ ءِلَا بَزْقِيفِهْ دْمَارَنْ يِشُوعْ مْشِيحَا دْفِهْ عَالْمَا زْقِيفْ لِي وِءْنَا زْقِيفْ نَا لْعَالْمَا⁩
15	⁧لَا جِيرْ جْزُورْتَا ءِيثِيهْ مِدِمْ وْلَا عُورْلُوثَا ءِلَا بْرِيثَا حْذَثَا⁩
16	⁧وَءْيْلِينْ دَلْهَانَا شْفِيلَا شَالْمِينْ شْلَامَا نِهْوِ عْلَيْهُنْ وْرَحْمِ وْعَلْ ءِيسْرَايِّلْ دْءَالَاهَا⁩
17	⁧مِكِيلْ لِي نَاشْ عَمْلَا لَا نَرْمِ ءِنَا جِيرْ كُوثْمَاثِهْ دْمَارَنْ يِشُوعْ بْفَغْرْيْ شْقِيلْ نَا⁩
18	⁧طَيْبُوثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا عَمْ رُوحْخُنْ ءَحَيْ ءَمِينْ⁩
