1	⁧بَوْلَاوْسْ شْلِيحَا لَا مِنْ بْنَيْنَاشَا وْلَا بْيَذْ بَرْنَاشَا ءِلَا بْيَذْ يِشُوعْ مْشِيحَا وَءْلَاهَا ءَافُو هَوْ دْءَقِيمِهْ مِنْ بِيثْ مِيثِ⁩
2	⁧وْخُلْهُنْ ءَحِ دْعَمْيْ لْعِذَاثَا دْءِيْثْ بْغَلَطِيَّ⁩
3	⁧طَيْبُوثَا عَمْخُنْ وَشْلَامَا مِنْ ءَالَاهَا ءَفَا وْمِنْ مَارَنْ يِشُوعْ مْشِيحَا⁩
4	⁧هَوْ دْيَفْ نَفْشِهْ حْلَافْ حْطَاهَيْنْ دَنْفَصِينْ مِنْ عَالْمَا هَانَا بِيشَا ءَيْخْ صِفْيَانِهْ دْءَالَاهَا ءَافُنْ⁩
5	⁧دْلِهْ شُوفْحَا لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
6	⁧مِتْدَمَرْ نَا ءَيْكَنَا بَعْغَلْ مِثْهَفْكِينْ ءْتُنْ مِنْ مْشِيحَا هَوْ دَقْرَاخُنْ بْطَيْبُوثِهْ لَحْرِثَا سْفَرْثَا⁩
7	⁧ءَيْذَا دْلَا ءِيثِيهْ ءِلَا نَاشَا هُو ءِيثْ دْذَالْحِينْ لْخُنْ وْصَافِينْ دَنْشَحْلْفُنْ سْفَرْثِهْ دَمْشِيحَا⁩
8	⁧ءَافْ ءِنْ حْنَنْ دِينْ ءَوْ مَلَءْخَا مِنْ شْمَيَّا نْسَبَرْخُنْ لْفَرْ مِنْ مَا دْسَبَرْنَاخُنْ نِهْوِ حْرِمْ⁩
9	⁧ءَيْكَنَا دْمِنْ لُوقْذَمْ ءِمْرِثْ وْهَاشَا تُوفْ ءَامَرْ نَا دْءِنْ نَاشْ مْسَبَرْ لْخُنْ لْفَرْ مِنْ مَا دْقَبِلْتُنْ نِهْوِ حْرِمْ⁩
10	⁧هَاشَا جِيرْ لَفْنَيْنَاشَا هُو مْبِيسْ نَا ءَوْ لَءْلَاهَا ءَوْ لَفْنَيْنَاشَا بَاعِ نَا دْءِشْبَرْ ءِلُو جِيرْ عْذَمَا لْهَاشَا لَفْنَيْنَاشَا شَافَرْ وِيثْ عَفْدَا دَمْشِيحَا لَا هَاوِ وِيثْ⁩
11	⁧مَوْدَعْ نَا لْخُنْ دِينْ ءَحَيْ دَسْفَرْثَا دْءِسْتَبْرَثْ مِنْيْ لَا هْوَاثْ مِنْ بَرْنَاشَا⁩
12	⁧ءَافْلَا جِيرْ ءِنَا مِنْ بَرْنَاشَا قَبِلْتَاهْ وِيلِفْتَاهْ ءِلَا بْغِلْيَانَا دْيِشُوعْ مْشِيحَا⁩
13	⁧شْمَعْتُنْ جِيرْ هُوبَاخَيْ دْمِنْ قْذِيمْ دْفِيهُوذَايُّوثَا دْيَتِيرَاءِيثْ رَاذِفْ وِيثْ عِتِهْ دْءَالَاهَا وْحَارِفْ وِيثْ لَاهْ⁩
14	⁧وْمِثْيَتَرْ وِيثْ بِيهُوذَايُّوثَا طَافْ مِنْ سَجِيِّءْ بْنَيْ شْنَيْ دْءِيْثْ وَا بْطُوهْمْيْ وْيَتِيرَاءِيثْ طَاءِنْ وِيثْ بْيُولْبَانَا دْءَفَاهَيْ⁩
15	⁧كَذْ صْفَا دِينْ هَوْ مَنْ دْفَرْشَنْيْ مِنْ كْرِسْ ءِمْيْ وَقْرَانْيْ بْطَيْبُوثِهْ⁩
16	⁧دْنِغْلِ بْرِهْ بِي دْءِسَبْرِيوْيْ بْعَمِّ بَرْ شَاعْثِهْ لَا جْلِيثْ لْفِسْرَا وْلَذْمَا⁩
17	⁧وْلَا ءِزِثْ لُءْوْرِشْلِمْ لْوَاثْ شْلِيحِ دْمِنْ قْذَامَيْ ءِلَا ءِزِثْ لَءْرَفِيَّ وْثُوفْ هِفْكِثْ لْذَرْمْسُوقْ⁩
18	⁧وْمِنْ بَاثَرْ تْلَاثْ شْنِينْ ءِزِثْ لُءْوْرِشْلِمْ دْءِحْزِ لْخِءْفَا وْقَوِيثْ لْوَاثِهْ يَوْمَاثَا حَمِشْتَعْسَرْ⁩
19	⁧لَحْرِينْ دِينْ مِنْ شْلِيحِ لَا حْزِيثْ ءِلَا ءِنْ لْيَعْقُوفْ ءَحُو دْمَارَنْ⁩
20	⁧هَالِينْ دِينْ دْخَاثِفْ نَا لْخُنْ هَا قْذَامْ ءَالَاهَا دْلَا مْخَدِفْ نَا⁩
21	⁧مِنْ بَاثَرْ هَالِينْ ءِثِيثْ لَءْثْرَوَاثَا دْسُورِيَّ وَذْقِيلِيقِيَّ⁩
22	⁧وْلَا يَاذْعَانْ وَيْ لِي بْءَبِينْ عِذَاثَا دْفِيهُوذْ هَالِينْ دْفَمْشِيحَا⁩
23	⁧ءِلَا هَاذِ بَلْحُوذْ شَامْعِينْ وَوْ دْهَوْ دْمِنْ قْذِيمْ رَاذِفْ وَا لَنْ هَاشَا هَا مْسَبَرْ هَيْمَانُوثَا هَا دْمِنْ قْذَامْ زَفْنَا مْسَحِفْ وَا⁩
24	⁧وَمْشَبْحِينْ وَوْ بِي لَءْلَاهَا⁩
