1	⁧تُوفْ دِينْ مِنْ بَاثَرْ ءَرْبَعِسْرِ شْنِينْ سِلْقِثْ لُءْوْرِشْلِمْ عَمْ بَرْنَفَ وْذِفْرِثْ عَمْيْ لْطِطَاوْسْ⁩
2	⁧سِلْقِثْ دِينْ بْغِلْيَانَا وَغْلِيثْ لْهُنْ سْفَرْثَا دْمَخْرِزْ نَا بْعَمِّ وْحَوِيثَاهْ لَءْيْلِينْ دْمِسْتَفْرِينْ وَوْ دْمِدِمْ ءِيثَيْهُنْ بَيْنَيْ وَلْهُنْ دَمْ سْرِيقَاءِيثْ رِهْطِثْ ءَوْ رَاهِطْ نَا⁩
3	⁧ءَافْ طِطَاوْسْ دْعَمْيْ دْءَرْمَايَّا وَا لَا ءِثِءْنِسْ دْنِغْزُورْ⁩
4	⁧مِطُلْ دِينْ ءَحِ دَجَالِ دْعَلْوْ عْلَيْنْ دْنِجْشُنْ حِءْرُوثَا دْءِيْثْ لَنْ بْيِشُوعْ مْشِيحَا ءَيْكَنَا دَنْشَعْبْذُونَانْيْ⁩
5	⁧ءَافْلَا مْلِ شَاعَا ءِثْرْمِينْ لْشُوعْبَاذْهُنْ دَشْرَارَاهْ دَسْفَرْثَا نْقَوِ لْوَاثْخُنْ⁩
6	⁧هَانُنْ دِينْ دْمِسْتَفْرِينْ دْءِيْثَيْهُنْ مِدِمْ مَنْ دِينْ ءِيثَيْهُنْ لَا بْطِيلْ لِي ءَالَاهَا جِيرْ بْءَبَيْ بْنَيْنَاشَا لَا نَاسِفْ هِنُنْ دِينْ هَالِينْ مِدِمْ لَا ءَوْسِفْوْ لِي⁩
7	⁧ءِلَا حْرَانْيَاءِيثْ حْزَوْ جِيرْ دْءِثْهَيْمْنِثْ سْفَرْثَا دْعُورْلُوثَا ءَيْخْ دْءِثْهَيْمَنْ كِءْفَا بَغْزُورْتَا⁩
8	⁧هَوْ جِيرْ دْحَبِطْ لْخِءْفَا بَشْلِيحُوثَا دَغْزُورْتَا حَبِطْ ءَافْ لِي بَشْلِيحُوثَا دْعَمِّ⁩
9	⁧وْخَذْ اِيذَعْوْ طَيْبُوثَا دْءِثْيَهْبَثْ لِي يَعْقُوفْ وْخِءْفَا وْيُوحَنَانْ هَانُنْ دْمِسْتَفْرِينْ وَوْ دْءِيْثَيْهُنْ عَمُوذِ يَمِينَا دْشَوْتَافُوثَا يَفْوْ لِي وَلْفَرْنَفَ دَحْنَنْ بْعَمِّ وْهِنُنْ بَغْزُورْتَا⁩
10	⁧بَلْحُوذْ دَلْمِسْكِنِ هْوَيْنْ عَاهْدِينَنْ وِءْثْبْطِلْ لِي دْهِي هَاذِ ءِعْبْذِيهْ⁩
11	⁧كَذْ ءِثَا دِينْ كِءْفَا لَءْنْطِيَّاوْخِي بْءَبَوْيْ ءَكِسْتِهْ مِطُلْ دْمِتَّقْلِينْ وَوْ بِهْ⁩
12	⁧دْعَذْلَا نِءْثُنْ نَاشَا مِنْ لْوَاثْ يَعْقُوفْ عَمْ عَمِّ ءَاخِلْ وَا كَذْ ءِثَوْ دِينْ نْغَذْ وَا نَفْشِهْ وَفْرَشْ مِطُلْ دْذَاحِلْ وَا مِنْ هَانُنْ دْمِنْ جْزُورْتَا⁩
13	⁧وِءْثْرْمِيوْ وَوْ عَمِهْ لْهَاذِ ءَافْ شَرْكَا دِيهُوذَايِّ هَاخَنَا دْءَافْ بَرْنَفَ ءِثْدْفَرْ وَا لْمِسَفْ بْءَبَيْهُنْ⁩
14	⁧وْخَذْ حْزِيثْ دْلَا ءَازِينْ تْرِيصَاءِيثْ بَشْرَارِهْ دْءِوَنْجِلِيَّاوْنْ ءِمْرِثْ لْخِءْفَا لْعِينْ كُلْهُنْ ءِنْ ءَتْ دِيهُوذَايَّا ءَتْ ءَرْمَاءِيثْ حَايِّ ءَتْ وْلَا اِيهُوذَاءِيثْ ءَيْكَنَا ءَالِصْ ءَتْ لْعَمِّ دِيهُوذَاءِيثْ نِحُنْ⁩
15	⁧حْنَنْ جِيرْ دْمِنْ كْيَانَنْ اِيهُوذَايِّ نَنْ وْلَا هْوَيْنْ مِنْ عَمِّ حَطَايِّ⁩
16	⁧مِطُلْ دْيَاذْعِينَنْ دْلَا مِزْدَدَقْ بَرْنَاشَا مِنْ عْفَاذِ دْنَامُوسَا ءِلَا بْهَيْمَانُوثَا دْيِشُوعْ مْشِيحَا ءَافْ حْنَنْ بِهْ بْيِشُوعْ مْشِيحَا هَيْمِنّْ دْمِنْ هَيْمَانُوثِهْ دَمْشِيحَا نِزْدَدَقْ وْلَا مِنْ عْفَاذِ دْنَامُوسَا مِطُلْ دْمِنْ عْفَاذِ دْنَامُوسَا لَا مِزْدَدَقْ كُلْ بْسَرْ⁩
17	⁧ءِنْ دِينْ كَذْ بَاعِينَنْ دْنِزْدَدَقْ بَمْشِيحَا ءِشْتْخَحْنْ لَنْ ءَافْ حْنَنْ حَطَايِّ مَاذِينْ يِشُوعْ مْشِيحَا مْشَمْشَانَا وْ دَحْطِيثَا حَاسْ⁩
18	⁧ءِنْ جِيرْ لَءْيْلِينْ دْسِثْرِثْ تُوفْ لْهِينْ بَانِ نَا حَوِيثْ عَلْ نَفْشْيْ دْعَافَرْ عَلْ بُوقْدَانَا نَا⁩
19	⁧ءِنَا جِيرْ بْنَامُوسَا لْنَامُوسَا مِيثِثْ دْلَءْلَاهَا ءِحِ⁩
20	⁧وْعَمْ مْشِيحَا زْقِيفْ نَا وْمِكِيلْ لَا وَا ءِنَا حَيْ نَا ءِلَا حَيْ بِي مْشِيحَا وْهَانَا دْهَاشَا حَيْ نَا بَفْسَرْ بْهَيْمَانُوثَا وْ دَفْرِهْ دْءَالَاهَا حَيْ نَا هَوْ دْءَحْفَنْ وْيَفْ نَفْشِهْ حْلَافَيْنْ⁩
21	⁧لَا طَالِمْ نَا طَيْبُوثِهْ دْءَالَاهَا ءِنْ جِيرْ بْيَذْ نَامُوسَا يْ زَدِيقُوثَا مْشِيحَا مَجَانْ مِيثْ⁩
