1	⁧ءَاوْ حَسِيرَيْ رِعْيَانَا جَلَطَايِّ مَنُو حْسَمْ بْخُنْ دْهَا ءَيْخْ هَوْ دَمْصَارْ صِيرْ وَا قْذَامْ عَيْنَيْكُنْ يِشُوعْ مْشِيحَا كَذْ صْلِيفْ⁩
2	⁧هَاذِ بَلْحُوذْ صَافِ نَا دْءِدَعْ مِنْخُنْ مِنْ عْفَاذِ دْنَامُوسَا نْسَفْتُنْ رُوحَا ءَوْ مِنْ شِمْعَا دْهَيْمَانُوثَا⁩
3	⁧هَاخَنَا سَخْلِينْ ءْتُنْ دْشَرِيتُنْ بْرُوحَا وْهَاشَا بَفْسَرْ مْشَلْمِينْ ءْتُنْ⁩
4	⁧هَالِينْ كُلْهِينْ ءِيقِ سَيْبَرْتُنْ وِءْشْتُوفْ دِينْ ءِيقِ⁩
5	⁧هَوْ هَاخِيلْ دْيَفْ بْخُنْ رُوحَا وْسَاعَرْ بْخُنْ حَيْلِ مِنْ عْفَاذِ دْنَامُوسَا ءَوْ مِنْ شِمْعَا دْهَيْمَانُوثَا⁩
6	⁧ءَيْكَنَا دْهَيْمِنْ ءَفْرَاهَامْ لَءْلَاهَا وِءْثْحَشْبَثْ لِهْ لْزَدِيقُو⁩
7	⁧دَعْوْ هَاخِيلْ دْءَيْلِينْ دْمِنْ هَيْمَانُوثَا ءِنُنْ هِنُنْ ءِنُنْ بْنَيَّا دْءَفْرَاهَامْ⁩
8	⁧مِطُلْ جِيرْ دْقَدِمْ اِيذَعْ ءَالَاهَا دَفْهَيْمَانُوثَا وْ مِزْدَدْقِينْ عَمِّ قَدِمْ سَبَرْ لَءْفْرَاهَامْ ءَيْخْ دْءِمَرْ كْثَافَا قَدِيشَا دْفَاخْ نِثْبَرْخُنْ كُلْهُنْ عَمِّ⁩
9	⁧مَاذِينْ مْهَيْمْنِ وْ مِثْبَرْخِينْ بْءَفْرَاهَامْ مْهَيْمْنَا⁩
10	⁧ءَيْلِينْ جِيرْ دْمِنْ عْفَاذِ ءِنُنْ دْنَامُوسَا تْحِيثْ لَوْطْثَا ءِنُنْ كْثِيفْ جِيرْ دْلِيطْ اُو كُلْمَنْ دْلَا نِعْبِذْ كُلْ دَخْثِيفْ بْنَامُوسَا هَانَا⁩
11	⁧دْلَا دِينْ مِزْدَدَقْ نَاشْ بْنَامُوسَا لْوَاثْ ءَالَاهَا هَاذِ جَلْيَا يْ مِطُلْ دَخْثِيفْ دْزَدِيقَا بْهَيْمَانُوثَا نِحِ⁩
12	⁧نَامُوسَا دِينْ لَا وَا مِنْ هَيْمَانُوثَا ءِلَا مَنْ دْنِعْبِذْ ءَيْلِينْ دَخْثِيفَانْ بِهْ نِحِ بْهِينْ⁩
13	⁧لَنْ دِينْ مْشِيحَا زَفْنَنْ مِنْ لَوْطْثَا دْنَامُوسَا وْهُو هْوَا حْلَافَيْنْ لَوْطْثَا كْثِيفْ جِيرْ دْلِيطْ اُو كُلْمَنْ دْمِتّْلِ بْقَيْسَا⁩
14	⁧دَفْعَمِّ تِهْوِ بُورْكْثِهْ دْءَفْرَاهَامْ بْيِشُوعْ مْشِيحَا وَحْنَنْ نِسَفْ شُودَايَّا دْرُوحَا بْهَيْمَانُوثَا⁩
15	⁧ءَحَيْ ءَيْخْ دْفِيثْ بْنَيْنَاشَا ءَامَرْ نَا دْذِيَّثِقِ دْفَرْنَاشَا دْءِشْتَرَّثْ نَاشْ لَا مَسْلِ ءَوْ مْشَحْلِفْ بَاهْ مِدِمْ⁩
16	⁧لَءْفْرَاهَامْ دِينْ ءِثْمْلِخْ مُولْكَانَا وَلْزَرْعِهْ وْلَا ءِمَرْ لِهْ دَلْزَرْعَيْكْ ءَيْخْ دَلْسَجِيِّءْ ءِلَا لْزَرْعَاخْ ءَيْخْ دَلْحَذْ هَوْ دْءِيْثَوْيْ مْشِيحَا⁩
17	⁧هَاذِ دِينْ ءَامَرْ نَا دْذِيَّثِقِ دْمِنْ قْذِيمْ ءِشْتَرَّثْ مِنْ ءَالَاهَا بَمْشِيحَا نَامُوسَا هُو دَهْوَا مِنْ بَاثَرْ ءَرْبَعْ مَاءْ وَثْلَاثِينْ شْنِينْ لَا مِشْكَحْ دْنَسْلِيهْ وَنْفَطِلْ مُولْكَانَا⁩
18	⁧ءِنْ دِينْ مِنْ نَامُوسَا يْ يَارْتُوثَا مِكِيلْ لَا وَاثْ مِنْ مُولْكَانَا لَءْفْرَاهَامْ دِينْ بْمُولْكَانَا وْ يَفْ لِهْ ءَالَاهَا⁩
19	⁧مَانَا هَاخِيلْ نَامُوسَا مِطُلْ مَسْطْيَانُوثَا ءِتَّوْسَفْ عْذَمَا دْنِءْثِ زَرْعَا هَوْ دْلِهْ هْوَا شُودَايَّا وِءْثِيهِفْ هُو نَامُوسَا بْيَذْ مَلَءْخِ بْءِيْذَا دْمِصْعَايَّا⁩
20	⁧مِصْعَايَّا دِينْ لَا وَا دْحَذْ ءَالَاهَا دِينْ حَذْ اُو⁩
21	⁧نَامُوسَا هَاخِيلْ سَقُوفْلَا وْ دْمُولْكَانَا دْءَالَاهَا حَاسْ ءِلُو جِيرْ ءِثِيهِفْ وَا نَامُوسَا ءَيْنَا دْمِشْكَحْ وَا لْمَحَايُّو شَرِيرَاءِيثْ مِنْ نَامُوسَا هَاوْيَا وَاثْ زَدِيقُوثَا⁩
22	⁧ءِلَا حْفَشْ كْثَافَا كُلْمِدِمْ تْحِيثْ حْطِيثَا دْمُولْكَانَا بْهَيْمَانُوثَا دْيِشُوعْ مْشِيحَا نِثِيهِفْ لَءْيْلِينْ دَمْهَيْمْنِينْ⁩
23	⁧عَذْلَا دِينْ تِءْثِ هَيْمَانُوثَا نَامُوسَا نَاطَرْ وَا لَنْ كَذْ حْفِيشِينَنْ لْهَيْمَانُوثَا دَعْثِيذَا هْوَاثْ لْمِثْجْلَايُّو⁩
24	⁧نَامُوسَا هَاخِيلْ تَارْءَا هْوَا لَنْ لْوَاثْ مْشِيحَا دْمِنْ هَيْمَانُوثَا نِزْدَدَقْ⁩
25	⁧كَذْ ءِثَاثْ دِينْ هَيْمَانُوثَا لَا هْوَيْنْ تْحِيثْ تَارْءِ⁩
26	⁧كُلْخُنْ جِيرْ بْنَيَّا ءَتُنْ دْءَالَاهَا بْهَيْمَانُوثَا دْيِشُوعْ مْشِيحَا⁩
27	⁧ءَيْلِينْ جِيرْ دْفَمْشِيحَا عْمَدْتُنْ لَمْشِيحَا لْفِشْتُنْ⁩
28	⁧لَيْتْ اِيهُوذَايَّا وْلَا ءَرْمَايَّا لَيْتْ عَفْدَا وْلَا بَرْ حِءْرِ لَيْتْ دِخْرَا وْلَا نِقْبْثَا كُلْخُنْ جِيرْ حَذْ ءَتُنْ بْيِشُوعْ مْشِيحَا⁩
29	⁧وِءْنْ دَمْشِيحَا ءْتُنْ مِكِيلْ زَرْعِهْ ءَتُنْ دْءَفْرَاهَامْ وْيَارْتِ بْمُولْكَانَا⁩
