1	⁧ءَحَيْ لَا بْمَسَفْ بْءَبِ تِهُنْ ءَحِيذِينْ لْهَيْمَانُوثَا دْثِشْبُوحْتِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
2	⁧ءِنْ جِيرْ نِعُولْ لَخْنُوشْتْخُنْ نَاشْ دْعِزْقَاثِهْ دْذَهْفَا ءَوْ دْمَاءْنَوْيْ شَبِيرِ وْنِعُولْ مِسْكِنَا بْمَاءْنِ صَاءِ⁩
3	⁧وَثْحُورُنْ بْهَوْ دَلْفِيشْ مَاءْنِ شَبِيرِ وْثِءْمْرُنْ لِهْ ءَتْ هَارْكَا تِفْ شَبِيرْ وَلْمِسْكِنَا تِءْمْرُنْ لِهْ ءَتْ قُومْ لْهَلْ ءَوْ تِفْ لَاخْ هَارْكَا قْذَامْ كُوفْشَا دْرِغْلَيْنْ⁩
4	⁧لَا هَا ءِثْبَلَغْتُنْ لْخُنْ بْنَفْشْخُنْ وَهْوَيْتُنْ مْفَرْشَانِ دْمَحْشْفَاثَا بِيشَاثَا⁩
5	⁧شْمَعْوْ ءَحَيْ حَبِيفِ لَا وَا لْمِسْكِنِ دْعَالْمَا عَتِيرِ دِينْ بْهَيْمَانُوثَا جْفَا ءَالَاهَا دْنِهُنْ يَارْتِ بْمَلْكُوثَا هَا دَمْلَخْ ءَالَاهَا لَءْيْلِينْ دْرَاحْمِينْ لِهْ⁩
6	⁧ءَتُنْ دِينْ شَاطْتُونَا لْمِسْكِنَا لَا هَا عَتِيرِ مِشْتَعْلِينْ عْلَيْكُنْ وْهِنُنْ نَاغْدِينْ لْخُنْ لْفِيثْ دِينَا⁩
7	⁧لَا هَا هِنُنْ مْغَدْفِينْ عَلْ شْمَا طَافَا دْءِثْقْرِي عْلَيْكُنْ⁩
8	⁧وِءْنْ نَامُوسَا دْءَالَاهَا بْهَاذِ مْشَلْمِيتُنْ ءَيْخْ دَخْثِيفْ دْثِرْحَمْ لْقَرِيفَاخْ ءَيْخْ نَفْشَاخْ شَبِيرْ عَافْدِينْ ءْتُنْ⁩
9	⁧ءِنْ دِينْ بْءَبِ نَاسْبِينْ ءْتُنْ حْطِيثَا عَافْدِينْ ءْتُنْ وْمِثْكَوْنِينْ ءْتُنْ مِنْ نَامُوسَا ءَيْخْ عَافْرَيْ عَلْ نَامُوسَا⁩
10	⁧ءَيْنَا جِيرْ دْخُلِهْ نَامُوسَا نَاطَرْ وْفَحْذَا شَارَعْ لْخُلِهْ نَامُوسَا ءِثْحَيَّفْ⁩
11	⁧هَوْ جِيرْ دْءِمَرْ دْلَا تْغُورْ هُو ءِمَرْ دْلَا تِقْطُولْ ءِنْ دِينْ لَا جَاءَرْ ءَتْ ءِلَا قَاطِلْ ءَتْ هْوَيْتْ لَاخْ عَافَرْ عَلْ نَامُوسَا⁩
12	⁧هَاخَنَا هْوَيْتُنْ مَّلِّينْ وْهَاخَنَا هْوَيْتُنْ سَاعْرِينْ ءَيْخْ نَاشَا دَفْنَامُوسَا دْحِءْرُوثَا عْثِيذِينْ ءْتُنْ لْمِتْذَانُو⁩
13	⁧دِينَا جِيرْ هَاوِ دْلَا رَحْمِ عَلْ هَوْ دْلَا عَافِذْ رَحْمِ مِشْتَعْلِينْ ءْتُنْ بْرَحْمِ عَلْ دِينَا⁩
14	⁧مَانَا هِنْيَانَا ءَحَيْ ءِنْ نَاشْ ءَامَرْ دْءِيْثْ لِي هَيْمَانُوثَا وَعْفَاذِ لَيْتْ لِهْ دَلْمَا مِشْكْحَا هَيْمَانُوثِهْ دْثَحِيوْيْ⁩
15	⁧وِءْنْ ءَحَا ءَوْ حَاثَا نِهُنْ عَرْطِلَااِينْ وْحَسِيرِينْ سَيْبَارْتَا دْيَوْمَا⁩
16	⁧وْنِءْمَرْ لْهُنْ نَاشْ مِنْخُنْ زِلْوْ بَشْلَامَا شْحَنْوْ وَسْفَعْوْ وْلَا تِتْلُنْ لْهُنْ سْنِيقُوثِهْ دْفَغْرَا مَانَا هِنْيَانَا⁩
17	⁧هَاخَنَا ءَافْ هَيْمَانُوثَا دْلَا عْفَاذِ مِيثَا يْ بَلْحُوذِيهْ⁩
18	⁧ءَامَرْ جِيرْ نَاشْ لَاخْ ءِيثْ لَاخْ هَيْمَانُوثَا وْلِي ءِيثْ لِي عْفَاذِ حَوَانْيْ هَيْمَانُوثَاخْ دْلَا عْفَاذِ وِءْنَا مْحَوِ نَا لَاخْ هَيْمَانُوثْيْ مِنْ عْفَاذَيْ⁩
19	⁧مْهَيْمِنْ ءَتْ دْحَذْ اُو ءَالَاهَا شَبِيرْ عَافِذْ ءَتْ ءَافْ شِءْذِ مْهَيْمْنِينْ وْرَاعْلِينْ⁩
20	⁧صَافِ ءَتْ دِينْ دْثِدَعْ ءَاوْ بَرْنَاشَا حَلَاشَا دْهَيْمَانُوثَا دْلَا عْفَاذِ مِيثَا يْ⁩
21	⁧ءَافُنْ ءَفْرَاهَامْ لَا وَا مِنْ عْفَاذِ ءِزْدَدَقْ دْءَسِقْ لِءْيْسْحَاقْ بْرِهْ عَلْ مَذْبْحَا⁩
22	⁧حَازِ ءَتْ دْهَيْمَانُوثِهْ سَيْعَثْ لَعْفَاذَوْيْ وْمِنْ عْفَاذِ هَيْمَانُوثِهْ ءِثْجَمْرَثْ⁩
23	⁧وَشْلِمْ كْثَافَا دْءِمَرْ دْهَيْمِنْ ءَفْرَاهَامْ بْءَالَاهَا وِءْثْحَشْبَثْ لِهْ لْزَدِيقُو وْرَاحْمَا دْءَالَاهَا ءِثْقْرِي⁩
24	⁧حَازِ ءَتْ دْمِنْ عْفَاذِ مِزْدَدَقْ بَرْنَاشَا وْلَا وَا مِنْ هَيْمَانُوثَا بَلْحُوذْ⁩
25	⁧هَاخَنَا ءَافْ رَاحَافْ زَانِيثَا لَا وَا مِنْ عْفَاذِ ءِزْدَدْقَثْ دْقَبْلَثْ لْغَاشُوشِ وْفُءْوْرْحَا حْرِثَا ءَبْقَثْ ءِنُنْ⁩
26	⁧ءَيْكَنَا دْفَغْرَا دْلَا رُوحَا مِيثْ اُو هَاخَنَا ءَافْ هَيْمَانُوثَا دْلَا عْفَاذِ مِيثَا يْ⁩
