1	⁧يَعْقُوفْ عَفْدِهْ دْءَالَاهَا وَذْمَارَنْ يِشُوعْ مْشِيحَا لْثَرْتَعْسْرِ شَرْفَانْ دَزْرِيعَانْ بْعَمِّ شْلَامْ⁩
2	⁧كُلْ حَذْوَا تِهْوِ لْخُنْ ءَحَيْ كَذْ تِعْلُنْ لْنِسْيُونِ مْشَحْلْفِ وْسَجِيِّءْ⁩
3	⁧يَاذْعِينْ ءْتُنْ جِيرْ دْفُوقْيَا دْهَيْمَانُوثَا مَقْنِ لْخُنْ مْسَيْبْرَانُوثَا⁩
4	⁧لَاهْ دِينْ لَمْسَيْبْرَانُوثَا نِهْوِ لَاهْ عْفَاذَا مْشَمْلْيَا دْثِهُنْ جْمِيرِينْ وَمْشَلْمَانِينْ وَفْمِدِمْ لَا هْوَيْتُنْ حَسِيرِينْ⁩
5	⁧ءِنْ نَاشْ دِينْ مِنْخُنْ حْسِيرْ مِنْ حِخْمْثَا نِشَءْلْ مِنْ ءَالَاهَا دْيَاهِفْ لْخُلْ بْشِيطَاءِيثْ وْلَا مْحَسِذْ وْمِثْيَهْبَا لِهْ⁩
6	⁧نِشَءْلْ دِينْ بْهَيْمَانُوثَا كَذْ لَا مِثْبَلَغْ هَوْ جِيرْ دْمِثْبَلَغْ دَامِ لْغَلِّ دْيَمَا دْشَاغْشَا لْهُنْ رُوحَا⁩
7	⁧وْلَا نَسْبَرْ هَوْ بَرْنَاشَا دْنَاسِفْ مِدِمْ مِنْ مَارْيَا⁩
8	⁧ءَيْنَا دَفْلِيغْ بْرِعْيَانِهْ وَشْغِيشْ بْخُلْهِينْ ءُورْحَاثِهْ⁩
9	⁧نِشْتَفْهَرْ دِينْ ءَحَا مَكِيخَا بْرُومْرَامِهْ⁩
10	⁧وْعَتِيرَا بْمُوكَاخِهْ مِطُلْ دْءَيْخْ هَبَافَا دْعِسْبَا هَاخَنَا عَافَرْ⁩
11	⁧دَانَحْ جِيرْ شِمْشَا بْحُومِهْ وْمَوْبِشْ لِهْ لْعِسْبَا وْهَبَافِهْ نَافِلْ وْشُوفْرَا دْحِزْوِهْ ءَافِذْ هَاخَنَا ءَافْ عَتِيرَا حَامِ بْهُوبَاخَوْيْ⁩
12	⁧طُوفَوْيْ لْغَفْرَا دَمْسَيْبَرْ نِسْيُونِ دْمَا دْءِثْبْحَرْ نَاسِفْ كْلِيلَا دْحَيِّ هَوْ دَمْلَخْ ءَالَاهَا لَءْيْلِينْ دْرَاحْمِينْ لِهْ⁩
13	⁧لَا نِءْمَرْ نَاشْ كَذْ مِثْنَسِ دْمِنْ ءَالَاهَا مِثْنَسِ نَا ءَالَاهَا جِيرْ لَا مْنَسَيْ بْفِيشَاثَا وْهُو لْنَاشْ لَا مْنَسِ⁩
14	⁧ءِلَا نَاشْ نَاشْ مِنْ رِجْثِهْ اُو مِثْنَسِ وْمِثْرَغْرَغْ وْمِثْنْغِذْ⁩
15	⁧وْهَاذِ رِجْثَا بَاطْنَا وْيَالْدَا حْطِيثَا حْطِيثَا دِينْ مَا دْءِثْجَمْرَثْ يَالْدَا مَوْتَا⁩
16	⁧لَا تِطْعُنْ ءَحَيْ حَبِيفِ⁩
17	⁧كُلْ مَوْهَفْتَا طَافْثَا وَمْشَمْلَيْتَا مِنْ لْعِلْ نَاحْتَا مِنْ ءَفَا دْنَهِيرِ هَوْ دْلَيْتْ لْوَاثِهْ شُوحْلَافَا مِدِمْ ءَافْلَا طِلَانِيثَا دْشُوغْنَايَّا⁩
18	⁧هُويُّو صْفَا وْيَلْدَنْ بْمِلْثَا دْقُوشْتَا دْنِهْوِ رِشِيثَا دْفِرْيَاثِهْ⁩
19	⁧وَءْتُنْ ءَحَيْ حَبِيفِ كُلْنَاشْ مِنْخُنْ نِهْوِ مْسَرْهَفْ لْمِشْمَعْ وْمَوْحَرْ لَمَّلَالُو وْمَوْحَرْ لْمِرْجَزْ⁩
20	⁧رُوغْزِهْ جِيرْ دْغَفْرَا زَدِيقُوثَا دْءَالَاهَا لَا عَافِذْ⁩
21	⁧مِطُلْ هَانَا ءَرْحِقْوْ مِنْخُنْ كُلَاهْ طَنْفُوثَا وْسُوغَاءْ دْفِيشُوثَا وَفْمَكِيخُوثَا قَبِلْوْ مِلْثَا دَنْصِيفَا بَخْيَانَنْ دْهِي مِشْكْحَا دْثَحِ ءِنِينْ نَفْشَاثْخُنْ⁩
22	⁧هْوَوْ دِينْ عَافُوذِ دْمِلْثَا وْلَا شَامُوعِ بَلْحُوذْ وْلَا تَطْعُنْ نَفْشَاثْخُنْ⁩
23	⁧ءِنْ نَاشْ جِيرْ نِهْوِ شَامُوعَاهْ دْمِلْثَا وْلَا عَافُوذَاهْ هَانَا دَامِ لْهَوْ دَحْزَا ءَبَوْيْ بْمَحْزِيثَا⁩
24	⁧حْزَا جِيرْ نَفْشِهْ وَعْفَرْ وَطْعَا دْءَيْكَنَا هْوَا⁩
25	⁧كُلْ دِينْ دْحَارْ بْنَامُوسَا مْشَلْمَانَا دْحِءْرُوثَا وْقَوِي بِهْ لَا هْوَا شَامُوعَا دْشِمْعَا دْمِتْطْعِ ءِلَا عَافُوذَا دَعْفَاذِ وْهَانَا طُوفَانَا نِهْوِ بَعْفَاذِهْ⁩
26	⁧وِءْنْ نَاشْ سَافَرْ دَمْشَمِشْ لَءْلَاهَا وْلَا ءَاحِذْ لِشَانِهْ ءِلَا مَطْعِ لِهْ لِبِهْ دْهَانَا سْرِيقَا يْ تِشْمِشْتِهْ⁩
27	⁧تِشْمِشْتَا جِيرْ دْخِيثَا وْقَدِيشْتَا قْذَامْ ءَالَاهَا ءَفَا هَاذِ يْ لْمِسْعَرْ يَثْمِ وَءْرْمْلَاثَا بْءُوْلْصَانَيْهُنْ وَلْمِطَرْ نَاشْ نَفْشِهْ مِنْ عَالْمَا دْلَا طُولْشَا⁩
