1	⁧ءَاوْ عَتِيرِ ءَيْلِلْوْ وَفْخَوْ عَلْ دُووَانِ دْءَاثِينْ عْلَيْكُنْ⁩
2	⁧عُوثْرْخُنْ جِيرْ ءِثْحَبَلْ وَسْرِي وْمَاءْنَيْكُنْ ءِثِءْخِلْوْ مِنْ سَاسَا⁩
3	⁧وْذَهْفْخُنْ وْسِءْمْخُنْ ءَشْحِثْ لِهْ وْشُوحْتْهُنْ هَاوْيَا لْسَاهْدُوثَا عْلَيْكُنْ وْهِي عْثِيذَا دْثِءْخُولْ بِسْرْخُنْ نُورَا كَنِشْتُنْ لْخُنْ لْيَوْمَاثَا حْرَايِّ⁩
4	⁧هَا ءَغْرَا دْفَاعْلِ دَحْصَذْوْ ءَرْعَاثْخُنْ هَوْ دَطْلَمْتُنْ قَاعِ وَغْعَاثَا دْحَاصُوذِ لِءْذْنَوْيْ دْمَارْيَا صْفَءُوثْ عِلَثْ⁩
5	⁧بْسِمْتُنْ جِيرْ عَلْ ءَرْعَا وِءْثْلَعَفْتُنْ وْثَرْسِيتُنْ بَغْرَيْكُنْ ءَيْخْ دَلْيَوْمَا دْنِخْسْثَا⁩
6	⁧حَيِّفْتُنْ وَقْطَلْتُنْ لْزَدِيقَا وْلَا قَامْ لُوقْفَلْخُنْ⁩
7	⁧ءَتُنْ دِينْ ءَحَيْ ءَجَرْوْ رُوحْخُنْ عْذَمَا لْمِءْثِيثِهْ دْمَارْيَا ءَيْخْ ءَكَارَا دَمْسَكِ لْفِءْرِ يَقِيرِ دْءَرْعِهْ وْمَجَرْ رُوحِهْ عْلَيْهُنْ عْذَمَا دْنَاسِفْ مِطْرَا بْخِيرَايَّا وَلْقِيشَايَّا⁩
8	⁧هَاخَنَا ءَافْ ءَتُنْ ءَجَرْوْ رُوحْخُنْ وْلِبَوَاثْخُنْ شَرَرْوْ قِرْبَثْ لَاهْ جِيرْ مِءْثِيثِهْ دْمَارَنْ⁩
9	⁧لَا تِتَنْحُنْ حَذْ عَلْ حَذْ ءَحَيْ دْلَا تِتْذِينُنْ هَا جِيرْ دِينَا قْذَامْ تَرْعَا قَاءِمْ⁩
10	⁧دْمُوثَا لَنْفِيِّ سَفْوْ لْخُنْ ءَحَيْ لْمَجْرَثْ رُوحَا دْءُوْلْصَانَيْكُنْ هَانُنْ دْمَلِلْوْ بَشْمِهْ دْمَارْيَا⁩
11	⁧هَا جِيرْ يَاهْبِينَنْ طُوفَا لَءْيْلِينْ دْسَيْبَرْوْ شْمَعْتُنْ مْسَيْبْرَانُوثِهْ دْءِيَاوْفْ وْحَرْثَا دَعْفَذْ لِهْ مَارْيَا حْزَيْتُنْ مِطُلْ دَمْرَحْمَانْ اُو مَارْيَا وَمْرَحْفَانْ⁩
12	⁧قْذَامْ كُلْ مِدِمْ دِينْ ءَحَيْ لَا هْوَيْتُنْ يَامِينْ لَا بَشْمَيَّا وْلَا بْءَرْعَا ءَافْلَا بْمَوْمَاثَا حْرِثَا ءِلَا تِهْوِ مِلَثْخُنْ ءِينْ ءِينْ وْلَا لَا دْلَا تِثْحَيْفُنْ تْحِيثْ دِينَا⁩
13	⁧وِءْنْ نَاشْ مِنْخُنْ نِهْوِ بْءُوْلْصَانَا نِهْوِ مْصَلِ وِءْنْ حَاذِ نِهْوِ مْزَمَرْ⁩
14	⁧وِءْنْ كْرِيهْ نِقْرِ لْقَشِيشِ دْعِتَا وَنْصَلُنْ عْلَوْيْ وْنِمْشْحُونِهْ مِشْحَا بَشْمِهْ دْمَارَنْ⁩
15	⁧وَصْلُوثَا دْهَيْمَانُوثَا مَحْلْمَا لِهْ لْهَوْ دَخْرِيهْ وَمْقِيمْ لِهْ مَارَنْ وِءْنْ حْطَاهِ عْفِيذِينْ لِهْ مِشْتَفْقِينْ لِهْ⁩
16	⁧هْوَيْتُنْ دِينْ مَوْدِينْ سَخْلْوَاثْخُنْ حَذْ لْحَذْ وَهْوَيْتُنْ مْصَلِينْ حَذْ عَلْ حَذْ دْثِثَءْسُنْ رَفْ اُو جِيرْ حَيْلَاهْ دَصْلُوثَا ءَيْذَا دْزَدِيقَا مْصَلِ لَاهْ⁩
17	⁧ءَافْ ءِلِيَّا بَرْنَاشَا هْوَا حَاشُوشَا ءَخْوَاثَنْ وْصَلِي دْلَا نِحُوثْ مِطْرَا عَلْ ءَرْعَا وْلَا نْحِثْ تْلَاثْ شْنِينْ وِشْتَا يَرْحِينْ⁩
18	⁧وْثُوفْ صَلِي وَشْمَيَّا يَفْوْ مِطْرَا وَءْرْعَا يِهْبَثْ بِءْرِيهْ⁩
19	⁧ءَحَيْ ءِنْ نَاشْ مِنْخُنْ نِطْعِ مِنْ ءُورْحَا دْقُوشْتَا وْنَفْنِيوْيْ نَاشْ مِنْ طَاعْيُوثِهْ⁩
20	⁧نِدَعْ دْهَوْ دْمَهْبِخْ لْحَطَايَّا مِنْ طَاعْيُوثَا دْءُوْرْحِهْ مَحِ نَفْشِهْ مِنْ مَوْتَا وْعَاطِ سُوغَاءْ دَحْطَاهَوْيْ⁩
