1	⁧لَا سَجِيِّءْ مَلْفَانِ نِهُنْ بْخُنْ ءَحَيْ ءِلَا هْوَيْتُنْ يَاذْعِينْ دْذِينَا يَتِيرَا حَيَّافِينَنْ⁩
2	⁧سَجِيَّاءْثَا جِيرْ مِشْتَرْعِينَنْ كُلَنْ كُلْ دَفْمِلْثَا لَا شَارَعْ هَانَا ءِيثَوْيْ جَفْرَا جْمِيرَا دْمِشْكَحْ نْشَعْبِذْ ءَافْ كُلِهْ بَغْرِهْ⁩
3	⁧هَا جِيرْ بْغُوذِ بْفُومَا دْرَخْشَا رَامِينَنْ ءَيْخْ دْنِشْتَعْبْذُنْ لَنْ وْخُلِهْ جُوشْمْهُنْ مَهْبْخِينَنْ⁩
4	⁧ءَافْ ءِلْفِ عَشِينَاثَا كَذْ دْفِيرَانْ لْهِينْ رُوحِ قَشْيَاثَا مِنْ قَيْسَا زْعُورَا مِثْنَتْفَانْ لَءْثَرْ دْحَاءَرْ صِفْيَانِهْ دْهَوْ دَمْذَبَرْ⁩
5	⁧هَاخَنَا ءَافْ لِشَانَا هَدَامَا وْ زْعُورَا وْمِشْتَعْلِ ءَافْ نُورَا زْعُورْتَا عَافِ سَجِيِّءْ مَوْقْذَا⁩
6	⁧وْلِشَانَا نُورَا وْ وْعَالْمَا دَحْطِيثَا ءَيْخْ عَافَا وْ وْهُو لِشَانَا كَذْ ءِيثَوْيْ بْهَدَامَيْنْ مْخَتِمْ لِهْ لْخُلِهْ بَغْرَنْ وْمَوْقِذْ يُوبَالِ دْشَرْفَاثَنْ دْرَاهْطِينْ ءَيْخْ جِيغْلِ وْيَاقِذْ ءَافْ هُو بْنُورَا⁩
7	⁧كُلْهُنْ جِيرْ كْيَانِ دْحَيْوَاثَا وَذْفَارَحْثَا وْرَحْشَا دْيَمَا وَذْيَفْشَا مِشْتَعْبْذِينْ لَخْيَانَا دْنَاشُوثَا⁩
8	⁧لِشَانَا دِينْ نَاشْ لَا ءِشْكَحْ دْنِخْبْشِيوْيْ بِيشْتَا هَاذِ دْلَا مِتَّخْسَا مْلِ اُو سَمَا دْمَوْتَا⁩
9	⁧بِهْ مْفَرْخِينَنْ لْمَارْيَا وَءْفَا وْفِهْ لَاطِينَنْ لَفْنَيْنَاشَا دْفَذْمُوثَا دْءَالَاهَا عْفِيذِينْ⁩
10	⁧وْمِنِهْ مِنْ بُومَا نَافْقَانْ بُورْكَاثَا وْلَوْطَاثَا لَا وَالِ ءَحَيْ دْهَالِينْ هَاخَنَا نِسْتَعْرَانْ⁩
11	⁧دَلْمَا مِشْكْحَا دْمِنْ حَذْ مَبُوعَا نِبْقُنْ مَيَّا حْلَيَّا وْمَرِيرِ⁩
12	⁧ءَوْ دَلْمَا مِشْكْحَا تِتَا ءَحَيْ دْزَيْتِ تِعْبِذْ ءَوْ جْفِتَا تِءْنِ هَاخَنَا ءَافْ لَا مَيَّا مَلِيحِ مِشْكْحِينْ دْنِثْعَفْدُنْ حْلَيَّا⁩
13	⁧مَنُو مِنْخُنْ دْحَكِيمْ وَرْذِ نْحَوِ عْفَاذَوْيْ بْهُوبَاخِ شَبِيرِ بْحِخْمْثَا مَكِيخْتَا⁩
14	⁧ءِنْ دِينْ حْسَامَا مَرِيرَا ءِيثْ بْخُنْ ءَوْ حِرْيَانَا بْلِبَيْكُنْ لَا تِثْحَتْرُنْ عَلْ قُوشْتَا وَتْذَجْلُنْ⁩
15	⁧مِطُلْ دْهَاذِ حِخْمْثَا مِنْ لْعِلْ لَا نِحْتَثْ ءِلَا ءِيثِيهْ ءَرْعَانَاتَا مِنْ حُوشَافِ دْنَفْشَا وْمِنْ شِءْذِ⁩
16	⁧ءَيْكَا جِيرْ دْءِيْثْ حْسَامَا وْحِرْيَانَا تَمَانْ ءَافْ دْلُوحْيَا وْخُلْمِدِمْ دْفِيشْ⁩
17	⁧حِخْمْثَا دِينْ دْمِنْ لْعِلْ دَخْيَا يْ وْمَلْيَا شْلَامَا وْمَكِيخَا وْمِشْتَمْعَانْيَا وْمَلْيَا رَحْمِ وْفِءْرِ طَافِ وَذْلَا بَالْجُوثَا يْ وْفَءْبِ لَا نَاسْبَا⁩
18	⁧بِءْرِ دِينْ دْزَدِيقُوثَا بْشَيْنَا مِزْدَرْعِينْ لَءْيْلِينْ دْعَافْدِينْ شْلَامَا⁩
