1	⁧مِنْ ءَيْكَا ءِيثْ بْخُنْ قْرَافِ وْمَصْوَاثَا لَا وَا مِنْ رْغِيغَاثَا دْمَقْرْفَانْ بْهَدَامَيْكُنْ⁩
2	⁧مِثْرَغْرْغِينْ ءْتُنْ وْلَيْتْ لْخُنْ وْقَاطْلِينْ ءْتُنْ وْطَانِينْ ءْتُنْ وْلَا ءَاثْيَا بْءِيْذَيْكُنْ وْنَاصِينْ ءْتُنْ وَقْرَافِ عَافْدِينْ ءْتُنْ وْلَيْتْ لْخُنْ مِطُلْ دْلَا شَاءْلِينْ ءْتُنْ⁩
3	⁧شَاءْلِينْ ءْتُنْ وْلَا نَاسْبِينْ ءْتُنْ مِطُلْ دْفِيشَاءِيثْ شَاءْلِينْ ءْتُنْ ءَيْخْ دَتْثَرْسُنْ رْغِيغَاثْخُنْ⁩
4	⁧جَيَّارِ لَا يَاذْعِينْ ءْتُنْ دْرِحْمْثِهْ دْعَالْمَا هَانَا بْعِلْدْفَافُوثَا يْ دْءَالَاهَا ءَيْنَا هَاخِيلْ دْصَافِ دْنِهْوِ رَاحْمَا دْعَالْمَا هَانَا بْعِلْدْفَافَا هَاوِ لَءْلَاهَا⁩
5	⁧ءَوْ دَلْمَا سْرِيقَاءِيثْ سَافْرِينْ ءْتُنْ دْءِمَرْ كْثَافَا دْفَطْنَانَا رَاجَا رُوحَا دْعَامْرَا بَنْ⁩
6	⁧طَيْبُوثَا دِينْ يَتِيرْتَا يَفْ لَنْ مَارَنْ مِطُلْ هَاذِ ءِمَرْ دْءَالَاهَا مَّكِخْ لْرَامِ وَلْمَكِيخِ يَاهِفْ طَيْبُوثَا⁩
7	⁧ءِشْتَعْبَذْوْ هَاخِيلْ لَءْلَاهَا وْقُومْوْ لُوقْفَلْ سَاطَانَا وْعَارِقْ مِنْخُنْ⁩
8	⁧وَقْرُوفْوْ لْوَاثْ ءَالَاهَا وْنِثْقَرَفْ لْخُنْ دَكَوْ ءِيذَيْكُنْ حَطَايِّ قَدِشْوْ لِبَوَاثْخُنْ بْلِيغَيْ نَفْشَا⁩
9	⁧ءِثْمَكَخْوْ وِءْتَءْلْوْ وْغُوحْكْخُنْ لِءْفْلَا نِثْهْفِخْ وْحَذْوَثْخُنْ لْعَاقْثَا⁩
10	⁧ءِثْمَكَخْوْ قْذَامْ مَارْيَا وَنْرَمْرِمْخُنْ⁩
11	⁧لَا تِهُنْ مَّلِّينْ عَلْ حْذَاذِ ءَحَيْ هَوْ جِيرْ دَمَّلِلْ عَلْ ءَحُو ءَوْ دْءَااِنْ لَءْحُو مَّلِلْ عَلْ نَامُوسَا وْذَاءِنْ لْنَامُوسَا وِءْنْ لْنَامُوسَا دْءَااِنْ ءَتْ لَا هْوَيْتْ عَافُوذِهْ دْنَامُوسَا ءِلَا دَيَّانِهْ⁩
12	⁧حَذْ اُو سَاءِمْ نَامُوسَا وْذَيَّانَا دْهُو مِشْكَحْ دْنَحِ وْنَوْبِذْ ءَتْ دِينْ مَنْ ءَتْ دْذَاءِنْ ءَتْ لِهْ لْقَرِيفَاخْ⁩
13	⁧مَانَا دِينْ نِءْمَرْ ءَافْ عَلْ ءَيْلِينْ دْءَامْرِينْ دْيَوْمَانَا ءَوْ مْحَارْ ءَازِينَنْ لَمْذِيتَا ءَيْذَا دْهِي وْعَافْدِينَنْ تَمَانْ شَتَا حْذَا وْمِتَّجْرِينَنْ وْيَاثْرِينَنْ⁩
14	⁧وْلَا يَاذْعِينْ مَانَا هَاوِ مْحَارْ مَانَا ءِنُنْ جِيرْ حَيَّيْنْ ءِلَا ءِنْ لَهْجَا دْقَلِيلْ مِثْحْزِ وْطَالِقْ وْمَوْبِ⁩
15	⁧حْلَافْ دْنِءْمْرُنْ دْءِنْ مَارْيَا نِصْبِ وْنِحِ عَافْدِينَنْ هَاذِ ءَوْ هَا⁩
16	⁧مِشْتَفْهْرِينْ بَحْثِيرُوثْهُنْ كُلْ شُوفْهَارَا دْءَيْخْ هَانَا بِيشَا وْ⁩
17	⁧وَءْيْنَا دْيَاذَعْ طَافْثَا وْلَا عَافِذْ لَاهْ حْطَاهَا هَاوِ لِهْ⁩
