1	ㄚ·ㄨ ㄏㄚ·ㄙ·ㄖㄨ·ㄧ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄍㄚ·ㄌㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄇㄚ·ㄋㄨ ㄏㄜ·ㄙㄚ·ㄇㄜ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄖ ㄙ·ㄖ ㄨㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄚ·ㄗ ㄙ·ㄌㄧ·ㄈㄨ
2	ㄏㄚ·ㄗㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄜ·ㄉㄚ ㄇㄣ·ㄏㄨㄥ ㄇㄣ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄊㄨㄥ ㄖㄨ·ㄏㄚ ㄚ·ㄨ ㄇㄣ ㄕㄜ·ㄇㄜ·ㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
3	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄙㄚ·ㄏㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄉㄜ·ㄕㄚ·ㄖ·ㄊㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄨ·ㄏㄚ·ㄕㄚ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄇㄧㄣ ㄊㄨㄥ
4	ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄧ·ㄑㄧ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄨㄥ ㄨㄛ·ㄕ·ㄊㄨ·ㄈㄨ ㄉㄣ ㄧ·ㄑㄧ
5	ㄏㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄅㄛ·ㄏㄨㄥ ㄖㄨ·ㄏㄚ ㄨ·ㄙㄚ·ㄚ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄌㄜ ㄇㄣ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄚ·ㄨ ㄇㄣ ㄕㄜ·ㄇㄜ·ㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
6	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄙ·ㄏㄚ·ㄕ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ
7	ㄉㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄜ·ㄋㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ
8	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄧ·ㄗㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ ㄇㄜ·ㄗ·ㄉㄚ·ㄉㄜ·ㄑㄧㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄎㄚ·ㄉㄜ·ㄇㄜ ㄙㄚ·ㄅㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄋㄜ·ㄙ·ㄅㄚ·ㄖ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ
9	ㄇㄚ·ㄗㄣ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄨ ㄇㄜ·ㄙ·ㄅㄚ·ㄖ·ㄒㄧㄣ ㄅㄛ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ
10	ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄣ ㄈㄚ·ㄗㄜ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄊㄜ·ㄏㄜ·ㄙ ㄌㄚ·ㄨ·ㄊㄜ·ㄙㄚ ㄜ·ㄋㄨㄥ ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄧ·ㄊㄜ ㄨ ㄎㄨ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄅㄛ·ㄗ ㄎㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄚ·ㄋㄚ
11	ㄉㄜ·ㄌㄚ ㄉㄣ ㄇㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄋㄚ·ㄕ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄗㄜ ㄍㄚ·ㄌㄜ·ㄧㄚ ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄋㄧ·ㄏㄜ
12	ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄣ ㄌㄚ ㄨㄚ ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄇㄢ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄢ ㄅㄛ·ㄏㄜ ㄋㄧ·ㄏㄜ ㄅㄛ·ㄏㄣ
13	ㄌㄢ ㄉㄣ ㄇㄜ·ㄕ·ㄏㄚ ㄗㄚ·ㄈㄨ·ㄋㄢ ㄇㄣ ㄌㄚ·ㄨ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄏㄨ ㄏㄜ·ㄨㄚ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ ㄌㄚ·ㄨ·ㄊㄜ·ㄙㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄧ·ㄊㄜ ㄨ ㄎㄨ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄌㄜ ㄅㄛ·ㄎㄚ·ㄧ·ㄙㄚ
14	ㄉㄚ·ㄈㄨ·ㄚ·ㄇㄜ·ㄇㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄨ·ㄖ·ㄎㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄏㄜ·ㄋㄢ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
15	ㄚ·ㄏㄚ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄉㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄖ·ㄖㄨ·ㄙ ㄋㄚ·ㄕ ㄌㄚ ㄇㄚ·ㄙ·ㄌㄜ ㄚ·ㄨ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄨ ㄅㄚ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ
16	ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄉㄣ ㄜ·ㄙ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄨㄚ·ㄌㄜ·ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄗㄚ·ㄖ·ㄚ·ㄧ·ㄎㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄜ·ㄌㄚ ㄌㄜ·ㄗㄚ·ㄖ·ㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄕ·ㄏㄚ
17	ㄏㄚ·ㄗㄜ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄜ·ㄕ·ㄊㄚ·ㄖ·ㄖㄨ·ㄙ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄚ·ㄖ·ㄅㄚ ㄇㄚ ㄨㄚ·ㄙ·ㄌㄚ·ㄙㄢ ㄕ·ㄋㄧㄣ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄙ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄊㄜ·ㄌㄜ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ
18	ㄜ·ㄋㄜ ㄉㄣ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄧ ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄚ ㄨㄚ·ㄙ ㄇㄣ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄉㄣ ㄅㄛ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄨ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ
19	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄙ·ㄊㄜ·ㄧㄚ·ㄋㄨ·ㄙㄚ ㄜ·ㄊㄜ·ㄊㄚ·ㄨ·ㄙㄚ·ㄈㄨ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄗㄚ·ㄖ·ㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄏㄨ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄚ·ㄧ·ㄧㄚ
20	ㄇㄜ·ㄙ·ㄚ·ㄧ·ㄧㄚ ㄉㄣ ㄌㄚ ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄏㄚ·ㄗ ㄨ
21	ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄙㄚ·ㄎㄨ·ㄈㄨ·ㄌㄚ ㄨ ㄉㄜ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄙ ㄜ·ㄌㄨ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄨㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄧ·ㄩ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄚ·ㄨ·ㄧㄚ ㄨㄚ·ㄙ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ
22	ㄜ·ㄌㄚ ㄏㄜ·ㄈㄚ·ㄕ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄉㄜ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ
23	ㄚ·ㄗ·ㄌㄚ ㄉㄣ ㄊㄧ·ㄙㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄋㄚ·ㄊㄚ·ㄖ ㄨㄚ ㄌㄢ ㄎㄚ·ㄗ ㄏㄜ·ㄈㄨ·ㄕ·ㄋㄢ ㄌㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄙ·ㄗㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄜ·ㄇㄜ·ㄙ·ㄍㄜ·ㄌㄚ·ㄧ·ㄩ
24	ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄚ·ㄖ·ㄚ ㄏㄜ·ㄨㄚ ㄌㄢ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄋㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ
25	ㄎㄚ·ㄗ ㄜ·ㄙㄚ·ㄙ ㄉㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄊㄚ·ㄖ·ㄜ
26	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
27	ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄉㄜ·ㄊㄨㄥ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄈㄨ·ㄕ·ㄊㄨㄥ
28	ㄌㄚ·ㄧ·ㄊㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ ㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄚ·ㄈㄨ·ㄉㄚ ㄨ·ㄌㄚ ㄅㄚ·ㄖ ㄒㄧ·ㄖㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ ㄨ·ㄌㄚ ㄋㄜ·ㄎㄜ·ㄅㄛ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄏㄚ·ㄗ ㄚ·ㄊㄨㄥ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
29	ㄨㄛ·ㄋㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄊㄨㄥ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄚ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨ·ㄧㄚ·ㄖ·ㄊㄜ ㄅㄛ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ
