1	ㄎㄨ·ㄇㄜ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄒㄧ·ㄖㄨ·ㄙㄚ ㄏㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄖ·ㄖㄢ ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄎㄚ·ㄗ·ㄋㄨㄥ ㄊㄨ·ㄈㄨ ㄅㄛ·ㄋㄧ·ㄖㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ
2	ㄏㄚ ㄜ·ㄋㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄋㄜ ㄊㄜ·ㄙ·ㄍㄚ·ㄗ·ㄖㄨㄥ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄇㄚ·ㄏㄜ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ
3	ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄉㄣ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕ ㄉㄜ·ㄇㄜ·ㄙ·ㄍㄜ·ㄗㄚ·ㄖ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄋㄜ·ㄅㄛ·ㄗ
4	ㄜ·ㄙ·ㄅㄚ·ㄊㄚ·ㄌㄜ·ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄇㄜ·ㄗ·ㄉㄚ·ㄉㄜ·ㄑㄧ·ㄊㄨㄥ ㄨ·ㄇㄣ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄊㄨㄥ
5	ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄇㄜ·ㄎㄚ·ㄨㄛ·ㄋㄢ
6	ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄍㄜ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄚ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧ·ㄙㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄍㄚ·ㄇㄜ·ㄖㄨ ㄅㄛ·ㄏㄨ·ㄅㄚ
7	ㄕㄚ·ㄆㄧ·ㄖ ㄖㄨ·ㄏㄜ·ㄊㄧㄥ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄚ·ㄋㄨ ㄉㄚ·ㄨㄛ·ㄗ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄨㄥ
8	ㄆㄛ·ㄧㄚ·ㄙ·ㄏㄨㄥ ㄌㄚ ㄨㄚ ㄇㄣ ㄏㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄖㄨ·ㄏㄨㄥ
9	ㄏㄜ·ㄇㄧ·ㄖㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄍㄜ·ㄈㄨ·ㄌㄜ·ㄊㄚ ㄇㄚ·ㄏㄜ·ㄇㄚ
10	ㄜ·ㄋㄚ ㄊㄜ·ㄒㄧ·ㄌㄜ ㄋㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄜ·ㄖㄢ ㄌㄚ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄊㄨㄥ ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄨ ㄋㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖ·ㄨ·ㄧ ㄌㄜ·ㄗ·ㄋㄚ ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ
11	ㄜ·ㄋㄚ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄌㄨ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄟ·ㄙ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄖ·ㄗㄜ·ㄈㄨ ㄨㄟ·ㄙ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄙ·ㄅㄚ·ㄊㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄕ·ㄌㄜ·ㄏㄜ ㄉㄚ·ㄗ·ㄑㄧ·ㄈㄚ
12	ㄜ·ㄕ·ㄊㄨ·ㄈㄨ ㄉㄣ ㄚ·ㄈㄨ ㄇㄜ·ㄈㄨ·ㄙㄚ·ㄎㄜ ㄋㄜ·ㄈㄨ·ㄙ·ㄎㄨㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄗㄚ·ㄌㄜ·ㄒㄧㄣ ㄌㄜ·ㄏㄨㄥ
13	ㄚ·ㄊㄨㄥ ㄉㄣ ㄌㄜ·ㄒㄧ·ㄖㄨ·ㄙㄚ ㄨ ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄊㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄒㄧ·ㄖㄨ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄜ·ㄌㄚ·ㄙ ㄅㄛ·ㄙ·ㄖㄨ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ
14	ㄎㄨ·ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄅㄛ·ㄏㄚ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄎㄚ·ㄖ·ㄈㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ
15	ㄜ·ㄋㄜ ㄉㄣ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄜ·ㄋㄚ·ㄎㄜ·ㄙ·ㄊㄨㄥ ㄨㄚ·ㄏㄜ·ㄌㄧ·ㄊㄨㄥ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄗ ㄊㄜ·ㄙㄨ·ㄈㄢ
16	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄣ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄨ·ㄖㄜ·ㄍㄜ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄌㄚ ㄇㄣ ㄇㄜ·ㄙㄨ·ㄇㄜ ㄊㄜ·ㄅㄛ·ㄗㄨㄥ
17	ㄅㄛ·ㄙ·ㄖㄨ ㄍㄜ·ㄖ ㄖㄨ·ㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄌㄜ·ㄖㄨ·ㄏㄚ ㄨ·ㄖㄨ·ㄏㄚ ㄖㄨ·ㄍㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄨㄚ·ㄙ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄙㄚ·ㄎㄨ·ㄈㄨ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄏㄚ·ㄗ ㄉㄜ·ㄏㄚ·ㄗ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄊㄨㄥ ㄊㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ
18	ㄜ·ㄋㄜ ㄉㄣ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄅㄛ·ㄖㄢ ㄊㄨㄥ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄊㄜ·ㄏㄜ·ㄙ ㄋㄚ·ㄇㄨ·ㄙㄚ
19	ㄧ·ㄗ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄗㄢ·ㄩ·ㄙㄚ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄙㄚ·ㄏㄜ·ㄋㄨ·ㄙㄚ
20	ㄆㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄏㄚ·ㄖㄨ·ㄕㄨ·ㄙㄚ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄊㄜ·ㄋㄚ·ㄋㄚ ㄏㄜ·ㄇㄜ·ㄊㄚ ㄜ·ㄙ·ㄧㄚ·ㄋㄚ ㄆㄚ·ㄌㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄙㄜ·ㄗ·ㄎㄜ
21	ㄏㄜ·ㄙㄚ·ㄇㄚ ㄎㄜ·ㄊㄜ·ㄌㄚ ㄖㄨ·ㄨㄚ·ㄧ·ㄩ·ㄙㄚ ㄗ·ㄇㄚ·ㄖㄨ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄌㄥ ㄉㄚ·ㄇㄣ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄙㄚ·ㄖㄢ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄏㄚ·ㄕㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄧㄚ·ㄖ·ㄊㄧㄥ
22	ㄆㄧ·ㄖㄜ ㄉㄣ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄏㄨ·ㄅㄚ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄕ·ㄌㄚ·ㄇㄚ ㄇㄚ·ㄍㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄚ ㄅㄚ·ㄙ·ㄇㄨ·ㄙㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
23	ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙㄚ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ ㄙ·ㄇㄜ
24	ㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄗㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄙ·ㄖ·ㄏㄨㄥ ㄗ·ㄎㄚ·ㄈㄨ·ㄨ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄑㄧ·ㄈㄚ·ㄨ·ㄧ ㄨㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄜ·ㄏㄜ
25	ㄋㄧ·ㄏㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄖㄨ·ㄏㄚ ㄋㄜ·ㄕ·ㄌㄚ·ㄇㄜ
26	ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄙ·ㄖ·ㄎㄚ·ㄧ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄎㄜ·ㄌㄧㄣ ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄨ·ㄏㄚ·ㄙ·ㄇㄧㄣ ㄏㄚ·ㄗ ㄅㄛ·ㄏㄚ·ㄗ
