1	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄇㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄖ·ㄊㄚ ㄊㄜ·ㄌㄜ ㄌㄚ ㄆㄛ·ㄖ·ㄕ ㄇㄣ ㄚ·ㄈㄨ·ㄉㄜ ㄎㄚ·ㄗ ㄇㄚ·ㄖㄜ ㄨ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ
2	ㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄙ ㄜ·ㄆㄧ·ㄊㄜ·ㄖㄨ·ㄨ·ㄆㄛ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨ·ㄖㄨ·ㄅㄚ·ㄧ ㄅㄚ·ㄊㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄙㄚ·ㄇㄜ ㄚ·ㄈㄨ
3	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄎㄚ·ㄗ ㄧㄚ·ㄌㄨ·ㄗㄜ ㄨㄚ·ㄧ·ㄋㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄜ·ㄙ·ㄊㄨ·ㄎㄜ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄗㄢ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ
4	ㄎㄚ·ㄗ ㄇㄜ·ㄊㄚ ㄉㄣ ㄕㄨ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄇㄣ ㄚ·ㄊㄜ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄊㄜ·ㄏㄜ·ㄙ ㄋㄚ·ㄇㄨ·ㄙㄚ
5	ㄉㄜ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄏㄜ·ㄙ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄋㄨㄥ ㄋㄜ·ㄗ·ㄅㄣ ㄨㄚ·ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄙ·ㄇㄚ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ
6	ㄨ·ㄗ·ㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄉㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄖㄨ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄚ ㄉㄜ·ㄎㄚ·ㄖ·ㄧㄚ ㄚ·ㄈㄚ ㄚ·ㄈㄢ
7	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄈㄨ·ㄉㄜ ㄜ·ㄌㄚ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄈㄨ ㄧㄚ·ㄖ·ㄊㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
8	ㄏㄚ·ㄉㄣ ㄍㄜ·ㄖ ㄎㄚ·ㄗ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄆㄛ·ㄌㄚ·ㄏㄜ·ㄊㄨㄥ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄌㄚ ㄨㄚ·ㄨ ㄚ·ㄌㄚ·ㄏㄜ
9	ㄏㄚ·ㄕㄚ ㄉㄣ ㄉㄧ·ㄗㄚ·ㄊㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄜ·ㄜ·ㄙ·ㄗㄚ·ㄊㄨㄥ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄊㄨ·ㄈㄨ ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄏㄚ·ㄋㄨㄥ ㄜ·ㄙ·ㄊㄨ·ㄎㄜ·ㄙㄜ ㄇㄚ·ㄖ·ㄜ ㄨ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄨ·ㄇㄣ ㄉㄜ·ㄖ·ㄕ ㄙㄚ·ㄈㄨ·ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗㄨ ㄌㄜ·ㄏㄨㄥ
10	ㄧㄚ·ㄨ·ㄇㄜ ㄨ·ㄧㄚ·ㄖ·ㄏㄜ ㄨ·ㄗㄚ·ㄈㄨ·ㄋㄜ ㄨㄚ·ㄕ·ㄋㄚ·ㄧ·ㄧㄚ ㄋㄚ·ㄊㄜ·ㄖ·ㄊㄨㄥ
11	ㄉㄚ·ㄏㄜ·ㄌㄜ ㄋㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄙ·ㄖ·ㄎㄚ·ㄧ·ㄙ ㄌㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ
12	ㄏㄜ·ㄨㄚ·ㄨ ㄚ·ㄏㄜ·ㄨㄚ·ㄙ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄚ·ㄏㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄨㄟ·ㄙ ㄚ·ㄏㄚ·ㄧ ㄅㄚ·ㄜ ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄙ·ㄎㄜ·ㄌㄜ·ㄊㄨㄥ ㄅㄧ
13	ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖ·ㄏㄨ·ㄙ ㄅㄛ·ㄙ·ㄖ·ㄧ ㄙㄚ·ㄅㄚ·ㄖ·ㄊㄜ·ㄏㄨㄥ ㄨㄟ·ㄙ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ
14	ㄨ·ㄋㄜ·ㄙ·ㄩ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖ·ㄧ ㄌㄚ ㄕㄚ·ㄊㄜ·ㄊㄨㄥ ㄨ·ㄌㄚ ㄋㄚ·ㄉㄜ·ㄊㄨㄥ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨ·ㄋㄢ·ㄧ ㄨㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
15	ㄚ·ㄧ·ㄎㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄨ·ㄈㄨ·ㄏㄨㄥ ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄍㄜ·ㄖ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄜ·ㄌㄨ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄨㄚ·ㄙ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄏㄚ·ㄙㄣ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄧㄣ ㄌㄧ
16	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ ㄨㄟ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄏㄜ·ㄖ·ㄗㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄖㄨ·ㄖㄨ
17	ㄏㄚ·ㄙ·ㄇㄧㄣ ㄅㄛ·ㄏㄨㄥ ㄌㄚ ㄨㄚ ㄌㄜ·ㄕㄚ·ㄆㄧ·ㄖ·ㄊㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄅㄚ·ㄕ·ㄏㄨㄥ ㄨ ㄙㄚ·ㄈㄣ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄊㄜ·ㄏㄨㄥ ㄏㄚ·ㄙ·ㄇㄧㄣ ㄅㄛ·ㄏㄨㄥ
18	ㄕㄚ·ㄆㄧ·ㄖ ㄨ ㄉㄣ ㄉㄜ·ㄙㄜ·ㄙ·ㄏㄚ·ㄙ·ㄇㄢ ㄅㄛ·ㄕㄚ·ㄆㄧ·ㄖㄨ·ㄙㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄨ·ㄌㄚ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄋㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ
19	ㄅㄛ·ㄋㄚ·ㄧ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄉㄜ·ㄖ·ㄕ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄜ ㄋㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄙ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄇㄜ·ㄕ·ㄏㄚ
20	ㄙㄚ·ㄈㄨ ㄨㄟ·ㄙ ㄉㄣ ㄉㄜ·ㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄚ·ㄕㄚ ㄨㄛ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄨ ㄅㄚ·ㄙ ㄎㄚ·ㄌㄜ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄇㄧ·ㄏㄜ ㄋㄚ ㄅㄛ·ㄏㄨㄥ
21	ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄧ ㄚ·ㄊㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄊㄜ·ㄏㄜ·ㄙ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ
22	ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄊㄜ·ㄖㄣ ㄅㄛ·ㄋㄧㄣ ㄏㄜ·ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗ ㄇㄣ ㄚ·ㄇㄜ·ㄙㄚ ㄨ·ㄏㄚ·ㄗ ㄇㄣ ㄒㄧ·ㄖ·ㄊㄚ
23	ㄜ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄚ·ㄇㄜ·ㄙㄚ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄜ·ㄙ·ㄌㄜ·ㄗ ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄇㄣ ㄒㄧ·ㄖ·ㄊㄚ ㄅㄛ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ
24	ㄏㄚ·ㄌㄥ ㄉㄣ ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄆㄛ·ㄌㄚ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄎㄚ·ㄙ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄇㄣ ㄊㄨ·ㄖ ㄙ·ㄋㄚ·ㄧ ㄧㄚ·ㄌㄜ·ㄉㄚ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄖ
25	ㄏㄚ·ㄏㄚ·ㄖ ㄍㄜ·ㄖ ㄊㄨ·ㄖㄨ ㄏㄨ ㄉㄜ·ㄙ·ㄋㄚ·ㄧ ㄉㄜ·ㄈㄚ·ㄖㄨ·ㄈㄨ·ㄧ·ㄧㄚ ㄨ·ㄕㄚ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄈㄚ·ㄌㄜ·ㄏㄚ ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ ㄒㄧ ㄨㄚ·ㄈㄨ·ㄋㄜ·ㄏㄜ
26	ㄏㄚ ㄉㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄌㄚ·ㄊㄚ ㄒㄧ·ㄖ·ㄊㄚ ㄧ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄜ·ㄇㄢ
27	ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄙ·ㄅㄚ·ㄙㄚ·ㄇㄜ·ㄧ ㄎㄚ·ㄖ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄌㄜ·ㄉㄚ ㄨㄛ·ㄙ·ㄆㄚ·ㄙ·ㄏㄜ·ㄧ ㄨㄚ·ㄏㄜ·ㄚ ㄏㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄙ·ㄒㄧ·ㄨ ㄅㄛ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄗ·ㄙㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄅㄛ·ㄋㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄧ·ㄌㄜ·ㄊㄚ
28	ㄏㄜ·ㄋㄢ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄏㄜ·ㄋㄢ
29	ㄨㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄉㄣ ㄏㄚ·ㄨ ㄉㄧ·ㄌㄧ·ㄗ ㄨㄚ ㄅㄛ·ㄈㄨ·ㄙ·ㄖㄨ ㄖㄨ·ㄗㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄕㄚ
30	ㄜ·ㄌㄚ ㄇㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄚ·ㄆㄛ·ㄎㄜ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄙㄚ ㄨ·ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄋㄧ·ㄖㄨ·ㄙ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄙㄚ ㄚ·ㄇㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄒㄧ·ㄖ·ㄊㄚ
31	ㄏㄜ·ㄋㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄚ·ㄇㄜ·ㄙㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄋㄚ·ㄧ ㄒㄧ·ㄖ·ㄊㄚ
