1	ㄊㄨ·ㄈㄨ ㄉㄣ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄚ·ㄖ·ㄅㄚ·ㄜ·ㄙ·ㄖㄜ ㄕ·ㄋㄧㄣ ㄙㄜ·ㄌㄜ·ㄎㄜ·ㄙ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄚ·ㄇㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄨ·ㄗㄜ·ㄈㄨ·ㄖㄜ·ㄙ ㄚ·ㄇㄜ·ㄧ ㄌㄜ·ㄊㄧ·ㄊㄚ·ㄨ·ㄙ
2	ㄙㄜ·ㄌㄜ·ㄎㄜ·ㄙ ㄉㄣ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄌㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄋㄚ ㄅㄛ·ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄏㄚ·ㄨㄟ·ㄙㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄊㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ ㄨㄚ·ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄇㄜ ㄙ·ㄖ·ㄎㄚ·ㄧ·ㄙ ㄖㄜ·ㄏㄜ·ㄊㄜ·ㄙ ㄚ·ㄨ ㄖㄨ·ㄏㄜ·ㄊㄜ ㄋㄚ
3	ㄚ·ㄈㄨ ㄊㄧ·ㄊㄚ·ㄨ·ㄙ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ ㄉㄜ·ㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ ㄌㄚ ㄜ·ㄙㄜ·ㄋㄜ·ㄙ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄨ·ㄖ
4	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄣ ㄚ·ㄏㄜ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄍㄜ·ㄕㄢ ㄒㄧ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄢ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄢ·ㄕㄚ·ㄅㄛ·ㄗㄨ·ㄋㄢ·ㄧ
5	ㄚ·ㄈㄨ·ㄌㄚ ㄇㄜ·ㄌㄜ ㄕㄚ·ㄚ ㄜ·ㄙ·ㄖ·ㄇㄧㄣ ㄌㄜ·ㄕㄨ·ㄅㄚ·ㄗ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ·ㄏㄜ ㄉㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄋㄜ·ㄎㄚ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
6	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄉㄜ·ㄇㄜ·ㄙ·ㄊㄚ·ㄈㄨ·ㄖㄢ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄢ ㄉㄣ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ ㄅㄛ·ㄊㄧ·ㄌㄜ ㄌㄧ ㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄚ·ㄆㄚ·ㄧ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄚ·ㄨ·ㄙㄜ·ㄈㄨ·ㄨ ㄌㄧ
7	ㄜ·ㄌㄚ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄧ·ㄙ ㄏㄜ·ㄗㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ·ㄙ ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄇㄢ ㄑㄧ·ㄈㄚ ㄅㄚ·ㄏㄜ·ㄗㄨ·ㄖ·ㄊㄚ
8	ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄚ·ㄆㄛ·ㄊㄜ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄅㄚ·ㄕ·ㄌㄧ·ㄏㄨ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄏㄚ·ㄆㄛ·ㄊㄜ ㄚ·ㄈㄨ ㄌㄧ ㄅㄚ·ㄕ·ㄌㄧ·ㄏㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ
9	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄗㄚ·ㄨ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄧ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄒㄧ·ㄈㄚ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄊㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄇㄨ·ㄗㄜ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄧㄚ·ㄈㄨ·ㄨ ㄌㄧ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄅㄛ·ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄅㄚ·ㄏㄜ·ㄗㄨ·ㄖ·ㄊㄚ
10	ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄉㄚ·ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄚ·ㄏㄜ·ㄉㄧ·ㄋㄢ ㄨㄛ·ㄙ·ㄅㄛ·ㄊㄜ·ㄌㄜ ㄌㄧ ㄉㄜ·ㄒㄧ ㄏㄚ·ㄗㄜ ㄜ·ㄅㄛ·ㄗ·ㄏㄜ
11	ㄎㄚ·ㄗ ㄜ·ㄙㄚ ㄉㄣ ㄑㄧ·ㄈㄚ ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄒㄧ ㄅㄛ·ㄚ·ㄆㄚ·ㄨ·ㄧ ㄚ·ㄎㄜ·ㄙ·ㄊㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄎㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ
12	ㄉㄜ·ㄚ·ㄗ·ㄌㄚ ㄋㄧ·ㄙㄨㄥ ㄋㄚ·ㄕㄚ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄚ·ㄇㄜ ㄚ·ㄇㄜ·ㄇㄜ ㄚ·ㄏㄜ·ㄌㄜ ㄨㄚ ㄎㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄉㄣ ㄋㄜ·ㄏㄚ·ㄗ ㄨㄚ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄕ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄜ ㄨㄚ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄇㄣ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ
13	ㄨㄛ·ㄙ·ㄖ·ㄇㄧ·ㄨ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄚ·ㄈㄨ ㄕㄚ·ㄖ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄅㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄜ·ㄙ·ㄉㄜ·ㄈㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄚ·ㄧ·ㄏㄨㄥ
14	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗ·ㄙ ㄉㄜ·ㄌㄚ ㄚ·ㄗㄢ ㄊㄜ·ㄖ·ㄙㄚ·ㄧ·ㄙ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄌㄜ·ㄧ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄜ ㄚ·ㄖ·ㄇㄚ·ㄧ·ㄙ ㄏㄚ·ㄧ·ㄧㄝ ㄚ·ㄊㄜ ㄨ·ㄌㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄙ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄌㄜ·ㄙ ㄚ·ㄊㄜ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄙ ㄋㄧ·ㄏㄨㄥ
15	ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄧㄚ·ㄋㄢ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄋㄢ ㄨ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ
16	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄇㄣ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄋㄜ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄋㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄨ·ㄌㄚ ㄇㄣ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄣ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ ㄇㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄖ
17	ㄜ·ㄋㄜ ㄉㄣ ㄎㄚ·ㄗ ㄅㄚ·ㄜ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ·ㄋㄜ ㄌㄢ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄇㄚ·ㄗㄣ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄨ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄏㄚ·ㄙ
18	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄜ·ㄙ·ㄖㄜ·ㄙ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄏㄣ ㄅㄚ·ㄋㄜ ㄋㄚ ㄏㄚ·ㄨㄟ·ㄙ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄉㄜ·ㄚ·ㄈㄚ·ㄖ ㄚ·ㄌㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄋㄚ
19	ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄇㄧ·ㄙㄜ·ㄙ ㄉㄜ·ㄌㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄏㄜ
20	ㄨ·ㄚ·ㄇㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄗ·ㄑㄧ·ㄈㄨ ㄋㄚ ㄨ·ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄚ ㄨㄚ ㄜ·ㄋㄚ ㄏㄚ·ㄧ ㄋㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄧ ㄅㄧ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄕㄚ ㄏㄚ·ㄧ ㄋㄚ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ ㄋㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄈㄢ ㄨ·ㄧㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ
21	ㄌㄚ ㄊㄚ·ㄌㄜ·ㄇㄜ ㄋㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄅㄛ·ㄧㄚ·ㄗ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄧ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄍㄢ ㄇㄧ·ㄙ
