1	ㄚ·ㄏㄚ·ㄧ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄎㄚ·ㄉㄚ·ㄇㄜ ㄅㄛ·ㄙㄚ·ㄏㄜ·ㄌㄨ·ㄙㄚ ㄚ·ㄊㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄚ·ㄊㄨㄥ ㄚ·ㄙ·ㄎㄜ·ㄋㄨ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄇㄚ·ㄑㄧ·ㄏㄜ·ㄊㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄗ·ㄒㄧ·ㄖㄢ ㄉㄜ·ㄗㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄊㄜ·ㄙ·ㄋㄚ·ㄙㄨㄥ
2	ㄨㄚ·ㄊㄜ·ㄚ·ㄋㄜ·ㄨ ㄩ·ㄎㄜ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄗㄜ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄊㄨㄥ ㄋㄚ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
3	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄋㄚ·ㄕ ㄙㄚ·ㄈㄚ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄎㄚ·ㄗ ㄌㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄚ·ㄊㄜ·ㄜ
4	ㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄈㄚ·ㄗㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄚ·ㄎㄜ ㄨ·ㄏㄚ·ㄉㄣ ㄅㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ
5	ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄍㄜ·ㄖ ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄕ·ㄎㄨ·ㄌㄜ
6	ㄋㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄉㄣ ㄏㄚ·ㄨ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄇㄚ·ㄕ·ㄇㄚ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄊㄚ·ㄈㄚ·ㄙㄚ
7	ㄌㄚ ㄊㄜ·ㄊㄜ·ㄛ·ㄋㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄇㄜ·ㄙ·ㄅㄚ·ㄗㄚ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄗㄚ·ㄖㄨ ㄍㄜ·ㄖ ㄅㄚ·ㄖ ㄋㄚ·ㄕㄚ ㄏㄚ·ㄨ ㄨ ㄏㄚ·ㄙㄜ·ㄗ
8	ㄇㄢ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄗㄚ·ㄖㄨ ㄇㄣ ㄅㄛ·ㄙ·ㄖㄨ ㄏㄜ·ㄈㄚ·ㄌㄚ ㄨ ㄏㄚ·ㄙㄜ·ㄗ ㄨ·ㄇㄢ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄗㄚ·ㄖㄨ ㄇㄣ ㄖㄨ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄋㄜ·ㄏㄜ·ㄙㄨ·ㄗ
9	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄈㄨ·ㄉㄧ·ㄋㄢ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄌㄚ ㄨㄚ·ㄙ ㄇㄚ·ㄋㄚ ㄌㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄍㄜ·ㄖ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄙㄨ·ㄗ ㄨ·ㄌㄚ ㄊㄜ·ㄇㄚ·ㄋㄜ ㄌㄢ
10	ㄏㄚ·ㄕㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄗ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄧ·ㄙ ㄌㄢ ㄋㄜ·ㄈㄨ·ㄌㄨ·ㄏㄜ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
11	ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄧ·ㄌㄥ ㄎㄜ·ㄙ·ㄈㄢ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ
12	ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖㄨㄥ ㄅㄛ·ㄈㄨ·ㄙ·ㄖㄨ ㄏㄜ·ㄋㄨㄥ ㄚ·ㄌㄜ·ㄙㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄙ·ㄍㄚ·ㄗ·ㄖㄨㄥ ㄉㄜ·ㄈㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄅㄚ·ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ ㄋㄜ·ㄙ·ㄖㄨ·ㄗ·ㄆㄢ
13	ㄚ·ㄈㄨ·ㄌㄚ ㄍㄜ·ㄖ ㄏㄜ·ㄋㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄗ·ㄖㄢ ㄋㄚ·ㄊㄜ·ㄖㄢ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄙㄚ·ㄈㄣ ㄉㄜ·ㄙㄜ·ㄙ·ㄍㄚ·ㄗ·ㄖㄨㄥ ㄉㄚ·ㄈㄨ·ㄈㄨ·ㄙ·ㄖ·ㄏㄨㄥ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖㄨㄥ
14	ㄌㄧ ㄉㄣ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄜ·ㄌㄚ ㄅㄚ·ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄗ·ㄑㄧ·ㄈㄨ ㄌㄧ ㄨㄛ·ㄋㄚ ㄗ·ㄑㄧ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ
15	ㄌㄚ ㄍㄜ·ㄖ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄌㄚ ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄖ·ㄙㄚ ㄏㄜ·ㄗㄚ·ㄙㄚ
16	ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄕ·ㄈㄨ·ㄌㄚ ㄕㄚ·ㄌㄜ·ㄇㄧㄣ ㄕ·ㄌㄚ·ㄇㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨ·ㄚ·ㄌㄜ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
17	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄧ ㄋㄚ·ㄕ ㄚ·ㄇㄜ·ㄌㄚ ㄌㄚ ㄋㄚ·ㄖ·ㄇㄜ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄎㄨ·ㄙ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖ·ㄧ ㄕ·ㄑㄧ·ㄌㄜ ㄋㄚ
18	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄜ ㄖㄨ·ㄏㄜ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄚ·ㄇㄧㄣ
