1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄕ·ㄌㄧ·ㄏㄚ ㄌㄚ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄨ·ㄌㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
2	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ ㄌㄜ·ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄚ·ㄌㄚ·ㄊㄧ·ㄧ·ㄧㄚ
3	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄨ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
4	ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄉㄢ·ㄈㄚ·ㄙㄣ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄅㄧ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ
5	ㄉㄜ·ㄌㄜ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
6	ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄇㄜ·ㄙ·ㄏㄚ·ㄈㄨ·ㄑㄧㄣ ㄊㄨㄥ ㄇㄣ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄖㄨ·ㄏㄨㄥ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄖ·ㄙㄚ ㄙ·ㄈㄚ·ㄖ·ㄙㄚ
7	ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄌㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄋㄚ·ㄕㄚ ㄏㄨ ㄧ·ㄙ ㄉㄜ·ㄗㄚ·ㄌㄜ·ㄒㄧㄣ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄈㄣ ㄉㄢ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄢ ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
8	ㄚ·ㄈㄨ ㄜ·ㄋㄜ ㄏㄜ·ㄋㄢ ㄉㄣ ㄚ·ㄨ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄙㄚ·ㄅㄚ·ㄖ·ㄏㄨㄥ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄚ ㄉㄜ·ㄙㄚ·ㄅㄚ·ㄖ·ㄋㄚ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄏㄜ·ㄖㄜ·ㄇㄜ
9	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄨ·ㄏㄚ·ㄕㄚ ㄊㄨ·ㄈㄨ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄚ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄏㄜ·ㄖㄜ·ㄇㄜ
10	ㄏㄚ·ㄕㄚ ㄍㄜ·ㄖ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄏㄨ ㄇㄜ·ㄆㄧ·ㄙ ㄋㄚ ㄚ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄨ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄅㄚ·ㄜ ㄋㄚ ㄉㄜ·ㄜ·ㄕ·ㄆㄚ·ㄖ ㄜ·ㄌㄨ ㄍㄜ·ㄖ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄕㄚ·ㄈㄚ·ㄖ ㄨㄟ·ㄙ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ ㄏㄚ·ㄨㄛ ㄨㄟ·ㄙ
11	ㄇㄚ·ㄨ·ㄉㄚ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄉㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄊㄚ·ㄅㄛ·ㄖㄨ·ㄙ ㄇㄣ·ㄧ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄇㄣ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ
12	ㄚ·ㄈㄨ·ㄌㄚ ㄍㄜ·ㄖ ㄜ·ㄋㄚ ㄇㄣ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄚ·ㄏㄜ ㄨㄟ·ㄌㄜ·ㄈㄨ·ㄊㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
13	ㄕ·ㄇㄚ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄏㄨ·ㄆㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄉㄜ·ㄈㄨ·ㄏㄨ·ㄗㄚ·ㄧ·ㄩ·ㄙㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄖㄨ·ㄗㄜ·ㄈㄨ ㄨㄟ·ㄙ ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄖㄜ·ㄈㄨ ㄨㄟ·ㄙ ㄌㄚ·ㄏㄜ
14	ㄨ·ㄇㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ ㄨㄟ·ㄙ ㄅㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄩ·ㄙㄚ ㄊㄚ·ㄈㄨ ㄇㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄅㄛ·ㄋㄚ·ㄧ ㄕ·ㄋㄚ·ㄧ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄊㄨ·ㄏㄜ·ㄇㄜ·ㄧ ㄨ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄊㄚ·ㄜ·ㄋㄜ ㄨㄟ·ㄙ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄧ
15	ㄎㄚ·ㄗ ㄙ·ㄈㄚ ㄉㄣ ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄈㄚ·ㄖ·ㄕㄢ·ㄧ ㄇㄣ ㄎㄜ·ㄖㄜ·ㄙ ㄜ·ㄇㄜ·ㄧ ㄨㄚ·ㄎㄜ·ㄖㄢ·ㄧ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ
16	ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄅㄧ ㄉㄜ·ㄜ·ㄙㄚ·ㄅㄛ·ㄖ·ㄨ·ㄧ ㄅㄛ·ㄚ·ㄇㄜ·ㄇㄜ ㄅㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄌㄚ ㄍㄜ·ㄌㄧ·ㄙ ㄌㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄨ·ㄌㄚ·ㄗ·ㄇㄚ
17	ㄨ·ㄌㄚ ㄜ·ㄗㄜ·ㄙ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄕ·ㄌㄧ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ ㄜ·ㄌㄚ ㄜ·ㄗㄜ·ㄙ ㄌㄚ·ㄖㄨ·ㄈㄨ·ㄧ·ㄧㄚ ㄨ·ㄙㄨ·ㄈㄨ ㄏㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄌㄜ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ
18	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄊㄜ·ㄌㄚ·ㄙ ㄕ·ㄋㄧㄣ ㄜ·ㄗㄜ·ㄙ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄏㄜ·ㄗㄜ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄨ·ㄎㄚ·ㄨㄟ·ㄙ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄇㄜ·ㄕ·ㄊㄚ·ㄙㄚ·ㄖ
19	ㄌㄚ·ㄏㄜ·ㄖㄢ ㄉㄣ ㄇㄣ ㄕ·ㄌㄧ·ㄏㄜ ㄌㄚ ㄏㄜ·ㄗ·ㄙ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄚ·ㄏㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ
20	ㄏㄚ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄏㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄏㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄨ ㄋㄚ
21	ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄜ·ㄙ·ㄙ ㄌㄚ·ㄙ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄙㄨ·ㄖ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄑㄧ·ㄌㄧ·ㄑㄧ·ㄧ·ㄧㄚ
22	ㄨ·ㄌㄚ ㄧㄚ·ㄗ·ㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄌㄧ ㄅㄛ·ㄚ·ㄆㄧㄣ ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄏㄨ·ㄗ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄇㄜ·ㄕ·ㄏㄚ
23	ㄜ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄖㄨ·ㄗㄜ·ㄈㄨ ㄨㄚ ㄌㄢ ㄏㄚ·ㄕㄚ ㄏㄚ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄈㄨ ㄨㄚ
24	ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄅㄧ ㄌㄚ·ㄌㄚ·ㄏㄚ
