1	⁧بَوْلَاوْسْ قَرْيَا وَشْلِيحَا دْيِشُوعْ مْشِيحَا بْصِفْيَانِهْ دْءَالَاهَا وْسَاوْسْثِنِسْ ءَحَا⁩
2	⁧لْعِتَا دْءَالَاهَا دَفْقَاوْرِنْثَاوْسْ قْرَيَّا وْقَدِيشِ دَفْيِشُوعْ مْشِيحَا مْقَدْشِينْ وَلْخُلْهُنْ ءَيْلِينْ دْقَارِينْ شْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا بْخُلْ ءَثَرْ دِيلْهُنْ وْذِيلَنْ⁩
3	⁧طَيْبُوثَا عَمْخُنْ وَشْلَامَا مِنْ ءَالَاهَا ءَافُنْ وْمِنْ مَارَنْ يِشُوعْ مْشِيحَا⁩
4	⁧مَوْدِ نَا لَءْلَاهْيْ بْخُلْزْفَنْ حْلَافَيْكُنْ عَلْ طَيْبُوثَا دْءَالَاهَا دْءِثْيَهْبَثْ لْخُنْ بْيِشُوعْ مْشِيحَا⁩
5	⁧دَفْخُلْ مِدِمْ عْثَرْتُنْ بِهْ بْخُلْ مِلَا وَفْخُلْ اِيذَعْثَا⁩
6	⁧ءَيْخْ دْسَاهْدُوثِهْ دَمْشِيحَا ءِشْتَرَّثْ بْخُنْ⁩
7	⁧دْلَا ءِثْبَصَرْتُنْ بَحْذَا مِنْ مَوْهْفَاثِهْ ءِلَا مْسَكِينْ ءْتُنْ لْغِلْيَانِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
8	⁧دْهُو نْشَرَرْخُنْ عْذَمَا لَحْرَاتَا دَذْلَا رِشْيَانْ تِهُنْ بْيَوْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
9	⁧مْهَيْمَنْ وْ ءَالَاهَا دْفِءْيْذِهْ ءِثْقْرِيتُنْ لْشَوْتَافُوثَا دَفْرِهْ يِشُوعْ مْشِيحَا مَارَنْ⁩
10	⁧بَاعِ نَا دِينْ مِنْخُنْ ءَحَيْ بَشْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا دْثِهْوِ حْذَا مِلْثَا لْخُلْخُنْ وْلَا نِهْوْيَانْ بْخُنْ بَالَغْوَاثَا ءِلَا تِهُنْ جْمِيرِينْ بَحْذَا تَرْعِيثَا وَفْحَذْ رِعْيَانَا⁩
11	⁧شْلَحْوْ لِي جِيرْ عْلَيْكُنْ ءَحَيْ مِنْ بِيثْ كْلَاءِ دْحِرْيَانِ ءِيثْ بَيْنَاثْخُنْ⁩
12	⁧هَاذِ دِينْ ءَامَرْ نَا دْءِيْثْ مِنْخُنْ دْءَامَرْ ءِنَا دْبَوْلَاوْسْ نَا وِءْيْثْ دْءَامَرْ ءِنَا دْءَبَالَاوْ نَا وِءْيْثْ دْءَامَرْ ءِنَا دْخِءْفَا نَا وِءْيْثْ دْءَامَرْ ءِنَا دَمْشِيحَا نَا⁩
13	⁧دَلْمَا ءِثْبَلَغْ لِهْ مْشِيحَا ءَوْ لْمَا بَوْلَاوْسْ ءِزْدْقِفْ عَلْ ءَبَيْكُنْ ءَوْ بَشْمِهْ دْبَوْلَاوْسْ عْمَدْتُنْ⁩
14	⁧مَوْدِ نَا لَءْلَاهْيْ دَلْنَاشْ مِنْخُنْ لَا ءَعْمْذِثْ ءِلَا لَكْرِيسْبَاوْسْ وَلْغَءِيَّاوْسْ⁩
15	⁧دْلَا نَاشْ نِءْمَرْ دَفْشِمْيْ ءَعْمْذِثْ⁩
16	⁧ءَعْمْذِثْ دِينْ ءَافْ لْفَيْتِهْ دْءِسْطِفَنَ تُوفْ دِينْ لَا يَاذَعْ نَا ءِنْ لْنَاشْ حْرِينْ ءَعْمْذِثْ⁩
17	⁧لَا جِيرْ شَدْرَنْيْ مْشِيحَا لْمَعْمَاذُو ءِلَا لَمْسَبَارُو لَا بْحِخْمَثْ مِلِ دْلَا نِسْتَرَقْ زْقِيفِهْ دَمْشِيحَا⁩
18	⁧مِلْثَا جِيرْ دَزْقِيفَا لَءْفِيذِ شَاطْيُوثَا يْ لَنْ دِينْ لَءْيْلِينْ دْحَاِينَنْ حَيْلَا يْ دْءَالَاهَا⁩
19	⁧كْثِيفْ جِيرْ دْءَوْبِذْ حِخْمْثَا دْحَكِيمِ وِءْغْلُوزْ تَرْعِيثَا دْسَكُولْثَانِ⁩
20	⁧ءَيْكَا هُو حَكِيمَا ءَوْ ءَيْكَا هُو سَافْرَا ءَوْ ءَيْكَا هُو دَارُوشَا دْعَالْمَا هَانَا لَا هَا ءَشْطْيَاهْ ءَالَاهَا حِخْمْثِهْ دْعَالْمَا هَانَا⁩
21	⁧مِطُلْ جِيرْ دَفْحِخْمْثِهْ دْءَالَاهَا لَا اِيذَعْ عَالْمَا بْحِخْمْثَا لَءْلَاهَا صْفَا ءَالَاهَا دَفْشَاطْيُوثَا دْخَارُوزُوثَا نَحِ لَءْيْلِينْ دَمْهَيْمْنِينْ⁩
22	⁧مِطُلْ دِيهُوذَايِّ ءَاثْوَاثَا شَاءْلِينْ وَءْرْمَايِّ حِخْمْثَا بَاعِينْ⁩
23	⁧حْنَنْ دِينْ مَخْرْزِينَنْ مْشِيحَا كَذْ زْقِيفْ تُوقَلْتَا لِيهُوذَايِّ وْلَءْرْمَايِّ شَاطْيُوثَا⁩
24	⁧لْهَانُنْ دِينْ دَقْرِينْ اِيهُوذَايِّ وَءْرْمَايِّ مْشِيحَا حَيْلَا دْءَالَاهَا وْحِخْمْثَا دْءَالَاهَا⁩
25	⁧مِطُلْ دْشَاطْيُوثِهْ دْءَالَاهَا حَكِيمَا يْ مِنْ بْنَيْنَاشَا وَخْرِيهُوثِهْ دْءَالَاهَا حَيْلْثَانْيَا يْ مِنْ بْنَيْ نَاشَا⁩
26	⁧حْزَوْ جِيرْ ءَافْ قْرَاتْخُنْ ءَحَيْ دْلَا سَجِيءِينْ بْخُنْ حَكِيمِ بَفْسَرْ وْلَا سَجِيءِينْ بْخُنْ حَيْلْثَانِ وْلَا سَجِيءِينْ بْخُنْ بْنَيْ طُوهْمَا رَبَا⁩
27	⁧ءِلَا جْفَا ءَالَاهَا لْسَخْلَوْيْ دْعَالْمَا دْنَفْهِثْ لْحَكِيمِ وَغْفَا كْرِيهَوْيْ دْعَالْمَا دْنَفْهِثْ لْحَيْلْثَانِ⁩
28	⁧وَغْفَا لَءْيْلِينْ دَفْصِيرْ طُوهْمْهُنْ بْعَالْمَا وَلْمَسْلَيَّا وْلَءْيْلِينْ دْلَيْتْ ءِنُنْ دَنْفَطِلْ لَءْيْلِينْ دْءِيْثَيْهُنْ⁩
29	⁧دْلَا نِشْتَفْهَرْ كُلْ بْسَرْ قْذَامَوْيْ⁩
30	⁧ءَافْ ءَتُنْ دِينْ مِنِهْ ءَتُنْ بْيِشُوعْ مْشِيحَا هَوْ دَهْوَا لَنْ حِخْمْثَا مِنْ ءَالَاهَا وْزَدِيقُوثَا وْقَدِيشُوثَا وْفُورْقَانَا⁩
31	⁧ءَيْخْ دَخْثِيفْ دْمَنْ دْمِشْتَفْهَرْ بْمَارْيَا نِشْتَفْهَرْ⁩
