1	⁧ءِتْدَمَوْ بِي ءَيْكَنَا دْءَافْ ءِنَا بَمْشِيحَا⁩
2	⁧مْشَبَحْ نَا لْخُنْ دِينْ ءَحَيْ دَفْخُلْ مِدِمْ مَهِذْ ءْتُنْ لِي وَءْيْكَنَا دْءَشْلْمِثْ لْخُنْ بُوقْدَانِ ءَحِيذِينْ ءْتُنْ⁩
3	⁧صَافِ نَا دِينْ دْثِدْعُنْ دْخُلْ جْفَرْ رِشِهْ مْشِيحَا هُو وْرِشَاهْ دْءَتْثَا جَفْرَا هُو وْرِشِهْ دَمْشِيحَا ءَالَاهَا هُو⁩
4	⁧كُلْ جَفْرَا دَمْصَلِ ءَوْ مِثْنَبِ كَذْ مْخَسَيْ رِشِهْ مَفْهِثْ رِشِهْ⁩
5	⁧وْخُلْ ءَتْثَا دَمْصَلْيَا ءَوْ مِثْنَبْيَا كَذْ جْلِ رِشَاهْ مَفْهْثَا رِشَاهْ شَوْيَا يْ جِيرْ عَمْ هَا دَغْرِيعْ رِشَاهْ⁩
6	⁧ءِنْ جِيرْ لَا مِثْكَسْيَا ءَتْثَا ءَافْ تِسْتَبَرْ ءِنْ دِينْ مْشَكَرْ اُو لَءْتْثَا لْمِسْتَبَارُو ءَوْ لْمِغْرَعْ تِثْكَسِ⁩
7	⁧جَفْرَا جِيرْ لَا حَيَّافْ دَنْخَسِ رِشِهْ مِطُلْ دَذْمُوثَا هُو وْثِشْبُوحْتَا دْءَالَاهَا ءَتْثَا دِينْ تِشْبُوحْتَا يْ دْغَفْرَا⁩
8	⁧لَا جِيرْ ءِيثَوْيْ جَفْرَا مِنْ ءَتْثَا ءِلَا ءَتْثَا مِنْ جَفْرَا⁩
9	⁧وَاءْفْلَا جِيرْ جَفْرَا ءِثْبْرِي مِطُلْ ءَتْثَا ءِلَا ءَتْثَا مِطُلْ جَفْرَا⁩
10	⁧مِطُلْ هَانَا حَيَّافَا ءَتْثَا دْشُولْطَانَا نِهْوِ عَلْ رِشَاهْ مِطُلْ مَلَءْخِ⁩
11	⁧بْرَمْ دِينْ لَا جَفْرَا لْفَرْ مِنْ ءَتْثَا ءَافْلَا ءَتْثَا لْفَرْ مِنْ جَفْرَا بْمَارَنْ⁩
12	⁧ءَيْكَنَا جِيرْ دْءَتْثَا مِنْ جَفْرَا هَاخَنَا ءَافْ جَفْرَا بْيَذْ ءَتْثَا كُلْمِدِمْ دِينْ مِنْ ءَالَاهَا هُو⁩
13	⁧دُونْوْ بَيْنَيْكُنْ لْنَفْشْخُنْ يَاءِ لَءْتْثَا دْخَذْ جْلِ رِشَاهْ تْصَلِ لَءْلَاهَا⁩
14	⁧ءَافْلَا هُو كْيَانَا مَلِفْ لْخُنْ دْغَفْرَا مَا دْقَاءِمْ سَعْرِهْ صَعْرَا هُو لِهْ⁩
15	⁧وَءْتْثَا مَا دَمْرَبَيْ سَعْرَاهْ تِشْبُوحْتَا يْ لَاهْ مِطُلْ دْسَعْرَاهْ حْلَافْ تَخْسِيثَا هُو ءِثِيهِفْ لَاهْ⁩
16	⁧ءِنْ نَاشْ دِينْ مِثْحْرِ عَلْ هَالِينْ لَنْ لَيْتْ عْيَاذَا ءَيْخْ هَانَا وْلَا لْعِتِهْ دْءَالَاهَا⁩
17	⁧هَاذِ دِينْ دَمْفَقِذْ نَا لَا ءَيْخْ مْشَبَحْ نَا لْخُنْ مِطُلْ دْلَا وَا لَقْذَامَيْكُنْ ءِثَيْتُنْ ءِلَا لَفْصِيرُوثَا هُو نْحِتُّنْ⁩
18	⁧لُوقْذَمْ جِيرْ مَا دْمِثْكَنْشِينْ ءْتُنْ بْعِتَا بَالَغْوَاثَا شَامَعْ نَا دْءِيْثْ بَيْنَاثْخُنْ وْمِدِمْ مِدِمْ مْهَيْمِنْ نَا⁩
19	⁧عْثِيذِينْ ءِنُنْ جِيرْ ءَافْ حِرْيَانِ دْنِهُنْ بَيْنَاثْخُنْ دْءَيْلِينْ دَفْقِينْ بْخُنْ نِثْيَذْعُنْ⁩
20	⁧مَا هَاخِيلْ دْمِثْكَنْشِينْ ءْتُنْ لَوْ ءَيْخْ دْزَاذِقْ لْيَوْمِهْ دْمَارَنْ ءَاخْلِينْ ءْتُنْ وْشَاثِينْ⁩
21	⁧ءِلَا نَاشْ نَاشْ حْشَامِيثِهْ قَاذِمْ ءَاخِلْ لَاهْ وْهَاوِ حَذْ كْفِنْ وْحَذْ رْوِ⁩
22	⁧دَلْمَا بَاتِ لَيْتْ لْخُنْ دْثِءْخْلُنْ وْثِشْتُنْ ءَوْ بْعِتِهْ دْءَالَاهَا بَاسِينْ ءْتُنْ وْمَفْهْثِينْ ءْتُنْ لَءْيْلِينْ دْلَيْتْ لْهُنْ مَانَا ءِمَرْ لْخُنْ ءِشَبَحْخُنْ بْهَاذِ لَا مْشَبَحْ نَا⁩
23	⁧ءِنَا جِيرْ قَبْلِثْ مِنْ مَارَنْ هَوْ مِدِمْ دْءَشْلْمِثْ لْخُنْ دْمَارَنْ يِشُوعْ بْهَوْ لِلْيَا دْمِشْتْلِمْ وَا نْسَفْ وَا لَحْمَا⁩
24	⁧وْفَرِخْ وَقْصَا وِءْمَرْ سَفْوْ ءَخُولْوْ هَانَوْ بَغْرْيْ دْعَلْ ءَبَيْكُنْ مِثْقْصِ هَاخَنَا هْوَيْتُنْ عَافْدِينْ لْذُوخْرَانْيْ⁩
25	⁧هَاخَنَا مِنْ بَاثَرْ دْءَحْشِمْوْ ءَافْ كَاسَا يَفْ وِءْمَرْ هَانَا كَاسَا ءِيثَوْيْ دِيَّثِقِ حْذَثَا بْذِمْيْ هَاخَنَا هْوَيْتُنْ عَافْدِينْ كُلْ ءِمَثْيْ دْشَاثِينْ ءْتُنْ لْذُوخْرَانْيْ⁩
26	⁧كُلْ ءِمَثْيْ جِيرْ دْءَاخْلِينْ ءْتُنْ لَحْمَا هَانَا وْشَاثِينْ ءْتُنْ كَاسَا هَانَا مَوْتِهْ اُو دْمَارَنْ مَهْدِينْ ءْتُنْ عْذَمَا لْمِءْثِيثِهْ⁩
27	⁧ءَيْنَا هَاخِيلْ دْءَاخِلْ مِنْ لَحْمِهْ دْمَارْيَا وْشَاثِ مِنْ كَاسِهْ وْلَا شَاوِ لِهْ مْحَيَّفْ اُو لَذْمِهْ دْمَارْيَا وَلْفَغْرِهْ⁩
28	⁧مِطُلْ هَانَا نِهْوِ نَاشْ بَاقِ نَفْشِهْ وْهَادِينْ ءَاخِلْ مِنْ لَحْمَا هَانَا وْشَاثِ مِنْ كَاسَا هَانَا⁩
29	⁧مَنْ دْءَاخِلْ جِيرْ وْشَاثِ مِنِهْ كَذْ لَا شَاوِ حُويَّافَا وْ لْنَفْشِهْ ءَاخِلْ وْشَاثِ دْلَا بْرَشْ بَغْرِهْ دْمَارْيَا⁩
30	⁧مِطُلْ هَانَا سَجِيءِينْ بْخُنْ مَرْعِ وَخْرِيهِ وْسَجِيِّءْ دْذَامْكِينْ⁩
31	⁧ءِلُو جِيرْ نَفْشَنْ دَانِينْ وَيْنْ لَا مِتْذِينِينْ وَيْنْ⁩
32	⁧كَذْ مِتْذِينِينَنْ دِينْ مِنْ مَارَنْ مِثْرْذَايُّو مِثْرْذِينَنْ دْلَا عَمْ عَالْمَا نِثْحَيَّفْ⁩
33	⁧مِكِيلْ ءَحَيْ ءِمَثْيْ دْمِثْكَنْشِينْ ءْتُنْ لْمِءْخَلْ هْوَيْتُنْ مْقَوِينْ حَذْ لْحَذْ⁩
34	⁧مَنْ دِينْ دَخْفِنْ بْفَيْتِهْ نِلْعَسْ دْلَا لْحَيَّافُوثَا تِهُنْ مِثْكَنْشِينْ عَلْ شَرْكَا دِينْ مَا دْءِثِيثْ ءِبَقِذْخُنْ⁩
