1	⁧صَافِ نَا دِينْ دْثِدْعُنْ ءَحَيْ دْءَفَاهَيْنْ كُلْهُنْ تْحِيثْ عْنَانَا هْوَوْ وْخُلْهُنْ بْيَمَا عْفَرْوْ⁩
2	⁧وْخُلْهُنْ بْيَذْ مُوشِ عْمَذْوْ بَعْنَانَا وَفْيَمَا⁩
3	⁧وْخُلْهُنْ حْذَا مِءْخُولْتَا دْرُوحَا ءِخَلْوْ⁩
4	⁧وْخُلْهُنْ حَذْ مَشْتْيَا دْرُوحَا ءِشْتِيوْ شَاثِينْ وَوْ جِيرْ مِنْ كِءْفَا دْرُوحَا دْءَاثْيَا وَاثْ عَمْهُنْ كِءْفَا دِينْ هَا هُو هْوَا مْشِيحَا⁩
5	⁧ءِلَا لَا وَا بْسُوغْءْهُنْ ءِصْطْفِي ءَالَاهَا نْفَلْوْ جِيرْ بْمَذْبْرَا⁩
6	⁧هَالِينْ دِينْ طُوفْسَا لَنْ اُو هْوَوْ دْلَا هْوَيْنْ رَاجِينْ بِيشَاثَا ءَيْكَنَا دْهِنُنْ رَغْوْ⁩
7	⁧وَاءْفْلَا نِهْوِ بَالْحَيْ بْثَخْرِ ءَيْكَنَا دْءَافْ مِنْهُنْ بْلَحْوْ ءَيْخْ دَخْثِيفْ دِيثِفْ عَمَا لْمِءْخَلْ وَلْمِشْتَا وْقَامْوْ لْمِشْتْعَايُّو⁩
8	⁧وَاءْفْلَا نْزَنِ ءَيْكَنَا دْمِنْهُنْ زَنِيوْ وَنْفَلْوْ بْحَذْ يَوْمَا عِسْرِينْ وَثْلَاثَا ءَلْفِينْ⁩
9	⁧وْلَا نَّسِ لَمْشِيحَا ءَيْكَنَا دْمِنْهُنْ نَسِيوْ وَءْوْبِذْوْ ءِنُنْ حْوَوَاثَا⁩
10	⁧وَاءْفْلَا تِرْطْنُنْ ءَيْكَنَا دْمِنْهُنْ رْطِنْوْ وِءْفَذْوْ بْءِيْذَيْ مْحَبْلَانَا⁩
11	⁧هَالِينْ دِينْ كُلْهِينْ دَغْذَشْ لْهُنْ لْطُوفْسَنْ هْوَيْ وِءْثْكْثِفْ مِطُلْ مَرْدُوثَا دِيلَنْ دْحَرْثْهُنْ دْعَالْمِ عْلَيْنْ مَطْيَثْ⁩
12	⁧مِكِيلْ مَنْ دْسَافَرْ دْقَامْ نِزْدْهَرْ دْلَا نِبِلْ⁩
13	⁧نِسْيُونَا لَا مَطِيخُنْ ءِلَا دَفْنَيْنَاشَا مْهَيْمَنْ اُو دِينْ ءَالَاهَا دْلَا نَرْبِيخُنْ دْثِثْنَسُنْ يَتِيرْ مَنْ مِدِمْ دَمْصِينْ ءْتُنْ ءِلَا نِعْبِذْ لْنِسْيُونْخُنْ مَبْقَانَا ءَيْكَنَا دْثِشْكْحُنْ لَمْسَيْبَارُو⁩
14	⁧مِطُلْ هَانَا حَبِيفَيْ عْرُوقْوْ مِنْ بُولْحَانَا دَفْثَخْرِ⁩
15	⁧ءَيْخْ دَلْحَكِيمِ ءَامَرْ نَا دُونْوْ ءَتُنْ مِدِمْ دْءَامَرْ نَا⁩
16	⁧كَاسَا هَوْ دْثَوْدِيثَا دَمْفَرْخِينَنْ لَا وَا شَوْتَافُوثَا ءِيثَوْيْ دَذْمِهْ دَمْشِيحَا وْلَحْمَا هَوْ دْقَاصِينَنْ لَا وَا شَوْتَافُوثَا ءِيثَوْيْ دْفَغْرِهْ دَمْشِيحَا⁩
17	⁧ءَيْكَنَا دْحَذْ اُو لَحْمَا هَوْ هَاخَنَا كُلَنْ حَذْ حْنَنْ بْغَرْ كُلَنْ جِيرْ مِنْ هَوْ اُو حَذْ لَحْمَا نَاسْبِينَنْ⁩
18	⁧حْزَوْ لِءْيْسْرَايِّلْ دْفَفْسَرْ لَا وَا ءَيْلِينْ دْءَاخْلِينْ دِفْحِ هَاوِينْ شَوْتَافِ لْمَذْبْحَا⁩
19	⁧مَانَا هَاخِيلْ ءَامَرْ نَا دَفْثَخْرَا مِدِمْ ءِيثَوْيْ ءَوْ دِفْحَا دَفْثَخْرَا مِدِمْ اُو لَا⁩
20	⁧ءِلَا هَوْ مِدِمْ دْذَافْحِينْ حَنْفِ لْشِءْذِ وْ دَافْحِينْ وْلَا لَءْلَاهَا لَا دِينْ صَافِ نَا دْثِهُنْ شَوْتَافِ لْشِءْذِ⁩
21	⁧لَا مِشْكْحِينْ ءْتُنْ دْثِشْتُنْ كَاسَا دْمَارَنْ وْخَاسَا دْشِءْذِ وْلَا مِشْكْحِينْ ءْتُنْ دْثِشْتَوْتْفُنْ بْفَاثُورَا دْمَارَنْ وَفَّاثُورَا دْشِءْذِ⁩
22	⁧ءَوْ دَلْمَا مَطَانُو مَطْنِينَنْ لْمَارَنْ دَلْمَا حَسِينِينَنْ مِنِهْ⁩
23	⁧كُلْ مِدِمْ شَلِيطْ لِي ءِلَا لَا كُلْ مِدِمْ بَقَاحْ كُلْ مِدِمْ شَلِيطْ لِي ءِلَا لَا كُلْ مِدِمْ مْفَنِ⁩
24	⁧لَا نَاشْ دْنَفْشِهْ نِهْوِ بَاعِ ءِلَا كُلْنَاشْ ءَافْ دْحَفْرِهْ⁩
25	⁧كُلْمِدِمْ دْمِزْدَبَنْ بْمَقِلَاوْنْ هْوَيْتُنْ ءَاخْلِينْ دْلَا عُوقَافَا مِطُلْ تِءْرْتَا⁩
26	⁧دْمَارْيَا يْ جِيرْ ءَرْعَا بَمْلَاءَاهْ⁩
27	⁧ءِنْ نَاشْ دِينْ مِنْ حَنْفِ قَارِ لْخُنْ وْصَافِينْ ءْتُنْ لْمِءْزَلْ كُلْمِدِمْ دْمِتْسِيمْ قْذَامَيْكُنْ ءَخُولْوْ دْلَا عُوقَافَا مِطُلْ تِءْرْتَا⁩
28	⁧ءِنْ نَاشْ دِينْ نِءْمَرْ لْخُنْ دْهَانَا دَذْفِيحَا هُو لَا تِءْخْلُنْ مِطُلْ هَوْ دْءَامَرْ لْخُنْ وْمِطُلْ تِءْرْتَا⁩
29	⁧تِءْرْتَا دِينْ ءَامَرْ نَا لَا وَا دِيلْخُنْ ءِلَا دْهَوْ دْءَامَرْ لْمَانَا جِيرْ حِءْرُوثْيْ مِتْذِينَا مِنْ تِءْرْتَا دَحْرَانِ⁩
30	⁧ءِنْ ءِنَا بْطَيْبُوثَا مِثْحَشَحْ نَا مَانَا مِثْجَدَفْ نَا عَلْ مِدِمْ دْءِنَا مَوْدِءْنَا⁩
31	⁧ءِنْ ءَاخْلِينْ ءْتُنْ هَاخِيلْ وِءْنْ شَاثِينْ ءْتُنْ وِءْنْ مِدِمْ عَافْدِينْ ءْتُنْ كُلْمِدِمْ لْثِشْبُوحْتَا دْءَالَاهَا هْوَيْتُنْ عَافْدِينْ⁩
32	⁧دْلَا تُوقْلَا هْوَوْ لِيهُوذَايِّ وْلَءْرْمَايِّ وَلْعِتِهْ دْءَالَاهَا⁩
33	⁧ءَيْخْ دْءَافْ ءِنَا بْخُلْ مِدِمْ لْخُلْنَاشْ شَافَرْ نَا وْلَا بَاعِ نَا مِدِمْ دْلِي بَقَاحْ ءِلَا مِدِمْ دَلْسَجِيِّءْ بَقَاحْ دْنِحُنْ⁩
