1	⁧هَطْوْ بَاثَرْ حُوبَا وْطَنْوْ بْمَوْهْفَاثَا دْرُوحَا يَتِيرَاءِيثْ دِينْ دْثِثْنَبُنْ⁩
2	⁧مَنْ دَمَّلِلْ جِيرْ بْلِشَانَا لَا وَا لَفْنَيْنَاشَا مَّلِلْ ءِلَا لَءْلَاهَا لَا جِيرْ نَاشْ شَامَعْ مِدِمْ دَمَّلِلْ ءِلَا بْرُوحْ رَازَا مَّلِلْ⁩
3	⁧ءَيْنَا دِينْ دْمِثْنَبِ لَفْنَيْنَاشَا مَّلِلْ بِنْيَانَا وْلُوبَافَا وْفُويَّاءَا⁩
4	⁧دَمَّلِلْ بْلِشَانَا نَفْشِهْ هُو بَانِ وَذْمِثْنَبِ عِتَا بَانِ⁩
5	⁧صَافِ نَا دِينْ دْخُلْخُنْ تْمَلُّنْ بْلِشَانِ يَتِيرَاءِيثْ دِينْ دْثِثْنَبُنْ رَفْ اُو جِيرْ ءَيْنَا دْمِثْنَبِ مِنْ هَوْ دَمَّلِلْ بْلِشَانَا ءِنْ لَا مْفَشِقْ ءِنْ دِينْ مْفَشِقْ عِتَا بَانِ⁩
6	⁧وْهَاشَا ءَحَيْ ءِنْ ءِثِ لْوَاثْخُنْ وِءْمَلِلْ عَمْخُنْ بْلِشَانِ مَانَا مَوْتَرْ نَا لْخُنْ ءِلَا ءِنْ ءِمَلِلْ عَمْخُنْ ءَوْ بْغِلْيَانَا ءَوْ بِيذَعْثَا ءَوْ بَنْفِيُّوثَا ءَوْ بْيُولْبَانَا⁩
7	⁧ءَافْ صِفْوَاثَا جِيرْ ءَيْلِينْ دْلَيْتْ بْهِينْ نَفْشَا وْيَاهْبَانْ قَالَا ءِنْ ءَبُوفَا وِءْنْ قِيثَارَا ءِنْ بُورْشَانَا لَا عَافْدَانْ بِيثْ قِينْتَا لَحْفَرْثَاهْ ءَيْكَنَا مِثِيذَعْ مِدِمْ دْمِزْدْمَرْ ءَوْ مِدِمْ دْمِثْنْقِشْ⁩
8	⁧وِءْنْ قَرْنَا تِقْرِ قَالَا دْلَا بْرِيشْ مَنُو نِتْطَيَّفْ لَقْرَافَا⁩
9	⁧هَاخَنَا ءَافْ ءَتُنْ ءِنْ تِءْمْرُنْ مِلْثَا بْلِشَانَا وْلَا تِهْوِ مْفَشْقَا ءَيْكَنَا مِثِيذَعْ مِدِمْ دْءَامْرِينْ ءْتُنْ هَاوِيتُنْ لْخُنْ ءَيْخْ هَوْ دْعَمْ ءَاءَرْ مَّلِّينْ ءْتُنْ⁩
10	⁧هَا جِيرْ جِنْسِ دْلِشَانِ سَجِيِّءْ ءِيثْ بْعَالْمَا وْلَيْتْ حَذْ مِنْهُنْ دْلَا قَالَا⁩
11	⁧وِءْنْ لَا يَاذَعْ نَا حَيْلِهْ دْقَالَا هَاوِ نَا لِي بَرْبْرَايَّا لْهَوْ دَمَّلِلْ وَاءْفْ هَوْ دَمَّلِلْ هَاوِ لِهْ لِي بَرْبْرَايَّا⁩
12	⁧هَاخَنَا ءَافْ ءَتُنْ مِطُلْ دْطَنَانِ ءَتُنْ دْمَوْهْفَاثَا دْرُوحَا لْفِنْيَانَا دْعِتَا بْعَوْ دْثِثْيَتْرُنْ⁩
13	⁧وْهَوْ دَمَّلِلْ بْلِشَانَا نْصَلِ دَنْفَشِقْ⁩
14	⁧ءِنْ هُو جِيرْ دَهْوِيثْ مْصَلِ بْلِشَانَا رُوحْيْ اُو مْصَلْيَا مَدَعْيْ دِينْ دْلَا بِءْرِينْ اُو⁩
15	⁧مَانَا هَاخِيلْ ءِعْبِذْ ءِصَلِ بْرُوحْيْ وِءْصَلِ ءَافْ بْمَدَعْيْ وِءْزَمَرْ بْرُوحْيْ وِءْزَمَرْ ءَافْ بْمَدَعْيْ⁩
16	⁧وِءْنْ لَا ءِنْ مْفَرِخْ ءَتْ بْرُوحْ هَوْ دَمَّلِ دُوكْثِهْ دْهِذْيُوطَا ءَيْكَنَا نِءْمَرْ ءَمِينْ عَلْ تَوْدِيثَاخْ دِيلَاخْ مِطُلْ دْمَانَا ءَامَرْ ءَتْ لَا يَاذَعْ⁩
17	⁧ءَتْ جِيرْ شَبِيرْ مْفَرِخْ ءَتْ ءِلَا حَفْرَاخْ لَا مِثْبَنِ⁩
18	⁧مَوْدِ نَا لَءْلَاهَا دْيَتِيرْ مِنْ كُلْخُنْ مَّلِلْ نَا بْلِشَانِ⁩
19	⁧ءِلَا بْعِتَا صَافِ نَا دْحَمِشْ مِلِينْ بْمَدَعْيْ ءِمَلِلْ دْءَافْ حْرَانِ ءَلِفْ يَتِيرْ مِنْ رِبُو مِلِينْ بْلِشَانَا⁩
20	⁧ءَحَيْ لَا هْوَيْتُنْ طْلِينْ بْرِعْيَانَيْكُنْ ءِلَا لْفِيشَاثَا هْوَوْ يَلُوذِ وَفْرِعْيَانَيْكُنْ هْوَوْ جْمِيرِينْ⁩
21	⁧بْنَامُوسَا كْثِيفْ دَفْمَمْلَّا نُوخْرَايَّا وَفْلِشَانَا حْرِنَا ءِمَلِلْ عَمِهْ عَمْ عَمَا هَانَا ءَافْلَا هَاخَنَا نِشْمْعُونَانْيْ ءَامَرْ مَارْيَا⁩
22	⁧مَاذِينْ لِشَانِ لَاءْثَا هُو سِيمِينْ لَا لَمْهَيْمْنِ ءِلَا لَءْيْلِينْ دْلَا مْهَيْمْنِينْ نْفِيَّوَاثَا دِينْ لَا وَا لَءْيْلِينْ دْلَا مْهَيْمْنِينْ ءِلَا لَءْيْلِينْ دَمْهَيْمْنِينْ⁩
23	⁧ءِنْ هُو هَاخِيلْ دْثِثْكَنَشْ كُلَاهْ عِتَا وْخُلْهُنْ بْلِشَانِ نْمَلُّنْ وْنِعْلُنْ هِذْيُوطِ ءَوْ ءَيْلِينْ دْلَا مْهَيْمْنِينْ لَا ءَامْرِينْ دْهَالِينْ شْنَوْ لْهُنْ⁩
24	⁧وِءْنْ كُلْخُنْ تِهُنْ مِثْنَبِينْ وْنِعُولْ لْوَاثْخُنْ هِذْيُوطَا ءَوْ مَنْ دْلَا مْهَيْمِنْ مِثْبْصِ مِنْ كُلْخُنْ وْمِثْكَوَنْ مِنْ كُلْخُنْ⁩
25	⁧وْخَسْيَاثَا دْلِبِهْ مِثْجَلْيَانْ وْهَادِينْ نِبِلْ عَلْ ءَبَوْيْ وْنِسْجُوذْ لَءْلَاهَا وْنِءْمَرْ شَرِيرَاءِيثْ ءَالَاهَا ءِيثْ بْخُنْ⁩
26	⁧ءَامَرْ نَا هَاخِيلْ ءَحَيْ دْءِمَثْيْ دْمِثْكَنْشِينْ ءْتُنْ لَءْيْنَا مِنْخُنْ دْءِيْثْ لِهْ مَزْمُورَا نِءْمَرْ وَءْيْنَا دْءِيْثْ لِهْ يُولْبَانَا وَءْيْنَا دْءِيْثْ لِهْ جِلْيَانَا وَءْيْنَا دْءِيْثْ لِهْ لِشَانَا وَءْيْنَا دْءِيْثْ لِهْ بُوشَاقَا كُلْهِينْ لْفِنْيَانَا نِهْوْيَانْ⁩
27	⁧وِءْنْ بْلِشَانَا نَاشْ نْمَلِلْ تْرِينْ نْمَلُّنْ وْخَذْ سَجِي تْلَاثَا وْحَذْ حَذْ نْمَلُّنْ وْحَذْ نْفَشِقْ⁩
28	⁧وِءْنْ لَيْتْ دَمْفَشِقْ نِشْتُوقْ لِهْ بْعِتَا هَوْ دَمَّلِلْ بْلِشَانَا وْفَيْنَوْيْ لْنَفْشِهْ وْلَءْلَاهَا نْمَلِلْ⁩
29	⁧نْفِيِّ دِينْ تْرِينْ ءَوْ تْلَاثَا نْمَلُّنْ وْشَرْكَا نْفَرْشُنْ⁩
30	⁧وِءْنْ لَحْرِنَا نِثْجْلِ كَذْ يَاثِفْ قَذْمَايَّا نِشْتُوقْ لِهْ⁩
31	⁧مِشْكْحِينْ ءْتُنْ جِيرْ كُلْخُنْ دْحَذْ حَذْ تِثْنَبُنْ دْخُلْنَاشْ نِءْلَفْ وْخُلْنَاشْ نِثْبَيَّ⁩
32	⁧رُوحَا جِيرْ دَنْفِيِّ لَنْفِيِّ مِشْتَعْبْذَا⁩
33	⁧مِطُلْ دْءَالَاهَا لَا وَا دَشْغُوشْيَا ءِلَا دَشْلَامَا ءَيْخْ دَفْخُلْهِينْ عِذَاثَا دْقَدِيشِ⁩
34	⁧نِشَيْكُنْ بْعِتَا نِهْوْيَانْ شَتِيقَانْ لَا جِيرْ مَبَسْ لْهِينْ دَنْمَلَّانْ ءِلَا دْنِشْتَعْبْذَانْ ءَيْكَنَا دْءَافْ نَامُوسَا ءِمَرْ⁩
35	⁧وِءْنْ مِدِمْ صَافْيَانْ دْنِءْلْبَانْ بْفَاتَيْهِينْ نْشَءْلَانْ لْفَعْلَيْهِينْ بِهْتْثَا يْ جِيرْ دْنِشِ بْعِتَا نْمَلَّانْ⁩
36	⁧ءَوْ دَلْمَا مِنْخُنْ وْ نِفْقَثْ مِلْثِهْ دْءَالَاهَا ءَوْ لْوَاثْخُنْ وْ بَلْحُوذْ مْطَاثْ⁩
37	⁧ءِنْ نَاشْ دِينْ مِنْخُنْ سَافَرْ دَنْفِيَّا هُو ءَوْ دْرُوحَا هُو نِدَعْ هَالِينْ دْخَاثِفْ نَا لْخُنْ دْفُوقْدَانِ ءِنُنْ دْمَارَنْ⁩
38	⁧ءِنْ نَاشْ دِينْ لَا يَاذَعْ لَا نِدَعْ⁩
39	⁧طَنْوْ هَاخِيلْ ءَحَيْ لْمِثْنَبَايُّو وْلَمَّلَالُو بْلِشَانِ لَا تِخْلُنْ⁩
40	⁧كُلْمِدِمْ دِينْ بْءِسْكِمَا وَفْطِكْسَا نِهْوِ⁩
