1	⁧مَمْرَحْ نَاشْ مِنْخُنْ كَذْ ءِيثْ لِهْ دِينَا عَمْ ءَحُو دَنْذُنْ قْذَامْ عَوَالِ وْلَا قْذَامْ قَدِيشِ⁩
2	⁧ءَوْ لَا يَاذْعِينْ ءْتُنْ دْقَدِيشِ لْعَالْمَا نْذُونُنْ وِءْنْ عَالْمَا بْخُنْ مِتْذِينْ لَا شَاوِينْ ءْتُنْ لَمْذَانْ دِينِ دَقْدْقِ⁩
3	⁧لَا يَاذْعِينْ ءْتُنْ دَلْمَلَءْخِ دَانِينَنْ حَذْ كْمَا ءَيْلِينْ دَذْعَالْمَا ءِنِينْ هَانَا⁩
4	⁧ءِلَا ءِنْ ءِيثْ لْخُنْ دِينَا عَلْ دْعَالْمَا لَءْيْلِينْ دَفْسِينْ بْعِتَا ءَوْتِفْوْ لْخُنْ بْذِينَا⁩
5	⁧لْخُوَاءْرَا هُو دِينْ ءَامَرْ نَا لْخُنْ هَاخَنَا لَيْتْ بْخُنْ ءَافْلَا حَذْ حَكِيمَا دْنِشْكَحْ نَشْوِ بِيثْ ءَحَا لَءْحُو⁩
6	⁧ءِلَا ءَحَا عَمْ ءَحُو مِتْذِينْ وْثُوفْ قْذَامْ ءَيْلِينْ دْلَا مْهَيْمْنِينْ⁩
7	⁧مِنْ كَدُو هَاخِيلْ قْنُومْخُنْ حَافْتُنْ لْخُنْ دْذِينَا حَذْ عَمْ حَذْ ءِيثْ لْخُنْ مِطُلْ مَانَا جِيرْ لَا مِثْعَلْفِينْ ءْتُنْ وْمِطُلْ مَانَا لَا مِثْجَلْزِينْ ءْتُنْ⁩
8	⁧ءِلَا ءَتُنْ عَالْبِينْ ءْتُنْ وْغَالْزِينْ ءْتُنْ ءَافْ لَءْحَيْكُنْ⁩
9	⁧ءَوْ لَا يَاذْعِينْ ءْتُنْ دْعَوَالِ مَلْكُوثِهْ دْءَالَاهَا لَا يَارْتِينْ لَا تِطْعُنْ لَا زَنَايِّ وْلَا بَالْحَيْ بْثَخْرِ وْلَا جَيَّارِ وْلَا مْحَبْلِ وْلَا شَاخْبَيْ عَمْ دِخْرِ⁩
10	⁧وْلَا عَالُوفِ وْلَا جَنَافِ وْلَا رَوَايِّ وْلَا مْصَعْرَانِ وْلَا حَاطُوفِ هَالِينْ مَلْكُوثِهْ دْءَالَاهَا لَا يَارْتِينْ⁩
11	⁧وْهَالِينْ ءِيثْ وَيْ بْنَاشْ نَاشْ مِنْخُنْ ءِلَا سْحَيْتُنْ وِءْثْقَدَشْتُنْ وِءْزْدَدَقْتُنْ بَشْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا وَفْرُوحِهْ دْءَالَاهَنْ⁩
12	⁧كُلْ شَلِيطْ لِي ءِلَا لَا كُلْ بَقَاحْ لِي كُلْ شَلِيطْ لِي ءِلَا عْلَيْ نَاشْ لَا نِشْتَلَطْ⁩
13	⁧مِءْخُولْتَا دْخَرْسَا وْخَرْسَا دْمِءْخُولْتَا ءَالَاهَا دِينْ لْثَرْتَيْهِينْ مْفَطِلْ بَغْرَا دِينْ لَا لْزَانْيُوثَا ءِلَا لْمَارَنْ وْمَارَنْ لْفَغْرَا⁩
14	⁧ءَالَاهَا دِينْ وَلْمَارَنْ ءَقِيمْ وْلَنْ مْقِيمْ بْحَيْلِهْ⁩
15	⁧لَا يَاذْعِينْ ءْتُنْ دْفَغْرَيْكُنْ هَدَامِ ءِنُنْ دَمْشِيحَا نِسَفْ هَدَامَا دَمْشِيحَا نِعْبْذِيوْيْ هَدَامَا دْزَانِيثَا حَاسْ⁩
16	⁧ءَوْ لَا يَاذْعِينْ ءْتُنْ دْمَنْ دْنَاقِفْ لْزَانِيثَا حَذْ اُو بْغَرْ ءَمِيرْ جِيرْ دْنِهُنْ تْرَيْهُنْ حَذْ بْغَرْ⁩
17	⁧مَنْ دْنَاقِفْ دِينْ لْمَارَنْ هَاوِ عَمِهْ حْذَا رُوحْ⁩
18	⁧عْرُوقْوْ مِنْ زَانْيُوثَا كُلْ حْطِيثَا دْنِعْبِذْ بَرْنَاشَا لْفَرْ مِنْ بَغْرِهْ اِي مَنْ دَمْزَنِ دِينْ بْفَغْرِهْ اُو حَاطِ⁩
19	⁧ءَوْ لَا يَاذْعِينْ ءْتُنْ دْفَغْرْخُنْ هَيْكْلَا هُو دْرُوحَا دْقُوذْشَا دْعَامْرَا بْخُنْ هَا دْقَبِلْتُنْ مِنْ ءَالَاهَا وْلَا هْوَيْتُنْ دْنَفْشْخُنْ⁩
20	⁧ءِزْدْفِنْتُنْ جِيرْ بَذْمَيَّا هْوَيْتُنْ هَاخِيلْ مْشَبْحِينْ لَءْلَاهَا بْفَغْرْخُنْ وَفْرُوحْخُنْ هَانُنْ دْءِيْثَيْهُنْ دْءَالَاهَا⁩
