1	⁧عَلْ دِفْحِ دِينْ دَفْثَخْرِ يَاذْعِينَنْ دَفْخُلَنْ ءِيثْ اِيذَعْثَا وِيذَعْثَا مَحْتْرَا حُوبَا دِينْ بَانِ⁩
2	⁧ءِنْ نَاشْ دِينْ سَافَرْ دْيَاذَعْ مِدِمْ لَا عْذَكِيلْ مِدِمْ اِيذَعْ ءَيْخْ مَا دْوَالِ لِهْ لْمِدَعْ⁩
3	⁧ءِنْ نَاشْ دِينْ مَحِفْ لَءْلَاهَا هَانَا ءِثِيذَعْ مِنِهْ⁩
4	⁧عَلْ مِءْخُولْتَا هَاخِيلْ دْذِفْحِ دَفْثَخْرِ يَاذْعِينَنْ دْلَا وَا مِدِمْ اُو بْثَخْرَا بْعَالْمَا وَذْلَيْتْ ءَالَاهْ حْرِينْ ءِلَا ءِنْ حَذْ⁩
5	⁧ءَافِنْ جِيرْ ءِيثْ دْمِثْقْرِينْ ءَالَاهِ ءَوْ بَشْمَيَّا ءَوْ بْءَرْعَا ءَيْكَنَا دْءِيْثْ ءَالَاهِ سَجِيِّءْ وْمَارَوَاثَا سَجِيِّءْ⁩
6	⁧ءِلَا لَنْ دِيلَنْ حَذْ اُو ءَالَاهَا ءَفَا دْخُلْ مِنِهْ وَحْنَنْ بِهْ وْحَذْ مَارْيَا يِشُوعْ مْشِيحَا دْخُلْ بْءِيْذِهْ وَاءْفْ حْنَنْ بْءِيْذِهْ⁩
7	⁧ءِلَا لَا وَا بْخُلْنَاشْ اِيذَعْثَا ءِيثْ جِيرْ نَاشَا دَفْثِءْرْتْهُنْ عْذَمَا لْهَاشَا دْعَلْ بْثَخْرِ ءَيْخْ دَذْفِيحَا ءَاخْلِينْ وْمِطُلْ دَخْرِيهَا تِءْرْتْهُنْ مِتْطَوْشَا⁩
8	⁧مِءْخُولْتَا دِينْ لَا مْقَرْفَا لَنْ لَءْلَاهَا لَا جِيرْ ءِنْ ءَاخْلِينَنْ مِثْيَتْرِينَنْ وْلَا ءِنْ لَا نِءْخُولْ مِثْبَصْرِينَنْ⁩
9	⁧حْزَوْ دِينْ دَلْمَا شُولْطَانْخُنْ هَانَا نِهْوِ تُوقَلْتَا لَخْرِيهِ⁩
10	⁧ءِنْ نَاشْ جِيرْ نِحْزِيخْ لَاخْ دْءِيْثْ بَاخْ اِيذَعْثَا دَسْمِيخْ ءَتْ بِيثْ بْثَخْرِ لَا هَا تِءْرْتِهْ مِطُلْ دَخْرِيهْ اُو مِشْتَرَّا لْمِءْخَلْ دَذْفِيحَا⁩
11	⁧وَاءْفِذْ لِهْ بِيذَعْثَاخْ دِيلَاخْ هَوْ ءَيْنَا دَمْرَعْ دْمِطُلَاثِهْ مِيثْ مْشِيحَا⁩
12	⁧وِءْنْ هَاخَنَا مَسْكْلِينْ ءْتُنْ بْءَحَيْكُنْ وَمْقَبْحِينْ ءْتُنْ تِءْرَاثْهُنْ مَرْعَاثَا بَمْشِيحَا هُو مَسْكْلِينْ ءْتُنْ⁩
13	⁧مِطُلْ هَانَا ءِنْ مِءْخُولْتَا مَخْشْلَا لَاءْحْيْ لْعَالَمْ بِسْرَا لَا ءِخُولْ دْلَا ءَخْشِلْ لَاءْحْيْ⁩
