1	⁧عَلْ ءَيْلِينْ دَخْثَفْتُنْ لِي دِينْ شَبِيرْ اُو لْغَفْرَا دْلَءْتْثَا لَا نِثْقَرَفْ⁩
2	⁧ءِلَا مِطُلْ زَانْيُوثَا نَاشْ ءَتْثِهْ نِءْحُوذْ وَءْتْثَا لْفَعْلَاهْ تِءْحُوذْ⁩
3	⁧جَفْرَا لَءْتْثِهْ حُوبَا دْمِتّْحِيفْ نِفْرُوعْ هَاخَنَا ءَافْ هِي ءَتْثَا لْفَعْلَاهْ⁩
4	⁧ءَتْثَا لَا شَلِيطَا عَلْ بَغْرَاهْ ءِلَا بَعْلَاهْ هَاخَنَا ءَافْ جَفْرَا لَا شَلِيطْ عَلْ بَغْرِهْ ءِلَا ءَتْثِهْ⁩
5	⁧لَا هَاخِيلْ تِغْلْزُنْ حَذْ لْحَذْ ءِلَا ءِمَثْيْ دَثْرَيْكُنْ تِشْتُنْ بَزْفَنْ دْثِثْعْنُنْ لْصَوْمَا وْلَصْلُوثَا وْثُوفْ لَاهْ لَصْفُوثَا تِثْبْنُنْ دْلَا نَّسِيخُنْ سَاطَانَا مِطُلْ رِجْثَا دْفَغْرْخُنْ⁩
6	⁧هَاذِ دِينْ ءَامَرْ نَا ءَيْخْ دْلَمْحِيلِ لَوْ مِنْ بُوقْدَانَا⁩
7	⁧ءِنَا جِيرْ صَافِ نَا دْخُلْهُنْ بْنَيْنَاشَا ءَخْوَاثْيْ نِهُنْ بْذَخْيُوثَا ءِلَا كُلْنَاشْ مَوْهَفْتَا اِيهِيفَا لِهْ مِنْ ءَالَاهَا ءِيثْ دْهَاخَنَا وِءْيْثْ دْهَاخَنَا⁩
8	⁧ءَامَرْ نَا دِينْ لَءْيْلِينْ دْلَيْتْ لْهُنْ نِشِ وْلَءْرْمْلَاثَا دْفَقَاحْ لْهُنْ ءِنْ نْقَاُنْ ءَخْوَاثْيْ⁩
9	⁧ءِنْ لَا دِينْ مْسَيْبْرِينْ نِزْدَوْغُنْ بَقَاحْ جِيرْ لْمِسَفْ ءَتْثَا طَافْ مِنْ دَلْمِءْقَذْ بْرِجْثَا⁩
10	⁧لَءْيْلِينْ دِينْ دْءِيْثْ لْهُنْ نِشِ مْفَقِذْ نَا لَا ءِنَا ءِلَا مَارْيْ دْءَتْثَا مِنْ بَعْلَاهْ لَا تِفْرُوشْ⁩
11	⁧وِءْنْ تِفْرُوشْ تْقَوِ دْلَا جَفْرَا ءَوْ لْفَعْلَاهْ تِثْرَعِ وْغَفْرَا لَءْتْثِهْ لَا نِشْبُوقْ⁩
12	⁧لْشَرْكَا دِينْ ءَامَرْ نَا ءِنَا لَا مَارْيْ ءِنْ ءِيثْ ءَحَا دْءِيْثْ لِهْ ءَتْثَا دْلَا مْهَيْمْنَا وْهِي صَافْيَا دْثِعْمَرْ عَمِهْ لَا نِشْبْقِيهْ⁩
13	⁧وَءْتْثَا ءَيْذَا دْءِيْثْ لَاهْ بَعْلَا دْلَا مْهَيْمِنْ وْهُو صَافِ دْنِعْمَرْ عَمَاهْ لَا تِشْبُوقْ بَعْلَاهْ⁩
14	⁧مْقَدَشْ اُو جِيرْ جَفْرَا ءَيْنَا دْلَا مْهَيْمِنْ بْءَتْثَا دَمْهَيْمْنَا وَمْقَدْشَا يْ ءَتْثَا ءَيْذَا دْلَا مْهَيْمْنَا بْغَفْرَا دَمْهَيْمِنْ وِءْنْ لَا بْنَيْهُنْ طَمِءْيْنْ ءِنُنْ هَاشَا دِينْ دْخِينْ ءِنُنْ⁩
15	⁧ءِنْ دِينْ هَوْ دْلَا مْهَيْمِنْ بَارِشْ نِفْرُوشْ لَا مْشَعْبَذْ ءَحَا ءَوْ حَاثَا بْهَالِينْ لَشْلَامَا هُو قْرَانْ ءَالَاهَا⁩
16	⁧مَانَا جِيرْ يَاذْعَا ءَتْيْ ءَتْثَا ءِنْ لْفَعْلِخْيْ تَحِينْ ءَوْ ءَتْ جَفْرَا يَاذَعْ ءَتْ ءِنْ لَءْتْثَاخْ تَحِ⁩
17	⁧ءِلَا نَاشْ نَاشْ ءَيْخْ دَفْلَغْ لِهْ مَارْيَا وْنَاشْ ءَيْخْ دَقْرَا ءَالَاهَا هَاخَنَا نْهَلِخْ وَاءْفْ لْخُلْهِينْ عِذَاثَا هَاخَنَا مْفَقِذْ نَا⁩
18	⁧ءِنْ كَذْ جْزِيرْ نَاشْ ءِثْقْرِي لَا نِهْبُوخْ لِهْ لْعُورْلُوثَا وِءْنْ بْعُورْلُوثَا ءِثْقْرِي لَا نِغْزُورْ⁩
19	⁧جْزُورْتَا جِيرْ لَا وَاثْ مِدِمْ ءَافْ لَا عُورْلُوثَا ءِلَا نْطُورَاثَا دْفُوقْدَانَوْيْ دْءَالَاهَا⁩
20	⁧كُلْنَاشْ بْقِرْيَانَا دْءِثْقْرِي بِهْ نْقَوِ⁩
21	⁧ءِنْ عَفْدَا ءِثْقْرِيتْ لَا نِثْبْطِلْ لَاخْ ءِلَا ءَافِنْ مِشْكَحْ ءَتْ لْمِثْحَرَارُو جْفِي لَاخْ دْثِفْلُوحْ⁩
22	⁧ءَيْنَا جِيرْ دْعَفْدَا ءِثْقْرِي بْمَارَنْ مْحَرَّا هُو دْءَالَاهَا هَاخَنَا ءَافْ ءَيْنَا دْفَرْ حِءْرِ ءِثْقْرِي عَفْدَا هُو دَمْشِيحَا⁩
23	⁧بَذْمَيَّا ءِزْدْفِنْتُنْ لَا تِهُنْ عَفْدِ دَفْنَيْنَاشَا⁩
24	⁧كُلْنَاشْ بْمِدِمْ دْءِثْقْرِي ءَحَيْ بِهْ نْقَوِ لْوَاثْ ءَالَاهَا⁩
25	⁧عَلْ بْثُولُوثَا دِينْ بُوقْدَانَا مِنْ ءَالَاهَا لَا ءَحِيذْ نَا مِلْكَا دِينْ يَاهِفْ نَا ءَيْخْ جَفْرَا دْءِثْحَنِّثْ مِنْ ءَالَاهَا دْءِهْوِ مْهَيْمَنْ⁩
26	⁧وْسَافَرْ نَا دْهَاذِ شَبِيرَا مِطُلْ ءَنَنْقِ دْزَفْنَا دْفَقَاحْ لِهْ لْفَرْنَاشَا دْهَاخَنَا نِهْوِ⁩
27	⁧ءَسِيرْ ءَتْ بْءَتْثَا لَا تِفْعِ شْرَايَّا شْرِ ءَتْ مِنْ ءَتْثَا لَا تِفْعِ ءَتْثَا⁩
28	⁧وِءْنْ تِسَفْ ءَتْثَا لَا حَاطِ ءَتْ وِءْنْ بْثُولْتَا تِهْوِ لْغَفْرَا لَا حَاطْيَا ءُولْصَانَا دِينْ بَفْغَرْ هَاوِ لَءْيْلِينْ دْهَاخَنَا ءِنُنْ ءِنَا دِينْ عْلَيْكُنْ حَاءِسْ نَا⁩
29	⁧وْهَاذِ ءَامَرْ نَا ءَحَيْ دْزَفْنَا مِكِيلْ ءِزْدَلْهَزْ لِهْ دْءَيْلِينْ دْءِيْثْ لْهُنْ نِشِ نِهُنْ ءَيْخْ دْلَيْتْ لْهُنْ⁩
30	⁧وَءْيْلِينْ دْفَاخِينْ ءَيْخْ لَا بَاخِينْ وَءْيْلِينْ دْحَاذِينْ ءَيْخْ لَا حَاذِينْ وَءْيْلِينْ دْزَافْنِينْ ءَيْخْ لَا مْقَدِينْ⁩
31	⁧وَءْيْلِينْ دْمِثْحَشْحِينْ بْعَالْمَا هَانَا لَا لْفَرْ مِنْ زِذْقَا دَحْشَحْثَا عَافَرْ لِهْ جِيرْ ءِسْكِمِهْ دْعَالْمَا هَانَا⁩
32	⁧مِطُلْ هَانَا صَافِ نَا دَذْلَا صِفْثَا تِهُنْ ءَيْنَا جِيرْ دْلَيْتْ لِهْ ءَتْثَا رَانِ بَذْمَارِهْ دْءَيْكَنَا نِشْبَرْ لْمَارِهْ⁩
33	⁧وَءْيْنَا دْءِيْثْ لِهْ ءَتْثَا يَاصِفْ دْعَالْمَا دْءَيْكَنَا نِشْبَرْ لَءْتْثِهْ⁩
34	⁧بُورْشَانَا دِينْ ءِيثْ ءَافْ بَيْنَاثْ ءَتْثَا لَفْثُولْتَا ءَيْذَا دَلْغَفْرَا لَا هْوَاثْ رَانْيَا بْمَارَاهْ دْثِهْوِ قَدِيشَا بْفَغْرَاهْ وَفْرُوحَاهْ وَءْيْذَا دْءِيْثْ لَاهْ بَعْلَا رَانْيَا دْعَالْمَا دْءَيْكَنَا تِشْبَرْ لْفَعْلَاهْ⁩
35	⁧هَاذِ دِينْ لْعُوذْرَانْخُنْ اُو دِيلْخُنْ ءَامَرْ نَا لَا وَا مَحْنُوقِيثَا رَامِ نَا لْخُنْ ءِلَا دْثِهُنْ ءَمِينِينْ لْوَاثْ مَارْخُنْ بْءِسْكِمَا شَبِيرَا كَذْ لَا رَانِينْ ءْتُنْ بْعَالْمَا⁩
36	⁧ءِنْ نَاشْ دِينْ سَافَرْ دْمِثْبَزَحْ بَفْثُولْتِهْ دَعْفَرْ زَفْنَاهْ وْلَا يَهْبَاهْ لْغَفْرَا وَّالْيَا دْنِتْلِيهْ ءَيْخْ دْصَافِ نِعْبِذْ لَا حَاطِ تِزْدَوَغْ⁩
37	⁧ءَيْنَا دِينْ دْشَرِيرَاءِيثْ بْسَقْ بْرِعْيَانِهْ وْلَا ءَالْصَا لِهْ صْفُوثَا وْشَلِيطْ عَلْ صِفْيَانِهْ وْهَاخَنَا دَانْ بْلِبِهْ دْنِطَرْ بْثُولْتِهْ شَبِيرْ عَافِذْ⁩
38	⁧وَءْيْنَا هَاخِيلْ دْيَاهِفْ بْثُولْتِهْ شَبِيرْ عَافِذْ وَءْيْنَا دْلَا يَاهِفْ بْثُولْتِهْ يَتِيرَاءِيثْ شَبِيرْ عَافِذْ⁩
39	⁧ءَتْثَا كْمَا دْحَيْ بَعْلَاهْ ءَسِيرَا يْ بْنَامُوسَا ءِنْ دِينْ نِذْمَخْ بَعْلَاهْ مْحَرَّا يْ دْثِهْوِ لْمَنْ دْصَافْيَا بَلْحُوذْ بْمَارَنْ⁩
40	⁧طُوفِيهْ دِينْ ءِنْ هَاخَنَا تْقَوِ ءَيْخْ رِعْيَانْيْ دِيلْيْ سَافَرْ نَا دِينْ ءَافْ ءِنَا دْرُوحَا دْءَالَاهَا ءِيثْ بِي⁩
