1	⁧سَاخَا مِشْتَمْعَا بَيْنَاثْخُنْ زَانْيُوثَا وْذَءْيْخْ هَاذِ زَانْيُوثَا ءَيْذَا دْءَافْلَا بِيثْ حَنْفِ مِشْتَمْهَا عْذَمَا دْنِسَفْ بْرَا ءَتَثْ ءَافُو⁩
2	⁧وَءْتُنْ حْثِيرِينْ ءْتُنْ وْلَا دِينْ يَتِيرَاءِيثْ اِيثِفْتُنْ بْءِفْلَا دْنِشْتْقِلْ مِنْ بَيْنَاثْخُنْ هَوْ مَنْ دْهَانَا سُوعْرَانَا سْعَرْ⁩
3	⁧ءِنَا جِيرْ كَذْ رَحِيقْ نَا مِنْخُنْ بَفْغَرْ وْقَرِيفْ نَا لْخُنْ بْرُوحْ مِنْ كَدُو دَانِثْ ءَيْخْ قَرِيفَا لْهَوْ مَنْ دْهَاذِ سَاعَرْ⁩
4	⁧دْفَشْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا تِثْكَنْشُنْ كُلْخُنْ وِءْنَا عَمْخُنْ بْرُوحْ عَمْ حَيْلِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
5	⁧وْثَشْلْمُونِهْ لْهَانَا لْسَاطَانَا لَءْفْذَانَا دْفَغْرِهْ دَفْرُوحْ نِحِ بْيَوْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
6	⁧لَا شَبِيرْ شُوفْهَارْخُنْ لَا يَاذْعِينْ ءْتُنْ دَحْمِيرَا قَلِيلْ كُلَاهْ جْفِيلْتَا مَحْمَعْ⁩
7	⁧دَكَوْ مِنْخُنْ حْمِيرَا عَتِيقَا دْثِهُنْ جْفِيلْتَا حَثَا ءَيْكَنَا دْءِيْثَيْكُنْ بَطِيرَا بِصْحَا جِيرْ دِيلَنْ مْشِيحَا هُو دْءِثْنْخِسْ حْلَافَيْنْ⁩
8	⁧مِطُلْ هَانَا نِعْبِذْ عَذْعِذَا لَا بَحْمِيرَا عَتِيقَا وْلَا بَحْمِيرَا دْفِيشُوثَا وَذْمَرِيرُوثَا ءِلَا بَحْمِيرَا دْذَخْيُوثَا وَذْقَدِيشُوثَا⁩
9	⁧كِثْبِثْ لْخُنْ بْءِجَرْتَا دْلَا تِثْحَلْطُنْ عَمْ زَنَايِّ⁩
10	⁧لَا دِينْ ءَامَرْ نَا عَلْ زَنَايِّ دَفْعَالْمَا هَانَا ءَوْ عَلْ عَالُوفِ ءَوْ عَلْ حَاطُوفِ ءَوْ عَلْ بَالْحَيْ بْثَخْرِ وِءْنْ لَا حَيَّافِينْ وَيْتُنْ ءَافْ مِنْ عَالْمَا لْمِبَقْ⁩
11	⁧هَاذِ دِينْ دْخِثْبِثْ لْخُنْ دْلَا تِثْحَلْطُنْ ءِنْ ءِيثْ دْمِثْقْرِ ءَحَا وِءْيْثَوْيْ زَنَايَّا ءَوْ عَالُوفَا ءَوْ بَالَحْ بْثَخْرِ ءَوْ مْصَعْرَانْ ءَوْ رَوَا ءَوْ حَاطُوفْ عَمْ ءَيْنَا دْهَاخَنَا هُو ءَافْلَا لَحْمَا لْمِءْخَلْ⁩
12	⁧مَا لِي جِيرْ لَمْذَانْ لْفَرَايِّ ءَتُنْ لْذَلْغَوْ دُونْوْ⁩
13	⁧لْفَرَايِّ دِينْ ءَالَاهَا دْءَااِنْ وْشُوقْلُو لْفِيشَا مِنْ بَيْنَاثْخُنْ⁩
