1	⁧عَلْ رُوحَانْيَاثَا دِينْ ءَحَيْ صَافِ نَا دْثِدْعُنْ⁩
2	⁧دْحَنْفِ وَيْتُنْ وْلَفْثَخْرِ ءَيْلِينْ دْلَيْتْ لْهُنْ قَالَا دْلَا بُورْشَانْ مِتْدَفْرِينْ وَيْتُنْ⁩
3	⁧مِطُلْ هَانَا مَوْدَعْ نَا لْخُنْ دْلَيْتْ نَاشْ دَفْرُوحَا دْءَالَاهَا مَّلِلْ وَاءْمَرْ دَحْرِمْ اُو يِشُوعْ وَاءْفْلَا نَاشْ مِشْكَحْ لْمِءْمَرْ دْمَارْيَا هُو يِشُوعْ ءِلَا ءِنْ بْرُوحَا دْقُوذْشَا⁩
4	⁧بُولَاغِ دِينْ دْمَوْهْفَاثَا ءِيثَيْهُنْ ءِلَا حْذَا يْ رُوحَا⁩
5	⁧وْفُولَاغِ دْثِشْمْشَاثَا ءِيثَيْهُنْ ءِلَا حَذْ اُو مَارْيَا⁩
6	⁧وْفُولَاغِ دْحَيْلَوَاثَا ءِيثْ ءِلَا حَذْ اُو ءَالَاهَا دْمَعْبِذْ كُلْ بْخُلْنَاشْ⁩
7	⁧لْنَاشْ نَاشْ دِينْ مِثِيهِفْ لِهْ جِلْيَانَا دْرُوحَا ءَيْخْ دْعَاذْرَا لِهْ⁩
8	⁧ءِيثْ دِيهِيفَا لِهْ بْرُوحَا مِلْثَا دْحِخْمْثَا لَحْرِنَا دِينْ مِلْثَا دِيذَعْثَا بَاهْ بْرُوحَا⁩
9	⁧لَحْرِنَا هَيْمَانُوثَا بَاهْ بْرُوحَا لَحْرِنَا مَوْهْفَاثَا دْءَاسْيُوثَا بَاهْ بْرُوحَا⁩
10	⁧لَحْرِنَا دِينْ حَيْلِ لَحْرِنَا دِينْ نْفِيُّوثَا لَحْرِنَا دِينْ بَارُوشُوثَا دْرُوحِ لَحْرِنَا دِينْ زْنَيَّا دْلِشَانِ لَحْرِنَا دِينْ بُوشَاقَا دْلِشَانِ⁩
11	⁧كُلْهِينْ دِينْ هَالِينْ حْذَا يْ رُوحَا سَاعْرَا وَمْفَلْغَا لْخُلْنَاشْ ءَيْخْ دْهِي صَافْيَا⁩
12	⁧ءَخْزْنَا جِيرْ دْفَغْرَا حَذْ اُو وِءْيْثْ بِهْ هَدَامِ سَجِيِّءْ كُلْهُنْ دِينْ هَدَامِ دْفَغْرَا كَذْ سَجِيِّءْ ءِيثَيْهُنْ حَذْ ءِنُنْ بْغَرْ هَاخَنَا ءَافْ مْشِيحَا⁩
13	⁧ءَافْ حْنَنْ جِيرْ كُلَنْ بَحْذَا رُوحْ لْحَذْ بْغَرْ عْمَذْنْ ءِنْ اِيهُوذَايِّ وِءْنْ ءَرْمَايِّ وِءْنْ عَفْدِ وِءْنْ بْنَيْ حِءْرِ وْخُلَنْ حْذَا رُوحَا ءِشْتِينْ⁩
14	⁧ءَافْ بَغْرَا جِيرْ لَا وَا حَذْ هَدَامْ ءِلَا سَجِيِّءْ⁩
15	⁧ءِنْ تِءْمَرْ جِيرْ رِغْلَا دْمِطُلْ دْلَا هْوِيثْ ءِيذَا لَا هْوِيثْ مِنِهْ مِنْ بَغْرَا لَوْ مِطُلْ هَاذِ لَيْتِيهْ مِنِهْ مِنْ بَغْرَا⁩
16	⁧وِءْنْ تِءْمَرْ ءِذْنَا عَلْ دْلَا هْوِيثْ عَيْنَا لَا هْوِيثْ مِنِهْ مِنْ بَغْرَا لَوْ مِطُلْ هَاذِ لَيْتِيهْ مِنِهْ مِنْ بَغْرَا⁩
17	⁧ءِلُو جِيرْ كُلِهْ بَغْرَا عَيْنِ وَا ءَيْكَا وَاثْ مَشْمَعْثَا وِءْلُو كُلِهْ مَشْمَعْثَا وَا ءَيْكَنَا مْرِيحْ وَا⁩
18	⁧هَاشَا دِينْ ءَالَاهَا سَامْ كُلْ حَذْ حَذْ مِنْ هَدَامِ بْفَغْرَا ءَيْكَنَا دْهُو صْفَا⁩
19	⁧ءِلُو دِينْ كُلْهُنْ حَذْ وَوْ هَدَامَا ءَيْكَا وَا بَغْرَا⁩
20	⁧هَاشَا دِينْ هَدَامِ ءِيثَيْهُنْ سَجِيِّءْ حَذْ اُو دِينْ بَغْرَا⁩
21	⁧لَا مِشْكْحَا عَيْنَا دْثِءْمَرْ لِءْيْذَا دْلَا مِثْبَعْيَا ءَتْيْ لِي ءَافْلَا رِشَا مِشْكَحْ دْنِءْمَرْ لْرِغْلِ دْلَا مِثْبَعْيَانْ ءْتِينْ لِي⁩
22	⁧ءِلَا يَتِيرَاءِيثْ ءَيْلِينْ هَدَامِ دْمِسْتَفْرِينْ دَمْحِيلِينْ عْلَيْهُنْ اُو سُونْقَانَا⁩
23	⁧وَءْيْلِينْ دْسَافْرِينَنْ دَمْصَعْرِينْ ءِنُنْ بْفَغْرَا لْهَالِينْ ءِيقَارَا يَتِيرَا مَسْجِينَنْ وَءْيْلِينْ دَذْنُوكَافَا ءِنُنْ ءِسْكِمَا يَتِيرَا عَافْدِينَنْ لْهُنْ⁩
24	⁧ءَيْلِينْ دِينْ هَدَامِ دْءِيْثْ بَنْ دَمْيَقْرِينْ لَا مِثْبْعِ لْهُنْ ءِيقَارَا ءَالَاهَا جِيرْ مَزْغِهْ لْفَغْرَا وْيَفْ ءِيقَارَا يَتِيرَا لْهَدَامَا ءَيْنَا دَزْعُورْ⁩
25	⁧دْلَا تِهْوِ بَالْجُوثَا بْفَغْرَا ءِلَا كُلْهُنْ هَدَامِ شَوْيَاءِيثْ حَذْ عَلْ حَذْ نِهُنْ يَاصْبِينْ⁩
26	⁧دْءِمَثْيْ دْحَذْ هَدَامْ نِهْوِ كَاءِفْ كُلْهُنْ نِهُنْ حَاشِينْ وِءْنْ مِشْتَبَحْ حَذْ هَدَامْ كُلْهُنْ هَدَامِ نِهُنْ مِشْتَبْحِينْ⁩
27	⁧ءَتُنْ دِينْ بَغْرِهْ ءَتُنْ دَمْشِيحَا وْهَدَامِ بْذُوكَثْخُنْ⁩
28	⁧سَامْ جِيرْ ءَالَاهَا بْعِتِهْ لُوقْذَمْ شْلِيحِ بَاثَرْهُنْ نْفِيِّ بَاثَرْهُنْ مَلْفَانِ بَاثَرْهُنْ عَافْدَيْ حَيْلِ بَاثَرْهُنْ مَوْهْفَاثَا دْءَاسْيُوثَا وَمْعَدْرَانِ وَمْذَبْرَانِ وَزْنَيَّا دْلِشَانِ⁩
29	⁧دَلْمَا كُلْهُنْ شْلِيحِ دَلْمَا كُلْهُنْ نْفِيِّ لْمَا كُلْهُنْ مَلْفَانِ لْمَا كُلْهُنْ سَاعْرَيْ حَيْلِ⁩
30	⁧لْمَا لْخُلْهُنْ ءِيثْ لْهُنْ مَوْهْفَاثَا دْءَاسْيُوثَا لْمَا كُلْهُنْ بْلِشَانِ مَّلِّينْ ءَوْ دَلْمَا كُلْهُنْ مْفَشْقِينْ⁩
31	⁧ءِنْ دِينْ طَانِينْ ءْتُنْ بْمَوْهْفَاثَا رَوْرْفَاثَا ءِنَا تُوفْ ءِحَوِيخُنْ ءُورْحَا دَمْيَتْرَا⁩
