1	⁧لْمَا لَا وِيثْ بَرْ حِءْرِ ءَوْ لَا وِيثْ شْلِيحَا ءَوْ لْيِشُوعْ مْشِيحَا مَارَنْ لَا حْزِيثْ ءَوْ لَا وَيْتُنْ عْفَاذْيْ بْمَارْيْ⁩
2	⁧وِءْنْ لَحْرَانِ لَا وِيثْ شْلِيحَا ءِلَا لْخُنْ ءِيثَيْ وْحَاثْمَا دَشْلِيحُوثْيْ ءَتُنْ ءِنُنْ⁩
3	⁧وْمَبَقْ بْرُوحْيْ لَءْيْلِينْ دْذَانِينْ لِي هَانَوْ⁩
4	⁧لْمَا لَا شَلِيطْ لَنْ لْمِءْخَلْ وَلْمِشْتَا⁩
5	⁧وَلْمَا لَا شَلِيطْ لَنْ حَاثَا ءَتْثَا لْمَخْرَاخُو عَمَنْ ءَيْخْ شَرْكَا دَشْلِيحِ وَءْيْخْ ءَحَوْيْ دْمَارَنْ وَءْيْخْ كِءْفَا⁩
6	⁧ءَوْ ءِنَا بَلْحُوذْ وْفَرْنَفَ لَيْتْ لَنْ شُولْطَانَا دْلَا نِفْلُوحْ⁩
7	⁧مَنُو دْمَفْلَحْ بْفَالْحُوثَا بْنَفْقَاثَا دْنَفْشِهْ ءَوْ مَنُو دْنَاصِفْ كَرْمَا وْمِنْ بِءْرَوْيْ لَا ءَاخِلْ ءَوْ مَنُو دْرَاعِ عْنَا وْمِنْ حَلْفَا دْمَرْعِيثِهْ لَا ءَاخِلْ⁩
8	⁧دَلْمَا ءَيْخْ بَرْنَاشَا هَالِينْ ءَامَرْ نَا هَا ءَافْ نَامُوسَا هَالِينْ ءِمَرْ⁩
9	⁧كْثِيفْ جِيرْ بِهْ بْنَامُوسَا دْمُوشِ دْلَا تِفْلُومْ تَوْرَا دْمَذْرِخْ لْمَا عَلْ تَوْرِ بْطِيلْ لِهْ لَءْلَاهَا⁩
10	⁧ءِلَا اِيذِيعَا دْمِطُلَاثَنْ اُو ءِمَرْ وْمِطُلَاثَنْ جِيرْ ءِثْكَثْبَثْ مِطُلْ دْعَلْ سَفْرَا هُو وَالِ لِهْ لْخَارُوفَا دْنِخْرُوفْ وَءْيْنَا دْمَذْرِخْ عَلْ سَفْرَا دَعْلَلْثَا⁩
11	⁧ءِنْ حْنَنْ دْرُوحَا زْرَعْنْ بْخُنْ رَبَا يْ ءِنْ حْنَنْ مِنْخُنْ دْفَغْرَا نِحْصُوذْ⁩
12	⁧وِءْنْ لَحْرَانِ ءِيثْ لْهُنْ شُولْطَانَا عْلَيْكُنْ لَا لَنْ وَالِ يَتِيرَاءِيثْ ءِلَا لَا ءِثْحَشَحْنْ بْشُولْطَانَا هَانَا ءِلَا كُلْمِدِمْ مْسَيْبْرِينَنْ دَفْمِدِمْ لَا نْثَكِسْ سْفَرْثِهْ دَمْشِيحَا⁩
13	⁧لَا يَاذْعِينْ ءْتُنْ دْءَيْلِينْ دْفِيثْ قُوذْشَا بَالْحِينْ مِنْ بِيثْ قُوذْشَا مِسْتَيْبْرِينْ وَءْيْلِينْ دَلْمَذْبْحَا بَالْحِينْ عَمْ مَذْبْحَا بَالْجِينْ⁩
14	⁧هَاخَنَا ءَافْ مَارَنْ بَقِذْ دْءَيْلِينْ دَسْفَرْثِهْ مَخْرْزِينْ مِنْ سْفَرْثِهْ نِحُنْ⁩
15	⁧ءِنَا دِينْ لَا ءِثْحَشْحِثْ بَحْذَا مِنْ هَالِينْ وْلَوْ مِطُلْ هَاذِ كِثْبِثْ دْهَاخَنَا نِهْوِ لِي بَقَاحْ لِي جِيرْ دَمَّاثْ ءِمُوثْ وْلَا دْنَاشْ شُوفْهَارْيْ نْسَرِقْ⁩
16	⁧ءَافْ دَمْسَبَرْ نَا جِيرْ لَيْتْ لِي شُوفْهَارَا قْطِيرَا جِيرْ سِيمْ عْلَيْ وَا لِي دِينْ ءِلَا ءِسَبَرْ⁩
17	⁧ءِنْ جِيرْ بْصِفْيَانْيْ هَاذِ سَاعَرْ نَا ءَغْرَا ءِيثْ لِي ءِنْ دِينْ دْلَا بْصِفْيَانْيْ رَبَثْ بَيْتُوثَا هُو مْهَيْمَنْ نَا⁩
18	⁧ءَيْنَا هُو هَاخِيلْ ءَغْرْيْ دْخَذْ مْسَبَرْ نَا دْلَا نْفَقْثَا ءِعْبْذِيهْ لَسْفَرْثِهْ دَمْشِيحَا وْلَا ءِثْحَشَحْ بْشُولْطَانَا دْيَفْ لِي بْءِوَنْجِلِيَّاوْنْ⁩
19	⁧كَذْ مْحَرَرْ نَا جِيرْ مِنْ كُلْهِينْ لْخُلْنَاشْ شَعْبْذِثْ نَفْشْيْ دَلْسَجِيِّءْ ءِثَرْ⁩
20	⁧وَهْوِيثْ عَمْ اِيهُوذَايِّ ءَيْخْ اِيهُوذَايَّا دْلِيهُوذَايِّ ءِثَرْ وْعَمْ دَثْحِيثْ نَامُوسَا ءِنُنْ هْوِيثْ ءَيْخْ دَثْحِيثْ نَامُوسَا دْلَءْيْلِينْ دَثْحِيثْ نَامُوسَا ءِنُنْ ءِثَرْ⁩
21	⁧وْلَءْيْلِينْ دْنَامُوسَا لَيْتْ لْهُنْ هْوِيثْ ءَيْخْ دْلَا نَامُوسْ كَذْ لَا ءِيثَيْ لَءْلَاهَا دْلَا نَامُوسْ ءِلَا بْنَامُوسِهْ دَمْشِيحَا دْءَافْ لْهَانُنْ دَذْلَا نَامُوسْ ءِنُنْ ءِثَرْ⁩
22	⁧هْوِيثْ عَمْ كْرِيهِ ءَيْخْ كْرِيهَا دْلَخْرِيهِ ءِثَرْ لْخُلْنَاشْ كُلْ هْوِيثْ دَلْخُلْنَاشْ ءَحِ⁩
23	⁧هَاذِ دِينْ عَافِذْ نَا مِطُلْ دْءِهْوِ شَوْتَافَا لَسْفَرْثَا⁩
24	⁧لَا يَاذْعِينْ ءْتُنْ دْءَيْلِينْ دْفِءْسْطَذِيَّاوْنْ رَاهْطِينْ كُلْهُنْ اُو رَاهْطِينْ ءِلَا حَذْ اُو نَاسِفْ لَاهْ زَاخُوثَا هَاخَنَا هَطْوْ ءَيْخْ دْثَذْرْخُنْ⁩
25	⁧كُلْ نَاشْ دِينْ دْءَغُونَا عَافِذْ مِنْ كُلْ مِدِمْ ءَاحِذْ رِعْيَانِهْ وْهَالِينْ رَاهْطِينْ دْنِسْفُنْ كْلِيلَا دْمِثْحَبَلْ حْنَنْ دِينْ دْلَا مِثْحَبَلْ⁩
26	⁧ءِنَا هَاخِيلْ هَاخَنَا رَاهِطْ نَا لَا وَا ءَيْخْ دْعَلْ مِدِمْ دْلَا اِيذِيعْ وْهَاخَنَا مِثْكَتَشْ نَا لَا ءَيْخْ هَوْ دْلَاءَّرْ كَاثِشْ⁩
27	⁧ءِلَا بَغْرْيْ اُو كَافِشْ نَا وَمْشَعْبِذْ نَا دْذَلْمَا نَا دْلَحْرَانِ ءَخْرْزِثْ ءِنَا قْنُومْيْ ءِسْتْلِ لِي⁩
