1	⁧هَاخَنَا هْوَيْنْ حْشِيفِينْ لْخُنْ ءَيْخْ مْشَمْشَانِ دَمْشِيحَا وْرَبَيْ بَاتِ دْرَازَوْيْ دْءَالَاهَا⁩
2	⁧هَارْكَا مِكِيلْ مِثْبْعِ بْرَبَيْ بَاتِ دْنَاشْ كَذْ مْهَيْمَنْ نِشْتْخَحْ⁩
3	⁧لِي دِينْ هَاذِ بْصِيرُوثَا يْ لِي دْمِنْخُنْ ءِتْذِينْ ءَوْ مِنْ كُلْ بَرْ نَاشْ ءِلَا ءَافْلَا ءِنَا نَفْشْيْ دْءَااِنْ نَا⁩
4	⁧لَا جِيرْ مِدِمْ بْنَفْشْيْ حْشِيشْ نَا ءِلَا لَوْ بْهَاذِ ءِزْدَدْقِثْ دَيَّانْيْ جِيرْ مَارْيَا هُو⁩
5	⁧مِطُلْ هَانَا لَا مِنْ قْذَامْ زَفْنَا تِهُنْ دَانِينْ عْذَمَا دْنِءْثِ مَارْيَا هَوْ دْمَنْهَرْ كَسْيَاثِهْ دْحِشُوخَا وْغَالِ مَحْشْفَاثْهُنْ دْلِبَوَاثَا وْهَادِينْ نِهْوِ شُوفْحَا لْنَاشْ نَاشْ مِنْ ءَالَاهَا⁩
6	⁧هَالِينْ دِينْ ءَحَيْ مِطُلَاثْخُنْ اُو سَامِثْ عَلْ بَرْصُوبَا دِيلْيْ وْذَءْبَالَاوْ دْفَنْ تِءْلْبُنْ دْلَا تِثْرَعُنْ يَتِيرْ مِنْ مَا دَخْثِيفْ وْنَاشْ عَلْ حَفْرِهْ لَا نِتْرِيمْ مِطُلْ نَاشْ⁩
7	⁧مَنُو جِيرْ بْصَاخْ ءَوْ مَانَا ءِيثْ لَاخْ دْلَا نْسَفْتْ وِءْنْ نْسَفْتْ لْمَانَا مِشْتَفْهَرْ ءَتْ ءَيْخْ هَوْ دْلَا نْسَفْتْ⁩
8	⁧مِنْ كَدُو سْفَعْتُنْ لْخُنْ وَعْثَرْتُنْ وْفِلْعَاذَيْنْ ءَمْلِخْتُنْ ءِشْتُوفْ دِينْ ءَمْلِخْتُنْ دْءَافْ حْنَنْ نَمْلِخْ عَمْخُنْ⁩
9	⁧سَافَرْ نَا جِيرْ دْلَنْ لَشْلِيحِ حْرَايِّ وْ سَامَنْ ءَالَاهَا ءَيْخْ دَلْمَوْتَا دَهْوَيْنْ تِءَطْرَاوْنْ لْعَالْمَا وَلْمَلَءْخِ وْلَفْنَيْنَاشَا⁩
10	⁧حْنَنْ شَاطَيَّا مِطُلْ مْشِيحَا ءَتُنْ دِينْ حَكِيمِ بَمْشِيحَا حْنَنْ كْرِيهِ وَءْتُنْ حَيْلْثَانِ ءَتُنْ مِشْتَبْحِينْ وَحْنَنْ مِصْطَعْرِينْ⁩
11	⁧عْذَمَا لْهَاذِ شَاعْثَا كَفْنِينَنْ وَصْهِينَنْ وْعَرْطِلَااِينَنْ وْمِثْقَبْحِينَنْ وْفِيثْ قْيَامَا لَيْتْ لَنْ⁩
12	⁧وْلَاءِينَنْ كَذْ بَالْحِينَنْ بْءِيْذَيْنْ مْصَعْرِينْ لَنْ وَمْفَرْخِينَنْ رَاذْبِينْ لَنْ وَمْسَيْبْرِينَنْ⁩
13	⁧مْصَحِينْ لَنْ وْفَاعِينَنْ مِنْهُنْ ءَيْخْ نْفَاثَا دْعَالْمَا هْوَيْنْ وْخُوبَارَا دْخُلْنَاشْ عْذَمَا لْهَاشَا⁩
14	⁧لَا وَا ءَيْخْ دْءَفْهِثْخُنْ كَاثِفْ نَا هَالِينْ ءِلَا ءَيْخْ دْلَفْنَيَّا حَبِيفِ مَرْتِ نَا⁩
15	⁧ءِنْ جِيرْ رِبُو تَارْءِ نِهُنْ لْخُنْ بَمْشِيحَا ءِلَا لَا سَجِيِّءْ ءَفَاهِ بْيِشُوعْ جِيرْ مْشِيحَا ءِنَا هُو ءَوْلِدْتْخُنْ بَسْفَرْثَا⁩
16	⁧بَاعِ نَا هَاخِيلْ مِنْخُنْ دْفِي تِتْدَمُنْ⁩
17	⁧مِطُلْ هَانَا شَدْرِثْ لْوَاثْخُنْ لْطِيمَاثِءَاوْسْ دْءِيْثَوْيْ بِرْيْ حَبِيفَا وَمْهَيْمْنَا بْمَارْيَا دْهُو نَهِذْخُنْ ءُورْحَاثْيْ دْفَمْشِيحَا ءَيْخْ مِدِمْ دْمَلِفْ نَا بْخُلْهِينْ عِذَاثَا⁩
18	⁧ءَيْخْ هَوْ دِينْ دْلَا ءَاثِ نَا لْوَاثْخُنْ ءِثْحْثَرْوْ نَاشَا مِنْخُنْ⁩
19	⁧ءِلَا ءِنْ مَارْيَا صَافِ بَعْغَلْ ءَاثِ نَا لْوَاثْخُنْ وِءْدَعْ لَا مِلَثْهُنْ دْهَالِينْ دَمْرِيمِينْ نَفْشْهُنْ ءِلَا حَيْلْهُنْ⁩
20	⁧مَلْكُوثِهْ جِيرْ دْءَالَاهَا لَا وَاثْ بْمِلْثَا ءِلَا بْحَيْلَا⁩
21	⁧ءَيْكَنَا صَافِينْ ءْتُنْ بْحُوطْرَا ءِثِ لْوَاثْخُنْ ءَوْ بْحُوبَا وَفْرُوحَا مَكِيخْتَا⁩
