1	⁧عَلْ مِدِمْ دِينْ دْمِثْكَنَشْ لْقَدِيشِ ءَيْكَنَا دْفِقْدِثْ لْعِذَاثَا دْغَلَطَايِّ هَاخَنَا ءَافْ ءَتُنْ عْفِذْوْ⁩
2	⁧بْخُلْ حَذْ بْشَبَا نَاشْ نَاشْ مِنْخُنْ بْفَيْتِهْ نِهْوِ سَاءِمْ وْنَاطَرْ هَوْ مِدِمْ دْمَاطِ بْءِيْذَوْيْ دْلَا مَا دْءِثِيثْ هَادِينْ نِهْوْيَانْ جِفْيَاثَا⁩
3	⁧وْمَا دْءِثِيثْ لَءْيْلِينْ دْغَافِينْ ءْتُنْ لْهُنْ ءِشَدَرْ بْءِجَرْتَا دْنَوْبْلُنْ طَيْبُوثْخُنْ لُءْوْرِشْلِمْ⁩
4	⁧ءِنْ دِينْ شَاوِ وْ سُوعْرَانَا دْءَافْ ءِنَا ءِزَلْ عَمْيْ نِءْزُونْ⁩
5	⁧ءَاثِ نَا دِينْ لْوَاثْخُنْ مَا دْعِفْرِثْ مِنْ مَقِذَاوْنَايِّ عَافَرْ نَا لَاهْ جِيرْ لْمَقِذَاوْنِيَّ⁩
6	⁧وَخْفَرْ ءَافْ لْوَاثْخُنْ ءِقَوِ ءَوْ ءَسْتِ لْوَاثْخُنْ دْءَتُنْ تْلَاُونَانْيْ لَءْثَرْ دْءَازِلْ نَا⁩
7	⁧لَا جِيرْ صَافِ نَا دْهَاشَا ءَيْخْ عَافَرْ ءُورْحَا ءِحْزِيخُنْ مْسَبَرْ نَا جِيرْ دْءَوْحَرْ زَفْنَا لْوَاثْخُنْ ءِنْ مَارْيْ مَبِسْ لِي⁩
8	⁧مْقَوِ نَا دِينْ بْءِفِسَاوْسْ عْذَمَا لْبِنْطِقَاوْسْطِ⁩
9	⁧تَرْعَا جِيرْ رَبَا ءِثْبْثَحْ لِي دَمْلِ سُوعْرَانِ وْسَقُوفْلِ سَجِيءِينْ⁩
10	⁧ءِنْ دِينْ نِءْثِ صِءْذَيْكُنْ طِيمَاثِءَاوْسْ حْزَوْ دَذْلَا دِحْلَا نِهْوِ لْوَاثْخُنْ عْفَاذَا جِيرْ دْمَارْيَا بَالَحْ ءَخْوَاثْيْ⁩
11	⁧لْمَا هَاخِيلْ نَاشْ نْشُوطِيوْيْ ءِلَا لَوَءُو بَشْلَامَا دْنِءْثِ لْوَاثْيْ مْقَوِ نَا لِهْ جِيرْ عَمْ ءَحِ⁩
12	⁧مِنْ ءَبَالَاوْ دِينْ ءَحَيْ سَجِي بْعِيثْ مِنِهْ دْنِءْثِ لْوَاثْخُنْ عَمْ ءَحِ وَخْفَرْ لَا هْوَا صِفْيَانَا دْنِءْثِ لْوَاثْخُنْ ءِمَثْيْ دِينْ دْنِهْوِ لِهْ ءَثْرَا ءَاثِ لْوَاثْخُنْ⁩
13	⁧ءِتّْعِيرْوْ وْقُومْوْ بْهَيْمَانُوثَا ءِثْجَبَرْوْ ءِثْحَسَنْوْ⁩
14	⁧وْخُلْهِينْ صِفْوَاثْخُنْ بْحُوبَا نِهْوْيَانْ⁩
15	⁧بَاعِ نَا دِينْ مِنْخُنْ ءَحَيْ عَلْ بَيْتَا دْءِسْطِفَنَ مِطُلْ دْيَاذْعِينْ ءْتُنْ دْهِنُنْ ءِنُنْ رِشِيثَا دْءَخَءِيَّ وْسَامْوْ نَفْشْهُنْ لْثِشْمِشْتَا دْقَدِيشِ⁩
16	⁧دْءَافْ ءَتُنْ تِهُنْ مِشْتَمْعِينْ لَءْيْلِينْ دْهَاخَنَا ءِنُنْ وَلْخُلْنَاشْ دْلَاءِ عَمَنْ وَمْعَدَرْ⁩
17	⁧حَاذِ نَا دِينْ بْمِءْثِيثِهْ دْءِسْطِفَنَ وَذْفَارْطُونَطَاوْسْ وْذَءْخَءِيقَاوْسْ دْمِدِمْ دْفَصَرْتُنْ لْوَاثْيْ هِنُنْ مَلِيوْ⁩
18	⁧ءَنِيحْوْ جِيرْ رُوحْيْ دِيلْيْ وْذِيلْخُنْ هْوَيْتُنْ هَاخِيلْ مِشْتَوْدْعِينْ لَءْيْلِينْ دْهَاخَنَا ءِنُنْ⁩
19	⁧شَاءْلَانْ بَشْلَامْخُنْ عِذَاثَا كُلْهِينْ دْفَءْسِيَّ شَاءْلِينْ بَشْلَامْخُنْ سَجِي بْمَارَنْ ءَقِلَاوْسْ وَبْرِيسْقِلَ عَمْ عِتَا دَفَّيْتْهُنْ⁩
20	⁧شَاءْلِينْ بَشْلَامْخُنْ ءَحَيْنْ كُلْهُنْ شَءْلْوْ بَشْلَامَا حَذْ دْحَذْ بْنُوشَقْتَا قَدِيشْتَا⁩
21	⁧شْلَامَا بَخْثَافَثْ ءِيذَا دِيلْيْ دْبَوْلَاوْسْ⁩
22	⁧مَنْ دْلَا رَاحِمْ لْمَارَنْ يِشُوعْ مْشِيحَا نِهْوِ حْرِمْ مَارَنْ ءِثَا⁩
23	⁧طَيْبُوثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا عَمْخُنْ⁩
24	⁧وْحُوبْيْ عَمْ كُلْخُنْ بَمْشِيحَا يِشُوعْ⁩
