1	⁧وِءْنَا ءَحَيْ لَا ءِشْكْحِثْ دْءِمَلِلْ عَمْخُنْ ءَيْخْ دْعَمْ رُوحَانِ ءِلَا ءَيْخْ دْعَمْ بَغْرَانِ وَءْيْخْ دَلْيَلُوذِ بَمْشِيحَا⁩
2	⁧حَلْفَا ءَشْقِيثْخُنْ وْلَا يِهْبِثْ لْخُنْ مِءْخُولْتَا لَا جِيرْ عْذَكِيلْ مِشْكْحِينْ وَيْتُنْ ءِلَا ءَافْلَا هَاشَا مِشْكْحِينْ ءْتُنْ⁩
3	⁧عْذَكِيلْ جِيرْ بَفْسَرْ ءَتُنْ ءَيْكَا جِيرْ دْءِيْثْ بْخُنْ حْسَامَا وْحِرْيَانَا وْفَالَغْوَاثَا لَا هَا بَغْرَانِ ءْتُنْ وْفَفْسَرْ مْهَلْخِينْ ءْتُنْ⁩
4	⁧مَا دْءَامَرْ جِيرْ نَاشْ نَاشْ مِنْخُنْ ءِنَا دْبَوْلَاوْسْ نَا وَحْرِنَا ءَامَرْ نَا دْءَبَالَاوْ نَا لَا هَا بَغْرَانِ ءْتُنْ⁩
5	⁧مَنُو جِيرْ بَوْلَاوْسْ ءَوْ مَنُو ءَبَالَاوْ ءِلَا مْشَمْشَانِ دْفِءْيْذَيْهُنْ هَيْمِنْتُنْ وْنَاشْ نَاشْ ءَيْخْ دْيَفْ لِهْ مَارْيَا⁩
6	⁧ءِنَا نِصْبِثْ وَءْبَالَاوْ ءَشْقِي ءِلَا ءَالَاهَا رَبِي⁩
7	⁧لَا هَاخِيلْ هَوْ دْنَاصِفْ ءِيثَوْيْ مِدِمْ وْلَا هَوْ دْمَشْقِ ءِلَا ءَالَاهَا دَمْرَبِ⁩
8	⁧مَنْ دْنَاصِفْ دِينْ وْمَنْ دْمَشْقِ حَذْ ءِنُنْ وْنَاشْ ءَيْخْ عَمْلِهْ ءَغْرِهْ مْقَبِلْ⁩
9	⁧عَمْ ءَالَاهَا جِيرْ بَالْحِينَنْ وْفُولْحَانَا دْءَالَاهَا وْفِنْيَانَا دْءَالَاهَا ءَتُنْ ءِنُنْ⁩
10	⁧وَءْيْخْ طَيْبُوثَا دْءَالَاهَا دْءِثْيَهْبَثْ لِي سَامِثْ شِثِءْسْتَا ءَيْخْ ءَرْدِخْلَا حَكِيمَا حْرِنَا دِينْ عْلِيهْ بَانِ كُلْنَاشْ دِينْ نِحْزِ ءَيْكَنْ بَانِ عْلِيهْ⁩
11	⁧شِثِءْسْتَا جِيرْ حْرِثَا سْطَرْ مِنْ هَاذِ دْسِيمَا نَاشْ لَا مِشْكَحْ لَمْسَامْ دْءِيْثِيهْ يِشُوعْ مْشِيحَا⁩
12	⁧وِءْنْ نَاشْ دِينْ بَانِ عَلْ هَاذِ شِثِءْسْتَا دَهْفَا ءَوْ سِءْمَا ءَوْ كِءْفِ يَقِيرَاثَا ءَوْ قَيْسِ ءَوْ عْمِيرَا ءَوْ حَبْثَا⁩
13	⁧عْفَاذَا دْخُلْنَاشْ مِثْجْلِ يَوْمَا جِيرْ هَوْ جَالِ لِهْ مِطُلْ دَفْنُورَا مِثْجْلِ وَعْفَاذِهْ دْخُلْنَاشْ ءَيْكَنَا ءِيثَوْيْ نُورَا تِفْرْشِيوْيْ⁩
14	⁧وَءْيْنَا دَنْقَوِ عْفَاذِهْ هَوْ دْفَانِ ءَغْرِهْ نْقَبِلْ⁩
15	⁧وَءْيْنَا دَعْفَاذِهْ نِءْقَذْ نِحْسَرْ هُو دِينْ نِشْتَوْزَفْ هَاخَنَا دِينْ ءَيْخْ دْمِنْ نُورَا⁩
16	⁧لَا يَاذْعِينْ ءْتُنْ دْهَيْكْلِهْ ءَتُنْ دْءَالَاهَا وْرُوحِهْ دْءَالَاهَا عَامْرَا بْخُنْ⁩
17	⁧وْمَنْ دَمْحَبِلْ هَيْكْلِهْ دْءَالَاهَا مْحَبِلْ لِهْ ءَالَاهَا هَيْكْلِهْ جِيرْ دْءَالَاهَا قَدِيشْ اُو دْءَتُنْ ءِنُنْ⁩
18	⁧نَاشْ لَا نَطْعِ نَفْشِهْ مَنْ دْسَافَرْ بْخُنْ دْحَكِيمْ اُو بْعَالْمَا هَانَا نِهْوِ لِهْ سَخْلَا دْنِهْوِ حَكِيمَا⁩
19	⁧حِخْمْثِهْ جِيرْ دْعَالْمَا هَانَا لِلُوثَا يْ لْوَاثْ ءَالَاهَا كْثِيفْ اُو جِيرْ دْءَاحِذْ حَكِيمِ بْحَارْعُوثْهُنْ⁩
20	⁧وْثُوفْ مَارْيَا يَاذَعْ مَحْشْفَاثْهُنْ دْحَكِيمِ دَسْرِيقَانْ ءِنِينْ⁩
21	⁧مِطُلْ هَانَا لَا نَاشْ نِشْتَفْهَرْ بَفْنَيْنَاشَا كُلْمِدِمْ جِيرْ دِيلْخُنْ اُو⁩
22	⁧ءِنْ بَوْلَاوْسْ وِءْنْ ءَبَالَاوْ وِءْنْ كِءْفَا وِءْنْ عَالْمَا وِءْنْ حَيِّ وِءْنْ مَوْتَا وِءْنْ دْقَامَانْ وِءْنْ دَعْثِيذَانْ كُلْ مِدِمْ دِيلْخُنْ اُو⁩
23	⁧وَءْتُنْ دَمْشِيحَا وَمْشِيحَا دْءَالَاهَا⁩
