1	⁧مَوْدَعْ نَا لْخُنْ دِينْ ءَحَيْ ءِوَنْجِلِيَّاوْنْ دْسَبَرْتْخُنْ وْقَبِلْتُونَا وْقَامْتُنْ بِهْ⁩
2	⁧وْفِهْ حَاءِينْ ءْتُنْ بْءَيْذَا مِلْثَا سَبَرْتْخُنْ ءِنْ عَاهْدِينْ ءْتُنْ ءِنْ لَا وَا سْرِيقَاءِيثْ هَيْمِنْتُنْ⁩
3	⁧ءَشْلْمِثْ لْخُنْ جِيرْ مِنْ لُوقْذَمْ ءَيْخْ مِدِمْ دْقَبْلِثْ دَمْشِيحَا مِيثْ عَلْ ءَبَيْ حْطَاهَيْنْ ءَيْكَنَا دَخْثِيفْ⁩
4	⁧وْذِءْثْقْفَرْ وْقَامْ لَثْلَاثَا يَوْمِينْ ءَيْخْ دَخْثِيفْ⁩
5	⁧وِءْثْحْزِي لْخِءْفَا وْفَاثْرِهْ لَثْرِعْسَرْ⁩
6	⁧وْفَاثَرْكِنْ ءِثْحْزِي لْيَتِيرْ مِنْ حَمِشْمَاءْ ءَحِينْ ءَخْحْذَا دْسَجِيِّءْ مِنْهُنْ قَيَّامِينْ ءِنُنْ عْذَمَا لْهَاشَا وْمِنْهُنْ دْمِخْوْ⁩
7	⁧وْمِنْ بَاثَرْ هَالِينْ ءِثْحْزِي لْيَعْقُوفْ وْفَاثْرِهْ لَشْلِيحِ كُلْهُنْ⁩
8	⁧لْحَرْثَا دِينْ دْخُلْهُنْ ءَيْخْ دَلْيَحْطَا ءِثْحْزِي ءَافْ لِي⁩
9	⁧ءِنَا نَا جِيرْ زْعُورْهُنْ دَشْلِيحِ وْلَا شَاوِ نَا دْءِثْقْرِ شْلِيحَا مِطُلْ دْرِذْبِثْ عِتِهْ دْءَالَاهَا⁩
10	⁧بْطَيْبُوثِهْ دِينْ دْءَالَاهَا ءِيثَيْ مِدِمْ دْءِيْثَيْ وْطَيْبُوثِهْ دْفِي لَا هْوَاثْ سْرِيقَا ءِلَا يَتِيرْ مِنْ كُلْهُنْ لِءْيْثْ لَا ءِنَا ءِلَا طَيْبُوثِهْ دْعَمْيْ⁩
11	⁧ءِنْ ءِنَا هَاخِيلْ وِءْنْ هِنُنْ هَاخَنَا مَخْرْزِينَنْ وْهَاخَنَا هَيْمِنْتُنْ⁩
12	⁧ءِنْ دِينْ مْشِيحَا مِثْكْرِزْ دْقَامْ مِنْ بِيثْ مِيثِ ءَيْكَنَا ءِيثْ بْخُنْ نَاشَا دْءَامْرِينْ لَيْتْ حَيَّثْ مِيثِ⁩
13	⁧وِءْنْ حَيَّثْ مِيثِ لَيْتْ ءَافْلَا مْشِيحَا قَامْ⁩
14	⁧وِءْنْ مْشِيحَا لَا قَامْ سْرِيقَا يْ كَارُوزُوثَنْ سْرِيقَا ءَافْ هَيْمَانُوثْخُنْ⁩
15	⁧مِشْتَخْحِينْ نَنْ دِينْ ءَافْ سَاهْدِ دَجَالِ دْءَالَاهَا دْءَسْهِذْنْ عَلْ ءَالَاهَا دْءَقِيمْ لَمْشِيحَا كَذْ لَا ءَقِيمْ⁩
16	⁧ءِنْ مِيثِ جِيرْ لَا قَامِينْ ءَافْلَا مْشِيحَا قَامْ⁩
17	⁧وِءْنْ مْشِيحَا لَا قَامْ بَطَالَا يْ هَيْمَانُوثْخُنْ وَعْذَكِيلْ بَحْطَاهَيْكُنْ ءَتُنْ⁩
18	⁧وَخْفَرْ ءَافْ ءَيْلِينْ دَذْمِخْوْ بَمْشِيحَا ءِفَذْوْ لْهُنْ⁩
19	⁧وِءْنْ بْهَالِينْ اُو حَيِّ بَلْحُوذْ مْسَبْرِينَنْ بَمْشِيحَا دَاوِينَنْ اُو مِنْ كُلْهُنْ بْنَيْنَاشَا⁩
20	⁧هَاشَا دِينْ مْشِيحَا قَامْ مِنْ بِيثْ مِيثِ وَهْوَا رِشِيثَا دْذَمْكِ⁩
21	⁧وَءْيْكَنَا دَفْيَذْ بَرْنَاشَا هْوَا مَوْتَا هَاخَنَا ءَافْ بْيَذْ بَرْنَاشَا هَاوْيَا حَيَّثْ مِيثِ⁩
22	⁧ءَيْكَنَا جِيرْ دْفَاءْذَامْ كُلْهُنْ بْنَيْنَاشَا مَاتِينْ هَاخَنَا ءَافْ بَمْشِيحَا كُلْهُنْ حَاءِينْ⁩
23	⁧نَاشْ نَاشْ بْطِكْسِهْ رِشِيثَا هْوَا مْشِيحَا بَاثَرْكِنْ ءَيْلِينْ دْذَمْشِيحَا ءِنُنْ بْمِءْثِيثِهْ⁩
24	⁧وْهَادِينْ تِهْوِ حَرْثَا مَا دْمَشْلِمْ مَلْكُوثَا لَءْلَاهَا ءَفَا مَا دْفَطِلْ كُلْ رِيشْ وْخُلْ شُولْطَانْ وْخُلْ حَيْلِينْ⁩
25	⁧عْثِيذْ اُو جِيرْ دْنَمْلِخْ عْذَمَا دَنْسِيمْ بْعِلْدْفَافَوْيْ كُلْهُنْ تْحِيثْ رِغْلَوْيْ⁩
26	⁧وَحْرَايَّا بْعِلْدْفَافَا مِثْبَطَلْ مَوْتَا⁩
27	⁧كُلْ جِيرْ شَعْبِذْ تْحِيثْ رِغْلَوْيْ مَا دْءِمَرْ دِينْ دْخُلْمِدِمْ مِشْتَعْبَذْ لِهْ اِيذِيعَا دَسْطَرْ مِنْ هَوْ دْشَعْبِذْ لِهْ كُلْ⁩
28	⁧وْمَا دْءِشْتَعْبَذْ لِهْ كُلْ هَادِينْ هُو بْرَا نِشْتَعْبَذْ لْهَوْ دْشَعْبِذْ لِهْ كُلْ دْنِهْوِ ءَالَاهَا كُلْ بْخُلْ⁩
29	⁧وِءْلَا مَانَا نِعْبْذُنْ هَانُنْ دْعَامْدِينْ حْلَافْ مِيثِ ءِنْ مِيثِ لَا قَامِينْ مَانَا عَامْدِينْ حْلَافْ مِيثِ⁩
30	⁧وَلْمَانَا ءَافْ حْنَنْ بْخُلْ شَاعَا بْقُنْذِينَاوْسْ قَامِينَنْ⁩
31	⁧يَامِ نَا بْشُوفْهَارْخُنْ ءَحَيْ دْءِيْثْ لِي بْمَارَنْ يِشُوعْ مْشِيحَا دْخُلْيُومْ مَاءِثْ نَا⁩
32	⁧ءِنْ ءَيْخْ دْفِيثْ بْنَيْنَاشَا ءِشْتْذِيثْ لْحَيْوَاثَا بْءِفِسَاوْسْ مَانَا ءِثْهْنِيثْ ءِنْ مِيثِ لَا قَامِينْ نِءْخُولْ وْنِشْتِ مْحَارْ جِيرْ مَاتِينَنْ⁩
33	⁧لَا تِطْعُنْ مْحَبْلَانْ رِعْيَانِ بَسِيمِ شُوعْيَاثَا بِيشَاثَا⁩
34	⁧ءَعِيرْوْ لِبْخُنْ زَدِيقَاءِيثْ وْلَا تِحْطُنْ ءِيثْ جِيرْ نَاشَا دِيذَعْثَا دْءَالَاهَا لَيْتْ بْهُنْ لْفِهْتَثْخُنْ اُو ءَامَرْ نَا⁩
35	⁧نِءْمَرْ نَاشْ مِنْخُنْ دْءَيْكَنَا قَامِينْ مِيثِ وْفَءْيْنَا بَغْرَا ءَاثِينْ⁩
36	⁧سَخْلَا زَرْعَا دْزَارَعْ ءَتْ ءِنْ لَا مَاءِثْ لَا حَايِّ⁩
37	⁧وْهَوْ مِدِمْ دْزَارَعْ ءَتْ لَا وَا هَوْ بَغْرَا دَعْثِيذْ لْمِهْوَا زَارَعْ ءَتْ ءِلَا بْرِدْتَا عَرْطِلَاتَا دْحِطِ ءَوْ دَسْعَارِ ءَوْ دْشَرْكَا دْزَرْعُونِ⁩
38	⁧ءَالَاهَا دِينْ يَاهِفْ لِهْ بَغْرَا ءَيْكَنَا دْصَافِ وَلْحَذْ حَذْ مِنْ زَرْعُونِ بَغْرَا دَخْيَانِهْ⁩
39	⁧لَا وَا دِينْ كُلْ بْغَرْ شْوِ حْرِينْ اُو جِيرْ بَغْرَا دْفَرْ نَاشَا وَحْرِينْ دَفْعِيرَا وَحْرِينْ دْفَارَحْثَا وَحْرِينْ دْنُونِ⁩
40	⁧وِءْيْثْ بَغْرِ شْمَيَّانِ وِءْيْثْ بَغْرِ ءَرْعَانَايِّ ءِلَا حْرِينْ اُو شُوفْحَا دَشْمَيَّانِ وَحْرِينْ دْءَرْعَانَايِّ⁩
41	⁧وَحْرِينْ اُو شُوفْحَا دْشِمْشَا وَحْرِينْ شُوفْحَا دْسَهْرَا وَحْرِينْ شُوفْحَا دْخَوْكْفِ وْخَوْكْفَا مِنْ كَوْكْفَا مْيَتَرْ اُو بْشُوفْحَا⁩
42	⁧هَاخَنَا ءَافْ حَيَّثْ مِيثِ مِزْدَرْعِينْ بَحْفَالَا قَامِينْ دْلَا حْفَالَا⁩
43	⁧مِزْدَرْعِينْ بْصَعْرَا قَامِينْ بْشُوفْحَا مِزْدَرْعِينْ بَخْرِيهُوثَا قَامِينْ بْحَيْلَا⁩
44	⁧مِزْدَرْعِينْ بَغْرَا نَفْشَانَايَّا قَاءِمْ بَغْرَا رُوحَانَايَّا ءِيثْ جِيرْ بَغْرَا دَنْفِشْ وِءْيْثْ بَغْرَا دْرُوحْ⁩
45	⁧هَاخَنَا ءَافْ كْثِيفْ هْوَا ءَاذَامْ بَرْنَاشَا قَذْمَايَّا لَنْفِشْ حَيَّا وَاءْذَامْ حْرَايَّا لْرُوحَا مَحْيَانِيثَا⁩
46	⁧ءِلَا لَا وَا لُوقْذَمْ رُوحَانَايَّا ءِلَا نَفْشَانَايَّا وْهَادِينْ رُوحَانَايَّا⁩
47	⁧بَرْنَاشَا قَذْمَايَّا عَفْرَانَا دْمِنْ ءَرْعَا بَرْنَاشَا دَثْرِينْ مَارْيَا مِنْ شْمَيَّا⁩
48	⁧ءَيْكَنَا دْءِيْثَوْيْ هَوْ عَفْرَانَا هَاخَنَا ءَافْ عَفْرَانِ وَءْيْكَنَا دْءِيْثَوْيْ هَوْ دْمِنْ شْمَيَّا هَاخَنَا ءَافْ شْمَيَّانِ⁩
49	⁧وَءْيْخْ دَلْفِشْنْ دْمُوثَا دْهَوْ دْمِنْ عَفْرَا هَاخَنَا نِلْبَشْ دْمُوثَا دْهَوْ دْمِنْ شْمَيَّا⁩
50	⁧هَاذِ دِينْ ءَامَرْ نَا ءَحَيْ دْفِسْرَا وَذْمَا مَلْكُوثَا دَشْمَيَّا لْمِءْرَثْ لَا مِشْكْحِينْ وْلَا حْفَالَا يَارِثْ لَا مِثْحَبْلَانُوثَا⁩
51	⁧هَا ءَامَرْ نَا لْخُنْ رَازَا لَوْ كُلَنْ نِذْمَخْ كُلَنْ دِينْ نِثْحَلَفْ⁩
52	⁧حَرِيفَاءِيثْ ءَيْخْ رْفَافْ عَيْنَا بْقَرْنَا حْرَاتَا كَذْ تِقْرِ وَنْقُومُنْ مِيثِ دْلَا حْفَالَا وَحْنَنْ نِثْحَلَفْ⁩
53	⁧عْثِيذْ اُو جِيرْ هَانَا دْمِثْحَبَلْ دْنِلْبَشْ لَا مِثْحَبْلَانُوثَا وْهَانَا دْمَاءِثْ دْنِلْبَشْ لَا مَايُّوثُوثَا⁩
54	⁧مَا دْلَافِشْ دِينْ هَانَا دْمِثْحَبَلْ لَا مِثْحَبْلَانُوثَا وْهَانَا دْمَاءِثْ لَا مَايُّوثُوثَا هَادِينْ تِهْوِ مِلْثَا يْ دَخْثِيفَا دْءِثْبْلَعْ مَوْتَا بْزَاخُوثَا⁩
55	⁧ءَيْكَوْ عُوقْسَاخْ مَوْتَا ءَاوْ ءَيْكَا يْ زَاخُوثِخْيْ شْيُولْ⁩
56	⁧عُوقْسِهْ دِينْ دْمَوْتَا حْطِيثَا يْ وْحَيْلَا دَحْطِيثَا نَامُوسَا هُو⁩
57	⁧طَيْبُو دِينْ لَءْلَاهَا دْيَفْ لَنْ زَاخُوثَا بْيَذْ مَارَنْ يِشُوعْ مْشِيحَا⁩
58	⁧مِكِيلْ ءَحَيْ وْحَبِيفَيْ هْوَوْ مْشَرِّينْ وْلَا تِهُنْ مِتْزِيعِينْ ءِلَا هْوَوْ مِثْيَتْرِينْ بْخُلْزْفَنْ بَعْفَاذِهْ دْمَارْيَا كَذْ يَاذْعِينْ ءْتُنْ دْعَمْلْخُنْ لَا وَا سْرِيقْ بْمَارْيَا⁩
