1	⁧ءِنْ بْخُلْ لِشَانْ دَفْنَيْنَاشَا ءِمَلِلْ وْفَذْمَلَءْخِ وْحُوبَا لَا نِهْوِ بِي هْوِيثْ لِي نْحَاشَا دْزَاءِمْ ءَوْ صِصْلَا دْيَاهِفْ قَالَا⁩
2	⁧وِءْنْ تِهْوِ بِي نْفِيُّوثَا وِءْدَعْ رَازِ كُلْهُنْ وْخُلَاهْ اِيذَعْثَا وِءْنْ تِهْوِ بِي كُلَاهْ هَيْمَانُوثَا ءَيْكَنَا دْطُورَا ءِشَنِ وْحُوبَا لَيْتْ بِي لَا وِيثْ مِدِمْ⁩
3	⁧وِءْنْ ءَوْكِلْ كُلْ دْءِيْثْ لِي لْمِسْكِنِ وِءْنْ ءَشْلِمْ بَغْرْيْ دْنِءْقَذْ وْحُوبَا لَا نِهْوِ بِي مِدِمْ لَا يَاثَرْ نَا⁩
4	⁧حُوبَا نَجِيرَا يْ رُوحِهْ وْفَسِيمْ حُوبَا لَا حَاسِمْ حُوبَا لَا مِشْتْغِشْ وْلَا مِثْحْثَرْ⁩
5	⁧وْلَا سَاعَرْ دْفِهْتْثَا وْلَا بَاعِ دِيلِهْ وْلَا مِتّْفِيرْ وْلَا مِثْرَعِ دْفِيشْ⁩
6	⁧لَا حَاذِ بْعَوْلَا ءِلَا حَاذِ بْقُوشْتَا⁩
7	⁧كُلْ مِدِمْ مْسَيْبَرْ كُلْمِدِمْ مْهَيْمِنْ كُلْ مْسَبَرْ كُلْ سَافِلْ⁩
8	⁧حُوبَا مِمْثُومْ لَا نَافِلْ نْفِيَّوَاثَا جِيرْ نِثْبَطْلَانْ وْلِشَانِ نِشْتَتْقُنْ وِيذَعْثَا تِثْبَطَلْ⁩
9	⁧قَلِيلْ اُو جِيرْ مِنْ سَجِي يَاذْعِينَنْ وْقَلِيلْ مِنْ سَجِي مِثْنَبِينَنْ⁩
10	⁧ءِمَثْيْ دِينْ دْثِءْثِ جْمِيرُوثَا هَادِينْ نِثْبَطَلْ هَوْ مِدِمْ دْقَلِيلْ وَا⁩
11	⁧كَذْ يَلُوذَا وِيثْ ءَيْخْ يَلُوذَا مَّلِلْ وِيثْ وَءْيْخْ يَلُوذَا مِثْرَعِ وِيثْ وَءْيْخْ يَلُوذَا مِثْحَشَفْ وِيثْ كَذْ هْوِيثْ دِينْ جَفْرَا بَطْلِثْ هَالِينْ دْطَلْيُوثَا⁩
12	⁧هَاشَا ءَيْخْ دَفْمَحْزِيثَا حَازِينَنْ بْفِلِءْثَا هَادِينْ دِينْ ءَبِينْ لُوقْفَلْ ءَبِينْ هَاشَا يَاذَعْ نَا قَلِيلْ مِنْ سَجِي هَادِينْ دِينْ ءِدَعْ ءَيْخْ مَا دْءِثْيَذْعِثْ⁩
13	⁧هَالِينْ ءِنِينْ جِيرْ تْلَاثْ دَمْخَتْرَانْ هَيْمَانُوثَا وْسَفْرَا وْحُوبَا دْرَبْ دِينْ مِنْهِينْ حُوبَا⁩
