1	⁧وِءْنَا ءَحَيْ كَذْ ءِثِيثْ لْوَاثْخُنْ لَا بْمَمْلَّا رَوْرْفَا ءَافْلَا بْحِخْمْثَا سَبَرْتْخُنْ رَازِهْ دْءَالَاهَا⁩
2	⁧وْلَا دَانِثْ نَفْشْيْ بَيْنَاثْخُنْ ءَيْخْ دْمِدِمْ يَاذَعْ نَا ءِلَا ءِنْ لْيِشُوعْ مْشِيحَا ءَافْ لِهْ كَذْ زْقِيفْ⁩
3	⁧وِءْنَا بْذِحْلْثَا سَجِيءْثَا وْفَرْثِيثَا هْوِيثْ لْوَاثْخُنْ⁩
4	⁧وْمِلَثْيْ وْخَارُوزُوثْيْ لَا هْوَاثْ بَمْبِيسَانُوثَا دْمِلِ دْحِخْمْثَا ءِلَا بْثَحْوِيثَا دْرُوحَا وَذْحَيْلَا⁩
5	⁧دْلَا تِهْوِ هَيْمَانُوثْخُنْ بْحِخْمْثَا دَفْنَيْنَاشَا ءِلَا بْحَيْلَا دْءَالَاهَا⁩
6	⁧حِخْمْثَا دِينْ مَّلِّينَنْ بَغْمِيرِ حِخْمْثَا لَا دْهَانَا عَالْمَا ءَافْلَا دْشَلِيطَانَوْيْ دْعَالْمَا هَانَا دْمِثْبَطْلِينْ⁩
7	⁧ءِلَا مَّلِّينَنْ حِخْمْثَا دْءَالَاهَا بْرَازْ هَا دَمْخَسْيَا وَاثْ وْقَدِمْ وَا بَرْشَاهْ ءَالَاهَا مِنْ قْذَامْ عَالْمِ لْشُوفْحَا دِيلَنْ⁩
8	⁧هَا دْحَذْ مِنْ شَلِيطَانِ دْعَالْمَا هَانَا لَا يَذْعَاهْ ءِلُو جِيرْ يَذْعُوهْ لَوْ لْمَارَاهْ دْثِشْبُوحْتَا زَاقْبِينْ وَوْ⁩
9	⁧ءِلَا ءَيْخْ دَخْثِيفْ دْعَيْنَا لَا حْزَاثْ وِءْذْنَا لَا شِمْعَثْ وْعَلْ لِبَا دْفَرْنَاشَا لَا سْلِقْ مِدِمْ دْطَيِّفْ ءَالَاهَا لَءْيْلِينْ دْرَاحْمِينْ لِهْ⁩
10	⁧لَنْ دِينْ جَلَا ءَالَاهَا بْرُوحِهْ رُوحَا جِيرْ كُلْمِدِمْ بَاصْيَا ءَافْ عُومْقَوْيْ دْءَالَاهَا⁩
11	⁧ءَيْنَا هُو جِيرْ بَرْنَاشَا دْيَاذَعْ دَفَّرْنَاشَا ءِلَا ءِنْ رُوحَا دْفَرْ نَاشَا دْفِهْ هَاخَنَا ءَافْ دْفَءْلَاهَا نَاشْ لَا يَاذَعْ ءِلَا ءِنْ رُوحِهْ دْءَالَاهَا⁩
12	⁧حْنَنْ دِينْ لَا وَا رُوحَا دْعَالْمَا نْسَفْنْ ءِلَا رُوحَا دْمِنْ ءَالَاهَا دْنِدَعْ مَوْهْفَاثَا دْمِنْ ءَالَاهَا ءِثِيهِفْ لَنْ⁩
13	⁧ءَيْلِينْ دْءَافْ مَّلِّينَنْ لَا وَا بْيُولْبَانَا دْمِلِ دْحِخْمْثَا دَفْنَيْنَاشَا ءِلَا بْيُولْبَانَا دْرُوحَا وَلْرُوحَانِ رُوحَانْيَاثَا مْفَحْمِينَنْ⁩
14	⁧بَرْنَاشَا جِيرْ دْفَنْفِشْ اُو لَا مْقَبِلْ رُوحَانْيَاثَا شَاطْيُوثَا ءِنِينْ جِيرْ لِهْ وْلَا مِشْكَحْ دْنِدَعْ دَفْرُوحْ مِتْذِينْ⁩
15	⁧رُوحَانَا دِينْ كُلْ مِدِمْ دْءَااِنْ وْهُو مِنْ نَاشْ لَا مِتْذِينْ⁩
16	⁧مَنُو جِيرْ اِيذَعْ رِعْيَانِهْ دْمَارْيَا دْنَلْفِيوْيْ لَنْ دِينْ رِعْيَانَا دَمْشِيحَا ءِيثْ لَنْ⁩
