1	ㄏㄨ·ㄅㄚ ㄉㄜ·ㄚ·ㄏㄜ ㄋㄜ·ㄏㄚ·ㄊㄚ·ㄖ ㄅㄛ·ㄏㄨㄥ
2	ㄨ·ㄖㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄛ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄕ·ㄨㄚ·ㄨ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄌㄚ ㄖ·ㄒㄧ·ㄕㄢ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄇㄚ·ㄌㄚ·ㄏㄜ
3	ㄜ·ㄏㄚ·ㄗ·ㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄙ·ㄖㄢ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄙ·ㄖㄢ ㄊㄨㄥ ㄜ·ㄊㄜ·ㄉㄚ·ㄖ·ㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄌㄧ·ㄙㄢ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄌㄜ·ㄈㄨ·ㄕㄢ ㄊㄨㄥ
4	ㄇㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄨ ㄗㄨ·ㄨㄚ·ㄏㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄨ·ㄚ·ㄖ·ㄙ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄧㄚ ㄧ ㄌㄜ·ㄗㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄉㄣ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄖㄜ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄚ·ㄌㄚ·ㄏㄚ
5	ㄌㄚ ㄏㄜ·ㄨㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄎㄜ·ㄙ·ㄆㄚ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄆㄚ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄏㄨ ㄍㄜ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄅㄛ·ㄎㄚ·ㄏㄜ ㄨ·ㄌㄚ ㄚ·ㄖ·ㄆㄛ ㄅㄚ·ㄏㄜ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ
6	ㄨㄟ·ㄧ·ㄙ ㄌㄢ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄊㄜ·ㄒㄧ·ㄌㄚ·ㄧ·ㄙ ㄇㄚ·ㄖ·ㄧ ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄌㄚ ㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄗ ㄌㄧ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ
7	ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄏㄜ·ㄉㄧㄥ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄨ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙ·ㄅㄚ·ㄎㄚ·ㄨ ㄅㄛ·ㄕㄨ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄗㄨ·ㄅㄚ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄖㄨ·ㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ
8	ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄧ ㄨ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄏㄨ·ㄧ·ㄩ ㄨㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
9	ㄌㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄨ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄉㄚ·ㄈㄨ·ㄖㄨㄥ ㄕㄚ·ㄆㄧ·ㄖ ㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄈㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄋㄜ·ㄕㄚ·ㄖㄨ·ㄖ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙㄢ ㄨ·ㄌㄚ ㄅㄛ·ㄇㄜ·ㄏㄜ·ㄌㄚ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄜ·ㄙ·ㄚ·ㄉㄚ·ㄖ·ㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄅㄛ·ㄏㄣ
10	ㄧ·ㄙ ㄌㄢ ㄉㄣ ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ
11	ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄍㄜ·ㄖ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄉㄜ·ㄇㄜ·ㄏㄣ ㄖㄨ·ㄅㄛ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄌㄜ·ㄈㄨ·ㄙ ㄇㄚ·ㄎㄜ·ㄉㄜ·ㄕㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄅㄛ·ㄙ·ㄖ·ㄏㄣ ㄧㄚ·ㄎㄜ·ㄗ ㄨㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄚ·ㄕ·ㄖ·ㄙㄚ
12	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄉㄢ·ㄎㄚ·ㄉㄜ·ㄕ ㄌㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄅㄚ·ㄗ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ·ㄕ
13	ㄨㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄜ·ㄆㄨ·ㄎㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄚ·ㄕ·ㄖ·ㄙㄚ ㄎㄚ·ㄗ ㄕ·ㄑㄧ·ㄌㄧ·ㄋㄢ ㄏㄜ·ㄙ·ㄉㄜ·ㄏㄜ
14	ㄌㄚ·ㄧ·ㄊㄜ ㄌㄢ ㄍㄜ·ㄖ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄨ·ㄧㄚ ㄏㄚ·ㄖ·ㄎㄚ ㄜ·ㄌㄚ ㄌㄚ·ㄧ·ㄗㄚ ㄉㄚ·ㄙ·ㄗㄚ ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄋㄢ
15	ㄨ·ㄈㄨ·ㄧ·ㄗㄜ·ㄏㄜ ㄋㄚ·ㄙㄜ·ㄎㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄆㄧ·ㄖㄜ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄉㄜ·ㄧㄚ·ㄋㄜ ㄌㄚ·ㄕ·ㄇㄜ·ㄏㄜ
16	ㄨ·ㄌㄚ ㄊㄜ·ㄊㄜ·ㄛ·ㄋㄜ ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄕㄚ·ㄈㄚ·ㄖ ㄋㄚ·ㄕ ㄌㄚ·ㄌㄚ·ㄏㄚ
17	ㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ·ㄨ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄨ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄨㄛ·ㄕ·ㄊㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄕㄚ·ㄏㄜ·ㄖㄢ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄅㄧㄣ ㄏㄨ·ㄕ·ㄅㄢ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄋㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄏㄚ·ㄗㄜ ㄨ·ㄌㄚ ㄅㄛ·ㄙㄣ·ㄏㄚ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄆㄚ·ㄎㄜ·ㄏㄚ ㄌㄜ·ㄏㄨㄥ
18	ㄙㄚ·ㄌㄚ·ㄨ ㄌㄚ·ㄧ·ㄋㄜ ㄊㄜ·ㄒㄧ·ㄌㄧ·ㄋㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄙ·ㄖ·ㄊㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄧ·ㄙ ㄌㄢ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄙㄚ·ㄈㄨ·ㄋㄢ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄋㄜ·ㄊㄜ·ㄉㄚ·ㄅㄚ·ㄖ
19	ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄅㄚ·ㄜ ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄅㄛ·ㄗㄨㄥ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄈㄚ·ㄏㄚ·ㄌㄜ ㄜ·ㄙ·ㄆㄚ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ
20	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄙㄜ·ㄎㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄌㄜ·ㄖㄨ·ㄧㄚ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧ·ㄙㄚ ㄅㄚ·ㄗ·ㄇㄚ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄖㄢ
21	ㄏㄨ ㄋㄜ·ㄏㄜ·ㄇㄨ·ㄖ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄈㄚ·ㄗ ㄊㄚ·ㄈㄨ ㄉㄜ·ㄙㄜ·ㄅㄛ·ㄗㄨㄥ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄏㄨ ㄋㄜ·ㄙ·ㄨ·ㄖ ㄅㄢ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
22	ㄅㄚ·ㄜ ㄋㄚ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄙㄚ·ㄍㄜ·ㄖㄨㄥ ㄖㄨ·ㄏㄜ·ㄏㄨㄥ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄧ·ㄧㄚ·ㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄚ·ㄗ·ㄨ·ㄖ·ㄧㄚ·ㄙㄚ ㄨ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ
23	ㄉㄚ·ㄨ ㄉㄣ ㄌㄚ·ㄏㄨㄥ ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄖ ㄨㄛ·ㄋㄜ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄋㄧ·ㄙㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄜ·ㄏㄜ·ㄗㄜ·ㄏㄨㄥ
24	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄨ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄗ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄕㄚ·ㄌㄧㄣ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄣ ㄧ·ㄊㄚ·ㄌㄧ·ㄧ·ㄧㄚ
25	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ
