1	ㄋㄚ·ㄇㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄊㄜ·ㄌㄚ·ㄋㄧ·ㄙㄚ ㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄏㄜ ㄉㄜ·ㄊㄚ·ㄈㄚ·ㄙㄚ ㄉㄚ·ㄙ·ㄗㄢ ㄌㄚ ㄨㄚ ㄎㄜ·ㄋㄨ·ㄇㄚ ㄉㄧ·ㄌㄜ·ㄏㄣ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄎㄚ·ㄗ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄕ·ㄋㄚ ㄏㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄏㄜ·ㄋㄨㄥ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄢ ㄨㄚ·ㄨ ㄌㄚ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄇㄜ·ㄖㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ
2	ㄜ·ㄌㄨ ㄍㄜ·ㄖ ㄍㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄎㄜ·ㄈㄚ·ㄖ ㄉㄣ ㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ·ㄨ ㄇㄣ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄊㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄊㄧ·ㄖ·ㄊㄜ·ㄏㄨㄥ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄜ·ㄊㄜ·ㄉㄚ·ㄑㄧ·ㄨ ㄌㄜ·ㄏㄨㄥ
3	ㄜ·ㄌㄚ ㄅㄛ·ㄏㄨㄥ ㄅㄛ·ㄗㄜ·ㄈㄨ·ㄏㄜ ㄇㄚ·ㄗ·ㄎㄜ·ㄖㄢ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄕ·ㄋㄚ
4	ㄌㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄙㄚ·ㄨ·ㄖㄜ ㄨㄚ·ㄗ·ㄙ·ㄈㄨ·ㄖㄨ·ㄧ·ㄧㄝ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄎㄚ·ㄧ·ㄩ ㄏㄜ·ㄊㄚ·ㄏㄜ
5	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄎㄚ·ㄗ ㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄗㄜ·ㄈㄨ·ㄏㄜ ㄨ·ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄜ ㄌㄚ ㄙ·ㄈㄚ·ㄧ·ㄊㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄉㄣ ㄚ·ㄌㄜ·ㄅㄛ·ㄕ·ㄊㄢ·ㄧ
6	ㄨ·ㄧㄚ·ㄎㄜ·ㄉㄜ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄌㄚ ㄕㄜ·ㄌㄜ·ㄊㄜ
7	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄉㄜ·ㄏㄚ ㄜ·ㄋㄚ ㄚ·ㄙㄜ ㄋㄚ ㄉㄚ·ㄈㄨ·ㄖ·ㄕ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄎㄜ·ㄙ·ㄈㄨ ㄌㄚ·ㄧ ㄉㄜ·ㄜ·ㄅㄛ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ
8	ㄇㄣ ㄌㄜ·ㄜ·ㄌㄜ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄗㄜ·ㄈㄨ·ㄏㄜ ㄨ·ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄜ ㄨ·ㄧㄚ·ㄎㄜ·ㄉㄜ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄌㄚ ㄙ·ㄈㄚ·ㄧ·ㄊㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄢ ㄨㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ
9	ㄨ·ㄈㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄏㄚ ㄚ·ㄙㄜ ㄋㄚ ㄉㄜ·ㄜ·ㄅㄛ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄅㄚ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄉㄢ·ㄑㄧ·ㄇㄜ ㄌㄚ·ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ
10	ㄅㄛ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄜ·ㄙ·ㄎㄚ·ㄉㄚ·ㄕ·ㄋㄜ ㄅㄛ·ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ
11	ㄎㄨ·ㄌㄜ ㄖㄨ·ㄅㄛ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄏㄜ·ㄋㄨㄥ ㄅㄛ·ㄏㄜ·ㄋㄨㄥ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄇㄜ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄨㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄇㄜ·ㄙㄨ·ㄇㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄎㄚ·ㄧ·ㄩ ㄏㄜ·ㄊㄚ·ㄏㄜ
12	ㄏㄚ·ㄋㄚ ㄉㄣ ㄏㄚ·ㄗ ㄉㄜ·ㄈㄨ·ㄏㄚ ㄎㄚ·ㄖㄜ·ㄈㄨ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄨㄟ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
13	ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄨㄛ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄙ·ㄇㄢ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄨ·ㄧ ㄎㄨ·ㄈㄨ·ㄕㄚ ㄊㄜ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ
14	ㄅㄛ·ㄏㄚ·ㄗ ㄍㄜ·ㄖ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄍㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄉㄜ·ㄕㄢ ㄅㄛ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
15	ㄙㄚ·ㄏㄜ·ㄉㄚ ㄌㄢ ㄉㄣ ㄚ·ㄈㄨ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ·ㄙ
16	ㄏㄚ·ㄗㄜ ㄧ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄉㄜ·ㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄜ·ㄊㄜ·ㄌㄧ·ㄨ·ㄧ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙ·ㄧ ㄅㄛ·ㄇㄚ·ㄉㄜ·ㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄏㄜ·ㄊㄜ·ㄈㄨ·ㄨ·ㄧ
17	ㄨ·ㄚ·ㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ ㄜ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
18	ㄚ·ㄧ·ㄎㄚ ㄉㄣ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄜ·ㄊㄚ·ㄏㄜ
19	ㄧ·ㄙ ㄌㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄍㄚ·ㄌㄜ·ㄩ·ㄙ ㄚ·ㄆㄛ ㄅㄛ·ㄇㄚ·ㄌㄚ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄎㄨ·ㄗ·ㄕㄚ ㄅㄚ·ㄗ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
20	ㄨ·ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄏㄚ·ㄉㄜ·ㄙ ㄌㄢ ㄏㄚ·ㄕㄚ ㄅㄛ·ㄚ·ㄆㄚ·ㄧ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄙ·ㄖㄜ·ㄏㄜ
21	ㄨㄟ·ㄧ·ㄙ ㄌㄢ ㄎㄨ·ㄇㄜ·ㄖㄨ ㄖㄨ·ㄅㄚ ㄚ·ㄌㄜ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
22	ㄋㄜ·ㄎㄜ·ㄖㄨ·ㄈㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄌㄜ·ㄅㄚ ㄕㄚ·ㄖ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄙㄨ·ㄏㄜ·ㄌㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄎㄚ·ㄗ ㄖ·ㄙ·ㄙㄢ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙㄢ ㄨㄚ·ㄗ·ㄏㄣ ㄇㄣ ㄊㄧ·ㄖ·ㄊㄚ ㄅㄧ·ㄕ·ㄊㄚ ㄨ·ㄇㄚ·ㄙ·ㄏㄚ·ㄧ ㄆㄚ·ㄏㄜ·ㄖㄢ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ
23	ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄇㄜ·ㄙㄣ ㄅㄛ·ㄙㄚ·ㄨ·ㄉㄧ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖㄢ ㄨ·ㄌㄚ ㄋㄜ·ㄙ·ㄊㄜ·ㄌㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄨ ㄍㄜ·ㄖ ㄇㄢ ㄉㄚ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄌㄢ
24	ㄨㄚ·ㄋㄜ·ㄏㄨ·ㄖ ㄏㄚ·ㄗ ㄅㄛ·ㄏㄚ·ㄗ ㄅㄛ·ㄏㄨ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄏㄨ·ㄅㄚ ㄨ·ㄗㄚ·ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ
25	ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕㄚ·ㄈㄨ·ㄑㄧㄣ ㄎㄜ·ㄋㄨ·ㄕ·ㄧㄚ·ㄋㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄧㄚ·ㄗㄚ ㄌㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄜ·ㄌㄚ ㄅㄛ·ㄚ·ㄨ ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄗ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄎㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄗㄜ·ㄊㄨㄥ ㄉㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ
26	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄊㄜ ㄋㄚ·ㄕ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄧ·ㄗㄚ·ㄙㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄌㄚ·ㄧ·ㄊㄜ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄜ·ㄊㄚ·ㄏㄜ
27	ㄜ·ㄌㄚ ㄙ·ㄗ ㄨ ㄉㄧ·ㄋㄚ ㄉㄜ·ㄒㄧ·ㄌㄚ ㄨㄚ·ㄊㄜ·ㄋㄚ·ㄋㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄌㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ
28	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄈㄚ·ㄖ ㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄚ·ㄌㄜ ㄆㄨ·ㄇㄜ ㄊㄜ·ㄖㄣ ㄨㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄉㄜ·ㄌㄚ ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄇㄚ·ㄜ·ㄙ
29	ㄎㄜ·ㄇㄚ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄇㄜ·ㄙㄚ·ㄇㄜ ㄅㄛ·ㄖ·ㄕㄚ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄕㄜ·ㄏㄜ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄏㄜ·ㄕㄚ·ㄈㄨ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄜ·ㄙ·ㄎㄚ·ㄉㄚ·ㄕ ㄨ·ㄙㄚ·ㄚ·ㄖ ㄌㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ
30	ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄗ·ㄌㄜ·ㄧ ㄧ ㄊㄜ·ㄈㄚ·ㄙㄚ ㄨㄛ·ㄋㄚ ㄜ·ㄈㄨ·ㄖㄨ ㄨ·ㄙㄨ·ㄈㄨ ㄉㄢ·ㄗㄨㄥ ㄇㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄚ·ㄇㄜ·ㄏㄜ
31	ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄧ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄌㄜ·ㄇㄜ·ㄆㄚ·ㄌㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ
32	ㄜ·ㄊㄜ·ㄉㄚ·ㄖ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄨㄚ·ㄏㄨ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄕㄜ ㄅㄛ·ㄏㄜ·ㄙ·ㄉㄚ ㄨ·ㄈㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ
33	ㄨ·ㄗㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄏㄜ·ㄗ·ㄨㄚ·ㄋㄜ ㄨㄚ·ㄈㄨ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄊㄨㄥ ㄌㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄨ
34	ㄨ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄙ·ㄖㄢ ㄨㄚ·ㄏㄜ·ㄊㄨ·ㄈㄨ·ㄧㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄎㄣ·ㄧㄚ·ㄋㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄨ ㄨ·ㄌㄚ ㄚ·ㄈㄚ·ㄖ
35	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄚ·ㄨ·ㄅㄛ·ㄗㄨㄥ ㄍㄚ·ㄌㄜ·ㄩ·ㄙ ㄚ·ㄆㄛ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄗ ㄌㄚ·ㄏㄜ ㄚ·ㄏㄜ·ㄖㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ
36	ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄨ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄅㄚ·ㄧㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄅㄛ·ㄗㄨㄥ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄙㄜ·ㄙ·ㄈㄢ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ
37	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄏㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄨ·ㄊㄚ·ㄈㄨ ㄗ·ㄨ·ㄖ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄙㄜ ㄨ·ㄌㄚ ㄋㄚ·ㄨ·ㄏㄚ·ㄖ
38	ㄑㄧ·ㄋㄚ ㄉㄣ ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄋㄧ·ㄏㄜ ㄨㄛ·ㄋㄜ ㄇㄜ·ㄙ·ㄎㄚ·ㄊㄜ·ㄚ ㄌㄜ·ㄏㄜ ㄌㄚ ㄙㄚ·ㄈㄨ·ㄧㄚ ㄅㄛ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ
39	ㄏㄜ·ㄋㄢ ㄉㄣ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄎㄨ·ㄊㄚ·ㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄚ ㄌㄚ·ㄈㄨ·ㄗㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄎㄜ·ㄋㄜ·ㄧㄚ ㄌㄢ ㄋㄚ·ㄈㄨ·ㄕㄢ
