1	ㄖ·ㄕㄚ ㄉㄣ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄧ·ㄙ ㄌㄢ ㄖㄨ·ㄅㄛ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄚ·ㄧ·ㄋㄚ ㄉㄧ·ㄙㄜ·ㄈㄨ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄏㄨ·ㄖ·ㄙ·ㄧㄚ ㄉㄜ·ㄖㄨ·ㄅㄨ·ㄙㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
2	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄎㄨ·ㄗ·ㄕㄚ ㄨㄚ·ㄗ·ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄈㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ
3	ㄎㄨ·ㄌㄜ ㄖㄨ·ㄅㄛ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄉㄢ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄜ ㄨ·ㄗㄜ·ㄈㄨ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄗㄚ·ㄗ·ㄎㄚ ㄨㄚ·ㄙ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄢ·ㄎㄚ·ㄖㄜ·ㄈㄨ
4	ㄨㄛ·ㄌㄨ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄨㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄎㄨ·ㄇㄜ·ㄖㄨ ㄏㄚ·ㄨㄛ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄨㄚ·ㄨ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ
5	ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ ㄌㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄊㄜ·ㄌㄢ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄇㄨ·ㄕㄜ ㄎㄚ·ㄗ ㄚ·ㄈㄨ·ㄗ ㄨㄚ ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄗ ㄨㄚ·ㄈㄨ·ㄗ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄊㄨ·ㄖㄨ
6	ㄏㄚ·ㄕㄚ ㄉㄣ ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄨ ㄇㄣ ㄏㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄏㄜ·ㄇㄚ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄨ ㄚ·ㄈㄨ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄏㄚ ㄉㄚ·ㄈㄨ·ㄗ ㄅㄚ·ㄏㄜ ㄇㄜ·ㄙ·ㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄢ ㄇㄣ ㄉㄜ·ㄏㄚ ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ
7	ㄜ·ㄌㄨ ㄍㄜ·ㄖ ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄉㄜ·ㄌㄚ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄚ·ㄙ·ㄖㄨ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ
8	ㄖㄨ·ㄕㄜ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄜ·ㄏㄚ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄚ·ㄙㄣ ㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄨㄛ·ㄏㄜ·ㄇㄨ·ㄖ ㄚ·ㄌㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄨ·ㄚ·ㄌㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄧ·ㄏㄨ·ㄗㄚ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄏㄜ·ㄗㄚ·ㄙㄚ
9	ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄉㄜ·ㄧㄝ·ㄏㄜ·ㄅㄛ·ㄙ ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄏㄜ·ㄉㄜ·ㄙ ㄅㄛ·ㄧ·ㄧ·ㄗ·ㄏㄨㄥ ㄨㄚ·ㄆㄛ·ㄎㄜ·ㄙ ㄜ·ㄋㄨㄥ ㄇㄣ ㄚ·ㄖ·ㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄖㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄌㄚ ㄎㄚ·ㄨㄟ·ㄨ ㄅㄛ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄅㄛ·ㄙ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ
10	ㄏㄚ·ㄗㄜ ㄉㄣ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄉㄜ·ㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄅㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄜ·ㄊㄜ·ㄌㄧ·ㄨ·ㄧ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙ·ㄧ ㄅㄛ·ㄇㄚ·ㄉㄜ·ㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄏㄜ·ㄊㄜ·ㄈㄨ·ㄨ·ㄧ ㄨㄛ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄏㄨㄥ ㄌㄧ ㄚ·ㄇㄚ
11	ㄨ·ㄌㄚ ㄋㄚ·ㄌㄜ·ㄈㄨ ㄋㄚ·ㄕ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄌㄚ ㄌㄚ·ㄏㄨ ㄨ·ㄋㄧ·ㄇㄚ·ㄖ ㄉㄜ·ㄗㄚ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄉㄜ·ㄨ·ㄋㄢ·ㄧ ㄇㄣ ㄗ·ㄨ·ㄖ·ㄏㄨㄥ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄎㄚ·ㄕ·ㄕ·ㄏㄨㄥ
12	ㄨㄛ·ㄏㄚ·ㄙㄜ ㄜ·ㄋㄨㄥ ㄇㄣ ㄚ·ㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄊㄨ·ㄈㄨ ㄌㄚ ㄜ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
13	ㄅㄛ·ㄏㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄌㄜ·ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄚ·ㄊㄜ·ㄎㄚ·ㄏㄜ ㄨㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄙㄜ·ㄎㄜ ㄨㄚ·ㄙㄜ·ㄈㄨ ㄎㄚ·ㄖ·ㄈㄨ ㄨ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄌㄚ
