1	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄢ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄋㄚ ㄏㄜ·ㄗ·ㄖㄢ ㄌㄢ ㄋㄜ·ㄕ·ㄉㄜ ㄇㄜ·ㄋㄢ ㄎㄨ·ㄌㄜ ㄩ·ㄎㄜ·ㄖㄢ ㄚ·ㄈㄨ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄚ ㄧ ㄌㄢ ㄨ·ㄈㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄋㄜ·ㄖ·ㄏㄜ·ㄊㄧ·ㄨ·ㄧ ㄌㄚ·ㄏㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄙ·ㄇㄜ ㄌㄢ
2	ㄨㄚ·ㄋㄜ·ㄏㄨ·ㄖ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄉㄜ·ㄏㄨ ㄏㄜ·ㄨㄚ ㄖ·ㄕㄚ ㄨ·ㄏㄚ·ㄇㄨ·ㄖㄨ ㄌㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄢ ㄉㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄙ·ㄌㄧ·ㄈㄚ ㄨ·ㄚ·ㄌㄜ ㄅㄛ·ㄏㄜ·ㄊㄜ·ㄙㄚ ㄚ·ㄇㄜ·ㄙㄚ·ㄖ ㄨ·ㄚ·ㄌㄜ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄏㄨ·ㄖ·ㄙ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙㄜ·ㄈㄨ
3	ㄏㄜ·ㄗㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄎㄜ·ㄇㄚ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄇㄣ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄏㄜ·ㄨㄚ·ㄨ ㄙㄚ·ㄎㄨ·ㄈㄨ·ㄌㄚ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄇㄚ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄖㄨ·ㄆㄛ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ
4	ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄇㄚ·ㄊㄧ·ㄊㄨㄥ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄗ·ㄇㄚ ㄅㄛ·ㄚ·ㄏㄨ·ㄋㄚ ㄉㄜ·ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄏㄜ·ㄊㄧ·ㄙㄚ
5	ㄨㄚ·ㄊㄜ·ㄚ·ㄧ·ㄊㄨ·ㄋㄚ ㄌㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄖ·ㄧ ㄌㄚ ㄊㄚ·ㄏㄜ·ㄇㄜ ㄇㄣ ㄇㄚ·ㄖ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄌㄚ ㄊㄜ·ㄖㄨ·ㄆㄛ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄙ·ㄎㄚ·ㄨㄚ·ㄋㄜ ㄚ·ㄊㄜ
6	ㄌㄜ·ㄇㄢ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄖㄨ·ㄗㄜ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄋㄚ·ㄍㄜ·ㄗ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄨ ㄙㄚ·ㄈㄨ ㄅㄛ·ㄏㄨㄥ
7	ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄚ·ㄖ·ㄉㄨ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄙㄚ·ㄚ·ㄖ ㄙㄜ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄋㄚ·ㄨ ㄍㄜ·ㄖ ㄅㄛ·ㄖㄨ ㄉㄜ·ㄌㄚ ㄖㄨ·ㄗㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ
8	ㄨㄛ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄖ·ㄉㄨ·ㄙㄚ ㄚ·ㄊㄨㄥ ㄏㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄇㄜ·ㄙ·ㄖ·ㄗㄜ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ
9	ㄨㄛ·ㄋㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄖㄨ·ㄗㄣ ㄨㄚ·ㄨ ㄌㄢ ㄨ·ㄈㄚ·ㄏㄜ·ㄊㄧㄥ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄇㄣ·ㄏㄨㄥ ㄎㄜ·ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ ㄌㄚ·ㄈㄨ·ㄏㄣ ㄉㄜ·ㄖㄨ·ㄏㄚ·ㄙㄚ ㄨ·ㄋㄧ·ㄏㄜ
10	ㄏㄚ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄌㄚ·ㄗ·ㄈㄢ ㄨ ㄗ·ㄨ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄨㄚ·ㄨ ㄖㄨ·ㄗㄣ ㄨㄚ·ㄨ ㄌㄢ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄌㄜ·ㄨ·ㄗ·ㄖㄨ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄜ·ㄏㄜ
11	ㄎㄨ·ㄌㄜ ㄇㄚ·ㄖ·ㄉㄨ·ㄙㄚ ㄉㄣ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄗ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄧ ㄜ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄖ·ㄩ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄣ ㄆㄧ·ㄖㄜ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄨㄚ·ㄗ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄧㄚ·ㄏㄜ·ㄅㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄜ·ㄊㄜ·ㄉㄚ·ㄖㄨ·ㄕ·ㄨ
12	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄧ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄕㄚ·ㄖ·ㄧㄚ·ㄙㄚ ㄨ·ㄈㄨ·ㄖ·ㄎㄚ·ㄧ·ㄎㄨㄥ ㄖㄨ·ㄌㄚ·ㄙㄚ ㄕㄚ·ㄖㄨ·ㄖ·ㄨ
13	ㄨㄚ·ㄕ·ㄈㄨ·ㄌㄜ ㄊㄜ·ㄖ·ㄙㄜ ㄈㄨ·ㄗ·ㄨ ㄌㄜ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄏㄚ·ㄉㄚ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄒㄧ·ㄖ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄚ·ㄕ ㄜ·ㄌㄚ ㄋㄜ·ㄙㄚ·ㄙㄜ
14	ㄏㄚ·ㄊㄜ·ㄨ ㄅㄚ·ㄙㄚ·ㄖ ㄕ·ㄌㄚ·ㄇㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄌㄜ·ㄚ·ㄗㄜ·ㄏㄜ ㄋㄚ·ㄕ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄌㄚ ㄏㄚ·ㄗㄜ
15	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄗ·ㄒㄧ·ㄖㄢ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄙ·ㄖ ㄇㄣ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄎㄚ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄖㄨ·ㄖㄜ ㄋㄚ·ㄆㄛ·ㄎㄜ ㄨ·ㄈㄨ·ㄧㄚ ㄨ·ㄋㄚ·ㄏㄚ·ㄖ·ㄏㄨㄥ ㄨ·ㄈㄨ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄜ·ㄙ·ㄊㄚ·ㄧ·ㄈㄢ
16	ㄚ·ㄨ ㄌㄜ·ㄇㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄗㄚ·ㄋㄚ ㄨㄚ·ㄖ·ㄈㄨ ㄚ·ㄧ·ㄏㄜ ㄧ·ㄙㄨ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄗㄚ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄗㄚ·ㄅㄣ ㄅㄨ·ㄏㄜ·ㄖㄨ·ㄙㄜ·ㄏㄜ
17	ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄙ·ㄈㄚ ㄨㄚ ㄉㄜ·ㄋㄧ·ㄖㄨ·ㄙ ㄅㄨ·ㄖ·ㄎㄜ·ㄙㄚ ㄨㄛ·ㄙ·ㄊㄜ·ㄌㄧ ㄚ·ㄙ·ㄖㄨ ㄍㄜ·ㄖ ㄌㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄎㄚ·ㄗ ㄅㄛ·ㄗㄜ·ㄇㄜ·ㄜ ㄅㄛ·ㄚ·ㄏㄜ
18	ㄌㄚ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ·ㄊㄨㄥ ㄌㄜ·ㄋㄨ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄎㄜ·ㄉㄚ ㄨ·ㄇㄜ·ㄙ·ㄍㄚ·ㄕㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄌㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄚ·ㄖ·ㄆㄛ·ㄌㄚ ㄨ·ㄌㄚ·ㄖㄨ·ㄖㄨ
19	ㄨ·ㄌㄚ ㄌㄜ·ㄎㄚ·ㄌㄚ ㄉㄜ·ㄎㄚ·ㄖ·ㄋㄚ ㄨㄚ·ㄌㄜ·ㄎㄚ·ㄌㄚ ㄉㄜ·ㄇㄜ·ㄌㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄨ ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄨ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄊㄜ·ㄊㄚ·ㄨ·ㄙㄚ·ㄈㄨ ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ
20	ㄌㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙ·ㄆㄚ·ㄎㄚ·ㄗ·ㄨ ㄉㄜ·ㄚ·ㄈㄣ ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄊㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄨ·ㄖㄨ ㄊㄜ·ㄙ·ㄖ·ㄏㄜ·ㄇㄜ
21	ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄒㄧ·ㄌㄜ ㄏㄜ·ㄨㄚ ㄏㄜ·ㄗ·ㄨㄚ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄗㄚ·ㄒㄧ·ㄌㄜ ㄋㄚ ㄨ·ㄖㄨ·ㄊㄧ·ㄙ ㄋㄚ
22	ㄚ·ㄊㄨㄥ ㄉㄣ ㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ·ㄊㄨㄥ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄧㄠ·ㄋㄜ ㄨ·ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄌㄜ·ㄏㄣ·ㄕㄜ ㄉㄜ·ㄖㄜ·ㄅㄛ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ
23	ㄨㄚ·ㄌㄜ·ㄧ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄖㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄙ·ㄅㄧㄣ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄖㄨ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄒㄧ·ㄋㄜ ㄉㄜ·ㄜ·ㄙ·ㄍㄜ·ㄇㄚ·ㄖ·ㄨ
24	ㄨㄚ·ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄙ·ㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄨ·ㄌㄚ·ㄖ·ㄙㄚ·ㄙ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄊㄚ·ㄈㄨ ㄇㄣ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄌㄜ
25	ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄊㄜ·ㄕ·ㄊㄚ·ㄌㄨㄥ ㄇㄣ ㄇㄢ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄏㄚ·ㄋㄨㄥ ㄌㄚ ㄜ·ㄙ·ㄆㄚ·ㄙ·ㄨ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄨ ㄇㄣ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄏㄚ·ㄗ ㄎㄜ·ㄇㄚ ㄏㄜ·ㄋㄢ ㄜ·ㄋㄜ ㄋㄜ·ㄕ·ㄊㄜ·ㄌㄜ ㄇㄣ ㄇㄢ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄢ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
26	ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄚ·ㄗ ㄏㄚ·ㄕㄚ ㄉㄣ ㄇㄜ·ㄌㄚ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄜ·ㄋㄚ ㄚ·ㄗ ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄚ·ㄖ·ㄚ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
27	ㄏㄚ·ㄗㄜ ㄉㄣ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄇㄜ·ㄏㄚ·ㄨ·ㄧㄚ ㄕㄨ·ㄏㄜ·ㄌㄚ·ㄈㄚ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄗ·ㄧ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄗㄜ ㄜ·ㄋㄨㄥ ㄉㄢ·ㄎㄚ·ㄛ·ㄋㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄗ·ㄧ·ㄋㄜ
28	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄋㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄗ·ㄚ ㄋㄜ·ㄏㄨ·ㄗ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄋㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄨ·ㄋㄜ·ㄕ·ㄆㄚ·ㄖ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄙㄚ·ㄏㄜ·ㄇㄜ·ㄙ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ
29	ㄚ·ㄌㄚ·ㄏㄢ ㄍㄜ·ㄖ ㄋㄨ·ㄖㄨ ㄨ ㄚ·ㄏㄜ·ㄌㄜ·ㄙㄚ
