1	ㄅㄛ·ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄉㄣ ㄧ·ㄙ ㄨㄚ ㄅㄚ·ㄏㄜ ㄆㄨ·ㄎㄚ·ㄗㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄨ·ㄈㄨ·ㄙ ㄎㄨ·ㄗ·ㄕㄚ ㄚ·ㄌㄜ·ㄇㄚ·ㄋㄚ·ㄧ·ㄧㄚ
2	ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄙ·ㄈㄨ·ㄗ ㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄏㄜ ㄇㄜ·ㄋㄚ·ㄖ·ㄊㄚ ㄨ·ㄈㄚ·ㄙㄨ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄏㄜ·ㄇㄜ ㄚ·ㄆㄛ ㄨ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄨㄚ ㄅㄛ·ㄙ ㄎㄨ·ㄗ·ㄕㄚ
3	ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄉㄣ ㄍㄚ·ㄨㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄨ ㄇㄣ ㄚ·ㄆㄚ·ㄧ ㄊㄚ·ㄖ·ㄚ ㄉㄚ·ㄙ·ㄖㄣ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄨㄚ ㄎㄜ·ㄗㄨ·ㄕ ㄎㄨ·ㄗ·ㄕㄜ
4	ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄙ ㄅㄛ·ㄙ·ㄇㄜ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄨ·ㄑㄧ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄉㄚ·ㄎㄜ·ㄖ·ㄇㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄨㄟ·ㄧ·ㄙ ㄅㄚ·ㄏㄜ ㄎㄜ·ㄙ·ㄊㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄅㄚ·ㄏㄜ ㄇㄢ·ㄋㄚ ㄨ·ㄕㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄖㄨㄥ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄌㄨ·ㄏㄜ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ
5	ㄨㄚ·ㄌㄜ·ㄜ·ㄌㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄎㄜ·ㄖㄨ·ㄈㄨ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄌㄧㄣ ㄚ·ㄌㄜ ㄏㄨ·ㄙㄚ·ㄧ·ㄧㄚ ㄌㄚ ㄨㄚ ㄉㄣ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄨ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄚ·ㄌㄜ ㄏㄜ·ㄗㄚ ㄏㄜ·ㄗㄚ ㄇㄣ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄙ·ㄎㄜ·ㄋㄢ ㄨㄚ·ㄧ
6	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄅㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄚ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄨㄥ
7	ㄌㄜ·ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄉㄣ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄨ ㄅㄛ·ㄕㄚ·ㄊㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄖㄨ·ㄅㄛ·ㄎㄨ·ㄇㄜ·ㄖㄜ ㄅㄚ·ㄗ·ㄇㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄨㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄙㄚ·ㄏㄜ·ㄌㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄚ
8	ㄅㄛ·ㄏㄚ·ㄗㄜ ㄉㄣ ㄇㄚ·ㄨ·ㄉㄜ·ㄚ ㄨㄚ·ㄙ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄉㄜ·ㄌㄚ ㄜ·ㄙ·ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄙ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄎㄜ·ㄇㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄎㄜ·ㄧㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ
9	ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄌㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄜ ㄨ·ㄗㄜ·ㄈㄨ·ㄏㄜ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄢ ㄨㄚ·ㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄇㄚ·ㄖ ㄊㄧ·ㄖ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ
10	ㄜ·ㄌㄚ ㄅㄛ·ㄇㄜ·ㄏㄜ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄕ·ㄊㄜ·ㄧㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄇㄨ·ㄗ·ㄧㄚ·ㄙㄚ ㄉㄚ·ㄗ·ㄋㄧㄣ ㄗ·ㄋㄧㄣ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄆㄨ·ㄎㄚ·ㄗㄜ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄙ·ㄇㄧㄣ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄙㄨ·ㄖㄨ·ㄙㄚ
11	ㄇㄜ·ㄕ·ㄏㄚ ㄉㄣ ㄉㄜ·ㄜ·ㄙㄚ ㄏㄜ·ㄨㄚ ㄖㄨ·ㄅㄛ·ㄎㄨ·ㄇㄜ·ㄖㄜ ㄉㄜ·ㄊㄚ·ㄈㄚ·ㄙㄚ ㄉㄚ·ㄙ·ㄚ·ㄖ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄈㄨ·ㄗ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ ㄨㄚ ㄇㄣ ㄏㄚ·ㄌㄥ ㄅㄛ·ㄖ·ㄧㄚ·ㄙㄚ
12	ㄨ·ㄌㄚ ㄚ·ㄌㄜ ㄅㄚ·ㄗ·ㄇㄚ ㄉㄜ·ㄙ·ㄈㄨ·ㄖㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄗ·ㄜ·ㄏㄜ·ㄌㄜ ㄜ·ㄌㄚ ㄅㄚ·ㄗ·ㄇㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄌㄜ·ㄈㄨ·ㄙ ㄇㄚ·ㄎㄜ·ㄉㄜ·ㄕㄚ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
13	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄙ·ㄈㄨ·ㄖㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄗ·ㄜ·ㄏㄜ·ㄌㄜ ㄨ·ㄎㄜ·ㄊㄜ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄌㄜ·ㄊㄚ ㄇㄜ·ㄙ·ㄖ·ㄙㄜ·ㄙ ㄨㄚ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄇㄧ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄕ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄗㄨ·ㄎㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖ·ㄏㄨㄥ
14	ㄎㄜ·ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄎㄚ·ㄖㄜ·ㄈㄨ ㄉㄜ·ㄌㄚ ㄇㄨ·ㄇㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄗㄚ·ㄎㄜ ㄊㄧ·ㄖ·ㄊㄢ ㄇㄣ ㄈㄚ·ㄗㄜ ㄇㄧ·ㄙㄜ ㄉㄢ·ㄕㄚ·ㄇㄜ·ㄕ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ
15	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄨ ㄏㄜ·ㄨㄚ ㄇㄜ·ㄙ·ㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄜ ㄏㄨ ㄏㄜ·ㄨㄚ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄚ·ㄖ·ㄨ ㄚ·ㄌㄜ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄈㄢ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄨ ㄌㄜ·ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
16	ㄚ·ㄧ·ㄎㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄇㄚ·ㄨ·ㄊㄚ ㄨ ㄇㄜ·ㄏㄚ·ㄨ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄏㄜ
17	ㄚ·ㄌㄜ ㄇㄧ·ㄙㄚ ㄉㄣ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄇㄜ·ㄕ·ㄊㄚ·ㄖ·ㄖㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄚ·ㄏㄜ ㄏㄚ·ㄕ·ㄏㄨ
18	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄉㄜ·ㄌㄚ ㄉㄜ·ㄇㄚ ㄜ·ㄕ·ㄊㄚ·ㄖ·ㄖㄨ·ㄙ
19	ㄎㄚ·ㄗ ㄜ·ㄙ·ㄆㄛ·ㄎㄜ·ㄗ ㄍㄜ·ㄖ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄇㄣ ㄇㄨ·ㄕㄜ ㄌㄜ·ㄚ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄇㄨ·ㄕㄜ ㄉㄜ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄌㄜ·ㄊㄚ ㄨ·ㄇㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄚ·ㄇㄜ·ㄖㄨ ㄉㄚ·ㄗ·ㄏㄨ·ㄖ·ㄙㄚ ㄨ·ㄗㄨ·ㄆㄚ ㄨ·ㄖㄨ·ㄙ ㄚ·ㄌㄜ ㄙㄜ·ㄈㄨ·ㄖㄜ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ
20	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄋㄚ ㄨ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄆㄚ·ㄎㄜ·ㄉㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ
21	ㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄨ·ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄣ ㄉㄜ·ㄇㄚ ㄖㄨ·ㄙ
22	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄚ·ㄗ·ㄇㄚ ㄨ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄎㄜ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄕㄨ·ㄆㄚ ㄉㄜ·ㄇㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ
23	ㄚ·ㄋㄢ·ㄑㄧ ㄧ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄉㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄜ·ㄋㄣ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ·ㄋㄜ·ㄧㄚ·ㄙㄚ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄎㄜ·ㄧㄚ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄉㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ·ㄋㄜ·ㄧㄚ·ㄙㄚ ㄅㄛ·ㄗㄜ·ㄈㄨ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄢ ㄇㄣ ㄏㄚ·ㄌㄥ
24	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄈㄨ·ㄙ ㄇㄚ·ㄎㄜ·ㄉㄜ·ㄕㄚ ㄉㄚ·ㄈㄨ·ㄗ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄕㄚ·ㄖ·ㄖㄨ ㄜ·ㄌㄚ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ
25	ㄚ·ㄈㄨ·ㄌㄚ ㄉㄢ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄨㄚ ㄖㄨ·ㄅㄛ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄨ·ㄚ·ㄜ·ㄌㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄕ·ㄋㄚ ㄌㄜ·ㄈㄨ·ㄙ ㄇㄚ·ㄎㄜ·ㄉㄜ·ㄕㄚ ㄅㄚ·ㄗ·ㄇㄚ ㄉㄜ·ㄌㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ
26	ㄨㄛ·ㄋㄜ ㄌㄚ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄋㄜ·ㄏㄚ·ㄕ ㄇㄣ ㄕㄨ·ㄖㄨ·ㄧ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄕㄚ ㄉㄣ ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄜ·ㄗㄚ ㄨ ㄗ·ㄈㄢ ㄎㄚ·ㄖㄜ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄅㄚ·ㄗ·ㄈㄨ·ㄏㄨ·ㄙㄜ·ㄏㄜ ㄉㄢ·ㄈㄚ·ㄊㄜ·ㄌㄧ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ
27	ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄙ·ㄇㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄋㄜ·ㄇㄨ·ㄙㄨㄥ ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄨㄥ ㄉㄧ·ㄋㄚ
28	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄨ·ㄈㄚ·ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄉㄣ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄊㄚ·ㄒㄧㄣ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄎㄣ ㄌㄜ·ㄏㄜ
