1	ㄎㄨ·ㄌㄜ ㄖㄨ·ㄅㄛ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄨㄛ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄋㄣ ㄉㄢ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄜ ㄨ·ㄗㄜ·ㄈㄨ·ㄏㄜ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄜ·ㄊㄚ·ㄏㄜ
2	ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄇㄜ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄏㄚ·ㄕ ㄚ·ㄇㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨ·ㄊㄚ·ㄜ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄨ ㄎㄜ·ㄖ·ㄏㄨ·ㄙㄚ ㄌㄜ·ㄈㄨ·ㄕ
3	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄚ·ㄏㄜ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄚ·ㄇㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄨ·ㄧ
4	ㄨ·ㄌㄚ ㄨㄚ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄚ·ㄕ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄧ·ㄎㄚ·ㄖㄨ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄖㄨㄥ
5	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ ㄨㄚ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄕㄚ·ㄅㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄅㄛ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄜ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄖ·ㄧ ㄚ·ㄊㄜ ㄜ·ㄋㄚ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄧ·ㄌㄜ·ㄉㄜ·ㄊㄚ·ㄏㄜ
6	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄚ·ㄊㄜ ㄨ ㄎㄨ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄑㄧ·ㄗ·ㄗㄜ·ㄎㄜ
7	ㄚ·ㄈㄨ ㄎㄚ·ㄗ ㄅㄛ·ㄙ·ㄖㄨ ㄌㄜ·ㄈㄨ·ㄕ ㄨㄚ ㄅㄚ·ㄨ·ㄙㄚ ㄨ·ㄙㄚ·ㄏㄜ·ㄕㄜ·ㄈㄨ·ㄊㄚ ㄅㄚ·ㄏㄜ·ㄚ·ㄙㄚ ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄚ·ㄋㄧ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄗㄜ·ㄇㄜ·ㄜ ㄎㄚ·ㄖㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄇㄣ ㄇㄚ·ㄨ·ㄊㄚ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄨ·ㄧ ㄨㄛ·ㄕ·ㄊㄜ·ㄇㄚ
8	ㄨ·ㄏㄚ·ㄗ ㄊㄚ·ㄈㄨ ㄅㄛ·ㄖㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄣ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄏㄚ·ㄕㄜ ㄉㄚ·ㄙ·ㄈㄚ·ㄌㄜ ㄧㄚ·ㄌㄜ·ㄆㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄋㄨ·ㄙㄚ
9	ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄍㄜ·ㄇㄚ·ㄖ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄜ ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
10	ㄨㄛ·ㄕ·ㄊㄚ·ㄇㄚ·ㄏㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄖㄨ·ㄅㄛ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄑㄧ·ㄗ·ㄗㄜ·ㄎㄜ
11	ㄌㄚ·ㄨ·ㄧ ㄉㄣ ㄚ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄑㄧ·ㄗ·ㄗㄜ·ㄎㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄧ ㄌㄢ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄌㄜ·ㄇㄧ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄨ·ㄚ·ㄙ·ㄎㄚ ㄌㄚ·ㄇㄜ·ㄈㄚ·ㄕㄚ·ㄎㄨ·ㄙㄚ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄖ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄕ·ㄇㄚ·ㄙ·ㄏㄨㄥ
12	ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄢ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄏㄚ·ㄕㄚ ㄉㄣ ㄊㄨ·ㄈㄨ ㄙ·ㄋㄧ·ㄑㄧㄣ ㄊㄨㄥ ㄉㄜ·ㄙ·ㄌㄜ·ㄆㄢ ㄚ·ㄧ·ㄌㄥ ㄜ·ㄋㄣ ㄎㄜ·ㄙ·ㄈㄚ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄖ·ㄕ ㄇㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄙ·ㄋㄧ·ㄎㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄜ·ㄈㄚ ㄨ·ㄌㄚ ㄚ·ㄌㄜ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄕㄚ·ㄖ·ㄖ·ㄊㄚ
13	ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄣ ㄉㄜ·ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄜ·ㄏㄜ ㄏㄚ·ㄌㄜ·ㄈㄚ ㄨ ㄌㄚ ㄇㄚ·ㄆㄚ·ㄙ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄖㄨ ㄨ
14	ㄉㄚ·ㄏㄜ·ㄇㄧ·ㄖㄜ ㄧ ㄉㄣ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄕㄚ·ㄖ·ㄖ·ㄊㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄖ·ㄕㄢ ㄜ·ㄙ·ㄋㄚ·ㄆㄚ·ㄎㄜ·ㄨ ㄖㄜ·ㄏㄜ·ㄕㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄖㄨ·ㄕ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄈㄨ·ㄕ·ㄊㄚ
