1	ㄏㄚ·ㄋㄚ ㄉㄣ ㄇㄚ·ㄌㄜ·ㄑㄧ·ㄗ·ㄗㄜ·ㄎㄜ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄌㄜ·ㄏㄜ ㄕㄚ·ㄌㄧ·ㄇㄜ ㄎㄨ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄖㄨ·ㄧ·ㄇㄚ ㄨ·ㄏㄨ ㄚ·ㄖ·ㄜ·ㄏㄜ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄎㄚ·ㄗ ㄏㄜ·ㄈㄚ·ㄏㄜ ㄇㄣ ㄏㄚ·ㄖ·ㄅㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄨ·ㄈㄚ·ㄖ·ㄏㄜ·ㄏㄜ
2	ㄨ·ㄌㄜ·ㄏㄜ ㄆㄛ·ㄖㄨ·ㄕ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄇㄚ·ㄙㄚ·ㄖㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄙ·ㄆㄚ·ㄕㄚ·ㄎㄜ ㄉㄣ ㄕ·ㄇㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄨ·ㄙㄨ·ㄈㄨ ㄇㄜ·ㄌㄜ·ㄏㄜ ㄕㄚ·ㄌㄧ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ
3	ㄉㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄨ·ㄌㄚ ㄜ·ㄇㄜ·ㄏㄜ ㄜ·ㄙ·ㄎㄜ·ㄙㄜ·ㄈㄨ·ㄨ ㄅㄛ·ㄕㄚ·ㄖ·ㄈㄚ·ㄙㄚ ㄨ·ㄌㄚ ㄖ·ㄕ·ㄙㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄨ·ㄧ ㄨ·ㄌㄚ ㄕㄨ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄨ·ㄧ ㄜ·ㄌㄚ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄎㄚ·ㄨ·ㄧㄚ ㄎㄨ·ㄇㄜ·ㄖㄨ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
4	ㄏㄜ·ㄗㄚ·ㄨ ㄉㄣ ㄎㄜ·ㄇㄚ ㄖㄨ·ㄈㄨ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄖ·ㄕ ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄚ ㄌㄜ·ㄏㄜ ㄧㄚ·ㄈㄨ ㄇㄚ·ㄙㄚ·ㄖㄜ ㄉㄜ·ㄖ·ㄕ·ㄧㄚ·ㄙㄚ
5	ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄌㄜ·ㄨㄟ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄎㄨ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄈㄢ ㄇㄚ·ㄙㄚ·ㄖㄜ ㄇㄣ ㄚ·ㄇㄚ ㄏㄜ·ㄋㄨㄥ ㄇㄣ ㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄇㄣ ㄏㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ
6	ㄏㄚ·ㄋㄚ ㄉㄣ ㄉㄜ·ㄌㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄅㄛ·ㄕㄚ·ㄖ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄇㄚ·ㄙㄚ·ㄖㄜ ㄕ·ㄎㄚ·ㄌㄜ ㄇㄣ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨ·ㄈㄚ·ㄖ·ㄏㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ
7	ㄉㄜ·ㄌㄚ ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄉㄣ ㄏㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄙ·ㄖ ㄇㄜ·ㄙ·ㄅㄚ·ㄖㄨ·ㄏㄜ ㄇㄣ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄇㄜ·ㄋㄜ·ㄏㄜ
8	ㄨ·ㄏㄚ·ㄖ·ㄎㄚ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄇㄚ·ㄊㄧㄥ ㄋㄚ·ㄙ·ㄅㄧㄣ ㄇㄚ·ㄙㄚ·ㄖㄜ ㄌㄜ·ㄏㄚ·ㄌㄜ ㄉㄣ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄨ·ㄧ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄏㄚ·ㄧ ㄨ
9	ㄨㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄕ ㄋㄧ·ㄇㄚ·ㄖ ㄅㄛ·ㄧㄚ·ㄗ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄚ·ㄈㄨ ㄌㄜ·ㄨㄟ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄙㄚ·ㄖㄜ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄚ·ㄈㄨ ㄏㄨ ㄜ·ㄙ·ㄚ·ㄙㄚ·ㄖ
10	ㄗㄚ·ㄑㄧ·ㄌㄜ ㄍㄜ·ㄖ ㄅㄛ·ㄏㄚ·ㄙㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄎㄚ·ㄗ ㄚ·ㄖ·ㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄑㄧ·ㄗ·ㄗㄜ·ㄎㄜ
11	ㄜ·ㄌㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄍㄜ·ㄇㄧ·ㄖㄨ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄎㄨ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄌㄜ·ㄨㄚ·ㄧ·ㄧㄝ ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄙ·ㄇㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄜ·ㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ ㄨㄚ ㄎㄨ·ㄇㄜ·ㄖㄨ ㄏㄜ·ㄖ·ㄋㄚ ㄉㄢ·ㄎㄨ·ㄇㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄑㄧ·ㄗ·ㄗㄜ·ㄎㄜ ㄜ·ㄇㄚ·ㄖ ㄉㄣ ㄉㄜ·ㄈㄚ·ㄗ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄏㄜ·ㄖㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ
12	ㄜ·ㄌㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄕㄨ·ㄏㄜ·ㄌㄚ·ㄈㄚ ㄅㄛ·ㄏㄨ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ ㄕㄨ·ㄏㄜ·ㄌㄚ·ㄈㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ
13	ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄨ·ㄧ ㄏㄚ·ㄌㄥ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄨ ㄏㄜ·ㄖ·ㄙㄚ ㄜ·ㄙ·ㄌㄜ·ㄗ ㄉㄜ·ㄋㄚ·ㄕ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄌㄚ ㄕㄚ·ㄇㄜ·ㄕ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ
14	ㄍㄚ·ㄌㄜ·ㄧㄚ ㄧ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄨ·ㄕㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄎㄨ·ㄇㄜ·ㄖㄨ·ㄙㄚ
15	ㄨ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄊㄨ·ㄈㄨ ㄧ·ㄗ·ㄚ ㄅㄛ·ㄏㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄈㄚ·ㄗ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄑㄧ·ㄗ·ㄗㄜ·ㄎㄜ ㄎㄚ·ㄜ·ㄇㄜ ㄎㄨ·ㄇㄜ·ㄖㄨ ㄏㄜ·ㄖ·ㄋㄚ
16	ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄨㄚ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄨㄛ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄖㄣ
17	ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄍㄜ·ㄖ ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄊㄜ ㄨ ㄎㄨ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄑㄧ·ㄗ·ㄗㄜ·ㄎㄜ
18	ㄕㄨ·ㄏㄜ·ㄌㄚ·ㄈㄚ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄒㄧ·ㄌㄨ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄗ·ㄩ·ㄙ·ㄖㄢ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄅㄛ·ㄏㄜ
19	ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄌㄚ ㄍㄜ·ㄇㄚ·ㄖ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄚ·ㄌㄜ ㄉㄣ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄨ·ㄧ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄨ·ㄋㄢ ㄌㄚ·ㄌㄚ·ㄏㄚ
20	ㄨ·ㄕㄚ·ㄖ·ㄖㄜ·ㄏㄜ ㄌㄢ ㄅㄛ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ
21	ㄏㄚ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄏㄚ·ㄋㄚ ㄉㄣ ㄅㄛ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄗ ㄉㄚ·ㄨㄟ·ㄗ ㄉㄧ·ㄇㄚ ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄗㄚ·ㄍㄜ·ㄌㄜ ㄉㄜ·ㄚ·ㄊㄜ ㄨ ㄎㄨ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄑㄧ·ㄗ·ㄗㄜ·ㄎㄜ
22	ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄨ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄅㄚ·ㄏㄜ ㄚ·ㄖㄨ·ㄈㄚ ㄧㄝ·ㄕㄨ
23	ㄨ·ㄏㄚ·ㄋㄨㄥ ㄏㄜ·ㄨㄚ·ㄨ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄊㄧㄥ ㄨㄚ·ㄨ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄉㄢ·ㄎㄚ·ㄛ·ㄋㄜ
24	ㄏㄚ·ㄋㄚ ㄉㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄜ ㄌㄚ ㄚ·ㄈㄨ·ㄖㄨ ㄎㄨ·ㄇㄜ·ㄖㄨ·ㄙㄜ·ㄏㄜ
25	ㄨ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄧ·ㄩ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄢ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ ㄨ ㄍㄜ·ㄖ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄨ·ㄇㄚ·ㄙㄜ·ㄎㄜ ㄙ·ㄌㄨ·ㄙㄚ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄏㄨㄥ
26	ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄎㄨ·ㄇㄜ·ㄖㄨ ㄚ·ㄈㄨ ㄗㄚ·ㄗㄜ·ㄎㄜ ㄨㄚ ㄌㄢ ㄉㄚ·ㄏㄜ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄅㄧ·ㄕㄨ ㄨㄚ·ㄗ·ㄌㄚ ㄊㄨ·ㄌㄜ·ㄕㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄎㄜ ㄇㄣ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄚ·ㄇㄜ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
27	ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄉㄜ·ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄨ·ㄧ ㄋㄜ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄨ·ㄏㄚ·ㄉㄣ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄚ·ㄇㄚ ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄚ·ㄈㄨ·ㄉㄚ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄎㄚ·ㄖㄜ·ㄈㄨ
28	ㄋㄚ·ㄇㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄏㄨ ㄎㄜ·ㄖ·ㄏㄜ ㄇㄜ·ㄑㄧ·ㄇㄜ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄣ ㄉㄜ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄅㄚ·ㄙㄚ·ㄖ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄅㄛ·ㄖㄨ ㄍㄜ·ㄇㄧ·ㄖㄨ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
