1	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄊㄨㄥ ㄅㄛ·ㄎㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄕ·ㄌㄧ·ㄏㄚ ㄨ·ㄖㄨ·ㄈㄨ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄉㄜ·ㄙㄚ·ㄨ·ㄉㄧ·ㄙㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
2	ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄨ·ㄕㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ
3	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄧ ㄍㄜ·ㄖ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄊㄚ·ㄈㄨ ㄇㄣ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄙㄚ·ㄐㄧ ㄧ·ㄎㄚ·ㄖㄨ ㄉㄜ·ㄈㄚ·ㄋㄚ·ㄧ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄊㄚ·ㄈㄨ ㄇㄣ ㄅㄣ·ㄧㄚ·ㄋㄜ·ㄏㄜ
4	ㄎㄨ·ㄌㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄍㄜ·ㄖ ㄇㄣ ㄋㄚ·ㄕ ㄨ ㄇㄜ·ㄙ·ㄅㄛ·ㄋㄜ ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄈㄚ·ㄋㄜ ㄎㄨ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨ
5	ㄨ·ㄇㄨ·ㄕㄜ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄚ ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄇㄢ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄗㄢ ㄨㄚ·ㄧ ㄌㄜ·ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ
6	ㄇㄜ·ㄕ·ㄏㄚ ㄉㄣ ㄚ·ㄧ·ㄏㄜ ㄅㄛ·ㄖㄨ ㄚ·ㄌㄜ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄏㄜ·ㄋㄢ ㄜ·ㄋㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄋㄜ·ㄏㄨ·ㄗ ㄍㄚ·ㄌㄜ·ㄩ·ㄙ ㄚ·ㄆㄛ ㄨ·ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄨ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ
7	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄜ·ㄋㄜ ㄅㄛ·ㄎㄚ·ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ
8	ㄌㄚ ㄊㄜ·ㄎㄚ·ㄕㄢ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄖ·ㄍㄚ·ㄗㄨ·ㄙㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄇㄚ·ㄖ·ㄇㄜ·ㄖㄨ·ㄋㄜ ㄨㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄩ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ
9	ㄉㄜ·ㄋㄚ·ㄙ·ㄩ·ㄋㄜ·ㄧ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄨ ㄏㄜ·ㄗㄚ·ㄨ ㄈㄚ·ㄗㄚ·ㄧ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄕ·ㄋㄧㄣ
10	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄇㄜ·ㄋㄚ·ㄙ ㄌㄧ ㄅㄛ·ㄗㄚ·ㄖㄨ ㄏㄚ·ㄨ ㄨㄛ·ㄇㄜ·ㄖㄜ·ㄙ ㄉㄜ·ㄚ·ㄇㄚ ㄨ ㄉㄜ·ㄊㄚ·ㄜ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄌㄚ ㄧ·ㄗㄚ·ㄨ ㄨ·ㄖ·ㄏㄚ·ㄙ·ㄧ
11	ㄨㄚ·ㄧ·ㄏㄜ ㄉㄧ·ㄇㄧ·ㄙ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄗ·ㄧ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄌㄨㄥ ㄌㄢ·ㄧㄚ·ㄏㄜ·ㄊㄜ·ㄧ
12	ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄌㄜ·ㄅㄚ ㄅㄧ·ㄕㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄨ·ㄙㄜ·ㄈㄨ·ㄖ·ㄎㄨㄥ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ
13	ㄜ·ㄌㄚ ㄅㄛ·ㄚ·ㄨ ㄇㄣ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄎㄚ·ㄕㄜ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄅㄛ·ㄊㄚ·ㄩ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ
14	ㄜ·ㄙ·ㄏㄚ·ㄌㄚ·ㄊㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄚ·ㄇㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄋㄜ ㄇㄣ ㄖ·ㄕ·ㄙㄚ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄊㄚ ㄅㄛ·ㄏㄜ ㄅㄚ·ㄎㄜ·ㄧㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄕㄚ·ㄖ·ㄖㄨ ㄋㄜ·ㄏㄚ·ㄇㄜ·ㄙㄣ
15	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄧ·ㄖ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄜ·ㄋㄜ ㄅㄚ·ㄙ ㄎㄚ·ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄚ ㄊㄜ·ㄎㄚ·ㄕㄢ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄖ·ㄍㄚ·ㄗㄨ·ㄙㄜ·ㄏㄜ
16	ㄇㄢ ㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄨㄚ·ㄖ·ㄍㄜ·ㄗㄨ ㄌㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄢ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄣ ㄇㄜ·ㄙ·ㄖㄣ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄨ·ㄕㄜ
17	ㄨ·ㄈㄚ·ㄧ·ㄌㄥ ㄇㄜ·ㄋㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄕ·ㄋㄧㄣ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄨ ㄨ·ㄏㄚ·ㄖ·ㄇㄚ·ㄧ·ㄏㄨㄥ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ
18	ㄨ·ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄧ·ㄇㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄌㄨㄥ ㄌㄢ·ㄧㄚ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ·ㄨ
19	ㄨ·ㄏㄚ·ㄗㄜ·ㄋㄢ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄇㄜ·ㄚ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ
