1	ㄧ·ㄙㄜ·ㄏㄜ ㄉㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄆㄛ·ㄧㄚ·ㄙㄚ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ ㄌㄜ·ㄏㄣ ㄅㄛ·ㄙㄨ·ㄖㄨ·ㄋㄚ ㄨ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ
2	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄜ ㄏㄜ·ㄨㄚ·ㄙ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄚ·ㄌㄜ ㄎㄚ·ㄕ·ㄕㄜ
3	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄧ·ㄋㄢ ㄉㄜ·ㄜ·ㄊㄜ·ㄊㄚ·ㄎㄢ·ㄨ ㄚ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ
4	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄎㄚ·ㄖㄜ·ㄈㄨ ㄏㄚ·ㄈㄨ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄨ ㄊㄚ·ㄈㄨ ㄇㄣ ㄉㄜ·ㄎㄚ·ㄧㄝ·ㄋㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄚ·ㄏㄜ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄚ·ㄨ·ㄧ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄒㄧ·ㄋㄚ ㄨ ㄨㄚ·ㄙ·ㄏㄜ·ㄗ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄎㄚ·ㄗ ㄇㄚ·ㄧ·ㄙ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ
5	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄜ·ㄕ·ㄊㄚ·ㄋㄧ ㄏㄜ·ㄋㄨ·ㄏㄜ ㄨ·ㄇㄚ·ㄨ·ㄊㄚ ㄌㄚ ㄊㄜ·ㄜ·ㄇㄜ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄕㄢ·ㄧㄝ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄢ·ㄕㄚ·ㄋㄜ·ㄨ·ㄧ ㄍㄜ·ㄖ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄚ·ㄨ·ㄧ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄈㄚ·ㄖ ㄌㄚ·ㄌㄚ·ㄏㄚ
6	ㄉㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄣ ㄌㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄆㄚ·ㄖ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄍㄜ·ㄖ ㄇㄢ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄢ·ㄏㄚ·ㄧ·ㄇㄣ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄜ·ㄋㄜ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄨㄛ ㄆㄚ·ㄖㄨ·ㄚ
7	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄋㄨ·ㄏㄜ ㄎㄚ·ㄗ ㄜ·ㄙ·ㄇㄚ·ㄌㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄉㄜ·ㄏㄜ·ㄌㄜ ㄨㄚ·ㄈㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄑㄧ·ㄈㄨ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄏㄚ·ㄧ·ㄈㄨ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄧㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
8	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄎㄚ·ㄗ ㄜ·ㄙ·ㄎㄜ·ㄖ ㄜ·ㄕ·ㄊㄜ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄆㄨ·ㄎㄜ ㄌㄚ·ㄙ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄗ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄌㄜ·ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄎㄚ·ㄗ ㄌㄚ ㄧㄚ·ㄗㄚ ㄨㄚ ㄌㄚ·ㄧ·ㄎㄚ ㄚ·ㄗㄜ·ㄌㄜ
9	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄜ·ㄨㄚ ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄎㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄜ ㄇㄚ·ㄖ ㄚ·ㄇㄜ ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄨ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄅㄛ·ㄋㄚ·ㄧ ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ
10	ㄇㄜ·ㄙㄚ·ㄎㄜ ㄨㄚ ㄍㄜ·ㄖ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄕㄜ·ㄙㄜ·ㄙ·ㄙㄚ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄨ·ㄨ·ㄇㄚ·ㄋㄚ·ㄏㄜ ㄨ·ㄚ·ㄈㄨ·ㄗㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨ
11	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄈㄨ ㄙㄚ·ㄖㄨ ㄉㄚ·ㄎㄚ·ㄖ·ㄙㄚ ㄨㄚ·ㄙ ㄋㄜ·ㄙ·ㄅㄚ·ㄙ ㄏㄚ·ㄧ·ㄌㄚ ㄉㄚ·ㄙ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄗㄚ·ㄖ·ㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄚ·ㄕ·ㄋㄜ·ㄏㄜ ㄧㄝ·ㄌㄜ·ㄉㄚ·ㄙ ㄚ·ㄌㄜ ㄉㄜ·ㄚ·ㄕ·ㄖㄨ·ㄙ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ
12	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄇㄣ ㄏㄚ·ㄗ ㄉㄚ·ㄈㄨ·ㄊㄜ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄜ·ㄙ·ㄌㄜ·ㄗ·ㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄨ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄙㄜ·ㄈㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄉㄜ·ㄇㄣ·ㄧㄚ·ㄋㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ
13	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄇㄧ·ㄙ·ㄨ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄇㄨ·ㄌㄜ·ㄎㄢ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄨㄚ·ㄏㄜ·ㄗ·ㄨ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄨ·ㄉㄧ·ㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ ㄜ·ㄋㄨㄥ ㄨ·ㄙㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄖ·ㄚ
14	ㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄇㄜ·ㄏㄚ·ㄨㄛ·ㄋㄜ ㄉㄜ·ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄨㄥ ㄅㄚ·ㄜ·ㄋㄜ
15	ㄨㄛ·ㄌㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ ㄉㄢ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄋㄜ·ㄏㄜ·ㄆㄛ·ㄏㄨㄥ ㄋㄧ·ㄗㄨㄣ ㄌㄚ·ㄏㄜ
16	ㄏㄚ·ㄕㄚ ㄉㄣ ㄧ·ㄗ·ㄚ ㄉㄜ·ㄌㄚ·ㄉㄜ·ㄊㄚ·ㄈㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄖㄨ·ㄐㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄈㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄇㄜ·ㄗ·ㄊㄚ
17	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄎㄚ·ㄖㄜ·ㄈㄨ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄧ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄅㄛ·ㄋㄜ·ㄙ·ㄩ·ㄋㄜ·ㄏㄜ ㄨ·ㄌㄧ·ㄒㄧ·ㄗㄜ·ㄏㄜ ㄚ·ㄙㄜ·ㄎㄜ ㄌㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄨㄚ ㄅㄛ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ
18	ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄨ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄌㄚ·ㄏㄜ ㄗㄚ·ㄖ·ㄚ
19	ㄨㄛ·ㄙ·ㄖㄨ·ㄧ ㄨㄚ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄧㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄨ ㄇㄣ ㄇㄧ·ㄙㄜ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄨ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄇㄚ·ㄙ·ㄌㄚ ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ
20	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄗ ㄨㄚ ㄅㄚ·ㄖㄜ·ㄏㄜ ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄧ·ㄙㄨ
21	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄎㄚ·ㄗ ㄇㄚ·ㄜ·ㄙ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄅㄚ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄨㄚ·ㄙ·ㄏㄜ·ㄗ ㄚ·ㄌㄜ ㄖ·ㄕ ㄏㄨ·ㄊㄜ·ㄖㄜ·ㄏㄜ
22	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄎㄚ·ㄗ ㄇㄚ·ㄜ·ㄙ ㄜ·ㄏㄚ·ㄗ ㄌㄜ·ㄇㄚ·ㄆㄚ·ㄎㄜ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄨ·ㄈㄚ·ㄎㄜ·ㄗ ㄚ·ㄌㄜ ㄍㄚ·ㄖ·ㄇㄚ·ㄨ·ㄧ
23	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄈㄚ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄊㄚ·ㄕ·ㄩ ㄎㄚ·ㄗ ㄜ·ㄙ·ㄌㄜ·ㄗ ㄧㄚ·ㄖ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄨㄚ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄨ·ㄌㄚ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄨ ㄇㄣ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄚ
24	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄇㄨ·ㄕㄜ ㄎㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄎㄜ·ㄈㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄅㄛ·ㄖㄨ ㄌㄜ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄖ·ㄛ·ㄋㄜ
25	ㄨㄚ·ㄏㄜ·ㄈㄚ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄚ·ㄇㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄨ·ㄌㄚ ㄉㄚ·ㄗ·ㄈㄢ ㄗ·ㄨ·ㄖ ㄋㄜ·ㄙ·ㄅㄚ·ㄙㄚ·ㄇㄜ ㄅㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ
26	ㄨㄛ·ㄙ·ㄖㄨ·ㄧ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄨ ㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄏㄜ·ㄙ·ㄉㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄊㄚ·ㄈㄨ ㄇㄣ ㄙ·ㄇㄚ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄖㄣ ㄏㄚ·ㄚ·ㄖ ㄨㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄈㄨ·ㄖ·ㄚ·ㄋㄜ ㄚ·ㄏㄜ·ㄖㄨ
27	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄕㄚ·ㄈㄨ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄖㄣ ㄨ·ㄌㄚ ㄉㄜ·ㄏㄜ·ㄌㄜ ㄇㄣ ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄨㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ
28	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄈㄚ·ㄗ ㄆㄛ·ㄙ·ㄏㄚ ㄨㄚ·ㄖ·ㄙㄚ·ㄙ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄜ ㄨㄚ ㄅㄨ·ㄏㄜ·ㄖㄜ
29	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄈㄚ·ㄖ·ㄨ ㄧㄚ·ㄇㄚ-ㄗ·ㄙㄨ·ㄈㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄧㄚ·ㄅㄧ·ㄕ·ㄊㄚ ㄨ·ㄈㄨ·ㄏㄜ ㄜ·ㄙ·ㄅㄛ·ㄌㄚ·ㄨ ㄇㄜ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄨ ㄌㄚ·ㄨ·ㄧ
30	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄕㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄖ·ㄏㄨ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄇㄣ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ·ㄨ ㄕㄚ·ㄈㄨ·ㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ
31	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄖㄨ·ㄏㄚ·ㄈㄨ ㄗㄚ·ㄋㄧ·ㄙㄚ ㄌㄚ ㄜ·ㄈㄨ·ㄉㄚ·ㄙ ㄚ·ㄇㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄇㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄚ·ㄙ ㄌㄜ·ㄏㄚ·ㄕㄨ·ㄕㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ
32	ㄨ·ㄇㄚ·ㄋㄚ ㄊㄨ·ㄈㄨ ㄧ·ㄇㄚ·ㄖ ㄗ·ㄨ·ㄖ ㄨ ㄌㄧ ㄍㄜ·ㄖ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄜ ㄚ·ㄌㄜ ㄍㄜ·ㄗ·ㄛ·ㄋㄜ ㄨ·ㄚ·ㄌㄜ ㄅㄚ·ㄖㄨ·ㄎㄜ ㄨ·ㄚ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄕㄢ ㄨ·ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄊㄚ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ ㄉㄚ·ㄨㄟ·ㄗ ㄨ·ㄚ·ㄌㄜ ㄕ·ㄇㄨ·ㄧㄝ·ㄌㄜ ㄨ·ㄚ·ㄌㄜ ㄕㄚ·ㄖ·ㄎㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ
33	ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄗ·ㄏㄚ·ㄨ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄌㄚ·ㄏㄜ·ㄨ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄨ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄜ ㄨ·ㄙㄚ·ㄎㄚ·ㄖ·ㄨ ㄆㄨ·ㄇㄚ ㄉㄜ·ㄚ·ㄖ·ㄧㄚ·ㄨㄚ·ㄙㄚ
34	ㄨ·ㄗㄚ·ㄜ·ㄏㄜ·ㄨ ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄨㄛ·ㄙ·ㄆㄚ·ㄙ·ㄨ ㄇㄣ ㄆㄨ·ㄇㄚ ㄉㄜ·ㄙㄚ·ㄧ·ㄆㄚ ㄨㄛ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄌㄜ·ㄨ ㄇㄣ ㄎㄨ·ㄖ·ㄏㄚ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄅㄚ·ㄎㄜ·ㄖㄨ·ㄈㄚ ㄨ·ㄙㄚ·ㄏㄜ·ㄈㄨ·ㄨ ㄇㄚ·ㄕ·ㄖ·ㄧㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ
35	ㄨ·ㄧㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄋㄜ·ㄕㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄏㄣ ㄇㄣ ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄅㄛ·ㄕㄣ·ㄉㄜ ㄇㄧ·ㄙ·ㄨ ㄨ·ㄌㄚ ㄙㄚ·ㄑㄧ·ㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄆㄚ·ㄙㄚ·ㄧ·ㄩ ㄉㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ·ㄊㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ
36	ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄣ ㄌㄜ·ㄈㄨ·ㄗ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄋㄜ·ㄏㄜ·ㄉㄜ ㄚ·ㄌㄜ·ㄨ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄌㄚ·ㄙㄨ·ㄖㄜ ㄨ·ㄌㄚ·ㄏㄜ·ㄈㄨ·ㄕ·ㄧㄝ ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ·ㄨ
37	ㄏㄜ·ㄖㄨ·ㄋㄜ ㄜ·ㄙ·ㄖ·ㄏㄜ·ㄇㄜ·ㄨ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄜ·ㄙ·ㄋㄜ·ㄙㄚ·ㄖ·ㄨ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄅㄛ·ㄈㄨ·ㄇㄚ ㄉㄜ·ㄙㄚ·ㄧ·ㄆㄚ ㄇㄧ·ㄙ·ㄨ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ·ㄨ ㄎㄚ·ㄗ ㄌㄜ·ㄈㄨ·ㄕㄢ ㄇㄜ·ㄕ·ㄎㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄜ ㄨㄚ·ㄗ·ㄜ·ㄗㄜ ㄨㄚ·ㄙ·ㄋㄧ·ㄑㄧㄣ ㄨㄚ·ㄌㄧ·ㄙㄢ ㄨㄚ·ㄇㄜ·ㄊㄚ·ㄖ·ㄈㄢ
38	ㄋㄚ·ㄕㄚ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄨㄛ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄏㄨ·ㄖ·ㄅㄚ ㄨㄚ·ㄈㄨ·ㄊㄨ·ㄖㄜ ㄨ·ㄈㄚ·ㄇㄜ·ㄚ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ
39	ㄨ·ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄌㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ
40	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄉㄜ·ㄇㄜ ㄏㄚ·ㄖ ㄅㄛ·ㄨ·ㄗ·ㄖㄨ·ㄋㄢ ㄉㄧ·ㄌㄢ ㄉㄜ·ㄌㄚ ㄅㄛ·ㄌㄜ·ㄚ·ㄗㄚ·ㄧ·ㄋㄜ ㄋㄜ·ㄙ·ㄍㄚ·ㄇㄜ·ㄖㄨㄥ
