1	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄋㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄕㄨ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄋㄧ·ㄙㄜ ㄌㄚ·ㄏㄜ·ㄇㄧ·ㄖㄨ·ㄙㄚ ㄚ·ㄨ ㄌㄜ·ㄇㄚ ㄊㄨ·ㄈㄨ ㄕㄜ·ㄙㄜ·ㄙ·ㄊㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄇㄚ·ㄖ·ㄇㄜ·ㄊㄨㄥ ㄌㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄇㄣ ㄈㄚ·ㄗㄜ ㄇㄧ·ㄙㄜ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄚ
2	ㄨㄚ·ㄌㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄨ·ㄗㄚ·ㄙ·ㄧㄚ·ㄇㄜ ㄧ·ㄗㄚ ㄨ·ㄌㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄨㄚ·ㄌㄜ·ㄗ·ㄋㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
3	ㄜ·ㄋㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄇㄚ·ㄆㄛ·ㄙ ㄋㄜ·ㄅㄛ·ㄗ ㄏㄚ·ㄗㄜ
4	ㄜ·ㄌㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄌㄜ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄙ·ㄨ ㄨㄚ·ㄊㄜ·ㄜ·ㄇㄜ·ㄨ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
5	ㄨㄚ·ㄊㄜ·ㄜ·ㄇㄜ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄚ·ㄙ·ㄗ
6	ㄉㄜ·ㄙㄨ·ㄈㄨ ㄋㄜ·ㄏㄜ·ㄊㄨㄥ ㄉㄜ·ㄇㄣ ㄉㄜ·ㄖ·ㄕ ㄋㄜ·ㄙ·ㄏㄚ·ㄉㄜ·ㄙㄨㄥ ㄌㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄇㄣ ㄉㄜ·ㄖ·ㄕ ㄋㄜ·ㄗ·ㄎㄜ·ㄈㄢ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄖㄨㄥ
7	ㄚ·ㄖ·ㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄧㄚ·ㄙ ㄇㄜ·ㄊㄜ·ㄖㄨ ㄉㄜ·ㄜ·ㄙㄚ ㄌㄚ·ㄏㄜ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄨ·ㄧㄚ·ㄙ ㄜ·ㄙ·ㄅㄚ ㄉㄜ·ㄏㄚ·ㄕㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄆㄚ·ㄌㄜ·ㄏㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄚ ㄅㄨ·ㄖ·ㄎㄜ·ㄙㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ
8	ㄜ·ㄋㄜ ㄏㄨ ㄉㄣ ㄉㄜ·ㄙㄚ·ㄆㄛ·ㄎㄜ ㄎㄨ·ㄖ·ㄊㄜ·ㄅㄛ ㄨ·ㄗㄚ·ㄖ·ㄉㄜ·ㄖㄜ ㄏㄚ·ㄨ·ㄧㄚ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄙ·ㄌㄚ·ㄧ·ㄊㄚ ㄨ·ㄌㄚ ㄖㄨ·ㄒㄧ·ㄎㄚ ㄇㄣ ㄌㄚ·ㄨ·ㄊㄜ·ㄙㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄧㄚ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄏㄨ
9	ㄇㄜ·ㄆㄧ·ㄙ·ㄋㄢ ㄉㄣ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖㄢ ㄨ·ㄎㄚ·ㄖ·ㄈㄢ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄚ·ㄈㄣ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧ·ㄋㄢ
10	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄚ·ㄨㄚ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄜ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄨㄟ·ㄊㄨㄥ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄕ·ㄊㄨㄥ ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ·ㄊㄨㄥ
11	ㄙㄚ·ㄈㄨ·ㄋㄢ ㄉㄣ ㄉㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄒㄧ ㄏㄚ·ㄗㄜ ㄏㄜ·ㄈㄨ·ㄊㄨ·ㄙㄚ ㄋㄜ·ㄏㄚ·ㄨㄛ ㄌㄜ·ㄕㄨ·ㄇㄜ·ㄌㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖ·ㄏㄨㄥ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ
12	ㄨㄚ·ㄗ·ㄌㄚ ㄊㄜ·ㄙ·ㄎㄚ·ㄊㄚ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄇㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄐㄧ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄧㄚ·ㄖ·ㄊㄜ ㄉㄜ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ
13	ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄍㄜ·ㄖ ㄎㄚ·ㄗ ㄇㄜ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄇㄜ ㄅㄛ·ㄏㄜ ㄧ·ㄇㄚ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ
14	ㄨㄛ·ㄇㄚ·ㄖ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄖㄨ·ㄏㄨ ㄜ·ㄅㄚ·ㄖ·ㄏㄚ·ㄏㄜ ㄨ·ㄇㄚ·ㄙ·ㄍㄚ·ㄧ·ㄩ ㄚ·ㄙ·ㄍㄜ·ㄏㄜ
15	ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄏㄚ·ㄖ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄨ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ
16	ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄍㄜ·ㄖ ㄅㄚ·ㄗ·ㄖㄨ·ㄅㄛ ㄇㄣ·ㄏㄨㄥ ㄧㄚ·ㄇㄣ ㄨ·ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄏㄚ·ㄨㄛ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄕㄨ·ㄌㄚ·ㄇㄚ ㄕㄚ·ㄖ·ㄖㄨ ㄅㄛ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄨㄛ ㄌㄜ·ㄏㄜ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄙ·ㄈㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄢ·ㄏㄚ·ㄨㄛ ㄌㄜ·ㄧㄚ·ㄖ·ㄊㄜ ㄉㄜ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄝ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄨ·ㄏㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ
18	ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄖ·ㄊㄥ ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄌㄜ·ㄈㄢ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄢ·ㄗㄚ·ㄍㄜ·ㄌㄜ ㄅㄛ·ㄏㄣ ㄅㄨ·ㄧ·ㄧㄚ·ㄚ ㄖㄨ·ㄅㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄢ ㄉㄜ·ㄜ·ㄙ·ㄍㄚ·ㄨㄚ·ㄙ·ㄋㄜ ㄅㄛ·ㄏㄜ ㄨ·ㄋㄜ·ㄏㄨ·ㄗ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄌㄧ·ㄏㄜ ㄌㄢ
19	ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄌㄢ ㄚ·ㄧ·ㄏㄜ ㄜ·ㄨ·ㄑㄧ·ㄋㄚ ㄉㄚ·ㄌㄜ·ㄈㄨ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄢ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄊㄜ·ㄗ ㄨ·ㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄣ ㄚ·ㄆㄚ·ㄧ ㄊㄚ·ㄖ·ㄚ
20	ㄎㄚ·ㄖ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄎㄨ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄑㄧ·ㄗ·ㄗㄜ·ㄎㄜ
