1	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄋㄢ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄗ·ㄒㄧ·ㄖㄢ ㄅㄛ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄆㄛ·ㄌㄜ
2	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄚ·ㄙ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄜ·ㄕ·ㄊㄚ·ㄖ·ㄖㄨ·ㄙ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄚ·ㄏㄜ ㄨㄚ·ㄈㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄅㄛ·ㄌㄜ ㄆㄨ·ㄖ·ㄚ·ㄋㄚ ㄅㄛ·ㄒㄧ·ㄋㄨ·ㄙㄚ
3	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄜ·ㄋㄢ ㄋㄜ·ㄖㄨ·ㄎㄜ ㄜ·ㄋㄜ ㄋㄚ·ㄈㄨ·ㄙㄜ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄜ·ㄋㄨㄥ ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄋㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄕㄚ·ㄖ·ㄨ ㄇㄣ ㄇㄚ·ㄖㄢ ㄌㄜ·ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄨ·ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄕ·ㄇㄚ·ㄨ ㄅㄢ ㄜ·ㄕ·ㄊㄚ·ㄖㄨ·ㄖ·ㄨ
4	ㄎㄚ·ㄗ ㄙㄚ·ㄏㄜ·ㄗ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄙㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄌㄜ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄨ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄈㄨ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ
5	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄕㄚ·ㄅㄛ·ㄗ ㄚ·ㄌㄜ·ㄇㄚ ㄉㄚ·ㄙ·ㄗ ㄉㄚ·ㄌㄚ·ㄨ·ㄧ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧ·ㄋㄢ
6	ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄨㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄚ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄉㄜ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄚ·ㄙ·ㄚ·ㄖ·ㄊㄚ
7	ㄚ·ㄇㄜ·ㄏㄜ·ㄊㄚ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄣ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄙㄚ·ㄇㄜ·ㄊㄜ ㄅㄛ·ㄖ·ㄕㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄌㄜ·ㄊㄜ·ㄊㄚ ㄅㄚ·ㄈㄚ·ㄗㄚ ㄉㄜ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄎㄜ
8	ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄕㄚ·ㄅㄛ·ㄉㄜ·ㄊㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄅㄛ·ㄏㄚ ㄉㄣ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄕㄚ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄜ ㄌㄚ ㄕ·ㄈㄚ·ㄎㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄗ ㄏㄚ·ㄕㄚ ㄉㄣ ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄏㄚ·ㄗㄜ·ㄋㄢ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄗ ㄌㄜ·ㄏㄜ
9	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄇㄚ·ㄏㄜ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄣ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄗㄜ·ㄋㄢ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄕㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄜ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄙ·ㄇㄜ ㄅㄛ·ㄖ·ㄕㄜ·ㄏㄜ ㄏㄨ ㄍㄜ·ㄖ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄊㄜ·ㄜ·ㄇㄜ ㄇㄚ·ㄨ·ㄊㄚ
10	ㄧㄚ·ㄜ ㄨㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄉㄚ·ㄌㄜ·ㄖ·ㄕㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄇㄜ·ㄖ·ㄨ·ㄧ
11	ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄕ ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄉㄚ·ㄕ·ㄨ ㄇㄣ ㄏㄚ·ㄗ ㄜ·ㄋㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄚ ㄅㄛ·ㄏㄜ·ㄙ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄜ ㄜ·ㄋㄨㄥ ㄚ·ㄏㄚ·ㄨ·ㄧ
12	ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄕ·ㄇㄚ·ㄏㄜ ㄌㄚ·ㄏㄚ·ㄧ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄨㄚ·ㄏㄜ ㄉㄜ·ㄧ·ㄊㄚ ㄜ·ㄕㄚ·ㄅㄛ·ㄏㄚ·ㄏㄜ
13	ㄨ·ㄙㄨ·ㄈㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄏㄜ·ㄨㄛ ㄊㄜ·ㄒㄧ·ㄌㄜ ㄌㄚ·ㄨ·ㄧ ㄨ·ㄙㄨ·ㄈㄨ ㄏㄚ ㄜ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄧ ㄚ·ㄌㄚ·ㄏㄚ
14	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄨ ㄅㄛ·ㄈㄨ·ㄙ·ㄖㄨ ㄨㄚ·ㄗ·ㄇㄚ ㄚ·ㄈㄨ ㄏㄨ ㄅㄚ·ㄏㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄅㄛ·ㄏㄣ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄜ ㄋㄜ·ㄅㄚ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄚ·ㄒㄧ·ㄗ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄙㄚ·ㄊㄚ·ㄋㄚ
15	ㄨ·ㄋㄜ·ㄕ·ㄖㄜ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄏㄨㄥ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ
16	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄚ·ㄌㄜ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄇㄚ·ㄕ·ㄌㄚ·ㄊㄜ ㄨㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄜ·ㄌㄚ ㄚ·ㄌㄜ ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄇㄚ·ㄕ·ㄌㄚ·ㄊㄜ ㄨㄚ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄗㄚ·ㄗㄜ·ㄎㄜ ㄨㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄋㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄋㄚ ㄨ·ㄖㄨ·ㄈㄨ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄅㄛ·ㄗㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄏㄚ·ㄙㄜ ㄚ·ㄌㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄇㄚ
18	ㄅㄛ·ㄏㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄨ ㄏㄚ·ㄕ ㄨㄛ·ㄙ·ㄋㄚ·ㄙ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄢ·ㄚ·ㄉㄚ·ㄖ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄋㄚ·ㄙㄣ
