1	ㄋㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄎㄚ·ㄗ ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄜ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄚ·ㄌㄜ·ㄊㄚ ㄉㄜ·ㄌㄢ·ㄧㄚ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄋㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄜ·ㄕ ㄇㄣ ㄉㄚ·ㄌㄜ·ㄇㄜ·ㄚ·ㄌㄜ
2	ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄊㄚ·ㄅㄚ·ㄖ·ㄋㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄜ·ㄌㄚ ㄌㄚ ㄚ·ㄨ·ㄊㄜ·ㄖㄨ·ㄙ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄇㄚ·ㄗ·ㄏㄚ ㄨㄚ·ㄙ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄨ·ㄏㄜ
3	ㄚ·ㄌㄧ·ㄋㄢ ㄉㄣ ㄌㄢ·ㄧㄚ·ㄏㄜ·ㄊㄚ ㄏㄜ·ㄋㄢ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄋㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄉㄧ·ㄇㄧ·ㄙ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄗ·ㄧ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄌㄨㄥ ㄌㄢ·ㄧㄚ·ㄏㄜ·ㄊㄜ·ㄧ ㄉㄜ·ㄏㄚ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄕㄨ·ㄖㄨ·ㄧ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄜ·ㄨㄚ·ㄨ
4	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄚ·ㄌㄜ ㄕㄚ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄕ·ㄈㄨ·ㄚ·ㄧ·ㄧㄚ ㄇㄣ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
5	ㄨ·ㄏㄚ·ㄖ·ㄎㄚ ㄊㄨ·ㄈㄨ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄌㄨㄥ ㄌㄢ·ㄧㄚ·ㄏㄜ·ㄊㄜ·ㄧ
6	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄙ·ㄊㄚ·ㄅㄚ·ㄖ·ㄨ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄌㄚ ㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄗ·ㄌㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ·ㄨ
7	ㄊㄨ·ㄈㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄙㄚ·ㄜ·ㄇㄜ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄜ·ㄌㄜ ㄎㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄚ·ㄨㄟ·ㄗ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄜ·ㄋㄜ ㄅㄛ·ㄎㄚ·ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄚ ㄊㄜ·ㄎㄚ·ㄕㄢ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ
8	ㄜ·ㄌㄨ ㄍㄜ·ㄖ ㄧㄝ·ㄕㄨ ㄅㄚ·ㄖ ㄋㄨㄥ ㄚ·ㄋㄧ·ㄏㄜ ㄨㄚ ㄜ·ㄋㄨㄥ ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄚ·ㄌㄜ ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ
9	ㄇㄚ·ㄗㄣ ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄜ ㄨ ㄌㄜ·ㄇㄚ·ㄕ·ㄅㄚ·ㄙㄨ ㄌㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
10	ㄚ·ㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄜ ㄌㄢ·ㄧㄚ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ ㄚ·ㄈㄨ ㄏㄨ ㄇㄣ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄉㄧ·ㄌㄜ·ㄏㄜ
11	ㄋㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄊㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄏㄚ ㄋㄜ·ㄧㄚ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄆㄛ·ㄌㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ·ㄨ
12	ㄏㄚ·ㄧ·ㄧㄚ ㄧ ㄍㄜ·ㄖ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄙㄚ·ㄖㄨ ㄨ·ㄏㄚ·ㄖ·ㄈㄚ ㄊㄚ·ㄈㄨ ㄇㄣ ㄙㄚ·ㄈㄨ·ㄙ·ㄖㄨ ㄉㄚ·ㄙ·ㄖㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄨ·ㄚ·ㄌㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄈㄨ·ㄖ·ㄕㄚ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ ㄨㄚ·ㄗ·ㄖㄨ·ㄏㄚ ㄨㄚ·ㄗ·ㄕㄚ·ㄖ·ㄧㄚ·ㄙㄚ ㄨㄚ·ㄗ·ㄇㄨ·ㄏㄚ ㄨㄚ·ㄗ·ㄏㄚ·ㄖ·ㄇㄜ ㄨ·ㄗㄚ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙㄚ ㄨ·ㄙㄚ·ㄖ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄌㄜ·ㄅㄚ
13	ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄖ·ㄙㄚ ㄉㄜ·ㄊㄚ·ㄕ·ㄧㄚ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄖ·ㄊㄜ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄌㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄧㄚ·ㄏㄜ·ㄅㄧ·ㄋㄢ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ
14	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄖㄨ·ㄅㄛ ㄎㄨ·ㄇㄜ·ㄖㄜ ㄖㄨ·ㄅㄚ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄏㄚ·ㄇㄜ·ㄙㄣ ㄅㄛ·ㄙㄚ·ㄨ·ㄉㄧ·ㄙㄜ·ㄏㄜ
15	ㄌㄚ ㄍㄜ·ㄖ ㄧ·ㄙ ㄌㄢ ㄖㄨ·ㄅㄛ·ㄎㄨ·ㄇㄜ·ㄖㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙㄜ ㄉㄜ·ㄋㄜ·ㄏㄚ·ㄕ ㄚ·ㄇㄜ ㄎㄜ·ㄖ·ㄏㄨ·ㄙㄢ ㄜ·ㄌㄚ ㄉㄚ·ㄇㄜ·ㄋㄚ·ㄙㄚ·ㄧ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄏㄜ·ㄨㄚ·ㄙㄢ ㄙ·ㄊㄚ·ㄖ ㄇㄣ ㄏㄜ·ㄊㄧ·ㄙㄚ
16	ㄋㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄧ·ㄋㄜ ㄌㄜ·ㄏㄨ·ㄖ·ㄙ·ㄧㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨ·ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄌㄜ·ㄨ·ㄗ·ㄖㄨ·ㄋㄚ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ
