1	ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄋㄚ·ㄨㄚ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄨㄚ·ㄋㄜ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄇㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄅㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ
2	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄌㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄢ ㄅㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄙㄚ·ㄇㄜ ㄧㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄈㄨ·ㄏㄜ ㄈㄚ·ㄗ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄜ
3	ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄙㄜ·ㄇㄜ·ㄏㄚ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄨ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄒㄧ·ㄗ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄨ ㄅㄚ·ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄏㄜ ㄈㄚ·ㄗ ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄨㄟ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄅㄨ·ㄙㄚ ㄅㄚ·ㄇㄜ·ㄖㄨ·ㄨ·ㄇㄜ
4	ㄨ·ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄧ·ㄖㄜ·ㄈㄨ ㄇㄣ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄕ·ㄇㄚ ㄉㄧ·ㄖㄜ·ㄙ ㄇㄣ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ
5	ㄌㄚ·ㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄇㄣ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄈㄨ·ㄖ·ㄧ ㄚ·ㄊㄜ ㄜ·ㄋㄚ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄧ·ㄌㄜ·ㄉㄜ·ㄊㄚ·ㄏㄜ ㄨ·ㄙㄨ·ㄈㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄈㄚ ㄨ·ㄏㄨ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄌㄚ·ㄈㄨ·ㄖㄨ
6	ㄊㄨ·ㄈㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄇㄚ·ㄜ·ㄌㄜ ㄅㄨ·ㄏㄜ·ㄖㄨ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄋㄜ·ㄙ·ㄍㄜ·ㄗㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
7	ㄚ·ㄌㄜ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄣ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄚ·ㄈㄚ·ㄗ ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄖㄨ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ·ㄨ·ㄧ ㄋㄨ·ㄖ ㄧㄚ·ㄎㄜ·ㄉㄚ
8	ㄚ·ㄌㄜ ㄅㄛ·ㄖㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄏㄨ·ㄖ·ㄙ·ㄧㄚ·ㄏㄜ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄕㄚ·ㄈㄨ·ㄊㄚ ㄆㄛ·ㄕ·ㄊㄚ ㄕㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ·ㄏㄜ
9	ㄖ·ㄏㄜ·ㄇㄜ·ㄊㄜ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄙ·ㄋㄚ·ㄧ·ㄊㄜ ㄚ·ㄨ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄇㄚ·ㄕ·ㄏㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄚ·ㄏㄚ·ㄏㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄏㄚ·ㄈㄨ·ㄖㄨ·ㄧ·ㄎㄜ
10	ㄨ·ㄙㄨ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄣ ㄅㄛ·ㄖ·ㄕ·ㄙ ㄙㄚ·ㄇㄜ·ㄊㄜ ㄕㄜ·ㄙㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄈㄚ·ㄗ ㄧ·ㄗㄚ·ㄧ·ㄎㄜ ㄜ·ㄋㄨㄥ
11	ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄅㄛ·ㄖㄨㄥ ㄨㄚ·ㄊㄜ ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄜ ㄚ·ㄊㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄏㄜ·ㄊㄚ ㄋㄜ·ㄈㄨ·ㄌㄨㄥ
12	ㄨㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄏㄜ·ㄙ·ㄙㄚ ㄊㄜ·ㄨ·ㄈㄨ ㄜ·ㄋㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄙ·ㄏㄚ·ㄌㄜ·ㄈㄢ ㄨㄚ·ㄊㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄎㄜ ㄚ·ㄊㄜ ㄨㄚ·ㄕ·ㄋㄚ·ㄧ·ㄎㄜ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄇㄜ·ㄖㄢ
13	ㄌㄜ·ㄇㄢ ㄉㄣ ㄇㄣ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄙㄜ·ㄈㄨ ㄇㄣ ㄧㄚ·ㄇㄧㄣ·ㄧ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄎㄜ ㄎㄨ·ㄈㄨ·ㄕㄚ ㄊㄜ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄜ
14	ㄌㄚ ㄏㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄖㄨ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄗ·ㄖㄢ ㄅㄛ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄗㄢ ㄌㄜ·ㄇㄧ·ㄖㄨ·ㄙ ㄏㄚ·ㄧ·ㄧㄝ
