1	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄧ·ㄊㄚ ㄉㄜ·ㄙㄚ·ㄖ·ㄗ·ㄙ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄕ·ㄈㄚ ㄖㄨ·ㄒㄧㄣ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄕㄚ·ㄈㄨ·ㄚ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄨ ㄧㄚ·ㄗㄚ ㄋㄚ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄜ ㄨㄚ·ㄕ·ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄨㄚ·ㄗ·ㄏㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄜ ㄨㄚ·ㄗ·ㄇㄧ·ㄙㄚ ㄚ·ㄊㄜ
2	ㄨㄚ·ㄏㄜ·ㄨㄟ ㄧ·ㄖㄨ ㄨ·ㄎㄚ·ㄧ·ㄧㄝ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄗ ㄨㄚ·ㄧ·ㄊㄜ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄙ ㄌㄚ ㄍㄜ·ㄖ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄥ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
3	ㄜ·ㄊㄜ·ㄉㄚ·ㄖ ㄚ·ㄧ·ㄎㄢ ㄕ·ㄇㄚ·ㄊㄜ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄊㄜ ㄜ·ㄗ·ㄉㄚ·ㄖ ㄨ·ㄙㄨ·ㄈㄨ ㄨㄛ·ㄋㄜ·ㄉㄣ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄧ·ㄖ ㄚ·ㄙㄜ ㄋㄚ ㄌㄚ·ㄧ·ㄎㄜ ㄚ·ㄧ·ㄏㄜ ㄍㄚ·ㄋㄚ·ㄈㄚ ㄨ·ㄌㄚ ㄊㄜ·ㄉㄚ ㄚ·ㄧ·ㄗㄚ ㄕㄚ·ㄙㄚ ㄚ·ㄙㄜ ㄌㄚ·ㄧ·ㄎㄜ
4	ㄜ·ㄌㄚ ㄧ·ㄙ ㄌㄧ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄕ·ㄇㄚ·ㄏㄜ ㄅㄛ·ㄙㄚ·ㄖ·ㄗ·ㄙ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄊㄚ·ㄨㄛ·ㄕ·ㄨ ㄇㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ ㄅㄛ·ㄏㄜ·ㄨㄚ·ㄖㄜ ㄨ·ㄕㄚ·ㄨㄛ·ㄋㄜ ㄜ·ㄋㄨㄥ
5	ㄉㄜ·ㄗㄚ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄚ·ㄊㄚ·ㄈㄨ ㄇㄚ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄖㄜ ㄨ·ㄌㄚ ㄜ·ㄌㄜ·ㄏㄜ ㄕ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄙㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄨ·ㄉㄜ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄈㄨ·ㄧ ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ
6	ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄋㄜ·ㄕ·ㄇㄚ ㄇㄚ·ㄋㄚ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄜ·ㄧ·ㄗㄚ·ㄙㄚ
7	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄌㄚ·ㄗㄜ·ㄌㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄕㄚ·ㄖ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄌㄧ·ㄗㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄏㄜ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄉㄜ·ㄚ·ㄏㄜ·ㄗ ㄨㄚ·ㄏㄜ·ㄗ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄏㄜ
8	ㄧㄚ·ㄗㄚ ㄋㄚ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄜ ㄨ·ㄏㄚ ㄧㄝ·ㄏㄜ·ㄅㄛ·ㄙ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ ㄊㄚ·ㄖ·ㄚ ㄆㄛ·ㄙ·ㄏㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄙㄜ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄏㄚ·ㄧ·ㄌㄚ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄨ·ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄋㄜ·ㄊㄚ·ㄖ·ㄊㄜ ㄨㄚ·ㄈㄨ·ㄕㄜ·ㄇㄜ·ㄧ ㄌㄚ ㄎㄜ·ㄈㄚ·ㄖ·ㄊㄜ
9	ㄨ·ㄏㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄇㄣ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄋㄨㄥ ㄨ·ㄌㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄇㄜ·ㄗㄚ·ㄍㄜ·ㄌㄧㄣ ㄏㄚ ㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄧ·ㄙㄨㄥ ㄨ·ㄋㄜ·ㄙ·ㄍㄜ·ㄗㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄜ ㄨ·ㄋㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄏㄜ·ㄈㄨ·ㄊㄚ·ㄏㄜ
10	ㄚ·ㄌㄜ ㄉㄢ·ㄊㄚ·ㄖ·ㄊㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙ·ㄧ ㄨㄛ·ㄋㄚ ㄜ·ㄊㄜ·ㄖㄨ·ㄏㄜ ㄇㄣ ㄋㄜ·ㄙ·ㄩ·ㄋㄚ ㄉㄚ·ㄙ·ㄗ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄊㄧ·ㄈㄨ·ㄌㄜ ㄉㄢ·ㄋㄚ·ㄙㄜ ㄌㄜ·ㄚ·ㄇㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ
11	ㄚ·ㄙㄜ ㄋㄚ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄚ·ㄏㄨ·ㄗ ㄏㄚ·ㄨ ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄎㄜ·ㄌㄧ·ㄌㄚ·ㄏㄜ
12	ㄨㄚ·ㄗ·ㄗㄚ·ㄏㄜ ㄜ·ㄅㄛ·ㄗㄜ·ㄏㄜ ㄚ·ㄇㄨ·ㄗㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄖ ㄌㄚ ㄋㄜ·ㄆㄨ·ㄎㄜ ㄊㄨ·ㄈㄨ ㄨㄛ·ㄏㄜ·ㄊㄨ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄕ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄨㄚ·ㄕ·ㄇㄚ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ·ㄙㄚ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄊㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄨㄚ·ㄕ·ㄇㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄏㄚ·ㄙㄚ
13	ㄨ·ㄗ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄋㄜ·ㄕ·ㄇㄚ ㄇㄚ·ㄋㄚ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄜ·ㄧ·ㄗㄚ·ㄙㄚ
14	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧ·ㄊㄚ ㄉㄜ·ㄌㄚ·ㄧ·ㄗ·ㄑㄧ·ㄧ·ㄧㄚ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄇㄧㄣ ㄙㄚ·ㄏㄜ·ㄉㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨ·ㄕㄚ·ㄖ·ㄖㄨ ㄨ·ㄖ·ㄕ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
15	ㄧㄚ·ㄗㄚ ㄋㄚ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄜ ㄌㄚ ㄎㄚ·ㄖ·ㄖㄨ ㄚ·ㄊㄜ ㄨ·ㄌㄚ ㄏㄚ·ㄇㄧ·ㄇㄚ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄨㄚ ㄉㄜ·ㄚ·ㄨ ㄎㄚ·ㄖ·ㄖㄨ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄨ ㄏㄚ·ㄇㄧ·ㄇㄚ
16	ㄨㄟ·ㄧ·ㄙㄚ·ㄧ·ㄎㄜ ㄆㄚ·ㄕㄨ·ㄖㄨ ㄨ·ㄌㄚ ㄎㄚ·ㄖ·ㄖㄨ ㄨ·ㄌㄚ ㄏㄚ·ㄇㄧ·ㄇㄚ ㄙ·ㄗ ㄋㄚ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄧ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ·ㄊㄜ ㄉㄜ·ㄚ·ㄊㄧ·ㄖㄨ ㄚ·ㄊㄜ ㄨ·ㄜ·ㄙ·ㄖㄜ·ㄙ ㄨ·ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄙ·ㄋㄧ·ㄎㄜ ㄋㄚ ㄨ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄊㄜ ㄨ ㄇㄜ·ㄒㄧ·ㄌㄚ ㄨ·ㄗㄚ·ㄨ·ㄧㄚ ㄨ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄚ ㄨ·ㄚ·ㄖ·ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄚ
18	ㄇㄚ·ㄌㄜ·ㄏㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄗ·ㄅㄣ ㄇㄣ·ㄧ ㄉㄚ·ㄏㄜ·ㄈㄚ ㄉㄚ·ㄈㄨ·ㄒㄧ·ㄖ ㄇㄣ ㄋㄨ·ㄖㄨ ㄉㄜ·ㄙㄜ·ㄊㄚ·ㄖ ㄨ·ㄇㄚ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄖㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄚ·ㄊㄚ·ㄈㄨ ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄅㄛ·ㄏㄜ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄖ·ㄊㄜ·ㄌㄚ·ㄧ·ㄩ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄕ·ㄧㄚ·ㄈㄚ ㄎㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄗㄜ
19	ㄜ·ㄋㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄋㄚ ㄇㄚ·ㄎㄜ·ㄙ ㄋㄚ ㄨ·ㄖㄨ·ㄗㄜ ㄋㄚ ㄊㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄨ·ㄙㄨ·ㄈㄨ
20	ㄏㄚ ㄎㄚ·ㄇㄜ·ㄙ ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄚ ㄨㄛ·ㄎㄨ·ㄕ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄕㄚ·ㄇㄚ ㄅㄛ·ㄎㄚ·ㄌㄜ·ㄧ ㄨ·ㄋㄜ·ㄈㄨ·ㄊㄚ·ㄏㄜ ㄊㄚ·ㄖ·ㄚ ㄨㄛ·ㄨ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄕㄜ·ㄇㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄨ·ㄏㄨ ㄚ·ㄇㄜ·ㄧ
21	ㄨㄚ·ㄗ·ㄗㄚ·ㄏㄜ ㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄈㄨ ㄚ·ㄇㄜ·ㄧ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄗ·ㄒㄧ·ㄙ ㄨ·ㄧㄝ·ㄙ·ㄅㄛ·ㄙ ㄚ·ㄇㄜ ㄚ·ㄈㄨ·ㄧ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ
22	ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄋㄜ·ㄕ·ㄇㄚ ㄇㄚ·ㄋㄚ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄜ·ㄧ·ㄗㄚ·ㄙㄚ
