1	ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄧ ㄎㄢ·ㄧㄚ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄊㄚ ㄨ·ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄇㄚ·ㄖ ㄎㄨ·ㄇㄜ ㄨㄚ·ㄇㄜ·ㄕㄨ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄅㄛ·ㄏㄜ
2	ㄨㄚ·ㄌㄜ·ㄗㄚ·ㄖ·ㄊㄚ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄨ ㄇㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄚ·ㄆㄛ·ㄎㄜ ㄇㄣ ㄌㄜ·ㄈㄚ·ㄖ ㄨ·ㄌㄚ ㄊㄜ·ㄇㄜ·ㄕ·ㄒㄧ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ ㄋㄜ·ㄗㄨ·ㄕㄢ ㄧㄚ·ㄖ·ㄏㄜ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄨㄚ·ㄙ·ㄖㄣ
3	ㄨㄛ·ㄊㄜ·ㄌㄜ ㄌㄚ·ㄙ·ㄖㄣ ㄙㄚ·ㄏㄜ·ㄉㄚ·ㄧ ㄌㄜ·ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄚ·ㄧ·ㄩ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄚ·ㄌㄜ·ㄈㄨ ㄨ·ㄇㄚ·ㄙㄣ ㄨㄛ·ㄕ·ㄊㄧㄥ ㄎㄚ·ㄗ ㄊㄧ·ㄈㄢ ㄙㄚ·ㄎㄜ
4	ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄊㄜ·ㄖㄣ ㄗㄚ·ㄧ·ㄊㄧㄥ ㄨ·ㄙㄚ·ㄖ·ㄊㄥ ㄇㄜ·ㄋㄚ·ㄖㄢ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄖㄨ ㄉㄜ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄎㄚ·ㄇㄧㄣ
5	ㄨ·ㄇㄢ ㄉㄜ·ㄈㄚ·ㄜ ㄉㄜ·ㄋㄚ·ㄏㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄋㄚ·ㄈㄨ·ㄎㄚ ㄋㄨ·ㄖㄨ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄌㄚ ㄌㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄌㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄚ·ㄏㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄏㄚ·ㄏㄢ ㄧ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄊㄚ·ㄌㄨ
6	ㄨ·ㄏㄚ·ㄌㄥ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄉㄨㄥ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄨ·ㄙ ㄇㄜ·ㄊㄜ·ㄖㄨ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄩ·ㄙ·ㄏㄨㄥ ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄆㄛ·ㄏㄨㄥ ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄗ·ㄇㄚ ㄨㄚ·ㄗ·ㄋㄜ·ㄇㄜ·ㄏㄨㄥ ㄌㄚ·ㄖ·ㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄋㄜ ㄎㄜ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄅㄢ
7	ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄌㄧ·ㄨ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄎㄚ ㄇㄣ ㄧㄚ·ㄇㄚ ㄊㄜ·ㄅㄛ·ㄗ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄜ·ㄖㄨ·ㄈㄚ ㄨ·ㄙㄜ·ㄗ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄨ·ㄙㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ ㄜ·ㄋㄨㄥ
8	ㄨㄚ·ㄕ·ㄌㄚ·ㄉㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄕㄨ·ㄎㄜ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄖㄨ·ㄏㄚ·ㄋㄚ·ㄧ·ㄙ ㄙ·ㄗㄨ·ㄇㄜ ㄨ·ㄇㄜ·ㄙ·ㄖㄣ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄏㄨㄥ ㄜ·ㄙ·ㄊㄜ·ㄌㄜ·ㄈㄨ
9	ㄨ·ㄏㄚ·ㄗㄣ ㄇㄣ ㄜ·ㄇㄜ·ㄨㄚ·ㄙㄚ ㄨ·ㄕㄚ·ㄖ·ㄅㄚ·ㄙㄚ ㄨ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄨ·ㄚ·ㄇㄜ·ㄇㄜ ㄌㄚ·ㄕ·ㄌㄚ·ㄉㄚ·ㄧ·ㄏㄨㄥ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄨ·ㄈㄨ·ㄌㄜ·ㄍㄜ·ㄏㄜ ㄨ·ㄌㄚ·ㄕ·ㄌㄚ·ㄉㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ ㄋㄜ·ㄕ·ㄅㄛ·ㄎㄨㄥ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄙㄚ·ㄇㄨ ㄅㄛ·ㄎㄚ·ㄈㄨ·ㄖㄜ
10	ㄨ·ㄚ·ㄇㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄋㄜ·ㄏㄜ·ㄉㄨㄥ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄙ·ㄆㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄋㄜ·ㄕㄚ·ㄉㄜ·ㄖㄨㄥ ㄌㄚ·ㄏㄜ·ㄗㄚ·ㄗㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄊㄜ·ㄖㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄋㄜ ㄉㄜ·ㄕㄚ·ㄋㄜ·ㄎㄜ·ㄨ ㄌㄜ·ㄚ·ㄇㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ
11	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄨ·ㄈㄨ·ㄌㄜ·ㄍㄜ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄏㄚ·ㄧ·ㄙㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄚ·ㄌㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄌㄜ·ㄏㄨㄥ
12	ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄚ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄅㄚ·ㄋㄚ·ㄋㄚ ㄨ·ㄇㄚ·ㄙ·ㄗㄢ ㄅㄛ·ㄏㄨㄥ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄏㄨㄥ
13	ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄏㄚ ㄏㄜ·ㄨㄚ ㄗㄚ·ㄨ·ㄚ ㄖㄨ·ㄅㄚ ㄨ·ㄏㄚ·ㄗ ㄇㄣ ㄜ·ㄙ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄨㄛ·ㄙ·ㄎㄚ·ㄊㄚ·ㄌㄜ·ㄨ ㄅㄛ·ㄗㄚ·ㄨ·ㄚ ㄕ·ㄇㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄌㄜ·ㄈㄨ ㄕㄚ·ㄈㄨ·ㄚ ㄨㄚ·ㄗ·ㄕㄚ·ㄖ·ㄎㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄢ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
14	ㄏㄚ ㄊㄜ·ㄖㄣ ㄨㄚ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄨ·ㄏㄚ ㄨㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄚ·ㄙㄜ ㄇㄜ·ㄏㄜ·ㄗㄚ
15	ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄚ ㄗ·ㄚ·ㄎㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄎㄚ·ㄌㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄏㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄢ ㄨ·ㄗㄚ·ㄇㄜ·ㄕ·ㄏㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ
16	ㄨ·ㄜ·ㄙ·ㄖㄢ ㄨㄚ·ㄖ·ㄅㄛ·ㄚ ㄎㄚ·ㄕ·ㄕㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄧㄚ·ㄙ·ㄅㄧㄣ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ
17	ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄇㄚ·ㄨ·ㄉㄜ·ㄋㄢ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄒㄧ·ㄗ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄉㄢ·ㄙㄚ·ㄈㄨ·ㄊㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ·ㄏㄜ ㄖㄨ·ㄅㄚ ㄨㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ·ㄊㄜ
18	ㄨ·ㄚ·ㄇㄜ·ㄇㄜ ㄖ·ㄏㄜ·ㄗ·ㄨ ㄨㄛ·ㄙㄚ ㄖㄨ·ㄏㄜ·ㄗㄚ·ㄏㄜ ㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄗ·ㄋㄨㄥ ㄨ·ㄙㄜ·ㄊㄜ·ㄌㄜ ㄚ·ㄏㄜ·ㄖㄨ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄧ·ㄎㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨㄚ·ㄌㄜ·ㄗㄚ·ㄏㄜ·ㄌㄚ·ㄧ ㄕ·ㄇㄚ·ㄏㄜ ㄌㄚ·ㄗ·ㄨ·ㄖㄜ ㄚ·ㄇㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄨㄚ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄌㄚ·ㄖ·ㄚ
19	ㄨㄛ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄙ ㄑㄧ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄅㄚ·ㄖ·ㄎㄜ ㄨ·ㄖㄨ·ㄇㄜ ㄨ·ㄎㄚ·ㄌㄜ ㄨ·ㄋㄚ·ㄨ·ㄉㄚ ㄨ·ㄈㄚ·ㄖ·ㄗㄚ ㄖㄨ·ㄅㄚ
