1	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄏㄜ·ㄗ·ㄙ ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄢ·ㄏㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄨㄚ·ㄖ·ㄚ ㄋㄜ·ㄏㄜ·ㄖㄨ·ㄙ ㄇㄣ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ
2	ㄨㄚ·ㄎㄜ·ㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄅㄚ·ㄈㄨ·ㄌㄜ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄕ·ㄗㄜ ㄨㄚ·ㄋㄜ·ㄊㄨ·ㄖ·ㄙㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄖㄨ·ㄏㄜ ㄌㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ·ㄙㄚ ㄨ·ㄙㄢ·ㄧㄚ·ㄙㄚ
3	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄗㄢ·ㄩ·ㄙㄚ·ㄏㄜ ㄇㄜ·ㄗ·ㄍㄚ·ㄙ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄚ·ㄇㄚ·ㄏㄜ ㄗㄚ·ㄋㄧ·ㄨ ㄨ·ㄙㄚ·ㄍㄚ·ㄖㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄇㄣ ㄏㄚ·ㄧ·ㄌㄚ ㄉㄚ·ㄕ·ㄋㄚ·ㄧ·ㄧㄚ·ㄏㄜ ㄙㄚ·ㄖ·ㄨ
4	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄏㄜ·ㄖ·ㄋㄚ ㄎㄚ·ㄌㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄆㄨ·ㄎㄜ·ㄨ ㄇㄣ ㄍㄚ·ㄨㄚ·ㄏㄜ ㄚ·ㄇㄜ·ㄧ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄜ·ㄈㄢ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄊㄜ·ㄙ·ㄈㄢ ㄇㄣ ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ
5	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄗ·ㄈㄨ·ㄎㄜ·ㄨ ㄅㄚ·ㄏㄜ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄨ·ㄌㄜ·ㄏㄜ
6	ㄆㄨ·ㄖ·ㄨ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄒㄧ ㄆㄛ·ㄖ·ㄚ·ㄙ ㄨ·ㄨ·ㄈㄨ·ㄨ ㄌㄚ·ㄏㄜ ㄚ·ㄈㄚ ㄚ·ㄌㄜ ㄈㄚ·ㄗㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄙㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄗ·ㄍㄚ·ㄙ ㄇㄜ·ㄗㄨ·ㄏㄜ·ㄨ ㄌㄚ·ㄏㄜ ㄚ·ㄈㄚ
7	ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄏㄚ·ㄙ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄨㄛ·ㄕ·ㄊㄚ·ㄌㄜ·ㄧㄚ·ㄙ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄏㄢ ㄕㄨ·ㄋㄚ·ㄎㄚ ㄨㄛ·ㄈㄨ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄌㄜ·ㄅㄚ·ㄏㄜ ㄚ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄚ ㄋㄚ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄙㄚ ㄨㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ ㄌㄚ·ㄧ·ㄊㄚ·ㄧ ㄨㄛ·ㄈㄨ·ㄌㄚ ㄌㄚ ㄜ·ㄏㄜ·ㄗㄜ
8	ㄇㄜ·ㄊㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄅㄛ·ㄏㄚ·ㄗ ㄧㄚ·ㄨ·ㄇㄚ ㄋㄧ·ㄙ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄨㄛ·ㄈㄨ·ㄌㄚ ㄨ·ㄏㄚ·ㄈㄨ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄋㄨ·ㄖㄨ ㄊㄧ·ㄎㄚ·ㄗ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄢ ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄗㄚ·ㄋㄚ·ㄏㄜ
9	ㄨ·ㄋㄜ·ㄈㄨ·ㄎㄨ·ㄋㄚ·ㄏㄜ ㄨ·ㄋㄚ·ㄖ·ㄎㄜ·ㄗㄨㄥ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄗㄚ·ㄋㄧ·ㄨ ㄚ·ㄇㄚ·ㄏㄜ ㄨㄛ·ㄕ·ㄊㄚ·ㄌㄧ·ㄨ ㄇㄚ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄊㄜ·ㄋㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄏㄜ
10	ㄎㄚ·ㄗ ㄎㄚ·ㄇㄧㄣ ㄇㄣ ㄎㄜ·ㄈㄨ·ㄌㄜ ㄇㄣ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄕ·ㄋㄧ·ㄎㄚ·ㄏㄜ ㄨ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄨㄚ ㄨㄚ ㄨㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄅㄚ·ㄈㄨ·ㄌㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄚ·ㄕㄢ·ㄊㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄗㄚ ㄕㄚ·ㄚ ㄜ·ㄙㄚ ㄉㄧ·ㄋㄜ·ㄏㄜ·ㄧ
11	ㄨ·ㄙㄚ·ㄍㄚ·ㄖㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄋㄜ·ㄈㄨ·ㄎㄨㄥ ㄨ·ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄌㄨㄥ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄨ·ㄅㄚ·ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄊㄜ ㄉㄜ·ㄗㄚ·ㄈㄣ ㄊㄨ·ㄈㄨ
12	ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄨㄚ·ㄗ·ㄙ·ㄇㄚ ㄨㄚ·ㄗ·ㄒㄧ·ㄈㄨ ㄧㄚ·ㄑㄧ·ㄖㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄇㄚ·ㄖ·ㄍㄢ·ㄧㄚ·ㄙㄚ ㄨㄚ·ㄗ·ㄈㄨ·ㄙㄚ ㄨ·ㄗㄚ·ㄖ·ㄍㄜ·ㄨㄚ·ㄋㄚ ㄨ·ㄕ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄚ·ㄗ·ㄏㄨ·ㄖ·ㄙㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄑㄧ·ㄙ ㄉㄜ·ㄈㄨ·ㄙ·ㄇㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄚ·ㄋㄜ ㄉㄜ·ㄕㄜ·ㄋㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄚ·ㄋㄜ ㄉㄜ·ㄎㄚ·ㄧ·ㄙㄚ ㄧㄚ·ㄑㄧ·ㄖㄨ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄕㄚ ㄨ·ㄈㄚ·ㄖ·ㄗ·ㄌㄚ ㄨ·ㄕ·ㄕㄚ
13	ㄨ·ㄎㄨ·ㄋㄧ·ㄇㄚ·ㄨ·ㄋㄜ ㄨ·ㄈㄨ·ㄙ·ㄇㄜ ㄨ·ㄇㄨ·ㄖㄨ·ㄨ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄈㄢ·ㄊㄚ ㄨ·ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨ·ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄙ·ㄇㄧ·ㄗㄚ ㄨ·ㄜ·ㄖ·ㄅㄛ ㄨ·ㄖㄨ·ㄏㄜ·ㄕㄚ ㄨ·ㄇㄚ·ㄖ·ㄎㄜ·ㄈㄚ·ㄙㄚ ㄨ·ㄈㄚ·ㄏㄜ·ㄖㄜ ㄨ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
14	ㄨㄛ·ㄅㄛ·ㄏㄜ·ㄧ ㄖㄜ·ㄍㄜ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ·ㄧ ㄜ·ㄗㄚ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ·ㄧ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄇㄧㄣ ㄨㄚ·ㄕ·ㄈㄨ·ㄏㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ·ㄧ ㄨ·ㄌㄚ ㄊㄨ·ㄈㄨ ㄊㄜ·ㄏㄜ·ㄗㄣ ㄜ·ㄋㄨㄥ
15	ㄨ·ㄌㄚ ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄜ·ㄋㄨㄥ ㄊㄚ·ㄍㄚ·ㄖㄜ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄉㄚ·ㄙㄚ·ㄖ·ㄨ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄇㄣ ㄎㄜ·ㄈㄨ·ㄌㄜ ㄋㄜ·ㄎㄨ·ㄇㄢ ㄇㄣ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄕㄨ·ㄋㄚ·ㄎㄚ·ㄏㄜ ㄎㄚ·ㄗ ㄅㄚ·ㄏㄣ ㄨㄚ·ㄈㄨ·ㄌㄧㄣ
16	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ ㄨㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄚ·ㄊㄜ·ㄈㄚ ㄅㄨ·ㄙㄚ ㄨㄚ·ㄖ·ㄍㄜ·ㄨㄚ·ㄋㄚ ㄨㄚ·ㄗ·ㄏㄨ·ㄖ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄗ·ㄏㄜ·ㄈㄢ ㄅㄛ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄨ·ㄒㄧ·ㄈㄨ ㄧㄚ·ㄑㄧ·ㄖㄨ·ㄙㄚ ㄨ·ㄇㄚ·ㄖ·ㄍㄢ·ㄧㄚ·ㄙㄚ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄗㄚ ㄕㄚ·ㄚ ㄜ·ㄙ·ㄊㄚ·ㄖㄨ·ㄎㄜ ㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄨ·ㄧ ㄜ·ㄌㄜ·ㄈㄨ ㄨ·ㄏㄨ·ㄌㄜ ㄚ·ㄗㄚ·ㄧ ㄅㄛ·ㄜ·ㄌㄜ·ㄈㄨ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄧㄚ·ㄙㄚ ㄨㄛ·ㄌㄜ·ㄈㄚ·ㄖㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄇㄚ ㄆㄚ·ㄌㄜ·ㄒㄧㄣ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ ㄎㄚ·ㄇㄜ·ㄨ
18	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄨ·ㄏㄜ ㄎㄚ·ㄗ ㄏㄚ·ㄗㄣ ㄊㄜ·ㄋㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄢ ㄧ ㄉㄜ·ㄗㄚ·ㄇㄜ·ㄧㄚ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ
19	ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄌㄜ ㄖ·ㄕㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄎㄜ·ㄚ·ㄨ ㄎㄚ·ㄗ ㄅㄚ·ㄏㄣ ㄨㄚ·ㄈㄨ·ㄌㄧㄣ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ ㄨㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄙㄚ·ㄖ·ㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄜ·ㄈㄚ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄇㄣ ㄧ·ㄎㄚ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄗㄚ ㄕㄚ·ㄚ ㄏㄜ·ㄖ·ㄅㄚ·ㄙ
20	ㄜ·ㄙ·ㄆㄚ·ㄙ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄜ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄢ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄧㄥ·ㄏㄨㄥ ㄇㄜ·ㄋㄚ·ㄏㄜ
21	ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄇㄣ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄧㄚ ㄨㄚ·ㄖ·ㄇㄧ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄅㄛ·ㄒㄧ·ㄈㄚ ㄊㄜ·ㄕ·ㄊㄜ·ㄗㄜ ㄅㄚ·ㄈㄨ·ㄌㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄨ·ㄌㄚ ㄊㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄊㄨ·ㄈㄨ
22	ㄨ·ㄎㄚ·ㄌㄚ ㄉㄜ·ㄑㄧ·ㄙㄚ·ㄖㄨ ㄨㄚ·ㄗ·ㄕ·ㄈㄨ·ㄖㄨ ㄨ·ㄗㄚ·ㄗ·ㄋㄚ·ㄧ ㄗ·ㄇㄚ·ㄖㄨ ㄨㄚ·ㄗ·ㄇㄚ·ㄗ·ㄨ·ㄎㄜ ㄌㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄇㄚ ㄅㄛ·ㄏㄜ·ㄧ ㄊㄨ·ㄈㄨ
23	ㄨ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄚ·ㄕ·ㄖㄨ·ㄏㄚ ㄌㄚ ㄋㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄌㄜ·ㄏㄜ·ㄧ ㄊㄨ·ㄈㄨ ㄨ·ㄎㄚ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄙ·ㄋㄚ ㄨ·ㄎㄚ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄌㄜ·ㄙㄚ ㄌㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄇㄚ ㄅㄛ·ㄏㄜ·ㄧ ㄊㄨ·ㄈㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄍㄚ·ㄖㄨ·ㄧ·ㄎㄜ·ㄧ ㄧ·ㄙ ㄨㄚ·ㄨ ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄖ·ㄕㄚ·ㄧ·ㄎㄜ·ㄧ ㄚ·ㄊㄜ·ㄧ·ㄊㄜ·ㄧ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ
24	ㄨ·ㄈㄚ·ㄏㄜ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄉㄜ·ㄇㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄨ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄚ·ㄎㄜ·ㄊㄧ·ㄌㄧㄣ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
