1	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄢ·ㄏㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄚ·ㄊㄚ·ㄈㄨ ㄋㄚ·ㄋㄚ ㄨ·ㄎㄜ·ㄕ·ㄊㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄖ·ㄕㄜ·ㄏㄜ ㄨ·ㄏㄜ·ㄗ·ㄨㄛ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄨ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄇㄨ·ㄗㄜ ㄉㄜ·ㄋㄨ·ㄖㄨ
2	ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄎㄜ·ㄙㄚ·ㄈㄨ·ㄋㄚ ㄆㄛ·ㄙ·ㄏㄚ ㄨ·ㄙㄚ·ㄇㄜ ㄖㄜ·ㄏㄜ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄚ·ㄌㄜ ㄧㄚ·ㄇㄚ ㄉㄜ·ㄙㄜ·ㄇㄚ·ㄌㄚ ㄉㄣ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
3	ㄨㄚ·ㄎㄜ·ㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄙㄚ·ㄖ ㄨ·ㄏㄚ·ㄗ ㄎㄜ·ㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄕㄚ·ㄈㄨ·ㄚ ㄖㄨ·ㄇㄧㄣ ㄅㄛ·ㄎㄚ·ㄌㄚ·ㄧ·ㄏㄨㄥ
4	ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄕㄚ·ㄈㄨ·ㄚ ㄖㄨ·ㄇㄧㄣ ㄇㄜ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄨㄟ·ㄙ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄊㄚ·ㄈㄨ ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄏㄜ·ㄙㄨ·ㄇㄜ ㄏㄚ·ㄨ ㄇㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄕㄚ·ㄈㄨ·ㄚ ㄖㄨ·ㄇㄧㄣ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄊㄜ·ㄈㄨ·ㄨ·ㄧ
5	ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄗ·ㄙ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄧㄚ·ㄇㄚ ㄨ·ㄚ·ㄌㄜ ㄧㄚ·ㄈㄨ·ㄕㄚ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
6	ㄨㄟ·ㄇㄚ ㄅㄛ·ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄧ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄏㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄈㄚ·ㄏㄜ ㄨ·ㄌㄚ·ㄖ·ㄚ ㄨㄚ·ㄗ·ㄈㄚ·ㄏㄜ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ
7	ㄜ·ㄌㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄚ ㄇㄚ ㄉㄚ·ㄙ·ㄗ ㄌㄜ·ㄇㄜ·ㄗ·ㄚ·ㄎㄜ ㄨㄛ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄜ ㄖㄨ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ
8	ㄨ·ㄎㄚ·ㄌㄚ ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄊㄨ·ㄈㄨ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄧ ㄨㄚ·ㄇㄚ·ㄖ ㄗㄜ·ㄌㄜ ㄙㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨ·ㄚ·ㄌㄜ ㄧㄚ·ㄇㄚ
9	ㄨㄛ·ㄗㄜ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄌㄧ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄙㄚ·ㄈㄨ ㄨㄚ·ㄏㄨ·ㄌㄚ ㄨ·ㄋㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄎㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄅㄛ·ㄈㄨ·ㄇㄚ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄕㄚ
10	ㄨ·ㄋㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ·ㄋㄚ ㄇㄣ ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄏㄚ·ㄌㄜ·ㄊㄜ·ㄏㄜ ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄈㄨ·ㄇㄜ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄕㄚ ㄏㄚ·ㄌㄜ·ㄧㄚ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄏㄚ·ㄌㄜ·ㄊㄜ·ㄏㄜ ㄇㄜ·ㄖㄨ·ㄙ ㄎㄚ·ㄖ·ㄙ·ㄧ
11	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄧ·ㄒㄧ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄊㄨ·ㄈㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄚ·ㄧ·ㄩ ㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄇㄜ ㄨㄛ·ㄇㄜ·ㄨㄚ·ㄙㄚ ㄨ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
