1	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄚ·ㄌㄜ ㄧㄚ·ㄇㄧ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄚ·ㄖ·ㄕ·ㄇㄜ ㄇㄣ ㄌㄜ·ㄏㄚ·ㄨ ㄨ·ㄇㄣ ㄌㄜ·ㄈㄚ·ㄖ ㄨㄚ·ㄊㄜ·ㄈㄨ ㄊㄚ·ㄈㄨ·ㄜ ㄕㄚ·ㄈㄨ·ㄚ
2	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄇㄢ ㄕㄚ·ㄨㄛ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄊㄚ·ㄏㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕ·ㄖㄨ ㄊㄚ·ㄈㄨ·ㄚ·ㄨ·ㄧ
3	ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄉㄜ·ㄜ·ㄙ·ㄇㄜ·ㄙ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄨ·ㄌㄚ ㄉㄚ·ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄜ ㄇㄣ ㄚ·ㄖ·ㄚ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄊㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕ·ㄖㄨ ㄊㄚ·ㄈㄨ·ㄚ·ㄨ·ㄧ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗ·ㄧㄝ·ㄏㄜ
4	ㄨ·ㄈㄚ·ㄏㄜ ㄨㄟ·ㄙ ㄙㄚ·ㄐㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄉㄜ·ㄕㄚ·ㄨㄛ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄊㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕ·ㄖㄨ ㄊㄚ·ㄈㄨ·ㄚ·ㄨ·ㄧ
5	ㄨ·ㄏㄚ·ㄗ ㄇㄣ ㄎㄚ·ㄕ·ㄕㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄌㄚ ㄊㄜ·ㄈㄨ·ㄎㄜ ㄏㄚ ㄗ·ㄏㄚ ㄚ·ㄖ·ㄧㄚ ㄇㄣ ㄕㄚ·ㄈㄨ·ㄊㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ ㄜ·ㄎㄚ·ㄖㄨ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄋㄜ·ㄈㄨ·ㄊㄚ·ㄏㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄨ·ㄊㄚ·ㄈㄨ·ㄚ·ㄨ·ㄧ
6	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄅㄛ·ㄇㄜ·ㄙ·ㄚ·ㄙ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄨ·ㄗㄚ·ㄖ·ㄅㄚ ㄏㄚ·ㄧ·ㄨㄚ·ㄋㄜ ㄨㄚ·ㄗ·ㄎㄚ·ㄕ·ㄕㄜ ㄜ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄋㄜ·ㄒㄧ·ㄙㄚ ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄖ·ㄋㄚ·ㄙㄚ ㄕ·ㄈㄚ ㄨ·ㄚ·ㄧ·ㄋㄜ ㄕ·ㄈㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄕ·ㄈㄚ ㄖㄨ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄉㄜ·ㄖㄢ ㄌㄜ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ
7	ㄨㄛ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄇㄣ ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ
8	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄎㄜ·ㄌㄜ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄚ·ㄖ·ㄅㄚ ㄏㄚ·ㄧ·ㄨㄚ·ㄋㄜ ㄨ·ㄜ·ㄙ·ㄖㄢ ㄨㄚ·ㄖ·ㄅㄛ·ㄚ ㄎㄚ·ㄕ·ㄕㄢ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ ㄎㄚ·ㄗ ㄧ·ㄙ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄑㄧ·ㄙㄚ·ㄖㄨ ㄨ·ㄗㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄧㄚ ㄅㄛ·ㄙ·ㄇㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄙ·ㄌㄚ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ
9	ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄕㄚ·ㄨㄛ·ㄊㄜ ㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄈㄨ·ㄨ·ㄧ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕ·ㄖㄨ ㄊㄚ·ㄈㄨ·ㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄉㄜ·ㄜ·ㄙ·ㄋㄜ·ㄏㄜ·ㄙ·ㄊㄜ ㄨㄚ·ㄗ·ㄈㄢ·ㄊㄢ ㄅㄚ·ㄗ·ㄇㄚ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄎㄨ·ㄌㄜ ㄕㄚ·ㄖ·ㄅㄚ·ㄙㄚ ㄨ·ㄚ·ㄇㄜ·ㄇㄜ ㄨㄛ·ㄇㄜ·ㄨㄚ·ㄙㄚ
10	ㄨㄚ·ㄈㄚ·ㄉㄜ·ㄊㄜ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄢ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄨ·ㄏㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄨ·ㄋㄚ·ㄇㄜ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
11	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄨㄚ·ㄗ·ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄗ·ㄎㄚ·ㄕ·ㄕㄜ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄣ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄖㄜ·ㄅㄨ ㄖㄜ·ㄅㄛ·ㄨㄚ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄈㄨ ㄚ·ㄌㄜ·ㄈㄢ
12	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄕㄚ·ㄨㄛ·ㄊㄜ ㄨ ㄜ·ㄇㄜ·ㄖㄨ ㄋㄜ·ㄒㄧ·ㄙㄚ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄏㄚ·ㄧ·ㄌㄚ ㄨ·ㄨ·ㄙ·ㄖㄨ ㄨ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄨ·ㄨ·ㄕ·ㄋㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨ·ㄈㄨ·ㄖ·ㄎㄜ·ㄙㄚ
13	ㄨ·ㄏㄨ·ㄌㄜ ㄅㄛ·ㄖ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄖ·ㄚ ㄨ·ㄗㄚ·ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄜ ㄇㄣ ㄚ·ㄖ·ㄚ ㄨ·ㄗㄚ·ㄈㄨ·ㄧㄚ·ㄇㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄗ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄨ·ㄌㄜ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄖ·ㄎㄜ·ㄙㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨ·ㄨ·ㄏㄜ·ㄉㄚ·ㄋㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ
14	ㄨㄚ·ㄖ·ㄅㄚ ㄏㄚ·ㄧ·ㄨㄚ·ㄋㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄇㄧㄣ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄨㄚ·ㄙ·ㄏㄜ·ㄗ·ㄨ
