1	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄇㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄕㄚ·ㄈㄨ·ㄚ ㄇㄚ·ㄌㄚ·ㄒㄧㄣ ㄗㄜ·ㄌㄜ·ㄨ ㄨㄚ·ㄕㄨ·ㄗ·ㄨ ㄕ·ㄈㄚ ㄗㄚ·ㄈㄨ·ㄖㄢ ㄉㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
2	ㄨㄛ·ㄗㄚ·ㄌㄜ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄕㄚ·ㄗ ㄗㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄕㄨ·ㄏㄜ·ㄋㄚ ㄅㄧ·ㄕㄚ ㄨ·ㄒㄧ·ㄈㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄕ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ
3	ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄙ·ㄖㄣ ㄜ·ㄕㄚ·ㄗ ㄗㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄧㄚ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄧ·ㄙㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄏㄚ·ㄧ·ㄙㄚ ㄇㄧ·ㄙㄚ·ㄙ ㄅㄛ·ㄧㄚ·ㄇㄚ
4	ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄜ·ㄕㄚ·ㄗ ㄗㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄏㄜ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄚ·ㄧ·ㄋㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄉㄜ·ㄇㄚ
5	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄗㄚ·ㄉㄧ·ㄎㄜ ㄚ·ㄊㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄨ·ㄏㄚ·ㄙ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄉㄢ·ㄊㄜ
6	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄗ·ㄇㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄗ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄜ·ㄕㄚ·ㄗ·ㄨ ㄨㄚ·ㄗ·ㄇㄚ ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ ㄕㄚ·ㄨㄛ·ㄋㄜ ㄜ·ㄋㄨㄥ
7	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄌㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄧ·ㄋㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄒㄧ·ㄗ ㄎㄨ·ㄌㄜ ㄕㄚ·ㄖ·ㄖㄢ ㄨ·ㄗㄚ·ㄉㄧ·ㄑㄧㄣ ㄉㄧ·ㄋㄚ·ㄧ·ㄎㄜ
8	ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄖ·ㄅㄛ·ㄚ ㄜ·ㄕㄚ·ㄗ ㄗㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄇㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄅㄛ·ㄋㄨ·ㄖㄨ
9	ㄨㄛ·ㄙ·ㄏㄜ·ㄇㄜ·ㄇㄜ·ㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄅㄛ·ㄏㄨ·ㄇㄚ ㄖㄨ·ㄅㄚ ㄨ·ㄏㄚ·ㄉㄜ·ㄈㄨ·ㄨ ㄌㄚ·ㄕ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄨ·ㄌㄚ ㄊㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ
10	ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄇㄜ·ㄕㄚ ㄜ·ㄕㄚ·ㄗ ㄗㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ·ㄏㄜ ㄏㄜ·ㄕㄨ·ㄏㄜ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄌㄚ·ㄙㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄕㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄇㄣ ㄑㄧ·ㄈㄚ
11	ㄨ·ㄏㄚ·ㄉㄜ·ㄈㄨ·ㄨ ㄌㄚ·ㄕ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄣ ㄑㄧ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄣ ㄕㄨ·ㄏㄜ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄊㄚ·ㄈㄨ·ㄨ ㄇㄣ ㄈㄚ·ㄗㄚ·ㄧ·ㄏㄨㄥ
12	ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄕ·ㄊㄚ ㄜ·ㄕㄚ·ㄗ ㄗㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄏㄜ·ㄖㄨ ㄖㄨ·ㄅㄚ ㄆㄛ·ㄖㄨ·ㄙ ㄨㄟ·ㄈㄨ·ㄕ·ㄨ ㄇㄚ·ㄨ·ㄧ ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄇㄣ ㄇㄚ·ㄗ·ㄋㄜ·ㄏㄚ·ㄧ ㄕㄜ·ㄇㄜ·ㄕㄚ
13	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄋㄧ·ㄋㄚ ㄨ·ㄇㄣ ㄆㄨ·ㄇㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄨ·ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄖㄨ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄙ ㄌㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄨ·ㄖ·ㄉㄜ·ㄜ
14	ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄍㄜ·ㄖ ㄖㄨ·ㄏㄜ ㄉㄜ·ㄕ·ㄗㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄢ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄗㄢ ㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄜ ㄉㄜ·ㄙ·ㄈㄨ·ㄌㄜ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄋㄚ·ㄕㄨ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄎㄜ·ㄖㄨ·ㄈㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄒㄧ·ㄗ ㄎㄨ·ㄌㄜ
15	ㄏㄚ ㄚ·ㄙㄜ ㄚ·ㄧ·ㄏㄜ ㄍㄚ·ㄋㄚ·ㄈㄚ ㄊㄨ·ㄈㄚ·ㄨ·ㄧ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄖ ㄨ·ㄋㄚ·ㄊㄚ·ㄖ ㄇㄚ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄌㄚ ㄚ·ㄖ·ㄊㄜ·ㄌㄜ ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄅㄛ·ㄏㄜ·ㄊㄜ·ㄙㄜ·ㄏㄜ
16	ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄋㄜ·ㄕ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄙ ㄇㄚ·ㄏㄜ·ㄗㄨ
17	ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄚ ㄜ·ㄕㄚ·ㄗ ㄗㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄚ·ㄚ·ㄖ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄇㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄏㄜ·ㄨㄚ
18	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄅㄚ·ㄖ·ㄎㄜ ㄨ·ㄖㄨ·ㄇㄜ ㄨ·ㄋㄚ·ㄨ·ㄉㄚ ㄏㄜ·ㄨㄚ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄌㄚ ㄏㄜ·ㄨㄚ ㄇㄣ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄗㄚ·ㄨ·ㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄖㄨ·ㄈㄨ ㄨㄚ
19	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄇㄜ·ㄗ·ㄊㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄌㄚ·ㄙ·ㄌㄚ·ㄙ ㄇㄜ·ㄋㄚ·ㄨㄚ·ㄋㄜ ㄨㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄧ ㄨ·ㄈㄚ·ㄈㄨ·ㄌㄜ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄜ·ㄊㄜ·ㄉㄚ·ㄏㄜ·ㄖㄨ·ㄙ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄎㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄗ·ㄖㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ
20	ㄨ·ㄏㄨ·ㄌㄜ ㄍㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄜ·ㄖ·ㄎㄚ·ㄙ ㄨ·ㄊㄨ·ㄖㄜ ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ·ㄨ
21	ㄨ·ㄈㄚ·ㄖ·ㄗㄚ ㄖㄨ·ㄅㄚ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄎㄜ·ㄖㄨ ㄋㄜ·ㄏㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄨ·ㄏㄚ·ㄉㄜ·ㄈㄨ·ㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄇㄜ·ㄏㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄗㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄅㄚ ㄧ ㄇㄜ·ㄏㄨ·ㄙㄚ·ㄏㄜ ㄊㄚ·ㄈㄨ
