1	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄨ·ㄏㄚ ㄜ·ㄇㄜ·ㄖㄨ ㄎㄚ·ㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄊㄨ·ㄖㄨ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄧㄠ·ㄋㄜ ㄨ·ㄚ·ㄇㄜ·ㄏㄜ ㄇㄚ ㄨㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄨㄚ·ㄖ·ㄅㄛ·ㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄕ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄇㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄎㄜ·ㄙ·ㄈㄨ ㄚ·ㄌㄜ ㄅㄛ·ㄙ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ
2	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄖㄨ·ㄇㄚ ㄖㄨ·ㄅㄚ ㄎㄚ·ㄌㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄑㄧ·ㄙㄚ·ㄖㄨ·ㄗㄚ ㄉㄜ·ㄋㄚ·ㄎㄜ·ㄕ ㄅㄛ·ㄑㄧ·ㄙㄚ·ㄖㄨ·ㄨ·ㄧ
3	ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄚ·ㄧ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄖ·ㄅㄚ ㄏㄚ·ㄧ·ㄨㄚ·ㄋㄜ ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄚ·ㄕ·ㄕㄜ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄜ·ㄙ·ㄇㄜ·ㄙ ㄌㄜ·ㄇㄧ·ㄌㄜ·ㄈㄚ·ㄏㄜ ㄌㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄇㄚ ㄨㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄨㄚ·ㄖ·ㄅㄛ·ㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄗ·ㄈㄨ·ㄋㄚ·ㄧ ㄇㄣ ㄚ·ㄖ·ㄚ
4	ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ ㄋㄜ·ㄕㄜ ㄌㄚ ㄜ·ㄊㄜ·ㄊㄚ·ㄨㄚ·ㄕ·ㄨ ㄅㄛ·ㄙㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄋㄚ·ㄎㄜ·ㄆㄨ ㄌㄜ·ㄇㄜ·ㄖㄨ ㄎㄨ·ㄌㄜ ㄎㄚ·ㄖ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄜ·ㄗ·ㄉㄜ·ㄈㄣ·ㄨ ㄇㄣ ㄋㄚ·ㄕㄚ ㄖ·ㄕ·ㄙㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄜ·ㄇㄜ·ㄖㄨ
5	ㄉㄚ·ㄈㄨ·ㄈㄨ·ㄇㄜ·ㄏㄨㄥ ㄌㄚ ㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄏㄚ·ㄙ ㄉㄚ·ㄍㄚ·ㄌㄨ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄇㄨ·ㄇㄜ ㄍㄜ·ㄖ ㄜ·ㄋㄨㄥ
6	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ ㄇㄜ·ㄙ·ㄚ·ㄙ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄨ·ㄧ ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖㄨ ㄚ·ㄌㄜ ㄧㄚ·ㄙ·ㄅㄚ·ㄧ ㄚ·ㄖ·ㄚ ㄨ·ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄚ·ㄇㄜ ㄨㄛ·ㄇㄜ·ㄨㄚ·ㄋㄜ ㄨ·ㄕㄚ·ㄖ·ㄈㄢ ㄨ·ㄌㄜ·ㄕㄢ
7	ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄏㄚ·ㄌㄜ·ㄨ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ ㄕㄚ·ㄙㄚ ㄉㄜ·ㄗ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄙ·ㄏㄨ·ㄗ·ㄨ ㄌㄜ·ㄗㄚ·ㄈㄚ·ㄗ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄖ·ㄚ ㄨ·ㄧㄚ·ㄇㄚ ㄨ·ㄚ·ㄧ·ㄋㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ
8	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄉㄚ·ㄙ·ㄖㄣ ㄋㄜ·ㄑㄧ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄅㄚ·ㄈㄨ·ㄌㄜ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄇㄣ ㄏㄜ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄗㄢ·ㄩ·ㄙㄚ·ㄏㄜ ㄚ·ㄕ·ㄎㄜ·ㄧㄚ·ㄙ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ
9	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄋㄜ·ㄎㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄖㄨ·ㄕ·ㄇㄚ·ㄏㄜ ㄅㄛ·ㄙ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ
10	ㄚ·ㄈㄨ ㄏㄨ ㄋㄜ·ㄕ·ㄊㄜ ㄇㄣ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄉㄚ·ㄇㄜ·ㄗ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄌㄜ·ㄊㄚ ㄅㄛ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄕ·ㄊㄚ·ㄋㄚ·ㄎㄜ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄨ·ㄏㄜ·ㄈㄨ·ㄖ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄜ·ㄇㄜ·ㄖㄨ
11	ㄨㄚ·ㄙ·ㄋㄚ·ㄋㄚ ㄉㄜ·ㄙㄚ·ㄕ·ㄋㄧ·ㄎㄜ·ㄏㄨㄥ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄋㄜ·ㄙㄚ·ㄎㄜ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄕㄚ ㄧ·ㄇㄚ·ㄇㄚ ㄨ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄖㄨ·ㄕ·ㄇㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄜ
12	ㄏㄚ·ㄖ·ㄎㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄢ·ㄊㄚ·ㄖ·ㄨ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
13	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄇㄧ·ㄙㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄋㄚ·ㄗ·ㄨ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄇㄣ ㄏㄚ·ㄕㄚ ㄧ·ㄋㄜ ㄚ·ㄇㄚ·ㄖ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄨㄥ ㄇㄣ ㄚ·ㄇㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ
14	ㄨ·ㄏㄚ ㄋㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄖ·ㄊㄚ ㄨ·ㄚ·ㄌㄜ ㄋㄚ·ㄋㄚ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄖ·ㄕㄜ·ㄏㄜ ㄎㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄨ·ㄚ·ㄌㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄇㄚ·ㄍㄚ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄖ·ㄈㄨ·ㄊㄚ
15	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄚ·ㄎㄜ·ㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄌㄚ·ㄗ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄋㄚ·ㄋㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄇㄚ·ㄍㄚ·ㄌㄜ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄙㄨ·ㄗ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ ㄕㄚ·ㄙㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄙㄚ·ㄗ
16	ㄨㄚ·ㄖ·ㄇㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄋㄚ·ㄋㄚ ㄇㄚ·ㄍㄚ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄛ·ㄙ·ㄏㄚ·ㄙ·ㄉㄚ·ㄙ ㄚ·ㄖ·ㄚ
17	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄌㄚ·ㄨ·ㄧ ㄧ·ㄙ ㄇㄚ·ㄍㄚ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄖ·ㄈㄨ·ㄊㄚ
18	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄣ ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄋㄨ·ㄖㄨ ㄨㄚ·ㄎㄜ·ㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄌㄜ·ㄗ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄍㄚ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄖ·ㄈㄨ·ㄊㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄊㄜ ㄇㄚ·ㄍㄚ·ㄌㄜ·ㄙㄚ·ㄏㄜ ㄏㄚ·ㄖ·ㄈㄨ·ㄊㄚ ㄨㄚ·ㄎㄜ·ㄊㄨ·ㄈㄨ ㄌㄚ·ㄙ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄖ·ㄇㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄖ·ㄈㄚ·ㄧ ㄜ·ㄋㄜ·ㄈㄚ·ㄨ·ㄧ
19	ㄨㄚ·ㄖ·ㄇㄧ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄍㄚ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄚ·ㄎㄜ·ㄊㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄖ·ㄇㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨㄚ·ㄖ·ㄇㄧ ㄅㄛ·ㄇㄚ·ㄙㄚ·ㄖ·ㄊㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
20	ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄗ·ㄕㄚ·ㄙ ㄇㄚ·ㄙㄚ·ㄖ·ㄊㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄉㄜ·ㄇㄚ ㄇㄣ ㄇㄚ·ㄙㄚ·ㄖ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄈㄨ·ㄏㄨ·ㄗㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄕㄚ ㄚ·ㄌㄜ ㄚ·ㄌㄜ·ㄈㄨ ㄨ·ㄇㄚ·ㄙㄣ ㄜ·ㄙ·ㄊㄜ·ㄗㄚ·ㄨㄚ·ㄋㄜ
