1	ㄨㄛ·ㄙㄚ ㄏㄚ·ㄗ ㄇㄣ ㄕㄚ·ㄈㄨ·ㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄕ·ㄈㄚ ㄗㄚ·ㄈㄨ·ㄖㄢ ㄨ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄧ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄊㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄜ·ㄏㄚ·ㄨㄛ·ㄏㄜ ㄉㄧ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄋㄧ·ㄙㄚ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄧ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
2	ㄉㄜ·ㄚ·ㄇㄚ·ㄏㄜ ㄗㄚ·ㄋㄧ·ㄨ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨㄚ·ㄖ·ㄨㄟ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄇㄣ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄗㄢ·ㄩ·ㄙㄚ·ㄏㄜ
3	ㄨㄚ·ㄆㄛ·ㄎㄢ·ㄧ ㄌㄜ·ㄏㄨ·ㄖ·ㄅㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄙㄨ·ㄇㄚ·ㄎㄜ·ㄊㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄧㄚ ㄕ·ㄇㄚ·ㄏㄜ ㄉㄜ·ㄏㄨ·ㄉㄚ·ㄈㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄖ·ㄕㄜ ㄕㄚ·ㄈㄨ·ㄚ ㄎㄚ·ㄖ·ㄋㄚ·ㄙㄚ ㄉㄣ ㄙㄚ·ㄖ
4	ㄨㄚ·ㄊㄜ·ㄙㄚ ㄧ·ㄙ ㄨㄚ ㄉㄚ·ㄇㄜ·ㄚ·ㄊㄜ·ㄈㄚ ㄚ·ㄖ·ㄏㄚ·ㄨ·ㄋㄜ ㄨㄚ·ㄗ·ㄏㄨ·ㄖ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄗ·ㄏㄜ·ㄈㄢ ㄅㄛ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄨ·ㄒㄧ·ㄈㄨ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄨ·ㄇㄚ·ㄖ·ㄍㄢ·ㄧㄚ·ㄙㄚ ㄨㄟ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄎㄚ·ㄙㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄚ·ㄌㄜ ㄧ·ㄗㄚ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄌㄜ ㄊㄚ·ㄇㄜ·ㄨ·ㄙㄚ ㄨ·ㄙㄨ·ㄧ·ㄧㄚ·ㄈㄚ ㄉㄜ·ㄗㄢ·ㄩ·ㄙㄚ·ㄏㄜ
5	ㄨ·ㄚ·ㄌㄜ ㄅㄛ·ㄙ ㄚ·ㄧ·ㄋㄜ·ㄏㄜ ㄎㄜ·ㄙ·ㄈㄨ ㄖㄨ·ㄗㄚ ㄅㄚ·ㄈㄨ·ㄌㄜ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄜ·ㄇㄚ ㄉㄜ·ㄗㄢ·ㄧㄚ·ㄙㄚ ㄨㄚ·ㄗ·ㄙㄨ·ㄧ·ㄧㄚ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ
6	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄨ·ㄧㄚ ㄇㄣ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨ·ㄇㄣ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄉㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄜ·ㄙ ㄉㄨ·ㄇㄚ·ㄖㄨ ㄖㄨ·ㄅㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄗ·ㄙㄚ·ㄏㄜ
7	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ·ㄊㄜ ㄜ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄖㄨ·ㄗㄚ ㄉㄜ·ㄚ·ㄊㄜ·ㄙㄚ ㄨㄚ·ㄗ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄉㄚ·ㄊㄜ·ㄧ·ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄕㄚ·ㄈㄨ·ㄚ ㄖ·ㄕㄢ ㄨㄚ·ㄙㄚ·ㄖ ㄎㄚ·ㄖ·ㄋㄢ
8	ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄙ·ㄗㄚ ㄉㄜ·ㄙㄜ·ㄙㄚ·ㄎㄜ ㄇㄣ ㄧㄚ·ㄇㄚ ㄨ·ㄌㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ ㄚ·ㄗㄚ ㄨ·ㄋㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄨㄥ ㄚ·ㄇㄜ·ㄖㄨ·ㄧ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄎㄜ·ㄙ·ㄈㄢ ㄕ·ㄇㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄇㄣ ㄊㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄨ·ㄎㄜ·ㄖ·ㄅㄚ·ㄙ
9	ㄏㄚ·ㄖ·ㄎㄚ ㄏㄚ·ㄨ·ㄋㄚ ㄌㄜ·ㄗ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄕㄚ·ㄈㄨ·ㄚ ㄖ·ㄕㄢ ㄕㄚ·ㄈㄨ·ㄚ ㄜ·ㄋㄨㄥ ㄊㄨ·ㄖㄢ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄌㄚ·ㄧ·ㄏㄨㄥ
10	ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄕㄚ·ㄈㄨ·ㄚ ㄜ·ㄋㄨㄥ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄨ·ㄏㄚ·ㄗ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄚ·ㄨ ㄏㄜ·ㄖ·ㄋㄚ ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄜ·ㄙㄚ ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄧ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄊㄚ·ㄖㄨ
11	ㄨ·ㄙㄚ·ㄋㄧ·ㄋㄚ ㄨ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄨ·ㄏㄚ ㄉㄚ·ㄙ·ㄇㄢ·ㄧㄚ ㄨ·ㄇㄣ ㄕㄚ·ㄈㄨ·ㄚ ㄧ ㄨ·ㄌㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ ㄚ·ㄗㄚ
12	ㄨㄚ·ㄙㄚ·ㄖ ㄎㄚ·ㄖ·ㄋㄢ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄜ·ㄙ·ㄖㄨ ㄇㄚ·ㄌㄜ·ㄑㄧㄣ ㄜ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄜ·ㄌㄚ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄎㄜ ㄏㄜ·ㄗㄚ ㄕㄚ·ㄙㄚ ㄕㄚ·ㄎㄜ·ㄌㄧㄣ ㄚ·ㄇㄜ ㄏㄚ·ㄧ·ㄩ·ㄙㄚ
13	ㄏㄚ·ㄌㄥ ㄏㄚ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄨ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄧㄚ·ㄏㄜ·ㄅㄧㄣ
14	ㄏㄚ·ㄌㄥ ㄚ·ㄇㄜ ㄜ·ㄇㄜ·ㄖㄨ ㄋㄚ·ㄎㄜ·ㄖ·ㄈㄢ ㄨㄛ·ㄇㄜ·ㄖㄨ ㄋㄜ·ㄗ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄖㄜ ㄏㄨ ㄉㄜ·ㄇㄚ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄎㄜ ㄨㄚ·ㄗ·ㄚ·ㄇㄜ·ㄏㄜ ㄎㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ
15	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄇㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄉㄚ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄧㄚ·ㄙ·ㄅㄚ ㄗㄚ·ㄋㄧ·ㄙㄚ ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄏㄣ·ㄕㄜ ㄨㄛ·ㄇㄜ·ㄨㄚ·ㄙㄚ ㄨ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ
16	ㄨㄚ·ㄙㄚ·ㄖ ㄎㄚ·ㄖ·ㄋㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄙ·ㄋㄜ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄗㄚ·ㄋㄧ·ㄙㄚ ㄨ·ㄏㄚ·ㄖㄨ·ㄈㄨ·ㄊㄚ ㄨ·ㄚ·ㄖ·ㄊㄜ·ㄌㄚ·ㄊㄚ ㄋㄜ·ㄅㄛ·ㄗㄨ·ㄋㄚ·ㄏㄜ ㄨ·ㄈㄨ·ㄙ·ㄖㄨ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄌㄨㄥ ㄨ·ㄋㄚ·ㄨ·ㄎㄜ·ㄗㄨ·ㄋㄚ·ㄏㄜ ㄅㄛ·ㄋㄨ·ㄖㄨ
17	ㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄨ·ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄏㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄇㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
18	ㄨㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ
