1	ㄨ·ㄎㄚ·ㄇㄜ·ㄙ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄚ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄎㄚ ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄇㄣ ㄧㄚ·ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄙㄚ·ㄖ ㄎㄚ·ㄖ·ㄋㄢ ㄨㄚ·ㄕ·ㄈㄚ ㄎㄚ·ㄖ·ㄎㄜ·ㄈㄢ ㄨ·ㄚ·ㄌㄜ ㄎㄚ·ㄖ·ㄋㄚ·ㄙㄚ·ㄏㄜ ㄜ·ㄙ·ㄖㄨ ㄊㄚ·ㄒㄧㄣ ㄨ·ㄚ·ㄌㄜ ㄎㄚ·ㄖ·ㄎㄜ·ㄈㄚ·ㄙㄚ·ㄏㄜ ㄕ·ㄇㄚ ㄉㄜ·ㄏㄨ·ㄉㄚ·ㄈㄚ
2	ㄨ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄏㄚ ㄉㄚ·ㄏㄜ·ㄗ·ㄙ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄨㄚ·ㄙ ㄉㄜ·ㄋㄜ·ㄇㄜ·ㄖㄨ ㄨ·ㄖㄜ·ㄏㄜ·ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄗㄜ·ㄅㄚ ㄨ·ㄈㄨ·ㄇㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄧㄚ·ㄨㄚ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄊㄚ·ㄋㄧ·ㄋㄚ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄨ·ㄏㄨ·ㄖ·ㄙ·ㄧㄝ·ㄏㄜ ㄨ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ
3	ㄨㄚ·ㄏㄜ·ㄗㄚ ㄇㄣ ㄎㄚ·ㄖ·ㄎㄜ·ㄈㄚ·ㄙㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄆㄛ·ㄧ·ㄊㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄏㄨ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ·ㄏㄜ ㄜ·ㄙㄚ·ㄙ·ㄧㄚ·ㄙ ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄨ·ㄙ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄧ·ㄩ·ㄙㄚ
4	ㄨㄚ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄙㄚ·ㄋㄧ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄨㄚ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄨ ㄉㄜ·ㄗㄚ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄨ·ㄇㄚ·ㄋㄨ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄎㄜ·ㄖㄨ·ㄈㄨ ㄚ·ㄇㄚ·ㄏㄜ
5	ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄆㄨ·ㄇㄚ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄙㄚ ㄨ·ㄏㄨ·ㄉㄚ·ㄈㄚ ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄧㄚ·ㄖ·ㄏㄜ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄨㄚ·ㄙ·ㄖㄣ
6	ㄨ·ㄈㄨ·ㄙ·ㄏㄚ·ㄙ ㄆㄨ·ㄇㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄉㄚ·ㄈㄨ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄙ·ㄏㄚ·ㄉㄜ·ㄈㄨ·ㄧ ㄅㄚ·ㄕ·ㄇㄚ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄕ·ㄖ·ㄧㄚ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄕ·ㄖㄣ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
7	ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄎㄜ·ㄖㄨ·ㄈㄚ ㄚ·ㄇㄜ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄗ·ㄎㄚ ㄜ·ㄋㄨㄥ ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄕㄚ·ㄖ·ㄅㄚ·ㄙㄚ ㄨㄛ·ㄇㄜ·ㄨㄚ·ㄙㄚ ㄨ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄨ·ㄚ·ㄇㄜ·ㄇㄜ
8	ㄨ·ㄋㄜ·ㄙ·ㄍㄜ·ㄗㄨㄥ ㄌㄚ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄏㄚ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄎㄜ·ㄙ·ㄈㄢ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ ㄎㄜ·ㄊㄧ·ㄌㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄊㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ
9	ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄋㄜ·ㄕ·ㄇㄚ
10	ㄇㄢ ㄉㄚ·ㄈㄨ·ㄕㄜ·ㄈㄨ·ㄧㄚ ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄜ ㄅㄛ·ㄕㄜ·ㄈㄨ·ㄧㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄨㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄖ·ㄅㄚ ㄎㄚ·ㄊㄜ·ㄌㄜ ㄅㄛ·ㄏㄚ·ㄖ·ㄅㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄊㄜ·ㄌㄜ ㄏㄚ·ㄖ·ㄎㄚ ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ
11	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄎㄚ ㄇㄣ ㄚ·ㄖ·ㄚ ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄌㄚ·ㄏㄜ ㄊㄚ·ㄖ·ㄊㄥ ㄎㄚ·ㄖ·ㄋㄢ ㄨ·ㄗㄚ·ㄇㄜ·ㄧㄚ ㄌㄜ·ㄇㄜ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄚ ㄨㄚ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄋㄧ·ㄋㄚ
12	ㄨ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄊㄜ·ㄅㄛ·ㄗ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄨ·ㄙㄜ·ㄅㄛ·ㄗ ㄌㄚ·ㄖ·ㄚ ㄨ·ㄌㄚ·ㄗ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄚ·ㄏㄜ ㄨ·ㄋㄜ·ㄙ·ㄍㄜ·ㄗㄨㄥ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄏㄚ·ㄌㄜ·ㄇㄚ·ㄙ ㄇㄜ·ㄏㄨ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ·ㄏㄜ
13	ㄨ·ㄙㄜ·ㄅㄛ·ㄗ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄊㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
14	ㄨ·ㄙㄚ·ㄊㄜ·ㄜ ㄌㄚ·ㄗ·ㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄗ·ㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄙㄚ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄏㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄖ·ㄅㄚ ㄨㄚ·ㄏㄜ·ㄧㄚ·ㄙ
15	ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄨ·ㄙㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄍㄜ·ㄗㄨㄥ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄋㄜ·ㄙ·ㄎㄚ·ㄊㄜ·ㄌㄨㄥ
16	ㄨ·ㄙㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄗ·ㄨ·ㄖㄜ ㄨ·ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄚ·ㄊㄧ·ㄖㄜ ㄨ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄇㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄨ·ㄚ·ㄈㄨ·ㄉㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄕ·ㄇㄚ ㄚ·ㄌㄜ ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄚ·ㄨ ㄚ·ㄌㄜ ㄅㄛ·ㄙ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ
17	ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄗ·ㄅㄣ ㄚ·ㄨ ㄋㄜ·ㄗㄚ·ㄅㄣ ㄊㄨ·ㄈㄨ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄨ·ㄧ ㄖㄨ·ㄕ·ㄇㄚ ㄉㄚ·ㄕ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄚ·ㄨ ㄇㄣ·ㄧㄚ·ㄋㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄜ
18	ㄏㄚ·ㄖ·ㄎㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄨ·ㄗ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄨ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄕ·ㄈㄨ·ㄨ·ㄧ ㄌㄜ·ㄇㄣ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄇㄣ·ㄧㄚ·ㄋㄚ ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄕㄜ·ㄙ·ㄇㄚ ㄨㄛ·ㄕ·ㄊㄧㄥ ㄨ·ㄕㄜ·ㄙ
