1	ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄏㄜ·ㄗ·ㄙ ㄨ·ㄏㄚ ㄊㄚ·ㄖ·ㄚ ㄆㄛ·ㄙ·ㄏㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄎㄚ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄕ·ㄈㄨ·ㄖㄨ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄧ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄙㄚ·ㄎㄜ ㄌㄜ·ㄏㄚ·ㄖ·ㄎㄚ ㄨㄛ·ㄏㄚ·ㄨㄛ·ㄏㄜ ㄇㄚ ㄉㄧ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ
2	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄨ·ㄏㄚ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄙ·ㄇㄜ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄧㄚ·ㄙㄜ·ㄈㄨ
3	ㄨㄚ·ㄗ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄗ·ㄨㄚ ㄉㄜ·ㄒㄧ·ㄈㄚ ㄉㄜ·ㄧㄚ·ㄕ·ㄆㄛ·ㄏㄜ ㄨㄚ·ㄗ·ㄙㄚ·ㄖ·ㄗㄚ·ㄨ·ㄋㄜ ㄨ·ㄎㄜ·ㄕ·ㄊㄚ ㄉㄚ·ㄋㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄨ·ㄧ ㄉㄜ·ㄏㄨ·ㄖ·ㄙ·ㄧㄚ ㄉㄜ·ㄇㄨ·ㄙ ㄏㄜ·ㄗ·ㄨㄚ ㄉㄚ·ㄗ·ㄇㄚ·ㄖㄨ·ㄏㄜ·ㄗㄜ
4	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄖ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄎㄨ·ㄖ·ㄙㄚ·ㄨㄚ·ㄙㄚ ㄜ·ㄙ·ㄖㄢ ㄨㄚ·ㄖ·ㄅㄛ·ㄚ ㄨㄚ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄏㄨ·ㄖ·ㄙㄚ·ㄨㄚ·ㄙㄚ ㄜ·ㄙ·ㄖㄢ ㄨㄚ·ㄖ·ㄅㄛ·ㄚ ㄎㄚ·ㄕ·ㄕㄢ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄉㄚ·ㄊㄧ·ㄈㄢ ㄇㄚ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄖㄜ ㄨ·ㄚ·ㄌㄜ ㄎㄚ·ㄖ·ㄎㄜ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄎㄜ·ㄌㄧ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ
5	ㄨ·ㄇㄣ ㄎㄨ·ㄖ·ㄙㄚ·ㄨㄚ·ㄙㄚ ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄖㄨ·ㄇㄜ ㄨ·ㄈㄚ·ㄖ·ㄎㄜ ㄨ·ㄎㄚ·ㄌㄜ ㄨ·ㄕㄚ·ㄈㄨ·ㄚ ㄋㄚ·ㄒㄧ·ㄖㄜ ㄉㄜ·ㄧㄚ·ㄎㄜ·ㄉㄧㄥ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄨ·ㄖ·ㄙ·ㄧㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄕ·ㄈㄚ ㄖㄨ·ㄒㄧㄣ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
6	ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄧㄚ·ㄇㄚ ㄉㄚ·ㄗ·ㄏㄨ·ㄒㄧ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄨ·ㄇㄜ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄗㄚ ㄨㄚ·ㄈㄨ·ㄇㄜ·ㄙ·ㄚ·ㄙ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄨ·ㄧ ㄉㄜ·ㄏㄨ·ㄖ·ㄙ·ㄧㄚ ㄚ·ㄖ·ㄅㄚ ㄏㄚ·ㄧ·ㄨㄚ·ㄋㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄚ·ㄧ·ㄋㄜ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄏㄣ ㄨ·ㄇㄣ ㄅㄛ·ㄙ·ㄊㄚ·ㄖ·ㄏㄣ
7	ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄉㄚ·ㄇㄜ·ㄧㄚ ㄌㄚ·ㄖ·ㄧㄚ ㄨ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄏㄜ·ㄌㄚ ㄨ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄚ·ㄆㄛ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄨ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄉㄜ·ㄚ·ㄖ·ㄅㄚ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄨ ㄉㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ
8	ㄚ·ㄖ·ㄅㄛ·ㄚ·ㄊㄚ·ㄧ·ㄏㄣ ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ·ㄗㄚ ㄇㄣ·ㄏㄣ ㄎㄚ·ㄇㄚ ㄨㄟ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄇㄣ ㄊㄜ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄜ·ㄌㄜ ㄕ·ㄊㄚ ㄍㄜ·ㄆㄧㄣ ㄏㄨ·ㄗ·ㄖㄨ·ㄋㄚ·ㄧ·ㄙ ㄨ·ㄇㄣ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄚ·ㄧ·ㄋㄜ ㄨ·ㄕㄜ·ㄌㄜ·ㄧㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄣ ㄧ·ㄇㄚ·ㄇㄚ ㄨ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄎㄚ·ㄉㄧ·ㄕ ㄎㄚ·ㄉㄧ·ㄕ ㄎㄚ·ㄉㄧ·ㄕ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄒㄧ·ㄗ ㄎㄨ·ㄌㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ·ㄙㄜ
9	ㄨ·ㄇㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄚ·ㄖ·ㄅㄛ·ㄚ·ㄊㄚ·ㄧ·ㄏㄣ ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄨ·ㄎㄨ·ㄅㄚ·ㄌㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄌㄚ·ㄗ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄨ·ㄌㄚ·ㄗ·ㄏㄚ·ㄧ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
10	ㄋㄜ·ㄆㄛ·ㄌㄨㄥ ㄜ·ㄙ·ㄖㄢ ㄨㄚ·ㄖ·ㄅㄛ·ㄚ ㄎㄚ·ㄕ·ㄕㄢ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄢ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄨ·ㄋㄜ·ㄙ·ㄍㄜ·ㄗㄨㄥ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄏㄚ·ㄧ ㄨ·ㄋㄚ·ㄖ·ㄇㄢ ㄎㄜ·ㄌㄧ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ
11	ㄉㄜ·ㄕㄚ·ㄨㄛ·ㄊㄜ ㄨ ㄇㄚ·ㄖㄢ ㄨㄚ·ㄌㄚ·ㄏㄢ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄊㄜ ㄅㄛ·ㄖㄨ·ㄧ·ㄊㄜ ㄎㄨ·ㄌㄜ ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄏㄜ·ㄨㄚ·ㄧ ㄨㄛ·ㄙ·ㄅㄛ·ㄖ
