1	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄏㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄌㄜ·ㄌㄨ·ㄧ·ㄧㄚ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄌㄚ·ㄌㄚ·ㄏㄢ
2	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄖ·ㄖㄢ ㄨ·ㄒㄧ·ㄋㄧㄣ ㄉㄧ·ㄋㄚ·ㄨ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄢ ㄌㄜ·ㄗㄚ·ㄋㄧ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄏㄚ·ㄅㄛ·ㄌㄚ·ㄙ ㄌㄚ·ㄖ·ㄚ ㄅㄛ·ㄗㄢ·ㄩ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄙ·ㄈㄚ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄇㄣ ㄧ·ㄗㄜ·ㄏㄜ
3	ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄏㄚ·ㄌㄜ·ㄌㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄙ·ㄋㄚ·ㄋㄚ·ㄏㄜ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ
4	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄜ·ㄙ·ㄖㄢ ㄨㄚ·ㄖ·ㄅㄛ·ㄚ ㄎㄚ·ㄕ·ㄕㄢ ㄨㄚ·ㄖ·ㄅㄚ ㄏㄚ·ㄧ·ㄨㄚ·ㄋㄜ ㄨㄚ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄢ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄇㄧㄣ ㄏㄚ·ㄌㄜ·ㄌㄨ·ㄧ·ㄧㄚ
5	ㄨ·ㄎㄚ·ㄌㄚ ㄇㄣ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄕㄚ·ㄅㄚ·ㄏㄜ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄢ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄨ·ㄗㄚ·ㄏㄜ·ㄌㄚ·ㄧ ㄕ·ㄇㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄗ·ㄨ·ㄖㄜ ㄚ·ㄇㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ
6	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄏㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄖㄨ·ㄇㄜ ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄌㄜ·ㄌㄨ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄒㄧ·ㄗ ㄎㄨ·ㄌㄜ
7	ㄏㄚ·ㄗㄜ·ㄋㄢ ㄨ·ㄇㄜ·ㄙ·ㄆㄚ·ㄙ·ㄒㄧ·ㄋㄢ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ ㄨㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄊㄚ·ㄧ·ㄈㄚ·ㄙ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ
8	ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄙ·ㄚ·ㄊㄚ·ㄈㄨ ㄅㄨ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ ㄨㄚ·ㄋㄜ·ㄒㄧ·ㄖㄨ ㄅㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄊㄜ·ㄖ·ㄙㄚ·ㄙㄚ ㄜ·ㄋㄣ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ
9	ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄧ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄕㄚ·ㄇㄧ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄎㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄖ·ㄖㄢ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄣ
10	ㄨ·ㄋㄜ·ㄈㄨ·ㄌㄜ·ㄙ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄨ·ㄙㄜ·ㄏㄜ·ㄉㄜ·ㄙ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄌㄚ ㄎㄜ·ㄋㄚ·ㄙㄚ·ㄏㄜ ㄧ·ㄙㄚ·ㄧ ㄨ·ㄗㄚ·ㄏㄚ·ㄧ·ㄎㄜ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄙ·ㄏㄨ·ㄗ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄧ·ㄙㄜ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ
11	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄈㄨ·ㄙ·ㄏㄜ ㄨ·ㄏㄚ ㄙㄨ·ㄙ·ㄧㄚ ㄏㄜ·ㄨㄚ·ㄖㄨ ㄨㄚ·ㄗ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨ·ㄕㄚ·ㄖ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄨ·ㄇㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ
12	ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄉㄣ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄌㄜ·ㄏㄜ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄨ·ㄚ·ㄌㄜ ㄖ·ㄕㄜ·ㄏㄜ ㄊㄚ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄕ·ㄇㄚ ㄎㄜ·ㄙ·ㄈㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄏㄨ
13	ㄨㄚ·ㄇㄜ·ㄚ·ㄊㄚ·ㄈㄨ ㄇㄚ·ㄋㄚ ㄉㄚ·ㄗ·ㄌㄧ ㄅㄚ·ㄗ·ㄇㄚ ㄨ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄕ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
14	ㄨ·ㄏㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄚ·ㄑㄧ·ㄈㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄖㄨ·ㄏㄜ·ㄕㄚ ㄏㄜ·ㄨㄚ·ㄖㄜ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄕㄢ ㄅㄨ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄖㄨ ㄨ·ㄗㄚ·ㄏㄜ·ㄧㄚ
15	ㄨ·ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄨㄥ ㄋㄚ·ㄈㄨ·ㄎㄚ ㄏㄚ·ㄖ·ㄅㄚ ㄏㄚ·ㄖ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄏㄨ ㄋㄜ·ㄖ·ㄜ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄕㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄗ·ㄌㄚ ㄨ·ㄏㄨ ㄉㄜ·ㄚ·ㄜ·ㄕ ㄇㄚ·ㄙㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄒㄧ·ㄗ ㄎㄨ·ㄌㄜ
16	ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄋㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄚ·ㄊㄜ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄕ·ㄇㄚ ㄎㄜ·ㄙ·ㄈㄚ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄨ·ㄇㄚ·ㄖㄨ ㄉㄜ·ㄇㄚ·ㄖㄨ·ㄨㄚ·ㄙㄚ
17	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄕㄚ ㄨㄚ·ㄎㄜ·ㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄏㄚ ㄇㄜ·ㄙ·ㄚ·ㄙ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄊㄚ·ㄨ ㄜ·ㄙ·ㄎㄚ·ㄕ·ㄨ ㄌㄚ·ㄏㄜ·ㄕㄚ·ㄇㄧ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
18	ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄌㄨㄥ ㄅㄛ·ㄙ·ㄖㄨ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄨ·ㄈㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄖ·ㄕㄚ·ㄧ ㄚ·ㄌㄜ·ㄈㄨ ㄨ·ㄈㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄚ·ㄕ·ㄋㄜ ㄨ·ㄈㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄕㄚ ㄨ·ㄗㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄈㄨ·ㄙ·ㄖㄨ ㄉㄜ·ㄒㄧ·ㄖㄜ ㄨㄚ·ㄗ·ㄚ·ㄈㄨ·ㄉㄜ ㄨ·ㄗㄚ·ㄗ·ㄨ·ㄖㄜ ㄨㄚ·ㄗ·ㄖㄨ·ㄨ·ㄖ·ㄈㄨ
19	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄌㄜ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄇㄜ·ㄏㄢ·ㄕㄢ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄎㄜ·ㄖㄨ·ㄈㄚ ㄚ·ㄇㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄙㄨ·ㄙ·ㄧㄚ ㄨ·ㄚ·ㄇㄜ ㄆㄚ·ㄌㄜ·ㄏㄚ·ㄨ·ㄧ
20	ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄙ·ㄗㄚ·ㄙ ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄚ·ㄇㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄈㄚ·ㄗ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄣ ㄚ·ㄊㄜ·ㄧ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄢ·ㄙㄚ·ㄈㄨ·ㄨ ㄖㄨ·ㄕ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄙ·ㄨ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄙ·ㄖ·ㄇㄧ·ㄨ ㄅㄛ·ㄧㄚ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄎㄜ·ㄉㄚ ㄨㄚ·ㄗ·ㄏㄜ·ㄈㄨ·ㄖ·ㄙㄚ
21	ㄨㄚ·ㄗ·ㄕㄚ·ㄖ·ㄎㄚ ㄉㄣ ㄜ·ㄙ·ㄎㄚ·ㄊㄚ·ㄌㄜ·ㄨ ㄅㄛ·ㄏㄚ·ㄖ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄙㄨ·ㄙ·ㄧㄚ ㄅㄛ·ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄎㄚ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄊㄚ·ㄧ·ㄖㄨ ㄙㄜ·ㄈㄨ·ㄚ·ㄙ ㄇㄣ ㄅㄛ·ㄙ·ㄖ·ㄏㄨㄥ
