1	ㄨ·ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ·ㄧ ㄋㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄏㄜ·ㄧㄚ ㄚ·ㄈㄨ ㄋㄚ·ㄒㄧ·ㄖㄨ ㄚ·ㄧ·ㄏㄜ ㄍㄜ·ㄌㄧ·ㄗㄚ ㄨ·ㄋㄚ·ㄈㄨ·ㄎㄜ ㄇㄣ ㄎㄨ·ㄖ·ㄙ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄗㄜ·ㄇㄜ·ㄖㄨ
2	ㄨ·ㄇㄜ·ㄙ·ㄚ·ㄙ ㄕㄨ·ㄎㄜ·ㄏㄜ ㄇㄜ·ㄎㄚ ㄨ·ㄇㄜ·ㄎㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄏㄜ·ㄖㄨ ㄎㄚ·ㄧ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄆㄧ·ㄖㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄧ·ㄖㄨ·ㄏㄜ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄆㄧ·ㄖㄨ·ㄨ·ㄧ ㄨ·ㄊㄚ·ㄖ·ㄈㄚ·ㄨ·ㄧ ㄌㄚ·ㄙ·ㄩ·ㄙㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ
3	ㄨ·ㄏㄨ·ㄌㄜ ㄏㄜ·ㄖ·ㄇㄚ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄊㄚ·ㄇㄢ ㄨ·ㄏㄨ·ㄖ·ㄙ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄗㄜ·ㄇㄜ·ㄖㄨ ㄅㄚ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄨ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄋㄜ·ㄕㄚ·ㄇㄜ·ㄕㄨ·ㄋㄚ
4	ㄨ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄨㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄅㄛ·ㄙ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ
5	ㄨ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄊㄚ·ㄇㄢ ㄨ·ㄌㄚ ㄋㄜ·ㄙ·ㄅㄛ·ㄜ ㄌㄜ·ㄏㄨㄥ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄨㄚ·ㄕ·ㄖㄨ·ㄏㄚ ㄨ·ㄋㄨ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄕㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄢ·ㄏㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄨㄥ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ
6	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄢ ㄨ·ㄕㄚ·ㄖ·ㄖㄢ ㄨ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ·ㄙㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄨㄚ·ㄧ·ㄩ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄇㄚ ㄉㄧ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄅㄚ·ㄏㄚ·ㄌㄜ
7	ㄨ·ㄏㄚ ㄚ·ㄙㄜ ㄋㄚ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄊㄨ·ㄈㄚ·ㄨ·ㄧ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄋㄚ·ㄊㄚ·ㄖ ㄇㄜ·ㄌㄜ ㄉㄢ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄏㄚ·ㄋㄚ
8	ㄜ·ㄋㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄨㄚ·ㄕ·ㄇㄚ ㄏㄚ·ㄌㄥ ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗ·ㄙ ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄋㄜ·ㄈㄨ·ㄌㄜ·ㄙ ㄌㄜ·ㄇㄜ·ㄙ·ㄍㄚ·ㄗ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄨㄛ ㄌㄧ ㄏㄚ·ㄌㄥ
9	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄏㄜ·ㄗ ㄌㄚ ㄎㄜ·ㄋㄚ·ㄙㄚ·ㄏㄜ ㄧ·ㄙㄚ·ㄧ ㄨ·ㄗㄚ·ㄏㄚ·ㄧ·ㄎㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄨ·ㄗㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄋㄚ·ㄊㄜ·ㄖㄢ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄏㄚ·ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄙ·ㄏㄨ·ㄗ
10	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄊㄨ·ㄇㄜ ㄇㄜ·ㄌㄜ ㄉㄢ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄏㄚ·ㄋㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄍㄜ·ㄖ ㄎㄜ·ㄖㄜ·ㄈㄨ
11	ㄨㄚ·ㄗ·ㄇㄚ·ㄨㄛ·ㄌㄜ ㄊㄨ·ㄈㄨ ㄋㄚ·ㄨㄛ·ㄌㄜ ㄨㄚ·ㄗ·ㄙㄚ ㄊㄨ·ㄈㄨ ㄋㄜ·ㄙ·ㄊㄚ·ㄙㄚ ㄨ·ㄗㄚ·ㄉㄧ·ㄎㄚ ㄊㄨ·ㄈㄨ ㄋㄜ·ㄅㄛ·ㄗ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄨ·ㄎㄚ·ㄉㄧ·ㄕㄚ ㄊㄨ·ㄈㄨ ㄋㄜ·ㄙ·ㄎㄚ·ㄉㄚ·ㄕ
12	ㄏㄚ ㄚ·ㄙㄜ ㄋㄚ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄨㄚ·ㄏㄜ·ㄖ·ㄧ ㄚ·ㄇㄜ·ㄧ ㄨㄛ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄈㄚ·ㄗㄜ·ㄏㄜ
13	ㄜ·ㄋㄚ ㄚ·ㄌㄚ·ㄈㄨ ㄨㄛ·ㄋㄚ ㄊㄚ·ㄨ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄨ·ㄕㄨ·ㄖㄨ·ㄧ·ㄧㄚ ㄨ·ㄕㄨ·ㄌㄚ·ㄇㄚ
14	ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ·ㄗ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕㄨ·ㄌㄜ·ㄊㄢ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄎㄚ·ㄧ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄖ·ㄚ ㄋㄜ·ㄌㄨㄥ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ
15	ㄨ·ㄗㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄨ·ㄎㄚ·ㄊㄨ·ㄌㄜ ㄨ·ㄈㄚ·ㄌㄜ·ㄏㄚ·ㄧ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄨ·ㄊㄚ·ㄇㄜ ㄨ·ㄏㄚ·ㄖㄨ·ㄕㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄏㄚ·ㄗㄚ·ㄧ·ㄧㄚ·ㄧ ㄨ·ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄉㄚ·ㄍㄚ·ㄌㄨ·ㄙㄚ
16	ㄜ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄉㄢ·ㄙㄚ·ㄏㄜ·ㄗ ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄧ·ㄗㄚ·ㄙㄚ ㄜ·ㄋㄚ ㄋㄚ ㄜ·ㄎㄚ·ㄖㄨ ㄨ·ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄨ·ㄚ·ㄇㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄨ·ㄎㄚ·ㄈㄨ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄋㄚ·ㄒㄧ·ㄖㄨ
17	ㄨ·ㄖㄨ·ㄏㄚ ㄨ·ㄏㄚ·ㄌㄜ·ㄙㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄚ ㄨㄚ·ㄗ·ㄕㄚ·ㄇㄚ ㄋㄧ·ㄇㄚ·ㄖ ㄊㄚ ㄨ·ㄗㄚ·ㄙ·ㄏㄜ ㄋㄧ·ㄙㄜ ㄨ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄧ·ㄧㄝ ㄇㄚ·ㄍㄢ
18	ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ ㄉㄢ·ㄙ·ㄇㄜ ㄌㄚ·ㄧ·ㄏㄣ ㄋㄜ·ㄙ·ㄇㄜ ㄌㄚ·ㄨ·ㄧ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄢ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄏㄚ·ㄋㄚ
19	ㄨㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄙㄚ·ㄖ ㄇㄣ ㄇㄜ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄋㄜ·ㄈㄚ·ㄙㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄋㄚ·ㄙㄜ·ㄏㄜ ㄇㄣ ㄎㄚ·ㄧ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄨ·ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄢ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄏㄚ·ㄋㄚ
20	ㄚ·ㄇㄚ·ㄖ ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄏㄚ·ㄌㄥ ㄧ·ㄋㄜ ㄚ·ㄙㄜ ㄋㄚ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄊㄚ ㄇㄚ·ㄖ·ㄧㄚ ㄧㄝ·ㄕㄨ
21	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄚ·ㄨ·ㄧ ㄚ·ㄇㄧㄣ
