1	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄎㄚ·ㄗ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄜ·ㄇㄜ·ㄖㄨ ㄏㄚ·ㄗ ㄇㄣ ㄕㄚ·ㄈㄨ·ㄚ ㄊㄚ·ㄈㄨ·ㄧ·ㄋㄜ ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄌㄚ·ㄏㄜ·ㄗㄚ ㄇㄣ ㄚ·ㄖ·ㄅㄚ ㄏㄚ·ㄧ·ㄨㄚ·ㄋㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄨ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄖㄨ·ㄇㄜ ㄊㄚ ㄨㄚ·ㄏㄜ·ㄗ
2	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄨ·ㄏㄚ ㄙㄨ·ㄙ·ㄧㄚ ㄏㄜ·ㄨㄚ·ㄖㄨ ㄨㄚ·ㄗ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄕ·ㄊㄚ ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄌㄧ·ㄌㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄗㄚ·ㄎㄚ ㄨ·ㄗㄚ·ㄏㄜ ㄨㄚ·ㄗ·ㄋㄜ·ㄗ·ㄎㄜ
3	ㄨ·ㄏㄚ·ㄗ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄊㄚ·ㄈㄨ·ㄚ ㄉㄚ·ㄙ·ㄖㄣ ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄨ ㄊㄚ
4	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄙㄨ·ㄙ·ㄧㄚ ㄙㄨ·ㄇㄚ·ㄎㄚ ㄨ·ㄌㄚ·ㄗ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄕ·ㄌㄚ·ㄇㄚ ㄇㄣ ㄚ·ㄖ·ㄚ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄗㄚ·ㄗㄜ ㄋㄜ·ㄋㄚ·ㄎㄜ·ㄙㄨㄥ ㄨㄛ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄖ·ㄅㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ
5	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ ㄊㄚ·ㄈㄨ·ㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄨ ㄊㄚ ㄨ·ㄏㄚ ㄙㄨ·ㄙ·ㄧㄚ ㄨ·ㄎㄚ·ㄇㄚ ㄨㄚ·ㄗ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄙ ㄇㄚ·ㄙㄚ·ㄙㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ
6	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄇㄣ ㄅㄛ·ㄙ ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄎㄚ·ㄅㄚ ㄉㄜ·ㄏㄜ·ㄊㄜ ㄅㄛ·ㄗ·ㄋㄚ·ㄖㄨ ㄨㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄎㄚ·ㄅㄧㄣ ㄉㄚ·ㄙ·ㄚ·ㄖㄨ ㄅㄛ·ㄗ·ㄋㄚ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ ㄊㄚ·ㄏㄚ·ㄖ
7	ㄨ·ㄏㄚ·ㄗ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄊㄚ·ㄈㄨ·ㄚ ㄉㄜ·ㄚ·ㄖ·ㄅㄛ·ㄚ ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄨ ㄊㄚ
8	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄙㄨ·ㄙ·ㄧㄚ ㄩ·ㄖㄨ·ㄎㄚ ㄨㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄇㄚ·ㄨ·ㄊㄚ ㄨㄚ·ㄕ·ㄩ·ㄌㄜ ㄋㄜ·ㄑㄧ·ㄈㄚ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄖㄨ·ㄈㄨ·ㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄉㄢ·ㄎㄚ·ㄊㄜ·ㄌㄜ ㄅㄛ·ㄏㄚ·ㄖ·ㄅㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄈㄨ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄨ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄉㄜ·ㄚ·ㄖ·ㄚ
9	ㄨ·ㄏㄚ·ㄗ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄌㄜ·ㄊㄚ·ㄈㄨ·ㄚ ㄉㄜ·ㄏㄚ·ㄇㄜ·ㄕㄚ ㄏㄜ·ㄗ·ㄙ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄜ ㄇㄣ ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄊㄚ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ
10	ㄨㄚ·ㄎㄜ·ㄚ·ㄨ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄙ·ㄧ ㄇㄚ·ㄖ·ㄧㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄨ·ㄕㄚ·ㄖ·ㄖㄨ ㄌㄚ ㄉㄚ·ㄋㄚ·ㄙ ㄨ·ㄙㄚ·ㄈㄨ·ㄚ·ㄊㄜ ㄉㄜ·ㄇㄢ ㄇㄣ ㄚ·ㄇㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ
11	ㄨㄛ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄙ·ㄊㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄖ·ㄊㄚ ㄨㄛ·ㄙㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄨㄥ ㄚ·ㄗ ㄜ·ㄉㄢ ㄗ·ㄈㄢ ㄗ·ㄨ·ㄖ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄌㄥ ㄚ·ㄈㄨ ㄎㄜ·ㄋㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄗㄢ ㄌㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄊㄚ·ㄌㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄚ·ㄋㄨㄥ
12	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄎㄚ·ㄗ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄊㄚ·ㄈㄨ·ㄚ ㄉㄜ·ㄕ·ㄊㄚ ㄨ·ㄋㄚ·ㄨ·ㄉㄚ ㄖㄨ·ㄅㄚ ㄨㄚ ㄨ·ㄕㄜ·ㄇㄜ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄙㄚ·ㄎㄚ ㄉㄜ·ㄙㄚ·ㄖㄨ ㄨ·ㄎㄚ·ㄇㄜ ㄏㄜ·ㄨㄚ ㄨ·ㄙㄚ·ㄏㄜ·ㄖㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄚ
13	ㄨ·ㄏㄚ·ㄨ·ㄎㄜ·ㄈㄨ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄚ·ㄧ·ㄏㄜ ㄊㄧ·ㄊㄚ ㄉㄜ·ㄕㄚ·ㄗ·ㄧㄚ ㄆㄚ·ㄎㄨ·ㄜ·ㄏㄜ ㄇㄣ ㄖㄨ·ㄏㄚ ㄚ·ㄕㄢ·ㄊㄚ ㄇㄚ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄚ
14	ㄨㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄙ·ㄆㄛ·ㄖㄜ·ㄕ ㄨㄚ·ㄧ·ㄏㄜ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ·ㄨ ㄨ·ㄏㄨ·ㄌㄜ ㄊㄨ·ㄖ ㄨ·ㄏㄨ·ㄌㄜ ㄍㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄇㄣ ㄉㄨ·ㄎㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄨ
15	ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨ·ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄋㄜ ㄨ·ㄖ·ㄕㄚ·ㄧ ㄚ·ㄌㄜ·ㄈㄨ ㄨ·ㄚ·ㄊㄧ·ㄖㄜ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄙㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄚ·ㄈㄨ·ㄉㄜ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄒㄧ·ㄖㄜ ㄊㄚ·ㄕ·ㄨ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄅㄚ·ㄇㄜ·ㄚ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄕㄨ·ㄜ ㄉㄜ·ㄊㄨ·ㄖㄜ
16	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄊㄨ·ㄖㄜ ㄨ·ㄕㄨ·ㄜ ㄉㄜ·ㄈㄨ·ㄌㄜ·ㄨ ㄌㄚ·ㄧ·ㄋㄜ ㄨ·ㄊㄚ·ㄕㄚ·ㄨ ㄌㄢ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄚ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄗ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄋㄨ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄜ
