1	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄢ·ㄏㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄨ·ㄧ ㄎㄜ·ㄌㄧ·ㄗㄚ ㄉㄚ·ㄙ·ㄏㄨ·ㄇㄚ ㄨ·ㄕ·ㄕㄚ·ㄌㄜ·ㄊㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ
2	ㄨ·ㄌㄚ·ㄈㄨ·ㄎㄜ·ㄏㄜ ㄌㄜ·ㄙㄚ·ㄋㄧ·ㄋㄚ ㄏㄜ·ㄨ·ㄧㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄨ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄨㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄈㄨ ㄕ·ㄋㄧㄣ
3	ㄨㄚ·ㄖ·ㄇㄜ·ㄧㄝ·ㄏㄜ ㄅㄚ·ㄙ·ㄏㄨ·ㄇㄚ ㄨㄛ·ㄏㄚ·ㄗ ㄨㄚ·ㄊㄜ·ㄈㄚ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄊㄨ·ㄈㄨ ㄋㄚ·ㄊㄜ·ㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄧ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄕ·ㄖ·ㄧㄝ·ㄏㄜ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ
4	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄇㄚ·ㄨ·ㄊㄜ·ㄈㄨ ㄨㄟ·ㄙㄜ·ㄈㄨ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄗ·ㄋㄚ ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄜ·ㄙ·ㄆㄛ·ㄙㄜ·ㄎㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄗㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄨ·ㄌㄚ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ ㄨ·ㄌㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄖㄨ·ㄕ·ㄇㄚ ㄚ·ㄌㄜ ㄅㄛ·ㄙ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄨ ㄚ·ㄌㄜ ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄧㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ·ㄨ ㄚ·ㄇㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄌㄜ·ㄈㄨ ㄕ·ㄋㄧㄣ
5	ㄨ·ㄏㄚ·ㄗㄜ ㄧ ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ
6	ㄊㄨ·ㄈㄚ·ㄋㄚ ㄨ ㄨ·ㄎㄚ·ㄉㄧ·ㄕㄚ ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄋㄚ·ㄙㄚ ㄅㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄨ·ㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄌㄚ·ㄧ·ㄊㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄊㄥ·ㄧㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄗㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄋㄚ·ㄇㄜ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄈㄨ ㄕ·ㄋㄧㄣ
7	ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄈㄨ ㄕ·ㄋㄧㄣ ㄋㄜ·ㄕ·ㄊㄜ·ㄖㄜ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄇㄣ ㄏㄜ·ㄈㄨ·ㄕ·ㄧㄝ·ㄏㄜ
8	ㄨ·ㄋㄜ·ㄆㄨ·ㄎㄜ ㄌㄜ·ㄇㄚ·ㄊㄜ·ㄚ·ㄧ·ㄩ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄅㄛ·ㄚ·ㄖ·ㄅㄚ ㄗㄚ·ㄨ·ㄧㄚ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄌㄜ·ㄏㄨ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄏㄨ·ㄏㄜ ㄨ·ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄋㄚ·ㄕㄨ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄎㄜ·ㄖㄨ·ㄈㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄣ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄚ ㄉㄜ·ㄧㄚ·ㄇㄚ
9	ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄚ·ㄌㄜ ㄆㄛ·ㄙㄚ·ㄧ·ㄧㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨ·ㄏㄚ·ㄗ·ㄖㄨ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄇㄚ·ㄕ·ㄖ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨ·ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ·ㄅㄧ·ㄈㄨ·ㄊㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄊㄚ·ㄙ ㄋㄨ·ㄖㄨ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄏㄜ·ㄌㄚ·ㄙ ㄜ·ㄋㄨㄥ
10	ㄨㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄇㄚ·ㄊㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄜ·ㄙ·ㄖ·ㄇㄧ ㄅㄛ·ㄧㄚ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄨ·ㄏㄜ·ㄈㄨ·ㄖ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄩ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄨ·ㄋㄜ·ㄕ·ㄊㄢ·ㄎㄨㄥ ㄧ·ㄇㄚ·ㄇㄚ ㄨ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ
11	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄖㄨ·ㄅㄚ ㄏㄜ·ㄨㄚ·ㄖㄨ ㄨ·ㄌㄚ·ㄗ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄜ·ㄖ·ㄎㄚ·ㄙ ㄚ·ㄖ·ㄚ ㄨㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄙㄚ·ㄖ ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ
12	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄌㄜ·ㄇㄧ·ㄙㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄨㄚ·ㄗ·ㄨ·ㄖㄜ ㄉㄜ·ㄎㄚ·ㄇㄜ·ㄨ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄨ·ㄙㄜ·ㄈㄨ·ㄖㄜ ㄜ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄨ ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄙㄜ·ㄈㄨ·ㄖㄨ ㄜ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄗ·ㄋㄚ ㄨㄛ·ㄊㄜ·ㄗㄢ·ㄨ ㄇㄧ·ㄙㄜ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄢ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄖㄨ ㄚ·ㄧ·ㄏㄜ ㄈㄚ·ㄗㄚ·ㄧ·ㄏㄨㄥ
13	ㄨ·ㄧㄚ·ㄈㄨ ㄧㄚ·ㄇㄚ ㄇㄧ·ㄙㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄨ·ㄇㄚ·ㄨ·ㄊㄚ ㄨㄚ·ㄕ·ㄩ·ㄌㄜ ㄧㄚ·ㄈㄨ·ㄨ ㄇㄧ·ㄙㄜ ㄉㄜ·ㄙㄜ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄊㄜ·ㄗㄢ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄈㄚ·ㄗㄚ·ㄧ·ㄏㄨㄥ
14	ㄨ·ㄇㄚ·ㄨ·ㄊㄚ ㄨㄚ·ㄕ·ㄩ·ㄌㄜ ㄜ·ㄙ·ㄖ·ㄇㄧ·ㄨ ㄅㄛ·ㄧㄚ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄚ·ㄨ·ㄊㄚ ㄊㄥ·ㄧㄚ·ㄋㄚ
15	ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄉㄚ·ㄖ·ㄕ·ㄇㄜ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄜ·ㄙ·ㄖ·ㄇㄧ ㄅㄛ·ㄧㄚ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ
