1	ㄨㄚ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄙ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄚ·ㄊㄧ·ㄈㄚ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄨ·ㄙㄚ·ㄏㄜ·ㄖㄨ ㄊㄜ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄨ·ㄎㄜ·ㄈㄨ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ ㄖ·ㄕㄚ·ㄏㄜ
2	ㄨ·ㄈㄚ·ㄊㄜ·ㄋㄚ ㄨ·ㄎㄚ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄢ ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄊㄢ·ㄎㄚ ㄉㄜ·ㄙ·ㄌㄚ·ㄗ
3	ㄨㄛ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄙ ㄚ·ㄙㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄏㄚ ㄊㄚ·ㄋㄧ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄕㄚ·ㄈㄨ·ㄚ ㄖ·ㄕㄢ ㄨㄚ·ㄙㄚ·ㄖ ㄎㄚ·ㄖ·ㄋㄚ·ㄙㄚ ㄨ·ㄚ·ㄌㄜ ㄖ·ㄕㄚ·ㄨ·ㄧ ㄕㄚ·ㄈㄨ·ㄚ ㄊㄚ·ㄒㄧㄣ
4	ㄨ·ㄗㄨㄣ·ㄅㄛ·ㄏㄜ ㄍㄚ·ㄖ·ㄕㄚ ㄌㄜ·ㄙㄨ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄨ·ㄎㄜ·ㄈㄨ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄖ·ㄇㄧ ㄜ·ㄋㄨㄥ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨ·ㄙㄚ·ㄋㄧ·ㄋㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄚ·ㄙ·ㄗㄚ ㄉㄜ·ㄙ·ㄌㄚ·ㄗ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄧㄝ·ㄌㄜ·ㄉㄚ·ㄙ ㄋㄜ·ㄏㄜ·ㄌㄧ·ㄨ·ㄧ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ
5	ㄨ·ㄧㄝ·ㄌㄜ·ㄉㄚ·ㄙ ㄅㄛ·ㄖㄨ ㄉㄜ·ㄏㄜ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄗ ㄌㄜ·ㄇㄜ·ㄖ·ㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄅㄛ·ㄕㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄗ·ㄌㄚ ㄨㄛ·ㄙ·ㄏㄜ·ㄊㄜ·ㄈㄨ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄖ·ㄙ·ㄧㄝ·ㄏㄜ
6	ㄨㄚ·ㄊㄜ·ㄙㄚ ㄜ·ㄖ·ㄎㄚ·ㄙ ㄌㄜ·ㄏㄨ·ㄖ·ㄅㄚ ㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄚ·ㄏㄜ ㄊㄚ·ㄇㄢ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄢ·ㄙㄚ·ㄖ·ㄙㄨ·ㄋㄚ·ㄏㄜ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄚ·ㄌㄜ·ㄈㄨ ㄨ·ㄇㄚ·ㄙㄣ ㄨㄛ·ㄕ·ㄊㄧㄥ
7	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄎㄜ·ㄖㄨ·ㄈㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄧ·ㄏㄚ·ㄧㄝ·ㄌㄜ ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄇㄚ·ㄎㄜ·ㄖ·ㄈㄢ ㄚ·ㄇㄜ ㄊㄚ·ㄋㄧ·ㄋㄚ ㄨ·ㄙㄚ·ㄋㄧ·ㄋㄚ ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ
8	ㄨ·ㄌㄚ ㄜ·ㄙ·ㄇㄜ·ㄙ·ㄨ ㄨ·ㄌㄚ ㄚ·ㄙ·ㄖㄨ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
9	ㄨㄛ·ㄙ·ㄖ·ㄇㄧ ㄊㄚ·ㄋㄧ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄏㄚ·ㄨ ㄏㄜ·ㄨ·ㄧㄚ ㄖ·ㄕㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄨ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄊㄜ·ㄧ ㄌㄜ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄨㄛ·ㄙ·ㄖ·ㄇㄧ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨ·ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄚ·ㄇㄜ·ㄏㄜ ㄜ·ㄙ·ㄖ·ㄇㄧ·ㄨ
10	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄏㄚ ㄏㄜ·ㄨㄚ ㄕㄨ·ㄗㄚ·ㄈㄚ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄢ ㄉㄜ·ㄜ·ㄙ·ㄖ·ㄇㄧ ㄇㄚ·ㄙㄨ·ㄖㄨ ㄉㄜ·ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄙㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨㄟ·ㄧ·ㄇㄚ·ㄇㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄢ
11	ㄨ·ㄏㄚ·ㄋㄨㄥ ㄗ·ㄏㄚ·ㄨ ㄅㄚ·ㄗ·ㄇㄚ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄚ·ㄏㄜ·ㄈㄨ·ㄨ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ
12	ㄇㄜ·ㄊㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄙ·ㄆㄚ·ㄙ·ㄏㄜ·ㄨ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄕ·ㄖㄣ ㄨㄚ ㄌㄚ·ㄖ·ㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄇㄚ ㄚ·ㄌㄜ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄙ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄇㄜ·ㄊㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄎㄚ·ㄗ ㄧㄚ·ㄗㄚ ㄉㄜ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄜ
13	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄊㄚ·ㄋㄧ·ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄖ·ㄇㄧ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄖ·ㄗㄚ·ㄈㄨ ㄌㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄧㄝ·ㄌㄜ·ㄉㄚ·ㄙ ㄉㄜ·ㄏㄜ·ㄖㄨ
14	ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄊㄜ·ㄙㄚ ㄊㄜ·ㄖㄣ ㄍㄜ·ㄆㄧㄣ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄨ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄖㄨ·ㄏㄜ·ㄧ ㄌㄜ·ㄏㄨ·ㄖ·ㄅㄚ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄖ·ㄙㄚ·ㄧ·ㄩ ㄊㄚ·ㄇㄢ ㄜ·ㄉㄢ ㄜ·ㄉㄚ·ㄋㄧㄣ ㄨ·ㄈㄨ·ㄌㄜ·ㄍㄨ·ㄙ ㄜ·ㄉㄢ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄜ·ㄨ·ㄧㄚ
15	ㄨㄚ·ㄖ·ㄇㄧ ㄏㄜ·ㄨ·ㄧㄚ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄅㄚ·ㄙㄚ·ㄖ ㄚ·ㄊㄜ·ㄙㄚ ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄏㄜ·ㄖㄨ ㄉㄚ·ㄕ·ㄑㄧ·ㄌㄚ·ㄙ ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄅㄛ·ㄗ·ㄏㄜ
16	ㄨ·ㄚ·ㄉㄜ·ㄖㄨ·ㄙ ㄚ·ㄖ·ㄚ ㄌㄚ·ㄊㄜ·ㄙㄚ ㄨ·ㄈㄨ·ㄙ·ㄏㄚ·ㄙ ㄚ·ㄖ·ㄚ ㄆㄨ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄋㄚ·ㄏㄜ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄖ·ㄇㄧ ㄊㄚ·ㄋㄧ·ㄋㄚ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ
17	ㄨㄚ·ㄖ·ㄏㄜ·ㄗ ㄊㄚ·ㄋㄧ·ㄋㄚ ㄚ·ㄌㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄎㄜ·ㄖㄨ·ㄈㄚ ㄚ·ㄇㄜ ㄕㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄗㄚ·ㄖ·ㄚ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄋㄚ·ㄊㄜ·ㄖㄢ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
