1	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄗㄜ ㄏㄜ·ㄗ·ㄙ ㄚ·ㄖ·ㄅㄛ·ㄚ ㄇㄚ·ㄌㄚ·ㄒㄧㄣ ㄎㄚ·ㄇㄧㄣ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄅㄚ ㄗㄚ·ㄨ·ㄧㄚ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨㄚ·ㄒㄧ·ㄗㄢ ㄌㄚ·ㄖ·ㄅㄛ·ㄚ·ㄙ ㄖㄨ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄕㄚ·ㄈㄨ ㄖㄨ·ㄏㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨ·ㄌㄚ ㄚ·ㄌㄜ ㄧㄚ·ㄇㄚ ㄨ·ㄌㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄧ·ㄌㄢ
2	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄇㄣ ㄇㄚ·ㄗ·ㄋㄜ·ㄏㄚ·ㄧ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄙ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄎㄜ·ㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄌㄚ·ㄖ·ㄅㄛ·ㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄖㄨㄥ ㄌㄚ·ㄖ·ㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄇㄚ
3	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ ㄊㄚ·ㄏㄜ·ㄖㄨㄥ ㄌㄚ·ㄖ·ㄚ ㄨ·ㄌㄚ ㄌㄜ·ㄧㄚ·ㄇㄚ ㄨㄚ·ㄈㄨ·ㄌㄚ ㄌㄧ·ㄧ·ㄌㄚ·ㄋㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄊㄨ·ㄇㄜ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄙ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ
4	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄇㄣ·ㄧㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄇㄜ ㄇㄚ ㄨㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄨㄚ·ㄖ·ㄅㄛ·ㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄇㄣ ㄎㄨ·ㄌㄜ ㄕㄚ·ㄖ·ㄈㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧㄝ·ㄌㄜ
5	ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄈㄨ·ㄌㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ
6	ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄕ·ㄖ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄊㄚ·ㄌㄧ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄋㄚ·ㄕㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ
7	ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄏㄚ·ㄖ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄌㄜ·ㄨㄟ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ
8	ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄗ·ㄈㄚ·ㄨ·ㄌㄨㄥ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄈㄣ·ㄧㄚ·ㄇㄧㄣ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ ㄏㄜ·ㄙ·ㄇㄜ
9	ㄅㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄏㄜ·ㄗ·ㄙ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄌㄜ·ㄇㄣ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄉㄚ·ㄇㄜ·ㄙㄜ ㄨㄚ ㄇㄣ ㄎㄨ·ㄌㄜ ㄚ·ㄇㄜ ㄨ·ㄕㄚ·ㄖ·ㄅㄚ ㄨㄛ·ㄇㄜ·ㄨㄚ·ㄋㄜ ㄨ·ㄌㄜ·ㄕㄚ·ㄋㄧㄣ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄚ·ㄊㄜ·ㄈㄢ ㄜ·ㄙ·ㄊㄜ·ㄌㄜ ㄏㄜ·ㄨㄚ·ㄖㄨ·ㄙㄚ ㄨ·ㄈㄨ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄎㄜ·ㄌㄜ
10	ㄨ·ㄎㄚ·ㄜ·ㄋㄜ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄢ ㄨ·ㄌㄚ·ㄗ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄨ·ㄌㄜ·ㄇㄜ·ㄖㄨ
11	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄨ·ㄧ ㄉㄜ·ㄏㄨ·ㄖ·ㄙ·ㄧㄚ ㄨㄚ·ㄗ·ㄎㄚ·ㄕ·ㄕㄜ ㄨ·ㄗㄚ·ㄖ·ㄅㄚ ㄏㄚ·ㄧ·ㄨㄚ·ㄋㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄏㄨㄥ
12	ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄇㄧㄣ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨ·ㄈㄨ·ㄖ·ㄎㄜ·ㄙㄚ ㄨ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄨ·ㄎㄨ·ㄅㄚ·ㄌㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄨ·ㄨ·ㄕ·ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄢ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
13	ㄨㄚ·ㄋㄚ ㄏㄚ·ㄗ ㄇㄣ ㄎㄚ·ㄕ·ㄕㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄊㄧ·ㄈㄢ ㄜ·ㄙ·ㄊㄜ·ㄌㄜ ㄏㄜ·ㄨㄚ·ㄖㄨ·ㄙㄚ ㄇㄢ ㄜ·ㄋㄨㄥ ㄨ·ㄇㄣ ㄚ·ㄧ·ㄎㄚ ㄜ·ㄙㄚ·ㄨ
14	ㄨㄛ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄊㄜ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄇㄣ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄨ·ㄏㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄜ·ㄙ·ㄊㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄨㄚ·ㄖ·ㄨ ㄜ·ㄋㄣ ㄅㄚ·ㄗ·ㄇㄚ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ
15	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ ㄌㄜ·ㄏㄜ ㄧ·ㄇㄚ·ㄇㄚ ㄨ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄗ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄋㄚ·ㄍㄣ ㄌㄚ·ㄧ·ㄏㄨㄥ
16	ㄌㄚ ㄋㄜ·ㄏㄜ·ㄆㄛ·ㄋㄨㄥ ㄨ·ㄌㄚ ㄋㄜ·ㄙ·ㄏㄨㄥ ㄨ·ㄕㄜ·ㄇㄜ·ㄕㄚ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ ㄋㄜ·ㄆㄛ·ㄌㄜ ㄨ·ㄌㄚ ㄎㄨ·ㄌㄜ ㄕㄚ·ㄨ·ㄅㄚ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄇㄜ·ㄙ·ㄚ·ㄙ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄋㄜ·ㄖ·ㄜ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄅㄛ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄙㄜ·ㄗ ㄏㄚ·ㄧ·ㄧㄝ ㄨ·ㄙㄜ·ㄗ ㄚ·ㄧ·ㄋㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄋㄜ·ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄜ ㄇㄣ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ
