1	ㄨㄚ·ㄗ·ㄏㄚ·ㄇㄜ·ㄕㄚ ㄗ·ㄚ·ㄎㄜ ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄚ ㄉㄢ·ㄈㄚ·ㄌㄜ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄌㄧ·ㄗㄚ ㄉㄜ·ㄈㄨ·ㄖㄨ·ㄨ·ㄧ ㄉㄚ·ㄙ·ㄏㄨ·ㄇㄚ
2	ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄊㄜ·ㄋㄚ·ㄋㄚ ㄇㄣ ㄅㄛ·ㄧ·ㄖㄜ ㄚ·ㄧ·ㄏㄜ ㄊㄜ·ㄋㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄊㄨ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄖ ㄨㄚ·ㄏㄜ·ㄕㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄨㄚ·ㄚ·ㄖ ㄇㄣ ㄊㄜ·ㄋㄚ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄖㄜ
3	ㄨ·ㄇㄣ ㄊㄜ·ㄋㄚ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄎㄚ·ㄇㄜ·ㄙㄜ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄜ·ㄎㄚ·ㄖ·ㄈㄨ ㄉㄜ·ㄚ·ㄖ·ㄚ
4	ㄨㄛ·ㄙㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄏㄜ·ㄖㄨㄥ ㄌㄜ·ㄜ·ㄙ·ㄅㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ ㄩ·ㄖㄨ·ㄎㄜ ㄚ·ㄈㄨ·ㄌㄚ ㄌㄧ·ㄧ·ㄌㄚ·ㄋㄜ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄙ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄙ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ
5	ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨㄥ ㄜ·ㄋㄨㄥ ㄜ·ㄌㄚ ㄋㄜ·ㄕ·ㄊㄢ·ㄎㄨㄥ ㄧㄚ·ㄖ·ㄏㄜ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄨ·ㄙㄚ·ㄕ·ㄋㄧ·ㄎㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄕ·ㄋㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄎㄚ·ㄖ·ㄈㄚ ㄇㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄌㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄕ
6	ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄋㄜ·ㄈㄨ·ㄛ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄨ·ㄋㄚ ㄨ·ㄋㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄙ ㄨ·ㄋㄜ·ㄖㄨ·ㄎㄜ ㄇㄚ·ㄨ·ㄊㄚ ㄇㄣ·ㄏㄨㄥ
7	ㄨㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄇㄜ·ㄙㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄕㄚ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄢ ㄌㄚ·ㄎㄜ·ㄖㄨ·ㄈㄚ ㄨ·ㄚ·ㄌㄜ ㄖ·ㄕㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄎㄜ·ㄌㄧ·ㄌㄚ ㄉㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄨㄚ·ㄆㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄆㄛ ㄉㄜ·ㄋㄚ·ㄕㄚ
8	ㄨ·ㄙㄚ·ㄖㄨ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄙㄚ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄕㄜ ㄨ·ㄕㄜ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄧㄚ·ㄨㄚ·ㄙㄚ
9	ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄕㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄕㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄗ·ㄌㄚ ㄨ·ㄎㄚ·ㄌㄚ ㄉㄜ·ㄏㄜ·ㄆㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄎㄜ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄊㄧㄥ ㄌㄚ·ㄎㄜ·ㄖㄨ·ㄈㄚ
10	ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄨㄣ·ㄅㄛ·ㄧㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄎㄚ·ㄖ·ㄈㄚ ㄨ·ㄨ·ㄎㄜ·ㄙㄜ ㄉㄣ ㄅㄛ·ㄗㄨㄣ·ㄅㄛ·ㄧㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄕㄨ·ㄌㄜ·ㄊㄢ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄖㄨ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄧㄚ·ㄖ·ㄏㄜ ㄏㄚ·ㄇㄜ·ㄕㄚ
11	ㄨㄟ·ㄧ·ㄙ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄚ·ㄙ·ㄏㄨ·ㄇㄚ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄈㄚ·ㄉㄨ ㄨㄚ·ㄖ·ㄇㄚ·ㄧ·ㄙ ㄕ·ㄇㄚ ㄌㄜ·ㄏㄜ ㄧ·ㄙ ㄕㄚ·ㄖㄜ
12	ㄨㄚ ㄏㄚ·ㄗ ㄜ·ㄗㄚ·ㄌㄜ ㄏㄚ ㄊㄨ·ㄈㄨ ㄚ·ㄙㄣ ㄊㄜ·ㄖㄣ ㄨㄚ
13	ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄕ·ㄊㄚ ㄗ·ㄚ·ㄎㄜ ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄏㄚ·ㄗ ㄇㄣ ㄚ·ㄖ·ㄅㄚ ㄎㄚ·ㄖ·ㄋㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
14	ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄕ·ㄙ·ㄙㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄕ·ㄈㄨ·ㄖㄨ ㄕ·ㄖ ㄌㄚ·ㄖ·ㄅㄛ·ㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄙ·ㄖㄢ ㄚ·ㄌㄜ ㄋㄚ·ㄏㄜ·ㄖㄨ ㄖㄨ·ㄅㄚ ㄆㄛ·ㄖㄨ·ㄙ
15	ㄨㄛ·ㄕ·ㄊㄜ·ㄖ·ㄨ ㄚ·ㄖ·ㄅㄛ·ㄚ ㄇㄚ·ㄌㄚ·ㄒㄧㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄢ ㄌㄜ·ㄕㄚ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄖ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄕㄚ·ㄊㄚ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨㄥ ㄊㄨ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
16	ㄨ·ㄇㄣ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄖㄨ·ㄕㄜ ㄊㄚ·ㄖ·ㄊㄥ ㄖㄜ·ㄅㄨ ㄖㄜ·ㄅㄛ·ㄨㄚ·ㄋㄜ ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄇㄣ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ
17	ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄗ·ㄙ ㄖㄨ·ㄏㄜ·ㄕㄚ ㄅㄛ·ㄏㄜ·ㄗ·ㄨㄚ ㄨ·ㄌㄚ·ㄗ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄧ·ㄙ ㄕㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄨ·ㄎㄚ·ㄖ·ㄏㄜ·ㄗ·ㄋㄚ ㄉㄜ·ㄏㄜ·ㄈㄨ·ㄖ·ㄙㄚ ㄨ·ㄎㄚ·ㄖ·ㄎㄜ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄕ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄖ·ㄎㄜ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄖ·ㄧㄚ·ㄨㄚ·ㄙㄚ ㄨ·ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄨㄥ ㄋㄚ·ㄈㄨ·ㄎㄚ ㄋㄨ·ㄖㄨ ㄨ·ㄏㄜ·ㄈㄨ·ㄖ·ㄙㄚ ㄨㄚ·ㄙ·ㄋㄚ·ㄋㄚ
18	ㄨ·ㄇㄣ ㄏㄚ·ㄌㄥ ㄊㄜ·ㄌㄚ·ㄙ ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄋㄜ ㄜ·ㄙ·ㄎㄚ·ㄊㄚ·ㄌㄜ·ㄨ ㄊㄨ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄨ·ㄇㄣ ㄋㄨ·ㄖㄨ ㄨ·ㄇㄣ ㄎㄜ·ㄈㄨ·ㄖ·ㄙㄚ ㄨ·ㄇㄣ ㄊㄜ·ㄋㄚ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄎㄜ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄨㄥ
19	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄕㄚ ㄅㄛ·ㄈㄨ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ ㄅㄛ·ㄗㄨㄣ·ㄅㄛ·ㄧㄚ·ㄙ·ㄏㄨㄥ
20	ㄨ·ㄕㄚ·ㄖ·ㄎㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄌㄚ ㄜ·ㄙ·ㄎㄜ·ㄊㄚ·ㄌㄜ·ㄨ ㄅㄛ·ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄨ·ㄌㄚ ㄊㄚ·ㄈㄨ·ㄨ ㄇㄣ ㄈㄚ·ㄗ ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄍㄜ·ㄗㄨㄥ ㄌㄜ·ㄗㄚ·ㄧ·ㄨㄛ ㄨ·ㄌㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄨㄚ·ㄗ·ㄙ·ㄇㄚ ㄨ·ㄗㄢ·ㄏㄚ·ㄕㄚ ㄨㄚ·ㄗ·ㄎㄚ·ㄧ·ㄙㄚ ㄨㄚ·ㄗ·ㄒㄧ·ㄈㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄨ·ㄌㄚ ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ ㄇㄜ·ㄙㄣ ㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄌㄚ·ㄏㄨ
21	ㄨ·ㄌㄚ ㄊㄚ·ㄈㄨ·ㄨ ㄇㄣ ㄎㄜ·ㄊㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄣ ㄏㄚ·ㄖ·ㄕㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄣ ㄗㄢ·ㄩ·ㄙ·ㄏㄨㄥ
