1	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄊㄚ·ㄙㄚ ㄨㄚ·ㄖ·ㄚ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄍㄜ·ㄖ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄨㄚ·ㄖ·ㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄨ·ㄧㄚ·ㄇㄚ ㄌㄚ·ㄧ·ㄊㄚ·ㄨ·ㄧ ㄊㄨ·ㄈㄨ
2	ㄨ·ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄏㄜ·ㄗ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄊㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄣ ㄙㄜ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄚ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄌㄜ·ㄙㄚ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄊㄜ·ㄊㄚ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ
3	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄏㄚ ㄇㄚ·ㄕ·ㄖ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄨ·ㄕㄚ·ㄖㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄚ·ㄇㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄋㄜ·ㄏㄨㄥ ㄨ·ㄏㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ
4	ㄨ·ㄏㄨ ㄋㄜ·ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄜ ㄇㄣ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄨ·ㄊㄚ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄨ·ㄌㄚ ㄜ·ㄈㄨ·ㄌㄚ ㄨ·ㄌㄚ ㄖㄨ·ㄨ·ㄅㄚ ㄨ·ㄌㄚ ㄑㄧ·ㄈㄚ ㄊㄨ·ㄈㄨ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄌㄜ ㄚ·ㄆㄛ·ㄏㄜ
5	ㄨㄛ·ㄗㄜ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄏㄚ ㄏㄚ·ㄙㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄎㄨ·ㄌㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ·ㄙㄚ ㄨ·ㄕㄚ·ㄖ·ㄖㄨ·ㄙㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄣ
6	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄏㄜ·ㄨㄚ·ㄧ ㄜ·ㄋㄚ ㄚ·ㄌㄚ·ㄈㄨ ㄨㄛ·ㄋㄚ ㄊㄚ·ㄨ ㄖ·ㄕ·ㄙㄚ ㄨ·ㄕㄨ·ㄌㄚ·ㄇㄚ ㄌㄜ·ㄗㄚ·ㄙ·ㄏㄜ ㄋㄚ ㄜ·ㄊㄜ·ㄌㄜ ㄇㄣ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄧ·ㄧㄝ ㄇㄚ·ㄍㄢ
7	ㄨ·ㄗㄚ·ㄗ·ㄏㄚ ㄏㄨ ㄋㄧ·ㄖㄨ·ㄙ ㄏㄚ·ㄌㄥ ㄨㄛ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄅㄛ·ㄖㄨ
8	ㄌㄜ·ㄎㄚ·ㄋㄨ·ㄊㄜ·ㄙㄚ·ㄋㄜ ㄉㄣ ㄨ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄨ·ㄚ·ㄨㄚ·ㄌㄜ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄈㄨ ㄨ·ㄎㄚ·ㄊㄨ·ㄌㄜ ㄨ·ㄏㄚ·ㄖㄨ·ㄕㄜ ㄨ·ㄗㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄨ·ㄈㄚ·ㄌㄜ·ㄏㄚ·ㄧ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄇㄜ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄧㄚ·ㄇㄜ·ㄙㄚ ㄧㄚ·ㄎㄜ·ㄉㄜ·ㄊㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄨ·ㄏㄜ·ㄈㄨ·ㄖ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄨ·ㄊㄚ ㄊㄥ·ㄧㄚ·ㄋㄚ
9	ㄨㄛ·ㄙㄚ ㄏㄚ·ㄗ ㄇㄣ ㄕㄚ·ㄈㄨ·ㄚ ㄇㄚ·ㄌㄚ·ㄒㄧㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄕ·ㄈㄚ ㄗㄚ·ㄈㄨ·ㄖㄢ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄕ·ㄈㄚ ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ·ㄙㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄧ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄊㄚ ㄜ·ㄏㄚ·ㄨㄛ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄌㄜ·ㄙㄚ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ
10	ㄨㄚ·ㄨ·ㄅㄛ·ㄌㄢ·ㄧ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄖㄨ·ㄅㄚ ㄨ·ㄖㄨ·ㄇㄚ ㄨ·ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ·ㄧ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄊㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄣ ㄙㄜ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ
11	ㄨㄟ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄒㄧ·ㄈㄚ ㄧㄚ·ㄑㄧ·ㄖ·ㄊㄚ ㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄕ·ㄆㄛ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄨ·ㄇㄜ·ㄧㄚ ㄉㄚ·ㄎㄜ·ㄖㄨ·ㄙ·ㄊㄚ·ㄌㄚ·ㄨ·ㄙ
12	ㄨㄟ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄕㄨ·ㄖㄨ ㄖㄨ·ㄅㄚ ㄨ·ㄖㄨ·ㄇㄚ ㄨㄟ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄊㄚ·ㄖ·ㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄨ·ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄜ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄨㄚ·ㄕ·ㄇㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄎㄜ·ㄙ·ㄈㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄕ·ㄇㄚ·ㄏㄜ ㄉㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ ㄕㄚ·ㄈㄨ·ㄊㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
13	ㄇㄣ ㄇㄚ·ㄗ·ㄋㄜ·ㄏㄚ ㄊㄚ·ㄖ·ㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄨ·ㄇㄣ ㄍㄚ·ㄖ·ㄈㄨ·ㄧㄚ ㄊㄚ·ㄖ·ㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄨ·ㄇㄣ ㄊㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄊㄚ·ㄖ·ㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄨ·ㄇㄣ ㄇㄚ·ㄖ·ㄈㄚ ㄊㄚ·ㄖ·ㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ
14	ㄨ·ㄕㄨ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄙㄜ·ㄙㄜ ㄊㄚ·ㄖ·ㄊㄚ·ㄜ·ㄙ·ㄖㄜ ㄨㄚ·ㄌㄚ·ㄧ·ㄏㄣ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄕ·ㄇㄚ·ㄏㄜ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄚ·ㄨ·ㄧ ㄉㄚ·ㄈㄨ·ㄖㄨ
15	ㄨ·ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄧ ㄧ·ㄙ ㄨㄚ ㄌㄚ·ㄨ·ㄧ ㄎㄢ·ㄧㄚ ㄉㄚ·ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄌㄜ·ㄇㄜ·ㄇㄜ·ㄕ·ㄏㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄌㄜ·ㄕㄨ·ㄖㄨ·ㄏㄜ
16	ㄨㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄇㄜ·ㄖㄨ·ㄅㄛ·ㄚ·ㄧ·ㄙ ㄙ·ㄇㄚ ㄨ·ㄨ·ㄖ·ㄎㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄆㄛ·ㄙㄚ·ㄧ·ㄧㄚ·ㄏㄜ ㄨ·ㄇㄚ·ㄕ·ㄏㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄅㄛ·ㄎㄢ·ㄧㄚ ㄚ·ㄌㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄈㄢ ㄜ·ㄙ·ㄊㄜ·ㄗㄚ·ㄨㄚ·ㄙㄚ ㄨ·ㄖ·ㄎㄚ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄧ·ㄧㄚ·ㄏㄜ ㄨ·ㄖㄨ·ㄇㄚ·ㄏㄜ ㄕ·ㄨㄛ·ㄋㄜ ㄜ·ㄋㄨㄥ
17	ㄨ·ㄇㄚ·ㄕ·ㄏㄜ·ㄏㄜ ㄌㄜ·ㄕㄨ·ㄖㄨ·ㄏㄜ ㄇㄚ ㄨㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄨㄚ·ㄖ·ㄅㄚ ㄚ·ㄇㄧㄣ ㄅㄚ·ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ
18	ㄨ·ㄗㄨ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄕㄨ·ㄖㄨ·ㄏㄜ ㄧㄚ·ㄕ·ㄆㄛ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄚ·ㄗ·ㄏㄨ·ㄒㄧ·ㄙㄚ ㄉㄜ·ㄒㄧ·ㄙㄚ
19	ㄨ·ㄕㄜ·ㄙㄜ·ㄙㄜ ㄉㄜ·ㄕㄨ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄅㄛ·ㄒㄧ·ㄈㄨ ㄧㄚ·ㄑㄧ·ㄖㄨ·ㄙㄚ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄙㄢ ㄨ·ㄕㄜ·ㄙㄜ·ㄙ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄧㄚ·ㄕ·ㄆㄛ·ㄏㄜ ㄨㄚ·ㄗ·ㄙㄚ·ㄖ·ㄊㄥ ㄙㄚ·ㄆㄧ·ㄌㄚ ㄨ·ㄗㄚ·ㄙ·ㄌㄚ·ㄙ ㄎㄚ·ㄖ·ㄏㄜ·ㄗ·ㄋㄚ ㄨ·ㄗㄚ·ㄖ·ㄅㄚ ㄗ·ㄇㄚ·ㄖㄨ·ㄏㄜ·ㄗㄚ
20	ㄨㄚ·ㄗ·ㄏㄚ·ㄇㄜ·ㄕ ㄙㄚ·ㄖ·ㄗㄚ·ㄨ·ㄋㄜ ㄨ·ㄊㄜ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄗ·ㄕㄜ·ㄙ ㄙㄚ·ㄖ·ㄗㄚ·ㄨ·ㄋㄜ ㄨ·ㄗㄚ·ㄕ·ㄈㄚ ㄑㄧ·ㄈㄨ ㄉㄚ·ㄏㄜ·ㄈㄚ ㄨ·ㄗㄚ·ㄙ·ㄇㄚ·ㄋㄜ ㄅㄛ·ㄖㄨ·ㄌㄚ ㄨ·ㄗㄚ·ㄙ·ㄕㄚ ㄊㄨ·ㄆㄢ·ㄗ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄨ·ㄗㄚ·ㄙㄚ·ㄖ ㄎㄜ·ㄖㄨ·ㄙ·ㄆㄛ·ㄖㄨ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄜ·ㄙ·ㄖㄜ ㄩ·ㄑㄧㄣ·ㄙㄚ·ㄨ·ㄙ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄚ·ㄙ·ㄖㄜ ㄚ·ㄇㄨ·ㄙ·ㄙㄚ·ㄙ
21	ㄨㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ ㄊㄚ·ㄖ·ㄜ ㄨ·ㄙㄚ·ㄖ·ㄊㄚ·ㄙ·ㄖㄜ ㄇㄚ·ㄖ·ㄍㄢ·ㄧㄚ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄌㄚ·ㄏㄜ·ㄗㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄊㄚ·ㄖ·ㄜ ㄧ·ㄙ ㄨㄚ ㄇㄣ ㄏㄜ·ㄗㄚ ㄇㄚ·ㄖ·ㄍㄚ·ㄋㄧ·ㄙㄚ ㄨ·ㄕㄨ·ㄎㄚ ㄉㄣ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄗ·ㄏㄨ·ㄒㄧ·ㄙㄚ ㄧ·ㄙ ㄅㄚ·ㄏㄜ
22	ㄨ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄌㄚ ㄏㄜ·ㄗ·ㄙ ㄅㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄍㄜ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄒㄧ·ㄗ ㄎㄨ·ㄌㄜ ㄏㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ·ㄏㄜ
23	ㄨ·ㄌㄜ·ㄇㄜ·ㄖㄨ ㄨ·ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄌㄚ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄨ·ㄌㄚ ㄙㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄋㄢ·ㄏㄜ·ㄖㄨㄥ ㄌㄚ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄋㄜ·ㄏㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄕ·ㄖㄨ·ㄏㄚ·ㄏㄜ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄜ·ㄇㄜ·ㄖㄨ
24	ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄅㄛ·ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄇㄚ·ㄧ·ㄊㄥ ㄌㄚ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ
25	ㄨ·ㄙㄚ·ㄖ·ㄜ·ㄏㄜ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄊㄚ·ㄏㄜ·ㄉㄨㄥ ㄅㄛ·ㄧ·ㄧ·ㄇㄚ·ㄇㄚ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄍㄜ·ㄖ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄊㄚ·ㄇㄢ
26	ㄨ·ㄋㄚ·ㄧ·ㄊㄨㄥ ㄌㄚ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ
27	ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄊㄚ·ㄇㄢ ㄎㄨ·ㄌㄜ ㄊㄜ·ㄇㄚ ㄨㄚ·ㄗ·ㄚ·ㄈㄨ·ㄗ ㄇㄜ·ㄙㄚ·ㄧ·ㄈㄨ·ㄙㄚ ㄨ·ㄗㄚ·ㄍㄚ·ㄌㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄢ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ
