1	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄧ·ㄊㄚ ㄉㄜ·ㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄒㄧ·ㄗ ㄕㄚ·ㄈㄨ·ㄚ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄢ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ ㄇㄜ·ㄋㄚ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ
2	ㄧㄚ·ㄗㄚ ㄋㄚ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄜ ㄨ·ㄚ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄗ·ㄌㄚ ㄇㄜ·ㄙㄜ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄚ·ㄋㄜ ㄌㄜ·ㄈㄨ·ㄕㄜ ㄨ·ㄋㄚ·ㄙ·ㄙ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄌㄚ·ㄧ·ㄊㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ·ㄊㄜ ㄜ·ㄋㄨㄥ ㄉㄚ·ㄍㄚ·ㄌㄜ
3	ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄨㄚ·ㄊㄜ·ㄜ·ㄋㄜ·ㄊㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄧ ㄨ·ㄌㄚ ㄌㄧ·ㄧ·ㄊㄜ
4	ㄜ·ㄌㄚ ㄧ·ㄙ ㄌㄧ ㄌㄚ·ㄧ·ㄎㄜ ㄉㄜ·ㄏㄨ·ㄅㄚ·ㄏㄜ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄊㄜ
5	ㄜ·ㄊㄜ·ㄉㄚ·ㄖ ㄇㄣ ㄚ·ㄧ·ㄎㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄊㄜ ㄨㄚ·ㄈㄨ·ㄗ ㄈㄚ·ㄗㄜ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄨㄛ·ㄋㄜ·ㄉㄣ ㄌㄚ ㄚ·ㄙㄜ ㄋㄚ ㄌㄚ·ㄧ·ㄎㄜ ㄨㄚ·ㄇㄜ·ㄗ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄖ·ㄊㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄊㄜ·ㄙㄨ·ㄈㄨ
6	ㄜ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄋㄜ·ㄊㄜ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄋㄧ·ㄎㄨ·ㄌㄧ·ㄊㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄙㄚ·ㄋㄜ ㄋㄚ
7	ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄋㄜ·ㄕ·ㄇㄚ ㄇㄚ·ㄋㄚ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄜ·ㄧ·ㄗㄚ·ㄙㄚ ㄨ·ㄌㄚ·ㄗ·ㄗㄚ·ㄏㄜ ㄜ·ㄊㄜ·ㄌㄜ ㄇㄣ ㄎㄚ·ㄧ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄈㄚ·ㄖ·ㄉㄚ·ㄧ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
8	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧ·ㄊㄚ ㄉㄚ·ㄗ·ㄇㄨ·ㄖ·ㄋㄚ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄇㄧ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄧㄚ
9	ㄧㄚ·ㄗㄚ ㄋㄚ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄏㄜ ㄨ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄊㄧ·ㄖㄨ ㄚ·ㄊㄜ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄉㄚ·ㄈㄚ ㄉㄜ·ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄌㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ
10	ㄅㄛ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄗ ㄚ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄕ ㄏㄚ ㄙ·ㄗ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄖ·ㄇㄜ ㄇㄣ·ㄏㄨㄥ ㄅㄛ·ㄈㄨ·ㄙ ㄏㄜ·ㄈㄨ·ㄕ·ㄧㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄋㄚ·ㄙㄨㄥ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄜ·ㄙ·ㄖㄨ ㄏㄜ·ㄨㄚ·ㄨ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄨㄛ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ
11	ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄋㄜ·ㄕ·ㄇㄚ ㄇㄚ·ㄋㄚ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄜ·ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ ㄌㄚ ㄋㄜ·ㄏㄚ·ㄖ ㄇㄣ ㄇㄚ·ㄨ·ㄊㄚ ㄊㄥ·ㄧㄚ·ㄋㄚ
12	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄧ·ㄊㄚ ㄉㄜ·ㄆㄛ·ㄖ·ㄏㄚ·ㄇㄚ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄖ·ㄅㄚ ㄏㄚ·ㄖ·ㄈㄨ·ㄊㄚ ㄉㄚ·ㄙ·ㄖㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ
13	ㄧㄚ·ㄗㄚ ㄋㄚ ㄚ·ㄧ·ㄎㄚ ㄚ·ㄇㄚ·ㄖ·ㄊㄜ ㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄏㄨ·ㄖ·ㄙ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄨㄚ·ㄒㄧ·ㄗ ㄚ·ㄊㄜ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄧ ㄌㄚ ㄎㄜ·ㄈㄚ·ㄖ·ㄊㄜ ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄜ·ㄙ·ㄏㄜ·ㄖ·ㄊㄜ ㄨ·ㄙㄚ·ㄏㄜ·ㄉㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄙㄚ·ㄏㄜ·ㄉㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄣ·ㄏㄨㄥ ㄜ·ㄙ·ㄎㄜ·ㄊㄜ·ㄌㄜ
14	ㄜ·ㄌㄚ ㄧ·ㄙ ㄌㄧ ㄌㄚ·ㄧ·ㄎㄜ ㄗ·ㄨ·ㄖ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄊㄚ·ㄇㄢ ㄉㄜ·ㄚ·ㄒㄧ·ㄗㄢ ㄇㄚ·ㄌㄜ·ㄆㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄌㄜ·ㄚ·ㄇㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄌㄜ·ㄈㄨ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄎㄜ ㄉㄜ·ㄋㄚ·ㄖ·ㄇㄜ ㄎㄜ·ㄕ·ㄌㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄏㄚ·ㄧ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄨ·ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ·ㄧ·ㄩ
15	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄧ·ㄙ ㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄒㄧ·ㄗㄢ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄋㄧ·ㄎㄨ·ㄌㄧ·ㄊㄜ ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ
16	ㄊㄨ·ㄈㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄨㄛ·ㄋㄜ·ㄉㄣ ㄌㄚ ㄚ·ㄙㄜ ㄋㄚ ㄌㄚ·ㄧ·ㄎㄜ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄖ·ㄅㄚ ㄉㄜ·ㄈㄨ·ㄇㄜ·ㄧ
17	ㄨ·ㄗ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄋㄜ·ㄕ·ㄇㄚ ㄇㄚ·ㄋㄚ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄜ·ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ·ㄗ·ㄗㄚ·ㄏㄜ ㄜ·ㄊㄜ·ㄌㄜ ㄇㄣ ㄇㄢ·ㄋㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄕㄚ·ㄧ ㄨㄛ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄏㄨ·ㄕ·ㄅㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄖㄨ ㄨ·ㄚ·ㄌㄜ ㄏㄨ·ㄕ·ㄅㄚ·ㄋㄚ ㄕ·ㄇㄚ ㄏㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄧㄚ·ㄗㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄢ·ㄙㄚ·ㄈㄨ
18	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄧ·ㄊㄚ ㄉㄚ·ㄈㄨ·ㄙㄜ·ㄨㄚ·ㄊㄧ·ㄖㄨ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄌㄜ·ㄏㄜ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄨ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄋㄜ·ㄏㄚ·ㄕㄚ ㄌㄜ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ
19	ㄧㄚ·ㄗㄚ ㄋㄚ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄜ ㄨ·ㄏㄨ·ㄅㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄨ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄜ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄜ·ㄋㄨㄥ ㄇㄣ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ
20	ㄜ·ㄌㄚ ㄧ·ㄙ ㄌㄧ ㄌㄚ·ㄧ·ㄎㄜ ㄙㄚ·ㄐㄧ ㄉㄚ·ㄕ·ㄈㄚ·ㄎㄜ·ㄊㄜ ㄌㄚ·ㄊㄜ·ㄙㄚ·ㄏㄜ ㄧ·ㄗ·ㄈㄨ·ㄌㄜ ㄏㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄨ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄉㄢ·ㄈㄨ·ㄙㄚ ㄧ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄚ ㄨ·ㄇㄚ·ㄊㄜ·ㄧㄚ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ·ㄧ·ㄩ ㄨ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄏㄚ·ㄧ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ
21	ㄨ·ㄧㄝ·ㄏㄜ·ㄅㄛ·ㄙ ㄌㄚ·ㄏㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄌㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄙㄚ·ㄈㄨ·ㄧㄚ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄇㄣ ㄗㄢ·ㄩ·ㄙㄚ·ㄏㄜ
22	ㄏㄚ ㄖㄨ·ㄇㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄚ·ㄖ·ㄙㄚ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄖㄢ ㄚ·ㄇㄚ·ㄏㄜ ㄅㄛ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄜ·ㄌㄚ ㄋㄜ·ㄊㄜ·ㄊㄨㄥ ㄇㄣ ㄈㄚ·ㄗㄚ·ㄧ·ㄏㄨㄥ
23	ㄨ·ㄌㄚ·ㄈㄨ·ㄋㄜ·ㄏㄜ ㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ ㄅㄛ·ㄇㄚ·ㄨ·ㄊㄚ ㄨ·ㄧㄚ·ㄗ·ㄚ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄅㄚ·ㄙㄜ ㄎㄨ·ㄌㄜ·ㄧㄚ·ㄙㄚ ㄨ·ㄌㄜ·ㄅㄚ ㄨㄛ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄨㄥ
24	ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄕㄚ·ㄖ·ㄎㄚ ㄉㄚ·ㄈㄨ·ㄙㄜ·ㄨㄚ·ㄊㄧ·ㄖㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄧ·ㄗㄚ·ㄨ ㄚ·ㄇㄧ·ㄎㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ ㄚ·ㄖ·ㄇㄜ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄩ·ㄎㄜ·ㄖㄨ ㄏㄜ·ㄖ·ㄋㄚ
25	ㄏㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄨ·ㄗ·ㄨ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄋㄚ
26	ㄨ·ㄗㄚ·ㄗ·ㄏㄚ ㄨㄚ·ㄋㄜ·ㄊㄚ·ㄖ ㄈㄚ·ㄗㄚ·ㄧ ㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄇㄜ
27	ㄌㄜ·ㄇㄜ·ㄖ·ㄚ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄕㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄗ·ㄌㄚ ㄨㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄋㄚ·ㄧ ㄆㄚ·ㄏㄚ·ㄖㄨ ㄊㄜ·ㄕ·ㄏㄜ·ㄎㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄨㄛ·ㄋㄚ ㄋㄜ·ㄙ·ㄅㄛ·ㄙ ㄇㄣ ㄚ·ㄈㄨ·ㄧ
28	ㄨㄛ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄨ·ㄎㄚ·ㄈㄨ ㄙㄚ·ㄈㄨ·ㄖㄨ
29	ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄋㄜ·ㄕ·ㄇㄚ ㄇㄚ·ㄋㄚ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄜ·ㄧ·ㄗㄚ·ㄙㄚ
