1	ㄨ·ㄏㄚ·ㄗ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄊㄚ·ㄈㄨ·ㄚ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄚ ㄏㄜ·ㄨㄚ ㄕㄜ·ㄙ·ㄎㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄆㄛ·ㄌㄜ·ㄍㄨ·ㄙ ㄕㄚ·ㄚ
2	ㄨㄚ·ㄏㄜ·ㄗ·ㄙ ㄌㄜ·ㄕㄚ·ㄈㄨ·ㄚ ㄇㄚ·ㄌㄚ·ㄒㄧㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄈㄨ·ㄚ ㄕ·ㄈㄨ·ㄖㄢ
3	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙㄚ ㄨ·ㄎㄚ·ㄇㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄆㄧ·ㄖ·ㄇㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄙ·ㄇㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄅㄚ·ㄙ·ㄌㄚ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ
4	ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄜ·ㄊㄜ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄙ·ㄇㄜ ㄅㄚ·ㄙ·ㄌㄚ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄇㄣ ㄧㄚ·ㄗ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
5	ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄆㄧ·ㄖ·ㄇㄚ ㄨㄚ·ㄇㄜ·ㄌㄚ ㄇㄣ ㄋㄨ·ㄖㄨ ㄉㄜ·ㄚ·ㄌㄜ ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄨㄚ·ㄖ·ㄇㄧ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄖㄨ·ㄇㄜ ㄨ·ㄎㄚ·ㄌㄜ ㄨ·ㄈㄚ·ㄖ·ㄎㄜ ㄨ·ㄋㄚ·ㄨ·ㄉㄚ
6	ㄨ·ㄕㄚ·ㄈㄨ·ㄚ ㄇㄚ·ㄌㄚ·ㄒㄧㄣ ㄉㄚ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄕㄚ·ㄈㄨ·ㄚ ㄕ·ㄈㄨ·ㄖㄢ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄗ·ㄚ·ㄎㄨ
7	ㄨ·ㄏㄚ·ㄨ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄗ·ㄜ·ㄎㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄅㄚ·ㄖ·ㄗㄚ ㄨ·ㄋㄨ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄙ·ㄒㄧㄣ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄙ·ㄖ·ㄇㄧ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨ·ㄙㄨ·ㄌㄜ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄧ·ㄎㄜ·ㄗ ㄨ·ㄙㄨ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄌㄚ·ㄋㄜ ㄧ·ㄎㄜ·ㄗ ㄨ·ㄏㄨ·ㄌㄜ ㄜ·ㄙ·ㄅㄚ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄧ·ㄎㄜ·ㄗ
8	ㄨ·ㄗㄚ·ㄙ·ㄖㄣ ㄗ·ㄚ·ㄎㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄊㄨ·ㄖㄨ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄧㄚ·ㄎㄜ·ㄗ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄊㄨ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄉㄜ·ㄇㄚ
9	ㄨ·ㄇㄧ·ㄙ ㄊㄨ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄅㄛ·ㄖ·ㄧㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄨ·ㄙㄨ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄌㄜ·ㄈㄚ ㄜ·ㄙ·ㄏㄚ·ㄅㄚ·ㄌㄜ
10	ㄨ·ㄗㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄗ·ㄚ·ㄎㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄚ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄧㄚ·ㄎㄜ·ㄗ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄌㄜ·ㄏㄜ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄊㄨ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄧ·ㄋㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ
11	ㄨㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ·ㄎㄜ·ㄈㄚ ㄇㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄚ·ㄆㄛ·ㄙ·ㄙ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄊㄨ·ㄌㄜ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄆㄛ·ㄙㄢ·ㄙㄢ ㄨ·ㄙㄨ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄇㄧ·ㄙ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄙ·ㄇㄚ·ㄖ·ㄇㄚ·ㄖ·ㄨ ㄇㄚ·ㄧ·ㄧㄚ
12	ㄨ·ㄗㄚ·ㄖ·ㄅㄛ·ㄚ ㄗ·ㄚ·ㄎㄜ ㄨㄚ·ㄈㄨ·ㄌㄚ ㄊㄨ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄕㄚ ㄨ·ㄙㄨ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄖㄨ ㄨ·ㄙㄨ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄨ·ㄎㄜ·ㄈㄨ ㄨㄚ·ㄏㄜ·ㄕㄜ·ㄏㄜ·ㄨ ㄊㄨ·ㄌㄜ·ㄙ·ㄏㄨㄥ ㄨ·ㄧㄚ·ㄨ·ㄇㄚ ㄌㄚ ㄏㄚ·ㄨㄟ ㄊㄨ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄨ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ
13	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄌㄜ·ㄋㄜ·ㄕ·ㄖㄨ ㄏㄚ·ㄗ ㄉㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄨㄚ ㄨㄚ ㄌㄜ·ㄚ·ㄇㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄇㄣ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄕ·ㄈㄨ·ㄖㄜ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄇㄚ·ㄌㄚ·ㄒㄧㄣ ㄉㄚ·ㄙ·ㄗㄢ ㄌㄜ·ㄇㄚ·ㄗ·ㄚ·ㄎㄨ
