1	ㄍㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄨㄚ·ㄧ·ㄩ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄇㄚ ㄉㄧ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄨ·ㄕㄚ·ㄨ·ㄉㄚ ㄎㄚ·ㄗ ㄕ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄩ·ㄏㄚ·ㄋㄢ
2	ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ
3	ㄊㄨ·ㄈㄚ·ㄨ·ㄧ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄎㄚ·ㄖㄜ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄇㄜ·ㄌㄜ ㄉㄢ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄨ·ㄋㄚ·ㄊㄜ·ㄖㄢ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄢ ㄅㄚ·ㄏㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄍㄜ·ㄖ ㄎㄜ·ㄖㄜ·ㄈㄨ
4	ㄩ·ㄏㄚ·ㄋㄢ ㄌㄚ·ㄕ·ㄈㄚ ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄙ·ㄧ·ㄧㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄇㄣ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄨㄚ·ㄙㄜ ㄨ·ㄇㄣ ㄕ·ㄈㄚ ㄖㄨ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄝ·ㄏㄜ
5	ㄨ·ㄇㄣ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄙㄚ·ㄏㄜ·ㄉㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄅㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄨ·ㄖ·ㄕㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄨ ㄌㄢ ㄨ·ㄕㄚ·ㄖㄜ ㄌㄢ ㄇㄣ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄅㄚ·ㄗ·ㄇㄜ·ㄏㄜ
6	ㄨㄚ·ㄈㄚ·ㄗ ㄌㄢ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄎㄚ·ㄏㄜ·ㄋㄚ·ㄊㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄈㄨ ㄨ·ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄨ·ㄨ·ㄏㄜ·ㄉㄚ·ㄋㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
7	ㄏㄚ ㄚ·ㄙㄜ ㄚ·ㄇㄜ ㄋㄚ·ㄋㄜ ㄨ·ㄋㄜ·ㄏㄜ·ㄗ·ㄧㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ ㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄈㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄎㄜ·ㄖㄨ ㄨ·ㄋㄚ·ㄖ·ㄎㄜ·ㄗㄢ ㄌㄚ·ㄨ·ㄧ ㄎㄨ·ㄌㄜ ㄕㄚ·ㄖ·ㄅㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄧ·ㄋㄜ ㄨㄚ·ㄇㄧㄣ
8	ㄜ·ㄋㄚ ㄚ·ㄌㄚ·ㄈㄨ ㄨ·ㄙㄚ·ㄨ ㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄨㄚ·ㄙㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄒㄧ·ㄗ ㄎㄨ·ㄌㄜ
9	ㄜ·ㄋㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄏㄚ·ㄨ ㄚ·ㄏㄨ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄏㄨㄥ ㄅㄛ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄨ·ㄈㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄏㄜ·ㄨㄟ·ㄙ ㄅㄛ·ㄏㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄆㄚ·ㄊㄜ·ㄇㄚ·ㄨ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
10	ㄨㄚ·ㄏㄜ·ㄨㄟ·ㄙ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄗ·ㄅㄛ·ㄕㄚ·ㄅㄚ ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄇㄣ ㄅㄛ·ㄙ·ㄊㄚ·ㄖ·ㄧ ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄚ·ㄧ·ㄏㄜ ㄕ·ㄈㄨ·ㄖㄨ
11	ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄗㄜ·ㄊㄜ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄚ·ㄕ·ㄈㄚ ㄧ·ㄗㄚ·ㄙㄚ ㄌㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ ㄨ·ㄌㄚ·ㄗ·ㄇㄨ·ㄖ·ㄋㄚ ㄨㄚ·ㄌㄜ·ㄆㄛ·ㄖ·ㄏㄚ·ㄇㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄙㄜ·ㄨㄚ·ㄊㄧ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄖ·ㄗ·ㄙ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄌㄚ·ㄗㄜ·ㄌㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄌㄜ·ㄌㄚ·ㄗ·ㄑㄧ·ㄧ·ㄧㄚ
12	ㄨ·ㄏㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄌㄜ·ㄇㄜ·ㄉㄚ ㄎㄚ·ㄌㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄧ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄊㄜ·ㄆㄛ·ㄙ ㄏㄜ·ㄗ·ㄙ ㄕ·ㄈㄚ ㄇㄜ·ㄋㄚ·ㄖㄢ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ
13	ㄨ·ㄈㄚ·ㄇㄜ·ㄙㄚ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄋㄚ·ㄖㄨ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄕ ㄚ·ㄈㄨ·ㄗㄚ ㄨㄚ·ㄙ·ㄖ ㄙㄜ·ㄗ ㄊㄜ·ㄗㄚ·ㄨ·ㄧ ㄜ·ㄙㄚ·ㄖㄨ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ
14	ㄖ·ㄕㄜ·ㄏㄜ ㄉㄣ ㄨ·ㄙㄚ·ㄖㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄇㄜ·ㄖㄨ ㄨㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄍㄚ ㄨ·ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄌㄜ·ㄏㄜ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ
15	ㄨ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄢ·ㄏㄚ·ㄕㄚ ㄌㄜ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄚ·ㄏㄚ·ㄇㄜ ㄅㄛ·ㄚ·ㄊㄨ·ㄋㄚ ㄨ·ㄎㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
16	ㄨㄟ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄕㄚ·ㄈㄨ·ㄚ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄢ ㄨ·ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄎㄚ ㄖㄨ·ㄇㄜ·ㄏㄚ ㄏㄚ·ㄖ·ㄈㄨ·ㄊㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄇㄜ·ㄏㄚ·ㄨ·ㄧㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ·ㄏㄜ
17	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗ·ㄙㄜ·ㄏㄜ ㄋㄜ·ㄈㄨ·ㄌㄜ·ㄙ ㄚ·ㄌㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄇㄧ·ㄙㄚ ㄨ·ㄙㄚ·ㄇㄜ ㄌㄚ·ㄧ ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄧ·ㄙㄚ·ㄧ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ
18	ㄨㄚ·ㄗ·ㄏㄚ·ㄧ ㄨㄚ·ㄗ·ㄇㄧ·ㄙㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄨ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄧ·ㄙㄚ·ㄧ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ ㄨㄟ·ㄧ·ㄙ ㄌㄧ ㄎㄜ·ㄌㄧ·ㄗㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄨ·ㄗㄚ·ㄕ·ㄩ·ㄌㄜ
19	ㄎㄜ·ㄙㄨ·ㄈㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄨㄚ·ㄙ·ㄗㄢ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ
20	ㄖㄨ·ㄗㄚ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄚ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄢ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄚ·ㄌㄜ ㄧㄚ·ㄇㄧㄣ·ㄧ ㄨㄚ·ㄕ·ㄈㄚ ㄇㄜ·ㄋㄚ·ㄖㄨ·ㄙㄚ ㄕㄚ·ㄈㄨ·ㄚ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄢ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄕ·ㄈㄚ ㄧ·ㄗㄚ·ㄙㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄋㄚ·ㄖㄨ·ㄙㄚ ㄕ·ㄈㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄕ·ㄈㄚ ㄜ·ㄋㄣ ㄧ·ㄗㄚ·ㄙㄚ
