1	ㄙㄚ·ㄏㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄗㄢ·ㄩ·ㄙㄚ ㄨ·ㄗㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄗㄢ·ㄩ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄌㄚ ㄅㄛ·ㄙ ㄏㄢ·ㄈㄨ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄏㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄖㄨ ㄚ·ㄊㄚ·ㄙ ㄚ·ㄈㄨ
2	ㄨㄚ·ㄊㄨㄥ ㄏㄜ·ㄙ·ㄖㄢ ㄊㄨㄥ ㄨ·ㄌㄚ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄧ·ㄙㄜ·ㄈㄨ·ㄊㄨㄥ ㄅㄛ·ㄜ·ㄈㄨ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄇㄣ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄙㄨ·ㄖㄨ·ㄋㄚ ㄙ·ㄚ·ㄖ
3	ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄎㄚ·ㄗ ㄖㄨ·ㄒㄧ·ㄎㄜ ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄅㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄨ·ㄎㄚ·ㄖ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄇㄣ ㄎㄚ·ㄉㄨ ㄉㄚ·ㄋㄜ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄖ·ㄈㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄙㄚ·ㄚ·ㄖ
4	ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄊㄜ·ㄙ·ㄎㄢ·ㄕㄢ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄋㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄚ·ㄇㄜ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
5	ㄨ·ㄙㄚ·ㄕ·ㄌㄜ·ㄇㄨ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄌㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄌㄚ·ㄈㄨ·ㄗㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄋㄧ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
6	ㄌㄚ ㄕㄚ·ㄆㄧ·ㄖ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖ·ㄏㄨㄥ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄚ·ㄏㄜ·ㄇㄧ·ㄖㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄍㄜ·ㄈㄨ·ㄌㄜ·ㄊㄚ ㄇㄚ·ㄏㄜ·ㄇㄚ
7	ㄉㄚ·ㄎㄚ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄏㄜ·ㄇㄧ·ㄖㄨ ㄚ·ㄊㄧ·ㄎㄚ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄍㄜ·ㄈㄨ·ㄌㄜ·ㄊㄚ ㄏㄚ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄆㄚ·ㄊㄧ·ㄖㄨ ㄆㄛ·ㄙ·ㄏㄚ ㄍㄜ·ㄖ ㄉㄧ·ㄌㄢ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄨ ㄉㄜ·ㄜ·ㄙ·ㄋㄜ·ㄏㄜ·ㄙ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄋㄜ
8	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗ ㄚ·ㄗ·ㄧ·ㄗㄚ ㄌㄚ ㄅㄚ·ㄏㄜ·ㄇㄧ·ㄖㄨ ㄚ·ㄊㄧ·ㄎㄚ ㄨ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄇㄧ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄕㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄇㄚ·ㄖ·ㄖㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄇㄧ·ㄖㄨ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄩ·ㄙㄚ ㄨㄚ·ㄗ·ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄚ
9	ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄙ·ㄏㄚ·ㄌㄜ·ㄊㄨㄥ ㄚ·ㄇㄜ ㄗㄚ·ㄋㄚ·ㄧ·ㄧㄝ
10	ㄌㄚ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄚ·ㄌㄜ ㄗㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄈㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄚ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄌㄨ·ㄈㄨ ㄚ·ㄨ ㄚ·ㄌㄜ ㄏㄚ·ㄊㄨ·ㄈㄨ ㄚ·ㄨ ㄚ·ㄌㄜ ㄆㄚ·ㄌㄜ·ㄏㄚ·ㄧ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄨㄛ·ㄋㄜ ㄌㄚ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄢ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄈㄨ ㄇㄣ ㄚ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄇㄜ·ㄆㄚ·ㄎㄜ
11	ㄏㄚ·ㄗㄜ ㄉㄣ ㄉㄜ·ㄏㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄙ·ㄏㄚ·ㄌㄜ·ㄊㄨㄥ ㄜ·ㄋㄜ ㄧ·ㄙ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄚ·ㄏㄚ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄗㄚ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄨ ㄚ·ㄌㄨ·ㄈㄚ ㄚ·ㄨ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄚ·ㄨ ㄇㄜ·ㄙㄚ·ㄖㄢ ㄚ·ㄨ ㄖㄨ·ㄨㄚ ㄚ·ㄨ ㄏㄚ·ㄊㄨ·ㄈㄨ ㄚ·ㄇㄜ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄨ ㄚ·ㄈㄨ·ㄌㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ
12	ㄇㄚ ㄌㄧ ㄍㄜ·ㄖ ㄌㄚ·ㄇㄜ·ㄗㄢ ㄌㄜ·ㄈㄚ·ㄖㄨ·ㄧ·ㄧㄝ ㄚ·ㄊㄨㄥ ㄌㄜ·ㄗㄚ·ㄌㄜ·ㄏㄚ·ㄨ ㄉㄨㄣ·ㄨ
13	ㄌㄜ·ㄈㄚ·ㄖㄨ·ㄧ·ㄧㄝ ㄉㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄨ·ㄕㄨ·ㄎㄜ·ㄌㄨ ㄌㄜ·ㄈㄨ·ㄕㄚ ㄇㄣ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
