1	ㄌㄜ·ㄇㄚ ㄌㄚ ㄨㄟ·ㄙ ㄅㄚ·ㄖ ㄒㄧ·ㄖㄜ ㄚ·ㄨ ㄌㄚ ㄨㄟ·ㄙ ㄕ·ㄌㄧ·ㄏㄚ ㄚ·ㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄖㄢ ㄌㄚ ㄏㄜ·ㄗ·ㄙ ㄚ·ㄨ ㄌㄚ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄈㄚ·ㄗ·ㄧ ㄅㄛ·ㄇㄚ·ㄖ·ㄧ
2	ㄨㄛ·ㄋㄜ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄌㄚ ㄨㄟ·ㄙ ㄕ·ㄌㄧ·ㄏㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄏㄨㄥ ㄧ·ㄙㄚ·ㄧ ㄨ·ㄏㄚ·ㄙ·ㄇㄚ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄨ·ㄙ·ㄧ ㄚ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ
3	ㄨ·ㄇㄚ·ㄆㄚ·ㄎㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄧ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄋㄧㄣ ㄌㄧ ㄏㄚ·ㄋㄚ·ㄨ
4	ㄌㄜ·ㄇㄚ ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄢ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ
5	ㄨㄚ·ㄌㄜ·ㄇㄚ ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄢ ㄏㄚ·ㄙㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄖㄨ·ㄏㄨ ㄚ·ㄇㄢ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄖ·ㄎㄚ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄨㄚ·ㄧ·ㄏㄜ ㄚ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨㄚ·ㄧ·ㄏㄜ ㄑㄧ·ㄈㄚ
6	ㄚ·ㄨ ㄜ·ㄋㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄨ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄢ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄈㄨ·ㄌㄨ·ㄏㄜ
7	ㄇㄚ·ㄋㄨ ㄉㄜ·ㄇㄚ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄈㄚ·ㄌㄜ·ㄏㄨ·ㄙㄚ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄎㄚ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄨ ㄇㄚ·ㄋㄨ ㄉㄜ·ㄋㄚ·ㄙㄜ·ㄈㄨ ㄎㄚ·ㄖ·ㄇㄚ ㄨ·ㄇㄣ ㄆㄧ·ㄖㄨ·ㄨ·ㄧ ㄌㄚ ㄚ·ㄏㄜ·ㄌㄜ ㄚ·ㄨ ㄇㄚ·ㄋㄨ ㄉㄜ·ㄖㄨ·ㄜ ㄋㄚ ㄨ·ㄇㄣ ㄏㄚ·ㄌㄜ·ㄈㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧ·ㄙㄜ·ㄏㄜ ㄌㄚ ㄚ·ㄏㄜ·ㄌㄜ
8	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄌㄥ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄏㄚ ㄚ·ㄈㄨ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ
9	ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄈㄨ·ㄌㄨ·ㄇㄜ ㄊㄚ·ㄨ·ㄖㄨ ㄉㄜ·ㄇㄚ·ㄗ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ ㄚ·ㄌㄜ ㄊㄚ·ㄨ·ㄖㄜ ㄅㄛ·ㄊㄧ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ
10	ㄜ·ㄌㄚ ㄧ·ㄗ·ㄚ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄢ ㄨ ㄜ·ㄇㄚ·ㄖ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄢ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄎㄚ·ㄙ·ㄅㄚ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄏㄨ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄖㄨ·ㄈㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄖㄨ·ㄈㄨ ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄗ·ㄖㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄌㄚ·ㄌㄜ·ㄙㄚ
11	ㄜ·ㄋㄜ ㄏㄜ·ㄋㄢ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄗ·ㄖㄨ·ㄋㄜ ㄅㄛ·ㄏㄨㄥ ㄖㄨ·ㄅㄚ ㄧ ㄜ·ㄋㄜ ㄏㄜ·ㄋㄢ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄋㄜ·ㄏㄜ·ㄙㄨ·ㄗ
12	ㄨㄛ·ㄋㄜ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄌㄚ ㄌㄢ ㄨㄚ·ㄌㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄜ·ㄌㄚ ㄌㄚ ㄜ·ㄙ·ㄏㄚ·ㄕㄚ·ㄏㄜ·ㄋㄜ ㄅㄛ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖ·ㄋㄢ ㄉㄚ·ㄈㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄋㄜ·ㄙㄚ·ㄎㄜ·ㄙ ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
13	ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄙ ㄎㄨ·ㄗ·ㄕㄚ ㄆㄚ·ㄌㄜ·ㄒㄧㄣ ㄇㄣ ㄅㄛ·ㄙ ㄎㄨ·ㄗ·ㄕㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄧ·ㄅㄛ·ㄖㄢ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄆㄚ·ㄌㄜ·ㄒㄧㄣ ㄚ·ㄇㄜ ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄆㄚ·ㄌㄜ·ㄐㄧㄣ
14	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄇㄚ·ㄖㄢ ㄆㄚ·ㄎㄜ·ㄗ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄖ·ㄗㄢ ㄇㄣ ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄋㄧ·ㄏㄨㄥ
15	ㄜ·ㄋㄚ ㄉㄣ ㄌㄚ ㄜ·ㄙ·ㄏㄚ·ㄕ·ㄏㄜ·ㄙ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄇㄣ ㄏㄚ·ㄌㄥ ㄨ·ㄌㄚ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄌㄧ ㄍㄜ·ㄖ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄙ ㄜ·ㄇㄨ·ㄙ ㄨ·ㄌㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖ·ㄧ ㄋㄜ·ㄙㄚ·ㄖㄜ·ㄎㄜ
16	ㄚ·ㄈㄨ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄍㄜ·ㄖ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄨ ㄎㄜ·ㄊㄧ·ㄖㄨ ㄍㄜ·ㄖ ㄙ·ㄇㄜ ㄌㄚ·ㄧ ㄨㄚ ㄌㄧ ㄉㄣ ㄜ·ㄌㄚ ㄜ·ㄙㄚ·ㄅㄚ·ㄖ
17	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄧ ㄏㄚ·ㄗㄜ ㄙㄚ·ㄚ·ㄖ ㄋㄚ ㄚ·ㄏㄜ·ㄖㄨ ㄧ·ㄙ ㄌㄧ ㄜ·ㄋㄜ ㄉㄣ ㄉㄜ·ㄌㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄧ ㄖㄨ·ㄅㄚ·ㄙ ㄅㄚ·ㄧ·ㄊㄨ·ㄙㄚ ㄏㄨ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄋㄚ
18	ㄚ·ㄧ·ㄋㄚ ㄏㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄏㄜ·ㄖ·ㄧ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄙㄚ ㄜ·ㄅㄛ·ㄗ·ㄏㄜ ㄌㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄌㄚ ㄜ·ㄙ·ㄏㄚ·ㄕㄚ·ㄏㄜ ㄅㄛ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄧ ㄅㄛ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ
19	ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄖㄨ·ㄖ ㄋㄚ ㄍㄜ·ㄖ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄕㄚ·ㄅㄛ·ㄗㄜ·ㄙ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄉㄚ·ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄧ·ㄙㄚ·ㄖ
20	ㄨㄚ·ㄏㄜ·ㄨㄟ·ㄙ ㄚ·ㄇㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄧ·ㄙㄚ·ㄖ ㄨ·ㄚ·ㄇㄜ ㄉㄚ·ㄙ·ㄏㄜ·ㄙ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄋㄨㄥ ㄏㄜ·ㄨㄟ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄙ·ㄏㄜ·ㄙ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄏㄜ·ㄙ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄋㄨㄥ ㄧ·ㄙㄚ·ㄖ
21	ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄨㄟ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄇㄨ·ㄙ ㄎㄚ·ㄗ ㄌㄚ ㄧ·ㄙㄚ·ㄧ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄇㄨ·ㄙ ㄜ·ㄌㄚ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄗ·ㄌㄚ ㄋㄚ·ㄇㄨ·ㄙ ㄜ·ㄋㄨㄥ ㄧ·ㄙㄚ·ㄖ
22	ㄏㄜ·ㄨㄟ·ㄙ ㄚ·ㄇㄜ ㄎㄜ·ㄖ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄎㄜ·ㄖ·ㄏㄚ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄧ·ㄙㄚ·ㄖ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄎㄨ·ㄌㄜ ㄏㄜ·ㄨㄟ·ㄙ ㄉㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄏㄜ
23	ㄏㄚ·ㄗㄜ ㄉㄣ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄏㄜ·ㄨㄛ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄚ ㄌㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄚ
24	ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄙ·ㄊㄚ·ㄗ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄖㄨ·ㄏㄜ·ㄊㄧㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ ㄖㄨ·ㄏㄜ·ㄊㄧㄥ ㄜ·ㄌㄚ ㄏㄚ·ㄗ ㄨ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄗㄚ·ㄏㄨ·ㄙㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄚ·ㄊㄜ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄗ·ㄖ·ㄏㄨㄥ
25	ㄎㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄉㄣ ㄉㄜ·ㄚ·ㄏㄨ·ㄋㄚ ㄚ·ㄈㄨ·ㄗ ㄇㄣ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄏㄜ·ㄗ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄌㄥ ㄖㄨ·ㄏㄜ·ㄊㄧㄥ ㄉㄜ·ㄋㄜ·ㄙ·ㄈㄢ ㄎㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄚ·ㄌㄜ ㄏㄜ·ㄋㄢ ㄉㄣ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄚ·ㄌㄜ
26	ㄜ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄖㄨ·ㄏㄜ·ㄊㄜ ㄋㄚ ㄌㄚ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄧ·ㄗ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄊㄚ·ㄕ ㄋㄚ ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ·ㄚ·ㄖ ㄎㄚ·ㄙㄜ·ㄕ
27	ㄜ·ㄌㄚ ㄆㄚ·ㄏㄜ·ㄖ·ㄧ ㄨ ㄎㄚ·ㄈㄨ·ㄕ ㄋㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄗ ㄋㄚ ㄉㄜ·ㄗㄚ·ㄌㄜ·ㄇㄚ ㄋㄚ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄏㄜ·ㄖ·ㄗㄜ·ㄙ ㄜ·ㄋㄚ ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄧ ㄜ·ㄙ·ㄊㄜ·ㄌㄜ ㄌㄧ
