1	ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄣ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄏㄜ·ㄙ ㄋㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄈㄚ·ㄖ·ㄨ
2	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄨ·ㄕㄜ ㄇㄚ·ㄗ·ㄨ ㄅㄚ·ㄋㄚ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄇㄚ
3	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄗㄚ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄜ·ㄏㄚ·ㄌㄜ·ㄨ
4	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄇㄚ·ㄕ·ㄊㄜ·ㄧㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄜ·ㄕ·ㄊㄧ·ㄨ ㄕㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄇㄣ ㄑㄧ·ㄈㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄙ·ㄧㄚ ㄨㄚ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄑㄧ·ㄈㄚ ㄉㄣ ㄏㄚ ㄏㄨ ㄏㄜ·ㄨㄚ ㄇㄜ·ㄕ·ㄏㄚ
5	ㄜ·ㄌㄚ ㄌㄚ ㄨㄚ ㄅㄛ·ㄙㄨ·ㄏㄜ·ㄏㄨㄥ ㄜ·ㄙ·ㄊㄜ·ㄈㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄍㄜ·ㄖ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ
6	ㄏㄚ·ㄌㄥ ㄉㄣ ㄊㄨ·ㄈㄨ·ㄙㄚ ㄌㄢ ㄨ ㄏㄜ·ㄨㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄖㄨ·ㄐㄧㄣ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄖㄨ·ㄏㄜ·ㄨ
7	ㄨㄚ·ㄈㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄆㄚ·ㄌㄜ·ㄏㄚ·ㄧ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄣ·ㄏㄨㄥ ㄆㄛ·ㄌㄚ·ㄏㄜ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄧ·ㄙㄜ·ㄈㄨ ㄚ·ㄇㄚ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄜ·ㄚ·ㄧ·ㄩ
8	ㄨㄚ·ㄈㄨ·ㄌㄚ ㄋㄜ·ㄗㄚ·ㄋㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄇㄣ·ㄏㄨㄥ ㄗㄚ·ㄋㄧ·ㄨ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄅㄛ·ㄏㄚ·ㄗ ㄧㄚ·ㄨ·ㄇㄚ ㄜ·ㄙ·ㄖㄢ ㄨㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄚ·ㄌㄜ·ㄈㄢ
9	ㄨ·ㄌㄚ ㄋㄜ·ㄋㄚ·ㄙㄜ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄇㄣ·ㄏㄨㄥ ㄋㄚ·ㄙ·ㄨ ㄨㄚ·ㄨ·ㄅㄛ·ㄗ·ㄨ ㄜ·ㄋㄨㄥ ㄏㄜ·ㄨㄚ·ㄨㄚ·ㄙㄚ
10	ㄨㄚ·ㄈㄨ·ㄌㄚ ㄊㄜ·ㄖ·ㄊㄜ·ㄋㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄇㄣ·ㄏㄨㄥ ㄖ·ㄊㄥ·ㄨ ㄨㄛ·ㄈㄚ·ㄗ·ㄨ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄚ·ㄋㄚ
11	ㄏㄚ·ㄌㄥ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄕ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄊㄨ·ㄈㄨ·ㄙㄢ ㄏㄜ·ㄨㄚ·ㄧ ㄨㄛ·ㄙ·ㄎㄜ·ㄙㄜ·ㄈㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄖ·ㄉㄨ·ㄙㄚ ㄉㄧ·ㄌㄢ ㄉㄜ·ㄏㄚ·ㄖ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄜ ㄌㄚ·ㄧ·ㄋㄜ ㄇㄚ·ㄊㄜ·ㄧㄚ·ㄙ
12	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄚ·ㄖ ㄉㄜ·ㄎㄚ·ㄇㄜ ㄋㄜ·ㄗ·ㄉㄜ·ㄏㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄆㄛ·ㄌㄜ
13	ㄋㄜ·ㄙ·ㄩ·ㄋㄚ ㄌㄚ ㄇㄚ·ㄊㄧ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄨ ㄉㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄖ·ㄆㄛ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄙ·ㄋㄚ·ㄙㄨㄥ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄢ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄙㄣ ㄊㄨㄥ ㄜ·ㄌㄚ ㄋㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄋㄜ·ㄙ·ㄩ·ㄋㄜ·ㄏㄨㄥ ㄇㄚ·ㄆㄛ·ㄎㄚ·ㄋㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖㄨ
14	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄖㄨ·ㄎㄜ·ㄨ ㄇㄣ ㄆㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄖㄜ
15	ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄑㄧ·ㄇㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄨㄣ·ㄨ ㄚ·ㄊㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄋㄚ
16	ㄎㄚ·ㄙㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄙㄚ·ㄨ·ㄉㄧ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄖ·ㄒㄧ·ㄋㄢ ㄌㄚ ㄨㄚ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄉㄚ·ㄗ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄙㄜ·ㄋㄢ ㄌㄚ ㄨㄚ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
17	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄏㄚ·ㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄢ ㄏㄚ·ㄗ ㄏㄜ·ㄋㄢ ㄆㄛ·ㄏㄚ·ㄖ ㄎㄨ·ㄌㄢ ㄍㄜ·ㄖ ㄇㄣ ㄏㄚ·ㄨ ㄨ ㄏㄚ·ㄗ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄋㄚ·ㄙ·ㄅㄧ·ㄋㄢ
18	ㄏㄜ·ㄗㄚ·ㄨ ㄌㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄌㄚ ㄨㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄧㄣ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄏㄚ·ㄨㄛ·ㄋㄜ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄌㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ
19	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄖㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄖㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ ㄌㄚ
20	ㄜ·ㄌㄚ ㄏㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄒㄧㄣ ㄏㄢ·ㄈㄨ ㄌㄜ·ㄕ·ㄗㄜ ㄨ ㄉㄚ·ㄈㄨ·ㄒㄧㄣ ㄨ·ㄌㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄉㄣ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄌㄜ·ㄕ·ㄗㄜ
21	ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄕ·ㄊㄨㄥ ㄎㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄕ·ㄗㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄜ·ㄈㄢ ㄅㄛ·ㄈㄚ·ㄙㄨ·ㄖㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨㄚ·ㄈㄨ·ㄈㄚ·ㄙㄨ·ㄖㄨ ㄉㄜ·ㄕ·ㄗㄜ
22	ㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄇㄚ·ㄊㄚ·ㄋㄨ ㄇㄚ·ㄊㄜ·ㄋㄧ·ㄋㄢ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄙ·ㄋㄧ·ㄋㄢ ㄇㄜ·ㄋㄜ·ㄏㄜ
23	ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄧ ㄜ·ㄌㄚ ㄌㄚ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄧ ㄜ·ㄌㄚ ㄌㄚ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄈㄚ·ㄋㄜ
24	ㄌㄚ ㄋㄚ·ㄕ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄚ·ㄜ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄈㄨ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ
25	ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄗ·ㄉㄚ·ㄅㄢ ㄅㄛ·ㄇㄚ·ㄎㄜ·ㄌㄚ·ㄨ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄉㄜ·ㄌㄚ ㄨ·ㄎㄚ·ㄈㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄊㄧ·ㄖ·ㄊㄚ
26	ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄧ ㄍㄜ·ㄖ ㄚ·ㄖ·ㄚ ㄅㄚ·ㄇㄜ·ㄌㄚ·ㄚ·ㄏㄜ
27	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄣ ㄇㄣ ㄏㄢ·ㄈㄨ ㄎㄚ·ㄖㄜ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄙ·ㄇㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄏㄨ·ㄌㄜ·ㄨ ㄉㄜ·ㄌㄚ ㄨ·ㄎㄚ·ㄈㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄊㄧ·ㄖ·ㄊㄚ
28	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄣ ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄉㄚ·ㄗ·ㄈㄨ·ㄏㄚ ㄏㄨ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄌㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄊㄧ·ㄖ·ㄊㄚ
29	ㄊㄧ·ㄖ·ㄊㄚ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ ㄨㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄒㄧ·ㄖㄨ·ㄙ·ㄧ ㄇㄜ·ㄊㄜ·ㄗ·ㄋㄚ ㄇㄣ ㄊㄧ·ㄖ·ㄊㄚ ㄉㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ
30	ㄜ·ㄋㄜ ㄜ·ㄋㄚ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄕㄚ·ㄏㄜ ㄋㄚ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄍㄚ·ㄉㄚ·ㄈㄨ ㄋㄚ ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄇㄚ·ㄨ·ㄉㄜ·ㄋㄚ
31	ㄜ·ㄋㄜ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄨㄛ·ㄋㄜ ㄕㄚ·ㄙㄣ ㄊㄨㄥ ㄨㄛ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ
32	ㄉㄜ·ㄌㄚ ㄊㄨ·ㄎㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄌㄜ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
33	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄕㄚ·ㄈㄚ·ㄖ ㄋㄚ ㄨ·ㄌㄚ ㄅㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄧ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄏㄨㄥ
