1	ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ·ㄊㄨㄥ ㄌㄧ ㄉㄣ ㄕㄚ·ㄆㄧ·ㄖ ㄨ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄌㄚ·ㄊㄜ·ㄙㄚ ㄌㄚ ㄋㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ
2	ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄗㄢ·ㄩ·ㄙㄚ ㄋㄚ·ㄕ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄋㄜ·ㄏㄨ·ㄗ ㄨㄚ·ㄊㄜ·ㄙㄚ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄊㄜ·ㄏㄨ·ㄗ
3	ㄍㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄏㄨ·ㄅㄚ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄒㄧ·ㄈㄨ ㄋㄜ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄒㄧ ㄚ·ㄊㄜ·ㄙㄚ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ
4	ㄚ·ㄊㄜ·ㄙㄚ ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄚ ㄚ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄜ·ㄌㄚ ㄅㄚ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄚ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ
5	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄜ·ㄏㄜ·ㄌㄜ·ㄗㄨㄥ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄜ·ㄌㄚ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄚ·ㄙ·ㄖㄨ·ㄧ·ㄎㄨㄥ ㄊㄜ·ㄕ·ㄊㄨㄥ ㄅㄚ·ㄗ·ㄈㄢ ㄉㄜ·ㄙㄜ·ㄙ·ㄋㄨㄥ ㄌㄜ·ㄙㄚ·ㄨ·ㄇㄚ ㄨ·ㄌㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄨ·ㄙㄨ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄙ·ㄈㄨ·ㄙㄚ ㄊㄜ·ㄙ·ㄆㄛ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄋㄚ·ㄙㄜ·ㄏㄨㄥ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄖㄜ·ㄍㄜ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ
6	ㄏㄚ·ㄗㄜ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄇㄜ·ㄒㄧ·ㄌㄜ ㄌㄚ·ㄨ ㄇㄣ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ
7	ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄚ·ㄏㄜ·ㄨㄚ·ㄙ·ㄧ ㄋㄜ·ㄏㄨㄥ ㄅㄛ·ㄗㄚ·ㄏㄜ·ㄩ·ㄙㄚ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄧ·ㄒㄧ·ㄈㄚ ㄌㄜ·ㄏㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ
8	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄣ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄕㄜ ㄨ·ㄌㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄋㄜ·ㄎㄚ·ㄛ·ㄋㄜ ㄚ·ㄏㄜ·ㄨㄚ·ㄙ·ㄧ
9	ㄜ·ㄋㄜ ㄌㄚ ㄉㄣ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄢ ㄋㄜ·ㄗ·ㄉㄚ·ㄨ·ㄏㄨㄥ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄍㄜ·ㄖ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ·ㄙㄚ ㄊㄚ·ㄈㄨ ㄇㄣ ㄉㄚ·ㄌㄜ·ㄇㄧ·ㄎㄚ·ㄗ ㄅㄛ·ㄖㄜ·ㄍㄜ·ㄙㄚ
10	ㄌㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄕㄜ ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄋㄚ ㄌㄚ ㄜ·ㄋㄚ ㄜ·ㄌㄚ ㄇㄚ·ㄖ·ㄧ ㄉㄜ·ㄚ·ㄊㄜ·ㄙㄚ ㄇㄣ ㄅㄚ·ㄌㄚ·ㄏㄜ ㄌㄚ ㄊㄜ·ㄈㄨ·ㄖㄨ·ㄕ
11	ㄨㄛ·ㄋㄜ ㄊㄜ·ㄈㄨ·ㄖㄨ·ㄕ ㄊㄜ·ㄎㄚ·ㄨㄛ ㄉㄜ·ㄌㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄨ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄊㄜ·ㄙ·ㄖㄨ·ㄜ ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄌㄚ ㄋㄜ·ㄕ·ㄅㄨ·ㄎㄜ
12	ㄌㄜ·ㄕㄚ·ㄖ·ㄎㄚ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄜ·ㄋㄚ ㄌㄚ ㄇㄚ·ㄖ·ㄧ ㄜ·ㄋㄜ ㄧ·ㄙ ㄚ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨ·ㄒㄧ ㄙㄚ·ㄈㄨ·ㄧㄚ ㄉㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄚ·ㄇㄜ·ㄏㄜ ㄌㄚ ㄋㄜ·ㄕ·ㄅㄛ·ㄑㄧ·ㄏㄜ
13	ㄨㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄅㄚ·ㄌㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄨ·ㄏㄨ ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄇㄚ·ㄖ ㄚ·ㄇㄚ·ㄏㄜ ㄌㄚ ㄊㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄅㄚ·ㄌㄚ·ㄏㄜ
14	ㄇㄜ·ㄎㄚ·ㄉㄚ·ㄕ ㄨ ㄍㄜ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄚ·ㄊㄜ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄕㄚ ㄧ ㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄅㄛ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄨㄛ·ㄋㄜ ㄌㄚ ㄅㄛ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄊㄚ·ㄇㄧ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄏㄚ·ㄕㄚ ㄉㄣ ㄉㄜ·ㄏㄣ ㄜ·ㄋㄨㄥ
15	ㄜ·ㄋㄜ ㄉㄣ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄆㄚ·ㄖㄜ·ㄕ ㄋㄜ·ㄈㄨ·ㄖㄨ·ㄕ ㄌㄚ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄗ ㄚ·ㄏㄚ ㄚ·ㄨ ㄏㄚ·ㄙㄚ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄌㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄏㄨ ㄎㄜ·ㄖㄢ ㄚ·ㄌㄚ·ㄏㄚ
16	ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄧㄚ·ㄗ·ㄚ ㄚ·ㄊㄜ·ㄧ ㄚ·ㄊㄜ·ㄙㄚ ㄜ·ㄋㄜ ㄌㄜ·ㄈㄚ·ㄌㄜ·ㄏㄜ·ㄧ ㄊㄚ·ㄏㄣ ㄚ·ㄨ ㄚ·ㄊㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄜ·ㄋㄜ ㄌㄚ·ㄊㄜ·ㄙㄚ·ㄏㄜ ㄊㄚ·ㄏㄜ
17	ㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄎㄜ·ㄖㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄧ·ㄗㄚ·ㄙㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄋㄚ
18	ㄜ·ㄋㄜ ㄎㄚ·ㄗ ㄍㄜ·ㄗ·ㄖ ㄋㄚ·ㄕ ㄜ·ㄙ·ㄎㄜ·ㄖ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄨㄛ·ㄋㄜ ㄅㄛ·ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄜ·ㄙ·ㄎㄜ·ㄖ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄗㄨ·ㄖ
19	ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄍㄜ·ㄖ ㄌㄚ ㄨㄚ·ㄙ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄈㄨ ㄌㄚ ㄨ·ㄖ·ㄌㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄋㄜ·ㄊㄨ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
20	ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄅㄛ·ㄎㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ ㄅㄛ·ㄏㄜ ㄋㄜ·ㄎㄚ·ㄨㄛ
21	ㄜ·ㄋㄜ ㄚ·ㄈㄨ·ㄉㄚ ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄊㄜ ㄌㄚ ㄋㄜ·ㄙ·ㄅㄛ·ㄊㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄈㄣ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄖㄨ·ㄖㄨ ㄍㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄌㄨ·ㄏㄜ
22	ㄚ·ㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄜ·ㄙ·ㄎㄜ·ㄖ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄇㄜ·ㄏㄚ·ㄖ·ㄖㄨ ㄏㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄖ ㄒㄧ·ㄖㄜ ㄜ·ㄙ·ㄎㄜ·ㄖ ㄚ·ㄈㄨ·ㄉㄚ ㄏㄨ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
23	ㄅㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄗ·ㄉㄜ·ㄈㄣ·ㄊㄨㄥ ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
24	ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄅㄛ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ ㄚ·ㄏㄚ·ㄧ ㄅㄛ·ㄏㄜ ㄋㄜ·ㄎㄚ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
25	ㄚ·ㄌㄜ ㄅㄛ·ㄙㄨ·ㄌㄨ·ㄙㄚ ㄉㄣ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄚ·ㄒㄧ·ㄗ ㄋㄚ ㄇㄜ·ㄌㄜ·ㄎㄚ ㄉㄣ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄜ·ㄙ·ㄏㄢ·ㄋㄜ·ㄙ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ
26	ㄨ·ㄙㄚ·ㄈㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄕㄚ·ㄆㄧ·ㄖㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄋㄢ·ㄑㄧ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ
27	ㄚ·ㄙ·ㄖ ㄚ·ㄊㄜ ㄅㄛ·ㄚ·ㄊㄜ·ㄙㄚ ㄌㄚ ㄊㄜ·ㄈㄨ·ㄜ ㄕ·ㄖㄨ·ㄧ·ㄧㄚ ㄕ·ㄖㄜ ㄚ·ㄊㄜ ㄇㄣ ㄚ·ㄊㄜ·ㄙㄚ ㄌㄚ ㄊㄜ·ㄈㄨ·ㄜ ㄚ·ㄊㄜ·ㄙㄚ
28	ㄨㄛ·ㄋㄜ ㄊㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ·ㄙㄚ ㄌㄚ ㄏㄚ·ㄊㄜ ㄚ·ㄊㄜ ㄨㄛ·ㄋㄜ ㄅㄛ·ㄙㄨ·ㄌㄜ·ㄊㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ ㄏㄚ·ㄊㄜ·ㄧㄚ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄉㄣ ㄅㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄏㄚ·ㄨㄛ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄋㄨㄥ ㄜ·ㄋㄚ ㄉㄣ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄏㄚ·ㄜ·ㄙ ㄋㄚ
29	ㄨ·ㄏㄚ·ㄗㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄜ·ㄗ·ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄕㄜ ㄋㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ
30	ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄏㄣ ㄚ·ㄧ·ㄏㄜ ㄌㄚ ㄅㄚ·ㄏㄣ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄚ·ㄧ·ㄏㄜ ㄌㄚ ㄏㄚ·ㄗㄣ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄚ·ㄧ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄎㄚ·ㄉㄣ
31	ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄒㄧㄣ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄌㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄗㄜ·ㄗ·ㄎㄚ ㄉㄚ·ㄏㄜ·ㄕㄚ·ㄏㄜ·ㄙㄚ ㄚ·ㄈㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ
32	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄚ·ㄗ·ㄌㄚ ㄙㄜ·ㄈㄨ·ㄙㄚ ㄊㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄖㄨ·ㄋㄜ ㄅㄚ·ㄗ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄜ·ㄕ·ㄆㄚ·ㄖ ㄌㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ
33	ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄜ·ㄕ·ㄆㄚ·ㄖ ㄌㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ
34	ㄆㄨ·ㄖ·ㄕㄚ·ㄋㄚ ㄉㄣ ㄧ·ㄙ ㄚ·ㄈㄨ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ ㄚ·ㄊㄜ·ㄙㄚ ㄌㄚ·ㄈㄨ·ㄙㄨ·ㄌㄜ·ㄊㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄖㄢ·ㄧㄚ ㄅㄛ·ㄇㄚ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄏㄜ ㄨㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄅㄚ·ㄌㄚ ㄖㄢ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄊㄜ·ㄕ·ㄆㄚ·ㄖ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ
35	ㄏㄚ·ㄗㄜ ㄉㄣ ㄌㄜ·ㄨ·ㄗ·ㄖㄢ·ㄏㄨㄥ ㄨ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ ㄨㄚ ㄇㄚ·ㄏㄜ·ㄋㄨ·ㄑㄧ·ㄙㄚ ㄖㄨ·ㄇㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄚ·ㄇㄧ·ㄋㄧㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄖ·ㄏㄨㄥ ㄅㄛ·ㄜ·ㄙ·ㄑㄧ·ㄇㄚ ㄕㄚ·ㄆㄧ·ㄖㄨ ㄎㄚ·ㄗ ㄌㄚ ㄖㄨ·ㄋㄣ ㄊㄨㄥ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ
36	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄣ ㄙㄚ·ㄈㄚ·ㄖ ㄉㄜ·ㄇㄜ·ㄙ·ㄅㄚ·ㄗㄚ·ㄏㄜ ㄅㄚ·ㄈㄨ·ㄙㄨ·ㄌㄜ·ㄊㄜ·ㄏㄜ ㄉㄚ·ㄈㄚ·ㄖ ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄏㄜ ㄨ·ㄌㄚ ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄨㄚ·ㄌㄜ·ㄧㄚ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄧ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄋㄜ·ㄅㄛ·ㄗ ㄌㄚ ㄏㄚ·ㄊㄜ ㄊㄜ·ㄗ·ㄉㄚ·ㄨㄚ·ㄏㄜ
37	ㄚ·ㄧ·ㄋㄚ ㄉㄣ ㄉㄜ·ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄆㄛ·ㄙㄚ·ㄎㄜ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄚ·ㄌㄜ·ㄙㄚ ㄌㄜ·ㄏㄜ ㄙ·ㄈㄨ·ㄙㄚ ㄨ·ㄕㄚ·ㄌㄧ·ㄊㄜ ㄚ·ㄌㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄉㄢ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄊㄚ·ㄖ ㄅㄛ·ㄙㄨ·ㄌㄜ·ㄊㄜ·ㄏㄜ ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄈㄨ·ㄗ
38	ㄨㄚ·ㄧ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄈㄨ ㄅㄛ·ㄙㄨ·ㄌㄜ·ㄊㄜ·ㄏㄜ ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄈㄨ·ㄗ ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄅㄛ·ㄙㄨ·ㄌㄜ·ㄊㄜ·ㄏㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄈㄨ·ㄗ
39	ㄚ·ㄊㄜ·ㄙㄚ ㄎㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ ㄅㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄙ·ㄖㄨ ㄧ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄋㄜ ㄉㄣ ㄋㄜ·ㄗ·ㄇㄚ·ㄏㄜ ㄅㄚ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄏㄚ·ㄖ·ㄖㄨ ㄧ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄧㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄅㄛ·ㄇㄚ·ㄖㄢ
40	ㄊㄨ·ㄈㄨ·ㄏㄜ ㄉㄣ ㄜ·ㄋㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄊㄜ·ㄎㄚ·ㄨㄛ ㄚ·ㄧ·ㄏㄜ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄙㄚ·ㄈㄚ·ㄖ ㄋㄚ ㄉㄣ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙ ㄅㄧ
