1	ㄨㄛ·ㄋㄚ ㄚ·ㄏㄚ·ㄧ ㄌㄚ ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄙ ㄉㄜ·ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ ㄖㄨ·ㄏㄚ·ㄋㄜ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄨㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄧㄚ·ㄌㄨ·ㄗㄜ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ
2	ㄏㄚ·ㄌㄜ·ㄈㄚ ㄚ·ㄕ·ㄑㄧ·ㄙ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄧㄝ·ㄏㄜ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄌㄚ ㄍㄜ·ㄖ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄜ·ㄌㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄚ·ㄕㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ
3	ㄗㄚ·ㄑㄧ·ㄌㄜ ㄍㄜ·ㄖ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄚ·ㄊㄨㄥ ㄚ·ㄧ·ㄎㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄏㄜ·ㄙㄚ·ㄇㄚ ㄨ·ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄨ·ㄈㄚ·ㄌㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄌㄚ ㄏㄚ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄈㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄊㄨㄥ
4	ㄇㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄍㄜ·ㄖ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄋㄚ ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄚ·ㄆㄚ·ㄌㄚ·ㄨ ㄋㄚ ㄌㄚ ㄏㄚ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄊㄨㄥ
5	ㄇㄚ·ㄋㄨ ㄍㄜ·ㄖ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄨ ㄇㄚ·ㄋㄨ ㄚ·ㄆㄚ·ㄌㄚ·ㄨ ㄜ·ㄌㄚ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨㄥ ㄨ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ
6	ㄜ·ㄋㄚ ㄋㄜ·ㄙ·ㄅㄛ·ㄙ ㄨㄚ·ㄆㄚ·ㄌㄚ·ㄨ ㄚ·ㄕ·ㄑㄧ ㄜ·ㄌㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄖㄨ·ㄅㄧ
7	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄋㄚ·ㄙㄜ·ㄈㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄕ·ㄎㄜ ㄜ·ㄌㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄇㄜ·ㄖㄨ·ㄅㄛ
8	ㄇㄢ ㄉㄜ·ㄋㄚ·ㄙㄜ·ㄈㄨ ㄉㄣ ㄨ·ㄇㄢ ㄉㄜ·ㄇㄚ·ㄕ·ㄎㄜ ㄏㄚ·ㄗ ㄜ·ㄋㄨㄥ ㄨ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ
9	ㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄆㄚ·ㄌㄜ·ㄒㄧ·ㄋㄢ ㄨ·ㄈㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄈㄣ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ
10	ㄨㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄧ ㄙㄚ·ㄇㄜ·ㄙ ㄕㄜ·ㄙㄜ·ㄙ·ㄊㄚ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄖ·ㄉㄧ·ㄏㄜ·ㄌㄚ ㄏㄚ·ㄑㄧ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄉㄣ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄣ ㄋㄜ·ㄏㄜ·ㄗㄜ ㄚ·ㄧ·ㄎㄢ ㄅㄚ·ㄋㄜ ㄌㄜ·ㄏㄜ
11	ㄕㄜ·ㄙㄜ·ㄙ·ㄊㄚ ㄍㄜ·ㄖ ㄏㄜ·ㄖ·ㄙㄚ ㄙ·ㄊㄚ·ㄖ ㄇㄣ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄙ·ㄇㄚ ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
12	ㄨㄛ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄣ ㄅㄚ·ㄋㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄕㄜ·ㄙㄜ·ㄙ·ㄊㄚ ㄉㄚ·ㄏㄜ·ㄈㄚ ㄚ·ㄨ ㄙ·ㄇㄚ ㄚ·ㄨ ㄑㄧ·ㄈㄨ ㄧㄚ·ㄑㄧ·ㄖㄨ·ㄙㄚ ㄚ·ㄨ ㄎㄚ·ㄧ·ㄙㄜ ㄚ·ㄨ ㄇㄧ·ㄖㄨ ㄚ·ㄨ ㄏㄚ·ㄅㄛ·ㄙㄚ
13	ㄈㄚ·ㄗㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄧㄚ·ㄨ·ㄇㄚ ㄍㄜ·ㄖ ㄏㄚ·ㄨ ㄍㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄋㄨ·ㄖㄨ ㄇㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄨㄚ·ㄈㄚ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄋㄨ·ㄖㄨ ㄊㄜ·ㄈㄨ·ㄖ·ㄕ·ㄨ·ㄧ
14	ㄨㄚ·ㄧ·ㄋㄚ ㄉㄢ·ㄎㄚ·ㄨㄛ ㄈㄚ·ㄗㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄚ·ㄋㄜ ㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ
15	ㄨㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄈㄚ·ㄗㄜ·ㄏㄜ ㄋㄧ·ㄎㄚ·ㄗ ㄋㄜ·ㄏㄜ·ㄙㄚ·ㄖ ㄏㄨ ㄉㄣ ㄋㄜ·ㄕ·ㄊㄚ·ㄨ·ㄗㄚ·ㄈㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄉㄣ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄋㄨ·ㄖㄨ
16	ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄜ·ㄏㄜ ㄚ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄇㄜ·ㄖㄨ ㄅㄛ·ㄏㄨㄥ
17	ㄨ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄜ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄉㄧ·ㄕ ㄨ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ
18	ㄋㄚ·ㄕ ㄌㄚ ㄋㄚ·ㄊㄜ·ㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄚ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄑㄧ·ㄇㄜ ㄨ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄏㄜ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄑㄧ·ㄇㄚ
19	ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄌㄜ·ㄌㄨ·ㄙㄚ ㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄏㄜ·ㄗ ㄏㄚ·ㄑㄧ·ㄇㄜ ㄅㄛ·ㄏㄚ·ㄖ·ㄨ·ㄙ·ㄏㄨㄥ
20	ㄨ·ㄙㄨ·ㄈㄨ ㄇㄚ·ㄖ·ㄧㄚ ㄧㄚ·ㄗㄚ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄑㄧ·ㄇㄜ ㄉㄚ·ㄙ·ㄖ·ㄎㄢ ㄜ·ㄋㄣ
21	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄅㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄨ
22	ㄜ·ㄋㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄛ·ㄋㄜ ㄚ·ㄆㄚ·ㄌㄚ·ㄨ ㄨㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨㄛ·ㄋㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄨㄛ·ㄋㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄨㄛ·ㄋㄜ ㄇㄚ·ㄨ·ㄊㄚ ㄨㄛ·ㄋㄜ ㄉㄜ·ㄎㄚ·ㄇㄢ ㄨㄛ·ㄋㄜ ㄉㄚ·ㄙ·ㄗㄢ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄨ
23	ㄨㄚ·ㄊㄨㄥ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
