1	ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄨ ㄅㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ
2	ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄗ ㄊㄨㄥ ㄌㄧ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄚ·ㄒㄧ·ㄗㄢ ㄊㄨㄥ
3	ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄣ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄍㄜ·ㄈㄚ·ㄖ ㄖ·ㄕㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄨ ㄨ·ㄖ·ㄕㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄊㄜ·ㄙㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄨ ㄨ·ㄖ·ㄕㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ
4	ㄎㄨ·ㄌㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄌㄜ ㄚ·ㄨ ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄛ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄙㄚ·ㄧ ㄖ·ㄕㄜ·ㄏㄜ ㄇㄚ·ㄈㄨ·ㄏㄜ·ㄙ ㄖ·ㄕㄜ·ㄏㄜ
5	ㄨ·ㄏㄨ·ㄌㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄧㄚ ㄚ·ㄨ ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄛ·ㄧㄚ ㄎㄚ·ㄗ ㄍㄜ·ㄌㄜ ㄖ·ㄕㄚ·ㄏㄜ ㄇㄚ·ㄈㄨ·ㄏㄜ·ㄙㄚ ㄖ·ㄕㄚ·ㄏㄜ ㄕㄚ·ㄨ·ㄧㄚ ㄧ ㄍㄜ·ㄖ ㄚ·ㄇㄜ ㄏㄚ ㄉㄚ·ㄏㄜ·ㄖ ㄖ·ㄕㄚ·ㄏㄜ
6	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄌㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄙ·ㄧㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄈㄨ ㄊㄜ·ㄙ·ㄊㄚ·ㄆㄚ·ㄖ ㄜ·ㄋㄜ ㄉㄣ ㄇㄜ·ㄕㄚ·ㄎㄚ·ㄖ ㄨ ㄌㄚ·ㄊㄜ·ㄙㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄊㄚ·ㄆㄚ·ㄖㄨ ㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄖㄨ ㄊㄜ·ㄙ·ㄎㄚ·ㄙㄜ
7	ㄍㄚ·ㄈㄨ·ㄖㄨ ㄍㄜ·ㄖ ㄌㄚ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄉㄢ·ㄏㄚ·ㄙㄜ ㄖ·ㄕㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄏㄨ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄣ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄧ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ
8	ㄌㄚ ㄍㄜ·ㄖ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄇㄣ ㄚ·ㄊㄜ·ㄙㄚ ㄜ·ㄌㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄇㄣ ㄍㄚ·ㄈㄨ·ㄖㄨ
9	ㄨㄚ·ㄈㄨ·ㄌㄚ ㄍㄜ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄜ·ㄙ·ㄅㄛ·ㄖ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄜ·ㄌㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ
10	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄌㄜ ㄖ·ㄕㄚ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄌㄚ·ㄏㄜ
11	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄉㄣ ㄌㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄅㄛ·ㄇㄚ·ㄖㄢ
12	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄊㄜ·ㄙㄚ ㄇㄣ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄅㄛ·ㄧㄚ·ㄗ ㄚ·ㄊㄜ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄣ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ
13	ㄉㄨㄣ·ㄨ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄧㄚ·ㄜ ㄌㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄍㄜ·ㄌㄜ ㄖ·ㄕㄚ·ㄏㄜ ㄊㄜ·ㄙㄚ·ㄌㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ
14	ㄚ·ㄈㄨ·ㄌㄚ ㄏㄨ ㄎㄜ·ㄧㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄇㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄙㄚ·ㄖㄜ·ㄏㄜ ㄙㄚ·ㄖㄨ ㄏㄨ ㄌㄜ·ㄏㄜ
15	ㄨㄚ·ㄊㄜ·ㄙㄚ ㄇㄚ ㄉㄚ·ㄇㄜ·ㄖㄨ·ㄅㄚ·ㄧ ㄙㄚ·ㄖㄨ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄧ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄖㄨ·ㄏㄜ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄊㄚ·ㄏㄜ·ㄙ·ㄙㄚ ㄏㄨ ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ
16	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄣ ㄇㄜ·ㄙ·ㄏㄜ·ㄖㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄌㄢ ㄌㄚ·ㄧ·ㄊㄜ ㄧㄚ·ㄗㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄨ·ㄌㄚ ㄌㄜ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
17	ㄏㄚ·ㄗㄜ ㄉㄣ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄋㄚ ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄨㄚ ㄌㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ ㄜ·ㄙㄚ·ㄧ·ㄊㄨㄥ ㄜ·ㄌㄚ ㄌㄚ·ㄈㄨ·ㄙ·ㄖㄨ·ㄙㄚ ㄏㄨ ㄋㄜ·ㄏㄜ·ㄊㄜ·ㄊㄨㄥ
18	ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄍㄜ·ㄖ ㄇㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄢ·ㄕㄢ ㄊㄨㄥ ㄅㄛ·ㄧ·ㄊㄚ ㄆㄚ·ㄌㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄕㄚ·ㄇㄚ ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄋㄚ
19	ㄙ·ㄗㄢ ㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄚ·ㄈㄨ ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄎㄣ ㄅㄛ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄧㄚ·ㄗ·ㄛ·ㄋㄜ
20	ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄢ·ㄕㄢ ㄊㄨㄥ ㄌㄚ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄗㄜ·ㄎㄜ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄨ·ㄕㄚ·ㄙㄣ
21	ㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄏㄜ·ㄕㄚ·ㄇㄧ·ㄙㄜ·ㄏㄜ ㄎㄚ·ㄗㄜ·ㄇㄜ ㄚ·ㄏㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄨㄛ ㄏㄚ·ㄗ ㄎㄜ·ㄈㄣ ㄨ·ㄏㄚ·ㄗ ㄖ·ㄨㄛ
22	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄅㄚ·ㄊㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄌㄨㄥ ㄨ·ㄙㄜ·ㄕ·ㄊㄨㄥ ㄚ·ㄨ ㄅㄛ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄙㄣ ㄊㄨㄥ ㄨ·ㄇㄚ·ㄈㄨ·ㄏㄜ·ㄙㄢ ㄊㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄌㄚ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄋㄚ
23	ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄙ ㄇㄣ ㄇㄚ·ㄖㄢ ㄏㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄏㄚ·ㄨ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄨㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ
24	ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄎㄜ·ㄙㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄙㄚ·ㄈㄨ·ㄨ ㄚ·ㄏㄨ·ㄌㄜ·ㄨ ㄏㄚ·ㄋㄚ·ㄨ ㄆㄚ·ㄏㄜ·ㄖ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄙ·ㄎㄜ·ㄙㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄌㄜ·ㄗㄨ·ㄏㄜ·ㄖㄢ·ㄧ
25	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄚ·ㄏㄜ·ㄕㄜ·ㄇㄜ·ㄨ ㄚ·ㄈㄨ ㄎㄚ·ㄙㄚ ㄧㄚ·ㄈㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄋㄚ ㄎㄚ·ㄙㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄅㄛ·ㄗㄜ·ㄇㄜ·ㄧ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄎㄨ·ㄌㄜ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄕㄚ·ㄙㄣ ㄊㄨㄥ ㄌㄜ·ㄗㄨ·ㄏㄜ·ㄖㄢ·ㄧ
26	ㄎㄨ·ㄌㄜ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄕㄚ·ㄙㄣ ㄊㄨㄥ ㄎㄚ·ㄙㄚ ㄏㄚ·ㄋㄚ ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄜ ㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄇㄚ·ㄏㄜ·ㄉㄧㄥ ㄊㄨㄥ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ
27	ㄚ·ㄧ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄇㄣ ㄌㄚ·ㄏㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄕㄚ·ㄙㄜ ㄇㄣ ㄎㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄕㄚ·ㄨㄛ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄌㄚ·ㄗ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ
28	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄋㄚ·ㄕ ㄅㄚ·ㄎㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄉㄣ ㄚ·ㄏㄜ·ㄌㄜ ㄇㄣ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄕㄚ·ㄙㄜ ㄇㄣ ㄎㄚ·ㄙㄚ ㄏㄚ·ㄋㄚ
29	ㄇㄢ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄍㄜ·ㄖ ㄨ·ㄕㄚ·ㄙㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄌㄚ ㄕㄚ·ㄨㄛ ㄏㄨ·ㄧ·ㄧㄚ·ㄈㄚ ㄨ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄌㄜ ㄨ·ㄕㄚ·ㄙㄜ ㄉㄜ·ㄌㄚ ㄆㄛ·ㄖㄨ·ㄕ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
30	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄋㄜ ㄅㄛ·ㄏㄨㄥ ㄇㄚ·ㄖ·ㄜ ㄨㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄗㄚ·ㄇㄜ·ㄑㄧㄣ
31	ㄜ·ㄌㄨ ㄍㄜ·ㄖ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄉㄚ·ㄋㄧㄣ ㄨㄚ·ㄧ·ㄋㄜ ㄌㄚ ㄇㄜ·ㄊㄜ·ㄗ·ㄋㄧㄣ ㄨㄚ·ㄧ·ㄋㄜ
32	ㄎㄚ·ㄗ ㄇㄜ·ㄊㄜ·ㄗ·ㄋㄧ·ㄋㄢ ㄉㄣ ㄇㄣ ㄇㄚ·ㄖㄢ ㄇㄜ·ㄙ·ㄖ·ㄗㄚ·ㄧ·ㄩ ㄇㄜ·ㄙ·ㄖ·ㄗㄜ·ㄋㄢ ㄉㄜ·ㄌㄚ ㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ
33	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄢ·ㄕㄢ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄎㄚ·ㄨㄛ·ㄋㄜ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ
34	ㄇㄢ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄈㄣ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄋㄜ·ㄌㄜ·ㄚ·ㄙ ㄉㄜ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄎㄢ·ㄕㄢ ㄚ·ㄌㄜ ㄕㄚ·ㄖ·ㄎㄚ ㄉㄣ ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄙ ㄜ·ㄆㄚ·ㄎㄜ·ㄗ·ㄏㄨㄥ
