1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄎㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄕ·ㄌㄧ·ㄏㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄙㄚ·ㄨ·ㄙ·ㄙㄜ·ㄋㄧ·ㄙ ㄚ·ㄏㄚ
2	ㄌㄜ·ㄧ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄨ·ㄖㄢ·ㄙㄚ·ㄨ·ㄙ ㄎㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄨ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄕㄢ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄖㄣ ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄚ·ㄙㄚ·ㄖ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄗ·ㄌㄢ
3	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ ㄨ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
4	ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄌㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
5	ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄙㄚ·ㄖ·ㄊㄨㄥ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄧ·ㄗㄚ·ㄙㄚ
6	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄕ·ㄊㄚ·ㄖ·ㄖㄨ·ㄙ ㄅㄛ·ㄏㄨㄥ
7	ㄉㄜ·ㄌㄚ ㄜ·ㄙ·ㄅㄚ·ㄙㄚ·ㄖ·ㄊㄨㄥ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄇㄣ ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄙㄚ·ㄎㄣ ㄊㄨㄥ ㄌㄜ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
8	ㄉㄜ·ㄏㄨ ㄋㄜ·ㄕㄚ·ㄖㄨ·ㄖ·ㄏㄨㄥ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄊㄚ ㄉㄚ·ㄗ·ㄌㄚ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄜ ㄊㄜ·ㄏㄨㄥ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
9	ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄜ·ㄏㄜ ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄊㄨㄥ ㄌㄜ·ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄖㄢ
10	ㄅㄚ·ㄜ ㄋㄚ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄏㄜ·ㄗㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄅㄛ·ㄏㄨㄥ ㄆㄚ·ㄌㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄜ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄍㄜ·ㄇㄧ·ㄖㄢ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄊㄚ·ㄖ·ㄧ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗ ㄖㄜ·ㄧㄚ·ㄋㄚ
11	ㄕ·ㄌㄚ·ㄏㄜ·ㄨ ㄌㄧ ㄍㄜ·ㄖ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄇㄣ ㄅㄛ·ㄙ ㄎㄜ·ㄌㄚ·ㄜ ㄉㄜ·ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄜ ㄧ·ㄙ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
12	ㄏㄚ·ㄗㄜ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄜ·ㄋㄚ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄋㄚ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄜ·ㄋㄚ ㄉㄜ·ㄚ·ㄆㄚ·ㄌㄚ·ㄨ ㄋㄚ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄜ·ㄋㄚ ㄉㄜ·ㄒㄧ·ㄈㄚ ㄋㄚ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄜ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄋㄚ
13	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄨ ㄌㄜ·ㄇㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄨ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄚ·ㄉㄜ·ㄊㄨㄥ
14	ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄌㄚ ㄚ·ㄇㄜ·ㄗㄜ·ㄙ ㄜ·ㄌㄚ ㄌㄚ·ㄎㄜ·ㄖ·ㄙ·ㄆㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ
15	ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄧ·ㄇㄚ·ㄖ ㄉㄚ·ㄈㄨ·ㄕㄜ·ㄇㄜ·ㄧ ㄚ·ㄇㄜ·ㄗㄜ·ㄙ
16	ㄚ·ㄇㄜ·ㄗㄜ·ㄙ ㄉㄣ ㄚ·ㄈㄨ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄙ·ㄊㄜ·ㄈㄚ·ㄋㄚ ㄊㄨ·ㄈㄨ ㄉㄣ ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄜ·ㄋㄜ ㄌㄜ·ㄋㄚ·ㄕ ㄏㄜ·ㄖㄢ ㄚ·ㄇㄜ·ㄗㄜ·ㄙ
17	ㄌㄚ ㄍㄜ·ㄖ ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄇㄚ·ㄇㄚ·ㄗㄨ ㄜ·ㄌㄚ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖㄨ ㄌㄚ ㄅㄛ·ㄏㄜ·ㄏㄜ·ㄇㄚ·ㄙ ㄇㄜ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄊㄚ·ㄖㄨ·ㄎㄜ ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
18	ㄇㄜ·ㄌㄜ·ㄙㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄗ·ㄑㄧ·ㄈㄚ ㄌㄚ·ㄈㄨ·ㄗㄜ ㄕㄚ·ㄊㄜ·ㄩ·ㄙㄚ ㄧ ㄌㄢ ㄉㄣ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄋㄢ ㄏㄚ·ㄧ·ㄌㄚ ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
19	ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄨ·ㄅㄛ·ㄗ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄑㄧ·ㄇㄜ ㄨㄛ·ㄏㄜ·ㄌㄨ·ㄗ ㄊㄚ·ㄖ·ㄧ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄎㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ
20	ㄚ·ㄧ·ㄎㄚ ㄏㄨ ㄏㄚ·ㄑㄧ·ㄇㄚ ㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ ㄏㄨ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ ㄏㄨ ㄉㄚ·ㄖㄨ·ㄕㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄌㄚ ㄏㄚ ㄚ·ㄕ·ㄊㄜ·ㄧㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ
21	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄉㄚ·ㄈㄨ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄧ·ㄗㄚ ㄚ·ㄌㄜ·ㄇㄚ ㄅㄛ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄙ·ㄈㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄕㄚ·ㄊㄜ·ㄩ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄖㄨ·ㄗㄨ·ㄙㄚ ㄋㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ
22	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄕㄚ·ㄌㄧㄣ ㄨㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄅㄚ·ㄜ·ㄋㄜ
23	ㄏㄜ·ㄋㄢ ㄉㄣ ㄇㄚ·ㄏㄜ·ㄖ·ㄗ·ㄋㄢ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄚ·ㄗ ㄗ·ㄑㄧ·ㄈㄨ ㄊㄨ·ㄎㄚ·ㄌㄜ·ㄊㄚ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ ㄕㄚ·ㄊㄜ·ㄩ·ㄙㄚ
24	ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄉㄚ·ㄎㄜ·ㄖㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
25	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄊㄜ·ㄩ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄑㄧ·ㄇㄚ ㄧ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄨㄚ·ㄏㄜ·ㄖ·ㄏㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄢ·ㄧㄚ ㄧ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ
26	ㄏㄜ·ㄗㄚ·ㄨ ㄍㄜ·ㄖ ㄚ·ㄈㄨ ㄎㄜ·ㄖㄨ·ㄊㄜ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄋㄜ ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄑㄧ·ㄇㄜ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄨ·ㄌㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄋㄜ ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄨ·ㄌㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄋㄜ ㄅㄛ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄊㄨ·ㄏㄜ·ㄇㄚ ㄖㄨ·ㄅㄚ
27	ㄜ·ㄌㄚ ㄍㄜ·ㄈㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄏㄜ·ㄙ ㄌㄜ·ㄏㄚ·ㄑㄧ·ㄇㄜ ㄨㄚ·ㄏㄜ·ㄈㄚ ㄎㄜ·ㄖ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄏㄜ·ㄙ ㄌㄜ·ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄚ·ㄋㄜ
28	ㄨㄚ·ㄏㄜ·ㄈㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄙ·ㄖ ㄊㄨ·ㄏㄜ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄙ·ㄌㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄜ·ㄋㄨㄥ ㄉㄢ·ㄈㄚ·ㄊㄜ·ㄌㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ
29	ㄉㄜ·ㄌㄚ ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄖ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ
30	ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄉㄣ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄚ·ㄊㄨㄥ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄌㄢ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄨ·ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄚ ㄨ·ㄈㄨ·ㄖ·ㄎㄚ·ㄋㄚ
31	ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄅㄛ·ㄇㄚ·ㄖ·ㄧㄚ ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ
