1	ㄨㄛ·ㄋㄚ ㄚ·ㄏㄚ·ㄧ ㄎㄚ·ㄗ ㄜ·ㄙ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄚ ㄅㄛ·ㄇㄚ·ㄇㄜ·ㄌㄜ·ㄌㄚ ㄖㄨ·ㄨ·ㄖ·ㄈㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄅㄛ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄙㄚ·ㄅㄚ·ㄖ·ㄊㄜ·ㄏㄨㄥ ㄖㄨ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
2	ㄨ·ㄌㄚ ㄉㄚ·ㄋㄜ·ㄙ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧㄚ·ㄗㄚ ㄋㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄗ·ㄑㄧ·ㄈㄨ
3	ㄨㄛ·ㄋㄚ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄙㄚ ㄨ·ㄈㄚ·ㄖ·ㄙ·ㄙㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
4	ㄨ·ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄨ·ㄏㄚ·ㄖㄨ·ㄗㄨ·ㄙ·ㄧ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄅㄚ·ㄇㄜ·ㄆㄧ·ㄙㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄙㄚ·ㄏㄜ·ㄨㄟ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄨㄚ·ㄗ·ㄏㄚ·ㄧ·ㄌㄚ
5	ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
6	ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄣ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧ·ㄋㄢ ㄅㄚ·ㄏㄜ·ㄇㄧ·ㄖㄜ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄌㄚ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄉㄜ·ㄕㄚ·ㄌㄧ·ㄊㄚ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄅㄚ·ㄊㄜ·ㄌㄧㄣ
7	ㄜ·ㄌㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧ·ㄋㄢ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄖㄨ·ㄗ ㄏㄚ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄙ·ㄧㄚ ㄨㄚ·ㄙ ㄨ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄨㄚ ㄆㄚ·ㄖ·ㄕㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄧ·ㄌㄢ
8	ㄏㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄕㄚ·ㄌㄧ·ㄊㄚ·ㄋㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄌㄚ ㄧㄚ·ㄗ·ㄚ·ㄏㄜ ㄜ·ㄌㄨ ㄍㄜ·ㄖ ㄧㄚ·ㄗ·ㄨ·ㄏㄜ ㄌㄚ·ㄨ ㄌㄜ·ㄇㄚ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄗㄚ·ㄎㄜ·ㄆㄧㄣ ㄨㄚ·ㄨ
9	ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ ㄌㄚ ㄏㄜ·ㄗㄚ·ㄙ ㄨㄛ·ㄗ·ㄋㄚ ㄌㄚ ㄕㄜ·ㄇㄜ·ㄚ·ㄙ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄅㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄙ·ㄌㄜ·ㄎㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄌㄜ·ㄏㄜ
10	ㄌㄢ ㄉㄣ ㄍㄚ·ㄌㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄍㄜ·ㄖ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄚ·ㄙ·ㄧㄚ ㄚ·ㄈㄨ ㄨ·ㄇㄜ·ㄎㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
11	ㄚ·ㄧ·ㄋㄚ ㄏㄨ ㄍㄜ·ㄖ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄈㄚ·ㄖ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄚ ㄋㄚ·ㄕ ㄌㄚ ㄧㄚ·ㄗㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
12	ㄏㄜ·ㄋㄢ ㄉㄣ ㄌㄚ ㄨㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄋㄜ ㄜ·ㄌㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄉㄚ ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄢ
13	ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧ·ㄋㄢ ㄌㄚ ㄨㄚ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄖㄨ·ㄏㄚ·ㄋㄜ ㄖㄨ·ㄏㄢ·ㄧㄚ·ㄙㄚ ㄇㄜ·ㄈㄚ·ㄏㄜ·ㄇㄧ·ㄋㄢ
14	ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄢ·ㄈㄨ·ㄕ ㄨ ㄌㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄖㄨ·ㄏㄢ·ㄧㄚ·ㄙㄚ ㄕㄚ·ㄊㄜ·ㄩ·ㄙㄚ ㄜ·ㄋㄣ ㄍㄜ·ㄖ ㄌㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄉㄚ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄇㄜ·ㄊㄜ·ㄗㄢ
15	ㄖㄨ·ㄏㄚ·ㄋㄚ ㄉㄣ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄨ·ㄏㄨ ㄇㄣ ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄊㄜ·ㄗㄢ
16	ㄇㄚ·ㄋㄨ ㄍㄜ·ㄖ ㄧ·ㄗㄚ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄋㄚ·ㄌㄜ·ㄈㄨ·ㄨ·ㄧ ㄌㄢ ㄉㄣ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄧ·ㄙ ㄌㄢ
