1	ㄇㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄉㄧ·ㄋㄚ ㄚ·ㄇㄜ ㄚ·ㄏㄨ ㄉㄢ·ㄗㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄨㄚ·ㄌㄜ ㄨ·ㄌㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄚ·ㄉㄧ·ㄕㄜ
2	ㄚ·ㄨ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄗㄨ·ㄋㄨㄥ ㄨㄛ·ㄋㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄅㄛ·ㄏㄨㄥ ㄇㄜ·ㄊㄜ·ㄗㄢ ㄌㄚ ㄕㄚ·ㄨㄛ·ㄋㄜ ㄊㄨㄥ ㄌㄚ·ㄇㄜ·ㄗㄢ ㄉㄧ·ㄋㄜ ㄉㄚ·ㄎㄜ·ㄉㄜ·ㄎㄜ
3	ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄋㄧ·ㄋㄢ ㄏㄚ·ㄗ ㄎㄜ·ㄇㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄗ·ㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄋㄣ ㄏㄚ·ㄋㄚ
4	ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄧ·ㄋㄚ ㄚ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄙㄣ ㄅㄛ·ㄧ·ㄊㄚ ㄚ·ㄨ·ㄊㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄗ·ㄋㄚ
5	ㄌㄜ·ㄏㄨ·ㄨㄚ·ㄖㄨ ㄏㄨ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄚ·ㄗ ㄏㄚ·ㄑㄧ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ·ㄕ·ㄨㄛ ㄅㄛ·ㄙ ㄚ·ㄏㄚ ㄌㄚ·ㄏㄨ
6	ㄜ·ㄌㄚ ㄚ·ㄏㄚ ㄚ·ㄇㄜ ㄚ·ㄏㄨ ㄇㄜ·ㄊㄜ·ㄗㄢ ㄨ·ㄙㄨ·ㄈㄨ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ
7	ㄇㄣ ㄎㄚ·ㄉㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄏㄨㄥ ㄏㄚ·ㄈㄨ·ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄗ·ㄋㄚ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄌㄚ ㄇㄜ·ㄙ·ㄚ·ㄌㄜ·ㄈㄢ ㄊㄨㄥ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄌㄚ ㄇㄜ·ㄙ·ㄍㄚ·ㄌㄜ·ㄗㄢ ㄊㄨㄥ
8	ㄜ·ㄌㄚ ㄚ·ㄊㄨㄥ ㄚ·ㄌㄜ·ㄅㄧㄣ ㄊㄨㄥ ㄨ·ㄏㄚ·ㄌㄜ·ㄗㄢ ㄊㄨㄥ ㄚ·ㄈㄨ ㄌㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ
9	ㄚ·ㄨ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄚ·ㄨㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄧㄚ·ㄖ·ㄊㄧㄥ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄛ·ㄋㄜ ㄌㄚ ㄗㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ ㄆㄚ·ㄌㄜ·ㄏㄚ·ㄧ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄨ·ㄌㄚ ㄍㄚ·ㄧ·ㄧㄚ·ㄖㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄜ ㄨ·ㄌㄚ ㄕㄚ·ㄏㄜ·ㄅㄚ·ㄧ ㄚ·ㄇㄜ ㄉㄜ·ㄏㄜ·ㄖㄜ
10	ㄨ·ㄌㄚ ㄚ·ㄌㄨ·ㄈㄨ ㄨ·ㄌㄚ ㄍㄚ·ㄋㄚ·ㄈㄨ ㄨ·ㄌㄚ ㄖㄨ·ㄨㄚ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ ㄇㄜ·ㄙㄚ·ㄖㄨ·ㄋㄜ ㄨ·ㄌㄚ ㄏㄚ·ㄊㄨ·ㄈㄨ ㄏㄚ·ㄌㄥ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄧㄚ·ㄖ·ㄊㄧㄥ
11	ㄨ·ㄏㄚ·ㄌㄥ ㄧ·ㄙ ㄨㄚ·ㄧ ㄅㄛ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄙ·ㄏㄚ·ㄧ·ㄊㄨㄥ ㄨㄛ·ㄙ·ㄎㄚ·ㄉㄚ·ㄕ·ㄊㄨㄥ ㄨㄛ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ·ㄊㄨㄥ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄢ
12	ㄎㄨ·ㄌㄜ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄧ ㄜ·ㄌㄚ ㄌㄚ ㄎㄨ·ㄌㄜ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄌㄧ ㄎㄨ·ㄌㄜ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄧ ㄜ·ㄌㄚ ㄌㄚ·ㄧ ㄋㄚ·ㄕ ㄌㄚ ㄋㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄊㄜ
13	ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄨ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄌㄜ·ㄙㄚ·ㄖ·ㄊㄚ·ㄧ·ㄏㄣ ㄇㄜ·ㄈㄚ·ㄊㄜ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄉㄣ ㄌㄚ ㄌㄜ·ㄗㄢ·ㄩ·ㄙㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄨ·ㄇㄚ·ㄖㄢ ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ
14	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄖㄢ ㄚ·ㄑㄧ·ㄇㄜ ㄨ·ㄌㄢ ㄇㄜ·ㄑㄧ·ㄇㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ
15	ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄎㄨㄥ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄏㄚ·ㄉㄚ·ㄇㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄋㄜ·ㄅㄛ·ㄗ·ㄨ·ㄧ ㄏㄚ·ㄉㄚ·ㄇㄚ ㄉㄜ·ㄗㄚ·ㄋㄧ·ㄙㄚ ㄏㄚ·ㄙ
16	ㄚ·ㄨ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄋㄚ·ㄎㄜ·ㄈㄨ ㄌㄜ·ㄗㄚ·ㄋㄧ·ㄙㄚ ㄏㄚ·ㄗ ㄨ ㄆㄛ·ㄏㄚ·ㄖ ㄚ·ㄇㄧ·ㄖ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄆㄛ·ㄏㄚ·ㄖ
17	ㄇㄢ ㄉㄜ·ㄋㄚ·ㄎㄜ·ㄈㄨ ㄉㄣ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄏㄚ·ㄨㄛ ㄚ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄖㄨ·ㄏㄜ
18	ㄖㄨ·ㄎㄜ·ㄨ ㄇㄣ ㄗㄢ·ㄩ·ㄙㄚ ㄎㄨ·ㄌㄜ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄧ ㄇㄢ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄋㄜ ㄉㄣ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄨ ㄏㄚ·ㄊㄜ
19	ㄚ·ㄨ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄏㄨ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄨ ㄅㄛ·ㄏㄨㄥ ㄏㄚ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ
20	ㄜ·ㄗ·ㄉㄜ·ㄈㄣ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄅㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ·ㄏㄨㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
