1	ㄚ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄉㄣ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄢ ㄧ·ㄙ ㄧ·ㄗㄚ·ㄙㄚ ㄨㄟ·ㄗㄚ·ㄙㄚ ㄇㄚ·ㄏㄜ·ㄊㄜ·ㄖㄨ ㄏㄨ·ㄅㄚ ㄉㄣ ㄅㄚ·ㄋㄜ
2	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄣ ㄙㄚ·ㄈㄚ·ㄖ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧ·ㄗㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄉㄚ
3	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄣ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄗㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ
4	ㄚ·ㄌㄜ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄗㄜ·ㄈㄨ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄌㄚ ㄨㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄨ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄗ·ㄌㄚ·ㄧ·ㄊㄜ ㄚ·ㄌㄚ·ㄏㄜ ㄏㄜ·ㄖㄢ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄏㄚ·ㄗ
5	ㄚ·ㄈㄣ ㄍㄜ·ㄖ ㄧ·ㄙ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄣ ㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄨ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄨ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄚ·ㄌㄚ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨ·ㄇㄚ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
6	ㄜ·ㄌㄚ ㄌㄢ ㄉㄧ·ㄌㄢ ㄏㄚ·ㄗ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄋㄢ ㄅㄛ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄖ·ㄧㄚ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ
7	ㄜ·ㄌㄚ ㄌㄚ ㄨㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄧ·ㄗㄚ·ㄙㄚ ㄧ·ㄙ ㄍㄜ·ㄖ ㄋㄚ·ㄕㄚ ㄉㄚ·ㄈㄨ·ㄙ·ㄖ·ㄊㄜ·ㄏㄨㄥ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄗ·ㄈㄨ·ㄏㄚ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄖ·ㄏㄚ ㄊㄧ·ㄖ·ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄨ·ㄕㄚ
8	ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄉㄣ ㄌㄚ ㄇㄜ·ㄎㄚ·ㄖ·ㄈㄚ ㄌㄢ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄍㄜ·ㄖ ㄜ·ㄋㄜ ㄚ·ㄏㄜ·ㄌㄧ·ㄋㄢ ㄇㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖ·ㄋㄢ ㄨ·ㄌㄚ ㄜ·ㄋㄜ ㄌㄚ ㄋㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄙ·ㄅㄚ·ㄙ·ㄖ·ㄋㄢ
9	ㄏㄜ·ㄗㄚ·ㄨ ㄉㄣ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄕㄨ·ㄌㄜ·ㄊㄢ·ㄏㄨㄥ ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄊㄨ·ㄎㄚ·ㄌㄜ·ㄊㄚ ㄌㄚ·ㄏㄜ·ㄖ·ㄏㄜ
10	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄍㄜ·ㄖ ㄋㄜ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄚ·ㄏㄜ ㄧ·ㄗㄚ·ㄙㄚ ㄉㄚ·ㄙ·ㄇㄧ·ㄏㄜ ㄚ·ㄊㄜ ㄅㄛ·ㄙ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄌㄚ ㄏㄚ ㄊㄧ·ㄖ·ㄊㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄨ ㄇㄜ·ㄕ·ㄊㄚ·ㄖ·ㄖㄨ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄉㄚ·ㄗ·ㄈㄨ·ㄏㄚ
11	ㄨㄚ·ㄈㄨ·ㄗ ㄌㄜ·ㄏㄜ ㄅㄧ·ㄗㄚ·ㄙㄚ·ㄏㄜ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄨ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ ㄇㄧ·ㄙ ㄇㄜ·ㄕ·ㄏㄚ
12	ㄨㄛ·ㄋㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄙ·ㄎㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄅㄛ·ㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄆㄛ·ㄒㄧㄣ ㄊㄨㄥ ㄊㄧ·ㄖㄨ·ㄙ·ㄏㄨㄥ ㄇㄚ·ㄖ·ㄚ·ㄙㄚ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄨ ㄇㄚ·ㄙ·ㄎㄜ·ㄌㄧㄣ ㄊㄨㄥ
13	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄋㄜ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄇㄚ·ㄏㄜ·ㄕ·ㄌㄚ ㄌㄚ·ㄏㄜ·ㄧ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄅㄛ·ㄙ·ㄖㄨ ㄌㄚ ㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄚ·ㄏㄜ·ㄕㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ·ㄧ
