1	ㄚ·ㄌㄜ ㄖㄨ·ㄏㄢ·ㄧㄚ·ㄙㄚ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ
2	ㄉㄜ·ㄏㄢ·ㄈㄨ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄨ·ㄌㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄌㄚ ㄆㄨ·ㄖ·ㄕㄢ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄧ·ㄊㄨㄥ
3	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄇㄚ·ㄨ·ㄉㄚ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄋㄚ·ㄕ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄉㄚ·ㄏㄜ·ㄖㄜ·ㄇㄜ ㄨ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄈㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄏㄨ ㄧㄝ·ㄕㄨ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
4	ㄆㄨ·ㄌㄚ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄏㄜ·ㄗㄚ ㄧ ㄖㄨ·ㄏㄚ
5	ㄨ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕㄚ·ㄙㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄏㄚ·ㄗ ㄨ ㄇㄚ·ㄖ·ㄧㄚ
6	ㄨ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄙㄚ ㄧ·ㄙ ㄜ·ㄌㄚ ㄏㄚ·ㄗ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄅㄛ·ㄗ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ
7	ㄌㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄉㄣ ㄇㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄗ·ㄖㄨ ㄌㄜ·ㄏㄜ
8	ㄧ·ㄙ ㄉㄧ·ㄒㄧ·ㄈㄚ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄉㄣ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄧ·ㄗㄚ·ㄙㄚ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ
9	ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄙ·ㄩ·ㄙㄚ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ
10	ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄉㄣ ㄏㄚ·ㄧ·ㄌㄜ ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄉㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄉㄣ ㄆㄚ·ㄖㄨ·ㄕㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄉㄣ ㄗ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄉㄣ ㄆㄨ·ㄕㄚ·ㄎㄚ ㄉㄜ·ㄌㄜ·ㄕㄚ·ㄋㄜ
11	ㄎㄨ·ㄌㄜ·ㄏㄣ ㄉㄣ ㄏㄚ·ㄌㄥ ㄏㄜ·ㄗㄚ ㄧ ㄖㄨ·ㄏㄚ ㄙㄚ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄌㄜ·ㄏㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄒㄧ ㄙㄚ·ㄈㄨ·ㄧㄚ
12	ㄚ·ㄏㄜ·ㄗ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄏㄚ·ㄗ ㄨ ㄨㄟ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄎㄚ·ㄗ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄜ·ㄋㄨㄥ ㄆㄛ·ㄏㄚ·ㄖ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ
13	ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄎㄨ·ㄌㄢ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄖㄨ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄗ ㄆㄛ·ㄏㄚ·ㄖ ㄇㄚ·ㄗ·ㄋㄜ ㄜ·ㄋㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄛ·ㄋㄜ ㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ ㄨㄛ·ㄋㄜ ㄚ·ㄈㄨ·ㄉㄜ ㄨㄛ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄒㄧ·ㄖㄜ ㄨ·ㄏㄨ·ㄌㄢ ㄏㄜ·ㄗㄚ ㄖㄨ·ㄏㄚ ㄜ·ㄕ·ㄊㄧㄥ
14	ㄚ·ㄈㄨ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄍㄜ·ㄖ ㄌㄚ ㄨㄚ ㄏㄚ·ㄗ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄜ·ㄌㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
15	ㄜ·ㄋㄜ ㄊㄧ·ㄇㄚ·ㄖ ㄍㄜ·ㄖ ㄖㄜ·ㄏㄜ·ㄌㄚ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄧ·ㄗㄚ ㄌㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄣ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄌㄚ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄌㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄣ ㄆㄚ·ㄏㄜ·ㄖㄨ
16	ㄨㄛ·ㄋㄜ ㄊㄧ·ㄇㄚ·ㄖ ㄜ·ㄗ·ㄋㄚ ㄚ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄚ·ㄧ·ㄋㄚ ㄌㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄣ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄌㄚ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄌㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄣ ㄆㄚ·ㄏㄜ·ㄖㄨ
17	ㄜ·ㄌㄨ ㄍㄜ·ㄖ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄚ·ㄧ·ㄋㄜ ㄨㄚ ㄚ·ㄧ·ㄎㄚ ㄨㄚ·ㄙ ㄇㄚ·ㄕ·ㄇㄚ·ㄙㄚ ㄨㄛ·ㄌㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄇㄚ·ㄕ·ㄇㄚ·ㄙㄚ ㄨㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄖ·ㄏㄜ ㄨㄚ
18	ㄏㄚ·ㄕㄚ ㄉㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄙㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄏㄨ ㄙ·ㄈㄚ
19	ㄜ·ㄌㄨ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄨㄚ·ㄨ ㄏㄚ·ㄉㄚ·ㄇㄚ ㄚ·ㄧ·ㄎㄚ ㄨㄚ ㄆㄚ·ㄏㄜ·ㄖㄨ
20	ㄏㄚ·ㄕㄚ ㄉㄣ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄚ·ㄗ ㄨ ㄉㄣ ㄆㄚ·ㄏㄜ·ㄖㄨ
21	ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄙ·ㄇㄚ·ㄖ ㄌㄧ·ㄧ·ㄗㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄅㄚ·ㄧㄚ ㄚ·ㄊㄜ·ㄧ ㄌㄧ ㄚ·ㄈㄨ·ㄌㄚ ㄖ·ㄕㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄖㄜ·ㄏㄜ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄅㄚ·ㄧㄚ·ㄋㄜ ㄊㄥ ㄌㄧ
22	ㄜ·ㄌㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄧ·ㄌㄥ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄊㄚ·ㄈㄨ·ㄖㄢ ㄉㄚ·ㄇㄜ·ㄒㄧ·ㄌㄧㄣ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ ㄙㄨㄣ·ㄎㄚ·ㄋㄚ
23	ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖ·ㄋㄢ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄖㄢ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄧ·ㄎㄚ·ㄖㄨ ㄧㄚ·ㄊㄧ·ㄖㄨ ㄇㄚ·ㄙ·ㄍㄜ·ㄋㄢ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄗ·ㄋㄨ·ㄎㄚ·ㄈㄚ ㄜ·ㄋㄨㄥ ㄜ·ㄙ·ㄑㄧ·ㄇㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ ㄚ·ㄈㄨ·ㄉㄧ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ
24	ㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄢ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄎㄜ·ㄖㄢ ㄌㄚ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ ㄌㄜ·ㄏㄨㄥ ㄧ·ㄎㄚ·ㄖㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄇㄚ·ㄗ·ㄏㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄨ·ㄧㄚ·ㄈㄨ ㄧ·ㄎㄚ·ㄖㄨ ㄧㄚ·ㄊㄧ·ㄖㄨ ㄌㄜ·ㄏㄚ·ㄉㄚ·ㄇㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄗ·ㄨ·ㄖ
25	ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄆㄚ·ㄌㄜ·ㄍㄨ·ㄙㄚ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄕㄚ·ㄨ·ㄧㄚ·ㄧ·ㄙ ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄋㄜ·ㄏㄨㄥ ㄧㄚ·ㄙ·ㄆㄧㄣ
26	ㄉㄜ·ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄎㄚ·ㄜ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄏㄨㄥ ㄏㄚ·ㄕㄢ ㄨㄛ·ㄋㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄏㄚ·ㄗ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄉㄚ·ㄇㄜ ㄋㄜ·ㄏㄨㄥ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄒㄧㄣ
27	ㄚ·ㄊㄨㄥ ㄉㄣ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄚ·ㄊㄨㄥ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄏㄚ·ㄉㄚ·ㄇㄜ ㄅㄛ·ㄗㄨ·ㄎㄚ·ㄙ·ㄏㄨㄥ
28	ㄙㄚ·ㄇㄜ ㄍㄜ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧ·ㄊㄜ·ㄏㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄕ·ㄌㄧ·ㄏㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄅㄚ·ㄙㄚ·ㄖ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄏㄚ·ㄧ·ㄌㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄏㄨㄥ ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄙ·ㄩ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ·ㄋㄜ ㄨㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄨ·ㄋㄜ ㄨㄚ·ㄗ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄜ·ㄕㄚ·ㄋㄜ
29	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄕ·ㄌㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄜ ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄖㄨ·ㄧ ㄏㄚ·ㄧ·ㄌㄜ
30	ㄌㄜ·ㄇㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄙ·ㄩ·ㄙㄚ ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄈㄚ·ㄕ·ㄑㄧㄣ
31	ㄜ·ㄋㄜ ㄉㄣ ㄊㄚ·ㄋㄧㄣ ㄊㄨㄥ ㄅㄛ·ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄙㄚ ㄜ·ㄋㄚ ㄊㄨ·ㄈㄨ ㄜ·ㄏㄚ·ㄨㄛ·ㄏㄨㄥ ㄨ·ㄖ·ㄏㄚ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄨ
