1	ㄏㄚ·ㄊㄜ·ㄨ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄨ·ㄅㄚ ㄨ·ㄊㄢ·ㄨ ㄅㄛ·ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄣ ㄉㄜ·ㄙㄜ·ㄙ·ㄋㄚ·ㄅㄢ
2	ㄇㄢ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄍㄜ·ㄖ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄚ ㄌㄚ ㄨㄚ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄜ·ㄌㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄍㄜ·ㄖ ㄋㄚ·ㄕ ㄕㄚ·ㄇㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄜ·ㄌㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄖㄨ·ㄗㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ
3	ㄚ·ㄧ·ㄋㄚ ㄉㄣ ㄉㄜ·ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄛ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄣ·ㄧㄚ·ㄋㄚ ㄨ·ㄌㄨ·ㄅㄚ·ㄈㄚ ㄨ·ㄈㄨ·ㄧ·ㄧㄚ·ㄚ
4	ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄚ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄏㄨ ㄅㄚ·ㄋㄜ ㄨㄚ·ㄗ·ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄛ ㄧ·ㄊㄚ ㄅㄚ·ㄋㄜ
5	ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄣ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄣ ㄉㄜ·ㄙㄜ·ㄙ·ㄋㄚ·ㄅㄢ ㄖㄨ·ㄈㄨ ㄨ ㄍㄜ·ㄖ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄛ ㄇㄣ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄚ ㄜ·ㄋㄜ ㄌㄚ ㄇㄜ·ㄈㄚ·ㄕㄜ·ㄎㄜ ㄜ·ㄋㄜ ㄉㄣ ㄇㄜ·ㄈㄚ·ㄕㄜ·ㄎㄜ ㄧ·ㄊㄚ ㄅㄚ·ㄋㄜ
6	ㄨ·ㄏㄚ·ㄕㄚ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄋㄜ ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄇㄚ·ㄋㄚ ㄇㄚ·ㄨ·ㄊㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄨ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄚ·ㄨ ㄅㄧ·ㄗㄚ·ㄙㄚ ㄚ·ㄨ ㄅㄢ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄚ·ㄨ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ
7	ㄚ·ㄈㄨ ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄙㄚ ㄍㄜ·ㄖ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄣ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄢ ㄎㄚ·ㄌㄚ ㄜ·ㄋㄜ ㄚ·ㄅㄨ·ㄈㄚ ㄨㄛ·ㄋㄜ ㄑㄧ·ㄙㄚ·ㄖㄨ ㄜ·ㄋㄜ ㄆㄨ·ㄖ·ㄕㄚ·ㄋㄚ ㄌㄚ ㄚ·ㄈㄨ·ㄉㄢ ㄅㄛ·ㄙ ㄑㄧㄣ·ㄊㄚ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄗㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄗ·ㄉㄜ·ㄇㄚ·ㄖ ㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄋㄜ·ㄎㄜ·ㄕ
8	ㄨㄛ·ㄋㄜ ㄎㄚ·ㄖ·ㄋㄚ ㄊㄜ·ㄎㄜ·ㄖㄜ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄌㄚ ㄆㄛ·ㄖ·ㄕ ㄇㄚ·ㄋㄨ ㄋㄜ·ㄊㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄌㄚ·ㄎㄜ·ㄖㄨ·ㄈㄚ
9	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄜ·ㄋㄜ ㄊㄧ·ㄇㄜ·ㄖㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄚ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄈㄚ·ㄕ·ㄎㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄗㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄏㄚ·ㄨㄛ·ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄜ ㄚ·ㄚ·ㄖ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄊㄨㄥ
10	ㄏㄚ ㄍㄜ·ㄖ ㄍㄣ·ㄙㄜ ㄉㄜ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄧ·ㄙ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄎㄚ·ㄌㄚ
11	ㄨㄛ·ㄋㄜ ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄎㄚ·ㄌㄚ ㄏㄚ·ㄨㄛ ㄋㄚ ㄌㄧ ㄅㄚ·ㄖ·ㄅㄛ·ㄖㄨ·ㄧ·ㄧㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄏㄚ·ㄨㄛ ㄌㄜ·ㄏㄜ ㄌㄧ ㄅㄚ·ㄖ·ㄅㄛ·ㄖㄨ·ㄧ·ㄧㄚ
12	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄊㄚ·ㄋㄚ·ㄋㄜ ㄚ·ㄊㄨㄥ ㄉㄜ·ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄌㄜ·ㄈㄣ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄊㄚ ㄅㄛ·ㄚ·ㄨ ㄉㄜ·ㄙㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄨㄥ
13	ㄨ·ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄚ ㄋㄜ·ㄙㄚ·ㄌㄜ ㄉㄢ·ㄈㄚ·ㄕㄜ·ㄎㄜ
14	ㄜ·ㄋㄜ ㄏㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄏㄜ·ㄨㄟ·ㄙ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄚ ㄖㄨ·ㄏㄜ·ㄧ ㄨ ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄧㄚ ㄇㄚ·ㄉㄚ·ㄧ ㄉㄣ ㄉㄜ·ㄌㄚ ㄆㄧ·ㄖㄢ ㄨ
15	ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄜ·ㄅㄛ·ㄗ ㄜ·ㄙㄚ·ㄌㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄧ ㄨㄛ·ㄙㄚ·ㄌㄜ ㄚ·ㄈㄨ ㄅㄛ·ㄇㄚ·ㄉㄚ·ㄧ ㄨㄛ·ㄗㄚ·ㄇㄚ·ㄖ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄧ ㄨㄛ·ㄗㄚ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ ㄅㄛ·ㄇㄚ·ㄉㄚ·ㄧ
16	ㄨㄛ·ㄋㄜ ㄌㄚ ㄜ·ㄋㄜ ㄇㄜ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ ㄉㄨ·ㄎㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄗ·ㄩ·ㄊㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄧ·ㄇㄚ·ㄖ ㄚ·ㄇㄧㄣ ㄚ·ㄌㄜ ㄊㄚ·ㄨ·ㄉㄧ·ㄙㄚ·ㄏㄜ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄌㄚ ㄧㄚ·ㄗㄚ
17	ㄚ·ㄊㄜ ㄍㄜ·ㄖ ㄕㄚ·ㄆㄧ·ㄖ ㄇㄜ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄜ·ㄌㄚ ㄏㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄙ·ㄅㄚ·ㄋㄜ
18	ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄜ
19	ㄜ·ㄌㄚ ㄅㄛ·ㄧ·ㄊㄚ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄏㄚ·ㄇㄜ·ㄕ ㄇㄜ·ㄌㄧㄣ ㄅㄛ·ㄇㄚ·ㄉㄚ·ㄧ ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄌㄜ·ㄈㄨ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄖㄜ·ㄅㄨ ㄇㄜ·ㄌㄧㄣ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄚ
20	ㄚ·ㄏㄚ·ㄧ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄊㄜ·ㄌㄥ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄜ·ㄌㄚ ㄌㄜ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄧㄚ·ㄌㄨ·ㄗㄜ ㄨㄚ·ㄈㄨ·ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄏㄜ·ㄨㄚ·ㄨ ㄍㄜ·ㄇㄧ·ㄖㄢ
21	ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄇㄜ·ㄌㄜ·ㄌㄚ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄌㄜ·ㄕㄚ·ㄋㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄇㄜ ㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄕ·ㄇㄜ·ㄨ·ㄋㄢ·ㄧ ㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ
22	ㄇㄚ·ㄗㄣ ㄌㄜ·ㄕㄚ·ㄋㄜ ㄌㄚ·ㄙㄚ ㄏㄨ ㄙ·ㄇㄧㄣ ㄌㄚ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄜ·ㄌㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ·ㄨㄚ·ㄙㄚ ㄉㄣ ㄌㄚ ㄨㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄜ·ㄌㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ
23	ㄜ·ㄋㄜ ㄏㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄙㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄊㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄨ·ㄋㄜ·ㄌㄨㄥ ㄏㄜ·ㄗ·ㄩ·ㄊㄜ ㄚ·ㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄌㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄕ·ㄋㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ
24	ㄨㄛ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄣ ㄨ·ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄗ·ㄩ·ㄊㄚ ㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄇㄜ·ㄙ·ㄅㄛ·ㄙㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄨㄚ·ㄋㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
25	ㄨ·ㄏㄚ·ㄙ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄌㄜ·ㄅㄛ·ㄏㄜ ㄇㄜ·ㄙ·ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄆㄛ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄨ·ㄋㄜ·ㄙ·ㄍㄨ·ㄗ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄋㄧ·ㄇㄚ·ㄖ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ
26	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄢ·ㄕㄢ ㄊㄨㄥ ㄌㄚ·ㄧ·ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄗ·ㄇㄨ·ㄖㄨ ㄋㄧ·ㄇㄚ·ㄖ ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄕㄚ·ㄋㄚ ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄆㄨ·ㄕㄚ·ㄎㄚ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄌㄜ·ㄈㄣ·ㄧㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ
27	ㄨㄛ·ㄋㄜ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄊㄜ·ㄖㄣ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄙㄚ·ㄐㄧ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄕㄜ·ㄎㄜ
28	ㄨㄛ·ㄋㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄕㄜ·ㄎㄜ ㄋㄜ·ㄕ·ㄊㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄧ·ㄊㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄚ ㄨ·ㄈㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨ·ㄌㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ
29	ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄣ ㄊㄜ·ㄖㄣ ㄚ·ㄨ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄨ·ㄕㄚ·ㄖ·ㄎㄚ ㄋㄜ·ㄈㄚ·ㄖ·ㄕㄢ
30	ㄨㄛ·ㄋㄜ ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄎㄚ·ㄗ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄕ·ㄊㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ
31	ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄍㄜ·ㄖ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄊㄜ·ㄙ·ㄋㄚ·ㄅㄢ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄋㄧ·ㄌㄚ·ㄈㄨ ㄨ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄋㄜ·ㄙ·ㄅㄚ·ㄧ·ㄧㄚ
32	ㄖㄨ·ㄏㄚ ㄍㄜ·ㄖ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄚ
33	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄨㄚ ㄉㄚ·ㄕ·ㄏㄨ·ㄕ·ㄧㄚ ㄜ·ㄌㄚ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ
34	ㄋㄜ·ㄕㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄧ·ㄊㄚ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄕㄚ·ㄊㄧ·ㄎㄢ ㄌㄚ ㄍㄜ·ㄖ ㄇㄚ·ㄆㄚ·ㄙ ㄌㄜ·ㄏㄣ ㄉㄢ·ㄇㄚ·ㄌㄜ·ㄌㄢ ㄜ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄢ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄜ·ㄇㄚ·ㄖ
35	ㄨㄛ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄙㄚ·ㄈㄨ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄋㄧ·ㄌㄜ·ㄆㄢ ㄅㄛ·ㄈㄚ·ㄊㄚ·ㄧ·ㄏㄣ ㄋㄜ·ㄕㄚ·ㄌㄢ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄧ·ㄏㄣ ㄅㄛ·ㄏㄜ·ㄊㄜ·ㄙㄚ ㄧ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄜ·ㄕㄜ ㄅㄛ·ㄧ·ㄊㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄢ
36	ㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄇㄣ·ㄏㄨㄥ ㄨ ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄇㄜ·ㄊㄚ·ㄙ
37	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄙㄚ·ㄈㄚ·ㄖ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄏㄨ ㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄏㄨ ㄋㄜ·ㄉㄚ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄇㄚ·ㄖㄢ
38	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄣ ㄌㄚ ㄧㄚ·ㄗㄚ ㄌㄚ ㄋㄜ·ㄉㄚ
39	ㄊㄢ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄌㄜ·ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄚ·ㄧ·ㄩ ㄨ·ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄌㄨㄥ
40	ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄣ ㄅㄛ·ㄜ·ㄙ·ㄑㄧ·ㄇㄚ ㄨㄚ·ㄈㄨ·ㄊㄜ·ㄎㄜ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ
