1	ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄣ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄎㄜ·ㄉㄜ·ㄙ ㄌㄜ·ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄌㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄈㄨ·ㄗ·ㄨ
2	ㄅㄛ·ㄏㄨ·ㄌㄜ ㄏㄚ·ㄗ ㄅㄛ·ㄕㄚ·ㄅㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄙㄚ·ㄜ·ㄇㄜ ㄨ·ㄋㄚ·ㄊㄚ·ㄖ ㄏㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄚ·ㄊㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄌㄚ ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄙ ㄏㄚ·ㄉㄣ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄍㄜ·ㄈㄨ·ㄧㄚ·ㄙㄚ
3	ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄙ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄈㄣ ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄅㄛ·ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄋㄚ·ㄨ·ㄅㄛ·ㄌㄨㄥ ㄊㄚ·ㄧ·ㄅㄨ·ㄙ·ㄏㄨㄥ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
4	ㄜ·ㄋㄜ ㄉㄣ ㄕㄚ·ㄨㄛ ㄨ ㄙㄨ·ㄖㄨ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄧ·ㄗㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄧ ㄋㄧ·ㄗㄨㄣ
5	ㄚ·ㄙㄜ ㄋㄚ ㄉㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄚ ㄉㄜ·ㄜ·ㄈㄨ·ㄖㄜ·ㄙ ㄇㄣ ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄚ·ㄈㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄍㄜ·ㄖ ㄌㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ
6	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ ㄚ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄎㄚ·ㄨㄛ ㄚ·ㄨ ㄚ·ㄙ·ㄊㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄊㄜ·ㄌㄚ·ㄨ·ㄋㄢ·ㄧ ㄌㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ
7	ㄌㄚ ㄍㄜ·ㄖ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄏㄚ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄈㄚ·ㄖ ㄨ·ㄖ·ㄏㄚ ㄜ·ㄏㄜ·ㄗㄜ·ㄏㄨㄥ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄨ·ㄏㄚ·ㄖ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄇㄚ·ㄖ·ㄧ ㄇㄚ·ㄆㄛ·ㄙ ㄌㄧ
8	ㄇㄜ·ㄎㄚ·ㄨㄛ ㄋㄚ ㄉㄣ ㄅㄛ·ㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄆㄣ·ㄊㄧ·ㄎㄚ·ㄨ·ㄙ·ㄊㄧ
9	ㄊㄚ·ㄖ·ㄚ ㄍㄜ·ㄖ ㄖㄨ·ㄅㄚ ㄜ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ ㄌㄧ ㄉㄚ·ㄇㄜ·ㄌㄜ ㄙㄨ·ㄖㄨ·ㄋㄜ ㄨ·ㄙㄚ·ㄎㄨ·ㄈㄨ·ㄌㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄋㄜ
10	ㄜ·ㄋㄜ ㄉㄣ ㄋㄧ·ㄙㄜ ㄙㄜ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄚ·ㄗ·ㄌㄚ ㄉㄜ·ㄏㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄈㄚ·ㄗㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄏㄜ·ㄨㄚ·ㄙ·ㄧ
11	ㄌㄜ·ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄚ·ㄕ ㄋㄜ·ㄕㄨ·ㄊㄧ·ㄨ·ㄧ ㄜ·ㄌㄚ ㄌㄚ·ㄨㄚ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄋㄚ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄚ·ㄇㄜ ㄚ·ㄏㄜ
12	ㄇㄣ ㄚ·ㄆㄚ·ㄌㄚ·ㄨ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄙㄚ·ㄐㄧ ㄅㄛ·ㄧ·ㄙ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄇㄜ ㄚ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ ㄌㄚ ㄏㄜ·ㄨㄚ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄣ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄜ ㄚ·ㄙ·ㄖㄨ ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
13	ㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ·ㄨ ㄨ·ㄎㄨ·ㄇㄜ·ㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄜ·ㄙ·ㄍㄚ·ㄅㄚ·ㄖ·ㄨ ㄜ·ㄙ·ㄏㄚ·ㄙㄢ·ㄨ
14	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ
15	ㄅㄚ·ㄜ ㄋㄚ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄚ·ㄌㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄜ·ㄙ·ㄊㄜ·ㄈㄚ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄜ·ㄋㄨㄥ ㄖ·ㄕ·ㄙㄚ ㄉㄜ·ㄚ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ ㄨ·ㄙㄚ·ㄇㄜ·ㄨ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄌㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ
16	ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄜ·ㄌㄚ·ㄜ ㄚ·ㄇㄢ ㄨㄚ·ㄇㄜ·ㄚ·ㄉㄚ·ㄖ
17	ㄏㄚ·ㄗㄜ ㄋㄚ ㄉㄣ ㄅㄛ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄙ·ㄊㄜ·ㄈㄚ·ㄋㄚ ㄨㄚ·ㄗ·ㄈㄚ·ㄖ·ㄊㄨ·ㄋㄚ·ㄊㄚ·ㄨ·ㄙ ㄨ·ㄗㄚ·ㄏㄚ·ㄧ·ㄎㄚ·ㄨ·ㄙ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄖ·ㄊㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄏㄜ·ㄋㄨㄥ ㄇㄚ·ㄌㄧ·ㄨ
18	ㄚ·ㄋㄧ·ㄏㄜ·ㄨ ㄍㄜ·ㄖ ㄖㄨ·ㄏㄜ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄨ·ㄗ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ·ㄧ·ㄋㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄋㄨㄥ
19	ㄕㄚ·ㄌㄢ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄧ·ㄗㄚ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄉㄜ·ㄈㄚ·ㄙ·ㄧ·ㄧㄚ ㄕㄚ·ㄌㄧㄣ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄙㄚ·ㄐㄧ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄚ·ㄎㄜ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄆㄛ·ㄖ·ㄙ·ㄑㄧ·ㄌㄚ ㄚ·ㄇㄜ ㄧ·ㄊㄚ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄨㄥ
20	ㄕㄚ·ㄌㄧㄣ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄏㄚ·ㄗ ㄉㄜ·ㄏㄚ·ㄗ ㄅㄛ·ㄋㄨ·ㄕㄚ·ㄎㄜ·ㄊㄚ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ
21	ㄕ·ㄌㄚ·ㄇㄚ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ·ㄙ ㄧ·ㄗㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
22	ㄇㄢ ㄉㄜ·ㄌㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄏㄜ·ㄖㄜ·ㄇㄜ ㄇㄚ·ㄖㄢ ㄜ·ㄙㄚ
23	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ
24	ㄨ·ㄏㄨ·ㄅㄛ·ㄧ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄧㄝ·ㄕㄨ
