1	ㄜ·ㄋㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄌㄜ·ㄕㄢ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨ·ㄈㄚ·ㄗ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄨ·ㄏㄨ·ㄅㄚ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄧ ㄏㄜ·ㄨㄟ·ㄙ ㄌㄧ ㄋㄜ·ㄏㄚ·ㄕㄚ ㄉㄜ·ㄗㄚ·ㄜ·ㄇㄜ ㄚ·ㄨ ㄙ·ㄙ·ㄌㄚ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄈㄨ ㄎㄚ·ㄌㄚ
2	ㄨㄛ·ㄋㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄧ ㄋㄜ·ㄈㄨ·ㄧ·ㄩ·ㄙㄚ ㄨㄛ·ㄉㄚ ㄖㄨ·ㄗㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄗㄚ·ㄙㄚ ㄨㄛ·ㄋㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄧ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄊㄨ·ㄖㄨ ㄜ·ㄕㄚ·ㄋㄜ ㄨ·ㄏㄨ·ㄅㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄧ ㄌㄚ ㄨㄟ·ㄙ ㄇㄜ·ㄉㄜ·ㄇㄜ
3	ㄨㄛ·ㄋㄜ ㄚ·ㄨ·ㄎㄜ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄧ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄨㄛ·ㄋㄜ ㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄆㄚ·ㄏㄜ·ㄖ·ㄧ ㄉㄜ·ㄋㄧ·ㄎㄚ·ㄗ ㄨ·ㄏㄨ·ㄅㄚ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄧㄚ·ㄙㄚ·ㄖ ㄋㄚ
4	ㄏㄨ·ㄅㄚ ㄋㄚ·ㄐㄧ·ㄖㄨ ㄧ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄙ·ㄇㄜ ㄏㄨ·ㄅㄚ ㄌㄚ ㄏㄚ·ㄙㄜ·ㄇㄜ ㄏㄨ·ㄅㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄜ·ㄕ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄙㄚ·ㄖ
5	ㄨ·ㄌㄚ ㄙㄚ·ㄚ·ㄖ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄊㄜ·ㄙㄚ ㄨ·ㄌㄚ ㄅㄚ·ㄜ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄈㄨ·ㄖ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ ㄉㄜ·ㄈㄨ·ㄕ
6	ㄌㄚ ㄏㄚ·ㄗㄜ ㄅㄛ·ㄚ·ㄨ·ㄌㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄅㄛ·ㄎㄨ·ㄕ·ㄊㄚ
7	ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄎㄨ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄌㄜ
8	ㄏㄨ·ㄅㄚ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄌㄚ ㄋㄚ·ㄈㄨ·ㄌㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ·ㄨㄚ·ㄙㄚ ㄍㄜ·ㄖ ㄋㄜ·ㄙ·ㄅㄚ·ㄊㄜ·ㄌㄢ ㄨ·ㄌㄜ·ㄕㄚ·ㄋㄜ ㄋㄜ·ㄕ·ㄊㄚ·ㄊㄜ·ㄎㄨㄥ ㄨㄟ·ㄗㄚ·ㄙㄚ ㄊㄜ·ㄙ·ㄅㄚ·ㄊㄚ·ㄌㄜ
9	ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨ ㄍㄜ·ㄖ ㄇㄣ ㄙㄚ·ㄐㄧ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄨ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄣ ㄙㄚ·ㄐㄧ ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄛ·ㄋㄢ
10	ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄣ ㄉㄜ·ㄙ·ㄙㄜ ㄍㄜ·ㄇㄧ·ㄖㄨ·ㄙㄚ ㄏㄚ·ㄉㄣ ㄋㄜ·ㄙ·ㄅㄚ·ㄊㄚ·ㄌㄜ ㄏㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨㄚ
11	ㄎㄚ·ㄗ ㄧㄚ·ㄌㄨ·ㄗㄚ ㄨㄟ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄌㄨ·ㄗㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄟ·ㄙ ㄨㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄌㄨ·ㄗㄚ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ ㄨㄟ·ㄙ ㄨㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄌㄨ·ㄗㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄕㄚ·ㄈㄨ ㄨㄟ·ㄙ ㄎㄚ·ㄗ ㄏㄜ·ㄨㄟ·ㄙ ㄉㄣ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄅㄚ·ㄊㄜ·ㄌㄜ·ㄙ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄊㄚ·ㄌㄜ·ㄩ·ㄙㄚ
12	ㄏㄚ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄏㄜ·ㄗ·ㄙㄚ ㄏㄚ·ㄗㄜ·ㄋㄢ ㄅㄛ·ㄈㄨ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄉㄣ ㄉㄣ ㄚ·ㄆㄧㄣ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄆㄧㄣ ㄏㄚ·ㄕㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄣ ㄙㄚ·ㄐㄧ ㄏㄚ·ㄉㄣ ㄉㄣ ㄜ·ㄉㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄗ·ㄜ·ㄙ
13	ㄏㄚ·ㄌㄥ ㄜ·ㄋㄣ ㄍㄜ·ㄖ ㄊㄜ·ㄌㄚ·ㄙ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄊㄜ·ㄖㄢ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄏㄨ·ㄅㄚ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄉㄣ ㄇㄣ·ㄏㄣ ㄏㄨ·ㄅㄚ
