1	ㄇㄚ·ㄨ·ㄉㄚ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄜ·ㄙㄚ·ㄅㄚ·ㄖ·ㄊㄜ·ㄏㄨㄥ ㄨ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨ·ㄋㄚ ㄨ·ㄎㄚ·ㄇㄜ·ㄊㄨㄥ ㄅㄛ·ㄏㄜ
2	ㄨ·ㄈㄨ·ㄏㄜ ㄏㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄗㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄙㄚ·ㄅㄚ·ㄖ·ㄊㄜ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄚ·ㄏㄜ·ㄉㄧㄥ ㄊㄨㄥ ㄜ·ㄋㄜ ㄌㄚ ㄨㄚ ㄙ·ㄖ·ㄎㄚ·ㄧ·ㄙ ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨㄥ
3	ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄇㄣ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄙ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄇㄧ·ㄙ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ
4	ㄨ·ㄗㄜ·ㄙ·ㄎㄜ·ㄈㄚ·ㄖ ㄨ·ㄎㄚ·ㄇㄜ ㄌㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ
5	ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄨ·ㄈㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄌㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ
6	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄏㄚ·ㄇㄜ·ㄕ·ㄇㄚ ㄚ·ㄒㄧㄣ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ·ㄏㄨㄥ ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄧㄣ ㄜ·ㄋㄨㄥ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄨ·ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄇㄜ·ㄏㄜ·ㄨ
7	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄈㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄌㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
8	ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄣ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄧㄚ·ㄏㄜ·ㄊㄚ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄚ·ㄈㄨ ㄌㄧ
9	ㄜ·ㄋㄚ ㄋㄚ ㄍㄜ·ㄖ ㄗ·ㄨ·ㄖ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄌㄚ ㄕㄚ·ㄨㄛ ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄕ·ㄌㄧ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄖㄜ·ㄗ·ㄆㄛ·ㄙ ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
10	ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙㄚ·ㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ ㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄙ·ㄖ·ㄎㄚ ㄜ·ㄌㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄌㄧ·ㄧ·ㄙ ㄌㄚ ㄜ·ㄋㄚ ㄜ·ㄌㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ
11	ㄜ·ㄋㄜ ㄜ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄨㄛ·ㄋㄜ ㄏㄜ·ㄋㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄖ·ㄗ·ㄋㄢ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨㄥ
12	ㄜ·ㄋㄜ ㄉㄣ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ ㄉㄜ·ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄧ·ㄊㄜ ㄏㄚ·ㄧ·ㄧㄚ·ㄙ ㄇㄧ·ㄙㄜ
13	ㄨㄛ·ㄋㄜ ㄏㄚ·ㄧ·ㄧㄚ·ㄙ ㄇㄧ·ㄙㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄚ·ㄈㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄚ·ㄇㄜ
14	ㄨㄛ·ㄋㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ ㄎㄚ·ㄇㄜ ㄙ·ㄖ·ㄎㄚ ㄧ ㄎㄚ·ㄖㄨ·ㄗㄨ·ㄙㄢ ㄙ·ㄖ·ㄎㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ
15	ㄇㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄒㄧㄣ ㄋㄢ ㄉㄣ ㄚ·ㄈㄨ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄙ·ㄏㄜ·ㄗ·ㄋㄜ ㄚ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄎㄚ·ㄗ ㄌㄚ ㄚ·ㄑㄧ·ㄇㄜ
16	ㄜ·ㄋㄜ ㄇㄧ·ㄙㄜ ㄍㄜ·ㄖ ㄌㄚ ㄎㄚ·ㄇㄧㄣ ㄚ·ㄈㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄚ·ㄇㄜ
17	ㄨㄛ·ㄋㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ ㄎㄚ·ㄇㄜ ㄅㄚ·ㄊㄚ·ㄌㄚ ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄗㄚ·ㄑㄧ·ㄌㄜ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄊㄨㄥ
18	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ ㄚ·ㄈㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄗ·ㄇㄜ·ㄏㄜ·ㄨ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄈㄚ·ㄗ·ㄨ ㄌㄜ·ㄏㄨㄥ
19	ㄨㄛ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄨ ㄏㄚ·ㄧ·ㄧㄝ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖ·ㄋㄢ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄚ·ㄨㄛ·ㄋㄢ ㄨ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
20	ㄏㄚ·ㄕㄚ ㄉㄣ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄖ·ㄕ·ㄙㄚ ㄉㄜ·ㄗㄚ·ㄇㄜ·ㄎㄜ
21	ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄜ·ㄨㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄧㄚ·ㄗ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄨ·ㄧㄚ ㄏㄚ·ㄧ·ㄧㄚ·ㄙ ㄇㄧ·ㄙㄜ
22	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄚ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄇㄚ·ㄊㄧㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄜ·ㄋㄜ
23	ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄅㄛ·ㄊㄜ·ㄎㄜ·ㄙㄜ·ㄏㄜ ㄖ·ㄕ·ㄙㄚ ㄏㄜ·ㄨㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ
24	ㄨ·ㄏㄚ·ㄉㄣ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄖ·ㄙㄚ ㄇㄚ ㄉㄜ·ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄇㄚ ㄉㄜ·ㄈㄚ·ㄊㄜ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄖ·ㄕ ㄨ·ㄏㄨ·ㄌㄜ ㄕㄨ·ㄌㄜ·ㄊㄢ ㄨ·ㄏㄨ·ㄌㄜ ㄏㄚ·ㄧ·ㄌㄧㄣ
25	ㄙ·ㄗ ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄗㄚ·ㄇㄚ ㄉㄢ·ㄙ·ㄇㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄨ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ
26	ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ ㄇㄜ·ㄙ·ㄅㄚ·ㄊㄚ·ㄌㄜ ㄇㄚ·ㄨ·ㄊㄚ
27	ㄎㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄕㄚ·ㄅㄛ·ㄗ ㄊㄜ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄇㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄣ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄧ·ㄗ·ㄚ ㄉㄚ·ㄙ·ㄊㄚ·ㄖ ㄇㄣ ㄏㄚ·ㄨ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ
28	ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄏㄚ·ㄉㄣ ㄏㄨ ㄅㄛ·ㄖㄨ ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄌㄚ·ㄏㄚ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ
29	ㄨㄛ·ㄌㄚ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄉㄧㄥ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄇㄧ·ㄙㄜ ㄜ·ㄋㄜ ㄇㄧ·ㄙㄜ ㄌㄚ ㄎㄚ·ㄇㄧㄣ ㄇㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄉㄧㄥ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄇㄧ·ㄙㄜ
30	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄕㄚ·ㄚ ㄅㄛ·ㄎㄨㄣ·ㄗ·ㄋㄚ·ㄨ·ㄙ ㄎㄚ·ㄇㄧ·ㄋㄢ
31	ㄧㄚ·ㄇㄜ ㄋㄚ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄧ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄇㄚ·ㄜ·ㄙ ㄋㄚ
32	ㄜ·ㄋㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄜ·ㄕ·ㄊㄜ·ㄗ·ㄙ ㄌㄜ·ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄅㄛ·ㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ ㄇㄚ·ㄋㄚ ㄜ·ㄙ·ㄏㄜ·ㄋㄧ·ㄙ ㄜ·ㄋㄜ ㄇㄧ·ㄙㄜ ㄌㄚ ㄎㄚ·ㄇㄧㄣ ㄋㄜ·ㄏㄨ·ㄌㄜ ㄨ·ㄋㄜ·ㄕ·ㄊㄜ ㄇㄜ·ㄏㄚ·ㄖ ㄍㄜ·ㄖ ㄇㄚ·ㄊㄧ·ㄋㄢ
33	ㄌㄚ ㄊㄜ·ㄊㄜ·ㄛ·ㄋㄜ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄢ ㄖㄜ·ㄧㄚ·ㄋㄜ ㄅㄚ·ㄙ·ㄇㄜ ㄕㄨ·ㄧㄚ·ㄙㄚ ㄅㄧ·ㄕㄚ·ㄙㄚ
34	ㄚ·ㄧ·ㄖ·ㄨ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄗㄚ·ㄉㄧ·ㄎㄚ·ㄧ·ㄙ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄊㄨㄥ ㄧ·ㄙ ㄍㄜ·ㄖ ㄋㄚ·ㄕㄚ ㄉㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄨㄥ ㄌㄜ·ㄈㄨ·ㄏㄜ·ㄊㄚ·ㄙ·ㄏㄨㄥ ㄨ ㄚ·ㄇㄚ·ㄖ ㄋㄚ
35	ㄋㄧ·ㄇㄚ·ㄖ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄎㄚ·ㄇㄧㄣ ㄇㄧ·ㄙㄜ ㄨ·ㄈㄚ·ㄧ·ㄋㄚ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄚ·ㄙㄣ
36	ㄙㄚ·ㄏㄜ·ㄌㄚ ㄗㄚ·ㄖ·ㄚ ㄉㄜ·ㄗㄚ·ㄖㄨ ㄚ·ㄊㄜ ㄜ·ㄋㄜ ㄌㄚ ㄇㄚ·ㄜ·ㄙ ㄌㄚ ㄏㄚ·ㄧ·ㄧㄝ
37	ㄨ·ㄏㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄗㄚ·ㄖㄨ ㄚ·ㄊㄜ ㄌㄚ ㄨㄚ ㄏㄚ·ㄨ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄉㄚ·ㄙ·ㄗ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄗㄚ·ㄖㄨ ㄚ·ㄊㄜ ㄜ·ㄌㄚ ㄆㄛ·ㄖㄜ·ㄉㄜ·ㄊㄚ ㄚ·ㄖ·ㄊㄜ·ㄌㄚ·ㄊㄚ ㄉㄜ·ㄏㄜ·ㄊㄜ ㄚ·ㄨ ㄉㄚ·ㄙ·ㄚ·ㄖㄜ ㄚ·ㄨ ㄉㄜ·ㄕㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄗㄚ·ㄖ·ㄨ·ㄋㄜ
38	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ ㄗㄚ·ㄖ·ㄨ·ㄋㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ
39	ㄌㄚ ㄨㄚ ㄉㄣ ㄎㄨ·ㄌㄜ ㄆㄛ·ㄏㄚ·ㄖ ㄕ·ㄨㄛ ㄏㄜ·ㄖㄢ ㄨ ㄍㄜ·ㄖ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄈㄚ·ㄖ ㄋㄚ·ㄕㄚ ㄨㄚ·ㄏㄜ·ㄖㄢ ㄉㄚ·ㄈㄨ·ㄧ·ㄖㄨ ㄨㄚ·ㄏㄜ·ㄖㄢ ㄉㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄖㄢ ㄉㄜ·ㄋㄨ·ㄋㄜ
40	ㄨㄟ·ㄧ·ㄙ ㄆㄚ·ㄏㄜ·ㄖㄜ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ·ㄋㄜ ㄨㄟ·ㄧ·ㄙ ㄆㄚ·ㄏㄜ·ㄖㄜ ㄚ·ㄖ·ㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄜ·ㄌㄚ ㄏㄜ·ㄖㄢ ㄨ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄖㄢ ㄉㄜ·ㄚ·ㄖ·ㄚ·ㄋㄚ·ㄧ·ㄧㄝ
41	ㄨㄚ·ㄏㄜ·ㄖㄢ ㄨ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄕㄚ ㄨㄚ·ㄏㄜ·ㄖㄢ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄖㄨ ㄨㄚ·ㄏㄜ·ㄖㄢ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄨ·ㄎㄜ·ㄈㄨ ㄨ·ㄏㄚ·ㄨ·ㄎㄜ·ㄈㄚ ㄇㄣ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄚ ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄨ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ
42	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄧ·ㄧㄚ·ㄙ ㄇㄧ·ㄙㄜ ㄇㄜ·ㄗ·ㄉㄚ·ㄖ·ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄈㄚ·ㄌㄚ ㄎㄚ·ㄇㄧㄣ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄈㄚ·ㄌㄚ
43	ㄇㄜ·ㄗ·ㄉㄚ·ㄖ·ㄧ·ㄋㄜ ㄅㄛ·ㄙㄚ·ㄖㄨ ㄎㄚ·ㄇㄧㄣ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄇㄜ·ㄗ·ㄉㄚ·ㄖ·ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄖ·ㄏㄨ·ㄙㄚ ㄎㄚ·ㄇㄧㄣ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ
44	ㄇㄜ·ㄗ·ㄉㄚ·ㄖ·ㄧ·ㄋㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄋㄚ·ㄧ·ㄧㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄖㄨ·ㄏㄚ·ㄋㄚ·ㄧ·ㄧㄚ ㄧ·ㄙ ㄍㄜ·ㄖ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄉㄢ·ㄈㄨ·ㄕ ㄨㄟ·ㄧ·ㄙ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄖㄨ·ㄏㄜ
45	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄎㄜ·ㄙ·ㄈㄨ ㄏㄜ·ㄨㄚ ㄚ·ㄗㄚ·ㄇㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄢ·ㄈㄨ·ㄕ ㄏㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄗㄚ·ㄇㄜ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄌㄜ·ㄖㄨ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄧ·ㄙㄚ
46	ㄜ·ㄌㄚ ㄌㄚ ㄨㄚ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄖㄨ·ㄏㄚ·ㄋㄚ·ㄧ·ㄧㄚ ㄜ·ㄌㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄋㄚ·ㄧ·ㄧㄚ ㄨ·ㄏㄚ·ㄉㄣ ㄖㄨ·ㄏㄚ·ㄋㄚ·ㄧ·ㄧㄚ
47	ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄈㄨ·ㄖㄨ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄚ·ㄖ·ㄚ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄚ·ㄙ·ㄖㄣ ㄇㄚ·ㄖ·ㄧㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
48	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄚ·ㄨ ㄚ·ㄈㄨ·ㄖㄨ·ㄋㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄈㄨ·ㄖㄨ·ㄋㄜ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ·ㄋㄜ
49	ㄨㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄈㄨ·ㄕ·ㄋㄜ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄌㄜ·ㄅㄚ·ㄕ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
50	ㄏㄚ·ㄗㄜ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄨㄚ·ㄗ·ㄇㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄇㄧ·ㄖㄨ·ㄙ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨ·ㄌㄚ ㄏㄜ·ㄈㄚ·ㄌㄚ ㄧㄚ·ㄖㄜ·ㄙ ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄚ·ㄋㄨ·ㄙㄚ
51	ㄏㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄗㄚ ㄌㄚ·ㄨ ㄎㄨ·ㄌㄢ ㄋㄜ·ㄗ·ㄇㄚ·ㄏㄜ ㄎㄨ·ㄌㄢ ㄉㄣ ㄋㄜ·ㄙ·ㄏㄚ·ㄌㄚ·ㄈㄨ
52	ㄏㄚ·ㄖ·ㄈㄚ·ㄧ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄖ·ㄈㄚ·ㄈㄨ ㄚ·ㄧ·ㄋㄚ ㄅㄛ·ㄎㄚ·ㄖ·ㄋㄚ ㄏㄜ·ㄖㄨ·ㄊㄚ ㄎㄚ·ㄗ ㄊㄜ·ㄎㄜ·ㄖㄜ ㄨㄚ·ㄋㄜ·ㄎㄨ·ㄇㄢ ㄇㄧ·ㄙㄜ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄈㄚ·ㄌㄚ ㄨㄚ·ㄏㄜ·ㄋㄢ ㄋㄜ·ㄙ·ㄏㄚ·ㄌㄚ·ㄈㄨ
53	ㄙ·ㄗ ㄨ ㄍㄜ·ㄖ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄚ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄌㄜ·ㄅㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄜ·ㄙ ㄉㄜ·ㄋㄜ·ㄌㄜ·ㄅㄚ·ㄕ ㄌㄚ ㄇㄚ·ㄧ·ㄩ·ㄙㄨ·ㄙㄚ
54	ㄇㄚ ㄉㄜ·ㄌㄚ·ㄈㄨ·ㄕ ㄉㄣ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄚ·ㄌㄜ ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄜ·ㄙ ㄌㄚ ㄇㄚ·ㄧ·ㄩ·ㄙㄨ·ㄙㄚ ㄏㄚ·ㄉㄣ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄧ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄚ ㄉㄜ·ㄜ·ㄙ·ㄅㄛ·ㄌㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄅㄛ·ㄗㄚ·ㄏㄨ·ㄙㄚ
55	ㄚ·ㄧ·ㄎㄚ·ㄨ ㄨ·ㄎㄜ·ㄙㄚ·ㄏㄜ ㄇㄚ·ㄨ·ㄊㄚ ㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ ㄧ ㄗㄚ·ㄏㄨ·ㄙㄜ·ㄏㄜ·ㄧ ㄕ·ㄩ·ㄌㄜ
56	ㄨ·ㄎㄜ·ㄙㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄧ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄏㄨ
57	ㄊㄚ·ㄧ·ㄅㄨ ㄉㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄢ ㄗㄚ·ㄏㄨ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
58	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄨ·ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄏㄜ·ㄨㄚ·ㄨ ㄇㄜ·ㄕㄚ·ㄖ·ㄖㄢ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄜ·ㄗ·ㄧ·ㄋㄜ ㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄇㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄅㄚ·ㄈㄚ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄎㄚ·ㄗ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄨㄚ ㄙ·ㄖ·ㄎㄜ ㄅㄛ·ㄇㄚ·ㄖ·ㄧㄚ
