1	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄏㄜ·ㄕ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄖㄨ·ㄅㄚ·ㄧ ㄅㄚ·ㄊㄜ ㄉㄜ·ㄖㄨ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
2	ㄏㄚ·ㄖ·ㄎㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ ㄅㄛ·ㄖㄨ·ㄅㄚ·ㄧ ㄅㄚ·ㄊㄜ ㄉㄜ·ㄋㄚ·ㄕ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄋㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ
3	ㄌㄧ ㄉㄣ ㄏㄚ·ㄗㄜ ㄅㄛ·ㄙ·ㄖㄨ·ㄙㄚ ㄧ ㄌㄧ ㄉㄜ·ㄇㄣ·ㄏㄨㄥ ㄜ·ㄊㄜ·ㄗㄢ ㄚ·ㄨ ㄇㄣ ㄎㄨ·ㄌㄜ ㄅㄚ·ㄖ ㄋㄚ·ㄕ ㄜ·ㄌㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄜ·ㄋㄚ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄋㄚ
4	ㄌㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄏㄜ·ㄕ·ㄕ ㄋㄚ ㄜ·ㄌㄚ ㄌㄚ·ㄨ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄜ·ㄗ·ㄉㄚ·ㄉㄜ·ㄎㄜ·ㄙ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄜ·ㄧ ㄍㄜ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄏㄨ
5	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄚ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄊㄜ·ㄏㄨㄥ ㄉㄚ·ㄋㄧㄣ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄢ·ㄏㄚ·ㄖ ㄎㄚ·ㄙ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄨ·ㄏㄚ·ㄌㄜ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙㄚ ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄌㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ
6	ㄏㄚ·ㄌㄥ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄨ ㄙㄚ·ㄇㄜ·ㄙ ㄚ·ㄌㄜ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄨ·ㄗㄚ·ㄆㄚ·ㄌㄚ·ㄨ ㄉㄜ·ㄈㄢ ㄊㄧ·ㄌㄜ·ㄆㄢ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄙ·ㄖㄨ·ㄛ·ㄋㄜ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄨ·ㄋㄚ·ㄕ ㄚ·ㄌㄜ ㄏㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄖ·ㄇㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄋㄚ·ㄕ
7	ㄇㄚ·ㄋㄨ ㄍㄜ·ㄖ ㄅㄛ·ㄙㄚ·ㄏㄜ ㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄊㄜ ㄨㄛ·ㄋㄜ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄊㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄚ·ㄊㄜ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄊㄜ
8	ㄇㄣ ㄎㄚ·ㄉㄨ ㄙ·ㄈㄚ·ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄙㄚ·ㄖ·ㄊㄨㄥ ㄨ·ㄈㄨ·ㄌㄜ·ㄚ·ㄗㄚ·ㄧ·ㄋㄜ ㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ·ㄊㄨㄥ ㄜ·ㄕ·ㄊㄨ·ㄈㄨ ㄉㄣ ㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄋㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ
9	ㄙㄚ·ㄈㄚ·ㄖ ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄢ ㄌㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄨ ㄙㄚ·ㄇㄢ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄊㄜ·ㄚ·ㄊㄜ·ㄖㄨ·ㄨ·ㄋㄜ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄨ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
10	ㄏㄜ·ㄋㄢ ㄕㄚ·ㄊㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄊㄨㄥ ㄉㄣ ㄏㄚ·ㄑㄧ·ㄇㄜ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄜ·ㄋㄢ ㄎㄜ·ㄖ·ㄏㄜ ㄨㄚ·ㄊㄨㄥ ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄚ·ㄊㄨㄥ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄒㄧㄣ ㄨㄚ·ㄏㄜ·ㄋㄢ ㄇㄜ·ㄙ·ㄊㄚ·ㄖㄢ
11	ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄕㄚ·ㄙㄚ ㄎㄚ·ㄈㄨ·ㄋㄧ·ㄋㄢ ㄨㄚ·ㄙ·ㄏㄜ·ㄋㄢ ㄨ·ㄚ·ㄖ·ㄊㄜ·ㄌㄚ·ㄧ·ㄋㄢ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄆㄛ·ㄒㄧ·ㄋㄢ ㄨ·ㄈㄨ·ㄙ ㄎㄜ·ㄧㄚ·ㄇㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄢ
12	ㄨ·ㄌㄚ·ㄜ·ㄋㄢ ㄎㄚ·ㄗ ㄆㄚ·ㄌㄜ·ㄒㄧ·ㄋㄢ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄋㄜ ㄇㄜ·ㄙㄚ·ㄖㄢ ㄌㄢ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄖ·ㄒㄧ·ㄋㄢ ㄖㄨ·ㄗ·ㄆㄧㄣ ㄌㄢ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖ·ㄋㄢ
13	ㄇㄜ·ㄙㄚ·ㄏㄣ ㄌㄢ ㄨ·ㄈㄚ·ㄜ·ㄋㄢ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄋㄜ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄨ·ㄏㄨ·ㄆㄚ·ㄖㄨ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ
14	ㄌㄚ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄏㄜ·ㄙ·ㄏㄨㄥ ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄏㄚ·ㄌㄥ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄅㄧ·ㄈㄨ ㄇㄚ·ㄖ·ㄊㄜ ㄋㄚ
15	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄖㄜ·ㄅㄨ ㄊㄚ·ㄖ·ㄜ ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄌㄚ ㄌㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄍㄜ·ㄖ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄋㄚ ㄏㄨ ㄚ·ㄨ·ㄌㄜ·ㄉㄜ·ㄊㄜ·ㄏㄨㄥ ㄅㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄚ
16	ㄅㄚ·ㄜ ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄈㄨ ㄊㄜ·ㄊㄜ·ㄉㄚ·ㄇㄢ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄖ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄅㄛ·ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄏㄨ ㄋㄚ·ㄏㄜ·ㄗ·ㄏㄨㄥ ㄨ·ㄖ·ㄏㄚ·ㄙ·ㄧ ㄉㄜ·ㄈㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄋㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄧ·ㄗㄚ·ㄙㄚ
18	ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄌㄚ ㄚ·ㄙㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄙ·ㄏㄜ·ㄙㄚ·ㄖ·ㄨ ㄋㄚ·ㄕㄚ ㄇㄣ·ㄏㄨㄥ
19	ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄙㄚ·ㄈㄨ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄚ·ㄙㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄉㄚ ㄌㄚ ㄇㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄖ·ㄇㄧㄣ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄨㄥ
20	ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄨㄚ·ㄙ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ
21	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄅㄛ·ㄏㄨ·ㄊㄜ·ㄖㄨ ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄨ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ ㄇㄚ·ㄑㄧ·ㄏㄜ·ㄊㄚ
