1	pa·wu·la·wu·si a·si·re·he de·ye·shu me·shi·ha wu·ti·ma·se·a·wu·si a·ha le·fu·li·ma·wu·ne ha·bi·fa wu·fa·le·ha de·a·man
2	wu·la·po·ya ha·bi·fu·tan wu·la·ri·xi·pa·wu·si pa·le·ha de·a·man wa·le·yi·ta da·fu·fa·yi·ta·he
3	ta·yi·bu·sa a·me·hong wa·shi·la·ma men a·la·ha a·fan wu·men ma·ran ye·shu me·shi·ha
4	ma·wu·de na la·la·he·yi bo·hu·le·zi·fan wu·me·te·de·ha·ri na la·he ba·si·la·wa·si·yi
5	ha men de·she·me·e·si ha·yi·ma·nu·sa·he wu·hu·ba de·yi·yi·si la·he le·wa·si ma·ran ye·shu wa·le·wa·si ku·le·hong ka·di·she
6	de·se·he·wo sha·wu·ta·fu·sa de·ha·yi·ma·nu·sa·he ya·he·ba pi·re ba·fa·ze wu·fu·za·sa de·hu·le ta·fan de·yi·yi·si le·hong bo·ye·shu me·shi·ha
7	ha·zu·sa ge·ri sa·ji·sa yi·si lan wu·fu·yi·ya·a da·fu·ya·zi hu·fa·he e·te·te·ni·he·wu ru·he·me de·ka·di·she
8	me·tu·le ha·ze pa·re·si·yi·ya sa·ji·sa yi·si li ba·me·shi·ha de·e·fu·ku·zi la·he a·yi·leng de·za·zi·kan
9	me·tu·le hu·ba den me·fu·a wu ba·e na me·na·he e·na pa·wu·la·wu·si de·yi·yi·sa·yi sa·fa a·yi·he de·ya·za a·te ha·sha den a·fu a·si·ru de·ye·shu me·shi·ha
10	wu·fa·e na me·na·he a·le bo·ri·yi a·yi·na de·ye·le·de·si bo·a·su·ru·yi a·ni·si·ma·wu·si
11	ha·wu de·fa·zi·fan la·yi·te wa la·he bo·he ha·shi·hu ha·sha den a·fu la·he a·fu li ta·fu ha·sha·he
12	wu·sha·da·ri·te·he la·he a·te den a·yi·he da·le·ya·le·da di·le·yi ha·ha·na ka·bo·la
13	sa·fu wei·si ge·ri da·le·wa·si·yi e·he·di·wu·yi de·ne·he·wo me·sha·me·shi li he·la·fa·yi·ke bo·a·su·re de·e·wa·ne·ge·li·yi·ya·wu·ne
14	bo·le·a·zi me·le·ka·he den la si·fu·si me·de·me le·me·ba·zi de·la a·yi·he de·fa·ke·ti·ru te·he·wo ta·fu·sa·he e·la bo·se·fu·ya·na·he
15	ke·fa·ri den a·fu me·tu·le ha·ze sha·ni de·sha·sa da·le·a·la·me te·he·di·wu·yi
16	la me·qi·le a·yi·he a·fu·da e·la ya·ti·ri men a·fu·da a·ha ha·bi·fa di·le·yi ha·zi ke·ma di·la·he wu·fa·fu·sa·ri wa·fu·ma·ran
17	e·ne ha·xi·le yi·sa·yi·ke li sha·wu·ta·fa ka·bo·la a·yi·he de·li
18	wo·ne me·de·me ha·si·ru·he a·wu ha·yi·ya·fu ha·ze la·yi he·shu·fu
19	e·na pa·wu·la·wu·si ke·si·bo·si bo·yi·yi·za·yi e·na pa·ru na de·la yi·ma·ri la·he de·a·fu na·fu·sha·he ha·yi·ya·fu a·te li
20	yi·ne a·he·yi e·na e·te·te·ni·he ba·he bo·ma·ran a·ni·he ru·he·ma·yi ba·me·shi·ha
21	me·tu·le da·si·xi·le na de·sha·ma a·te li ke·si·bo·si la·he wu·ya·za na de·ya·ti·ri men ma de·a·ma·ri na a·fu·zi a·te
22	ba·he·za den a·fu ta·yi·ye·fu li bo·si ma·shi·ri·ya me·sa·ba·ri na ge·ri de·fa·si·la·wa·si·hong me·si·he·fu na le·hong
23	sha·e·le ba·shi·la·ma·he e·pa·fu·ru sha·fu·ya de·a·me·yi bo·ye·shu me·shi·ha
24	wu·ma·ri·ka·wu·si wa·ri·si·ta·ri·ha·wu·si wu·zi·ma wu·lu·ka me·a·de·ru·na·yi
25	ta·yi·bu·se·he de·ma·ran ye·shu me·shi·ha a·me ru·he·hong a·min
