1	⁧دَامْيَا جِيرْ مَلْكُوثَا دَشْمَيَّا لْغَفْرَا مَارِ بَيْتَا دَنْفَقْ بْصَفْرَا دْنِءْغُورْ بَاعْلِ لْخَرْمِهْ⁩
2	⁧قَصْ دِينْ عَمْ بَاعْلِ مِنْ دِينَارَا بْيَوْمَا وْشَدَرْ ءِنُنْ لْخَرْمِهْ⁩
3	⁧وَنْفَقْ بَثْلَاثْ شَاعِينْ وَحْزَا حْرَانِ دْقَامِينْ بْشُوقَا وْفَطِيلِينْ⁩
4	⁧وِءْمَرْ لْهُنْ زِلْوْ ءَافْ ءَتُنْ لْخَرْمَا وْمِدِمْ دْوَالِ يَاهِفْ نَا لْخُنْ⁩
5	⁧هِنُنْ دِينْ ءِزَلْوْ وَنْفَقْ تُوفْ بْشِثْ وْفَثْشَعْ شَاعِينْ وَعْفَذْ هَاخْوَاثْ⁩
6	⁧وْلَءْبَيْ حْذَعِسْرِ شَاعِينْ نْفَقْ وِءْشْكَحْ حْرَانِ دْقَامِينْ وْفَطِيلِينْ وِءْمَرْ لْهُنْ مَانَا قَامِينْ ءْتُنْ يَوْمَا كُلِهْ وْفَطَالِينْ⁩
7	⁧ءَامْرِينْ لِهْ دْلَا نَاشْ ءَغْرَانْ ءَامَرْ لْهُنْ زِلْوْ ءَافْ ءَتُنْ لْخَرْمَا وْمِدِمْ دْوَالِ نَاسْبِينْ ءْتُنْ⁩
8	⁧كَذْ هْوَا دِينْ رَمْشَا ءِمَرْ مَارِ كَرْمَا لْرَبَيْتِهْ قْرِي بَاعْلِ وْهَفْ لْهُنْ ءَغْرْهُنْ وْشَرَا مِنْ حْرَايِّ وَعْذَمَا لْقَذْمَايِّ⁩
9	⁧وِءْثَوْ هَانُنْ دَحْذَعِسْرِ شَاعِينْ نْسَفْوْ دِينَارْ دِينَارْ⁩
10	⁧وْخَذْ ءِثَوْ قَذْمَايِّ سْفَرْوْ دْيَتِيرْ شَاقْلِينْ وَشْقَلْوْ دِينَارْ دِينَارْ ءَافْ هِنُنْ⁩
11	⁧وْخَذْ شْقَلْوْ رَطِنْوْ عَلْ مَارِ بَيْتَا⁩
12	⁧وَاءْمْرِينْ هَالِينْ حْرَايِّ حْذَا شَاعَا عْفَذْوْ وَءْشْوِيثْ ءِنُنْ عَمَنْ دَشْقَلْنْ يُوقْرِهْ دْيَوْمَا وْحُومِهْ⁩
13	⁧هُو دِينْ عْنَا وِءْمَرْ لْحَذْ مِنْهُنْ حَفْرْيْ لَا مَعْوِلْ نَا بَاخْ لَا وَا بْذِينَارْ قَصْتْ عَمْيْ⁩
14	⁧سَفْ دِيلَاخْ وْزِلْ صَافِ نَا دِينْ دَلْهَانَا حْرَايَّا ءِتِلْ ءَيْخْ دْلَاخْ⁩
15	⁧ءَوْ لَا شَلِيطْ لِي دْمِدِمْ دْصَافِ نَا ءِعْبِذْ بْذِيلْيْ ءَوْ عَيْنَاخْ بِيشَا دْءِنَا طَافْ نَا⁩
16	⁧هَاخَنَا نِهُنْ حْرَايِّ قَذْمَايِّ وْقَذْمَايِّ حْرَايِّ سَجِيءِينْ ءِنُنْ جِيرْ قْرَيَّا وَزْعُورِينْ جْفَيَّا⁩
17	⁧عْثِيذْ هْوَا دِينْ يِشُوعْ دْنِسَقْ لُءْوْرِشْلِمْ وَذْفَرْ لَثْرِعْسَرْ تَلْمِيذَوْيْ بَيْنَوْيْ وَلْهُنْ بْءُوْرْحَا وِءْمَرْ لْهُنْ⁩
18	⁧هَا سَالْقِينْ نَنْ لُءْوْرِشْلِمْ وَفْرِهْ دْنَاشَا مِشْتْلِمْ لْرَبَيْ كَاهْنِ وَلْسَافْرِ وَنْحَيْفُونَا لْمَوْتَا⁩
19	⁧وْنَشْلْمُونَا لْعَمِّ وَنْفَزْحُنْ بِهْ وَنَّجْذُونَا وْنِزْقْفُونَا وَلْيَوْمَا دَثْلَاثَا نْقُومْ⁩
20	⁧هَادِينْ قِرْبَثْ لِهْ ءِمْهُنْ دَفْنَيْ زَفْذَيْ هِي وَفْنِيهْ وْسِغْدَثْ لِهْ وْشَاءْلَا وَاثْ لِهْ مِدِمْ⁩
21	⁧هُو دِينْ ءِمَرْ لَاهْ مَانَا صَافْيَا ءَتْيْ ءَامْرَا لِهْ ءِمَرْ دْنِتْفُنْ هَالِينْ تْرِينْ بْنَيْ حَذْ مِنْ يَمِينَاخْ وْحَذْ مِنْ سِمَالَاخْ بْمَلْكُوثَاخْ⁩
22	⁧عْنَا يِشُوعْ وِءْمَرْ لَا يَاذْعِينْ ءْتُنْ مَانَا شَاءْلِينْ ءْتُنْ مِشْكْحِينْ ءْتُنْ لْمِشْتَا كَاسَا دْءِنَا عْثِيذْ لْمِشْتَا ءَوْ مَعْمُوذِيثَا دْءِنَا عَامِذْ نَا تِعْمْذُنْ ءَامْرِينْ لِهْ مِشْكْحِينْ نَنْ⁩
23	⁧ءَامَرْ لْهُنْ كَاسْيْ تِشْتُنْ وْمَعْمُوذِيثَا دْءِنَا عَامِذْ نَا تِعْمْذُنْ دْثِتْفُنْ دِينْ مِنْ يَمِينْيْ وْمِنْ سِمَالْيْ لَا وَاثْ دِيلْيْ دْءِتِلْ ءِلَا لَءْيْلِينْ دْءِتْطَيْفَثْ مِنْ ءَافْيْ⁩
24	⁧كَذْ دِينْ شْمَعْوْ عِسْرَا رْغِزْوْ عَلْ هَانُنْ تْرِينْ ءَحِينْ⁩
25	⁧وَقْرَا ءِنُنْ يِشُوعْ وِءْمَرْ لْهُنْ يَاذْعِينْ ءْتُنْ دْرِشَيْهُنْ دْعَمِّ مَارَيْهُنْ ءِنُنْ وْرَوْرْفَانَيْهُنْ شَلِيطِينْ عْلَيْهُنْ⁩
26	⁧لَا هَاخَنَا نِهْوِ بَيْنَاثْخُنْ ءِلَا مَنْ دْصَافِ بْخُنْ دْنِهْوِ رَبَا نِهْوِ لْخُنْ مْشَمْشَانَا⁩
27	⁧وْمَنْ دْصَافِ بْخُنْ دْنِهْوِ قَذْمَايَّا نِهْوِ لْخُنْ عَفْدَا⁩
28	⁧ءَيْكَنَا دَفْرِهْ دْنَاشَا لَا ءِثَا دْنِشْتَمَشْ ءِلَا دَنْشَمِشْ وَذْنِتِلْ نَفْشِهْ بُورْقَانَا حْلَافْ سَجِيِّءْ⁩
29	⁧وْخَذْ نْفَقْ يِشُوعْ مِنْ ءِيرِيحُو ءَاثِ وَا بَاثْرِهْ كِنْشَا سَجِيَّاءْ⁩
30	⁧وْهَا سْمَيَّا تْرِينْ يَاثْبِينْ وَوْ عَلْ يَذْ ءُورْحَا وْخَذْ شْمَعْوْ دْيِشُوعْ عَافَرْ يَفْوْ قَالَا وَاءْمْرِينْ ءِثْرَحَمْ عْلَيْنْ مَارْيْ بْرِهْ دْذَوِيذْ⁩
31	⁧كِنْشِ دِينْ كَاءِينْ وَوْ بْهُنْ دْنِشْتْقُنْ وْهِنُنْ يَتِيرَاءِيثْ ءَرِيمْوْ قَالْهُنْ وَاءْمْرِينْ مَارَنْ ءِثْرَحَمْ عْلَيْنْ بْرِهْ دْذَوِيذْ⁩
32	⁧وْقَامْ يِشُوعْ وَقْرَا ءِنُنْ وِءْمَرْ مَانَا صَافِينْ ءْتُنْ دْءِعْبِذْ لْخُنْ⁩
33	⁧ءَامْرِينْ لِهْ مَارَنْ دْنِثْبَتْحَانْ عَيْنَيْنْ⁩
34	⁧وِءْثْرَحَمْ عْلَيْهُنْ يِشُوعْ وَقْرِفْ لْعَيْنَيْهُنْ وْفَرْ شَاعْثِهْ ءِثْبَتَحْ عَيْنَيْهُنْ وِءْزَلْوْ بَاثْرِهْ⁩
