1	⁧هَادِينْ يِشُوعْ ءِثْدْفَرْ مِنْ رُوحَا دْقُوذْشَا لْمَذْبْرَا دْنِثْنَسِ مِنْ ءَاخِلْقَرْصَا⁩
2	⁧وْصَامْ ءَرْبْعِينْ يَوْمِينْ وَءْرْبْعِينْ لَيْلَوَانْ حْرَايَّثْ دِينْ كْفِنْ⁩
3	⁧وَقْرِفْ هَوْ دَمْنَسِ وِءْمَرْ لِهْ ءِنْ بْرِهْ ءَتْ دْءَالَاهَا ءِمَرْ دْهَالِينْ كِءْفِ نِهْوْيَانْ لَحْمَا⁩
4	⁧هُو دِينْ عْنَا وِءْمَرْ كْثِيفْ دْلَا وَا بْلَحْمَا بَلْحُوذْ حَايِّ بَرْنَاشَا ءِلَا بْخُلْ مِلَا دْنَافْقَا مِنْ بُومِهْ دْءَالَاهَا⁩
5	⁧هَادِينْ دَفْرِهْ ءَاخِلْقَرْصَا لَمْذِينَثْ قُوذْشَا وَءْقِيمِهْ عَلْ كِنْفَا دْهَيْكْلَا⁩
6	⁧وِءْمَرْ لِهْ ءِنْ بْرِهْ ءَتْ دْءَالَاهَا شْذِي نَفْشَاخْ لْثَحْتْ كْثِيفْ جِيرْ دَلْمَلَءْخَوْيْ نْفَقِذْ عْلَيْكْ وْعَلْ ءِيذَيْهُنْ نِشْقْلُونَاخْ دْلَا تِتْقِلْ بْخِءْفَا رِغْلَاخْ⁩
7	⁧ءَامَرْ لِهْ يِشُوعْ تُوفْ كْثِيفْ دْلَا تْنَسِ لْمَارْيَا ءَالَاهَاخْ⁩
8	⁧تُوفْ دَفْرِهْ ءَاخِلْقَرْصَا لْطُورَا دْطَافْ رَامْ وْحَوْيِهْ كُلْهِينْ مَلْكْوَاثَا دْعَالْمَا وْشُوفْحْهِينْ⁩
9	⁧وِءْمَرْ لِهْ هَالِينْ كُلْهِينْ لَاخْ ءِتِلْ ءِنْ تِبِلْ تِسْجُوذْ لِي⁩
10	⁧هَادِينْ ءِمَرْ لِهْ يِشُوعْ زِلْ لَاخْ سَاطَانَا كْثِيفْ جِيرْ دَلْمَارْيَا ءَالَاهَاخْ تِسْجُوذْ وْلِهْ بَلْحُوذَوْيْ تِفْلُوحْ⁩
11	⁧هَادِينْ شَفْقِهْ ءَاخِلْقَرْصَا وْهَا مَلَءْخِ قْرِفْوْ وَمْشَمْشِينْ وَوْ لِهْ⁩
12	⁧كَذْ شْمَعْ دِينْ يِشُوعْ دْيُوحَنَانْ ءِشْتْلِمْ شَنِي لِهْ لَغْلِيلَا⁩
13	⁧وْشَفْقَاهْ لْنَاصْرَثْ وِءْثَا عْمَرْ بَخْفَرْنَحُومْ عَلْ يَذْ يَمَا بَثْحُومَا دَزْفَاوْلُنْ وَذْنَفْتَالِي⁩
14	⁧دْنِثْمَلِ مِدِمْ دْءِثِءْمَرْ بْيَذْ ءِشَعْيَا نْفِيَّا دْءِمَرْ⁩
15	⁧ءَرْعَا دَزْفَاوْلُنْ ءَرْعَا دْنَفْتَالِي ءُورْحَا دْيَمَا عِفْرَوْيْ دْيُورْدْنَانْ جْلِيلَا دْعَمِّ⁩
16	⁧عَمَا دْيَاثِفْ بْحِشُوخَا نُوهْرَا رَبَا حْزَا وَءْيْلِينْ دْيَاثْبِينْ بْءَثْرَا وَفْطِلَالِ دْمَوْتَا نُوهْرَا دْنَحْ لْهُنْ⁩
17	⁧مِنْ هَادِينْ شَرِي يِشُوعْ لْمَخْرَازُو وَلْمِءْمَرْ تُوفْوْ قِرْبَثْ لَاهْ جِيرْ مَلْكُوثَا دَشْمَيَّا⁩
18	⁧وْخَذْ مْهَلِخْ عَلْ يَذْ يَمَا دَغْلِيلَا حْزَا تْرِينْ ءَحِينْ شِمْعُنْ دْءِثْقْرِي كِءْفَا وَءْنْدْرِءْوَاسْ ءَحُو دْرَامِينْ مْصِيذَاثَا بْيَمَا ءِيثَيْهُنْ وَوْ جِيرْ صَيَّاذِ⁩
19	⁧وِءْمَرْ لْهُنْ يِشُوعْ تَوْ بَاثَرْيْ وِءْعْبِذْخُنْ دْثِهُنْ صَيَّاذِ دَفْنَيْ نَاشَا⁩
20	⁧هِنُنْ دِينْ مِحْذَا شْفَقْوْ مْصِيذَاثْهُنْ وِءْزَلْوْ بَاثْرِهْ⁩
21	⁧وْخَذْ عْفَرْ مِنْ تَمَانْ حْزَا حْرَانِ ءَحِ تْرِينْ يَعْقُوفْ بَرْ زَفْذَيْ وْيُوحَنَانْ ءَحُو بْءِلْفَا عَمْ زَفْذَيْ ءَافُوهُنْ دَمْثَقْنِينْ مْصِيذَاثْهُنْ وَقْرَا ءِنُنْ⁩
22	⁧هِنُنْ دِينْ مِحْذَا شْفَقْوْ لِءْلْفَا وْلَءْفُوهُنْ وِءْزَلْوْ بَاثْرِهْ⁩
23	⁧وْمِثْكْرِخْ وَا يِشُوعْ بْخُلَاهْ جْلِيلَا وْمَلِفْ وَا بَخْنُوشَاثْهُنْ وْمَخْرِزْ سْفَرْثَا دْمَلْكُوثَا وْمَءْسِ كُلْ كِءْفْ وْخُورْهَانْ بْعَمَا⁩
24	⁧وِءْشْتْمَعْ طِبِهْ بْخُلَاهْ سُورِيَّ وْقَرِفْوْ لِهْ كُلْهُنْ ءَيْلِينْ دْفِيشْ بِيشْ عْفِيذِينْ بْخُورْهَانِ مْشَحْلْفِ وَءْيْلِينْ دْءَلِيصِينْ بْثَشْنِيقِ وْذَيْوَانِ وَذْفَرْ ءِجَارِ وَمْشَرَيَّا وَءْسِي ءِنُنْ⁩
25	⁧وِءْزَلْوْ بَاثْرِهْ كِنْشِ سَجِيِّءْ مِنْ جْلِيلَا وْمِنْ عِسْرَثْ-مْذِينَاثَا وْمِنْ ءُورِشْلِمْ وْمِنْ اِيهُوذْ وْمِنْ عِفْرَا دْيُورْدْنَانْ⁩
