1	⁧وْفَاثَرْ شْتَا يَوْمِينْ دْفَرْ يِشُوعْ لْخِءْفَا وَلْيَعْقُوفْ وَلْيُوحَنَانْ ءَحُو وَءْسِقْ ءِنُنْ لْطُورَا رَامَا بَلْحُوذَيْهُنْ⁩
2	⁧وِءْشْتَحْلَفْ يِشُوعْ قْذَامَيْهُنْ وَنْهَرْ بَرْصُوبِهْ ءَيْخْ شِمْشَا نَحْتَوْيْ دِينْ حْوَرْوْ ءَيْخْ نُوهْرَا⁩
3	⁧وِءْثْحْزِيوْ لْهُنْ مُوشِ وِءْلِيَّا كَذْ مَّلِّينْ عَمِهْ⁩
4	⁧عْنَا دِينْ كِءْفَا وِءْمَرْ لْيِشُوعْ مَارْيْ شَبِيرْ اُو لَنْ دَثْنَانْ نِهْوِ وِءْنْ صَافِ ءَتْ نِعْبِذْ تْنَانْ تْلَاثْ مَطْلِينْ حْذَا لَاخْ وَحْذَا لْمُوشِ وَحْذَا لِءْلِيَّا⁩
5	⁧وْعَذْ هُو مَّلِلْ هَا عْنَانَا نَهِيرْتَا ءَطْلَثْ عْلَيْهُنْ وْقَالَا هْوَا مِنْ عْنَانَا دْءَامَرْ هَانَوْ بِرْيْ حَبِيفَا دْفِهْ ءِصْطْفِيثْ لِهْ شْمَعْوْ⁩
6	⁧وْخَذْ شْمَعْوْ تَلْمِيذِ نْفَلْوْ عَلْ ءَبَيْهُنْ وَذْحِلْوْ طَافْ⁩
7	⁧وِءْثْقَرَفْ لْوَاثْهُنْ يِشُوعْ وَقْرِفْ لْهُنْ وِءْمَرْ قُومْوْ لَا تِذْحْلُنْ⁩
8	⁧وَءْرِيمْوْ عَيْنَيْهُنْ وَلْنَاشْ لَا حْزَوْ ءِلَا ءِنْ لْيِشُوعْ بَلْحُوذَوْيْ⁩
9	⁧وْخَذْ نَاحْتِينْ مِنْ طُورَا بَقِذْ ءِنُنْ يِشُوعْ وِءْمَرْ لْهُنْ لْعِينْ نَاشْ لَا تِءْمْرُنْ حِزْوَا هَانَا عْذَمَا دَنْقُومْ بْرِهْ دْنَاشَا مِنْ مِيثِ⁩
10	⁧وْشَءْلُو تَلْمِيذَوْيْ وَاءْمْرِينْ لِهْ مَانَا هَاخِيلْ سَافْرِ ءَامْرِينْ دْءِلِيَّا وَالِ دْنِءْثِ لُوقْذَمْ⁩
11	⁧عْنَا يِشُوعْ وِءْمَرْ ءِلِيَّا ءَاثِ لُوقْذَمْ دْخُلْ مِدِمْ نْشَلِمْ⁩
12	⁧ءَامَرْ نَا لْخُنْ دِينْ دْهَا ءِلِيَّا ءِثَا وْلَا يَذْعُو وَعْفَذْوْ بِهْ كُلْ مَا دَصْفَوْ هَاخَنَا ءَافْ بْرِهْ دْنَاشَا عْثِيذْ دْنِحَشْ مِنْهُنْ⁩
13	⁧هَادِينْ ءِسْتَكَلْوْ تَلْمِيذِ دْعَلْ يُوحَنَانْ مَعْمْذَانَا ءِمَرْ لْهُنْ⁩
14	⁧وْخَذْ ءِثَوْ لْوَاثْ كِنْشَا قْرِفْ لِهْ جَفْرَا وَفْرِخْ عَلْ بُورْكَوْيْ⁩
15	⁧وِءْمَرْ لِهْ مَارْيْ ءِثْرَحَمْ عْلَيْ بِرْيْ دْءِيْثْ لِهْ بَرْ ءِجَارَا وْفِيشَاءِيثْ عْفِيذْ كْمَا جِيرْ زَفْنِينْ بْنُورَا نَافِلْ وَخْمَا زَفْنِينْ بْمَيَّا⁩
16	⁧وْقَرِفْثِهْ لْثَلْمِيذَيْكْ وْلَا ءِشْكَحْوْ لْمَءْسَايُّوثِهْ⁩
17	⁧عْنَا يِشُوعْ وِءْمَرْ ءُنْ شَرْبْثَا دْلَا مْهَيْمْنَا وَمْعَقَلْتَا عْذَمَا لِءْمَثْيْ ءِهْوِ عَمْخُنْ وَعْذَمَا لِءْمَثْيْ ءِسَيْبَرْخُنْ ءَيْتَا لِي لْخَا⁩
18	⁧وَخْءَا بِهْ يِشُوعْ وَنْفَقْ مِنِهْ شِءْذَا وِءْثَءْسِي طَلْيَا مِنْ هَا شَاعْثَا⁩
19	⁧هَادِينْ قْرِفْوْ تَلْمِيذِ لْوَاثْ يِشُوعْ بَلْحُوذَوْيْ وِءْمَرْوْ لِهْ لْمَانَا حْنَنْ لَا ءِشْكَحْنْ لْمَءْسَايُّوثِهْ⁩
20	⁧ءَامَرْ لْهُنْ يِشُوعْ مِطُلْ لَا هَيْمَانُوثْخُنْ ءَمِينْ جِيرْ ءَامَرْ نَا لْخُنْ دْءِنْ تِهْوِ بْخُنْ هَيْمَانُوثَا ءَيْخْ بْرِدْتَا دْحَرْدْلَا تِءْمْرُنْ لْطُورَا هَانَا دْشَنَا مِكَا وَنْشَنِ وْمِدِمْ لَا نِحْسَنْخُنْ⁩
21	⁧هَانَا دِينْ جِنْسَا لَا نَافِقْ ءِلَا بْصَوْمَا وْفَصْلُوثَا⁩
22	⁧كَذْ مِثْهَبْخِينْ دِينْ بَغْلِيلَا ءِمَرْ لْهُنْ يِشُوعْ عْثِيذْ اُو بْرِهْ دْنَاشَا دْنِشْتْلِمْ بْءِيْذَيْ بْنَيْ نَاشَا⁩
23	⁧وْنِقْطْلُونَا وَلْيَوْمَا دَثْلَاثَا نْقُومْ وْخِرْيَثْ لْهُنْ طَافْ⁩
24	⁧وْخَذْ ءِثَوْ لَخْفَرْنَحُومْ قْرِفْوْ هَانُنْ دْنَاسْبِينْ تْرِينْ تْرِينْ زُوزِينْ دَخْسِفْ رِشَا لْوَاثْ كِءْفَا وِءْمَرْوْ لِهْ رَبْخُنْ لَا يَاهِفْ تْرِينْ زُوزَوْيْ⁩
25	⁧ءَامَرْ لْهُنْ ءِينْ وْخَذْ عَلْ كِءْفَا لْفَيْتَا قَدْمِهْ يِشُوعْ وِءْمَرْ لِهْ مَانَا مِثْحْزِ لَاخْ شِمْعُنْ مَلْكِيهْ دْءَرْعَا مِنْ مَنْ نَاسْبِينْ مَخْسَا وَخْسِفْ رِشَا مَنْ بْنَيْهُنْ ءَوْ مِنْ نُوخْرَايِّ⁩
26	⁧ءَامَرْ لِهْ شِمْعُنْ مِنْ نُوخْرَايِّ ءَامَرْ لِهْ يِشُوعْ مَاذِينْ بْنَيْ حِءْرِ ءِنُنْ بْنَيَّا⁩
27	⁧دْلَا دِينْ نَخْشِلْ ءِنُنْ زِلْ لْيَمَا وَءْرْمَا بَلُوعَا وْنُونَا قَذْمَايَّا دْسَالِقْ بْثَحْ بُومِهْ وْثِشْكَحْ ءِسْتِرَا هَا سَفْ وْهَفْ حْلَافَيْ وَحْلَافَيْكْ⁩
