1	⁧بْهَوْ زَفْنَا مْهَلِخْ وَا يِشُوعْ بْشَبْثَا بِيثْ زَرْعِ وْثَلْمِيذَوْيْ كْفِنْوْ وْشَرِيوْ مَالْجِينْ شِبْلِ وَاءْخْلِينْ⁩
2	⁧بْرِيشِ دِينْ كَذْ حْزَوْ ءِنُنْ ءَامْرِينْ لِهْ هَا تَلْمِيذَيْكْ عَافْدِينْ مِدِمْ دْلَا شَلِيطْ لْمِعْبَذْ بْشَبْثَا⁩
3	⁧هُو دِينْ ءِمَرْ لْهُنْ لَا قْرَيْتُنْ مَانَا عْفَذْ دَوِيذْ كَذْ كْفِنْ وَءْيْلِينْ دْعَمِهْ⁩
4	⁧ءَيْكَنَا عَلْ لْفَيْتَا دْءَالَاهَا وْلَحْمَا دْفَاثُورِهْ دْمَارْيَا ءِخَلْ هَوْ دْلَا شَلِيطْ وَا لِهْ لْمِءْخَلْ وْلَا لَءْيْلِينْ دْعَمِهْ ءِلَا ءِنْ لْخَاهْنِ بَلْحُوذْ⁩
5	⁧ءَوْ لَا قْرَيْتُنْ بْءُوْرَاتَا دْخَاهْنِ بْهَيْكْلَا مَحْلِينْ لَاهْ لْشَبْثَا وَذْلَا عِذْلَا ءِنُنْ⁩
6	⁧ءَامَرْ نَا لْخُنْ دِينْ دْرَبْ مِنْ هَيْكْلَا ءِيثْ هَارْكَا⁩
7	⁧ءِلُو دِينْ يَاذْعِينْ هْوَيْتُنْ مَانَوْ حْنَانَا صَافِ نَا وْلَا دِفْحْثَا لَا مْحَيْفِينْ وَيْتُنْ لَءْيْلِينْ دَذْلَا عِذْلَا ءِنُنْ⁩
8	⁧مَارَاهْ جِيرْ دْشَبْثَا ءِيثَوْيْ بْرِهْ دْنَاشَا⁩
9	⁧وْشَنِي مِنْ تَمَانْ يِشُوعْ وِءْثَا لَخْنُوشْتْهُنْ⁩
10	⁧وْغَفْرَا حَذْ ءِيثْ وَا تَمَانْ دْيَبِيشَا ءِيذِهْ وَمْشَءْلِينْ وَوْ لِهْ وَاءْمْرِينْ دْءِنْ شَلِيطْ بْشَبْثَا لْمَءْسَايُّو ءَيْخْ دْنِءْخْلُنْ قَرْصَوْيْ⁩
11	⁧هُو دِينْ ءِمَرْ لْهُنْ مَنُو مِنْخُنْ جَفْرَا دْءِيْثْ لِهْ عِرْبَا حَذْ وِءْنْ نَافِلْ بْحَبَارَا بْيَوْمَا دْشَبْثَا لَا ءَاحِذْ وَمْقِيمْ لِهْ⁩
12	⁧كْمَا دِينْ يَتِيرْ بَرْنَاشَا مِنْ عِرْبَا مَاذِينْ شَلِيطْ اُو بْشَبْثَا لْمِعْبَذْ دْشَبِيرْ⁩
13	⁧هَادِينْ ءِمَرْ لْهَوْ جَفْرَا بْشُوطْ ءِيذَاخْ وَفْشَطْ ءِيذِهْ وْثِقْنَثْ ءَيْخْ حْفَرْتَاهْ⁩
14	⁧وَنْفَقْوْ بْرِيشِ وْمِلْكَا نْسَفْوْ عْلَوْيْ ءَيْخْ دْنَوْبْذُونَا⁩
15	⁧يِشُوعْ دِينْ اِيذَعْ وْشَنِي لِهْ مِنْ تَمَانْ وِءْزَلْوْ بَاثْرِهْ كِنْشِ سَجِيِّءْ وَءْسِي لْخُلْهُنْ⁩
16	⁧وَخْءَا بْهُنْ دْلَا نِغْلُونَا⁩
17	⁧دْنِثْمَلِ مِدِمْ دْءِثِءْمَرْ بْيَذْ ءِشَعْيَا نْفِيَّا دْءِمَرْ⁩
18	⁧هَا عَفْدْيْ دْءِصْطْفِيثْ بِهْ حَبِيفْيْ دْسِوْحَثْ بِهْ نَفْشْيْ رُوحْيْ ءِسِيمْ عْلَوْيْ وْذِينَا لْعَمِّ نَخْرِزْ⁩
19	⁧لَا نِثْحْرِ وْلَا نِقْعِ وْلَا نَاشْ نِشْمَعْ قَالِهْ بْشُوقَا⁩
20	⁧قَنْيَا رْعِيعَا لَا نِثْبَرْ وَشْرَاغَا دَمْطَفْطِفْ لَا نَذْعِخْ عْذَمَا دْنَبِقْ دِينَا لْزَاخُوثَا⁩
21	⁧وْفَشْمِهْ عَمِّ نْسَبْرُنْ⁩
22	⁧هَادِينْ قَرِفْوْ لِهْ دَيْوَانَا حَذْ دَحْرِشْ وَعْوِيرْ وَءْسْيِهْ ءَيْكَنَا دْحَرْشَا وْسَمْيَا نْمَلِلْ وْنِحْزِ⁩
23	⁧وْمِتْدَمْرِينْ وَوْ كُلْهُنْ كِنْشِ وَاءْمْرِينْ دَلْمَا هَانَوْ بْرِهْ دْذَوِيذْ⁩
24	⁧بْرِيشِ دِينْ كَذْ شْمَعْوْ ءَامْرِينْ هَانَا لَا مَبِقْ شِءْذِ ءِلَا بَفْعِلْزْفُوفْ رِشَا دْذَيْوِ⁩
25	⁧يِشُوعْ دِينْ اِيذَعْ مَحْشْفَاثْهُنْ وِءْمَرْ لْهُنْ كُلْ مَلْكُو دْثِثْبَلَغْ عَلْ نَفْشَاهْ تِحْرَفْ وْخُلْ بَيْ وَمْذِينَا دْنِثْبَلَغْ عَلْ نَفْشَاهْ لَا نْقُومْ⁩
26	⁧وِءْنْ سَاطَانَا لْسَاطَانَا مَبِقْ عَلْ نَفْشِهْ ءِثْبَلَغْ ءَيْكَنَا هَاخِيلْ قَامَا مَلْكُوثِهْ⁩
27	⁧وِءْنْ ءِنَا بَفْعِلْزْفُوفْ مَبِقْ نَا دَيْوِ بْنَيْكُنْ بْمَانَا مَبْقِينْ لْهُنْ مِطُلْ هَانَا هِنُنْ نِهُنْ لْخُنْ دَيَّانِ⁩
28	⁧وِءْنْ بْرُوحَا دْءَالَاهَا ءِنَا مَبِقْ نَا دَيْوِ قِرْبَثْ لَاهْ عْلَيْكُنْ مَلْكُوثَا دْءَالَاهَا⁩
29	⁧ءَوْ ءَيْكَنَا نَاشْ مِشْكَحْ دْنِعُولْ لْفِيثْ حَسِينَا وْمَاءْنَوْيْ نِبُوزْ ءِلَا ءِنْ لُوقْذَمْ نِءْسْرِيوْيْ لْحَسِينَا وْهَادِينْ بَيْتِهْ نِبُوزْ⁩
30	⁧مَنْ دْلَا هْوَا عَمْيْ لُوقْفَلْيْ اُو وْمَنْ دْلَا كَانِشْ عَمْيْ مْفَدَارُو مْفَدَرْ⁩
31	⁧مِطُلْ هَانَا ءَامَرْ نَا لْخُنْ دْخُلْ حْطَاهِينْ وْغُودَافِينْ نِشْتَفْقُنْ لَفْنَيْنَاشَا جُودَافَا دِينْ دْعَلْ رُوحَا لَا نِشْتْفِقْ لَفْنَيْنَاشَا⁩
32	⁧وْخُلْ مَنْ دْنِءْمَرْ مِلْثَا عَلْ بْرِهْ دْنَاشَا نِشْتْفِقْ لِهْ كُلْ دِينْ دْعَلْ رُوحَا دْقُوذْشَا نِءْمَرْ لَا نِشْتْفِقْ لِهْ لَا بْعَالْمَا هَانَا وْلَا بْعَالْمَا دَعْثِيذْ⁩
33	⁧ءَوْ عْفِذْوْ ءِيلَانَا شَبِيرَا وْفِءْرَوْيْ شَبِيرِ ءَوْ عْفِذْوْ ءِيلَانَا بِيشَا وْفِءْرَوْيْ بِيشِ مِنْ بِءْرَوْيْ هُو جِيرْ مِثِيذَعْ ءِيلَانَا⁩
34	⁧يَلْدَا دْءَاخِذْنِ ءَيْكَنَا مِشْكْحِينْ ءْتُنْ طَافَاثَا لَمَّلَالُو دْفِيشِ ءْتُنْ مِنْ تَوْتَارَيْ لِبَا جِيرْ مَّلِلْ بُومَا⁩
35	⁧جَفْرَا طَافَا مِنْ سِيمَاثَا طَافَاثَا مَبِقْ طَافَاثَا وْغَفْرَا بِيشَا مِنْ سِيمَاثَا بِيشَاثَا مَبِقْ بِيشَاثَا⁩
36	⁧ءَامَرْ نَا لْخُنْ جِيرْ دْخُلْ مِلَا بَطَالَا دْنِءْمْرُنْ بْنَيْ نَاشَا نِتْلُنْ بِثْجَامَاهْ بْيَوْمَا دْذِينَا⁩
37	⁧مِنْ مِلَيْكْ جِيرْ تِزْدَدَقْ وْمِنْ مِلَيْكْ تِثْحَيَّفْ⁩
38	⁧هَادِينْ عْنَوْ نَاشَا مِنْ سَافْرِ وْمِنْ بْرِيشِ وَاءْمْرِينْ لِهْ مَلْفَانَا صَافِينْ نَنْ دْنِحْزِ مِنَاخْ ءَاثَا⁩
39	⁧هُو دِينْ عْنَا وِءْمَرْ لْهُنْ شَرْبْثَا بِيشْتَا وْغَيَّارْثَا ءَاثَا بَاعْيَا وَاءْثَا لَا تِثِيهِفْ لَاهْ ءِلَا ءَاثِهْ دْيَوْنَانْ نْفِيَّا⁩
40	⁧ءَيْكَنَا جِيرْ دَهْوَا يَوْنَانْ بْخَرْسِهْ دْنُونَا تْلَاثَا يَوْمِينْ وَثْلَاثَا لَيْلَوَانْ هَاخَنَا نِهْوِ بْرِهْ دْنَاشَا بْلِبَاهْ دْءَرْعَا تْلَاثَا ءِيمَامِينْ وَثْلَاثَا لَيْلَوَانْ⁩
41	⁧جَفْرِ نِينْوَايِّ نْقُومُنْ بْذِينَا عَمْ شَرْبْثَا هَاذِ وَنْحَيْفُونَاهْ دْهِنُنْ تَافْوْ بْخَارُوزُوثِهْ دْيَوْنَانْ وْهَا دْرَبْ مِنْ يَوْنَانْ تْنَانْ⁩
42	⁧مَلْكْثَا دْثَيْمْنَا تْقُومْ بْذِينَا عَمْ شَرْبْثَا هَاذِ وَثْحَيْفِيهْ دْءِثَاثْ مِنْ عِفْرِيهْ دْءَرْعَا دْثِشْمَعْ حِخْمْثِهْ دَشْلِيمُنْ وْهَا دْيَتِيرْ مِنْ شْلِيمَاوْنْ هَارْكَا⁩
43	⁧ءِمَثْيْ دِينْ دْرُوحَا طَنْفْثَا تِبُوقْ مِنْ بَرْنَاشَا مِثْكَرْكَا بْءَثْرَوَاثَا دْمَيَّا لَيْتْ بْهُنْ وْفَاعْيَا نْيَاحَا وْلَا مِشْكْحَا⁩
44	⁧هَادِينْ ءَامْرَا ءِهْبُوخْ لْفَيْتْيْ مِنْ ءَيْكَا دْنِفْقِثْ وَاءْثْيَا مِشْكْحَا دَسْرِيقْ وَحْمِيمْ وَمْصَبَثْ⁩
45	⁧هَادِينْ ءَازَا دَافْرَا عَمَاهْ شْفَعْ رُوحِ حْرَانْيَانْ دْمِنَاهْ بِيشَانْ وْعَاءْلَانْ وْعَامْرَانْ بِهْ وْهَاوْيَا حَرْثِهْ دْغَفْرَا هَوْ بِيشَا مِنْ قَذْمَاتِهْ هَاخَنَا نِهْوِ لَاهْ لْشَرْبْثَا هَاذِ بِيشْتَا⁩
46	⁧كَذْ هُو دِينْ مَّلِلْ لْخِنْشِ ءِثَوْ ءِمِهْ وَءْحَوْيْ قَامِينْ لْفَرْ وْفَاعِينْ دَنْمَلُّنْ عَمِهْ⁩
47	⁧ءِمَرْ لِهْ دِينْ نَاشْ هَا ءِمَاخْ وَءْحَيْكْ قَامِينْ لْفَرْ وْفَاعِينْ دَنْمَلُّنْ عَمَاخْ⁩
48	⁧هُو دِينْ عْنَا وِءْمَرْ لْمَنْ دْءِمَرْ لِهْ مَنْ يْ ءِمْيْ وْمَنْ ءِنُنْ ءَحَيْ⁩
49	⁧وَفْشَطْ ءِيذِهْ لْوَاثْ تَلْمِيذَوْيْ وِءْمَرْ هَا ءِمْيْ وْهَا ءَحَيْ⁩
50	⁧كُلْنَاشْ جِيرْ دْعَافِذْ صِفْيَانِهْ دْءَافْيْ دْفَشْمَيَّا هُويُّو ءَاحْيْ وْحَاثْيْ وِءْمْيْ⁩
