1	⁧لَا تْذُونُنْ دْلَا تِتْذِينُنْ⁩
2	⁧بْذِينَا جِيرْ دْذَانِينْ ءْتُنْ تِتْذِينُنْ وْفَخْيَالْتَا دَمْخِيلِينْ ءْتُنْ مِتّْخِيلْ لْخُنْ⁩
3	⁧مَانَا دِينْ حَازِ ءَتْ جِلَا دَفْعَيْنِهْ دْءَحُوخْ وْقَارِيثَا دَفْعَيْنَاخْ لَا بَاحَرْ ءَتْ⁩
4	⁧ءَوْ ءَيْكَنَا ءَامَرْ ءَتْ لَءْحُوخْ شْفُوقْ ءَبِقْ جِلَا مِنْ عَيْنَاخْ وْهَا قَارِيتَا بْعَيْنَاخْ⁩
5	⁧نَاسِفْ بْءَبِ ءَبِقْ لُوقْذَمْ قَارِيتَا مِنْ عَيْنَاخْ وْهَادِينْ نِثْبْحَرْ لَاخْ لْمَبَاقُو جِلَا مِنْ عَيْنِهْ دْءَحُوخْ⁩
6	⁧لَا تِتْلُنْ قُوذْشَا لْخَلْبِ وْلَا تَرْمُنْ مَرْجَانْيَاثْخُنْ قْذَامْ حْزِيرِ دَلْمَا نْذُوشُنْ ءِنِينْ بْرِغْلَيْهُنْ وْنِهْبْخُنْ نْفَزْعُونَاخُنْ⁩
7	⁧شَءْلْوْ وْنِثِيهِفْ لْخُنْ بْعَوْ وْثِشْكْحُنْ قُوشْوْ وْنِثْبْثَحْ لْخُنْ⁩
8	⁧كُلْ جِيرْ دْشَاءِلْ نَاسِفْ وَذْفَاعِ مِشْكَحْ وْلَءْيْنَا دْنَاقِشْ مِثْبْثَحْ لِهْ⁩
9	⁧ءَوْ مَنُو مِنْخُنْ جَفْرَا دْنِشِءْلِيوْيْ بْرِهْ لَحْمَا لْمَا كِءْفَا مَوْشِطْ لِهْ⁩
10	⁧وِءْنْ نُونَا نِشِءْلِيوْيْ لْمَا حِوْيَا مَوْشِطْ لِهْ⁩
11	⁧وِءْنْ هَاخِيلْ ءَتُنْ دْفِيشِ ءْتُنْ يَاذْعِينْ ءْتُنْ مَوْهْفَاثَا طَافَاثَا لْمِتَلْ لَفْنَيْكُنْ كْمَا يَتِيرَاءِيثْ ءَافُوخُنْ دْفَشْمَيَّا نِتِلْ طَافَاثَا لَءْيْلِينْ دْشَاءْلِينْ لِهْ⁩
12	⁧كُلْ مَا دْصَافِينْ ءْتُنْ دْنِعْبْذُنْ لْخُنْ بْنَيْ نَاشَا هَاخَنَا ءَافْ ءَتُنْ عْفِذْوْ لْهُنْ هَانَوْ جِيرْ نَامُوسَا وَنْفِيِّ⁩
13	⁧عُولْوْ بْثَرْعَا ءَلِيصَا دَفْثِ وْ تَرْعَا وَءْرْوِيحَا ءُورْحَا ءَيْذَا دْمَوْبْلَا لَءْفْذَانَا وْسَجِيِّءْ ءِنُنْ ءَيْلِينْ دْءَازِينْ بَاهْ⁩
14	⁧مَا قَطِينْ تَرْعَا وَءْلِيصَا ءُورْحَا دْمَوْبْلَا لْحَيِّ وَزْعُورِ ءِنُنْ ءَيْلِينْ دْمِشْكْحِينْ لَاهْ⁩
15	⁧ءِزْدَرْوْ مِنْ نْفِيِّ دَجَالِ دْءَاثِينْ لْوَاثْخُنْ بَلْفُوشِ دْءِمْرِ مِنْ لْغَوْ دِينْ ءِيثَيْهُنْ دْءِفِ حَاطُوفِ⁩
16	⁧مِنْ بِءْرَيْهُنْ دِينْ تِدْعُنْ ءِنُنْ لْمَا لَاقْطِينْ مِنْ كُوبِ عِنْبِ ءَوْ مِنْ قُورْطْبِ تِءْنِ⁩
17	⁧هَاخَنَا كُلْ ءِيلَانَا طَافَا بِءْرِ شَبِيرِ عَافِذْ ءِيلَانَا دِينْ بِيشَا بِءْرِ بِيشِ عَافِذْ⁩
18	⁧لَا مِشْكَحْ ءِيلَانَا طَافَا بِءْرِ بِيشِ لْمِعْبَذْ وْلَا ءِيلَانَا بِيشَا بِءْرِ طَافِ لْمِعْبَذْ⁩
19	⁧كُلْ ءِيلَانَا دْلَا عَافِذْ بِءْرِ طَافِ مِثْبْسِقْ وَفْنُورَا نَافِلْ⁩
20	⁧مَاذِينْ مِنْ بِءْرَيْهُنْ تِدْعُنْ ءِنُنْ⁩
21	⁧لَا وَا كُلْ دْءَامَرْ لِي مَارْيْ مَارْيْ عَاءِلْ لْمَلْكُوثَا دَشْمَيَّا ءِلَا مَنْ دْعَافِذْ صِفْيَانِهْ دْءَافْيْ دْفَشْمَيَّا⁩
22	⁧سَجِيِّءْ نِءْمْرُنْ لِي بْهَوْ يَوْمَا مَارْيْ مَارْيْ لَا بَشْمَاخْ ءِثْنَبِينْ وْفَشْمَاخْ شِءْذِ ءَبِقْنْ وْفَشْمَاخْ حَيْلِ سَجِيِّءْ عْفَذْنْ⁩
23	⁧وْهَادِينْ ءَوْدِ لْهُنْ دْمِنْ مْثُومْ لَا اِيذَعْتْخُنْ ءَرْحِقْوْ لْخُنْ مِنْيْ بَالْحَيْ عَوْلَا⁩
24	⁧كُلْ هَاخِيلْ دْشَامَعْ مِلَيْ هَالِينْ وْعَافِذْ لْهِينْ نِتْدَمِ لْغَفْرَا حَكِيمَا هَوْ دَفْنَا بَيْتِهْ عَلْ شُوعَا⁩
25	⁧وَنْحِثْ مِطْرَا وِءْثَوْ نَهْرَوَاثَا وَنْشَفْ رُوحِ وِءْثْطَرِيوْ بِهْ بْفَيْتَا هَوْ وْلَا نْفَلْ شِثِءْسَوْيْ جِيرْ عَلْ شُوعَا سِيمَانْ وَيْ⁩
26	⁧وْخُلْ مَنْ دْشَامَعْ مِلَيْ هَالِينْ وْلَا عَافِذْ لْهِينْ نِتْدَمِ لْغَفْرَا سَخْلَا دَفْنَا بَيْتِهْ عَلْ حَالَا⁩
27	⁧وَنْحِثْ مِطْرَا وِءْثَوْ نَهْرَوَاثَا وَنْشَفْ رُوحِ وِءْثْطَرِيوْ بْفَيْتَا هَوْ وَنْفَلْ وَهْوَاثْ مَبُولْتِهْ رَبَا⁩
28	⁧وَهْوَا دْخَذْ شَلِمْ يِشُوعْ مِلِ هَالِينْ تَهِيرِينْ وَوْ كِنْشِ عَلْ يُولْبَانِهْ⁩
29	⁧مَلِفْ وَا لْهُنْ جِيرْ ءَيْخْ مْشَلْطَا وْلَا ءَيْخْ سَافْرَيْهُنْ وَفْرِيشِ⁩
