1	⁧حُورْوْ دِينْ بْزِذْقَثْخُنْ دْلَا تِعْبْذُونَاهْ قْذَامْ بْنَيْ نَاشَا ءَيْخْ دْثِثْحْزُنْ لْهُنْ وِءْلَا ءَغْرَا لَيْتْ لْخُنْ لْوَاثْ ءَافُوخُنْ دْفَشْمَيَّا⁩
2	⁧ءِمَثْيْ هَاخِيلْ دْعَافِذْ ءَتْ زِذْقْثَا لَا تِقْرِ قَرْنَا قْذَامَيْكْ ءَيْخْ دْعَافْدِينْ نَاسْبَيْ بْءَبِ بَخْنُوشَاثَا وَفْشُوقِ ءَيْخْ دْنِشْتَبْحُنْ مِنْ بْنَيْ نَاشَا وَءْمِينْ ءَامَرْ نَا لْخُنْ دْقَبِلْوْ ءَغْرْهُنْ⁩
3	⁧ءَتْ دِينْ مَا دْعَافِذْ ءَتْ زِذْقْثَا لَا تِدَعْ سِمَالَاخْ مَانَا عَافْدَا يَمِينَاخْ⁩
4	⁧ءَيْخْ دْثِهْوِ زِذْقْثَاخْ بْخِسْيَا وَءْفُوخْ دْحَازِ بْخِسْيَا هُو نِفْرْعَاخْ بْغِلْيَا⁩
5	⁧وْمَا دَمْصَلِ ءَتْ لَا تِهْوِ ءَيْخْ نَاسْبَيْ بْءَبِ دْرَاحْمِينْ لَمْقَامْ بَخْنُوشَاثَا وَفْزَاوْيَاثَا دْشُوقِ لَمْصَلَايُّو دْنِثْحْزُنْ لَفْنَيْ نَاشَا وَءْمِينْ ءَامَرْ نَا لْخُنْ دْقَبِلْوْ ءَغْرْهُنْ⁩
6	⁧ءَتْ دِينْ ءِمَثْيْ دَمْصَلِ ءَتْ عُولْ لْثَوَانَاخْ وَءْحُوذْ تَرْعَاخْ وْصَلَا لَءْفُوخْ دَفْخِسْيَا وَءْفُوخْ دْحَازِ بْخِسْيَا نِفْرْعَاخْ بْغِلْيَا⁩
7	⁧وْمَا دَمْصَلِينْ ءْتُنْ لَا هْوَيْتُنْ مْفَقِّينْ ءَيْخْ حَنْفِ سَافْرِينْ جِيرْ دَفْمَمْلَّا سَجِيَّاءْ مِشْتَمْعِينْ⁩
8	⁧لَا هَاخِيلْ تِدَمُنْ لْهُنْ ءَافُوخُنْ جِيرْ يَاذَعْ مَانَا مِثْبْعِ لْخُنْ عَذْلَا تِشِءْلُونَا⁩
9	⁧هَاخَنَا هَاخِيلْ صَلَوْ ءَتُنْ ءَافُنْ دْفَشْمَيَّا نِثْقَدَشْ شْمَاخْ⁩
10	⁧تِءْثِ مَلْكُوثَاخْ نِهْوِ صِفْيَانَاخْ ءَيْكَنَا دْفَشْمَيَّا ءَافْ بْءَرْعَا⁩
11	⁧هَفْ لَنْ لَحْمَا دْسُونْقَانَنْ يَوْمَانَا⁩
12	⁧وَشْفُوقْ لَنْ حَوْبَيْنْ ءَيْكَنَا دْءَافْ حْنَنْ شْفَقْنْ لْحَيَّافَيْنْ⁩
13	⁧وْلَا تَعْلَنْ لْنِسْيُونَا ءِلَا بَصَانْ مِنْ بِيشَا مِطُلْ دْذِيلَاخْ يْ مَلْكُوثَا وْحَيْلَا وْثِشْبُوحْتَا لْعَالَمْ عَالْمِينْ⁩
14	⁧ءِنْ جِيرْ تِشْبْقُنْ لَفْنَيْنَاشَا سَخْلْوَاثْهُنْ نِشْبُوقْ ءَافْ لْخُنْ ءَافُوخُنْ دْفَشْمَيَّا⁩
15	⁧ءِنْ دِينْ لَا تِشْبْقُنْ لَفْنَيْنَاشَا ءَافْلَا ءَافُوخُنْ شَافِقْ لْخُنْ سَخْلْوَاثْخُنْ⁩
16	⁧ءِمَثْيْ دِينْ دْصَامِينْ ءْتُنْ لَا تِهُنْ كْمِيرِ ءَيْخْ نَاسْبَيْ بْءَبِ مْحَبْلِينْ جِيرْ بَرْصُوبَيْهُنْ ءَيْخْ دْنِثْحْزُنْ لَفْنَيْنَاشَا دْصَامِينْ وَءْمِينْ ءَامَرْ نَا لْخُنْ دْقَبِلْوْ ءَغْرْهُنْ⁩
17	⁧ءَتْ دِينْ مَا دْصَاءِمْ ءَتْ ءَشِيغْ ءَبَيْكْ وَمْشُوحْ رِشَاخْ⁩
18	⁧ءَيْخْ دْلَا تِثْحْزِ لَفْنَيْنَاشَا دْصَاءِمْ ءَتْ ءِلَا لَءْفُوخْ دَفْخِسْيَا وَءْفُوخْ دْحَازِ بْخِسْيَا هُو نِفْرْعَاخْ⁩
19	⁧لَا تْسِيمُنْ لْخُنْ سِيمَاثَا بْءَرْعَا ءَثَرْ دْسَاسَا وَءْخْلَا مْحَبْلِينْ وَءْيْكَا دْغَنَافِ بَالْشِينْ وْغَانْبِينْ⁩
20	⁧ءِلَا سِيمْوْ لْخُنْ سِيمَاثَا بَشْمَيَّا ءَيْكَا دْلَا سَاسَا وْلَا ءَخْلَا مْحَبْلِينْ وَءْيْكَا دْغَنَافِ لَا بَالْشِينْ وْلَا جَانْبِينْ⁩
21	⁧ءَيْكَا جِيرْ دْءِيْثِيهْ سِيمَثْخُنْ تَمَانْ وْ ءَافْ لِبْخُنْ⁩
22	⁧شْرَاغَا دْفَغْرَا ءِيثِيهْ عَيْنَا ءِنْ عَيْنَاخْ هَاخِيلْ تِهْوِ بْشِيطَا ءَافْ كُلِهْ بَغْرَاخْ نَهِيرْ اُو⁩
23	⁧ءِنْ دِينْ عَيْنَاخْ تِهْوِ بِيشَا كُلِهْ بَغْرَاخْ حِشُوخَا نِهْوِ ءِنْ هَاخِيلْ نُوهْرَا دْفَاخْ حِشُوخَا هُو حِشُوخَاخْ كْمَا نِهْوِ⁩
24	⁧لَا نَاشْ مِشْكَحْ لَثْرِينْ مَارَوَانْ لْمِفْلَحْ ءَوْ جِيرْ لْحَذْ نِسْنِ وْلَحْرِنَا نِرْحَمْ ءَوْ لْحَذْ نْيَقَرْ وْلَحْرِنَا نْشُوطْ لَا مِشْكْحِينْ ءْتُنْ لَءْلَاهَا لْمِفْلَحْ وَلْمَامُونَا⁩
25	⁧مِطُلْ هَانَا ءَامَرْ نَا لْخُنْ لَا تِءْصْبُنْ لْنَفْشْخُنْ مَانَا تِءْخْلُنْ وْمَانَا تِشْتُنْ وْلَا لْفَغْرْخُنْ مَانَا تِلْبْشُنْ لَا هَا نَفْشَا يَتِيرَا مِنْ سَيْبَارْتَا وْفَغْرَا مِنْ لْفُوشَا⁩
26	⁧حُورْوْ بْفَارَحْثَا دَشْمَيَّا دْلَا زَارْعِينْ وْلَا حَاصْدِينْ وْلَا حَامْلِينْ بْءَوْصْرِ وَءْفُوخُنْ دْفَشْمَيَّا مْثَرْسِ لْهُنْ لَا هَا ءَتُنْ مْيَتْرِينْ ءْتُنْ مِنْهُنْ⁩
27	⁧مَنُو دِينْ مِنْخُنْ كَذْ يَاصِفْ مِشْكَحْ لْمَوْسَافُو عَلْ قَوْمْثِهْ ءَمْثَا حْذَا⁩
28	⁧وْعَلْ لْفُوشَا مَانَا يَاصْبِينْ ءْتُنْ ءِثْبَقَوْ بْشُوشَنِ دْذَفْرَا ءَيْكَنَا رَافْيَانْ دْلَا لَاءْيَانْ وْلَا عَازْلَانْ⁩
29	⁧ءَامَرْ نَا لْخُنْ دِينْ دْءَافْلَا شْلِيمَاوْنْ بْخُلِهْ شُوفْحِهْ ءِثْكَسِي ءَيْخْ حْذَا مِنْهِينْ⁩
30	⁧ءِنْ دِينْ لَعْمِيرَا دْحَقْلَا دْيَوْمَانَا ءِيثَوْيْ وَمْحَارْ نَافِلْ بْثَنُورَا ءَالَاهَا هَاخَنَا مَلْبِشْ لَا سَجِي يَتِيرْ لْخُنْ زْعُورَيْ هَيْمَانُوثَا⁩
31	⁧لَا هَاخِيلْ تِءْصْبُنْ ءَوْ تِءْمْرُنْ مَانَا نِءْخُولْ ءَوْ مَانَا نِشْتِ ءَوْ مَانَا نِثْكَسِ⁩
32	⁧كُلْهِينْ جِيرْ هَالِينْ عَمِّ وْ بَاعِينْ لْهِينْ ءَافُوخُنْ دِينْ دْفَشْمَيَّا يَاذَعْ دْءَافْ لْخُنْ مِثْبَعْيَانْ هَالِينْ كُلْهِينْ⁩
33	⁧بْعَوْ دِينْ لُوقْذَمْ مَلْكُوثِهْ دْءَالَاهَا وْزَدِيقُوثِهْ وْخُلْهِينْ هَالِينْ مِتَّوْسْفَانْ لْخُنْ⁩
34	⁧لَا هَاخِيلْ تِءْصْبُنْ دَمْحَارْ هُو جِيرْ مْحَارْ يَاصِفْ دِيلِهْ سَافِقْ لِهْ لْيَوْمَا بِيشْتِهْ⁩
