1	⁧بْهَوْ دِينْ يَوْمَا نْفَقْ يِشُوعْ مِنْ بَيْتَا وِيثِفْ عَلْ يَذْ يَمَا⁩
2	⁧وِءْثْكَنَشْوْ لْوَاثِهْ كِنْشِ سَجِيِّءْ ءَيْخْ دْنِسَقْ نِتِفْ لِهْ بْءِلْفَا وْخُلِهْ كِنْشَا قَاءِمْ وَا عَلْ سْفَارْ يَمَا⁩
3	⁧وْسَجِي مَّلِلْ وَا عَمْهُنْ بْفِلَاءْثَا وَاءْمَرْ هَا نْفَقْ زَارُوعَا دْنِزْرُوعْ⁩
4	⁧وْخَذْ زْرَعْ ءِيثْ دَنْفَلْ عَلْ يَذْ ءُورْحَا وِءْثَاثْ بَارَحْثَا وِءْخَلْثِهْ⁩
5	⁧وَحْرِنَا نْفَلْ عَلْ شُوعَا ءَيْكَا دْلَيْتْ وَا مِذْرَا سَجِيَّاءْ وْفَرْ شَاعْثِهْ شْوَحْ مِطُلْ دْلَيْتْ وَا عُومْقَا دْءَرْعَا⁩
6	⁧كَذْ دْنَحْ دِينْ شِمْشَا حَمْ وْمِطُلْ دْلَيْتْ وَا لِهْ عِقَارَا اِيفِشْ⁩
7	⁧وَحْرِنَا نْفَلْ بِيثْ كُوبِ وَسْلِقْوْ كُوبِ وْحَنْقُو⁩
8	⁧وَحْرِنَا نْفَلْ بْءَرْعَا طَافْثَا وْيَفْ بِءْرِ ءِيثْ دَمَاءْ وِءْيْثْ دِشْتِينْ وِءْيْثْ دَثْلَاثِينْ⁩
9	⁧مَنْ دْءِيْثْ لِهْ ءِذْنِ دْنِشْمَعْ نِشْمَعْ⁩
10	⁧وَقْرِفْوْ تَلْمِيذَوْيْ وَاءْمْرِينْ لِهْ لْمَانَا بْفِلَاءْثَا مَّلِلْ ءَتْ عَمْهُنْ⁩
11	⁧هُو دِينْ عْنَا وِءْمَرْ لْهُنْ دَلْخُنْ اُو اِيهِيفْ لْمِدَعْ رَازَا دْمَلْكُوثَا دَشْمَيَّا لْهَانُنْ دِينْ لَا اِيهِيفْ⁩
12	⁧لْمَنْ جِيرْ دْءِيْثْ لِهْ نِثِيهِفْ لِهْ وْنِثْيَتَرْ لِهْ⁩
13	⁧وَلْمَنْ دْلَيْتْ لِهْ وْهَوْ دْءِيْثْ لِهْ نِشْتْقِلْ مِنِهْ مِطُلْ هَانَا بْفِلَاءْثَا مَّلِلْ نَا عَمْهُنْ مِطُلْ دْحَازِينْ وْلَا حَازِينْ وْشَامْعِينْ وْلَا شَامْعِينْ وْلَا مِسْتَكْلِينْ⁩
14	⁧وْشَالْمَا بْهُنْ نْفِيُّوثِهْ دْءِشَعْيَا دْءِمَرْ دْشِمْعَا تِشْمْعُنْ وْلَا تِسْتَكْلُنْ وْمِحْزَا تِحْزُنْ وْلَا تِدْعُنْ⁩
15	⁧ءِثْعَبِي لِهْ جِيرْ لِبِهْ دْعَمَا هَانَا وْفِءْذْنَيْهُنْ يَقِيرَاءِيثْ شْمَعْوْ وْعَيْنَيْهُنْ عَمِصْوْ دْلَا نِحْزُنْ بْعَيْنَيْهُنْ وْنِشْمْعُنْ بْءِذْنَيْهُنْ وْنِسْتَكْلُنْ بْلِبْهُنْ وْنِثْبْنُنْ وَءْسِ ءِنُنْ⁩
16	⁧دِيلْخُنْ دِينْ طُوفَيْهِينْ لْعَيْنَيْكُنْ دْحَازْيَانْ وْلِءْذْنَيْكُنْ دْشَامْعَانْ⁩
17	⁧ءَمِينْ جِيرْ ءَامَرْنَا لْخُنْ دْسَجِيِّءْ نْفِيِّ وْزَدِيقِ ءِثْرَغْرَغْوْ دْنِحْزُنْ مِدِمْ دْحَازِينْ ءْتُنْ وْلَا حْزَوْ وَلْمِشْمَعْ مِدِمْ دْشَامْعِينْ ءْتُنْ وْلَا شْمَعْوْ⁩
18	⁧ءَتُنْ دِينْ شْمَعْوْ مَثْلَا دْزَرْعَا⁩
19	⁧كُلْ دْشَامَعْ مِلْثَا دْمَلْكُوثَا وْلَا مِسْتَكَلْ بَاهْ ءَاثِ بِيشَا وْحَاطِفْ مِلْثَا دَزْرِيعَا بْلِبِهْ هَانَوْ هَوْ دْعَلْ يَذْ ءُورْحَا ءِزْدْرَعْ⁩
20	⁧هَوْ دِينْ دْعَلْ شُوعَا ءِزْدْرَعْ هَوْ اُو دْشَامَعْ مِلْثَا وْفَرْ شَاعْثِهْ بْحَذُوثَا مْقَبِلْ لَاهْ⁩
21	⁧لَيْتْ لَاهْ دِينْ عِقَارَا بِهْ ءِلَا دْزَفْنَا هُو وْمَا دَهْوَا ءُولْصَانَا ءَوْ رْذُوفْيَا مِطُلْ مِلْثَا عْغَلْ مِثْكْشِلْ⁩
22	⁧هَوْ دِينْ دْفِيثْ كُوبِ ءِزْدْرَعْ هَوْ اُو دْشَامَعْ مِلْثَا وْرِنْيَا دْعَالْمَا هَانَا وْطُوعْيَيْ دْعُوثْرَا حَانْقِينْ لَاهْ لْمِلْثَا وَذْلَا بِءْرِ هَاوْيَا⁩
23	⁧هَوْ دِينْ دْعَلْ ءَرْعَا طَافْثَا ءِزْدْرَعْ هَوْ اُو دْشَامَعْ مِلَثْيْ وْمِسْتَكَلْ وْيَاهِفْ بِءْرِ وْعَافِذْ ءِيثْ دَمَاءْ وِءْيْثْ دِشْتِينْ وِءْيْثْ دَثْلَاثِينْ⁩
24	⁧حْرِنَا مَثْلَا ءَمْتِلْ لْهُنْ وِءْمَرْ دَامْيَا مَلْكُوثَا دَشْمَيَّا لْغَفْرَا دَزْرَعْ زَرْعَا طَافَا بَقْرِيثِهْ⁩
25	⁧وْخَذْ دْمِخْوْ نَاشَا ءِثَا بْعِلْدْفَافِهْ وَزْرَعْ زِيزَانِ بَيْنَاثْ حِطِ وِءْزَلْ⁩
26	⁧كَذْ دِينْ اِيعَا عِسْبَا وَعْفَذْ بِءْرِ هَادِينْ ءِثْحْزِيوْ ءَافْ زِيزَانِ⁩
27	⁧وَقْرِفْوْ عَفْدَوْيْ دْمَارِ بَيْتَا وِءْمَرْوْ لِهْ مَارَنْ لَا هَا زَرْعَا طَافَا زْرَعْتْ بَقْرِيثَاخْ مِنْ ءَيْمِكَا ءِيثْ بِهْ زِيزَانِ⁩
28	⁧هُو دِينْ ءِمَرْ لْهُنْ جَفْرَا بْعِلْدْفَافَا عْفَذْ هَاذِ ءَامْرِينْ لِهْ عَفْدَوْيْ صَافِ ءَتْ نِءْزَلْ نْغَبِ ءِنُنْ⁩
29	⁧هُو دِينْ ءِمَرْ لْهُنْ دَلْمَا كَذْ مْغَبْيِنْ ءْتُنْ زِيزَانِ تِعْقْرُنْ عَمْهُنْ ءَافْ حِطِ⁩
30	⁧شْفُوقْوْ رَافِينْ تْرَيْهُنْ ءَخْحْذَا عْذَمَا لَحْصَاذَا وَفْزَفْنَا دَحْصَاذَا ءَامَرْ نَا لْحَاصُوذِ جَبَوْ لُوقْذَمْ زِيزَانِ وَءْسُورْوْ ءِنُنْ مِءْسَارْيَاثَا دْنِءْقْذُنْ حِطِ دِينْ كَنِشْوْ ءِنِينْ لَءْوْصْرَيْ⁩
31	⁧حْرِنَا مَثْلَا ءَمْتِلْ لْهُنْ وِءْمَرْ دَامْيَا مَلْكُوثَا دَشْمَيَّا لَفْرِدْتَا دْحَرْدْلَا دَنْسَفْ جَفْرَا زَرْعَاهْ بَقْرِيثِهْ⁩
32	⁧وْهِي زْعُورْيَا يْ مِنْ كُلْهُنْ زَرْعُونِ مَا دِينْ دَرْفَاثْ رَبَا يْ مِنْ كُلْهُنْ يَرْقُونِ وْهَاوْيَا ءِيلَانَا ءَيْخْ دْثِءْثِ بَارَحْثَا دَشْمَيَّا تَقِنْ بْسَوْكِيهْ⁩
33	⁧حْرِنَا مَثْلَا ءِمَرْ لْهُنْ دَامْيَا مَلْكُوثَا دَشْمَيَّا لَحْمِيرَا هَوْ دْشِقْلَثْ ءَتْثَا طِمْرَثْ بَثْلَاثْ سَاءِينْ دْقَمْحَا عْذَمَا دْخُلِهْ حْمَعْ⁩
34	⁧هَالِينْ كُلْهِينْ مَلِلْ يِشُوعْ بْفِلَاءْثَا لْخِنْشِ وَذْلَا بِلَاءْثَا لَا مَّلِلْ وَا عَمْهُنْ⁩
35	⁧ءَيْخْ دْنِثْمَلِ مِدِمْ دْءِثِءْمَرْ بْيَذْ نْفِيَّا دْءِمَرْ ءِفْتَحْ بُومْيْ بْمَثْلِ وَءْبَعْ كَسْيَاثَا دْمِنْ قْذَامْ تَرْمْيَاثِهْ دْعَالْمَا⁩
36	⁧هَادِينْ يِشُوعْ شْفَقْ لْخِنْشِ وِءْثَا لْفَيْتَا وَقْرِفْوْ لْوَاثِهْ تَلْمِيذَوْيْ وَاءْمْرِينْ لِهْ بَشِقْ لَنْ مَثْلَا هَوْ دْزِيزَانِ وْذَقْرِيثَا⁩
37	⁧هُو دِينْ عْنَا وِءْمَرْ لْهُنْ هَوْ دَزْرَعْ زَرْعَا طَافَا ءِيثَوْيْ بْرِهْ دْنَاشَا⁩
38	⁧وَقْرِيثَا ءِيثِيهْ عَالْمَا زَرْعَا دِينْ طَافَا بْنِيهْ ءِنُنْ دْمَلْكُوثَا زِيزَانِ دِينْ ءِيثَيْهُنْ بْنَوْيْ دْفِيشَا⁩
39	⁧بْعِلْدْفَافَا دِينْ دَزْرَعْ ءِنُنْ ءِيثَوْيْ سَاطَانَا حْصَاذَا دِينْ ءِيثَوْيْ شُولَامِهْ دْعَالْمَا حَاصُوذِ دِينْ مَلَءْخِ⁩
40	⁧ءَيْكَنَا هَاخِيلْ دْمِثْجَبِينْ زِيزَانِ وْيَاقْدِينْ بْنُورَا هَاخَنَا نِهْوِ بْشُولَامِهْ دْعَالْمَا هَانَا⁩
41	⁧نْشَدَرْ بْرِهْ دْنَاشَا مَلَءْخَوْيْ وَنْغَبُنْ مِنْ مَلْكُوثِهْ كُلْهُنْ مَخْشُولِ وْخُلْهُنْ عَافْدَيْ عَوْلَا⁩
42	⁧وْنَرْمُنْ ءِنُنْ بْءَتُونَا دْنُورَا تَمَانْ نِهْوِ بِخْيَا وْحُورَاقْ شِنِ⁩
43	⁧هَادِينْ زَدِيقِ نِنْهْرُنْ ءَيْخْ شِمْشَا بْمَلْكُوثِهْ دْءَافُوهُنْ مَنْ دْءِيْثْ لِهْ ءِذْنِ دْنِشْمَعْ نِشْمَعْ⁩
44	⁧تُوفْ دَامْيَا مَلْكُوثَا دَشْمَيَّا لْسِيمْثَا دَمْطَشْيَا بَقْرِيثَا هَا دْءِشْكْحَاهْ جَفْرَا وْطَشْيَاهْ وْمِنْ حَذُوثِهْ ءِزَلْ زَبِنْ كُلْ دْءِيْثْ لِهْ وْزَفْنَاهْ لَقْرِيثَا هَا⁩
45	⁧تُوفْ دَامْيَا مَلْكُوثَا دَشْمَيَّا لْغَفْرَا تَجَارَا دْفَاعِ وَا مَرْجَانْيَاثَا طَافَاثَا⁩
46	⁧كَذْ دِينْ ءِشْكَحْ مَرْجَانِيثَا حْذَا يَقِيرَثْ دْمَيَّا ءِزَلْ زَبِنْ كُلْ مَا دْءِيْثْ لِهْ وْزَفْنَاهْ⁩
47	⁧تُوفْ دَامْيَا مَلْكُوثَا دَشْمَيَّا لَمْصِيذْتَا دْنِفْلَثْ بْيَمَا وْمِنْ كُلْ جْنِسْ كِنْشَثْ⁩
48	⁧وْخَذْ مْلَاثْ ءَسْقُوهْ لَسْفَارَيْ يَمَا وِيثِفْوْ جَبِيوْ وْطَافِ ءَرْمِيوْ بْمَاءْنِ وْفِيشِ شْذَوْ لْفَرْ⁩
49	⁧هَاخَنَا نِهْوِ بْشُولَامِهْ دْعَالْمَا نِبْقُنْ مَلَءْخِ وَنْفَرْشُنْ بِيشِ مِنْ بَيْنَيْ زَدِيقِ⁩
50	⁧وْنَرْمُنْ ءِنُنْ بْءَتُونَا دْنُورَا تَمَانْ نِهْوِ بِخْيَا وْحُورَاقْ شِنِ⁩
51	⁧ءِمَرْ لْهُنْ يِشُوعْ ءِسْتَكَلْتُنْ كُلْهِينْ هَالِينْ ءَامْرِينْ لِهْ ءِينْ مَارَنْ⁩
52	⁧ءَامَرْ لْهُنْ مِطُلْ هَانَا كُلْ سَافْرَا دْمِتَّلْمَذْ لْمَلْكُوثْ شْمَيَّا دَامِ لْغَفْرَا مَارِ بَيْتَا دْمَبِقْ مِنْ سِيمَاثِهْ حَتَاثَا وْعَتِيقَاثَا⁩
53	⁧وَهْوَا دْخَذْ شَلِمْ يِشُوعْ مَثْلِ هَالِينْ شَنِي مِنْ تَمَانْ⁩
54	⁧وِءْثَا لَمْذِيتِهْ وْمَلِفْ وَا لْهُنْ بَخْنُوشَاثْهُنْ ءَيْكَنَا دْنِثْهْرُنْ وْنِءْمْرُنْ ءَيْمِكَا لِهْ لْهَانَا حِخْمْثَا هَاذِ وْحَيْلِ⁩
55	⁧لَا وَا هَانَا بْرِهْ دْنَجَارَا لَا ءِمِهْ مِثْقَرْيَا مَرْيَمْ وَءْحَوْيْ يَعْقُوفْ وْيَاوْسِ وْشِمْعُنْ وِيهُوذَا⁩
56	⁧وَءْحْوَاثِهْ كُلْهِينْ لَا هَا لْوَاثَنْ ءِنِينْ ءَيْمِكَا لِهْ هَاخِيلْ لْهَانَا هَالِينْ كُلْهِينْ⁩
57	⁧وْمِثْكَشْلِينْ وَوْ بِهْ هُو دِينْ يِشُوعْ ءِمَرْ لْهُنْ لَيْتْ نْفِيَّا دَصْعِيرْ ءِلَا بَمْذِيتِهْ وَفَّيْتِهْ⁩
58	⁧وْلَا عْفَذْ تَمَانْ حَيْلِ سَجِيِّءْ مِطُلْ لَا هَيْمَانُوثْهُنْ⁩
