1	⁧وَهْوَا دْخَذْ شَلِمْ يِشُوعْ لَمْفَقَاذُو لَثْرِعْسَرْ تَلْمِيذَوْيْ شَنِي مِنْ تَمَانْ لْمَلَافُو وَلْمَخْرَازُو بَمْذِينَاثْهُنْ⁩
2	⁧يُوحَنَانْ دِينْ كَذْ شْمَعْ بِيثْ ءَسِيرِ عْفَاذَوْيْ دَمْشِيحَا شَدَرْ بْيَذْ تَلْمِيذَوْيْ⁩
3	⁧وِءْمَرْ لِهْ ءَتْ اُو هَوْ دْءَاثِ ءَوْ لَحْرِينْ اُو مْسَكِينْ ءِنَحْنَنْ⁩
4	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ زِلْوْ ءِشْتَعَوْ لْيُوحَنَانْ ءَيْلِينْ دْشَامْعِينْ ءْتُنْ وْحَازِينْ⁩
5	⁧سْمَيَّا حَازِينْ وَحْغِيرِ مْهَلْخِينْ وْغَرْبِ مِتْدَكِينْ وْحَرْشِ شَامْعِينْ وْمِيثِ قَامِينْ وْمِسْكِنِ مِسْتَبْرِينْ⁩
6	⁧وْطُوفَوْيْ لَءْيْنَا دْلَا نِثْكْشِلْ بِي⁩
7	⁧كَذْ دِينْ ءِزَلْوْ شَرِي يِشُوعْ لْمِءْمَرْ لْخِنْشِ عَلْ يُوحَنَانْ مَانَا نْفَقْتُنْ لْحُورْبَا لْمِحْزَا قَنْيَا دْمِنْ رُوحَا مِتّْزِيعْ⁩
8	⁧وِءْلَا مَانَا نْفَقْتُنْ لْمِحْزَا جَفْرَا دْنَحْتِ رَكِيخِ لْفِيشْ هَا ءَيْلِينْ دْرَكِيخِ لْفِيشِينْ بِيثْ مَلْكِ ءِنُنْ⁩
9	⁧وِءْلَا مَانَا نْفَقْتُنْ لْمِحْزَا نْفِيَّا ءِينْ ءَامَرْ نَا لْخُنْ وْيَتِيرْ مِنْ نْفِيِّ⁩
10	⁧هَانَوْ جِيرْ دَعْلَوْيْ كْثِيفْ دْهَا ءِنَا مْشَدَرْ نَا مَلَءْخْيْ قْذَامْ بَرْصُوبَاخْ دْنَثْقِنْ ءُورْحَا قْذَامَيْكْ⁩
11	⁧ءَمِينْ ءَامَرْنَا لْخُنْ دْلَا قَامْ بِيلِيذَيْ نِشِ دْرَبْ مِنْ يُوحَنَانْ مَعْمْذَانَا زْعُورَا دِينْ بْمَلْكُوثْ شْمَيَّا رَفْ اُو مِنِهْ⁩
12	⁧مِنْ يَوْمَيْ يُوحَنَانْ دِينْ مَعْمْذَانَا وَعْذَمَا لْهَاشَا مَلْكُوثَا دَشْمَيَّا بَقْطِيرَا مِتْدَفْرَا وَقْطِيرَانِ مْحَطْفِينْ لَاهْ⁩
13	⁧كُلْهُنْ جِيرْ نْفِيِّ اُوءْوْرَاتَا عْذَمَا لْيُوحَنَانْ ءِثْنَبِيوْ⁩
14	⁧وِءْنْ صَافِينْ ءْتُنْ قَبِلْوْ دْهُويُّو ءِلِيَّا دَعْثِيذْ لْمِءْثَا⁩
15	⁧مَنْ دْءِيْثْ لِهْ ءِذْنِ دْنِشْمَعْ نِشْمَعْ⁩
16	⁧لْمَنْ دِينْ ءِدَمِيهْ لْشَرْبْثَا هَاذِ دَامْيَا لَطْلَايِّ دْيَاثْبِينْ بْشُوقَا وْقَاعِينْ لْحَفْرَيْهُنْ⁩
17	⁧وَاءْمْرِينْ زْمَرْنْ لْخُنْ وْلَا رَقِذْتُنْ وِءْلَيْنْ لْخُنْ وْلَا ءَرْقِذْتُنْ⁩
18	⁧ءِثَا جِيرْ يُوحَنَانْ دْلَا ءَاخِلْ وْلَا شَاثِ وَاءْمْرِينْ دَيْوَا ءِيثْ بِهْ⁩
19	⁧ءِثَا بْرِهْ دْنَاشَا ءَاخِلْ وْشَاثِ وَاءْمْرِينْ هَا جَفْرَا ءَاكُولَا وْشَاثِ حَمْرَا وْرَاحْمَا دْمَاخْسِ وَذْحَطَايِّ وِءْزْدَدْقَثْ حِخْمْثَا مِنْ عْفَاذِيهْ⁩
20	⁧هَادِينْ شَرِي يِشُوعْ لَمْحَسَاذُو مْذِينَاثَا ءَيْلِينْ دَهْوَوْ بْهِينْ حَيْلَوْيْ سَجِيِّءْ وْلَا تَافْوْ⁩
21	⁧وَاءْمَرْ وَا وَا لِخْيْ كَاوْرَزِينْ وَا لِخْيْ بِيثْ-صَيَّاذَا دْءِلُو بْصُورْ وَفْصَيْدَانْ هْوَوْ حَيْلِ ءَيْلِينْ دَهْوَوْ بْخِينْ كْفَرْ دِينْ بْسَقِ وَفْقِطْمَا تَافْوْ⁩
22	⁧بْرَمْ ءَامَرْ نَا لْخِينْ دَلْصُورْ وَلْصَيْدَانْ نِهْوِ نِيحْ بْيَوْمَا دْذِينَا ءَوْ لْخِينْ⁩
23	⁧وَءْتْيْ كْفَرْنَحُومْ هَا دَعْذَمَا لَشْمَيَّا ءِتّْرِيمْتْيْ عْذَمَا لَشْيُولْ تِتَحْتِينْ دْءِلُو بَسْذُومْ هْوَوْ حَيْلِ ءَيْلِينْ دَهْوَوْ بِخْيْ قَيَّامَا وَاثْ عْذَمَا لْيَوْمَانَا⁩
24	⁧بْرَمْ ءَامَرْنَا لِخْيْ دْلَءْرْعَا دَسْذُومْ نِهْوِ نِيحْ بْيَوْمَا دْذِينَا ءَوْ لِخْيْ⁩
25	⁧بْهَوْ زَفْنَا عْنَا يِشُوعْ وِءْمَرْ مَوْدِ نَا لَاخْ ءَافْيْ مَارَا دَشْمَيَّا وْذَءْرْعَا دْخَسِيتْ هَالِينْ مِنْ حَكِيمِ وْسَكُولْثَانِ وَغْلَيْتْ ءِنِينْ لْيَلُوذِ⁩
26	⁧ءِينْ ءَافْيْ دْهَاخَنَا هْوَا صِفْيَانَا قْذَامَيْكْ⁩
27	⁧كُلْ مِدِمْ ءِشْتْلِمْ لِي مِنْ ءَافْيْ وْلَا نَاشْ يَاذَعْ لَفْرَا ءِلَا ءِنْ ءَفَا ءَافْ لَا لَءْفَا نَاشْ يَاذَعْ ءِلَا ءِنْ بْرَا وَلْمَنْ دْصَافِ بْرَا دْنِغْلِ⁩
28	⁧تَوْ لْوَاثْيْ كُلْخُنْ لَءْيَا وَشْقِيلَيْ مَوْبْلِ وِءْنَا ءَنِيحْخُنْ⁩
29	⁧شْقُولْوْ نِيرْيْ عْلَيْكُنْ وِيلَفْوْ مِنْيْ دْنِيحْ نَا وْمَكِيخْ نَا بْلِبْيْ وْمِشْكْحِينْ ءْتُنْ نْيَاحَا لْنَفْشَاثْخُنْ⁩
30	⁧نِيرْيْ جِيرْ بَسِيمْ وْ وْمَوْبَلْيْ قَلِيلَا يْ⁩
