1	⁧وَهْوَا دْخَذْ شَلِمْ يِشُوعْ مِلِ هَالِينْ شْقَلْ مِنْ جْلِيلَا وِءْثَا لَثْحُومَا دِيهُوذْ لْعِفْرَا دْيُورْدْنَانْ⁩
2	⁧وِءْثَوْ بَاثْرِهْ كِنْشِ سَجِيِّءْ وَءْسِي ءِنُنْ تَمَانْ⁩
3	⁧وَقْرِفْوْ لْوَاثِهْ بْرِيشِ وَمْنَسِينْ وَوْ لِهْ وَاءْمْرِينْ ءِنْ شَلِيطْ لْنَاشْ دْنِشْرِ ءَتْثِهْ بْخُلْ عِلَا⁩
4	⁧هُو دِينْ عْنَا وِءْمَرْ لْهُنْ لَا قْرَيْتُنْ دْهَوْ دَعْفَذْ مِنْ بْرِيشِيثْ دِخْرَا وْنِقْبْثَا عْفَذْ ءِنُنْ⁩
5	⁧وِءْمَرْ مِطُلْ هَانَا نِشْبُوقْ جَفْرَا لَءْفُو وْلِءْمِهْ وْنِقَفْ لَءْتْثِهْ وْنِهُنْ تْرَيْهُنْ حَذْ بْسَرْ⁩
6	⁧مَاذِينْ لَا هْوَوْ تْرِينْ ءِلَا حَذْ بْغَرْ مِدِمْ هَاخِيلْ دْءَالَاهَا زَوِغْ بَرْنَاشَا لَا نْفَرِشْ⁩
7	⁧ءَامْرِينْ لِهْ لْمَانَا هَاخِيلْ مُوشِ بَقِذْ دْنِتِلْ كْثَافَا دْشُوفْقَانَا وْنِشْرِيهْ⁩
8	⁧ءَامَرْ لْهُنْ مُوشِ لُوقْفَلْ قَشْيُوثْ لِبْخُنْ ءَبِسْ لْخُنْ دْثِشْرُنْ نِشَيْكُنْ مِنْ بْرِيشِيثْ دِينْ لَا هْوَا هَاخَنَا⁩
9	⁧ءَامَرْ نَا لْخُنْ دِينْ دْمَنْ دْشَافِقْ ءَتْثِهْ دْلَا جَوْرَا وْنَاسِفْ حْرِثَا جَاءَرْ وْمَنْ دْنَاسِفْ شْفِيقْتَا جَاءَرْ⁩
10	⁧ءَامْرِينْ لِهْ تَلْمِيذَوْيْ ءِنْ هَاخَنَا ءِيثْ عِذْلَايَّا بَيْنَيْ جَفْرَا لَءْتْثَا لَا بَقَاحْ لْمِسَفْ ءَتْثَا⁩
11	⁧هُو دِينْ ءِمَرْ لْهُنْ لَا كُلْنَاشْ سَافِقْ لَاهْ لْمِلْثَا هَاذِ ءِلَا مَنْ دِيهِيفْ لِهْ⁩
12	⁧ءِيثْ جِيرْ مْهَيْمْنِ دْمِنْ كَرْسَا دْءِمْهُنْ ءِثِيلِذْوْ هَاخَنَا وِءْيْثْ مْهَيْمْنِ دْمِنْ بْنَيْنَاشَا هْوَوْ مْهَيْمْنِ وِءْيْثْ مْهَيْمْنِ دْهِنُنْ عْفَذْوْ نَفْشْهُنْ مْهَيْمْنِ مِطُلْ مَلْكُوثَا دَشْمَيَّا مَنْ دْمِشْكَحْ دْنِسْبَقْ نِسْبَقْ⁩
13	⁧هَادِينْ قَرِفْوْ لِهْ طْلَايِّ دَنْسِيمْ ءِيذِهْ عْلَيْهُنْ وَنْصَلِ وَخَءْوْ بْهُنْ تَلْمِيذَوْيْ⁩
14	⁧هُو دِينْ يِشُوعْ ءِمَرْ لْهُنْ شْفُوقْوْ طْلَايِّ ءَاثِينْ لْوَاثْيْ وْلَا تِخْلُنْ ءِنُنْ دْذَءْيْلِينْ جِيرْ دْءَيْخْ هَالِينْ ءِنُنْ ءِيثِيهْ مَلْكُوثَا دَشْمَيَّا⁩
15	⁧وْسَامْ ءِيذِهْ عْلَيْهُنْ وِءْزَلْ مِنْ تَمَانْ⁩
16	⁧وِءْثَا حَذْ قْرِفْ وِءْمَرْ لِهْ مَلْفَانَا طَافَا مَانَا دْطَافْ ءِعْبِذْ دْنِهُنْ لِي حَيِّ دَلْعَالَمْ⁩
17	⁧هُو دِينْ ءِمَرْ لِهْ مَانَا قَارِ ءَتْ لِي طَافَا لَيْتْ طَافَا ءِلَا ءِنْ حَذْ ءَالَاهَا ءِنْ دِينْ صَافِ ءَتْ دْثِعُولْ لْحَيِّ طَرْ بُوقْدَانِ⁩
18	⁧ءَامَرْ لِهْ ءَيْلِينْ هُو دِينْ يِشُوعْ ءِمَرْ لِهْ دْلَا تِقْطُولْ وْلَا تْغُورْ وْلَا تِغْنُوفْ وْلَا تِسْهَذْ سَاهْدُوثْ شُوقْرَا⁩
19	⁧وْيَقَرْ لَءْفُوخْ وْلِءْمَاخْ وْثَحِفْ لْقَرِيفَاخْ ءَيْخْ نَفْشَاخْ⁩
20	⁧ءَامَرْ لِهْ هَوْ عْلَيْمَا هَالِينْ كُلْهِينْ نِطْرِثْ ءِنِينْ مِنْ طَلْيُوثْيْ مَانَا حْسِيرْ نَا⁩
21	⁧ءَامَرْ لِهْ يِشُوعْ ءِنْ صَافِ ءَتْ جْمِيرَا لْمِهْوَا زِلْ زَبِنْ قِنْيَانَاخْ وْهَفْ لْمِسْكِنِ وْثِهْوِ لَاخْ سِيمْثَا بَشْمَيَّا وْثَا بَاثَرْيْ⁩
22	⁧شْمَعْ دِينْ هَوْ عْلَيْمَا مِلْثَا هَاذِ وِءْزَلْ كَذْ كَرْيَا لِهْ ءِيثْ وَا لِهْ جِيرْ قِنْيَانَا سَجِيَّاءْ⁩
23	⁧يِشُوعْ دِينْ ءِمَرْ لْثَلْمِيذَوْيْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْعَطْلَا يْ لْعَتِيرَا دْنِعُولْ لْمَلْكُوثْ شْمَيَّا⁩
24	⁧تُوفْ دِينْ ءَامَرْنَا لْخُنْ دَذْلِيلْ اُو لْغَمْلَا لْمِعَلْ بَحْرُورَا دَمْحَطَا ءَوْ عَتِيرَا دْنِعُولْ لْمَلْكُوثَا دْءَالَاهَا⁩
25	⁧تَلْمِيذِ دِينْ كَذْ شْمَعْوْ تَهِيرِينْ وَوْ طَافْ وَاءْمْرِينْ مَنُو كَيْ مِشْكَحْ دْنِحِ⁩
26	⁧حَارْ بْهُنْ يِشُوعْ وِءْمَرْ لْهُنْ لْوَاثْ بْنَيْنَاشَا هَاذِ لَا مِشْكْحَا لْوَاثْ ءَالَاهَا دِينْ كُلْمِدِمْ مِشْكْحَا⁩
27	⁧هَادِينْ عْنَا كِءْفَا وِءْمَرْ لِهْ هَا ءِنَحْنَنْ شْفَقْنْ كُلْمِدِمْ وِءْثَيْنْ بَاثْرَاخْ مَانَا كَيْ نِهْوِ لَنْ⁩
28	⁧ءَامَرْ لْهُنْ يِشُوعْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْءَتُنْ دْءِثَيْتُنْ بَاثَرْيْ بْعَالْمَا حَثَا مَا دْيَاثِفْ بْرِهْ دْنَاشَا عَلْ تْرَانَاوْسْ دْشُوفْحِهْ تِتْفُنْ ءَافْ ءَتُنْ عَلْ تْرِعْسَرْ كُورْسَوَانْ وَتْذُونُنْ تْرِعْسَرْ شَفْطِ دْءِيْسْرَاءْيِلْ⁩
29	⁧وْخُلْنَاشْ دْشَافِقْ بَاتِ ءَوْ ءَحِ ءَوْ ءَحْوَاثَا ءَوْ ءَفَا ءَوْ ءِمَا ءَوْ ءَتْثَا ءَوْ بْنَيَّا ءَوْ قُورْيَا مِطُلْ شِمْيْ حَذْ بَمَاءْ نْقَبِلْ وْحَيِّ دَلْعَالَمْ نِءْرَثْ⁩
30	⁧سَجِيِّءْ دِينْ قَذْمَايِّ دْنِهُنْ حْرَايِّ وَحْرَايِّ قَذْمَايِّ⁩
