1	⁧هَادِينْ يِشُوعْ مَلِلْ عَمْ كِنْشِ وْعَمْ تَلْمِيذَوْيْ⁩
2	⁧وِءْمَرْ لْهُنْ عَلْ كُورْسْيَا دْمُوشِ اِيثِفْوْ سَافْرِ وَفْرِيشِ⁩
3	⁧كُلْ مِدِمْ هَاخِيلْ دْنِءْمْرُنْ لْخُنْ دْثِطْرُنْ طَرْوْ وَعْفِذْوْ ءَيْخْ عْفَاذَيْهُنْ دِينْ لَا تِعْبْذُنْ ءَامْرِينْ جِيرْ وْلَا عَافْدِينْ⁩
4	⁧وَاءْسْرِينْ مَوْبْلِ يَقِيرَاثَا وْسَامِينْ عَلْ كَثْبَاثَا دَفْنَيْ نَاشَا هِنُنْ دِينْ بْصِفْعْهُنْ لَا صَافِينْ دْنِقْرْفُنْ لْهِينْ⁩
5	⁧وْخُلْهُنْ عْفَاذَيْهُنْ عَافْدِينْ دْنِثْحْزُنْ لَفْنَيْ نَاشَا مَفْتِينْ جِيرْ تِفْلَيْهُنْ وْمَوْرْخِينْ تِخْلَاثَا دْمَرْطُوطَيْهُنْ⁩
6	⁧وْرَاحْمِينْ رِشْ سْمَاخِ بَحْشَامْيَاثَا وْرِشْ مَوْتْفِ بَخْنُوشَاثَا⁩
7	⁧وَشْلَامَا بْشُوقِ وَذْنِهُنْ مِثْقْرِينْ مِنْ نَاشَا رَبِي⁩
8	⁧ءَتُنْ دِينْ لَا تِثْقْرُنْ رَبِي حَذْ اُو جِيرْ رَبْخُنْ ءَتُنْ دِينْ كُلْخُنْ ءَحِ ءَتُنْ⁩
9	⁧وَءْفَا لَا تِقْرُنْ لْخُنْ بْءَرْعَا حَذْ اُو جِيرْ ءَافُوخُنْ دْفَشْمَيَّا⁩
10	⁧وْلَا تِثْقْرُنْ مْذَبْرَانِ مِطُلْ دْحَذْ اُو مْذَبْرَانْخُنْ مْشِيحَا⁩
11	⁧هَوْ دِينْ دْرَبْ بْخُنْ نِهْوِ لْخُنْ مْشَمْشَانَا⁩
12	⁧مَنْ جِيرْ دَنْرِيمْ نَفْشِهْ نِثْمَكَخْ وْمَنْ دْنَمِخْ نَفْشِهْ نِتّْرِيمْ⁩
13	⁧وَا لْخُنْ سَافْرِ وَفْرِيشِ نَاسْبَيْ بْءَبِ دْءَاخْلِينْ ءْتُنْ بَاتِ دْءَرْمْلَاثَا بْعِلْثَا دْمَوْرْخِينْ ءْتُنْ صْلَوَاثْخُنْ مِطُلْ هَانَا تْقَبْلُنْ دِينَا يَتِيرَا⁩
14	⁧وَا لْخُنْ سَافْرِ وَفْرِيشِ نَاسْبَيْ بْءَبِ دْءَحِيذِينْ ءْتُنْ مَلْكُوثَا دَشْمَيَّا قْذَامْ بْنَيْ نَاشَا ءَتُنْ جِيرْ لَا عَاءْلِينْ ءْتُنْ وْلَءْيْلِينْ دْعَاءْلِينْ لَا شَافْقِينْ ءْتُنْ لْمِعَلْ⁩
15	⁧وَا لْخُنْ سَافْرِ وَفْرِيشِ نَاسْبَيْ بْءَبِ دْمِثْكَرْكِينْ ءْتُنْ يَمَا وْيَفْشَا دْثِعْبْذُنْ حَذْ جِيُّورَا وْمَا دَهْوَا عَافْدِينْ ءْتُنْ لِهْ بْرِهْ دْغِهَنَا ءَعْفَا عْلَيْكُنْ⁩
16	⁧وَا لْخُنْ نَاغُوذِ سْمَيَّا دْءَامْرِينْ ءْتُنْ دْمَنْ دْيَامِ بْهَيْكْلَا لَا وَا مِدِمْ مَنْ دِينْ دْيَامِ بْذَهْفَا دَفْهَيْكْلَا حَاءِفْ⁩
17	⁧سَخْلِ وَسْمَيَّا مَانَا جِيرْ رَفْ دَهْفَا ءَوْ هَيْكْلَا دْهُو مْقَدِشْ لِهْ لْذَهْفَا⁩
18	⁧وْمَنْ دْيَامِ بْمَذْبْحَا لَا وَا مِدِمْ مَنْ دِينْ دْيَامِ بْقُورْبَانَا دَلْعِلْ مِنِهْ حَاءِفْ⁩
19	⁧سَخْلِ وَعْوِيرِ مَانَا رَفْ قُورْبَانَا ءَوْ مَذْبْحَا دَمْقَدِشْ لْقُورْبَانَا⁩
20	⁧مَنْ دْيَامِ هَاخِيلْ بْمَذْبْحَا يَامِ بِهْ وَفْخُلْ مَا دْءِيْثْ لْعِلْ مِنِهْ⁩
21	⁧وْمَنْ دْيَامِ بْهَيْكْلَا يَامِ بِهْ وَفْمَنْ دْعَامَرْ بِهْ⁩
22	⁧وْمَنْ دْيَامِ بَشْمَيَّا يَامِ بْخُورْسْيِهْ دْءَالَاهَا وَفْمَنْ دْيَاثِفْ لْعِلْ مِنِهْ⁩
23	⁧وَا لْخُنْ سَافْرِ وَفْرِيشِ نَاسْبَيْ بْءَبِ دَمْعَسْرِينْ ءْتُنْ نَانْعَا وَشْفِتَا وْخَمُونَا وَشْفَقْتُنْ يَقِيرَاثِهْ دْنَامُوسَا دِينَا وَحْنَانَا وْهَيْمَانُوثَا هَالِينْ دِينْ وَالِ وَا دْثِعْبْذُنْ وْهَالِينْ لَا تِشْبْقُنْ⁩
24	⁧نَاغُوذِ سْمَيَّا دَمْصَلِّينْ بَاقِ وْفَالْعِينْ جَمْلِ⁩
25	⁧وَا لْخُنْ سَافْرِ وَفْرِيشِ نَاسْبَيْ بْءَبِ دَمْذَكِينْ ءْتُنْ بَرِهْ دْخَاسَا وَذْزَافُورَا لْغَوْ دِينْ مْلِينْ حْطُوفْيَا وْعَوْلَا⁩
26	⁧بْرِيشِ عْوِيرِ دَكَوْ لُوقْذَمْ جَوِهْ دْخَاسَا وَذْزَافُورَا دَهْوَا ءَافْ بَرْهُنْ دْخِ⁩
27	⁧وَا لْخُنْ سَافْرِ وَفْرِيشِ نَاسْبَيْ بْءَبِ دْذَامِينْ ءْتُنْ لْقَفْرِ مَخْلْشِ دْمِنْ لْفَرْ مِثْحْزِينْ شَبِيرِ مِنْ لْغَوْ دِينْ مْلِينْ جَرْمِ دْمِيثِ وْخُلَاهْ طَنْفُوثَا⁩
28	⁧هَاخَنَا ءَافْ ءَتُنْ مِنْ لْفَرْ مِثْحْزِينْ ءْتُنْ لَفْنَيْ نَاشَا ءَيْخْ زَدِيقِ وْمِنْ لْغَوْ مْلِينْ ءْتُنْ عَوْلَا وْمَسَفْ بْءَبِ⁩
29	⁧وَا لْخُنْ سَافْرِ وَفْرِيشِ نَاسْبَيْ بْءَبِ دْفَانِينْ ءْتُنْ قَفْرِ دَنْفِيِّ وَمْصَبْثِينْ ءْتُنْ بِيثْ قْفُورِ دْزَدِيقِ⁩
30	⁧وَاءْمْرِينْ ءْتُنْ دْءِلُو هْوَيْنْ بْيَوْمَيْ ءَفَاهَيْنْ لَا هَاوِينْ وَيْنْ لْهُنْ شَوْتَافِ بَذْمَا دَنْفِيِّ⁩
31	⁧مَاذِينْ مَسْهْذِينْ ءْتُنْ عَلْ نَفْشْخُنْ دَفْنَيَّا ءَتُنْ دْهَانُنْ دْقَطِلْوْ لَنْفِيِّ⁩
32	⁧وَاءْفْ ءَتُنْ مَلَوْ مْشُوحْثَا دْءَفَاهَيْكُنْ⁩
33	⁧حْوَوَاثَا يَلْدَا دْءَاخِذْنِ ءَيْكَنَا تِعْرْقُنْ مِنْ دِينَا دْغِهَنَا⁩
34	⁧مِطُلْ هَانَا هَا ءِنَا مْشَدَرْ نَا لْوَاثْخُنْ نْفِيِّ وْحَكِيمِ وْسَافْرِ مِنْهُنْ قَاطْلِينْ ءْتُنْ وْزَاقْبِينْ ءْتُنْ وْمِنْهُنْ مْنَجْذِينْ ءْتُنْ بَخْنُوشَاثْخُنْ وْثِرْدْفُنْ ءِنُنْ مِنْ مْذِينَا لَمْذِينَا⁩
35	⁧ءَيْكَنَا دْنِءْثِ عْلَيْكُنْ كُلِهْ دْمَا دْزَدِيقِ دْءِثِءْشِذْ عَلْ ءَرْعَا مِنْ دْمِهْ دْهَافِيلْ زَدِيقَا وَعْذَمَا لَذْمِهْ دَزْخَرْيَا بَرْ بْرَخْيَا هَوْ دَقْطَلْتُنْ بَيْنَيْ هَيْكْلَا لْمَذْبْحَا⁩
36	⁧ءَمِينْ ءَامَرْ نَا لْخُنْ دْنِءْثْيَانْ هَالِينْ كُلْهِينْ عَلْ شَرْبْثَا هَاذِ⁩
37	⁧ءُورِشْلِمْ ءُورِشْلِمْ قَاطْلَثْ نْفِيِّ وْرَاغْمَثْ لَءْيْلِينْ دَشْلِيحِينْ لْوَاثَاهْ كْمَا زَفْنِينْ صْفِيثْ دْءِكَنِشْ بْنَيْكْيْ ءَيْخْ دْخَانْشَا تَرْنَاغُولْتَا بَرُوغِيهْ تْحِيثْ جِفِيهْ وْلَا صْفَيْتُنْ⁩
38	⁧هَا مِشْتْفِقْ لْخُنْ بَيْتْخُنْ حَرْبَا⁩
39	⁧ءَامَرْنَا لْخُنْ جِيرْ دْلَا تِحْزُونَانْيْ مِنْ هَاشَا عْذَمَا دْثِءْمْرُنْ بْرِيخْ اُو دْءَاثِ بَشْمِهْ دْمَارْيَا⁩
