1	⁧بْهَا شَاعْثَا قْرِفْوْ تَلْمِيذِ لْوَاثْ يِشُوعْ وَاءْمْرِينْ مَنُو كَيْ رَفْ بْمَلْكُوثَا دَشْمَيَّا⁩
2	⁧وَقْرَا يِشُوعْ طَلْيَا وَءْقِيمِهْ بَيْنَاثْهُنْ⁩
3	⁧وِءْمَرْ ءَمِينْ ءَامَرْنَا لْخُنْ دْءِلَا تِثْهَفْكُنْ وْثِهُنْ ءَيْخْ طْلَايِّ لَا تِعْلُنْ لْمَلْكُوثَا دَشْمَيَّا⁩
4	⁧مَنْ هَاخِيلْ دَمَّكِخْ نَفْشِهْ ءَيْخْ هَانَا طَلْيَا هُو نِهْوِ رَفْ بْمَلْكُوثَا دَشْمَيَّا⁩
5	⁧وْمَنْ دَنْقَبِلْ ءَيْخْ طَلْيَا هَانَا بْشِمْيْ لِي مْقَبِلْ⁩
6	⁧وْخُلْ دْنَخْشِلْ لْحَذْ مِنْ هَالِينْ زْعُورِ دَمْهَيْمْنِينْ بِي بَقَاحْ وَا لِهْ دْثِهْوِ تَلْيَا رَحْيَا دَحْمَارَا بْصَوْرِهْ وَمْطَبَعْ بْعُومْقَوْيْ دْيَمَا⁩
7	⁧وَا لْعَالْمَا مِنْ مَخْشُولِ ءَنَنْقِ جِيرْ دْنِءْثُنْ مَخْشُولِ وَا دِينْ لْغَفْرَا دْفِءْيْذِهْ نِءْثُنْ مَخْشُولِ⁩
8	⁧ءِنْ دِينْ ءِيذَاخْ ءَوْ رِغْلَاخْ مَخْشْلَا لَاخْ بْسُوقِيهْ وَشْذِيهْ مِنَاخْ طَافْ اُو لَاخْ دْثِعُولْ لْحَيِّ كَذْ حْغِيسْ ءَتْ ءَوْ كَذْ بْشِيغْ وْلَا كَذْ ءِيثْ لَاخْ تَرْتِينْ ءِيذِينْ ءَوْ تَرْتِينْ رِغْلِينْ تِبِلْ بْنُورَا دَلْعَالَمْ⁩
9	⁧وِءْنْ هُو دْعَيْنَاخْ مَخْشْلَا لَاخْ حْصِيهْ وَشْذِيهْ مِنَاخْ طَافْ اُو لَاخْ دْفَحْذَا عَيْنَا تِعُولْ لْحَيِّ وْلَا كَذْ ءِيثْ لَاخْ تَرْتِينْ عَيْنِينْ تِبِلْ بْغِهَنَا دْنُورَا⁩
10	⁧حْزَوْ لَا تِفْسُنْ عَلْ حَذْ مِنْ هَالِينْ زْعُورِ ءَامَرْ نَا لْخُنْ جِيرْ دْمَلَءْخَيْهُنْ بَشْمَيَّا بْخُلْزْفَنْ حَازِينْ بَرْصُوبِهْ دْءَافْيْ دْفَشْمَيَّا⁩
11	⁧ءِثَا جِيرْ بْرِهْ دْنَاشَا دْنَحِ مِدِمْ دْءَبِيذْ وَا⁩
12	⁧مَانَا مِثْحْزِ لْخُنْ ءِنْ نِهُنْ لْنَاشْ مَاءْ عِرْبِينْ وْنِطْعِ حَذْ مِنْهُنْ لَا شَافِقْ تِشْعِينْ وْثِشْعَا بْطُورَا وَاءْزِلْ بَاعِ لْهَوْ دَطْعَا⁩
13	⁧وِءْنْ نِشْكْحِهْ ءَمِينْ ءَامَرْنَا لْخُنْ دْحَاذِ بِهْ يَتِيرْ مِنْ تِشْعِينْ وْثِشْعَا دْلَا طْعَوْ⁩
14	⁧هَاخَنَا لَيْتْ صِفْيَانَا قْذَامْ ءَافُوخُنْ دْفَشْمَيَّا دْنِءْفَذْ حَذْ مِنْ زْعُورِ هَالِينْ⁩
15	⁧ءِنْ دِينْ ءَسْكِلْ بَاخْ ءَحُوخْ زِلْ ءَكِسَا بَيْنَيْكْ وْلِهْ بَلْحُوذْ ءِنْ شَمْعَاخْ اِيثَرْتْ ءَحُوخْ⁩
16	⁧وِءْلَا شَمْعَاخْ دْفَرْ عَمَاخْ حَذْ ءَوْ تْرِينْ دْعَلْ بُومْ تْرِينْ ءَوْ تْلَاثَا سَاهْدِينْ تْقُومْ كُلْ مِلَا⁩
17	⁧ءِنْ دِينْ ءَافْ لَا لْهَانُنْ نِشْمَعْ ءِمَرْ لْعِتَا ءِنْ دِينْ ءَافْ لَا لْعِتَا نِشْمَعْ نِهْوِ لَاخْ ءَيْخْ مَاخْسَا وَءْيْخْ حَنْفَا⁩
18	⁧وَءْمِينْ ءَامَرْ نَا لْخُنْ دْخُلْ مَا دْثِءْسْرُنْ بْءَرْعَا نِهْوِ ءَسِيرْ بَشْمَيَّا وْمِدِمْ دْثِشْرُنْ بْءَرْعَا نِهْوِ شْرِ بَشْمَيَّا⁩
19	⁧تُوفْ ءَامَرْنَا لْخُنْ دْءِنْ تْرِينْ مِنْخُنْ نِشْتُنْ بْءَرْعَا عَلْ كُلْ صْفُو دْنِشِءْلُنْ نِهْوِ لْهُنْ مِنْ لْوَاثْ ءَافْيْ دْفَشْمَيَّا⁩
20	⁧ءَيْكَا جِيرْ دَثْرِينْ ءَوْ تْلَاثَا كْنِيشِينْ بْشِمْيْ تَمَانْ ءِنَا بَيْنَاثْهُنْ⁩
21	⁧هَادِينْ قْرِفْ لْوَاثِهْ كِءْفَا وِءْمَرْ مَارْيْ كْمَا زَفْنِينْ ءِنْ نَسْكِلْ بِي ءَاحْيْ ءِشْبُوقْ لِهْ عْذَمَا لَشْفَعْ زَفْنِينْ⁩
22	⁧ءَامَرْ لِهْ يِشُوعْ لَا ءَامَرْ نَا لَاخْ عْذَمَا لَشْفَعْ ءِلَا عْذَمَا لْشَفْعِينْ زَفْنِينْ شْفَعْ شْفَعْ⁩
23	⁧مِطُلْ هَانَا ءِتْدَمْيَثْ مَلْكُوثَا دَشْمَيَّا لْغَفْرَا مَلْكَا دَصْفَا دْنِسَفْ حُوشْبَانَا مِنْ عَفْدَوْيْ⁩
24	⁧وْخَذْ شَرِي لْمِسَفْ قَرِفْوْ لِهْ حَذْ دْحَيَّافْ رِبُو كَكْرِينْ⁩
25	⁧وْخَذْ لَيْتْ لِهْ لْمِفْرَعْ بْقَذْ مَارِهْ دْنِزْدَبَنْ هُو وَءْتْثِهْ وَفْنَوْيْ وْخُلْ مِدِمْ دْءِيْثْ لِهْ وْنِفْرُوعْ⁩
26	⁧وَنْفَلْ هَوْ عَفْدَا سْغِذْ لِهْ وِءْمَرْ مَارْيْ ءَجَرْ عْلَيْ رُوحَا وْخُلْ مِدِمْ بَارَعْ نَا لَاخْ⁩
27	⁧وِءْثْرَحَمْ مَارِهْ دْعَفْدَا هَوْ وَشْرَا وْحَوْبْثِهْ شْفَقْ لِهْ⁩
28	⁧نْفَقْ دِينْ عَفْدَا هَوْ وِءْشْكَحْ لْحَذْ مِنْ كْنَوَاثِهْ دْحَيَّافْ وَا لِهْ دِينَارِ مَاءْ وَءْحْدِهْ وْحَانِقْ وَا لِهْ وِءْمَرْ لِهْ هَفْ لِي مِدِمْ دْحَيَّافْ ءَتْ لِي⁩
29	⁧وَنْفَلْ هَوْ كْنَاثِهْ عَلْ رِغْلَوْيْ بْعَا مِنِهْ وِءْمَرْ لِهْ ءَجَرْ عْلَيْ رُوحَا وْفَارَعْ نَا لَاخْ⁩
30	⁧هُو دِينْ لَا صْفَا ءِلَا ءِزَلْ ءَرْمْيِهْ بِيثْ ءَسِيرِ عْذَمَا دْنِتِلْ لِهْ مَا دْحَيَّافْ لِهْ⁩
31	⁧كَذْ حْزَوْ دِينْ كْنَوَاثْهُنْ مِدِمْ دَهْوَا كِرْيَثْ لْهُنْ طَافْ وِءْثَوْ ءَوْدَعْوْ لْمَارْهُنْ كُلْ دَهْوَا⁩
32	⁧هَادِينْ قْرَا مَارِهْ وِءْمَرْ لِهْ عَفْدَا بِيشَا هَا كُلَاهْ حَوْبْثَا شِفْقِثْ لَاخْ دَفْعَيْتْ مِنْيْ⁩
33	⁧لَا وَالِ وَا لَاخْ ءَافْ ءَتْ دَثْحُنْ لَخْنَاثَاخْ ءَيْكَنَا دْءِنَا حَانْتَاخْ⁩
34	⁧وَرْغِزْ مَارِهْ وَءْشْلْمِهْ لَمْنَجْذَانِ عْذَمَا دْنِفْرُوعْ كُلْ مِدِمْ دْحَيَّافْ لِهْ⁩
35	⁧هَاخَنَا نِعْبِذْ لْخُنْ ءَافْيْ دْفَشْمَيَّا ءِلَا تِشْبْقُنْ نَاشْ لَءْحُو مِنْ لِبْخُنْ سَخْلُوثِهْ⁩
