1	⁧كَذْ دِينْ ءِثِيلِذْ يِشُوعْ بْفِيثْ-لْحِمْ دِيهُوذَا بْيَوْمَيْ هِرَاوْذِسْ مَلْكَا ءِثَوْ مْغُوشِ مِنْ مَذْنْحَا لُءْوْرِشْلِمْ⁩
2	⁧وَاءْمْرِينْ ءَيْكَوْ مَلْكَا دِيهُوذَايِّ دْءِثِيلِذْ حْزَيْنْ جِيرْ كَوْكْفِهْ بْمَذْنْحَا وِءْثَيْنْ لْمِسْجَذْ لِهْ⁩
3	⁧شْمَعْ دِينْ هِرَاوْذِسْ مَلْكَا وِءْتّْزِيعْ وْخُلَاهْ ءُورِشْلِمْ عَمِهْ⁩
4	⁧وْخَنِشْ كُلْهُنْ رَبَيْ كَاهْنِ وْسَافْرِ دْعَمَا وَمْشَءِلْ وَا لْهُنْ دْءَيْكَا مِثِيلِذْ مْشِيحَا⁩
5	⁧هِنُنْ دِينْ ءِمَرْوْ بْفِيثْ-لْحِمْ دِيهُوذَا هَاخَنَا جِيرْ كْثِيفْ بَنْفِيَّا⁩
6	⁧ءَافْ ءَتْيْ بِيثْ-لْحِمْ دِيهُوذَا لَا هْوَيْتْيْ بْصِيرَا بْمَلْكِ دِيهُوذَا مِنِخْيْ جِيرْ نِبُوقْ مَلْكَا دْهُو نِرْعِيوْيْ لْعَمْيْ ءِيسْرَاءْيِلْ⁩
7	⁧هَادِينْ هِرَاوْذِسْ مَطْشْيَاءِيثْ قْرَا لَمْغُوشِ وِيلِفْ مِنْهُنْ بْءَيْنَا زَفْنَا ءِثْحْزِي لْهُنْ كَوْكْفَا⁩
8	⁧وْشَدَرْ ءِنُنْ لْفِيثْ-لْحِمْ وِءْمَرْ لْهُنْ زِلْوْ عَقِفْوْ عَلْ طَلْيَا حْفِيطَاءِيثْ وْمَا دْءِشْكَحْتُونَا تَوْ حَوَءُونْيْ دْءَافْ ءِنَا ءِزَلْ ءِسْجُوذْ لِهْ⁩
9	⁧هِنُنْ دِينْ كَذْ شْمَعْوْ مِنْ مَلْكَا ءِزَلْوْ وْهَا كَوْكْفَا هَوْ دَحْزَوْ بْمَذْنْحَا ءَازِلْ وَا قْذَامَيْهُنْ عْذَمَا دْءِثَا قَامْ لْعِلْ مِنْ ءَيْكَا دْءِيْثَوْيْ طَلْيَا⁩
10	⁧كَذْ دِينْ حْزَءُو لْخَوْكْفَا حْذِيوْ حَذُوثَا رَبْثَا دْطَافْ⁩
11	⁧وْعَلْوْ لْفَيْتَا وَحْزَءُو لْطَلْيَا عَمْ مَرْيَمْ ءِمِهْ وَنْفَلْوْ سْغِذْوْ لِهْ وَفْثَحْوْ سِيمَاثْهُنْ وْقَرِفْوْ لِهْ قُورْبَانِ دَهْفَا وْمُورَا وَلْفُونْتَا⁩
12	⁧وِءْثْحْزِي لْهُنْ بْحِلْمَا دْلَا نِهْبْخُنْ لْوَاثْ هِرَاوْذِسْ وْفُءْوْرْحَا حْرِثَا ءِزَلْوْ لَءْثْرْهُنْ⁩
13	⁧كَذْ دِينْ ءِزَلْوْ ءِثْحْزِي مَلَءْخَا دْمَارْيَا بْحِلْمَا لْيَوْسِفْ وِءْمَرْ لِهْ قُومْ دْفَرْ لْطَلْيَا وْلِءْمِهْ وَعْرُوقْ لْمِصْرِينْ وْثَمَانْ هْوِي عْذَمَا دْءَامَرْ نَا لَاخْ عْثِيذْ اُو جِيرْ هِرَاوْذِسْ لْمِفْعْيِهْ لْطَلْيَا ءَيْخْ دْنَوْبْذِيوْيْ⁩
14	⁧يَوْسِفْ دِينْ قَامْ شَقْلِهْ لْطَلْيَا وْلِءْمِهْ بْلِلْيَا وَعْرَقْ لْمِصْرِينْ⁩
15	⁧وَهْوَا تَمَانْ عْذَمَا لْمَوْتِهْ دْهِرَاوْذِسْ دْنِثْمَلِ مِدِمْ دْءِثِءْمَرْ مِنْ مَارْيَا بَنْفِيَّا دْءَامَرْ دْمِنْ مِصْرِينْ قْرِيثْ لْفِرْيْ⁩
16	⁧هَادِينْ هِرَاوْذِسْ كَذْ حْزَا دْءِثْبَزَحْ مِنْ مْغُوشِ ءِثْحَمَثْ طَافْ وْشَدَرْ قَطِلْ طْلَايِّ كُلْهُنْ دْفِيثْ-لْحِمْ وَذْخُلْهُنْ تْحُومِيهْ مِنْ بَرْ تَرْتِينْ شْنِينْ وَلْثَحْتْ ءَيْخْ زَفْنَا دْعَقِفْ مِنْ مْغُوشِ⁩
17	⁧هَادِينْ ءِثْمَلِي مِدِمْ دْءِثِءْمَرْ بْيَذْ ءِرَمْيَا نْفِيَّا دْءِمَرْ⁩
18	⁧قَالَا ءِشْتْمَعْ بْرَامْثَا بِخْيَا وِءْلْيَا سَجِيَّاءْ رَاحِيلْ بَاخْيَا عَلْ بْنِيهْ وْلَا صَافْيَا لْمِثْبَيَّاءُو مِطُلْ دْلَا ءِيثَيْهُنْ⁩
19	⁧كَذْ مِيثْ دِينْ هِرَاوْذِسْ مَلْكَا ءِثْحْزِي مَلَءْخَا دْمَارْيَا بْحِلْمَا لْيَوْسِفْ بْمِصْرِينْ⁩
20	⁧وِءْمَرْ لِهْ قُومْ دْفَرْ لْطَلْيَا وْلِءْمِهْ وْزِلْ لَءْرْعَا دْءِيْسْرَاءْيِلْ مِيثْوْ لْهُنْ جِيرْ هَانُنْ دْفَاعِينْ وَوْ نَفْشِهْ دْطَلْيَا⁩
21	⁧وْيَوْسِفْ قَامْ دْفَرْ لْطَلْيَا وْلِءْمِهْ وِءْثَا لَءْرْعَا دْءِيْسْرَاءْيِلْ⁩
22	⁧كَذْ دِينْ شْمَعْ دْءَرْخِلَءَاوْسْ هْوَا مَلْكَا بِيهُوذْ حْلَافْ هِرَاوْذِسْ ءَافُو دْحِلْ دْنِءْزَلْ لْثَمَانْ وِءْثْحْزِي لِهْ بْحِلْمَا دْنِءْزَلْ لَءْثْرَا دَغْلِيلَا⁩
23	⁧وِءْثَا عْمَرْ بَمْذِيتَا دْمِثْقَرْيَا نَاصْرَثْ ءَيْخْ دْنِثْمَلِ مِدِمْ دْءِثِءْمَرْ بَنْفِيَّا دْنَاصْرَايَّا نِثْقْرِ⁩
