1	⁧هَادِينْ قْرِفْوْ لْوَاثْ يِشُوعْ بْرِيشِ وْسَافْرِ دْمِنْ ءُورِشْلِمْ وَاءْمْرِينْ⁩
2	⁧لْمَانَا تَلْمِيذَيْكْ عَافْرِينْ عَلْ مَشْلْمَانُوثَا دْقَشِيشِ وْلَا مْشِيغِينْ ءِيذَيْهُنْ مَا دْءَاخْلِينْ لَحْمَا⁩
3	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ لْمَانَا ءَافْ ءَتُنْ عَافْرِينْ ءْتُنْ عَلْ بُوقْدَانَا دْءَالَاهَا مِطُلْ مَشْلْمَانُوثْخُنْ⁩
4	⁧ءَالَاهَا جِيرْ ءِمَرْ يَقَرْ لَءْفُوخْ وْلِءْمَاخْ وْمَنْ دَمْصَحِ لَءْفُو وْلِءْمِهْ مَّاثْ نْمُوثْ⁩
5	⁧ءَتُنْ دِينْ ءَامْرِينْ ءْتُنْ كُلْ مَنْ دْنِءْمَرْ لَءْفَا ءَوْ لِءْمَا قُورْبَانْيْ مِدِمْ دْثِثْهْنِ مِنْيْ وْلَا نْيَقَرْ لَءْفُو ءَوْ لِءْمِهْ⁩
6	⁧وْفَطِلْتُنْ مِلْثَا دْءَالَاهَا مِطُلْ مَشْلْمَانُوثَا دِيلْخُنْ⁩
7	⁧نَاسْبَيْ بْءَبِ شَبِيرْ ءِثْنَبِي عْلَيْكُنْ ءِشَعْيَا وِءْمَرْ⁩
8	⁧عَمَا هَانَا بْسِفْوَاثِهْ وْ مْيَقَرْ لِي لِبْهُنْ دِينْ سَجِي رَحِيقْ مِنْيْ⁩
9	⁧وَسْرِيقَاءِيثْ دَاحْلِينْ لِي كَذْ مَلْفِينْ يُولْبَانِ دْفُوقْدَانِ دَفْنَيْنَاشَا⁩
10	⁧وَقْرَا لْخِنْشِ وِءْمَرْ لْهُنْ شْمَعْوْ وِءْسْتَلْوْ⁩
11	⁧لَا وَا مِدِمْ دْعَاءِلْ لْفُومَا مْسَيِّفْ لْفَرْنَاشَا ءِلَا مِدِمْ دْنَافِقْ مِنْ بُومَا هَوْ اُو مْسَيِّفْ لْفَرْنَاشَا⁩
12	⁧هَادِينْ قْرِفْوْ تَلْمِيذَوْيْ وَاءْمْرِينْ لِهْ يَاذَعْ ءَتْ دَفْرِيشِ دَشْمَعْوْ مِلْثَا هَاذِ ءِثْكْشِلْوْ⁩
13	⁧هُو دِينْ عْنَا وِءْمَرْ لْهُنْ كُلْ نِصْبْثَا ءَيْذَا دْلَا نَصْبَاهْ ءَافْيْ دْفَشْمَيَّا تِثْعْقَرْ⁩
14	⁧شْفُوقْوْ لْهُنْ سْمَيَّا ءِنُنْ نَاغُوذِ دَسْمَيَّا سَمْيَا دِينْ لْسَمْيَا ءِنْ نِذْبَرْ تْرَيْهُنْ بْغُومَاصَا نَافْلِينْ⁩
15	⁧وَعْنَا شِمْعُنْ كِءْفَا وِءْمَرْ لِهْ مَارْيْ بَشِقْ لَنْ مَثْلَا هَانَا⁩
16	⁧هُو دِينْ ءِمَرْ لْهُنْ عْذَمَا لْهَاشَا ءَافْ ءَتُنْ لَا مِسْتَكْلِينْ ءْتُنْ⁩
17	⁧لَا يَاذْعِينْ ءْتُنْ دْمِدِمْ دْعَاءِلْ لْفُومَا لْخَرْسَا هُو ءَازِلْ وْمِنْ تَمَانْ بْثَذْكِيثَا مِشْتْذِ لْفَرْ⁩
18	⁧مِدِمْ دِينْ دْمِنْ بُومَا نَافِقْ مِنْ لِبَا نَافِقْ وْهُويُّو مْسَيِّفْ لِهْ لْفَرْنَاشَا⁩
19	⁧مِنْ لِبَا هُو جِيرْ نَافْقَانْ مَحْشْفَاثَا بِيشَاثَا جَوْرَا قِطْلَا زَانْيُوثَا جَنَافُوثَا سَاهْدُوثْ شُوقْرَا جُودَافَا⁩
20	⁧هَالِينْ ءِنِينْ دَمْسَيْفَانْ لْفَرْنَاشَا ءِنْ نَاشْ دِينْ نِلْعَسْ كَذْ لَا مْشَاغَانْ ءِيذَوْيْ لَا مِسْتَيَّفْ⁩
21	⁧وَنْفَقْ مِنْ تَمَانْ يِشُوعْ وِءْثَا لَثْحُومَا دْصُورْ وَذْصَيْدَانْ⁩
22	⁧وْهَا ءَتْثَا كْنَعْنَاتَا مِنْ تْحُومِ هَانُنْ نِفْقَثْ كَذْ قَاعْيَا وَاءْمْرَا ءِثْرَحَمْ عْلَيْ مَارْيْ بْرِهْ دْذَوِيذْ بْرَثْيْ بِيشَاءِيثْ مِتْدَفْرَا مِنْ شِءْذَا⁩
23	⁧هُو دِينْ لَا بَنْيَاهْ بِثْغَامَا وَقْرِفْوْ تَلْمِيذَوْيْ بْعَوْ مِنِهْ وَاءْمْرِينْ شْرِيهْ دْقَاعْيَا بَاثْرَنْ⁩
24	⁧هُو دِينْ عْنَا وِءْمَرْ لْهُنْ لَا ءِشْتَدْرِثْ ءِلَا لْوَاثْ عِرْبِ دَطْعَوْ مِنْ بِيثْ ءِيسْرَايِّلْ⁩
25	⁧هِي دِينْ ءِثَاثْ سِغْدَثْ لِهْ وِءْمْرَثْ مَارْيْ عَدَرَيْنْيْ⁩
26	⁧ءِمَرْ لَاهْ لَا شَبِيرْ لْمِسَفْ لَحْمَا دَفْنَيَّا وَلْمَرْمَايُّو لْخَلْبِ⁩
27	⁧هِي دِينْ ءِمْرَثْ ءِينْ مَارْيْ ءَافْ كَلْبِ ءَاخْلِينْ مِنْ بَرْتُوثِ دْنَافْلِينْ مِنْ بَاثُورِ دْمَارَيْهُنْ وْحَاءِينْ⁩
28	⁧هَادِينْ ءِمَرْ لَاهْ يِشُوعْ ءَاوْ ءَتْثَا رَبَا يْ هَيْمَانُوثِخْيْ نِهْوِ لِخْيْ ءَيْخْ دْصَافْيَا ءَتْيْ وِءْثَءْسْيَثْ بَرْثَاهْ مِنْ هَا شَاعْثَا⁩
29	⁧وْشَنِي مِنْ تَمَانْ يِشُوعْ وِءْثَا عَلْ جِفْ يَمَا دَغْلِيلَا وَسْلِقْ لْطُورَا وِيثِفْ تَمَانْ⁩
30	⁧وَقْرِفْوْ لْوَاثِهْ كِنْشِ سَجِيِّءْ دْءِيْثْ وَوْ عَمْهُنْ حْغِيرِ وَسْمَيَّا وْحَرْشِ وَفْشِيغِ وَحْرَانِ سَجِيِّءْ وَءْرْمِيوْ ءِنُنْ لْوَاثْ رِغْلَوْيْ دْيِشُوعْ وَءْسِي ءِنُنْ⁩
31	⁧ءَيْخْ دْنِتْدَمْرُنْ كِنْشِ هَانُنْ دْحَازِينْ حَرْشِ دَمَّلِّينْ وَفْشِيغِ دْمِثْحَلْمِينْ وَحْغِيرِ دَمْهَلْخِينْ وَسْمَيَّا دْحَازِينْ وْشَبَحْوْ لَءْلَاهَا دِيسْرَايِّلْ⁩
32	⁧هُو دِينْ يِشُوعْ قْرَا لْثَلْمِيذَوْيْ وِءْمَرْ لْهُنْ مِثْرَحَمْ نَا عَلْ كِنْشَا هَانَا دْهَا تْلَاثَا يَوْمِينْ قَوِيوْ لْوَاثْيْ وْلَيْتْ لْهُنْ مَا دْنِءْخْلُنْ وْذِءْشْرِ ءِنُنْ كَذْ صَامِينْ لَا صَافِ نَا دَلْمَا نْعُوفُنْ بْءُوْرْحَا⁩
33	⁧ءَامْرِينْ لِهْ تَلْمِيذَوْيْ ءَيْمِكَا لَنْ بْحُورْبَا لَحْمَا دَنْسَبَعْ كِنْشَا هَانَا كُلِهْ⁩
34	⁧ءَامَرْ لْهُنْ يِشُوعْ كْمَا لَحْمِينْ ءِيثْ لْخُنْ ءَامْرِينْ لِهْ شَفْعَا وْقَلِيلْ نُونِ دَقْدْقِ⁩
35	⁧وَفْقَذْ لْخِنْشِ دْنِسْتَمْكُنْ عَلْ ءَرْعَا⁩
36	⁧وَشْقَلْ لْهَالِينْ شَفْعَا لَحْمِينْ وَلْنُونِ وْشَبَحْ وَقْصَا وْيَفْ لْثَلْمِيذَوْيْ وْثَلْمِيذِ يَفْوْ لْخِنْشِ⁩
37	⁧وِءْخَلْوْ كُلْهُنْ وَسْفَعْوْ وَشْقَلْوْ تَوْتَارِ دَقْصَايِّ مْلِ شَفْعَا ءِسْبْرِيذِينْ⁩
38	⁧هَانُنْ دِينْ دْءِخَلْوْ هَاوِينْ وَوْ ءَرْبْعَا ءَلْفِينْ جَفْرِ سْطَرْ مِنْ نِشِ وَطْلَايِّ⁩
39	⁧وْخَذْ شْرَا لْخِنْشِ سْلِقْ لِءْلْفَا وِءْثَا لَثْحُومَا دْمَغْدُو⁩
