1	⁧بْرَمْشَا دِينْ بْشَبْثَا دْنَاغَهْ حَذْ بْشَبَا ءِثَاثْ مَرْيَمْ مَغْدْلَاتَا وْمَرْيَمْ حْرِثَا دْنِحْزْيَانْ قَفْرَا⁩
2	⁧وْهَا زَوْعَا رَبَا هْوَا مَلَءْخَا جِيرْ دْمَارْيَا نْحِثْ مِنْ شْمَيَّا وَقْرِفْ عَجِلْ كِءْفَا مِنْ تَرْعَا وْيَاثِفْ وَا عْلِيهْ⁩
3	⁧ءِيثَوْيْ وَا دِينْ حِزْوِهْ ءَيْخْ بَرْقَا وَلْفُوشِهْ حِوَارْ وَا ءَيْخْ تَلْجَا⁩
4	⁧وْمِنْ دِحْلْثِهْ ءِتّْزِيعْوْ ءَيْلِينْ دْنَاطْرِينْ وَوْ وَهْوَوْ ءَيْخْ مِيثِ⁩
5	⁧عْنَا دِينْ مَلَءْخَا وِءْمَرْ لْنِشِ ءَتِينْ لَا تِذْحْلَانْ يَاذَعْ نَا جِيرْ دَلْيِشُوعْ دْءِزْدْقِفْ بَاعْيَانْ ءْتِينْ⁩
6	⁧لَا هْوَا تْنَانْ قَامْ لِهْ جِيرْ ءَيْكَنَا دْءِمَرْ تَاءْيِينْ حْزَايِّينْ دُوكْثَا دْسِيمْ وَا بَاهْ مَارَنْ⁩
7	⁧وْزِلِينْ بَعْغَلْ ءِمَرِينْ لْثَلْمِيذَوْيْ دْقَامْ مِنْ بِيثْ مِيثِ وْهَا قَاذِمْ لْخُنْ لَغْلِيلَا تَمَانْ تِحْزُونَا هَا ءِمْرِثْ لْخِينْ⁩
8	⁧وِءْزَلْ عْغَلْ مِنْ قَفْرَا بْذِحْلْثَا وَفْحَذُوثَا رَبْثَا وْرَاهْطَانْ دْنِءْمْرَانْ لْثَلْمِيذَوْيْ⁩
9	⁧وْهَا يِشُوعْ بْغَعْ بْهِينْ وِءْمَرْ لْهِينْ شْلَامْ لْخِينْ هِنِينْ دِينْ قْرِفْ ءِحَذْ رِغْلَوْيْ وَسْغِذِينْ لِهْ⁩
10	⁧هَادِينْ ءِمَرْ لْهِينْ يِشُوعْ لَا تِذْحْلَانْ ءِلَا زِلِينْ ءِمَرِينْ لَءْحَيْ دْنِءْزُونْ لَغْلِيلَا وْثَمَانْ نِحْزُونَانْيْ⁩
11	⁧كَذْ ءِزَلِينْ دِينْ ءِثَوْ نَاشَا مِنْ قِسْطُونَارِ هَانُنْ لَمْذِيتَا وِءْمَرْوْ لْرَبَيْ كَاهْنِ كُلْ مِدِمْ دَهْوَا⁩
12	⁧وِءْثْكَنَشْوْ عَمْ قَشِيشِ وَنْسَفْوْ مِلْكَا وْيَفْوْ كِسْبَا لَا زْعُورْ لْقِسْطُونَارِ⁩
13	⁧وَاءْمْرِينْ لْهُنْ ءِمَرْوْ دْثَلْمِيذَوْيْ ءِثَوْ جَنْبُو بْلِلْيَا كَذْ دَمْكِينْ نَنْ⁩
14	⁧وِءْنْ ءِشْتَمْعَثْ هَاذِ قْذَامْ هِغْمُونَا حْنَنْ مْبِيسِينْ نَنْ لِهْ وَلْخُنْ دْلَا صِفْثَا عَافْدِينْ نَنْ⁩
15	⁧هِنُنْ دِينْ كَذْ نْسَفْوْ كِسْبَا عْفَذْوْ ءَيْخْ دْءَلِفْوْ ءِنُنْ وْنِفْقَثْ مِلْثَا هَاذِ بِيثْ اِيهُوذَايِّ عْذَمَا لْيَوْمَانَا⁩
16	⁧تَلْمِيذِ دِينْ حْذَعْسَرْ ءِزَلْوْ لَغْلِيلَا لْطُورَا ءَيْكَا دْوَعِذْ ءِنُنْ يِشُوعْ⁩
17	⁧وْخَذْ حْزَءُو سْغِذْوْ لِهْ مِنْهُنْ دِينْ ءِثْبَلَغْوْ وَوْ⁩
18	⁧وَقْرِفْ يِشُوعْ مَلِلْ عَمْهُنْ وِءْمَرْ لْهُنْ ءِثِيهِفْ لِي كُلْ شُولْطَانْ بَشْمَيَّا وْفَءْرْعَا وَءْيْكَنَا دْشَدْرَنْيْ ءَافْيْ مْشَدَرْ نَا لْخُنْ⁩
19	⁧زِلْوْ هَاخِيلْ تَلْمِذْوْ كُلْهُنْ عَمِّ وَءْعْمِذْوْ ءِنُنْ بْشِمْ ءَفَا وَفْرَا وْرُوحَا دْقُوذْشَا⁩
20	⁧وَءْلِفْوْ ءِنُنْ دْنِطْرُنْ كُلْ مَا دْفَقِدْتْخُنْ وْهَا ءِنَا عَمْخُنْ نَا كُلْهُنْ يَوْمَاثَا عْذَمَا لْشُولَامِهْ دْعَالْمَا ءَمِينْ⁩
