1	⁧كَذْ نْحِثْ دِينْ مِنْ طُورَا نَقْبُو كِنْشِ سَجِيِّءْ⁩
2	⁧وْهَا جَرْبَا حَذْ ءِثَا سْغِذْ لِهْ وِءْمَرْ مَارْيْ ءِنْ صَافِ ءَتْ مِشْكَحْ ءَتْ لَمْذَكَايُّوثْيْ⁩
3	⁧وَفْشَطْ ءِيذِهْ يِشُوعْ قْرِفْ لِهْ وِءْمَرْ صَافِ نَا ءِتْدَكَا وْفَاهْ بْشَاعْثَا ءِتْدَكِي جَرْفِهْ⁩
4	⁧وِءْمَرْ لِهْ يِشُوعْ حْزِي لْمَا لْنَاشْ ءَامَرْ ءَتْ ءِلَا زِلْ حَوَا نَفْشَاخْ لْخَاهْنِ وْقَرِفْ قُورْبَانَا ءَيْخْ دْفَقِذْ مُوشِ لْسَاهْدُوثْهُنْ⁩
5	⁧كَذْ عَلْ دِينْ يِشُوعْ لَخْفَرْنَحُومْ قْرِفْ لِهْ قِنْطْرُونَا حَذْ وْفَاعِ وَا مِنِهْ⁩
6	⁧وَاءْمَرْ مَارْيْ طَلِي رْمِ بْفَيْتَا وَمْشَرَيْ وْفِيشَاءِيثْ مِشْتَنَقْ⁩
7	⁧ءَامَرْ لِهْ يِشُوعْ ءِنَا ءِثِ وَءْسِيوْيْ⁩
8	⁧عْنَا قِنْطْرُونَا هَوْ وِءْمَرْ مَارْيْ لَا شَاوِ نَا دْثِعُولْ تْحِيثْ مَطْلّْيْ ءِلَا بَلْحُوذْ ءِمَرْ بْمِلْثَا وْنِثَءْسِ طَلِي⁩
9	⁧ءَافْ ءِنَا جِيرْ جَفْرَا نَا دَثْحِيثْ شُولْطَانَا وِءْيْثْ تْحِيثْ ءِيذْيْ ءِسْطْرَطِيُّوطِ وَاءْمَرْ نَا لْهَانَا دْزِلْ وَاءْزِلْ وْلَحْرِنَا دْثَا وَاءْثِ وَلْعَفْدْيْ دَعْفِذْ هَاذِ وْعَافِذْ⁩
10	⁧كَذْ شْمَعْ دِينْ يِشُوعْ ءِتْدَمَرْ وِءْمَرْ لْذَاءْثِينْ عَمِهْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْءَافْ لَا بْءِيسْرَاءْيِلْ ءِشْكْحِثْ ءَيْخْ هَاذِ هَيْمَانُوثَا⁩
11	⁧ءَامَرْ نَا لْخُنْ دِينْ دْسَجِيِّءْ نِءْثُنْ مِنْ مَذْنْحَا وْمِنْ مَعْرْفَا وْنِسْتَمْكُنْ عَمْ ءَفْرَاهَامْ وِءْيْسْحَاقْ وْيَعْقُوفْ بْمَلْكُوثَا دَشْمَيَّا⁩
12	⁧بْنِيهْ دِينْ دْمَلْكُوثَا نِبْقُنْ لْحِشُوخَا بَرَايَّا تَمَانْ نِهْوِ بِخْيَا وْحُورَاقْ شِنِ⁩
13	⁧وِءْمَرْ يِشُوعْ لْقِنْطْرُونَا هَوْ زِلْ ءَيْكَنَا دْهَيْمِنْتْ نِهْوِ لَاخْ وِءْثَءْسِي طَلْيِهْ بَاهْ بْشَاعْثَا⁩
14	⁧وِءْثَا يِشُوعْ لْفَيْتِهْ دْشِمْعُنْ وَحْزَا لَحْمَاثِهْ دْرَمْيَا وَءْحِيذَا لَاهْ ءِشَاثَا⁩
15	⁧وَقْرِفْ لِءْيْذَاهْ وَشْفَقْثَاهْ ءِشَاثَا وْقَامَثْ وَمْشَمْشَا وَاثْ لِهْ⁩
16	⁧كَذْ هْوَا دِينْ رَمْشَا قَرِفْوْ قْذَامَوْيْ دَيْوَانِ سَجِيِّءْ وَءْبِقْ دَيْوَيْهُنْ بْمِلْثَا وَلْخُلْهُنْ ءَيْلِينْ دْفِيشَاءِيثْ عْفِيذِينْ وَوْ ءَسِي ءِنُنْ⁩
17	⁧ءَيْخْ دْنِثْمَلِ مِدِمْ دْءِثِءْمَرْ بْيَذْ ءِشَعْيَا نْفِيَّا دْءِمَرْ دْهُو نِسَفْ كِءْفَيْنْ وْخُورْهَانَيْنْ نِطْعَنْ⁩
18	⁧كَذْ حْزَا دِينْ يِشُوعْ كِنْشِ سَجِيِّءْ دَحْذِيرِينْ لِهْ بْقَذْ دْنِءْزُونْ لْعِفْرَا⁩
19	⁧وَقْرِفْ سَافْرَا حَذْ وِءْمَرْ لِهْ رَبِي ءِثِ بَاثْرَاخْ لَءْثَرْ دْءَازِلْ ءَتْ⁩
20	⁧ءَامَرْ لِهْ يِشُوعْ لْثَعْلِ نِقْعِ ءِيثْ لْهُنْ وَلْفَارَحْثَا دَشْمَيَّا مَطْلَّا بْرِهْ دِينْ دْنَاشَا لَيْتْ لِهْ ءَيْكَا دْنِسْمُوخْ رِشِهْ⁩
21	⁧حْرِنَا دِينْ مِنْ تَلْمِيذَوْيْ ءِمَرْ لِهْ مَارْيْ ءَبِسْ لِي لُوقْذَمْ ءِزَلْ ءِقْبُورْ ءَافْيْ⁩
22	⁧يِشُوعْ دِينْ ءِمَرْ لِهْ تَا بَاثَرْيْ وَشْفُوقْ لْمِيثِ قَافْرِينْ مِيثَيْهُنْ⁩
23	⁧وْخَذْ سْلِقْ يِشُوعْ لَسْفِيتَا سْلِقْوْ عَمِهْ تَلْمِيذَوْيْ⁩
24	⁧وْهَا زَوْعَا رَبَا وَا بْيَمَا ءَيْكَنَا دْءِلْفَا تِثْكَسِ مِنْ جَلِّ هُو دِينْ يِشُوعْ دَمِيخْ وَا⁩
25	⁧وَقْرِفْوْ تَلْمِيذَوْيْ ءَعِيرُو وَاءْمْرِينْ لِهْ مَارَنْ بَصَانْ ءَافْدِينْ نَنْ⁩
26	⁧ءَامَرْ لْهُنْ يِشُوعْ لْمَانَا دَحُولْثَانِينْ ءْتُنْ زْعُورَيْ هَيْمَانُوثَا هَادِينْ قَامْ وَخْءَا بْرُوحَا وَفْيَمَا وَهْوَا شِلْيَا رَبَا⁩
27	⁧نَاشَا دِينْ ءِتْدَمَرْوْ وَاءْمْرِينْ مَنُو هَانَا دْرُوحِ وْيَمَا مِشْتَمْعِينْ لِهْ⁩
28	⁧وْخَذْ ءِثَا يِشُوعْ لْعِفْرَا لَءْثْرَا دْغَاذْرَايِّ ءَرْعُو تْرِينْ دَيْوَانِ دْنَافْقِينْ مِنْ بِيثْ قْفُورِ بِيشِ دْطَافْ ءَيْخْ دْلَا نَاشْ نِشْكَحْ نِعْبَرْ بْهَا ءُورْحَا⁩
29	⁧وَقْعَوْ وَاءْمْرِينْ مَا لَنْ وْلَاخْ يِشُوعْ بْرِهْ دْءَالَاهَا ءِثَيْتْ لْخَا قْذَامْ زَفْنَا دَثْشَنْقَنْ⁩
30	⁧ءِيثْ وَا دِينْ لْهَلْ مِنْهُنْ بَقْرَا دَحْزِيرِ سَجِيِّءْ دْرَاعْيَا⁩
31	⁧هَانُنْ دِينْ شِءْذِ بَاعِينْ وَوْ مِنِهْ وَاءْمْرِينْ ءِنْ مَبِقْ ءَتْ لَنْ ءَبِسْ لَنْ دْنِءْزَلْ لْفَقْرَا دَحْزِيرِ⁩
32	⁧ءَامَرْ لْهُنْ يِشُوعْ زِلْوْ وْمِحْذَا نْفَقْوْ وْعَلْوْ بَحْزِيرِ وْخُلَاهْ بَقْرَا هَا تِرْصَثْ لْعِلْ لَشْقِيفَا وَنْفَلْوْ بْيَمَا وْمِيثْوْ بْمَيَّا⁩
33	⁧هَانُنْ دِينْ دْرَاعِينْ وَوْ عْرَقْوْ وِءْزَلْوْ لَمْذِيتَا وْحَوِيوْ كُلْمِدِمْ دَهْوَا وَذْهَانُنْ دَيْوَانِ⁩
34	⁧وْنِفْقَثْ كُلَاهْ مْذِيتَا لُءْوْرْعِهْ دْيِشُوعْ وْخَذْ حْزَءُو بْعَوْ مِنِهْ دَنْشَنِ مِنْ تْحُومَيْهُنْ⁩
