1	⁧كْثَافَا دِيلِيذُوثِهْ دْيِشُوعْ مْشِيحَا بْرِهْ دْذَوِيذْ بْرِهْ دْءَفْرَاهَامْ⁩
2	⁧ءَفْرَاهَامْ ءَوْلِذْ لِءْيْسْحَاقْ ءِيسْحَاقْ ءَوْلِذْ لْيَعْقُوفْ يَعْقُوفْ ءَوْلِذْ لِيهُوذَا وْلَءْحَوْيْ⁩
3	⁧اِيهُوذَا ءَوْلِذْ لْفَرْصْ وَلْزَرْحْ مِنْ تَامَارْ بَرْصْ ءَوْلِذْ لْحِصْرَاوْنْ حِصْرُنْ ءَوْلِذْ لَاءْرَامْ⁩
4	⁧ءَارَامْ ءَوْلِذْ لْعَمِينَاذَافْ عَمِينَاذَافْ ءَوْلِذْ لْنَحْشَاوْنْ نَحْشُنْ ءَوْلِذْ لْسَلْمَاوْنْ⁩
5	⁧سَلْمَاوْنْ ءَوْلِذْ لْفَاعَازْ مِنْ رَاحَافْ بَاعَازْ ءَوْلِذْ لْعُوفِيذْ مِنْ رَاعُوثْ عُوفِيذْ ءَوْلِذْ لِءْيْشَيْ⁩
6	⁧ءِيشَيْ ءَوْلِذْ لْذَوِيذْ مَلْكَا دَوِيذْ ءَوْلِذْ لَشْلِيمَاوْنْ مِنْ ءَتْثِهْ دْءُوْرِيَّا⁩
7	⁧شْلِيمُنْ ءَوْلِذْ لَرْحَفْعَمْ رْحَفْعَمْ ءَوْلِذْ لَءْفِيَّا ءَفِيَّا ءَوْلِذْ لَاءْسَا⁩
8	⁧ءَاسَا ءَوْلِذْ لْيَاهُوشَافَاطْ يَاهُوشَافَاطْ ءَوْلِذْ لْيُورَامْ يُورَامْ ءَوْلِذْ لْعُوزِيَّا⁩
9	⁧عُوزِيَّا ءَوْلِذْ لْيُوثَامْ يُوثَامْ ءَوْلِذْ لَاءْحَازْ ءَاحَازْ ءَوْلِذْ لْحِزَقْيَا⁩
10	⁧حِزَقْيَا ءَوْلِذْ لَمْنَشِ مْنَشِ ءَوْلِذْ لَءْمُنْ ءَمُنْ ءَوْلِذْ لْيُوشِيَّا⁩
11	⁧يُوشِيَّا ءَوْلِذْ لْيُوخَنْيَا وْلَءْحَوْيْ بْغَالُوثَا دْفَافِلْ⁩
12	⁧مِنْ بَاثَرْ جَالُوثَا دِينْ دْفَافِلْ يُوخَنْيَا ءَوْلِذْ لْشِلَثِءْيْلْ شِلَثِءْيْلْ ءَوْلِذْ لْزُورْبَافِلْ⁩
13	⁧زُورْبَافِلْ ءَوْلِذْ لَءْفِيُّوذْ ءَفِيُّوذْ ءَوْلِذْ لِءْلْيَاقِيمْ ءِلْيَاقِيمْ ءَوْلِذْ لْعَازُورْ⁩
14	⁧عَازُورْ ءَوْلِذْ لْزَاذُوقْ زَاذُوقْ ءَوْلِذْ لَءْخِينْ ءَخِينْ ءَوْلِذْ لِءْلِيُّوذْ⁩
15	⁧ءِلِيُّودْ ءَوْلِذْ لِءْلِيعَازَارْ ءِلِيعَازَارْ ءَوْلِذْ لْمَاثَانْ مَاثَانْ ءَوْلِذْ لْيَعْقُوفْ⁩
16	⁧يَعْقُوفْ ءَوْلِذْ لْيَوْسِفْ جَفْرَاهْ دْمَرْيَمْ دْمِنَاهْ ءِثِيلِذْ يِشُوعْ دْمِثْقْرِ مْشِيحَا⁩
17	⁧كُلْهِينْ هَاخِيلْ شَرْبَاثَا مِنْ ءَفْرَاهَامْ عْذَمَا لْذَوِيذْ شَرْبَاثَا ءَرْبَعِسْرِ وْمِنْ دَوِيذْ عْذَمَا لْغَالُوثَا دْفَافِلْ شَرْبَاثَا ءَرْبَعِسْرِ وْمِنْ جَالُوثَا دْفَافِلْ عْذَمَا لَمْشِيحَا شَرْبَاثَا ءَرْبَعِسْرِ⁩
18	⁧يَلْدِهْ دِينْ دْيِشُوعْ مْشِيحَا هَاخَنَا هْوَا كَذْ مْخِيرَا وَاثْ مَرْيَمْ ءِمِهْ لْيَوْسِفْ عَذْلَا نِشْتَوْتْفُنْ ءِشْتَخْحَثْ بَطْنَا مِنْ رُوحَا دْقُوذْشَا⁩
19	⁧يَوْسِفْ دِينْ بَعْلَاهْ كِءْنَا وَا وْلَا صْفَا دَنْفَرْسِيهْ وِءْثْرَعِي وَا دْمَطْشْيَاءِيثْ نِشْرِيهْ⁩
20	⁧كَذْ هَالِينْ دِينْ ءِثْرَعِي ءِثْحْزِي لِهْ مَلَءْخَا دْمَارْيَا بْحِلْمَا وِءْمَرْ لِهْ يَوْسِفْ بْرِهْ دْذَوِيذْ لَا تِذْحَلْ لْمِسَفْ لْمَرْيَمْ ءَتْثَاخْ هَوْ جِيرْ دْءِثِيلِذْ بَاهْ مِنْ رُوحَا هُو دْقُوذْشَا⁩
21	⁧تِءْلَذْ دِينْ بْرَا وْثِقْرِ شْمِهْ يِشُوعْ هُو جِيرْ نَحِيوْيْ لْعَمِهْ مِنْ حْطَاهَيْهُنْ⁩
22	⁧هَاذِ دِينْ كُلَاهْ دَهْوَاثْ دْنِثْمَلِ مِدِمْ دْءِثِءْمَرْ مِنْ مَارْيَا بْيَذْ نْفِيَّا⁩
23	⁧دْهَا بْثُولْتَا تِفْطَنْ وْثِءْلَذْ بْرَا وْنِقْرُنْ شْمِهْ عَمَنُوءِيلْ دْمِتَّرْجَمْ عَمَنْ ءَالَاهَنْ⁩
24	⁧كَذْ قَامْ دِينْ يَوْسِفْ مِنْ شِنْثِهْ عْفَذْ ءَيْكَنَا دَفْقَذْ لِهْ مَلَءْخِهْ دْمَارْيَا وْذَفْرَاهْ لَءْتْثِهْ⁩
25	⁧وْلَا حَخْمَاهْ عْذَمَا دِيلِذْثِهْ لَفْرَاهْ بُوخْرَا وَقْرَاثْ شْمِهْ يِشُوعْ⁩
