1	⁧وَهْوَا دْخَذْ شَلِمْ يِشُوعْ كُلْهِينْ مِلِ هَالِينْ ءِمَرْ لْثَلْمِيذَوْيْ⁩
2	⁧يَاذْعِينْ ءْتُنْ دْفَاثَرْ تْرِينْ يَوْمِينْ هَاوِ بِصْحَا وَفْرِهْ دْنَاشَا مِشْتْلِمْ دْنِزْدْقِفْ⁩
3	⁧هَادِينْ ءِثْكَنَشْوْ رَبَيْ كَاهْنِ وْسَافْرِ وْقَشِيشِ دْعَمَا لْذَارْتِهْ دْرَبْ كَاهْنِ دْمِثْقْرِ قَيَّافَا⁩
4	⁧وِءْثْمَلَخْوْ عَلْ يِشُوعْ دَفْنِخْلَا نِءْحْدُونَا وْنِقْطْلُونَا⁩
5	⁧وَاءْمْرِينْ وَوْ لَا بْعَذْعِذَا دْلَا نِهْوِ شْغُوشْيَا بْعَمَا⁩
6	⁧وْخَذْ هْوَا يِشُوعْ بْفِيثْ-عَنْيَا بْفَيْتِهْ دْشِمْعُنْ جَرْبَا⁩
7	⁧قِرْبَثْ لِهْ ءَتْثَا دْءِيْثْ عْلِيهْ شَاطِيفْتَا دْمِشْحَا دْفِسْمَا سَجِي دْمَيَّا وَءْشْبَعْثَاهْ عَلْ رِشِهْ دْيِشُوعْ كَذْ سْمِيخْ⁩
8	⁧حْزَوْ دِينْ تَلْمِيذَوْيْ وِءْثْبِءْشْ لْهُنْ وِءْمَرْوْ لْمَانَا ءَفْدَانَا هَانَا⁩
9	⁧مِشْكَحْ وَا جِيرْ دْنِزْدَبَنْ هَانَا بْسَجِي وْنِثِيهِفْ لْمِسْكِنِ⁩
10	⁧يِشُوعْ دِينْ اِيذَعْ وِءْمَرْ لْهُنْ مَانَا مَلِءْيْنْ ءْتُنْ لَاهْ لَءْتْثَا عْفَاذَا شَبِيرَا عِفْدَثْ لْوَاثْيْ⁩
11	⁧بْخُلْزْفَنْ جِيرْ مِسْكِنِ ءِيثْ لْخُنْ عَمْخُنْ لِي دِينْ لَا بْخُلْزْفَنْ ءِيثْ لْخُنْ⁩
12	⁧هَاذِ دِينْ دْءَرْمْيَثْ بِسْمَا هَانَا عَلْ جُوشْمْيْ ءَيْخْ دَلْمِقْبْرَنْيْ عِفْدَثْ⁩
13	⁧وَءْمِينْ ءَامَرْ نَا لْخُنْ دْءَيْكَا دْثِثْكْرِزْ سْفَرْثْيْ هَاذِ بْخُلِهْ عَالْمَا نِثْمَلَلْ ءَافْ مِدِمْ دْعِفْدَثْ هَاذِ لْذُوخْرَانَاهْ⁩
14	⁧هَادِينْ ءِزَلْ حَذْ مِنْ تْرِعْسَرْ دْمِثْقْرِ اِيهُوذَا سْخَرْيُوطَا لْوَاثْ رَبَيْ كَاهْنِ⁩
15	⁧وِءْمَرْ لْهُنْ مَانَا صَافِينْ ءْتُنْ لْمِتَلْ لِي وِءْنَا مَشْلِمْ نَا لِهْ لْخُنْ هِنُنْ دِينْ ءَقِيمْوْ لِهْ تْلَاثِينْ دْخِسْبَا⁩
16	⁧وْمِنْ هَادِينْ بَاعِ وَا لِهْ بِلْعَا دْنَشْلْمِيوْيْ⁩
17	⁧بْيَوْمَا دِينْ قَذْمَايَّا دْفَطِيرِ قْرِفْوْ تَلْمِيذِ لْوَاثْ يِشُوعْ وِءْمَرْوْ لِهْ ءَيْكَا صَافِ ءَتْ دَنْطَيِّفْ لَاخْ دْثِلْعَسْ بِصْحَا⁩
18	⁧هُو دِينْ ءِمَرْ لْهُنْ زِلْوْ لَمْذِيتَا لْوَاثْ بْلَانْ وِءْمَرْوْ لِهْ رَبَنْ ءَامَرْ زَفْنْيْ مْطَا لِهْ لْوَاثَاخْ عَافِذْ نَا بِصْحَا عَمْ تَلْمِيذَيْ⁩
19	⁧وْثَلْمِيذَوْيْ عْفَذْوْ ءَيْكَنَا دَفْقَذْ لْهُنْ يِشُوعْ وْطَيِّفْوْ بِصْحَا⁩
20	⁧وْخَذْ هْوَا رَمْشَا سْمِيخْ هْوَا عَمْ تْرِعْسَرْ تَلْمِيذَوْيْ⁩
21	⁧وْخَذْ لَاعْسِينْ ءِمَرْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْحَذْ مِنْخُنْ مَشْلِمْ لِي⁩
22	⁧وْخِرْيَثْ لْهُنْ طَافْ وْشَرِيوْ لْمِءْمَرْ لِهْ حَذْ حَذْ مِنْهُنْ لْمَا ءِنَا مَارْيْ⁩
23	⁧هُو دِينْ عْنَا وِءْمَرْ مَنْ دْصَافَعْ ءِيذِهْ عَمْيْ بْلَجْثَا هُو نَشْلْمَنْيْ⁩
24	⁧وَفْرِهْ دْنَاشَا ءَازِلْ ءَيْكَنَا دَخْثِيفْ عْلَوْيْ وَا لِهْ دِينْ لْغَفْرَا هَوْ دْفِءْيْذِهْ بْرِهْ دْنَاشَا مِشْتْلِمْ بَقَاحْ وَا لِهْ لْغَفْرَا هَوْ ءِلُو لَا ءِثِيلِذْ⁩
25	⁧عْنَا اِيهُوذَا مَشْلْمَانَا وِءْمَرْ دَلْمَا ءِنَا هُو رَبِي ءَامَرْ لِهْ يِشُوعْ ءَتْ ءِمَرْتْ⁩
26	⁧كَذْ دِينْ لَاعْسِينْ شْقَلْ يِشُوعْ لَحْمَا وْفَرِخْ وَقْصَا وْيَفْ لْثَلْمِيذَوْيْ وِءْمَرْ سَفْوْ ءَخُولْوْ هَانَوْ بَغْرْيْ⁩
27	⁧وَشْقَلْ كَاسَا وَءْوْدِي وْيَفْ لْهُنْ وِءْمَرْ سَفْوْ ءِشْتَوْ مِنِهْ كُلْخُنْ⁩
28	⁧هَانَوْ دِمْيْ دْذِيَّثِقِ حَثَا دَحْلَافْ سَجِيِّءْ مِثِءْشِذْ لْشُوفْقَانَا دَحْطَاهِ⁩
29	⁧ءَامَرْ نَا لْخُنْ دِينْ دْلَا ءِشْتِ مِنْ هَاشَا مِنْ هَانَا يَلْدَا دَغْفِتَا عْذَمَا لْيَوْمَا دْفِهْ ءِشْتِيوْيْ عَمْخُنْ حَثَا بْمَلْكُوثِهْ دْءَافْيْ⁩
30	⁧وْشَبَحْوْ وَنْفَقْوْ لْطُورْ زَيْتِ⁩
31	⁧هَادِينْ ءِمَرْ لْهُنْ يِشُوعْ ءَتُنْ كُلْخُنْ تِثْكَشْلُنْ بِي بْهَانَا لِلْيَا كْثِيفْ جِيرْ دْءِمْحِ لْرَاعْيَا وْنِثْبَدْرُنْ عِرْبِ دْعَانِهْ⁩
32	⁧مِنْ بَاثَرْ دْقَاءِمْ نَا دِينْ قَاذِمْ نَا لْخُنْ لَغْلِيلَا⁩
33	⁧عْنَا كِءْفَا وِءْمَرْ لِهْ ءَافِنْ كُلْنَاشْ نِثْكْشِلْ بَاخْ ءِنَا مْثُومْ لَا ءِثْكْشِلْ بَاخْ⁩
34	⁧ءَامَرْ لِهْ يِشُوعْ ءَمِينْ ءَامَرْ نَا لَاخْ دَفْهَانَا لِلْيَا قْذَامْ دْنِقْرِ تَرْنَاغْلَا تْلَاثْ زَفْنِينْ تِخْبُورْ بِي⁩
35	⁧ءَامَرْ لِهْ كِءْفَا ءِنْ نِهْوِ لِي لَمَّاثْ عَمَاخْ لَا ءِخْبُورْ بَاخْ وْهَاخْوَاثْ ءَافْ كُلْهُنْ تَلْمِيذِ ءِمَرْوْ⁩
36	⁧هَادِينْ ءِثَا عَمْهُنْ يِشُوعْ لْذُوكْثَا دْمِثْقَرْيَا جِدْسِمَنْ وِءْمَرْ لْثَلْمِيذَوْيْ تِفْوْ هَارْكَا عَذْ ءِزَلْ ءِصَلِ⁩
37	⁧وَذْفَرْ لْخِءْفَا وْلَثْرَيْهُنْ بْنَيْ زَفْذَيْ وْشَرِي لْمِثْكْمَارُو وَلْمِثْعَاقُو⁩
38	⁧وِءْمَرْ لْهُنْ كَرْيَا يْ لَاهْ لْنَفْشْيْ عْذَمَا لْمَوْتَا قَوَوْ لِي هَارْكَا وَشْهَرْوْ عَمْيْ⁩
39	⁧وَفْرَقْ قَلِيلْ وَنْفَلْ عَلْ ءَبَوْيْ وَمْصَلِ وَا وَاءْمَرْ ءَافْيْ ءِنْ مِشْكْحَا نِعْبْرَنْيْ كَاسَا هَانَا بْرَمْ لَا ءَيْخْ دْءِنَا صَافِ نَا ءِلَا ءَيْخْ دْءَتْ⁩
40	⁧وِءْثَا لْوَاثْ تَلْمِيذَوْيْ وِءْشْكَحْ ءِنُنْ كَذْ دَمْكِينْ وِءْمَرْ لْخِءْفَا هَاخَنَا لَا ءِشْكَحْتُنْ حْذَا شَاعَا دْثِشْهْرُنْ عَمْيْ⁩
41	⁧ءِتّْعِيرْوْ وْصَلَوْ دْلَا تِعْلُنْ لْنِسْيُونَا رُوحَا مْطَيْفَا بَغْرَا دِينْ كْرِيهْ⁩
42	⁧تُوفْ ءِزَلْ دْثَرْتِينْ زَفْنِينْ صَلِي وِءْمَرْ ءَافْيْ ءِنْ لَا مِشْكَحْ هَانَا كَاسَا دْنِعْبَرْ ءِلَا ءِنْ ءِشْتِيثِهْ نِهْوِ صِفْيَانَاخْ⁩
43	⁧وِءْثَا تُوفْ ءِشْكَحْ ءِنُنْ كَذْ دَمْكِينْ عَيْنَيْهُنْ جِيرْ يَقِيرَانْ وَيْ⁩
44	⁧وَشْفَقْ ءِنُنْ وِءْزَلْ تُوفْ صَلِي دَثْلَاثْ زَفْنِينْ وْلَاهْ لْمِلْثَا ءِمَرْ⁩
45	⁧هَادِينْ ءِثَا لْوَاثْ تَلْمِيذَوْيْ وِءْمَرْ لْهُنْ دْمَخْوْ مِكِيلْ وِءْتّْنِيحْوْ هَا مْطَاثْ شَاعْثَا وَفْرِهْ دْنَاشَا مِشْتْلِمْ بْءِيْذَيْهُنْ دْحَطَايِّ⁩
46	⁧قُومْوْ نِءْزَلْ هَا مْطَا هَوْ دْمَشْلِمْ لِي⁩
47	⁧وْعَذْ هُو مَّلِلْ هَا اِيهُوذَا مَشْلْمَانَا حَذْ مِنْ تْرِعْسَرْتَا ءِثَا وْخِنْشَا عَمِهْ سَجِيَّاءْ عَمْ سَفْسِرِ وْحُوطْرِ مِنْ لْوَاثْ رَبَيْ كَاهْنِ وْقَشِيشِ دْعَمَا⁩
48	⁧وْيَفْ وَا لْهُنْ ءَاثَا اِيهُوذَا مَشْلْمَانَا وِءْمَرْ لْهَوْ دْنَاشِقْ نَا هُويُّو لِهْ ءَحُوذْوْ⁩
49	⁧وْمِحْذَا قْرِفْ لْوَاثْ يِشُوعْ وِءْمَرْ شْلَامْ رَبِي وْنَشْقِهْ⁩
50	⁧هُو دِينْ يِشُوعْ ءِمَرْ لِهْ عَلْ هَا دْءِثَيْتْ حَفْرْيْ هَادِينْ ءِثْقَرَفْوْ وَءْرْمِيوْ ءِيذَيْهُنْ عَلْ يِشُوعْ وَءْحْدُو⁩
51	⁧وْهَا حَذْ مِنْ هَانُنْ دْعَمْ يِشُوعْ ءَوْشِطْ ءِيذِهْ وَشْمَطْ سَفْسِرَا وَمْحَا لْعَفْدِهْ دْرَبْ كَاهْنِ وْشَقْلَاهْ ءِذْنِهْ⁩
52	⁧هَادِينْ ءِمَرْ لِهْ يِشُوعْ ءَهْبِخْ سَفْسِرَا لْذُوكْثَاهْ كُلْهُنْ جِيرْ هَانُنْ دَنْسَفْوْ سَيْفِ بْسَيْفِ نْمُوثُنْ⁩
53	⁧ءَوْ سَافَرْ ءَتْ دْلَا مِشْكَحْ نَا دْءِفْعِ مِنْ ءَافْيْ وَنْقِيمْ لِي هَاشَا يَتِيرْ مِنْ تَرْتَعِسْرِ لِغْيُونِينْ دْمَلَءْخِ⁩
54	⁧ءَيْكَنَا هَاخِيلْ نِثْمَلُنْ كْثَافِ دْهَاخَنَا وَالِ دْنِهْوِ⁩
55	⁧بْهَا شَاعْثَا ءِمَرْ يِشُوعْ لْخِنْشِ ءَيْخْ دْعَلْ جَيَّاسَا نْفَقْتُنْ بْسَفْسِرِ وَفْحُوطْرِ دْثِءْحْدُونَانْيْ كُلْيُومْ لْوَاثْخُنْ بْهَيْكْلَا يَاثِفْ وِيثْ وْمَلِفْ وْلَا ءِحَدْتُونَانْيْ⁩
56	⁧هَاذِ دِينْ دَهْوَاثْ دْنِثْمَلُنْ كْثَافِ دَنْفِيِّ هَادِينْ تَلْمِيذِ كُلْهُنْ شَفْقُو وَعْرَقْوْ⁩
57	⁧وْهَانُنْ دْءَحْدُو لْيِشُوعْ ءَوْبْلُو لْوَاثْ قَيَّافَا رَبْ كَاهْنِ ءَيْكَا دْسَافْرِ وْقَشِيشِ كْنِيشِينْ وَوْ⁩
58	⁧شِمْعُنْ دِينْ كِءْفَا ءَازِلْ وَا بَاثْرِهْ مِنْ رُوحْقَا عْذَمَا لْذَارْتِهْ دْرَبْ كَاهْنِ وْعَلْ اِيثِفْ لْغَوْ عَمْ دَحْشِ دْنِحْزِ حَرْثَا⁩
59	⁧رَبَيْ كَاهْنِ دِينْ وْقَشِيشِ وَخْنُوشْتَا كُلَاهْ بَاعِينْ وَوْ عَلْ يِشُوعْ سَاهْدِ ءَيْخْ دَنْمِيثُونَا⁩
60	⁧وْلَا ءِشْكَحْوْ وِءْثَوْ سَجِيِّءْ سَاهْدِ دْشُوقْرَا حْرَايَّثْ دِينْ قْرِفْوْ تْرِينْ⁩
61	⁧وَاءْمْرِينْ هَانَا ءِمَرْ دْمِشْكَحْ نَا دْءِشْرِ هَيْكْلَا دْءَالَاهَا وْلَثْلَاثَا يَوْمِينْ ءِفْنِيوْيْ⁩
62	⁧وْقَامْ رَبْ كَاهْنِ وِءْمَرْ لِهْ لَا مِدِمْ مْفَنِ ءَتْ بِثْغَامَا مَانَا مَسْهْذِينْ عْلَيْكْ هَالِينْ⁩
63	⁧يِشُوعْ دِينْ شَتِيقْ وَا وَعْنَا رَبْ كَاهْنِ وِءْمَرْ لِهْ مَوْمِ نَا لَاخْ بْءَالَاهَا حَيَّا دْثِءْمَرْ لَنْ ءِنْ ءَتْ اُو مْشِيحَا بْرِهْ دْءَالَاهَا⁩
64	⁧ءَامَرْ لِهْ يِشُوعْ ءَتْ ءِمَرْتْ ءَامَرْنَا لْخُنْ دِينْ دْمِنْ هَاشَا تِحْزُونَا لَفْرِهْ دْنَاشَا دْيَاثِفْ مِنْ يَمِينَا دْحَيْلَا وَاءْثِ عَلْ عْنَانَيْ شْمَيَّا⁩
65	⁧هَادِينْ رَبْ كَاهْنِ صَرِي مَاءْنَوْيْ وِءْمَرْ هَا جَدِفْ مَانَا مِكِيلْ مِثْبْعِينْ لَنْ سَاهْدِ هَا هَاشَا شْمَعْتُنْ جُودَافِهْ⁩
66	⁧مَانَا صَافِينْ ءْتُنْ عْنَوْ وَاءْمْرِينْ حَيَّافْ اُو مَوْتَا⁩
67	⁧هَادِينْ رَقْوْ بْءَبَوْيْ وَمْقَبْحِينْ وَوْ لِهْ حْرَانِ دِينْ مَاحِينْ وَوْ لِهْ⁩
68	⁧وَاءْمْرِينْ ءِثْنَبَا لَنْ مْشِيحَا مَنُو هَوْ دَمْحَاخْ⁩
69	⁧كِءْفَا دِينْ يَاثِفْ وَا لْفَرْ بْذَارْتَا وْقِرْبَثْ لْوَاثِهْ ءَمْثَا حْذَا وَاءْمْرَا لِهْ ءَافْ ءَتْ عَمْ يِشُوعْ وَيْتْ نَاصْرَايَّا⁩
70	⁧هُو دِينْ كْفَرْ قْذَامْ كُلْهُنْ وِءْمَرْ لَا يَاذَعْ نَا مَانَا ءَامْرَا ءَتْيْ⁩
71	⁧وْخَذْ نْفَقْ لْسِبَا حْزَاثِهْ حْرِثَا وَاءْمْرَا لْهُنْ دْثَمَانْ وَا ءَافْ هَانَا عَمْ يِشُوعْ نَاصْرَايَّا⁩
72	⁧وْثُوفْ كْفَرْ بْمَوْمَاثَا دْلَا يَاذَعْ نَا لِهْ لْغَفْرَا⁩
73	⁧مِنْ بَاثَرْ قَلِيلْ دِينْ قْرِفْوْ هَانُنْ دْقَامِينْ وِءْمَرْوْ لْخِءْفَا شَرِيرَاءِيثْ ءَافْ ءَتْ مِنْهُنْ ءَتْ ءَافْ مَمْلَّاخْ جِيرْ مَوْدَعْ لَاخْ⁩
74	⁧هَادِينْ شَرِي لْمَحْرَامُو وَلْمِءْمَا دْلَا يَاذَعْنَا لِهْ لْغَفْرَا وْفَاهْ بْشَاعْثَا قْرَا تَرْنَاغْلَا⁩
75	⁧وِءْتْدْخَرْ كِءْفَا مِلْثَا دْيِشُوعْ دْءِمَرْ لِهْ دَقْذَامْ دْنِقْرِ تَرْنَاغْلَا تْلَاثْ زَفْنِينْ تِخْبُورْ بِي وَنْفَقْ لْفَرْ بْخَا مَرِيرَاءِيثْ⁩
