1	⁧كَذْ دِينْ هْوَا صَفْرَا مِلْكَا نْسَفْوْ عَلْ يِشُوعْ كُلْهُنْ رَبَيْ كَاهْنِ وْقَشِيشِ دْعَمَا ءَيْخْ دَنْمِيثُونَا⁩
2	⁧وَءْسْرُو وَءْوْبْلُو وَءْشْلْمُو لْبِيلَطَاوْسْ هِغْمُونَا⁩
3	⁧هَادِينْ اِيهُوذَا مَشْلْمَانَا كَذْ حْزَا دْءِثْحَيَّفْ يِشُوعْ ءِتّْوِي وِءْزَلْ ءَهْبِخْ هَالِينْ تْلَاثِينْ دْخِسْبَا لْرَبَيْ كَاهْنِ وَلْقَشِيشِ⁩
4	⁧وِءْمَرْ حْطِيثْ دْءَشْلْمِثْ دْمَا زَكَايَّا هِنُنْ دِينْ ءِمَرْوْ لِهْ لَنْ مَا لَنْ ءَتْ يَاذَعْ ءَتْ⁩
5	⁧وَشْذَا كِسْبَا بْهَيْكْلَا وْشَنِي وِءْزَلْ حْنَقْ نَفْشِهْ⁩
6	⁧رَبَيْ كَاهْنِ دِينْ شَقْلُو لْخِسْبَا وِءْمَرْوْ لَا شَلِيطْ دْنَرْمِيوْيْ بِيثْ قُورْبَانَا مِطُلْ دْطِيمَيْ دْمَا هُو⁩
7	⁧وَنْسَفْوْ مِلْكَا وَزْفَنْوْ بِهْ ءَاغُورْسِهْ دْفَحَارَا لْفِيثْ قْفُورَا دْءَخْسْنَايِّ⁩
8	⁧مِطُلْ هَانَا ءِثْقْرِي ءَاغُورْسَا هَوْ قْرِيثَا دَذْمَا عْذَمَا لْيَوْمَانَا⁩
9	⁧هَادِينْ ءِثْمَلِي مِدِمْ دْءِثِءْمَرْ بْيَذْ نْفِيَّا دْءِمَرْ دْنِسْبِثْ تْلَاثِينْ دْخِسْبَا دْمَوْيْ دْيَقِيرَا دْقَصْوْ مِنْ بْنَيْ ءِيسْرَايِّلْ⁩
10	⁧وْيِهْبِثْ ءِنُنْ لَاءْغُورْسِهْ دْفَحَارَا ءَيْخْ دَفْقَذْ لِي مَارْيَا⁩
11	⁧هُو دِينْ يِشُوعْ قَامْ قْذَامْ هِغْمُونَا وْشَءْلِهْ هِغْمُونَا وِءْمَرْ لِهْ ءَتْ اُو مَلْكَا دِيهُوذَايِّ ءَامَرْ لِهْ يِشُوعْ ءَتْ ءِمَرْتْ⁩
12	⁧وْخَذْ ءَاخْلِينْ وَوْ قَرْصَوْيْ رَبَيْ كَاهْنِ وْقَشِيشِ مِدِمْ بِثْغَامَا هُو لَا بَنِي⁩
13	⁧هَادِينْ ءِمَرْ لِهْ بِيلَطَاوْسْ لَا شَامَعْ ءَتْ كْمَا مَسْهْذِينْ عْلَيْكْ⁩
14	⁧وْلَا يَفْ لِهْ بِثْغَامَا وْلَا بَحْذَا مِلَا وْعَلْ هَاذِ ءِتْدَمَرْ طَافْ⁩
15	⁧بْخُلْ عِءْذَا دِينْ مْعَاذْ وَا هِغْمُونَا دْنِشْرِ ءَسِيرَا حَذْ لْعَمَا ءَيْنَا دْهِنُنْ صَافِينْ وَوْ⁩
16	⁧ءَسِيرْ وَا لْهُنْ دِينْ ءَسِيرَا اِيذِيعَا دْمِثْقْرِ بَرْ-ءَبَ⁩
17	⁧وْخَذْ كْنِيشِينْ ءِمَرْ لْهُنْ بِيلَطَاوْسْ لْمَنْ صَافِينْ ءْتُنْ دْءِشْرِ لْخُنْ لْفَرْ-ءَبَ ءَوْ لْيِشُوعْ دْمِثْقْرِ مْشِيحَا⁩
18	⁧يَاذَعْ وَا جِيرْ بِيلَطَاوْسْ دْمِنْ حْسَامَا ءَشْلْمُو⁩
19	⁧كَذْ اِيثِفْ دِينْ هِغْمُونَا عَلْ بِيمْ دِيلِهْ شِلْحَثْ لِهْ ءَتْثِهْ وَاءْمْرَا لِهْ لَا لَاخْ وَلْهَوْ زَدِيقَا سَجِي جِيرْ حِشِثْ بْحِلْمْيْ يَوْمَانَا مِطُلَاثِهْ⁩
20	⁧رَبَيْ كَاهْنِ دِينْ وْقَشِيشِ ءَبِيسْوْ لْخِنْشِ دْنِشِءْلُنْ لْفَرْ-ءَبَ لْيِشُوعْ دِينْ دْنَوْبْذُنْ⁩
21	⁧وَعْنَا هِغْمُونَا وِءْمَرْ لْهُنْ لْمَنْ صَافِينْ ءْتُنْ دْءِشْرِ لْخُنْ مِنْ تْرَيْهُنْ هِنُنْ دِينْ ءِمَرْوْ لْفَرْ-ءَبَ⁩
22	⁧ءَامَرْ لْهُنْ بِيلَطَاوْسْ وَلْيِشُوعْ دْمِثْقْرِ مْشِيحَا مَانَا ءِعْبِذْ لِهْ ءَامْرِينْ كُلْهُنْ نِزْدْقِفْ⁩
23	⁧ءَامَرْ لْهُنْ هِغْمُونَا مَانَا جِيرْ دْفِيشْ عْفَذْ هِنُنْ دِينْ يَتِيرَاءِيثْ قْعَوْ وِءْمَرْوْ نِزْدْقِفْ⁩
24	⁧بِيلَطَاوْسْ دِينْ كَذْ حْزَا دْمِدِمْ لَا مَوْتَرْ ءِلَا يَتِيرَاءِيثْ رَوْبَا هَاوِ شْقَلْ مَيَّا ءَشِيغْ ءِيذَوْيْ لْعِينْ كِنْشَا وِءْمَرْ مْحَسَيْ نَا مِنْ دْمِهْ دْهَانَا زَدِيقَا ءَتُنْ تِدْعُنْ⁩
25	⁧وَعْنَوْ كُلِهْ عَمَا وِءْمَرْوْ دْمِهْ عْلَيْنْ وْعَلْ بْنَيْنْ⁩
26	⁧هَادِينْ شْرَا لْهُنْ لْفَرْ-ءَبَ وْنَجِذْ بَفْرَاغِلِ لْيِشُوعْ وَءْشْلْمِهْ دْنِزْدْقِفْ⁩
27	⁧هَادِينْ ءِسْطْرَطِيُّوطِ دْهِغْمُونَا دَفْرُو لْيِشُوعْ لَبْرِطَاوْرِينْ وَخْنَشْوْ عْلَوْيْ لْخُلِهْ ءِسْبِيرْ⁩
28	⁧وَءْشْلْحُو وَءْلْبْشُو خْلَمِيسْ دَزْحُورِيثَا⁩
29	⁧وَغْذَلْوْ كْلِيلَا دْعَوْزْنَايِّ وْسَامْوْ بْرِشِهْ وْقَنْيَا بْيَمِينِهْ وَفْرَخْوْ عَلْ بُورْكَيْهُنْ قْذَامَوْيْ وَمْفَزْحِينْ وَوْ بِهْ وَاءْمْرِينْ شْلَامْ مَلْكَا دِيهُوذَايِّ⁩
30	⁧وْرَقْوْ بَّرْصُوبِهْ وَشْقَلْوْ قَنْيَا وْمَاحِينْ وَوْ لِهْ عَلْ رِشِهْ⁩
31	⁧وْخَذْ بَزَحْوْ بِهْ ءَشْلْحُو خْلَمِيسْ وَءْلْبْشُو نَحْتَوْيْ وَءْوْبْلُو دْنِزْدْقِفْ⁩
32	⁧وْخَذْ نَافْقِينْ ءِشْكَحْوْ جَفْرَا قُورِينَايَّا دَشْمِهْ شِمْعُنْ لْهَانَا شَحَرْوْ دْنِشْقُولْ زْقِيفِهْ⁩
33	⁧وِءْثَوْ لْذُوكْثَا دْمِثْقَرْيَا جَاغُولْتَا هَا دْمِثْبَشْقَا قَرْقَفْثَا⁩
34	⁧وْيَفْوْ لِهْ دْنِشْتِ حَلَا دَحْلِيطْ بَمْرَارْتَا وَطْعِمْ وْلَا صْفَا لْمِشْتَا⁩
35	⁧وْخَذْ زَقْبُو بَلِغْوْ نَحْتَوْيْ بْفِسَا⁩
36	⁧وْيَاثْبِينْ وَوْ وْنَاطْرِينْ لِهْ تَمَانْ⁩
37	⁧وْسَامْوْ لْعِلْ مِنْ رِشِهْ عِلْثَا دْمَوْتِهْ بَخْثَافَا هَانَوْ يِشُوعْ مَلْكَا دِيهُوذَايِّ⁩
38	⁧وِءْزْدْقِفْوْ عَمِهْ تْرِينْ لِسْطَايِّ حَذْ مِنْ يَمِينِهْ وْحَذْ مِنْ سِمَالِهْ⁩
39	⁧ءَيْلِينْ دِينْ دْعَافْرِينْ وَوْ مْغَدْفِينْ وَوْ عْلَوْيْ وَمْنِيذِينْ رِشَيْهُنْ⁩
40	⁧وَاءْمْرِينْ سَاثَرْ هَيْكْلَا وْفَانِ لِهْ لَثْلَاثَا يَوْمِينْ بَصَا نَفْشَاخْ ءِنْ بْرِهْ ءَتْ دْءَالَاهَا وْحُوثْ مِنْ زْقِيفَا⁩
41	⁧هَاخْوَاثْ ءَافْ رَبَيْ كَاهْنِ مْفَزْحِينْ وَوْ عَمْ سَافْرِ وْقَشِيشِ وَفْرِيشِ⁩
42	⁧وَاءْمْرِينْ لَحْرَانِ ءَحِي نَفْشِهْ لَا مِشْكَحْ لْمَحَايُّو ءِنْ مَلْكِهْ اُو دْءِيْسْرَايِّلْ نِحُوثْ هَاشَا مِنْ زْقِيفَا وَنْهَيْمِنْ بِهْ⁩
43	⁧تْخِيلْ عَلْ ءَالَاهَا نِفْرْقِيوْيْ هَاشَا ءِنْ صَافِ بِهْ ءَامَرْ جِيرْ دَفْرِهْ نَا دْءَالَاهَا⁩
44	⁧هَاخْوَاثْ ءَافْ جَيَّاسِ هَانُنْ دْءِزْدْقِفْوْ عَمِهْ مْحَسْذِينْ وَوْ لِهْ⁩
45	⁧مِنْ شِثْ شَاعِينْ دِينْ هْوَا حِشُوخَا عَلْ كُلَاهْ ءَرْعَا عْذَمَا لْشَاعِ تْشَعْ⁩
46	⁧وْلَءْبَيْ تْشَعْ شَاعِينْ قْعَا يِشُوعْ بْقَالَا رَامَا وِءْمَرْ ءِيلْ ءِيلْ لْمَانَا شْفَقْتَانْيْ⁩
47	⁧نَاشِينْ دِينْ مِنْ هَانُنْ دْقَامِينْ وَوْ تَمَانْ كَذْ شْمَعْوْ ءَامْرِينْ وَوْ هَانَا لِءْلِيَّا قْرَا⁩
48	⁧وْفَاهْ بْشَاعْثَا رْهِطْ حَذْ مِنْهُنْ وَشْقَلْ ءِسْفُوجَا وَمْلَاهْ حَلَا وْسَامَاهْ بْقَنْيَا وْمَشْقِ وَا لِهْ⁩
49	⁧شَرْكَا دِينْ ءَامْرِينْ وَوْ شْفُوقْوْ نِحْزِ ءِنْ ءَاثِ ءِلِيَّا لْمِفْرْقِهْ⁩
50	⁧هُو دِينْ يِشُوعْ تُوفْ قْعَا بْقَالَا رَامَا وَشْفَقْ رُوحِهْ⁩
51	⁧وْمِحْذَا ءَبَيْ تَرْعَا دْهَيْكْلَا ءِصْطْرِي لَثْرِينْ مِنْ لْعِلْ عْذَمَا لْثَحْتْ وَءْرْعَا ءِتّْزِيعَثْ وْخِءْفِ ءِصْطَرِي⁩
52	⁧وْفِيثْ قْفُورِ ءِثْبَتَحْوْ وْفَغْرِ سَجِيِّءْ دْقَدِيشِ دَشْخِيفِينْ وَوْ قَامْوْ⁩
53	⁧وَنْفَقْوْ وْفَاثَرْ قْيَامْتِهْ عَلْوْ لَمْذِيتَا قَدِيشْتَا وِءْثْحْزِيوْ لْسَجِيِّءْ⁩
54	⁧قِنْطْرُونَا دِينْ وَذْعَمِهْ دْنَاطْرِينْ وَوْ لْيِشُوعْ كَذْ حْزَوْ زَوْعَا وَءْيْلِينْ دَهْوَيْ دْحِلْوْ طَافْ وِءْمَرْوْ شَرِيرَاءِيثْ هَانَا بْرِهْ وَا دْءَالَاهَا⁩
55	⁧ءِيثْ وَيْ دِينْ ءَافْ تَمَانْ نِشِ سَجِيَّاءْثَا دْحَازْيَانْ وَيْ مِنْ رُوحْقَا هَانِينْ دْءِثَيْ وَيْ بَاثْرِهْ دْيِشُوعْ مِنْ جْلِيلَا وَمْشَمْشَانْ وَيْ لِهْ⁩
56	⁧دَحْذَا مِنْهِينْ مَرْيَمْ مَغْدْلَاتَا وْمَرْيَمْ ءِمِهْ دْيَعْقُوفْ وَذْيَاوْسِ وِءْمْهُنْ دَفْنَيْ زَفْذَيْ⁩
57	⁧كَذْ هْوَا دِينْ رَمْشَا ءِثَا جَفْرَا عَتِيرَا مِنْ رَامْثَا دَشْمِهْ يَوْسِفْ دْءَافْ هُو ءِتَّلْمَذْ وَا لْيِشُوعْ⁩
58	⁧هَانَا قْرِفْ لْوَاثْ بِيلَطَاوْسْ وَشْءِلْ بَغْرِهْ دْيِشُوعْ وَفْقَذْ بِيلَطَاوْسْ دْنِثِيهِفْ لِهْ بَغْرَا⁩
59	⁧وْشَقْلِهْ يَوْسِفْ لْفَغْرَا وْخَرْخِهْ بَحْيَاصَا دْخِتَانَا نَقْدَا⁩
60	⁧وْسَامِهْ بْفِيثْ قْفُورَا حَثَا دِيلِهْ دَنْقِيرْ بْخِءْفَا وْعَجِلْوْ كِءْفَا رَبْثَا ءَرْمِيوْ عَلْ تَرْعَا دْفِيثْ قْفُورَا وِءْزَلْوْ⁩
61	⁧ءِيثْ وَيْ دِينْ تَمَانْ مَرْيَمْ مَغْدْلَاتَا وْمَرْيَمْ حْرِثَا دْيَاثْبَانْ وَيْ لْقُوفْلِهْ دْقَفْرَا⁩
62	⁧لْيَوْمَا دِينْ دَمْحَارْ دْءِيْثَوْيْ بَاثَرْ عْرُوفْتَا ءِثْكَنَشْوْ رَبَيْ كَاهْنِ وَفْرِيشِ لْوَاثْ بِيلَطَاوْسْ⁩
63	⁧وَاءْمْرِينْ لِهْ مَارَنْ ءِتْدْخَرْنْ دْهَوْ مَطْعْيَانَا ءِمَرْ وَا كَذْ حَيْ دْمِنْ بَاثَرْ تْلَاثَا يَوْمِينْ قَاءِمْ نَا⁩
64	⁧بْقُوذْ هَاخِيلْ مِزْدَهْرِينْ بْقَفْرَا عْذَمَا لَثْلَاثَا يَوْمِينْ دَلْمَا نِءْثُنْ تَلْمِيذَوْيْ نِغْنْفُونَا بْلِلْيَا وْنِءْمْرُنْ لْعَمَا دْمِنْ بِيثْ مِيثِ قَامْ وْثِهْوِ طُوعْيَيْ حْرَاتَا بِيشَا مِنْ قَذْمَاتَا⁩
65	⁧ءَامَرْ لْهُنْ بِيلَطَاوْسْ ءِيثْ لْخُنْ قِسْطُونَارِ زِلْوْ ءِزْدَرْوْ ءَيْكَنَا دْيَاذْعِينْ ءْتُنْ⁩
66	⁧هِنُنْ دِينْ ءِزَلْوْ ءِزْدْهَرْوْ بْقَفْرَا وَحْثَمْوْ كِءْفَا هَا عَمْ قِسْطُونَارِ⁩
