1	⁧هَادِينْ تِدَمِ مَلْكُوثَا دَشْمَيَّا لَعْسَرْ بْثُولَانْ هَانِينْ دَنْسَفْ لَمْبِذَيْهِينْ وَنْفَقْ لُءْوْرَعْ حَثْنَا وْخَلْثَا⁩
2	⁧حَمِشْ دِينْ مِنْهِينْ حَكِيمَانْ وَيْ وْحَمِشْ سَخْلَانْ⁩
3	⁧وْهَانِينْ سَخْلَاثَا نْسَفْ لَمْبِذَيْهِينْ وْلَا نْسَفْ عَمْهِينْ مِشْحَا⁩
4	⁧هَانِينْ دِينْ حَكِيمَاثَا نْسَفْ مِشْحَا بْمَاءْنِ عَمْ لَمْبِذَيْهِينْ⁩
5	⁧كَذْ ءَوْحَرْ دِينْ حَثْنَا نَامْ كُلْهِينْ وَذْمِخْ⁩
6	⁧وَفِّلْغِهْ دْلِلْيَا هْوَاثْ قْعَاثَا هَا حَثْنَا ءَاثِ بُوقْوْ لُءْوْرْعِهْ⁩
7	⁧هَادِينْ قَامْ كُلْهِينْ بْثُولَاثَا هَالِينْ وْثَقِنْ لَمْبِذَيْهِينْ⁩
8	⁧ءَامْرَانْ دِينْ هَانِينْ سَخْلَاثَا لْحَكِيمَاثَا هَفِينْ لَنْ مِنْ مِشْحْخِينْ دْهَا دْعِخْوْ لْهُنْ لَمْبِذَيْنْ⁩
9	⁧عْنَيْ هَالِينْ حَكِيمَاثَا وَاءْمْرَانْ لْمَا لَا نِسْبَقْ لَنْ وَلْخِينْ ءِلَا زِلِينْ لْوَاثْ ءَيْلِينْ دَمْزَبْنِينْ وَزْفِنِينْ لْخِينْ⁩
10	⁧وْخَذْ ءِزَلْ لْمِزْبَنْ ءِثَا حَثْنَا وَءْيْلِينْ دَمْطَيْفَانْ وَيْ عَلْ عَمِهْ لْفِيثْ حْلُولَا وِءْتّْحِذْ تَرْعَا⁩
11	⁧بْحَرْثَا دِينْ ءِثَيْ ءَافْ هَانِينْ بْثُولَاثَا حْرَانْيَاثَا وَاءْمْرَانْ مَارَنْ مَارَنْ بْثَحْ لَنْ⁩
12	⁧هُو دِينْ عْنَا وِءْمَرْ لْهِينْ ءَمِينْ ءَامَرْ نَا لْخِينْ دْلَا يَاذَعْ نَا لْخِينْ⁩
13	⁧ءِتّْعِيرْوْ هَاخِيلْ دْلَا يَاذْعِينْ ءْتُنْ لْيَوْمَا هَوْ وْلَا لْشَاعْثَا⁩
14	⁧ءَيْخْ جَفْرَا جِيرْ دَحْزَقْ قْرَا لْعَفْدَوْيْ وَءْشْلِمْ لْهُنْ قِنْيَانِهْ⁩
15	⁧ءِيثْ دْيَفْ لِهْ حَمِشْ كَكْرِينْ وِءْيْثْ دْثَرْتِينْ وِءْيْثْ دَحْذَا نَاشْ نَاشْ ءَيْخْ حَيْلِهْ وَحْزَقْ مِحْذَا⁩
16	⁧ءِزَلْ دِينْ هَوْ دَنْسَفْ حَمِشْ كَكْرِينْ ءِتَّجَرْ بْهِينْ وِيثَرْ حَمِشْ حْرَانْيَانْ⁩
17	⁧وْهَاخْوَاثْ ءَافْ هَوْ دْثَرْتِينْ ءِتَّجَرْ تَرْتِينْ حْرَانْيَانْ⁩
18	⁧هَوْ دِينْ دَنْسَفْ حْذَا ءِزَلْ حْفَرْ بْءَرْعَا وْطَشِي كِسْبَا دْمَارِهْ⁩
19	⁧بَاثَرْ دِينْ زَفْنَا سَجِيَّاءْ ءِثَا مَارْهُنْ دْعَفْدِ هَانُنْ وَنْسَفْ مِنْهُنْ حُوشْبَانَا⁩
20	⁧وَقْرِفْ هَوْ دَنْسَفْ وَا حَمِشْ كَكْرِينْ وْقَرِفْ حَمِشْ حْرَانْيَانْ وِءْمَرْ مَارْيْ حَمِشْ كَكْرِينْ يَفْتْ لِي هَا حَمِشْ حْرَانْيَانْ ءِتَّجْرِثْ عْلَيْهِينْ⁩
21	⁧ءَامَرْ لِهْ مَارِهْ ءِيوْ عَفْدَا طَافَا وَمْهَيْمْنَا عَلْ قَلِيلْ مْهَيْمَنْ وَيْتْ عَلْ سَجِي ءَقِيمَاخْ عُولْ لْحَذُوثِهْ دْمَارَاخْ⁩
22	⁧وَقْرِفْ هَوْ دْثَرْتِينْ كَكْرَوْيْ وِءْمَرْ مَارْيْ تَرْتِينْ كَكْرِينْ يَفْتْ لِي هَا تَرْتِينْ حْرَانْيَانْ ءِتَّجْرِثْ عْلَيْهِينْ⁩
23	⁧ءَامَرْ لِهْ مَارِهْ ءِيوْ عَفْدَا طَافَا وَمْهَيْمْنَا عَلْ قَلِيلْ مْهَيْمَنْ وَيْتْ عَلْ سَجِي ءَقِيمَاخْ عُولْ لْحَذُوثِهْ دْمَارَاخْ⁩
24	⁧قْرِفْ دِينْ ءَافْ هَوْ دَنْسَفْ حْذَا كَكْرَا وِءْمَرْ مَارْيْ يَاذَعْ وِيثْ لَاخْ دْغَفْرَا ءَتْ قَشْيَا وْحَاصِذْ ءَتْ ءَيْكَا دْلَا زْرَعْتْ وَمْخَنِشْ ءَتْ مِنْ ءَيْكَا دْلَا بَدَرْتْ⁩
25	⁧وْذِحْلِثْ وِءْزِثْ طَشِيثَاهْ كَكْرَاخْ بْءَرْعَا هَا ءِيثْ لَاخْ دِيلَاخْ⁩
26	⁧عْنَا مَارِهْ وِءْمَرْ لِهْ عَفْدَا بِيشَا وَحْفَنَانَا يَاذَعْ وَيْتْ دْحَاصِذْ نَا ءَيْكَا دْلَا زِرْعِثْ وَمْخَنِشْ نَا مِنْ ءَيْكَا دْلَا بَدْرِثْ⁩
27	⁧وَالِ وَا لَاخْ دْثَرْمِ كِسْبْيْ عَلْ بَاثُورَا وَاءْثِ وِيثْ ءِنَا وْثَافَعْ وِيثْ دِيلْيْ عَمْ رِبْيَاثِهْ⁩
28	⁧سَفْوْ هَاخِيلْ مِنِهْ كَكْرَا اُوفُوهْ لْهَوْ دْءِيْثْ لِهْ عْسَرْ كَكْرِينْ⁩
29	⁧لْمَنْ جِيرْ دْءِيْثْ لِهْ نِثِيهِفْ لِهْ وْنِتَّوْسَفْ لِهْ وْهَوْ دِينْ دْلَيْتْ لِهْ وَاءْفْ هَوْ دْءِيْثْ لِهْ نِشْتْقِلْ مِنِهْ⁩
30	⁧وَلْعَفْدَا بَطِيلَا ءَبْقُو لْحِشُوخَا بَرَايَّا تَمَانْ نِهْوِ بِخْيَا وْحُورَاقْ شِنِ⁩
31	⁧مَا دْءَاثِ دِينْ بْرِهْ دْنَاشَا بْشُوفْحِهْ وْخُلْهُنْ مَلَءْخَوْيْ قَدِيشِ عَمِهْ هَادِينْ نِتِفْ عَلْ تْرَانَاوْسْ دْشُوفْحِهْ⁩
32	⁧وْنِثْكَنْشُنْ قْذَامَوْيْ كُلْهُنْ عَمِّ وَنْفَرِشْ ءِنُنْ حَذْ مِنْ حَذْ ءَيْخْ رَاعْيَا دَمْفَرِشْ عِرْبِ مِنْ جْذَيَّا⁩
33	⁧وَنْقِيمْ عِرْبِ مِنْ يَمِينِهْ وَغْذَيَّا مِنْ سِمَالِهْ⁩
34	⁧هَادِينْ نِءْمَرْ مَلْكَا لْهَانُنْ دْمِنْ يَمِينِهْ تَوْ بْرِيخَوْيْ دْءَافْيْ اِيرَثْوْ مَلْكُوثَا دَعْثِيذَا وَاثْ لْخُنْ مِنْ تَرْمْيَاثِهْ دْعَالْمَا⁩
35	⁧كِفْنِثْ جِيرْ وْيَفْتُنْ لِي لْمِءْخَلْ وَصْهِيثْ وَءْشْقِيتُونَانْيْ ءَخْسْنَايَّا وِيثْ وْخَنِشْتُونَانْيْ⁩
36	⁧عَرْطِلَايَّا وِيثْ وْخَسِيتُونَانْيْ كْرِيهْ وِيثْ وَسْعَرْتُونَانْيْ وْفِيثْ ءَسِيرِ وِيثْ وِءْثَيْتُنْ لْوَاثْيْ⁩
37	⁧هَادِينْ نِءْمْرُنْ لِهْ هَانُنْ زَدِيقِ مَارَنْ ءِمَثْيْ حْزَيْنَاخْ دَخْفِنْ ءَتْ وْثَرْسِينَاخْ ءَوْ دَصْهِ ءَتْ وَءْشْقِينَاخْ⁩
38	⁧وِءْمَثْيْ حْزَيْنَاخْ دْءَخْسْنَايَّا ءَتْ وْخَنِشْنَاخْ ءَوْ دْعَرْطِلَا ءَتْ وْخَسِينَاخْ⁩
39	⁧وِءْمَثْيْ حْزَيْنَاخْ كْرِيهَا ءَوْ بِيثْ ءَسِيرِ وِءْثَيْنْ لْوَاثَاخْ⁩
40	⁧وَعْنَا مَلْكَا وِءْمَرْ لْهُنْ ءَمِينْ ءَامَرْ نَا لْخُنْ دَخْمَا دَعْفَدْتُنْ لْحَذْ مِنْ هَالِينْ ءَحَيْ زْعُورِ لِي اُو عْفَدْتُنْ⁩
41	⁧هَادِينْ نِءْمَرْ ءَافْ لْهَانُنْ دْمِنْ سِمَالِهْ زِلْوْ لْخُنْ مِنْيْ لِيطِ لْنُورَا دَلْعَالَمْ هَا دَمْطَيْفَا لَاءْخِلْقَرْصَا وَلْمَلَءْخَوْيْ⁩
42	⁧كِفْنِثْ جِيرْ وْلَا يَفْتُنْ لِي لْمِءْخَلْ وَصْهِيثْ وْلَا ءَشْقِيتُونَانْيْ⁩
43	⁧وَءْخْسْنَايَّا وِيثْ وْلَا كَنِشْتُونَانْيْ وْعَرْطِلَايَّا وِيثْ وْلَا كَسِيتُونَانْيْ وَخْرِيهَا وِيثْ وْفِيثْ ءَسِيرِ وِيثْ وْلَا سْعَرْتُونَانْيْ⁩
44	⁧هَادِينْ نِعْنُنْ ءَافْ هِنُنْ وْنِءْمْرُنْ مَارَنْ ءِمَثْيْ حْزَيْنَاخْ كَفْنَا ءَوْ صَهْيَا ءَوْ ءَخْسْنَايَّا ءَوْ عَرْطِلَايَّا ءَوْ كْرِيهَا ءَوْ بِيثْ ءَسِيرِ وْلَا شَمِشْنَاخْ⁩
45	⁧هَادِينْ نِعْنِ وْنِءْمَرْ لْهُنْ ءَمِينْ ءَامَرْ نَا لْخُنْ دَخْمَا دْلَا عْفَدْتُنْ لْحَذْ مِنْ هَالِينْ زْعُورِ ءَافْ لَا لِي عْفَدْتُنْ⁩
46	⁧وْنِءْزُونْ هَالِينْ لْثَشْنِيقَا دَلْعَالَمْ وْزَدِيقِ لْحَيِّ دَلْعَالَمْ⁩
