1	⁧بْهَوْ دِينْ زَفْنَا شْمَعْ هِرَاوْذِسْ طِطْرَرْخَ شِمْعِهْ دْيِشُوعْ⁩
2	⁧وِءْمَرْ لْعَفْدَوْيْ هَانَوْ يُوحَنَانْ مَعْمْذَانَا هُو قَامْ مِنْ بِيثْ مِيثِ مِطُلْ هَانَا حَيْلِ مِسْتَعْرِينْ بِهْ⁩
3	⁧هَوْ جِيرْ هِرَاوْذِسْ ءِحَذْ وَا لْيُوحَنَانْ وَءْسْرِهْ وَءْرْمْيِهْ بِيثْ ءَسِيرِ مِطُلْ هِرَاوْذِيَّ ءَتَثْ فِيلِيبَاوْسْ ءَحُو⁩
4	⁧ءَامَرْ وَا لِهْ جِيرْ يُوحَنَانْ دْلَا شَلِيطْ دْثِهْوِ لَاخْ ءَتْثَا⁩
5	⁧وْصَافِ وَا لْمِقْطْلِهْ وْذَاحِلْ وَا مِنْ عَمَا دْءَيْخْ دْلَنْفِيَّا ءَحِيذِينْ وَوْ لِهْ⁩
6	⁧كَذْ هْوَا دِينْ بِيثْ يَلْدِهْ دْهِرَاوْذِسْ رَقْذَثْ بَرْثَاهْ دْهِرَاوْذِيَّ قْذَامْ سْمِيخِ وْشِفْرَثْ لِهْ لْهِرَاوْذِسْ⁩
7	⁧مِطُلْ هَانَا بْمَوْمَاثَا اِيمَا لَاهْ دْنِتِلْ لَاهْ كُلْمِدِمْ دْثِشَءْلْ⁩
8	⁧هِي دِينْ مِطُلْ دْمَلْفَا وَاثْ لِءْمَاهْ ءِمْرَثْ هَفْ لِي هَارْكَا بْفِينْكَا رِشِهْ دْيُوحَنَانْ مَعْمْذَانَا⁩
9	⁧وْخِرْيَثْ لِهْ لْمَلْكَا مِطُلْ دِينْ مَوْمَاثَا وَسْمِيخِ بْقَذْ دْنِثِيهِفْ لَاهْ⁩
10	⁧وْشَدَرْ بَسْقِهْ رِشِهْ دْيُوحَنَانْ بِيثْ ءَسِيرِ⁩
11	⁧وَءْيْتِي رِشِهْ بْفِينْكَا وِءْثِيهِفْ لَطْلِيثَا وَءْيْتْيَثِهْ لِءْمَاهْ⁩
12	⁧وَقْرِفْوْ تَلْمِيذَوْيْ شْقَلْوْ شْلَدِهْ قْفَرْوْ وِءْثَوْ حَوِيوْ لْيِشُوعْ⁩
13	⁧يِشُوعْ دِينْ كَذْ شْمَعْ شَنِي مِنْ تَمَانْ بْءِلْفَا لَءْثْرَا حُورْبَا بَلْحُوذَوْيْ وْخَذْ شْمَعْوْ كِنْشِ ءِزَلْوْ بَاثْرِهْ بْيَفْشَا مِنْ مْذِينَاثَا⁩
14	⁧وَنْفَقْ يِشُوعْ حْزَا كِنْشِ سَجِيِّءْ وِءْثْرَحَمْ عْلَيْهُنْ وَءْسِي كْرِيهَيْهُنْ⁩
15	⁧كَذْ هْوَا دِينْ رَمْشَا قْرِفْوْ لْوَاثِهْ تَلْمِيذَوْيْ وِءْمَرْوْ لِهْ ءَثْرَا حُورْبَا هُو وْعِدَانَا عْفَرْ لِهْ شْرِي كِنْشِ دْنَاشَا دْنِءْزُونْ لْقُورْيَا وْنِزْبْنُنْ لْهُنْ سَيْبَارْتَا⁩
16	⁧هُو دِينْ ءِمَرْ لْهُنْ لَا مِثْبْعِ لْهُنْ لْمِءْزَلْ هَفْوْ لْهُنْ ءَتُنْ لْمِءْخَلْ⁩
17	⁧هِنُنْ دِينْ ءِمَرْوْ لِهْ لَيْتْ لَنْ تْنَانْ ءِلَا حَمِشْ جْرِيصَانْ وَثْرِينْ نُونِينْ⁩
18	⁧ءَامَرْ لْهُنْ يِشُوعْ ءَيْتَوْ ءِنُنْ لِي لْهَارْكَا⁩
19	⁧وَفْقَذْ لْخِنْشِ لْمِسْتْمَاخُو عَلْ ءَرْعَا وَشْقَلْ هَانُنْ حَمْشَا لَحْمِينْ وَثْرِينْ نُونِينْ وْحَارْ بَشْمَيَّا وْفَرِخْ وَقْصَا وْيَفْ لْثَلْمِيذَوْيْ وْهِنُنْ تَلْمِيذِ سَامْوْ لْخِنْشِ⁩
20	⁧وِءْخَلْوْ كُلْهُنْ وَسْفَعْوْ وَشْقَلْوْ تَوْتَارِ دَقْصَايِّ تْرِعْسَرْ قُوفِينِينْ كَذْ مْلِينْ⁩
21	⁧هَانُنْ دِينْ نَاشَا دْءِخَلْوْ هَاوِينْ وَوْ ءَلْفِ حَمْشَا سْطَرْ مِنْ نِشِ وَطْلَايِّ⁩
22	⁧وْمِحْذَا ءِلَصْ لْثَلْمِيذَوْيْ دْنِسْقُنْ لَسْفِيتَا وْنِءْزُونْ قْذَامَوْيْ لْعِفْرَا عَذْ شَارِ هُو لْخِنْشِ⁩
23	⁧وْخَذْ شْرَا لْخِنْشِ سْلِقْ لْطُورَا بَلْحُوذَوْيْ لَمْصَلَايُّو وْخَذْ حِشْكَثْ بَلْحُوذَوْيْ وَا تَمَانْ⁩
24	⁧وِءْلْفَا رَحِيقَا وَاثْ مِنْ ءَرْعَا ءِسْطْذَوَاثَا سَجِيِّءْ كَذْ مِشْتَغْشَا سَجِي مِنْ جَلِّ رُوحَا جِيرْ لْقُوفْلَاهْ وَاثْ⁩
25	⁧بْمَطَرْثَا دِينْ رْفِيعَاتَا دْلِلْيَا ءِثَا لْوَاثْهُنْ يِشُوعْ كَذْ مْهَلِخْ عَلْ مَيَّا⁩
26	⁧وَحْزَءُو تَلْمِيذَوْيْ دَمْهَلِخْ عَلْ مَيَّا وِءْتّْزِيعْوْ وَاءْمْرِينْ وَوْ دْحِزْوَا هُو دَجَالَا وْمِنْ دِحْلَثْهُنْ قْعَوْ⁩
27	⁧هُو دِينْ يِشُوعْ بَرْشَاعْثِهْ مَلِلْ عَمْهُنْ وِءْمَرْ ءِثْلَبْفْوْ ءِنَا نَا لَا تِذْحْلُنْ⁩
28	⁧وَعْنَا كِءْفَا وِءْمَرْ لِهْ مَارْيْ ءِنْ ءَتْ اُو بْقُوذْ لِي ءِثِ لْوَاثَاخْ عَلْ مَيَّا⁩
29	⁧يِشُوعْ دِينْ ءِمَرْ لِهْ تَا وَنْحِثْ كِءْفَا مِنْ ءِلْفَا وْهَلِخْ عَلْ مَيَّا دْنِءْثِ لْوَاثْ يِشُوعْ⁩
30	⁧وْخَذْ حْزَا رُوحَا دْقَشْيَا دْحِلْ وْشَرِي لْمِطْبَعْ وَءْرِيمْ قَالِهْ وِءْمَرْ مَارْيْ بْرُوقَيْنْيْ⁩
31	⁧وْفَرْ شَاعْثِهْ بْشَطْ ءِيذِهْ مَارَنْ وَءْحْدِهْ وِءْمَرْ لِهْ زْعُورْ هَيْمَانُوثَا لْمَانَا ءِثْبَلَغْتْ⁩
32	⁧وْخَذْ سْلِقْوْ لِءْلْفَا شِلْيَثْ رُوحَا⁩
33	⁧وِءْثَوْ هَانُنْ دْفِءْلْفَا سْغِذْوْ لِهْ وِءْمَرْوْ شَرِيرَاءِيثْ بْرِهْ ءَتْ دْءَالَاهَا⁩
34	⁧وَرْذَوْ وِءْثَوْ لَءْرْعَا دْغِنِسَرْ⁩
35	⁧وِءْشْتَوْدْعُو نَاشَا دْءَثْرَا هَوْ وْشَدَرْوْ لْخُلْهِينْ قُورْيَا دَحْذَارَيْهُنْ وْقَرِفْوْ لِهْ كُلْهُنْ ءَيْلِينْ دْفِيشْ بِيشْ عْفِيذِينْ⁩
36	⁧وْفَاعِينْ وَوْ مِنِهْ دْنِقْرْفُنْ ءَافِنْ لْخِنْفَا بَلْحُوذْ دَلْفُوشِهْ وَءْيْلِينْ دَقْرِفْوْ ءِثَءْسِيوْ⁩
