1	⁧وَنْفَقْ يِشُوعْ مِنْ هَيْكْلَا لْمِءْزَلْ وَقْرِفْوْ تَلْمِيذَوْيْ مْحَوِينْ وَوْ لِهْ بِنْيَانِهْ دْهَيْكْلَا⁩
2	⁧هُو دِينْ ءِمَرْ لْهُنْ لَا هَا حَازِينْ ءْتُنْ هَالِينْ كُلْهِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَا تِشْتْفِقْ هَارْكَا كِءْفْ عَلْ كِءْفْ دْلَا تِسْتْثَرْ⁩
3	⁧وْخَذْ اِيثِفْ يِشُوعْ عَلْ طُورَا دْزَيْتِ قْرِفْوْ تَلْمِيذَوْيْ وَاءْمْرِينْ بَيْنَيْهُنْ وْلِهْ ءِمَرْ لَنْ ءِمَثْيْ هَالِينْ نِهْوْيَانْ وْمَانَا يْ ءَاثَا دْمِءْثِيثَاخْ وَذْشُولَامِهْ دْعَالْمَا⁩
4	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ ءِزْدَرْوْ لَا نَاشْ نَطْعِيخُنْ⁩
5	⁧سَجِيِّءْ جِيرْ نِءْثُنْ بْشِمْيْ وْنِءْمْرُنْ دْءِنَا نَا مْشِيحَا وْسَجِيِّءْ نِطْعُنْ⁩
6	⁧عْثِيذِينْ ءْتُنْ دِينْ لْمِشْمَعْ قِءْرْسِ وْشِمْعَا دَقْرَافِ حْزَوْ لَا تِتْدَوْذُنْ وَالِ جِيرْ دْخُلْهِينْ نِهْوْيَانْ ءِلَا لَا عْذَكِيلْ شُولَامَا⁩
7	⁧نْقُومْ جِيرْ عَمَا عَلْ عَمَا وْمَلْكُوثَا عَلْ مَلْكُوثَا وْنِهُنْ كَفْنِ وْمَوْتَانِ وْزَوْعِ بْذُوكَا دُوكَا⁩
8	⁧هَالِينْ دِينْ كُلْهِينْ رِشَا ءِنِينْ دْحِفْلِ⁩
9	⁧هَادِينْ نَشْلْمُونَاخُنْ لُءْوْلْصَانِ وْنِقْطْلُونَاخُنْ وْثِهُنْ سْنِيءِينْ مِنْ كُلْهُنْ عَمِّ مِطُلْ شِمْيْ⁩
10	⁧هَادِينْ نِثْكَشْلُنْ سَجِيِّءْ وْنِسْنُنْ حَذْ لْحَذْ وْنَشْلْمُنْ حَذْ لْحَذْ⁩
11	⁧وْسَجِيِّءْ نْفِيِّ دَجَالِ نْقُومُنْ وْنَطْعُنْ لْسَجِيِّءْ⁩
12	⁧وْمِطُلْ سَجِيءُوثْ عَوْلَا نْفُوغْ حُوبَا دْسَجِيِّءْ⁩
13	⁧مَنْ دَنْسَيْبَرْ دِينْ عْذَمَا لْحَرْثَا هُو نِحِ⁩
14	⁧وْثِثْكْرِزْ هَاذِ سْفَرْثَا دْمَلْكُوثَا بْخُلِهْ عَالْمَا لْسَاهْدُوثَا دْخُلْهُنْ عَمِّ وْهَادِينْ نِءْثِ شُولَامَا⁩
15	⁧مَا دِينْ دَحْزَيْتُنْ ءَاثَا طَنْفْثَا دْحُورْبَا دْءِثِءْمَرْ بْذَانِيءْيِلْ نْفِيَّا دْقَامَا بْذُوكْثَا قَدِيشْتَا هَوْ دْقَارِ نِسْتَكَلْ⁩
16	⁧هَادِينْ ءَيْلِينْ دْفِيهُوذْ ءِنُنْ نِعْرْقُنْ لْطُورَا⁩
17	⁧وْهَوْ دْفِءْجَارَا هُو لَا نِحُوثْ لْمِسَفْ دَفَّيْتِهْ⁩
18	⁧وَءْيْنَا دَفْحَقْلَا هُو لَا نِثْهْفِخْ لْفِسْتْرِهْ لْمِسَفْ لْفَاشِهْ⁩
19	⁧وَا دِينْ لْفَطْنَاثَا وْلَءْيْلِينْ دْمَيْنْقَانْ بْهَانُنْ يَوْمَاثَا⁩
20	⁧صَلَوْ دِينْ دْلَا نِهْوِ عْرُوقِيخُنْ بْسَثْوَا وْلَا بْشَبْثَا⁩
21	⁧نِهْوِ جِيرْ هَادِينْ ءُولْصَانَا رَبَا ءَيْنَا دْلَا هْوَا مِنْ رِشِيثِهْ دْعَالْمَا وَعْذَمَا لْهَاشَا وْلَا نِهْوِ⁩
22	⁧وِءْلُو لَا ءِثْكَرِيوْ يَوْمَاثَا هَانُنْ لَا حَايِّ وَا كُلْ بْسَرْ مِطُلْ جْفَيَّا دِينْ نِثْكَرُنْ يَوْمَاثَا هَانُنْ⁩
23	⁧هَادِينْ ءِنْ نَاشْ نِءْمَرْ لْخُنْ هَا هَارْكَا هُو مْشِيحَا ءَوْ هَارْكَا لَا تْهَيْمْنُنْ⁩
24	⁧نْقُومُنْ جِيرْ مْشِيحِ دَجَالِ وَنْفِيِّ دْخَدَافُوثَا وْنِتْلُنْ ءَاثْوَاثَا رَوْرْفَاثَا ءَيْخْ دْنَطْعُنْ ءِنْ مِشْكْحَا ءَافْ لَغْفَيَّا⁩
25	⁧هَا قَدْمِثْ ءِمْرِثْ لْخُنْ⁩
26	⁧ءِنْ هَاخِيلْ نِءْمْرُنْ لْخُنْ هَا بْحُورْبَا هُو لَا تِبْقُنْ ءَوْ دْهَا بْثَوَانَا هُو لَا تْهَيْمْنُنْ⁩
27	⁧ءَيْكَنَا جِيرْ دْفَرْقَا نَافِقْ مِنْ مَذْنْحَا وْمِثْحْزِ عْذَمَا لْمَعْرْفَا هَاخَنَا تِهْوِ مِءْثِيثِهْ دَفْرِهْ دْنَاشَا⁩
28	⁧ءَيْكَا دْءِنْ نِهْوِ بَغْرَا تَمَانْ نِثْكَنْشُنْ نِشْرِ⁩
29	⁧مِحْذَا دِينْ بَاثَرْ ءُولْصَانَا دْيَوْمَاثَا هَانُنْ شِمْشَا نِحْشَخْ وْسَهْرَا لَا نْحَوِ نُوهْرِهْ وْخَوْكْفِ نِبْلُنْ مِنْ شْمَيَّا وْحَيْلِ دَشْمَيَّا نِتّْزِيعُنْ⁩
30	⁧وْهَادِينْ نِثْحْزِ نِيشِهْ دَفْرِهْ دْنَاشَا بَشْمَيَّا وْهَادِينْ نَرْقْذَانْ كُلْهِينْ شَرْبَاثَا دْءَرْعَا وْنِحْزُنْ لَفْرِهْ دْنَاشَا دْءَاثِ عَلْ عْنَانَيْ شْمَيَّا عَمْ حَيْلَا وْشُوفْحَا سَجِيَّاءْ⁩
31	⁧وَنْشَدَرْ مَلَءْخَوْيْ عَمْ شِيفُورَا رَبَا وَنْخَنْشُنْ لَغْفَيَّا دِيلِهْ مِنْ ءَرْبْعَاثْ رُوحِ مِنْ رِشْهُنْ دَشْمَيَّا وَعْذَمَا لْرِشْهُنْ⁩
32	⁧مِنْ تِتَا دِينْ اِيلَفْوْ بِلِءْثَا دْمِحْذَا دْسَوْكِيهْ رَاخَانْ وْفَارْعِينْ طَرْفِيهْ يَاذْعِينْ ءْتُنْ دَمْطَا قَيْطَا⁩
33	⁧هَاخَنَا ءَافْ ءَتُنْ مَا دَحْزَيْتُنْ هَالِينْ كُلْهِينْ دَعْوْ دَمْطَاثْ لَاهْ لْثَرْعَا⁩
34	⁧ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَا تِعْبَرْ شَرْبْثَا هَاذِ عْذَمَا دْهَالِينْ كُلْهِينْ نِهْوْيَانْ⁩
35	⁧شْمَيَّا وَءْرْعَا نِعْبْرُنْ وْمِلَيْ لَا نِعْبْرَانْ⁩
36	⁧عَلْ يَوْمَا دِينْ هَوْ وْعَلْ شَاعْثَا هَا نَاشْ لَا يَاذَعْ ءَافْلَا مَلَءْخِ دَشْمَيَّا ءِلَا ءَفَا بَلْحُوذْ⁩
37	⁧ءَيْكَنَا دِينْ دْيَوْمَيْ نُوحْ هَاخَنَا تِهْوِ مِءْثِيثِهْ دَفْرِهْ دْنَاشَا⁩
38	⁧ءَيْكَنَا جِيرْ دْءِيْثَيْهُنْ وَوْ قْذَامْ طَوْفَانَا ءَاخْلِينْ وْشَاثِينْ وْنَاسْبِينْ نِشِ وْيَاهْبِينْ لْغَفْرِ عْذَمَا لْيَوْمَا دْعَلْ نُوحْ لْخِوِيلَا⁩
39	⁧وْلَا اِيذَعْوْ عْذَمَا دْءِثَا طَوْفَانَا وَشْقَلْ لْخُلْهُنْ هَاخَنَا تِهْوِ مِءْثِيثِهْ دَفْرِهْ دْنَاشَا⁩
40	⁧هَادِينْ تْرِينْ نِهُنْ بَقْرِيثَا حَذْ نِتْدْفَرْ وْحَذْ نِشْتْفِقْ⁩
41	⁧وْثَرْتِينْ نِهْوْيَانْ طَاحْنَانْ بْرَحْيَا حْذَا مِتْدَفْرَا وَحْذَا مِشْتَفْقَا⁩
42	⁧ءِتّْعِيرْوْ هَاخِيلْ دْلَا يَاذْعِينْ ءْتُنْ بْءَيْذَا شَاعْثَا ءَاثِ مَارْخُنْ⁩
43	⁧هَاذِ دِينْ دَعْوْ دْءِلُو يَاذَعْ وَا مَارِ بَيْتَا بْءَيْذَا مَطَرْثَا ءَاثِ جَنَافَا مِتّْعِيرْ وَا وْلَا شَافِقْ وَا دْنِثْبْلِشْ بَيْتِهْ⁩
44	⁧مِطُلْ هَانَا ءَافْ ءَتُنْ هْوَوْ مْطَيْفِينْ دَفْشَاعْثَا دْلَا سَافْرِينْ ءْتُنْ نِءْثِ بْرِهْ دْنَاشَا⁩
45	⁧مَنُو كَيْ ءِيثَوْيْ عَفْدَا مْهَيْمْنَا وْحَكِيمَا دْءَقِيمِهْ مَارِهْ عَلْ بْنَيْ بَيْتِهْ دْنِتِلْ لْهُنْ سَيْبَارْتَا بْزَفْنَاهْ⁩
46	⁧طُوفَوْيْ لْعَفْدَا هَوْ دْنِءْثِ مَارِهْ نِشْكْحِيوْيْ دْعَافِذْ هَاخَنَا⁩
47	⁧ءَمِينْ ءَامَرْ نَا لْخُنْ دَنْقِيمِيوْيْ عَلْ كُلْ دْءِيْثْ لِهْ⁩
48	⁧ءِنْ دِينْ نِءْمَرْ عَفْدَا هَوْ بِيشَا بْلِبِهْ دْمَارْيْ مَوْحَرْ لْمِءْثَا⁩
49	⁧وَنْشَرِ لْمِمْحَا كْنَوَاثِهْ وْنِهْوِ ءَاخِلْ وْشَاثِ عَمْ رَوَايِّ⁩
50	⁧نِءْثِ مَارِهْ دْعَفْدَا هَوْ بْيَوْمَا دْلَا سَافَرْ وَفْشَاعْثَا دْلَا يَاذَعْ⁩
51	⁧وْنِفْلْغِيوْيْ وَنْسِيمْ مْنَاثِهْ عَمْ نَاسْبَيْ بْءَبِ تَمَانْ نِهْوِ بِخْيَا وْحُورَاقْ شِنِ⁩
