1	⁧وْخَذْ قْرِفْ لُءْوْرِشْلِمْ وِءْثَا لْفِيثْ-بَاجِ عَلْ جِفْ طُورَا دْزَيْتِ شَدَرْ يِشُوعْ تْرِينْ مِنْ تَلْمِيذَوْيْ⁩
2	⁧وِءْمَرْ لْهُنْ زِلْوْ لَقْرِيثَا هَاذِ دَلْقُوفَلْخُنْ وْمِحْذَا مِشْكْحِينْ ءْتُنْ حْمَارَا دْءَسِيرَا وْعِيلَا عَمَاهْ شْرَوْ ءَيْتَوْ لِي⁩
3	⁧وِءْنْ نَاشْ ءَامَرْ لْخُنْ مِدِمْ ءِمَرْوْ لِهْ دَلْمَارَنْ مِثْبْعِينْ وْمِحْذَا مْشَدَرْ لْهُنْ لْخَا⁩
4	⁧هَاذِ دِينْ دَهْوَاثْ دْنِثْمَلِ مِدِمْ دْءِثِءْمَرْ بْيَذْ نْفِيَّا دْءِمَرْ⁩
5	⁧ءِمَرْوْ لْفَثْ صِهْيُنْ هَا مَلْكِخْيْ ءَاثِ لِخْيْ مَكِيخْ وَرْخِيفْ عَلْ حْمَارَا وْعَلْ عِيلَا بَرْ ءَثَانَا⁩
6	⁧وِءْزَلْوْ تَلْمِيذِ وَعْفَذْوْ ءَيْكَنَا دَفْقَذْ لْهُنْ يِشُوعْ⁩
7	⁧وَءْيْتِيوْ لَحْمَارَا وَلْعِيلَا وْسَامْوْ عَلْ عِيلَا نَحْتَيْهُنْ وَرْخِفْ عْلَوْيْ يِشُوعْ⁩
8	⁧وْسُوغَاءْ دْخِنْشِ مْشَوِينْ وَوْ مَاءْنَيْهُنْ بْءُوْرْحَا حْرَانِ دِينْ بَاسْقِينْ وَوْ سَوْكِ مِنْ ءِيلَانِ وْرَامِينْ بْءُوْرْحَا⁩
9	⁧كِنْشِ دِينْ ءَيْلِينْ دْءَازِينْ وَوْ قْذَامَوْيْ وَاءْثِينْ بَاثْرِهْ قَاعِينْ وَوْ وَاءْمْرِينْ ءُوشَعْنَا لَفْرِهْ دْذَوِيذْ بْرِيخْ اُو دْءَاثِ بَشْمِهْ دْمَارْيَا ءُوشَعْنَا بَمْرَوْمِ⁩
10	⁧وْخَذْ عَلْ لُءْوْرِشْلِمْ ءِتّْزِيعَثْ كُلَاهْ مْذِيتَا وَاءْمْرِينْ وَوْ مَنُو هَانَا⁩
11	⁧كِنْشِ دِينْ ءَامْرِينْ وَوْ هَانَوْ يِشُوعْ نْفِيَّا دْمِنْ نَاصْرَثْ دَغْلِيلَا⁩
12	⁧وْعَلْ يِشُوعْ لْهَيْكْلَا دْءَالَاهَا وَءْبِقْ لْخُلْهُنْ دْزَافْنِينْ وَمْزَبْنِينْ بْهَيْكْلَا وْسَحِفْ بَاثُورِ دَمْعَرْفَانِ وْخُورْسَوَاثَا دْهَانُنْ دَمْزَبْنِينْ يَوْنِ⁩
13	⁧وِءْمَرْ لْهُنْ كْثِيفْ اُو دْفَيْتْيْ بِيثْ صْلُوثَا نِثْقْرِ ءَتُنْ دِينْ عْفَدْتُونَا مْعَرْثَا دْلِسْطَايِّ⁩
14	⁧وْقَرِفْوْ لِهْ بْهَيْكْلَا سْمَيَّا وَحْغِيسِ وَءْسِي ءِنُنْ⁩
15	⁧كَذْ حْزَوْ دِينْ رَبَيْ كَاهْنِ وَفْرِيشِ تِذْمْرَاثَا دْعَافِذْ وَطْلَايِّ دْقَاعِينْ بْهَيْكْلَا وَاءْمْرِينْ ءُوشَعْنَا لَفْرِهْ دْذَوِيذْ ءِثْبِءْشْ لْهُنْ⁩
16	⁧وَاءْمْرِينْ لِهْ شَامَعْ ءَتْ مَانَا ءَامْرِينْ هَالِينْ ءَامَرْ لْهُنْ يِشُوعْ ءِينْ مِنْ مْثُومْ لَا قْرَيْتُنْ دْمِنْ بُومَا دَطْلَايِّ وَذْيَلُوذِ تَقِنْتْ تِشْبُوحْتَا⁩
17	⁧وَشْفَقْ ءِنُنْ وَنْفَقْ لْفَرْ مِنْ مْذِيتَا لْفِيثْ-عَنْيَا وْفَاثْ تَمَانْ⁩
18	⁧بْصَفْرَا دِينْ كَذْ هْفَخْ لَمْذِيتَا كْفِنْ⁩
19	⁧وَحْزَا تِتَا حْذَا بْءُوْرْحَا وِءْثَا لْوَاثَاهْ وْلَا ءِشْكَحْ بَاهْ مِدِمْ ءِلَا ءِنْ طَرْفِ بَلْحُوذْ وِءْمَرْ لَاهْ لَا نِهُنْ بِخْيْ تُوفْ بِءْرِ لْعَالَمْ وْمِحْذَا يِفْشَثْ تِتَا هَا⁩
20	⁧وَحْزَوْ تَلْمِيذِ وَثْهَرْوْ وَاءْمْرِينْ ءَيْكَنَا بَرْ شَاعْثِهْ يِفْشَثْ تِتَا⁩
21	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْءِنْ تِهْوِ بْخُنْ هَيْمَانُوثَا وْلَا تِثْبَلْغُنْ لَا بَلْحُوذْ هَاذِ دْثِتَا تِعْبْذُنْ ءِلَا ءَافِنْ لْطُورَا هَانَا تِءْمْرُنْ دْءِشْتَلْ وْفِلْ بْيَمَا تِهْوِ⁩
22	⁧وْخُلْ مِدِمْ دْثِشِءْلُنْ بَصْلُوثَا وَثْهَيْمْنُنْ تِسْفُنْ⁩
23	⁧وْخَذْ ءِثَا يِشُوعْ لْهَيْكْلَا قْرِفْوْ لِهْ رَبَيْ كَاهْنِ وْقَشِيشِ دْعَمَا كَذْ مَلِفْ وَاءْمْرِينْ لِهْ بْءَيْنَا شُولْطَانْ هَالِينْ عَافِذْ ءَتْ وْمَنُو يَفْ لَاخْ شُولْطَانَا هَانَا⁩
24	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ ءِشَءِلْخُنْ ءَافْ ءِنَا مِلْثَا حْذَا وِءْنْ تِءْمْرُنْ لِي وَاءْفْ ءِنَا ءَامَرْ نَا لْخُنْ بْءَيْنَا شُولْطَانَا هَالِينْ عَافِذْ نَا⁩
25	⁧مَعْمُوذِيثِهْ دْيُوحَنَانْ ءَيْمِكَا ءِيثِيهْ مِنْ شْمَيَّا يْ ءَوْ مِنْ بْنَيْنَاشَا هِنُنْ دِينْ مِثْرَعِينْ وَوْ بْنَفْشْهُنْ وَاءْمْرِينْ دْءِنْ نِءْمَرْ مِنْ شْمَيَّا ءَامَرْ لَنْ وْعَلْ مَانَا لَا هَيْمِنْتُونَا⁩
26	⁧وَذْنِءْمَرْ مِنْ بْنَيْنَاشَا دَاحْلِينْ ءِنَحْنَنْ مِنْ كِنْشَا كُلْهُنْ جِيرْ ءَيْخْ نْفِيَّا ءَحِيذِينْ وَوْ لِهْ لْيُوحَنَانْ⁩
27	⁧عْنَوْ وَاءْمْرِينْ لِهْ لَا يَاذْعِينَنْ ءَامَرْ لْهُنْ يِشُوعْ ءَافْ لَا ءِنَا ءَامَرْ نَا لْخُنْ بْءَيْنَا شُولْطَانَا هَالِينْ عَافِذْ نَا⁩
28	⁧مَانَا دِينْ مِثْحْزِ لْخُنْ جَفْرَا حَذْ ءِيثْ وَوْ لِهْ بْنَيَّا تْرِينْ وَقْرِفْ لْوَاثْ قَذْمَايَّا وِءْمَرْ لِهْ بِرْيْ زِلْ يَوْمَانَا بْلُوحْ بْخَرْمَا⁩
29	⁧هُو دِينْ عْنَا وِءْمَرْ لَا صَافِ نَا بْحَرْثَا دِينْ ءِتّْوِي وِءْزَلْ⁩
30	⁧وَقْرِفْ لْوَاثْ حْرِنَا وِءْمَرْ لِهْ هَاخْوَاثْ هُو دِينْ عْنَا وِءْمَرْ ءِنَا مَارْيْ وْلَا ءِزَلْ⁩
31	⁧مَنُو مِنْ هَالِينْ تْرَيْهُنْ عْفَذْ صِفْيَانَا دْءَافُو ءَامْرِينْ لِهْ هَوْ قَذْمَايَّا ءَامَرْ لْهُنْ يِشُوعْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْمَاخْسِ وْزَانْيَاثَا قَاذْمِينْ لْخُنْ لْمَلْكُوثَا دْءَالَاهَا⁩
32	⁧ءِثَا جِيرْ لْوَاثْخُنْ يُوحَنَانْ بْءُوْرْحَا دْخِءْنُوثَا وْلَا هَيْمِنْتُونَا مَاخْسِ دِينْ وْزَانْيَاثَا هَيْمْنُو ءَتُنْ دِينْ ءَافْ لَا كَذْ حْزَيْتُنْ ءِتّْوِيتُنْ بْحَرْثَا دَثْهَيْمْنُنْ بِهْ⁩
33	⁧شْمَعْوْ حْرِنَا مَثْلَا جَفْرَا حَذْ ءِيثْ وَا مَارِ بَيْتَا وَنْصَفْ كَرْمَا وَءْحْدْرِهْ سْيَاغَا وَحْفَرْ بِهْ مَعْصَرْتَا وَفْنَا بِهْ مَغْدْلَا وَءْوْحْذِهْ لْفَلَاحِ وَحْزَقْ⁩
34	⁧كَذْ دِينْ مْطَا زَفْنَا دْفِءْرِ شَدَرْ لْعَفْدَوْيْ لْوَاثْ بَلَاحِ دَنْشَدْرُنْ لِهْ مِنْ بِءْرِ دْخَرْمِهْ⁩
35	⁧وِءْحَذْوْ بَلَاحِ لْعَفْدَوْيْ وِءْيْثْ دَمْحَءُو وِءْيْثْ دْرَغْمُو وِءْيْثْ دْقَطْلُو⁩
36	⁧وْثُوفْ شَدَرْ حْرَانِ عَفْدِ دْسَجِيءِينْ مِنْ قَذْمَايِّ وْهَاخْوَاثْ عْفَذْوْ لْهُنْ⁩
37	⁧حْرَايَّثْ دِينْ شَدَرْ لْوَاثْهُنْ لَفْرِهْ كَذْ ءَامَرْ كْفَرْ نِفْهْثُنْ مِنْ بِرْيْ⁩
38	⁧بَلَاحِ دِينْ كَذْ حْزَءُو لَفْرَا ءِمَرْوْ بَيْنَاثْهُنْ هَانَوْ يَارْتَا تَوْ نِقْطْلِيوْيْ وْنِءْحُوذْ يَارْتُوثِهْ⁩
39	⁧وِءْحَذْوْ ءَبْقُو لْفَرْ مِنْ كَرْمَا وْقَطْلُو⁩
40	⁧مَا دْءِثَا هَاخِيلْ مَارِهْ دْخَرْمَا مَانَا نِعْبِذْ لْفَلَاحِ هَانُنْ⁩
41	⁧ءَامْرِينْ لِهْ دْفِيشْ بِيشْ نَوْبِذْ ءِنُنْ وْخَرْمَا نَوْحِذْ لَحْرَانِ بَلَاحِ ءَيْلِينْ دْيَاهْبِينْ لِهْ بِءْرِ بْزَفْنْهُنْ⁩
42	⁧ءَامَرْ لْهُنْ يِشُوعْ لَا مِمْثُومْ قْرَيْتُنْ بَخْثَافَا دْخِءْفَا دْءَسْلِيوْ بَنَايِّ هِي هْوَاثْ لْرِشَا دْزَاوِيثَا مِنْ لْوَاثْ مَارْيَا هْوَاثْ هَاذِ وِءْيْثِيهْ تِذْمُورْتَا بْعَيْنَيْنْ⁩
43	⁧مِطُلْ هَانَا ءَامَرْ نَا لْخُنْ دْثِشْتْقِلْ مِنْخُنْ مَلْكُوثَا دْءَالَاهَا وْثِثِيهِفْ لْعَمَا دْعَافِذْ بِءْرِ⁩
44	⁧وْمَنْ دْنِبِلْ عَلْ كِءْفَا هَاذِ نِثْرْعَعْ وْخُلْ مَنْ دْهِي تِبِلْ عْلَوْيْ تِذْرِيوْيْ⁩
45	⁧وْخَذْ شْمَعْوْ رَبَيْ كَاهْنِ وَفْرِيشِ مَثْلَوْيْ اِيذَعْوْ دَعْلَيْهُنْ ءِمَرْ⁩
46	⁧وَفْعَوْ لْمِءْحْدِهْ وَذْحِلْوْ مِنْ كِنْشَا مِطُلْ دْءَيْخْ دْلَنْفِيَّا ءَحِيذِينْ وَوْ لِهْ⁩
