1	⁧بْهُنْ دِينْ بْيَوْمَاثَا هَانُنْ ءِثَا يُوحَنَانْ مَعْمْذَانَا وْمَخْرِزْ وَا بْحُورْبَا دِيهُوذْ⁩
2	⁧وَاءْمَرْ تُوفْوْ قِرْبَثْ لَاهْ مَلْكُوثَا دَشْمَيَّا⁩
3	⁧هَانَوْ جِيرْ هَوْ دْءَمِيرْ بْيَذْ ءِشَعْيَا نْفِيَّا قَالَا دْقَارِ بْحُورْبَا طَيِّفْوْ ءُورْحِهْ دْمَارْيَا وَءْشْوَوْ لَشْفِيلَوْيْ⁩
4	⁧هُو دِينْ يُوحَنَانْ ءِيثَوْيْ وَا لْفُوشِهْ دْسَعْرَا دْغَمْلِ وِءْسَارْ حَصِ دْمِشْكَا عَلْ حَصَوْيْ وْمِءْخُولْتِهْ قَمْصِ وْذِفْشَا دْفَرَا⁩
5	⁧هَادِينْ نَافْقَا وَاثْ لْوَاثِهْ ءُورِشْلِمْ وْخُلَاهْ اِيهُوذْ وْخُلِهْ ءَثْرَا دَحْذَارَيْ يُورْدْنَانْ⁩
6	⁧وْعَامْدِينْ وَوْ مِنِهْ بْيُورْدْنَانْ نَهْرَا كَذْ مَوْدِينْ بَحْطَاهَيْهُنْ⁩
7	⁧كَذْ حْزَا دِينْ سَجِيِّءْ مِنْ بْرِيشِ وْمِنْ زَدُوقَايِّ دْءَاثِينْ لْمِعْمَذْ ءِمَرْ لْهُنْ يَلْدَا دْءَاخِذْنِ مَنُو حَوِيخُنْ لْمِعْرَقْ مِنْ رُوغْزَا دْءَاثِ⁩
8	⁧عْفِذْوْ هَاخِيلْ بِءْرِ دْشَاوِينْ لَثْيَافُوثَا⁩
9	⁧وْلَا تَسْبْرُنْ وْثِءْمْرُنْ بْنَفْشْخُنْ دْءَفَا ءِيثْ لَنْ ءَفْرَاهَامْ ءَامَرْ نَا لْخُنْ جِيرْ دْمِشْكَحْ ءَالَاهَا مِنْ هَالِينْ كِءْفِ لَمْقَامُو بْنَيَّا لَءْفْرَاهَامْ⁩
10	⁧هَا دِينْ نَارْغَا سِيمْ عَلْ عِقَارَا دْءِيْلَانِ كُلْ ءِيلَانَا هَاخِيلْ دْفِءْرِ طَافِ لَا عَافِذْ مِثْبْسِقْ وْنَافِلْ بْنُورَا⁩
11	⁧ءِنَا مَعْمِذْ نَا لْخُنْ بْمَيَّا لَثْيَافُوثَا هَوْ دِينْ دْفَاثَرْيْ ءَاثِ حَسِينْ اُو مِنْيْ هَوْ دْلَا شَاوِ نَا مْسَانَوْيْ لْمِشْقَلْ هُو مَعْمِذْ لْخُنْ بْرُوحَا دْقُوذْشَا وَفْنُورَا⁩
12	⁧هَوْ دْرَفْشَا بْءِيْذِهْ وَمْذَكِ ءِدْرَوْيْ وْحِطِ كَانِشْ لَءْوْصْرَوْيْ وْثِفْنَا مَوْقِذْ بْنُورَا دْلَا دَاعْكَا⁩
13	⁧هَادِينْ ءِثَا يِشُوعْ مِنْ جْلِيلَا لْيُورْدْنَانْ لْوَاثْ يُوحَنَانْ دْنِعْمَذْ مِنِهْ⁩
14	⁧هُو دِينْ يُوحَنَانْ كَالِ وَا لِهْ وَاءْمَرْ ءِنَا سْنِيقْ نَا دْمِنَاخْ ءِثْعْمِذْ وَءْتْ لْوَاثْيْ ءِثَيْتْ⁩
15	⁧هُو دِينْ يِشُوعْ عْنَا وِءْمَرْ لِهْ شْفُوقْ هَاشَا هَاخَنَا جِيرْ يَاءِ لَنْ دَنْمَلِ كُلَاهْ كِءْنُوثَا وْهَادِينْ شَفْقِهْ⁩
16	⁧كَذْ عْمَذْ دِينْ يِشُوعْ مِحْذَا سْلِقْ مِنْ مَيَّا وِءْثْبْثَحْوْ لِهْ شْمَيَّا وَحْزَا رُوحَا دْءَالَاهَا دْنَاحْتَا ءَيْخْ يَوْنَا وِءْثَاثْ عْلَوْيْ⁩
17	⁧وْهَا قَالَا مِنْ شْمَيَّا دْءَامَرْ هَانَوْ بِرْيْ حَبِيفَا دْفِهْ ءِصْطْفِيثْ⁩
