1	⁧وَسْلِقْ لِءْلْفَا وَعْفَرْ ءِثَا لَمْذِيتِهْ⁩
2	⁧وْقَرِفْوْ لِهْ مْشَرْيَا كَذْ رْمِ بْعَرْسَا وَحْزَا يِشُوعْ هَيْمَانُوثْهُنْ وِءْمَرْ لْهَوْ مْشَرْيَا ءِثْلَبْفْ بِرْيْ شْفِيقِينْ لَاخْ حْطَاهَيْكْ⁩
3	⁧نَاشَا دِينْ مِنْ سَافْرِ ءِمَرْوْ بْنَفْشْهُنْ هَانَا مْغَدِفْ⁩
4	⁧يِشُوعْ دِينْ اِيذَعْ مَحْشْفَاثْهُنْ وِءْمَرْ لْهُنْ مَانَا مِثْحَشْفِينْ ءْتُنْ بِيشْتَا بْلِبْخُنْ⁩
5	⁧مَانَا جِيرْ بْشِيقْ لْمِءْمَرْ دَشْفِيقِينْ لَاخْ حْطَاهَيْكْ ءَوْ لْمِءْمَرْ قُومْ هَلِخْ⁩
6	⁧دْثِدْعُنْ دِينْ دْشُولْطَانَا ءِيثْ لَفْرِهْ دْنَاشَا بْءَرْعَا لْمِشْبَقْ حْطَاهِ ءِمَرْ لْهَوْ مْشَرْيَا قُومْ شْقُولْ عَرْسَاخْ وْزِلْ لْفَيْتَاخْ⁩
7	⁧وْقَامْ ءِزَلْ لْفَيْتِهْ⁩
8	⁧كَذْ حْزَوْ دِينْ كِنْشِ هَانُنْ دْحِلْوْ وْشَبَحْوْ لَءْلَاهَا دْيَفْ شُولْطَانَا دْءَيْخْ هَانَا لَفْنَيْنَاشَا⁩
9	⁧وْخَذْ عْفَرْ يِشُوعْ مِنْ تَمَانْ حْزَا جَفْرَا دْيَاثِفْ بِيثْ مَاخْسِ دَشْمِهْ مَتَيْ وِءْمَرْ لِهْ تَا بَاثَرْيْ وْقَامْ ءِزَلْ بَاثْرِهْ⁩
10	⁧وْخَذْ سْمِيخِينْ بْفَيْتَا ءِثَوْ مَاخْسِ وْحَطَايِّ سَجِيِّءْ ءِسْتْمِخْوْ عَمْ يِشُوعْ وْعَمْ تَلْمِيذَوْيْ⁩
11	⁧وْخَذْ حْزَوْ بْرِيشِ ءَامْرِينْ لْثَلْمِيذَوْيْ لْمَانَا عَمْ مَاخْسِ وْحَطَايِّ لَاعِسْ رَبْخُنْ⁩
12	⁧يِشُوعْ دِينْ كَذْ شْمَعْ ءِمَرْ لْهُنْ لَا سْنِيقِينْ حْلِيمِ عَلْ ءَاسْيَا ءِلَا ءَيْلِينْ دْفِيشَاءِيثْ عْفِيذِينْ⁩
13	⁧زِلْوْ اِيلَفْوْ مَانَوْ حْنَانَا بَاعِ نَا وْلَا دِفْحْثَا لَا جِيرْ ءِثِيثْ دْءِقْرِ لْزَدِيقِ ءِلَا لْحَطَايِّ⁩
14	⁧هَادِينْ قْرِفْوْ لِهْ تَلْمِيذَوْيْ دْيُوحَنَانْ وَاءْمْرِينْ لْمَانَا حْنَنْ وَفْرِيشِ صَامِينْ نَنْ سَجِي وْثَلْمِيذَيْكْ لَا صَامِينْ⁩
15	⁧ءَامَرْ لْهُنْ يِشُوعْ دَلْمَا مِشْكْحِينْ بْنَوْيْ دَغْنُونَا لَمْصَامْ كْمَا دْحَثْنَا عَمْهُنْ ءَاثِينْ دِينْ يَوْمَاثَا كَذْ نِشْتْقِلْ مِنْهُنْ حَثْنَا وْهَادِينْ نْصُومُنْ⁩
16	⁧لَا نَاشْ رَامِ ءُورْقَعْثَا حْذَثَا عَلْ نَحْتَا بْلَايَّا دْلَا تِتُوفْ مَلْيُوثَاهْ مِنْ هَوْ نَحْتَا وْنِهْوِ بِزْعَا يَتِيرَا⁩
17	⁧وْلَا رَامِينْ حَمْرَا حَثَا بْزِقِ بْلَايَّاثَا دْلَا مِصْطَرْيَانْ زِقِ وْحَمْرَا مِثِءْشِذْ وْزِقِ ءَافْدَانْ ءِلَا رَامِينْ حَمْرَا حَثَا بْزِقِ حَتَاثَا وَثْرَيْهُنْ مِثْنَطْرِينْ⁩
18	⁧كَذْ دِينْ هَالِينْ مَّلِلْ وَا عَمْهُنْ ءِثَا ءَرْخُونَا حَذْ قْرِفْ سْغِذْ لِهْ وِءْمَرْ بَثْيْ هَاشَا مِيثَثْ ءِلَا تَا سِيمْ ءِيذَاخْ عْلِيهْ وْثِحِ⁩
19	⁧وْقَامْ يِشُوعْ وْثَلْمِيذَوْيْ وِءْزَلْوْ بَاثْرِهْ⁩
20	⁧وْهَا ءَتْثَا دْرَاذِ وَا دْمَاهْ شْنِينْ تَرْتَعِسْرِ ءِثَاثْ مِنْ بِسْتْرِهْ وْقِرْبَثْ لْقَرْنَا دَلْفُوشِهْ⁩
21	⁧ءَامْرَا وَاثْ جِيرْ بْنَفْشَاهْ ءَافِنْ بَلْحُوذْ لْمَاءْنِهْ قَارْبَا نَا مِثَءْسْيَا نَا⁩
22	⁧يِشُوعْ دِينْ ءِثْبْنِي حْزَاهْ وِءْمَرْ لَاهْ ءِثْلَبْفْيْ بَثْيْ هَيْمَانُوثِخْيْ ءَحْيَثِخْيْ وِءْثَءْسْيَثْ ءَتْثَا هَا مِنْ هَا شَاعْثَا⁩
23	⁧وِءْثَا يِشُوعْ لْفَيْتِهْ دْءَرْخُونَا وَحْزَا زَمَارِ وْخِنْشِ دْمِشْتَغْشِينْ⁩
24	⁧وِءْمَرْ لْهُنْ بْرُوقْوْ لْخُنْ طْلِيثَا جِيرْ لَا مِيثَثْ ءِلَا دَمْكَا يْ وْغَاحْكِينْ وَوْ عْلَوْيْ⁩
25	⁧وْخَذْ ءَبِقْ لْخِنْشِ عَلْ ءَحْدَاهْ بْءِيْذَاهْ وْقَامَثْ طْلِيثَا⁩
26	⁧وَنْفَقْ طِبَا هَانَا بْخُلَاهْ ءَرْعَا هَا⁩
27	⁧وْخَذْ عْفَرْ يِشُوعْ مِنْ تَمَانْ دَفْقُو سْمَيَّا تْرِينْ دْقَاعِينْ وَاءْمْرِينْ ءِثْرَحَمْ عْلَيْنْ بْرِهْ دْذَوِيذْ⁩
28	⁧وْخَذْ ءِثَا لْفَيْتَا قْرِفْوْ لِهْ هَانُنْ سْمَيَّا ءَامَرْ لْهُنْ يِشُوعْ مْهَيْمْنِينْ ءْتُنْ دْمِشْكَحْ نَا هَاذِ لْمِعْبَذْ ءَامْرِينْ لِهْ ءِينْ مَارَنْ⁩
29	⁧هَادِينْ قْرِفْ لْعَيْنَيْهُنْ وِءْمَرْ ءَيْكَنَا دْهَيْمِنْتُنْ نِهْوِ لْخُنْ⁩
30	⁧وْمِحْذَا ءِثْبَتَحْ عَيْنَيْهُنْ وَخْءَا بْهُنْ يِشُوعْ وِءْمَرْ حْزَوْ لَا نَاشْ نِدَعْ⁩
31	⁧هِنُنْ دِينْ نْفَقْوْ ءَطْبُو بْخُلَاهْ ءَرْعَا هَا⁩
32	⁧وْخَذْ نْفَقْ يِشُوعْ قَرِفْوْ لِهْ حَرْشَا دْءِيْثْ عْلَوْيْ دَيْوَا⁩
33	⁧وْمِنْ دَنْفَقْ دَيْوَا مَلِلْ هَوْ حَرْشَا وِءْتْدَمَرْوْ كِنْشِ وَاءْمْرِينْ لَا مْثُومْ ءِثْحْزِي هَاخَنَا بْءِيسْرَاءْيِلْ⁩
34	⁧بْرِيشِ دِينْ ءَامْرِينْ وَوْ بْرِشَا دْذَيْوِ مَبِقْ دَيْوِ⁩
35	⁧وْمِثْكْرِخْ وَا يِشُوعْ بَمْذِينَاثَا كُلْهِينْ وَفْقُورْيَا وْمَلِفْ وَا بَخْنُوشَاثْهُنْ وْمَخْرِزْ سْفَرْثَا دْمَلْكُوثَا وْمَءْسِ كُلْ كُورْهَانِينْ وْخُلْ كِءْفِينْ⁩
36	⁧كَذْ حْزَا دِينْ يِشُوعْ لْخِنْشِ ءِثْرَحَمْ عْلَيْهُنْ دَلْءِينْ وَوْ وَشْرِينْ ءَيْخْ عِرْبِ دْلَيْتْ لْهُنْ رَاعْيَا⁩
37	⁧وِءْمَرْ لْثَلْمِيذَوْيْ حْصَاذَا سَجِي وْفَاعْلِ زْعُورِينْ⁩
38	⁧بْعَوْ هَاخِيلْ مِنْ مَارِ حْصَاذَا دْنَبِقْ بَاعْلِ لَحْصَاذِهْ⁩
