1	⁧وَعْنَا تُوفْ يِشُوعْ بْمَثْلِ وِءْمَرْ⁩
2	⁧ءِتْدَمْيَثْ مَلْكُوثَا دَشْمَيَّا لْغَفْرَا مَلْكَا دَعْفَذْ مِشْتُوثَا لَفْرِهْ⁩
3	⁧وْشَدَرْ لْعَفْدَوْيْ دْنِقْرُنْ لَمْزَمْنِ لْمِشْتُوثَا وْلَا صْفَوْ لْمِءْثَا⁩
4	⁧تُوفْ شَدَرْ عَفْدِ حْرَانِ وِءْمَرْ ءِمَرْوْ لَمْزَمْنِ دْهَا شَارُوثْيْ مْطَيْفَا وْثَوْرَيْ وَمْفَطْمَيْ قْطِيلِينْ وْخُلْ مِدِمْ مْطَيَّفْ تَوْ لْمِشْتُوثَا⁩
5	⁧هِنُنْ دِينْ بْسَوْ وِءْزَلْوْ ءِيثْ دْلَقْرِيثِهْ وِءْيْثْ دَلْثِءْغُورْتِهْ⁩
6	⁧شَرْكَا دِينْ ءِحَذْوْ لْعَفْدَوْيْ وْصَعَرْوْ وْقَطِلْوْ⁩
7	⁧كَذْ شْمَعْ دِينْ مَلْكَا رْغِزْ وْشَدَرْ حَيْلَوَاثِهْ ءَوْبِذْ لْقَاطُولِ هَانُنْ وْلَمْذِيتْهُنْ ءَوْقِذْ⁩
8	⁧هَادِينْ ءِمَرْ لْعَفْدَوْيْ مِشْتُوثَا مْطَيْفَا وْهَانُنْ دَمْزَمْنِينْ وَوْ لَا شَاوِينْ وَوْ⁩
9	⁧زِلْوْ هَاخِيلْ لْمَبْقَانِ دْءُوْرْحَاثَا وْخُلْ مَنْ دْمِشْكْحِينْ ءْتُنْ قْرَوْ لْمِشْتُوثَا⁩
10	⁧وَنْفَقْوْ عَفْدِ هَانُنْ لُءْوْرْحَاثَا وْخَنِشْوْ كُلْ دْءِشْكَحْوْ بِيشِ وْطَافِ وِءْثْمْلِي بِيثْ مِشْتُوثَا سْمِيخِ⁩
11	⁧وْعَلْ مَلْكَا دْنِحْزِ سْمِيخِ وَحْزَا تَمَانْ جَفْرَا دْلَا لْفِيشْ لْفُوشِ دْمِشْتُوثَا⁩
12	⁧وِءْمَرْ لِهْ حَفْرْيْ ءَيْكَنَا عَلْتْ لْخَا كَذْ نَحْتِ دْمِشْتُوثَا لَيْتْ لَاخْ هُو دِينْ ءِشْتَتَقْ⁩
13	⁧هَادِينْ ءِمَرْ مَلْكَا لَمْشَمْشَانِ ءَسُورْوْ ءِيذَوْيْ وْرِغْلَوْيْ وَءْبْقُو لْحِشُوخَا بَرَايَّا تَمَانْ نِهْوِ بِخْيَا وْحُورَاقْ شِنِ⁩
14	⁧سَجِيءِينْ ءِنُنْ جِيرْ قْرَيَّا وَزْعُورِينْ جْفَيَّا⁩
15	⁧هَادِينْ ءِزَلْوْ بْرِيشِ نْسَفْوْ مِلْكَا دْءَيْكَنَا نْصُوذُونَا بْمِلْثَا⁩
16	⁧وْشَدَرْوْ لْوَاثِهْ تَلْمِيذَيْهُنْ عَمْ دْفِيثْ هِرَاوْذِسْ وَاءْمْرِينْ لِهْ مَلْفَانَا يَاذْعِينَنْ دْشَرِيرْ ءَتْ اُوءْوْرْحَا دْءَالَاهَا بْقُوشْتَا مَلِفْ ءَتْ وْلَا شْقِيلْ ءَتْ صِفْثَا دْنَاشْ لَا جِيرْ نَاسِفْ ءَتْ بْءَبِ دْنَاشَا⁩
17	⁧ءِمَرْ لَنْ هَاخِيلْ ءَيْكَنَا مِثْحْزِ لَاخْ شَلِيطْ لْمِتَلْ كْسِفْ رِشَا لْقِسَرْ ءَوْ لَا⁩
18	⁧يِشُوعْ دِينْ اِيذَعْ بِيشُوثْهُنْ وِءْمَرْ مَانَا مْنَسِينْ ءْتُنْ لِي نَاسْبَيْ بْءَبِ⁩
19	⁧حَوَءُونْيْ دِينَارَا دَخْسِفْ رِشَا هِنُنْ دِينْ قَرِفْوْ لِهْ دِينَارَا⁩
20	⁧وِءْمَرْ لْهُنْ يِشُوعْ دْمَنُو صَلْمَا هَانَا وَخْثَافَا⁩
21	⁧ءَامْرِينْ دْقِسَرْ ءِمَرْ لْهُنْ هَفْوْ هَاخِيلْ دْقِسَرْ لْقِسَرْ وْذَءْلَاهَا لَءْلَاهَا⁩
22	⁧وْخَذْ شْمَعْوْ ءِتْدَمَرْوْ وْشَفْقُو وِءْزَلْوْ⁩
23	⁧بْهَوْ يَوْمَا قْرِفْوْ زَدُوقَايِّ وَاءْمْرِينْ لِهْ لَيْتْ حَيَّثْ مِيثِ وْشَءْلُو⁩
24	⁧وَاءْمْرِينْ لِهْ مَلْفَانَا مُوشِ ءِمَرْ لَنْ دْءِنْ نَاشْ نْمُوثْ كَذْ لَيْتْ لِهْ بْنَيَّا نِسَفْ ءَحُو ءَتْثِهْ وَنْقِيمْ زَرْعَا لَءْحُو⁩
25	⁧ءِيثْ وَوْ دِينْ لْوَاثَنْ ءَحِ شَفْعَا قَذْمَايَّا شْقَلْ ءَتْثَا وْمِيثْ وَذْلَيْتْ وَا لِهْ بْنَيَّا شَفْقَاهْ ءَتْثِهْ لَءْحُو⁩
26	⁧هَاخْوَاثْ ءَافْ هَوْ دَثْرِينْ وَاءْفْ هَوْ دَثْلَاثَا وَعْذَمَا لْشَفْعَاثَيْهُنْ⁩
27	⁧بْحَرْثَا دِينْ دْخُلْهُنْ مِيثَثْ ءَافْ ءَتْثَا⁩
28	⁧بَقْيَامْتَا هَاخِيلْ لَءْيْنَا مِنْ هَالِينْ شَفْعَا تِهْوِ ءَتْثَا كُلْهُنْ جِيرْ نَسْبُوهْ⁩
29	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ طَاعِينْ ءْتُنْ دْلَا يَاذْعِينْ ءْتُنْ كْثَافِ وْلَا حَيْلِهْ دْءَالَاهَا⁩
30	⁧بَقْيَامْتَا جِيرْ دْمِيثِ لَا نَاسْبِينْ نِشِ ءَافْلَا نِشِ هَاوْيَانْ لْغَفْرِ ءِلَا ءَيْخْ مَلَءْخِ دْءَالَاهَا بَشْمَيَّا ءِيثَيْهُنْ⁩
31	⁧عَلْ قْيَامْتَا دِينْ دْمِيثِ لَا قْرَيْتُنْ مِدِمْ دْءِثِءْمَرْ لْخُنْ مِنْ ءَالَاهَا دْءِمَرْ⁩
32	⁧دْءِنَا نَا ءَالَاهِهْ دْءَفْرَاهَامْ ءَالَاهِهْ دْءِيْسْحَاقْ ءَالَاهِهْ دْيَعْقُوفْ وَءْلَاهَا لَا وَا دْمِيثِ ءِلَا دْحَيِّ⁩
33	⁧وْخَذْ شْمَعْوْ كِنْشِ مِتَّمْهِينْ وَوْ بْيُولْبَانِهْ⁩
34	⁧بْرِيشِ دِينْ كَذْ شْمَعْوْ دْشَتِقْ لْزَدُوقَايِّ ءِثْكَنَشْوْ ءَخْحْذَا⁩
35	⁧وْشَءْلِهْ حَذْ مِنْهُنْ دْيَاذَعْ نَامُوسَا كَذْ مْنَسِ لِهْ⁩
36	⁧مَلْفَانَا ءَيْنَا بُوقْدَانَا رَفْ بْنَامُوسَا⁩
37	⁧يِشُوعْ دِينْ ءِمَرْ لِهْ دْثِرْحَمْ لْمَارْيَا ءَالَاهَاخْ مِنْ كُلِهْ لِبَاخْ وْمِنْ كُلَاهْ نَفْشَاخْ وْمِنْ كُلِهْ حَيْلَاخْ وْمِنْ كُلِهْ رِعْيَانَاخْ⁩
38	⁧هَانَوْ بُوقْدَانَا رَبَا وْقَذْمَايَّا⁩
39	⁧وْذَثْرِينْ دْذَامِ لِهْ دْثِرْحَمْ لْقَرِيفَاخْ ءَيْخْ نَفْشَاخْ⁩
40	⁧بْهَالِينْ تْرِينْ بُوقْدَانِينْ تَلْيَا ءُورَاتَا وَنْفِيِّ⁩
41	⁧كَذْ كْنِيشِينْ دِينْ بْرِيشِ شَءِلْ ءِنُنْ يِشُوعْ⁩
42	⁧وِءْمَرْ مَانَا ءَامْرِينْ ءْتُنْ عَلْ مْشِيحَا بَرْ مَنُو ءَامْرِينْ لِهْ بَرْ دَوِيذْ⁩
43	⁧ءَامَرْ لْهُنْ وَءْيْكَنَا دَوِيذْ بْرُوحْ قَارِ لِهْ مَارْيَا ءَامَرْ جِيرْ⁩
44	⁧دْءِمَرْ مَارْيَا لْمَارْيْ تِفْ لَاخْ مِنْ يَمِينْيْ عْذَمَا دْءِسِيمْ بْعِلْدْفَافَيْكْ تْحِيثْ رِغْلَيْكْ⁩
45	⁧ءِنْ هَاخِيلْ دَوِيذْ قَارِ لِهْ مَارْيَا ءَيْكَنَا بْرِهْ اُو⁩
46	⁧وْلَا نَاشْ ءِشْكَحْ دْنِتِلْ لِهْ بِثْغَامَا وْلَا نَاشْ ءَمْرَحْ تُوفْ مِنْ هَوْ يَوْمَا لَمْشَءَالُوثِهْ⁩
