1	⁧كَذْ حْزَا دِينْ يِشُوعْ لْخِنْشِ سْلِقْ لْطُورَا وْخَذْ اِيثِفْ قْرِفْوْ لْوَاثِهْ تَلْمِيذَوْيْ⁩
2	⁧وَفْثَحْ بُومِهْ وْمَلِفْ وَا لْهُنْ وَاءْمَرْ⁩
3	⁧طُوفَيْهُنْ لْمِسْكِنِ بْرُوحْ دْذِيلْهُنْ اِي مَلْكُوثَا دَشْمَيَّا⁩
4	⁧طُوفَيْهُنْ لَءْفِيلِ دْهِنُنْ نِثْبَيْءُونْ⁩
5	⁧طُوفَيْهُنْ لْمَكِيخِ دْهِنُنْ نِءْرْثُنْ لَءْرْعَا⁩
6	⁧طُوفَيْهُنْ لَءْيْلِينْ دْخَفْنِينْ وَصْهِينْ لْخِءْنُوثَا دْهِنُنْ نِسْبْعُنْ⁩
7	⁧طُوفَيْهُنْ لَمْرَحْمَانِ دَعْلَيْهُنْ نِهُنْ رَحْمِ⁩
8	⁧طُوفَيْهُنْ لَءْيْلِينْ دَذْخِينْ بْلِبْهُنْ دْهِنُنْ نِحْزُنْ لَءْلَاهَا⁩
9	⁧طُوفَيْهُنْ لْعَافْدَيْ شْلَامَا دَفْنَوْيْ دْءَالَاهَا نِثْقْرُنْ⁩
10	⁧طُوفَيْهُنْ لَءْيْلِينْ دْءِثْرْذِفْوْ مِطُلْ كِءْنُوثَا دْذِيلْهُنْ اِي مَلْكُوثَا دَشْمَيَّا⁩
11	⁧طُوفَيْكُنْ ءِمَثْيْ دَمْحَسْدِينْ لْخُنْ وْرَاذْبِينْ لْخُنْ وَاءْمْرِينْ عْلَيْكُنْ كُلْ مِلَا بِيشَا مِطُلَاثْيْ بْذَجَالُوثَا⁩
12	⁧هَادِينْ حْذَوْ وَرْوَزْوْ دْءَغْرْخُنْ سْغِي بَشْمَيَّا هَاخَنَا جِيرْ رْذَفْوْ لَنْفِيِّ دْمِنْ قْذَامَيْكُنْ⁩
13	⁧ءَتُنْ ءِنُنْ مِلْحَاهْ دْءَرْعَا ءِنْهُو دِينْ دْمِلْحَا تِفْكَهْ بْمَانَا تِثْمْلَحْ لْمِدِمْ لَا ءَازَا ءِلَا دْثِشْتْذِ لْفَرْ وْثِتْذِيشْ مِنْ نَاشَا⁩
14	⁧ءَتُنْ ءِنُنْ نُوهْرِهْ دْعَالْمَا لَا مِشْكْحَا دْثِطْشِ مْذِيتَا دْعَلْ طُورَا بَنْيَا⁩
15	⁧وْلَا مَنْهْرِينْ شْرَاغَا وْسَامِينْ لِهْ تْحِيثْ سَءْثَا ءِلَا عَلْ مْنَارْتَا وْمَنْهَرْ لْخُلْ ءَيْلِينْ دَفَّيْتَا ءِنُنْ⁩
16	⁧هَاخَنَا نِنْهَرْ نُوهْرْخُنْ قْذَامْ بْنَيْنَاشَا دْنِحْزُنْ عْفَاذَيْكُنْ طَافِ وَنْشَبْحُنْ لَءْفُوخُنْ دْفَشْمَيَّا⁩
17	⁧لَا تَسْبْرُنْ دْءِثِيثْ دْءِشْرِ نَامُوسَا ءَوْ نْفِيِّ لَا ءِثِيثْ دْءِشْرِ ءِلَا دْءِمَلِ⁩
18	⁧ءَمِينْ جِيرْ ءَامَرْ نَا لْخُنْ دَعْذَمَا دْنِعْبْرُنْ شْمَيَّا وَءْرْعَا يُوذْ حْذَا ءَوْ حَذْ سِرْطَا لَا نِعْبَرْ مِنْ نَامُوسَا عْذَمَا دْخُلْ نِهْوِ⁩
19	⁧كُلْ مَنْ هَاخِيلْ دْنِشْرِ حَذْ مِنْ بُوقْدَانِ هَالِينْ زْعُورِ وْنَلِفْ هَاخَنَا لَفْنَيْنَاشَا بْصِيرَا نِثْقْرِ بْمَلْكُوثَا دَشْمَيَّا كُلْ دِينْ دْنِعْبِذْ وْنَلِفْ هَانَا رَبَا نِثْقْرِ بْمَلْكُوثَا دَشْمَيَّا⁩
20	⁧ءَامَرْ نَا لْخُنْ جِيرْ دْءِلَا تِءْثَرْ كِءْنُوثْخُنْ يَتِيرْ مِنْ دْسَافْرِ وَفْرِيشِ لَا تِعْلُنْ لْمَلْكُوثَا دَشْمَيَّا⁩
21	⁧شْمَعْتُنْ دْءِثِءْمَرْ لْقَذْمَايِّ لَا تِقْطُولْ وْخُلْ دْنِقْطُولْ مْحَيَّفْ اُو لْذِينَا⁩
22	⁧ءِنَا دِينْ ءَامَرْ نَا لْخُنْ دْخُلْ مَنْ دْنِرْجَزْ عَلْ ءَحُو ءِيقِ مْحَيَّفْ اُو لْذِينَا وْخُلْ دْنِءْمَرْ لَءْحُو رَقَ مْحَيَّفْ اُو لَخْنُوشْتَا وْمَنْ دْنِءْمَرْ لِلَا مْحَيَّفْ اُو لْغِهَنَا دْنُورَا⁩
23	⁧ءِنْ هُو هَاخِيلْ دَمْقَرِفْ ءَتْ قُورْبَانَاخْ عَلْ مَذْبْحَا وْثَمَانْ تِتْدْخَرْ دْءَحِيذْ عْلَيْكْ ءَحُوخْ ءَكْثَا مِدِمْ⁩
24	⁧شْفُوقْ تَمَانْ قُورْبَانَاخْ قْذَامْ مَذْبْحَا وْزِلْ لُوقْذَمْ ءِثْرَعَا عَمْ ءَحُوخْ وْهَادِينْ تَا قَرِفْ قُورْبَانَاخْ⁩
25	⁧هْوَيْتْ مِثَءْوِ عَمْ بْعِلْ دِينَاخْ عْغَلْ عَذْ عَمِهْ ءَتْ بْءُوْرْحَا دَلْمَا بْعِلْ دِينَاخْ نَشْلْمَاخْ لْذَيَّانَا وْذَيَّانَا نَشْلْمَاخْ لْغَبَايَّا وْثِبِلْ بِيثْ ءَسِيرِ⁩
26	⁧وَءْمِينْ ءَامَرْ نَا لَاخْ دْلَا تِبُوقْ مِنْ تَمَانْ عْذَمَا دْثِتِلْ شَامُونَا حْرَايَّا⁩
27	⁧شْمَعْتُنْ دْءِثِءْمَرْ دْلَا تْغُورْ⁩
28	⁧ءِنَا دِينْ ءَامَرْ نَا لْخُنْ دْخُلْ مَنْ دْحَازِ ءَتْثَا ءَيْخْ دْنِرْجِيهْ مِحْذَا جَارَاهْ بْلِبِهْ⁩
29	⁧ءِنْ دِينْ عَيْنَاخْ دْيَمِينَا مَخْشْلَا لَاخْ حْصِيهْ وَشْذِيهْ مِنَاخْ بَقَاحْ لَاخْ جِيرْ دْنِءْفَذْ حَذْ هَدَامَاخْ وْلَا كُلِهْ بَغْرَاخْ نِبِلْ بْغِهَنَا⁩
30	⁧وِءْنْ ءِيذَاخْ دْيَمِينَا مَخْشْلَا لَاخْ بْسُوقْ شْذِيهْ مِنَاخْ بَقَاحْ لَاخْ جِيرْ دْنِءْفَذْ حَذْ مِنْ هَدَامَيْكْ وْلَا كُلِهْ بَغْرَاخْ نِبِلْ بْغِهَنَا⁩
31	⁧ءِثِءْمَرْ دْمَنْ دْشَارِ ءَتْثِهْ نِتِلْ لَاهْ كْثَافَا دْذُولَالَا⁩
32	⁧ءِنَا دِينْ ءَامَرْ نَا لْخُنْ دْخُلْ مَنْ دْشَارِ ءَتْثِهْ لْفَرْ مِنْ مِلْثَا دْزَانْيُوثَا عَافِذْ لَاهْ دَثْغُورْ وْمَنْ دْشَاقِلْ شْفِيقْتَا جَاءَرْ⁩
33	⁧تُوفْ شْمَعْتُنْ دْءِثِءْمَرْ لْقَذْمَايِّ دْلَا تْذَجِلْ بْمَوْمَاثَاخْ تْشَلِمْ دِينْ لْمَارْيَا مَوْمَاثَاخْ⁩
34	⁧ءِنَا دِينْ ءَامَرْ نَا لْخُنْ لَا تِءْمُنْ سَاخْ لَا بَشْمَيَّا دْخُورْسْيَا هُو دْءَالَاهَا⁩
35	⁧وْلَا بْءَرْعَا دْخُوفْشَا يْ دَثْحِيثْ رِغْلَوْيْ ءَافْلَا بْءُوْرِيشْلِمْ دَمْذِيتِهْ اِي دْمَلْكَا رَبَا⁩
36	⁧ءَافْلَا بْرِشَاخْ تِءْمِ دْلَا مِشْكَحْ ءَتْ لْمِعْبَذْ بِهْ مِنْثَا حْذَا دْسَعْرَا ءُوكَامْتَا ءَوْ حِوَارْتَا⁩
37	⁧ءِلَا تِهْوِ مِلَثْخُنْ ءِينْ ءِينْ وْلَا لَا مِدِمْ دْمِنْ هَالِينْ يَتِيرْ مِنْ بِيشَا هُو⁩
38	⁧شْمَعْتُنْ دْءِثِءْمَرْ دْعَيْنَا حْلَافْ عَيْنَا وْشِنَا حْلَافْ شِنَا⁩
39	⁧ءِنَا دِينْ ءَامَرْ نَا لْخُنْ دْلَا تْقُومُنْ لُوقْفَلْ بِيشَا ءِلَا مَنْ دْمَاحِ لَاخْ عَلْ بَكَاخْ دْيَمِينَا ءَفْنَا لِهْ ءَافْ حْرِنَا⁩
40	⁧وْمَنْ دْصَافِ دَنْذُنْ عَمَاخْ وْنِشْقُولْ كُوتِينَاخْ شْفُوقْ لِهْ ءَافْ مَرْطُوطَاخْ⁩
41	⁧مَنْ دَمْشَحَرْ لَاخْ مِيلَا حَذْ زِلْ عَمِهْ تْرِينْ⁩
42	⁧مَنْ دْشَاءِلْ لَاخْ هَفْ لِهْ وْمَنْ دْصَافِ دْنِءْزَفْ مِنَاخْ لَا تِخْلِيوْيْ⁩
43	⁧شْمَعْتُنْ دْءِثِءْمَرْ دَرْحَمْ لْقَرِيفَاخْ وَسْنِي لَفْعِلْدْفَافَاخْ⁩
44	⁧ءِنَا دِينْ ءَامَرْ نَا لْخُنْ ءَحِفْوْ لَفْعِلْدْفَافَيْكُنْ وْفَرِخْوْ لْمَنْ دْلَاءِطْ لْخُنْ وَعْفِذْوْ دْشَبِيرْ لْمَنْ دْسَانِ لْخُنْ وْصَلَوْ عَلْ ءَيْلِينْ دْذَافْرِينْ لْخُنْ بَقْطِيرَا وْرَاذْبِينْ لْخُنْ⁩
45	⁧ءَيْكَنَا دْثِهُنْ بْنَوْيْ دْءَافُوخُنْ دْفَشْمَيَّا هَوْ دْمَذْنَحْ شِمْشِهْ عَلْ طَافِ وْعَلْ بِيشِ وْمَحِثْ مِطْرِهْ عَلْ كِءْنِ وْعَلْ عَوَالِ⁩
46	⁧ءِنْ جِيرْ مَحْفِينْ ءْتُنْ لَءْيْلِينْ دْمَحْفِينْ لْخُنْ مَانَا ءَغْرَا ءِيثْ لْخُنْ لَا هَا ءَافْ مَاخْسِ هِي هَاذِ عَافْدِينْ⁩
47	⁧وِءْنْ شَاءْلِينْ ءْتُنْ بَشْلَامَا دْءَحَيْكُنْ بَلْحُوذْ مَانَا يَتِيرْ عَافْدِينْ ءْتُنْ لَا هَا ءَافْ مَاخْسِ هِي هَاذِ عَافْدِينْ⁩
48	⁧هْوَوْ هَاخِيلْ ءَتُنْ جْمِيرِ ءَيْكَنَا دْءَافُوخُنْ دْفَشْمَيَّا جْمِيرْ اُو⁩
