1	⁧وَقْرَا لَثْرِعْسَرْ تَلْمِيذَوْيْ وْيَفْ لْهُنْ شُولْطَانَا عَلْ رُوحِ طَنْفَاثَا دْنَبْقُنْ وَلْمَءْسَايُّو كُلْ كِءْفْ وْخُورْهَانْ⁩
2	⁧دِيلْهُنْ دِينْ دَثْرِعْسَرْ شْلِيحِ شْمَاهِ ءِيثَيْهُنْ هَالِينْ قَذْمَاهُنْ شِمْعُنْ دْمِثْقْرِ كِءْفَا وَءْنْدْرِءْوَاسْ ءَحُو وْيَعْقُوفْ بَرْ زَفْذَيْ وْيُوحَنَانْ ءَحُو⁩
3	⁧وْفِيلِيبَاوْسْ وْفَرْ-تُولْمَيْ وْثَاءْوْمَ وْمَتَيْ مَاخْسَا وْيَعْقُوفْ بَرْ حَلْفَيْ وْلَبِي دْءِثْكَنِي تَذَيْ⁩
4	⁧وْشِمْعُنْ قْنَانَايَّا وِيهُوذَا سْخَرْيُوطَا هَوْ دْءَشْلْمِهْ⁩
5	⁧لْهَالِينْ تْرِعْسَرْ شَدَرْ يِشُوعْ وْفَقِذْ ءِنُنْ وِءْمَرْ بْءُوْرْحَا دْحَنْفِ لَا تِءْزُونْ وْلَمْذِيتَا دْشَامْرَايِّ لَا تِعْلُنْ⁩
6	⁧زِلْوْ لْخُنْ دِينْ يَتِيرَاءِيثْ لْوَاثْ عِرْبِ دْءِفَذْوْ مِنْ بِيثْ اِيسْرَايِّلْ⁩
7	⁧وْخَذْ ءَازِينْ ءْتُنْ ءَخْرِزْوْ وِءْمَرْوْ دْقِرْبَثْ مَلْكُوثَا دَشْمَيَّا⁩
8	⁧كْرِيهِ ءَسَوْ وْغَرْبِ دَكَوْ وْذَيْوِ ءَبِقْوْ مَجَانْ نْسَفْتُنْ مَجَانْ هَفْوْ⁩
9	⁧لَا تِقْنُنْ دَهْفَا وْلَا سِءْمَا وْلَا نْحَاشَا بْخِيسَيْكُنْ⁩
10	⁧وْلَا تَرْمَالَا لُءْوْرْحَا وْلَا تَرْتِينْ كُوتِينْيَانْ وْلَا مْسَانِ وْلَا شَفْطَا شَاوِ وْ جِيرْ بَاعْلَا سَيْبَارْتِهْ⁩
11	⁧لَءْيْذَا دِينْ مْذِيتَا ءَوْ قْرِيثَا دْعَاءْلِينْ ءْتُنْ لَاهْ شَءْلْوْ مَنُو شَاوِ بَاهْ وْثَمَانْ هْوَوْ عْذَمَا دْنَافْقِينْ ءْتُنْ⁩
12	⁧وْمَا دْعَاءْلِينْ ءْتُنْ لْفَيْتَا شَءْلْوْ شْلَامِهْ دْفَيْتَا⁩
13	⁧وِءْنْ هُو دْشَاوِ بَيْتَا شْلَامْخُنْ نِءْثِ عْلَوْيْ ءِنْ دِينْ لَا شَاوِ شْلَامْخُنْ عْلَيْكُنْ نِفْنِ⁩
14	⁧مَنْ دْلَا دِينْ مْقَبِلْ لْخُنْ وْلَا شَامَعْ مِلَيْكُنْ كَذْ نَافْقِينْ ءْتُنْ مِنْ بَيْتَا ءَوْ مِنْ قْرِيثَا هَا بِصْوْ حِلَا مِنْ رِغْلَيْكُنْ⁩
15	⁧وَءْمِينْ ءَامَرْ نَا لْخُنْ دْلَءْرْعَا دَسْذُومْ وَذْعَمُورَا نِهْوِ نِيحْ بْيَوْمَا دْذِينَا ءَوْ لَمْذِيتَا هَا⁩
16	⁧هَا ءِنَا مْشَدَرْ نَا لْخُنْ ءَيْخْ ءِمْرِ بَيْنَيْ دْءِفِ هْوَوْ هَاخِيلْ حَكِيمِ ءَيْخْ حْوَوَاثَا وْثَمِيمِ ءَيْخْ يَوْنِ⁩
17	⁧ءِزْدَرْوْ دِينْ مِنْ بْنَيْنَاشَا مَشْلْمِينْ لْخُنْ جِيرْ لْفِيثْ دَيَّانِ وْفَخْنُوشَاثْهُنْ نَّجْذُونَاخُنْ⁩
18	⁧وَقْذَامْ هِغْمُونِ وْمَلْكِ مْقَرْفِينْ لْخُنْ مِطُلَاثْيْ لْسَاهْدُوثَا دِيلْهُنْ وَذْعَمِّ⁩
19	⁧ءِمَثْيْ دِينْ دْنَشْلْمُونَاخُنْ لَا تِءْصْبُنْ ءَيْكَنَا ءَوْ مَانَا تْمَلُّنْ مِثِيهِفْ لْخُنْ جِيرْ بْهَا شَاعْثَا مَا دَثْمَلُّنْ⁩
20	⁧لَا وَا جِيرْ ءَتُنْ مَّلِّينْ ءِلَا رُوحَا دْءَافُوخُنْ مَّلَّا بْخُنْ⁩
21	⁧نَشْلِمْ دِينْ ءَحَا لَءْحُو لْمَوْتَا وَءْفَا لَفْرِهْ وَنْقُومُنْ بْنَيَّا عَلْ ءَفَاهَيْهُنْ وَنْمِيثُنْ ءِنُنْ⁩
22	⁧وْثِهُنْ سْنِيءِينْ مِنْ كُلْنَاشْ مِطُلْ شِمْيْ ءَيْنَا دِينْ دَنْسَيْبَرْ عْذَمَا لْحَرْثَا هُو نِحِ⁩
23	⁧مَا دْرَاذْبِينْ لْخُنْ دِينْ بَمْذِيتَا هَاذِ عْرُوقْوْ لْخُنْ لَحْرِثَا ءَمِينْ جِيرْ ءَامَرْ نَا لْخُنْ دْلَا تْشَلْمُنْ ءِنِينْ كُلْهِينْ مْذِينَاثَا دْفِيثْ ءِيسْرَايِّلْ عْذَمَا دْنِءْثِ بْرِهْ دْنَاشَا⁩
24	⁧لَيْتْ تَلْمِيذَا دْيَتِيرْ مِنْ رَبِهْ وْلَا عَفْدَا مِنْ مَارِهْ⁩
25	⁧سَافِقْ لِهْ لْثَلْمِيذَا دْنِهْوِ ءَيْخْ رَبِهْ وَلْعَفْدَا ءَيْخْ مَارِهْ ءِنْ لْمَارِهْ دْفَيْتَا قْرَوْ بْعِلْزْفُوفْ حَذْ كْمَا لَفْنَيْ بَيْتِهْ⁩
26	⁧لَا هَاخِيلْ تِذْحْلُنْ مِنْهُنْ لَيْتْ جِيرْ مِدِمْ دَخْسِ دْلَا نِثْجْلِ وْذَمْطَشَيْ دْلَا نِثِيذَعْ⁩
27	⁧مِدِمْ دْءَامَرْ نَا لْخُنْ بْحِشُوخَا ءُومْرُو ءَتُنْ بْنَهِيرَا وْمِدِمْ دْفِءْذْنَيْكُنْ شَامْعِينْ ءْتُنْ ءَخْرِزْوْ عَلْ ءِجَارِ⁩
28	⁧وْلَا تِذْحْلُنْ مِنْ ءَيْلِينْ دْقَاطْلِينْ بَغْرَا نَفْشَا دِينْ لَا مِشْكْحِينْ لْمِقْطَلْ دْحَلْوْ دِينْ يَتِيرَاءِيثْ مِنْ مَنْ دْمِشْكَحْ دَلْنَفْشَا وَلْفَغْرَا نَوْبِذْ بْغِهَنَا⁩
29	⁧لَا تَرْتِينْ صِبْرِينْ مِزْدَبْنَانْ بْءَسَارْ وَحْذَا مِنْهِينْ بِلْعَاذْ مِنْ ءَافُوخُنْ لَا نَافْلَا عَلْ ءَرْعَا⁩
30	⁧دِيلْخُنْ دِينْ ءَافْ مِنِ دْرِشْخُنْ كُلْهِينْ مَنْيَانْ ءِنِينْ⁩
31	⁧لَا هَاخِيلْ تِذْحْلُنْ مِنْ صِفْرِ سَجِيَّاءْثَا مْيَتْرِينْ ءْتُنْ⁩
32	⁧كُلْنَاشْ هَاخِيلْ دْنَوْدِ بِي قْذَامْ بْنَيْنَاشَا ءَوْدِ بِهْ ءَافْ ءِنَا قْذَامْ ءَافْيْ دْفَشْمَيَّا⁩
33	⁧مَنْ دِينْ دْنِخْبُورْ بِي قْذَامْ بْنَيْنَاشَا ءِخْبُورْ بِهْ ءَافْ ءِنَا قْذَامْ ءَافْيْ دْفَشْمَيَّا⁩
34	⁧لَا تِسْبْرُنْ دْءِثِيثْ دْءَرْمِ شَيْنَا بْءَرْعَا لَا ءِثِيثْ دْءَرْمِ شَيْنَا ءِلَا حَرْبَا⁩
35	⁧ءِثِيثْ جِيرْ دْءِفْلُوغْ جَفْرَا عَلْ ءَافُو وْفَرْثَا عَلْ ءِمَاهْ وْخَلْثَا عَلْ حْمَاثَاهْ⁩
36	⁧وَفْعِلْدْفَافَوْيْ دْغَفْرَا بْنَيْ بَيْتِهْ⁩
37	⁧مَنْ دْرَاحِمْ ءَفَا ءَوْ ءِمَا يَتِيرْ مِنْ دْلِي لَا شَاوِ لِي وْمَنْ دْرَاحِمْ بْرَا ءَوْ بَرْثَا يَتِيرْ مِنْ دْلِي لَا شَاوِ لِي⁩
38	⁧وْخُلْ دْلَا شَاقِلْ زْقِيفِهْ وَاءْثِ بَاثَرْيْ لَا شَاوِ لِي⁩
39	⁧مَنْ دْءِشْكَحْ نَفْشِهْ نَوْبْذِيهْ وْمَنْ دْنَوْبِذْ نَفْشِهْ مِطُلَاثْيْ نِشْكْحِيهْ⁩
40	⁧مَنْ دَمْقَبِلْ لْخُنْ لِي مْقَبِلْ وْمَنْ دْلِي مْقَبِلْ لْمَنْ دْشَلْحَنْيْ مْقَبِلْ⁩
41	⁧مَنْ دَمْقَبِلْ نْفِيَّا بْشِمْ نْفِيَّا ءَغْرَا دَنْفِيَّا نَاسِفْ وْمَنْ دَمْقَبِلْ زَدِيقَا بْشِمْ زَدِيقَا ءَغْرَا دْزَدِيقَا نَاسِفْ⁩
42	⁧وْخُلْ دْمَشْقِ لْحَذْ مِنْ هَالِينْ زْعُورِ كَاسَا دْقَرِيرِ بَلْحُوذْ بَشْمَا دْثَلْمِيذَا ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَا نَوْبِذْ ءَغْرِهْ⁩
