1	⁧وَقْرِفْوْ بْرِيشِ وْزَدُوقَايِّ مْنَسِينْ لِهْ وْشَاءْلِينْ لِهْ ءَاثَا مِنْ شْمَيَّا دَنْحَوِ ءِنُنْ⁩
2	⁧هُو دِينْ عْنَا وِءْمَرْ لْهُنْ مَا دَهْوَا رَمْشَا ءَامْرِينْ ءْتُنْ صَحْوَا هُو سِمْقَثْ جِيرْ شْمَيَّا⁩
3	⁧وَفْصَفْرَا ءَامْرِينْ ءْتُنْ يَوْمَانَا سَثْوَا هُو سِمْقَثْ جِيرْ شْمَيَّا كْمِيرَاءِيثْ نَاسْبَيْ بْءَبِ بَرْصُوبَا دَشْمَيَّا يَاذْعِينْ ءْتُنْ دْثِفْقُنْ ءَاثْوَاثَا دْزَفْنَا هَانَا لَا يَاذْعِينْ ءْتُنْ دْثِفْرْشُنْ⁩
4	⁧شَرْبْثَا بِيشْتَا وْغَيَّارْثَا ءَاثَا بَاعْيَا وَاءْثَا لَا مِثْيَفَا لَاهْ ءِلَا ءَاثِهْ دْيَوْنَانْ نْفِيَّا وَشْفَقْ ءِنُنْ وِءْزَلْ⁩
5	⁧وْخَذْ ءِثَوْ تَلْمِيذَوْيْ لْعِفْرَا طْعَوْ دْنِسْفُنْ عَمْهُنْ لَحْمَا⁩
6	⁧هُو دِينْ ءِمَرْ لْهُنْ حْزَوْ ءِزْدَرْوْ مِنْ حْمِيرَا دَفْرِيشِ وَذْزَدُوقَايِّ⁩
7	⁧هِنُنْ دِينْ مِثْرَعِينْ وَوْ بْنَفْشْهُنْ وَاءْمْرِينْ دْلَحْمَا لَا نْسَفْوْ⁩
8	⁧يِشُوعْ دِينْ اِيذَعْ وِءْمَرْ لْهُنْ مَانَا مِثْحَشْفِينْ ءْتُنْ بْنَفْشْخُنْ زْعُورَيْ هَيْمَانُوثَا دْلَحْمَا لَا شْقَلْتُنْ⁩
9	⁧لَا عْذَمَا لْهَاشَا ءِسْتَكَلْتُنْ لَا عَاهْدِينْ ءْتُنْ لْهَانُنْ حَمْشَا لَحْمِينْ دْحَمْشَا ءَلْفِينْ وَخْمَا قُوفِينِينْ شْقَلْتُنْ⁩
10	⁧وْلَا لْهَانُنْ شَفْعَا لَحْمِينْ دْءَرْبْعَا ءَلْفِينْ وَخْمَا ءِسْبْرِيذِينْ شْقَلْتُنْ⁩
11	⁧ءَيْكَنْ لَا ءِسْتَكَلْتُنْ دْلَا وَا عَلْ لَحْمَا ءِمْرِثْ لْخُنْ ءِلَا دْثِزْدَهْرُنْ مِنْ حْمِيرَا دَفْرِيشِ وَذْزَدُوقَايِّ⁩
12	⁧هَادِينْ ءِسْتَكَلْوْ دْلَا ءِمَرْ دْنِزْدَهْرُنْ مِنْ حْمِيرَا دْلَحْمَا ءِلَا مِنْ يُولْبَانَا دَفْرِيشِ وَذْزَدُوقَايِّ⁩
13	⁧كَذْ دِينْ ءِثَا يِشُوعْ لَءْثْرَا دْقِسَرِيَّءْ-ذْفِيلِيبَاوْسْ مْشَءِلْ وَا لْثَلْمِيذَوْيْ وَاءْمَرْ مَنُو ءَامْرِينْ عْلَيْ نَاشَا دْءِيْثَيْ بْرِهْ دْنَاشَا⁩
14	⁧هِنُنْ دِينْ ءِمَرْوْ ءِيثْ دْءَامْرِينْ يُوحَنَانْ مَعْمْذَانَا حْرَانِ دِينْ ءِلِيَّا وَحْرَانِ ءِرَمْيَا ءَوْ حَذْ مِنْ نْفِيِّ⁩
15	⁧ءَامَرْ لْهُنْ ءَتُنْ دِينْ مَنُو ءَامْرِينْ ءْتُنْ دْءِيْثَيْ⁩
16	⁧عْنَا شِمْعُنْ كِءْفَا وِءْمَرْ ءَتْ اُو مْشِيحَا بْرِهْ دْءَالَاهَا حَيَّا⁩
17	⁧عْنَا يِشُوعْ وِءْمَرْ لِهْ طُوفَيْكْ شِمْعُنْ بْرِهْ-دْيَوْنَا دْفِسْرَا وَذْمَا لَا جْلَا لَاخْ ءِلَا ءَافْيْ دْفَشْمَيَّا⁩
18	⁧ءَافْ ءِنَا ءَامَرْ نَا لَاخْ دْءَتْ اُو كِءْفَا وْعَلْ هَاذِ كِءْفَا ءِفْنِيهْ لْعِتْيْ وْثَرْعِ دَشْيُولْ لَا نِحْسْنُونَاهْ⁩
19	⁧لَاخْ ءِتِلْ قْلِيذِ دْمَلْكُوثَا دَشْمَيَّا وْخُلْ مِدِمْ دْثِءْسُورْ بْءَرْعَا نِهْوِ ءَسِيرْ بَشْمَيَّا وْمِدِمْ دْثِشْرِ بْءَرْعَا نِهْوِ شْرِ بَشْمَيَّا⁩
20	⁧هَادِينْ بَقِذْ لْثَلْمِيذَوْيْ دَلْنَاشْ لَا نِءْمْرُنْ دْهُويُّو مْشِيحَا⁩
21	⁧وْمِنْ هَادِينْ شَرِي يِشُوعْ لَمْحَوَايُّو لْثَلْمِيذَوْيْ دَعْثِيذْ اُو دْنِءْزَلْ لُءْوْرِشْلِمْ وْسَجِي نِحَشْ مِنْ قَشِيشِ وْمِنْ رَبَيْ كَاهْنِ وْسَافْرِ وْنِثْقْطِلْ وَلْيَوْمَا دَثْلَاثَا نْقُومْ⁩
22	⁧وْذَفْرِهْ كِءْفَا وْشَرِي لْمِخَاءْ بِهْ وِءْمَرْ حَاسْ لَاخْ مَارْيْ دْثِهْوِ لَاخْ هَاذِ⁩
23	⁧هُو دِينْ ءِثْبْنِي وِءْمَرْ لْخِءْفَا زِلْ لَاخْ لْفِسْتَرْيْ سَاطَانَا تُوقَلْتَا ءَتْ لِي دْلَا مِثْرَعِ ءَتْ دْءَالَاهَا ءِلَا دَفْنَيْ نَاشَا⁩
24	⁧هَادِينْ ءِمَرْ يِشُوعْ لْثَلْمِيذَوْيْ مَنْ دْصَافِ دْنِءْثِ بَاثَرْيْ نِخْبُورْ بْنَفْشِهْ وْنِشْقُولْ زْقِيفِهْ وْنِءْثِ بَاثَرْيْ⁩
25	⁧مَنْ دْصَافِ جِيرْ دْنَحِ نَفْشِهْ نَوْبْذِيهْ وْمَنْ دْنَوْبِذْ نَفْشِهْ مِطُلَاثْيْ نِشْكْحِيهْ⁩
26	⁧مَانَا جِيرْ مِثْهَنِ بَرْنَاشَا ءِنْ كُلِهْ عَالْمَا نِقْنِ وْنَفْشِهْ نِحْسَرْ ءَوْ مَانَا نِتِلْ بَرْنَاشَا تَحْلُوفَا دْنَفْشِهْ⁩
27	⁧عْثِيذْ اُو جِيرْ بْرِهْ دْنَاشَا دْنِءْثِ بْثِشْبُوحْتَا دْءَافُو عَمْ مَلَءْخَوْيْ قَدِيشِ وْهَادِينْ نِفْرُوعْ لْنَاشْ نَاشْ ءَيْخْ عْفَاذَوْيْ⁩
28	⁧ءَمِينْ ءَامَرْ نَا لْخُنْ دْءِيْثْ نَاشَا دْقَامِينْ تْنَانْ دْلَا نِطْعْمُنْ مَوْتَا عْذَمَا دْنِحْزُنْ لَفْرِهْ دْنَاشَا دْءَاثِ بْمَلْكُوثِهْ⁩
