1	ka·shi·sha la·he·fu·sa ku·ri·yi·ya wu·la·fu·ne·he a·yi·leng de·e·na ma·he·fu na ba·shi·ru·ru la wa den e·na ba·le·hu·za·yi e·la ku·le·hong a·yi·leng de·ya·zi·wu la·shi·ru·ru
2	me·tu·le shi·ru·ru a·yi·na da·me·ka·wo ban wu·a·man yi·sa·wu·yi le·a·la·me
3	te·he·wo a·man ta·yi·bu·sa wu·ru·he·me wa·shi·la·ma men a·la·ha a·fa wu·men ma·ran ye·shu me·shi·ha bo·re·he de·a·fa ba·shi·ru·ru wa·fu·hu·ba
4	he·zi·si sa·ji de·e·shi·ke·he·si men bo·na·yi·ke·yi da·me·ha·le·xin ba·shi·ru·ru a·yi·ka·na de·fu·ke·da·na ne·sa·fu·nan men a·fa
5	wu·ha·sha me·pi·si na le·he·yi ku·ri·yi·ya la wa a·yi·he pu·ke·da·na ha·sa ka·se·fu na le·he·yi e·la ha·wu de·yi·yi·si wa lan men shu·ru·yi·ya de·na·he·fu ha·zi le·ha·zi
6	wu·ha·na yi·sa·wu·yi hu·ba dan·ha·le·he a·yi·he pu·ke·da·na·wu·yi ha·na pu·ke·da·na yi·sa·wu·yi a·yi·he ma da·shi·ma·tong men shu·ru·yi·ya de·fu·he he·wa·yi·tong me·ha·le·xin
7	me·tu·le de·sa·ji·yi·ye ma·te·ya·ne ne·fa·ke·wu bo·he bo·a·le·ma a·yi·leng de·la ma·wu·den de·ye·shu me·shi·ha e·sa ba·fu·sa·ri ha·na yi·sa·wu·yi ma·te·ya·na wa·ne·ti·he·ri·si·ta·wu·si
8	e·zi·da·ri·wu bo·na·fu·shi·hong de·la ta·wu·bo·zong me·de·me da·fu·la·he·tong e·la a·he·ru me·sha·le·ma·na te·si·pa·ri·o·ne
9	ku·le a·yi·na de·a·fa·ri wu·la me·ka·wo bo·yu·le·pa·ne·he da·me·shi·ha a·la·ha la·yi·te bo·he ha·wu da·me·ka·wo bo·yu·le·pa·ne·he ha·na wu·la·fa wu·la·fu·ru yi·si le·he
10	e·ne na·shi a·se le·wa·si·hong wu·ha·na yu·le·pa·na la ma·yi·te la te·ka·bo·lu·na bo·fa·yi·ta wa·he·zi la·he la ti·me·rong le·he
11	ha·wu ge·ri de·a·ma·ri le·he he·zi la·he me·sha·wu·ta·fu wu la·fa·za·wu·yi bi·she
12	ka·zi sa·ji·yi·ya·sa yi·si wa li le·me·he·ta·fu le·hong la bo·yi·si da·fu·ya·zi ka·ri·ti·sa wa·zi·yu·sa e·la me·sa·ba·ri na de·yi·se le·wa·si·hong wu·fu·ma le·wa·si pu·ma ne·ma·le·le de·ha·zu·sa di·lan te·he·wo me·sha·me·le·ya
13	sha·lin shi·la·me·he·yi bo·na·yi·ya de·ha·se·he·yi ge·fu·sa a·min
