1	⁧شِمْعُنْ بِطْرَاوْسْ عَفْدَا وَشْلِيحَا دْيِشُوعْ مْشِيحَا لَءْيْلِينْ دَلْهَيْمَانُوثَا شَوْيَثْ بْءِيْقَارَا عَمَنْ ءِشْتْوِيوْ بْزَدِيقُوثَا دْمَارَنْ وْفَارُوقَنْ يِشُوعْ مْشِيحَا⁩
2	⁧طَيْبُوثَا وَشْلَامَا نِسْجِ لْخُنْ بْشُودَاعَا دْمَارَنْ يِشُوعْ مْشِيحَا⁩
3	⁧ءَيْخْ مَنْ دْخُلْهِينْ ءَيْلِينْ دْءِيْثَيْهِينْ دْحَيْلَا ءَالَاهَايَّا لْوَاثْ حَيِّ وْذِحْلَثْ ءَالَاهَا يَفْ بْيَذْ شُودَاعَا دْهَوْ دَقْرَا لَنْ بْثِشْبُوحْتَا دِيلِهْ وَمْيَتْرُوثَا⁩
4	⁧دْفِءْيْذَيْهِينْ شُودَايِّ رَوْرْفِ وْيَقِيرِ لْخُنْ يَفْ دَفْيَذْ هَالِينْ تِهُنْ شَوْتَافِ دَخْيَانَا ءَالَاهَايَّا كَذْ عَارْقِينْ ءْتُنْ مِنْ حْفَالَا دَرْغِيغَاثَا دَفْعَالْمَا⁩
5	⁧وْهِي دِينْ هَاذِ كَذْ شْقَالْطَعْنَا كُلِهْ مَعْلِينْ ءْتُنْ ءَوْسِفْوْ عَلْ هَيْمَانُوثْخُنْ مْيَتْرُوثَا عَلْ دِينْ مْيَتْرُوثَا اِيذَعْثَا⁩
6	⁧عَلْ دِينْ اِيذَعْثَا مْحَمْسْنَانُوثَا عَلْ دِينْ مْحَمْسْنَانُوثَا مْسَيْبْرَانُوثَا عَلْ دِينْ مْسَيْبْرَانُوثَا دِحْلَثْ ءَالَاهَا⁩
7	⁧عَلْ دِينْ دِحْلَثْ ءَالَاهَا رِحْمَثْ ءَحُوثَا عَلْ دِينْ رِحْمَثْ ءَحُوثَا حُوبَا⁩
8	⁧هَالِينْ جِيرْ كَذْ شْخِيحَانْ لْخُنْ وْيَتِيرَانْ لَا وَا بَطِيلِ ءَافْلَا دْلَا بِءْرِ مْقِيمَانْ لْخُنْ بْشُودَاعِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
9	⁧هَوْ جِيرْ دْلَا شْخِيحَانْ لِهْ هَالِينْ سَمْيَا ءِيثَوْيْ دْلَا حَازِ دَطْعَا دُوكَايَّا دَحْطَاهَوْيْ قَذْمَايِّ⁩
10	⁧وْعَلْ هَا يَتِيرَاءِيثْ ءَحَيْ اِيصَفْوْ دَفْيَذْ عْفَاذَيْكُنْ طَافِ قْرَاتْخُنْ وَغْفِيثْخُنْ مْشَرَرْتَا تِعْبْذُنْ كَذْ جِيرْ هَالِينْ عَافْدِينْ ءْتُنْ لَا مْثُومْ مِشْتَرْعِينْ ءْتُنْ⁩
11	⁧هَاخَنَا جِيرْ عَتِيرَاءِيثْ مِثْيَفَا لْخُنْ مَعَلْتَا دْمَلْكُوثَا دَلْعَالَمْ دْمَارَنْ وْفَارُوقَنْ يِشُوعْ مْشِيحَا⁩
12	⁧وْعَلْ هَاذِ لَا مَمِءْنْ نَا مِنْ دْمَهِذْ نَا لْخُنْ ءَمِينَاءِيثْ عَلْ هَالِينْ كَذْ طَافْ ءَافْ يَاذْعِينْ ءْتُنْ وَسْمِيخِينْ ءْتُنْ عَلْ شْرَارَا هَانَا⁩
13	⁧دْخِءْنَا دِينْ ءِسْتَفْرَثْ لِي دَخْمَا دْءِيْثَيْ بْفَغْرَا هَانَا ءَعِيرْخُنْ بُوهْدَانَا⁩
14	⁧كَذْ يَاذَعْ نَا دْعُونْدَانَا دْفَغْرْيْ بَعْغَلْ هَاوِ ءَيْكَنَا دْءَافْ مَارَنْ يِشُوعْ مْشِيحَا ءَوْدْعَنْيْ⁩
15	⁧يَاصِفْ نَا دِينْ دْءَافْ ءَمِينَاءِيثْ وَا ءِيثْ لْخُنْ دْءَافْ مِنْ بَاثَرْ مَبْقَانَا دِيلْيْ اُوهْدَانَا دْهَالِينْ تِهُنْ عَافْدِينْ⁩
16	⁧لَا وَا جِيرْ كَذْ بَاثَرْ مَثْلِ دَعْفِيذِينْ بْءُوْمَانُوثَا ءَازِينَنْ ءَوْدَعْنَاخُنْ حَيْلِهْ وْمِءْثِيثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا ءِلَا كَذْ حَزَايِّ وَيْنْ دْرَبُوثَا دِيلِهْ⁩
17	⁧كَذْ جِيرْ نْسَفْ مِنْ ءَالَاهَا ءَفَا ءِيقَارَا وْثِشْبُوحْتَا كَذْ قَالَا ءِثَا لِهْ دْءَيْخْ هَانَا مِنْ تِشْبُوحْتَا بَءْيَثْ بْرَبُوثَاهْ دْهَانَوْ بِرْيْ هَوْ حَبِيفَا هَوْ دْفِهْ ءِصْطْفِيثْ⁩
18	⁧ءَافْ حْنَنْ لِهْ لْهَانَا قَالَا شْمَعْنَنْ مِنْ شْمَيَّا دْءِثَا لِهْ كَذْ ءِيثَيْنْ وَيْنْ عَمِهْ بْطُورَا قَدِيشَا⁩
19	⁧وِءْيْثْ لَنْ دْشَرِيرَا ءَافْ مِلْثَا دَنْفِيُّوثَا هَا دْشَبِيرْ عَافْدِينْ ءْتُنْ كَذْ بَاهْ حَارِينْ ءْتُنْ ءَيْخْ دْفَشْرَاغَا دْمَنْهَرْ بْءَثْرَا عَمُوطَا عْذَمَا دْءِيْمَامَا نَنْهَرْ وْشِمْشَا نِذْنَحْ بْلِبَوَاثْخُنْ⁩
20	⁧كَذْ هَاذِ لُوقْذَمْ يَاذْعِينْ ءْتُنْ دْخُلْ نْفِيُّوثَا شْرَايَّا دَخْثَافَا دِيلَاهْ لَا هَاوْيَا⁩
21	⁧لَا وَا جِيرْ بْصِفْيَانَا دْفَرْنَاشَا ءِثَاثْ مِنْ مْثُومْ نْفِيُّوثَا ءِلَا كَذْ مِنْ رُوحَا قَدِيشَا مِثْنَغْدِينْ مَلِلْوْ قَدِيشِ بْنَيْنَاشَا دْءَالَاهَا⁩
