1	⁧هْوَوْ دِينْ ءَافْ نْفِيِّ دَجَالِ بْعَمَا ءَيْخْ دْءَافْ بْخُنْ نِهُنْ مَلْفَانِ دَجَالِ ءَيْلِينْ دْمَعْلِينْ هِرِسِيسْ دْءَفْدَانَا وَفْمَارَا دَزْفَنْ ءِنُنْ كَافْرِينْ كَذْ مَيْتِينْ عَلْ نَفْشْهُنْ ءَفْدَانَا مْسَرْهْفَا⁩
2	⁧وْسَجِيِّءْ نِءْزُونْ بَاثَرْ طَنْفُوثَا دِيلْهُنْ هَالِينْ دْمِطُلَاثْهُنْ ءُورْحَا دَشْرَارَا تِثْجَدَفْ⁩
3	⁧وَفْعَالُوفُوثَا وَفْمِلِ دْفِذْيَا نِتَّجْرُنْ بْخُنْ هَالِينْ دْذِينْهُنْ مِنْ قْذِيمْ لَا بَاطِلْ وَءْفْدَانْهُنْ لَا نَاءِمْ⁩
4	⁧ءِنْ جِيرْ ءَالَاهَا عَلْ مَلَءْخِ دَحْطَوْ لَا حَاسْ ءِلَا بْشِشْلَاثَا دْعَمْطَانَا عَجِنْ ءِنُنْ بْثَحْتَايَّاثَا وَءْشْلِمْ ءِنُنْ دْنِثْنَطْرُنْ لْذِينَا دْشُونَاقَا⁩
5	⁧وْعَلْ عَالْمَا قَذْمَايَّا لَا حَاسْ ءِلَا لْنُوحْ دَثْمَانْيَا كَارُوزَا دْخِءْنُوثَا نْطَرْ كَذْ طَوْفَانَا عَلْ عَالْمَا دْرَشِيعِ ءَيْتِي⁩
6	⁧وْخَذْ لَمْذِينَاثَا دَسْذُومْ وَذْعَمُورَا ءَوْقِذْ وْفَهْفُوخْيَا حَيِّفْ ءِنِينْ كَذْ تَحْوِيثَا لْرَشِيعِ دَعْثِيذِينْ دْنِهُنْ سَامْ⁩
7	⁧ءَافْ لُّوطْ زَدِيقَا دْمِثْقَبَحْ وَا مِنْ هُوبَاخَا دَفْطَنْبُوثَا دْهَالِينْ دَذْلَا نَامُوسَا ءِيثَيْهُنْ وَوْ بَصِي⁩
8	⁧بَحْزَاثَا جِيرْ وَفْشِمْعَا كَذْ عَامَرْ وَا كِءْنَا هَوْ بَيْنَاثْهُنْ يُومْ مِنْ يُومْ لْنَفْشِهْ زَدِيقْتَا بَعْفَاذِ دْلَا نَامُوسْ مْشَنِقْ وَا⁩
9	⁧يَاذَعْ اُو مَارْيَا دْنِفْرُوقْ مِنْ ءُولْصَانَا لَءْيْلِينْ دْذَاحْلِينْ لِهْ لْعَوَالِ دِينْ لْيَوْمَا دْذِينَا كَذْ مِشْتَنْقِينْ نِطَرْ⁩
10	⁧يَتِيرَاءِيثْ دِينْ لَءْيْلِينْ دْفَاثَرْ بِسْرَا بْرِجْثَا دْطَمْءُوثَا ءَازِينْ وْعَلْ مَارُوثَا مْفَسْرِينْ مَرَاحِ وَمْشَقْلِ دْمِنْ تِشْبُوحْتَا لَا زِيعِينْ كَذْ مْغَدْفِينْ⁩
11	⁧ءَيْكَا دْمَلَءْخِ دَفْحَيْلَا وَفْعُوشْنَا رَوْرْفِينْ مِنْهُنْ لَا مَيْتِينْ عْلَيْهُنْ مِنْ مَارْيَا دِينَا دْغُودَافَا⁩
12	⁧هَالِينْ دِينْ دْءَيْخْ حَيْوَاثَا حَرْشَاثَا وَوْ بَخْيَانَا لْحَرْبَا وْلَحْفَالَا كَذْ بْءَيْلِينْ دْلَا يَاذْعِينْ مْغَدْفِينْ بَحْفَالَا دِيلْهُنْ نِثْحَبْلُنْ⁩
13	⁧كَذْ ءَيْلِينْ دْهَاوِ بْهُنْ عَوْلَا ءَغْرَا دْعَوْلَا هَنِيُّوثَا حْشِيفْ لْهُنْ بُوسَامَا دَهْوَا بْءِيْمَامَا مْخَتْمِ وْمَلْيَيْ مُومِ دْخَذْ مِثْبَسْمِينْ بَنْيَاحَاثْهُنْ مِثْبَنْقِينْ⁩
14	⁧كَذْ عَيْنِ ءِيثْ لْهُنْ دْمَلْيَانْ جَوْرَا وَحْطَاهِ دْلَا مَوْبِينْ كَذْ مْشَدْلِينْ لْنَفْشَاثَا دْلَا سْمِيخَانْ وْلِبَا دَمْذَرَشْ بْعَالُوفُوثَا ءِيثْ لْهُنْ بْنَيَّا دْلَوْطْثَا⁩
15	⁧دْخَذْ شْفَقْوْ ءُورْحَا تْرِيصْتَا شْغَوْ وِءْزَلْوْ بْءُوْرْحَا دْفِلْعَمْ بَرْ بْعُورْ هَوْ دْءَغْرَا دْعَوْلَا ءَحِفْ⁩
16	⁧مَكْسَانُوثَا دِينْ دَهْوَاثْ لِهْ لْمِثْعَفْرَانُوثِهْ ءَثَانَا دْلَا قَالَا دَفْقَالَا دَفْنَيْنَاشَا مَلَّثْ كْلَاثْ لْشَاطْيُوثِهْ دَنْفِيَّا⁩
17	⁧هَالِينْ ءِنُنْ مْعِينِ دْلَا مَيَّا عْنَانِ دْمِنْ عَلْعَالَا مِثْرَذْبَانْ هَالِينْ دْعَمْطَانَا دْحِشُوخَا نْطِيرْ لْهُنْ⁩
18	⁧كَذْ جِيرْ جُونْحِ دَسْرِيقُوثَا مَّلِّينْ مْشَدْلِينْ بَرْغِيغَاثَا طَنْفَاثَا دْفِسْرَا لَءْيْلِينْ دْفَمْلِ قَلِيلْ عَارْقِينْ مِنْ ءَيْلِينْ دَفْطَاعْيُوثَا مِثْهَبْخِينْ⁩
19	⁧وْحِءْرُوثَا لْهُنْ مِشْتَوْدِينْ كَذْ هِنُنْ عَفْدِ ءِيثَيْهُنْ دَحْفَالَا لْهَوْ جِيرْ مِدِمْ دْنَاشْ زْخِ لِهْ لْهَانَا ءَافْ مْشَعْبَذْ⁩
20	⁧ءِنْ جِيرْ كَذْ عْرَقْوْ مِنْ طَنْبْوَاثِهْ دْعَالْمَا بْشُودَاعِهْ دْمَارَنْ يِشُوعْ مْشِيحَا وْفَارُوقَنْ بْهِينْ بْهَالِينْ كَذْ مِثْعَرْزْلِينْ تُوفْ مِزْدْخِينْ هْوَاثْ لَاهْ حَرْثْهُنْ دْفِيشَا مِنْ قَذْمَاتَا⁩
21	⁧بَقَاحْ وَا لْهُنْ جِيرْ دْلَا نِشْتَوْدْعُنْ لُءْوْرْحَا دْزَدِيقُوثَا ءَوْ دْخَذْ ءِشْتَوْدَعْوْ لْفَاثْرَا نِهْبْخُنْ مِنْ بُوقْدَانَا قَدِيشَا دْءِشْتْلِمْ لْهُنْ⁩
22	⁧جْذَشْ لْهُنْ دِينْ هَالِينْ دْمَثْلَا شَرِيرَا دْخَلْبَا دَهْفَخْ عَلْ تْيُوفِهْ وَحْزِيرْتَا دَسْحَاثْ بْعُورْجَالَا دَسْيَانَا⁩
