1	⁧هَاذِ مِنْ كَدُو حَبِيفَيْ ءِجَرْتَا دْثَرْتِينْ كَاثِفْ نَا لْخُنْ هَالِينْ دَفْهِينْ مْعِيرْ نَا بُوهْدَانَا لْرِعْيَانْخُنْ شَفْيَا⁩
2	⁧دْثِثَهْدُنْ لْمِلِ دْقَدِمْ ءِثِءْمَرْ مِنْ نْفِيِّ قَدِيشِ وَلْفُوقْدَانِهْ دْمَارَنْ وْفَارُوقَنْ دَفْيَذْ شْلِيحِ⁩
3	⁧كَذْ هَاذِ لُوقْذَمْ يَاذْعِينْ ءْتُنْ دْنِءْثُنْ بْحَرْثَا دْيَوْمَاثَا مْفَزْحَانِ دَمْفَزْحِينْ كَذْ ءَيْخْ رْغِيغَاثَا دِيلْهُنْ مْهَلْخِينْ⁩
4	⁧وَاءْمْرِينْ دْءَيْكَا ءِيثَوْيْ مُولْكَانَا دْمِءْثِيثِهْ مِنْ كَذْ جِيرْ ءَفَاهَاثَنْ شْخِفْوْ كُلْمِدِمْ هَاخَنَا مْخَتَرْ مِنْ شُورَايَّاهْ دَفْرِيثَا⁩
5	⁧طَاعْيَا لْهُنْ جِيرْ هَاذِ كَذْ صَافِينْ دَشْمَيَّا ءِيثَيْهُنْ وَوْ مِنْ قْذِيمْ وَءْرْعَا مِنْ مَيَّا وَفْيَذْ مَيَّا قَامَثْ بْمِلْثَا دْءَالَاهَا⁩
6	⁧هَالِينْ دْفِءْيْذَيْهُنْ عَالْمَا دْهَادِينْ طَافْ بْمَيَّا وِءْفَذْ⁩
7	⁧شْمَيَّا دِينْ دْهَاشَا وَءْرْعَا بْمِلْثَا دِيلِهْ ءَسِينِينْ كَذْ لْنُورَا مِثْنَطْرِينْ لْيَوْمَا دْذِينَا وْذَءْفْدَانَا دَفْنَيْنَاشَا رَشِيعِ⁩
8	⁧هَاذِ دِينْ حْذَا لَا تِطْعِيخُنْ حَبِيفَيْ دْحَذْ يَوْمَا لْمَارْيَا ءَيْخْ ءَالِفْ شْنِينْ ءِيثَوْيْ وَاءْلِفْ شْنِينْ ءَيْخْ يَوْمَا حَذْ⁩
9	⁧لَا مِشْتَوْحَرْ مَارْيَا بْمُولْكَانَوْيْ ءَيْخْ دْنَاشِينْ شُوحَارَا مَسْبْرِينْ ءِلَا مَجَرْ رُوحِهْ مِطُلَاثْخُنْ بَذْلَا صَافِ دْنَاشْ نِءْفَذْ ءِلَا كُلْنَاشْ لَثْيَافُوثَا نِءْثِ⁩
10	⁧ءَاثِ دِينْ يَوْمِهْ دْمَارْيَا ءَيْخْ جَنَافَا هَوْ دْفِهْ شْمَيَّا مِنْ شِلْيْ عَافْرِينْ ءِسْطُوكْسِ دِينْ كَذْ يَاقْدِينْ نِشْتْرُنْ وَءْرْعَا وَعْفَاذِ دْفَاهْ تِشْتْخَحْ⁩
11	⁧كَذْ هَاخِيلْ هَالِينْ كُلْهُنْ مِشْتْرِينْ دْءَيْخْ ءَيْلِينْ زَاذِقْ لْخُنْ دْثِهُنْ بْهُوبَاخَيْكُنْ قَدِيشِ وَفْذِحْلَثْ ءَالَاهَا⁩
12	⁧كَذْ مْسَكِينْ ءْتُنْ وْسَاوْحِينْ ءْتُنْ لْمِءْثِيثَا دْيَوْمِهْ دْءَالَاهَا هَوْ دْفِهْ شْمَيَّا كَذْ مِثْبَحْرِينْ بْنُورَا نِشْتْرُنْ وِءْسْطُوكْسِ كَذْ يَاقْدِينْ نْشُوحُنْ⁩
13	⁧لَشْمَيَّا دِينْ حَثِ وَءْرْعَا حْذَثَا ءَيْخْ مُولْكَانَا دِيلِهْ مْسَكِينَنْ هَالِينْ دَفْهُنْ زَدِيقُوثَا عَامْرَا⁩
14	⁧مِطُلْ هَانَا حَبِيفَيْ كَذْ لْهَالِينْ مْسَكِينْ ءْتُنْ اِيصَفْوْ دَذْلَا كُوثْمَا وَذْلَا مُومَا لِهْ تِشْتَخْحُنْ بَشْلَامَا⁩
15	⁧وَلْمَجْرَثْ رُوحِهْ دْمَارْيَا بُورْقَانَا تِحْشْفُنْ ءَيْكَنَا دْءَافْ ءَحُنْ حَبِيفَا بَوْلَاوْسْ ءَيْخْ حِخْمْثَا دْءِثْيَهْبَثْ لِهْ كْثَفْ لْخُنْ⁩
16	⁧ءَيْكَنَا دَفْخُلْهِينْ ءِجْرَاثِهْ مَلِلْ بْهِينْ عَلْ هَالِينْ ءَيْلِينْ دْءِيْثْ بْهِينْ مِدِمْ دَعْسِيقْ لْسُوكَالَا هَالِينْ دْءَيْلِينْ دَذْلَا يُولْبَانَا ءِنُنْ وْلَا سْمِيخِينْ مْعَقْمِينْ لْهِينْ ءَيْخْ دْءَافْ لْهَالِينْ كْثَافِ دْشَرْكَا لْوَاثْ ءَفْدَانَا دِيلْهُنْ⁩
17	⁧ءَتُنْ هَاخِيلْ حَبِيفَيْ كَذْ قَاذْمِينْ ءْتُنْ يَاذْعِينْ طَرْوْ نَفْشْخُنْ دْذَلْمَا كَذْ ءَازِينْ ءْتُنْ بَاثَرْ طَاعْيُوثَا دْءَيْلِينْ دَذْلَا نَامُوسْ ءِنُنْ تِبْلُنْ مِنْ سَامْكَا دِيلْخُنْ⁩
18	⁧هْوَيْتُنْ دِينْ مِثْرَبِينْ بْطَيْبُوثَا وْفِيذَعْثَا دْمَارَنْ وْفَارُوقَنْ يِشُوعْ مْشِيحَا وْذَءْلَاهَا ءَفَا دْلِهْ تِشْبُوحْتَا ءَافْ هَاشَا وَفْخُلْزْفَنْ وَلْيَوْمَيْ عَالْمَا ءَمِينْ⁩
