1	pa·wu·la·wu·si wu·si·le·wa·na·wu·si wu·ti·ma·se·a·wu·si le·yi·ta de·se·sa·la·wu·ni·ka·yi·ye de·fa·la·ha a·fan wu·ma·ran ye·shu me·shi·ha
2	ta·yi·bu·sa a·me·hong wa·shi·la·ma men a·la·ha a·fan wu·men ma·ran ye·shu me·shi·ha
3	le·ma·wu·da·yi·yu la·la·ha bo·hu·le·zi·fan ha·yi·ya·fu·nan la·yi·kong a·ha·yi a·yi·he ma de·wa·le de·ya·ti·ru·yi·si ru·fu·ya ha·yi·ma·nu·si·hong wu·sa·he hu·ba de·hu·le·hong de·hu·le·na·shi le·wa·si ha·fu·re·he
4	a·yi·he de·a·fu he·nan bo·hong ne·he·wo me·shi·ta·fu·he·ran nan bo·yi·za·sa de·a·la·ha a·le ha·yi·ma·nu·si·hong wu·a·le me·sa·yi·bo·ru·nu·si·hong da·fu·hu·la·he ri·zi·fu·si·hong wu·wu·le·sa·na·yi·kong da·me·sa·yi·bo·ran tong
5	le·sa·he·wei·sa de·zi·na qi·na de·a·la·ha de·se·shan le·ma·le·ku·se·he ha de·a·le a·po·he ha·shi·tong
6	wo·ne qi·na ke·za·me a·la·ha de·ne·fu·ru wu·le·sa·na la·lu·sa·yi·kong
7	wa·le·hong de·me·sa·le·si·tong na·he a·man bo·he·le·ya·ne·he de·ma·ran ye·shu me·shi·ha de·men shi·ma·yi·ya a·me ha·yi·la de·ma·la·ha·wu·yi
8	ma de·a·fu·zi te·fa·sa bo·hu·za·la de·nu·ru men ha·nong de·la yi·za·wu la·la·ha wu·men ha·nong de·la e·shi·ta·wu·da·wu la·si·fa·ri·se·he de·ma·ran ye·shu me·shi·ha
9	de·he·nong bo·zi·na ne·si·pa·ri·o·ne a·fu·da·na da·le·a·la·me men pa·ri·su·po·he de·ma·ran wu·men shu·fu·ha de·ha·yi·le·he
10	ma de·a·se de·ne·shi·ta·ba·he bo·ka·di·sha·wu·yi wa·ne·ha·wo te·zi·me·ru·se·he ba·me·ha·yi·me·na·wu·yi de·se·si·ha·yi·man sa·he·du·san da·la·yi·kong bo·ha·wu ya·wu·ma
11	me·tu·le·ha·na bo·hu·le·zi·fan me·sa·le·nan la·yi·kong de·na·shi·wo·hong a·la·ha le·ke·ri·ya·ne·hong wu·ne·me·le·hong ku·le·he se·fu·ya·na de·ta·fa·sa wa·fa·ze de·ha·yi·ma·nu·sa bo·ha·yi·la
12	de·ne·shi·ta·ba·he bo·hong shi·me·he de·ma·ran ye·shu me·shi·ha a·fu a·tong bo·he a·yi·he ta·yi·bu·se·he de·a·la·han wu·ma·ran ye·shu me·shi·ha
