1	ba·e·nan den men·hong a·ha·yi a·le me·si·se·he de·ma·ran ye·shu me·shi·ha wu·a·le ke·nu·shi·ya di·lan da·le·wa·se·he
2	de·la ha·le te·te·zi·o·ne bo·re·ya·na·yi·kong wu·la te·si·wu·hong la men me·le·sa wu·la men ru·ha wu·la men e·ga·ri·ta de·a·yi·he de·men le·wa·san yi de·ha la·me ma·ti ya·wu·me·he de·ma·ran
3	le·ma na·shi na·te·e·hong bo·ha·zi men e·si·qi·min me·tu·le de·e·ne la ti·se lu·ke·za·me ma·ru·zu·sa wu·ne·si·ge·le ba·ri·na·sha da·he·ti·sa bo·re·he de·a·fu·da·na
4	ha·wu da·le·ku·fu·la wu wu·me·shi·ta·le a·le ku·le man de·me·si·ke·re a·la·he wu·ze·he·la a·yi·ka·na de·a·fu bo·ha·yi·ke·la de·a·la·ha a·yi·he a·la·ha ne·te·fu wa·ne·ha·wo a·le na·fu·she·he a·yi·he de·a·la·ha hu
5	la a·he·di·tong de·ha·zi le·wa·si·hong wei·si ha·leng e·me·re·si wei·si le·hong
6	wu·ha·sha ya·zi·yi·ne tong ma de·a·xi·zi de·ne·si·ge·le hu bo·za·fu·ne·he
7	ru·za ge·ri de·a·wu·la men ka·du sha·ri le·me·si·ha·pa·tu ba·le·hu·zi e·ne ha·wu ma de·ha·sha a·xi·zi ne·shi·te·ke·le men me·sa·sa
8	wu·ha·den ne·si·ge·le a·wa·la ha·wu de·ma·ran ye·shu ne·si·fu·wu·yi bo·ru·he pu·me·he wa·ne·fa·te·li·wu·yi bo·he·le·ya·na de·me·si·se·he
9	me·si·se·he ge·ri de·ha·wu bo·ma·bo·za·nu·sa yi de·sa·ta·na bo·hu·le xi·le wa·si·wa·sa wu·se·zi·me·ru·sa da·ga·la·sa
10	wa·fu·hu·la·he tu·ya·yi de·a·wu·la de·ha·wu·ya bo·a·fu·ze a·le de·la ka·bo·le·wu hu·ba de·ku·shi·ta de·fu·he ni·hong
11	me·tu·le·ha·na ne·sha·da·ri le·hong a·la·ha ma·bo·za·nu·sa de·tu·ya·yi dan·ha·yi·me·nong le·shu·ke·ru
12	wu·ne·te·zi·nong ku·le·hong a·yi·leng de·la ha·yi·men·wu bo·ku·shi·ta e·la e·si·te·fu·wu bo·a·wu·la
13	he·nan den ha·yi·ya·fu·nan le·ma·wu·da·yi·yu la·la·ha bo·hu·le·zi·fan a·le a·pa·yi·kong a·ha·yi·ne ha·bi·fa·wu·yi de·ma·ran da·he·fa·hong a·la·ha men ri·shi·sa le·ha·yi·ye bo·ka·di·shu·sa de·ru·ha wa·fu·ha·yi·ma·nu·sa da·shi·ru·ru
14	le·ha·leng wu ge·ri ke·ru·hong ba·me·sa·bo·ru·nu·sa di·lan de·se·hong te·shi·bu·he·ta le·ma·ran ye·shu me·shi·ha
15	me·qi·le a·ha·yi e·si·ka·me·wu wu·ha·me·sen·wu bo·fu·ke·da·ne di·le·fu·tong e·ne bo·me·le·sa wo·ne bo·e·ga·ri·ta di·lan
16	hu den ma·ran ye·shu me·shi·ha wa·la·ha a·fan ha·wu de·a·he·fan wu·ya·fu lan bu·yi·ya·a da·le·a·la·me wu·sa·fu·ru ta·fa bo·ta·yi·bu·se·he
17	ne·fa·yi·ya le·ba·wa·si·hong wa·ne·ka·yi·ye·me bo·hu·le me·la wa·fu·hu·le fa·zi ta·fu
