1	ㄚ·ㄊㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄖ·ㄧ ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄌㄜ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
2	ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄜ ㄇㄣ·ㄧ ㄅㄛ·ㄧㄚ·ㄗ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄚ·ㄋㄣ ㄚ·ㄏㄜ·ㄜ·ㄌㄜ ㄌㄜ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄧㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄈㄨ
3	ㄨ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄆㄚ·ㄌㄜ·ㄏㄚ ㄊㄚ·ㄈㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
4	ㄌㄚ ㄋㄚ·ㄕ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄨ·ㄇㄜ·ㄙ·ㄆㄚ·ㄎㄚ·ㄖ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄆㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄢ ㄉㄚ·ㄏㄜ·ㄈㄚ
5	ㄨㄛ·ㄋㄜ ㄇㄜ·ㄙ·ㄎㄚ·ㄊㄚ·ㄕ ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄌㄚ·ㄌㄜ ㄜ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄊㄚ·ㄕ
6	ㄌㄚ·ㄎㄚ·ㄖㄨ ㄉㄜ·ㄌㄚ·ㄜ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄎㄚ·ㄗ·ㄇㄚ ㄇㄣ ㄆㄧ·ㄖㄨ·ㄨ·ㄧ ㄋㄜ·ㄙ·ㄊㄚ·ㄧ·ㄅㄚ·ㄖ
7	ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ
8	ㄜ·ㄊㄜ·ㄉㄚ·ㄖ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄣ ㄗㄚ·ㄖ·ㄚ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄚ·ㄧ·ㄏㄜ ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄧ·ㄌㄜ·ㄧ
9	ㄉㄜ·ㄈㄨ·ㄏㄜ ㄙㄚ·ㄈㄨ·ㄌㄜ ㄋㄚ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄙㄨ·ㄖㄜ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄈㄨ·ㄗ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄜ·ㄌㄚ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄚ·ㄙ·ㄖㄨ
10	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄍㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
11	ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄇㄧ·ㄙ·ㄋㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄋㄧ·ㄏㄜ
12	ㄨㄛ·ㄋㄜ ㄋㄜ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄚ·ㄈㄨ ㄋㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄉㄣ ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄛ·ㄏㄜ ㄚ·ㄈㄨ ㄏㄨ ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄢ
13	ㄨㄛ·ㄋㄜ ㄌㄚ ㄋㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄏㄜ ㄏㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄍㄜ·ㄖ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ
14	ㄏㄚ·ㄌㄥ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄇㄚ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄖㄢ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄏㄜ·ㄖㄣ ㄅㄛ·ㄇㄜ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄩ·ㄙ·ㄖㄢ ㄌㄜ·ㄙㄨ·ㄏㄚ·ㄈㄚ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄣ
15	ㄨ·ㄋㄜ·ㄙ·ㄅㄛ·ㄊㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄙ·ㄑㄧ·ㄇㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄍㄜ·ㄇㄧ·ㄖㄨ·ㄧ·ㄙ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄆㄚ·ㄌㄜ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄅㄛ·ㄏㄜ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄊㄜ·ㄖ·ㄙㄚ·ㄧ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ
16	ㄨ·ㄇㄣ ㄇㄜ·ㄌㄜ ㄙ·ㄖ·ㄎㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄣ ㄏㄚ·ㄕ·ㄏㄨ ㄜ·ㄕ·ㄊㄚ·ㄌㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄍㄜ·ㄖ ㄋㄚ·ㄨ·ㄙ·ㄈㄢ ㄚ·ㄌㄜ ㄖㄨ·ㄕ·ㄏㄨㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄋㄣ ㄅㄛ·ㄏㄣ
17	ㄨ·ㄇㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄚ·ㄗ·ㄙㄚ ㄋㄚ·ㄨ·ㄇㄧ ㄊㄜ·ㄏㄨ·ㄗ ㄅㄛ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄉㄣ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄏㄨ·ㄇㄜ·ㄋㄜ·ㄚ·ㄨ·ㄙ ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄆㄧ·ㄌㄧ·ㄊㄚ·ㄨ·ㄙ
18	ㄏㄚ·ㄌㄥ ㄉㄚ·ㄊㄜ·ㄚ·ㄨ ㄇㄣ ㄕ·ㄖㄨ·ㄖㄨ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄚ·ㄏㄜ·ㄆㄛ·ㄒㄧㄣ
19	ㄕㄜ·ㄙㄜ·ㄙ·ㄊㄚ ㄉㄣ ㄕㄚ·ㄖ·ㄖ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄚ ㄧ ㄨㄟ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄙ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄧㄚ·ㄗㄚ ㄇㄚ·ㄖ·ㄧㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗ·ㄌㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄨ·ㄋㄜ·ㄈㄨ·ㄖㄨ·ㄎㄜ ㄇㄣ ㄚ·ㄨ·ㄌㄚ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄖㄜ ㄌㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
20	ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄉㄣ ㄖㄨ·ㄅㄚ ㄌㄚ ㄨㄚ ㄇㄚ·ㄋㄜ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄚ·ㄨ ㄉㄜ·ㄙ·ㄇㄚ ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄎㄚ·ㄧ·ㄙㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄈㄚ·ㄏㄚ·ㄖㄨ ㄇㄣ·ㄏㄨㄥ ㄌㄧ·ㄧ·ㄎㄚ·ㄖㄨ ㄨ·ㄇㄣ·ㄏㄨㄥ ㄌㄜ·ㄙㄚ·ㄖㄨ
21	ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄜ·ㄗㄚ·ㄎㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄣ ㄏㄚ·ㄌㄥ ㄏㄚ·ㄨㄛ ㄇㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ ㄌㄧ·ㄧ·ㄎㄚ·ㄖㄨ ㄉㄜ·ㄚ·ㄏㄣ ㄌㄜ·ㄏㄨ·ㄕㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄈㄚ·ㄗ ㄊㄚ·ㄈㄨ
22	ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄊㄚ·ㄌㄜ·ㄩ·ㄙㄚ ㄖㄨ·ㄎㄜ ㄨ·ㄏㄚ·ㄊㄜ ㄅㄚ·ㄙㄚ·ㄖ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄏㄨ·ㄅㄚ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄚ·ㄇㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄖㄣ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄅㄛ·ㄌㄜ·ㄅㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ
23	ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄜ ㄙㄚ·ㄏㄜ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄗ·ㄌㄚ ㄇㄚ·ㄖ·ㄉㄨ ㄜ·ㄋㄨㄥ ㄜ·ㄕ·ㄊㄚ·ㄌㄜ ㄇㄣ·ㄏㄨㄥ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄊㄨ·ㄕㄜ ㄇㄚ·ㄨ·ㄌㄜ·ㄗㄢ
24	ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄌㄚ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄊㄚ·ㄕㄨ ㄜ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄚ·ㄑㄧ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄢ ㄨ·ㄋㄚ·ㄐㄧ·ㄖㄨ ㄖㄨ·ㄏㄜ·ㄏㄜ
25	ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄗㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄜ·ㄖㄣ ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄜ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄊㄜ·ㄧㄚ·ㄅㄨ·ㄙㄚ ㄨ·ㄋㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄕ·ㄖㄨ·ㄖㄨ
26	ㄨ·ㄋㄜ·ㄏㄜ·ㄉㄨㄥ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄈㄨ·ㄖ·ㄎㄨㄥ ㄇㄣ ㄆㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄜ·ㄊㄜ·ㄊㄜ·ㄙ·ㄗ·ㄨ ㄌㄜ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ
