1	ㄏㄚ·ㄗㄜ ㄉㄣ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄧㄚ·ㄗㄚ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄋㄧ·ㄙㄨㄥ ㄗㄚ·ㄈㄨ·ㄋㄜ ㄎㄜ·ㄕㄚ·ㄧ·ㄧㄚ
2	ㄨ·ㄋㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄧ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄧ ㄎㄜ·ㄙ·ㄆㄚ ㄕㄚ·ㄈㄨ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄖㄨ·ㄇㄜ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄚ·ㄋㄜ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄕㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄎㄚ·ㄈㄨ·ㄖㄨ·ㄧ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄖㄨ·ㄕ·ㄜ
3	ㄚ·ㄏㄜ·ㄌㄚ·ㄧ ㄎㄚ·ㄖ·ㄙㄜ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄗㄚ·ㄧ ㄌㄜ·ㄖㄜ·ㄍㄜ·ㄙㄚ ㄅㄚ·ㄖ·ㄖㄨ·ㄧ·ㄧㄝ ㄙㄢ·ㄧㄚ·ㄧ ㄊㄚ·ㄈㄚ·ㄙㄚ
4	ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄜ ㄇㄜ·ㄙㄚ·ㄖ·ㄏㄜ·ㄈㄨ ㄏㄜ·ㄙ·ㄖㄜ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄧ ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄊㄚ·ㄈㄨ ㄇㄣ ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
5	ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄙ·ㄑㄧ·ㄇㄚ ㄉㄜ·ㄗㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄣ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄖㄨ·ㄒㄧ·ㄑㄧㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄏㄨ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄇㄜ·ㄋㄚ·ㄏㄜ
6	ㄇㄣ·ㄏㄨㄥ ㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄗㄢ ㄅㄛ·ㄙ ㄅㄚ·ㄊㄜ ㄨ·ㄕㄚ·ㄈㄣ ㄋㄜ·ㄕㄜ ㄉㄚ·ㄊㄜ·ㄇㄧ·ㄖㄢ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄈㄨ·ㄖㄢ ㄌㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄚ·ㄙㄚ
7	ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄧㄚ·ㄌㄜ·ㄆㄢ ㄨ·ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄌㄧ·ㄗㄚ·ㄙㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄌㄜ·ㄇㄜ·ㄙㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ
8	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄣ ㄉㄜ·ㄧㄚ·ㄋㄧ·ㄙ ㄨ·ㄧㄚ·ㄇㄜ·ㄅㄛ·ㄖ·ㄙ ㄎㄚ·ㄇㄜ·ㄨ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄇㄨ·ㄕㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄎㄚ·ㄇㄧㄣ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄕ·ㄖㄨ·ㄖㄨ ㄋㄚ·ㄕㄚ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄅㄚ·ㄌㄜ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄨㄚ·ㄙ·ㄌㄥ ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
9	ㄜ·ㄌㄚ ㄌㄚ ㄋㄧ·ㄙㄨㄥ ㄌㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄏㄨㄥ ㄕㄚ·ㄊㄜ·ㄩ·ㄙ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄧㄚ·ㄗ·ㄚ ㄧ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ ㄜ·ㄙ·ㄧㄚ·ㄗ·ㄚ·ㄙ
10	ㄚ·ㄊㄜ ㄉㄣ ㄜ·ㄙㄚ·ㄧ·ㄊㄜ ㄅㄚ·ㄙㄚ·ㄖ ㄩ·ㄌㄜ·ㄆㄢ·ㄧ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄉㄨ·ㄅㄚ·ㄖㄨ·ㄧ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄧ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄧ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄋㄚ·ㄐㄧ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄜ·ㄧ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄏㄨ·ㄅㄛ·ㄧ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙ·ㄧ
11	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄖ·ㄗ·ㄈㄨ·ㄙ·ㄧ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄕㄚ·ㄧ ㄨ·ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄚ·ㄧ·ㄌㄥ ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄜ·ㄙ ㄅㄛ·ㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄒㄧ·ㄧ·ㄧㄚ ㄨ·ㄈㄨ·ㄧ·ㄎㄚ·ㄋㄚ·ㄨ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄌㄨ·ㄙ·ㄊㄜ·ㄖㄨ ㄚ·ㄧ·ㄗㄚ ㄖ·ㄗ·ㄈㄨ·ㄙㄚ ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄜ·ㄙ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄆㄚ·ㄙ·ㄧㄚ·ㄋㄜ·ㄧ ㄇㄚ·ㄖ·ㄧ
12	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄧ·ㄏㄨㄥ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄜ·ㄙ·ㄖㄨ·ㄗ·ㄆㄧㄣ
13	ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄣ ㄅㄧ·ㄕㄜ ㄨ·ㄇㄚ·ㄊㄜ·ㄧㄚ·ㄋㄜ ㄋㄚ·ㄨ·ㄙ·ㄈㄢ ㄚ·ㄌㄜ ㄅㄧ·ㄕㄨ·ㄙ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄊㄚ·ㄜ·ㄋㄜ ㄨ·ㄇㄚ·ㄊㄜ·ㄜ·ㄋㄜ
14	ㄚ·ㄊㄜ ㄉㄣ ㄎㄚ·ㄨㄚ ㄅㄛ·ㄚ·ㄧ·ㄌㄥ ㄉㄧ·ㄌㄜ·ㄈㄨ·ㄊㄜ ㄨㄛ·ㄕ·ㄊㄚ·ㄖㄨ·ㄖ·ㄊㄜ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄍㄜ·ㄖ ㄇㄣ ㄇㄚ·ㄋㄨ ㄧ·ㄌㄜ·ㄈㄨ·ㄊㄜ
15	ㄨㄚ·ㄗ·ㄇㄣ ㄊㄚ·ㄌㄜ·ㄩ·ㄙㄚ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄖㄜ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄧㄚ·ㄌㄧ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄉㄢ·ㄏㄚ·ㄎㄜ·ㄇㄨ·ㄋㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
16	ㄎㄨ·ㄌㄜ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ ㄜ·ㄙ·ㄎㄜ·ㄙㄜ·ㄈㄨ ㄇㄚ·ㄨ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄏㄨ ㄌㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄨㄚ·ㄋㄚ ㄨㄚ·ㄌㄜ·ㄙㄨ·ㄖㄨ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄖ·ㄉㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄒㄧ·ㄋㄨ·ㄙㄚ
17	ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄍㄜ·ㄇㄧ·ㄖ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ ㄈㄚ·ㄗ ㄊㄚ·ㄈㄨ ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄇㄢ
