1	ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄌㄚ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄗ ㄌㄚ·ㄇㄜ·ㄗㄢ ㄏㄚ·ㄧ·ㄧㄝ ㄨ·ㄇㄧ·ㄙㄜ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ
2	ㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄎㄨ·ㄇㄜ ㄅㄚ·ㄏㄜ·ㄈㄨ·ㄊㄨ·ㄙㄚ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄚ·ㄎㄜ·ㄙ ㄨ·ㄏㄚ·ㄨㄛ·ㄋㄜ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄇㄚ·ㄍㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄚ ㄨ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ
3	ㄋㄜ·ㄏㄜ·ㄨㄛ ㄍㄜ·ㄖ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄚ·ㄌㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ ㄏㄜ·ㄌㄧ·ㄇㄚ ㄌㄚ ㄋㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄛ·ㄋㄜ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄖ·ㄒㄧ·ㄏㄚ·ㄙ·ㄏㄨㄥ ㄋㄚ·ㄙ·ㄍㄨㄥ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄜ ㄅㄛ·ㄏㄨ·ㄙ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄕ·ㄇㄚ·ㄙ·ㄏㄨㄥ
4	ㄨ·ㄇㄣ ㄕ·ㄖㄨ·ㄖㄨ ㄋㄚ·ㄏㄜ·ㄆㄛ·ㄏㄨㄥ ㄜ·ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄕㄨ·ㄧㄚ·ㄙㄚ ㄉㄣ ㄋㄜ·ㄙ·ㄊㄨㄥ
5	ㄚ·ㄊㄜ ㄉㄣ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄧ·ㄖ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄨㄚ·ㄈㄚ·ㄗㄚ ㄈㄨ·ㄗ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄨ·ㄋㄚ ㄨ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ·ㄏㄜ ㄕㄚ·ㄌㄜ·ㄇㄜ
6	ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄇㄜ·ㄙ·ㄋㄚ·ㄎㄜ ㄋㄚ ㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄖㄜ ㄇㄜ·ㄊㄚ
7	ㄚ·ㄏㄨ·ㄋㄚ ㄕㄚ·ㄆㄧ·ㄖㄨ ㄜ·ㄙ·ㄎㄚ·ㄊㄜ·ㄕㄜ·ㄙ ㄨ·ㄖㄜ·ㄏㄜ·ㄊㄜ·ㄧ ㄕㄚ·ㄌㄜ·ㄇㄜ·ㄙ ㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄧ ㄋㄜ·ㄊㄜ·ㄖㄜ·ㄙ
8	ㄨ·ㄇㄣ ㄏㄚ·ㄕㄚ ㄋㄜ·ㄊㄧ·ㄖ ㄌㄧ ㄎㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄖ·ㄧ·ㄨ·ㄧ ㄌㄧ ㄇㄚ·ㄖ·ㄧ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄑㄧ·ㄋㄚ ㄌㄚ ㄉㄣ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄌㄧ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄏㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ
9	ㄋㄜ·ㄙ·ㄅㄛ·ㄊㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄅㄚ·ㄏㄚ·ㄌㄜ
10	ㄉㄧ·ㄇㄚ ㄍㄜ·ㄖ ㄕㄚ·ㄈㄨ·ㄎㄢ·ㄧ ㄨㄚ·ㄏㄜ·ㄈㄨ ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄙㄜ·ㄙㄚ·ㄌㄚ·ㄨ·ㄋㄧ·ㄑㄧ ㄎㄜ·ㄖ·ㄙ·ㄎㄚ·ㄨ·ㄙ ㄌㄜ·ㄏㄚ·ㄌㄚ·ㄊㄧ·ㄧ·ㄧㄚ ㄊㄧ·ㄊㄚ·ㄨ·ㄙ ㄌㄜ·ㄗㄚ·ㄌㄜ·ㄇㄚ·ㄊㄧ·ㄧ·ㄧㄚ
11	ㄌㄨ·ㄎㄚ ㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄇㄜ·ㄧ ㄌㄜ·ㄇㄚ·ㄖ·ㄎㄚ·ㄨ·ㄙ ㄉㄜ·ㄈㄚ·ㄖ ㄨㄚ·ㄧ·ㄊㄚ ㄚ·ㄇㄚ·ㄏㄜ ㄚ·ㄏㄣ ㄌㄧ ㄍㄜ·ㄖ ㄌㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ
12	ㄌㄜ·ㄊㄨ·ㄒㄧ·ㄎㄚ·ㄨ·ㄙ ㄉㄣ ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ
13	ㄅㄛ·ㄙ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄉㄣ ㄉㄜ·ㄕㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄅㄚ·ㄊㄜ·ㄖㄨ·ㄨㄚ·ㄨ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄚ·ㄖ·ㄆㄚ·ㄨ·ㄙ ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄚ·ㄊㄜ ㄚ·ㄧ·ㄊㄚ ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄎㄜ·ㄖ·ㄎㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ
14	ㄚ·ㄌㄜ·ㄎㄜ·ㄙㄢ·ㄉㄜ·ㄖㄨ·ㄙ ㄎㄚ·ㄧ·ㄋㄚ·ㄧ·ㄧㄚ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ·ㄧ ㄆㄛ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄚ·ㄧ·ㄏㄜ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ
15	ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄣ ㄜ·ㄗ·ㄉㄚ·ㄖ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄊㄚ·ㄈㄨ ㄍㄜ·ㄖ ㄗ·ㄑㄧ·ㄈㄨ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄇㄜ·ㄌㄚ·ㄧ·ㄋㄜ
16	ㄅㄛ·ㄇㄚ·ㄆㄚ·ㄎㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄧ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ ㄋㄚ·ㄕ ㄏㄜ·ㄨㄚ ㄚ·ㄇㄜ·ㄧ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄈㄨ·ㄎㄨㄣ·ㄧ ㄌㄚ ㄊㄜ·ㄙ·ㄏㄜ·ㄕㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄗㄜ
17	ㄇㄚ·ㄖ·ㄧ ㄉㄣ ㄎㄚ·ㄇㄜ ㄌㄧ ㄨ·ㄏㄚ·ㄧ·ㄌㄢ·ㄧ ㄉㄜ·ㄈㄨ ㄎㄚ·ㄖㄨ·ㄗㄨ·ㄙㄚ ㄊㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄜ ㄨ·ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄚ·ㄇㄜ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄙ·ㄆㄚ·ㄙ·ㄙ ㄇㄣ ㄆㄨ·ㄇㄚ ㄉㄜ·ㄚ·ㄖ·ㄧㄚ
18	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄙㄣ·ㄧ ㄇㄚ·ㄖ·ㄧ ㄇㄣ ㄎㄨ·ㄌㄜ ㄈㄚ·ㄗ ㄅㄧ·ㄕ ㄨ·ㄋㄚ·ㄏㄣ·ㄧ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄚ·ㄇㄧㄣ
19	ㄏㄚ·ㄈㄨ ㄕ·ㄌㄚ·ㄇㄚ ㄌㄚ·ㄆㄛ·ㄖ·ㄙ·ㄎㄜ·ㄌㄚ ㄨ·ㄌㄚ·ㄎㄜ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄚ·ㄋㄧ·ㄙ·ㄈㄚ·ㄨ·ㄖㄨ·ㄨ·ㄙ
20	ㄜ·ㄖㄨ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄆㄚ·ㄕ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄎㄚ·ㄨ·ㄖㄢ·ㄙㄚ·ㄨ·ㄙ ㄊㄜ·ㄖㄨ·ㄨ·ㄈㄨ·ㄇㄚ·ㄨ·ㄙ ㄉㄣ ㄕ·ㄈㄚ·ㄎㄜ·ㄊㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄎㄜ·ㄖ·ㄏㄜ ㄅㄛ·ㄇㄧ·ㄌㄧ·ㄊㄚ·ㄨ·ㄙ ㄇㄜ·ㄗ·ㄊㄚ
21	ㄋㄜ·ㄙ·ㄅㄛ·ㄊㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄙㄚ·ㄙ·ㄨㄚ ㄊㄧ·ㄙㄜ ㄕㄚ·ㄜ·ㄌㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ·ㄏㄜ ㄜ·ㄨ·ㄈㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄆㄨ·ㄗ·ㄙ ㄨ·ㄌㄧ·ㄋㄚ·ㄨ·ㄙ ㄨㄚ·ㄎㄜ·ㄌㄚ·ㄨ·ㄗ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
22	ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄜ ㄖㄨ·ㄏㄚ·ㄏㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄚ·ㄏㄜ ㄚ·ㄇㄧㄣ
