1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄕ·ㄌㄧ·ㄏㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
2	ㄌㄜ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄅㄛ·ㄖㄨ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄨ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
3	ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄋㄚ ㄇㄣ ㄚ·ㄈㄚ·ㄏㄚ·ㄙ·ㄧ ㄅㄛ·ㄙ·ㄖ·ㄊㄚ ㄉㄜ·ㄒㄧ·ㄙㄚ ㄉㄜ·ㄚ·ㄇㄧ·ㄋㄚ·ㄧ·ㄙ ㄇㄜ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄅㄚ·ㄙ·ㄌㄚ·ㄨㄚ·ㄙ·ㄧ ㄉㄜ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ·ㄗ·ㄧ·ㄇㄚ·ㄇㄚ
4	ㄨㄚ·ㄙ·ㄨㄛ ㄋㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗ·ㄧㄚ·ㄏㄜ ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄇㄜ·ㄚ·ㄧ·ㄎㄜ ㄉㄜ·ㄜ·ㄙ·ㄇㄜ·ㄌㄜ ㄏㄚ·ㄗㄨ·ㄙㄚ
5	ㄅㄨ·ㄏㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄨㄛ ㄌㄧ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄕㄚ·ㄖ·ㄖ·ㄊㄚ ㄏㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄙ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄜ·ㄇㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄧ·ㄙ ㄨ·ㄈㄨ·ㄇㄚ·ㄏㄜ ㄜ·ㄨ·ㄋㄧ·ㄑㄧ ㄇㄜ·ㄆㄚ·ㄙ ㄋㄚ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ ㄅㄚ·ㄏㄜ
6	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄙ·ㄧ·ㄖ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄚ·ㄏㄜ ㄅㄚ·ㄙ·ㄧㄚ·ㄇㄜ ㄧ·ㄗ·ㄧ
7	ㄌㄚ ㄍㄜ·ㄖ ㄧㄚ·ㄈㄨ ㄌㄢ ㄚ·ㄌㄚ·ㄏㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄜ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ ㄨㄚ·ㄗ·ㄏㄨ·ㄅㄚ ㄨㄚ·ㄗ·ㄇㄚ·ㄖ·ㄊㄜ·ㄧㄚ·ㄋㄨ·ㄙㄚ
8	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄜ·ㄈㄨ·ㄏㄚ·ㄙ ㄅㄛ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄚ·ㄈㄨ·ㄌㄚ ㄅㄧ ㄅㄛ·ㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄕ·ㄎㄨ·ㄌㄜ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄚ·ㄇㄜ ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
9	ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄎㄜ·ㄖㄢ ㄅㄛ·ㄎㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄌㄚ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄈㄚ·ㄗㄚ·ㄧ·ㄋㄜ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄢ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄜ
10	ㄨㄛ·ㄙ·ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄙ ㄏㄚ·ㄕㄚ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄈㄚ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄨ·ㄏㄚ·ㄨㄟ ㄏㄚ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄚ·ㄋㄨ·ㄙㄚ ㄅㄛ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ
11	ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄊㄜ·ㄊㄜ·ㄙ·ㄇㄜ·ㄙ ㄅㄛ·ㄏㄜ ㄜ·ㄋㄚ ㄎㄚ·ㄖㄨ·ㄗㄚ ㄨㄚ·ㄕ·ㄌㄧ·ㄏㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ
12	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄋㄚ ㄏㄚ·ㄌㄥ ㄨ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄙ ㄋㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄇㄢ ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ·ㄙ ㄨㄚ·ㄇㄜ·ㄆㄚ·ㄙ ㄋㄚ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄧㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄨ·ㄧ ㄍㄨ·ㄌㄢ·ㄧ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄖ ㄌㄧ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ
13	ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄨ·ㄖㄨ ㄇㄜ·ㄌㄜ ㄏㄜ·ㄌㄧ·ㄇㄚ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄜ ㄇㄣ·ㄧ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄅㄚ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
14	ㄍㄨ·ㄌㄚ·ㄋㄚ ㄊㄚ·ㄈㄚ ㄊㄚ·ㄖ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄏㄚ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄅㄢ
15	ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄇㄣ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄙ·ㄧ·ㄧㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄇㄣ·ㄏㄨㄥ ㄆㄨ·ㄍㄜ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄏㄜ·ㄖ·ㄇㄚ·ㄍㄣ·ㄨ·ㄙ
16	ㄋㄜ·ㄊㄜ·ㄌㄜ ㄇㄚ·ㄖㄢ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄋㄧ·ㄙ·ㄈㄚ·ㄨ·ㄖㄨ·ㄨ·ㄙ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄋㄜ ㄚ·ㄋㄧ·ㄏㄢ·ㄧ ㄨㄚ·ㄈㄨ·ㄕ·ㄕ·ㄌㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄙㄨ·ㄖㄨ·ㄧ ㄌㄚ ㄅㄛ·ㄏㄜ·ㄙ
17	ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄎㄚ·ㄗ ㄜ·ㄙㄚ ㄌㄜ·ㄖㄨ·ㄇㄧ ㄅㄚ·ㄏㄜ·ㄈㄨ·ㄊㄨ·ㄙㄚ ㄅㄛ·ㄚ·ㄋㄜ·ㄧ ㄨㄛ·ㄕ·ㄎㄜ·ㄏㄢ·ㄧ
18	ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄖㄢ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ ㄨㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ·ㄧ ㄅㄛ·ㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ
