1	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄇㄚ·ㄌㄧ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄆㄣ·ㄊㄧ·ㄎㄚ·ㄨ·ㄙ·ㄊㄧ ㄎㄚ·ㄗ ㄎㄜ·ㄋㄧ·ㄕㄢ ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ
2	ㄏㄜ·ㄨㄚ ㄇㄣ ㄕㄜ·ㄌㄜ·ㄧㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄚ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄚ·ㄗ·ㄗ·ㄊㄚ ㄨㄛ·ㄙ·ㄇㄜ·ㄌㄧ ㄨㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄧㄚ·ㄙ·ㄅㄧㄣ ㄨㄚ·ㄨ
3	ㄨㄛ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄕㄚ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄆㄚ·ㄌㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄋㄨ·ㄖㄨ ㄨㄟ·ㄙㄜ·ㄈㄨ·ㄨ ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ
4	ㄨㄛ·ㄙ·ㄇㄜ·ㄌㄧ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄚ·ㄎㄜ·ㄈㄨ·ㄨ ㄨㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄅㄛ·ㄌㄜ·ㄕㄢ ㄌㄜ·ㄕㄢ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ
5	ㄧ·ㄙ ㄨㄚ·ㄨ ㄉㄣ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄇㄣ ㄎㄨ·ㄌㄜ ㄚ·ㄇㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄏㄜ·ㄙ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
6	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄎㄚ·ㄌㄚ ㄏㄚ·ㄨ ㄎㄜ·ㄋㄚ·ㄕ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄨㄛ·ㄕ·ㄊㄜ·ㄏㄜ·ㄕ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄨㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ
7	ㄊㄚ·ㄒㄧ·ㄖㄢ ㄏㄜ·ㄨㄚ·ㄨ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄌㄚ ㄏㄚ ㄍㄜ·ㄌㄧ·ㄌㄚ·ㄧ·ㄧㄝ ㄜ·ㄋㄨㄥ
8	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄜ·ㄋㄢ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄋㄢ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄌㄜ·ㄕㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄧ·ㄌㄧ·ㄗㄢ ㄋㄢ
9	ㄆㄚ·ㄖ·ㄙ·ㄨㄚ·ㄧ·ㄧㄝ ㄨ·ㄇㄚ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄌㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄙ-ㄋㄚ·ㄏㄜ·ㄖㄢ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄎㄚ·ㄆㄨ·ㄗ·ㄎㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄗ·ㄇㄣ ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄆㄢ·ㄊㄚ·ㄨ·ㄙ ㄨ·ㄗㄚ·ㄙ·ㄧ·ㄧㄚ
10	ㄨㄚ·ㄗ·ㄇㄣ ㄚ·ㄙ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄒㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄆㄚ·ㄇㄜ·ㄈㄨ·ㄌㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄇㄜ·ㄙ·ㄖㄣ ㄨ·ㄗㄚ·ㄙ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄌㄨ·ㄈㄨ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄌㄜ·ㄎㄨ·ㄖ·ㄋㄧ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄇㄣ ㄖㄨ·ㄇㄧ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄒㄧ·ㄧ·ㄩ·ㄖㄜ
11	ㄨㄚ·ㄗ·ㄇㄣ ㄎㄜ·ㄖ·ㄊㄧ ㄨ·ㄚ·ㄖ·ㄈㄚ·ㄧ·ㄧㄝ ㄏㄚ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄋㄢ ㄇㄣ·ㄏㄨㄥ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄚ·ㄧ·ㄋㄜ ㄉㄧ·ㄌㄢ ㄊㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
12	ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄨㄟ·ㄖㄢ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄧ ㄏㄚ·ㄗㄜ ㄙ·ㄈㄨ·ㄙㄚ
13	ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄣ ㄇㄜ·ㄇㄚ·ㄧ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄖ·ㄙㄚ ㄜ·ㄕ·ㄊㄧ·ㄨ ㄨㄚ·ㄖ·ㄨㄟ·ㄨ
14	ㄅㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄎㄚ·ㄇㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄚ·ㄇㄜ ㄏㄜ·ㄗㄚ·ㄙㄚ·ㄖ ㄕ·ㄌㄧ·ㄒㄧㄣ ㄨㄚ·ㄖ·ㄇㄜ ㄎㄚ·ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄏㄚ·ㄗㄜ ㄊㄜ·ㄙ·ㄗㄚ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄙㄨ·ㄙ·ㄨ ㄇㄜ·ㄌㄚ·ㄧ
15	ㄌㄚ ㄍㄜ·ㄖ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄏㄚ·ㄌㄥ ㄖ·ㄨㄛ·ㄋㄜ ㄉㄜ·ㄏㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄊㄜ·ㄌㄚ·ㄙ ㄜ·ㄋㄣ ㄕㄚ·ㄧ·ㄋㄜ
16	ㄜ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄧ ㄉㄜ·ㄚ·ㄇㄧ·ㄖㄨ ㄅㄛ·ㄩ·ㄧㄝ·ㄌㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ
17	ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄕㄨ·ㄗ ㄖㄨ·ㄏㄜ·ㄧ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄖ ㄨ·ㄋㄜ·ㄙ·ㄋㄚ·ㄅㄢ ㄅㄛ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄉㄨ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄏㄜ·ㄗ·ㄨㄚ·ㄋㄜ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄨ·ㄎㄚ·ㄕ·ㄕㄚ·ㄧ·ㄎㄨㄥ ㄏㄜ·ㄌㄜ·ㄇㄜ ㄋㄜ·ㄏㄜ·ㄌㄜ·ㄇㄢ
18	ㄨ·ㄚ·ㄌㄜ ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄚ·ㄙ·ㄧ ㄜ·ㄕㄨ·ㄗ ㄖㄨ·ㄏㄜ·ㄧ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄨ·ㄋㄜ·ㄙ·ㄋㄚ·ㄅㄢ
19	ㄨㄛ·ㄊㄜ·ㄌㄜ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄨㄚ·ㄙㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄉㄜ·ㄇㄚ ㄨ·ㄋㄨ·ㄖㄨ ㄨ·ㄜ·ㄊㄜ·ㄖㄨ ㄉㄚ·ㄙ·ㄋㄚ·ㄋㄚ
20	ㄕㄜ·ㄇㄜ·ㄕㄚ ㄋㄜ·ㄙ·ㄏㄚ·ㄌㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄇㄜ·ㄊㄚ·ㄋㄚ ㄨ·ㄙㄚ·ㄏㄜ·ㄖㄨ ㄅㄚ·ㄗ·ㄇㄚ ㄚ·ㄗ·ㄌㄚ ㄋㄧ·ㄙㄜ ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄖㄨ·ㄅㄚ ㄨㄚ·ㄗ·ㄒㄧ·ㄌㄚ
21	ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄜ ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄋㄧ·ㄏㄜ
22	ㄍㄚ·ㄈㄨ·ㄖㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄕ·ㄇㄚ·ㄨ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄜ ㄨ·ㄈㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨ·ㄈㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄨㄚ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄈㄚ·ㄗ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ
23	ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄖ·ㄕ ㄨㄚ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄅㄚ·ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄇㄨ·ㄙ ㄧ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄊㄨ·ㄋㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄖㄨ·ㄕ·ㄜ ㄨㄚ·ㄗ·ㄎㄚ·ㄈㄨ·ㄊㄨㄥ ㄨㄚ·ㄎㄜ·ㄊㄚ·ㄌㄜ·ㄊㄨㄥ
24	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄖㄨ ㄏㄜ·ㄈㄨ·ㄌㄜ·ㄏㄜ ㄉㄚ·ㄕ·ㄩ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄨㄚ·ㄙ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄏㄜ·ㄗ ㄅㄚ·ㄏㄜ ㄅㄚ·ㄕ·ㄩ·ㄌㄜ
25	ㄉㄚ·ㄨㄟ·ㄗ ㄍㄜ·ㄖ ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄨ·ㄧ ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄨㄟ·ㄙ ㄏㄚ·ㄗㄜ ㄌㄜ·ㄇㄚ·ㄖ·ㄧ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄉㄜ·ㄚ·ㄌㄜ ㄧㄚ·ㄇㄧㄣ·ㄧ ㄨ ㄉㄜ·ㄌㄚ ㄜ·ㄗㄨ
26	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄅㄚ·ㄙㄚ·ㄇㄜ ㄌㄜ·ㄅㄛ·ㄧ ㄨ·ㄖㄜ·ㄨ·ㄗㄚ·ㄙ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄧ ㄨㄚ·ㄈㄨ ㄆㄚ·ㄏㄜ·ㄖ·ㄧ ㄋㄚ·ㄍㄣ ㄚ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ
27	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄅㄚ·ㄕ·ㄩ·ㄌㄜ ㄨ·ㄌㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄌㄜ·ㄏㄚ·ㄙ·ㄧㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄏㄜ·ㄈㄚ·ㄌㄚ
28	ㄍㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄊㄜ·ㄇㄜ·ㄌㄥ·ㄧ ㄅㄚ·ㄙ·ㄇㄨ·ㄙㄚ ㄚ·ㄇㄜ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄚ·ㄏㄜ
29	ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄇㄚ·ㄆㄚ·ㄙ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄖ·ㄕ ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄚ ㄉㄚ·ㄨㄟ·ㄗ ㄉㄜ·ㄇㄧ·ㄙ ㄨㄚ·ㄈㄨ ㄜ·ㄙ·ㄎㄜ·ㄈㄚ·ㄖ ㄨ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ
30	ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄏㄜ·ㄨㄚ ㄍㄜ·ㄖ ㄨ·ㄧㄚ·ㄗㄚ ㄨㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄧ·ㄇㄚ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄣ ㄆㄧ·ㄖㄜ ㄉㄜ·ㄏㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄚ·ㄨ·ㄊㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ·ㄏㄜ
31	ㄨ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄏㄜ·ㄗㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄌㄜ ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄅㄚ·ㄕ·ㄩ·ㄌㄜ ㄚ·ㄈㄨ·ㄌㄚ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄏㄜ·ㄈㄚ·ㄌㄚ
32	ㄌㄜ·ㄏㄚ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄚ·ㄑㄧ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄏㄜ·ㄋㄢ ㄎㄨ·ㄌㄢ ㄙㄚ·ㄏㄜ·ㄉㄚ·ㄨ·ㄧ
33	ㄨ·ㄏㄨ·ㄧ·ㄩ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄇㄧ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄜ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄇㄣ ㄚ·ㄈㄚ ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄛ·ㄕㄚ·ㄗ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄏㄚ ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄨ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ
34	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄨㄟ·ㄗ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄇㄚ·ㄖ·ㄧ ㄊㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄇㄣ ㄧㄚ·ㄇㄧㄣ·ㄧ
35	ㄗㄚ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄎㄜ ㄎㄨ·ㄈㄨ·ㄕㄚ ㄌㄜ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄜ
36	ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄜ·ㄉㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄅㄛ·ㄙ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄗ·ㄎㄚ·ㄈㄨ·ㄊㄨㄥ
37	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄏㄚ·ㄌㄥ ㄜ·ㄙ·ㄍㄜ·ㄋㄚ·ㄏㄜ·ㄨ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄕㄚ·ㄖ·ㄎㄚ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ
38	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄊㄨ·ㄈㄨ·ㄨ ㄨㄚ·ㄇㄚ·ㄗ·ㄨ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄎㄢ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄉㄚ·ㄙ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
39	ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄏㄜ·ㄨㄚ ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖㄨ·ㄒㄧ·ㄑㄧㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄎㄜ·ㄖㄜ ㄜ·ㄋㄨㄥ
40	ㄨㄚ·ㄈㄨ·ㄇㄜ·ㄌㄜ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄇㄣ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄏㄜ·ㄧㄚ·ㄨ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄚ·ㄎㄚ·ㄇㄜ·ㄊㄚ
41	ㄨ·ㄋㄚ·ㄕㄢ ㄇㄣ·ㄏㄨㄥ ㄙ·ㄗㄚ·ㄧ·ㄙ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄨㄚ·ㄇㄚ·ㄗ·ㄨ ㄨㄛ·ㄊㄜ·ㄊㄚ·ㄨ·ㄙㄚ·ㄈㄨ·ㄨ ㄅㄛ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄋㄚ·ㄈㄨ·ㄕㄢ
42	ㄨㄚ·ㄇㄧ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄜ·ㄈㄢ ㄨㄚ·ㄨ ㄅㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄨ·ㄈㄚ·ㄎㄜ·ㄙㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄨ·ㄏㄚ·ㄖ·ㄙ·ㄊㄧ·ㄧ·ㄧㄚ
43	ㄨ·ㄏㄚ·ㄨ·ㄧㄚ ㄨㄚ·ㄙ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄋㄜ·ㄈㄨ·ㄕ ㄨㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄨㄚ·ㄙㄚ ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄅㄛ·ㄧㄚ·ㄗ ㄕ·ㄌㄧ·ㄏㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
44	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄨㄚ·ㄨ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄨㄚ ㄏㄜ·ㄨㄚ
45	ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄎㄣ·ㄧㄚ·ㄋㄚ ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄌㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄋㄧ·ㄎㄜ ㄨㄚ
46	ㄨ·ㄏㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄚ·ㄇㄧ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄈㄨ·ㄕ ㄨㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄚ ㄎㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄆㄛ·ㄖ·ㄙ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄚ ㄎㄚ·ㄗ ㄖㄨ·ㄨ·ㄗㄢ ㄨ·ㄈㄚ·ㄈㄨ·ㄖ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ
47	ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄗ ㄧ·ㄒㄧ·ㄈㄢ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄨ·ㄇㄚ·ㄖㄢ ㄇㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄜ·ㄋㄜ ㄅㄛ·ㄧ·ㄊㄚ
