1	ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄏㄚ·ㄋㄢ·ㄧㄚ ㄚ·ㄇㄜ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄕㄚ·ㄆㄧ·ㄖㄨ ㄗㄚ·ㄅㄣ ㄨㄚ ㄎㄜ·ㄖ·ㄙㄜ·ㄏㄜ
2	ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄇㄣ ㄊㄧ·ㄇㄜ·ㄏㄜ ㄨ·ㄊㄚ·ㄕ ㄎㄚ·ㄗ ㄖ·ㄒㄧ·ㄕㄚ ㄨㄚ·ㄙ ㄅㄛ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄧ·ㄊㄧ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄣ ㄎㄜ·ㄙ·ㄆㄚ ㄨ·ㄙㄚ·ㄇㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ
3	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄏㄚ·ㄋㄢ·ㄧㄚ ㄇㄚ·ㄋㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄌㄚ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄌㄜ·ㄅㄚ·ㄏㄜ ㄉㄚ·ㄊㄜ·ㄗㄚ·ㄍㄜ·ㄌㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄚ·ㄊㄜ·ㄊㄚ·ㄕㄜ ㄇㄣ ㄎㄜ·ㄙ·ㄆㄚ ㄉㄚ·ㄗ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄎㄜ·ㄖ·ㄙㄚ
4	ㄌㄚ ㄨㄚ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄗ·ㄌㄚ ㄊㄜ·ㄗ·ㄉㄚ·ㄅㄢ ㄨ·ㄇㄣ ㄉㄜ·ㄜ·ㄗ·ㄉㄚ·ㄅㄛ·ㄋㄚ·ㄙ ㄊㄨ·ㄈㄨ ㄚ·ㄊㄜ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄨㄚ·ㄧ·ㄊㄜ ㄚ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄙㄚ·ㄇㄜ·ㄊㄜ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄅㄛ·ㄗ ㄙ·ㄈㄨ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄌㄚ ㄉㄚ·ㄍㄜ·ㄌㄜ·ㄊㄜ ㄅㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ
5	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ ㄏㄚ·ㄋㄢ·ㄧㄚ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄨ·ㄇㄧ·ㄙ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ
6	ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄌㄚ·ㄧ·ㄇㄧㄣ ㄅㄛ·ㄏㄨㄥ ㄨ·ㄏㄢ·ㄕㄨ ㄨㄚ·ㄆㄛ·ㄎㄜ·ㄨ ㄎㄚ·ㄈㄨ·ㄖㄨ
7	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ ㄊㄜ·ㄌㄚ·ㄙ ㄕㄚ·ㄧ·ㄋㄜ ㄚ·ㄈㄨ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄜ·ㄌㄚ·ㄙ ㄎㄚ·ㄗ ㄌㄚ ㄧㄚ·ㄗ·ㄚ ㄨㄚ·ㄙ ㄇㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ
8	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄜ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄗㄚ·ㄅㄣ·ㄊㄨㄥ ㄎㄜ·ㄖ·ㄙㄚ ㄒㄧ ㄉㄣ ㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄧ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ
9	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄨㄟ·ㄊㄨㄥ ㄌㄚ·ㄇㄜ·ㄋㄚ·ㄙㄚ·ㄧ·ㄩ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄏㄚ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄎㄚ·ㄈㄨ·ㄖㄨ·ㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄌㄜ·ㄏㄜ·ㄧ ㄅㄛ·ㄙㄚ·ㄖ·ㄚ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄋㄚ·ㄆㄛ·ㄎㄨ·ㄋㄜ·ㄏㄜ·ㄧ
10	ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄧ·ㄙㄚ·ㄙ ㄨ·ㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄧ·ㄇㄜ ㄏㄚ·ㄋㄨㄥ ㄨㄛ·ㄕ·ㄎㄜ·ㄏㄨ·ㄏㄜ ㄎㄚ·ㄗ ㄇㄧ·ㄙㄚ ㄨㄚ·ㄎㄜ·ㄈㄚ·ㄙ·ㄨ ㄚ·ㄨ·ㄅㄛ·ㄌㄜ·ㄨ ㄎㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄅㄚ·ㄌㄚ·ㄏㄜ
11	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ
12	ㄨ·ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄅㄛ·ㄧㄚ·ㄗ ㄕ·ㄌㄧ·ㄏㄜ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄨㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄅㄛ·ㄚ·ㄇㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄋㄧ·ㄕㄢ ㄨㄚ·ㄨ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄅㄛ·ㄜ·ㄙ·ㄊㄜ·ㄨㄚ ㄉㄚ·ㄕ·ㄌㄜ·ㄇㄢ
13	ㄨ·ㄇㄣ ㄋㄚ·ㄕㄚ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄋㄚ·ㄕ ㄌㄚ ㄇㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄇㄚ·ㄨ·ㄖㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄚ
14	ㄨ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄨ·ㄙ·ㄈㄢ ㄨㄚ·ㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄇㄚ·ㄖ·ㄧㄚ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄗ·ㄋㄜ·ㄕㄜ
15	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄕㄨ·ㄎㄜ ㄇㄚ·ㄆㄛ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄎㄚ·ㄗ ㄖ·ㄇㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄚ·ㄖ·ㄙㄚ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄙㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄚ·ㄈㄣ ㄊㄜ·ㄌㄚ·ㄋㄧ·ㄙㄜ·ㄏㄜ ㄊㄚ·ㄍㄣ ㄌㄚ·ㄧ·ㄏㄨㄥ
16	ㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄉㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄣ ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄎㄚ·ㄗ ㄇㄚ·ㄧ·ㄊㄥ ㄨㄚ·ㄨ ㄎㄜ·ㄖ·ㄏㄜ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄜ ㄊㄢ·ㄈㄚ·ㄙㄚ ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄌㄜ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
17	ㄨㄛ·ㄙ·ㄇㄜ·ㄌㄧ ㄨㄚ ㄏㄜ·ㄙㄚ·ㄇㄚ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄇㄣ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ
18	ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄕ·ㄌㄧ·ㄏㄜ ㄨㄛ·ㄏㄚ·ㄗ·ㄨ ㄜ·ㄙㄚ·ㄖ·ㄨ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ
19	ㄏㄚ·ㄉㄣ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨㄚ·ㄆㄛ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
20	ㄗㄜ·ㄌㄜ·ㄨ ㄎㄨ·ㄇㄜ·ㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄌㄜ·ㄚ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ
21	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄜ·ㄉㄢ ㄕㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄢ ㄨㄚ·ㄨ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄣ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄎㄜ·ㄖㄨ·ㄨ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄌㄜ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄉㄜ·ㄋㄚ·ㄧ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄕ·ㄌㄧ·ㄏㄜ
22	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄜ·ㄙㄚ·ㄨ
23	ㄚ·ㄇㄜ·ㄖㄢ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄜ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄉㄜ·ㄚ·ㄒㄧ·ㄗ ㄗ·ㄒㄧ·ㄖㄨ·ㄧ·ㄙ ㄨㄚ·ㄈㄨ ㄌㄜ·ㄋㄚ·ㄊㄨ·ㄖㄜ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄜ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄋㄚ·ㄕ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄜ ㄊㄚ·ㄇㄢ
24	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄖ·ㄏㄨ·ㄋㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄊㄚ·ㄨㄟ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄧ ㄏㄚ·ㄗㄜ
25	ㄨㄛ·ㄙㄚ ㄋㄚ·ㄕ ㄚ·ㄨ·ㄉㄚ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄉㄚ·ㄏㄜ·ㄈㄚ·ㄕ·ㄊㄨㄥ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄏㄚ ㄎㄚ·ㄇㄧㄣ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄢ ㄌㄜ·ㄚ·ㄇㄚ
26	ㄏㄚ·ㄉㄣ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄚ·ㄖ·ㄏㄨ·ㄋㄜ ㄚ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄕㄜ ㄉㄜ·ㄋㄚ·ㄧ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ ㄌㄚ ㄅㄚ·ㄎㄜ·ㄊㄧ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄖ·ㄍㄨ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄚ·ㄇㄚ
27	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄧ·ㄊㄧ·ㄨ ㄜ·ㄋㄨㄥ ㄚ·ㄑㄧ·ㄇㄜ·ㄨ ㄜ·ㄋㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄨㄚ·ㄎㄜ·ㄈㄨ ㄨㄚ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
28	ㄌㄚ ㄨㄚ ㄇㄜ·ㄈㄨ·ㄎㄚ·ㄗ ㄆㄛ·ㄎㄚ·ㄗ·ㄋㄜ ㄨㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄊㄚ·ㄌㄜ·ㄈㄢ ㄅㄚ·ㄕ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄚ·ㄊㄨㄥ ㄉㄣ ㄏㄚ ㄇㄜ·ㄌㄚ·ㄧ·ㄊㄨ·ㄋㄚ·ㄏㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄇㄣ ㄩ·ㄌㄜ·ㄆㄢ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄉㄜ·ㄙㄚ·ㄧ·ㄊㄨㄥ ㄌㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ
29	ㄋㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄚ·ㄇㄜ ㄕ·ㄌㄧ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄚ·ㄙㄨ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄉㄜ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
30	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄚ·ㄑㄧ·ㄇㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄎㄜ·ㄊㄚ·ㄌㄜ·ㄊㄨㄥ ㄎㄚ·ㄗ ㄊㄜ·ㄌㄚ·ㄧ·ㄊㄨ·ㄋㄚ ㄚ·ㄌㄜ ㄎㄚ·ㄧ·ㄙㄚ
31	ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄚ·ㄑㄧ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄖ·ㄕㄚ ㄨ·ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ ㄨㄚ·ㄖ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄇㄧ·ㄋㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄊㄜ·ㄧㄚ·ㄅㄨ·ㄙㄚ ㄨ·ㄕㄨ·ㄈㄨ·ㄎㄢ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄌㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
32	ㄨㄚ·ㄏㄜ·ㄋㄢ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄋㄢ ㄉㄜ·ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄨ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄅㄛ·ㄏㄜ
33	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄨㄚ·ㄨ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄇㄜ·ㄙ·ㄍㄚ·ㄨ·ㄗ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄚ·ㄌㄜ ㄜ·ㄋㄨㄥ
34	ㄨ·ㄎㄚ·ㄇㄜ ㄨㄚ ㄏㄚ·ㄗ ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄍㄚ·ㄇㄚ·ㄌㄧ·ㄧㄝ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄨㄥ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄜ·ㄉㄚ·ㄋㄚ ㄗ·ㄨ·ㄖㄨ
35	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄋㄚ·ㄕㄚ
36	ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄍㄜ·ㄖ ㄏㄚ·ㄋㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄎㄚ·ㄇㄜ ㄨㄚ ㄊㄚ·ㄨ·ㄗㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ ㄖㄨ·ㄈㄨ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄖ·ㄅㄚ·ㄇㄚ ㄍㄚ·ㄈㄨ·ㄖㄢ ㄨ·ㄏㄨ ㄜ·ㄙ·ㄎㄜ·ㄊㄜ·ㄌㄜ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄜ·ㄙ·ㄅㄚ·ㄉㄚ·ㄖ·ㄨ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ
37	ㄨ·ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ ㄍㄜ·ㄌㄧ·ㄌㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄙ·ㄅㄧㄣ ㄨㄚ·ㄨ ㄋㄚ·ㄕㄚ ㄅㄚ·ㄏㄜ·ㄙㄜ·ㄈㄨ ㄖ·ㄕㄚ ㄨㄚ·ㄙ·ㄊㄧ ㄚ·ㄇㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄨ·ㄏㄨ ㄇㄧ·ㄙ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄜ·ㄙ·ㄅㄚ·ㄉㄚ·ㄖ·ㄨ
38	ㄨ·ㄏㄚ·ㄕㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄆㄛ·ㄖㄨ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄏㄚ·ㄌㄥ ㄋㄚ·ㄕㄚ ㄨㄚ·ㄕ·ㄈㄨ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄋㄜ ㄨ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄇㄚ·ㄏㄜ·ㄕㄚ·ㄈㄨ·ㄊㄚ ㄨ·ㄏㄚ·ㄋㄚ ㄈㄚ·ㄗㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄖㄣ ㄨ·ㄚ·ㄈㄨ·ㄖㄢ
39	ㄜ·ㄋㄜ ㄉㄣ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨ ㄌㄚ ㄇㄚ·ㄊㄜ·ㄧㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄉㄚ·ㄙ·ㄈㄚ·ㄊㄜ·ㄌㄨ·ㄋㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄊㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄇㄧㄣ ㄊㄨㄥ
40	ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄨ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄋㄚ·ㄍㄜ·ㄗ·ㄨ ㄜ·ㄋㄨㄥ ㄨ·ㄈㄚ·ㄎㄜ·ㄗ·ㄨ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄅㄚ·ㄕ·ㄇㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄕ·ㄖㄨ·ㄨ ㄜ·ㄋㄨㄥ
41	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄏㄚ·ㄗㄣ ㄉㄚ·ㄕ·ㄨㄚ·ㄨ ㄨㄚ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄊㄚ·ㄖㄨㄥ
42	ㄨ·ㄌㄚ ㄕㄚ·ㄌㄥ ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄚ ㄨ·ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖㄨ ㄚ·ㄌㄜ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
