1	ㄚ·ㄏㄜ ㄨㄚ·ㄈㄚ·ㄏㄚ·ㄙㄚ ㄕ·ㄇㄚ·ㄨ ㄇㄚ·ㄆㄚ·ㄎㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
2	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄉㄜ·ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄙ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
3	ㄜ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄋㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄨㄟ·ㄌㄧ·ㄗ ㄋㄚ ㄅㄛ·ㄊㄚ·ㄖ·ㄙㄚ·ㄨ·ㄙ ㄉㄜ·ㄑㄧ·ㄌㄧ·ㄑㄧ·ㄧ·ㄧㄚ ㄜ·ㄙ·ㄖㄨ·ㄅㄧ·ㄙ ㄉㄣ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄇㄚ·ㄌㄧ·ㄧㄝ·ㄌㄜ ㄨㄛ·ㄙ·ㄖ·ㄗ·ㄙ ㄍㄜ·ㄇㄧ·ㄖㄨ·ㄧ·ㄙ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄨㄟ·ㄧ·ㄙㄚ·ㄧ ㄨㄟ·ㄙ ㄊㄚ·ㄋㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ
4	ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄗㄜ ㄨ·ㄖ·ㄏㄚ ㄖㄜ·ㄗ·ㄆㄛ·ㄙ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄎㄚ·ㄗ ㄚ·ㄙㄚ·ㄖ ㄨㄟ·ㄙ ㄨ·ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄟ·ㄙ ㄌㄜ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄋㄜ·ㄕㄜ
5	ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄌㄚ·ㄧ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄇㄣ·ㄏㄨㄥ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄙ ㄜ·ㄍㄜ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄊㄚ·ㄇㄢ ㄚ·ㄧ·ㄊㄜ ㄜ·ㄋㄨㄥ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄎㄚ·ㄗ ㄚ·ㄙ·ㄖㄢ ㄨㄚ·ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄇㄜ·ㄙㄚ·ㄇㄜ ㄅㄛ·ㄖ·ㄕㄚ
6	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄗㄜ·ㄌㄜ ㄨㄟ·ㄙ ㄨ·ㄕㄚ·ㄖ·ㄙ ㄇㄜ·ㄇㄚ·ㄊㄜ ㄋㄚ ㄌㄜ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ ㄅㄛ·ㄈㄨ·ㄌㄜ·ㄍㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄇㄣ ㄊㄜ·ㄏㄜ·ㄙ ㄕㄜ·ㄌㄜ·ㄧㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄗ·ㄌㄜ·ㄏㄜ ㄌㄚ·ㄧ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ
7	ㄨ·ㄋㄜ·ㄈㄨ·ㄌㄜ·ㄙ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄧ ㄕㄚ·ㄨㄚ·ㄌㄜ ㄕㄚ·ㄨㄚ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄖㄨ·ㄗㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄌㄧ
8	ㄜ·ㄋㄚ ㄉㄣ ㄋㄧ·ㄙ ㄨㄛ·ㄇㄜ·ㄖㄜ·ㄙ ㄇㄢ ㄚ·ㄊㄜ ㄇㄚ·ㄖ·ㄧ ㄨ·ㄏㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄜ·ㄋㄚ ㄏㄨ ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄊㄜ ㄖㄨ·ㄗㄜ·ㄈㄨ ㄚ·ㄊㄜ
9	ㄨ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄧ ㄏㄜ·ㄗㄚ·ㄨ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄎㄚ·ㄌㄚ ㄉㄣ ㄌㄚ ㄕ·ㄇㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄧ
10	ㄨㄛ·ㄇㄜ·ㄖㄜ·ㄙ ㄇㄚ·ㄋㄚ ㄜ·ㄅㄛ·ㄗ ㄇㄚ·ㄖ·ㄧ ㄨ·ㄇㄚ·ㄖㄢ ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄎㄨ·ㄇㄜ ㄗㄜ·ㄌㄜ ㄌㄜ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ ㄨ·ㄙㄚ·ㄇㄢ ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄚ·ㄌㄜ ㄚ·ㄇㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄆㄛ·ㄎㄜ·ㄗ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄅㄛ·ㄗ
11	ㄨ·ㄏㄚ·ㄗ ㄌㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄨㄚ ㄌㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄏㄚ·ㄨ ㄚ·ㄏㄜ·ㄉㄨㄣ·ㄧ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ ㄨㄚ·ㄨ ㄨ·ㄜ·ㄌㄜ·ㄙ ㄌㄜ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ
12	ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄏㄚ·ㄋㄢ·ㄧㄚ ㄑㄧ·ㄋㄚ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄙㄚ·ㄇㄢ
13	ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄕㄚ·ㄨㄚ·ㄌㄜ ㄚ·ㄏㄜ·ㄧ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄎㄜ ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄜ·ㄙ·ㄆㄚ·ㄊㄚ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ ㄨ·ㄏㄚ·ㄖㄜ·ㄙ ㄅㄛ·ㄏㄜ
14	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄚ·ㄑㄧ·ㄇㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄉㄚ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄗㄜ ㄌㄜ·ㄗㄚ·ㄉㄧ·ㄎㄚ ㄨ·ㄙㄜ·ㄕ·ㄇㄚ ㄎㄚ·ㄌㄚ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ
15	ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄏㄜ·ㄉㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄨㄚ·ㄕ·ㄇㄚ·ㄊㄜ
16	ㄨ·ㄏㄚ·ㄕㄚ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄏㄚ·ㄖ ㄚ·ㄊㄜ ㄎㄨ·ㄇㄜ ㄇㄚ·ㄗ ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄎㄚ ㄇㄣ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄜ ㄎㄚ·ㄗ ㄎㄚ·ㄖㄜ ㄚ·ㄊㄜ ㄕ·ㄇㄜ·ㄏㄜ
17	ㄨ·ㄏㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄜ·ㄙ·ㄙ ㄌㄜ·ㄏㄚ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄙㄚ·ㄌㄧ·ㄙ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ
18	ㄨㄚ·ㄏㄜ·ㄗ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄗ·ㄨㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄌㄧ ㄜ·ㄙ·ㄊㄚ·ㄖ·ㄏㄚ·ㄈㄨ ㄨ·ㄈㄨ·ㄎㄜ ㄌㄚ·ㄏㄜ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ·ㄏㄜ ㄉㄚ·ㄌㄚ·ㄧ
19	ㄨㄛ·ㄋㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄟ·ㄙ ㄌㄜ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨ·ㄇㄚ·ㄏㄜ ㄨㄟ·ㄙ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄎㄜ·ㄋㄨ·ㄕㄢ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄅㄚ·ㄏㄜ
20	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄙㄜ·ㄕㄜ·ㄗ ㄨㄚ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄙ·ㄊㄜ·ㄈㄚ·ㄋㄚ·ㄙ ㄙㄚ·ㄏㄜ·ㄉㄚ·ㄏㄜ ㄨㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄟ·ㄙ ㄨ·ㄕㄚ·ㄌㄜ·ㄇㄜ ㄨㄟ·ㄙ ㄌㄜ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄉㄜ·ㄎㄚ·ㄊㄨ·ㄌㄚ·ㄨ·ㄧ ㄨ·ㄋㄚ·ㄊㄚ·ㄖ ㄨㄟ·ㄙ ㄇㄚ·ㄋㄜ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
21	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄗㄜ·ㄌㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄖㄨ·ㄏㄜ·ㄎㄚ ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄖㄨ·ㄗㄨ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ
22	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄇㄜ·ㄨ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄚ·ㄖ·ㄇㄜ·ㄨ ㄎㄚ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄎㄜ·ㄚ·ㄨ ㄋㄜ·ㄕ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄇㄣ ㄚ·ㄖ·ㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄨ ㄌㄚ ㄍㄜ·ㄖ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ
23	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄈㄚ·ㄍㄜ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄉㄣ ㄨㄚ·ㄨ ㄇㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄙ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄏㄜ·ㄌㄚ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
24	ㄆㄛ·ㄎㄚ·ㄗ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄉㄜ·ㄋㄚ·ㄌㄨ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄕ·ㄖ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄉㄚ·ㄈㄨ·ㄋㄜ·ㄏㄜ·ㄉㄜ ㄋㄜ·ㄕ·ㄊㄚ·ㄚ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄉㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄧ·ㄗㄚ ㄜ·ㄌㄜ·ㄙㄚ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ
25	ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄙ·ㄏㄨ ㄅㄛ·ㄚ·ㄖ·ㄎㄜ ㄜ·ㄇㄚ·ㄖ ㄏㄨ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄌㄜ·ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄌㄚ·ㄨ·ㄧ ㄇㄚ·ㄆㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄉㄚ·ㄙ·ㄋㄚ·ㄍㄜ·ㄗㄨㄥ
26	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ
27	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄚ·ㄊㄜ ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧ·ㄋㄜ
28	ㄨㄚ·ㄋㄚ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄜ·ㄋㄚ ㄅㄛ·ㄏㄜ·ㄙ·ㄆㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄎㄜ·ㄋㄧ·ㄙㄚ·ㄏㄜ ㄌㄜ·ㄖㄨ·ㄇㄚ·ㄧ·ㄩ·ㄙㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄜ·ㄋㄚ ㄉㄣ ㄚ·ㄈㄨ ㄅㄚ·ㄏㄜ ㄜ·ㄙ·ㄧㄚ·ㄌㄜ·ㄉㄜ·ㄙ
29	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄆㄛ·ㄖㄨ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄋㄚ·ㄍㄚ·ㄗㄨ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄎㄚ·ㄗ ㄧ·ㄌㄜ·ㄈㄨ ㄉㄜ·ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ ㄚ·ㄌㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄨㄚ
30	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄙ·ㄈㄚ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄉㄚ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄧ ㄎㄜ·ㄊㄧ·ㄏㄜ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄊㄥ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄕ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄉㄜ·ㄋㄧ·ㄙㄨㄥ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄖ·ㄕㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄗ·ㄈㄚ·ㄖ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄏㄜ·ㄙ ㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
