1	ㄨㄛ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄙ ㄨㄚ·ㄙ ㄌㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄏㄨ·ㄗ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄇㄜ·ㄇㄜ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
2	ㄨ·ㄏㄚ·ㄗ ㄙ·ㄌㄜ·ㄎㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄚ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄇㄣ ㄍㄜ·ㄗㄨ·ㄖ·ㄊㄚ
3	ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄋㄚ·ㄕㄚ ㄨ·ㄖ·ㄌㄜ ㄚ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ
4	ㄨㄚ·ㄎㄜ·ㄈㄨ ㄨㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄚ·ㄙㄚ·ㄖ ㄅㄚ·ㄙㄚ·ㄖ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
5	ㄉㄜ·ㄏㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄨㄟ·ㄙ ㄅㄛ·ㄧㄚ·ㄨ·ㄆㄧ ㄏㄜ·ㄗ·ㄙ ㄅㄛ·ㄏㄜ·ㄗ·ㄨㄚ ㄉㄢ·ㄏㄜ·ㄙ ㄨㄚ ㄇㄚ·ㄋㄚ ㄏㄚ·ㄗ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄏㄜ·ㄊㄚ·ㄋㄚ ㄨㄚ·ㄙ·ㄖ ㄨㄚ ㄅㄛ·ㄚ·ㄖ·ㄅㄚ ㄎㄚ·ㄖ·ㄋㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄜ·ㄈㄨ ㄨㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄙㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ
6	ㄨ·ㄏㄚ·ㄖㄜ·ㄙ ㄅㄛ·ㄏㄜ ㄨ·ㄏㄚ·ㄗㄜ ㄨㄟ·ㄙ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄖ·ㄅㄛ·ㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄣ ㄨ·ㄖㄨ·ㄏㄜ·ㄕㄚ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨㄚ·ㄈㄨ ㄆㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
7	ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄨㄟ·ㄙ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄧ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄎㄨ·ㄇㄜ ㄎㄨ·ㄙ ㄨㄚ·ㄏㄨ·ㄌㄜ
8	ㄨㄛ·ㄇㄜ·ㄖㄜ·ㄙ ㄏㄚ·ㄙ ㄇㄚ·ㄖ·ㄧ ㄉㄜ·ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄌㄚ ㄚ·ㄌㄜ ㄌㄜ·ㄈㄨ·ㄇㄜ·ㄧ ㄉㄚ·ㄊㄜ·ㄇㄚ ㄨ·ㄗㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄚ·ㄈㄨ
9	ㄨ·ㄙㄨ·ㄈㄨ ㄎㄚ·ㄌㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄑㄧ ㄚ·ㄊㄜ ㄌㄚ ㄊㄜ·ㄙㄚ·ㄧ·ㄧㄝ·ㄈㄨ
10	ㄏㄚ·ㄗㄜ ㄏㄜ·ㄨㄚ·ㄙ ㄊㄜ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄨㄛ·ㄙ·ㄊㄚ·ㄌㄚ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
11	ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄍㄚ·ㄈㄨ·ㄖㄢ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄇㄣ ㄎㄚ·ㄨ·ㄖ·ㄋㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄇㄣ ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄜ·ㄙㄚ·ㄨ ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄗㄚ·ㄖ·ㄊㄚ ㄉㄚ·ㄕ·ㄖㄜ ㄨㄟ·ㄙ ㄅㄚ·ㄏㄜ
12	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄗㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄆㄨ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄙㄚ·ㄨ ㄚ·ㄇㄜ·ㄧ ㄚ·ㄈㄨ ㄏㄚ·ㄌㄥ ㄕ·ㄊㄚ ㄚ·ㄒㄧㄣ ㄨ·ㄚ·ㄌㄜ·ㄋㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ
13	ㄨㄛ·ㄕ·ㄊㄚ·ㄧ ㄌㄢ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄜ·ㄗㄚ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄎㄚ·ㄇㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄧㄚ·ㄨ·ㄆㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄧ·ㄊㄚ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄑㄧ·ㄈㄚ
14	ㄨ·ㄏㄨ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄚ·ㄏㄜ ㄇㄜ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄏㄣ ㄊㄧ·ㄏㄜ ㄚ·ㄊㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄅㄚ·ㄧ·ㄊㄚ·ㄏㄜ
15	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄎㄜ·ㄈㄨ·ㄙ ㄨㄟ·ㄙ ㄊㄚ·ㄇㄢ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄚ·ㄍㄜ·ㄋㄚ·ㄙ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄚ·ㄌㄚ·ㄧ·ㄋㄜ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ
16	ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄏㄜ·ㄖㄜ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄨㄚ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄇㄜ·ㄗ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄨㄥ ㄉㄣ ㄊㄜ·ㄇㄜ·ㄗㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
17	ㄜ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄨ·ㄧㄚ·ㄧ·ㄙ ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄏㄜ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄢ ㄜ·ㄋㄚ ㄇㄢ ㄨㄟ·ㄙ ㄉㄜ·ㄜ·ㄙ·ㄆㄚ·ㄎㄜ ㄨㄟ·ㄙ ㄉㄜ·ㄜ·ㄏㄜ·ㄌㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ
18	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄕ·ㄇㄚ·ㄨ ㄕ·ㄌㄧ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄕㄚ·ㄅㄚ·ㄏㄜ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄈㄚ·ㄖ ㄚ·ㄈㄨ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄧㄚ·ㄈㄨ ㄊㄜ·ㄧㄚ·ㄅㄨ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ
19	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄉㄜ·ㄜ·ㄙ·ㄅㄚ·ㄉㄚ·ㄖ·ㄨ ㄨㄚ·ㄨ ㄇㄣ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄨㄚ ㄚ·ㄌㄜ ㄜ·ㄙ·ㄊㄜ·ㄈㄚ·ㄋㄚ·ㄨ·ㄙ ㄇㄚ·ㄊㄧ·ㄨ ㄨㄚ·ㄨ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄈㄨ·ㄋㄧ·ㄑㄧ ㄨㄚ·ㄈㄨ ㄌㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄎㄨ·ㄆㄛ·ㄖㄨ·ㄨ·ㄙ ㄨ·ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄒㄧ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄜ ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄜ·ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄚ·ㄇㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
20	ㄧ·ㄙ ㄨㄚ·ㄨ ㄉㄣ ㄋㄚ·ㄕㄚ ㄇㄣ·ㄏㄨㄥ ㄇㄣ ㄎㄨ·ㄆㄛ·ㄖㄨ·ㄨ·ㄙ ㄨ·ㄇㄣ ㄎㄨ·ㄖ·ㄋㄧ ㄏㄚ·ㄌㄥ ㄚ·ㄌㄜ·ㄨ ㄨㄚ·ㄨ ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄒㄧ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄇㄜ ㄧㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄢ ㄨㄚ·ㄨ ㄚ·ㄌㄜ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ
21	ㄨㄟ·ㄧ·ㄙ ㄨㄚ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄖ·ㄧㄚ
22	ㄨㄛ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄙ ㄨㄚ·ㄙ ㄒㄧ ㄏㄚ·ㄗㄜ ㄌㄜ·ㄗ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄧ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄒㄧ
23	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄌㄜ·ㄙㄚ·ㄇㄢ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄗ ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄇㄣ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄋㄜ·ㄏㄨㄥ ㄋㄚ·ㄑㄧ·ㄈㄢ ㄌㄜ·ㄇㄚ·ㄖㄢ
24	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ ㄊㄚ·ㄈㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄌㄚ·ㄧ ㄨㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄛ·ㄊㄜ·ㄊㄚ·ㄨ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄚ·ㄇㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄌㄜ·ㄇㄚ·ㄖㄢ
25	ㄨ·ㄏㄨ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄊㄚ·ㄖ·ㄙㄚ·ㄨ·ㄙ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄚ ㄌㄜ·ㄕㄚ·ㄨㄚ·ㄌㄜ
26	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄏㄜ ㄚ·ㄧ·ㄊㄜ·ㄧㄝ·ㄏㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄒㄧ·ㄧ·ㄧㄚ ㄨ·ㄕㄚ·ㄊㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄎㄜ·ㄋㄧ·ㄕㄢ ㄨㄚ·ㄨ ㄅㄛ·ㄧ·ㄊㄚ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄨ ㄚ·ㄇㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄇㄣ ㄏㄚ·ㄉㄣ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ·ㄙ ㄜ·ㄙ·ㄎㄜ·ㄖ·ㄨ ㄅㄛ·ㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄒㄧ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄎㄜ·ㄖ·ㄙ·ㄊㄜ·ㄧㄚ·ㄋㄜ
27	ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄜ·ㄙㄚ·ㄨ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄙㄚ·ㄇㄢ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ
28	ㄨ·ㄎㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄚ·ㄏㄚ·ㄈㄚ·ㄨ·ㄙ ㄨㄚ·ㄨ·ㄉㄚ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄏㄚ·ㄨㄛ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄎㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄧ ㄎㄜ·ㄌㄚ·ㄨ·ㄗ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄎㄜ·ㄙㄚ·ㄖ
29	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄉㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄆㄛ·ㄖㄨ·ㄕ·ㄨ ㄉㄢ·ㄕㄚ·ㄉㄜ·ㄖㄨㄥ ㄌㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄚ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄧ·ㄏㄨ·ㄗ
30	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄅㄛ·ㄧㄚ·ㄗ ㄅㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄨ·ㄕㄚ·ㄨㄚ·ㄌㄜ ㄌㄜ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄙㄚ·ㄇㄢ
