1	ㄨ·ㄇㄚ·ㄊㄧ ㄨㄚ ㄌㄜ·ㄗㄜ·ㄖ·ㄅㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄌㄜ·ㄌㄨ·ㄙ·ㄊㄜ·ㄖㄨ ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄊㄚ·ㄇㄢ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄊㄚ ㄏㄜ·ㄗㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ·ㄊㄚ ㄨㄚ·ㄈㄨ ㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ
2	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄉㄜ·ㄇㄣ ㄌㄨ·ㄙ·ㄊㄜ·ㄖㄨ ㄨ·ㄇㄣ ㄧ·ㄎㄚ·ㄋㄧ·ㄨㄚ·ㄋㄜ ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ
3	ㄌㄜ·ㄏㄚ·ㄋㄚ ㄙ·ㄈㄚ ㄨㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄜ·ㄋㄜ·ㄗ·ㄅㄛ·ㄖ·ㄨ·ㄧ ㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄍㄚ·ㄗ·ㄖㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄈㄨ ㄉㄜ·ㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ
4	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄅㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄇㄚ·ㄏㄜ·ㄖ·ㄗㄢ ㄨㄚ·ㄨ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄋㄚ·ㄊㄜ·ㄖㄢ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄈㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
5	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄧ·ㄗㄚ·ㄙㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄧ·ㄇㄢ ㄨㄚ·ㄧ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄙㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄅㄛ·ㄇㄣ·ㄧㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ
6	ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄉㄣ ㄅㄚ·ㄈㄨ·ㄖㄨ·ㄒㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄌㄚ·ㄊㄧ·ㄧ·ㄧㄚ ㄚ·ㄙ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄙ ㄜ·ㄋㄨㄥ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄚ·ㄙ·ㄧ·ㄧㄚ
7	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄇㄨ·ㄙ·ㄧ·ㄧㄚ ㄚ·ㄙ·ㄖㄨ ㄙㄚ·ㄈㄣ ㄨㄚ·ㄨ ㄉㄜ·ㄋㄧ·ㄗㄨㄣ ㄇㄣ ㄊㄚ·ㄇㄢ ㄌㄜ·ㄈㄨ·ㄙㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ ㄚ·ㄆㄛ·ㄙㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
8	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄣ ㄇㄨ·ㄙ·ㄧ·ㄧㄚ ㄋㄜ·ㄏㄜ·ㄙ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄊㄜ·ㄖㄨ·ㄨㄚ·ㄙ ㄚ·ㄙ·ㄖㄨ
9	ㄨㄚ·ㄈㄨ·ㄏㄜ·ㄗ·ㄨㄚ ㄉㄜ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄨ·ㄈㄚ·ㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄙㄚ ㄌㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄨ·ㄚ·ㄉㄚ·ㄖㄨ·ㄧ·ㄋㄜ·ㄧ
10	ㄎㄚ·ㄗ ㄉㄣ ㄏㄜ·ㄗㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄏㄚ·ㄋㄚ ㄏㄜ·ㄗ·ㄨㄚ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄙ·ㄈㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄆㄚ·ㄎㄜ ㄌㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ·ㄋㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄎㄜ·ㄖㄢ ㄉㄢ·ㄙㄚ·ㄅㄚ·ㄖ ㄜ·ㄋㄨㄥ
11	ㄨㄚ·ㄖ·ㄗㄚ·ㄧ·ㄋㄜ ㄇㄣ ㄊㄜ·ㄖㄨ·ㄨㄚ·ㄙ ㄨㄚ·ㄙ·ㄖㄨ·ㄙ·ㄋㄜ ㄌㄜ·ㄙㄚ·ㄇㄚ·ㄙ·ㄖㄨ·ㄑㄧ ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄜ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄋㄜ·ㄚ·ㄆㄚ·ㄨ·ㄌㄧ·ㄙ ㄇㄜ·ㄗ·ㄊㄚ
12	ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄌㄜ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄉㄜ·ㄒㄧ ㄧ ㄖ·ㄕㄚ ㄉㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄨㄟ·ㄧ·ㄙㄜ·ㄏㄜ ㄎㄚ·ㄨ·ㄌㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄉㄣ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄧ·ㄗ·ㄜ
13	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄋㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄊㄚ·ㄖ·ㄚ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄋㄚ·ㄏㄜ·ㄖㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄇㄢ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄨㄚ ㄅㄛ·ㄙ ㄙ·ㄌㄨ·ㄙㄚ ㄨ·ㄏㄚ·ㄗ ㄧ·ㄙㄜ·ㄈㄨ·ㄋㄜ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄧ·ㄋㄜ ㄚ·ㄇㄜ ㄋㄜ·ㄕㄜ ㄉㄚ·ㄏㄜ·ㄋㄧ·ㄕㄢ ㄨㄚ·ㄧ ㄊㄚ·ㄇㄢ
14	ㄨㄚ·ㄊㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄋㄚ·ㄙ ㄚ·ㄖ·ㄍㄜ·ㄨㄚ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄚ ㄨㄚ·ㄙ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄕ·ㄇㄚ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄌㄨ·ㄗ·ㄧ·ㄧㄚ ㄇㄣ ㄊㄜ·ㄨㄚ·ㄊㄧ·ㄖㄨ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄌㄜ·ㄅㄚ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄨ·ㄕㄚ·ㄇㄜ·ㄚ ㄨㄚ·ㄙ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
15	ㄨ·ㄜ·ㄇㄜ·ㄉㄚ·ㄙ ㄨㄚ·ㄙ ㄒㄧ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄚ·ㄏㄜ ㄨ·ㄈㄚ·ㄧㄚ ㄨㄚ·ㄙ ㄇㄜ·ㄋㄢ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄜ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄊㄜ·ㄒㄧ·ㄌㄧㄣ ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ·ㄙ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄊㄚ·ㄨ ㄕ·ㄖㄨ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄧ ㄨ·ㄙㄚ·ㄐㄧ ㄜ·ㄌㄚ·ㄙ·ㄙㄢ
16	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄚ·ㄗ·ㄋㄢ ㄌㄜ·ㄈㄨ·ㄙ ㄙ·ㄌㄨ·ㄙㄚ ㄆㄛ·ㄏㄜ·ㄚ·ㄙ ㄅㄢ ㄌㄚ·ㄧ·ㄇㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄚ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄜ·ㄙ·ㄇㄜ ㄨ·ㄚ·ㄈㄨ·ㄉㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄊㄜ·ㄏㄨ·ㄖ·ㄊㄚ ㄙㄚ·ㄐㄧ·ㄙㄚ ㄅㄛ·ㄎㄜ·ㄙ·ㄇㄚ ㄉㄜ·ㄎㄚ·ㄙ·ㄇㄚ ㄨㄚ·ㄙ
17	ㄨㄚ·ㄙ·ㄧㄚ ㄨㄚ·ㄙ ㄅㄚ·ㄙㄚ·ㄖ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄈㄚ·ㄙ·ㄖ·ㄋㄜ ㄨ·ㄎㄚ·ㄧㄚ ㄨㄚ·ㄙ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄏㄚ·ㄌㄥ ㄋㄚ·ㄕㄚ ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄖㄨ·ㄧ·ㄇㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄢ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ
18	ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄉㄚ ㄨㄚ·ㄙ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄈㄨ·ㄖ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄖㄨ·ㄏㄚ ㄏㄚ ㄆㄚ·ㄎㄜ·ㄗ ㄋㄚ ㄌㄜ·ㄏㄜ·ㄧ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄙㄜ·ㄆㄛ·ㄑㄧㄣ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ
19	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄉㄢ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄙㄜ·ㄏㄨ·ㄖ·ㄊㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄉㄨ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄕ·ㄌㄚ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄗ·ㄨ ㄚ·ㄧ·ㄊㄧ·ㄨ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄕㄨ·ㄎㄚ
20	ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄖ·ㄕㄜ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄋㄚ·ㄕㄚ ㄇㄜ·ㄗㄚ·ㄌㄜ·ㄒㄧㄣ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄋㄨㄥ
21	ㄨ·ㄇㄚ·ㄏㄜ·ㄖ·ㄗㄢ ㄌㄢ ㄧㄚ·ㄗㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄆㄚ·ㄙ ㄌㄢ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄅㄚ·ㄌㄨ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄝ ㄋㄢ
22	ㄨ·ㄏㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄉㄣ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄏㄜ ㄙㄚ·ㄉㄜ·ㄎㄜ·ㄨ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ·ㄨ ㄉㄢ·ㄋㄚ·ㄍㄜ·ㄗㄨㄥ ㄜ·ㄋㄨㄥ
23	ㄨ·ㄏㄚ·ㄗ ㄋㄚ·ㄍㄜ·ㄗ·ㄨ ㄜ·ㄋㄨㄥ ㄙㄚ·ㄐㄧ ㄚ·ㄖ·ㄇㄧ·ㄨ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨ·ㄈㄚ·ㄎㄜ·ㄗ·ㄨ ㄌㄜ·ㄋㄚ·ㄊㄚ·ㄖ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄉㄜ·ㄋㄜ·ㄊㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄗ·ㄒㄧ·ㄖㄨ·ㄧ·ㄙ
24	ㄏㄨ ㄉㄣ ㄎㄚ·ㄗ ㄎㄚ·ㄅㄛ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄚ·ㄜ·ㄌㄜ ㄏㄜ·ㄈㄚ·ㄕ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄍㄚ·ㄨㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨㄛ·ㄙㄚ·ㄖ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄙㄚ·ㄉㄚ
25	ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄌㄜ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄕ·ㄌㄚ ㄇㄜ·ㄙㄚ·ㄌㄥ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄙ·ㄖㄜ
26	ㄨ·ㄇㄣ ㄕㄜ·ㄌㄜ·ㄧㄚ ㄗㄚ·ㄨ·ㄚ ㄖㄨ·ㄅㄚ ㄏㄜ·ㄨㄚ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄗ ㄕㄜ·ㄙㄜ·ㄙㄜ ㄉㄜ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨㄛ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄨ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄊㄚ·ㄖ·ㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄙㄨ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄜ·ㄕ·ㄊㄜ·ㄖ·ㄨ
27	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ ㄋㄚ·ㄊㄚ·ㄖ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄉㄚ·ㄈㄨ·ㄙ·ㄒㄧㄣ ㄊㄚ·ㄖ·ㄜ ㄉㄜ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄙㄚ·ㄈㄨ·ㄙ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄚ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄈㄚ·ㄖ ㄨㄚ ㄉㄚ·ㄖㄨ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄙ·ㄖㄜ
28	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄌㄚ ㄊㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄈㄨ·ㄕ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄢ ㄏㄚ·ㄖ·ㄎㄚ ㄏㄜ·ㄋㄢ
29	ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕ·ㄖㄨ·ㄏㄚ ㄨㄚ·ㄕ·ㄨㄚ·ㄖ ㄨ·ㄚ·ㄌㄜ ㄎㄚ·ㄗ ㄖㄨ·ㄜ·ㄙ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄗ·ㄕ·ㄌㄚ
30	ㄨㄚ·ㄆㄛ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄈㄚ·ㄖ ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄖㄨ·ㄧ ㄇㄚ·ㄋㄚ ㄨㄚ·ㄌㄜ ㄌㄧ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄧ·ㄏㄜ
31	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄙ·ㄏㄜ ㄚ·ㄊㄜ ㄨ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ
32	ㄨ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ
33	ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄉㄜ·ㄈㄚ·ㄖ ㄚ·ㄙ·ㄒㄧ ㄜ·ㄋㄨㄥ ㄇㄣ ㄋㄜ·ㄏㄜ·ㄉㄜ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄗ ㄏㄨ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
34	ㄨㄚ·ㄗ·ㄈㄚ·ㄖ ㄚ·ㄙㄜ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄨ·ㄙㄚ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄆㄚ·ㄙㄨ·ㄖㄨ ㄨ·ㄖㄨ·ㄨㄛ·ㄗ ㄨㄚ ㄏㄨ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
35	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄏㄜ ㄌㄜ·ㄕㄚ·ㄎㄜ·ㄌㄚ·ㄧ ㄕㄚ·ㄈㄨ·ㄊㄜ ㄉㄜ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄜ·ㄖㄨ·ㄅㄛ ㄚ·ㄙ·ㄖㄜ ㄕ·ㄖ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄋㄚ·ㄕㄚ
36	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ ㄖㄨ·ㄅㄛ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄚ·ㄌㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄒㄧ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄜ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄊㄜ·ㄖㄨㄥ ㄨ·ㄏㄚ·ㄕㄚ ㄆㄨ·ㄎㄜ·ㄨ ㄗㄜ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ
37	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄏㄜ·ㄌㄨ ㄋㄚ·ㄍㄜ·ㄗㄨㄥ ㄌㄜ·ㄧ·ㄋㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄋㄚ·ㄕㄚ ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄖ·ㄇㄜ·ㄧㄠ·ㄋㄜ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨ·ㄏㄚ·ㄕㄚ ㄇㄚ·ㄊㄜ·ㄕ·ㄧㄚ·ㄧ·ㄙ ㄇㄚ·ㄆㄛ·ㄑㄧㄣ ㄌㄢ ㄌㄚ ㄍㄜ·ㄖ ㄜ·ㄌㄚ ㄏㄜ·ㄋㄨㄥ ㄋㄧ·ㄙㄨㄥ ㄋㄚ·ㄆㄛ·ㄎㄨ·ㄋㄢ
38	ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄕㄚ·ㄎㄜ·ㄌㄚ·ㄧ ㄕㄚ·ㄈㄨ·ㄊㄜ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄏㄜ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄝ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄨ
39	ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄚ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄆㄛ·ㄎㄨㄥ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄋㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ
40	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄣ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄌㄨ·ㄗ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄊㄚ·ㄇㄢ ㄌㄚ·ㄏㄜ ㄨ·ㄈㄚ·ㄧ·ㄧㄚ·ㄨ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ
