1	ㄨㄚ·ㄈㄨ·ㄏㄨㄥ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄙ·ㄒㄧ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄖㄨ·ㄊㄥ·ㄨ ㄨㄚ·ㄨ ㄧㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄚ·ㄌㄜ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄇㄜ·ㄙ·ㄅㄚ·ㄙ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄩ·ㄇㄜ
2	ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄨ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄕ·ㄌㄧ·ㄏㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄕㄚ·ㄆㄧ·ㄖ ㄉㄜ·ㄋㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄆㄚ·ㄙㄨ·ㄖㄜ
3	ㄅㄛ·ㄙㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄨ ㄕㄚ·ㄈㄨ·ㄚ ㄍㄚ·ㄈㄨ·ㄖㄢ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄌㄥ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄑㄧ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄙ·ㄈㄨ·ㄙㄚ
4	ㄨㄚ·ㄏㄜ·ㄋㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄇㄧ·ㄋㄧㄣ ㄅㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ
5	ㄨ·ㄕㄜ·ㄈㄨ·ㄖㄨ·ㄙ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄨ ㄌㄜ·ㄙ·ㄊㄜ·ㄈㄚ·ㄋㄚ·ㄨ·ㄙ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄌㄜ ㄨㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄨ·ㄌㄚ·ㄆㄛ·ㄖㄨ·ㄏㄚ·ㄖㄨ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄋㄧ·ㄎㄚ·ㄋㄚ·ㄨ·ㄖ ㄨㄚ·ㄌㄜ·ㄊㄧ·ㄇㄚ·ㄨ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄆㄚ·ㄖ·ㄇㄜ·ㄋㄚ ㄨㄚ·ㄌㄜ·ㄋㄧ·ㄎㄚ·ㄌㄚ·ㄨㄚ·ㄙ ㄐㄧ·ㄧ·ㄩ·ㄖㄨ ㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄏㄚ·ㄧ·ㄧㄚ
6	ㄏㄚ·ㄌㄥ ㄎㄚ·ㄇㄜ·ㄨ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄙㄚ·ㄌㄧ·ㄨ ㄙㄚ·ㄇㄜ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄧ·ㄗㄚ
7	ㄨ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄖㄨ·ㄈㄨ·ㄧㄚ ㄨㄚ·ㄙ ㄨ·ㄙㄚ·ㄏㄜ ㄨㄚ ㄇㄣ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄊㄚ·ㄈㄨ ㄨ·ㄚ·ㄇㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄕ·ㄊㄜ·ㄇㄚ ㄨㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
8	ㄜ·ㄙ·ㄊㄜ·ㄈㄚ·ㄋㄚ·ㄨ·ㄙ ㄉㄣ ㄇㄜ·ㄌㄜ ㄨㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄨ·ㄚ·ㄈㄨ·ㄗ ㄨㄚ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨ·ㄙㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄅㄛ·ㄚ·ㄇㄚ
9	ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄨㄚ·ㄨ ㄋㄚ·ㄕㄚ ㄇㄣ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄌㄧ·ㄈㄨ·ㄖ·ㄊㄧ·ㄋㄨ ㄨ·ㄎㄨ·ㄖ·ㄋㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄌㄜ·ㄎㄜ·ㄙㄢ·ㄉㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄗ·ㄇㄣ ㄑㄧ·ㄌㄧ·ㄑㄧ·ㄧ·ㄧㄚ ㄨ·ㄇㄣ ㄚ·ㄙ·ㄧ·ㄧㄚ ㄨ·ㄗㄚ·ㄖ·ㄕㄢ ㄨㄚ·ㄨ ㄚ·ㄇㄜ ㄜ·ㄙ·ㄊㄜ·ㄈㄚ·ㄋㄚ·ㄨ·ㄙ
10	ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄨ·ㄖㄨ·ㄏㄚ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄚ ㄨㄚ·ㄙ ㄅㄛ·ㄏㄜ
11	ㄏㄚ·ㄉㄣ ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄨ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄕ·ㄇㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄇㄜ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄉㄚ·ㄈㄚ ㄚ·ㄌㄜ ㄇㄨ·ㄕㄜ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ
12	ㄨㄚ·ㄕ·ㄏㄚ·ㄕ·ㄨ ㄌㄜ·ㄚ·ㄇㄚ ㄨㄚ·ㄌㄜ·ㄎㄚ·ㄕ·ㄕㄜ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄛ·ㄙㄚ·ㄨ ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄏㄜ·ㄊㄚ·ㄈㄨ·ㄨ ㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄜ·ㄇㄜ·ㄙ·ㄚ·ㄙ ㄎㄣ·ㄕㄚ
13	ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄨ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ ㄕㄚ·ㄌㄜ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄇㄜ·ㄌㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄙ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ
14	ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄕ·ㄇㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄏㄚ·ㄋㄚ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄏㄨ ㄋㄜ·ㄕ·ㄖㄜ·ㄨ·ㄧ ㄌㄚ·ㄙ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄌㄜ·ㄈㄨ ㄧㄚ·ㄗㄜ ㄉㄜ·ㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄨ·ㄕㄜ
15	ㄨ·ㄏㄚ·ㄖ·ㄨ ㄅㄛ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄨㄚ·ㄨ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄚ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ
