1	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄅㄛ·ㄧ·ㄊㄚ ㄉㄜ·ㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄒㄧ·ㄧ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄨ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄋㄧ·ㄍㄜ·ㄖ ㄨ·ㄌㄨ·ㄑㄧ·ㄧ·ㄧㄚ·ㄙ ㄉㄜ·ㄇㄣ ㄎㄨ·ㄖ·ㄋㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄇㄚ·ㄋㄚ·ㄧㄝ·ㄌㄜ ㄅㄚ·ㄖ ㄇㄜ·ㄖㄨ·ㄅㄛ·ㄧㄚ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄊㄜ·ㄊㄜ·ㄖㄨ·ㄖ·ㄏㄚ ㄨ·ㄕㄚ·ㄨㄚ·ㄌㄜ
2	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄋㄨㄥ ㄙㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄕ·ㄈㄢ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄆㄛ·ㄖㄨ·ㄕ·ㄨ ㄌㄧ ㄌㄜ·ㄕㄚ·ㄨㄚ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄌㄚ·ㄈㄚ·ㄗㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄎㄜ·ㄖ·ㄙ ㄜ·ㄋㄨㄥ
3	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄙㄚ·ㄇㄜ·ㄨ ㄨ·ㄙㄚ·ㄌㄧ·ㄨ ㄙㄚ·ㄇㄜ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄧ·ㄗㄚ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄜ·ㄋㄨㄥ
4	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄜ·ㄕ·ㄊㄜ·ㄌㄚ·ㄏㄜ·ㄨ ㄇㄣ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄋㄜ·ㄏㄜ·ㄙ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄙㄜ·ㄌㄚ·ㄨ·ㄑㄧ·ㄧ·ㄧㄚ ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄖ·ㄗㄚ·ㄨ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄎㄨ·ㄆㄛ·ㄖㄨ·ㄨ·ㄙ
5	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄙㄚ·ㄌㄚ·ㄇㄧ·ㄋㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄢ ㄨㄚ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄨㄚ ㄌㄜ·ㄏㄨㄥ
6	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄎㄚ·ㄖ·ㄎㄨ·ㄏㄜ ㄌㄜ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄍㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄆㄚ·ㄈㄚ·ㄨ·ㄙ ㄇㄜ·ㄗ·ㄊㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄏㄚ·ㄖㄨ·ㄕㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄅㄚ·ㄖ·ㄕㄨ·ㄇㄚ
7	ㄏㄚ·ㄋㄚ ㄉㄚ·ㄅㄧ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄑㄧ·ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄚ·ㄋㄜ·ㄙㄨ·ㄆㄚ·ㄊㄚ·ㄨ·ㄙ ㄨ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄨㄚ ㄙㄜ·ㄖ·ㄐㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ-ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄎㄜ·ㄖㄨ ㄨㄚ ㄚ·ㄋㄜ·ㄙㄨ·ㄆㄚ·ㄊㄚ·ㄨ·ㄙ ㄌㄜ·ㄕㄚ·ㄨㄚ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄚ ㄇㄣ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
8	ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄉㄣ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ·ㄏㄨㄥ ㄏㄨ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄖㄨ·ㄕㄚ ㄅㄚ·ㄖ·ㄕㄨ·ㄇㄚ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄖ·ㄍㄚ·ㄇㄜ ㄕ·ㄇㄜ·ㄏㄜ ㄜ·ㄌㄨ·ㄇㄚ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄢ·ㄚ·ㄎㄜ·ㄇㄧ·ㄨ·ㄧ ㄌㄚ·ㄋㄜ·ㄙㄨ·ㄆㄚ·ㄊㄚ·ㄨ·ㄙ ㄇㄣ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
9	ㄕㄚ·ㄨㄚ·ㄌㄜ ㄉㄣ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄜ·ㄙ·ㄇㄜ·ㄌㄧ ㄨㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨ·ㄏㄚ·ㄖ ㄅㄛ·ㄏㄜ
10	ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄋㄜ·ㄏㄜ·ㄌㄧㄣ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄎㄚ·ㄖ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ ㄉㄜ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄌㄚ ㄕㄚ·ㄌㄜ ㄚ·ㄊㄜ ㄌㄚ·ㄇㄜ·ㄚ·ㄎㄚ·ㄇㄨ ㄨ·ㄖ·ㄏㄚ·ㄙㄜ·ㄏㄜ ㄊㄜ·ㄖ·ㄙㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
11	ㄨ·ㄏㄚ·ㄕㄚ ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄌㄚ·ㄧ·ㄎㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄙ·ㄇㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄗㄜ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄌㄚ·ㄨ·ㄧ ㄚ·ㄇㄜ·ㄊㄚ·ㄋㄚ ㄨ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄨ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄨㄚ ㄨ·ㄈㄚ·ㄜ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄋㄜ·ㄏㄨ·ㄗ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ
12	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄚ·ㄋㄜ·ㄙㄨ·ㄆㄚ·ㄊㄚ·ㄨ·ㄙ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
13	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄣ ㄨ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄖ·ㄗㄚ·ㄨ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄇㄣ ㄆㄚ·ㄈㄚ·ㄨ·ㄙ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄆㄛ·ㄖ·ㄒㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄆㄚ·ㄇㄜ·ㄈㄨ·ㄌㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄩ·ㄏㄚ·ㄋㄢ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
14	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄣ ㄆㄛ·ㄖ·ㄒㄧ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄒㄧ·ㄧ·ㄧㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄆㄧ·ㄙ·ㄗ·ㄧ·ㄧㄚ ㄨ·ㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨㄟ·ㄙㄜ·ㄈㄨ·ㄨ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄨ·ㄕㄚ·ㄅㄛ·ㄙㄚ
15	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄕ·ㄌㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄕ·ㄕㄜ ㄉㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄜ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄧ·ㄧㄚ·ㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄚ·ㄇㄜ ㄚ·ㄇㄚ
16	ㄨ·ㄎㄚ·ㄇㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄋㄧ·ㄈㄨ ㄧ·ㄗㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄕ·ㄇㄚ·ㄨ
17	ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄍㄜ·ㄈㄚ ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄨㄚ·ㄖ·ㄇㄜ ㄨㄚ·ㄨ·ㄖㄜ·ㄈㄨ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄏㄜ·ㄨㄚ·ㄨ ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄖㄣ ㄨ·ㄈㄚ·ㄗ·ㄖㄨ·ㄚ ㄖㄨ·ㄇㄚ ㄚ·ㄆㄛ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄇㄜ·ㄋㄚ·ㄏㄜ
18	ㄨ·ㄙㄚ·ㄖ·ㄙ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄕ·ㄋㄧㄣ
19	ㄨㄚ·ㄏㄜ·ㄏㄚ·ㄇㄜ ㄕㄚ·ㄈㄨ·ㄚ ㄚ·ㄇㄜ·ㄇㄧㄣ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄉㄚ·ㄏㄜ·ㄋㄚ·ㄋㄜ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄖ·ㄏㄨㄥ ㄌㄜ·ㄩ·ㄖ·ㄊㄚ·ㄋㄚ
20	ㄨㄚ·ㄖ·ㄅㄚ ㄇㄚ ㄨ·ㄏㄚ·ㄇㄜ·ㄕㄢ ㄕ·ㄋㄧㄣ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄜ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄕ·ㄇㄨ·ㄧㄝ·ㄌㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ
21	ㄨ·ㄏㄚ·ㄉㄣ ㄕㄜ·ㄌㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄕㄚ·ㄨㄚ·ㄌㄜ ㄅㄚ·ㄖ ㄑㄧ·ㄕ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄈㄣ·ㄧㄚ·ㄇㄧㄣ ㄕ·ㄋㄧㄣ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ
22	ㄨ·ㄋㄚ·ㄙ·ㄅㄛ·ㄏㄜ ㄨㄚ·ㄑㄧ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨㄚ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄜ·ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄙ ㄌㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄕㄚ·ㄧ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄧ·ㄏㄜ ㄌㄜ·ㄅㄛ·ㄧ ㄏㄨ ㄋㄜ·ㄅㄛ·ㄗ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ·ㄧ
23	ㄇㄣ ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄚ·ㄑㄧ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄧ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄆㄚ·ㄖㄨ·ㄎㄚ
24	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄉㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
25	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄇㄜ ㄨㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄇㄚ·ㄋㄨ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ ㄌㄚ ㄨㄟ·ㄙ ㄜ·ㄋㄚ ㄜ·ㄌㄚ ㄏㄚ ㄚ·ㄙㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄨㄛ ㄋㄚ ㄉㄜ·ㄜ·ㄕ·ㄖㄜ ㄚ·ㄖ·ㄎㄜ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄋㄚ·ㄨ·ㄧ
26	ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄏㄨㄥ ㄨ ㄜ·ㄕ·ㄊㄚ·ㄉㄜ·ㄖㄨ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ
27	ㄏㄚ·ㄌㄥ ㄍㄜ·ㄖ ㄚ·ㄇㄨ·ㄖㄜ ㄉㄜ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄖ·ㄕㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ ㄚ·ㄖ·ㄍㄜ·ㄕ·ㄨ ㄅㄚ·ㄏㄜ ㄚ·ㄈㄨ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄣ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄕㄚ·ㄅㄚ ㄜ·ㄌㄚ ㄉㄚ·ㄋㄨ ㄨ·ㄕㄚ·ㄌㄜ·ㄇㄜ·ㄨ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄢ
28	ㄨ·ㄏㄚ·ㄗ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄕㄜ·ㄌㄜ·ㄨ ㄇㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ
29	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄌㄜ·ㄇㄜ·ㄨ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄨㄚ ㄌㄚ·ㄨ·ㄧ ㄚ·ㄏㄜ·ㄙㄨ ㄇㄣ ㄙ·ㄌㄧ·ㄈㄚ ㄨ·ㄙㄚ·ㄇㄨ ㄅㄛ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ
30	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
31	ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄜ·ㄋㄨㄥ ㄏㄚ·ㄕㄚ ㄙㄚ·ㄏㄜ·ㄉㄚ·ㄨ·ㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄇㄚ
32	ㄨㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄏㄚ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ
33	ㄏㄚ ㄕㄚ·ㄇㄜ·ㄌㄜ·ㄧㄝ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄢ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄅㄛ·ㄇㄚ·ㄗ·ㄇㄨ·ㄖㄨ ㄉㄚ·ㄙ·ㄖㄣ ㄉㄜ·ㄈㄨ·ㄖ·ㄧ ㄚ·ㄊㄜ ㄜ·ㄋㄚ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄧ·ㄌㄜ·ㄉㄜ·ㄊㄚ·ㄏㄜ
34	ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄗㄜ ㄏㄜ·ㄈㄚ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ·ㄊㄚ
35	ㄨ·ㄙㄨ·ㄈㄨ ㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄜ·ㄏㄚ·ㄙ·ㄧㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄏㄜ·ㄈㄚ·ㄌㄚ
36	ㄉㄚ·ㄨㄟ·ㄗ ㄍㄜ·ㄖ ㄅㄛ·ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄕㄚ·ㄇㄜ·ㄕ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄕ·ㄏㄜ·ㄈㄨ ㄨㄛ·ㄊㄜ·ㄊㄚ·ㄨ·ㄙㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄨ·ㄧ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄏㄜ·ㄈㄚ·ㄌㄚ
37	ㄏㄚ·ㄋㄚ ㄉㄣ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄏㄜ·ㄗㄚ ㄏㄜ·ㄈㄚ·ㄌㄚ
38	ㄉㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄕㄨ·ㄈㄨ·ㄎㄢ ㄏㄜ·ㄊㄚ·ㄏㄜ
39	ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄊㄨㄥ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄉㄜ·ㄙㄜ·ㄗ·ㄉㄚ·ㄉㄜ·ㄎㄨㄥ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄇㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ
40	ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄧ·ㄙㄜ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄅㄢ·ㄈㄨ·ㄧ·ㄧㄝ
41	ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄇㄜ·ㄈㄚ·ㄙ·ㄖㄨ·ㄋㄜ ㄨ·ㄙㄜ·ㄙ·ㄇㄜ·ㄏㄨㄥ ㄨ·ㄙㄜ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄨㄥ ㄉㄚ·ㄈㄚ·ㄗㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄇㄜ·ㄕ·ㄊㄚ·ㄜ ㄌㄜ·ㄏㄨㄥ
42	ㄨ·ㄏㄚ·ㄗ ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄇㄣ ㄙㄜ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ
43	ㄨ·ㄇㄣ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄖ·ㄧㄚ·ㄙ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙㄚ·ㄖ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ ㄐㄧ·ㄧ·ㄩ·ㄖㄜ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄆㄧ·ㄙㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄋㄚ·ㄑㄧ·ㄈㄢ ㄌㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
44	ㄨㄚ·ㄌㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄎㄣ·ㄕㄚ·ㄙ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
45	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄜ·ㄙ·ㄇㄜ·ㄌㄧ·ㄨ ㄏㄜ·ㄙㄚ·ㄇㄚ ㄨ·ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄇㄜ·ㄌㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄨㄚ·ㄨ
46	ㄜ·ㄇㄚ·ㄖ ㄉㄣ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄨ ㄨㄚ·ㄌㄜ ㄨㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ·ㄙ ㄉㄜ·ㄙㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄏㄣ ㄊㄨㄥ ㄌㄚ·ㄏㄜ ㄇㄣ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄎㄜ·ㄊㄨㄥ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄨㄛ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄏㄚ ㄇㄜ·ㄙ·ㄆㄛ·ㄋㄜ·ㄋㄢ ㄌㄢ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄇㄜ·ㄇㄜ
47	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄆㄚ·ㄎㄜ·ㄉㄢ ㄇㄚ·ㄖㄢ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄙㄚ·ㄇㄜ·ㄊㄚ·ㄏㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄙㄚ·ㄨ·ㄆㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ
48	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄇㄜ ㄏㄚ·ㄗㄣ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
49	ㄨ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄚ ㄨㄚ·ㄙ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄚ·ㄙ·ㄖㄨ
50	ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄣ ㄍㄚ·ㄖㄜ·ㄏㄜ·ㄨ ㄌㄜ·ㄖ·ㄕㄜ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄌㄜ·ㄋㄜ·ㄕㄜ ㄚ·ㄊㄧ·ㄖㄨ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄢ ㄨㄚ·ㄧ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄨ ㄖ·ㄗㄨ·ㄈㄨ·ㄧㄚ ㄚ·ㄌㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄚ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄨㄚ·ㄆㄛ·ㄎㄜ·ㄨ ㄜ·ㄋㄨㄥ ㄇㄣ ㄊㄜ·ㄏㄨ·ㄇㄚ·ㄧ·ㄏㄨㄥ
51	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄋㄜ·ㄈㄚ·ㄙ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄏㄜ·ㄌㄚ ㄉㄜ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄧ·ㄧ·ㄎㄚ·ㄋㄧ·ㄨㄚ·ㄋㄜ ㄇㄜ·ㄗ·ㄊㄚ
52	ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄇㄜ·ㄙ·ㄇㄜ·ㄌㄥ ㄨㄚ·ㄨ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄨ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
