1	ㄋㄜ·ㄏㄜ·ㄙ·ㄨ ㄨㄚ·ㄨ ㄉㄣ ㄋㄚ·ㄕㄚ ㄇㄣ ㄧ·ㄏㄨ·ㄗ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄌㄚ ㄍㄚ·ㄗ·ㄖㄢ ㄊㄨㄥ ㄅㄚ·ㄧㄚ·ㄗㄚ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄚ
2	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄕ·ㄏㄨ·ㄕ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄚ·ㄙㄚ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄉㄜ·ㄋㄜ·ㄙ·ㄎㄨㄥ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄈㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄅㄛ·ㄚ·ㄙㄚ
3	ㄨ·ㄌㄚ·ㄨ·ㄧㄚ·ㄙ ㄕㄚ·ㄉㄜ·ㄖㄨ·ㄙ ㄜ·ㄋㄨㄥ ㄧ·ㄊㄚ ㄨ·ㄖㄨ·ㄗㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄆㄨ·ㄋㄧ·ㄑㄧ ㄨㄚ·ㄈㄨ ㄅㄛ·ㄙ ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄇㄜ·ㄕ·ㄊㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄚ·ㄌㄜ ㄆㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄨㄚ·ㄨ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ
4	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄙ·ㄎㄚ·ㄅㄚ·ㄌㄜ·ㄨ ㄇㄣ ㄧ·ㄊㄚ ㄨ·ㄇㄣ ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄇㄣ ㄎㄚ·ㄕ·ㄕㄜ ㄨㄛ·ㄕ·ㄊㄚ·ㄧ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ
5	ㄎㄚ·ㄇㄜ·ㄨ ㄨㄚ·ㄨ ㄉㄣ ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄨㄚ·ㄨ ㄇㄣ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄙ·ㄈㄚ·ㄎㄜ·ㄗㄨㄥ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄖㄨㄥ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄨ·ㄕㄜ
6	ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄉㄣ ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄚ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ
7	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄙㄚ ㄎㄚ·ㄇㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄒㄧㄣ ㄚ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄇㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄧ ㄉㄧ·ㄌㄜ·ㄧ ㄍㄜ·ㄈㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄚ·ㄇㄜ·ㄇㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ
8	ㄨㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄉㄚ·ㄈㄨ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙㄚ ㄚ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄢ
9	ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄆㄛ·ㄖㄨ·ㄕ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄑㄧ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ
10	ㄨ·ㄏㄚ·ㄕㄚ ㄚ·ㄊㄨㄥ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄋㄚ·ㄙㄣ ㄊㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄙ·ㄙ·ㄇㄢ ㄋㄧ·ㄖㄨ ㄚ·ㄌㄜ ㄙㄚ·ㄨ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄌㄚ ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄜ·ㄋㄢ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄚ·ㄋㄜ
11	ㄜ·ㄌㄚ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧ·ㄋㄢ ㄉㄜ·ㄋㄧ·ㄏㄜ ㄚ·ㄏㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
12	ㄨㄚ·ㄕ·ㄙㄜ·ㄎㄜ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄨ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄨㄚ·ㄙㄚ ㄅㄛ·ㄚ·ㄇㄜ·ㄇㄜ
13	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄉㄚ·ㄕ·ㄙㄜ·ㄎㄜ·ㄨ ㄎㄚ·ㄇㄜ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄕㄨ·ㄇㄜ·ㄨ·ㄋㄜ·ㄧ
14	ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄜ·ㄕ·ㄊㄚ·ㄧ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄕㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄅㄚ ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄚ·ㄇㄚ ㄌㄚ·ㄕ·ㄇㄜ·ㄏㄜ
15	ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄗㄜ ㄕㄚ·ㄌㄜ·ㄇㄢ ㄇㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ
16	ㄉㄜ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄜ·ㄏㄜ·ㄆㄨ·ㄏㄜ ㄨㄚ·ㄑㄧ·ㄇㄜ ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄚ·ㄧ·ㄋㄚ ㄉㄢ·ㄈㄚ·ㄌㄜ ㄨㄛ·ㄈㄨ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄢ·ㄈㄚ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄑㄧ·ㄇㄧ·ㄨ·ㄧ
17	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄛ·ㄋㄜ ㄕㄚ·ㄖ·ㄎㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ ㄕㄜ·ㄇㄜ·ㄧ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ
18	ㄧ·ㄗ·ㄧ·ㄋㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄇㄜ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
19	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄜ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄕㄚ·ㄏㄜ·ㄑㄧㄣ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄇㄜ·ㄙ·ㄆㄛ·ㄋㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
20	ㄜ·ㄌㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄆㄚ·ㄖ·ㄑㄧㄣ ㄇㄣ ㄊㄚ·ㄇㄜ·ㄨ·ㄙㄚ ㄉㄚ·ㄗ·ㄈㄨ·ㄏㄚ ㄨ·ㄇㄣ ㄗㄢ·ㄩ·ㄙㄚ ㄨ·ㄇㄣ ㄉㄚ·ㄏㄜ·ㄋㄧ·ㄎㄚ ㄨ·ㄇㄣ ㄉㄜ·ㄇㄚ
21	ㄇㄨ·ㄕㄜ ㄍㄜ·ㄖ ㄇㄣ ㄉㄚ·ㄖㄜ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄗ·ㄋㄚ ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄖㄨ·ㄗㄜ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄕㄚ·ㄅㄧㄣ ㄎㄚ·ㄖㄣ ㄌㄜ·ㄏㄜ
22	ㄏㄚ·ㄉㄣ ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄊㄚ ㄍㄜ·ㄈㄚ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄇㄣ·ㄏㄨㄥ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄒㄧ ㄚ·ㄇㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄌㄧ·ㄏㄨ·ㄗㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄅㄚ·ㄖ-ㄕㄚ·ㄅㄚ ㄨㄚ·ㄌㄜ·ㄕ·ㄌㄚ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄖ·ㄕㄜ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄏㄜ
23	ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄨㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄒㄧ ㄨㄚ·ㄈㄨ·ㄙㄨ·ㄖ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄑㄧ·ㄌㄧ·ㄑㄧ·ㄧ·ㄧㄚ ㄚ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄕ·ㄌㄚ·ㄇㄜ
24	ㄕ·ㄇㄧ ㄌㄢ ㄉㄜ·ㄋㄚ·ㄕㄢ ㄇㄜ·ㄋㄢ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄨ·ㄗㄚ·ㄌㄚ·ㄏㄜ·ㄏㄨㄥ ㄅㄛ·ㄇㄜ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄆㄛ·ㄏㄜ·ㄨ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄍㄚ·ㄗ·ㄖㄢ ㄨ·ㄋㄚ·ㄊㄜ·ㄖㄢ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄌㄚ ㄆㄚ·ㄎㄜ·ㄗ·ㄋㄜ ㄜ·ㄋㄨㄥ
25	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄏㄚ·ㄕㄚ·ㄈㄨ·ㄋㄜ ㄎㄨ·ㄌㄢ ㄎㄚ·ㄗ ㄎㄜ·ㄋㄧ·ㄕ·ㄋㄢ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄧ·ㄋㄜ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄋㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄇㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ·ㄋㄜ
26	ㄋㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄨ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
27	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄋㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄧ·ㄏㄨ·ㄗㄚ ㄨㄚ·ㄌㄜ·ㄕ·ㄌㄚ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄋㄣ ㄏㄚ·ㄌㄥ
28	ㄏㄜ·ㄨㄚ ㄍㄜ·ㄖ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄌㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄚ·ㄈㄨ ㄌㄢ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄙ·ㄇㄜ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄩ·ㄎㄜ·ㄖㄨ ㄧㄚ·ㄊㄧ·ㄖㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄚ·ㄌㄜ·ㄙㄢ
29	ㄉㄜ·ㄙㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄎㄨㄥ ㄇㄣ ㄉㄚ·ㄗ·ㄈㄨ·ㄏㄚ ㄨ·ㄇㄣ ㄉㄜ·ㄇㄚ ㄨ·ㄇㄣ ㄏㄜ·ㄋㄧ·ㄎㄚ ㄨ·ㄇㄣ ㄗㄢ·ㄩ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄊㄜ·ㄊㄜ·ㄖㄨㄥ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄇㄣ ㄏㄚ·ㄌㄥ ㄕㄚ·ㄆㄧ·ㄖ ㄊㄜ·ㄏㄨㄥ ㄏㄜ·ㄨㄚ·ㄨ ㄕㄚ·ㄖ·ㄖㄢ ㄅㄛ·ㄇㄚ·ㄖㄢ
30	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄌㄚ·ㄏㄜ·ㄨ ㄜ·ㄙㄚ·ㄨ ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄒㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄋㄚ·ㄕ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄨ·ㄧㄚ·ㄈㄨ·ㄨ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ
31	ㄨ·ㄏㄚ·ㄗ ㄎㄜ·ㄖㄨ·ㄨ ㄏㄜ·ㄗ·ㄨ ㄨㄛ·ㄙ·ㄅㄚ·ㄧ·ㄧㄚ·ㄨ
32	ㄨㄚ·ㄈㄨ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄚ·ㄊㄧ·ㄖ·ㄊㄚ ㄏㄚ·ㄧ·ㄧㄝ·ㄌㄜ·ㄨ ㄌㄚ·ㄏㄜ ㄨ·ㄎㄚ·ㄧ·ㄧㄝ·ㄇㄜ·ㄨ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄈㄨ·ㄙ ㄧ·ㄏㄨ·ㄗㄚ ㄨ·ㄕ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄨ
33	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ·ㄨ ㄊㄚ·ㄇㄢ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄕ·ㄖㄨ·ㄨ ㄜ·ㄋㄨㄥ ㄚ·ㄏㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄕ·ㄌㄧ·ㄏㄜ
34	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄏㄜ·ㄨㄚ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄕ·ㄌㄚ ㄉㄢ·ㄎㄚ·ㄨㄛ ㄊㄚ·ㄇㄢ
35	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄣ ㄨ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄎㄚ·ㄨㄟ·ㄨ ㄨㄚ·ㄨ ㄅㄛ·ㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄒㄧ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄢ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄢ ㄚ·ㄇㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
36	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄜ·ㄇㄚ·ㄖ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄋㄜ·ㄙ·ㄆㄛ·ㄋㄜ ㄨ·ㄋㄜ·ㄙ·ㄨ·ㄖ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄗ·ㄋㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄖㄜ·ㄗ·ㄋㄜ ㄅㄚ·ㄏㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄇㄚ·ㄋㄚ ㄈㄨ·ㄗㄢ
37	ㄅㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄉㄣ ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄗ·ㄅㄚ·ㄖ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄋㄧ ㄇㄚ·ㄖ·ㄎㄚ·ㄨ·ㄙ
38	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄣ ㄌㄚ ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄗ·ㄅㄛ·ㄖㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄕ·ㄈㄚ·ㄎㄜ ㄨㄚ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄏㄜ·ㄋㄨㄥ ㄅㄛ·ㄆㄚ·ㄇㄜ·ㄈㄨ·ㄌㄧ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ ㄜ·ㄗㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ
39	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄆㄛ·ㄖㄨ·ㄕ·ㄨ ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄗ ㄨ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄉㄜ·ㄈㄚ·ㄖ ㄌㄜ·ㄇㄚ·ㄖ·ㄎㄚ·ㄨ·ㄙ ㄨㄚ·ㄖ·ㄗㄚ·ㄨ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄎㄨ·ㄆㄛ·ㄖㄨ·ㄨ·ㄙ
40	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄣ ㄍㄜ·ㄈㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄕ·ㄌㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄎㄚ·ㄗ ㄇㄚ·ㄏㄜ·ㄜ·ㄌㄜ ㄇㄣ ㄚ·ㄏㄜ ㄌㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
41	ㄨ·ㄖㄨ·ㄗㄜ ㄨㄚ ㄅㄛ·ㄙㄨ·ㄖ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄑㄧ·ㄌㄧ·ㄑㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄧ·ㄧㄝ·ㄇㄜ ㄧ·ㄗㄚ·ㄙㄚ
