1	ㄨㄚ·ㄈㄚ·ㄖ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄈㄨ·ㄆㄚ·ㄨ·ㄌㄧ·ㄙ ㄨㄚ·ㄆㄚ·ㄌㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄙㄜ·ㄙㄚ·ㄌㄚ·ㄨ·ㄋㄧ·ㄑㄧ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
2	ㄨ·ㄚ·ㄌㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄚ·ㄗ ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄕㄚ·ㄅㄛ ㄊㄜ·ㄌㄚ·ㄙ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄇㄣ ㄎㄜ·ㄙㄚ·ㄈㄨ
3	ㄎㄚ·ㄗ ㄇㄜ·ㄈㄚ·ㄕㄜ·ㄎㄜ ㄨㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄨㄛ ㄉㄚ·ㄙ·ㄗ ㄨㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄏㄚ·ㄕ ㄨ·ㄗㄢ·ㄎㄨ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄨ·ㄏㄨ·ㄧ·ㄩ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ
4	ㄨ·ㄋㄚ·ㄕㄢ ㄇㄣ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄨㄚ·ㄋㄜ·ㄎㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄕ·ㄌㄚ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄧㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄈㄨ ㄋㄜ·ㄕㄜ ㄧ·ㄗ·ㄚ·ㄙㄚ ㄌㄚ ㄗ·ㄨ·ㄖ·ㄧㄚ·ㄋㄜ
5	ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄇㄜ·ㄨ ㄨㄚ·ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄎㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄕㄚ ㄅㄧ·ㄕㄜ ㄇㄣ ㄕㄨ·ㄎㄜ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄈㄚ·ㄗ·ㄨ ㄚ·ㄏㄜ·ㄌㄚ·ㄨ·ㄙ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨ·ㄗㄚ·ㄌㄚ·ㄏㄜ·ㄨ ㄨㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨㄛ·ㄙㄚ·ㄨ ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧㄚ·ㄙㄚ·ㄨ·ㄋㄜ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄨㄥ ㄜ·ㄋㄨㄥ ㄇㄣ ㄊㄚ·ㄇㄢ ㄨ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄢ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄏㄜ·ㄌㄚ·ㄨ·ㄙ
6	ㄨ·ㄏㄚ·ㄗ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄜ·ㄋㄨㄥ ㄊㄚ·ㄇㄢ ㄍㄚ·ㄖㄨ ㄨㄚ·ㄨ ㄌㄧ·ㄧㄚ·ㄙㄚ·ㄨ·ㄋㄜ ㄨ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄊㄚ·ㄇㄢ ㄨㄚ·ㄧ·ㄊㄧ·ㄨ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄖ·ㄕㄜ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄎㄚ·ㄗ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄉㄚ·ㄌㄜ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄉㄚ·ㄌㄚ·ㄏㄜ·ㄨ ㄨ·ㄏㄚ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄖ·ㄎㄚ ㄜ·ㄙㄚ·ㄨ
7	ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄢ·ㄏㄨㄥ ㄏㄚ·ㄋㄚ·ㄨ ㄧ·ㄧ·ㄧㄚ·ㄙㄚ·ㄨ·ㄋㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄎㄚ·ㄇㄧㄣ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄧㄝ·ㄕㄨ
8	ㄜ·ㄊㄜ·ㄉㄚ·ㄌㄚ·ㄏㄜ·ㄨ ㄉㄣ ㄖ·ㄕㄜ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄏㄚ·ㄌㄥ
9	ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄚ·ㄖㄨ·ㄈㄨ ㄇㄣ ㄧ·ㄧ·ㄧㄚ·ㄙㄚ·ㄨ·ㄋㄜ ㄨㄚ·ㄈㄨ ㄇㄣ ㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄉㄣ ㄕ·ㄖㄨ·ㄨ ㄜ·ㄋㄨㄥ
10	ㄚ·ㄏㄜ ㄉㄣ ㄅㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄕ·ㄖㄨ·ㄨ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄕ·ㄌㄚ ㄌㄜ·ㄈㄨ·ㄖㄨ·ㄨㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄙㄚ·ㄇㄢ ㄚ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
11	ㄒㄧ·ㄖㄨ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄏㄚ·ㄋㄨㄥ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄙㄚ·ㄇㄢ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄅㄛ·ㄙㄜ·ㄙㄚ·ㄌㄚ·ㄨ·ㄋㄧ·ㄑㄧ ㄨ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄏㄚ·ㄗ·ㄧㄚ·ㄧ·ㄙ ㄎㄚ·ㄗ ㄇㄜ·ㄈㄚ·ㄖ·ㄕㄢ ㄨㄚ·ㄨ ㄇㄣ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄜ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄣ
12	ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄇㄣ ㄧㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨ·ㄋㄜ·ㄕㄜ ㄧ·ㄗ·ㄚ·ㄙㄚ
13	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄗㄚ·ㄨ ㄏㄚ·ㄋㄨㄥ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄇㄣ ㄙㄜ·ㄙㄚ·ㄌㄚ·ㄨ·ㄋㄧ·ㄑㄧ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙ·ㄎㄚ·ㄖ·ㄗㄚ·ㄙ ㄇㄣ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄅㄛ·ㄈㄨ·ㄖㄨ·ㄨㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄜ·ㄙㄚ·ㄨ ㄚ·ㄈㄨ ㄌㄜ·ㄙㄚ·ㄇㄢ ㄨ·ㄌㄚ ㄕ·ㄌㄧ·ㄨ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄨ ㄨ·ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄌㄚ·ㄏㄨ ㄌㄜ·ㄋㄚ·ㄕㄨ·ㄙㄚ
14	ㄨㄚ·ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄕ·ㄖㄨ·ㄨ ㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄨ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄧㄚ·ㄇㄚ ㄨ·ㄎㄚ·ㄨㄟ ㄨㄚ ㄅㄚ·ㄏㄜ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ ㄕ·ㄌㄚ ㄨ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ
15	ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄙ·ㄌㄚ·ㄨㄟ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄜ·ㄙㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄙ·ㄋㄚ·ㄨ·ㄙ ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄏㄚ·ㄗ ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄇㄣ ㄙㄜ·ㄗㄚ·ㄨ·ㄧ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄕ·ㄌㄚ ㄨ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄉㄜ·ㄈㄚ·ㄏㄚ·ㄌㄜ ㄋㄧ·ㄗㄨㄣ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
16	ㄏㄨ ㄉㄣ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄎㄚ·ㄗ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄨㄚ ㄅㄛ·ㄚ·ㄙ·ㄋㄜ·ㄨ·ㄙ ㄇㄜ·ㄙ·ㄇㄚ·ㄖ·ㄇㄚ·ㄖ ㄨㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄏㄚ·ㄗㄜ ㄨㄚ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄧㄚ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ
17	ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄚ·ㄇㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄚ·ㄇㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄕㄨ·ㄎㄚ ㄚ·ㄇㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄅㄛ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ
18	ㄨㄚ·ㄈㄨ ㄆㄧ·ㄌㄚ·ㄙㄚ·ㄨ·ㄈㄨ ㄉㄜ·ㄇㄣ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄆㄧ·ㄎㄚ·ㄨ·ㄖㄨ·ㄙ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄣ ㄙ·ㄊㄚ·ㄨ·ㄧ·ㄎㄚ·ㄨ ㄉㄚ·ㄖ·ㄕㄢ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄨ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ ㄏㄚ·ㄋㄚ ㄇㄜ·ㄌㄚ·ㄎㄜ·ㄊㄜ ㄇㄜ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨ·ㄌㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄜ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄨㄥ
19	ㄨㄚ·ㄏㄜ·ㄉㄨ ㄨㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄜ·ㄈㄨ·ㄙ ㄉㄧ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄚ·ㄖ·ㄧ·ㄧㄚ·ㄨ·ㄙ-ㄆㄚ·ㄏㄚ·ㄨ·ㄙ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄋㄢ ㄌㄜ·ㄇㄜ·ㄉㄚ ㄇㄚ·ㄋㄚ·ㄨ ㄏㄚ·ㄋㄚ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄏㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄚ·ㄊㄜ
20	ㄇㄜ·ㄌㄜ ㄍㄜ·ㄖ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ·ㄙㄚ ㄗㄚ·ㄖㄨ ㄚ·ㄊㄜ ㄅㄛ·ㄇㄚ·ㄕ·ㄇㄚ·ㄙㄢ ㄨ·ㄙㄚ·ㄈㄨ·ㄋㄢ ㄌㄜ·ㄇㄜ·ㄉㄚ ㄇㄚ·ㄋㄚ ㄜ·ㄋㄣ ㄏㄚ·ㄌㄥ
21	ㄚ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄙㄣ ㄌㄜ·ㄙㄚ·ㄇㄢ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄜ·ㄖㄢ ㄌㄚ ㄅㄛ·ㄊㄧ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄜ·ㄗㄜ·ㄙ
22	ㄨ·ㄏㄚ·ㄗ ㄎㄚ·ㄇㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄅㄛ·ㄚ·ㄖ·ㄧ·ㄧㄚ·ㄨ·ㄙ-ㄆㄚ·ㄏㄚ·ㄨ·ㄙ ㄜ·ㄇㄚ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄗㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄧㄚ·ㄊㄧ·ㄖㄢ ㄊㄨㄥ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄕ·ㄗㄜ
23	ㄎㄚ·ㄗ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄨㄟ·ㄙ ㄨ·ㄏㄚ·ㄗㄜ ㄨㄟ·ㄙ ㄅㄛ·ㄙ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄙ ㄌㄚ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄋㄧ·ㄗㄚ ㄏㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄚ·ㄏㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄜ·ㄋㄚ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ
24	ㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄈㄚ·ㄗ ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄨ·ㄏㄨ·ㄧ·ㄩ ㄇㄚ·ㄖㄨ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄗㄚ·ㄖ·ㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄜ ㄉㄚ·ㄈㄚ·ㄗ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄌㄚ ㄕㄚ·ㄖㄜ
25	ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄚ·ㄕ ㄇㄣ ㄧ·ㄗㄚ·ㄧ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄨ·ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄙ·ㄋㄧ·ㄎㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄏㄚ·ㄧ·ㄧㄝ ㄨ·ㄋㄚ·ㄈㄨ·ㄕㄚ
26	ㄨ·ㄇㄣ ㄏㄚ·ㄗ ㄉㄜ·ㄇㄜ ㄈㄚ·ㄗ ㄚ·ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄚ·ㄖ·ㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄨ·ㄈㄚ·ㄖㄜ·ㄕ ㄗㄚ·ㄈㄨ·ㄋㄜ ㄅㄛ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄙㄚ·ㄇㄜ ㄊㄜ·ㄏㄨ·ㄇㄜ ㄉㄜ·ㄨ·ㄇㄜ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
27	ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄅㄚ·ㄜ·ㄋㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄚ·ㄎㄜ·ㄈㄢ ㄨ·ㄇㄣ ㄅㄛ·ㄖ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄚ ㄨㄚ ㄖㄨ·ㄒㄧ·ㄎㄜ ㄇㄣ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄋㄢ
28	ㄅㄛ·ㄏㄜ ㄨ ㄍㄜ·ㄖ ㄏㄚ·ㄧ·ㄋㄢ ㄨ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄧ·ㄋㄢ ㄨㄟ·ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄋㄚ·ㄕㄚ ㄇㄣ ㄏㄚ·ㄑㄧ·ㄇㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄉㄜ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨ ㄊㄨ·ㄏㄜ·ㄇㄢ
29	ㄋㄚ·ㄕㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄊㄨ·ㄏㄜ·ㄇㄢ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨ ㄌㄚ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄋㄢ ㄌㄜ·ㄇㄜ·ㄙ·ㄅㄚ·ㄖ ㄉㄚ·ㄌㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄚ·ㄨ ㄌㄜ·ㄙ·ㄇㄚ ㄚ·ㄨ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄈㄚ ㄅㄛ·ㄨ·ㄨ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄈㄨ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄚ·ㄇㄜ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄨ·ㄙㄚ
30	ㄗㄚ·ㄈㄨ·ㄋㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄊㄚ·ㄩ·ㄙㄚ ㄚ·ㄅㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄉㄨ·ㄎㄚ ㄋㄜ·ㄙㄨ·ㄈㄨ
31	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄙ·ㄗ ㄉㄢ·ㄗㄨㄥ ㄚ·ㄖ·ㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄕ ㄨㄚ·ㄈㄨ·ㄋㄧ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄌㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄗㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
32	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄇㄣ·ㄏㄨㄥ ㄇㄜ·ㄇㄚ·ㄧ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄨ·ㄇㄣ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄅㄚ·ㄗ·ㄈㄢ ㄏㄜ·ㄖㄢ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄢ ㄌㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ
33	ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄣ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
34	ㄨ·ㄋㄚ·ㄕㄢ ㄇㄣ·ㄏㄨㄥ ㄋㄚ·ㄎㄜ·ㄆㄨ ㄨ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄏㄚ·ㄗ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄉㄧ·ㄧ·ㄧㄚ·ㄋㄨ·ㄙ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄇㄣ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄚ·ㄖ·ㄧ·ㄧㄚ·ㄨ·ㄙ-ㄆㄚ·ㄏㄚ·ㄨ·ㄙ ㄨㄚ·ㄊㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄉㄚ·ㄇㄚ·ㄖ·ㄙ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ
