1	ㄅㄛ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄉㄣ ㄧ·ㄙ ㄨㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄨㄚ ㄎㄚ·ㄨ·ㄖ·ㄋㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄇㄣ ㄙ·ㄆㄧ·ㄖㄨ ㄏㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄧ·ㄊㄚ·ㄌㄧ·ㄑㄧ
2	ㄨ·ㄗㄚ·ㄉㄧ·ㄎㄜ ㄨㄚ ㄨ·ㄗㄚ·ㄏㄜ·ㄌㄜ ㄨㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ ㄨ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄨ·ㄚ·ㄈㄨ·ㄗ ㄨㄚ ㄗㄜ·ㄗ·ㄎㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄅㄛ·ㄚ·ㄇㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄅㄚ·ㄜ ㄨㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ
3	ㄏㄚ·ㄋㄚ ㄏㄜ·ㄗㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄜ·ㄗ·ㄨㄚ ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ ㄌㄚ·ㄆㄚ·ㄧ ㄊㄜ·ㄕㄚ ㄕㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄧ·ㄧ·ㄇㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄨ·ㄖ·ㄋㄧ·ㄌㄧ·ㄧ·ㄧㄝ
4	ㄨ·ㄏㄨ ㄏㄚ·ㄖ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄚ ㄇㄚ·ㄖ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄙ·ㄌㄚ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄨ·ㄗㄜ·ㄗ·ㄎㄚ·ㄙㄚ·ㄏㄜ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄜ·ㄗㄨ·ㄏㄜ·ㄖㄨ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
5	ㄨ·ㄏㄚ·ㄕㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄌㄜ·ㄧㄚ·ㄨ·ㄆㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄧ·ㄊㄚ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄑㄧ·ㄈㄚ
6	ㄏㄚ ㄕ·ㄖㄜ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄨ·ㄖ·ㄙㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄧㄚ·ㄇㄚ
7	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄎㄜ·ㄖㄨ ㄊㄜ·ㄖㄣ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄌㄜ·ㄏㄚ ㄏㄚ·ㄗ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄉㄜ·ㄋㄜ ㄨㄚ ㄌㄜ·ㄏㄜ
8	ㄨㄛ·ㄕ·ㄊㄚ·ㄧ ㄌㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄧㄚ·ㄨ·ㄆㄧ
9	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄋㄨㄥ ㄖㄨ·ㄗㄣ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄨ·ㄎㄚ·ㄖ·ㄈㄢ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄙ·ㄌㄜ·ㄎㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄜ·ㄍㄚ·ㄖㄨ ㄉㄢ·ㄙㄚ·ㄌㄜ ㄅㄛ·ㄕㄜ·ㄙ ㄕㄚ·ㄧ·ㄋㄜ
10	ㄨㄚ·ㄏㄜ·ㄈㄣ ㄨ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄌㄜ·ㄚ·ㄙ ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄋㄨㄥ ㄇㄚ·ㄙ·ㄎㄜ·ㄋㄧㄣ ㄌㄜ·ㄏㄜ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄌㄚ·ㄨ·ㄧ ㄊㄜ·ㄇㄜ·ㄏㄚ
11	ㄨㄚ·ㄏㄜ·ㄗㄚ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄆㄛ·ㄙ·ㄒㄧㄣ ㄨ·ㄇㄚ·ㄋㄚ ㄏㄚ·ㄗ ㄎㄚ·ㄗ ㄚ·ㄙ·ㄖ ㄅㄛ·ㄚ·ㄖ·ㄅㄚ ㄎㄚ·ㄖ·ㄋㄢ ㄨ·ㄗㄚ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄏㄜ·ㄊㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄨ·ㄕㄚ·ㄜ·ㄈㄨ ㄨㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
12	ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄖ·ㄅㄛ·ㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄜ ㄨ·ㄖㄨ·ㄏㄜ·ㄕㄚ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨ·ㄈㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
13	ㄨ·ㄎㄚ·ㄌㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄎㄨ·ㄇㄜ ㄎㄨ·ㄙ ㄨㄚ·ㄏㄨ·ㄌㄜ
14	ㄨ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄙ ㄇㄚ·ㄖ·ㄧ ㄉㄜ·ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄌㄚ ㄜ·ㄏㄜ·ㄌㄜ·ㄙ ㄎㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨㄚ·ㄊㄜ·ㄇㄚ
15	ㄨ·ㄙㄨ·ㄈㄨ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄎㄚ·ㄌㄚ ㄏㄜ·ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄑㄧ ㄚ·ㄊㄜ ㄌㄚ ㄊㄜ·ㄙㄚ·ㄧ·ㄧㄝ·ㄈㄨ
16	ㄏㄚ·ㄗㄜ ㄉㄣ ㄏㄜ·ㄨㄚ·ㄙ ㄊㄜ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄨㄛ·ㄙ·ㄚ·ㄌㄧ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
17	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄋㄚ·ㄨ ㄏㄜ·ㄗ·ㄨㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄇㄚ·ㄊㄧ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ·ㄨ ㄨㄚ·ㄨ ㄇㄣ ㄎㄚ·ㄨ·ㄖ·ㄋㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄨ·ㄕㄚ·ㄜ·ㄌㄜ·ㄨ ㄚ·ㄌㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄚ·ㄕ·ㄖㄜ ㄅㄛ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄛ·ㄙㄚ·ㄨ ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄗㄚ·ㄖ·ㄊㄚ
18	ㄨ·ㄎㄚ·ㄖㄣ ㄨㄚ·ㄨ ㄊㄚ·ㄇㄢ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄌㄧㄣ ㄉㄜ·ㄜ·ㄋㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄑㄧ·ㄈㄚ ㄏㄚ·ㄖ·ㄎㄚ ㄕ·ㄖㄜ
19	ㄨ·ㄏㄚ·ㄗ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄖㄨ·ㄋㄜ ㄨㄚ ㄅㄛ·ㄏㄜ·ㄗ·ㄨㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄏㄚ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄌㄚ·ㄏㄜ
20	ㄎㄨ·ㄇㄜ ㄏㄨ·ㄙ ㄨ·ㄗㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄌㄚ ㄇㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄏㄨ ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄜ·ㄋㄨㄥ
21	ㄏㄚ·ㄉㄣ ㄋㄜ·ㄏㄜ·ㄙ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄏㄚ·ㄋㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄏㄨ ㄉㄜ·ㄈㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄚ·ㄧ·ㄗㄚ ㄧ ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄚ·ㄏㄜ ㄜ·ㄙㄚ·ㄧ·ㄊㄨㄥ
22	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄎㄚ·ㄨ·ㄖ·ㄋㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄑㄧ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄨ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄗ·ㄨㄚ ㄇㄣ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄉㄢ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄕ·ㄇㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ
23	ㄨㄚ·ㄜ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄖ ㄉㄚ·ㄕ·ㄖㄜ ㄨㄚ ㄨ·ㄎㄚ·ㄇㄜ ㄌㄜ·ㄈㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ ㄚ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄆㄧ
24	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄚ·ㄌㄜ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄎㄚ·ㄨ·ㄖ·ㄋㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄉㄣ ㄇㄜ·ㄎㄚ·ㄨㄛ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄢ·ㄕㄢ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄊㄨ·ㄏㄜ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄏㄚ·ㄅㄧ·ㄈㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
25	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄜ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄚ·ㄖ·ㄜ·ㄏㄜ ㄎㄚ·ㄨ·ㄖ·ㄋㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ
26	ㄨ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄇㄜ ㄌㄚ·ㄏㄜ ㄨㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄋㄚ
27	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄨㄚ·ㄨ ㄌㄜ·ㄙㄚ·ㄇㄢ
28	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄆㄚ·ㄙ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄋㄜ·ㄎㄚ·ㄈㄨ ㄌㄜ·ㄋㄚ·ㄕㄚ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄨㄚ ㄅㄚ·ㄖ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄨ·ㄌㄧ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ·ㄧ ㄉㄜ·ㄌㄚ ㄧ·ㄇㄚ·ㄖ ㄚ·ㄌㄜ ㄋㄚ·ㄕ ㄉㄚ·ㄊㄜ·ㄇㄚ ㄚ·ㄨ ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄚ·ㄈㄨ
29	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄙ·ㄗㄚ·ㄧ·ㄙ ㄜ·ㄙ·ㄙ ㄎㄚ·ㄗ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄨㄥ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄅㄛ·ㄖㄨ·ㄇㄜ ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄨㄥ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
30	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄨ·ㄖ·ㄋㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄚ·ㄖ·ㄅㄛ·ㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄧ·ㄙ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄏㄚ ㄇㄣ ㄉㄜ·ㄙㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄨ·ㄈㄚ·ㄙ·ㄕㄚ ㄕㄚ·ㄧ·ㄋㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄋㄚ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄧ ㄎㄚ·ㄇㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ ㄎㄚ·ㄗ ㄌㄜ·ㄈㄨ·ㄕ ㄏㄜ·ㄨㄚ·ㄖㄜ
31	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄎㄚ·ㄨ·ㄖ·ㄋㄧ·ㄌㄧ·ㄧ·ㄧㄝ ㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄙ ㄙ·ㄌㄨ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄗㄜ·ㄗ·ㄎㄚ·ㄙㄚ·ㄏㄜ ㄉㄨ·ㄏㄜ·ㄖㄨ·ㄋㄚ ㄏㄜ·ㄨㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
32	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄧㄚ·ㄨ·ㄆㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄧ·ㄊㄚ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄑㄧ·ㄈㄚ ㄏㄚ ㄕ·ㄖㄜ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄨ·ㄖ·ㄙㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄧㄚ·ㄇㄚ ㄨ·ㄏㄨ ㄋㄧ·ㄙㄜ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄚ·ㄏㄜ
33	ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄊㄜ ㄕㄚ·ㄆㄧ·ㄖ ㄈㄚ·ㄉㄜ·ㄊㄜ ㄉㄜ·ㄜ·ㄙㄚ·ㄧ·ㄊㄜ ㄨ·ㄏㄚ ㄏㄜ·ㄋㄢ ㄎㄨ·ㄌㄢ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄚ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄆㄛ·ㄎㄜ·ㄗ ㄌㄚ·ㄏㄜ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
34	ㄆㄛ·ㄙㄚ·ㄏㄜ ㄉㄣ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄅㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄚ·ㄗ·ㄖ·ㄏㄜ·ㄙ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄨㄚ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ
35	ㄜ·ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄇㄜ·ㄎㄚ·ㄅㄚ·ㄌㄜ ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
36	ㄇㄜ·ㄌㄜ·ㄙㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄨ·ㄙㄚ·ㄅㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄕ·ㄌㄚ·ㄇㄚ ㄨ·ㄕㄚ·ㄧ·ㄋㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄋㄚ·ㄨ ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ
37	ㄨㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄏㄨ·ㄗ ㄉㄜ·ㄚ·ㄎㄜ·ㄈㄚ·ㄙ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄅㄚ·ㄙㄚ·ㄖ ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄩ·ㄏㄚ·ㄋㄢ
38	ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄇㄣ ㄋㄚ·ㄙ·ㄖㄨ·ㄙ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄕ·ㄏㄜ·ㄏㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄨ·ㄏㄨ·ㄧ·ㄩ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄨㄚ ㄨ·ㄇㄚ·ㄙㄜ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄙ·ㄋㄜ·ㄒㄧ·ㄨ ㄇㄣ ㄅㄧ·ㄕㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄜ
39	ㄨㄚ·ㄏㄜ·ㄋㄢ ㄙㄚ·ㄏㄜ·ㄉㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄉㄧ·ㄏㄨ·ㄗ ㄨ·ㄗㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄊㄜ·ㄌㄚ·ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄌㄜ ㄎㄚ·ㄧ·ㄙㄚ ㄨ·ㄎㄚ·ㄊㄜ·ㄌㄨ
40	ㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄑㄧ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ
41	ㄌㄚ ㄉㄣ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄜ·ㄌㄚ ㄌㄢ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙ·ㄍㄜ·ㄈㄢ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄉㄜ·ㄜ·ㄏㄚ·ㄌㄜ·ㄋㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄨㄛ·ㄕ·ㄊㄧㄥ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
42	ㄨ·ㄈㄚ·ㄎㄜ·ㄗㄢ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄌㄜ·ㄚ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄆㄛ·ㄖㄜ·ㄕ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄗ·ㄇㄧ·ㄙㄜ
43	ㄨㄚ·ㄌㄚ·ㄨ·ㄧ ㄚ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄕㄨ·ㄈㄨ·ㄎㄢ ㄏㄜ·ㄊㄚ·ㄏㄜ
44	ㄨ·ㄏㄚ·ㄗ ㄏㄨ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄚ·ㄍㄜ·ㄋㄚ·ㄙ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ
45	ㄨㄚ·ㄙ·ㄇㄚ·ㄏㄜ·ㄨ ㄨㄚ·ㄙ·ㄏㄚ·ㄖ·ㄨ ㄚ·ㄏㄜ ㄍㄜ·ㄗ·ㄖㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄇㄜ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄜ·ㄕ·ㄊㄚ·ㄆㄛ·ㄚ·ㄙ
46	ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄎㄚ·ㄗ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄅㄛ·ㄌㄜ·ㄕㄢ ㄌㄜ·ㄕㄢ ㄨ·ㄇㄚ·ㄨ·ㄖ·ㄈㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ
47	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄇㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ·ㄕ ㄎㄚ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄇㄜ·ㄗㄨㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄏㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄋㄢ
48	ㄏㄚ·ㄉㄣ ㄆㄛ·ㄎㄚ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄇㄜ·ㄗㄨㄥ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄢ·ㄎㄚ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ
