1	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄋㄜ·ㄏㄜ·ㄙ ㄏㄚ·ㄋㄢ·ㄧㄚ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄚ·ㄇㄜ ㄎㄚ·ㄕ·ㄕㄜ ㄨ·ㄚ·ㄇㄜ ㄊㄜ·ㄖ·ㄊㄨ·ㄌㄚ·ㄨ·ㄙ ㄖ·ㄒㄧ·ㄊㄜ·ㄖㄨ ㄨㄚ·ㄨ·ㄉㄚ·ㄨ ㄌㄜ·ㄒㄧ·ㄏㄜ·ㄇㄚ·ㄨ·ㄋㄚ ㄚ·ㄌㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
2	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄎㄜ·ㄖ ㄚ·ㄎㄜ·ㄈㄨ ㄨㄚ ㄊㄜ·ㄖ·ㄊㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄜ·ㄎㄚ·ㄊㄜ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄅㄛ·ㄙㄨ·ㄏㄚ ㄉㄜ·ㄕㄚ·ㄧ·ㄋㄚ ㄚ·ㄇㄜ·ㄖ·ㄋㄢ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄚ·ㄏㄜ ㄨ·ㄙㄚ·ㄎㄜ·ㄋㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄨㄚ·ㄧ ㄌㄜ·ㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄅㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄊㄚ·ㄋㄚ·ㄏㄜ
3	ㄨ·ㄏㄨ·ㄌㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄉㄨ·ㄎㄜ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧ·ㄋㄢ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ·ㄏㄜ ㄋㄚ·ㄙ·ㄏㄚ ㄆㄧ·ㄌㄧ·ㄎㄜ·ㄙ
4	ㄉㄜ·ㄌㄚ ㄉㄣ ㄋㄚ·ㄌㄜ·ㄧ·ㄏㄜ ㄅㄛ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄅㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙㄢ ㄅㄛ·ㄈㄚ·ㄙ·ㄎㄚ·ㄙㄚ
5	ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄊㄚ·ㄋㄚ ㄨㄚ·ㄇㄜ·ㄧ·ㄖ ㄕ·ㄏㄨ·ㄕ·ㄧㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄖ·ㄕㄚ ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ
6	ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄢ ㄙ·ㄈㄚ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄏㄚ·ㄗ·ㄋㄚ ㄅㄛ·ㄚ·ㄧ·ㄋㄜ ㄉㄢ·ㄗㄨ·ㄋㄧ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙㄢ
7	ㄜ·ㄙㄚ ㄉㄣ ㄌㄨ·ㄙ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄨ·ㄈㄚ·ㄎㄜ·ㄊㄧ·ㄖㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄇㄣ ㄧ·ㄗㄚ·ㄧ·ㄋㄜ ㄚ·ㄉㄜ·ㄧㄝ·ㄏㄜ ㄨ·ㄌㄚ·ㄏㄜ ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄏㄜ
8	ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄌㄚ·ㄎㄜ·ㄊㄧ·ㄖ·ㄏㄚ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄧ·ㄙㄨㄥ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄨ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄙ·ㄌㄚ·ㄈㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄊㄜ·ㄖ·ㄒㄧ·ㄋㄢ ㄌㄜ·ㄏㄜ
9	ㄚ·ㄖ·ㄈㄨ·ㄨ ㄉㄣ ㄌㄚ·ㄨ·ㄧ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄋㄣ
10	ㄨㄚ·ㄖ·ㄇㄚ·ㄗ ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄢ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ·ㄋㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄣ ㄕ·ㄋㄚ·ㄧ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄎㄜ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄗ·ㄧㄚ·ㄧ·ㄙ ㄋㄚ·ㄈㄨ·ㄎㄜ ㄋㄚ ㄖㄨ·ㄏㄚ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ
11	ㄎㄚ·ㄗ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄉㄚ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄉㄜ·ㄙㄜ·ㄌㄜ·ㄎㄜ·ㄙ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄍㄚ·ㄗ
12	ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄜ·ㄏㄨㄣ·ㄧ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄚ·ㄇㄜ ㄋㄚ·ㄕ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄌㄚ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄏㄚ·ㄋㄜ·ㄕ ㄋㄚ ㄌㄚ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ
13	ㄨ·ㄌㄚ ㄉㄢ·ㄏㄚ·ㄛ·ㄋㄜ ㄇㄚ·ㄊㄜ·ㄧㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄏㄚ·ㄕㄚ ㄇㄜ·ㄎㄚ·ㄊㄜ·ㄖ·ㄒㄧㄣ ㄌㄧ
14	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄉㄣ ㄏㄚ·ㄗㄜ ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄏㄜ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄧ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄋㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄢ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄈㄢ·ㄈㄨ·ㄧ·ㄧㄝ
15	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄙ ㄌㄧ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄢ ㄉㄚ·ㄙ·ㄗㄚ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄉㄜ·ㄒㄧ·ㄋㄜ ㄨㄚ·ㄗ·ㄚ·ㄨㄚ·ㄌㄜ
16	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄇㄜ·ㄌㄜ ㄋㄚ ㄉㄜ·ㄙ·ㄖ·ㄊㄚ ㄉㄜ·ㄒㄧ·ㄙㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄚ·ㄇㄧ·ㄋㄚ·ㄧ·ㄙ
17	ㄌㄚ·ㄕ·ㄋㄧㄣ ㄉㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄋㄜ ㄜ·ㄙ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ ㄚ·ㄇㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄉㄜ·ㄜ·ㄊㄜ·ㄌㄜ ㄗㄜ·ㄗ·ㄎㄜ·ㄙㄚ ㄨㄛ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ
18	ㄨㄛ·ㄕ·ㄎㄜ·ㄏㄨㄣ·ㄧ ㄏㄚ·ㄌㄥ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄗㄚ·ㄎㄚ·ㄧ ㄋㄚ ㄌㄚ ㄚ·ㄇㄜ ㄎㄣ·ㄕㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄅㄚ·ㄕ·ㄏㄨ·ㄕ·ㄧㄚ
19	ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄉㄚ·ㄕ·ㄏㄚ·ㄕ·ㄨ ㄋㄚ·ㄕㄢ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄇㄣ ㄚ·ㄙ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄨㄚ ㄉㄢ·ㄎㄨ·ㄇㄢ ㄚ·ㄇㄜ·ㄧ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ ㄨㄚ·ㄋㄜ·ㄎㄚ·ㄊㄜ·ㄖ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ
20	ㄚ·ㄨ ㄏㄜ·ㄋㄨㄥ ㄏㄚ·ㄌㄥ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄇㄚ·ㄋㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄅㄧ ㄙㄚ·ㄏㄜ·ㄌㄨ·ㄙㄚ ㄎㄚ·ㄗ ㄎㄚ·ㄇㄜ·ㄙ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄣ·ㄕ·ㄏㄨㄥ
21	ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄏㄚ·ㄗㄜ ㄏㄜ·ㄗㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄎㄜ·ㄧ·ㄙ ㄎㄚ·ㄗ ㄎㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄌㄜ ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄇㄜ·ㄊㄜ·ㄗㄢ ㄋㄚ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ
22	ㄆㄧ·ㄌㄧ·ㄎㄜ·ㄙ ㄉㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄨㄚ ㄌㄚ·ㄏㄜ ㄌㄨ·ㄨ·ㄖ·ㄏㄚ ㄏㄚ·ㄗㄜ ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ ㄊㄚ·ㄒㄧ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄕㄚ·ㄇㄚ ㄋㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
23	ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄌㄜ·ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄖ·ㄨ·ㄧ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄅㄢ·ㄧㄚ·ㄏㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄣ ㄧㄚ·ㄗㄨ·ㄚ·ㄨ·ㄧ ㄋㄜ·ㄙ·ㄎㄜ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄌㄜ·ㄏㄜ
24	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄆㄧ·ㄌㄧ·ㄎㄜ·ㄙ ㄨ·ㄗㄨ·ㄖ·ㄙ·ㄌㄚ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄧ·ㄏㄨ·ㄗㄚ·ㄊㄚ ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
25	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄨ·ㄚ·ㄌㄜ ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄚ ㄨ·ㄚ·ㄌㄜ ㄉㄧ·ㄋㄚ ㄉㄚ·ㄙ·ㄗ ㄜ·ㄙ·ㄇㄜ·ㄌㄧ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄆㄧ·ㄌㄧ·ㄎㄜ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄜ·ㄏㄚ·ㄕㄚ ㄗㄜ·ㄌㄜ ㄨㄛ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄚ·ㄙ·ㄖㄨ ㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄅㄚ·ㄙ·ㄖㄨ·ㄏㄜ
26	ㄙㄚ·ㄈㄚ·ㄖ ㄨㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄕㄨ·ㄏㄜ·ㄉㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄜ ㄇㄣ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄚ·ㄈㄨ ㄚ·ㄇㄧ·ㄋㄚ·ㄧ·ㄙ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄨㄚ ㄇㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ
27	ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄌㄧ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄖ·ㄊㄥ ㄕ·ㄋㄧㄣ ㄏㄜ·ㄖ·ㄋㄚ ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ ㄜ·ㄙㄚ ㄨㄚ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄨㄚ ㄆㄚ·ㄖ·ㄑㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ-ㄈㄨ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄆㄧ·ㄌㄧ·ㄎㄜ·ㄙ ㄉㄣ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄅㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄕㄚ·ㄈㄨ·ㄎㄜ·ㄏㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄎㄚ·ㄗ ㄚ·ㄙ·ㄖ
