1	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄣ ㄚ·ㄙ·ㄋㄜ·ㄨ·ㄙ ㄜ·ㄙㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄎㄚ·ㄨ·ㄖㄢ·ㄙㄚ·ㄨ·ㄙ
2	ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄊㄚ·ㄇㄢ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄚ·ㄎㄜ·ㄌㄚ·ㄨ·ㄙ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄣ ㄆㄢ·ㄊㄚ·ㄨ·ㄙ ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄜ·ㄙㄚ ㄨㄚ ㄇㄣ ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄧ·ㄧ·ㄊㄚ·ㄌㄧ·ㄧ·ㄧㄚ ㄨ ㄨㄚ·ㄆㄛ·ㄖ·ㄙ·ㄑㄧ·ㄌㄚ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄨㄚ ㄎㄜ·ㄌㄚ·ㄨ·ㄗ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄎㄜ·ㄙㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄆㄛ·ㄎㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄇㄣ ㄖㄨ·ㄇㄧ ㄨㄛ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
3	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄚ·ㄖ ㄨ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄨㄚ ㄕ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄨ·ㄨ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄉㄣ ㄌㄚ·ㄨ·ㄌㄚ·ㄖㄜ ㄏㄜ·ㄨㄚ·ㄨ
4	ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄕㄚ·ㄅㄚ ㄨㄚ·ㄇㄜ·ㄆㄧ·ㄙ ㄨㄚ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄌㄜ·ㄏㄢ·ㄆㄛ
5	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄨㄚ·ㄨ ㄇㄣ ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄕ·ㄌㄚ ㄨ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄚ·ㄌㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄜ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄨㄚ·ㄨ ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄏㄨ·ㄧ·ㄩ ㄇㄜ·ㄕ·ㄏㄚ
6	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄙ ㄇㄚ·ㄋㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄏㄚ·ㄕㄚ ㄜ·ㄋㄚ ㄉㄜ·ㄏㄜ ㄋㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄌㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄇㄜ·ㄇㄜ
7	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄣ ㄊㄚ·ㄇㄢ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄊㄧ·ㄊㄚ·ㄨ·ㄙ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄜ ㄨㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄋㄚ·ㄑㄧ·ㄈㄨ ㄨㄚ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ
8	ㄨㄚ·ㄎㄜ·ㄖ·ㄙ·ㄆㄚ·ㄨ·ㄙ ㄖㄨ·ㄅㄛ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄏㄚ·ㄧ·ㄇㄣ ㄨㄚ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄏㄨ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄎㄚ·ㄨ·ㄖㄢ·ㄙㄚ·ㄧ·ㄧㄝ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄚ·ㄇㄜ·ㄉㄧㄥ
9	ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄏㄜ·ㄗ·ㄨㄚ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄜ·ㄌㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄕ·ㄊㄨ·ㄎㄜ
10	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄇㄚ·ㄏㄜ ㄋㄚ ㄨ·ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄖㄨ·ㄙㄚ·ㄏㄜ ㄨ·ㄚ·ㄇㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄧ·ㄙ ㄌㄧ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ·ㄗㄜ
11	ㄧ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄉㄣ ㄕㄚ·ㄊㄚ ㄏㄜ·ㄗㄚ ㄨ·ㄧㄚ·ㄖ·ㄏㄜ ㄕ·ㄊㄚ ㄅㄛ·ㄎㄚ·ㄨ·ㄖㄢ·ㄙㄚ·ㄨ·ㄙ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
12	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄍㄚ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄚ·ㄋㄜ·ㄙㄨ·ㄆㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄜ·ㄚ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄌㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄧ·ㄊㄜ·ㄩ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄧ·ㄇㄜ
13	ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄇㄜ·ㄆㄧ·ㄙ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄌㄧㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ
14	ㄨ·ㄏㄚ·ㄗ ㄅㄚ·ㄜ ㄨㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄊㄚ·ㄏㄜ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄜ·ㄇㄚ·ㄖ ㄍㄚ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄌㄨ ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄈㄨ·ㄕ ㄚ·ㄨ ㄉㄢ·ㄒㄧ·ㄌㄜ ㄚ·ㄨ ㄉㄚ·ㄙ·ㄋㄜ ㄇㄜ·ㄎㄚ·ㄊㄜ·ㄖ·ㄒㄧㄣ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄅㄛ·ㄨㄚ·ㄌㄧ·ㄙㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄨㄟ·ㄙ ㄌㄜ·ㄏㄨㄥ
15	ㄜ·ㄋㄜ ㄉㄣ ㄗ·ㄊㄧ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄚ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄚ·ㄌㄜ ㄕ·ㄇㄚ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄌㄚ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄜ·ㄏㄜ·ㄨㄛ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄙㄚ
16	ㄨㄚ·ㄊㄜ·ㄖㄨ·ㄗ ㄜ·ㄋㄨㄥ ㄇㄣ ㄅㄧ·ㄇㄜ ㄉㄧ·ㄌㄜ·ㄏㄜ
17	ㄨㄛ·ㄏㄚ·ㄗ·ㄨ ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄢ·ㄈㄨ ㄌㄜ·ㄙㄚ·ㄨ·ㄙ·ㄙㄜ·ㄋㄧ·ㄙ ㄎㄚ·ㄕ·ㄕㄚ ㄉㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨ·ㄇㄚ·ㄏㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄧ·ㄇㄜ ㄨ·ㄏㄚ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄇㄚ·ㄏㄜ·ㄇㄜ ㄨㄚ ㄅㄛ·ㄏㄚ·ㄌㄥ
18	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄊㄚ·ㄇㄢ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄧㄚ·ㄈㄨ ㄕ·ㄌㄚ·ㄇㄚ ㄌㄚ·ㄏㄜ ㄨㄚ·ㄖ·ㄗㄚ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄙㄨ·ㄖ·ㄧ·ㄧㄚ ㄨㄛ·ㄙㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄆㄛ·ㄖ·ㄙ·ㄑㄧ·ㄌㄚ ㄨㄚ·ㄎㄜ·ㄌㄚ·ㄨ·ㄙ ㄎㄚ·ㄗ ㄙㄚ·ㄆㄚ·ㄖ ㄖ·ㄕㄜ·ㄏㄜ ㄅㄛ·ㄎㄣ·ㄏㄜ·ㄖㄜ·ㄜ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄗ·ㄖㄨ ㄋㄜ·ㄗ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄜ
19	ㄨ·ㄇㄚ·ㄊㄧ·ㄨ ㄌㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ ㄨ·ㄚ·ㄌㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
20	ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄍㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ
21	ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄌㄧ ㄚ·ㄇㄧ·ㄋㄚ·ㄧ·ㄙ ㄉㄜ·ㄧ·ㄗㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄅㄛ·ㄗ·ㄨ·ㄧ ㄨㄛ·ㄋㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄙ·ㄅㄛ ㄜ·ㄈㄨ·ㄋㄜ ㄊㄨ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄌㄚ·ㄎㄜ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄌㄚ·ㄆㄛ·ㄖ·ㄙ·ㄑㄧ·ㄌㄚ ㄕ·ㄈㄚ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ
22	ㄨ·ㄏㄨ ㄖ·ㄗㄚ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨㄛ·ㄙㄚ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄨㄚ·ㄕ·ㄜ·ㄌㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄧ·ㄊㄚ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄒㄧ
23	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄊㄚ·ㄇㄢ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄧ·ㄗ·ㄜ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄨㄛ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄅㄚ·ㄙㄚ·ㄖ ㄅㄚ·ㄙㄚ·ㄖ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄌㄚ·ㄊㄧ·ㄧ·ㄧㄚ ㄨ·ㄗㄚ·ㄈㄨ·ㄖㄨ·ㄒㄧ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄎㄚ·ㄧ·ㄧㄝ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ
24	ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄨㄚ ㄚ·ㄆㄚ·ㄌㄚ·ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄊㄨ·ㄏㄜ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄚ·ㄌㄜ·ㄎㄜ·ㄙㄢ·ㄉㄜ·ㄖ·ㄧ·ㄧㄚ ㄨㄚ·ㄖ·ㄗㄜ ㄨㄚ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄗㄚ·ㄎㄜ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ ㄜ·ㄙㄚ ㄌㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ
25	ㄏㄚ·ㄋㄚ ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄇㄚ·ㄗ ㄨㄚ ㄌㄨ·ㄨ·ㄖ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄖㄨ·ㄙㄚ·ㄏㄜ ㄨㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄧㄚ·ㄗㄚ ㄨㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ
26	ㄨ·ㄕㄚ·ㄖ ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄇㄜ·ㄨ ㄚ·ㄎㄜ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄆㄛ·ㄖ·ㄙ·ㄑㄧ·ㄌㄚ ㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄧ·ㄙ ㄏㄚ·ㄨㄟ·ㄨ·ㄧ ㄨ·ㄖ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
27	ㄨ·ㄏㄚ·ㄗ ㄙ·ㄈㄚ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄚ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ ㄏㄚ·ㄆㄛ·ㄊㄨ ㄚ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄉㄢ·ㄎㄚ·ㄅㄛ·ㄌㄨ·ㄋㄚ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄗㄚ·ㄌㄜ ㄚ·ㄉㄚ·ㄖ ㄙㄚ·ㄐㄧ ㄅㄛ·ㄧㄚ·ㄗ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ
28	ㄊㄚ·ㄑㄧ·ㄈㄚ·ㄧ·ㄙ ㄍㄜ·ㄖ ㄉㄚ·ㄖㄜ·ㄕ ㄨㄚ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄣ·ㄕㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄨㄛ ㄨㄚ ㄇㄣ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ
