1	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄧ·ㄌㄜ·ㄈㄨ·ㄋㄜ ㄉㄜ·ㄇㄧ·ㄌㄧ·ㄊㄧ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄏㄚ ㄍㄚ·ㄗㄚ·ㄖ·ㄊㄚ
2	ㄨ·ㄈㄚ·ㄖ·ㄅㄛ·ㄖㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄅㄚ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄚ·ㄨㄟ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄨㄚ·ㄨ·ㄏㄜ·ㄗ·ㄨ ㄋㄨ·ㄖㄨ ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄨ·ㄋㄜ ㄌㄜ·ㄏㄨ·ㄌㄢ ㄉㄜ·ㄋㄜ·ㄕ·ㄏㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄊㄜ·ㄖㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨ·ㄎㄨ·ㄖ·ㄕㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ
3	ㄨ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄕ·ㄎㄚ·ㄌㄜ ㄙㄨ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄅㄨ·ㄈㄨ ㄨ·ㄙㄚ·ㄇㄜ ㄚ·ㄌㄜ ㄋㄨ·ㄖㄨ ㄨ·ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄗ·ㄋㄚ ㄇㄣ ㄖㄨ·ㄙ·ㄏㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄨ·ㄋㄜ·ㄏㄜ·ㄊㄚ·ㄙ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ
4	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ·ㄏㄜ ㄅㄚ·ㄖ·ㄅㄛ·ㄖㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄧㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄎㄜ·ㄈㄚ·ㄖ ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄎㄚ·ㄊㄨ·ㄌㄚ ㄨ ㄉㄜ·ㄏㄚ·ㄗ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄗㄚ·ㄈㄨ ㄇㄣ ㄧㄚ·ㄇㄚ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄌㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄏㄜ
5	ㄏㄨ ㄉㄣ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄋㄧ·ㄈㄨ ㄧ·ㄗㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄗㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄗ·ㄋㄚ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄋㄜ ㄌㄚ ㄏㄜ·ㄨㄚ
6	ㄙㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄣ ㄅㄚ·ㄖ·ㄅㄛ·ㄖㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄙ·ㄇㄜ·ㄙㄜ ㄨ·ㄋㄚ·ㄈㄨ·ㄌㄜ ㄎㄚ·ㄗ ㄇㄧ·ㄙ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄉㄚ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄙㄚ·ㄑㄧ·ㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄋㄜ ㄌㄚ ㄏㄜ·ㄨㄚ ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄨ·ㄨ ㄇㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ
7	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄎㄨ·ㄖ·ㄧㄚ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄨ ㄚ·ㄙ·ㄖㄨ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄆㄚ·ㄨ·ㄆㄛ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄉㄜ·ㄏㄨ ㄏㄜ·ㄨㄚ ㄖ·ㄕㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄨ·ㄎㄚ·ㄅㄛ·ㄌㄢ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄏㄚ·ㄗ·ㄧㄚ·ㄧ·ㄙ
8	ㄚ·ㄈㄨ ㄉㄣ ㄉㄜ·ㄆㄚ·ㄨ·ㄆㄛ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄅㄛ·ㄜ·ㄕㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄒㄧ·ㄈㄨ ㄇㄜ·ㄚ·ㄧ·ㄧㄚ ㄎㄜ·ㄖ·ㄏㄜ ㄨㄚ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄙㄚ·ㄌㄧ ㄨ·ㄙㄚ·ㄇㄜ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄗㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄌㄜ·ㄇㄜ·ㄏㄜ
9	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄗㄜ ㄚ·ㄈㄨ ㄕㄚ·ㄖ·ㄎㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄎㄜ·ㄖ·ㄏㄜ ㄎㄚ·ㄖ·ㄅㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄇㄜ·ㄙㄚ·ㄙㄣ ㄨㄚ·ㄨ
10	ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄧㄚ·ㄎㄜ·ㄖㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄨㄚ·ㄧ·ㄋㄜ ㄇㄣ ㄊㄚ·ㄇㄢ ㄗㄚ·ㄨ·ㄗㄨㄥ
11	ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄋㄜ ㄉㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄖ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄨㄚ·ㄖ·ㄗㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄈㄚ ㄚ·ㄌㄜ·ㄎㄜ·ㄙㄢ·ㄉㄜ·ㄖㄨ·ㄊㄚ ㄉㄜ·ㄚ·ㄙ·ㄊㄜ·ㄧㄚ·ㄙ ㄨㄚ·ㄙ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄨㄟ·ㄧ·ㄙ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄇㄜ
12	ㄨㄛ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄙㄨ·ㄖㄨ·ㄎㄚ·ㄨ·ㄙㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄎㄚ·ㄨㄟ·ㄋㄜ ㄊㄚ·ㄇㄢ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄊㄜ·ㄌㄚ·ㄙㄚ
13	ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ·ㄋㄜ ㄨ·ㄇㄚ·ㄋㄚ·ㄋㄜ ㄌㄜ·ㄖ·ㄒㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄗ ㄋㄜ·ㄕ·ㄅㄚ·ㄙ ㄌㄢ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄙㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨ·ㄌㄚ·ㄙ·ㄖㄣ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄜ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄊㄧ·ㄧ·ㄧㄚ·ㄌㄚ·ㄙ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄧ·ㄧ·ㄊㄚ·ㄌㄧ·ㄧ·ㄧㄚ
14	ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄜ ㄊㄚ·ㄇㄢ ㄚ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄚ·ㄨ ㄇㄜ·ㄋㄢ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄕㄚ·ㄈㄨ·ㄚ ㄨ·ㄏㄚ·ㄉㄣ ㄜ·ㄗㄚ·ㄌㄜ·ㄋㄜ ㄌㄜ·ㄖㄨ·ㄇㄧ
15	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄚ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄇㄢ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄌㄨ·ㄨ·ㄖ·ㄚ·ㄋㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄕㄨ·ㄎㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄚ·ㄆㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ-ㄈㄚ·ㄨ·ㄖㄨ·ㄨ·ㄙ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄚ·ㄙ·ㄌㄚ·ㄙ ㄏㄢ·ㄨㄚ·ㄋㄜ ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄜ·ㄋㄨㄥ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄨ·ㄉㄧ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄌㄜ
16	ㄨ·ㄚ·ㄌㄜ·ㄋㄜ ㄌㄜ·ㄖㄨ·ㄇㄧ ㄨㄚ·ㄆㄛ·ㄙ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄜ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄇㄜ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄊㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄋㄚ·ㄊㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄜ
17	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄕㄚ·ㄉㄚ·ㄖ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄎㄜ·ㄖㄨ ㄌㄜ·ㄖ·ㄕㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄋㄚ ㄎㄚ·ㄗ ㄅㄛ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄎㄚ·ㄇㄜ·ㄙ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄇㄚ ㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄧ ㄅㄛ·ㄚ·ㄙㄨ·ㄖㄜ ㄜ·ㄕ·ㄊㄚ·ㄌㄜ·ㄇㄜ·ㄙ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ ㄉㄜ·ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄝ
18	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄕㄚ·ㄌㄨㄣ·ㄧ ㄙ·ㄈㄚ·ㄨ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄨ·ㄋㄢ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄨㄛ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ
19	ㄨ·ㄏㄚ·ㄗ ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ·ㄧ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄙㄚ·ㄌㄜ·ㄙㄜ·ㄙ ㄉㄜ·ㄜ·ㄎㄜ·ㄜ ㄅㄛ·ㄏㄣ ㄎㄜ·ㄙㄚ·ㄖ ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄧ·ㄙ ㄌㄧ ㄉㄜ·ㄜ·ㄎㄚ·ㄊㄜ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄚ·ㄇㄜ·ㄧ
20	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄧ·ㄙ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄙ·ㄙㄨㄥ ㄨㄛ·ㄏㄜ·ㄗㄜ·ㄏㄨㄥ ㄨㄛ·ㄕ·ㄊㄚ·ㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄚ·ㄙ·ㄖ ㄋㄚ ㄅㄛ·ㄕ·ㄕㄚ·ㄌㄜ·ㄊㄚ ㄏㄚ·ㄗㄜ
21	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄋㄨㄥ ㄏㄜ·ㄋㄢ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄌㄚ·ㄧ·ㄎㄜ ㄌㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄋㄜ ㄇㄣ ㄧ·ㄏㄨ·ㄗ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄣ ㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄢ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄈㄨ·ㄕ ㄌㄚ·ㄧ·ㄎㄜ
22	ㄙㄚ·ㄈㄨ·ㄋㄢ ㄉㄣ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄖㄨ·ㄜ ㄚ·ㄊㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄚ·ㄌㄜ ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄎㄚ·ㄅㄚ·ㄌㄜ
23	ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄨ ㄌㄜ·ㄏㄜ ㄧㄚ·ㄨ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄋㄚ·ㄕ·ㄨ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄎㄚ·ㄖ ㄉㄚ·ㄕ·ㄖㄜ ㄨㄚ ㄨㄚ·ㄏㄜ·ㄌㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄨㄚ·ㄇㄜ·ㄆㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄨ·ㄇㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄇㄣ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄖㄨ·ㄇㄜ·ㄕㄚ
24	ㄨ·ㄋㄚ·ㄕㄢ ㄇㄣ·ㄏㄨㄥ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄨㄚ·ㄨ
25	ㄨㄛ·ㄕ·ㄊㄜ·ㄖ·ㄨ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄌㄚ ㄕㄚ·ㄌㄜ·ㄇㄧㄣ ㄌㄚ·ㄏㄜ·ㄗㄚ·ㄗㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄨ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄕㄚ·ㄆㄧ·ㄖ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄅㄛ·ㄈㄨ·ㄇㄜ ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄙ·ㄏㄨㄥ
26	ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄗㄜ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄚ ㄊㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄨㄥ ㄨ·ㄙㄜ·ㄏㄜ·ㄗㄨㄥ ㄨ·ㄌㄚ ㄊㄜ·ㄈㄨ·ㄏㄜ·ㄖㄨㄥ
27	ㄜ·ㄙ·ㄚ·ㄅㄧ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄌㄜ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄇㄚ·ㄕ·ㄇㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄨ·ㄎㄚ·ㄖ·ㄨ ㄨ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄙ·ㄨ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄛ·ㄜ·ㄗ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄨㄥ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄙㄨ·ㄈㄢ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄨㄛ·ㄕ·ㄅㄨ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ
28	ㄊㄜ·ㄙ·ㄗㄚ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄨ ㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ ㄏㄚ·ㄋㄚ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄚ·ㄈㄨ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄜ
29	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄙㄚ·ㄐㄧ ㄉㄚ·ㄖ·ㄕㄢ ㄨㄚ·ㄨ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
30	ㄨㄛ·ㄏㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄣ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄅㄛ·ㄏㄜ ㄊㄚ·ㄖ·ㄊㄥ ㄕ·ㄋㄧㄣ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄨㄚ ㄊㄚ·ㄇㄢ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
31	ㄨ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄎㄜ·ㄌㄜ·ㄧㄚ·ㄋㄜ
