1	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄉㄚ·ㄕ·ㄌㄧ ㄕ·ㄏㄨ·ㄕ·ㄧㄚ ㄎㄜ·ㄖㄨ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄨ·ㄈㄚ·ㄧ·ㄧㄚ ㄜ·ㄋㄨㄥ ㄨ·ㄋㄚ·ㄕㄜ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ
2	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄙ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄨ·ㄈㄚ·ㄧ·ㄧㄚ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄇㄜ·ㄌㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄙ·ㄖㄨ
3	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄊㄚ·ㄇㄢ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄖ·ㄒㄧㄣ ㄈㄚ·ㄗ·ㄨ ㄉㄣ ㄌㄚ·ㄨ·ㄧ ㄋㄜ·ㄏㄜ·ㄌㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄙ·ㄗ ㄨㄚ ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄙㄨ·ㄖ·ㄧ·ㄧㄚ ㄨㄛ·ㄙ·ㄏㄚ·ㄕㄚ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ
4	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄙ·ㄧ·ㄧㄚ ㄙㄚ·ㄨ·ㄆㄚ·ㄊㄜ·ㄖㄨ·ㄨ·ㄙ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄖㄨ·ㄨ·ㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄖ·ㄙ·ㄊㄚ·ㄖ·ㄏㄚ·ㄨ·ㄙ ㄨ·ㄙㄜ·ㄎㄨㄣ·ㄗㄚ·ㄨ·ㄙ ㄉㄜ·ㄇㄣ ㄊㄜ·ㄙㄚ·ㄌㄚ·ㄨ·ㄋㄧ·ㄑㄧ ㄨ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄉㄜ·ㄇㄣ ㄉㄜ·ㄖ·ㄅㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄉㄜ·ㄇㄣ ㄌㄨ·ㄙ·ㄊㄜ·ㄖㄨ ㄨ·ㄇㄣ ㄚ·ㄙ·ㄧ·ㄧㄚ ㄊㄨ·ㄒㄧ·ㄎㄚ·ㄨ·ㄙ ㄨㄚ·ㄊㄜ·ㄖㄨ·ㄨ·ㄈㄨ·ㄇㄚ·ㄨ·ㄙ
5	ㄏㄚ·ㄌㄥ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄋㄜ ㄨ·ㄎㄚ·ㄨㄟ·ㄨ ㄌㄢ ㄅㄚ·ㄊㄜ·ㄖㄨ·ㄨㄚ·ㄙ
6	ㄏㄜ·ㄋㄢ ㄉㄣ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄋㄜ ㄇㄣ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄅㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄊㄧ·ㄖㄜ ㄨㄚ·ㄖ·ㄗㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨㄛ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄚ·ㄊㄜ·ㄖㄨ·ㄨㄚ·ㄙ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄊㄚ·ㄇㄢ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄕㄚ·ㄈㄨ·ㄚ
7	ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄅㄛ·ㄕㄚ·ㄅㄚ ㄎㄚ·ㄗ ㄎㄜ·ㄋㄧ·ㄕ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄙㄜ ㄜ·ㄨ·ㄏㄚ·ㄖ·ㄙ·ㄊㄧ·ㄧ·ㄧㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄙ·ㄗ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄆㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄍㄚ·ㄖ ㄨㄚ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄈㄨ·ㄌㄜ·ㄍㄜ·ㄏㄜ ㄉㄜ·ㄌㄧ·ㄌㄜ·ㄧㄚ
8	ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄊㄚ·ㄇㄢ ㄌㄚ·ㄇㄜ·ㄆㄧ·ㄗㄜ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄅㄛ·ㄜ·ㄌㄧ·ㄙㄚ ㄏㄚ ㄉㄚ·ㄏㄜ·ㄋㄧ·ㄕㄢ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ
9	ㄨ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄌㄚ·ㄧ·ㄇㄚ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄜ·ㄨ·ㄊㄨ·ㄏㄚ·ㄨ·ㄙ ㄅㄛ·ㄏㄚ·ㄨ·ㄙㄚ ㄨ·ㄕㄚ·ㄇㄚ ㄨㄚ·ㄊㄜ·ㄈㄚ ㄅㄛ·ㄕㄣ·ㄙㄚ ㄧㄚ·ㄑㄧ·ㄖ·ㄊㄚ ㄎㄚ·ㄗ ㄚ·ㄍㄚ·ㄖ ㄨㄚ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄈㄨ·ㄕㄣ·ㄙㄜ·ㄏㄜ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄨㄚ ㄇㄣ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄇㄜ·ㄗ·ㄧㄚ·ㄖㄢ ㄨㄛ·ㄕ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄎㄚ·ㄗ ㄇㄧ·ㄙ
10	ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄙ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨ·ㄚ·ㄆㄛ·ㄎㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄗ·ㄛ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ ㄧ
11	ㄎㄚ·ㄗ ㄙ·ㄌㄜ·ㄎㄜ ㄉㄣ ㄎㄜ·ㄙㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨㄚ·ㄊㄜ·ㄜ·ㄇㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄗㄚ·ㄇㄚ ㄉㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄅㄛ·ㄧㄚ·ㄈㄨ·ㄕㄚ
12	ㄨ·ㄗㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ·ㄌㄚ·ㄧ·ㄇㄚ ㄎㄚ·ㄗ ㄏㄚ·ㄧ ㄨㄚ·ㄏㄜ·ㄗ·ㄨ ㄅㄛ·ㄏㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄧ·ㄙ
13	ㄏㄜ·ㄋㄢ ㄉㄣ ㄋㄜ·ㄏㄜ·ㄙ·ㄋㄜ ㄌㄜ·ㄌㄜ·ㄈㄚ ㄨㄚ·ㄖ·ㄗㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄨㄚ·ㄉㄚ ㄉㄜ·ㄙㄚ·ㄙㄚ·ㄨ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄙ·ㄗㄢ ㄨㄚ·ㄧ·ㄋㄜ ㄉㄢ·ㄎㄚ·ㄅㄛ·ㄌㄧ·ㄨ·ㄧ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄆㄛ·ㄎㄚ·ㄗ ㄨㄚ ㄌㄢ ㄎㄚ·ㄗ ㄜ·ㄗㄚ·ㄌㄜ ㄨㄚ ㄏㄨ ㄅㄛ·ㄧㄚ·ㄈㄨ·ㄕㄚ
14	ㄎㄚ·ㄗ ㄉㄣ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄋㄚ ㄇㄣ ㄊㄚ·ㄙㄚ·ㄨ·ㄙ ㄕ·ㄎㄚ·ㄌㄜ·ㄋㄚ ㄅㄛ·ㄜ·ㄌㄜ·ㄈㄚ ㄨㄛ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄇㄧ·ㄊㄨ·ㄌㄧ·ㄋㄧ
15	ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄖ·ㄗㄚ·ㄧ·ㄋㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄑㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄍㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄨ·ㄙㄨ·ㄈㄨ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄜ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄙㄚ·ㄇㄚ·ㄨ·ㄙ ㄨ·ㄎㄚ·ㄨㄟ·ㄋㄜ ㄅㄚ·ㄊㄜ·ㄖㄨ·ㄨ·ㄒㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄜ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄇㄧ·ㄌㄧ·ㄊㄚ·ㄨ·ㄙ
16	ㄆㄛ·ㄙ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄖ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄕ·ㄊㄚ·ㄨ·ㄏㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄇㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄖ·ㄏㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄜ·ㄋㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄆㄣ·ㄊㄧ·ㄎㄚ·ㄨ·ㄙ·ㄊㄧ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄋㄜ·ㄅㄛ·ㄗ·ㄨ·ㄧ
17	ㄨ·ㄇㄜ·ㄋㄚ·ㄏㄜ ㄇㄣ ㄇㄧ·ㄌㄧ·ㄊㄚ·ㄨ·ㄙ ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄧ·ㄊㄧ ㄌㄜ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄧ·ㄊㄚ ㄉㄜ·ㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ
18	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄇㄣ ㄧㄚ·ㄨ·ㄇㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄌㄜ·ㄙ ㄌㄚ·ㄙ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄜ·ㄨㄟ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ
19	ㄎㄚ·ㄗ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄗㄜ·ㄇㄜ·ㄜ ㄨㄚ·ㄈㄨ·ㄋㄜ·ㄙ·ㄩ·ㄋㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄗㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄧ ㄅㄛ·ㄋㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
20	ㄨ·ㄌㄚ ㄅㄛ·ㄙ·ㄙ ㄅㄛ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄈㄚ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄈㄨ ㄅㄛ·ㄕㄨ·ㄎㄜ ㄨㄚ·ㄈㄨ·ㄈㄚ·ㄊㄜ
21	ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄨㄟ·ㄙ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ ㄚ·ㄌㄜ ㄊㄜ·ㄧㄚ·ㄅㄨ·ㄙㄚ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
22	ㄨ·ㄏㄚ·ㄕㄚ ㄜ·ㄋㄚ ㄚ·ㄙ·ㄖ ㄋㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄨㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄇㄚ·ㄋㄚ ㄚ·ㄖㄨ ㄌㄧ ㄅㄚ·ㄏㄜ
23	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄗ·ㄋㄚ ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄌㄧ ㄨㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄚ·ㄙㄨ·ㄖㄜ ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄙ·ㄗㄢ ㄌㄚ·ㄏㄜ
24	ㄜ·ㄌㄚ ㄌㄧ ㄌㄚ ㄏㄜ·ㄕ·ㄈㄚ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄕㄚ·ㄌㄜ·ㄇㄜ ㄖㄜ·ㄏㄜ·ㄊㄜ·ㄧ ㄨ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄙ ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄚ·ㄙ·ㄏㄜ·ㄗ ㄚ·ㄌㄜ ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
25	ㄨ·ㄏㄚ·ㄕㄚ ㄜ·ㄋㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄧ ㄌㄚ ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄖ·ㄎㄜ·ㄙ ㄚ·ㄏㄜ·ㄖ·ㄗㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ
26	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄉㄚ·ㄗ·ㄏㄜ ㄋㄚ ㄇㄣ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ
27	ㄌㄚ ㄍㄜ·ㄖ ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄙ ㄉㄜ·ㄚ·ㄨ·ㄉㄚ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
28	ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ·ㄏㄨㄥ ㄅㄚ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄜ·ㄆㄧ·ㄙ·ㄎㄚ·ㄨ·ㄆㄛ ㄉㄜ·ㄙㄜ·ㄖ·ㄛ·ㄋㄜ ㄌㄜ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ ㄉㄚ·ㄎㄜ·ㄋㄚ·ㄏㄜ ㄅㄚ·ㄗ·ㄇㄜ·ㄏㄜ
29	ㄜ·ㄋㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄜ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄋㄜ·ㄌㄨㄥ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄈㄨ ㄊㄚ·ㄑㄧ·ㄈㄨ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄙㄢ ㄚ·ㄌㄜ ㄇㄚ·ㄖ·ㄧ·ㄙㄚ
30	ㄨㄚ·ㄈㄨ ㄇㄣ·ㄏㄨㄥ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄎㄨ·ㄇㄢ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄚ·ㄧ ㄇㄜ·ㄚ·ㄎㄜ·ㄇㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄆㄛ·ㄏㄨㄥ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄉㄜ·ㄋㄧ·ㄗㄨㄣ ㄅㄚ·ㄙㄚ·ㄖ·ㄏㄨㄥ
31	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄧ·ㄖㄢ ㄨ·ㄚ·ㄒㄧ·ㄗㄢ ㄉㄚ·ㄕ·ㄋㄚ·ㄧ·ㄧㄚ ㄊㄜ·ㄌㄚ·ㄙ ㄌㄚ ㄕ·ㄌㄧ·ㄙ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ·ㄈㄨ·ㄧ·ㄇㄚ·ㄇㄚ ㄎㄚ·ㄗ ㄅㄛ·ㄗㄜ·ㄇㄜ·ㄜ ㄇㄚ·ㄖ·ㄊㄜ ㄜ·ㄋㄚ ㄌㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ
32	ㄨ·ㄏㄚ·ㄕㄚ ㄇㄚ·ㄏㄜ·ㄜ·ㄌㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄒㄧ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄅㄢ·ㄧㄚ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄚ ㄌㄜ·ㄏㄨㄥ ㄩ·ㄖ·ㄊㄚ·ㄋㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ
33	ㄎㄜ·ㄙ·ㄆㄚ ㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄈㄚ ㄚ·ㄨ ㄋㄚ·ㄏㄜ·ㄊㄜ ㄌㄚ ㄖㄜ·ㄍㄜ·ㄙ
34	ㄨㄚ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄌㄚ·ㄙ·ㄋㄧ·ㄎㄨ·ㄙ·ㄧ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄚ·ㄇㄜ·ㄧ ㄕㄚ·ㄇㄜ·ㄕ ㄏㄚ·ㄌㄥ ㄧ·ㄗㄚ·ㄧ
35	ㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄚ·ㄨㄟ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄌㄚ ㄨㄚ·ㄌㄜ·ㄇㄧ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄖ·ㄒㄧㄣ ㄨ·ㄌㄚ·ㄇㄜ·ㄚ·ㄏㄚ·ㄗㄨ ㄇㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄊㄨ·ㄈㄚ·ㄨ·ㄧ ㄌㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄈㄨ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄙㄜ·ㄈㄨ
36	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄎㄜ·ㄜ·ㄗ ㄚ·ㄌㄜ ㄅㄨ·ㄖ·ㄎㄚ·ㄨ·ㄧ ㄨ·ㄙㄚ·ㄌㄧ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄕㄚ ㄚ·ㄇㄜ·ㄏㄜ
37	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄏㄚ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄚ·ㄆㄛ·ㄎㄨ ㄨㄚ·ㄇㄜ·ㄋㄚ·ㄕ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
38	ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄣ ㄇㄜ·ㄕ·ㄊㄢ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄌㄜ ㄏㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄊㄨ·ㄈㄨ ㄙ·ㄗㄢ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄨ·ㄌㄚ·ㄨ·ㄩ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄌㄜ·ㄈㄚ
