1	ㄕㄚ·ㄨㄚ·ㄌㄜ ㄉㄣ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄇㄜ·ㄌㄜ ㄨㄚ ㄌㄨ·ㄏㄚ·ㄇㄚ ㄨ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄎㄜ·ㄊㄜ·ㄌㄚ ㄚ·ㄌㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄖㄢ
2	ㄨㄚ·ㄕ·ㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄜ·ㄍㄜ·ㄖㄨ·ㄙㄚ ㄇㄣ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ ㄉㄜ·ㄜ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄗㄣ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄨ·ㄖ·ㄏㄚ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄨ ㄋㄜ·ㄕㄜ ㄋㄜ·ㄙㄨ·ㄖ ㄋㄚ·ㄧ·ㄊㄜ ㄜ·ㄋㄨㄥ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
3	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄗㄜ·ㄌㄜ ㄨㄚ ㄨ·ㄕㄚ·ㄖ ㄇㄜ·ㄇㄚ·ㄊㄜ ㄌㄜ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ ㄇㄣ ㄊㄜ·ㄏㄜ·ㄙ ㄕㄜ·ㄌㄜ·ㄧㄚ ㄚ·ㄗ·ㄌㄜ·ㄏㄜ ㄨㄚ ㄌㄚ·ㄨ·ㄧ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
4	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄚ·ㄕ·ㄇㄚ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄚ·ㄨㄚ·ㄌㄜ ㄕㄚ·ㄨㄚ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄖㄨ·ㄗㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄌㄧ ㄎㄜ·ㄕㄜ ㄨ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄈㄚ·ㄚ·ㄊㄨ ㄌㄜ·ㄨ·ㄎㄜ·ㄙㄜ
5	ㄋㄚ ㄏㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄢ ㄚ·ㄊㄜ ㄇㄚ·ㄖ·ㄧ ㄨ·ㄇㄚ·ㄖㄢ ㄜ·ㄇㄚ·ㄖ ㄜ·ㄋㄚ ㄋㄚ ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄊㄜ ㄖㄨ·ㄗㄜ·ㄈㄨ ㄚ·ㄊㄜ
6	ㄜ·ㄌㄚ ㄎㄨ·ㄇㄜ ㄨ·ㄌㄜ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄙㄚ·ㄇㄢ ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄚ·ㄌㄜ ㄚ·ㄇㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ
7	ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄎㄚ·ㄗ ㄊㄚ·ㄇㄧ·ㄒㄧㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄋㄚ·ㄕ ㄉㄣ ㄌㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ
8	ㄨ·ㄎㄚ·ㄇㄜ ㄕㄚ·ㄨㄚ·ㄌㄜ ㄇㄣ ㄚ·ㄖ·ㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄎㄚ·ㄗ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄆㄛ·ㄙ·ㄏㄢ ㄨㄚ·ㄧ ㄨ·ㄏㄚ·ㄗ ㄚ·ㄒㄧ·ㄗㄢ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄌㄨ ㄌㄜ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ
9	ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄨ·ㄌㄚ ㄜ·ㄏㄚ·ㄌㄜ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄊㄧ
10	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄏㄚ·ㄋㄢ·ㄧㄚ ㄨ·ㄇㄚ·ㄖ·ㄧㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄗ·ㄨㄚ ㄏㄚ·ㄋㄢ·ㄧㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ ㄜ·ㄋㄚ ㄇㄚ·ㄖ·ㄧ
11	ㄨ·ㄇㄚ·ㄖㄢ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄇㄜ ㄗㄜ·ㄌㄜ ㄌㄜ·ㄕㄨ·ㄎㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄊㄜ·ㄖ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄧ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ ㄌㄜ·ㄕㄚ·ㄨㄚ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄣ ㄊㄚ·ㄖ·ㄙㄚ·ㄨ·ㄙ ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ ㄍㄜ·ㄖ ㄎㄚ·ㄗ ㄏㄨ ㄇㄜ·ㄙㄚ·ㄌㄜ
12	ㄏㄜ·ㄗㄚ ㄅㄛ·ㄏㄜ·ㄗ·ㄨㄚ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄚ·ㄋㄢ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄨ·ㄙㄚ·ㄇㄜ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄗㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄆㄚ·ㄊㄜ·ㄏㄢ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ
13	ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄋㄢ·ㄧㄚ ㄇㄚ·ㄖ·ㄧ ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄇㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄌㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄇㄚ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄚ·ㄙ·ㄅㄛ·ㄌㄜ ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄚ·ㄧ·ㄎㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
14	ㄨ·ㄏㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄖ·ㄎㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄇㄣ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄙㄨ·ㄖ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄖㄣ ㄕ·ㄇㄚ·ㄏㄜ
15	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄎㄨ·ㄇㄜ ㄗㄜ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄏㄨ ㄌㄧ ㄍㄚ·ㄈㄨ·ㄧㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄧ ㄅㄛ·ㄚ·ㄇㄜ·ㄇㄜ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄨ·ㄈㄨ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
16	ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄜ·ㄏㄚ·ㄨㄛ·ㄨ·ㄧ ㄎㄜ·ㄇㄚ ㄙ·ㄗ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄕ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄧ
17	ㄏㄚ·ㄉㄣ ㄏㄚ·ㄋㄢ·ㄧㄚ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄙㄚ·ㄇㄜ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄗㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄚ·ㄨㄚ·ㄌㄜ ㄚ·ㄏㄜ·ㄧ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄎㄚ·ㄗ ㄚ·ㄙㄜ ㄚ·ㄊㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄆㄚ·ㄊㄜ·ㄏㄢ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄎㄜ ㄨ·ㄙㄜ·ㄙ·ㄇㄜ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
18	ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄇㄣ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄗㄚ·ㄇㄜ ㄌㄚ·ㄎㄜ·ㄌㄚ·ㄈㄨ ㄨㄛ·ㄙ·ㄆㄚ·ㄊㄚ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄎㄚ·ㄇㄜ ㄇㄚ·ㄗ
19	ㄨ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄚ ㄨㄛ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄅㄛ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ
20	ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
21	ㄨ·ㄙㄚ·ㄇㄧ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄚ ㄨㄚ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄗㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄖㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄕ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄖ·ㄎㄚ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙㄨ·ㄖ ㄋㄚ·ㄨ·ㄅㄛ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ
22	ㄕㄚ·ㄨㄚ·ㄌㄜ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄌㄜ ㄨㄚ ㄨㄚ·ㄇㄜ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄅㄛ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄨㄛ ㄨㄚ ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄨ ㄇㄜ·ㄕ·ㄏㄚ
23	ㄨ·ㄏㄚ·ㄗ ㄙ·ㄒㄧ·ㄨ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄇㄢ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄈㄚ·ㄗ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄋㄜ·ㄏㄜ·ㄌㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ
24	ㄜ·ㄙ·ㄅㄚ·ㄉㄚ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄉㄣ ㄌㄜ·ㄕㄚ·ㄨㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄖ·ㄙ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄨ·ㄋㄚ·ㄊㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄊㄚ·ㄖ·ㄜ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄧ·ㄇㄚ·ㄇㄚ ㄨ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ
25	ㄏㄚ·ㄉㄣ ㄙㄚ·ㄇㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄅㄛ·ㄜ·ㄙ·ㄆㄛ·ㄖ·ㄗㄚ ㄨ·ㄕㄚ·ㄅㄨ ㄇㄣ ㄕㄨ·ㄖㄨ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ
26	ㄨㄛ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄋㄚ·ㄎㄚ·ㄈㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄏㄨ
27	ㄅㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄉㄣ ㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄨㄚ·ㄧ·ㄊㄜ·ㄧㄝ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄕ·ㄌㄧ·ㄏㄜ ㄨㄛ·ㄕ·ㄊㄚ·ㄧ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄏㄜ·ㄗㄚ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄗㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄅㄛ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
28	ㄨ·ㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ·ㄋㄚ·ㄈㄨ·ㄎㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
29	ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄨ·ㄗㄚ·ㄖㄜ·ㄕ ㄨㄚ ㄚ·ㄇㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄧㄚ·ㄨ·ㄋㄚ·ㄧ·ㄙ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄙㄚ·ㄈㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄜ·ㄏㄜ
30	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄗㄚ·ㄨ ㄚ·ㄏㄜ ㄚ·ㄧ·ㄊㄜ·ㄩ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄕㄚ·ㄉㄜ·ㄖㄨ ㄌㄜ·ㄊㄚ·ㄖ·ㄙㄚ·ㄨ·ㄙ
31	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄉㄣ ㄧ·ㄊㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄏㄨ·ㄗ ㄨ·ㄈㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄇㄜ·ㄖㄢ ㄧ·ㄙ ㄨㄚ ㄅㄚ·ㄏㄜ ㄕ·ㄌㄚ·ㄇㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄅㄢ·ㄧㄚ ㄨㄚ·ㄙ ㄨ·ㄖㄨ·ㄗ·ㄧㄚ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄧ·ㄧㄚ·ㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄙㄚ·ㄏㄜ·ㄧㄚ ㄨㄚ·ㄙ
32	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄨㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄙ ㄚ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄌㄨ·ㄗ ㄇㄜ·ㄗ·ㄊㄚ
33	ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄚ·ㄋㄧ·ㄧ·ㄧㄚ·ㄙ ㄉㄚ·ㄖ·ㄇㄜ ㄨㄚ ㄅㄛ·ㄚ·ㄖ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄖㄨ·ㄧ ㄕ·ㄋㄧㄣ ㄊㄜ·ㄇㄚ·ㄋㄜ
34	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄚ·ㄋㄧ·ㄧ·ㄧㄚ ㄇㄚ·ㄙㄜ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄨ·ㄇㄜ ㄨ·ㄕㄚ·ㄨㄚ ㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄎㄚ·ㄇㄜ
35	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄌㄨ·ㄗ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄖㄨ·ㄨ·ㄋㄚ ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
36	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄉㄜ·ㄊㄚ ㄏㄜ·ㄗㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄆㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄊㄜ·ㄈㄨ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄚ·ㄊㄧ·ㄖㄨ ㄨㄚ·ㄙ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄊㄚ·ㄈㄨ ㄨㄚ·ㄈㄨ·ㄗㄜ·ㄗ·ㄎㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄨㄚ·ㄙ
37	ㄜ·ㄙ·ㄎㄚ·ㄖ·ㄏㄚ·ㄙ ㄉㄣ ㄅㄛ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄨ·ㄇㄧ·ㄙㄚ·ㄙ ㄨㄚ·ㄙ·ㄏㄜ·ㄩ·ㄏㄜ ㄨ·ㄙㄚ·ㄇㄨ·ㄏㄜ ㄅㄛ·ㄜ·ㄌㄧ·ㄙㄚ
38	ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄨㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄛ·ㄌㄨ·ㄗ ㄨ ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄧㄚ·ㄨ·ㄆㄧ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄊㄜ·ㄖㄣ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄛ·ㄋㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄇㄚ·ㄋㄜ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄙㄜ·ㄗㄚ·ㄧ·ㄏㄨㄥ
39	ㄨ·ㄎㄚ·ㄇㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄚ·ㄙ·ㄎㄨ ㄌㄜ·ㄜ·ㄌㄧ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄋㄚ·ㄕ ㄎㄚ·ㄇㄜ ㄌㄜ·ㄏㄣ ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄨ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄎㄚ·ㄗ ㄅㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄊㄧㄥ·ㄧㄚ·ㄙㄚ ㄨ·ㄇㄚ·ㄖ·ㄊㄨ·ㄊㄜ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄅㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄣ ㄊㄜ·ㄈㄨ·ㄙㄚ ㄎㄚ·ㄗ ㄏㄚ·ㄧ·ㄧㄚ
40	ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄚ·ㄆㄛ·ㄎㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄕㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄨㄚ·ㄎㄜ·ㄜ·ㄗ ㄚ·ㄌㄜ ㄅㄨ·ㄖ·ㄎㄚ·ㄨ·ㄧ ㄨ·ㄙㄚ·ㄌㄧ ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄕ·ㄌㄚ·ㄉㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄊㄜ·ㄈㄨ·ㄙㄚ ㄎㄨ·ㄇㄜ·ㄧ ㄒㄧ ㄉㄣ ㄆㄛ·ㄙ·ㄏㄚ·ㄙ ㄚ·ㄧ·ㄋㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄧㄝ·ㄙ·ㄅㄚ·ㄙ
41	ㄨㄚ·ㄨ·ㄕㄜ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄨㄚ·ㄑㄧ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄎㄜ·ㄖㄨ ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨ·ㄌㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄏㄚ·ㄧ·ㄧㄚ
42	ㄨㄛ·ㄙ·ㄧㄚ·ㄗ·ㄚ·ㄙ ㄏㄚ·ㄗㄜ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄇㄚ·ㄖㄢ
43	ㄏㄜ·ㄨㄚ ㄉㄣ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄆㄧ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄌㄚ ㄗ·ㄨ·ㄖㄢ ㄎㄚ·ㄗ ㄕ·ㄖㄜ ㄨㄚ ㄅㄛ·ㄙ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄨ·ㄖ·ㄙㄚ·ㄧ·ㄧㄚ
