1	ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄏㄜ·ㄖ·ㄆㄚ·ㄨ·ㄙ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄚ·ㄆㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄏㄚ·ㄉㄣ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄆㄛ·ㄕㄚ·ㄊㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄨ·ㄋㄚ·ㄈㄨ·ㄎㄜ ㄨㄚ ㄖㄨ·ㄏㄚ ㄨㄚ·ㄇㄚ·ㄖ
2	ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄖ·ㄕㄜ ㄋㄚ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄚ·ㄏㄜ·ㄖ·ㄆㄛ ㄙㄚ·ㄈㄚ·ㄖ ㄋㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄉㄜ·ㄊㄨ·ㄈㄚ·ㄋㄚ ㄋㄚ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄋㄚ·ㄈㄨ·ㄎㄜ ㄋㄚ ㄖㄨ·ㄏㄚ
3	ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄚ·ㄇㄜ·ㄆㄚ·ㄙ ㄚ·ㄊㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄗ·ㄊㄧ·ㄇㄜ ㄨ·ㄋㄚ·ㄇㄨ·ㄙㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄅㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄍㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄚ ㄊㄜ·ㄕ·ㄇㄜ·ㄚ·ㄋㄜ·ㄧ
4	ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄋㄜ ㄙㄚ·ㄈㄣ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄜ·ㄗㄨㄥ ㄉㄨ·ㄅㄚ·ㄖㄨ·ㄧ ㄉㄜ·ㄇㄣ ㄊㄚ·ㄌㄜ·ㄩ·ㄙ·ㄧ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄌㄧ ㄇㄣ ㄕㄨ·ㄖㄨ·ㄧ·ㄧㄚ ㄅㄛ·ㄚ·ㄇㄜ·ㄧ ㄨ·ㄈㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
5	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄣ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄇㄜ·ㄆㄚ·ㄙㄢ ㄅㄧ ㄨ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄉㄚ·ㄈㄨ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄖ·ㄕㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄒㄧ·ㄙ
6	ㄨ·ㄏㄚ·ㄕㄚ ㄚ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄨㄚ ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄨ·ㄇㄜ·ㄊㄜ·ㄗㄢ ㄋㄚ
7	ㄉㄜ·ㄚ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄊㄚ·ㄖ·ㄊㄚ·ㄜ·ㄙ·ㄖㄜ ㄕㄚ·ㄖ·ㄈㄢ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄢ ㄉㄢ·ㄇㄢ·ㄚ·ㄋㄜ ㄅㄚ·ㄙ·ㄌㄚ·ㄨㄚ·ㄙㄚ ㄏㄜ·ㄈㄨ·ㄊㄚ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄇㄚ·ㄇㄚ ㄨㄚ·ㄗ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨㄚ·ㄌㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄇㄜ·ㄙ·ㄖ·ㄕㄜ ㄋㄚ ㄇㄣ ㄧ·ㄗㄚ·ㄧ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄚ·ㄏㄜ·ㄖ·ㄆㄛ
8	ㄇㄚ·ㄋㄚ ㄉㄚ·ㄋㄧㄣ ㄊㄨㄥ ㄌㄚ ㄨㄚ·ㄌㄜ ㄉㄢ·ㄏㄚ·ㄧ·ㄇㄣ ㄉㄚ·ㄇㄜ·ㄑㄧ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄧ·ㄙㄜ
9	ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄙㄚ·ㄇㄜ·ㄙ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄧ ㄉㄜ·ㄙㄚ·ㄎㄨ·ㄈㄨ·ㄌㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄜ·ㄙ·ㄨ·ㄖ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ
10	ㄏㄚ·ㄗㄜ ㄉㄜ·ㄜ·ㄈㄨ·ㄉㄜ·ㄙ ㄚ·ㄈㄨ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄖ·ㄇㄧ·ㄙ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄅㄛ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄙ ㄇㄣ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄙ·ㄎㄚ·ㄊㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄜ·ㄈㄨ·ㄙ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ ㄜ·ㄋㄨㄥ
11	ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄎㄜ·ㄋㄨ·ㄕㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄋㄚ·ㄗ ㄨㄟ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄚ·ㄌㄜ·ㄙ ㄨㄟ·ㄙ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄉㄚ·ㄇㄜ·ㄌㄜ ㄨㄟ·ㄙ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄋㄚ·ㄈㄨ·ㄎㄜ ㄨㄟ·ㄙ ㄌㄜ·ㄇㄜ·ㄖ·ㄉㄚ·ㄈㄨ ㄜ·ㄋㄨㄥ
12	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄗㄜ·ㄌㄜ ㄨㄟ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄌㄜ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ ㄅㄛ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄆㄛ·ㄙㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ
13	ㄅㄛ·ㄈㄨ·ㄌㄜ·ㄍㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄏㄜ·ㄗ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄜ·ㄚ·ㄗ·ㄌㄜ·ㄏㄜ ㄌㄚ·ㄧ ㄨ·ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ ㄨㄚ·ㄨ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄇㄣ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄕㄚ
14	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄋㄜ ㄎㄨ·ㄌㄢ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨ·ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄎㄚ·ㄌㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄌㄧ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄙ ㄕㄚ·ㄨㄚ·ㄌㄜ ㄕㄚ·ㄨㄚ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄖㄨ·ㄗㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄌㄧ ㄎㄜ·ㄕㄜ ㄨ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄈㄚ·ㄚ·ㄊㄨ ㄌㄜ·ㄨ·ㄎㄜ·ㄙㄜ
15	ㄨㄛ·ㄋㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄇㄢ ㄚ·ㄊㄜ ㄇㄚ·ㄖ·ㄧ ㄨ·ㄇㄚ·ㄖㄢ ㄜ·ㄇㄚ·ㄖ ㄌㄧ ㄜ·ㄋㄚ ㄏㄨ ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄊㄜ ㄖㄨ·ㄗㄜ·ㄈㄨ ㄚ·ㄊㄜ
16	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄎㄨ·ㄇㄜ ㄚ·ㄌㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄏㄜ·ㄗ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄚ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄨ·ㄙㄚ·ㄏㄜ·ㄉㄚ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄢ·ㄧ ㄨ·ㄗㄚ·ㄙ·ㄗ ㄚ·ㄊㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄗㄣ·ㄧ
17	ㄨㄛ·ㄆㄚ·ㄙㄜ·ㄏㄜ ㄇㄣ ㄚ·ㄇㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ
18	ㄉㄚ·ㄙ·ㄈㄚ·ㄊㄚ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄆㄛ·ㄏㄨㄥ ㄇㄣ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄌㄜ·ㄋㄚ·ㄒㄧ·ㄖㄨ ㄨ·ㄇㄣ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄕㄨ·ㄈㄨ·ㄎㄢ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄨ·ㄈㄨ·ㄙㄚ ㄚ·ㄇㄜ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄈㄨ
19	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄚ·ㄏㄜ·ㄖ·ㄆㄛ ㄌㄚ ㄎㄚ·ㄇㄜ·ㄙ ㄅㄛ·ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄏㄜ·ㄗ·ㄨㄚ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ·ㄋㄚ
20	ㄜ·ㄌㄚ ㄚ·ㄏㄜ·ㄖ·ㄗㄜ·ㄙ ㄇㄣ ㄌㄜ·ㄎㄨ·ㄗ·ㄇㄧㄣ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄈㄨ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄈㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄗㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄎㄨ·ㄖ·ㄧㄚ ㄉㄧ·ㄏㄨ·ㄗ ㄨㄚ·ㄈㄨ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄚ·ㄏㄜ·ㄖ·ㄗㄜ·ㄙ ㄉㄢ·ㄙㄨ·ㄈㄢ ㄨ·ㄋㄜ·ㄙ·ㄆㄛ·ㄋㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄕㄚ·ㄨㄛ·ㄋㄜ ㄌㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ
21	ㄨ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄏㄚ·ㄌㄥ ㄚ·ㄏㄜ·ㄉㄨㄣ·ㄧ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄙㄚ·ㄈㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄢ·ㄧ
22	ㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄉㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄏㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄌㄚ·ㄗ·ㄨ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄖㄨ·ㄅㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄨ·ㄕㄜ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄉㄚ·ㄙ·ㄗㄢ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ
23	ㄉㄜ·ㄋㄜ·ㄏㄚ·ㄕ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖ·ㄕ·ㄙㄚ ㄉㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄨ·ㄗㄚ·ㄙ·ㄗ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄌㄜ·ㄚ·ㄇㄚ ㄨㄚ·ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ
24	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄚ·ㄈㄨ·ㄎㄜ ㄨㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄖㄨ·ㄏㄚ ㄎㄜ·ㄚ ㄆㄧ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄕ·ㄋㄚ·ㄧ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄆㄚ·ㄨ·ㄌㄜ ㄙㄜ·ㄈㄨ·ㄖㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄚ·ㄈㄨ·ㄉㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄋㄜ
25	ㄚ·ㄇㄚ·ㄖ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄌㄚ ㄕ·ㄋㄧ·ㄙ ㄋㄚ·ㄙ·ㄏㄚ ㄆㄧ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄜ·ㄌㄚ ㄇㄜ·ㄌㄚ·ㄧ ㄕ·ㄖㄨ·ㄖㄨ ㄨ·ㄙㄚ·ㄎㄜ·ㄋㄨ·ㄙㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ
26	ㄨㄚ·ㄈㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄚ·ㄏㄜ·ㄖ·ㄆㄚ·ㄨ·ㄙ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄧㄚ·ㄗㄚ ㄌㄚ·ㄧ·ㄏㄣ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄇㄣ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄌㄚ ㄙㄚ·ㄈㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄊㄚ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄨㄚ ㄅㄛ·ㄊㄨ·ㄕ·ㄧㄚ ㄙ·ㄧ·ㄖㄢ
27	ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄚ·ㄊㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄚ·ㄏㄜ·ㄖ·ㄆㄛ ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄚ·ㄊㄜ
28	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄖ·ㄆㄚ·ㄨ·ㄙ ㄅㄛ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄆㄧ·ㄙ ㄚ·ㄊㄜ ㄌㄧ ㄉㄜ·ㄜ·ㄏㄜ·ㄨㄛ ㄎㄜ·ㄖ·ㄙ·ㄊㄜ·ㄧㄚ·ㄋㄚ
29	ㄨ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄜ·ㄇㄚ·ㄖ ㄅㄚ·ㄜ ㄨㄟ·ㄙ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄐㄧ ㄌㄚ ㄨㄚ ㄌㄚ·ㄏㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄌㄧ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄨㄚ·ㄙ·ㄧ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄚ·ㄙㄨ·ㄖㄜ ㄏㄚ·ㄌㄥ
30	ㄨ·ㄎㄚ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨ·ㄒㄧ·ㄏㄜ·ㄇㄚ·ㄨ·ㄋㄚ ㄨ·ㄈㄨ·ㄖ·ㄋㄧ·ㄑㄧ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ
31	ㄨ·ㄏㄚ·ㄗ ㄆㄛ·ㄖㄨ·ㄎㄜ·ㄨ ㄇㄣ ㄊㄚ·ㄇㄢ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄨㄛ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄚ·ㄨ ㄌㄚ·ㄙㄨ·ㄖㄜ ㄌㄚ ㄈㄚ·ㄗ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ
32	ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄏㄜ·ㄖ·ㄆㄚ·ㄨ·ㄙ ㄌㄜ·ㄈㄨ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄜ·ㄖㄜ ㄜ·ㄌㄨ ㄅㄛ·ㄏㄣ ㄎㄜ·ㄙㄚ·ㄖ ㄌㄚ ㄎㄜ·ㄖㄨ
