1	ㄎㄜ·ㄙㄚ·ㄈㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄚ·ㄨ ㄊㄜ·ㄚ·ㄨ·ㄈㄨ·ㄌㄜ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄖ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄈㄨ
2	ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄜ·ㄙ·ㄊㄚ·ㄌㄚ·ㄎㄜ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄨㄚ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄈㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
3	ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄚ·ㄨㄟ ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄏㄚ·ㄧ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄏㄚ·ㄕ ㄅㄛ·ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄧㄣ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄚ·ㄖ ㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
4	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄏㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄆㄚ·ㄎㄜ·ㄗ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄚ ㄋㄜ·ㄈㄨ·ㄖ·ㄎㄨㄥ ㄜ·ㄌㄚ ㄉㄢ·ㄎㄚ·ㄛ·ㄋㄜ ㄌㄜ·ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄇㄣ·ㄧ
5	ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄇㄜ·ㄗ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄊㄨㄥ ㄊㄜ·ㄇㄜ·ㄗㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄌㄚ ㄅㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
6	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄎㄚ·ㄗ ㄎㄜ·ㄋㄧ·ㄕㄢ ㄕㄚ·ㄌㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄜ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄇㄚ·ㄈㄨ·ㄋㄜ ㄚ·ㄊㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄌㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
7	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄨ ㄌㄚ ㄨㄚ·ㄙ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄗㄜ ㄌㄜ·ㄇㄜ·ㄉㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄚ·ㄨ ㄗㄚ·ㄈㄨ·ㄋㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄈㄚ ㄙㄚ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ
8	ㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄊㄧ·ㄙㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄊㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄏㄚ·ㄧ·ㄌㄚ ㄨ·ㄙㄜ·ㄏㄨㄥ ㄌㄧ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄏㄨ·ㄗ ㄨㄚ·ㄈㄨ ㄅㄛ·ㄙ ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄙㄚ·ㄨ·ㄆㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ
9	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄎㄚ·ㄗ ㄏㄚ·ㄗㄣ ㄌㄜ·ㄏㄜ ㄜ·ㄙ·ㄊㄚ·ㄌㄚ·ㄎㄜ ㄨㄚ·ㄋㄚ·ㄋㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄨㄛ·ㄙ·ㄎㄚ·ㄙ ㄇㄣ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ
10	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄖㄢ ㄨㄚ·ㄨ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄏㄨ ㄚ·ㄗㄜ·ㄌㄜ ㄨㄚ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ·ㄨ ㄊㄜ·ㄖㄣ ㄍㄚ·ㄈㄨ·ㄖㄢ ㄎㄚ·ㄇㄧㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄅㄚ·ㄌㄜ·ㄈㄨ·ㄕㄜ ㄏㄜ·ㄨㄚ·ㄖㄨ
11	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄍㄜ·ㄌㄧ·ㄌㄚ·ㄧ·ㄧㄝ ㄇㄚ·ㄋㄚ ㄎㄚ·ㄇㄧㄣ ㄊㄨㄥ ㄨ·ㄏㄚ·ㄖㄢ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄜ·ㄙ·ㄊㄚ·ㄌㄚ·ㄎㄜ ㄇㄣ·ㄏㄨㄥ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄧ·ㄙㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨ·ㄋㄚ ㄉㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
12	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄇㄣ ㄊㄨ·ㄖㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄉㄜ·ㄈㄨ·ㄙ ㄗㄚ·ㄧ·ㄊㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄈㄚ·ㄖ·ㄎㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄈㄨ·ㄚ ㄜ·ㄙ·ㄊㄜ·ㄗㄚ·ㄨㄚ·ㄋㄜ
13	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄚ·ㄌㄜ·ㄨ ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄜ·ㄌㄧ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄏㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ ㄅㄚ·ㄏㄜ ㄆㄛ·ㄊㄜ·ㄖㄨ·ㄨ·ㄙ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄨ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄨ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄨ·ㄙㄚ·ㄨ·ㄇㄚ ㄨ·ㄇㄚ·ㄊㄚ·ㄧ ㄨ·ㄈㄚ·ㄖ-ㄊㄨ·ㄌㄜ·ㄇㄚ·ㄧ ㄨ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄅㄚ·ㄖ ㄏㄚ·ㄌㄜ·ㄈㄚ·ㄧ ㄨ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄊㄚ·ㄋㄚ·ㄋㄚ ㄨㄟ·ㄏㄨ·ㄗㄚ ㄅㄚ·ㄖ ㄧㄚ·ㄎㄨ·ㄈㄨ
14	ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄚ·ㄇㄧ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄅㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄈㄨ·ㄕ ㄚ·ㄇㄜ ㄋㄜ·ㄕㄜ ㄨ·ㄚ·ㄇㄜ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ·ㄚ·ㄇㄜ ㄚ·ㄏㄚ·ㄨ·ㄧ
15	ㄨㄚ·ㄈㄨ·ㄏㄨㄥ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄎㄚ·ㄇㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄇㄜ·ㄙ·ㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄊㄚ·ㄇㄢ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄨ·ㄜ·ㄙ·ㄖㄢ ㄨㄛ·ㄇㄚ·ㄖ
16	ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄗㄚ·ㄗㄜ·ㄎㄜ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄜ·ㄇㄚ·ㄖ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄅㄛ·ㄈㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄚ·ㄌㄜ ㄧ·ㄏㄨ·ㄗㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄨ·ㄋㄚ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄏㄚ·ㄗ·ㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄋㄜ ㄨㄚ ㄚ·ㄇㄢ ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ ㄆㄛ·ㄙㄚ ㄅㄛ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄏㄚ·ㄗㄜ
18	ㄏㄚ·ㄋㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄋㄚ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄖ·ㄙㄚ ㄇㄣ ㄚ·ㄏㄜ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄛ·ㄙ·ㄆㄛ·ㄖㄜ·ㄙ ㄇㄣ ㄇㄜ·ㄙㄚ·ㄙㄜ·ㄏㄜ ㄨㄛ·ㄙㄜ·ㄕㄜ·ㄗ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄍㄜ·ㄨㄚ·ㄧ·ㄧㄝ·ㄏㄜ
19	ㄨ·ㄒㄧ ㄏㄚ·ㄗㄜ ㄜ·ㄙ·ㄧㄚ·ㄗ·ㄚ·ㄙ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ·ㄙ ㄎㄜ·ㄖ·ㄙㄚ ㄏㄚ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄙ·ㄖㄨ ㄏㄜ·ㄎㄚ·ㄌㄜ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄊㄨ·ㄖ·ㄍㄚ·ㄇㄚ·ㄏㄜ ㄎㄨ·ㄖ·ㄧㄚ·ㄙ ㄉㄜ·ㄇㄜ
20	ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄇㄚ·ㄗ·ㄇㄨ·ㄖㄜ ㄉㄜ·ㄗㄚ·ㄧ·ㄖㄜ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄖ·ㄅㄚ ㄨ·ㄚ·ㄇㄨ·ㄖ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄚ·ㄏㄜ ㄨ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄜ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄏㄜ·ㄖㄢ
21	ㄨㄚ·ㄌㄜ·ㄧㄚ ㄧ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄌㄥ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄚ·ㄇㄢ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄚ·ㄌㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄚ·ㄧ·ㄋㄜ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ
22	ㄉㄜ·ㄚ·ㄎㄜ·ㄈㄨ ㄇㄣ ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄊㄚ·ㄌㄚ·ㄎㄜ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄉㄜ·ㄏㄨ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄇㄢ ㄙㄚ·ㄏㄜ·ㄉㄚ ㄉㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄜ·ㄏㄜ
23	ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄨ ㄊㄜ·ㄖㄣ ㄌㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄅㄚ·ㄖ·ㄕㄚ·ㄅㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄇㄧ ㄩ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄊㄧ·ㄧ·ㄧㄚ
24	ㄨ·ㄏㄚ·ㄗ ㄙㄚ·ㄌㄧ·ㄨ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄚ·ㄊㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄧㄚ·ㄗㄚ ㄉㄚ·ㄈㄨ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄏㄚ·ㄨㄚ ㄏㄚ·ㄗ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄣ ㄏㄚ·ㄌㄥ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ
25	ㄉㄜ·ㄏㄨ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄆㄛ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄨㄚ·ㄕ·ㄌㄧ·ㄏㄨ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄋㄚ·ㄏㄜ ㄆㄛ·ㄖㄨ·ㄎㄜ ㄧ·ㄏㄨ·ㄗㄚ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄙ·ㄖㄜ·ㄏㄜ
26	ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄆㄛ·ㄙㄜ ㄨ·ㄙㄜ·ㄌㄜ·ㄎㄚ·ㄙ ㄌㄜ·ㄇㄚ·ㄊㄧ·ㄧ·ㄧㄚ ㄨㄛ·ㄙ·ㄇㄜ·ㄋㄧ ㄚ·ㄇㄜ ㄏㄜ·ㄗㄚ·ㄙㄚ·ㄖ ㄕ·ㄌㄧ·ㄏㄜ
