1	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄚ·ㄇㄚ ㄎㄚ·ㄇㄜ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄖ·ㄏㄨ·ㄋㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ
2	ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄏㄚ·ㄇㄜ·ㄙㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄈㄢ ㄌㄜ·ㄚ·ㄇㄚ ㄨ·ㄇㄚ·ㄏㄜ·ㄖ·ㄗㄢ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄌㄜ ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
3	ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄋㄜ·ㄊㄚ·ㄖ·ㄨ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄇㄜ·ㄕㄚ
4	ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄨㄚ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄨㄚ·ㄨ ㄨㄟ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄅㄛ·ㄇㄣ·ㄧㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄍㄚ·ㄈㄨ·ㄖㄢ
5	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄚ·ㄖ·ㄏㄨ·ㄋㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ
6	ㄨㄚ·ㄈㄨ ㄏㄚ·ㄋㄢ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄎㄚ·ㄧ·ㄧㄚ·ㄈㄚ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄨㄚ·ㄌㄜ·ㄎㄜ·ㄙㄢ·ㄉㄜ·ㄖㄨ·ㄨ·ㄙ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ
7	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄑㄧ·ㄇㄜ·ㄨ ㄜ·ㄋㄨㄥ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄙㄚ ㄇㄜ·ㄕㄚ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄧ·ㄋㄚ ㄒㄧ·ㄌㄜ ㄚ·ㄨ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄕㄜ·ㄇㄜ ㄈㄚ·ㄉㄜ·ㄊㄨㄥ ㄏㄚ·ㄗㄜ
8	ㄏㄚ·ㄉㄣ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄜ·ㄙ·ㄇㄜ·ㄌㄧ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄖ·ㄏㄨ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄇㄚ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄈㄨ·ㄙ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄕ·ㄇㄚ·ㄨ
9	ㄜ·ㄋㄜ ㄏㄜ·ㄋㄢ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄇㄜ·ㄊㄜ·ㄗ·ㄋㄧㄣ ㄋㄢ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄕㄚ·ㄆㄧ·ㄖ·ㄊㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄎㄜ·ㄖ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄜ·ㄙㄚ·ㄙ
10	ㄏㄚ·ㄗㄜ ㄊㄜ·ㄙ·ㄗㄚ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄗ·ㄎㄚ·ㄈㄨ·ㄊㄨ·ㄋㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄨ ㄏㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄏㄚ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ ㄎㄚ·ㄗ ㄏㄜ·ㄌㄧ·ㄇㄜ
11	ㄏㄚ·ㄋㄚ·ㄨ ㄑㄧ·ㄈㄚ ㄉㄜ·ㄚ·ㄙ·ㄌㄧ·ㄊㄨㄥ ㄚ·ㄊㄨㄥ ㄅㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄨ·ㄏㄨ ㄏㄜ·ㄨㄚ ㄌㄜ·ㄖ·ㄕ ㄎㄚ·ㄖ·ㄋㄚ
12	ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄋㄚ·ㄕ ㄏㄜ·ㄖㄢ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄌㄚ ㄍㄜ·ㄖ ㄧ·ㄙ ㄕ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄊㄜ·ㄏㄜ·ㄙ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ
13	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄚ·ㄗ·ㄩ·ㄏㄚ·ㄋㄢ ㄉㄜ·ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ·ㄨ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄙㄜ·ㄈㄨ·ㄖㄨ ㄨ·ㄏㄜ·ㄗ·ㄩ·ㄊㄜ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄙ·ㄏㄚ·ㄖ·ㄨ ㄅㄛ·ㄏㄨㄥ ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ·ㄨ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄛ·ㄒㄧㄣ ㄨㄚ·ㄨ
14	ㄨ·ㄏㄚ·ㄗㄣ ㄨㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄏㄜ·ㄒㄧ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ·ㄏㄨㄥ
15	ㄏㄚ·ㄉㄣ ㄆㄛ·ㄎㄚ·ㄗ·ㄨ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄨㄥ ㄜ·ㄋㄨㄥ ㄇㄣ ㄎㄣ·ㄕ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ
16	ㄇㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄏㄚ·ㄌㄥ ㄏㄚ ㄍㄜ·ㄖ ㄚ·ㄙㄚ ㄍㄜ·ㄌㄧ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄙ·ㄧㄚ·ㄗ·ㄚ·ㄙ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄖ
17	ㄜ·ㄌㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄋㄜ·ㄆㄨ·ㄎㄜ ㄅㄛ·ㄚ·ㄇㄚ ㄊㄜ·ㄅㄚ ㄏㄚ·ㄋㄚ ㄋㄜ·ㄙ·ㄌㄚ·ㄏㄚ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄨ·ㄈㄨ ㄌㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄅㄚ·ㄕ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄌㄜ·ㄋㄚ·ㄕ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
18	ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄨ ㄜ·ㄋㄨㄥ ㄨ·ㄈㄚ·ㄎㄜ·ㄗ·ㄨ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄇㄚ·ㄖ ㄌㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄨ·ㄌㄚ ㄋㄚ·ㄌㄜ·ㄈㄢ ㄅㄛ·ㄕㄜ·ㄇㄜ ㄧㄝ·ㄕㄨ
19	ㄋㄚ·ㄨ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄑㄧ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄕ·ㄇㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄨㄣ·ㄨ
20	ㄌㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄋㄢ ㄉㄜ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄕ·ㄇㄚ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧ·ㄨ·ㄧ
21	ㄨㄛ·ㄙ·ㄌㄚ·ㄏㄚ·ㄇㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄖㄨ·ㄨ ㄜ·ㄋㄨㄥ ㄌㄚ ㄍㄜ·ㄖ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄜ·ㄙㄚ ㄉㄢ·ㄙ·ㄇㄢ ㄅㄛ·ㄖ·ㄕ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄍㄜ·ㄖ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄨㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ
22	ㄧㄚ·ㄊㄧ·ㄖ ㄍㄜ·ㄖ ㄇㄣ ㄅㄚ·ㄖ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄕ·ㄋㄧㄣ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄙ·ㄩ·ㄙㄚ
23	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄕ·ㄊㄜ·ㄖ·ㄨ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄕ·ㄊㄚ·ㄧ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ·ㄨ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ
24	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄚ·ㄏㄜ·ㄏㄚ·ㄗ ㄚ·ㄖ·ㄇㄜ·ㄨ ㄎㄚ·ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄊㄜ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄈㄚ·ㄉㄜ·ㄊㄜ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄖ·ㄚ ㄨ·ㄧㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ
25	ㄨㄚ·ㄊㄜ ㄨ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄊㄜ ㄅㄛ·ㄧㄚ·ㄗ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄅㄛ·ㄈㄨ·ㄇㄜ ㄉㄚ·ㄨㄟ·ㄗ ㄚ·ㄈㄨ·ㄉㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄖ·ㄏㄚ·ㄕ·ㄨ ㄚ·ㄇㄜ·ㄇㄜ ㄨㄛ·ㄇㄜ·ㄨㄚ·ㄙㄚ ㄖ·ㄋㄚ·ㄧ ㄙ·ㄖ·ㄎㄨ·ㄙㄚ
26	ㄎㄚ·ㄇㄜ·ㄨ ㄇㄚ·ㄌㄜ·ㄎㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨ·ㄕㄚ·ㄌㄧ·ㄊㄚ·ㄋㄜ ㄨㄛ·ㄙ·ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄨ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄚ·ㄌㄜ ㄇㄜ·ㄕ·ㄏㄜ·ㄏㄜ
27	ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄍㄜ·ㄖ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ·ㄗㄜ ㄚ·ㄌㄜ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄊㄜ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄊㄜ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄨ·ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄚ·ㄇㄜ ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄏㄣ·ㄕㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
28	ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄗㄚ·ㄏㄜ ㄨ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄎㄚ·ㄉㄜ·ㄇㄜ ㄖ·ㄕㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ
29	ㄨㄚ·ㄈㄨ ㄏㄚ·ㄕㄚ ㄇㄚ·ㄖ·ㄧㄚ ㄏㄨ·ㄖ ㄨㄚ·ㄏㄜ·ㄗ ㄌㄜ·ㄌㄨ·ㄏㄚ·ㄇㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄈㄨ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄧ·ㄎㄜ ㄉㄜ·ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄋㄜ·ㄏㄨㄥ ㄇㄚ·ㄏㄜ·ㄖ·ㄗㄢ ㄇㄜ·ㄌㄜ·ㄙㄚ·ㄏㄜ
30	ㄎㄚ·ㄗ ㄧ·ㄗㄚ·ㄏㄜ ㄇㄚ·ㄨ·ㄕㄜ·ㄊㄜ ㄚ·ㄊㄜ ㄌㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨ·ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄨㄚ·ㄙㄚ ㄨ·ㄌㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄧㄝ·ㄕㄨ
31	ㄨ·ㄏㄚ·ㄗ ㄅㄛ·ㄚ·ㄨ ㄨㄛ·ㄙ·ㄎㄚ·ㄕㄚ·ㄈㄨ·ㄨ ㄜ·ㄊㄜ·ㄊㄜ·ㄗ ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄎㄜ·ㄋㄧ·ㄕㄢ ㄨㄚ·ㄨ ㄨㄛ·ㄙ·ㄇㄜ·ㄌㄧ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
32	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄌㄜ·ㄏㄣ·ㄕㄚ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄨㄚ·ㄨ ㄏㄜ·ㄗㄚ ㄋㄜ·ㄈㄨ·ㄕ ㄨ·ㄏㄚ·ㄗ ㄖㄜ·ㄧㄚ·ㄋㄜ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄚ·ㄌㄜ ㄋㄜ·ㄏㄜ·ㄙㄜ ㄉㄚ·ㄎㄜ·ㄋㄜ ㄨㄚ ㄉㄜ·ㄗ·ㄌㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄜ·ㄌㄚ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄨㄚ ㄏㄜ·ㄨㄚ
33	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄢ ㄨㄚ·ㄨ ㄏㄜ·ㄋㄨㄥ ㄕ·ㄌㄧ·ㄏㄜ ㄚ·ㄌㄜ ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄧ·ㄙ ㄨㄚ·ㄙ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
34	ㄨ·ㄋㄚ·ㄕ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄅㄛ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄖ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄚ·ㄎㄜ·ㄋㄣ ㄨㄚ·ㄨ ㄎㄨ·ㄖ·ㄧㄚ ㄨ·ㄈㄚ·ㄊㄜ ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄨ·ㄇㄚ·ㄧ·ㄊㄥ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄗ·ㄉㄚ·ㄅㄢ
35	ㄨ·ㄙㄚ·ㄇㄧㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄇㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄋㄧ·ㄎㄜ ㄨㄚ
36	ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄉㄣ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄋㄧ ㄅㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄇㄣ ㄕ·ㄌㄧ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄖ·ㄍㄚ·ㄇㄜ ㄅㄛ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄧ·ㄧㄚ·ㄚ ㄌㄜ·ㄨㄚ·ㄧ·ㄧㄚ ㄇㄣ ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄎㄨ·ㄆㄛ·ㄖㄨ·ㄙ
37	ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄖ·ㄙㄚ ㄨ·ㄗㄚ·ㄅㄛ·ㄋㄚ·ㄏㄜ ㄨㄚ·ㄧ·ㄊㄧ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄨ·ㄙㄚ·ㄇㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ
