1	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄆㄧ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄅㄚ·ㄙㄚ·ㄖ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
2	ㄨㄚ·ㄨ·ㄉㄜ·ㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄖ·ㄕㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄌㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ
3	ㄎㄚ·ㄗ ㄕㄚ·ㄌㄧㄣ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄢ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ·ㄧ·ㄊㄜ·ㄨ·ㄧ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄎㄚ·ㄗ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄨㄚ·ㄨ ㄎㄜ·ㄇㄧ·ㄋㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ
4	ㄨ·ㄈㄨ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄆㄚ·ㄋㄧ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄜ·ㄙ·ㄋㄜ·ㄊㄚ·ㄖ ㄅㄛ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄨㄛ·ㄋㄚ ㄇㄜ·ㄙㄚ·ㄖ·ㄏㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄜ·ㄏㄜ·ㄗㄨ·ㄎㄜ
5	ㄚ·ㄧ·ㄌㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄧㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄙㄨㄥ ㄚ·ㄇㄢ ㄨ·ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄙㄚ·ㄏㄜ·ㄌㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄋㄜ·ㄎㄚ·ㄊㄜ·ㄖ·ㄏㄨㄥ
6	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄊㄚ·ㄇㄢ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄊㄜ·ㄇㄢ·ㄧㄚ ㄚ·ㄨ ㄜ·ㄙ·ㄖㄨ ㄋㄜ·ㄏㄜ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄧ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄅㄧ·ㄇㄜ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄉㄜ·ㄋㄚ·ㄧ·ㄊㄨㄥ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
7	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄏㄚ·ㄗ·ㄖㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄢ·ㄏㄜ·ㄙ·ㄨ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄖ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄎㄜ·ㄕㄚ·ㄧ·ㄧㄚ ㄇㄚ·ㄧ·ㄊㄥ ㄨㄚ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄉㄢ·ㄏㄚ·ㄛ·ㄋㄜ
8	ㄨ·ㄏㄚ·ㄗ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄋㄚ·ㄈㄨ·ㄎㄜ ㄨㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄚ·ㄙ·ㄎㄜ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄌㄚ ㄅㄛ·ㄎㄜ·ㄙㄚ·ㄖ
9	ㄆㄧ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄉㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄚ·ㄖ·ㄕㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄅㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄜ·ㄙㄜ·ㄙㄚ·ㄎㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄙㄚ·ㄇㄢ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄊㄜ·ㄊㄜ·ㄗㄢ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ
10	ㄋㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄌㄜ ㄅㄧ·ㄇㄜ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄎㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄏㄚ·ㄖ·ㄎㄚ ㄏㄨ ㄗㄚ·ㄗㄜ·ㄎㄜ ㄌㄧ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄗㄚ·ㄋㄨ ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄜ·ㄊㄧ·ㄙ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ
11	ㄨㄛ·ㄋㄜ ㄙㄚ·ㄏㄜ·ㄌㄨ·ㄙㄚ ㄈㄨ·ㄗㄚ ㄌㄧ ㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄨㄛ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ ㄋㄚ ㄇㄣ ㄇㄚ·ㄨ·ㄊㄚ ㄜ·ㄋㄜ ㄉㄣ ㄌㄚ·ㄧ·ㄊㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄙㄜ·ㄗㄚ·ㄧ ㄇㄣ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄊㄜ·ㄖ·ㄒㄧㄣ ㄌㄧ ㄌㄚ ㄋㄚ·ㄕ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄌㄧ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙ ㄅㄛ·ㄏㄜ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄎㄚ·ㄖㄜ ㄋㄚ
12	ㄏㄚ·ㄉㄣ ㄆㄧ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄇㄜ·ㄌㄜ·ㄎㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄅㄛ·ㄏㄣ ㄎㄜ·ㄙㄚ·ㄖ ㄎㄜ·ㄖㄨ·ㄧ·ㄊㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄜ·ㄙㄚ·ㄖ ㄚ·ㄗㄜ·ㄌㄜ ㄚ·ㄊㄜ
13	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄙ ㄚ·ㄏㄜ·ㄖ·ㄆㄚ·ㄨ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨ·ㄈㄨ·ㄖ·ㄋㄧ·ㄑㄧ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄉㄜ·ㄋㄜ·ㄕㄜ·ㄌㄨㄥ ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄙ·ㄊㄚ·ㄨ·ㄙ
14	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄜ·ㄕ·ㄊㄚ·ㄧ ㄆㄧ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄚ·ㄙ·ㄖㄨ ㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄇㄣ ㄧ·ㄗㄚ·ㄧ ㄆㄧ·ㄌㄧ·ㄎㄜ·ㄙ
15	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄟ·ㄙ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄚ·ㄨ·ㄉㄚ·ㄨ ㄌㄧ ㄌㄚ·ㄨ·ㄧ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄈㄨ·ㄚ·ㄨ ㄉㄜ·ㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄉㄧ·ㄋㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ
16	ㄨㄛ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄧㄚ·ㄗㄚ ㄌㄜ·ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙ ㄌㄜ·ㄎㄜ·ㄊㄜ·ㄌㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄅㄛ·ㄜ·ㄌㄜ ㄉㄧ·ㄋㄜ·ㄏㄜ ㄨ·ㄋㄚ·ㄎㄜ·ㄙ·ㄨ·ㄧ ㄅㄛ·ㄚ·ㄆㄚ·ㄨ·ㄧ ㄨ·ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄙ·ㄖㄨ ㄌㄜ·ㄇㄚ·ㄆㄚ·ㄎㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄚ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄖ·ㄕㄜ
17	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄙ ㄌㄜ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄊㄨ·ㄏㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄧㄝ·ㄙ·ㄅㄛ·ㄙ ㄚ·ㄌㄜ ㄅㄧ·ㄇㄜ ㄨ·ㄈㄨ·ㄎㄜ·ㄉㄜ·ㄙ ㄉㄜ·ㄋㄚ·ㄧ·ㄊㄨ·ㄋㄚ ㄌㄧ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ
18	ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄎㄜ·ㄊㄧ·ㄖ·ㄏㄚ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄚ ㄅㄧ·ㄕㄚ ㄉㄢ·ㄏㄚ·ㄛ·ㄋㄜ ㄌㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄙㄚ·ㄈㄚ·ㄖ ㄨㄟ·ㄙ
19	ㄗ·ㄊㄧ·ㄇㄜ ㄉㄣ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄋㄚ·ㄕ ㄉㄜ·ㄇㄧ·ㄙ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄜ·ㄏㄚ·ㄧ ㄨ
20	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄟ·ㄙ ㄜ·ㄋㄚ ㄚ·ㄌㄜ ㄅㄛ·ㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄨㄟ·ㄙ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄜ·ㄜ·ㄋㄜ ㄅㄚ·ㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄙ·ㄗㄚ·ㄌㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄙㄚ·ㄇㄢ ㄊㄜ·ㄊㄜ·ㄗㄢ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ
21	ㄏㄨ ㄉㄣ ㄅㄛ·ㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄋㄜ·ㄊㄚ·ㄖ ㄌㄜ·ㄗ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄨ·ㄈㄨ·ㄎㄜ·ㄉㄜ·ㄙ ㄉㄜ·ㄋㄜ·ㄙ·ㄋㄜ·ㄊㄚ·ㄖ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄜ·ㄕㄚ·ㄉㄜ·ㄖ·ㄨ·ㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄜ·ㄙㄚ·ㄖ
22	ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄏㄜ·ㄖ·ㄆㄚ·ㄨ·ㄙ ㄙㄚ·ㄈㄨ ㄨㄟ·ㄙ ㄉㄜ·ㄜ·ㄕ·ㄇㄜ·ㄧ·ㄨ·ㄧ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄨ·ㄈㄨ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄖ ㄕㄚ·ㄇㄚ ㄚ·ㄊㄜ ㄌㄜ·ㄏㄜ
23	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄜ·ㄙㄚ ㄚ·ㄏㄜ·ㄖ·ㄆㄚ·ㄨ·ㄙ ㄨ·ㄈㄨ·ㄖ·ㄋㄧ·ㄑㄧ ㄅㄛ·ㄗㄚ·ㄨ·ㄏㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄈㄨ·ㄙ ㄉㄧ·ㄋㄚ ㄚ·ㄇㄜ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄜ ㄨ·ㄖ·ㄕㄜ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄆㄧ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄨㄛ·ㄙㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
24	ㄨㄛ·ㄇㄚ·ㄖ ㄆㄧ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄚ·ㄏㄜ·ㄖ·ㄆㄚ·ㄨ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄇㄢ ㄚ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄎㄚ·ㄅㄛ·ㄌㄢ·ㄧ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄏㄚ·ㄖ·ㄎㄚ ㄎㄚ·ㄗ ㄎㄚ·ㄜ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄊㄨ·ㄈㄨ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄋㄧ·ㄏㄜ
25	ㄜ·ㄋㄚ ㄉㄣ ㄚ·ㄗ·ㄖ·ㄏㄜ·ㄙ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄨㄛ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄌㄚ ㄙ·ㄧ·ㄖ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ ㄅㄛ·ㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄋㄜ·ㄊㄚ·ㄖ ㄌㄜ·ㄗ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄆㄛ·ㄎㄜ·ㄉㄜ·ㄙ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ
26	ㄨ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄇㄚ·ㄋㄚ ㄜ·ㄏㄜ·ㄊㄨ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄙ·ㄈㄨ·ㄙ ㄌㄜ·ㄇㄚ·ㄧ·ㄊㄚ·ㄧ·ㄩ·ㄙㄜ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄚ·ㄏㄜ·ㄖ·ㄆㄛ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄚ·ㄌㄜ ㄉㄧ·ㄋㄜ·ㄏㄜ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄜ·ㄏㄜ·ㄊㄨ·ㄈㄨ
27	ㄌㄚ ㄍㄜ·ㄖ ㄨㄚ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄉㄜ·ㄖ·ㄋㄢ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄊㄨ·ㄈㄨ ㄙㄚ·ㄏㄜ·ㄌㄨ·ㄙㄜ·ㄏㄜ
