1	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄙㄚ·ㄌㄜ·ㄑㄧㄣ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄅㄛ·ㄜ·ㄉㄚ·ㄋㄚ ㄉㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄉㄚ·ㄙ·ㄕㄚ ㄕㄚ·ㄧ·ㄋㄜ
2	ㄨ·ㄏㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄏㄜ·ㄒㄧ·ㄖㄨ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄖㄜ·ㄙ ㄜ·ㄇㄜ·ㄏㄜ ㄕ·ㄑㄧ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄇㄚ·ㄧ·ㄊㄥ ㄨ·ㄙㄚ·ㄇㄧㄣ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄙㄚ·ㄖ·ㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄕㄚ·ㄆㄧ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕㄚ·ㄜ·ㄌㄜ ㄗㄜ·ㄗ·ㄎㄜ·ㄙㄚ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ
3	ㄏㄚ·ㄋㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄅㄚ·ㄜ ㄨㄚ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄏㄜ ㄗㄜ·ㄗ·ㄎㄜ·ㄙㄚ
4	ㄨ·ㄏㄚ·ㄖ·ㄨ ㄅㄛ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄏㄨ·ㄖ ㄅㄢ
5	ㄏㄨ ㄉㄣ ㄏㄚ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄙㄚ·ㄈㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄇㄣ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ
6	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄚ·ㄏㄜ·ㄈㄚ ㄨ·ㄙ·ㄇㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄜ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄧ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄚ·ㄏㄜ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄎㄨ·ㄇㄜ ㄏㄚ·ㄌㄜ·ㄏㄜ
7	ㄨㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄕㄚ·ㄖ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄨ·ㄜ·ㄎㄜ·ㄈㄚ·ㄨ·ㄧ
8	ㄨㄚ·ㄕ·ㄨㄚ·ㄖ ㄎㄚ·ㄇㄜ ㄨ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄨㄚ·ㄖ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ
9	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ
10	ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ·ㄨ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄏㄚ·ㄨ ㄏㄚ·ㄗㄨ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄨ·ㄕㄚ·ㄜ·ㄌㄜ ㄗㄜ·ㄗ·ㄎㄜ·ㄙㄚ ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄕㄚ·ㄆㄧ·ㄖㄨ ㄨㄛ·ㄙ·ㄇㄜ·ㄌㄧ·ㄨ ㄊㄜ·ㄇㄜ·ㄏㄚ ㄨ·ㄗㄨ·ㄇㄚ·ㄖㄨ ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ
11	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄒㄧ·ㄗ ㄏㄜ·ㄨㄚ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄖ·ㄏㄜ·ㄊㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄎㄚ·ㄗ ㄊㄚ·ㄒㄧ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄙ·ㄊㄜ·ㄨㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄉㄚ·ㄕ·ㄌㄜ·ㄇㄢ
12	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄚ·ㄨ ㄅㄢ ㄇㄚ·ㄋㄚ ㄏㄚ·ㄖㄢ ㄊㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄧ·ㄌㄢ ㄚ·ㄨ ㄅㄛ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄢ ㄈㄚ·ㄗ·ㄋㄜ ㄏㄚ·ㄗㄜ ㄉㄢ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄏㄚ·ㄋㄚ
13	ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨ·ㄗ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄨㄚ·ㄗ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄊㄨㄥ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄊㄨㄥ ㄅㄛ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄉㄜ·ㄈㄨ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄎㄚ·ㄗ ㄏㄨ ㄗㄚ·ㄉㄜ·ㄎㄜ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄜ·ㄨ·ㄧ
14	ㄚ·ㄊㄨㄥ ㄉㄣ ㄅㄛ·ㄎㄚ·ㄉㄧ·ㄕㄚ ㄨ·ㄗㄚ·ㄉㄧ·ㄎㄚ ㄎㄜ·ㄈㄚ·ㄖ·ㄊㄨㄥ ㄨ·ㄕㄜ·ㄌㄜ·ㄊㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄎㄚ·ㄊㄨ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ
15	ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄨ ㄖ·ㄕㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄎㄜ·ㄊㄚ·ㄌㄜ·ㄊㄨㄥ ㄉㄜ·ㄌㄜ·ㄏㄜ ㄚ·ㄑㄧ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄨㄚ·ㄏㄜ·ㄋㄢ ㄎㄨ·ㄌㄢ ㄙㄚ·ㄏㄜ·ㄉㄚ·ㄨ·ㄧ
16	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄨ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄏㄨ ㄚ·ㄕㄚ·ㄖ ㄨㄚ·ㄙ ㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄧㄝ·ㄏㄜ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄏㄜ·ㄌㄧ·ㄇㄨ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
17	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄏㄚ·ㄕㄚ ㄚ·ㄏㄚ·ㄧ ㄧㄚ·ㄗㄚ ㄋㄚ ㄉㄚ·ㄈㄨ·ㄊㄨ·ㄧㄚ·ㄧ ㄈㄚ·ㄉㄜ·ㄊㄨㄥ ㄏㄚ·ㄗㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄚ·ㄗ·ㄨ ㄖ·ㄕㄚ·ㄧ·ㄎㄨㄥ
18	ㄨㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄅㄛ·ㄈㄨ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄏㄚ·ㄕ ㄇㄜ·ㄕ·ㄏㄜ·ㄏㄜ ㄇㄚ·ㄌㄧ ㄏㄚ·ㄏㄚ·ㄋㄚ
19	ㄊㄨ·ㄈㄨ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄊㄨㄥ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄋㄧ·ㄙㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄗㄚ·ㄈㄨ·ㄋㄜ ㄉㄢ·ㄧㄚ·ㄏㄜ·ㄊㄚ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
20	ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
21	ㄉㄜ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄢ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄨ·ㄌㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄈㄨ·ㄇㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ·ㄨ·ㄧ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄇㄜ
22	ㄇㄨ·ㄕㄜ ㄍㄜ·ㄖ ㄜ·ㄇㄚ·ㄖ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄋㄜ·ㄑㄧ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄖ·ㄧㄚ ㄇㄣ ㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄏㄜ·ㄨㄚ·ㄙ·ㄧ ㄌㄜ·ㄏㄜ ㄕ·ㄇㄚ·ㄨ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄚ ㄉㄢ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ
23	ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄎㄨ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄕ·ㄇㄚ ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄊㄧ·ㄈㄚ·ㄗ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄏㄚ ㄇㄣ ㄚ·ㄇㄚ·ㄏㄜ
24	ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄕ·ㄇㄨ·ㄧㄝ·ㄌㄜ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ·ㄨ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄨㄚ·ㄏㄜ·ㄖㄜ·ㄗ·ㄨ ㄚ·ㄌㄜ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ
25	ㄚ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄙㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄎㄚ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄉㄚ·ㄈㄨ·ㄗㄚ·ㄖ·ㄚ·ㄏㄜ ㄋㄜ·ㄙ·ㄅㄚ·ㄖ·ㄏㄢ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄕㄚ·ㄖ·ㄅㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄖ·ㄚ
26	ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄚ·ㄑㄧ·ㄇㄜ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄊㄜ·ㄙ·ㄆㄛ·ㄋㄨㄥ ㄨㄚ·ㄊㄜ·ㄙㄨ·ㄈㄢ ㄇㄣ ㄅㄧ·ㄕㄚ·ㄙ·ㄏㄨㄥ
