1	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄖ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄅㄛ·ㄏㄣ·ㄕ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄋㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄊㄧ·ㄖ·ㄊㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄜ·ㄊㄜ·ㄉㄚ·ㄅㄛ·ㄖㄜ·ㄙ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ
2	ㄨ·ㄏㄚ·ㄋㄢ·ㄧㄚ ㄎㄚ·ㄏㄜ·ㄋㄚ ㄆㄛ·ㄎㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄚ·ㄌㄜ ㄍㄜ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄇㄜ·ㄏㄨ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄌㄜ ㄆㄨ·ㄇㄜ·ㄏㄜ
3	ㄨ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄙ·ㄗ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄇㄜ·ㄏㄜ·ㄏㄜ ㄜ·ㄙ·ㄙㄚ ㄇㄜ·ㄏㄚ·ㄨㄚ·ㄖ·ㄊㄚ ㄨㄚ·ㄊㄜ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄌㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄎㄚ·ㄗ ㄚ·ㄈㄚ·ㄖ ㄚ·ㄊㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄈㄚ·ㄎㄜ·ㄗ ㄚ·ㄊㄜ ㄉㄜ·ㄋㄜ·ㄇㄜ·ㄏㄨ·ㄋㄢ·ㄧ
4	ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄊㄚ·ㄇㄢ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄏㄜ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄙㄚ·ㄏㄜ ㄚ·ㄊㄜ
5	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄌㄚ ㄧㄚ·ㄗㄚ ㄨㄟ·ㄙ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄏㄚ·ㄏㄜ·ㄋㄚ ㄨ ㄎㄜ·ㄙ·ㄈㄨ ㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄜ·ㄖ·ㄕㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄏㄜ ㄌㄚ ㄊㄜ·ㄌㄨ·ㄊㄜ
6	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄗㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄜ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ ㄨ·ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄎㄜ·ㄚ ㄨㄚ ㄅㄛ·ㄏㄣ·ㄕㄚ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄋㄚ ㄆㄛ·ㄖ·ㄕㄚ ㄋㄚ ㄅㄚ·ㄖ ㄆㄛ·ㄖ·ㄕㄜ ㄨ·ㄚ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄇㄜ·ㄊㄜ·ㄗㄢ ㄋㄚ
7	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄗㄜ ㄜ·ㄇㄚ·ㄖ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄏㄚ·ㄗ ㄅㄛ·ㄏㄚ·ㄗ ㄆㄛ·ㄖ·ㄕㄜ ㄨ·ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ ㄨㄛ·ㄙ·ㄆㄛ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ
8	ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ ㄍㄜ·ㄖ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄨ·ㄌㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄨ·ㄌㄚ ㄖㄨ·ㄏㄚ ㄆㄛ·ㄖ·ㄕㄜ ㄉㄣ ㄇㄚ·ㄨ·ㄉㄣ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄣ
9	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄎㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄋㄚ·ㄕㄚ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄇㄣ ㄍㄚ·ㄅㄚ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄨ·ㄋㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄋㄢ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄈㄨ·ㄕ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄜ·ㄋㄜ ㄉㄣ ㄖㄨ·ㄏㄚ ㄚ·ㄨ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄧ·ㄙ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄗㄜ
10	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄕ·ㄏㄨ·ㄕ·ㄧㄚ ㄖㄨ·ㄅㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄏㄜ·ㄌㄜ ㄨㄚ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄈㄚ·ㄕ·ㄏㄨ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄕ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄧ·ㄙㄨㄥ ㄋㄜ·ㄏㄜ·ㄊㄜ·ㄈㄨ·ㄋㄜ·ㄏㄜ ㄇㄣ ㄇㄜ·ㄙㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄋㄚ·ㄌㄨ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄕ·ㄖ·ㄙㄚ
11	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄙ·ㄏㄜ·ㄉㄜ·ㄊㄜ ㄌㄚ·ㄧ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄙ·ㄗ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄅㄛ·ㄖㄨ·ㄇㄧ ㄊㄚ·ㄙ·ㄏㄜ·ㄗ
12	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄨㄚ·ㄨ ㄋㄚ·ㄕㄢ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄏㄜ·ㄖㄜ·ㄇㄜ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄌㄨㄥ ㄨ·ㄌㄚ ㄋㄜ·ㄕ·ㄊㄨㄥ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
13	ㄏㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ·ㄨ ㄅㄛ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄚ ㄎㄜ·ㄧㄚ·ㄇㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄍㄚ·ㄈㄨ·ㄖㄢ
14	ㄨㄛ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄎㄚ·ㄕ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄏㄜ·ㄖ·ㄇㄚ ㄚ·ㄏㄜ·ㄖㄜ·ㄇㄜ·ㄋㄜ ㄌㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄚ·ㄇㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
15	ㄨ·ㄏㄚ·ㄕㄚ ㄅㄛ·ㄚ·ㄨ ㄚ·ㄊㄨㄥ ㄨ·ㄖ·ㄕㄜ ㄉㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄇㄣ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄉㄜ·ㄋㄚ·ㄧ·ㄊㄜ·ㄨ·ㄧ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄅㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄙㄨㄥ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄙㄨ·ㄖㄨ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄋㄢ ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄨ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄧ·ㄨ·ㄧ ㄚ·ㄗ·ㄌㄚ ㄋㄜ·ㄇㄜ·ㄊㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
16	ㄨㄚ·ㄕ·ㄇㄚ ㄨㄚ ㄅㄚ·ㄖ ㄏㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄆㄚ·ㄖ·ㄙ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄕ·ㄖ·ㄙㄚ ㄨ·ㄈㄚ·ㄉㄜ·ㄎㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
17	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄎㄜ·ㄖㄨ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄨ·ㄅㄛ·ㄌㄜ ㄌㄚ·ㄌㄚ·ㄧ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ
18	ㄨ·ㄗㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄌㄚ·ㄌㄚ·ㄧ·ㄇㄚ ㄨㄚ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄙ·ㄖㄨ ㄎㄜ·ㄖㄢ·ㄧ ㄨ·ㄈㄚ·ㄜ ㄇㄣ·ㄧ ㄉㄜ·ㄚ·ㄧ·ㄊㄜ ㄏㄚ·ㄋㄚ ㄌㄚ·ㄧ·ㄇㄚ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ
19	ㄨㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄌㄚ·ㄌㄚ·ㄧ·ㄇㄚ ㄨ·ㄋㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄗ ㄍㄚ·ㄅㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙ·ㄇㄚ·ㄖ ㄌㄧ
20	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄇㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄜ·ㄙ·ㄏㄚ·ㄕㄚ·ㄈㄨ·ㄨ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄛ·ㄋㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄙ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄜ·ㄏㄚ·ㄖ ㄌㄜ·ㄏㄣ·ㄕ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄙㄚ·ㄈㄣ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧㄚ·ㄊㄧ·ㄖ ㄉㄜ·ㄋㄧ·ㄌㄜ·ㄆㄢ ㄇㄜ·ㄋㄜ·ㄏㄜ
21	ㄚ·ㄊㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄏㄚ ㄍㄜ·ㄖ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄍㄚ·ㄈㄨ·ㄖㄢ ㄇㄣ·ㄏㄨㄥ ㄋㄚ·ㄊㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄏㄜ·ㄇㄧ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄖㄜ·ㄇㄜ·ㄨ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄌㄨㄥ ㄨ·ㄌㄚ ㄋㄜ·ㄕ·ㄊㄨㄥ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄜ·ㄏㄜ ㄨ·ㄏㄚ ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄢ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄨㄛ·ㄋㄜ ㄌㄜ·ㄕㄨ·ㄉㄚ·ㄧ·ㄧㄚ·ㄏㄜ
22	ㄨㄚ·ㄕ·ㄖㄨ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄌㄚ·ㄌㄚ·ㄧ·ㄇㄚ ㄎㄚ·ㄗ ㄆㄚ·ㄎㄜ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄋㄜ·ㄉㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄅㄚ·ㄉㄜ·ㄎㄜ·ㄊㄜ ㄌㄧ
23	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄌㄚ·ㄙ·ㄖㄣ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄧㄣ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄚ·ㄊㄜ·ㄗ·ㄨ ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄝ ㄇㄚ·ㄙㄣ ㄉㄜ·ㄋㄧ·ㄗㄨㄣ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄖㄨ·ㄕㄜ ㄕㄚ·ㄈㄨ·ㄧ·ㄋㄜ ㄨ·ㄕㄚ·ㄗ·ㄧㄚ·ㄧ ㄅㄛ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄇㄚ·ㄙㄣ ㄉㄜ·ㄋㄜ·ㄆㄛ·ㄎㄨㄥ ㄇㄣ ㄊㄜ·ㄌㄚ·ㄙ ㄕㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ
24	ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ ㄉㄣ ㄚ·ㄈㄨ ㄅㄛ·ㄧ·ㄖㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄖ·ㄎㄜ·ㄈㄢ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄊㄨ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄧ·ㄌㄧ·ㄎㄜ·ㄙ ㄒㄧ·ㄏㄜ·ㄇㄚ·ㄨ·ㄋㄚ
25	ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄚ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ
26	ㄎㄜ·ㄌㄚ·ㄨ·ㄗ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄌㄨ·ㄙ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄌㄜ·ㄈㄨ·ㄌㄧ·ㄎㄜ·ㄙ ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ ㄋㄚ·ㄙ·ㄏㄚ ㄕ·ㄌㄚ·ㄇㄜ
27	ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄜ·ㄏㄚ·ㄗ·ㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄜ·ㄏㄜ ㄨ·ㄎㄚ·ㄇㄜ·ㄙ ㄜ·ㄋㄚ ㄚ·ㄇㄜ ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄝ ㄨ·ㄈㄚ·ㄖㄜ·ㄎㄜ·ㄊㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄧㄝ·ㄌㄜ·ㄆㄛ·ㄙ ㄉㄜ·ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ
28	ㄨ·ㄏㄚ·ㄗ ㄅㄚ·ㄜ ㄨㄟ·ㄙ ㄌㄜ·ㄇㄜ·ㄉㄚ ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄚ·ㄏㄜ ㄖㄨ·ㄕㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄊㄜ·ㄊㄜ·ㄏㄜ ㄌㄜ·ㄏㄣ·ㄕ·ㄏㄨㄥ
29	ㄨㄛ·ㄕ·ㄎㄜ·ㄏㄜ·ㄙ ㄉㄜ·ㄚ·ㄌㄜ ㄗ·ㄊㄧ·ㄇㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙ·ㄏㄨㄥ ㄖㄨ·ㄕㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄕㄚ·ㄨ·ㄧㄚ ㄌㄚ·ㄙㄨ·ㄖㄜ ㄚ·ㄨ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
30	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄅㄚ·ㄉㄚ·ㄎㄜ ㄌㄧ ㄋㄜ·ㄏㄜ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄇㄧ·ㄋㄚ ㄉㄚ·ㄈㄚ·ㄗ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄨ·ㄈㄚ·ㄎㄜ·ㄗㄜ·ㄙ ㄌㄚ·ㄎㄜ·ㄊㄧ·ㄏㄜ·ㄖㄨ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄧ·ㄙㄨㄥ ㄨ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄚ·ㄇㄜ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ ㄏㄜ·ㄨㄟ ㄏㄜ·ㄌㄧ·ㄇㄜ
31	ㄏㄚ·ㄉㄣ ㄖㄨ·ㄇㄚ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄙ·ㄆㄚ·ㄎㄚ·ㄗ·ㄨ ㄉㄚ·ㄈㄨ·ㄖㄨ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄆㄚ·ㄊㄜ·ㄖㄨ·ㄙ ㄇㄜ·ㄗ·ㄊㄚ
32	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄕ·ㄖㄨ·ㄨ ㄆㄚ·ㄖㄨ·ㄕㄜ ㄌㄜ·ㄖㄨ·ㄍㄚ·ㄌㄜ ㄏㄚ·ㄈㄨ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄆㄛ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄕ·ㄖ·ㄙㄚ
33	ㄨㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄨ·ㄧㄚ·ㄈㄨ·ㄨ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄌㄜ·ㄒㄧ·ㄏㄜ·ㄇㄚ·ㄨ·ㄋㄚ ㄨㄚ·ㄑㄧ·ㄇㄨ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
34	ㄨ·ㄏㄚ·ㄗ ㄎㄜ·ㄖㄨ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄚ·ㄧ·ㄗㄚ ㄏㄨ·ㄆㄚ·ㄖ·ㄒㄧ·ㄧ·ㄧㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨ·ㄏㄚ·ㄗ ㄧ·ㄌㄜ·ㄈㄨ ㄉㄜ·ㄇㄣ ㄑㄧ·ㄌㄧ·ㄑㄧ·ㄧ·ㄧㄚ
35	ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄚ·ㄇㄚ ㄋㄚ ㄌㄚ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄎㄜ·ㄊㄧ·ㄏㄜ·ㄖㄨ·ㄋㄚ·ㄧ·ㄎㄜ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄖㄨ·ㄋㄜ·ㄏㄜ ㄅㄚ·ㄆㄛ·ㄖㄜ·ㄊㄚ·ㄨ·ㄖ·ㄧ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ
