1	ㄅㄛ·ㄏㄚ·ㄨ ㄉㄣ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄚ·ㄖ·ㄇㄧ ㄨㄚ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄕㄢ ㄉㄚ·ㄈㄨ·ㄧ·ㄊㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄋㄜ ㄨㄚ ㄚ·ㄏㄜ·ㄖ·ㄆㄚ·ㄨ·ㄙ
2	ㄨㄚ·ㄎㄜ·ㄊㄚ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄧ·ㄆㄚ ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄚ·ㄏㄨ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ
3	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄕㄜ·ㄈㄨ·ㄖㄨ·ㄙ ㄏㄚ·ㄗㄜ ㄌㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄗ ㄚ·ㄈㄨ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨㄟ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄊㄧ·ㄖㄜ
4	ㄨㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄨㄚ·ㄖ·ㄇㄜ·ㄧㄝ·ㄏㄜ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄕ·ㄙ·ㄙㄚ·ㄙㄚ·ㄖ ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄚ·ㄨ·ㄊㄧㄥ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄖㄨ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄆㄛ·ㄙ·ㄏㄚ ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄧ·ㄨ·ㄧ ㄌㄜ·ㄚ·ㄇㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
5	ㄨ·ㄏㄚ·ㄗ ㄏㄨ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄇㄜ·ㄙ·ㄋㄜ·ㄊㄚ·ㄖ ㄨㄚ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄙ·ㄌㄨ·ㄙㄚ ㄚ·ㄇㄧㄣ·ㄊㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄚ ㄨㄚ·ㄙ ㄇㄣ ㄧ·ㄊㄚ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄨ·ㄧ ㄌㄚ·ㄌㄚ·ㄏㄚ
6	ㄨ·ㄈㄨ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄨ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄉㄚ·ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄙ·ㄗ ㄨㄚ ㄉㄜ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄧ·ㄨ·ㄧ ㄎㄚ·ㄗ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄨㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄛ·ㄙ ㄊㄜ·ㄖㄣ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄊㄧㄥ ㄨㄚ·ㄙ·ㄖ ㄨㄚ ㄅㄛ·ㄙㄚ·ㄖ·ㄊㄥ ㄕ·ㄕ·ㄌㄢ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄋㄚ·ㄊㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄊㄚ·ㄖ·ㄜ ㄉㄜ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ
7	ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄎㄚ·ㄇㄜ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄚ·ㄗ·ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄨ·ㄗㄚ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄅㄛ·ㄏㄜ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄇㄜ ㄏㄚ·ㄌㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄕ·ㄕ·ㄌㄚ·ㄙㄚ ㄇㄣ ㄧ·ㄗㄚ·ㄨ·ㄧ
8	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄙㄨ·ㄖ ㄏㄚ·ㄙㄚ·ㄧ·ㄎㄜ ㄨ·ㄙㄚ·ㄋㄜ ㄊㄜ·ㄌㄚ·ㄖㄨ·ㄧ·ㄎㄜ ㄨㄚ·ㄈㄚ·ㄗ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄨ·ㄙㄨ·ㄈㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄙ·ㄚ·ㄈㄨ ㄊㄚ·ㄏㄜ·ㄙ·ㄙㄚ·ㄏㄜ ㄨ·ㄙㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
9	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄨㄚ·ㄗㄜ·ㄌㄜ ㄨㄚ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄌㄚ ㄧㄚ·ㄗㄚ ㄨㄚ ㄉㄜ·ㄕㄚ·ㄖ·ㄖㄨ ㄨㄚ·ㄙ ㄏㄚ ㄉㄜ·ㄏㄚ·ㄨ·ㄧㄚ ㄨㄚ·ㄙ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄙㄚ·ㄈㄚ·ㄖ ㄨㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄜ·ㄗ·ㄨㄚ ㄏㄚ·ㄗㄜ ㄨㄚ
10	ㄨ·ㄏㄚ·ㄗ ㄈㄚ·ㄖ·ㄨ ㄇㄚ·ㄊㄚ·ㄖ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄨㄚ·ㄗ·ㄙㄚ·ㄖ·ㄊㄥ ㄜ·ㄙㄚ·ㄨ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄙㄚ·ㄖ·ㄚ ㄉㄜ·ㄈㄚ·ㄖ·ㄗ·ㄌㄚ ㄨㄛ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄙ·ㄈㄨ·ㄙ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄨㄚ·ㄈㄚ·ㄖ·ㄨ ㄕㄨ·ㄎㄚ ㄏㄚ·ㄗ ㄆㄛ·ㄖㄨ·ㄎㄜ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ
11	ㄏㄚ·ㄉㄣ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄕㄚ ㄧㄝ·ㄗ·ㄜ·ㄙ ㄅㄛ·ㄎㄨ·ㄕ·ㄊㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄌㄜ·ㄊㄢ·ㄧ ㄇㄣ ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨ·ㄇㄣ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄧ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
12	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ ㄜ·ㄙㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄋㄧ ㄇㄚ·ㄖ·ㄎㄚ·ㄨ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄊㄚ·ㄇㄢ ㄎㄜ·ㄋㄧ·ㄕㄢ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄥ
13	ㄨㄚ·ㄋㄜ·ㄎㄚ·ㄕ ㄅㄛ·ㄙㄚ·ㄖ·ㄚ ㄉㄜ·ㄗㄚ·ㄖ·ㄊㄚ ㄨ·ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄉㄜ·ㄙㄜ·ㄋㄜ·ㄨ·ㄧ ㄊㄜ·ㄌㄧ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄖㄨ·ㄨ·ㄗ
14	ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ·ㄚ·ㄙ ㄎㄚ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄨ·ㄙㄚ·ㄏㄜ ㄌㄚ ㄆㄛ·ㄙ·ㄏㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄖ·ㄚ ㄜ·ㄌㄚ ㄏㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄅㄛ·ㄖㄜ·ㄏㄜ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄨㄥ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄏㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄗㄚ·ㄖ·ㄊㄚ
15	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄗㄚ ㄗㄚ·ㄊㄜ·ㄧ ㄌㄜ·ㄏㄜ·ㄧ ㄨ·ㄒㄧ ㄇㄜ·ㄙ·ㄏㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄙ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄧ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄏㄜ ㄎㄜ·ㄈㄚ·ㄖ ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄨ
16	ㄨ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄋㄚ·ㄎㄜ·ㄕ ㄨㄚ ㄅㄛ·ㄙㄚ·ㄖ·ㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄏㄜ·ㄗㄚ·ㄨ ㄨㄚ·ㄙ·ㄇㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ
17	ㄨㄚ·ㄇㄜ·ㄋㄧ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄧ·ㄗㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄜ·ㄎㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄚ·ㄌㄜ ㄨㄛ·ㄕ·ㄊㄚ·ㄧ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄆㄛ·ㄎㄜ·ㄏㄜ ㄇㄣ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄕ·ㄊㄚ·ㄚ·ㄨ ㄏㄚ·ㄌㄥ ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄌㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄙㄚ·ㄖ ㄏㄜ·ㄖㄢ
18	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄏㄜ·ㄨㄚ ㄨㄚ ㄖㄨ·ㄨ·ㄅㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄅㄛ·ㄙ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄊㄜ ㄚ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄜ
19	ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄉㄣ ㄎㄚ·ㄗ ㄅㄛ·ㄚ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄏㄜ ㄉㄢ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄋㄚ·ㄊㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄉㄢ·ㄇㄨ·ㄙㄨㄥ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄇㄣ ㄧ·ㄏㄨ·ㄗ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄅㄛ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ
20	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄖ·ㄒㄧ·ㄗ ㄨㄚ ㄚ·ㄌㄜ ㄙㄨ·ㄖㄨ·ㄧ·ㄧㄝ ㄨ·ㄚ·ㄌㄜ ㄙㄚ·ㄧ·ㄉㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄨㄚ·ㄆㄧ·ㄙ·ㄨ ㄌㄚ·ㄈㄨ·ㄌㄚ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄎㄚ·ㄧ·ㄊㄨㄣ·ㄎㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨ·ㄕㄜ·ㄌㄜ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄧ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄖ·ㄋㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄙ·ㄖ·ㄏㄨㄥ ㄇㄣ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄨㄚ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ
21	ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄣ ㄧ·ㄗ·ㄚ ㄌㄜ·ㄈㄨ·ㄕ ㄨㄚ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄌㄜ·ㄈㄨ·ㄕㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄨㄟ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄅㄧ·ㄇㄜ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ ㄎㄣ·ㄕㄚ
22	ㄚ·ㄇㄚ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄎㄚ·ㄜ ㄨㄚ ㄨㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄅㄛ·ㄋㄚ·ㄙ ㄎㄚ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄋㄣ ㄨ·ㄌㄚ ㄨㄚ·ㄧ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
23	ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄈㄨ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄇㄜ·ㄏㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄖ·ㄈㄚ·ㄙ ㄅㄛ·ㄙㄚ·ㄨ·ㄌㄜ·ㄜ ㄨ·ㄇㄧ·ㄙ
24	ㄨㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄗㄚ ㄨㄚ·ㄙ ㄨ·ㄖㄨ·ㄈㄨ·ㄧㄚ
25	ㄅㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄉㄣ ㄨ·ㄕㄚ·ㄨㄚ·ㄌㄜ ㄆㄛ·ㄋㄚ·ㄨ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄒㄧ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄕㄚ·ㄌㄜ·ㄇㄜ·ㄨ ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄨㄥ ㄨㄚ·ㄗ·ㄈㄚ·ㄖ·ㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄋㄧ ㄇㄚ·ㄖ·ㄎㄚ·ㄨ·ㄙ
