1	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄚ·ㄆㄚ·ㄌㄚ·ㄨ ㄅㄛ·ㄎㄚ·ㄨ·ㄖㄢ·ㄙㄚ·ㄨ·ㄙ ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄨㄛ·ㄙㄚ ㄌㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄊㄚ·ㄇㄢ
2	ㄉㄜ·ㄜ·ㄋㄜ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄇㄣ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨㄥ ㄋㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄌㄚ ㄜ·ㄋㄜ ㄧ·ㄙ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄕ·ㄇㄧ ㄌㄢ
3	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄋㄚ ㄇㄚ·ㄉㄜ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ
4	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄇㄜ·ㄗ ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄉㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄌㄜ·ㄚ·ㄇㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄉㄢ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
5	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄕ·ㄇㄚ·ㄨ ㄇㄚ·ㄗ·ㄨ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
6	ㄨ·ㄙㄚ·ㄇㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄧ·ㄗㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄛ·ㄙㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄌㄜ·ㄕㄢ ㄌㄜ·ㄕㄢ ㄨ·ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄣ ㄨㄚ·ㄨ
7	ㄏㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄕㄚ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ
8	ㄨ·ㄚ·ㄌㄜ ㄨㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄧㄚ·ㄖ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄆㄧ·ㄙ ㄨㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
9	ㄨ·ㄋㄚ·ㄕㄢ ㄇㄣ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄎㄚ·ㄕㄣ ㄨㄚ·ㄨ ㄨ·ㄇㄜ·ㄙ·ㄏㄜ·ㄖㄣ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄏㄣ ㄌㄨ·ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄏㄚ·ㄉㄣ ㄚ·ㄖ·ㄏㄜ·ㄎㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄜ·ㄙ·ㄏㄚ·ㄨ·ㄌㄧ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄊㄨ·ㄖㄨ·ㄋㄚ·ㄨ·ㄙ
10	ㄨ·ㄏㄚ·ㄗㄜ ㄏㄜ·ㄨㄚ·ㄙ ㄕ·ㄋㄧㄣ ㄊㄚ·ㄖ·ㄊㄥ ㄗㄚ·ㄇㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄚ·ㄙ·ㄧ·ㄧㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ
11	ㄨ·ㄏㄚ·ㄧ·ㄌㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄚ·ㄈㄨ·ㄗ ㄨㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
12	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄣ ㄋㄚ·ㄏㄜ·ㄊㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄍㄨ·ㄕ·ㄇㄜ·ㄏㄜ ㄙㄨ·ㄗㄚ·ㄖㄜ ㄚ·ㄨ ㄖㄨ·ㄎㄜ·ㄜ ㄇㄚ·ㄧ·ㄊㄥ ㄨㄚ·ㄨ ㄨ·ㄙㄚ·ㄇㄧㄣ ㄚ·ㄌㄜ ㄎㄜ·ㄖ·ㄏㄜ ㄨ·ㄈㄚ·ㄖ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄎㄨ·ㄖ·ㄏㄚ·ㄋㄜ ㄨㄚ·ㄈㄨ ㄕ·ㄗㄜ ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄨㄚ·ㄨ
13	ㄙ·ㄈㄚ·ㄨ ㄨㄚ·ㄨ ㄉㄣ ㄚ·ㄈㄨ ㄋㄚ·ㄕㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄨ·ㄇㄚ·ㄨ·ㄇㄣ ㄚ·ㄌㄜ ㄕ·ㄗㄜ ㄉㄜ·ㄋㄚ·ㄨ·ㄇㄢ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄧ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄜ ㄊㄢ·ㄈㄚ·ㄙㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄇㄚ·ㄨ·ㄇㄜ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
14	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄕㄚ·ㄈㄨ·ㄚ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄙ·ㄎㄜ·ㄨㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄨㄚ·ㄨ ㄏㄚ·ㄗㄜ
15	ㄨㄚ·ㄋㄚ ㄕ·ㄗㄚ ㄏㄚ·ㄨ ㄅㄧ·ㄕㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ ㄋㄚ ㄨㄚ·ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄧㄚ·ㄗㄚ ㄋㄚ ㄚ·ㄊㄨㄥ ㄉㄣ ㄇㄢ ㄚ·ㄊㄨㄥ
16	ㄨㄚ·ㄕ·ㄨㄚ·ㄖ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄅㄧ·ㄕ·ㄊㄚ ㄨㄛ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄌㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄕㄚ·ㄆㄛ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄕ·ㄌㄧ·ㄒㄧㄣ ㄨㄚ·ㄈㄨ·ㄧ·ㄧ·ㄋㄜ ㄖㄨ·ㄎㄜ·ㄨ ㄇㄣ ㄅㄚ·ㄧ·ㄊㄚ ㄏㄚ·ㄨ
17	ㄨ·ㄏㄚ·ㄗㄜ ㄜ·ㄙ·ㄧㄚ·ㄗ·ㄚ·ㄙ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ ㄨ·ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄙ·ㄖㄨ·ㄇㄜ·ㄖㄨ·ㄇㄜ ㄨㄚ ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
18	ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄜ·ㄋㄜ ㄙㄚ·ㄏㄜ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄨ·ㄉㄣ ㄅㄛ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄨㄚ·ㄨ
19	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄣ ㄚ·ㄈㄨ ㄏㄚ·ㄖㄨ·ㄕㄜ ㄎㄚ·ㄋㄜ·ㄕ·ㄨ ㄎㄜ·ㄙㄚ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄧ·ㄊㄧ·ㄨ ㄚ·ㄨ·ㄎㄜ·ㄗ·ㄨ ㄜ·ㄋㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄨㄚ·ㄏㄜ·ㄕㄚ·ㄈㄨ·ㄨ ㄉㄜ·ㄇㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄎㄜ·ㄙ·ㄆㄚ ㄖㄜ·ㄅㄛ·ㄨㄚ·ㄙㄚ ㄏㄚ·ㄇㄜ·ㄕ
20	ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄊㄚ·ㄎㄜ·ㄆㄚ ㄨㄚ·ㄙ ㄨ·ㄙㄚ·ㄏㄜ·ㄧㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
21	ㄎㄚ·ㄗ ㄉㄣ ㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄜ ㄏㄚ·ㄌㄥ ㄙㄚ·ㄇㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ ㄨ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄜ·ㄗㄜ·ㄙ ㄌㄜ·ㄙㄚ·ㄇㄢ ㄨㄚ·ㄌㄜ ㄌㄧ ㄉㄜ·ㄚ·ㄈㄨ ㄖㄨ·ㄇㄧ ㄜ·ㄏㄜ·ㄗㄜ
22	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄨㄚ ㄊㄜ·ㄖㄣ ㄋㄚ·ㄕㄢ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄌㄜ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄨ·ㄌㄜ·ㄖㄨ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄏㄨ ㄉㄣ ㄎㄚ·ㄨㄟ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄅㄛ·ㄚ·ㄙ·ㄧ·ㄧㄚ
23	ㄏㄜ·ㄨㄚ ㄨㄚ ㄉㄣ ㄅㄛ·ㄏㄚ·ㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄕ·ㄏㄨ·ㄕ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄨ·ㄖ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
24	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄊㄚ·ㄇㄢ ㄚ·ㄈㄨ·ㄗ ㄙ·ㄇㄚ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄨㄚ ㄉㄧ·ㄇㄧ·ㄊㄜ·ㄖ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄨㄚ ㄋㄚ·ㄨ·ㄙㄜ ㄉㄜ·ㄙ·ㄇㄚ ㄌㄚ·ㄖ·ㄊㄜ·ㄇㄧ·ㄙ ㄨ·ㄇㄚ·ㄨ·ㄊㄚ·ㄖ ㄨㄚ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄨ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄩ·ㄙ·ㄖㄨ·ㄋㄚ ㄖㄨ·ㄅㄚ
25	ㄏㄚ·ㄋㄚ ㄎㄚ·ㄋㄜ·ㄕ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄨ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄌㄜ·ㄒㄧㄣ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄏㄨ·ㄖ·ㄊㄢ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄇㄣ ㄏㄚ·ㄋㄚ ㄧ ㄆㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ
26	ㄨㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄉㄜ·ㄌㄚ ㄨㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄜ·ㄈㄨ·ㄙㄚ·ㄨ·ㄙ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄌㄜ·ㄙㄨ·ㄏㄚ ㄉㄜ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄙ·ㄧ·ㄧㄚ ㄚ·ㄆㄧ·ㄙ ㄏㄚ·ㄋㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄏㄜ·ㄆㄛ·ㄏㄜ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ·ㄨ ㄚ·ㄌㄚ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄚ·ㄧ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄙ·ㄚ·ㄈㄨ·ㄉㄧㄥ
27	ㄨ·ㄌㄚ·ㄨ ㄏㄚ·ㄗㄜ ㄙ·ㄈㄨ·ㄙㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄇㄜ·ㄙ·ㄆㄚ·ㄖ·ㄙ·ㄧㄚ ㄨ·ㄈㄚ·ㄊㄜ·ㄌㄚ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄏㄨ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄚ·ㄖ·ㄊㄜ·ㄇㄧ·ㄙ ㄚ·ㄌㄚ·ㄏㄜ·ㄊㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄕㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨㄚ·ㄈㄨ ㄒㄧ ㄚ·ㄌㄚ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄙ·ㄧ·ㄧㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄊㄜ·ㄕ·ㄊㄚ
28	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄏㄚ·ㄌㄥ ㄜ·ㄙ·ㄇㄜ·ㄌㄧ·ㄨ ㄏㄜ·ㄇㄜ·ㄊㄚ ㄨ·ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄖㄨ·ㄅㄚ ㄧ ㄚ·ㄖ·ㄊㄜ·ㄇㄧ·ㄙ ㄉㄜ·ㄜ·ㄈㄨ·ㄙㄚ·ㄧ·ㄧㄝ
29	ㄨㄛ·ㄕ·ㄊㄚ·ㄏㄜ·ㄕㄚ·ㄙ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄖ·ㄏㄜ·ㄊㄜ·ㄨ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄙㄜ·ㄚ·ㄊㄜ·ㄖㄨ·ㄨ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄊㄚ·ㄈㄨ·ㄨ ㄚ·ㄨ·ㄅㄛ·ㄌㄜ·ㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄨ·ㄌㄚ·ㄖ·ㄙ·ㄊㄚ·ㄖ·ㄏㄚ·ㄨ·ㄙ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄅㄛ·ㄋㄚ·ㄧ ㄌㄜ·ㄨㄟ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
30	ㄨ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄙㄜ·ㄚ·ㄊㄜ·ㄖㄨ·ㄨ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ
31	ㄨㄚ·ㄈㄨ ㄖ·ㄕㄜ ㄉㄜ·ㄚ·ㄙ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄨ·ㄧ ㄨㄚ·ㄨ ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄅㄛ·ㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄙㄜ·ㄚ·ㄊㄜ·ㄖㄨ·ㄨ·ㄋㄜ
32	ㄎㄣ·ㄕㄜ ㄉㄣ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄅㄛ·ㄙㄜ·ㄚ·ㄊㄜ·ㄖㄨ·ㄨ·ㄋㄜ ㄊㄚ·ㄈㄨ ㄕ·ㄒㄧ·ㄕㄢ ㄨㄚ·ㄨ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄍㄜ·ㄖ ㄇㄣ·ㄏㄨㄥ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ
33	ㄚ·ㄇㄚ ㄉㄣ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄊㄚ·ㄇㄢ ㄚ·ㄑㄧ·ㄇㄜ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄎㄜ·ㄙㄢ·ㄉㄜ·ㄖㄨ·ㄨ·ㄙ ㄨ·ㄏㄚ·ㄗ ㄎㄚ·ㄇㄜ ㄚ·ㄋㄧ·ㄈㄨ ㄧ·ㄗㄜ·ㄏㄜ ㄨ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄆㄨ·ㄎㄜ ㄖㄨ·ㄏㄚ ㄌㄜ·ㄚ·ㄇㄚ
34	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄗㄚ·ㄨ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄨ ㄎㄜ·ㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄗ ㄎㄚ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄧ·ㄋㄜ ㄊㄚ·ㄖ·ㄊㄥ ㄉㄜ·ㄖㄨ·ㄅㄚ ㄧ ㄚ·ㄖ·ㄊㄜ·ㄇㄧ·ㄙ ㄉㄜ·ㄜ·ㄈㄨ·ㄙㄚ·ㄧ·ㄧㄝ
35	ㄨ·ㄕㄚ·ㄌㄧ ㄜ·ㄋㄨㄥ ㄖ·ㄕㄚ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄜ·ㄈㄨ·ㄙㄚ·ㄧ·ㄧㄝ ㄇㄚ·ㄋㄨ ㄍㄜ·ㄖ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄜ·ㄈㄨ·ㄙㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄏㄨ·ㄇㄜ·ㄖ·ㄙㄚ ㄧ ㄉㄜ·ㄚ·ㄖ·ㄊㄜ·ㄇㄧ·ㄙ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄏㄜ·ㄙ
36	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄕ·ㄌㄥ ㄨ·ㄌㄚ ㄊㄜ·ㄅㄛ·ㄗㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄙㄨ·ㄖ·ㄏㄚ·ㄈㄚ
37	ㄚ·ㄧ·ㄊㄧ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄏㄚ·ㄌㄥ ㄎㄚ·ㄗ ㄌㄚ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄜ ㄏㄚ·ㄌㄜ·ㄙ·ㄨ ㄨ·ㄌㄚ ㄙㄚ·ㄒㄧ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄜ·ㄊㄢ
38	ㄜ·ㄋㄜ ㄉㄣ ㄏㄚ·ㄋㄚ ㄉㄧ·ㄇㄧ·ㄊㄜ·ㄖ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄨ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄧ·ㄋㄚ ㄚ·ㄇㄜ ㄋㄚ·ㄕ ㄏㄚ ㄚ·ㄋㄜ·ㄙㄨ·ㄆㄚ·ㄊㄚ·ㄨ·ㄙ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄇㄚ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄋㄜ·ㄎㄜ·ㄖ·ㄈㄢ ㄨㄚ·ㄋㄜ·ㄗㄨ·ㄋㄨㄥ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ
39	ㄨㄛ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄜ·ㄖㄢ ㄅㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄉㄧ·ㄒㄧ·ㄈㄚ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄧㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄖㄜ
40	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄚ·ㄕㄚ ㄅㄛ·ㄎㄨㄣ·ㄗ·ㄋㄚ·ㄨ·ㄙ ㄎㄚ·ㄇㄧ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄙ·ㄖ·ㄕㄜ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄏㄨ·ㄕㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄆㄨ·ㄎㄜ ㄖㄨ·ㄏㄚ ㄚ·ㄌㄜ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄋㄜ ㄅㄚ·ㄊㄚ·ㄌㄚ·ㄧ·ㄙ ㄨㄛ·ㄕ·ㄊㄜ·ㄏㄜ·ㄕ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄜ·ㄌㄜ·ㄙㄚ
41	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄕ·ㄖㄨ ㄌㄜ·ㄏㄣ·ㄕㄚ
