1	ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄨ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄋㄣ
2	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄕ·ㄇㄚ·ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄚ·ㄈㄢ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄎㄚ·ㄗ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄅㄛ·ㄙ-ㄋㄚ·ㄏㄜ·ㄖㄢ ㄚ·ㄗ ㄌㄚ ㄋㄧ·ㄙㄜ ㄋㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄏㄚ·ㄖㄢ
3	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄎㄜ ㄇㄣ ㄚ·ㄖ·ㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ ㄊㄨ·ㄏㄜ·ㄇㄚ·ㄏㄜ ㄨ·ㄙㄚ ㄌㄚ·ㄖ·ㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄜ·ㄏㄚ·ㄨㄛ·ㄏㄜ
4	ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄇㄣ ㄚ·ㄖ·ㄚ ㄉㄜ·ㄏㄚ·ㄌㄜ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄛ·ㄙㄚ ㄇㄚ·ㄖ ㄅㄛ·ㄏㄚ·ㄖㄢ ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄎㄚ·ㄗ ㄇㄧ·ㄙ ㄚ·ㄈㄨ ㄕㄢ·ㄧㄝ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄖ·ㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ
5	ㄨ·ㄌㄚ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄚ ㄅㄚ·ㄏㄜ ㄚ·ㄈㄨ ㄌㄚ ㄉㄨ·ㄖ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄖㄜ·ㄏㄜ·ㄌㄚ ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄉㄧ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄧ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄧ·ㄖ·ㄙㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄖㄨ
6	ㄨ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄗㄚ·ㄖ·ㄚ·ㄏㄜ ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄊㄚ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄅㄛ·ㄗㄨ·ㄋㄚ ㄨ·ㄋㄚ·ㄈㄨ·ㄕㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄖ·ㄅㄚ·ㄇㄚ ㄕ·ㄋㄧㄣ
7	ㄨㄚ·ㄌㄜ·ㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ ㄜ·ㄉㄨ·ㄋㄧ·ㄨ·ㄧ ㄜ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄆㄛ·ㄎㄨㄥ ㄨ·ㄋㄜ·ㄈㄨ·ㄌㄜ·ㄏㄨㄥ ㄌㄧ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ ㄏㄚ·ㄋㄚ
8	ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄉㄚ·ㄏㄜ·ㄗㄨ·ㄖ·ㄊㄚ ㄨ·ㄏㄚ·ㄉㄣ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄧ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄨ·ㄏㄚ·ㄗ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄊㄜ·ㄇㄧ·ㄋㄚ·ㄧ·ㄧㄚ ㄨㄟ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ
9	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄊㄢ·ㄨ ㄅㄛ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄨ·ㄗㄚ·ㄅㄛ·ㄋㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄖㄣ ㄨㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ
10	ㄨ·ㄈㄚ·ㄖ·ㄎㄜ·ㄏㄜ ㄨㄚ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄨ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄆㄛ·ㄖ·ㄛ·ㄋㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄖㄣ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄖ·ㄕㄚ ㄚ·ㄌㄜ ㄇㄜ·ㄙ·ㄖㄣ ㄨ·ㄚ·ㄌㄜ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ
11	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄎㄚ·ㄈㄨ·ㄋㄚ ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄙ·ㄖㄣ ㄨ·ㄈㄚ·ㄖ·ㄚ ㄉㄚ·ㄏㄜ·ㄋㄚ·ㄋㄜ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄙ·ㄅㄚ ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ
12	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄈㄨ·ㄖㄨ ㄅㄛ·ㄇㄜ·ㄙ·ㄖㄣ ㄕㄚ·ㄉㄚ·ㄖ ㄨㄚ ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ
13	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄚ·ㄨ·ㄉㄚ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄨㄛ·ㄙ·ㄗㄚ ㄌㄜ·ㄈㄨ·ㄖ·ㄛ·ㄋㄜ ㄊㄨ·ㄏㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ
14	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄨㄚ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄨㄚ·ㄧ·ㄊㄜ·ㄧㄝ·ㄏㄜ ㄌㄚ·ㄈㄨ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄊㄨ·ㄏㄜ·ㄇㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ ㄅㄛ·ㄇㄣ·ㄧㄚ·ㄋㄚ ㄕㄚ·ㄈㄨ·ㄧ·ㄋㄜ ㄨ·ㄏㄚ·ㄇㄜ·ㄕ ㄋㄚ·ㄈㄨ·ㄕㄢ
15	ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄙ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄖㄣ ㄨ·ㄇㄧ·ㄙ ㄊㄚ·ㄇㄢ ㄏㄨ ㄨㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ
16	ㄨㄛ·ㄕ·ㄊㄚ·ㄋㄧ ㄌㄚ·ㄕ·ㄒㄧ·ㄇㄜ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄙ·ㄇㄜ ㄅㄛ·ㄎㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄗ·ㄈㄢ ㄨㄚ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄅㄛ·ㄏㄜ·ㄙ·ㄆㄚ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄏㄜ·ㄇㄨ·ㄖ
17	ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄊㄧ ㄨㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄧ ㄨㄚ ㄅㄛ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄙ·ㄒㄧ ㄨㄚ ㄚ·ㄇㄚ ㄨㄚ·ㄙ·ㄎㄜ·ㄈㄨ ㄅㄛ·ㄇㄜ·ㄙ·ㄖㄣ
18	ㄗㄚ·ㄇㄚ ㄉㄜ·ㄎㄚ·ㄇㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄚ·ㄌㄜ ㄇㄜ·ㄙ·ㄖㄣ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄨㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ
19	ㄨㄛ·ㄙ·ㄊㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄊㄨ·ㄏㄜ·ㄇㄢ ㄨㄚ·ㄈㄨ·ㄕ ㄌㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄇㄜ·ㄕ·ㄊㄜ·ㄗㄣ ㄧㄚ·ㄌㄨ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄧ·ㄏㄨㄥ
20	ㄅㄛ·ㄏㄜ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄨ ㄜ·ㄙ·ㄌㄜ·ㄗ ㄇㄨ·ㄕㄜ ㄨㄚ·ㄖ·ㄒㄧ·ㄇㄜ ㄨㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄙ·ㄖㄨ·ㄅㄧ ㄧㄚ·ㄖ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄅㄛ·ㄙ ㄚ·ㄈㄨ
21	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄕ·ㄊㄜ·ㄗ ㄇㄣ ㄜ·ㄇㄜ·ㄏㄜ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄙㄜ·ㄏㄜ ㄅㄚ·ㄙ ㄆㄛ·ㄖ·ㄛ·ㄋㄜ ㄨ·ㄖㄨ·ㄅㄛ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄈㄨ·ㄖㄨ
22	ㄨㄛ·ㄙ·ㄖ·ㄗ ㄇㄨ·ㄕㄜ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄙ·ㄗ ㄨㄚ ㄅㄛ·ㄇㄜ·ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄈㄨ ㄅㄚ·ㄈㄚ·ㄗㄚ·ㄨ·ㄧ
23	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄅㄚ·ㄖ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄕ·ㄋㄧㄣ ㄙ·ㄌㄜ·ㄎㄜ ㄨㄚ ㄚ·ㄌㄜ ㄌㄜ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄨ·ㄖ ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
24	ㄨㄚ·ㄏㄜ·ㄗㄚ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄉㄜ·ㄈㄚ·ㄖ ㄅㄚ·ㄎㄜ·ㄊㄧ·ㄖㄨ ㄨ·ㄙㄚ·ㄈㄨ·ㄜ·ㄏㄜ ㄨㄚ·ㄈㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄉㄧ·ㄋㄚ ㄨ·ㄎㄚ·ㄊㄜ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄙ·ㄎㄜ·ㄌㄜ ㄨㄚ ㄅㄛ·ㄏㄜ
25	ㄨㄚ·ㄙ·ㄈㄚ·ㄖ ㄉㄜ·ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄧㄣ ㄚ·ㄏㄚ·ㄨ·ㄧ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄨ·ㄌㄚ ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ·ㄨ
26	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄋㄚ·ㄙㄣ ㄏㄜ·ㄋㄨㄥ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄨㄚ·ㄇㄜ·ㄆㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄧ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄏㄜ ㄚ·ㄊㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄇㄚ·ㄙ·ㄎㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄏㄚ·ㄗ ㄅㄛ·ㄏㄚ·ㄗ
27	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄇㄚ·ㄙ·ㄎㄜ·ㄌㄜ ㄨㄚ ㄅㄛ·ㄏㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄎㄜ·ㄏㄜ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄨ ㄚ·ㄑㄧ·ㄇㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄋㄜ ㄖ·ㄕㄚ ㄨ·ㄗㄚ·ㄧ·ㄧㄚ·ㄋㄚ
28	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄢ·ㄧ ㄅㄚ·ㄜ ㄚ·ㄊㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄎㄜ·ㄊㄚ·ㄌㄜ·ㄊㄜ ㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄧ ㄌㄜ·ㄇㄜ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ
29	ㄨㄚ·ㄖㄨ·ㄎㄜ ㄇㄨ·ㄕㄜ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄉㄜ·ㄇㄜ·ㄗ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄖㄣ ㄅㄛ·ㄋㄧㄣ
30	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄌㄚ·ㄧ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄇㄢ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄕ·ㄋㄧㄣ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄉㄜ·ㄊㄨ·ㄖ ㄙ·ㄋㄚ·ㄧ ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄎㄜ·ㄉㄚ ㄅㄛ·ㄙㄢ·ㄧㄚ
31	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄇㄨ·ㄕㄜ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄅㄛ·ㄏㄜ·ㄗ·ㄨㄚ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ
32	ㄜ·ㄋㄚ ㄋㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄜ ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨ·ㄗ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄨㄚ·ㄗ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄏㄚ·ㄗ ㄖㄨ·ㄊㄧ·ㄙ ㄨㄚ ㄇㄨ·ㄕㄜ ㄌㄚ ㄇㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄨㄚ ㄉㄢ·ㄏㄨ·ㄖ ㄅㄛ·ㄏㄜ·ㄗ·ㄨㄚ
33	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄕ·ㄖ ㄇㄜ·ㄙㄚ·ㄋㄚ·ㄧ·ㄎㄜ ㄇㄣ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄜ ㄚ·ㄖ·ㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄅㄚ·ㄏㄜ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄧ
34	ㄇㄜ·ㄏㄜ·ㄗㄚ ㄏㄜ·ㄗ·ㄙ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄧ ㄉㄚ·ㄈㄨ·ㄇㄜ·ㄙ·ㄖㄣ ㄨ·ㄙㄣ·ㄏㄚ·ㄙㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄨ·ㄋㄜ·ㄏㄜ·ㄊㄜ·ㄙ ㄉㄜ·ㄜ·ㄈㄨ·ㄖㄨ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄨ·ㄏㄚ·ㄕㄚ ㄊㄚ ㄜ·ㄕㄚ·ㄉㄜ·ㄖㄨ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄖㄣ
35	ㄌㄜ·ㄏㄚ·ㄋㄚ ㄇㄨ·ㄕㄜ ㄉㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄨ ㄅㄛ·ㄏㄜ ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄚ·ㄑㄧ·ㄇㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄋㄜ ㄖ·ㄕㄚ ㄨ·ㄗㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄖ·ㄕㄚ ㄨ·ㄈㄚ·ㄖㄨ·ㄎㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄙㄢ·ㄧㄚ
36	ㄏㄚ·ㄋㄚ·ㄨ ㄉㄜ·ㄚ·ㄆㄛ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄈㄚ·ㄗ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨ·ㄙㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄨㄚ·ㄙㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄖㄣ ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄇㄚ-ㄗ·ㄙㄨ·ㄈㄨ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄕ·ㄋㄧㄣ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ
37	ㄏㄚ·ㄋㄚ·ㄨ ㄇㄨ·ㄕㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄋㄜ·ㄑㄧ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄏㄜ·ㄨㄚ·ㄙ·ㄧ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ
38	ㄏㄚ·ㄋㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄚ·ㄇㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄜ ㄨ·ㄚ·ㄇㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄅㄛ·ㄊㄨ·ㄖㄨ ㄉㄜ·ㄙ·ㄋㄚ·ㄧ ㄨ·ㄏㄨ·ㄧ·ㄩ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄌㄢ ㄋㄜ·ㄊㄜ·ㄌㄜ
39	ㄨ·ㄌㄚ ㄙ·ㄈㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄉㄜ·ㄋㄚ·ㄧ·ㄩ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄜ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄨ ㄨㄚ·ㄈㄨ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄙ·ㄖㄣ
40	ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄏㄜ·ㄖㄨㄥ ㄈㄨ·ㄗ ㄌㄢ ㄚ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄗㄨㄣ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄇㄨ·ㄕㄜ ㄉㄜ·ㄚ·ㄆㄛ·ㄎㄢ ㄇㄣ ㄚ·ㄖ·ㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄖㄣ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄋㄢ ㄇㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ
41	ㄨㄚ·ㄈㄚ·ㄗ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄏㄜ·ㄌㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄨ·ㄗㄚ·ㄅㄚ·ㄏㄜ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄌㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄨ·ㄇㄜ·ㄙ·ㄅㄚ·ㄙ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄅㄚ·ㄈㄚ·ㄗ ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ
42	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄆㄚ·ㄌㄜ·ㄒㄧㄣ ㄌㄜ·ㄏㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄌㄜ·ㄇㄚ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄕ·ㄋㄧㄣ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄋㄜ·ㄏㄜ·ㄙ·ㄙㄚ ㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄙㄚ ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄊㄨㄥ ㄌㄧ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
43	ㄜ·ㄌㄚ ㄕ·ㄎㄚ·ㄌㄜ·ㄊㄨㄥ ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄇㄜ ㄨ·ㄏㄚ·ㄨ·ㄎㄜ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄖ·ㄈㄢ ㄉㄜ·ㄇㄜ·ㄨㄚ·ㄙㄚ ㄉㄚ·ㄈㄚ·ㄉㄜ·ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄌㄜ·ㄏㄣ ㄜ·ㄕㄚ·ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄌㄜ ㄇㄣ ㄅㄚ·ㄈㄨ·ㄌㄜ
44	ㄏㄚ ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ ㄇㄨ·ㄕㄜ ㄌㄜ·ㄇㄜ·ㄅㄛ·ㄗㄜ·ㄏㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄨ·ㄧㄝ·ㄏㄜ
45	ㄨ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄚ·ㄈㄨ ㄇㄚ·ㄚ·ㄌㄨ ㄚ·ㄌㄨ ㄚ·ㄈㄚ·ㄏㄚ·ㄙㄢ ㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄖ·ㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄩ·ㄖ·ㄊㄚ·ㄋㄚ ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄕ·ㄗㄚ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄙ·ㄧㄚ·ㄅㄚ·ㄌㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄨ·ㄧ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ
46	ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄕ·ㄜ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄇㄚ·ㄕ·ㄎㄜ·ㄋㄚ ㄌㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ
47	ㄕ·ㄌㄜ·ㄇㄚ·ㄨ·ㄋㄜ ㄉㄣ ㄅㄛ·ㄋㄚ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄧ·ㄊㄚ
48	ㄨㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄇㄚ ㄌㄚ ㄕ·ㄖㄨ ㄅㄚ·ㄈㄚ·ㄗ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ
49	ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄨ·ㄖ·ㄙㄚ·ㄧ ㄨㄚ·ㄖ·ㄚ ㄎㄨ·ㄈㄨ·ㄕㄚ ㄉㄚ·ㄙ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ ㄚ·ㄧ·ㄋㄚ·ㄨ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄋㄨㄥ ㄌㄧ ㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄨ ㄚ·ㄧ·ㄋㄚ·ㄨ ㄚ·ㄙ·ㄖㄨ ㄉㄢ·ㄧㄚ·ㄏㄜ·ㄊㄜ·ㄧ
50	ㄌㄚ ㄏㄚ ㄧ·ㄗㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄜ·ㄈㄨ·ㄉㄚ·ㄙ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ
51	ㄚ·ㄨ ㄎㄚ·ㄕ·ㄧㄚ·ㄧ ㄎㄜ·ㄗㄚ·ㄌㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄍㄜ·ㄗ·ㄖㄢ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄕ·ㄇㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄎㄚ·ㄇㄧㄣ ㄊㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ
52	ㄌㄚ·ㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄇㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄌㄚ ㄖ·ㄗㄚ·ㄈㄨ·ㄨ ㄨㄚ·ㄎㄜ·ㄊㄚ·ㄌㄜ·ㄨ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ·ㄨ ㄅㄚ·ㄉㄜ·ㄎㄜ·ㄨ ㄚ·ㄌㄜ ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄊㄨㄥ ㄨㄚ·ㄎㄜ·ㄊㄚ·ㄌㄜ·ㄊㄨ·ㄋㄚ
53	ㄨ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄨ·ㄌㄚ ㄋㄜ·ㄊㄚ·ㄖ·ㄊㄨ·ㄋㄚ
54	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄨㄚ·ㄨ ㄏㄚ·ㄌㄥ ㄜ·ㄙ·ㄇㄜ·ㄌㄧ·ㄨ ㄏㄜ·ㄇㄜ·ㄊㄚ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄖ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄕㄜ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ·ㄨ·ㄧ
55	ㄨ·ㄏㄨ ㄎㄚ·ㄗ ㄇㄜ·ㄌㄜ ㄨㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄏㄚ·ㄖ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄎㄚ·ㄜ·ㄇㄜ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
56	ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ ㄏㄚ·ㄗㄜ ㄋㄚ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄆㄛ·ㄙ·ㄒㄧㄣ ㄨ·ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄎㄚ·ㄗ ㄎㄚ·ㄜ·ㄇㄜ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
57	ㄨㄚ·ㄎㄜ·ㄚ·ㄨ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨ·ㄙㄚ·ㄎㄚ·ㄖ·ㄨ ㄜ·ㄗ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄇㄜ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
58	ㄨㄛ·ㄏㄚ·ㄗ·ㄨ ㄚ·ㄆㄛ·ㄎㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄙㄚ·ㄇㄜ·ㄨ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄚ·ㄌㄚ·ㄧ·ㄇㄚ ㄏㄚ·ㄗ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄕㄚ·ㄨㄚ·ㄌㄜ
59	ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄙ·ㄊㄜ·ㄈㄚ·ㄋㄚ·ㄨ·ㄙ ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄅㄛ·ㄌㄜ ㄖㄨ·ㄏㄜ·ㄧ
60	ㄨ·ㄏㄚ·ㄗ ㄙㄚ·ㄇㄜ ㄅㄨ·ㄖ·ㄎㄚ ㄎㄜ·ㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖㄢ ㄌㄚ ㄊㄜ·ㄑㄧ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄗㄜ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄗㄜ ㄜ·ㄇㄚ·ㄖ ㄕ·ㄏㄜ·ㄈㄨ
