1	ㄨㄛ·ㄙㄚ·ㄨ ㄨ·ㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄢ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄇㄣ ㄧㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ
2	ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄨㄚ·ㄨ ㄍㄚ·ㄖㄜ·ㄏㄜ·ㄨ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄢ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ
3	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄨ ㄊㄚ·ㄇㄢ ㄨ·ㄧ·ㄋㄜ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄌㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄏㄨ ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄨㄚ ㄚ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄙㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄨㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ
4	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄆㄛ·ㄌㄧ·ㄏㄜ ㄨㄚ ㄇㄣ·ㄏㄨㄥ ㄧ·ㄙ ㄨㄚ·ㄨ ㄚ·ㄇㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄇㄣ·ㄏㄨㄥ ㄋㄚ·ㄑㄧ·ㄈㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄕ·ㄌㄧ·ㄏㄜ
5	ㄏㄜ·ㄨㄚ ㄉㄣ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄍㄜ·ㄗㄚ·ㄇㄚ ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄖ·ㄕㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄉㄢ·ㄙㄚ·ㄖㄨㄥ ㄜ·ㄋㄨㄥ ㄨ·ㄋㄜ·ㄖ·ㄍㄜ·ㄇㄢ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄒㄧ·ㄈㄨ
6	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄗㄚ·ㄨ ㄕㄚ·ㄋㄧ·ㄨ ㄨㄛ·ㄙ·ㄍㄚ·ㄨㄚ·ㄙ·ㄨ ㄅㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄉㄜ·ㄌㄨ·ㄎㄚ·ㄋㄧ·ㄧ·ㄧㄚ ㄌㄨ·ㄙ·ㄊㄜ·ㄖㄨ ㄨ·ㄗㄜ·ㄖ·ㄅㄧ ㄨ·ㄎㄨ·ㄖ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ·ㄏㄣ
7	ㄨ·ㄙㄚ·ㄇㄢ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄢ ㄨㄚ·ㄨ
8	ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄅㄛ·ㄌㄨ·ㄙ·ㄊㄜ·ㄖㄨ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄚ·ㄙ·ㄒㄧ·ㄈㄨ ㄨㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄏㄜ·ㄒㄧ·ㄖㄨ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄖㄜ·ㄙ ㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄌㄚ ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨㄚ
9	ㄏㄚ·ㄋㄚ ㄕ·ㄇㄚ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄋㄧ·ㄏㄜ
10	ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄌㄚ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄨ·ㄇㄜ ㄚ·ㄌㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄜ ㄨㄚ·ㄕ·ㄨㄚ·ㄖ ㄎㄚ·ㄇㄜ ㄨ·ㄏㄚ·ㄌㄜ·ㄏㄜ
11	ㄨ·ㄏㄣ·ㄕㄚ ㄉㄜ·ㄚ·ㄇㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄚ·ㄗ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄖ·ㄇㄜ·ㄨ ㄎㄚ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄌㄜ·ㄕㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄙ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄌㄚ·ㄏㄜ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄧ·ㄨ ㄅㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄙ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄢ
12	ㄨ·ㄕㄚ·ㄇㄧ·ㄨ ㄨㄚ·ㄨ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄇㄚ·ㄖㄜ ㄚ·ㄌㄚ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄏㄜ·ㄖ·ㄇㄧ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ ㄇㄜ·ㄕㄚ·ㄖㄜ ㄨㄚ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ
13	ㄨ·ㄏㄨ·ㄇㄜ·ㄖㄨ ㄉㄜ·ㄇㄚ·ㄖㄜ ㄚ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄚ·ㄧ·ㄊㄧ ㄊㄚ·ㄨ·ㄖㄜ ㄨㄚ·ㄏㄜ·ㄌㄧ·ㄌㄜ ㄌㄜ·ㄙㄚ·ㄖ·ㄚ ㄉㄜ·ㄗㄚ·ㄖ·ㄊㄚ ㄚ·ㄙㄚ·ㄖ ㄉㄚ·ㄕ·ㄖㄣ ㄨㄚ·ㄨ ㄨ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄢ·ㄗㄚ·ㄅㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ
14	ㄅㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄉㄣ ㄨ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄙㄚ·ㄉㄜ·ㄎㄜ·ㄨ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄨㄚ·ㄖ·ㄨ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄏㄜ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ
15	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄋㄢ ㄏㄚ·ㄕㄨ·ㄕㄜ ㄚ·ㄏㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄌㄥ ㄅㄚ·ㄊㄚ·ㄌㄚ·ㄙㄚ ㄊㄜ·ㄙ·ㄆㄛ·ㄋㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄈㄚ·ㄗ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄖ·ㄚ ㄨ·ㄧㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ
16	ㄏㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄗㄚ·ㄖㄜ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄕ·ㄈㄚ·ㄎㄜ ㄨㄚ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄉㄜ·ㄋㄧ·ㄗㄨㄣ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ
17	ㄎㄚ·ㄗ ㄌㄚ ㄕ·ㄈㄚ·ㄎㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄏㄜ·ㄉㄨ ㄅㄚ·ㄗ·ㄚ·ㄈㄨ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄇㄚ·ㄏㄜ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄜ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄖㄨ·ㄅㄛ ㄨㄚ ㄆㄧ·ㄖㄜ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄌㄜ ㄨㄚ ㄊㄨ·ㄖ·ㄙㄚ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄙ·ㄇㄨ·ㄙㄚ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ
18	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄇㄣ ㄇㄚ·ㄏㄜ·ㄙㄣ ㄎㄜ·ㄌㄚ·ㄨ ㄌㄜ·ㄚ·ㄇㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄋㄜ·ㄗㄚ·ㄅㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ
19	ㄜ·ㄙㄚ·ㄨ ㄉㄣ ㄌㄜ·ㄙㄚ·ㄇㄢ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄇㄣ ㄧ·ㄎㄚ·ㄋㄧ·ㄨㄚ·ㄋㄜ ㄨ·ㄇㄣ ㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄒㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄕ·ㄏㄚ·ㄕ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄚ·ㄇㄚ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄨ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄏㄚ·ㄖㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄇㄧ·ㄙ ㄌㄜ·ㄏㄜ
20	ㄨㄚ·ㄏㄜ·ㄋㄚ·ㄕ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄨ·ㄎㄚ·ㄇㄜ ㄚ·ㄌㄜ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄇㄣ ㄊㄚ·ㄇㄢ ㄚ·ㄇㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄈㄚ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄗㄜ·ㄖ·ㄅㄧ ㄇㄜ·ㄗ·ㄊㄚ
21	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ ㄊㄚ·ㄌㄜ·ㄇㄜ·ㄗ·ㄨ ㄨㄚ·ㄨ ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄌㄨ·ㄙ·ㄊㄜ·ㄖㄨ ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄌㄧ·ㄧ·ㄎㄚ·ㄋㄧ·ㄨㄚ·ㄋㄜ ㄨ·ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄒㄧ·ㄧ·ㄧㄚ
22	ㄎㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄖ·ㄖㄢ ㄨㄚ·ㄨ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄉㄢ·ㄎㄚ·ㄛ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄈㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄚ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
23	ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄧ·ㄊㄚ ㄎㄚ·ㄕ·ㄕㄜ ㄎㄚ·ㄗ ㄙㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄥ ㄨ·ㄇㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄏㄜ
24	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ·ㄨ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄆㄧ·ㄙ·ㄗ·ㄧ·ㄧㄚ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄆㄚ·ㄇㄜ·ㄈㄨ·ㄌㄧ·ㄧ·ㄧㄚ
25	ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄅㄛ·ㄆㄛ·ㄖ·ㄒㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄋㄜ·ㄏㄜ·ㄙ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄧ·ㄧ·ㄊㄚ·ㄌㄧ·ㄧ·ㄧㄚ
26	ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄖ·ㄗㄚ·ㄨ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄋㄜ·ㄊㄧ·ㄧ·ㄧㄚ·ㄒㄧ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄇㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄌㄚ·ㄈㄚ·ㄗㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄕㄚ·ㄌㄜ·ㄇㄜ·ㄨ
27	ㄨ·ㄏㄚ·ㄗ ㄎㄜ·ㄋㄚ·ㄕ·ㄨ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄊㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄚ·ㄗ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄗㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ
28	ㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄨ ㄊㄚ·ㄇㄢ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ
