1	ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄕ·ㄋㄜ ㄇㄣ·ㄏㄨㄥ ㄨㄚ·ㄖ·ㄗㄚ·ㄧ·ㄋㄜ ㄊㄜ·ㄖ·ㄙㄚ·ㄧ·ㄙ ㄌㄜ·ㄎㄚ·ㄨ ㄍㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄜ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄖㄨ·ㄨ·ㄗㄚ·ㄨ·ㄙ ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄌㄜ·ㄆㄚ·ㄊㄚ·ㄖㄨ
2	ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄜ ㄊㄚ·ㄇㄢ ㄜ·ㄌㄜ·ㄈㄚ ㄉㄜ·ㄚ·ㄗㄚ ㄌㄜ·ㄈㄨ·ㄋㄧ·ㄑㄧ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄋㄜ ㄌㄚ·ㄏㄜ ㄨㄚ·ㄖ·ㄗㄚ·ㄧ·ㄋㄜ
3	ㄨ·ㄇㄚ·ㄊㄧㄥ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄆㄛ·ㄖㄨ·ㄨ·ㄙ ㄍㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ·ㄋㄚ·ㄏㄜ ㄌㄜ·ㄙㄜ·ㄇㄚ·ㄌㄚ ㄨㄛ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄙㄨ·ㄖ·ㄧ·ㄧㄚ ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄇㄚ·ㄊㄧㄥ ㄌㄜ·ㄙㄨ·ㄖ ㄊㄚ·ㄇㄢ ㄍㄜ·ㄖ ㄧ·ㄙ ㄨㄚ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄌㄜ·ㄈㄚ ㄌㄚ·ㄇㄜ·ㄋㄚ·ㄏㄨ ㄊㄚ·ㄋㄚ·ㄏㄜ
4	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄜ ㄊㄚ·ㄇㄢ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄎㄚ·ㄨㄟ·ㄋㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄕㄚ·ㄈㄨ·ㄚ ㄨ·ㄏㄚ·ㄌㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
5	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄋㄜ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄌㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄢ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄨ·ㄋㄜ·ㄕㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄎㄜ·ㄜ·ㄗ·ㄨ ㄚ·ㄌㄜ ㄅㄨ·ㄖ·ㄎㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄧㄚ·ㄇㄚ ㄨ·ㄙㄚ·ㄌㄧ·ㄨ
6	ㄨ·ㄋㄚ·ㄕㄜ·ㄎㄜ·ㄋㄜ ㄌㄚ·ㄏㄜ·ㄗㄚ·ㄗㄜ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄋㄜ ㄌㄜ·ㄌㄜ·ㄈㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄏㄜ·ㄋㄨㄥ ㄌㄜ·ㄈㄚ·ㄊㄚ·ㄧ·ㄏㄨㄥ
7	ㄏㄜ·ㄋㄢ ㄉㄣ ㄖ·ㄗㄚ·ㄧ·ㄋㄜ ㄇㄣ ㄙㄨ·ㄖ ㄨㄛ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄚ·ㄎㄨ ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄧㄚ·ㄈㄨ·ㄋㄜ ㄕ·ㄌㄚ·ㄇㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄇㄢ ㄨㄚ·ㄕ·ㄖㄨ·ㄧ·ㄋㄜ ㄙㄜ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄗ
8	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄋㄜ ㄨㄛ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄨ·ㄚ·ㄌㄜ·ㄋㄜ ㄕ·ㄖㄨ·ㄧ·ㄋㄜ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄨ·ㄋㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄣ ㄕㄚ·ㄈㄨ·ㄚ
9	ㄨㄟ·ㄧ·ㄙ ㄨㄚ·ㄧ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄙㄚ ㄅㄛ·ㄙㄨ·ㄌㄚ·ㄙㄚ ㄚ·ㄖ·ㄅㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄋㄚ·ㄅㄛ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ
10	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄊㄚ·ㄇㄢ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄜ·ㄏㄜ·ㄙ ㄨㄚ ㄇㄣ ㄧ·ㄏㄨ·ㄗ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄚ·ㄏㄚ·ㄈㄚ·ㄨ·ㄙ
11	ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄜ·ㄖㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄛ·ㄙㄚ·ㄖ ㄖㄜ·ㄏㄜ·ㄌㄜ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨㄟ·ㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄇㄚ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄜ·ㄖㄨ·ㄎㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄙ·ㄖㄨ·ㄋㄜ·ㄏㄜ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄨ·ㄋㄜ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄚ·ㄇㄜ·ㄇㄜ
12	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄌㄜ ㄕ·ㄇㄚ·ㄋㄜ ㄅㄛ·ㄚ·ㄧ·ㄋㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄏㄜ·ㄋㄢ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄌㄚ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
13	ㄏㄚ·ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄉㄜ·ㄈㄚ·ㄏㄣ ㄊㄨㄥ ㄨ·ㄕㄚ·ㄏㄜ·ㄑㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄌㄜ·ㄅㄛ·ㄧ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄌㄚ ㄨㄚ ㄉㄜ·ㄜ·ㄙㄜ·ㄙㄚ·ㄖ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄇㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄋㄚ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄜ·ㄇㄨ·ㄙ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ
14	ㄨ·ㄏㄚ·ㄗ ㄌㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ ㄌㄢ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄋㄜ ㄌㄢ ㄨㄛ·ㄇㄚ·ㄖ·ㄋㄜ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ
15	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄜ·ㄊㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄋㄜ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄋㄜ ㄌㄢ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
16	ㄨㄛ·ㄙㄚ·ㄨ ㄨㄚ·ㄨ ㄚ·ㄇㄢ ㄋㄚ·ㄕㄚ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄇㄣ ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄉㄜ·ㄈㄨ·ㄖㄢ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄏㄚ ㄏㄚ·ㄗ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄇㄜ·ㄋㄚ·ㄙㄚ·ㄨ·ㄋㄜ ㄨㄟ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄣ ㄎㄨ·ㄆㄛ·ㄖㄨ·ㄨ·ㄙ ㄉㄢ·ㄎㄚ·ㄅㄛ·ㄌㄢ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ
17	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄚ·ㄏㄜ ㄏㄚ·ㄗ·ㄧㄚ·ㄧ·ㄙ
18	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄚ·ㄌㄜ·ㄋㄜ ㄚ·ㄇㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄎㄚ·ㄗ ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄕ·ㄕㄜ
19	ㄨ·ㄧㄚ·ㄈㄨ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄌㄚ·ㄇㄚ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄅㄚ·ㄙㄚ·ㄖ ㄅㄚ·ㄙㄚ·ㄖ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄚ·ㄇㄜ·ㄇㄜ ㄅㄛ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄜ
20	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄕㄚ·ㄅㄚ·ㄏㄜ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄚ·ㄊㄜ ㄚ·ㄏㄨㄥ ㄎㄜ·ㄇㄚ ㄖㄜ·ㄅㄛ·ㄨㄚ·ㄋㄜ ㄧ·ㄙ ㄅㄧ·ㄏㄨ·ㄗ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄊㄚ·ㄋㄚ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ
21	ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄌㄚ·ㄧ·ㄎㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄖ·ㄎㄨㄥ ㄇㄣ ㄇㄨ·ㄕㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄈㄨ·ㄚ·ㄇㄜ·ㄇㄜ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄍㄚ·ㄗ·ㄖㄢ ㄅㄛ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄅㄚ·ㄧㄚ·ㄗㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄋㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ
22	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ ㄧ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄙㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄚ
23	ㄈㄨ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖ·ㄋㄢ ㄌㄚ·ㄏㄜ ㄧ·ㄙ ㄌㄢ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄖ·ㄅㄛ·ㄚ ㄉㄢ·ㄗ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄉㄚ·ㄎㄨㄥ
24	ㄉㄜ·ㄈㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄨ·ㄗㄜ·ㄌㄜ ㄜ·ㄊㄜ·ㄉㄚ·ㄎㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄆㄛ·ㄎㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄋㄚ·ㄈㄨ·ㄎㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄖ·ㄛ·ㄋㄜ ㄖ·ㄕㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄙ·ㄧㄚ·ㄗ·ㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄧ·ㄎㄜ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄨ ㄨㄚ·ㄊㄜ ㄌㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄨ·ㄋㄚ·ㄊㄚ·ㄖ
25	ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄏㄜ·ㄋㄢ ㄎㄜ·ㄙㄚ·ㄈㄨ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄋㄚ·ㄊㄜ·ㄖㄢ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄇㄣ ㄉㄚ·ㄗ·ㄈㄨ·ㄏㄚ ㄨ·ㄇㄣ ㄗㄢ·ㄩ·ㄙㄚ ㄨ·ㄇㄣ ㄏㄜ·ㄋㄧ·ㄎㄚ ㄨ·ㄇㄣ ㄉㄜ·ㄇㄚ
26	ㄏㄚ·ㄉㄣ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄉㄜ·ㄈㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄏㄚ·ㄌㄥ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄑㄧ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ·ㄚ·ㄌㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄇㄚ·ㄨ·ㄉㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄨ·ㄌㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄗ·ㄑㄧ·ㄙㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ
27	ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄊㄧ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄇㄣ ㄚ·ㄙ·ㄧ·ㄧㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄏㄚ·ㄖ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄚ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ
28	ㄎㄚ·ㄗ ㄇㄜ·ㄈㄚ·ㄍㄜ·ㄋㄧㄣ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄚ·ㄉㄚ·ㄖ·ㄨ ㄏㄚ·ㄋㄚ ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄇㄚ ㄉㄧ·ㄌㄢ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄉㄨ·ㄎㄚ ㄨ·ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨ·ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄙ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄨㄚ·ㄈㄨ ㄌㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄝ ㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄙㄚ·ㄧ·ㄈㄨ·ㄏㄜ ㄌㄚ·ㄙ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ
29	ㄎㄚ·ㄉㄜ·ㄇㄜ·ㄨ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄌㄚ·ㄊㄜ·ㄖㄨ·ㄨ·ㄈㄨ·ㄇㄚ·ㄙ ㄜ·ㄈㄨ·ㄙㄚ·ㄧ·ㄧㄚ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ
30	ㄨㄛ·ㄕ·ㄊㄚ·ㄏㄜ·ㄕㄚ·ㄙ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄛ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄉㄨ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄏㄚ·ㄖㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄊㄜ·ㄊㄜ·ㄏㄜ·ㄗ·ㄨ ㄊㄚ·ㄖ·ㄜ
31	ㄨ·ㄏㄚ·ㄗ ㄅㄚ·ㄜ ㄨㄚ ㄎㄣ·ㄕㄚ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄜ·ㄏㄜ ㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄙ ㄌㄜ·ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄆㄧ·ㄖ ㄉㄜ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄚ·ㄙ ㄌㄚ·ㄏㄜ
32	ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄖ ㄌㄜ·ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄨ·ㄌㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄊㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄖ·ㄏㄜ·ㄊㄜ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄌㄜ·ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄨ·ㄌㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄊㄜ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄨ ㄇㄣ ㄉㄜ·ㄇㄚ·ㄏㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
33	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄨㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄉㄜ·ㄋㄜ·ㄙ·ㄖㄨ·ㄋㄜ·ㄏㄜ ㄅㄛ·ㄙㄚ·ㄖ·ㄊㄥ ㄕ·ㄕ·ㄌㄢ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄨ·ㄇㄚ·ㄋㄚ ㄈㄚ·ㄗ
34	ㄨ·ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄋㄚ·ㄕㄚ ㄇㄣ ㄚ·ㄏㄜ·ㄌㄚ·ㄨ·ㄙ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄜ·ㄚ·ㄙ·ㄏㄨㄥ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄉㄚ ㄚ·ㄧ·ㄗㄚ ㄧ ㄕㄚ·ㄖ·ㄖ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄨㄚ ㄉㄜ·ㄋㄚ·ㄨ·ㄅㄛ·ㄌㄨ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄕ·ㄖ·ㄙㄚ
35	ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄊㄧ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄌㄜ·ㄗㄚ·ㄖ·ㄍㄜ ㄊㄚ·ㄋㄨ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄊㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄜ·ㄊㄧ·ㄖㄨ ㄉㄜ·ㄚ·ㄇㄚ
36	ㄚ·ㄙㄜ ㄨㄚ ㄍㄜ·ㄖ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨ·ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄕ·ㄎㄨ·ㄌㄚ
37	ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄊㄧ ㄌㄜ·ㄇㄜ·ㄚ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄕ·ㄖ·ㄙㄚ ㄏㄨ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄑㄧ·ㄌㄧ·ㄧ·ㄧㄚ·ㄖ·ㄏㄚ ㄜ·ㄋㄜ ㄇㄚ·ㄆㄛ·ㄙ ㄚ·ㄊㄜ ㄌㄧ ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄚ·ㄏㄜ ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄚ·ㄨ·ㄋㄚ·ㄧ·ㄙ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ
38	ㄌㄚ ㄨㄚ·ㄧ·ㄊㄜ ㄚ·ㄊㄜ ㄏㄚ·ㄨ ㄇㄜ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄚ·ㄗ·ㄊㄜ ㄨㄚ·ㄆㄛ·ㄎㄜ·ㄊㄜ ㄌㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄚ·ㄖ·ㄅㄛ·ㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄅㄧ·ㄕㄚ·ㄙㄚ
39	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄜ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄋㄚ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄚ ㄇㄣ ㄊㄚ·ㄖ·ㄙㄚ·ㄨ·ㄙ ㄉㄜ·ㄑㄧ·ㄌㄧ·ㄑㄧ·ㄧ·ㄧㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄧ·ㄗ·ㄊㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄧ·ㄌㄧ·ㄗ ㄋㄚ ㄅㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄚ·ㄆㄛ·ㄙ ㄌㄧ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄌㄜ·ㄚ·ㄇㄚ
40	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄆㄛ·ㄙ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄇㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄚ·ㄌㄜ ㄉㄚ·ㄖ·ㄍㄜ ㄨㄚ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄧ·ㄗㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄨ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
