1	ㄕㄚ·ㄨㄚ·ㄌㄜ ㄉㄣ ㄙㄚ·ㄈㄨ ㄨㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄨㄚ ㄅㄛ·ㄎㄜ·ㄊㄜ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄨㄚ ㄅㄛ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄖ·ㄗㄨ·ㄈㄨ·ㄧㄚ ㄖㄨ·ㄅㄚ ㄌㄜ·ㄧ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄛ·ㄙ·ㄅㄚ·ㄉㄚ·ㄖ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄎㄨ·ㄖ·ㄧㄚ ㄉㄧ·ㄏㄨ·ㄗ ㄨㄚ·ㄈㄨ ㄅㄛ·ㄙ ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄕ·ㄌㄧ·ㄏㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ
2	ㄨㄚ·ㄎㄜ·ㄈㄚ·ㄙ·ㄨ ㄎㄚ·ㄈㄨ·ㄖㄨ ㄌㄜ·ㄙ·ㄊㄜ·ㄈㄚ·ㄋㄚ·ㄨ·ㄙ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄨㄛ·ㄙㄜ·ㄈㄨ·ㄌㄜ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄧ·ㄙ
3	ㄕㄚ·ㄨㄚ·ㄌㄜ ㄉㄣ ㄖㄨ·ㄗㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄗ ㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄈㄚ·ㄊㄜ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄖ·ㄍㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄌㄜ·ㄋㄜ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄇㄧㄣ ㄨㄚ ㄌㄜ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ
4	ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄙ·ㄅㄚ·ㄉㄚ·ㄖ·ㄨ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄨ·ㄇㄚ·ㄏㄜ·ㄖ·ㄗㄢ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
5	ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄉㄣ ㄋㄜ·ㄏㄜ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄨ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄇㄜ·ㄕ·ㄏㄚ
6	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄙㄚ·ㄇㄢ ㄙㄚ·ㄊㄧㄥ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄨㄚ·ㄨ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄨㄚ
7	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄒㄧ·ㄗㄢ ㄨㄚ·ㄧ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄜ ㄊㄢ·ㄈㄚ·ㄙㄚ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨ·ㄋㄚ·ㄈㄨ·ㄎㄢ ㄨㄚ·ㄧ ㄇㄣ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄇㄜ·ㄕㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄍㄜ·ㄖㄜ ㄜ·ㄙㄚ·ㄙ·ㄨ
8	ㄨ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄏㄚ ㄇㄜ·ㄗ·ㄊㄚ
9	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄊㄚ·ㄇㄢ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄙ·ㄇㄚ·ㄨ·ㄋㄜ ㄉㄚ·ㄇㄧ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄏㄜ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄖ·ㄕㄚ·ㄨ·ㄧ ㄇㄚ·ㄊㄜ·ㄜ ㄨㄚ ㄌㄜ·ㄚ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄇㄚ·ㄨ·ㄖㄜ·ㄈㄨ ㄨㄚ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄖㄨ·ㄅㄚ
10	ㄨㄚ·ㄙ·ㄌㄥ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄨ·ㄗㄚ·ㄎㄜ·ㄉㄜ·ㄎㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄋㄚ·ㄨ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
11	ㄨ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄅㄛ·ㄏㄚ·ㄖ·ㄕㄚ·ㄨ·ㄧ ㄚ·ㄙ·ㄇㄚ·ㄏㄜ ㄨㄚ ㄜ·ㄋㄨㄥ
12	ㄎㄚ·ㄗ ㄉㄣ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄌㄜ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄨㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄜ·ㄉㄧㄥ ㄨㄚ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄋㄜ·ㄕㄜ
13	ㄨㄚ·ㄈㄨ ㄏㄨ ㄙ·ㄇㄚ·ㄨ·ㄋㄜ ㄏㄚ·ㄧ·ㄇㄣ ㄨㄚ ㄨㄚ·ㄇㄚ·ㄗ ㄨ·ㄋㄚ·ㄑㄧ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄨㄚ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨ·ㄏㄚ·ㄧ·ㄌㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄉㄜ·ㄏㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄊㄚ·ㄇㄚ·ㄏㄜ ㄨㄚ ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ
14	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄕ·ㄌㄧ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄚ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ
15	ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄙ·ㄨ ㄨ·ㄙㄚ·ㄌㄧ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄢ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
16	ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄍㄜ·ㄖ ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄉㄣ ㄚ·ㄇㄜ·ㄉㄧㄥ ㄨㄚ·ㄨ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ
17	ㄏㄚ·ㄉㄣ ㄙㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄧ·ㄗㄚ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
18	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄙ·ㄇㄚ·ㄨ·ㄋㄜ ㄉㄜ·ㄈㄚ·ㄙ·ㄧㄚ·ㄇㄜ ㄧ·ㄗㄚ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄇㄜ·ㄙ·ㄧㄚ·ㄈㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄎㄚ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄙ·ㄆㄚ
19	ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄈㄨ·ㄨ ㄚ·ㄈㄨ ㄌㄧ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄜ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄗㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
20	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄎㄜ·ㄙ·ㄆㄚ·ㄏㄜ ㄚ·ㄇㄚ·ㄏㄜ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄚ·ㄈㄨ·ㄗㄚ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄙ·ㄈㄚ·ㄖ·ㄊㄜ ㄉㄜ·ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄎㄣ·ㄧㄚ·ㄋㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄇㄜ·ㄙ·ㄎㄢ·ㄧㄚ
21	ㄌㄚ·ㄧ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄋㄚ·ㄙㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄆㄛ·ㄙㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄜ·ㄅㄚ·ㄏㄜ ㄌㄚ ㄨㄚ ㄊㄜ·ㄖ·ㄙ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
22	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄊㄨ·ㄈㄨ ㄇㄣ ㄅㄧ·ㄕㄨ·ㄙㄚ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄨㄚ·ㄈㄨ·ㄧ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄌㄚ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄌㄚ ㄉㄜ·ㄌㄜ·ㄅㄚ·ㄏㄜ
23	ㄅㄛ·ㄏㄚ·ㄈㄨ·ㄉㄚ ㄍㄜ·ㄖ ㄇㄚ·ㄖ·ㄖ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄎㄜ·ㄊㄜ·ㄖㄜ ㄉㄜ·ㄚ·ㄨ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄎㄜ
24	ㄋㄚ ㄙ·ㄇㄚ·ㄨ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄅㄛ·ㄚ·ㄨ ㄚ·ㄊㄨㄥ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄋㄧ·ㄙㄜ ㄌㄚ·ㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄣ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ·ㄊㄨㄥ
25	ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄎㄚ·ㄗ ㄙㄚ·ㄏㄜ·ㄗ·ㄨ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄚ·ㄈㄨ·ㄎㄨ·ㄖ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄙㄚ·ㄅㄚ·ㄖ·ㄨ
26	ㄨ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄇㄜ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄇㄜ ㄗㄜ·ㄌㄜ ㄌㄜ·ㄙㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ·ㄊㄚ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄊㄚ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄗㄚ
27	ㄨ·ㄎㄚ·ㄇㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄨㄚ·ㄖ·ㄜ·ㄏㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄏㄚ·ㄗ ㄉㄜ·ㄚ·ㄙㄜ ㄨㄚ ㄇㄣ ㄎㄨ·ㄕ ㄕㄚ·ㄌㄧ·ㄊㄚ ㄉㄜ·ㄎㄢ·ㄗㄚ·ㄎㄜ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄕㄚ·ㄧ·ㄧㄝ ㄨ·ㄏㄨ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄨㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄍㄚ·ㄗㄚ·ㄏㄜ ㄨㄛ·ㄙㄚ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄍㄨ·ㄗ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
28	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄈㄚ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄖ·ㄎㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄎㄚ·ㄖㄜ ㄨㄚ ㄅㄛ·ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ
29	ㄨㄛ·ㄇㄜ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄚ ㄌㄜ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄨ·ㄎㄚ·ㄈㄨ ㄌㄜ·ㄇㄚ·ㄖ·ㄎㄚ·ㄈㄨ·ㄙㄚ
30	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄕ·ㄇㄚ ㄉㄜ·ㄎㄚ·ㄖㄜ ㄅㄛ·ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ ㄚ·ㄊㄜ ㄇㄚ·ㄋㄚ ㄎㄚ·ㄖㄜ ㄚ·ㄊㄜ
31	ㄨ·ㄏㄨ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄋㄚ·ㄖ·ㄊㄥ·ㄧ ㄨㄚ·ㄈㄨ·ㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄣ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄉㄜ·ㄋㄜ·ㄙㄚ·ㄎㄜ ㄨ·ㄋㄜ·ㄊㄜ·ㄈㄨ ㄚ·ㄇㄜ·ㄏㄜ
32	ㄆㄚ·ㄙㄨ·ㄎㄚ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄎㄚ·ㄖㄜ ㄨㄚ ㄅㄛ·ㄏㄜ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄏㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄜ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄋㄜ·ㄏㄜ·ㄙ·ㄙㄚ ㄜ·ㄙ·ㄉㄜ·ㄈㄚ·ㄖ ㄨㄚ·ㄧ·ㄏㄜ ㄋㄜ·ㄎㄜ·ㄧㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄍㄚ·ㄗㄨ·ㄗㄚ ㄕㄚ·ㄊㄧ·ㄎㄜ ㄨㄚ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄌㄚ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄆㄨ·ㄇㄜ·ㄏㄜ
33	ㄅㄛ·ㄇㄨ·ㄎㄚ·ㄏㄜ·ㄏㄜ ㄇㄣ ㄏㄜ·ㄈㄨ·ㄕ·ㄧㄚ ㄨ·ㄇㄣ ㄉㄧ·ㄋㄚ ㄜ·ㄙ·ㄉㄜ·ㄈㄚ·ㄖ ㄨ·ㄗㄚ·ㄖㄜ·ㄏㄜ ㄇㄚ·ㄋㄨ ㄋㄜ·ㄕ·ㄊㄚ·ㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄎㄜ·ㄌㄧㄣ ㄏㄚ·ㄧ·ㄧㄚ·ㄨ·ㄧ ㄇㄣ ㄚ·ㄖ·ㄚ
34	ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄨ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄌㄜ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄅㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄋㄨ ㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄨ ㄚ·ㄌㄜ ㄋㄚ·ㄕ ㄏㄜ·ㄖㄢ
35	ㄏㄚ·ㄉㄣ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄖ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄣ ㄏㄚ·ㄋㄚ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ
36	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄋㄨㄥ ㄚ·ㄗㄢ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄇㄚ·ㄊㄧ·ㄨ ㄨㄚ·ㄨ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄚ·ㄏㄜ ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄨ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄏㄚ ㄇㄚ·ㄧ·ㄧㄚ ㄇㄚ·ㄋㄚ ㄧ ㄎㄚ·ㄌㄧ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄗ
37	ㄨㄛ·ㄇㄚ·ㄖ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄜ·ㄋㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄚ·ㄊㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄅㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄨㄚ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄜ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄋㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ
38	ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄨㄚ ㄉㄚ·ㄙ·ㄎㄨ·ㄇㄜ ㄇㄚ·ㄖ·ㄎㄚ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄙ·ㄨ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄗㄜ·ㄏㄜ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄏㄚ·ㄨ
39	ㄨ·ㄏㄚ·ㄗ ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄇㄣ ㄇㄚ·ㄧ·ㄧㄚ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄏㄜ·ㄊㄜ·ㄆㄚ·ㄙ ㄌㄜ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄨ·ㄙㄨ·ㄈㄨ ㄌㄚ ㄏㄜ·ㄗㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄏㄚ·ㄨ ㄜ·ㄌㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄨㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄏㄚ·ㄗㄜ
40	ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄉㄣ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄅㄛ·ㄚ·ㄗㄚ·ㄨ·ㄊㄚ·ㄨ·ㄙ ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄨㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄅㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ
