1	ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄌㄚ·ㄨ·ㄧ ㄆㄧ·ㄙ·ㄊㄚ·ㄙ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄜ·ㄙㄚ·ㄖ ㄌㄧ·ㄧ·ㄊㄚ·ㄌㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄌㄚ·ㄙ·ㄖㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄇㄣ ㄜ·ㄙ·ㄆㄧ·ㄖ ㄙㄜ·ㄈㄚ·ㄙ·ㄊㄧ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄩ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ
2	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ·ㄙ ㄉㄜ·ㄋㄜ·ㄖ·ㄉㄜ ㄋㄜ·ㄏㄜ·ㄙ·ㄋㄜ ㄌㄜ·ㄌㄜ·ㄈㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄙ ㄇㄣ ㄚ·ㄗ·ㄖ·ㄇㄜ·ㄋㄨ·ㄊㄚ·ㄨ·ㄙ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄗㄚ ㄨㄚ·ㄙ ㄌㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄚ·ㄙ·ㄧ·ㄧㄚ ㄨ·ㄚ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄢ ㄌㄜ·ㄌㄜ·ㄈㄚ ㄚ·ㄖ·ㄙ·ㄊㄚ·ㄖ·ㄏㄚ·ㄨ·ㄙ ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄣ ㄙㄜ·ㄙㄚ·ㄌㄚ·ㄨ·ㄋㄧ·ㄑㄧ ㄇㄜ·ㄗ·ㄊㄚ
3	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄊㄧㄥ ㄌㄜ·ㄙㄚ·ㄧ·ㄉㄢ ㄨㄛ·ㄙ·ㄏㄚ·ㄕㄚ·ㄏㄜ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄅㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨㄚ·ㄆㄛ·ㄙ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄨ·ㄧ ㄨ·ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ
4	ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄖ·ㄗㄚ·ㄧ·ㄋㄜ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ ㄙㄚ·ㄎㄨ·ㄈㄨ·ㄌㄢ ㄨㄚ·ㄧ ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ·ㄋㄜ ㄚ·ㄌㄜ ㄎㄨ·ㄆㄛ·ㄖㄨ·ㄨ·ㄙ
5	ㄨㄚ·ㄈㄚ·ㄖ·ㄋㄜ ㄧㄚ·ㄇㄚ ㄉㄜ·ㄑㄧ·ㄌㄧ·ㄑㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄆㄚ·ㄇㄜ·ㄈㄨ·ㄌㄧ·ㄧ·ㄧㄚ ㄨ·ㄇㄚ·ㄊㄧㄥ ㄌㄜ·ㄇㄨ·ㄖㄨ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄌㄨ·ㄑㄧ·ㄧ·ㄧㄚ
6	ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄊㄚ·ㄇㄢ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄜ·ㄌㄜ·ㄈㄚ ㄇㄣ ㄚ·ㄌㄜ·ㄎㄜ·ㄙㄢ·ㄉㄜ·ㄖ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄗㄚ ㄨㄚ·ㄙ ㄌㄧ·ㄧ·ㄊㄚ·ㄌㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄨ·ㄊㄜ·ㄈㄢ ㄅㄚ·ㄏㄜ
7	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄑㄧ·ㄖㄨ·ㄧ·ㄙ ㄖㄨ·ㄗ·ㄧㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄙㄣ ㄇㄚ·ㄊㄧㄥ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄎㄜ·ㄋㄧ·ㄗㄚ·ㄨ·ㄙ ㄍㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄚ ㄨㄚ·ㄙ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄊㄜ·ㄖ·ㄙㄚ·ㄧ·ㄙ ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ·ㄋㄜ ㄚ·ㄌㄜ ㄎㄜ·ㄖ·ㄊㄧ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄙㄚ·ㄌㄜ·ㄇㄚ·ㄨ·ㄋㄧ ㄇㄜ·ㄗ·ㄊㄚ
8	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄙㄣ ㄎㄚ·ㄗ ㄖㄨ·ㄗㄜ·ㄋㄢ ㄏㄜ·ㄗㄚ·ㄖㄜ·ㄏㄜ ㄇㄚ·ㄊㄧㄥ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄇㄧ·ㄋㄜ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄨ·ㄎㄚ·ㄖ·ㄈㄚ ㄨㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄌㄚ·ㄙㄜ·ㄚ
9	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄊㄚ·ㄇㄢ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄗㄚ·ㄇㄚ ㄉㄚ·ㄈㄚ·ㄖ ㄚ·ㄈㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄙㄚ·ㄨ·ㄇㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄜ ㄎㄣ·ㄊㄚ ㄉㄜ·ㄋㄜ·ㄖ·ㄉㄜ ㄋㄚ·ㄕ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
10	ㄨㄚ·ㄇㄚ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄏㄚ·ㄗㄜ ㄋㄚ ㄉㄜ·ㄈㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄙ·ㄖㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ·ㄧㄚ ㄇㄚ·ㄖ·ㄉㄧ·ㄙㄢ ㄌㄚ·ㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄉㄜ·ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄌㄜ·ㄈㄢ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙㄢ ㄉㄧ·ㄌㄢ
11	ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄉㄣ ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄖ·ㄋㄧ·ㄊㄧ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄜ·ㄌㄜ·ㄈㄚ ㄕㄚ·ㄇㄚ ㄨㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄇㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ
12	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄚ·ㄏㄣ ㄨㄚ ㄏㄚ·ㄨ ㄌㄜ·ㄇㄧ·ㄋㄚ ㄌㄜ·ㄇㄚ·ㄙ·ㄊㄚ·ㄧ·ㄩ ㄅㄛ·ㄏㄜ ㄙㄚ·ㄙ·ㄨㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄜ·ㄋㄢ ㄙㄚ·ㄈㄣ ㄨㄚ·ㄨ ㄉㄜ·ㄋㄜ·ㄖ·ㄉㄜ ㄇㄣ ㄊㄚ·ㄇㄢ ㄨㄛ·ㄋㄜ·ㄏㄨ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄉㄢ·ㄇㄢ·ㄛ·ㄋㄜ ㄨ·ㄋㄚ·ㄙ·ㄊㄨㄥ ㄅㄚ·ㄌㄜ·ㄇㄧ·ㄋㄚ ㄏㄚ·ㄗ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄅㄚ·ㄎㄜ·ㄖ·ㄊㄧ ㄨ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄨㄚ ㄆㄨ·ㄋㄧ·ㄎㄜ·ㄙ ㄨ·ㄏㄚ·ㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄙㄚ·ㄧ·ㄇㄜ·ㄋㄚ
13	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄕ·ㄅㄚ·ㄙ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄙㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨㄚ·ㄙ·ㄈㄚ·ㄖ·ㄨ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄊㄥ ㄚ·ㄧ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄖㄨ·ㄗㄣ ㄨㄚ·ㄨ ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ ㄎㄜ·ㄖ·ㄊㄧ
14	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄚ·ㄧ·ㄋㄜ ㄇㄚ·ㄕ·ㄈㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄚ·ㄌㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄊㄨ·ㄈㄚ·ㄋㄧ·ㄎㄚ·ㄨ·ㄙ ㄜ·ㄨ·ㄖㄨ·ㄎㄜ·ㄌㄧ·ㄗㄚ·ㄨ·ㄋㄜ
15	ㄨㄛ·ㄙ·ㄏㄚ·ㄊㄜ·ㄆㄚ·ㄙ ㄜ·ㄌㄜ·ㄈㄚ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄜ·ㄏㄚ·ㄙ ㄉㄚ·ㄙ·ㄎㄨ·ㄇㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄨ·ㄧㄚ·ㄈㄨ·ㄋㄜ ㄌㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄒㄧ
16	ㄨ·ㄏㄚ·ㄗ ㄈㄚ·ㄖ·ㄋㄜ ㄍㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄎㄨ·ㄗㄚ ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄙㄣ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄜ ㄜ·ㄏㄚ·ㄗ·ㄋㄜ ㄌㄜ·ㄎㄚ·ㄖ·ㄎㄨ·ㄖㄨ
17	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄎㄚ·ㄌㄜ·ㄋㄚ·ㄏㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄙㄢ ㄨㄚ·ㄧ·ㄋㄜ ㄨ·ㄇㄚ·ㄙ·ㄎㄜ·ㄋㄧㄣ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄌㄜ·ㄈㄚ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄗㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄆㄛ·ㄌㄜ ㄅㄛ·ㄇㄚ·ㄏㄚ·ㄊㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄚ·ㄏㄜ·ㄙ·ㄋㄚ ㄌㄚ·ㄖ·ㄇㄜ·ㄋㄚ·ㄨ·ㄋㄜ ㄨ·ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄖㄨ·ㄗㄣ ㄨㄚ·ㄧ·ㄋㄜ
18	ㄨ·ㄏㄚ·ㄗ ㄎㄚ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄋㄜ ㄑㄧ·ㄇㄨ·ㄋㄚ ㄎㄚ·ㄕ·ㄧㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄕ·ㄗㄚ·ㄧ·ㄋㄜ ㄇㄚ·ㄋㄧㄣ ㄅㄛ·ㄧㄚ·ㄇㄚ
19	ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄇㄚ·ㄋㄜ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄌㄜ·ㄈㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄋㄜ ㄕ·ㄗㄚ·ㄧ·ㄋㄜ
20	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄏㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄙ·ㄨㄚ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄧㄚ·ㄊㄧ·ㄖㄜ ㄨ·ㄌㄚ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄨㄚ ㄨ·ㄌㄚ ㄙㄚ·ㄏㄜ·ㄖㄨ ㄨ·ㄌㄚ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄨ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄋㄜ ㄎㄨ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄜ·ㄙ·ㄆㄛ·ㄙㄜ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄏㄜ
21	ㄨ·ㄏㄚ·ㄗ ㄋㄚ·ㄕ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄧ·ㄅㄚ·ㄖ ㄨㄚ ㄏㄚ·ㄉㄣ ㄎㄚ·ㄇㄜ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄜ·ㄌㄨ ㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙ·ㄊㄨㄥ ㄌㄧ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄌㄚ ㄖㄨ·ㄗㄣ ㄨㄚ·ㄧ·ㄋㄜ ㄇㄣ ㄎㄜ·ㄖ·ㄊㄧ ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄙ·ㄑㄧㄣ ㄨㄚ·ㄧ·ㄋㄜ ㄇㄣ ㄏㄨ·ㄙ·ㄖㄨ·ㄋㄚ ㄨ·ㄇㄣ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ
22	ㄨ·ㄏㄚ·ㄕㄚ ㄇㄚ·ㄌㄜ·ㄏㄜ ㄋㄚ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄚ·ㄎㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄍㄜ·ㄖ ㄇㄣ·ㄏㄨㄥ ㄏㄜ·ㄗㄚ ㄌㄚ ㄚ·ㄈㄨ·ㄉㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄜ·ㄌㄜ·ㄈㄚ
23	ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄧ ㄍㄜ·ㄖ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄏㄚ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄗ·ㄌㄜ·ㄏㄜ ㄋㄚ ㄨ·ㄌㄜ·ㄏㄜ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄋㄚ
24	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄆㄚ·ㄨ·ㄌㄜ ㄙ·ㄗ ㄨ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄜ·ㄙㄚ·ㄖ ㄨ·ㄏㄚ ㄧㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄊㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄗㄣ ㄚ·ㄇㄚ·ㄏㄜ
25	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄌㄚ·ㄅㄚ·ㄈㄨ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄋㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄚ·ㄨㄛ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄚ·ㄌㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄧ
26	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄗㄚ·ㄖ·ㄊㄚ ㄏㄜ·ㄗㄚ ㄧ·ㄙ ㄌㄢ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄜ·ㄗㄜ
27	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄚ·ㄖ·ㄅㄛ·ㄙㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄉㄚ·ㄊㄜ·ㄚ·ㄧ·ㄋㄜ ㄨㄛ·ㄊㄜ·ㄊㄚ·ㄖㄨ·ㄈㄨ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄗ·ㄖ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄧㄚ·ㄇㄚ ㄅㄛ·ㄈㄨ·ㄌㄜ·ㄍㄜ·ㄏㄜ ㄉㄜ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄙ·ㄈㄚ·ㄖ·ㄨ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄖ·ㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄢ ㄨㄚ·ㄨ
28	ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄜ·ㄨ·ㄑㄧ·ㄋㄚ·ㄙ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄎㄚ·ㄨ·ㄇㄧㄣ ㄜ·ㄙ·ㄖㄢ ㄨ·ㄙㄨ·ㄈㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄖ·ㄗㄚ·ㄨ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄎㄚ·ㄨ·ㄇㄧㄣ ㄏㄚ·ㄇㄜ·ㄕㄚ·ㄜ·ㄙ·ㄖㄜ
29	ㄨ·ㄏㄚ·ㄗ ㄉㄚ·ㄒㄧ·ㄌㄧㄣ ㄨㄚ·ㄧ·ㄋㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄌㄢ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄣ ㄕㄨ·ㄜ ㄚ·ㄖ·ㄇㄧ·ㄨ ㄇㄣ ㄏㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄌㄜ·ㄈㄚ ㄜ·ㄨ·ㄑㄧ·ㄋㄚ·ㄙ ㄚ·ㄖ·ㄅㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄥ ㄨㄚ·ㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄧㄚ·ㄨ·ㄇㄚ
30	ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄣ ㄅㄛ·ㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄖㄨ·ㄎㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄇㄣ ㄜ·ㄌㄜ·ㄈㄚ ㄨㄚ·ㄏㄜ·ㄙ·ㄨ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄌㄜ·ㄎㄚ·ㄖ·ㄎㄨ·ㄖㄨ ㄌㄜ·ㄧㄚ·ㄇㄚ ㄅㄛ·ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄋㄧ·ㄗㄨㄣ ㄅㄚ·ㄏㄜ ㄨ·ㄋㄜ·ㄙ·ㄖㄨ·ㄋㄚ·ㄏㄜ ㄌㄜ·ㄌㄜ·ㄈㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ
31	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄨ·ㄌㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄊㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄅㄛ·ㄜ·ㄌㄜ·ㄈㄚ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄊㄜ·ㄖㄢ ㄚ·ㄊㄨㄥ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄉㄜ·ㄙ·ㄏㄨㄥ
32	ㄏㄚ·ㄉㄣ ㄆㄛ·ㄙㄚ·ㄎㄜ·ㄨ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄊㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄎㄚ·ㄖ·ㄎㄨ·ㄖㄨ ㄇㄣ ㄜ·ㄌㄜ·ㄈㄚ ㄨ·ㄕㄚ·ㄈㄨ·ㄎㄨ·ㄏㄜ ㄊㄚ·ㄧㄚ
33	ㄏㄨ ㄉㄣ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄗㄚ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄇㄜ·ㄆㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄢ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄏㄚ ㄚ·ㄖ·ㄅㄛ·ㄙㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄇㄣ ㄎㄣ·ㄊㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄊㄜ·ㄧ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ
34	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄅㄚ·ㄜ ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄌㄜ·ㄎㄨ·ㄧ·ㄧㄚ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄎㄨㄥ ㄇㄣ·ㄙㄚ ㄍㄜ·ㄖ ㄇㄣ ㄖ·ㄕㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄌㄚ ㄚ·ㄈㄨ·ㄉㄚ
35	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄎㄜ·ㄙㄚ ㄨㄚ·ㄎㄜ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ
36	ㄨㄛ·ㄙ·ㄅㄚ·ㄧ·ㄧㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄊㄨ·ㄖ·ㄙㄚ·ㄧ·ㄧㄚ
37	ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄧ·ㄋㄜ ㄉㄣ ㄅㄛ·ㄜ·ㄌㄜ·ㄈㄚ ㄇㄚ·ㄙㄣ ㄨ·ㄕㄚ·ㄈㄨ·ㄧ·ㄋㄜ ㄨ·ㄕㄜ·ㄙ ㄋㄚ·ㄈㄨ·ㄕㄢ
38	ㄨ·ㄏㄚ·ㄗ ㄙ·ㄈㄚ·ㄨ ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄚ·ㄎㄜ·ㄌㄜ·ㄨ ㄇㄣ ㄜ·ㄌㄜ·ㄈㄚ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄏㄜ·ㄊㄜ ㄨㄚ·ㄕ·ㄗㄚ·ㄨ ㄅㄛ·ㄧㄚ·ㄇㄚ
39	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄧㄚ·ㄨ·ㄇㄚ ㄙㄚ·ㄆㄚ·ㄋㄜ ㄚ·ㄧ·ㄗㄚ ㄧ ㄚ·ㄖ·ㄚ ㄌㄚ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ·ㄨ ㄜ·ㄌㄚ ㄏㄚ·ㄖ·ㄨ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄧㄚ·ㄈㄨ·ㄕㄚ ㄎㄣ·ㄈㄚ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄖㄨ·ㄋㄣ ㄨㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄋㄜ·ㄗ·ㄏㄨ·ㄋㄚ·ㄏㄜ ㄌㄜ·ㄌㄜ·ㄈㄚ
40	ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄎㄜ·ㄨ ㄜ·ㄨ·ㄑㄧ·ㄋㄚ·ㄙ ㄇㄣ ㄜ·ㄌㄜ·ㄈㄚ ㄨㄚ·ㄖ·ㄆㄧ·ㄨ ㄜ·ㄋㄣ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨㄚ·ㄕ·ㄖㄨ·ㄨ ㄖㄨ·ㄏㄜ·ㄅㄛ ㄉㄜ·ㄙㄚ·ㄨ·ㄎㄚ·ㄋㄜ ㄨㄚ·ㄙ·ㄌㄚ·ㄨ ㄚ·ㄖ·ㄇㄜ·ㄋㄚ·ㄨ·ㄋㄜ ㄗ·ㄨ·ㄖㄨ ㄌㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄋㄚ·ㄕ·ㄅㄚ ㄨ·ㄖㄨ·ㄗㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄆㄚ·ㄧ ㄧㄚ·ㄈㄨ·ㄕㄚ
41	ㄨ·ㄏㄜ·ㄕㄚ·ㄙ ㄜ·ㄌㄜ·ㄈㄚ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄇㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ ㄊㄜ·ㄖㄣ ㄨ·ㄇㄜ·ㄑㄧㄣ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄨㄛ·ㄙ·ㄏㄚ·ㄖ·ㄧㄚ·ㄙ ㄅㄚ·ㄏㄜ ㄨ·ㄎㄚ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄍㄚ·ㄅㄚ·ㄏㄜ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄗ ㄨㄚ ㄍㄚ·ㄅㄚ·ㄏㄜ ㄉㄣ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄜ·ㄕ·ㄊㄜ·ㄖ ㄇㄣ ㄎㄜ·ㄊㄧ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄌㄜ·ㄌㄜ
42	ㄨㄚ·ㄙ·ㄈㄚ·ㄨ ㄨㄚ·ㄨ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄊㄜ ㄉㄢ·ㄎㄚ·ㄊㄜ·ㄌㄨㄥ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄙ·ㄖㄜ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄖ·ㄇㄢ ㄙㄚ·ㄏㄜ·ㄨㄚ ㄨ·ㄋㄜ·ㄖ·ㄎㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄇㄣ·ㄏㄨㄥ
43	ㄨ·ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄎㄜ·ㄌㄚ ㄜ·ㄋㄨㄥ ㄇㄣ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄌㄜ·ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄚ·ㄖ·ㄇㄚ·ㄧ·ㄩ ㄙㄚ·ㄏㄜ·ㄨㄚ ㄆㄛ·ㄎㄚ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄋㄜ·ㄙ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄅㄛ·ㄖㄨㄥ ㄌㄚ·ㄖ·ㄚ
44	ㄨㄚ·ㄌㄜ·ㄕㄚ·ㄖ·ㄎㄚ ㄚ·ㄌㄜ ㄉㄚ·ㄆㄛ ㄨ·ㄚ·ㄌㄜ ㄎㄚ·ㄧ·ㄙㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄜ·ㄜ·ㄌㄜ·ㄈㄚ ㄚ·ㄅㄚ·ㄖ·ㄨ ㄜ·ㄋㄨㄥ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄗㄚ·ㄈㄨ·ㄨ ㄌㄚ·ㄖ·ㄚ
