1	⁧بَوْلَاوْسْ وْسِلْوَنَاوْسْ وْطِيمَاثِءَاوْسْ لْعِتَا دْثِسَلَاوْنِيقَايِّ دْفَءْلَاهَا ءَافُنْ وْمَارَنْ يِشُوعْ مْشِيحَا⁩
2	⁧طَيْبُوثَا عَمْخُنْ وَشْلَامَا مِنْ ءَالَاهَا ءَافُنْ وْمِنْ مَارَنْ يِشُوعْ مْشِيحَا⁩
3	⁧لْمَوْدَايُّو لَءْلَاهَا بْخُلْزْفَنْ حَيَّافِينَنْ عْلَيْكُنْ ءَحَيْ ءَيْخْ مَا دْوَالِ دْيَتِيرَاءِيثْ رَافْيَا هَيْمَانُوثْخُنْ وْسَاغِ حُوبَا دْخُلْخُنْ دْخُلْنَاشْ لْوَاثْ حَفْرِهْ⁩
4	⁧ءَيْخْ دْءَافْ حْنَنْ بْخُنْ نِهْوِ مِشْتَفْهْرِينْ نَنْ بْعِذَاثَا دْءَالَاهَا عَلْ هَيْمَانُوثْخُنْ وْعَلْ مْسَيْبْرَانُوثْخُنْ دَفْخُلَاهْ رْذِيفُوثْخُنْ اُوءْوْلْصَانَيْكُنْ دَمْسَيْبْرِينْ ءْتُنْ⁩
5	⁧لْثَحْوِيثَا دْذِينَا كِءْنَا دْءَالَاهَا دْثِشُنْ لْمَلْكُوثِهْ هَا دْعَلْ ءَبِيهْ حَاشِيتُنْ⁩
6	⁧وِءْنْ كِءْنَا قْذَامْ ءَالَاهَا دْنِفْرُوعْ ءُولْصَانَا لَاءْلُوصَيْكُنْ⁩
7	⁧وَلْخُنْ دْمِثَءْلْصِيتُنْ نَحِ عَمَنْ بْغِلْيَانِهْ دْمَارَنْ يِشُوعْ مْشِيحَا دْمِنْ شْمَيَّا عَمْ حَيْلَا دْمَلَءْخَوْيْ⁩
8	⁧مَا دْعَافِذْ تْفَعْثَا بْغُوزَالَا دْنُورَا مِنْ هَانُنْ دْلَا اِيذَعْوْ لَءْلَاهَا وْمِنْ هَانُنْ دْلَا ءِشْتَوْدَعْوْ لَسْفَرْثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
9	⁧دْهِنُنْ بْذِينَا نِثْبَرْعُنْ ءَفْدَانَا دَلْعَالَمْ مِنْ بَرْصُوبِهْ دْمَارَنْ وْمِنْ شُوفْحَا دْحَيْلِهْ⁩
10	⁧مَا دْءَاثِ دْنِشْتَبَحْ بْقَدِيشَوْيْ وَنْحَوِ تِذْمْرَاثِهْ بَمْهَيْمْنَوْيْ دْثِثْهَيْمَنْ سَاهْدُوثَنْ دَعْلَيْكُنْ بْهَوْ يَوْمَا⁩
11	⁧مِطُلْهَانَا بْخُلْزْفَنْ مْصَلِينَنْ عْلَيْكُنْ دْنَشْوِيخُنْ ءَالَاهَا لْقِرْيَانْخُنْ وْنِمْلِيخُنْ كُلِهْ صِفْيَانَا دْطَافَاثَا وَعْفَاذِ دْهَيْمَانُوثَا بْحَيْلَا⁩
12	⁧دْنِشْتَبَحْ بْخُنْ شْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا ءَافْ ءَتُنْ بِهْ ءَيْخْ طَيْبُوثِهْ دْءَالَاهَنْ وْمَارَنْ يِشُوعْ مْشِيحَا⁩
