1	⁧مِنْ هَاشَا ءَحَيْنْ صَلَوْ عْلَيْنْ دْمِلْثِهْ دْمَارَنْ تِهْوِ رَاهْطَا وْمِشْتَبْحَا بْخُلْ دُوكَا ءَيْخْ دَلْوَاثْخُنْ⁩
2	⁧وَذْنِثْبَصِ مِنْ بْنَيْنَاشَا بِيشِ وْعَنَاثِ لَوْ جِيرْ دْخُلْنَاشْ اِي هَيْمَانُوثَا⁩
3	⁧مْهَيْمَنْ اُو دِينْ مَارْيَا دْهُو نَّطَرْخُنْ وَنْشَوْزِفْخُنْ مِنْ بِيشَا⁩
4	⁧تْخِيلِينَنْ دِينْ عْلَيْكُنْ بْمَارَنْ دْمِدِمْ دَمْفَقْذِينَنْ لْخُنْ عْفَدْتُنْ ءَافْ عَافْدِيتُنْ⁩
5	⁧وْمَارَنْ نِثْرُوصْ لِبَوَاثْخُنْ لْحُوبِهْ دْءَالَاهَا وْلَمْسَبْرَانُوثِهْ دَمْشِيحَا⁩
6	⁧مْفَقْذِينَنْ لْخُنْ دِينْ ءَحَيْ بَشْمِهْ دْمَارَنْ يِشُوعْ مْشِيحَا دَهْوَيْتُنْ بَرِيقِينْ مِنْ كُلْ ءَحَا ءَيْنَا دْفِيشْ بِيشْ مْهَلِخْ وْلَا ءَيْخْ بُوقْدَانِ دْقَبِلْوْ مِنَنْ⁩
7	⁧ءَتُنْ جِيرْ يَاذْعِينْ ءْتُنْ ءَيْكَنَا وَالِ لْمِتْدَمَايُّو بَنْ دْلَا هَلِخْنْ بِيشْ بِيشْ بَيْنَاثْخُنْ⁩
8	⁧ءَافْلَا لَحْمَا دْمَجَانْ ءِخَلْنْ مِنْ نَاشْ مِنْخُنْ ءِلَا بْعَمْلَا وَفْلِءُوثَا بْلِلْيَا وْفِءْيْمَامَا بَالْحِينْ وَيْنْ دْعَلْ نَاشْ مِنْخُنْ لَا نِءْقَرْ⁩
9	⁧لَا وَا مِطُلْ دْلَا شَلِيطْ لَنْ ءِلَا دَفْنَفْشَنْ نِتِلْ لْخُنْ طُوفْسَا دْفَنْ تِتْدَمُنْ⁩
10	⁧ءَافْ كَذْ لْوَاثْخُنْ وَيْنْ جِيرْ هَاذِ مْفَقْذِينْ وَيْنْ لْخُنْ دْخُلْ دْلَا صَافِ دْنِفْلُوحْ ءَافْلَا نِلْعَسْ⁩
11	⁧شَامْعِينَنْ جِيرْ دْءِيْثْ بْخُنْ نَاشَا دْفِيشْ بِيشْ مْهَلْخِينْ وْمِدِمْ لَا بَالْحِينْ ءِلَا ءِنْ سْرِيقَاثَا⁩
12	⁧لْهُنْ دِينْ لْهَالِينْ مْفَقْذِينَنْ وْفَاعِينَنْ مِنْهُنْ بْمَارَنْ يِشُوعْ مْشِيحَا دَفْشِلْيَا نِهُنْ بَالْحِينْ وَاءْخْلِينْ لَحْمْهُنْ⁩
13	⁧ءْتُنْ دِينْ ءَحَيْ لَا تِمَءْنْ لْخُنْ لْمِعْبَذْ دْشَبِيرْ⁩
14	⁧وِءْنْ نَاشْ لَا مِشْتْمَعْ لْمِلَيْنْ هَالِينْ دْفِءْجَرْتَا نِثْبْرِشْ لْخُنْ هَانَا وْلَا هْوَيْتُنْ مِثْحَلْطِينْ عَمِهْ دْنِفْهَثْ⁩
15	⁧وْلَا ءَيْخْ بْعِلْدْفَافَا تِءْحْدُونِهْ ءِلَا هْوَيْتُنْ مَرْتِينْ لِهْ ءَيْخْ دْلَءْحَا⁩
16	⁧هُو دِينْ مَارِهْ دَشْلَامَا نِتِلْ لْخُنْ شْلَامَا بْخُلْزْفَنْ بْخُلْمِدِمْ مَارَنْ عَمْ كُلْخُنْ⁩
17	⁧شْلَامَا بَخْثَافَثْ ءِيذَيْ ءِنَا بَوْلَاوْسْ كِثْبِثْ دْءِيْثَوْيْ ءَاثَا دَفْخُلْهِينْ ءِجْرَاثْيْ هَاخَنَا كَاثِفْ نَا⁩
18	⁧طَيْبُوثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا عَمْ كُلْخُنْ ءَمِينْ⁩
