1	⁧بَاعِينَنْ دِينْ مِنْخُنْ ءَحَيْ عَلْ مِءْثِيثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا وْعَلْ كْنُوشْيَا دِيلَنْ دَلْوَاثِهْ⁩
2	⁧دْلَا عْغَلْ تِتْزِيعُنْ بْرِعْيَانَيْكُنْ وْلَا تِثْوْهُنْ لَا مِنْ مِلْثَا وْلَا مِنْ رُوحَا وْلَا مِنْ ءِجَرْتَا دْءَيْخْ دْمِنْ لْوَاثَنْ اِي دْهَا لَمْ مَطِي يَوْمِهْ دْمَارَنْ⁩
3	⁧لْمَا نَاشْ نَطْعِيخُنْ بْحَذْ مِنْ ءِسْكِمِينْ مِطُلْ دْءِنْ لَا تِءْثِ لُوقْذَمْ مَارُوذُوثَا وْنِثْجْلِ بَرْنَاشَا دَحْطِيثَا بْرِهْ دْءَفْدَانَا⁩
4	⁧هَوْ دَلْقُوفْلَا وْ وْمِشْتَعْلِ عَلْ كُلْ مَنْ دْمِثْقْرِ ءَالَاهْ وْذِحْلَا ءَيْكَنَا دْءَافْ بْهَيْكْلَا دْءَالَاهَا ءَيْخْ ءَالَاهَا نِتِفْ وَنْحَوِ عَلْ نَفْشِهْ ءَيْخْ دْءَالَاهَا هُو⁩
5	⁧لَا عَاهْدِيتُنْ دْخَذْ لْوَاثْخُنْ وِيثْ هَالِينْ ءِمْرِثْ وِيثْ لْخُنْ⁩
6	⁧وْهَاشَا يَاذْعِينْ ءْتُنْ مَا دْءَحِيذْ دْنِثْجْلِ هُو بْزَفْنِهْ⁩
7	⁧رَازَا جِيرْ دْعَوْلَا مِنْ كَدُو شَرِي لْمِثْحَبَاطُو بَلْحُوذْ ءِنْ هَوْ مَا دْهَاشَا ءَحِيذْ نِشْتْقِلْ مِنْ مْصَعْثَا⁩
8	⁧وْهَادِينْ نِثْجْلِ عَوَالَا هَوْ دْمَارَنْ يِشُوعْ نْسِيفِيوْيْ بْرُوحْ بُومِهْ وَنْفَطْلِيوْيْ بْغِلْيَانَا دْمِءْثِيثِهْ⁩
9	⁧مِءْثِيثِهْ جِيرْ دْهَوْ بْمَعْبْذَانُوثَا يْ دْسَاطَانَا بْخُلْ حِيلْ وَاءْثْوَاثَا وْثِذْمْرَاثَا دَجَالَاثَا⁩
10	⁧وَفْخُلَاهْ طُوعْيَيْ دْعَوْلَا دْهَاوْيَا بْءَفِيذِ عَلْ دْلَا قَبِلْوْ حُوبَا دْقُوشْتَا دْفِهْ نِحُنْ⁩
11	⁧مِطُلْهَانَا نْشَدَرْ لْهُنْ ءَالَاهَا مَعْبْذَانُوثَا دْطُوعْيَيْ دَنْهَيْمْنُنْ لْشُوقْرَا⁩
12	⁧وْنِتْذِينُنْ كُلْهُنْ ءَيْلِينْ دْلَا هَيْمِنْوْ بْقُوشْتَا ءِلَا ءِصْطْفِيوْ بْعَوْلَا⁩
13	⁧حْنَنْ دِينْ حَيَّافِينَنْ لْمَوْدَايُّو لَءْلَاهَا بْخُلْزْفَنْ عَلْ ءَبَيْكُنْ ءَحَيْنْ حَبِيفَوْيْ دْمَارَنْ دَغْفَاخُنْ ءَالَاهَا مِنْ رِشِيثَا لْحَيِّ بْقَدِيشُوثَا دْرُوحَا وَفْهَيْمَانُوثَا دَشْرَارَا⁩
14	⁧لْهَالِينْ اُو جِيرْ قْرَاخُنْ بَمْسَبْرَانُوثَا دِيلَنْ دْثِهُنْ تِشْبُوحْتَا لْمَارَنْ يِشُوعْ مْشِيحَا⁩
15	⁧مِكِيلْ ءَحَيْ ءِثْقَمْوْ وْحَمْسِنْوْ بْفُوقْدَانِ دِيلِفْتُنْ ءِنْ بْمِلْثَا وِءْنْ بْءِجَرْتَا دِيلَنْ⁩
16	⁧هُو دِينْ مَارَنْ يِشُوعْ مْشِيحَا وَءْلَاهَا ءَافُنْ هَوْ دْءَحْفَنْ وْيَفْ لَنْ بُويَّاءَا دَلْعَالَمْ وْسَفْرَا طَافَا بْطَيْبُوثِهْ⁩
17	⁧نْفَيَّ لِبَوَاثْخُنْ وَنْقَيِّمْ بْخُلْ مِلَا وَفْخُلْ عْفَاذْ طَافْ⁩
