1	⁧مِكِيلْ ءَحَيْ بَاعِينَنْ مِنْخُنْ وْمِثْكَشْفِينَنْ لْخُنْ بْمَارَنْ يِشُوعْ دْءَيْخْ دْقَبِلْتُنْ مِنَنْ ءَيْكَنْ وَالِ لْخُنْ دَثْهَلْخُنْ وْثِشْبْرُنْ لَءْلَاهَا دْيَتِيرَاءِيثْ تَوْسْفُنْ⁩
2	⁧يَاذْعِينْ ءْتُنْ جِيرْ ءَيْلِينْ بُوقْدَانِ يَفْنْ لْخُنْ بْمَارَنْ يِشُوعْ⁩
3	⁧هَانَوْ جِيرْ صِفْيَانِهْ دْءَالَاهَا قَدِيشُوثْخُنْ وَذْثِهُنْ بَرِيقِينْ مِنْ كُلْ زَانْيُوثَا⁩
4	⁧وْنِهْوِ يَاذَعْ نَاشْ نَاشْ مِنْخُنْ لْمِقْنَا مَاءْنِهْ بْقَدِيشُوثَا وْفِءْيْقَارَا⁩
5	⁧وْلَا بْحَشِ دْرِجْثَا ءَيْخْ شَرْكَا دْعَمِّ هَانُنْ دْلَا يَاذْعِينْ لَءْلَاهَا⁩
6	⁧وْلَا تِهُنْ مْشِيحِينْ لْمِعْبَرْ وَلْمِعْلَفْ نَاشْ لَءْحُو بْهَاذِ صْفُوثَا مِطُلْ دْمَارَنْ اُو تَافُوعَا عَلْ هَالِينْ كُلْهِينْ ءَيْكَنَا دْءَافْ مِنْ قْذَامْ زَفْنَا ءِمَرْنْ لْخُنْ وْسَهِذْنْ⁩
7	⁧لَا جِيرْ قْرَاخُنْ ءَالَاهَا لْطَنْبُوثَا ءِلَا لْقَدِيشُوثَا⁩
8	⁧مِكِيلْ مَنْ دْطَالِمْ لَا وَا لْفَرْنَاشَا طَالِمْ ءِلَا لَءْلَاهَا هَوْ دْيَفْ بْخُنْ رُوحِهْ قَدِيشْتَا⁩
9	⁧عَلْ حُوبَا دِينْ دْءَحِ لَا سْنِيقِيتُنْ لْمِخْتَفْ لْخُنْ ءَتُنْ جِيرْ قْنُومْخُنْ مَلْفِ ءْتُنْ دْءَالَاهَا دْثَحْفُنْ حَذْ لْحَذْ⁩
10	⁧ءَافْ عَافْدِينْ ءْتُنْ هَاخَنَا لْخُلْهُنْ ءَحِ دَفْخُلَاهْ مَقِذَاوْنِيَّ بَاعِ نَا دِينْ مِنْخُنْ ءَحَيْ دْثِثْيَتْرُنْ⁩
11	⁧وْثِثْحَبْطُنْ دْثِهُنْ شْلِينْ وَعْنِينْ بْسُوعْرَانَيْكُنْ وَهْوَيْتُنْ بَالْحِينْ بْءِيْذَيْكُنْ ءَيْكَنَا دْفَقِذْنَاخُنْ⁩
12	⁧دْثِهُنْ مْهَلْخِينْ بْءِسْكِمَا لْوَاثْ بَرَايِّ وْعَلْ نَاشْ لَا تِسْتَنْقُنْ⁩
13	⁧صَافِ نَا دِينْ دْثِدْعُنْ ءَحَيْ دْعَلْ ءَيْلِينْ دْذَامْكِينْ لَا تِهْوِ كَارْيَا لْخُنْ ءَيْخْ شَرْكَا دْنَاشَا دْسَفْرَا لَيْتْ لْهُنْ⁩
14	⁧ءِنْ جِيرْ مْهَيْمْنِينَنْ دْيِشُوعْ مِيثْ وْقَامْ هَاخَنَا ءَافْ ءَالَاهَا لَءْيْلِينْ دَذْمِخْوْ بْيِشُوعْ مَيْتِ عَمِهْ⁩
15	⁧هَاذِ دِينْ ءَامْرِينَنْ لْخُنْ بْمِلْثِهْ دْمَارَنْ دَحْنَنْ ءَيْلِينْ دْمِشْتَحْرِينَنْ بْمِءْثِيثِهْ دْمَارَنْ دْحَاِينَنْ لَا نَذْرِخْ لَءْيْلِينْ دَذْمِخْوْ⁩
16	⁧مِطُلْ دْهُو مَارَنْ بْفُوقْدَانَا وَفْقَالَا دْرِيشْ مَلَءْخِ وَفْقَرْنَا دْءَالَاهَا نَاحِثْ مِنْ شْمَيَّا وْمِيثِ دْفَمْشِيحَا نْقُومُنْ لُوقْذَمْ⁩
17	⁧وْهَادِينْ حْنَنْ ءَيْلِينْ دْمِشْتَحْرِينَنْ دْحَاِينَنْ نِثْحْطِفْ عَمْهُنْ ءَخْحْذَا بَعْنَانِ لُءْوْرْعِهْ دْمَارَنْ بْءَاءَرْ وْهَاخَنَا بْخُلْزْفَنْ عَمْ مَارَنْ نِهْوِ⁩
18	⁧هْوَوْ هَاخِيلْ مْفَيْءِينْ حَذْ لْحَذْ بْمِلِ هَالِينْ⁩
