1	⁧عَلْ زَفْنِ دِينْ وْعِدَانِ ءَحَيْ لَا سْنِيقِيتُنْ لْمِخْتَفْ لْخُنْ⁩
2	⁧ءَتُنْ جِيرْ شَرِيرَاءِيثْ يَاذْعِينْ ءْتُنْ دْيَوْمِهْ دْمَارَنْ ءَيْخْ جَنَافَا بْلِلْيَا هَاخَنَا ءَاثِ⁩
3	⁧كَذْ نِءْمْرُنْ دَشْلَامَا وْ وْشَيْنَا وْهَادِينْ مِنْشِلْيَا نْقُومْ عْلَيْهُنْ ءَفْدَانَا ءَيْخْ حِفْلِ عَلْ بَطْنْثَا وْلَا نَمْذُنْ⁩
4	⁧ءَتُنْ دِينْ ءَحَيْ لَا هْوَيْتُنْ بْحِشُوخَا دْهَوْ يَوْمَا ءَيْخْ جَنَافَا نَذْرِخُّنْ⁩
5	⁧كُلْخُنْ جِيرْ بْنَيْ نُوهْرَا ءَتُنْ وَفْنَيْ ءِيمَامَا وْلَا هْوَيْتُنْ بْنَيْ لِلْيَا وْلَا بْنَيْ حِشُوخَا⁩
6	⁧لَا نِذْمَخْ هَاخِيلْ ءَيْخْ شَرْكَا ءِلَا هْوَيْنْ عِيرِينْ وَمْهَوْنِينْ⁩
7	⁧ءَيْلِينْ جِيرْ دْذَامْكِينْ بْلِلْيَا وْ دَامْكِينْ وَءْيْلِينْ دْرَاوِينْ بْلِلْيَا وْ رَاوِينْ⁩
8	⁧حْنَنْ دِينْ دَفْنَيْ ءِيمَامَا حْنَنْ هْوَيْنْ عِيرِينْ بْرِعْيَانَنْ وَلْفِيشِينْ شِرْيَانَا دْهَيْمَانُوثَا وَذْحُوبَا وَنْسِيمْ سَنْوَرْتَا دْسَفْرَا دْحَيِّ⁩
9	⁧مِطُلْ دْلَا سَامَنْ ءَالَاهَا لْرُوغْزَا ءِلَا لْقِنْيَانَا دْحَيِّ بْمَارَنْ يِشُوعْ مْشِيحَا⁩
10	⁧هَوْ دْمِيثْ عَلْ ءَبَيْنْ دْءِنْ عِيرِينَنْ وِءْنْ دَمْكِينَنْ ءَخْحْذَا عَمِهْ نِحِ⁩
11	⁧مِطُلْ هَانَا بَيَّءْوْ حَذْ لْحَذْ وْفَنَوْ حَذْ لْحَذْ ءَيْكَنَا دْءَافْ عَافْدِيتُنْ⁩
12	⁧بَاعِينَنْ دِينْ مِنْخُنْ ءَحَيْ دَهْوَيْتُنْ يَاذْعِينْ لَءْيْلِينْ دْلَاءِينْ بْخُنْ وْقَامِينْ بْءَبَيْكُنْ بْمَارَنْ وْمَلْفِينْ لْخُنْ⁩
13	⁧دَهْوَوْ حْشِيفِينْ لْخُنْ بْحُوبَا يَتِيرَا وْمِطُلْ عْفَاذْهُنْ ءِشْتَنْوْ عَمْهُنْ⁩
14	⁧بَاعِينَنْ دِينْ مِنْخُنْ ءَحَيْ رْذَوْ لْمَسْكْلَانِ وْلَبِفْوْ لَزْعُورَيْ نَفْشَا وْسَفْوْ طَعْنَا دَمْحِيلِ وَءْجَرْوْ رُوحْخُنْ لْوَاثْ كُلْنَاشْ⁩
15	⁧وِءْزْدَرْوْ دَلْمَا نَاشْ مِنْخُنْ بِيشْتَا حْلَافْ بِيشْتَا نِفْرُوعْ ءِلَا بْخُلْزْفَنْ هَطْوْ بَاثَرْ طَافَاثَا لْوَاثْ حْذَاذِ وَلْوَاثْ كُلْنَاشْ⁩
16	⁧هْوَوْ حَاذِينْ بْخُلْزْفَنْ⁩
17	⁧وَمْصَلِينْ دْلَا شَلْوَا⁩
18	⁧وَفْخُلْ مِدِمْ هْوَوْ مَوْدِينْ هَانَوْ جِيرْ صِفْيَانِهْ دْءَالَاهَا بْيِشُوعْ مْشِيحَا بْخُنْ⁩
19	⁧رُوحَا لَا تْذَعْخُنْ⁩
20	⁧نْفِيَّوَاثَا لَا تَسْلُنْ⁩
21	⁧كُلْمِدِمْ بْقَوْ وَذْشَبِيرْ ءَحُوذْوْ⁩
22	⁧وْمِنْ كُلْ صْفُو بِيشَا عْرُوقْوْ⁩
23	⁧هُو دِينْ ءَالَاهَا دَشْلَامَا نْقَدِشْخُنْ جْمِيرَاءِيثْ لْخُلْخُنْ وْخُلَاهْ رُوحْخُنْ وْنَفْشْخُنْ وْفَغْرْخُنْ نَّطَرْ دْلَا رِشْيَانْ لْمِءْثِيثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا⁩
24	⁧مْهَيْمَنْ اُو مَنْ دَقْرَاخُنْ دْهُو نِعْبِذْ⁩
25	⁧ءَحَيْ صَلَوْ عْلَيْنْ⁩
26	⁧شَءْلْوْ بَشْلَامَا دْءَحَيْنْ كُلْهُنْ بْنُوشَقْتَا قَدِيشْتَا⁩
27	⁧مَوْمِ نَا لْخُنْ بْمَارَنْ دْثِثْقْرِ ءِجَرْتَا هَاذِ لْخُلْهُنْ ءَحِ قَدِيشِ⁩
28	⁧طَيْبُوثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا عَمْخُنْ ءَمِينْ⁩
