1	⁧وَءْتُنْ يَاذْعِينْ ءْتُنْ ءَحَيْ دْمَعْلَانَنْ دَلْوَاثْخُنْ لَا وَا سْرِيقَاءِيثْ هْوَا⁩
2	⁧ءِلَا لُوقْذَمْ حَشْنَنْ وِءْصْطَعَرْنَنْ ءَيْخْ دْيَاذْعِيتُنْ بْفِيلِيبَاوْسْ وْهَادِينْ بْءَغُونَا رَبَا مَلِلْنْ عَمْخُنْ بَّرِسِيَّ دْءَالَاهَنْ سْفَرْثِهْ دَمْشِيحَا⁩
3	⁧بُويَّاءَنْ جِيرْ لَا وَا مِنْ طَاعْيُوثَا ءَافْلَا مِنْ طَنْفُوثَا ءَافْلَا بْنِخْلَا⁩
4	⁧ءِلَا ءَيْخْ مَا دَفْقِينَنْ لَءْلَاهَا دْثِثْهَيْمَنْ سْفَرْثِهْ هَاخَنَا مَّلِّينَنْ لَا ءَيْخْ دْلَفْنَيْ نَاشَا نِشْبَرْ ءِلَا لَءْلَاهَا هَوْ دْفَاقِ لِبَوَاثَنْ⁩
5	⁧ءَافْلَا جِيرْ مِمْثُومْ ءِثْحَشَحْنْ بْمَمْلَّا شَدَالَا ءَيْخْ دْيَاذْعِينْ ءْتُنْ وْلَا بْعِلْثَا دْيَعْنُوثَا ءَالَاهَا سَاهِذْ⁩
6	⁧وْلَا بْعَيْنْ شُوفْحَا مِنْ بْنَيْنَاشَا لَا مِنْخُنْ وْلَا مِنْ حْرَانِ كَذْ مِشْكْحِينْ وَيْنْ يَقِيرِ لْمِهْوَا ءَيْخْ شْلِيحِ دَمْشِيحَا⁩
7	⁧ءِلَا هْوَيْنْ بَيْنَاثْخُنْ مَكِيخِ وَءْيْخْ مْرَبْيَانِيثَا دَمْحَبْفَا بْنِيهْ⁩
8	⁧هَاخَنَا ءَافْ حْنَنْ مْحَبْفِينَنْ وَمْسَوْحِينَنْ لْمِتَلْ لْخُنْ لَا بَلْحُوذْ سْفَرْثِهْ دْءَالَاهَا ءِلَا ءَافْ نَفْشَنْ مِطُلْ دْحَبِيفَيْنْ ءْتُنْ⁩
9	⁧عَاهْدِينْ ءْتُنْ جِيرْ ءَحَيْنْ دْلَاءِينْ وَيْنْ وْعَامْلِينْ بَعْفَاذْ ءِيذَيْنْ بْلِلْيَا وْفِءْيْمَامَا دْعَلْ حَذْ مِنْخُنْ لَا نِءْقَرْ⁩
10	⁧ءَتُنْ سَاهْدِينْ وَءْلَاهَا ءَيْكَنَا ءَخْرِزْنْ لْخُنْ سْفَرْثِهْ دْءَالَاهَا دَخْيَاءِيثْ وْخِءْنَاءِيثْ وَذْلَا رِشْيَانْ هْوَيْنْ لْوَاثْ كُلْهُنْ مْهَيْمْنِ⁩
11	⁧ءَيْكَنَا دْيَاذْعِينْ ءْتُنْ دْمِنْ حَذْ حَذْ مِنْخُنْ ءَيْخْ ءَفَا مِنْ بْنَوْيْ بَاعِينْ وَيْنْ وْمَالِينْ وَيْنْ بْلِبْخُنْ وَمْسَهْذِينَنْ لْخُنْ⁩
12	⁧دَثْهَلْخُنْ ءَيْخْ دْيَاءِ لَءْلَاهَا هَوْ دَقْرَاخُنْ لْمَلْكُوثِهْ وَلْشُوفْحِهْ⁩
13	⁧مِطُلْ هَانَا ءَافْ حْنَنْ مَوْدِينَنْ ءَمِينَاءِيثْ لَءْلَاهَا دْمِلْثَا دْءَالَاهَا دْقَبِلْتُنْ مِنَنْ لَا وَا ءَيْخْ مِلْثَا دَفْنَيْنَاشَا قَبِلْتُونَاهْ ءِلَا ءَيْكَنَا دْءِيْثِيهْ شَرِيرَاءِيثْ مِلْثَا دْءَالَاهَا وْهِي بَعْفَاذَا مِسْتَعْرَا بْخُنْ بْءَيْلِينْ دَمْهَيْمْنِينْ⁩
14	⁧ءَتُنْ دِينْ ءَحَيْ ءِتْدَمِيتُنْ لْعِذَاثَا دْءَالَاهَا دْفِيهُوذْ هَالِينْ دَفْيِشُوعْ مْشِيحَا دْهَاخَنْ سَيْبَرْتُنْ ءَافْ ءَتُنْ مِنْ بْنَيْ شَرْبَثْخُنْ ءَيْكَنَا دْءَافْ هِنُنْ مِنْ اِيهُوذَايِّ⁩
15	⁧هَانُنْ دَلْمَارَنْ يِشُوعْ مْشِيحَا قْطَلْوْ وْلَنْفِيِّ دْمِنْهُنْ وْلَنْ رْذَفْوْ وْلَءْلَاهَا لَا شَافْرِينْ وَعْفِيذِينْ سَقُوفْلَا لْخُلْهُنْ بْنَيْ نَاشَا⁩
16	⁧دْخَالِينْ لَنْ دَنْمَلِلْ عَمْ عَمِّ دْنِحُنْ لَمْشَلَامُو حْطَاهَيْهُنْ بْخُلْزْفَنْ مَطِي دِينْ عْلَيْهُنْ رُوغْزَا عْذَمَا لْحَرْثَا⁩
17	⁧حْنَنْ دِينْ ءَحَيْنْ هْوَيْنْ يَثْمِ مِنْخُنْ زَفْنَا دْشَاعْثَا بْءَبَيْنْ وْلَا بْلِبَنْ وْيَتِيرَاءِيثْ ءِثْحَبَطْنْ لْمِحْزَا ءَبَيْكُنْ بْحُوبَا سَجِيَّاءْ⁩
18	⁧وَصْفَيْنْ دْنِءْثِ لْوَاثْخُنْ ءِنَا بَوْلَاوْسْ حْذَا زْفَنْ وْثَرْتِينْ وْعَوْخَنْيْ سَاطَانَا⁩
19	⁧ءَيْنَوْ جِيرْ سَفْرَنْ وْحَذُوثَنْ وَخْلِيلَا دْشُوفْهَارَنْ ءِلَا ءِنْ ءَتُنْ قْذَامْ مَارَنْ يِشُوعْ بْمِءْثِيثِهْ⁩
20	⁧ءَتُنْ ءِنُنْ جِيرْ تِشْبُوحْتَنْ وْحَذُوثَنْ⁩
