1	⁧بَوْلَاوْسْ وْسِلْوَنَاوْسْ وْطِيمَاثِءَاسْ لْعِتَا دْثِسَلَاوْنِيقَايِّ دْفَءْلَاهَا ءَفَا وَفْمَارَنْ يِشُوعْ مْشِيحَا طَيْبُوثَا عَمْخُنْ وَشْلَامَا⁩
2	⁧مَوْدِينَنْ لَءْلَاهَا بْخُلْزْفَنْ عَلْ كُلْخُنْ وْمِتْدَخْرِينَنْ لْخُنْ بَصْلَوَاثَنْ ءَمِينَاءِيثْ⁩
3	⁧وْعَاهْدِينَنْ قْذَامْ ءَالَاهَا ءَفَا عْفَاذِ دْهَيْمَانُوثْخُنْ وْعَمْلَا دْحُوبْخُنْ وَمْسَيْبْرَانُوثَا دْسَفْرْخُنْ دَفْمَارَنْ يِشُوعْ مْشِيحَا⁩
4	⁧يَاذْعِينَنْ جِيرْ جَفْيُوثْخُنْ ءَحَيْ حَبِيفَوْيْ دْءَالَاهَا⁩
5	⁧مِطُلْ دَمْسَبْرَانُوثَنْ لَا وَا بْمِلِ بَلْحُوذْ هْوَاثْ لْوَاثْخُنْ ءِلَا ءَافْ بْحَيْلَا وَفْرُوحَا دْقُوذْشَا وْفَبْيَاسَا شَرِيرَا ءَافْ ءَتُنْ يَاذْعِينْ ءْتُنْ ءَيْكَنَا هْوَيْنْ بَيْنَاثْخُنْ مِطُلَاثْخُنْ⁩
6	⁧وَءْتُنْ بَنْ ءِتْدَمِيتُنْ وَفْمَارَنْ دْقَبِلْتُنْ مِلْثَا بْءُوْلْصَانَا رَبَا وَفْحَذُوثَا دْرُوحَا دْقُوذْشَا⁩
7	⁧وَهْوَيْتُنْ دْمُوثَا لْخُلْهُنْ مْهَيْمْنِ دْءِيْثْ بْمَقِذْوَانِيَّ وْفَءْخَءِيَّ⁩
8	⁧مِنْخُنْ جِيرْ ءِشْتَمْعَثْ مِلْثِهْ دْمَارَنْ لَا بَلْحُوذْ بْمَقِذْوَانِيَّ وْفَءْخَءِيَّ ءِلَا بْخُلْ ءَثَرْ هَيْمَانُوثْخُنْ دْفَءْلَاهَا ءِشْتَمْعَثْ ءَيْكَنَا دْلَا نِسْتْنِقْ دْنِءْمَرْ عْلَيْكُنْ مِدِمْ⁩
9	⁧هِنُنْ جِيرْ مِشْتَعِينْ ءَيْنَا مَعْلَانَا هْوَا لَنْ لْوَاثْخُنْ وَءْيْكَنَا ءِثْبْنِيتُنْ لْوَاثْ ءَالَاهَا مِنْ دِحْلَثْ بْثَخْرِ دْثِفْلْحُنْ لَءْلَاهَا حَيَّا وْشَرِيرَا⁩
10	⁧كَذْ مْسَكِيتُنْ لَفْرِهْ مِنْ شْمَيَّا لْيِشُوعْ هَوْ دْءَقِيمْ مِنْ بِيثْ مِيثِ دْهُو مْفَصِ لَنْ مِنْ رُوغْزَا دْءَاثِ⁩
