1	⁧وْمِطُلْ دْلَا حَمْسِنّْ صْفَيْنْ لَمْفَاشْ بْءَثِنِوْسْ بَلْحُوذَيْنْ⁩
2	⁧وَنْشَدَرْ لْوَاثْخُنْ لْطِيمَاثِءَاوْسْ ءَحُنْ وَمْشَمْشَانَا دْءَالَاهَا وَمْعَدْرَانَنْ بَسْفَرْثِهْ دَمْشِيحَا دَنْشَرَرْخُنْ وْنِفْعِ مِنْخُنْ عَلْ هَيْمَانُوثْخُنْ⁩
3	⁧دْلَا نَاشْ مِنْخُنْ تِثْقَطَعْ لِهْ بْءُوْلْصَانِ هَالِينْ ءَتُنْ جِيرْ يَاذْعِينْ ءْتُنْ دَلْهَاذِ اُو سِيمِينَنْ⁩
4	⁧ءَافْ كَذْ لْوَاثْخُنْ هْوَيْنْ جِيرْ قَدِمْنْ ءِمَرْنْ لْخُنْ دَعْثِيذِينَنْ لْمِثِءْلَاصُو ءَيْكَنَا دْيَاذْعِينْ ءْتُنْ دَهْوَا⁩
5	⁧مِطُلْ هَانَا ءَافْ ءِنَا لَا حَمْسْنِثْ عْذَمَا دْشَدْرِثْ دْءِدَعْ هَيْمَانُوثْخُنْ دْذَلْمَا نَّسِيخُنْ مْنَسْيَانَا وْنِهْوِ عَمْلَنْ سْرِيقَا⁩
6	⁧هَاشَا دِينْ مِنْ دْءِثَا لْوَاثَنْ طِيمَاثِءَاوْسْ مِنْ صِءْذَيْكُنْ وْسَفْرَنْ عَلْ هَيْمَانُوثْخُنْ وْعَلْ حُوبْخُنْ وْذِءْيْثْ لْوَاثْخُنْ اُوهْدَانَنْ طَافَا بْخُلْ عِدَانْ وَسْوِينْ ءْتُنْ لْمِحْزْيَنْ ءَيْكَنَا دْءَافْ حْنَنْ لْخُنْ⁩
7	⁧مِطُلْ هَانَا ءِثْبَيَّءْنْ بْخُنْ ءَحَيْنْ عَلْ كُلْهِينْ عَاقَاثَنْ اُوءْوْلْصَانَيْنْ مِطُلْ هَيْمَانُوثْخُنْ⁩
8	⁧وْهَاشَا اُو حَاِينَنْ ءِنْ ءَتُنْ تِثْقَيْمُنْ بْمَارَنْ⁩
9	⁧ءَيْذَا جِيرْ تَوْدِيثَا مِشْكْحِينَنْ لْمِفْرَعْ حْلَافَيْكُنْ لَءْلَاهَا عَلْ كُلْ حَذُوثَا دْحَاذِينَنْ مِطُلَاثْخُنْ⁩
10	⁧ءِلَا دَقْذَامْ ءَالَاهَا يَتِيرَاءِيثْ نِثْكَشَفْ بْلِلْيَا وْفِءْيْمَامَا دْنِحْزِ ءَبَيْكُنْ وْنِغْمُورْ مَا دْحَسِيرَا هَيْمَانُوثْخُنْ⁩
11	⁧هُو دِينْ ءَالَاهَا ءَافُنْ وْمَارَنْ يِشُوعْ مْشِيحَا نِثْرُوصْ ءُورْحَنْ لْوَاثْخُنْ⁩
12	⁧وْنَسْجِ وَنْيَتَرْ حُوبْخُنْ دْحَذْ لْوَاثْ حَذْ وْذَلْوَاثْ كُلْنَاشْ ءَيْكَنَا دَحْنَنْ مَحْفِينَنْ لْخُنْ⁩
13	⁧وَنْقَيِّمْ لِبَوَاثْخُنْ دْلَا رِشْيَانْ بْقَدِيشُوثَا قْذَامْ ءَالَاهَا ءَافُنْ بْمِءْثِيثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا دْعَمْ كُلْهُنْ قَدِيشَوْيْ⁩
