1	ㄏㄚ·ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄙ·ㄉㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄌㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄙ·ㄋㄚ·ㄙㄜ ㄇㄣ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ
2	ㄨ·ㄙㄚ·ㄇㄜ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄨㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄌㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄋㄜ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ·ㄙ ㄉㄣ ㄎㄜ·ㄈㄣ
3	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄋㄚ·ㄙㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄑㄧ·ㄈㄨ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄌㄚ·ㄏㄜ·ㄇㄚ
4	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄎㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄌㄚ ㄨㄚ ㄅㄛ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄏㄚ·ㄧ·ㄧㄝ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄌㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄎㄚ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
5	ㄏㄚ·ㄉㄣ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄌㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙ ㄎㄨ·ㄗ·ㄕㄚ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄎㄣ·ㄈㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ
6	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄕ·ㄗ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄜ ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄌㄚ·ㄧ·ㄎㄜ ㄨ·ㄚ·ㄌㄜ ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄋㄜ·ㄕ·ㄎㄜ·ㄌㄨ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄅㄛ·ㄒㄧ·ㄈㄚ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄏㄜ
7	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄊㄨ·ㄈㄨ ㄎㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄋㄚ·ㄙㄜ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ·ㄏㄜ
8	ㄊㄨ·ㄈㄨ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄖㄨ·ㄇㄜ ㄨ·ㄏㄚ·ㄨ·ㄧㄝ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄣ
9	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄌㄚ·ㄏㄜ ㄜ·ㄊㄜ·ㄌㄜ ㄜ·ㄋㄜ ㄊㄜ·ㄆㄛ·ㄌㄜ ㄊㄜ·ㄙ·ㄍㄨ·ㄗ ㄌㄧ
10	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄗㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ·ㄏㄜ ㄊㄜ·ㄙ·ㄍㄨ·ㄗ ㄨ·ㄌㄜ·ㄏㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄊㄜ·ㄈㄨ·ㄌㄨ·ㄏㄜ
11	ㄏㄚ·ㄉㄣ ㄕㄚ·ㄈㄨ·ㄎㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄨ·ㄏㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
12	ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄕㄚ·ㄋㄧ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
13	ㄨ·ㄕㄚ·ㄈㄨ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄋㄚ·ㄙ·ㄖㄨ·ㄙ ㄨㄛ·ㄙㄚ ㄇㄚ·ㄖ ㄅㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄧㄚ·ㄇㄚ ㄅㄚ·ㄙ·ㄏㄨ·ㄇㄚ ㄉㄚ·ㄗ·ㄈㄚ·ㄨ·ㄌㄨㄥ ㄨㄚ·ㄗ·ㄋㄚ·ㄈㄨ·ㄊㄚ·ㄌㄧ
14	ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄧㄚ·ㄗ ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ
15	ㄚ·ㄖ·ㄚ ㄉㄚ·ㄗ·ㄈㄚ·ㄨ·ㄌㄨㄥ ㄚ·ㄖ·ㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄊㄚ·ㄌㄧ ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄜ·ㄈㄨ·ㄖㄨ·ㄨ·ㄧ ㄉㄜ·ㄩ·ㄖ·ㄉㄜ·ㄋㄢ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ
16	ㄚ·ㄇㄚ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄅㄛ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄖㄨ·ㄅㄚ ㄏㄜ·ㄗㄚ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄊㄜ·ㄌㄚ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ
17	ㄇㄣ ㄏㄚ·ㄉㄣ ㄕㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄖㄨ·ㄗㄨ ㄨㄚ·ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄊㄨ·ㄈㄨ·ㄨ ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄍㄜ·ㄖ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
18	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄧㄚ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄏㄜ·ㄗㄚ ㄊㄜ·ㄖㄣ ㄚ·ㄒㄧㄣ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ ㄑㄧ·ㄈㄚ ㄨㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄚ·ㄏㄨ ㄉㄜ·ㄖㄨ·ㄇㄣ ㄇㄜ·ㄙ·ㄗㄚ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄙㄚ·ㄧ·ㄧㄚ·ㄗㄜ
19	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄊㄚ·ㄨ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄨㄛ·ㄅㄛ·ㄗ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄙㄚ·ㄧ·ㄧㄚ·ㄗㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ
20	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄜ·ㄙ·ㄗㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
21	ㄨ·ㄏㄚ·ㄗ ㄈㄚ·ㄖ ㄇㄣ ㄊㄚ·ㄇㄢ ㄏㄜ·ㄗㄚ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄏㄜ ㄊㄜ·ㄖㄣ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄅㄚ·ㄖ ㄗㄚ·ㄈㄨ·ㄗㄚ·ㄧ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄏㄨ ㄅㄛ·ㄜ·ㄌㄜ·ㄈㄚ ㄚ·ㄇㄜ ㄗㄚ·ㄈㄨ·ㄗㄚ·ㄧ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄋㄧㄣ ㄇㄜ·ㄙ·ㄗㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄎㄜ·ㄖㄨ ㄜ·ㄋㄨㄥ
22	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄨ ㄌㄜ·ㄌㄜ·ㄈㄚ ㄨ·ㄌㄚ·ㄈㄨ·ㄏㄨㄥ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
23	ㄨ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄨㄚ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄨ·ㄇㄚ·ㄙㄜ ㄎㄨ·ㄌㄜ ㄑㄧ·ㄈㄨ ㄨ·ㄏㄨ·ㄖ·ㄏㄢ ㄅㄛ·ㄚ·ㄇㄚ
24	ㄨㄛ·ㄕ·ㄊㄜ·ㄇㄚ ㄊㄜ·ㄅㄛ·ㄏㄜ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄙㄨ·ㄖ·ㄧ·ㄧㄚ ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄕ ㄅㄧ·ㄕ ㄈㄨ·ㄗㄢ ㄅㄛ·ㄏㄨ·ㄖ·ㄏㄚ·ㄋㄜ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄨ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄌㄧ·ㄙㄢ ㄅㄛ·ㄙㄚ·ㄕ·ㄋㄧ·ㄎㄜ ㄨ·ㄗㄚ·ㄧ·ㄨㄚ·ㄋㄜ ㄨㄚ·ㄗ·ㄈㄚ·ㄖ ㄜ·ㄍㄚ·ㄖㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄙ ㄜ·ㄋㄨㄥ
25	ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄨ·ㄇㄣ ㄜ·ㄙ·ㄖㄨ·ㄙ-ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄨ·ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄇㄣ ㄧ·ㄏㄨ·ㄗ ㄨ·ㄇㄣ ㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄩ·ㄖ·ㄉㄜ·ㄋㄢ
