1	ㄏㄚ·ㄉㄣ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ ㄎㄣ·ㄕㄜ ㄨ·ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
2	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙ·ㄧㄚ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄧ·ㄙㄜ·ㄈㄨ·ㄨ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ
3	ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄖㄨㄥ ㄊㄚ·ㄖ·ㄨ ㄨㄚ·ㄈㄨ·ㄗ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄈㄚ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄉㄣ ㄌㄚ ㄊㄜ·ㄅㄛ·ㄗㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄍㄜ·ㄖ ㄨ·ㄌㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ
4	ㄨㄚ·ㄙ·ㄖㄢ ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄜ ㄧㄚ·ㄑㄧ·ㄖㄨ·ㄙㄚ ㄨ·ㄙㄚ·ㄇㄧㄣ ㄚ·ㄌㄜ ㄎㄚ·ㄙ·ㄆㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄏㄨㄥ ㄌㄚ ㄙㄚ·ㄈㄣ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖ·ㄈㄢ ㄌㄜ·ㄏㄣ
5	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄈㄚ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄜ·ㄗㄨㄥ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄇㄚ·ㄈㄨ·ㄊㄥ ㄍㄜ·ㄖ ㄊㄜ·ㄈㄨ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄨ·ㄖ·ㄒㄧㄣ ㄊㄜ·ㄏㄜ·ㄌㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄊㄨ·ㄊㄚ·ㄧ·ㄏㄨㄥ
6	ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄖ·ㄕ ㄙ·ㄇㄚ·ㄏㄜ ㄅㄚ·ㄏㄜ·ㄕㄚ·ㄇㄜ·ㄧㄚ·ㄙㄚ ㄨ·ㄖ·ㄕ ㄇㄚ·ㄨ·ㄊㄜ·ㄈㄨ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ
7	ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄅㄛ·ㄕㄨ·ㄎㄜ ㄨㄚ·ㄗ·ㄋㄜ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄣ ㄇㄣ ㄋㄚ·ㄕㄚ ㄖㄨ·ㄅㄧ
8	ㄚ·ㄊㄨㄥ ㄉㄣ ㄌㄚ ㄊㄜ·ㄙ·ㄎㄜ·ㄖㄨㄥ ㄖㄨ·ㄅㄧ ㄏㄚ·ㄗ ㄨ ㄍㄜ·ㄖ ㄖㄨ·ㄅㄛ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ ㄚ·ㄊㄨㄥ
9	ㄨㄚ·ㄈㄚ ㄌㄚ ㄊㄜ·ㄎㄜ·ㄖㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄏㄚ·ㄗ ㄨ ㄍㄜ·ㄖ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
10	ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄎㄜ·ㄖㄨㄥ ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄨ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄨ ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄖㄢ·ㄏㄨㄥ ㄇㄜ·ㄕ·ㄏㄚ
11	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄅㄛ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ
12	ㄇㄢ ㄍㄜ·ㄖ ㄉㄢ·ㄖ·ㄇㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄙ·ㄇㄚ·ㄎㄚ·ㄏㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄋㄚ·ㄇㄜ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄜ
13	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄅㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄅㄛ·ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄖ·ㄒㄧㄣ ㄊㄨㄥ ㄙ·ㄌㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄊㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄉㄧ·ㄋㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ
14	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄉㄜ·ㄚ·ㄒㄧ·ㄗㄢ ㄊㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄚ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄌㄚ ㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄌㄚ ㄕㄚ·ㄈㄨ·ㄑㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄚ·ㄌㄜ
15	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄑㄧㄣ ㄊㄨㄥ ㄧㄚ·ㄇㄚ ㄨ·ㄧㄚ·ㄈㄨ·ㄕㄚ ㄉㄜ·ㄙㄜ·ㄅㄛ·ㄗㄨㄥ ㄏㄚ·ㄗ ㄐㄧ·ㄧ·ㄩ·ㄖㄨ ㄨ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄒㄧ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ
16	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄏㄨ·ㄗㄜ ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄧㄚ·ㄇㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄌㄚ ㄨㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄢ ㄉㄣ ㄉㄜ·ㄧㄚ·ㄇㄜ ㄅㄛ·ㄗㄚ·ㄏㄜ·ㄈㄚ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄏㄚ·ㄜ·ㄈㄨ
17	ㄙㄚ·ㄏㄜ·ㄌㄜ ㄨㄚ·ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄖㄨ·ㄈㄨ ㄉㄚ·ㄏㄜ·ㄈㄚ ㄚ·ㄨ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄏㄨ ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄕ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄗㄚ·ㄏㄜ·ㄈㄚ
18	ㄨ·ㄇㄢ ㄉㄜ·ㄧㄚ·ㄇㄜ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄌㄚ ㄨㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄢ ㄉㄣ ㄉㄜ·ㄧㄚ·ㄇㄜ ㄅㄛ·ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄉㄚ·ㄌㄜ·ㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄏㄚ·ㄜ·ㄈㄨ
19	ㄙㄚ·ㄏㄜ·ㄌㄜ ㄨㄚ·ㄨㄟ·ㄖㄜ ㄇㄚ·ㄋㄚ ㄖㄨ·ㄈㄨ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄚ·ㄨ ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄕ ㄌㄜ·ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ
20	ㄇㄢ ㄉㄜ·ㄧㄚ·ㄇㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄧㄚ·ㄇㄜ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ
21	ㄨ·ㄇㄢ ㄉㄜ·ㄧㄚ·ㄇㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄧㄚ·ㄇㄜ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄇㄢ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄅㄛ·ㄏㄜ
22	ㄨ·ㄇㄢ ㄉㄜ·ㄧㄚ·ㄇㄜ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄧㄚ·ㄇㄜ ㄅㄛ·ㄏㄨ·ㄖ·ㄙ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄇㄢ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ
23	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄉㄚ·ㄇㄜ·ㄚ·ㄙ·ㄖㄢ ㄊㄨㄥ ㄋㄢ·ㄚ ㄨㄚ·ㄕ·ㄈㄨ·ㄊㄚ ㄨ·ㄏㄚ·ㄇㄨ·ㄋㄚ ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ·ㄊㄨㄥ ㄧㄚ·ㄑㄧ·ㄖㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄧ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄋㄚ·ㄋㄚ ㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄉㄣ ㄨㄚ·ㄌㄜ ㄨㄚ ㄉㄜ·ㄙㄜ·ㄅㄛ·ㄗㄨㄥ ㄨ·ㄏㄚ·ㄌㄥ ㄌㄚ ㄊㄜ·ㄕ·ㄅㄛ·ㄎㄨㄥ
24	ㄋㄚ·ㄏㄨ·ㄗㄜ ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄌㄧㄣ ㄅㄚ·ㄎㄜ ㄨ·ㄈㄚ·ㄌㄜ·ㄧ·ㄋㄜ ㄍㄚ·ㄇㄜ·ㄌㄜ
25	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄎㄣ ㄊㄨㄥ ㄅㄚ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄙㄚ ㄨㄚ·ㄗ·ㄗㄚ·ㄈㄨ·ㄖㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄣ ㄇㄜ·ㄌㄥ ㄏㄜ·ㄊㄨ·ㄈㄨ·ㄧㄚ ㄨ·ㄚ·ㄨ·ㄌㄚ
26	ㄆㄛ·ㄖ·ㄕㄜ ㄨㄟ·ㄖㄜ ㄉㄚ·ㄎㄚ·ㄨ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄍㄚ·ㄨㄛ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄙㄚ ㄨㄚ·ㄗ·ㄗㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄚ·ㄈㄨ ㄅㄚ·ㄖ·ㄏㄨㄥ ㄉㄜ·ㄏㄜ
27	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄉㄜ·ㄗㄚ·ㄇㄣ ㄊㄨㄥ ㄌㄜ·ㄎㄚ·ㄈㄨ·ㄖㄜ ㄇㄚ·ㄏㄜ·ㄌㄜ·ㄕㄜ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄣ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄇㄣ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄣ ㄇㄜ·ㄌㄥ ㄍㄚ·ㄖ·ㄇㄜ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄊㄢ·ㄈㄨ·ㄙㄚ
28	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄣ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄣ ㄊㄨㄥ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄗㄚ·ㄉㄧ·ㄎㄜ ㄨ·ㄇㄣ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄜ·ㄌㄥ ㄊㄨㄥ ㄚ·ㄨ·ㄌㄚ ㄨ·ㄇㄚ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ
29	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄉㄜ·ㄈㄚ·ㄋㄣ ㄊㄨㄥ ㄎㄚ·ㄈㄨ·ㄖㄜ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄙㄢ ㄊㄨㄥ ㄅㄛ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄜ
30	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄜ·ㄌㄨ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄧ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄌㄚ ㄏㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄅㄚ·ㄗ·ㄇㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ
31	ㄇㄚ·ㄗㄣ ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄢ ㄊㄨㄥ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄎㄚ·ㄊㄜ·ㄌㄜ·ㄨ ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄝ
32	ㄨㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄚ·ㄌㄚ·ㄨ ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ
33	ㄏㄜ·ㄨㄚ·ㄨㄚ·ㄙㄚ ㄧㄚ·ㄌㄜ·ㄉㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄗ·ㄋㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄊㄜ·ㄖ·ㄎㄨㄥ ㄇㄣ ㄉㄧ·ㄋㄚ ㄉㄜ·ㄒㄧ·ㄏㄚ·ㄋㄚ
34	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄚ ㄜ·ㄋㄚ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄨ·ㄏㄚ·ㄑㄧ·ㄇㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄇㄣ·ㄏㄨㄥ ㄎㄚ·ㄊㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄨ·ㄗㄚ·ㄎㄜ·ㄆㄧㄣ ㄊㄨㄥ ㄨ·ㄇㄣ·ㄏㄨㄥ ㄇㄜ·ㄋㄚ·ㄍㄜ·ㄗㄢ ㄊㄨㄥ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄙㄜ·ㄖ·ㄉㄜ·ㄈㄢ ㄜ·ㄋㄨㄥ ㄇㄣ ㄇㄜ·ㄗ·ㄋㄚ ㄌㄚ·ㄇㄜ·ㄗ·ㄋㄚ
35	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄕㄜ·ㄗ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄇㄣ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄌㄜ ㄗㄚ·ㄉㄧ·ㄎㄚ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄚ·ㄗ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄗ·ㄏㄚ·ㄖ·ㄧㄚ ㄅㄚ·ㄖ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄊㄚ·ㄌㄜ·ㄊㄨㄥ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄌㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ
36	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄧ·ㄙ·ㄧㄚ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄌㄜ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ
37	ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄎㄚ·ㄊㄜ·ㄌㄚ·ㄙ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄙ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄕ·ㄌㄧ·ㄒㄧㄣ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄎㄜ·ㄇㄚ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄙ·ㄈㄨ·ㄙ ㄉㄜ·ㄜ·ㄎㄚ·ㄋㄜ·ㄕ ㄅㄛ·ㄋㄚ·ㄧ·ㄎㄜ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄏㄢ·ㄕㄚ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄆㄚ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄍㄜ·ㄈㄨ·ㄏㄜ ㄨ·ㄌㄚ ㄙ·ㄈㄚ·ㄧ·ㄊㄨㄥ
38	ㄏㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄨㄥ ㄏㄚ·ㄖ·ㄅㄚ
39	ㄚ·ㄇㄚ·ㄖ·ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄗㄨ·ㄋㄢ·ㄧ ㄇㄣ ㄏㄚ·ㄕㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄙ·ㄇㄜ·ㄖㄨㄥ ㄅㄛ·ㄖ·ㄏㄜ ㄨ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
