1	ㄅㄛ·ㄏㄚ·ㄨ ㄉㄣ ㄧㄚ·ㄨ·ㄇㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄇㄣ ㄅㄚ·ㄧ·ㄊㄚ ㄨㄟ·ㄙㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄧㄚ·ㄇㄚ
2	ㄨㄛ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙㄚ·ㄎㄜ ㄋㄜ·ㄊㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄈㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄚ·ㄌㄜ ㄙ·ㄈㄚ·ㄖ ㄧㄚ·ㄇㄚ
3	ㄨ·ㄙㄚ·ㄐㄧ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄈㄨ·ㄌㄚ·ㄙㄚ ㄨㄚ·ㄇㄚ·ㄖ ㄏㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄗㄚ·ㄖㄨ·ㄚ ㄉㄜ·ㄋㄜ·ㄗ·ㄖㄨ
4	ㄨ·ㄏㄚ·ㄗ ㄗ·ㄖㄨ ㄧ·ㄙ ㄉㄢ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄨ·ㄖ·ㄏㄚ ㄨㄛ·ㄙㄚ·ㄙ ㄆㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄨㄛ·ㄏㄚ·ㄌㄜ·ㄙㄜ·ㄏㄜ
5	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄕㄨ·ㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄇㄜ·ㄗ·ㄖㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄕ·ㄨㄚ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄨ·ㄇㄜ·ㄎㄚ ㄉㄜ·ㄚ·ㄖ·ㄚ
6	ㄎㄚ·ㄗ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄉㄣ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄏㄚ·ㄇㄜ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄜ·ㄎㄚ·ㄖㄨ ㄧ·ㄈㄨ·ㄕ
7	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄅㄛ·ㄙ ㄎㄨ·ㄅㄛ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄎㄨ·ㄅㄛ ㄨ·ㄏㄢ·ㄎㄨ
8	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄆㄧ·ㄖㄜ ㄧ·ㄙ ㄉㄚ·ㄇㄚ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄕ·ㄊㄧㄥ ㄨㄟ·ㄧ·ㄙ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄢ
9	ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄚ ㄋㄜ·ㄕ·ㄇㄚ
10	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄅㄛ·ㄈㄨ·ㄌㄚ·ㄙㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ
11	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄏㄨㄥ ㄨ ㄧ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄉㄚ ㄖㄨ·ㄗㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄌㄚ ㄧ·ㄒㄧ·ㄈㄨ
12	ㄌㄜ·ㄇㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ ㄌㄜ·ㄏㄜ
13	ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄋㄜ·ㄕ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄈㄨ·ㄌㄚ·ㄙㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄨ·ㄌㄚ ㄏㄚ·ㄗㄣ ㄨ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨ·ㄌㄚ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄧㄣ
14	ㄨ·ㄕㄚ·ㄌㄜ·ㄇㄚ ㄅㄛ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄩ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄕㄚ·ㄧㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄚ ㄊㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄨㄥ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄊㄜ·ㄏㄜ·ㄗㄨㄥ ㄨ·ㄌㄚ ㄊㄜ·ㄉㄜ·ㄛ·ㄋㄜ
15	ㄜ·ㄙ·ㄚ·ㄅㄧ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄌㄜ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄈㄨ·ㄗ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄧㄚ·ㄑㄧ·ㄖㄨ·ㄧ·ㄙ ㄕ·ㄇㄚ·ㄨ ㄨ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄙ·ㄨ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄛ·ㄜ·ㄗ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄨㄥ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄙ·ㄆㄛ·ㄋㄨㄥ ㄨㄚ·ㄙㄜ ㄜ·ㄋㄨㄥ
16	ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄣ ㄌㄜ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄨ·ㄌㄜ·ㄗ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄚ·ㄋㄜ
17	ㄚ·ㄇㄧㄣ ㄍㄜ·ㄖ ㄚ·ㄇㄚ·ㄖ·ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄨ·ㄗㄚ·ㄉㄧ·ㄎㄜ ㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄖㄨ·ㄏㄜ·ㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄨ·ㄌㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄌㄚ ㄕ·ㄇㄚ·ㄨ
18	ㄚ·ㄊㄨㄥ ㄉㄣ ㄕ·ㄇㄚ·ㄨ ㄇㄚ·ㄙ·ㄌㄚ ㄉㄜ·ㄗㄚ·ㄖ·ㄚ
19	ㄎㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ ㄅㄚ·ㄏㄜ ㄚ·ㄙㄜ ㄅㄧ·ㄕㄚ ㄨ·ㄏㄚ·ㄊㄜ·ㄈㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄗ·ㄖ·ㄚ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄜ ㄏㄚ·ㄋㄚ·ㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄨ·ㄖ·ㄏㄚ ㄜ·ㄗ·ㄉㄜ·ㄖㄨ
20	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄜ ㄕㄨ·ㄚ ㄜ·ㄗ·ㄉㄜ·ㄖㄨ ㄏㄚ·ㄨ ㄨ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄌㄚ·ㄏㄜ
21	ㄌㄚ·ㄧ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄉㄣ ㄜ·ㄎㄚ·ㄖㄨ ㄅㄛ·ㄏㄜ ㄜ·ㄌㄚ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄨ ㄨ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄚ·ㄨ ㄖ·ㄗㄨ·ㄈㄨ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄌㄜ ㄇㄜ·ㄙ·ㄎㄜ·ㄕㄜ·ㄌㄜ
22	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄈㄨ·ㄙ ㄎㄨ·ㄅㄛ ㄜ·ㄗ·ㄉㄜ·ㄖㄨ ㄏㄚ·ㄨ ㄨ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄖㄣ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄊㄨ·ㄧㄚ·ㄧ ㄉㄜ·ㄨ·ㄙ·ㄖㄨ ㄏㄢ·ㄑㄧㄣ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄆㄧ·ㄖㄜ ㄏㄚ·ㄨ·ㄧㄚ
23	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄜ·ㄗ·ㄉㄜ·ㄖㄨ ㄏㄚ·ㄨ ㄨ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄨ·ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ ㄨ·ㄧㄚ·ㄏㄜ·ㄈㄨ ㄆㄧ·ㄖㄜ ㄨ·ㄚ·ㄈㄨ·ㄗ ㄧ·ㄙ ㄉㄚ·ㄇㄚ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄕ·ㄊㄧㄥ ㄨㄟ·ㄧ·ㄙ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄢ
24	ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄙ·ㄌㄚ ㄚ·ㄇㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄚ·ㄇㄜ·ㄧㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄗ·ㄖㄨ ㄗㄚ·ㄖ·ㄚ ㄊㄚ·ㄈㄚ ㄅㄚ·ㄎㄜ·ㄖ·ㄙㄜ·ㄏㄜ
25	ㄨ·ㄏㄚ·ㄗ ㄉㄜ·ㄇㄜ·ㄏㄜ·ㄨ ㄋㄚ·ㄕㄚ ㄜ·ㄙㄚ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄏㄜ ㄨㄚ·ㄗ·ㄖㄨ ㄗ·ㄗㄚ·ㄋㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ ㄏㄜ·ㄊㄜ ㄨㄛ·ㄗㄚ·ㄌㄜ
26	ㄎㄚ·ㄗ ㄉㄣ ㄧ·ㄚ ㄜ·ㄙ·ㄅㄚ ㄨㄚ·ㄈㄚ·ㄗ ㄆㄧ·ㄖㄜ ㄏㄚ·ㄉㄣ ㄜ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄚ·ㄈㄨ ㄗ·ㄗㄚ·ㄋㄜ
27	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄖㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄌㄚ ㄏㄚ ㄗㄚ·ㄖ·ㄚ ㄊㄚ·ㄈㄚ ㄗ·ㄖㄨ·ㄊㄜ ㄅㄚ·ㄎㄜ·ㄖ·ㄙㄚ·ㄏㄜ ㄇㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄗ·ㄗㄚ·ㄋㄜ
28	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ ㄈㄚ·ㄗ ㄏㄚ·ㄗㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄋㄜ·ㄏㄚ·ㄅㄛ ㄜ·ㄋㄨㄥ
29	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄧㄝ·ㄋㄜ ㄊㄨㄥ ㄗ·ㄗㄚ·ㄋㄜ ㄊㄜ·ㄎㄜ·ㄖㄨㄥ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄏㄜ·ㄊㄜ
30	ㄕ·ㄈㄨ·ㄎㄜ·ㄨ ㄖㄨ·ㄈㄣ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄗㄚ ㄨㄚ·ㄈㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙㄚ·ㄗㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄚ·ㄙㄨ·ㄗㄜ ㄍㄚ·ㄅㄚ·ㄨ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄗ·ㄗㄚ·ㄋㄜ ㄨㄚ·ㄙㄨ·ㄖ·ㄨ ㄜ·ㄋㄨㄥ ㄇㄜ·ㄙㄚ·ㄖ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄋㄧ·ㄎㄜ·ㄗㄨㄥ ㄏㄜ·ㄊㄜ ㄉㄣ ㄎㄚ·ㄋㄜ·ㄕ·ㄨ ㄜ·ㄋㄣ ㄌㄚ·ㄨ·ㄙ·ㄖㄨ·ㄧ
31	ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄙ·ㄌㄚ ㄚ·ㄇㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄚ·ㄇㄜ·ㄧㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄉㄜ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄖ·ㄉㄜ·ㄌㄚ ㄉㄢ·ㄙㄚ·ㄈㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄗㄚ·ㄖ·ㄚ·ㄏㄜ ㄅㄚ·ㄎㄜ·ㄖ·ㄙㄜ·ㄏㄜ
32	ㄨ·ㄒㄧ ㄗ·ㄨ·ㄖ·ㄧㄚ ㄧ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄗㄚ·ㄖ·ㄨ·ㄋㄜ ㄇㄚ ㄉㄣ ㄉㄚ·ㄖ·ㄈㄚ·ㄙ ㄖㄨ·ㄅㄚ ㄧ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄖ·ㄎㄨ·ㄋㄜ ㄨ·ㄏㄚ·ㄨ·ㄧㄚ ㄧ·ㄌㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙ·ㄙㄜ ㄆㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄊㄚ·ㄎㄣ ㄅㄛ·ㄙㄚ·ㄨ·ㄎㄜ·ㄏㄜ
33	ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄙ·ㄌㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄇㄜ·ㄧㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄏㄜ·ㄇㄧ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄕㄜ·ㄎㄜ·ㄌㄚ·ㄙ ㄚ·ㄊㄜ·ㄙㄚ ㄊㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄅㄚ·ㄙ·ㄌㄚ·ㄙ ㄙㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄎㄚ·ㄇㄜ·ㄏㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄏㄜ·ㄇㄚ
34	ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄈㄨ·ㄌㄚ·ㄙㄚ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄨㄚ·ㄗ·ㄌㄚ ㄆㄛ·ㄌㄚ·ㄙㄚ ㄌㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ
35	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄧㄚ·ㄗ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄜ·ㄈㄨ·ㄊㄚ·ㄏㄜ ㄆㄨ·ㄇㄜ·ㄧ ㄅㄛ·ㄇㄚ·ㄙ·ㄌㄜ ㄨㄚ·ㄅㄚ ㄎㄚ·ㄙ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄊㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ
36	ㄏㄚ·ㄉㄣ ㄧㄝ·ㄕㄨ ㄕ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄨㄛ·ㄙㄚ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄆㄚ·ㄕㄜ·ㄎㄜ ㄌㄢ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄗ·ㄗㄚ·ㄋㄜ ㄨ·ㄗㄚ·ㄎㄜ·ㄖ·ㄙㄚ
37	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄉㄚ·ㄗ·ㄖㄨ ㄗㄚ·ㄖ·ㄚ ㄊㄚ·ㄈㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
38	ㄨㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄗㄚ·ㄖ·ㄚ ㄉㄣ ㄊㄚ·ㄈㄚ ㄅㄛ·ㄋㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄗ·ㄗㄚ·ㄋㄜ ㄉㄣ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄈㄨ·ㄕㄚ
39	ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ ㄉㄣ ㄉㄚ·ㄗ·ㄖㄨ ㄜ·ㄋㄨㄥ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄏㄜ·ㄙㄚ·ㄗㄚ ㄉㄣ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄕㄨ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄙㄨ·ㄗㄜ ㄉㄣ ㄇㄚ·ㄌㄚ·ㄏㄜ
40	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄍㄚ·ㄅㄣ ㄗ·ㄗㄚ·ㄋㄜ ㄨ·ㄧㄚ·ㄎㄜ·ㄉㄧㄥ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄕㄨ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ
41	ㄋㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄅㄢ ㄇㄣ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄏㄜ·ㄕㄨ·ㄌㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄚ·ㄨ·ㄌㄚ
42	ㄨ·ㄋㄚ·ㄖ·ㄇㄢ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄚ·ㄊㄨ·ㄋㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄜ·ㄧㄚ ㄨ·ㄏㄨ·ㄖㄨ·ㄎㄜ ㄕㄜ·ㄋㄜ
43	ㄏㄚ·ㄉㄣ ㄗㄚ·ㄉㄧ·ㄎㄜ ㄋㄣ·ㄏㄜ·ㄖㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄏㄨㄥ ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄚ ㄋㄜ·ㄕ·ㄇㄚ
44	ㄊㄨ·ㄈㄨ ㄉㄚ·ㄇㄜ·ㄧㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄙ·ㄇㄜ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄕ·ㄧㄚ ㄅㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄜ·ㄕ·ㄎㄜ·ㄏㄚ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄊㄚ·ㄕ·ㄧㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄏㄚ·ㄗㄨ·ㄙㄜ·ㄏㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄗㄚ·ㄅㄣ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄏㄜ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄏㄚ
45	ㄊㄨ·ㄈㄨ ㄉㄚ·ㄇㄜ·ㄧㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄊㄚ·ㄍㄚ·ㄖㄨ ㄉㄜ·ㄈㄚ·ㄜ ㄨㄚ ㄇㄚ·ㄖ·ㄍㄢ·ㄧㄚ·ㄙㄚ ㄊㄚ·ㄈㄚ·ㄙㄚ
46	ㄎㄚ·ㄗ ㄉㄣ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄍㄚ·ㄋㄧ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄧㄚ·ㄑㄧ·ㄖㄨ·ㄙ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄗㄚ·ㄌㄜ ㄗㄚ·ㄅㄣ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄏㄜ
47	ㄊㄨ·ㄈㄨ ㄉㄚ·ㄇㄜ·ㄧㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄇㄜ·ㄙ·ㄗ·ㄊㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ ㄍㄜ·ㄋㄜ·ㄙ ㄎㄣ·ㄕㄚ·ㄙ
48	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄌㄚ·ㄙ ㄚ·ㄙ·ㄎㄨ·ㄏㄜ ㄌㄚ·ㄙ·ㄈㄚ·ㄖㄨ·ㄧ ㄧㄚ·ㄇㄚ ㄨㄟ·ㄙㄜ·ㄈㄨ·ㄨ ㄍㄚ·ㄅㄧ·ㄨ ㄨ·ㄊㄚ·ㄈㄨ ㄚ·ㄖ·ㄇㄧ·ㄨ ㄅㄛ·ㄇㄚ·ㄋㄜ ㄨ·ㄈㄨ·ㄕㄜ ㄕ·ㄗㄚ·ㄨ ㄌㄜ·ㄈㄚ·ㄖ
49	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄕㄨ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄆㄛ·ㄎㄨㄥ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄖ·ㄕㄢ ㄅㄧ·ㄕㄜ ㄇㄣ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ ㄗㄚ·ㄉㄧ·ㄎㄜ
50	ㄨ·ㄋㄚ·ㄖ·ㄇㄢ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄚ·ㄊㄨ·ㄋㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄜ·ㄧㄚ ㄨ·ㄏㄨ·ㄖㄨ·ㄎㄜ ㄕㄜ·ㄋㄜ
51	ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ·ㄊㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄏㄚ·ㄌㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄧ·ㄋㄜ ㄇㄚ·ㄖㄢ
52	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄌㄜ·ㄇㄚ·ㄗ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄇㄚ·ㄖㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄇㄚ·ㄆㄛ·ㄎㄜ ㄇㄣ ㄙ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄏㄚ·ㄊㄚ·ㄙㄚ ㄨ·ㄚ·ㄊㄧ·ㄎㄚ·ㄙㄚ
53	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄙ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄕㄚ·ㄋㄧ ㄇㄣ ㄊㄚ·ㄇㄢ
54	ㄨㄛ·ㄙㄚ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄜ·ㄖㄨㄥ ㄨ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄨ·ㄏㄚ·ㄧ·ㄌㄜ
55	ㄌㄚ ㄨㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄍㄚ·ㄖㄨ ㄌㄚ ㄜ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄨㄚ·ㄏㄚ·ㄨ·ㄧ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄧㄚ·ㄨ·ㄙ ㄨ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄟ·ㄏㄨ·ㄗㄚ
56	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄌㄚ ㄏㄚ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄜ·ㄋㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ
57	ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄕ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄊㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄚ·ㄙ·ㄧ·ㄖ ㄜ·ㄌㄚ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ
58	ㄨ·ㄌㄚ ㄈㄚ·ㄗ ㄊㄚ·ㄇㄢ ㄏㄚ·ㄧ·ㄌㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄌㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ
