1	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄨ·ㄏㄚ·ㄗ ㄧ·ㄙㄜ·ㄈㄨ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
2	ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄚ·ㄖ
3	ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄗ·ㄌㄜ·ㄏㄨㄥ ㄧ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
4	ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ·ㄈㄨ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄙ·ㄅㄚ·ㄧ·ㄨ·ㄋㄜ
5	ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄑㄧ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄋㄧ·ㄖ·ㄙㄨㄥ ㄌㄚ·ㄖ·ㄚ
6	ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄋㄧㄣ ㄨㄚ·ㄙ·ㄏㄣ ㄌㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄙ·ㄅㄛ·ㄛ·ㄋㄜ
7	ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄋㄜ ㄉㄚ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄋㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄜ·ㄇㄜ
8	ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄗ·ㄏㄣ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ
9	ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄕ·ㄌㄚ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄨㄥ
10	ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄙ·ㄖ·ㄗㄜ·ㄈㄨ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄗ·ㄌㄜ·ㄏㄨㄥ ㄧ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
11	ㄊㄨ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄙ·ㄉㄧㄥ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄖㄨ·ㄗ·ㄆㄧㄣ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄌㄚ ㄅㄧ·ㄕㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄧ ㄅㄛ·ㄗㄚ·ㄍㄚ·ㄌㄨ·ㄙㄚ
12	ㄏㄚ·ㄉㄣ ㄏㄜ·ㄗㄚ·ㄨ ㄨㄚ·ㄖ·ㄨㄚ·ㄗ·ㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄙ·ㄒㄧ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄖ·ㄗㄚ·ㄈㄨ·ㄨ ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄨㄥ
13	ㄚ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ ㄇㄜ·ㄌㄜ·ㄏㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄜ·ㄋㄜ·ㄏㄨ ㄉㄣ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄏㄚ ㄊㄜ·ㄈㄨ·ㄎㄚ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄋㄚ ㄊㄜ·ㄙ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄚ·ㄗㄚ ㄜ·ㄌㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄊㄜ·ㄗㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄨ·ㄙㄜ·ㄊㄜ·ㄗ·ㄕ ㄇㄣ ㄋㄚ·ㄕㄚ
14	ㄚ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ ㄋㄨ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄕㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄊㄨ·ㄖㄨ ㄅㄢ·ㄧㄚ
15	ㄨ·ㄌㄚ ㄇㄢ·ㄏㄜ·ㄖㄢ ㄕ·ㄖㄨ·ㄏㄚ ㄨ·ㄙㄚ·ㄇㄧㄣ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄙㄚ·ㄙㄚ ㄜ·ㄌㄚ ㄚ·ㄌㄜ ㄇㄜ·ㄋㄚ·ㄖ·ㄊㄚ ㄨ·ㄇㄢ·ㄏㄚ·ㄖ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄚ ㄜ·ㄋㄨㄥ
16	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄣ·ㄏㄚ·ㄖ ㄋㄨ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄈㄚ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄊㄚ·ㄈㄨ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄅㄛ·ㄏㄨㄥ ㄌㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
17	ㄌㄚ ㄊㄚ·ㄙ·ㄅㄛ·ㄖㄨㄥ ㄉㄜ·ㄜ·ㄙ·ㄙ ㄉㄜ·ㄜ·ㄕ·ㄖㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄚ·ㄨ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄌㄚ ㄜ·ㄙ·ㄙ ㄉㄜ·ㄜ·ㄕ·ㄖㄜ ㄜ·ㄌㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄌㄜ
18	ㄚ·ㄇㄧㄣ ㄍㄜ·ㄖ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄖㄨㄥ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄖ·ㄚ ㄩ·ㄗ ㄏㄜ·ㄗㄚ ㄚ·ㄨ ㄏㄚ·ㄗ ㄙㄜ·ㄖ·ㄊㄚ ㄌㄚ ㄋㄜ·ㄅㄚ·ㄖ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ
19	ㄎㄨ·ㄌㄜ ㄇㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄜ ㄏㄚ·ㄗ ㄇㄣ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄗ·ㄨ·ㄖㄜ ㄨ·ㄋㄚ·ㄌㄜ·ㄈㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄅㄛ·ㄙ·ㄖㄨ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄨ·ㄌㄜ ㄉㄣ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄨ·ㄋㄚ·ㄌㄜ·ㄈㄨ ㄏㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
20	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄌㄚ ㄊㄧ·ㄙㄚ·ㄖ ㄑㄧ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄌㄚ ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
21	ㄕ·ㄇㄚ·ㄊㄨㄥ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄌㄚ ㄊㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄌㄜ·ㄗ·ㄋㄚ
22	ㄜ·ㄋㄚ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄋㄜ·ㄖ·ㄍㄚ·ㄗ ㄚ·ㄌㄜ ㄚ·ㄏㄨ ㄧ·ㄑㄧ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄌㄜ·ㄗ·ㄋㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄨ ㄖㄨ·ㄎㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨ·ㄇㄢ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄌㄜ·ㄒㄧ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ
23	ㄜ·ㄋㄜ ㄏㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄨ·ㄙㄚ·ㄇㄢ ㄊㄜ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄉㄜ·ㄚ·ㄒㄧ·ㄗ ㄌㄚ·ㄧ·ㄎㄜ ㄚ·ㄏㄨ·ㄏㄜ ㄚ·ㄎㄜ·ㄙㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ
24	ㄕ·ㄈㄨ·ㄎㄜ ㄊㄚ·ㄇㄢ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄨ·ㄗㄜ·ㄌㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄜ·ㄙ·ㄖㄨ·ㄚ ㄚ·ㄇㄜ ㄚ·ㄏㄨ·ㄏㄜ ㄨ·ㄏㄚ·ㄉㄣ ㄊㄚ ㄎㄚ·ㄖㄜ·ㄈㄨ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ·ㄏㄜ
25	ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄇㄜ·ㄙㄚ·ㄨㄛ ㄚ·ㄇㄜ ㄅㄛ·ㄜ·ㄌㄜ ㄉㄧ·ㄋㄚ·ㄏㄜ ㄏㄚ·ㄌㄜ ㄚ·ㄗ ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄅㄛ·ㄜ·ㄌㄜ ㄉㄧ·ㄋㄚ·ㄏㄜ ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄏㄜ ㄌㄜ·ㄗㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄨ·ㄗㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄅㄚ·ㄧ·ㄧㄚ ㄨ·ㄙㄜ·ㄆㄛ·ㄌㄜ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ
26	ㄨㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄆㄨ·ㄎㄜ ㄇㄣ ㄊㄚ·ㄇㄢ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄌㄜ ㄕㄚ·ㄇㄨ·ㄋㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ
27	ㄕ·ㄇㄚ·ㄊㄨㄥ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄨ·ㄖ
28	ㄜ·ㄋㄚ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄖ·ㄐㄧ·ㄏㄜ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄍㄚ·ㄖㄨ·ㄏㄜ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄜ
29	ㄜ·ㄋㄜ ㄉㄣ ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄕ·ㄌㄚ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄙ·ㄏㄜ ㄨㄚ·ㄕ·ㄗ·ㄏㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄧ·ㄈㄚ·ㄗ ㄏㄚ·ㄗ ㄏㄚ·ㄉㄚ·ㄇㄚ·ㄏㄜ ㄨ·ㄌㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄋㄜ·ㄆㄛ·ㄌㄜ ㄅㄛ·ㄒㄧ·ㄏㄚ·ㄋㄚ
30	ㄨㄛ·ㄋㄜ ㄧ·ㄗㄚ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄕ·ㄌㄚ ㄌㄚ·ㄏㄜ ㄆㄛ·ㄙㄨ·ㄎㄜ ㄕ·ㄗ·ㄏㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄧ·ㄈㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄉㄚ·ㄇㄚ·ㄧ·ㄎㄜ ㄨ·ㄌㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄋㄜ·ㄆㄛ·ㄌㄜ ㄅㄛ·ㄒㄧ·ㄏㄚ·ㄋㄚ
31	ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄖㄜ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄗㄨ·ㄌㄚ·ㄌㄚ
32	ㄜ·ㄋㄚ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄖㄜ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄗㄢ·ㄩ·ㄙㄚ ㄚ·ㄈㄨ·ㄗ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄙ·ㄏㄨ·ㄖ ㄨ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄎㄜ·ㄌㄜ ㄕ·ㄈㄨ·ㄎㄜ·ㄊㄚ ㄍㄚ·ㄚ·ㄖ
33	ㄊㄨ·ㄈㄨ ㄕ·ㄇㄚ·ㄊㄨㄥ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄗㄚ·ㄍㄜ·ㄌㄜ ㄅㄛ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ·ㄏㄜ ㄊㄜ·ㄕㄚ·ㄌㄜ·ㄇㄜ ㄉㄣ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ·ㄏㄜ
34	ㄜ·ㄋㄚ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄊㄧ·ㄇㄢ ㄙㄚ·ㄏㄜ ㄌㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄏㄨ·ㄖ·ㄙ·ㄧㄚ ㄏㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
35	ㄨ·ㄌㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄉㄜ·ㄏㄨ·ㄈㄨ·ㄕㄚ ㄧ ㄉㄚ·ㄙ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄚ·ㄈㄨ·ㄌㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ ㄧ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄚ ㄖㄨ·ㄅㄚ
36	ㄚ·ㄈㄨ·ㄌㄚ ㄅㄛ·ㄖ·ㄕㄚ·ㄏㄜ ㄊㄧ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄅㄛ·ㄏㄜ ㄇㄣ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄙㄚ·ㄖㄨ ㄨ·ㄎㄚ·ㄇㄜ·ㄊㄚ ㄚ·ㄨ ㄏㄜ·ㄨㄚ·ㄖ·ㄊㄚ
37	ㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄧ·ㄋㄜ ㄧ·ㄋㄜ ㄨ·ㄌㄚ ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄌㄥ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄅㄧ·ㄕㄚ ㄏㄨ
38	ㄕ·ㄇㄚ·ㄊㄨㄥ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄚ·ㄧ·ㄋㄚ ㄨ·ㄕㄜ·ㄋㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄕㄜ·ㄋㄚ
39	ㄜ·ㄋㄚ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄎㄨ·ㄇㄢ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄅㄧ·ㄕㄚ ㄜ·ㄌㄚ ㄇㄢ ㄉㄜ·ㄇㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄚ·ㄈㄨ·ㄋㄚ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄏㄜ·ㄖ·ㄋㄚ
40	ㄨ·ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄢ·ㄗㄨㄥ ㄚ·ㄇㄚ·ㄏㄜ ㄨ·ㄋㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄎㄨ·ㄊㄧ·ㄋㄚ·ㄏㄜ ㄕ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄇㄚ·ㄖ·ㄊㄨ·ㄊㄚ·ㄏㄜ
41	ㄇㄢ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄏㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄇㄧ·ㄌㄚ ㄏㄚ·ㄗ ㄗㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄊㄜ·ㄖㄣ
42	ㄇㄢ ㄉㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄈㄨ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄌㄜ·ㄨ·ㄧ
43	ㄕ·ㄇㄚ·ㄊㄨㄥ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄉㄚ·ㄖ·ㄏㄚ·ㄇㄜ ㄌㄜ·ㄎㄚ·ㄖ·ㄈㄚ·ㄏㄜ ㄨㄚ·ㄙ·ㄋㄧ ㄌㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄏㄜ
44	ㄜ·ㄋㄚ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄈㄨ·ㄨ ㄌㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ·ㄨ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄌㄚ·ㄜ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄗ·ㄨ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄙㄚ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄌㄚ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄖㄢ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄎㄜ·ㄊㄧ·ㄖㄨ ㄨ·ㄖㄨ·ㄗ·ㄆㄧㄣ ㄌㄜ·ㄏㄨㄥ
45	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄗ·ㄋㄚ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄕㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄊㄚ·ㄈㄨ ㄨ·ㄚ·ㄌㄜ ㄅㄧ·ㄕㄜ ㄨ·ㄇㄚ·ㄏㄜ·ㄙ ㄇㄜ·ㄊㄜ·ㄖㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄑㄧ·ㄋㄜ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄨㄚ·ㄌㄜ
46	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄇㄚ·ㄏㄜ·ㄈㄢ ㄊㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄚ·ㄏㄜ·ㄖㄨ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄏㄚ ㄚ·ㄈㄨ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄒㄧ ㄏㄚ·ㄗㄜ ㄚ·ㄈㄨ·ㄉㄧㄥ
47	ㄨㄛ·ㄋㄜ ㄕㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄇㄚ·ㄋㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄌㄚ ㄏㄚ ㄚ·ㄈㄨ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄒㄧ ㄏㄚ·ㄗㄜ ㄚ·ㄈㄨ·ㄉㄧㄥ
48	ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄊㄨㄥ ㄍㄜ·ㄇㄧ·ㄖㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄍㄜ·ㄇㄧ·ㄖ ㄨ
