1	ㄎㄚ·ㄗ ㄉㄣ ㄜ·ㄙ·ㄌㄜ·ㄗ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄈㄨ·ㄙ-ㄌㄜ·ㄏㄜ·ㄇㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄧ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄜ·ㄙㄚ·ㄨ ㄇㄜ·ㄏㄨ·ㄕㄜ ㄇㄣ ㄇㄚ·ㄗ·ㄋㄜ·ㄏㄚ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
2	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄧ·ㄎㄚ·ㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄜ·ㄙ·ㄌㄜ·ㄗ ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄍㄜ·ㄖ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄨ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄗ·ㄋㄜ·ㄏㄚ ㄨㄛ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄍㄚ·ㄗ ㄌㄜ·ㄏㄜ
3	ㄕ·ㄇㄚ ㄉㄣ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄗ ㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄚ·ㄇㄜ·ㄏㄜ
4	ㄨ·ㄏㄚ·ㄋㄜ·ㄕ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄚ·ㄇㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ ㄇㄜ·ㄙ·ㄌㄜ·ㄗ ㄇㄜ·ㄕ·ㄏㄚ
5	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄅㄛ·ㄈㄨ·ㄙ-ㄌㄜ·ㄏㄜ·ㄇㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄎㄜ·ㄙ·ㄈㄨ ㄅㄢ·ㄈㄨ·ㄧ·ㄧㄚ
6	ㄚ·ㄈㄨ ㄚ·ㄊㄜ·ㄧ ㄅㄛ·ㄙ-ㄌㄜ·ㄏㄜ·ㄇㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ·ㄧ ㄅㄛ·ㄙ·ㄖㄨ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ·ㄧ ㄍㄜ·ㄖ ㄋㄜ·ㄆㄨ·ㄎㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄜ·ㄏㄨ ㄋㄜ·ㄖ·ㄜ·ㄨ·ㄧ ㄌㄜ·ㄚ·ㄇㄜ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧㄝ·ㄌㄜ
7	ㄏㄚ·ㄉㄣ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄇㄚ·ㄊㄜ·ㄕ·ㄧㄚ·ㄧ·ㄙ ㄎㄜ·ㄖㄨ ㄌㄚ·ㄇㄜ·ㄏㄨ·ㄕㄜ ㄨㄟ·ㄌㄜ·ㄈㄨ ㄇㄣ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄚ
8	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄈㄨ·ㄙ-ㄌㄜ·ㄏㄜ·ㄇㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄚ·ㄎㄜ·ㄈㄨ·ㄨ ㄚ·ㄌㄜ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄏㄜ·ㄈㄨ·ㄊㄚ·ㄧ·ㄙ ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄊㄨ·ㄋㄚ ㄊㄚ·ㄨ ㄏㄚ·ㄨㄚ·ㄨ·ㄋㄜ·ㄧ ㄉㄜ·ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄧ·ㄗㄚ·ㄌㄜ ㄜ·ㄙ·ㄍㄨ·ㄗ ㄌㄜ·ㄏㄜ
9	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄇㄣ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄨ·ㄏㄚ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄅㄛ·ㄇㄚ·ㄗ·ㄋㄜ·ㄏㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄨㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄏㄨㄥ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄎㄚ·ㄇㄜ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄣ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄊㄚ·ㄌㄜ·ㄧㄚ
10	ㄎㄚ·ㄗ ㄉㄣ ㄏㄜ·ㄗㄚ·ㄨ ㄌㄜ·ㄏㄚ·ㄨ·ㄎㄜ·ㄈㄚ ㄏㄜ·ㄗ·ㄨ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄊㄚ·ㄈㄨ
11	ㄨ·ㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄌㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ ㄚ·ㄇㄜ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄜ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄨ ㄙ·ㄇㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄜ ㄉㄚ·ㄏㄜ·ㄈㄚ ㄨ·ㄇㄨ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄈㄢ·ㄊㄚ
12	ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄆㄛ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄨ·ㄈㄨ·ㄨ·ㄖ·ㄏㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄙ·ㄖ·ㄏㄨㄥ
13	ㄎㄚ·ㄗ ㄉㄣ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄇㄜ ㄉㄜ·ㄈㄚ·ㄖ ㄌㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ ㄨ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄖㄨ·ㄎㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄖㄣ ㄨ·ㄙㄚ·ㄇㄢ ㄏㄜ·ㄨㄟ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄙ·ㄗ ㄨ ㄍㄜ·ㄖ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄧㄝ·ㄏㄜ ㄌㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄨ·ㄅㄛ·ㄗ·ㄨ·ㄧ
14	ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄉㄣ ㄎㄚ·ㄇㄜ ㄕㄚ·ㄎㄜ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ ㄨ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄌㄜ·ㄌㄜ·ㄧㄚ ㄨㄚ·ㄖㄨ·ㄎㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄖㄣ
15	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄊㄚ·ㄇㄢ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄇㄣ ㄇㄚ·ㄖ·ㄧㄚ ㄅㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄇㄣ ㄇㄜ·ㄙ·ㄖㄣ ㄎㄜ·ㄖ·ㄙ ㄌㄜ·ㄈㄨ·ㄖ·ㄧ
16	ㄏㄚ·ㄉㄣ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄜ·ㄙ·ㄅㄚ·ㄗㄚ·ㄏㄜ ㄇㄣ ㄇㄜ·ㄏㄨ·ㄕㄜ ㄜ·ㄙ·ㄏㄚ·ㄇㄚ·ㄙ ㄊㄚ·ㄈㄨ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄎㄚ·ㄊㄜ·ㄌㄜ ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄈㄨ·ㄙ-ㄌㄜ·ㄏㄜ·ㄇㄜ ㄨㄚ·ㄗ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄏㄨ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄅㄚ·ㄖ ㄊㄚ·ㄖ·ㄊㄥ ㄕ·ㄋㄧㄣ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄜ ㄚ·ㄧ·ㄏㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄚ·ㄎㄜ·ㄈㄨ ㄇㄣ ㄇㄜ·ㄏㄨ·ㄕㄜ
17	ㄏㄚ·ㄉㄣ ㄜ·ㄙ·ㄇㄚ·ㄌㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄧㄚ·ㄗ ㄜ·ㄖㄨ·ㄇㄜ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ
18	ㄎㄚ·ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄇㄚ ㄅㄛ·ㄖㄨ·ㄇㄜ·ㄙㄚ ㄅㄛ·ㄏㄜ·ㄧㄚ ㄨㄛ·ㄌㄜ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄖㄨ·ㄏㄜ·ㄌㄜ ㄅㄚ·ㄏㄜ·ㄧㄚ ㄚ·ㄌㄜ ㄅㄛ·ㄋㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄙㄚ·ㄈㄨ·ㄧㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄅㄚ·ㄧ·ㄧㄚ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ
19	ㄎㄚ·ㄗ ㄇㄧ·ㄙ ㄉㄣ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄅㄛ·ㄇㄜ·ㄙ·ㄖㄣ
20	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄇㄜ ㄉㄜ·ㄈㄚ·ㄖ ㄌㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ ㄨ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄨ·ㄗㄜ·ㄌㄜ ㄌㄚ·ㄖ·ㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧㄝ·ㄌㄜ ㄇㄧ·ㄙ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ
21	ㄨ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄎㄚ·ㄇㄜ ㄉㄜ·ㄈㄚ·ㄖ ㄌㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ ㄨ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄨㄛ·ㄙㄚ ㄌㄚ·ㄖ·ㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧㄝ·ㄌㄜ
22	ㄎㄚ·ㄗ ㄉㄣ ㄕ·ㄇㄚ ㄉㄜ·ㄚ·ㄖ·ㄏㄜ·ㄌㄚ·ㄚ·ㄨ·ㄙ ㄏㄜ·ㄨㄚ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄅㄧ·ㄏㄨ·ㄗ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄚ·ㄈㄨ ㄉㄜ·ㄏㄜ·ㄌㄜ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄙㄚ·ㄇㄢ ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄚ·ㄙ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
23	ㄨㄛ·ㄙㄚ ㄇㄚ·ㄖ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄋㄚ·ㄙ·ㄖㄨ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄅㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ
