1	ㄅㄛ·ㄖㄨ·ㄇㄜ·ㄕㄚ ㄉㄣ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄏㄚ·ㄏㄜ ㄏㄚ·ㄗ ㄅㄛ·ㄕㄚ·ㄅㄚ ㄜ·ㄙㄚ·ㄙ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ·ㄊㄚ ㄨ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄏㄜ·ㄖ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗ·ㄧㄚ·ㄋㄜ ㄎㄚ·ㄈㄨ·ㄖㄨ
2	ㄨ·ㄏㄚ ㄗㄚ·ㄨ·ㄚ ㄖㄨ·ㄅㄚ ㄏㄜ·ㄨㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄋㄜ·ㄏㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄚ·ㄍㄜ·ㄌㄜ ㄑㄧ·ㄈㄚ ㄇㄣ ㄊㄚ·ㄖ·ㄚ ㄨ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄜ
3	ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄉㄣ ㄏㄜ·ㄗ·ㄨㄛ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄅㄚ·ㄖ·ㄎㄚ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ·ㄖ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄍㄚ
4	ㄨ·ㄇㄣ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄋㄚ·ㄊㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄇㄧ·ㄙㄜ
5	ㄋㄚ ㄉㄣ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄋㄜ·ㄕㄜ ㄚ·ㄊㄥ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄢ ㄧㄚ·ㄗㄚ ㄋㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄜ·ㄧㄝ·ㄕㄨ ㄉㄜ·ㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ ㄅㄚ·ㄧㄚ·ㄋㄜ ㄊㄥ
6	ㄌㄚ ㄏㄜ·ㄨㄚ ㄊㄜ·ㄋㄢ ㄎㄚ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄊㄚ·ㄧㄝ·ㄋㄜ ㄏㄜ·ㄗㄚ·ㄧ·ㄧㄝ·ㄋㄜ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄙ·ㄇㄜ ㄨㄚ ㄅㄚ·ㄏㄜ ㄇㄚ·ㄖㄢ
7	ㄨ·ㄗㄜ·ㄌㄥ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄜ·ㄇㄚ·ㄖㄣ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄨ·ㄏㄚ ㄎㄚ·ㄗㄜ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄊㄚ·ㄇㄢ ㄊㄜ·ㄏㄜ·ㄗㄨ·ㄋㄚ ㄏㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄣ
8	ㄨㄛ·ㄗㄚ·ㄌㄜ ㄏㄚ·ㄌㄜ ㄇㄣ ㄎㄚ·ㄈㄨ·ㄖㄨ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄨ·ㄖㄨ·ㄏㄜ·ㄊㄢ ㄉㄜ·ㄋㄧ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
9	ㄨ·ㄏㄚ ㄧㄝ·ㄕㄨ ㄆㄛ·ㄏㄚ ㄅㄛ·ㄏㄣ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄣ ㄕ·ㄌㄚ·ㄇㄜ ㄌㄜ·ㄏㄣ ㄏㄜ·ㄋㄣ ㄉㄣ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄜ·ㄏㄚ·ㄗ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄙ·ㄏㄜ·ㄗㄣ ㄌㄜ·ㄏㄜ
10	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄣ ㄧㄝ·ㄕㄨ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄢ ㄜ·ㄌㄚ ㄗㄜ·ㄌㄥ ㄜ·ㄇㄚ·ㄖㄣ ㄌㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄋㄧ·ㄗㄨㄣ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨ·ㄙㄚ·ㄇㄢ ㄋㄜ·ㄏㄜ·ㄗㄨ·ㄋㄢ·ㄧ
11	ㄎㄚ·ㄗ ㄜ·ㄗㄚ·ㄌㄥ ㄉㄣ ㄜ·ㄙㄚ·ㄨ ㄋㄚ·ㄕㄚ ㄇㄣ ㄎㄜ·ㄙ·ㄊㄨ·ㄋㄚ·ㄖㄜ ㄏㄚ·ㄋㄨㄥ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ
12	ㄨㄛ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄚ·ㄇㄜ ㄎㄚ·ㄕ·ㄕㄜ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄇㄜ·ㄌㄜ·ㄎㄚ ㄨ·ㄧㄚ·ㄈㄨ·ㄨ ㄎㄜ·ㄙ·ㄆㄚ ㄌㄚ ㄗ·ㄨ·ㄖ ㄌㄜ·ㄎㄜ·ㄙ·ㄊㄨ·ㄋㄚ·ㄖㄜ
13	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄜ·ㄙㄚ·ㄨ ㄍㄢ·ㄅㄨ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄎㄚ·ㄗ ㄉㄚ·ㄇㄜ·ㄑㄧㄣ ㄋㄢ
14	ㄨㄛ·ㄋㄜ ㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄙ ㄏㄚ·ㄗㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ ㄏㄜ·ㄋㄢ ㄇㄜ·ㄆㄧ·ㄙㄢ ㄋㄢ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄙㄜ·ㄈㄨ·ㄙㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄋㄢ
15	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄎㄚ·ㄗ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄎㄜ·ㄙ·ㄆㄚ ㄈㄚ·ㄗ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄈㄨ·ㄨ ㄜ·ㄋㄨㄥ ㄨ·ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄅㄛ·ㄙ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ
16	ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄉㄣ ㄏㄜ·ㄗㄚ·ㄙㄚ·ㄖ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄨㄚ·ㄜ·ㄗ ㄜ·ㄋㄨㄥ ㄧㄝ·ㄕㄨ
17	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄏㄜ ㄇㄣ·ㄏㄨㄥ ㄉㄣ ㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ·ㄨ ㄨㄚ·ㄨ
18	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄧ ㄎㄨ·ㄌㄜ ㄕㄨ·ㄌㄜ·ㄊㄢ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄖ·ㄚ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄚ·ㄈㄨ·ㄧ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ
19	ㄗㄜ·ㄌㄜ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄚ·ㄌㄜ·ㄇㄜ·ㄗ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄨㄚ·ㄇㄜ·ㄗ·ㄨ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄕㄜ·ㄇㄜ ㄚ·ㄈㄚ ㄨㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
20	ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄨ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄖㄨㄥ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄈㄚ·ㄎㄜ·ㄉㄜ·ㄊㄜ·ㄏㄨㄥ ㄨ·ㄏㄚ ㄜ·ㄋㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄕㄨ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄇㄧㄣ
