1	ㄎㄚ·ㄗ ㄋㄜ·ㄏㄜ·ㄙ ㄉㄣ ㄇㄣ ㄊㄨ·ㄖㄨ ㄋㄚ·ㄎㄜ·ㄆㄨ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
2	ㄨ·ㄏㄚ ㄍㄚ·ㄖ·ㄅㄚ ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄜ·ㄋㄜ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄎㄚ·ㄧ·ㄩ·ㄙ·ㄧ
3	ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄊㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄙㄚ·ㄈㄨ ㄋㄚ ㄜ·ㄊㄜ·ㄉㄚ·ㄎㄚ ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄜ·ㄊㄜ·ㄉㄚ·ㄑㄧ ㄍㄚ·ㄖ·ㄈㄨ·ㄏㄜ
4	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄏㄜ·ㄗ ㄌㄜ·ㄇㄚ ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄜ·ㄌㄚ ㄗㄜ·ㄌㄜ ㄏㄚ·ㄨㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄇㄨ·ㄕㄜ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙ·ㄏㄨㄥ
5	ㄎㄚ·ㄗ ㄚ·ㄌㄜ ㄉㄣ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄏㄚ·ㄗ ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ
6	ㄨㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄊㄚ·ㄌㄧ ㄖ·ㄇㄜ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄖㄨ·ㄧ ㄨ·ㄈㄨ·ㄕㄚ·ㄧ·ㄙ ㄇㄜ·ㄕ·ㄊㄚ·ㄋㄚ·ㄎㄜ
7	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄚ ㄧ·ㄙㄜ ㄨㄚ·ㄙㄜ·ㄨ·ㄧ
8	ㄋㄚ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄏㄚ·ㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄌㄚ ㄕㄚ·ㄨㄛ ㄋㄚ ㄉㄜ·ㄙㄜ·ㄨ·ㄌㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄇㄚ·ㄊㄜ·ㄌㄜ·ㄌㄜ·ㄧ ㄜ·ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄋㄜ·ㄙㄚ·ㄙㄜ ㄊㄚ·ㄌㄧ
9	ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄋㄚ ㄉㄚ·ㄙ·ㄏㄜ·ㄙ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄨㄟ·ㄧ·ㄙ ㄊㄜ·ㄏㄜ·ㄙ ㄧ·ㄗ·ㄧ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄩ·ㄊㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄗㄜ·ㄌㄜ ㄨㄚ·ㄗㄜ·ㄌㄜ ㄨ·ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄉㄜ·ㄙㄚ ㄨㄚ·ㄙㄜ ㄨㄚ·ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ·ㄧ ㄉㄚ·ㄈㄨ·ㄗ ㄏㄚ·ㄗㄜ ㄨ·ㄚ·ㄈㄨ·ㄗ
10	ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄗㄚ·ㄙㄣ ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄚ ㄅㄛ·ㄧ·ㄙ·ㄖㄨ·ㄧㄝ·ㄌㄜ ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
11	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄧ·ㄙㄨㄥ ㄇㄣ ㄇㄚ·ㄗ·ㄋㄜ·ㄏㄚ ㄨ·ㄇㄣ ㄇㄚ·ㄖ·ㄈㄚ ㄨ·ㄋㄜ·ㄙ·ㄊㄚ·ㄇㄜ·ㄎㄨㄥ ㄚ·ㄇㄜ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨㄟ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄨ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
12	ㄅㄛ·ㄋㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄋㄜ·ㄆㄛ·ㄎㄨㄥ ㄌㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄅㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄜ·ㄧㄚ ㄨ·ㄏㄨ·ㄖㄨ·ㄎㄜ ㄕㄜ·ㄋㄜ
13	ㄨㄛ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄏㄚ·ㄨ ㄗㄜ·ㄌㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄨㄛ·ㄙㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄧㄝ·ㄏㄜ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ
14	ㄨㄛ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄇㄜ·ㄧㄚ ㄨㄚ·ㄒㄧ·ㄗㄚ ㄌㄚ·ㄏㄜ ㄜ·ㄕㄚ·ㄙㄚ
15	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄧ·ㄧ·ㄗㄚ·ㄏㄜ ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ·ㄙㄚ·ㄏㄜ ㄜ·ㄕㄚ·ㄙㄚ ㄨ·ㄎㄚ·ㄇㄚ·ㄙ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄜ
16	ㄎㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄉㄣ ㄖㄨ·ㄇㄜ·ㄕㄚ ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄉㄚ·ㄧ·ㄨㄚ·ㄋㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄆㄛ·ㄎㄜ ㄉㄚ·ㄧ·ㄨㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄕㄚ·ㄧ·ㄙ ㄈㄨ·ㄗㄢ ㄨㄚ·ㄨ ㄚ·ㄙ ㄜ·ㄋㄨㄥ
17	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄧㄚ·ㄗ ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄏㄨ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄑㄧ·ㄈㄚ·ㄧ·ㄋㄜ ㄨ·ㄏㄨ·ㄖ·ㄏㄚ·ㄋㄚ·ㄧ·ㄋㄜ ㄋㄜ·ㄊㄜ·ㄚ·ㄋㄜ
18	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄚ·ㄏㄜ·ㄗ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄆㄛ·ㄎㄚ·ㄗ ㄉㄜ·ㄋㄧ·ㄗㄨㄣ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ
19	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄧ ㄧ·ㄙㄜ ㄅㄚ·ㄙ·ㄖㄨ·ㄏㄜ ㄌㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄚ·ㄊㄜ
20	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ ㄋㄜ·ㄎㄜ·ㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄚ·ㄊㄜ·ㄌㄜ·ㄌㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄨ·ㄏㄜ ㄖ·ㄕㄜ·ㄏㄜ
21	ㄏㄜ·ㄖ·ㄋㄚ ㄉㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄆㄛ·ㄙ ㄌㄧ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄧ·ㄗㄚ·ㄌㄜ ㄜ·ㄎㄜ·ㄅㄨ·ㄖ ㄚ·ㄈㄨ·ㄧ
22	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄨㄚ·ㄕ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄇㄧ·ㄙㄜ ㄎㄚ·ㄈㄨ·ㄖㄢ ㄇㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ
23	ㄨ·ㄏㄚ·ㄗ ㄙ·ㄌㄜ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
24	ㄨ·ㄏㄚ ㄗㄚ·ㄨ·ㄚ ㄖㄨ·ㄅㄚ ㄨㄚ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄌㄜ·ㄈㄚ ㄊㄜ·ㄙ·ㄎㄚ·ㄙㄜ ㄇㄣ ㄍㄚ·ㄌㄜ·ㄌㄜ ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄉㄚ·ㄇㄧ·ㄏㄜ ㄨㄚ
25	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄆㄚ·ㄙㄢ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄋㄢ
26	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄉㄚ·ㄏㄨ·ㄌㄜ·ㄙㄚ·ㄋㄧㄣ ㄊㄨㄥ ㄗ·ㄨ·ㄖㄨ·ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄚ·ㄉㄣ ㄎㄚ·ㄇㄜ ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄕㄜ·ㄌㄜ·ㄧㄚ ㄖㄨ·ㄅㄚ
27	ㄋㄚ·ㄕㄚ ㄉㄣ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ ㄨ·ㄧㄚ·ㄇㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄜ
28	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ ㄌㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄗ·ㄖㄨ·ㄧ·ㄧㄝ ㄚ·ㄖ·ㄨ ㄊㄜ·ㄖㄣ ㄉㄚ·ㄧ·ㄨㄚ·ㄋㄜ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄇㄣ ㄅㄛ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄜ ㄅㄧ·ㄕㄜ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄜ·ㄅㄚ·ㄖ ㄅㄛ·ㄏㄚ ㄨ·ㄖ·ㄏㄚ
29	ㄨㄚ·ㄎㄜ·ㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ ㄌㄢ ㄨ·ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄚ·ㄙ·ㄕㄢ·ㄎㄢ
30	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄌㄜ·ㄏㄚ·ㄌㄜ ㄇㄣ·ㄏㄨㄥ ㄅㄚ·ㄎㄜ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄗ·ㄖㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄖㄨ·ㄧㄚ
31	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄕ·ㄗㄜ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄜ·ㄋㄜ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄚ·ㄊㄜ ㄌㄢ ㄚ·ㄆㄛ·ㄙ ㄌㄢ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄎㄜ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄗ·ㄖㄜ
32	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄗㄜ·ㄌㄜ·ㄨ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄨ·ㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄏㄜ·ㄗ·ㄖㄜ ㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄅㄚ·ㄎㄜ·ㄖㄨ ㄏㄚ ㄊㄜ·ㄖ·ㄙㄚ·ㄙ ㄌㄜ·ㄜ·ㄌㄜ ㄌㄚ·ㄕ·ㄑㄧ·ㄈㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨ·ㄇㄧ·ㄙ·ㄨ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ
33	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄉㄜ·ㄖㄨ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄖㄨ·ㄎㄜ·ㄨ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄏㄚ·ㄨㄟ·ㄨ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄨㄚ·ㄗ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄧ·ㄨㄚ·ㄋㄜ
34	ㄨ·ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄌㄨ·ㄨ·ㄖ·ㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄅㄛ·ㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄢ·ㄕㄚ·ㄋㄜ ㄇㄣ ㄊㄜ·ㄏㄨ·ㄇㄚ·ㄧ·ㄏㄨㄥ
