1	ㄏㄚ·ㄉㄣ ㄊㄜ·ㄉㄚ·ㄇㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄙㄚ·ㄖ ㄅㄛ·ㄙㄨ·ㄌㄢ ㄏㄚ·ㄋㄣ ㄉㄢ·ㄙㄚ·ㄈㄨ ㄌㄚ·ㄇㄜ·ㄆㄧ·ㄗㄚ·ㄧ·ㄏㄣ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄨ·ㄨ·ㄖㄨ ㄏㄚ·ㄙ·ㄋㄚ ㄨ·ㄏㄚ·ㄌㄜ·ㄙㄚ
2	ㄏㄚ·ㄇㄜ·ㄕ ㄉㄣ ㄇㄣ·ㄏㄣ ㄏㄚ·ㄑㄧ·ㄇㄢ ㄨㄚ·ㄧ ㄨ·ㄏㄚ·ㄇㄜ·ㄕ ㄙㄚ·ㄏㄜ·ㄌㄢ
3	ㄨ·ㄏㄚ·ㄋㄣ ㄙㄚ·ㄏㄜ·ㄌㄚ·ㄙㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄌㄚ·ㄇㄜ·ㄆㄧ·ㄗㄚ·ㄧ·ㄏㄣ ㄨ·ㄌㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄇㄜ·ㄏㄣ ㄇㄜ·ㄕ·ㄏㄚ
4	ㄏㄚ·ㄋㄣ ㄉㄣ ㄏㄚ·ㄑㄧ·ㄇㄚ·ㄙㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄇㄚ·ㄋㄜ ㄚ·ㄇㄜ ㄌㄚ·ㄇㄜ·ㄆㄧ·ㄗㄚ·ㄧ·ㄏㄣ
5	ㄎㄚ·ㄗ ㄚ·ㄨ·ㄏㄚ·ㄖ ㄉㄣ ㄏㄚ·ㄙ·ㄋㄚ ㄋㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄨㄚ·ㄗ·ㄇㄜ·ㄏㄜ
6	ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄌㄜ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄎㄜ·ㄚ·ㄙㄚ ㄏㄚ ㄏㄚ·ㄙ·ㄋㄚ ㄚ·ㄙㄜ ㄆㄨ·ㄎㄜ·ㄨ ㄌㄨ·ㄨ·ㄖ·ㄜ·ㄏㄜ
7	ㄏㄚ·ㄉㄣ ㄎㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄅㄛ·ㄙㄨ·ㄌㄚ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄨ·ㄙㄚ·ㄎㄣ ㄌㄚ·ㄇㄜ·ㄆㄧ·ㄗㄚ·ㄧ·ㄏㄣ
8	ㄚ·ㄇㄜ·ㄖㄢ ㄉㄣ ㄏㄚ·ㄋㄣ ㄙㄚ·ㄏㄜ·ㄌㄚ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄑㄧ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄈㄣ ㄌㄢ ㄇㄣ ㄇㄜ·ㄕ·ㄏㄜ·ㄏㄣ ㄉㄜ·ㄏㄚ ㄉㄜ·ㄜ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄇㄜ·ㄆㄧ·ㄗㄚ·ㄧ·ㄋㄜ
9	ㄋㄚ·ㄧ ㄏㄚ·ㄌㄥ ㄏㄚ·ㄑㄧ·ㄇㄚ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄇㄚ ㄌㄚ ㄋㄜ·ㄙ·ㄆㄚ·ㄎㄜ ㄌㄢ ㄨㄚ·ㄌㄜ·ㄏㄣ ㄜ·ㄌㄚ ㄗㄜ·ㄌㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄋㄧㄣ ㄨㄚ·ㄗ·ㄈㄨ·ㄋㄣ ㄌㄜ·ㄏㄣ
10	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄗ·ㄅㄢ ㄜ·ㄙㄚ ㄏㄚ·ㄙ·ㄋㄚ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄢ ㄨㄚ·ㄧ ㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄙ ㄏㄜ·ㄌㄨ·ㄌㄚ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄏㄜ·ㄗ ㄊㄚ·ㄖ·ㄚ
11	ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄣ ㄜ·ㄙㄚ·ㄧ ㄚ·ㄈㄨ ㄏㄚ·ㄋㄣ ㄅㄛ·ㄙㄨ·ㄌㄚ·ㄙㄚ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄖㄢ ㄇㄚ·ㄖㄢ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄌㄢ
12	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄣ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄏㄣ
13	ㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ ㄨ·ㄌㄚ ㄌㄜ·ㄕㄚ·ㄙㄚ
14	ㄚ·ㄧ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄎㄜ ㄎㄜ·ㄖㄨ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄎㄣ·ㄧㄚ·ㄋㄜ·ㄏㄜ
15	ㄧ·ㄙ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄇㄜ·ㄕ ㄎㄚ·ㄎㄜ·ㄖㄢ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄨㄟ·ㄧ·ㄙ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄎㄜ ㄇㄜ·ㄏㄜ·ㄗㄚ
16	ㄜ·ㄗㄚ·ㄌㄜ ㄉㄣ ㄏㄚ·ㄨ ㄉㄢ·ㄙㄚ·ㄈㄨ ㄏㄚ·ㄇㄜ·ㄕ ㄎㄚ·ㄎㄜ·ㄖㄢ ㄜ·ㄊㄜ·ㄊㄚ·ㄍㄚ·ㄖ ㄅㄛ·ㄏㄣ ㄨㄟ·ㄙㄚ·ㄖ ㄏㄚ·ㄇㄜ·ㄕ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄋㄜ
17	ㄨ·ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄜ·ㄊㄜ·ㄊㄚ·ㄍㄚ·ㄖ ㄊㄚ·ㄖ·ㄊㄥ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄋㄜ
18	ㄏㄚ·ㄨ ㄉㄣ ㄉㄢ·ㄙㄚ·ㄈㄨ ㄏㄜ·ㄗㄚ ㄜ·ㄗㄚ·ㄌㄜ ㄏㄜ·ㄈㄚ·ㄖ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄨ·ㄊㄚ·ㄕ ㄎㄜ·ㄙ·ㄆㄚ ㄉㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ
19	ㄅㄚ·ㄙㄚ·ㄖ ㄉㄣ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄜ·ㄙㄚ ㄇㄚ·ㄖ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄜ ㄏㄚ·ㄋㄨㄥ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄇㄣ·ㄏㄨㄥ ㄏㄨ·ㄕ·ㄅㄚ·ㄋㄚ
20	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄢ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄏㄚ·ㄇㄜ·ㄕ ㄎㄚ·ㄎㄜ·ㄖㄢ ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄏㄚ·ㄇㄜ·ㄕ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄏㄚ·ㄇㄜ·ㄕ ㄎㄚ·ㄎㄜ·ㄖㄢ ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄏㄚ ㄏㄚ·ㄇㄜ·ㄕ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄋㄜ ㄜ·ㄊㄜ·ㄊㄚ·ㄍㄜ·ㄖㄜ·ㄙ ㄌㄚ·ㄧ·ㄏㄣ
21	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄧ·ㄨ ㄚ·ㄈㄨ·ㄉㄚ ㄊㄚ·ㄈㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄚ·ㄌㄜ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄨㄚ·ㄧ·ㄊㄜ ㄚ·ㄌㄜ ㄙㄚ·ㄐㄧ ㄚ·ㄑㄧ·ㄇㄚ·ㄏㄜ ㄨ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄗㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄨ·ㄏㄜ
22	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄎㄚ·ㄎㄜ·ㄖㄨ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄊㄚ·ㄖ·ㄊㄥ ㄎㄚ·ㄎㄜ·ㄖㄢ ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄏㄚ ㄊㄚ·ㄖ·ㄊㄥ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄋㄜ ㄜ·ㄊㄜ·ㄊㄚ·ㄍㄜ·ㄖㄜ·ㄙ ㄌㄚ·ㄧ·ㄏㄣ
23	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄧ·ㄨ ㄚ·ㄈㄨ·ㄉㄚ ㄊㄚ·ㄈㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄚ·ㄌㄜ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄨㄚ·ㄧ·ㄊㄜ ㄚ·ㄌㄜ ㄙㄚ·ㄐㄧ ㄚ·ㄑㄧ·ㄇㄚ·ㄏㄜ ㄨ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄗㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄨ·ㄏㄜ
24	ㄎㄜ·ㄖㄜ·ㄈㄨ ㄉㄣ ㄚ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄢ·ㄙㄚ·ㄈㄨ ㄏㄜ·ㄗㄚ ㄎㄚ·ㄎㄜ·ㄖㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄧㄚ·ㄗㄚ ㄨㄟ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄊㄜ ㄎㄚ·ㄕ·ㄧㄚ ㄨ·ㄏㄚ·ㄙㄜ·ㄗ ㄚ·ㄊㄜ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄌㄚ ㄗ·ㄖㄨ·ㄊㄜ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄋㄜ·ㄕ ㄚ·ㄊㄜ ㄇㄣ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄌㄚ ㄅㄚ·ㄉㄚ·ㄖ·ㄊㄜ
25	ㄨ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙ ㄨㄛ·ㄗㄜ·ㄙ ㄊㄚ·ㄕ·ㄙㄚ·ㄏㄜ ㄎㄚ·ㄎㄜ·ㄖㄨ·ㄏㄜ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄏㄚ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄧ·ㄌㄚ·ㄏㄜ
26	ㄋㄚ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄚ ㄅㄧ·ㄕㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄋㄚ·ㄋㄚ ㄧㄚ·ㄗㄚ ㄨㄚ·ㄧ·ㄊㄜ ㄉㄜ·ㄏㄚ·ㄙㄜ·ㄗ ㄋㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄌㄚ ㄗㄜ·ㄖ·ㄜ·ㄙ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄋㄜ·ㄕ ㄋㄚ ㄇㄣ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄌㄚ ㄅㄚ·ㄉㄜ·ㄖㄜ·ㄙ
27	ㄨㄚ·ㄌㄜ ㄨㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄖ·ㄇㄜ ㄎㄜ·ㄙ·ㄆㄛ·ㄧ ㄚ·ㄌㄜ ㄆㄚ·ㄙㄨ·ㄖㄨ ㄨㄚ·ㄙㄜ ㄨㄟ·ㄙ ㄜ·ㄋㄚ ㄨ·ㄙㄚ·ㄈㄚ ㄨㄟ·ㄙ ㄉㄧ·ㄌㄜ·ㄧ ㄚ·ㄇㄜ ㄖㄜ·ㄅㄛ·ㄧㄚ·ㄙㄜ·ㄏㄜ
28	ㄙㄚ·ㄈㄨ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄎㄚ·ㄎㄜ·ㄖㄨ ㄨ·ㄈㄨ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄖ ㄎㄚ·ㄎㄜ·ㄖㄢ
29	ㄌㄜ·ㄇㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄊㄜ·ㄊㄚ·ㄨ·ㄙㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄋㄜ·ㄕ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ
30	ㄨㄚ·ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄅㄚ·ㄊㄧ·ㄌㄚ ㄚ·ㄆㄛ·ㄎㄨ ㄌㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄅㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄜ·ㄧㄚ ㄨ·ㄏㄨ·ㄖㄨ·ㄎㄜ ㄕㄜ·ㄋㄜ
31	ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄉㄣ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄏㄚ·ㄉㄣ ㄋㄜ·ㄊㄜ·ㄈㄨ ㄚ·ㄌㄜ ㄊㄜ·ㄖㄨ·ㄋㄚ·ㄨ·ㄙ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ
32	ㄨ·ㄋㄜ·ㄙ·ㄎㄢ·ㄕㄢ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄖㄜ·ㄕ ㄜ·ㄋㄨㄥ ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄗ ㄚ·ㄧ·ㄏㄜ ㄖㄨ·ㄧㄚ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄖㄜ·ㄕ ㄜ·ㄖ·ㄅㄛ ㄇㄣ ㄍㄜ·ㄗㄚ·ㄧ·ㄧㄚ
33	ㄨㄚ·ㄋㄜ·ㄑㄧ·ㄇㄜ ㄜ·ㄖ·ㄅㄛ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄧㄚ ㄇㄣ ㄙㄜ·ㄇㄚ·ㄌㄜ·ㄏㄜ
34	ㄏㄚ·ㄉㄣ ㄋㄧ·ㄇㄚ·ㄖ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄜ·ㄏㄜ ㄊㄚ·ㄨ ㄅㄛ·ㄖ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄧ·ㄖㄨ·ㄙ·ㄨ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄙ·ㄗㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄊㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ
35	ㄎㄜ·ㄈㄨ·ㄋㄜ·ㄙ ㄍㄜ·ㄖ ㄨ·ㄧㄚ·ㄈㄨ·ㄊㄨㄥ ㄌㄧ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄨㄚ·ㄙ·ㄒㄧ·ㄙ ㄨㄚ·ㄕ·ㄑㄧ·ㄊㄨ·ㄋㄢ·ㄧ ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄚ ㄨㄟ·ㄙ ㄨ·ㄏㄚ·ㄋㄜ·ㄕ·ㄊㄨ·ㄋㄢ·ㄧ
36	ㄚ·ㄖ·ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄚ ㄨㄟ·ㄙ ㄨ·ㄏㄚ·ㄙ·ㄊㄨ·ㄋㄢ·ㄧ ㄎㄜ·ㄖ·ㄏㄜ ㄨㄟ·ㄙ ㄨㄚ·ㄙ·ㄚ·ㄖ·ㄊㄨ·ㄋㄢ·ㄧ ㄨ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨㄟ·ㄙ ㄨㄛ·ㄙㄚ·ㄧ·ㄊㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ
37	ㄏㄚ·ㄉㄣ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄋㄨㄥ ㄗㄚ·ㄉㄧ·ㄎㄜ ㄇㄚ·ㄖㄢ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄈㄣ ㄚ·ㄊㄜ ㄨ·ㄙㄚ·ㄖ·ㄙ·ㄋㄚ·ㄏㄜ ㄚ·ㄨ ㄉㄚ·ㄙ·ㄏㄜ ㄚ·ㄊㄜ ㄨㄚ·ㄕ·ㄑㄧ·ㄋㄚ·ㄏㄜ
38	ㄨㄛ·ㄇㄚ·ㄙ·ㄧ ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄊㄜ ㄨ·ㄏㄚ·ㄋㄜ·ㄕ·ㄋㄚ·ㄏㄜ ㄚ·ㄨ ㄉㄜ·ㄚ·ㄖ·ㄊㄜ·ㄌㄚ ㄚ·ㄊㄜ ㄨ·ㄏㄚ·ㄙ·ㄋㄚ·ㄏㄜ
39	ㄨㄛ·ㄇㄚ·ㄙ·ㄧ ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄎㄜ·ㄖ·ㄏㄚ ㄚ·ㄨ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨㄛ·ㄙㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ
40	ㄨㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄇㄚ ㄉㄚ·ㄈㄚ·ㄉㄜ·ㄊㄨㄥ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄌㄥ ㄚ·ㄏㄚ·ㄧ ㄗ·ㄨ·ㄖㄜ ㄌㄧ ㄨ ㄈㄚ·ㄉㄜ·ㄊㄨㄥ
41	ㄏㄚ·ㄉㄣ ㄋㄧ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄇㄣ ㄙㄜ·ㄇㄚ·ㄌㄜ·ㄏㄜ ㄗㄜ·ㄌㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄣ·ㄧ ㄌㄧ·ㄊㄜ ㄌㄜ·ㄋㄨ·ㄖㄨ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄏㄚ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄚ ㄌㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ
42	ㄎㄜ·ㄈㄨ·ㄋㄜ·ㄙ ㄍㄜ·ㄖ ㄨ·ㄌㄚ ㄧㄚ·ㄈㄨ·ㄊㄨㄥ ㄌㄧ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄨㄚ·ㄙ·ㄒㄧ·ㄙ ㄨ·ㄌㄚ ㄚ·ㄕ·ㄑㄧ·ㄊㄨ·ㄋㄢ·ㄧ
43	ㄨㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄚ ㄨㄟ·ㄙ ㄨ·ㄌㄚ ㄎㄚ·ㄋㄜ·ㄕ·ㄊㄨ·ㄋㄢ·ㄧ ㄨ·ㄚ·ㄖ·ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄚ ㄨㄟ·ㄙ ㄨ·ㄌㄚ ㄎㄚ·ㄙ·ㄊㄨ·ㄋㄢ·ㄧ ㄨㄚ·ㄏㄜ·ㄖ·ㄏㄚ ㄨㄟ·ㄙ ㄨ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨㄟ·ㄙ ㄨ·ㄌㄚ ㄙ·ㄚ·ㄖ·ㄊㄨ·ㄋㄢ·ㄧ
44	ㄏㄚ·ㄉㄣ ㄋㄜ·ㄋㄨㄥ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄨ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄇㄚ·ㄖㄢ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄎㄚ·ㄈㄨ·ㄋㄚ ㄚ·ㄨ ㄙㄚ·ㄏㄜ·ㄧㄚ ㄚ·ㄨ ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄨ ㄚ·ㄖ·ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄚ ㄚ·ㄨ ㄎㄜ·ㄖ·ㄏㄚ ㄚ·ㄨ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨ·ㄌㄚ ㄕㄚ·ㄇㄜ·ㄕ·ㄋㄚ·ㄏㄜ
45	ㄏㄚ·ㄉㄣ ㄋㄜ·ㄋㄜ ㄨ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄌㄚ ㄈㄚ·ㄉㄜ·ㄊㄨㄥ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄌㄥ ㄗ·ㄨ·ㄖㄜ ㄚ·ㄈㄨ ㄌㄚ ㄌㄧ ㄈㄚ·ㄉㄜ·ㄊㄨㄥ
46	ㄨ·ㄋㄧ·ㄗㄨㄣ ㄏㄚ·ㄌㄥ ㄌㄜ·ㄙㄚ·ㄕ·ㄋㄧ·ㄎㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄨ·ㄗㄚ·ㄉㄧ·ㄎㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
