1	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄕ·ㄎㄚ·ㄌㄜ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄨㄛ·ㄙㄚ ㄌㄚ·ㄙ·ㄏㄨ·ㄇㄚ ㄉㄧ·ㄏㄨ·ㄗ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄩ·ㄖ·ㄉㄜ·ㄋㄢ
2	ㄨㄛ·ㄙㄚ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄙ ㄜ·ㄋㄨㄥ ㄊㄚ·ㄇㄢ
3	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄆㄛ·ㄖ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄋㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄜ·ㄋㄜ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄜ·ㄋㄚ·ㄕ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄜ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄜ·ㄌㄚ
4	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄎㄜ·ㄖㄨ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄈㄚ·ㄗ ㄇㄣ ㄅㄛ·ㄖㄜ·ㄕ·ㄙ ㄉㄜ·ㄏㄜ·ㄖㄨ ㄨ·ㄋㄜ·ㄎㄜ·ㄅㄛ·ㄙㄚ ㄈㄚ·ㄗ ㄜ·ㄋㄨㄥ
5	ㄨㄛ·ㄇㄚ·ㄖ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄋㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ·ㄈㄨ ㄨ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄎㄚ·ㄈㄨ ㄌㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄏㄨㄥ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄅㄛ·ㄙㄚ·ㄖ
6	ㄇㄚ·ㄗㄣ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄊㄜ·ㄖㄣ ㄜ·ㄌㄚ ㄏㄚ·ㄗ ㄆㄛ·ㄏㄚ·ㄖ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄗㄚ·ㄨㄛ·ㄏㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄋㄜ·ㄈㄚ·ㄖㄜ·ㄕ
7	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄨ·ㄕㄜ ㄆㄚ·ㄎㄜ·ㄗ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ ㄨ·ㄋㄜ·ㄕ·ㄖ·ㄏㄜ
8	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄨ·ㄕㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄎㄚ·ㄕ·ㄩ·ㄙ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄚ·ㄆㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄕ·ㄖㄨㄥ ㄋㄜ·ㄕㄚ·ㄧ·ㄎㄨㄥ ㄇㄣ ㄅㄛ·ㄖㄜ·ㄕ·ㄙ ㄉㄣ ㄌㄚ ㄏㄜ·ㄨㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ
9	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄎㄜ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄍㄚ·ㄨ·ㄖㄨ ㄨ·ㄋㄚ·ㄙㄜ·ㄈㄨ ㄏㄜ·ㄖ·ㄙㄚ ㄍㄚ·ㄚ·ㄖ ㄨ·ㄇㄢ ㄉㄜ·ㄋㄚ·ㄙㄜ·ㄈㄨ ㄕ·ㄈㄨ·ㄎㄜ·ㄊㄚ ㄍㄚ·ㄚ·ㄖ
10	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄜ·ㄋㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄧ·ㄙ ㄜ·ㄗ·ㄌㄚ·ㄧ·ㄧㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ·ㄊㄜ·ㄙㄚ ㄌㄚ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ·ㄙㄚ
11	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄙㄚ·ㄈㄨ·ㄎㄜ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄜ·ㄌㄚ ㄇㄢ ㄉㄧ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄏㄜ
12	ㄧ·ㄙ ㄍㄜ·ㄖ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄉㄜ·ㄇㄣ ㄎㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄜ·ㄏㄨㄥ ㄜ·ㄙ·ㄌㄜ·ㄗ·ㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄨㄟ·ㄧ·ㄙ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄨㄟ·ㄧ·ㄙ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄈㄚ·ㄗ·ㄨ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄢ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄆㄚ·ㄎㄜ ㄋㄜ·ㄙ·ㄆㄚ·ㄎㄜ
13	ㄏㄚ·ㄉㄣ ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄉㄢ·ㄙ·ㄇㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄌㄜ ㄨㄚ·ㄏㄚ·ㄨ ㄅㄛ·ㄏㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
14	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄈㄨ·ㄎㄜ·ㄨ ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄚ·ㄙㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄌㄨㄥ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄗㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄧ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
15	ㄨ·ㄙㄚ·ㄇㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄇㄣ ㄊㄚ·ㄇㄢ
16	ㄨㄛ·ㄙㄚ ㄏㄚ·ㄗ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄊㄚ·ㄈㄚ ㄇㄚ·ㄋㄚ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄌㄧ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
17	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄎㄚ·ㄖㄜ ㄚ·ㄊㄜ ㄌㄧ ㄊㄚ·ㄈㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄊㄚ·ㄈㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄏㄚ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄋㄜ ㄉㄣ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄜ·ㄙㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄊㄚ·ㄖ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ
18	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄨ·ㄖ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄋㄨ·ㄈㄨ ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄏㄚ·ㄗ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙ ㄕㄨ·ㄎㄜ·ㄖㄨ
19	ㄨ·ㄧㄚ·ㄎㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄏㄜ ㄨ·ㄌㄜ·ㄇㄚ·ㄏㄜ ㄨ·ㄙㄚ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄎㄚ·ㄖ·ㄈㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ
20	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄌㄚ·ㄧ·ㄇㄚ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄋㄜ·ㄊㄜ·ㄖㄜ·ㄙ ㄜ·ㄋㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄩ·ㄙ·ㄧ ㄇㄚ·ㄋㄚ ㄏㄜ·ㄙ·ㄖ ㄋㄚ
21	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄜ·ㄋㄜ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄍㄜ·ㄇㄧ·ㄖㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄗㄜ·ㄌㄜ ㄗㄚ·ㄅㄣ ㄎㄣ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄙ·ㄇㄜ·ㄙㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄙㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
22	ㄕ·ㄇㄚ ㄉㄣ ㄏㄚ·ㄨ ㄌㄚ·ㄧ·ㄇㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄎㄚ·ㄗ ㄎㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄏㄜ ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄎㄣ·ㄧㄚ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ
23	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄊㄜ·ㄌㄚ ㄧ ㄌㄜ·ㄚ·ㄊㄧ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
24	ㄊㄨ·ㄈㄨ ㄉㄣ ㄚ·ㄇㄚ·ㄖ·ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄗ·ㄌㄧ·ㄌㄜ ㄨ ㄌㄜ·ㄏㄚ·ㄇㄜ·ㄌㄚ ㄌㄜ·ㄇㄜ·ㄚ·ㄌㄜ ㄅㄚ·ㄏㄜ·ㄖㄨ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄊㄚ ㄚ·ㄨ ㄚ·ㄊㄧ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
25	ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄊㄚ·ㄒㄧ·ㄖㄢ ㄨㄚ·ㄨ ㄊㄚ·ㄈㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄋㄨ ㄎㄚ·ㄧ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄏㄜ
26	ㄏㄚ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄗㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ
27	ㄏㄚ·ㄉㄣ ㄋㄚ ㄑㄧ·ㄈㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ ㄜ·ㄋㄚ·ㄏㄜ·ㄋㄢ ㄕ·ㄈㄚ·ㄎㄜ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨㄛ·ㄙㄚ·ㄧ·ㄋㄜ ㄅㄚ·ㄙ·ㄖㄨ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄎㄚ·ㄧ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄢ
28	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄉㄜ·ㄜ·ㄙㄚ·ㄧ·ㄊㄨㄥ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄙㄚ ㄇㄚ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄚ·ㄌㄜ ㄊㄜ·ㄖㄨ·ㄋㄚ·ㄨ·ㄙ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄊㄜ·ㄊㄜ·ㄈㄢ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄚ·ㄌㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄎㄨ·ㄖ·ㄙㄚ·ㄨㄚ·ㄋㄜ ㄨㄚ·ㄊㄜ·ㄗㄨ·ㄋㄨㄥ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄕㄚ·ㄈㄨ·ㄊㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧㄝ·ㄌㄜ
29	ㄨ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄎㄜ ㄅㄚ·ㄊㄜ ㄚ·ㄨ ㄚ·ㄏㄜ ㄚ·ㄨ ㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄚ·ㄨ ㄚ·ㄈㄚ ㄚ·ㄨ ㄜ·ㄇㄚ ㄚ·ㄨ ㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄨ ㄎㄨ·ㄖ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄧ ㄏㄚ·ㄗ ㄅㄚ·ㄇㄚ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄨ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄋㄧ·ㄖㄨ·ㄙ
30	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄣ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ
