1	ㄉㄚ·ㄇㄜ·ㄧㄚ ㄍㄜ·ㄖ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄇㄚ·ㄖㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄢ·ㄈㄚ·ㄎㄜ ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄏㄨ·ㄖ ㄆㄚ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄖ·ㄇㄜ·ㄏㄜ
2	ㄎㄚ·ㄙ ㄉㄣ ㄚ·ㄇㄜ ㄆㄚ·ㄌㄜ ㄇㄣ ㄉㄧ·ㄋㄚ·ㄖㄨ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄏㄚ·ㄖ·ㄇㄜ·ㄏㄜ
3	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄅㄚ·ㄙ·ㄌㄚ·ㄙ ㄕㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄅㄛ·ㄕㄨ·ㄎㄚ ㄨ·ㄈㄚ·ㄊㄧ·ㄌㄧㄣ
4	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄌㄜ·ㄏㄚ·ㄖ·ㄇㄚ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ
5	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄊㄨ·ㄈㄨ ㄅㄛ·ㄕㄜ·ㄙ ㄨ·ㄈㄚ·ㄙ·ㄕㄚ ㄕㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄈㄚ·ㄗ ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ
6	ㄨ·ㄌㄚ·ㄆㄚ·ㄧ ㄏㄜ·ㄗㄚ·ㄜ·ㄙ·ㄖㄜ ㄕㄚ·ㄧ·ㄋㄜ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄨ·ㄈㄚ·ㄊㄧ·ㄌㄧㄣ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄎㄚ·ㄇㄧㄣ ㄊㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄊㄚ·ㄌㄧㄣ
7	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄚ·ㄏㄜ·ㄖㄢ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄌㄜ·ㄏㄚ·ㄖ·ㄇㄚ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄋㄚ·ㄙ·ㄅㄧㄣ ㄊㄨㄥ
8	ㄎㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄉㄣ ㄖㄨ·ㄇㄜ·ㄕㄚ ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄖㄜ ㄎㄚ·ㄖ·ㄇㄚ ㄌㄜ·ㄖㄨ·ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄎㄜ·ㄖ ㄆㄚ·ㄌㄜ ㄨ·ㄏㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄨ·ㄕㄚ·ㄖㄨ ㄇㄣ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ
9	ㄨㄛ·ㄙㄚ·ㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄜ·ㄙ·ㄖㄜ ㄕㄚ·ㄧ·ㄋㄜ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄉㄧ·ㄋㄚ·ㄖ ㄉㄧ·ㄋㄚ·ㄖ
10	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄙ·ㄈㄚ·ㄖ·ㄨ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄕㄚ·ㄎㄜ·ㄌㄧㄣ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄉㄧ·ㄋㄚ·ㄖ ㄉㄧ·ㄋㄚ·ㄖ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ
11	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄖㄨ·ㄊㄥ·ㄨ ㄚ·ㄌㄜ ㄇㄚ·ㄖㄜ ㄅㄚ·ㄧ·ㄊㄚ
12	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄌㄥ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄏㄜ·ㄗㄚ ㄕㄚ·ㄚ ㄈㄚ·ㄗ·ㄨ ㄨㄚ·ㄕ·ㄨㄟ·ㄙ ㄜ·ㄋㄨㄥ ㄚ·ㄇㄢ ㄉㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄋㄜ ㄩ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄨ·ㄏㄨ·ㄇㄜ·ㄏㄜ
13	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄏㄚ·ㄈㄨ·ㄖ·ㄧ ㄌㄚ ㄇㄚ·ㄨㄛ·ㄌㄜ ㄋㄚ ㄅㄚ·ㄏㄜ ㄌㄚ ㄨㄚ ㄅㄛ·ㄗ·ㄋㄚ·ㄖ ㄎㄚ·ㄙ·ㄊㄜ ㄚ·ㄇㄜ·ㄧ
14	ㄙㄚ·ㄈㄨ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄨ·ㄗㄜ·ㄌㄜ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄣ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄜ·ㄊㄜ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄏㄜ
15	ㄚ·ㄨ ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄧ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄋㄚ ㄜ·ㄅㄛ·ㄗ ㄅㄛ·ㄗ·ㄌㄜ·ㄧ ㄚ·ㄨ ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄅㄧ·ㄕㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄊㄚ·ㄈㄨ ㄋㄚ
16	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄨㄥ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄨ·ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄙㄚ·ㄐㄧ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄎㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄨ·ㄖㄢ ㄍㄜ·ㄈㄚ·ㄧ·ㄧㄚ
17	ㄙ·ㄗ ㄏㄜ·ㄨㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄋㄜ·ㄙㄚ·ㄎㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄚ·ㄗ·ㄈㄚ·ㄖ ㄌㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄅㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄨㄚ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
18	ㄏㄚ ㄙㄚ·ㄌㄜ·ㄑㄧㄣ ㄋㄢ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄧ·ㄈㄨ·ㄋㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ
19	ㄨ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄨ·ㄋㄚ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄗ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄋㄚ·ㄍㄜ·ㄗㄨ·ㄋㄚ ㄨ·ㄋㄜ·ㄗ·ㄎㄜ·ㄈㄨ·ㄋㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄋㄜ·ㄎㄨ·ㄇㄜ
20	ㄏㄚ·ㄉㄣ ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄇㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄗㄚ·ㄈㄨ·ㄗㄚ·ㄧ ㄒㄧ ㄨㄚ·ㄈㄨ·ㄋㄜ·ㄏㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄉㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄌㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ
21	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ·ㄧㄚ ㄚ·ㄊㄜ·ㄧ ㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄈㄢ ㄏㄚ·ㄌㄥ ㄊㄜ·ㄖㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄏㄚ·ㄗ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄇㄣ ㄙㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ·ㄏㄜ
22	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄇㄚ·ㄋㄚ ㄕㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ ㄎㄚ·ㄙㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄙ·ㄗ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ ㄚ·ㄨ ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄇㄜ·ㄗ ㄋㄚ ㄊㄜ·ㄇㄜ·ㄗㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄋㄢ
23	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄙ·ㄧ ㄊㄜ·ㄕ·ㄊㄨㄥ ㄨ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄇㄜ·ㄗ ㄋㄚ ㄊㄜ·ㄇㄜ·ㄗㄨㄥ ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄈㄢ ㄉㄣ ㄇㄣ ㄧㄚ·ㄇㄧㄣ·ㄧ ㄨ·ㄇㄣ ㄙㄜ·ㄇㄚ·ㄌㄜ·ㄧ ㄌㄚ ㄨㄚ·ㄙ ㄉㄧ·ㄌㄜ·ㄧ ㄉㄜ·ㄜ·ㄊㄜ·ㄌㄜ ㄜ·ㄌㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄊㄜ·ㄊㄚ·ㄧ·ㄈㄚ·ㄙ ㄇㄣ ㄚ·ㄈㄨ·ㄧ
24	ㄎㄚ·ㄗ ㄉㄣ ㄕ·ㄇㄚ·ㄨ ㄜ·ㄙ·ㄖㄨ ㄖ·ㄏㄜ·ㄗ·ㄨ ㄚ·ㄌㄜ ㄏㄚ·ㄋㄨㄥ ㄊㄜ·ㄖㄣ ㄚ·ㄒㄧㄣ
25	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄜ·ㄋㄨㄥ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄖ·ㄕㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄇㄚ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄜ·ㄋㄨㄥ ㄨ·ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄕㄚ·ㄌㄧ·ㄊㄧㄥ ㄌㄚ·ㄧ·ㄏㄨㄥ
26	ㄌㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄅㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ
27	ㄨ·ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ
28	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄜ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄇㄚ·ㄕ ㄜ·ㄌㄚ ㄉㄢ·ㄕㄚ·ㄇㄜ·ㄕ ㄨㄚ·ㄗ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
29	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄇㄣ ㄧ·ㄖ·ㄏㄨ ㄚ·ㄙㄜ ㄨㄚ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ
30	ㄨ·ㄏㄚ ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄊㄜ·ㄖㄣ ㄧㄚ·ㄙ·ㄅㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄨ·ㄖ·ㄏㄚ ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄚ·ㄈㄚ·ㄖ ㄧㄚ·ㄈㄨ·ㄨ ㄎㄚ·ㄌㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ·ㄋㄜ ㄇㄚ·ㄖ·ㄧ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ
31	ㄎㄣ·ㄕㄜ ㄉㄣ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄜ·ㄎㄨㄥ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄖ·ㄇㄜ·ㄨ ㄎㄚ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄖㄢ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ
32	ㄨ·ㄎㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄎㄜ·ㄖㄨ ㄜ·ㄋㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄚ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄉㄜ·ㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨㄥ
33	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄉㄜ·ㄋㄜ·ㄙ·ㄆㄚ·ㄊㄜ·ㄏㄢ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄋㄜ
34	ㄨㄛ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄙ·ㄆㄚ·ㄊㄚ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
