1	ㄨㄚ·ㄋㄚ ㄊㄨ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄇㄚ·ㄙ·ㄌㄜ ㄨㄛ·ㄇㄚ·ㄖ
2	ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ
3	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄨㄥ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄇㄜ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄙ·ㄈㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄙㄚ
4	ㄊㄨ·ㄈㄨ ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄈㄨ·ㄉㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄇㄜ·ㄋㄜ ㄉㄜ·ㄏㄚ ㄕㄚ·ㄖㄨ·ㄙ·ㄧ ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄚ ㄨ·ㄙㄚ·ㄨ·ㄖㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄊㄜ·ㄇㄚ·ㄧ ㄎㄜ·ㄊㄧ·ㄌㄧㄣ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄊㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄚ
5	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄅㄛ·ㄙㄚ·ㄨ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄧ·ㄙ ㄉㄜ·ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄜ·ㄏㄜ ㄨㄟ·ㄧ·ㄙ ㄉㄚ·ㄌㄜ·ㄙㄜ·ㄏㄨ·ㄖ·ㄊㄜ·ㄏㄜ
6	ㄕㄚ·ㄖ·ㄎㄚ ㄉㄣ ㄜ·ㄏㄚ·ㄗ·ㄨ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄨ·ㄙㄚ·ㄚ·ㄖ·ㄨ ㄨ·ㄎㄚ·ㄊㄜ·ㄌㄜ·ㄨ
7	ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄉㄣ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄖ·ㄏㄜ·ㄗ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄏㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄨ·ㄅㄛ·ㄗ ㄌㄜ·ㄎㄚ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄨㄥ ㄨ·ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄨㄥ ㄚ·ㄨ·ㄎㄜ·ㄗ
8	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄚ ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄚ ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄇㄜ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄌㄚ ㄕㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ
9	ㄗㄜ·ㄌㄜ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄆㄛ·ㄎㄚ·ㄋㄜ ㄉㄜ·ㄨ·ㄨ·ㄖ·ㄏㄚ·ㄙㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄎㄜ·ㄖㄨ·ㄨ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄚ
10	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄚ·ㄈㄨ·ㄉㄜ ㄏㄚ·ㄋㄨㄥ ㄌㄨ·ㄨ·ㄖ·ㄏㄚ·ㄙㄚ ㄨ·ㄏㄚ·ㄋㄜ·ㄕ·ㄨ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄅㄧ·ㄕㄜ ㄨ·ㄊㄚ·ㄈㄨ ㄨㄛ·ㄙ·ㄇㄜ·ㄌㄧ ㄅㄛ·ㄙ ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄚ ㄙ·ㄇㄧ·ㄏㄜ
11	ㄨ·ㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄙ·ㄇㄧ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄊㄚ·ㄇㄢ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄌㄚ ㄌㄜ·ㄈㄨ·ㄕ ㄌㄜ·ㄈㄨ·ㄕㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄚ
12	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄈㄨ·ㄖ·ㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄌㄜ·ㄊㄜ ㄌㄜ·ㄏㄚ ㄎㄚ·ㄗ ㄋㄚ·ㄏㄜ·ㄊㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄏㄨ ㄉㄣ ㄜ·ㄕ·ㄊㄚ·ㄊㄚ·ㄎㄜ
13	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄚ·ㄙㄨ·ㄖ·ㄨ ㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄆㄛ·ㄎㄨ ㄌㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄅㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄜ·ㄧㄚ ㄨ·ㄏㄨ·ㄖㄨ·ㄎㄜ ㄕㄜ·ㄋㄜ
14	ㄙㄚ·ㄐㄧ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄎㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄗ·ㄨ·ㄖㄢ ㄍㄜ·ㄈㄚ·ㄧ·ㄧㄚ
15	ㄏㄚ·ㄉㄣ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄆㄛ·ㄖ·ㄕㄜ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄇㄜ·ㄌㄜ·ㄎㄚ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄜ·ㄙㄨ·ㄗㄨ·ㄋㄚ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ
16	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄇㄜ ㄉㄜ·ㄈㄨ·ㄙ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄕㄚ·ㄖ·ㄖ ㄚ·ㄊㄜ ㄨ·ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄎㄨ·ㄕ·ㄊㄚ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄨ·ㄌㄚ ㄕ·ㄑㄧ·ㄌㄜ ㄚ·ㄊㄜ ㄙㄜ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄍㄜ·ㄖ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄅㄛ·ㄚ·ㄆㄛ ㄉㄜ·ㄋㄚ·ㄕㄚ
17	ㄜ·ㄇㄚ·ㄖ ㄌㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄌㄚ·ㄏㄜ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄎㄜ·ㄙㄜ·ㄈㄨ ㄖ·ㄕㄚ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄚ·ㄨ ㄌㄚ
18	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄅㄧ·ㄕㄨ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄋㄚ·ㄙㄣ ㄊㄨㄥ ㄌㄧ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ
19	ㄏㄚ·ㄨㄚ·ㄨ·ㄋㄜ·ㄧ ㄉㄧ·ㄋㄚ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄙㄜ·ㄈㄨ ㄖ·ㄕㄚ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄉㄧ·ㄋㄚ·ㄖㄨ
20	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄙㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ
21	ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄈㄨ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄨ·ㄗㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ
22	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ·ㄨ ㄨ·ㄕㄚ·ㄈㄨ·ㄎㄨ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ
23	ㄅㄛ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄏㄚ·ㄧ·ㄧㄚ·ㄙ ㄇㄧ·ㄙㄜ ㄨ·ㄕㄚ·ㄌㄨ
24	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄇㄨ·ㄕㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄢ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄋㄜ·ㄇㄨ·ㄙ ㄎㄚ·ㄗ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄏㄨ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄑㄧ·ㄇㄜ ㄗㄚ·ㄖ·ㄚ ㄌㄚ·ㄏㄨ
25	ㄧ·ㄙ ㄨㄚ·ㄨ ㄉㄣ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄚ·ㄏㄜ ㄕㄚ·ㄈㄨ·ㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄕ·ㄎㄚ·ㄌㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄨ·ㄇㄧ·ㄙ ㄨㄚ·ㄗ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄕㄚ·ㄈㄨ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄌㄚ·ㄏㄨ
26	ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄖㄣ ㄨㄚ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄕㄚ·ㄈㄨ·ㄚ·ㄙㄚ·ㄧ·ㄏㄨㄥ
27	ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄣ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄧ·ㄙㄚ·ㄙ ㄚ·ㄈㄨ ㄚ·ㄊㄜ·ㄙㄚ
28	ㄅㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄌㄚ·ㄧ·ㄋㄚ ㄇㄣ ㄏㄚ·ㄌㄥ ㄕㄚ·ㄈㄨ·ㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄊㄜ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄋㄚ·ㄙ·ㄅㄨ·ㄏㄜ
29	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄜ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄨ·ㄌㄚ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
30	ㄅㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄌㄚ ㄋㄚ·ㄙ·ㄅㄧㄣ ㄋㄜ·ㄕㄜ ㄚ·ㄈㄨ·ㄌㄚ ㄋㄜ·ㄕㄜ ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ
31	ㄚ·ㄌㄜ ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄣ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄌㄚ ㄎㄜ·ㄖㄨ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ
32	ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄨㄚ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄜ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ
33	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄎㄣ·ㄕㄜ ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄇㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ
34	ㄆㄛ·ㄖ·ㄕㄜ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄉㄜ·ㄕㄚ·ㄊㄜ·ㄎㄜ ㄌㄜ·ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ
35	ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄋㄚ·ㄙㄜ ㄌㄜ·ㄏㄜ
36	ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄚ·ㄧ·ㄋㄚ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄖㄨ·ㄈㄨ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ
37	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄖ·ㄏㄚ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ·ㄏㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄅㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄏㄜ
38	ㄏㄚ·ㄋㄚ·ㄨ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄨ·ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ
39	ㄨ·ㄗㄚ·ㄙ·ㄖㄣ ㄉㄜ·ㄗㄚ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄖ·ㄏㄚ·ㄇㄜ ㄌㄜ·ㄎㄚ·ㄖ·ㄈㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ
40	ㄅㄛ·ㄏㄚ·ㄌㄥ ㄊㄜ·ㄖㄣ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄧㄣ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄨ·ㄖㄨ·ㄊㄚ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ
41	ㄎㄚ·ㄗ ㄎㄜ·ㄋㄧ·ㄕㄢ ㄉㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄕㄚ·ㄜ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄧㄝ·ㄕㄨ
42	ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄚ·ㄌㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄚ·ㄖ ㄇㄚ·ㄋㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄖ ㄉㄚ·ㄨㄟ·ㄗ
43	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄨㄟ·ㄗ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄎㄚ·ㄖㄜ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄇㄚ·ㄖ ㄍㄜ·ㄖ
44	ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄇㄚ·ㄖ·ㄧ ㄊㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄇㄣ ㄧㄚ·ㄇㄧㄣ·ㄧ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄎㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄜ
45	ㄜ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄨㄟ·ㄗ ㄎㄚ·ㄖㄜ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄨ
46	ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄊㄨ·ㄈㄨ ㄇㄣ ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄚ·ㄌㄨ·ㄙㄜ·ㄏㄜ
