1	ㄅㄛ·ㄏㄨㄥ ㄉㄣ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄜ·ㄙㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ ㄨ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄚ ㄅㄛ·ㄏㄨ·ㄖ·ㄅㄚ ㄉㄧ·ㄏㄨ·ㄗ
2	ㄨㄚ·ㄇㄚ·ㄖ ㄊㄨ·ㄈㄨ·ㄨ ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
3	ㄏㄚ·ㄋㄚ·ㄨ ㄍㄜ·ㄖ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄧ·ㄖ ㄅㄛ·ㄧㄚ·ㄗ ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄎㄚ·ㄖㄜ ㄅㄛ·ㄏㄨ·ㄖ·ㄅㄚ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ ㄨ·ㄖ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄕ·ㄨㄚ·ㄨ ㄌㄚ·ㄕ·ㄈㄨ·ㄌㄚ·ㄨ·ㄧ
4	ㄏㄨ ㄉㄣ ㄩ·ㄏㄚ·ㄋㄢ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄌㄜ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄇㄜ·ㄌㄜ ㄨㄛ·ㄙㄚ·ㄖ ㄏㄚ·ㄙㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄙㄚ·ㄨ·ㄧ ㄨ·ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄜ·ㄏㄜ ㄎㄚ·ㄇㄜ·ㄙㄜ ㄨ·ㄗㄜ·ㄈㄨ·ㄕㄚ ㄉㄜ·ㄈㄚ·ㄖㄨ
5	ㄏㄚ·ㄉㄣ ㄋㄚ·ㄈㄨ·ㄎㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄏㄨ·ㄗ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄙ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ ㄩ·ㄖ·ㄉㄜ·ㄋㄢ
6	ㄨ·ㄚ·ㄇㄜ·ㄉㄧㄥ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄅㄛ·ㄩ·ㄖ·ㄉㄜ·ㄋㄢ ㄋㄚ·ㄏㄜ·ㄖㄨ ㄎㄚ·ㄗ ㄇㄚ·ㄨ·ㄉㄣ ㄅㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ
7	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄨ·ㄇㄣ ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄚ·ㄙㄣ ㄌㄜ·ㄇㄜ·ㄇㄚ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄌㄜ·ㄉㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄗ·ㄋㄜ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄨㄟ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄖㄨ·ㄎㄜ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄗㄚ ㄉㄜ·ㄚ·ㄙㄜ
8	ㄈㄨ·ㄗ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄆㄧ·ㄖㄜ ㄉㄜ·ㄕㄚ·ㄨㄛ·ㄋㄜ ㄌㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ
9	ㄨ·ㄌㄚ ㄊㄚ·ㄙ·ㄅㄛ·ㄖㄨㄥ ㄨ·ㄙ·ㄇㄜ·ㄖㄨㄥ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄈㄚ ㄧ·ㄙ ㄌㄢ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄏㄚ·ㄌㄥ ㄑㄧ·ㄈㄨ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ
10	ㄏㄚ ㄉㄣ ㄋㄚ·ㄖ·ㄏㄚ ㄙ·ㄇㄜ ㄚ·ㄌㄜ ㄜ·ㄎㄚ·ㄖㄨ ㄉㄜ·ㄧ·ㄧ·ㄌㄚ·ㄋㄜ ㄎㄨ·ㄌㄜ ㄧ·ㄌㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄖㄜ ㄊㄚ·ㄈㄨ ㄌㄚ ㄚ·ㄈㄨ·ㄗ ㄇㄜ·ㄙ·ㄆㄛ·ㄙㄜ·ㄎㄜ ㄨ·ㄋㄚ·ㄈㄨ·ㄌㄜ ㄅㄛ·ㄋㄨ·ㄖㄨ
11	ㄜ·ㄋㄚ ㄇㄚ·ㄇㄜ·ㄗ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄖ·ㄧ ㄚ·ㄙㄜ ㄏㄚ·ㄙㄢ ㄨ ㄇㄣ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄨㄛ ㄋㄚ ㄇㄜ·ㄙㄚ·ㄋㄚ·ㄨ·ㄧ ㄌㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄌㄜ ㄏㄨ ㄇㄚ·ㄇㄜ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄚ·ㄈㄨ·ㄋㄨ·ㄖㄨ
12	ㄏㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄈㄨ·ㄕㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄗㄚ·ㄎㄜ ㄜ·ㄉㄜ·ㄖㄨ·ㄨ·ㄧ ㄨ·ㄏㄜ·ㄊㄜ ㄎㄚ·ㄋㄜ·ㄕ ㄌㄚ·ㄨ·ㄙ·ㄖㄨ·ㄨ·ㄧ ㄨ·ㄙㄜ·ㄈㄨ·ㄋㄚ ㄇㄚ·ㄨ·ㄎㄜ·ㄗ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄉㄜ·ㄌㄚ ㄉㄚ·ㄎㄚ
13	ㄏㄚ·ㄉㄣ ㄜ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄌㄜ·ㄩ·ㄖ·ㄉㄜ·ㄋㄢ ㄌㄜ·ㄨㄚ·ㄙ ㄩ·ㄏㄚ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄇㄚ·ㄗ ㄇㄜ·ㄋㄜ·ㄏㄜ
14	ㄏㄨ ㄉㄣ ㄩ·ㄏㄚ·ㄋㄢ ㄎㄚ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄜ·ㄋㄚ ㄙ·ㄋㄧ·ㄎㄜ ㄋㄚ ㄉㄜ·ㄇㄜ·ㄋㄚ·ㄏㄜ ㄜ·ㄙ·ㄇㄜ·ㄗ ㄨㄚ·ㄊㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄜ·ㄙㄚ·ㄧ·ㄊㄜ
15	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕ·ㄈㄨ·ㄎㄜ ㄏㄚ·ㄕㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄧㄚ·ㄜ ㄌㄢ ㄉㄢ·ㄇㄚ·ㄌㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄑㄧ·ㄋㄨ·ㄙㄚ ㄨ·ㄏㄚ·ㄉㄣ ㄕㄚ·ㄈㄨ·ㄎㄜ·ㄏㄜ
16	ㄎㄚ·ㄗ ㄇㄚ·ㄗ ㄉㄣ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄙ·ㄌㄜ·ㄎㄜ ㄇㄣ ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄜ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄊㄚ ㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄨ·ㄋㄚ ㄨㄛ·ㄙㄚ·ㄙ ㄌㄚ·ㄨ·ㄧ
17	ㄨ·ㄏㄚ ㄎㄚ·ㄌㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄋㄚ·ㄨ ㄅㄛ·ㄖ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄜ·ㄙ·ㄊㄜ·ㄈㄨ·ㄙ
