1	ㄎㄚ·ㄗ ㄉㄣ ㄏㄜ·ㄨㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄇㄜ·ㄌㄜ·ㄎㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄚ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄢ·ㄇㄧ·ㄙㄨ·ㄋㄚ
2	ㄨㄚ·ㄙ·ㄖㄨ ㄨㄚ·ㄨ·ㄅㄛ·ㄌㄨ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄨ ㄌㄜ·ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ
3	ㄏㄚ·ㄉㄣ ㄧ·ㄏㄨ·ㄗㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄜ·ㄊㄜ·ㄊㄜ·ㄨㄟ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄚ·ㄏㄜ·ㄆㄛ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄊㄜ·ㄌㄚ·ㄙㄢ ㄉㄜ·ㄏㄜ·ㄙ·ㄆㄚ ㄌㄜ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄎㄚ·ㄕ·ㄕㄜ
4	ㄨㄛ·ㄇㄚ·ㄖ ㄏㄜ·ㄊㄧ·ㄙ ㄉㄜ·ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄙ ㄉㄜ·ㄇㄚ ㄗㄚ·ㄎㄚ·ㄧ·ㄧㄚ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄢ ㄇㄚ ㄌㄢ ㄚ·ㄊㄜ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ
5	ㄨㄚ·ㄕ·ㄗㄚ ㄎㄜ·ㄙ·ㄆㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄕㄚ·ㄋㄧ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄏㄜ·ㄋㄚ·ㄎㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ
6	ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄣ ㄕㄚ·ㄎㄜ·ㄌㄨ ㄌㄜ·ㄏㄜ·ㄙ·ㄆㄚ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄉㄜ·ㄋㄚ·ㄖ·ㄇㄜ·ㄨ·ㄧ ㄅㄛ·ㄙ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄊㄧ·ㄇㄚ·ㄧ ㄉㄜ·ㄇㄚ ㄏㄨ
7	ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄇㄜ·ㄌㄜ·ㄎㄚ ㄨㄚ·ㄗ·ㄈㄢ·ㄨ ㄅㄛ·ㄏㄜ ㄚ·ㄏㄨ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄚ·ㄖㄨ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄙ·ㄋㄚ·ㄧ·ㄧㄝ
8	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄎㄜ·ㄖ ㄚ·ㄏㄨ·ㄖ·ㄙㄚ ㄏㄚ·ㄨ ㄎㄜ·ㄖ·ㄙㄚ ㄉㄚ·ㄗ·ㄇㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ
9	ㄏㄚ·ㄉㄣ ㄜ·ㄙ·ㄇㄚ·ㄌㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄧㄚ·ㄗ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄙ·ㄅㄛ·ㄙ ㄊㄜ·ㄌㄚ·ㄙㄢ ㄉㄜ·ㄏㄜ·ㄙ·ㄆㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄚ·ㄑㄧ·ㄖㄨ ㄉㄜ·ㄎㄚ·ㄙ·ㄨ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
10	ㄨ·ㄧㄝ·ㄏㄜ·ㄅㄛ·ㄙ ㄜ·ㄋㄨㄥ ㄌㄚ·ㄏㄨ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄚ·ㄖㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄌㄧ ㄇㄚ·ㄖ·ㄧㄚ
11	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄇㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄜ ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄊㄜ ㄜ·ㄇㄚ·ㄖ·ㄊㄜ
12	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄎㄚ·ㄖ·ㄙㄚ·ㄨ·ㄧ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄏㄨ ㄌㄚ ㄆㄚ·ㄋㄧ
13	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄌㄚ ㄕㄚ·ㄇㄚ ㄚ·ㄊㄜ ㄎㄜ·ㄇㄚ ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄢ ㄌㄚ·ㄧ·ㄎㄜ
14	ㄨ·ㄌㄚ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄨ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄇㄜ·ㄌㄚ ㄨ·ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄊㄚ·ㄈㄨ
15	ㄅㄛ·ㄏㄨ·ㄌㄜ ㄧ·ㄗㄚ ㄉㄣ ㄇㄜ·ㄚ·ㄗ ㄨㄚ ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄜ ㄚ·ㄙ·ㄖㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄚ·ㄇㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄙㄚ·ㄈㄣ ㄨㄚ·ㄨ
16	ㄚ·ㄙ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄙ·ㄖㄨ ㄧ·ㄗ·ㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄅㄚ·ㄖ-ㄚ·ㄅㄚ
17	ㄨ·ㄏㄚ·ㄗ ㄎㄜ·ㄋㄧ·ㄕㄢ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄌㄜ·ㄇㄢ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄉㄜ·ㄜ·ㄕ·ㄖㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄈㄚ·ㄖ-ㄚ·ㄅㄚ ㄚ·ㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄇㄜ·ㄕ·ㄏㄚ
18	ㄧㄚ·ㄗㄚ ㄨㄚ ㄍㄜ·ㄖ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄜ·ㄇㄣ ㄏㄜ·ㄙㄚ·ㄇㄚ ㄚ·ㄕ·ㄌㄜ·ㄇㄨ
19	ㄎㄚ·ㄗ ㄧ·ㄙㄜ·ㄈㄨ ㄉㄣ ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ ㄚ·ㄌㄜ ㄅㄧ·ㄇㄜ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄕㄜ·ㄌㄜ·ㄏㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄌㄚ ㄌㄚ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄨ ㄗㄚ·ㄉㄧ·ㄎㄚ ㄙㄚ·ㄐㄧ ㄍㄜ·ㄖ ㄏㄜ·ㄕㄜ·ㄙ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄇㄜ·ㄧ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄜ·ㄏㄜ
20	ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄣ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄚ·ㄆㄧ·ㄙ·ㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄉㄜ·ㄋㄜ·ㄕㄜ·ㄌㄨㄥ ㄌㄜ·ㄈㄚ·ㄖ-ㄚ·ㄅㄚ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄉㄣ ㄉㄜ·ㄋㄚ·ㄨ·ㄅㄛ·ㄗㄨㄥ
21	ㄨㄚ·ㄋㄚ ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄢ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄉㄜ·ㄜ·ㄕ·ㄖㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄈㄚ·ㄖ-ㄚ·ㄅㄚ
22	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄧㄝ·ㄕㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄋㄚ ㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ
23	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄨ·ㄕ ㄈㄚ·ㄗ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄎㄜ·ㄚ·ㄨ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄋㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ
24	ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄣ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄇㄚ·ㄨ·ㄊㄚ·ㄖ ㄜ·ㄌㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄖㄨ·ㄨ·ㄅㄚ ㄏㄚ·ㄨㄛ ㄕ·ㄎㄚ·ㄌㄜ ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄕ·ㄏㄜ ㄧ·ㄗㄚ·ㄨ·ㄧ ㄌㄜ·ㄧ·ㄋㄜ ㄎㄣ·ㄕㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄜ·ㄏㄚ·ㄙㄚ·ㄧ ㄋㄚ ㄇㄣ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄗㄚ·ㄉㄧ·ㄎㄚ ㄚ·ㄊㄨㄥ ㄊㄜ·ㄉㄜ·ㄛ·ㄋㄜ
25	ㄨㄚ·ㄋㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄋㄜ ㄨ·ㄚ·ㄌㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄜ
26	ㄏㄚ·ㄉㄣ ㄕ·ㄖㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄈㄚ·ㄖ-ㄚ·ㄅㄚ ㄨ·ㄋㄚ·ㄍㄜ·ㄗ ㄅㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ·ㄌㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ
27	ㄏㄚ·ㄉㄣ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄩ·ㄊㄜ ㄉㄜ·ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄖㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄌㄚ·ㄆㄛ·ㄖㄜ·ㄊㄚ·ㄨ·ㄖㄢ ㄨㄚ·ㄏㄜ·ㄋㄚ·ㄕ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄜ·ㄙ·ㄆㄧ·ㄖ
28	ㄨㄚ·ㄕ·ㄌㄜ·ㄏㄨ ㄨㄚ·ㄌㄜ·ㄅㄛ·ㄕㄨ ㄏㄜ·ㄌㄚ·ㄇㄧ·ㄙ ㄉㄚ·ㄗ·ㄏㄨ·ㄖ·ㄙㄚ
29	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄎㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄨ·ㄗ·ㄋㄚ·ㄧ·ㄧㄝ ㄨ·ㄙㄚ·ㄇㄜ·ㄨ ㄅㄛ·ㄖ·ㄕㄜ·ㄏㄜ ㄨ·ㄎㄢ·ㄧㄚ ㄅㄛ·ㄧㄚ·ㄇㄧ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ·ㄨ ㄚ·ㄌㄜ ㄅㄨ·ㄖ·ㄎㄚ·ㄧ·ㄏㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄗ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄕ·ㄌㄚ·ㄇㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
30	ㄨ·ㄖㄨ·ㄎㄜ·ㄨ ㄅㄛ·ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄎㄢ·ㄧㄚ ㄨ·ㄇㄚ·ㄏㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄖ·ㄕㄜ·ㄏㄜ
31	ㄨ·ㄏㄚ·ㄗ ㄅㄚ·ㄗㄚ·ㄏㄜ·ㄨ ㄅㄛ·ㄏㄜ ㄚ·ㄕ·ㄌㄜ·ㄏㄨ ㄏㄜ·ㄌㄚ·ㄇㄧ·ㄙ ㄨㄚ·ㄌㄜ·ㄅㄛ·ㄕㄨ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄨ·ㄧ ㄨㄚ·ㄨ·ㄅㄛ·ㄌㄨ ㄉㄜ·ㄋㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ
32	ㄨ·ㄏㄚ·ㄗ ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄎㄨ·ㄖ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄕㄚ·ㄏㄚ·ㄖ·ㄨ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ
33	ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄍㄚ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄏㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄆㄚ·ㄕ·ㄎㄚ ㄎㄚ·ㄖ·ㄎㄚ·ㄈㄨ·ㄙㄚ
34	ㄨ·ㄧㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄜ ㄏㄚ·ㄌㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄊㄜ ㄅㄚ·ㄇㄜ·ㄖㄨ·ㄖ·ㄊㄚ ㄨㄚ·ㄊㄜ·ㄜ·ㄇㄜ ㄨ·ㄌㄚ ㄙ·ㄈㄚ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ
35	ㄨ·ㄏㄚ·ㄗ ㄗㄚ·ㄎㄜ·ㄆㄨ ㄆㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄨ·ㄧ ㄅㄛ·ㄈㄨ·ㄙㄚ
36	ㄨ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄨㄚ·ㄨ ㄨ·ㄋㄚ·ㄊㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄇㄢ
37	ㄨ·ㄙㄚ·ㄇㄜ·ㄨ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄣ ㄖ·ㄕㄜ·ㄏㄜ ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄜ·ㄏㄜ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄏㄚ·ㄋㄚ·ㄨ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
38	ㄨㄛ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄊㄜ·ㄖㄣ ㄌㄜ·ㄙ·ㄊㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄗ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄇㄣ ㄙㄜ·ㄇㄚ·ㄌㄜ·ㄏㄜ
39	ㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄨ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄋㄧ·ㄗㄢ ㄖ·ㄕㄚ·ㄧ·ㄏㄨㄥ
40	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄙㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄈㄚ·ㄋㄜ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄆㄚ·ㄙㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄜ·ㄋㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄨ·ㄙ ㄇㄣ ㄗ·ㄑㄧ·ㄈㄚ
41	ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄇㄜ·ㄈㄚ·ㄗ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄇㄜ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ
42	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄒㄧ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄧ·ㄩ ㄜ·ㄋㄜ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄜ ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄋㄜ·ㄏㄨ·ㄙ ㄏㄚ·ㄕㄚ ㄇㄣ ㄗ·ㄑㄧ·ㄈㄚ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄅㄛ·ㄏㄜ
43	ㄊㄜ·ㄒㄧ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄈㄨ·ㄖ·ㄑㄧ·ㄨ·ㄧ ㄏㄚ·ㄕㄚ ㄜ·ㄋㄜ ㄙㄚ·ㄈㄨ ㄅㄛ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄍㄜ·ㄖ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
44	ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ ㄍㄚ·ㄧ·ㄧㄚ·ㄙㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄏㄚ·ㄙ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
45	ㄇㄣ ㄕㄜ·ㄙ ㄕㄚ·ㄧ·ㄋㄜ ㄉㄣ ㄏㄜ·ㄨㄚ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄕㄚ·ㄜ ㄊㄜ·ㄕㄚ
46	ㄨ·ㄌㄚ·ㄆㄚ·ㄧ ㄊㄜ·ㄕㄚ ㄕㄚ·ㄧ·ㄋㄜ ㄎㄜ·ㄚ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄧ·ㄌㄜ ㄧ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄊㄢ·ㄧ
47	ㄋㄚ·ㄕㄢ ㄉㄣ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄊㄚ·ㄇㄢ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄋㄚ ㄌㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄎㄜ·ㄖㄨ
48	ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄖ·ㄏㄜ·ㄊㄜ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄜ·ㄙ·ㄈㄨ·ㄍㄚ ㄨㄚ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄌㄚ ㄨ·ㄙㄚ·ㄇㄚ·ㄏㄜ ㄅㄛ·ㄎㄢ·ㄧㄚ ㄨ·ㄇㄚ·ㄕ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄏㄜ
49	ㄕㄚ·ㄖ·ㄎㄚ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄕ·ㄈㄨ·ㄎㄜ·ㄨ ㄋㄜ·ㄏㄜ·ㄗㄜ ㄜ·ㄋㄜ ㄚ·ㄙㄜ ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄖ·ㄎㄜ·ㄏㄜ
50	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄊㄨ·ㄈㄨ ㄎㄜ·ㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ ㄖㄨ·ㄏㄜ·ㄏㄜ
51	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄚ·ㄆㄚ·ㄧ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄜ·ㄙ·ㄊㄜ·ㄖ ㄌㄚ·ㄙ·ㄖㄣ ㄇㄣ ㄌㄜ·ㄜ·ㄌㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄜ ㄨㄚ·ㄖ·ㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄚ·ㄙ ㄨ·ㄒㄧ·ㄈㄨ ㄜ·ㄙ·ㄊㄚ·ㄖ
52	ㄨ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄜ ㄜ·ㄙ·ㄆㄚ·ㄊㄚ·ㄏㄜ·ㄨ ㄨ·ㄈㄚ·ㄏㄜ·ㄖㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄚ·ㄕ·ㄒㄧ·ㄈㄢ ㄨㄚ·ㄨ ㄎㄚ·ㄇㄜ·ㄨ
53	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ ㄨㄛ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
54	ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄉㄣ ㄨㄚ·ㄗ·ㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄊㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄗㄚ·ㄨ·ㄚ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄨ ㄊㄚ·ㄈㄨ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄨㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
55	ㄧ·ㄙ ㄨㄚ·ㄧ ㄉㄣ ㄚ·ㄈㄨ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ ㄏㄚ·ㄋㄣ ㄉㄜ·ㄜ·ㄙㄚ·ㄧ ㄨㄚ·ㄧ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ ㄨㄚ·ㄧ ㄌㄜ·ㄏㄜ
56	ㄉㄚ·ㄏㄜ·ㄗㄚ ㄇㄣ·ㄏㄣ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ·ㄊㄚ ㄨ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄗ·ㄧㄚ·ㄨ·ㄙ ㄨㄛ·ㄇㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄗㄚ·ㄈㄨ·ㄗㄚ·ㄧ
57	ㄎㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄉㄣ ㄖㄨ·ㄇㄜ·ㄕㄚ ㄜ·ㄙㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄊㄧ·ㄖㄨ ㄇㄣ ㄖㄨ·ㄇㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄨ ㄜ·ㄊㄜ·ㄊㄚ·ㄌㄜ·ㄇㄚ·ㄗ ㄨㄚ ㄌㄜ·ㄧㄝ·ㄕㄨ
58	ㄏㄚ·ㄋㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄨㄚ·ㄕ·ㄜ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ
59	ㄨ·ㄕㄚ·ㄎㄜ·ㄌㄜ·ㄏㄜ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄨ·ㄏㄚ·ㄖ·ㄏㄜ·ㄏㄜ ㄅㄚ·ㄏㄜ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄊㄚ·ㄋㄚ ㄋㄚ·ㄎㄜ·ㄉㄚ
60	ㄨ·ㄙㄚ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄉㄢ·ㄑㄧ·ㄖ ㄅㄛ·ㄒㄧ·ㄈㄚ ㄨ·ㄚ·ㄍㄜ·ㄌㄜ·ㄨ ㄑㄧ·ㄈㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄚ·ㄖ·ㄇㄧ·ㄨ ㄚ·ㄌㄜ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ
61	ㄧ·ㄙ ㄨㄚ·ㄧ ㄉㄣ ㄊㄚ·ㄇㄢ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ·ㄊㄚ ㄨ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄏㄜ·ㄖ·ㄙㄚ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄢ ㄨㄚ·ㄧ ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄎㄚ·ㄈㄨ·ㄖㄨ
62	ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄣ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄚ·ㄙㄚ·ㄖ ㄖㄨ·ㄈㄨ·ㄊㄚ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ
63	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄜ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ·ㄋㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄇㄚ·ㄊㄜ·ㄧㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ ㄨㄚ ㄎㄚ·ㄗ ㄏㄚ·ㄧ ㄉㄜ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄎㄚ·ㄜ·ㄇㄜ ㄋㄚ
64	ㄆㄛ·ㄎㄨ·ㄗ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄜ·ㄗ·ㄉㄚ·ㄏㄜ·ㄖㄢ ㄅㄛ·ㄎㄚ·ㄈㄨ·ㄖㄨ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄧ·ㄙㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄋㄜ·ㄏㄜ·ㄋㄜ·ㄈㄨ·ㄋㄚ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄜ·ㄚ·ㄇㄚ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄎㄚ·ㄇㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄊㄨ·ㄧㄚ·ㄧ ㄏㄜ·ㄖㄨ·ㄊㄚ ㄅㄧ·ㄕㄚ ㄇㄣ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ
65	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄙ·ㄊㄨ·ㄋㄚ·ㄖㄜ ㄗㄜ·ㄌㄜ·ㄨ ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ
66	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄜ·ㄗ·ㄉㄜ·ㄏㄚ·ㄖ·ㄨ ㄅㄛ·ㄎㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄇㄜ·ㄨ ㄑㄧ·ㄈㄚ ㄏㄚ ㄚ·ㄇㄜ ㄎㄜ·ㄙ·ㄊㄨ·ㄋㄚ·ㄖㄜ
