1	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄆㄛ·ㄖ·ㄕㄜ ㄨ·ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄋㄚ·ㄙㄣ ㄌㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄌㄧㄣ ㄌㄜ·ㄏㄜ ㄚ·ㄙㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄢ·ㄏㄚ·ㄨㄛ ㄜ·ㄋㄨㄥ
2	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄖㄨ·ㄇㄜ·ㄕㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄙㄚ·ㄏㄜ·ㄨㄚ ㄏㄨ ㄙㄜ·ㄇㄜ·ㄎㄚ·ㄙ ㄍㄜ·ㄖ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
3	ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄙㄚ·ㄙ·ㄨㄚ ㄏㄨ ㄙㄜ·ㄇㄜ·ㄎㄚ·ㄙ ㄍㄜ·ㄖ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄜ·ㄇㄧ·ㄖㄨ·ㄧ·ㄙ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄎㄨㄥ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄖ·ㄕㄢ
4	ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄅㄧ·ㄕ·ㄊㄚ ㄨ·ㄏㄚ·ㄧ·ㄧㄚ·ㄖ·ㄙㄚ ㄚ·ㄙㄚ ㄅㄚ·ㄧㄚ ㄨㄚ·ㄙㄚ ㄌㄚ ㄇㄜ·ㄙ·ㄧㄚ·ㄈㄚ ㄌㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄋㄢ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄨㄛ·ㄗㄚ·ㄌㄜ
5	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ ㄊㄜ·ㄚ·ㄨ ㄉㄜ·ㄋㄜ·ㄙ·ㄈㄢ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄇㄚ
6	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄗㄚ·ㄨ ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄇㄣ ㄏㄜ·ㄇㄧ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄨㄚ·ㄗ·ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ
7	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄌㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ
8	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄊㄨㄥ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄗ·ㄨ·ㄖㄨ·ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄌㄚ ㄕ·ㄎㄚ·ㄌㄜ·ㄊㄨㄥ
9	ㄌㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ·ㄊㄨㄥ ㄌㄚ ㄚ·ㄏㄜ·ㄉㄧㄥ ㄊㄨㄥ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄉㄜ·ㄏㄚ·ㄇㄜ·ㄕㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄨㄚ·ㄏㄜ·ㄇㄚ ㄎㄨ·ㄈㄨ·ㄋㄧㄣ ㄕ·ㄎㄚ·ㄌㄜ·ㄊㄨㄥ
10	ㄨ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄕㄚ·ㄈㄨ·ㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄉㄜ·ㄚ·ㄖ·ㄅㄛ·ㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄨㄚ·ㄏㄜ·ㄇㄚ ㄜ·ㄙ·ㄆㄛ·ㄖ·ㄗㄢ ㄕ·ㄎㄚ·ㄌㄜ·ㄊㄨㄥ
11	ㄚ·ㄧ·ㄎㄢ ㄌㄚ ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ·ㄊㄨㄥ ㄉㄜ·ㄌㄚ ㄨㄚ ㄚ·ㄌㄜ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄉㄜ·ㄙㄜ·ㄗ·ㄉㄚ·ㄏㄜ·ㄖㄨㄥ ㄇㄣ ㄏㄜ·ㄇㄧ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄨㄚ·ㄗ·ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ
12	ㄏㄚ·ㄉㄣ ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ·ㄨ ㄉㄜ·ㄌㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄗ·ㄉㄚ·ㄏㄜ·ㄖㄨㄥ ㄇㄣ ㄏㄜ·ㄇㄧ·ㄖㄨ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄜ·ㄌㄚ ㄇㄣ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄨㄚ·ㄗ·ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ
13	ㄎㄚ·ㄗ ㄉㄣ ㄜ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ·ㄧ·ㄧㄚ-ㄗ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
14	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄧ·ㄙ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄣ ㄜ·ㄌㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄜ·ㄖㄨ·ㄇㄜ·ㄧㄚ ㄚ·ㄨ ㄏㄚ·ㄗ ㄇㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ
15	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄉㄣ ㄇㄚ·ㄋㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ
16	ㄋㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ
17	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄨ·ㄈㄚ·ㄧ·ㄎㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ-ㄉㄜ·ㄧㄚ·ㄨ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄨㄚ·ㄗ·ㄇㄚ ㄌㄚ ㄍㄜ·ㄌㄚ ㄌㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
18	ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄊㄜ ㄨ ㄑㄧ·ㄈㄚ ㄨ·ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄑㄧ·ㄈㄚ ㄜ·ㄈㄨ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄧ·ㄊㄜ·ㄧ ㄨ·ㄙㄚ·ㄖ·ㄜ ㄉㄚ·ㄕ·ㄩ·ㄌㄜ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄙ·ㄋㄨ·ㄋㄚ·ㄏㄜ
19	ㄌㄚ·ㄏㄜ ㄜ·ㄊㄜ·ㄌㄜ ㄎㄜ·ㄌㄧ·ㄗㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄜ·ㄙㄨ·ㄖ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄙ·ㄖ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄖㄜ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕ·ㄖㄜ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
20	ㄏㄚ·ㄉㄣ ㄆㄚ·ㄎㄜ·ㄗ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄇㄜ·ㄕ·ㄏㄚ
21	ㄨ·ㄇㄣ ㄏㄚ·ㄉㄣ ㄕㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄨㄚ·ㄧ·ㄩ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄚ·ㄙ·ㄗ ㄨ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄙㄚ·ㄐㄧ ㄋㄜ·ㄏㄚ·ㄕ ㄇㄣ ㄎㄚ·ㄕ·ㄕㄜ ㄨ·ㄇㄣ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄋㄜ·ㄙ·ㄎㄜ·ㄊㄜ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄋㄜ·ㄎㄨ·ㄇㄜ
22	ㄨ·ㄗㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄑㄧ·ㄈㄚ ㄨ·ㄕㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄏㄚ ㄅㄛ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄗㄜ
23	ㄏㄨ ㄉㄣ ㄜ·ㄙ·ㄆㄛ·ㄋㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄗㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄙ·ㄊㄚ·ㄖ·ㄧ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄊㄨ·ㄎㄚ·ㄌㄜ·ㄊㄚ ㄚ·ㄊㄜ ㄌㄧ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ
24	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄨ·ㄋㄧ·ㄙㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
25	ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄚ·ㄨ·ㄅㄛ·ㄗ·ㄏㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄧ ㄋㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄏㄜ
26	ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄏㄚ·ㄋㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄎㄜ·ㄋㄜ ㄨ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄙㄚ·ㄖ ㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄊㄚ·ㄏㄜ·ㄌㄨ·ㄈㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ
27	ㄙ·ㄗ ㄨ ㄍㄜ·ㄖ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄅㄛ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄇㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄈㄨ·ㄖㄨ ㄌㄜ·ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ
28	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄊㄜ·ㄋㄢ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄊㄜ·ㄇㄢ ㄇㄚ·ㄨ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ
