1	ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄌㄜ·ㄌㄜ·ㄈㄚ ㄨㄚ·ㄈㄚ·ㄖ ㄜ·ㄙㄚ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ
2	ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄖ·ㄧㄚ ㄎㄚ·ㄗ ㄖ·ㄇㄜ ㄅㄛ·ㄚ·ㄖ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄜ·ㄕㄚ·ㄖ·ㄧㄚ ㄜ·ㄙ·ㄌㄚ·ㄅㄛ·ㄈㄨ ㄅㄛ·ㄖ·ㄧ ㄕ·ㄈㄨ·ㄑㄧㄣ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄜ
3	ㄋㄚ·ㄕㄚ ㄉㄣ ㄇㄣ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄏㄚ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄨ
4	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄊㄨㄥ ㄅㄧ·ㄕ·ㄊㄚ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ
5	ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄆㄛ·ㄕ·ㄎㄜ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄉㄚ·ㄕ·ㄈㄨ·ㄑㄧㄣ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄜ ㄚ·ㄨ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄎㄨ·ㄇㄜ ㄏㄚ·ㄌㄜ·ㄏㄜ
6	ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄉㄜ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄧ·ㄙ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄌㄜ·ㄇㄜ·ㄕ·ㄅㄚ·ㄎㄜ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄜ·ㄕㄚ·ㄖ·ㄧㄚ ㄎㄨ·ㄇㄜ ㄕ·ㄎㄨ·ㄌㄜ ㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄨ·ㄗㄜ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ
7	ㄨ·ㄎㄚ·ㄇㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ
8	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄣ ㄎㄣ·ㄕㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄨ ㄨ·ㄕㄚ·ㄅㄚ·ㄏㄜ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
9	ㄨ·ㄏㄚ·ㄗ ㄈㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄇㄣ ㄊㄚ·ㄇㄢ ㄏㄜ·ㄗㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄅㄛ·ㄙ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄇㄚ·ㄊㄚ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄨ·ㄎㄚ·ㄇㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
10	ㄨ·ㄏㄚ·ㄗ ㄙ·ㄇㄧ·ㄒㄧㄣ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄜ·ㄙㄚ·ㄨ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄜ·ㄙ·ㄊㄜ·ㄇㄜ·ㄏㄜ·ㄨ ㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄨ·ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
11	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄆㄛ·ㄖ·ㄕㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄌㄚ·ㄜ·ㄙ ㄖㄨ·ㄅㄛ·ㄏㄨㄥ
12	ㄧㄝ·ㄕㄨ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄙ·ㄋㄧ·ㄑㄧㄣ ㄏㄜ·ㄌㄧ·ㄇㄜ ㄚ·ㄌㄜ ㄚ·ㄙ·ㄧㄚ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄕㄚ·ㄧ·ㄙ ㄈㄨ·ㄗㄢ
13	ㄗㄜ·ㄌㄜ·ㄨ ㄧ·ㄌㄚ·ㄈㄨ·ㄨ ㄇㄚ·ㄋㄚ·ㄨ ㄏㄜ·ㄋㄚ·ㄋㄚ ㄅㄚ·ㄜ ㄋㄚ ㄨ·ㄌㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄙㄚ ㄌㄚ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄙ ㄉㄜ·ㄜ·ㄎㄜ·ㄖㄜ ㄌㄜ·ㄗㄚ·ㄉㄧ·ㄎㄜ ㄜ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ
14	ㄏㄚ·ㄉㄣ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄏㄜ·ㄋㄢ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄙㄚ·ㄇㄧㄣ ㄋㄢ ㄙㄚ·ㄐㄧ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ·ㄎㄜ ㄌㄚ ㄙㄚ·ㄇㄧㄣ
15	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄉㄚ·ㄏㄜ·ㄋㄨ·ㄋㄚ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄇㄜ ㄎㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄙ·ㄋㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄙㄣ ㄉㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄎㄚ·ㄗ ㄋㄜ·ㄕ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄇㄣ·ㄏㄨㄥ ㄏㄚ·ㄙ·ㄋㄚ ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄙㄨ·ㄇㄢ
16	ㄌㄚ ㄋㄚ·ㄕ ㄖㄨ·ㄇㄜ ㄨ·ㄖ·ㄎㄚ·ㄙㄚ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄏㄜ·ㄊㄚ ㄅㄛ·ㄌㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄊㄨ·ㄈㄨ ㄇㄚ·ㄌㄜ·ㄩ·ㄙㄚ·ㄏㄜ ㄇㄣ ㄏㄚ·ㄨ ㄋㄚ·ㄏㄜ·ㄊㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄗ·ㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ
17	ㄨ·ㄌㄚ ㄖㄨ·ㄇㄣ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄏㄚ·ㄙㄚ ㄅㄛ·ㄗㄜ·ㄎㄜ ㄅㄛ·ㄌㄚ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄖ·ㄧㄚ·ㄋㄜ ㄗㄜ·ㄎㄜ ㄨ·ㄏㄚ·ㄇㄜ·ㄖㄨ ㄇㄜ·ㄙㄜ·ㄕㄜ·ㄗ ㄨ·ㄗㄜ·ㄎㄜ ㄚ·ㄈㄨ·ㄉㄢ ㄜ·ㄌㄚ ㄖㄨ·ㄇㄣ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄏㄚ·ㄙㄚ ㄅㄛ·ㄗㄜ·ㄎㄜ ㄏㄚ·ㄊㄚ·ㄙㄚ ㄨㄚ·ㄙ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄋㄚ·ㄊㄜ·ㄖㄢ
18	ㄎㄚ·ㄗ ㄉㄣ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄜ·ㄙㄚ ㄚ·ㄖ·ㄏㄨ·ㄋㄚ ㄏㄚ·ㄗ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄅㄚ·ㄙ·ㄧ ㄏㄚ·ㄕㄚ ㄇㄧ·ㄙㄚ·ㄙ ㄜ·ㄌㄚ ㄊㄚ ㄙ·ㄇㄜ ㄧ·ㄗㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄨ·ㄙ·ㄏㄜ
19	ㄨ·ㄎㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
20	ㄨ·ㄏㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄗㄜ ㄨㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ ㄕ·ㄋㄧㄣ ㄊㄚ·ㄖ·ㄊㄚ·ㄜ·ㄙ·ㄖㄜ ㄜ·ㄙㄚ·ㄙ ㄇㄣ ㄅㄛ·ㄙ·ㄊㄜ·ㄖㄜ·ㄏㄜ ㄨ·ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄜ·ㄎㄚ·ㄖ·ㄋㄚ ㄉㄚ·ㄌㄜ·ㄈㄨ·ㄕㄜ·ㄏㄜ
21	ㄚ·ㄇㄜ·ㄖㄨ ㄨㄚ·ㄙ ㄍㄜ·ㄖ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄚ·ㄈㄣ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄌㄜ·ㄇㄚ·ㄋㄜ·ㄏㄜ ㄎㄚ·ㄖ·ㄅㄚ ㄋㄚ ㄇㄜ·ㄙㄚ·ㄙ·ㄧㄚ ㄋㄚ
22	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄙ·ㄆㄛ·ㄋㄧ ㄏㄜ·ㄗㄚ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄜ·ㄙ·ㄌㄚ·ㄅㄛ·ㄈㄨ·ㄧ ㄅㄚ·ㄙ·ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ·ㄧ ㄚ·ㄏㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ·ㄧ ㄨㄛ·ㄙㄚ·ㄙ·ㄧㄚ·ㄙ ㄚ·ㄊㄜ·ㄙㄚ ㄏㄚ ㄇㄣ ㄏㄚ ㄕㄚ·ㄙㄚ
23	ㄨㄛ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄏㄨ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄗㄚ·ㄇㄚ·ㄖㄜ ㄨ·ㄏㄣ·ㄕㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄕㄢ
24	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄆㄛ·ㄖㄨ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄌㄧ·ㄙㄚ ㄍㄜ·ㄖ ㄌㄚ ㄇㄧ·ㄙㄚ·ㄙ ㄜ·ㄌㄚ ㄉㄚ·ㄇㄜ·ㄎㄚ ㄧ ㄨ·ㄏㄚ·ㄏㄜ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ
25	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄆㄛ·ㄎㄜ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄚ·ㄌㄜ ㄚ·ㄏㄜ·ㄉㄚ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄏㄜ ㄨ·ㄎㄚ·ㄇㄚ·ㄙ ㄊㄜ·ㄌㄧ·ㄙㄚ
26	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄊㄜ·ㄅㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄏㄚ
27	ㄨ·ㄏㄚ·ㄗ ㄈㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄇㄣ ㄊㄚ·ㄇㄢ ㄉㄚ·ㄈㄨ·ㄎㄨ ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄊㄜ·ㄖㄣ ㄉㄜ·ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ
28	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄋㄨㄥ ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄊㄨㄥ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄏㄚ·ㄗㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄧ·ㄋㄜ ㄇㄚ·ㄖㄢ
29	ㄏㄚ·ㄉㄣ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ
30	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄜ·ㄙ·ㄆㄚ·ㄊㄚ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄜ·ㄗㄚ·ㄨ ㄌㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄉㄚ
31	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄚ·ㄊㄜ·ㄅㄨ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄏㄚ
32	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄖ·ㄕㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄨ·ㄧ ㄉㄚ·ㄧ·ㄨㄚ
33	ㄨ·ㄇㄣ ㄉㄢ·ㄈㄚ·ㄎㄜ ㄉㄚ·ㄧ·ㄨㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄏㄚ·ㄨ ㄏㄚ·ㄖ·ㄕㄚ ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ·ㄨ ㄎㄣ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ ㄇㄜ·ㄙㄨ·ㄇㄜ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄅㄛ·ㄧ·ㄙ·ㄖㄨ·ㄧㄝ·ㄌㄜ
34	ㄆㄛ·ㄖ·ㄕㄜ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄅㄛ·ㄖ·ㄕㄚ ㄉㄜ·ㄗㄚ·ㄧ·ㄨㄛ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄉㄚ·ㄧ·ㄨㄛ
35	ㄨ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄨㄚ ㄧㄝ·ㄕㄨ ㄅㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄨㄚ·ㄈㄨ·ㄎㄨ·ㄖ·ㄧㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄨ·ㄇㄚ·ㄙㄜ ㄎㄨ·ㄌㄜ ㄎㄨ·ㄖ·ㄏㄚ·ㄋㄧㄣ ㄨ·ㄏㄨ·ㄌㄜ ㄑㄧ·ㄈㄢ
36	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄨㄚ·ㄕ·ㄖㄣ ㄚ·ㄧ·ㄏㄜ ㄜ·ㄖ·ㄅㄛ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄧㄚ
37	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄏㄜ·ㄙㄚ·ㄗㄚ ㄙㄚ·ㄐㄧ ㄨ·ㄈㄚ·ㄌㄜ ㄗ·ㄨ·ㄖㄢ
38	ㄅㄛ·ㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄣ ㄇㄚ·ㄖㄜ ㄏㄜ·ㄙㄚ·ㄗㄚ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄜ ㄆㄚ·ㄌㄜ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄗㄜ·ㄏㄜ
