1	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
2	ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄈㄚ·ㄙㄚ·ㄖ ㄊㄜ·ㄖㄣ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄏㄚ·ㄨㄛ ㄆㄛ·ㄙ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ
3	ㄏㄚ·ㄉㄣ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄚ·ㄇㄚ ㄌㄜ·ㄗㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄎㄚ·ㄧ·ㄧㄚ·ㄈㄚ
4	ㄨㄛ·ㄙ·ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄨ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄉㄚ·ㄈㄨ·ㄋㄜ·ㄏㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄉㄨ·ㄋㄚ ㄨ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ
5	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄚ ㄅㄛ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕ·ㄏㄨ·ㄕ·ㄧㄚ ㄅㄛ·ㄚ·ㄇㄚ
6	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄈㄨ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄍㄚ·ㄖ·ㄅㄚ
7	ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄕㄚ·ㄊㄧ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄇㄚ ㄙㄚ·ㄐㄧ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄕ·ㄆㄚ·ㄙㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄖ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄙ·ㄇㄧ·ㄏㄜ
8	ㄏㄜ·ㄗㄚ·ㄨ ㄉㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄙ·ㄅㄛ·ㄕ ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ
9	ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄜ·ㄗ·ㄉㄚ·ㄅㄢ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄙㄚ·ㄐㄧ ㄨ·ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ
10	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄊㄜ·ㄙㄚ ㄈㄚ·ㄗㄚ ㄕㄚ·ㄆㄧ·ㄖㄨ ㄜ·ㄈㄨ·ㄉㄚ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ
11	ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄧ ㄉㄣ ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ
12	ㄏㄚ·ㄗㄜ ㄉㄣ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙ ㄅㄛ·ㄙ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄍㄨ·ㄕ·ㄇㄜ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄅㄛ·ㄖㄢ·ㄧ ㄜ·ㄈㄨ·ㄉㄚ·ㄙ
13	ㄨㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ ㄙ·ㄈㄚ·ㄖ·ㄙ·ㄧ ㄏㄚ·ㄗㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄚ·ㄌㄜ ㄚ·ㄈㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄈㄨ·ㄉㄚ·ㄙ ㄏㄚ·ㄗㄜ ㄌㄜ·ㄗㄨ·ㄏㄜ·ㄖㄨ·ㄋㄚ·ㄏㄜ
14	ㄏㄚ·ㄉㄣ ㄜ·ㄗㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄇㄣ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄧ·ㄏㄨ·ㄗㄚ ㄙ·ㄏㄚ·ㄖ·ㄩ·ㄊㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ
15	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄌㄧ ㄨㄛ·ㄋㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄋㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄚ·ㄑㄧ·ㄇㄜ·ㄨ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄙㄢ ㄉㄜ·ㄏㄜ·ㄙ·ㄆㄚ
16	ㄨ·ㄇㄣ ㄏㄚ·ㄉㄣ ㄅㄚ·ㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄆㄛ·ㄌㄜ·ㄚ ㄉㄜ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄧ·ㄨ·ㄧ
17	ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄣ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄈㄚ·ㄊㄧ·ㄖㄜ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄢ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄌㄜ·ㄚ·ㄙ ㄆㄛ·ㄙ·ㄏㄚ
18	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄛ·ㄌㄢ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄢ ㄚ·ㄇㄚ·ㄖ ㄗㄚ·ㄈㄨ·ㄋㄜ·ㄧ ㄇㄜ·ㄊㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄆㄛ·ㄙ·ㄏㄚ ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ
19	ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄈㄚ·ㄗ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄨ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ ㄆㄛ·ㄙ·ㄏㄚ
20	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄖㄨ·ㄇㄜ·ㄕㄚ ㄙ·ㄇㄧ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄚ·ㄇㄜ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
21	ㄨ·ㄏㄚ·ㄗ ㄌㄚ·ㄙㄢ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄧ
22	ㄨ·ㄏㄜ·ㄖ·ㄧㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄈㄨ ㄨ·ㄕㄚ·ㄖ·ㄨ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ ㄜ·ㄋㄚ ㄇㄚ·ㄖ·ㄧ
23	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄚ ㄧ·ㄗㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄧ ㄅㄛ·ㄌㄚ·ㄍㄜ·ㄙㄚ ㄏㄨ ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄢ·ㄧ
24	ㄨㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄨㄚ ㄌㄜ·ㄏㄜ ㄉㄣ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄜ·ㄏㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄜ·ㄌㄨ ㄌㄚ ㄜ·ㄙ·ㄌㄜ·ㄗ
25	ㄋㄚ ㄧ·ㄏㄨ·ㄗㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄜ·ㄋㄚ ㄏㄨ ㄖㄨ·ㄅㄧ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄊㄜ ㄜ·ㄇㄚ·ㄖ·ㄊㄜ
26	ㄎㄚ·ㄗ ㄉㄣ ㄌㄚ·ㄙㄢ ㄕ·ㄎㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄎㄜ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄙㄚ·ㄈㄨ·ㄨ ㄚ·ㄏㄨ·ㄌㄜ·ㄨ ㄏㄚ·ㄋㄚ·ㄨ ㄆㄚ·ㄏㄜ·ㄖ·ㄧ
27	ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄎㄚ·ㄙㄚ ㄨㄚ·ㄨ·ㄉㄧ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄙㄚ·ㄈㄨ·ㄨ ㄜ·ㄕ·ㄊㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
28	ㄏㄚ·ㄋㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄧ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄏㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄜ·ㄙㄜ·ㄕㄜ·ㄗ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ
29	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄊㄜ ㄇㄣ ㄏㄚ·ㄕㄚ ㄇㄣ ㄏㄚ·ㄋㄚ ㄧㄚ·ㄌㄜ·ㄉㄚ ㄉㄚ·ㄏㄜ·ㄈㄨ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄜ·ㄕ·ㄊㄜ·ㄨ·ㄧ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄏㄚ·ㄙㄚ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ
30	ㄨ·ㄕㄚ·ㄅㄚ·ㄏㄜ·ㄨ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄌㄜ·ㄊㄨ·ㄖ ㄗㄚ·ㄧ·ㄊㄜ
31	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄊㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄙ·ㄎㄚ·ㄕ·ㄌㄨㄥ ㄅㄧ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄖㄨ·ㄧㄚ ㄨ·ㄋㄜ·ㄙ·ㄅㄚ·ㄉㄜ·ㄖㄨㄥ ㄜ·ㄖ·ㄅㄛ ㄉㄜ·ㄚ·ㄋㄜ·ㄏㄜ
32	ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄉㄣ ㄎㄚ·ㄗㄜ·ㄇㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
33	ㄋㄚ ㄑㄧ·ㄈㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄣ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄋㄜ·ㄙ·ㄎㄜ·ㄕㄜ·ㄌㄜ ㄅㄚ·ㄏㄜ ㄜ·ㄋㄚ ㄇㄜ·ㄙㄨ·ㄇㄜ ㄌㄚ ㄜ·ㄙ·ㄎㄜ·ㄕㄜ·ㄌㄜ ㄅㄚ·ㄏㄜ
34	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄋㄚ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄜ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ ㄊㄜ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄊㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄧ
35	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄑㄧ·ㄈㄚ ㄜ·ㄋㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄙ ㄚ·ㄇㄚ·ㄏㄜ ㄌㄚ ㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄜ·ㄇㄚ·ㄖ·ㄨ
36	ㄏㄚ·ㄉㄣ ㄜ·ㄙㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄍㄜ·ㄉㄜ·ㄙ·ㄇㄢ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄊㄜ·ㄈㄨ·ㄨ ㄏㄚ·ㄖ·ㄎㄚ ㄚ·ㄗ ㄧ·ㄗㄚ·ㄌㄜ ㄜ·ㄙㄚ·ㄌㄜ
37	ㄨㄚ·ㄗ·ㄈㄚ·ㄖ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄨ·ㄌㄚ·ㄙ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄗㄚ·ㄈㄨ·ㄗㄚ·ㄧ ㄨ·ㄕㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄇㄚ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄙ·ㄚ·ㄎㄨ
38	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄖ·ㄧㄚ ㄧ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄎㄚ·ㄨㄚ·ㄨ ㄌㄧ ㄏㄚ·ㄖ·ㄎㄚ ㄨㄚ·ㄕ·ㄏㄚ·ㄖ·ㄨ ㄚ·ㄇㄜ·ㄧ
39	ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄎㄜ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄜ ㄨㄚ ㄨㄚ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ·ㄧ ㄜ·ㄋㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄋㄜ·ㄅㄛ·ㄖㄢ·ㄧ ㄎㄚ·ㄙㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄖㄨ·ㄇㄜ ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄙㄚ·ㄈㄨ ㄋㄚ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄊㄜ
40	ㄨㄛ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄉㄚ·ㄇㄜ·ㄑㄧㄣ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄊㄨㄥ ㄏㄜ·ㄗㄚ ㄕㄚ·ㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄏㄜ·ㄖㄨㄥ ㄚ·ㄇㄜ·ㄧ
41	ㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ·ㄨ ㄨ·ㄙㄚ·ㄌㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄋㄜ·ㄙ·ㄩ·ㄋㄚ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄚ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄉㄣ ㄎㄜ·ㄖ·ㄏㄜ
42	ㄊㄨ·ㄈㄨ ㄜ·ㄗㄚ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄙㄚ·ㄌㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ·ㄧ ㄜ·ㄋㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄎㄚ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄅㄚ·ㄖ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄜ·ㄕ·ㄊㄧ·ㄙㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ·ㄏㄜ
43	ㄨㄛ·ㄙㄚ ㄊㄨ·ㄈㄨ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄉㄚ·ㄇㄜ·ㄑㄧㄣ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄧㄚ·ㄑㄧ·ㄖㄢ ㄨㄚ·ㄧ
44	ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄊㄨ·ㄈㄨ ㄙㄚ·ㄌㄧ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄨ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄜ·ㄇㄚ·ㄖ
45	ㄏㄚ·ㄉㄣ ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄨ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ·ㄨ ㄏㄚ ㄇㄜ·ㄊㄚ·ㄙ ㄕㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ
46	ㄎㄨ·ㄇㄜ·ㄨ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄏㄚ ㄇㄜ·ㄊㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄧ
47	ㄨ·ㄚ·ㄗ ㄏㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄏㄚ ㄧ·ㄏㄨ·ㄗㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄏㄚ·ㄗ ㄇㄣ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ·ㄊㄚ ㄜ·ㄙㄚ ㄨ·ㄏㄣ·ㄕㄚ ㄚ·ㄇㄜ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄚ·ㄇㄜ ㄙㄚ·ㄈㄨ·ㄙ·ㄖㄜ ㄨ·ㄏㄨ·ㄊㄜ·ㄖㄜ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄚ·ㄇㄚ
48	ㄨ·ㄧㄚ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄙㄚ ㄧ·ㄏㄨ·ㄗㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄋㄚ·ㄕㄜ·ㄎㄜ ㄋㄚ ㄏㄨ·ㄧ·ㄩ ㄌㄜ·ㄏㄜ ㄚ·ㄏㄨ·ㄗ·ㄨ
49	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄕ·ㄌㄚ·ㄇㄜ ㄖㄨ·ㄅㄧ ㄨ·ㄋㄚ·ㄕ·ㄎㄜ·ㄏㄜ
50	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄏㄚ ㄉㄜ·ㄜ·ㄙㄚ·ㄧ·ㄊㄜ ㄏㄚ·ㄈㄨ·ㄖ·ㄧ ㄏㄚ·ㄉㄣ ㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ·ㄨ ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄏㄜ·ㄉㄨ
51	ㄨ·ㄏㄚ ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄨ·ㄕㄜ·ㄊㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄇㄚ·ㄊㄜ ㄙㄚ·ㄈㄨ·ㄙ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄏㄚ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄕㄚ·ㄎㄜ·ㄌㄚ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ·ㄏㄜ
52	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄏㄜ·ㄆㄛ·ㄏㄜ ㄙㄚ·ㄈㄨ·ㄙ·ㄖㄨ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄏㄚ·ㄋㄨㄥ ㄉㄢ·ㄙㄚ·ㄈㄨ·ㄨ ㄙㄚ·ㄧ·ㄈㄨ ㄅㄛ·ㄙㄚ·ㄧ·ㄈㄨ ㄋㄜ·ㄇㄨ·ㄙㄨㄥ
53	ㄚ·ㄨ ㄙㄚ·ㄈㄚ·ㄖ ㄚ·ㄊㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄉㄜ·ㄜ·ㄈㄨ·ㄜ ㄇㄣ ㄚ·ㄈㄨ·ㄧ ㄨㄚ·ㄋㄜ·ㄑㄧ·ㄇㄜ ㄌㄧ ㄏㄚ·ㄕㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄊㄚ·ㄖ·ㄊㄚ·ㄜ·ㄙ·ㄖㄜ ㄌㄜ·ㄏㄜ·ㄩ·ㄋㄧㄣ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ
54	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄨㄥ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄨㄚ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ
55	ㄅㄛ·ㄏㄚ ㄕㄚ·ㄙㄚ ㄜ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄍㄚ·ㄧ·ㄧㄚ·ㄙㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄊㄨㄥ ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄙ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄊㄜ·ㄖㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄉㄨ·ㄋㄢ·ㄧ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄟ·ㄙ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨ·ㄌㄚ ㄜ·ㄏㄚ·ㄉㄜ·ㄊㄨ·ㄋㄢ·ㄧ
56	ㄏㄚ·ㄗㄜ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄨㄥ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄏㄚ·ㄉㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄈㄨ·ㄎㄨ ㄨㄚ·ㄖㄨ·ㄎㄜ·ㄨ
57	ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄏㄜ·ㄉㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄚ·ㄨ·ㄅㄛ·ㄌㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄚ·ㄧ·ㄧㄚ·ㄈㄚ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄎㄜ·ㄋㄧ·ㄕㄢ ㄨㄚ·ㄨ
58	ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄑㄧ·ㄈㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄨㄚ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄗㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄚ·ㄌㄜ ㄧ·ㄙㄜ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄚ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄕㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄏㄚ·ㄖ·ㄙㄚ
59	ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄣ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄨㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄢ·ㄇㄧ·ㄙㄨ·ㄋㄚ
60	ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄨㄛ·ㄙㄚ·ㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄉㄜ·ㄕㄨ·ㄎㄜ·ㄖㄨ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ·ㄙ ㄉㄣ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄊㄜ·ㄖㄣ
61	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄉㄜ·ㄜ·ㄕ·ㄖㄜ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄜ·ㄈㄨ·ㄋㄜ·ㄨ·ㄧ
62	ㄨ·ㄎㄚ·ㄇㄜ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄈㄚ·ㄋㄜ ㄚ·ㄊㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄇㄚ·ㄋㄚ ㄇㄚ·ㄙ·ㄏㄜ·ㄗㄢ ㄌㄚ·ㄧ·ㄎㄜ ㄏㄚ·ㄌㄥ
63	ㄧㄝ·ㄕㄨ ㄉㄣ ㄕㄚ·ㄊㄧ·ㄎㄜ ㄨㄚ ㄨㄚ·ㄋㄚ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄨ·ㄇㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄙ·ㄇㄚ·ㄖ ㄌㄢ ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
64	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄊㄜ ㄜ·ㄇㄚ·ㄖ·ㄊㄜ ㄚ·ㄇㄚ·ㄖ·ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄕㄚ ㄊㄜ·ㄏㄜ·ㄗㄨ·ㄋㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ ㄨㄚ·ㄙㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄋㄚ·ㄧ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
65	ㄏㄚ·ㄉㄣ ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄙㄚ·ㄖ ㄇㄚ·ㄋㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ ㄍㄚ·ㄉㄜ·ㄈㄨ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ·ㄋㄜ ㄌㄢ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄏㄚ ㄏㄚ·ㄕㄚ ㄕ·ㄇㄚ·ㄊㄨㄥ ㄍㄨ·ㄉㄚ·ㄈㄨ·ㄏㄜ
66	ㄇㄚ·ㄋㄚ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄋㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨ ㄇㄚ·ㄨ·ㄊㄚ
67	ㄏㄚ·ㄉㄣ ㄖㄨ·ㄎㄜ·ㄨ ㄅㄛ·ㄚ·ㄆㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄆㄛ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄣ ㄇㄚ·ㄏㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
68	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄜ·ㄙ·ㄋㄚ·ㄅㄚ ㄌㄢ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄏㄜ
69	ㄑㄧ·ㄈㄚ ㄉㄣ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄅㄛ·ㄗㄚ·ㄖ·ㄊㄚ ㄨ·ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄧ·ㄊㄜ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ
70	ㄏㄨ ㄉㄣ ㄎㄜ·ㄈㄚ·ㄖ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄇㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄖㄨ ㄚ·ㄊㄜ·ㄧ
71	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄙㄜ·ㄆㄚ ㄏㄜ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄏㄜ·ㄖ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄚ·ㄇㄢ ㄨㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄋㄚ ㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ
72	ㄨ·ㄙㄨ·ㄈㄨ ㄎㄜ·ㄈㄚ·ㄖ ㄅㄛ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ
73	ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄉㄣ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄊㄜ ㄚ·ㄈㄨ ㄇㄚ·ㄇㄜ·ㄌㄜ·ㄌㄚ·ㄏㄜ ㄍㄜ·ㄖ ㄇㄚ·ㄨ·ㄉㄚ ㄌㄚ·ㄏㄜ
74	ㄏㄚ·ㄉㄣ ㄕㄚ·ㄖ ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄖㄨ·ㄇㄨ ㄨㄚ·ㄌㄜ·ㄇㄧ·ㄇㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ·ㄋㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄈㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄎㄜ·ㄖㄨ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ
75	ㄨㄛ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄑㄧ·ㄈㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄜ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ ㄊㄜ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄊㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄧ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄅㄛ·ㄏㄚ ㄇㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ
