1	ㄏㄨ·ㄖ·ㄨ ㄉㄣ ㄅㄛ·ㄗㄜ·ㄗ·ㄎㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄅㄛ·ㄗㄨ·ㄋㄚ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄙ·ㄏㄜ·ㄗㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄌㄚ ㄚ·ㄏㄜ·ㄖㄨ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
2	ㄜ·ㄇㄚ·ㄙ·ㄧ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄗㄜ·ㄗ·ㄎㄜ·ㄙㄚ ㄌㄚ ㄊㄜ·ㄎㄜ·ㄖㄜ ㄎㄚ·ㄖ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄕㄨ·ㄎㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄏㄨㄥ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄨㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ
3	ㄚ·ㄊㄜ ㄉㄣ ㄇㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄗㄜ·ㄗ·ㄎㄜ·ㄙㄚ ㄌㄚ ㄊㄜ·ㄉㄚ ㄙㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄉㄚ ㄧㄚ·ㄇㄧ·ㄋㄚ·ㄏㄜ
4	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄗㄜ·ㄗ·ㄎㄜ·ㄙㄚ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄙ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄅㄛ·ㄏㄜ·ㄙ·ㄧㄚ ㄏㄨ ㄋㄜ·ㄈㄨ·ㄖ·ㄚ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ
5	ㄨ·ㄇㄚ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄌㄜ ㄚ·ㄊㄜ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄜ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄗㄚ·ㄨ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄕㄨ·ㄎㄜ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄌㄚ·ㄧ·ㄩ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄜ·ㄗㄨㄥ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄨㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ
6	ㄚ·ㄊㄜ ㄉㄣ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄌㄜ ㄚ·ㄊㄜ ㄨ·ㄌㄜ ㄌㄜ·ㄙㄚ·ㄨㄚ·ㄋㄚ·ㄏㄜ ㄨㄚ·ㄏㄨ·ㄗ ㄊㄚ·ㄖ·ㄚ·ㄏㄜ ㄨ·ㄙㄚ·ㄌㄚ ㄌㄚ·ㄈㄨ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄜ·ㄙ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄅㄛ·ㄏㄜ·ㄙ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄖ·ㄚ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ
7	ㄨ·ㄇㄚ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄌㄥ ㄊㄨㄥ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄑㄧㄣ ㄚ·ㄧ·ㄏㄜ ㄏㄢ·ㄈㄨ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄍㄜ·ㄖ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄇㄜ·ㄌㄜ·ㄌㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄧ·ㄋㄜ
8	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄜ·ㄉㄚ·ㄇㄢ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄧㄚ·ㄗㄚ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄗ·ㄌㄚ ㄊㄜ·ㄕㄜ·ㄌㄨ·ㄋㄚ
9	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄙㄚ·ㄌㄚ·ㄨ ㄚ·ㄊㄨㄥ ㄚ·ㄈㄢ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄙ·ㄎㄚ·ㄉㄚ·ㄕ ㄕ·ㄇㄚ·ㄏㄜ
10	ㄊㄧ·ㄙㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄖ·ㄚ
11	ㄏㄚ·ㄈㄨ ㄌㄢ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄙㄨㄣ·ㄎㄚ·ㄋㄢ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ
12	ㄨㄚ·ㄕ·ㄈㄨ·ㄎㄜ ㄌㄢ ㄏㄚ·ㄨ·ㄅㄚ·ㄧ·ㄋㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄕ·ㄈㄚ·ㄎㄜ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄚ·ㄧ·ㄋㄜ
13	ㄨ·ㄌㄚ ㄊㄚ·ㄌㄢ ㄌㄜ·ㄋㄜ·ㄙ·ㄩ·ㄋㄚ ㄜ·ㄌㄚ ㄆㄚ·ㄙㄢ ㄇㄣ ㄅㄧ·ㄕㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗ·ㄌㄚ·ㄏㄜ ㄧ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ
14	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄊㄜ·ㄕ·ㄅㄛ·ㄎㄨㄥ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄙㄚ·ㄏㄜ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄋㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
15	ㄜ·ㄋㄜ ㄉㄣ ㄌㄚ ㄊㄜ·ㄕ·ㄅㄛ·ㄎㄨㄥ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄏㄜ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
16	ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄣ ㄉㄜ·ㄙㄚ·ㄇㄧㄣ ㄊㄨㄥ ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄎㄜ·ㄇㄧ·ㄖㄜ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄧㄣ ㄍㄜ·ㄖ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄜ·ㄗㄨㄥ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄙㄚ·ㄇㄧㄣ ㄨㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ
17	ㄚ·ㄊㄜ ㄉㄣ ㄇㄚ ㄉㄜ·ㄙㄚ·ㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄚ·ㄕ·ㄏㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄜ ㄨㄚ·ㄇㄜ·ㄕㄨ·ㄏㄜ ㄖ·ㄕㄚ·ㄏㄜ
18	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄙㄚ·ㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄜ·ㄌㄚ ㄌㄚ·ㄈㄨ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄜ·ㄙ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄅㄛ·ㄏㄜ·ㄙ·ㄧㄚ ㄏㄨ ㄋㄜ·ㄈㄨ·ㄖ·ㄚ·ㄏㄜ
19	ㄌㄚ ㄊㄜ·ㄙ·ㄇㄢ ㄌㄜ·ㄏㄨㄥ ㄙ·ㄇㄚ·ㄙㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄙㄚ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄧㄣ ㄨㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄈㄨ ㄆㄚ·ㄌㄜ·ㄕㄢ ㄨ·ㄏㄢ·ㄅㄧㄣ
20	ㄜ·ㄌㄚ ㄙ·ㄇㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄙ·ㄇㄚ·ㄙㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄙㄚ ㄨ·ㄌㄚ ㄚ·ㄏㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄧㄣ ㄨㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄈㄨ ㄌㄚ ㄆㄚ·ㄌㄜ·ㄕㄢ ㄨ·ㄌㄚ ㄍㄢ·ㄅㄧㄣ
21	ㄚ·ㄧ·ㄎㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄙ·ㄇㄚ·ㄙ·ㄏㄨㄥ ㄊㄚ·ㄇㄢ ㄨ ㄚ·ㄈㄨ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ
22	ㄕ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄧ·ㄙㄜ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ ㄜ·ㄋㄜ ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄆㄛ·ㄕ·ㄊㄚ ㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄋㄚ·ㄒㄧ·ㄖ ㄨ
23	ㄜ·ㄋㄜ ㄉㄣ ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄧ·ㄕㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄜ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄏㄨ ㄏㄜ·ㄕㄨ·ㄏㄚ·ㄏㄜ ㄎㄜ·ㄇㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ
24	ㄌㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄚ·ㄙ·ㄖㄣ ㄇㄚ·ㄖㄨ·ㄨㄚ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄨ ㄍㄜ·ㄖ ㄌㄜ·ㄏㄚ·ㄗ ㄋㄜ·ㄙ·ㄋㄜ ㄨ·ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄖ·ㄏㄚ·ㄇㄜ ㄚ·ㄨ ㄌㄜ·ㄏㄚ·ㄗ ㄋㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄨ·ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄕㄨ·ㄊㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄇㄨ·ㄋㄚ
25	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄊㄧ·ㄙ·ㄆㄢ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄊㄜ·ㄏㄜ·ㄌㄨㄥ ㄨ·ㄇㄚ·ㄋㄚ ㄊㄜ·ㄕ·ㄊㄨㄥ ㄨ·ㄌㄚ ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄊㄜ·ㄌㄜ·ㄅㄛ·ㄕㄢ ㄌㄚ ㄏㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ ㄇㄣ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄚ ㄨ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄇㄣ ㄌㄜ·ㄈㄨ·ㄕㄚ
26	ㄏㄨ·ㄖ·ㄨ ㄅㄛ·ㄈㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄗㄚ·ㄖ·ㄧ·ㄋㄜ ㄨ·ㄌㄚ ㄏㄚ·ㄙ·ㄉㄧㄥ ㄨ·ㄌㄚ ㄏㄚ·ㄇㄜ·ㄌㄧㄣ ㄅㄛ·ㄚ·ㄨ·ㄙ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄙㄚ·ㄖ·ㄙㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄏㄚ ㄚ·ㄊㄨㄥ ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄢ ㄊㄨㄥ ㄇㄣ·ㄏㄨㄥ
27	ㄇㄚ·ㄋㄨ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄨ·ㄙㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄚ·ㄨ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ
28	ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄈㄨ·ㄕㄚ ㄇㄚ·ㄋㄚ ㄧㄚ·ㄙ·ㄆㄧㄣ ㄊㄨㄥ ㄜ·ㄙ·ㄅㄚ·ㄎㄚ·ㄨ ㄅㄛ·ㄕㄨ·ㄕㄚ·ㄋㄜ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄖㄨ·ㄈㄨ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄌㄚ·ㄧㄚ·ㄋㄜ ㄨ·ㄌㄚ ㄚ·ㄗ·ㄌㄢ
29	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ·ㄌㄚ ㄕ·ㄌㄜ·ㄇㄚ·ㄨ·ㄋㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄜ·ㄙ·ㄎㄚ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄇㄣ·ㄏㄣ
30	ㄜ·ㄋㄜ ㄉㄣ ㄌㄚ·ㄇㄧ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄖ ㄋㄚ·ㄈㄨ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄋㄨ·ㄖㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄅㄛ·ㄕ ㄌㄚ ㄙㄚ·ㄐㄧ ㄧㄚ·ㄊㄧ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗ·ㄨ·ㄖㄨ·ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
31	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄧ·ㄙ·ㄆㄢ ㄚ·ㄨ ㄊㄧ·ㄇㄜ·ㄖㄨㄥ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄏㄨ·ㄌㄜ ㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄕ·ㄊㄜ ㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄙ·ㄎㄚ·ㄙㄜ
32	ㄎㄨ·ㄌㄜ·ㄏㄣ ㄍㄜ·ㄖ ㄏㄚ·ㄌㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄨ ㄅㄚ·ㄜ·ㄋㄜ ㄌㄜ·ㄏㄣ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄧㄚ·ㄗㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄅㄚ·ㄧㄚ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ
33	ㄅㄛ·ㄚ·ㄨ ㄉㄣ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄨ·ㄙ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ
34	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄧ·ㄙ·ㄆㄢ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄖ ㄏㄨ ㄍㄜ·ㄖ ㄇㄜ·ㄏㄚ·ㄖ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄙㄚ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄅㄧ·ㄕ·ㄊㄜ·ㄏㄜ
