1	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄇㄜ·ㄈㄚ·ㄎㄚ·ㄗㄨ ㄌㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄕㄚ·ㄋㄧ ㄇㄣ ㄊㄚ·ㄇㄢ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄖㄨ·ㄗㄨ ㄅㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙ·ㄏㄨㄥ
2	ㄩ·ㄏㄚ·ㄋㄢ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄈㄚ·ㄗㄚ·ㄨ·ㄧ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄅㄛ·ㄧㄚ·ㄗ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
3	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄙㄜ ㄚ·ㄨ ㄌㄚ·ㄏㄜ·ㄖㄢ ㄨ ㄇㄜ·ㄙㄚ·ㄎㄣ ㄜ·ㄋㄚ·ㄏㄜ·ㄋㄢ
4	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄜ·ㄕ·ㄊㄚ·ㄚ·ㄨ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄏㄚ·ㄗㄣ
5	ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄗㄣ ㄨㄚ·ㄏㄜ·ㄒㄧ·ㄖㄜ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄨ·ㄏㄚ·ㄖ·ㄅㄛ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄎㄣ ㄨ·ㄏㄚ·ㄖ·ㄕㄜ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨ·ㄇㄧ·ㄙㄜ ㄎㄚ·ㄇㄧㄣ ㄨ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄇㄜ·ㄙ·ㄊㄚ·ㄅㄛ·ㄖㄢ
6	ㄨ·ㄊㄨ·ㄈㄚ·ㄨ·ㄧ ㄌㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄕㄜ·ㄌㄜ ㄅㄧ
7	ㄎㄚ·ㄗ ㄉㄣ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄕㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄚ·ㄌㄜ ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄊㄨㄥ ㄌㄜ·ㄏㄨ·ㄖ·ㄅㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄎㄢ·ㄧㄚ ㄉㄜ·ㄇㄣ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄗ
8	ㄨㄛ·ㄌㄚ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄊㄜ ㄖㄨ·ㄑㄧ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄕ ㄏㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖㄨ·ㄑㄧ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄕㄢ ㄅㄛ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄜ ㄜ·ㄋㄨㄥ
9	ㄨㄛ·ㄌㄚ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄧ·ㄋㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ
10	ㄏㄚ·ㄋㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄚ·ㄨ·ㄧ ㄎㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄏㄚ ㄜ·ㄋㄚ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄚ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄙ·ㄎㄣ ㄨ·ㄖ·ㄏㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ
11	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ·ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄎㄚ·ㄇㄜ ㄅㄧ·ㄌㄧ·ㄗㄚ·ㄧ ㄋㄜ·ㄕㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄇㄣ ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ ㄗ·ㄨ·ㄖㄨ ㄉㄣ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄖㄨ·ㄈㄨ ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ
12	ㄇㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄧ ㄩ·ㄏㄚ·ㄋㄢ ㄉㄣ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄅㄚ·ㄎㄜ·ㄊㄧ·ㄖㄨ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄎㄜ·ㄊㄧ·ㄖㄨ·ㄋㄜ ㄇㄜ·ㄏㄚ·ㄊㄜ·ㄈㄢ ㄌㄚ·ㄏㄜ
13	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄨ·ㄨ·ㄖㄨ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄜ·ㄙ·ㄋㄚ·ㄅㄧ·ㄨ
14	ㄨㄛ·ㄋㄜ ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄜ·ㄌㄧ·ㄧ·ㄧㄚ ㄉㄚ·ㄙ·ㄗ ㄌㄜ·ㄇㄜ·ㄙㄚ
15	ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄚ ㄋㄜ·ㄕ·ㄇㄚ
16	ㄌㄜ·ㄇㄢ ㄉㄣ ㄜ·ㄉㄚ·ㄇㄧ·ㄏㄜ ㄌㄜ·ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄇㄜ·ㄧㄚ ㄌㄚ·ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄅㄛ·ㄕㄨ·ㄎㄚ ㄨ·ㄎㄚ·ㄜ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ·ㄧ·ㄏㄨㄥ
17	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄗ·ㄇㄚ·ㄖ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄖㄨ·ㄎㄜ·ㄗ·ㄊㄨㄥ ㄨㄛ·ㄌㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄚ·ㄖ·ㄎㄜ·ㄗ·ㄊㄨㄥ
18	ㄜ·ㄙㄚ ㄍㄜ·ㄖ ㄩ·ㄏㄚ·ㄋㄢ ㄉㄜ·ㄌㄚ ㄚ·ㄏㄜ·ㄌㄜ ㄨ·ㄌㄚ ㄕㄚ·ㄙㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄚ·ㄧ·ㄨㄚ ㄧ·ㄙ ㄅㄛ·ㄏㄜ
19	ㄜ·ㄙㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄚ·ㄏㄜ·ㄌㄜ ㄨ·ㄕㄚ·ㄙㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄎㄨ·ㄌㄚ ㄨ·ㄕㄚ·ㄙㄜ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨㄚ·ㄗ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄨㄛ·ㄗ·ㄉㄚ·ㄉㄜ·ㄎㄚ·ㄙ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄇㄣ ㄈㄚ·ㄗㄜ·ㄏㄜ
20	ㄏㄚ·ㄉㄣ ㄕㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄙㄚ·ㄗㄨ ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄅㄛ·ㄏㄣ ㄏㄚ·ㄧ·ㄌㄚ·ㄨ·ㄧ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ ㄊㄚ·ㄈㄨ·ㄨ
21	ㄨㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄨㄚ ㄌㄜ·ㄏㄜ·ㄧ ㄎㄚ·ㄨ·ㄖㄨ·ㄗㄢ ㄨㄚ ㄌㄜ·ㄏㄜ·ㄧ ㄅㄛ·ㄙ-ㄙㄚ·ㄧ·ㄧㄚ·ㄗㄚ ㄉㄜ·ㄜ·ㄌㄨ ㄅㄛ·ㄙㄨ·ㄖ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄧ·ㄉㄢ ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄧ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄅㄛ·ㄏㄣ ㄎㄜ·ㄈㄚ·ㄖ ㄉㄣ ㄅㄛ·ㄙㄚ·ㄎㄜ ㄨㄚ·ㄈㄨ·ㄎㄜ·ㄊㄜ·ㄇㄚ ㄊㄚ·ㄈㄨ·ㄨ
22	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄣ ㄉㄚ·ㄌㄜ·ㄙㄨ·ㄖ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄧ·ㄉㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄋㄧ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄗ·ㄋㄚ ㄚ·ㄨ ㄌㄜ·ㄏㄣ
23	ㄨㄚ·ㄊㄜ·ㄧ ㄎㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄏㄚ ㄉㄚ·ㄗㄚ·ㄇㄚ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄜ·ㄊㄜ·ㄧ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄕ·ㄩ·ㄌㄜ ㄊㄜ·ㄊㄚ·ㄏㄜ·ㄊㄥ ㄉㄜ·ㄜ·ㄌㄨ ㄅㄚ·ㄙ·ㄗㄨ·ㄇㄜ ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄧ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ·ㄧ ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄚ ㄨㄚ·ㄙ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ
24	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄚ·ㄇㄚ·ㄖ·ㄋㄚ ㄌㄜ·ㄏㄜ·ㄧ ㄉㄜ·ㄌㄚ·ㄖ·ㄚ ㄉㄚ·ㄙ·ㄗㄨ·ㄇㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄋㄧ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄗ·ㄋㄚ ㄚ·ㄨ ㄌㄜ·ㄏㄜ·ㄧ
25	ㄅㄛ·ㄏㄚ·ㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄚ·ㄈㄨ·ㄧ ㄇㄚ·ㄖㄨ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄗㄚ·ㄖ·ㄚ ㄉㄜ·ㄏㄚ·ㄙ·ㄊㄜ ㄏㄚ·ㄌㄥ ㄇㄣ ㄏㄚ·ㄑㄧ·ㄇㄜ ㄨ·ㄙㄚ·ㄎㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄜ·ㄋㄣ ㄌㄜ·ㄧㄚ·ㄌㄨ·ㄗㄜ
26	ㄧ·ㄋㄜ ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ
27	ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄌㄧ ㄇㄣ ㄚ·ㄈㄨ·ㄧ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄧㄚ·ㄗㄚ ㄌㄚ·ㄈㄨ·ㄖㄨ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄚ·ㄈㄚ ㄚ·ㄈㄨ ㄌㄚ ㄌㄚ·ㄈㄚ ㄋㄚ·ㄕ ㄧㄚ·ㄗㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄅㄛ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄌㄜ
28	ㄊㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄧㄚ ㄨㄚ·ㄕ·ㄑㄧ·ㄌㄚ·ㄧ ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄜ ㄨㄛ·ㄋㄚ ㄚ·ㄋㄧ·ㄏㄜ·ㄏㄨㄥ
29	ㄕ·ㄎㄨ·ㄌㄜ·ㄨ ㄋㄧ·ㄖ·ㄧ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄨㄟ·ㄌㄚ·ㄈㄨ·ㄨ ㄇㄣ·ㄧ ㄉㄜ·ㄋㄧ·ㄏㄜ ㄋㄚ ㄨ·ㄇㄚ·ㄑㄧ·ㄏㄜ ㄋㄚ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄧ ㄨ·ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄋㄜ·ㄧㄚ·ㄏㄚ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ
30	ㄋㄧ·ㄖ·ㄧ ㄍㄜ·ㄖ ㄅㄚ·ㄙ·ㄇㄜ ㄨ ㄨ·ㄇㄚ·ㄨ·ㄅㄚ·ㄌㄜ·ㄧ ㄎㄚ·ㄌㄧ·ㄌㄚ ㄧ
