1	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄇㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄌㄜ ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄇㄜ·ㄏㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄅㄣ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ
2	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄏㄚ ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄏㄚ·ㄖ·ㄎㄚ ㄑㄧ·ㄈㄨ ㄚ·ㄌㄜ ㄑㄧ·ㄈㄨ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄙ·ㄊㄜ·ㄙㄚ·ㄖ
3	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄙㄜ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄚ·ㄌㄜ ㄊㄨ·ㄖㄨ ㄉㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄌㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄢ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄨ·ㄇㄚ·ㄋㄚ ㄧ ㄚ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄗ·ㄕㄨ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ
4	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄌㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄊㄜ·ㄜ·ㄏㄨㄥ
5	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄍㄜ·ㄖ ㄋㄧ·ㄙㄨㄥ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄨ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄜ·ㄊㄜ·ㄛ·ㄋㄜ
6	ㄙ·ㄗㄢ ㄊㄨㄥ ㄉㄣ ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ ㄑㄧ·ㄖ·ㄙㄜ ㄨ·ㄕㄜ·ㄇㄜ·ㄚ ㄉㄚ·ㄎㄜ·ㄖㄨ·ㄈㄨ ㄏㄜ·ㄗㄚ·ㄨ ㄌㄚ ㄊㄜ·ㄊㄜ·ㄉㄚ·ㄨ·ㄗㄨㄥ ㄨㄚ·ㄌㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄜ·ㄌㄚ ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄕㄨ·ㄌㄚ·ㄇㄚ
7	ㄋㄜ·ㄎㄨ·ㄇㄜ ㄍㄜ·ㄖ ㄚ·ㄇㄚ ㄚ·ㄌㄜ ㄚ·ㄇㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄨ·ㄋㄜ·ㄏㄨㄥ ㄎㄚ·ㄈㄨ·ㄋㄜ ㄨ·ㄇㄚ·ㄨ·ㄊㄚ·ㄋㄜ ㄨ·ㄗㄚ·ㄨ·ㄜ ㄅㄛ·ㄗㄨ·ㄎㄚ ㄉㄨ·ㄎㄚ
8	ㄏㄚ·ㄌㄥ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄖ·ㄕㄚ ㄜ·ㄋㄣ ㄉㄜ·ㄏㄜ·ㄈㄨ·ㄌㄜ
9	ㄏㄚ·ㄉㄣ ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄨ·ㄋㄚ·ㄏㄨㄥ ㄌㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄨ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ·ㄏㄨㄥ ㄨ·ㄙㄜ·ㄏㄨㄥ ㄙ·ㄋㄧ·ㄧ·ㄋㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄧ
10	ㄏㄚ·ㄉㄣ ㄋㄜ·ㄙ·ㄎㄚ·ㄕ·ㄌㄨㄥ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨ·ㄋㄜ·ㄙ·ㄋㄨㄥ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄨ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ
11	ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄋㄜ·ㄎㄨ·ㄇㄢ ㄨ·ㄋㄚ·ㄊㄜ·ㄛ·ㄋㄜ ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
12	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙㄚ·ㄐㄧ·ㄨ·ㄙ ㄚ·ㄨ·ㄌㄚ ㄋㄜ·ㄈㄨ·ㄏㄜ ㄏㄨ·ㄅㄚ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
13	ㄇㄢ ㄉㄢ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄉㄣ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄏㄨ ㄋㄧ·ㄏㄜ
14	ㄨ·ㄙㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ ㄏㄚ·ㄗㄜ ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄇㄚ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄏㄚ·ㄉㄣ ㄋㄧ·ㄙㄜ ㄕㄨ·ㄌㄚ·ㄇㄚ
15	ㄇㄚ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄙㄚ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄖ·ㄅㄚ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄗㄚ·ㄋㄧ·ㄧㄝ·ㄌㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄎㄚ·ㄇㄚ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄖㄜ ㄋㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ
16	ㄏㄚ·ㄉㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄏㄨ·ㄗ ㄜ·ㄋㄨㄥ ㄋㄜ·ㄖ·ㄎㄨㄥ ㄌㄜ·ㄊㄨ·ㄖㄨ
17	ㄨ·ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄍㄚ·ㄖㄨ ㄏㄨ ㄌㄚ ㄋㄜ·ㄏㄨ·ㄙ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ
18	ㄨㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄎㄜ·ㄌㄚ ㄏㄨ ㄌㄚ ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄙ·ㄊㄜ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄌㄜ·ㄈㄚ·ㄕㄜ·ㄏㄜ
19	ㄨㄚ ㄉㄣ ㄌㄜ·ㄈㄚ·ㄊㄜ·ㄋㄚ·ㄙㄚ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄧ·ㄋㄜ·ㄎㄢ ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ
20	ㄙㄚ·ㄌㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄑㄧ·ㄏㄨㄥ ㄅㄛ·ㄙㄚ·ㄙ·ㄨㄚ ㄨ·ㄌㄚ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ
21	ㄋㄜ·ㄏㄜ·ㄨㄛ ㄍㄜ·ㄖ ㄏㄚ·ㄉㄣ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ ㄇㄣ ㄖ·ㄕ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ
22	ㄨㄛ·ㄌㄨ ㄌㄚ ㄜ·ㄙ·ㄎㄚ·ㄖ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄌㄚ ㄏㄚ·ㄧ·ㄧㄝ ㄨㄚ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄖ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄍㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄉㄣ ㄋㄜ·ㄙ·ㄎㄚ·ㄖㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ
23	ㄏㄚ·ㄉㄣ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ ㄏㄚ·ㄖ·ㄎㄚ ㄏㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄨ ㄏㄚ·ㄖ·ㄎㄚ ㄌㄚ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ
24	ㄋㄜ·ㄎㄨ·ㄇㄢ ㄍㄜ·ㄖ ㄇㄜ·ㄕ·ㄏㄜ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄏㄚ·ㄉㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄊㄜ·ㄛ·ㄋㄜ ㄜ·ㄋㄜ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄧ·ㄧㄚ
25	ㄏㄚ ㄎㄚ·ㄉㄜ·ㄇㄜ·ㄙ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ
26	ㄜ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄏㄚ ㄅㄛ·ㄏㄨ·ㄖ·ㄅㄚ ㄏㄨ ㄌㄚ ㄊㄜ·ㄆㄛ·ㄎㄨㄥ ㄚ·ㄨ ㄉㄜ·ㄏㄚ ㄅㄛ·ㄙㄚ·ㄨㄚ·ㄋㄚ ㄏㄨ ㄌㄚ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ
27	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄚ·ㄖ·ㄎㄚ ㄋㄚ·ㄈㄨ·ㄎㄜ ㄇㄣ ㄇㄚ·ㄗ·ㄋㄜ·ㄏㄚ ㄨ·ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄖ·ㄈㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
28	ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄙ·ㄎㄢ·ㄕㄢ ㄋㄜ·ㄕ·ㄖㄜ
29	ㄇㄜ·ㄏㄜ·ㄗㄚ ㄉㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄋㄜ·ㄏㄜ·ㄕㄚ·ㄏㄜ ㄨ·ㄙㄚ·ㄏㄜ·ㄖㄨ ㄌㄚ ㄋㄜ·ㄏㄚ·ㄨㄛ ㄋㄨ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄨ·ㄎㄜ·ㄈㄨ ㄋㄜ·ㄆㄛ·ㄌㄨㄥ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄏㄚ·ㄧ·ㄌㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄛ·ㄋㄜ
30	ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄋㄧ·ㄕㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄏㄚ·ㄉㄣ ㄋㄚ·ㄖ·ㄎㄜ·ㄗㄢ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄕㄚ·ㄖ·ㄅㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄋㄚ·ㄧ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄇㄜ ㄏㄚ·ㄧ·ㄌㄚ ㄨ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ
31	ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄚ·ㄇㄜ ㄕ·ㄈㄨ·ㄖㄨ ㄖㄨ·ㄅㄚ ㄨㄚ·ㄋㄜ·ㄏㄢ·ㄕㄢ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄇㄣ ㄚ·ㄖ·ㄅㄛ·ㄚ·ㄙ ㄖㄨ·ㄏㄜ ㄇㄣ ㄖ·ㄕ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄖ·ㄕ·ㄏㄨㄥ
32	ㄇㄣ ㄊㄧ·ㄊㄚ ㄉㄣ ㄧ·ㄌㄚ·ㄈㄨ·ㄨ ㄆㄛ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄉㄜ·ㄙㄚ·ㄨ·ㄎㄜ·ㄏㄜ ㄖㄨ·ㄏㄢ ㄨ·ㄈㄚ·ㄖ·ㄧ·ㄋㄜ ㄊㄚ·ㄖ·ㄈㄨ·ㄏㄜ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄚ·ㄇㄜ·ㄊㄚ ㄎㄚ·ㄧ·ㄊㄚ
33	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄉㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄙㄚ·ㄖ·ㄚ
34	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄅㄚ·ㄖ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ
35	ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄖ·ㄚ ㄋㄜ·ㄅㄛ·ㄖㄨㄥ ㄨ·ㄇㄜ·ㄌㄚ·ㄧ ㄌㄚ ㄋㄜ·ㄅㄛ·ㄖㄢ
36	ㄚ·ㄌㄜ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄣ ㄏㄚ·ㄨ ㄨ·ㄚ·ㄌㄜ ㄕㄚ·ㄙㄚ ㄏㄚ ㄋㄚ·ㄕ ㄌㄚ ㄧㄚ·ㄗㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄌㄚ ㄚ·ㄈㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ
37	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄣ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄧ ㄋㄨ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
38	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄊㄚ·ㄨ·ㄈㄚ·ㄋㄚ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄨ·ㄕㄚ·ㄙㄣ ㄨ·ㄋㄚ·ㄙ·ㄅㄧㄣ ㄋㄜ·ㄕㄜ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄧㄣ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄋㄨ·ㄏㄜ ㄌㄜ·ㄏㄜ·ㄨㄛ·ㄌㄚ
39	ㄨ·ㄌㄚ ㄧ·ㄗㄚ·ㄨ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄊㄚ·ㄨ·ㄈㄚ·ㄋㄚ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
40	ㄏㄚ·ㄉㄣ ㄊㄜ·ㄖㄣ ㄋㄜ·ㄏㄨㄥ ㄅㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄏㄚ·ㄗ ㄋㄜ·ㄊㄜ·ㄉㄜ·ㄈㄚ·ㄖ ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ
41	ㄨ·ㄙㄚ·ㄖ·ㄊㄥ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄊㄚ·ㄏㄜ·ㄋㄢ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄧㄚ ㄏㄜ·ㄗㄚ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄎㄚ
42	ㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄗㄚ ㄕㄚ·ㄙㄚ ㄚ·ㄙㄜ ㄇㄚ·ㄖ·ㄏㄨㄥ
43	ㄏㄚ·ㄗㄜ ㄉㄣ ㄉㄚ·ㄨ ㄉㄜ·ㄜ·ㄌㄨ ㄧㄚ·ㄗㄚ ㄨㄚ ㄇㄚ·ㄖㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄅㄛ·ㄚ·ㄧ·ㄗㄚ ㄇㄚ·ㄊㄚ·ㄖ·ㄙㄚ ㄚ·ㄙㄜ ㄍㄚ·ㄋㄚ·ㄈㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ ㄨㄚ ㄨ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄆㄛ·ㄌㄜ·ㄕ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ
44	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄏㄜ·ㄨㄚ·ㄨ ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄢ ㄉㄚ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄋㄧ·ㄙㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
45	ㄇㄚ·ㄋㄨ ㄎㄚ·ㄧ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄈㄨ·ㄉㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨ·ㄏㄚ·ㄑㄧ·ㄇㄚ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄚ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ·ㄏㄜ
46	ㄊㄨ·ㄈㄚ·ㄨ·ㄧ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄋㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄏㄚ·ㄏㄚ·ㄋㄚ
47	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄢ·ㄑㄧ·ㄇㄧ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ
48	ㄜ·ㄋㄜ ㄉㄣ ㄋㄧ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ·ㄉㄚ ㄏㄚ·ㄨ ㄅㄧ·ㄕㄚ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧ ㄇㄚ·ㄨ·ㄏㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄙㄚ
49	ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄖㄜ ㄌㄜ·ㄇㄜ·ㄇㄜ·ㄏㄚ ㄎㄜ·ㄋㄚ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄏㄜ·ㄌㄜ ㄨ·ㄕㄚ·ㄙㄜ ㄚ·ㄇㄜ ㄖㄨ·ㄨㄚ·ㄧ·ㄧㄝ
50	ㄋㄧ·ㄙㄜ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄏㄚ·ㄨ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄈㄚ·ㄖ ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ
51	ㄨ·ㄋㄜ·ㄈㄨ·ㄌㄜ·ㄒㄧ·ㄨ·ㄧ ㄨㄚ·ㄋㄜ·ㄙ·ㄇㄜ ㄇㄜ·ㄋㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄇㄜ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄜ·ㄧㄚ ㄨ·ㄏㄨ·ㄖㄨ·ㄎㄜ ㄕㄜ·ㄋㄜ
