1	ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄧ·ㄌㄧ·ㄗㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ
2	ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄧ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄧ·ㄏㄨ·ㄗㄚ ㄨ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ
3	ㄧ·ㄏㄨ·ㄗㄚ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄈㄚ·ㄖ·ㄙ ㄨㄚ·ㄌㄜ·ㄗㄚ·ㄖ·ㄏㄜ ㄇㄣ ㄊㄚ·ㄇㄚ·ㄖ ㄆㄚ·ㄖ·ㄙ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄏㄜ·ㄙ·ㄖㄨ·ㄨ·ㄋㄜ ㄏㄜ·ㄙ·ㄖㄨㄥ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄚ·ㄖㄨ·ㄇㄜ
4	ㄚ·ㄖㄨ·ㄇㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄚ·ㄇㄧ·ㄋㄚ·ㄗㄚ·ㄈㄨ ㄚ·ㄇㄧ·ㄋㄚ·ㄗㄚ·ㄈㄨ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄋㄚ·ㄏㄜ·ㄕㄚ·ㄨ·ㄋㄜ ㄋㄚ·ㄏㄜ·ㄕㄢ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄚ·ㄨ·ㄋㄜ
5	ㄙㄚ·ㄌㄜ·ㄇㄚ·ㄨ·ㄋㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄈㄚ·ㄚ·ㄗ ㄇㄣ ㄖㄨ·ㄏㄚ·ㄈㄨ ㄅㄚ·ㄚ·ㄗ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄨ·ㄈㄨ·ㄗ ㄇㄣ ㄖㄨ·ㄨ·ㄙ ㄨ·ㄈㄨ·ㄗ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄧ·ㄧ·ㄕㄚ·ㄧ
6	ㄧ·ㄕㄚ·ㄧ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄚ·ㄨㄟ·ㄗ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄨ·ㄋㄜ ㄇㄣ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄨ·ㄨ·ㄖ·ㄧ·ㄧㄚ
7	ㄕ·ㄌㄜ·ㄇㄢ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄚ·ㄖ·ㄏㄚ·ㄈㄨ·ㄚ·ㄇㄜ ㄖ·ㄏㄚ·ㄈㄨ·ㄚ·ㄇㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄚ·ㄈㄨ·ㄧ·ㄧㄚ ㄚ·ㄈㄨ·ㄧ·ㄧㄚ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄚ·ㄙㄚ
8	ㄚ·ㄙㄚ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄧㄚ·ㄏㄨ·ㄕㄚ·ㄈㄚ·ㄊㄜ ㄧㄚ·ㄏㄨ·ㄕㄚ·ㄈㄚ·ㄊㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄩ·ㄖㄨ·ㄇㄜ ㄩ·ㄖㄨ·ㄇㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄨ·ㄗ·ㄧ·ㄧㄚ
9	ㄨ·ㄗ·ㄧ·ㄧㄚ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄩ·ㄙㄚ·ㄇㄜ ㄩ·ㄙㄚ·ㄇㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄚ·ㄏㄚ·ㄗ ㄚ·ㄏㄚ·ㄗ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄏㄜ·ㄗㄚ·ㄎㄜ·ㄧㄚ
10	ㄏㄜ·ㄗㄚ·ㄎㄜ·ㄧㄚ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄚ·ㄇㄜ·ㄋㄚ·ㄕㄜ ㄇㄜ·ㄋㄚ·ㄕㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄚ·ㄇㄢ ㄚ·ㄇㄢ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄩ·ㄕ·ㄧ·ㄧㄚ
11	ㄩ·ㄕ·ㄧ·ㄧㄚ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄩ·ㄏㄢ·ㄧㄚ ㄨ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄅㄛ·ㄏㄚ·ㄌㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄌㄜ
12	ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄍㄚ·ㄌㄨ·ㄙㄚ ㄉㄣ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄌㄜ ㄩ·ㄏㄢ·ㄧㄚ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄕㄜ·ㄌㄚ·ㄙ·ㄧ·ㄌㄜ ㄕㄜ·ㄌㄚ·ㄙ·ㄧ·ㄌㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄗㄨ·ㄖ·ㄅㄚ·ㄈㄨ·ㄌㄜ
13	ㄗㄨ·ㄖ·ㄅㄚ·ㄈㄨ·ㄌㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄚ·ㄈㄨ·ㄧ·ㄩ·ㄗ ㄚ·ㄈㄨ·ㄧ·ㄩ·ㄗ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄌㄜ·ㄧㄚ·ㄑㄧ·ㄇㄜ ㄜ·ㄌㄜ·ㄧㄚ·ㄑㄧ·ㄇㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄚ·ㄗㄨ·ㄖ
14	ㄚ·ㄗㄨ·ㄖ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄗㄚ·ㄗㄨ·ㄎㄜ ㄗㄚ·ㄗㄨ·ㄎㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄚ·ㄒㄧㄣ ㄚ·ㄒㄧㄣ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄌㄧ·ㄧ·ㄩ·ㄗ
15	ㄜ·ㄌㄧ·ㄧ·ㄩ·ㄉㄜ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄌㄧ·ㄚ·ㄗㄚ·ㄖ ㄜ·ㄌㄧ·ㄚ·ㄗㄚ·ㄖ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄇㄚ·ㄙㄢ ㄇㄚ·ㄙㄢ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ
16	ㄧㄚ·ㄎㄨ·ㄈㄨ ㄚ·ㄨ·ㄌㄜ·ㄗ ㄌㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄋㄚ·ㄏㄜ ㄜ·ㄙ·ㄌㄜ·ㄗ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄇㄜ·ㄕ·ㄏㄚ
17	ㄎㄨ·ㄌㄜ·ㄏㄣ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄕㄚ·ㄖ·ㄅㄚ·ㄙㄚ ㄇㄣ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄕㄚ·ㄖ·ㄅㄚ·ㄙㄚ ㄚ·ㄖ·ㄅㄚ·ㄜ·ㄙ·ㄖㄜ ㄨ·ㄇㄣ ㄉㄚ·ㄨㄟ·ㄗ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄌㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄌㄜ ㄕㄚ·ㄖ·ㄅㄚ·ㄙㄚ ㄚ·ㄖ·ㄅㄚ·ㄜ·ㄙ·ㄖㄜ ㄨ·ㄇㄣ ㄍㄚ·ㄌㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄌㄜ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄕㄚ·ㄖ·ㄅㄚ·ㄙㄚ ㄚ·ㄖ·ㄅㄚ·ㄜ·ㄙ·ㄖㄜ
18	ㄧㄚ·ㄌㄜ·ㄉㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄒㄧ·ㄖㄨ ㄨㄚ·ㄙ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄜ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄚ·ㄗ·ㄌㄚ ㄋㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄜ·ㄈㄢ ㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄏㄚ·ㄙ ㄅㄚ·ㄊㄜ·ㄋㄚ ㄇㄣ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
19	ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄉㄣ ㄅㄚ·ㄌㄚ·ㄏㄜ ㄑㄧ·ㄋㄚ ㄨㄚ ㄨ·ㄌㄚ ㄙ·ㄈㄚ ㄉㄢ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄨㄛ·ㄙ·ㄖㄨ·ㄧ ㄨㄚ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄕ·ㄧㄚ·ㄧ·ㄙ ㄋㄜ·ㄕ·ㄖㄜ·ㄏㄜ
20	ㄎㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄉㄣ ㄜ·ㄙ·ㄖㄨ·ㄧ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄚ·ㄊㄜ·ㄙㄚ·ㄏㄜ ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄙ·ㄌㄜ·ㄗ ㄅㄚ·ㄏㄜ ㄇㄣ ㄖㄨ·ㄏㄚ ㄏㄨ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
21	ㄊㄧ·ㄌㄚ·ㄗ ㄉㄣ ㄅㄛ·ㄖㄨ ㄨ·ㄙㄜ·ㄎㄜ·ㄖㄜ ㄕ·ㄇㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄏㄨ ㄍㄜ·ㄖ ㄋㄚ·ㄏㄜ·ㄨ·ㄧ ㄌㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ
22	ㄏㄚ·ㄗㄜ ㄉㄣ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄇㄣ ㄇㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ
23	ㄉㄜ·ㄏㄚ ㄅㄛ·ㄙㄨ·ㄌㄜ·ㄊㄚ ㄊㄜ·ㄈㄨ·ㄊㄢ ㄨ·ㄙ·ㄌㄚ·ㄗ ㄅㄛ·ㄖㄨ ㄨ·ㄋㄜ·ㄎㄜ·ㄖㄨㄥ ㄕ·ㄇㄜ·ㄏㄜ ㄚ·ㄇㄚ·ㄋㄨ·ㄧ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄖ·ㄍㄚ·ㄇㄜ ㄚ·ㄇㄢ ㄚ·ㄌㄚ·ㄏㄢ
24	ㄎㄚ·ㄗ ㄎㄚ·ㄇㄜ ㄉㄣ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄇㄣ ㄕㄣ·ㄙㄜ·ㄏㄜ ㄈㄚ·ㄗ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄗㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄌㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ
25	ㄨ·ㄌㄚ ㄏㄚ·ㄏㄜ·ㄇㄚ·ㄏㄜ ㄗㄚ·ㄇㄚ ㄉㄧ·ㄌㄜ·ㄗ·ㄙㄜ·ㄏㄜ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄅㄨ·ㄏㄜ·ㄖㄨ ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄙ ㄕ·ㄇㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ
