1	ㄅㄛ·ㄏㄚ·ㄨ ㄉㄣ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄕ·ㄇㄚ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄊㄜ·ㄊㄜ·ㄖㄨ·ㄖ·ㄏㄚ ㄕㄜ·ㄇㄜ·ㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
2	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄏㄚ·ㄋㄚ·ㄨ ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ ㄏㄨ ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄧ·ㄌㄜ ㄇㄜ·ㄙ·ㄊㄚ·ㄖㄢ ㄅㄛ·ㄏㄜ
3	ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄜ·ㄏㄚ·ㄗ ㄨㄚ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄨㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄖ·ㄇㄜ·ㄧㄝ·ㄏㄜ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄜ·ㄖㄨ·ㄨ·ㄗ·ㄧ·ㄧㄚ ㄚ·ㄊㄚ·ㄙ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄚ·ㄏㄨ
4	ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄩ·ㄏㄚ·ㄋㄢ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ
5	ㄨ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄜ·ㄏㄜ ㄨ·ㄗㄚ·ㄏㄜ·ㄌㄜ ㄨㄚ ㄇㄣ ㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄚ·ㄒㄧ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
6	ㄎㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄉㄣ ㄅㄛ·ㄙ ㄧㄚ·ㄌㄜ·ㄉㄜ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄖㄨ·ㄎㄜ·ㄗㄚ·ㄙ ㄅㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗ·ㄧ·ㄧㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄙ·ㄇㄧ·ㄏㄜ ㄨ·ㄕㄜ·ㄈㄨ·ㄖㄨ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ
7	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄧ·ㄇㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄜ·ㄕㄚ·ㄌㄜ
8	ㄒㄧ ㄉㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄈㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄇㄚ·ㄏㄜ ㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄏㄚ·ㄈㄨ ㄌㄧ ㄏㄚ·ㄖ·ㄎㄚ ㄅㄛ·ㄈㄢ·ㄎㄚ ㄖ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ
9	ㄨ·ㄏㄜ·ㄖ·ㄧㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄣ ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄨㄚ·ㄙ·ㄇㄧ·ㄏㄜ ㄆㄛ·ㄎㄚ·ㄗ ㄉㄜ·ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ
10	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄆㄚ·ㄙ·ㄎㄜ·ㄏㄜ ㄖ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ
11	ㄨㄚ·ㄧ·ㄊㄧ ㄖ·ㄕㄜ·ㄏㄜ ㄅㄛ·ㄈㄢ·ㄎㄚ ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄊㄜ·ㄌㄧ·ㄙㄚ ㄨㄚ·ㄧ·ㄊㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄏㄜ
12	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄕ·ㄌㄚ·ㄉㄜ·ㄏㄜ ㄎㄜ·ㄈㄚ·ㄖ·ㄨ ㄨㄛ·ㄙㄚ·ㄨ ㄏㄚ·ㄨㄟ·ㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ
13	ㄧㄝ·ㄕㄨ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄕㄚ·ㄋㄧ ㄇㄣ ㄊㄚ·ㄇㄢ ㄅㄛ·ㄜ·ㄌㄜ·ㄈㄚ ㄌㄚ·ㄙ·ㄖㄨ ㄏㄨ·ㄖ·ㄅㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄎㄣ·ㄕㄜ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄈㄨ·ㄕㄚ ㄇㄣ ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ
14	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄏㄜ·ㄗㄚ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄛ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄙ ㄎㄜ·ㄖ·ㄏㄚ·ㄧ·ㄏㄨㄥ
15	ㄎㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄉㄣ ㄖㄨ·ㄇㄜ·ㄕㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄙ·ㄖㄨ ㄏㄨ·ㄖ·ㄅㄚ ㄏㄨ ㄨ·ㄜ·ㄉㄚ·ㄋㄚ ㄈㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕ·ㄖ ㄎㄣ·ㄕㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄧ·ㄗㄨㄣ ㄌㄜ·ㄎㄨ·ㄖ·ㄧㄚ ㄨ·ㄋㄜ·ㄗ·ㄅㄛ·ㄋㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄚ
16	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄌㄜ ㄏㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ
17	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄢ ㄊㄜ·ㄋㄢ ㄜ·ㄌㄚ ㄏㄚ·ㄇㄜ·ㄕ ㄍㄜ·ㄖ·ㄙㄢ ㄨㄚ·ㄙ·ㄖㄣ ㄋㄨ·ㄋㄧㄣ
18	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄧ·ㄊㄚ·ㄨ ㄜ·ㄋㄨㄥ ㄌㄧ ㄌㄜ·ㄏㄚ·ㄖ·ㄎㄚ
19	ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄊㄜ·ㄇㄚ·ㄏㄨ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄏㄚ·ㄋㄨㄥ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄨㄚ·ㄙ·ㄖㄣ ㄋㄨ·ㄋㄧㄣ ㄨ·ㄏㄚ·ㄖ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄎㄜ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄙㄚ·ㄇㄜ·ㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ
20	ㄨㄛ·ㄏㄚ·ㄌㄜ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄙ·ㄈㄚ·ㄨ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄊㄚ·ㄨ·ㄊㄚ·ㄖㄜ ㄉㄚ·ㄎㄜ·ㄙㄚ·ㄧ·ㄧㄝ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄎㄨ·ㄈㄨ·ㄋㄧㄣ ㄎㄚ·ㄗ ㄇㄜ·ㄌㄥ
21	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄜ·ㄏㄚ·ㄌㄜ·ㄨ ㄏㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ ㄚ·ㄌㄜ·ㄈㄨ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄙ·ㄊㄚ·ㄖ ㄇㄣ ㄋㄜ·ㄕㄜ ㄨㄚ·ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ
22	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄜ·ㄌㄚ·ㄙ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄜ·ㄙ·ㄎㄨㄥ ㄌㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄨ·ㄋㄧ·ㄗㄨㄣ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄌㄜ·ㄜ·ㄈㄨ·ㄖㄨ ㄚ·ㄗ ㄕㄚ·ㄖㄜ ㄏㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ
23	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄖㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄌㄚ·ㄧ·ㄩ ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄕ·ㄎㄚ·ㄙ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ ㄊㄚ·ㄇㄢ
24	ㄨㄛ·ㄌㄜ·ㄈㄚ ㄖㄨ·ㄒㄧ·ㄎㄚ ㄨㄚ·ㄙ ㄇㄣ ㄚ·ㄖ·ㄚ ㄜ·ㄙ·ㄊㄜ·ㄗㄚ·ㄨㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄇㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄕㄚ ㄙㄚ·ㄐㄧ ㄇㄣ ㄍㄚ·ㄌㄜ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄨㄚ·ㄙ
25	ㄅㄛ·ㄇㄚ·ㄊㄚ·ㄖ·ㄙㄚ ㄉㄣ ㄖ·ㄈㄨ·ㄚ·ㄊㄚ ㄉㄜ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄧ·ㄧㄚ
26	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄊㄜ·ㄊㄜ·ㄗ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄏㄜ·ㄗ·ㄨㄚ ㄏㄨ ㄉㄚ·ㄍㄚ·ㄌㄚ ㄨ·ㄇㄣ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄎㄜ·ㄚ·ㄨ
27	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄅㄚ·ㄖ·ㄕㄚ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄜ·ㄙ·ㄌㄚ·ㄅㄛ·ㄈㄨ·ㄨ ㄜ·ㄋㄚ ㄋㄚ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ
28	ㄨㄚ·ㄋㄚ ㄑㄧ·ㄈㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄨ ㄆㄛ·ㄎㄨ·ㄗ ㄌㄧ ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄧ·ㄧㄚ
29	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄚ ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄙ ㄑㄧ·ㄈㄚ ㄇㄣ ㄜ·ㄌㄜ·ㄈㄚ ㄨ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ
30	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄚ·ㄕ·ㄧㄚ ㄉㄜ·ㄏㄜ·ㄌㄜ ㄨ·ㄕㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄅㄚ ㄨㄚ·ㄖ·ㄇㄜ ㄎㄚ·ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄆㄛ·ㄖㄨ·ㄎㄚ·ㄧ·ㄋㄜ·ㄧ
31	ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄆㄛ·ㄕㄚ·ㄊㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄨㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄗ·ㄨ·ㄖ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ·ㄊㄜ
32	ㄨ·ㄏㄚ·ㄗ ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄌㄜ·ㄌㄜ·ㄈㄚ ㄕㄜ·ㄌㄜ·ㄧㄚ·ㄙ ㄖㄨ·ㄏㄚ
33	ㄨㄛ·ㄙㄚ·ㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄈㄨ·ㄌㄜ·ㄈㄚ ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
34	ㄨㄚ·ㄖ·ㄗㄚ·ㄨ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄚ·ㄖ·ㄚ ㄉㄜ·ㄏㄜ·ㄋㄜ·ㄙㄚ·ㄖ
35	ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ·ㄨ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄙ·ㄖㄨ ㄏㄚ·ㄨ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄎㄨ·ㄖ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄕ ㄅㄧ·ㄕ ㄈㄨ·ㄗㄢ
36	ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖ·ㄈㄢ ㄚ·ㄈㄣ ㄌㄜ·ㄏㄣ·ㄈㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄉㄚ·ㄌㄜ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄜ·ㄙㄚ·ㄙ·ㄨ
