1	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄕ·ㄊㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄉㄜ·ㄈㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄏㄨ ㄨㄚ·ㄙㄜ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄖㄨ·ㄇㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ·ㄏㄨㄥ
2	ㄨㄛ·ㄕ·ㄊㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄖ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄨ·ㄧ ㄉㄣ ㄏㄜ·ㄨㄚ·ㄖ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ
3	ㄨㄛ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄨ·ㄕㄜ ㄨㄛ·ㄌㄧ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄚ·ㄇㄜ·ㄏㄜ
4	ㄋㄚ ㄉㄣ ㄑㄧ·ㄈㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄚ·ㄖ·ㄧ ㄕㄚ·ㄆㄧ·ㄖ ㄨ ㄌㄢ ㄉㄚ·ㄙ·ㄋㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄨㄛ·ㄋㄜ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄋㄜ·ㄅㄛ·ㄗ ㄊㄜ·ㄋㄢ ㄊㄜ·ㄌㄚ·ㄙ ㄇㄚ·ㄊㄜ·ㄌㄧㄣ ㄏㄜ·ㄗㄚ ㄌㄚ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄌㄜ·ㄇㄨ·ㄕㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄌㄜ·ㄌㄧ·ㄧ·ㄧㄚ
5	ㄨ·ㄚ·ㄗ ㄏㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄏㄚ ㄋㄚ·ㄋㄚ ㄋㄚ·ㄒㄧ·ㄖ·ㄊㄚ ㄚ·ㄊㄜ·ㄌㄚ·ㄙ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄎㄚ·ㄌㄚ ㄏㄜ·ㄨㄚ ㄇㄣ ㄋㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄋㄚ·ㄨ ㄅㄛ·ㄖ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄜ·ㄙ·ㄊㄜ·ㄈㄨ·ㄙ ㄌㄜ·ㄏㄜ ㄕ·ㄇㄚ·ㄨ
6	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ·ㄨ ㄊㄚ·ㄈㄨ
7	ㄨㄛ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄎㄨ·ㄇㄜ·ㄨ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ
8	ㄨㄚ·ㄖ·ㄇㄜ·ㄨ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ
9	ㄨ·ㄏㄚ·ㄗ ㄋㄚ·ㄏㄜ·ㄊㄧㄥ ㄇㄣ ㄊㄨ·ㄖㄨ ㄆㄚ·ㄎㄜ·ㄗ ㄜ·ㄋㄨㄥ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄧ·ㄋㄜ ㄋㄚ·ㄕ ㄌㄚ ㄊㄧ·ㄇㄜ·ㄖㄨㄥ ㄏㄜ·ㄗ·ㄨㄚ ㄏㄚ·ㄋㄚ ㄗㄚ·ㄇㄚ ㄉㄢ·ㄎㄨ·ㄇㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄇㄣ ㄇㄧ·ㄙㄜ
10	ㄨ·ㄕㄚ·ㄌㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄜ·ㄌㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄌㄜ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ
11	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄜ·ㄌㄧ·ㄧ·ㄧㄚ ㄚ·ㄙㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄋㄜ·ㄕㄚ·ㄌㄜ·ㄇㄜ
12	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄏㄚ ㄜ·ㄌㄧ·ㄧ·ㄧㄚ ㄜ·ㄙㄚ ㄨ·ㄌㄚ ㄧㄚ·ㄗ·ㄨ ㄨㄚ·ㄈㄚ·ㄗ·ㄨ ㄅㄛ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄙ·ㄈㄚ·ㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄙ·ㄗ ㄉㄜ·ㄋㄜ·ㄏㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ
13	ㄏㄚ·ㄉㄣ ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
14	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄣ·ㄕㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄅㄨ·ㄖ·ㄎㄚ·ㄨ·ㄧ
15	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ ㄅㄛ·ㄖ·ㄧ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄖ ㄜ·ㄍㄚ·ㄖㄨ ㄨ·ㄈㄨ·ㄕㄚ·ㄧ·ㄙ ㄈㄨ·ㄗ ㄎㄜ·ㄇㄚ ㄍㄜ·ㄖ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄋㄚ·ㄈㄨ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄇㄚ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ
16	ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ·ㄎㄜ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄇㄚ·ㄙㄚ·ㄧ·ㄩ·ㄙㄜ·ㄏㄜ
17	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄛ·ㄋㄜ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨㄚ·ㄇㄜ·ㄚ·ㄎㄚ·ㄌㄜ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄙ·ㄧ ㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄙ·ㄧ ㄜ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄏㄨㄥ ㄚ·ㄧ·ㄊㄚ ㄌㄧ ㄌㄜ·ㄏㄚ
18	ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄕ·ㄗㄚ ㄨㄛ·ㄙㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄇㄣ ㄏㄚ ㄕㄚ·ㄙㄚ
19	ㄏㄚ·ㄉㄣ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄏㄜ·ㄋㄢ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄜ ㄌㄜ·ㄇㄚ·ㄙㄚ·ㄧ·ㄩ·ㄙㄜ·ㄏㄜ
20	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄌㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ ㄍㄜ·ㄖ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄋㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄆㄛ·ㄖㄜ·ㄉㄜ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄖ·ㄉㄜ·ㄌㄚ ㄊㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄕㄚ·ㄋㄚ ㄇㄜ·ㄎㄚ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄋㄜ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄙㄢ·ㄏㄨㄥ
21	ㄏㄚ·ㄋㄚ ㄉㄣ ㄍㄣ·ㄙㄚ ㄌㄚ ㄋㄚ·ㄈㄨ·ㄎㄜ ㄜ·ㄌㄚ ㄅㄛ·ㄙㄚ·ㄨ·ㄇㄚ ㄨ·ㄈㄚ·ㄙ·ㄌㄨ·ㄙㄚ
22	ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄛ·ㄒㄧㄣ ㄉㄣ ㄅㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄙ·ㄗ ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ
23	ㄨ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄋㄜ·ㄎㄨ·ㄇㄜ ㄨ·ㄏㄜ·ㄖ·ㄧㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄈㄨ
24	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄋㄚ·ㄙ·ㄅㄧㄣ ㄊㄜ·ㄖㄣ ㄊㄜ·ㄖㄣ ㄗㄨ·ㄗㄢ ㄉㄚ·ㄏㄜ·ㄙㄜ·ㄈㄨ ㄖ·ㄕㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄑㄧ·ㄈㄚ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄛ·ㄏㄨㄥ ㄌㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄊㄜ·ㄖㄣ ㄗㄨ·ㄗㄚ·ㄨ·ㄧ
25	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧ·ㄋㄜ ㄨ·ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄑㄧ·ㄈㄚ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄎㄚ·ㄉㄜ·ㄇㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄌㄚ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄇㄣ ㄇㄢ ㄋㄚ·ㄙ·ㄅㄧㄣ ㄇㄚ·ㄏㄜ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄙㄜ·ㄈㄨ ㄖ·ㄕㄚ ㄇㄢ ㄅㄛ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄨ ㄇㄣ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ
26	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄇㄣ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄗㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄒㄧ·ㄖㄜ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ
27	ㄉㄜ·ㄌㄚ ㄉㄣ ㄋㄚ·ㄏㄜ·ㄕㄜ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄗㄜ·ㄌㄜ ㄌㄜ·ㄧㄚ·ㄇㄚ ㄨㄚ·ㄖ·ㄇㄚ ㄅㄚ·ㄌㄨ·ㄚ ㄨ·ㄋㄨ·ㄋㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄎㄜ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄨ·ㄙㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄜ·ㄙ·ㄊㄧ·ㄖㄨ ㄏㄚ ㄙㄚ·ㄈㄨ ㄨ·ㄏㄚ·ㄈㄨ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄜ
