1	ㄏㄚ·ㄉㄣ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄆㄛ·ㄖ·ㄕㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ
2	ㄌㄜ·ㄇㄚ·ㄋㄚ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ·ㄎㄜ ㄚ·ㄈㄨ·ㄖㄢ ㄚ·ㄌㄜ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄕ·ㄕㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄒㄧㄣ ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄇㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄧㄣ ㄌㄚ·ㄏㄜ·ㄇㄚ
3	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄚ·ㄌㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ
4	ㄚ·ㄌㄚ·ㄏㄚ ㄍㄜ·ㄖ ㄜ·ㄇㄚ·ㄖ ㄧㄚ·ㄎㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄏㄜ ㄨ·ㄌㄜ·ㄇㄚ·ㄏㄜ ㄨ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄏㄜ ㄌㄚ·ㄈㄨ ㄨ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄇㄚ·ㄙ ㄋㄜ·ㄇㄨ·ㄙ
5	ㄚ·ㄊㄨㄥ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄎㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄈㄚ ㄚ·ㄨ ㄌㄜ·ㄇㄚ ㄎㄨ·ㄖ·ㄅㄢ·ㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄜ·ㄙ·ㄏㄜ·ㄋㄜ ㄇㄣ·ㄧ ㄨ·ㄌㄚ ㄋㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄌㄚ·ㄈㄨ ㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ
6	ㄨ·ㄈㄚ·ㄊㄜ·ㄌㄜ·ㄊㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ
7	ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄕㄚ·ㄆㄧ·ㄖ ㄜ·ㄙ·ㄋㄚ·ㄅㄧ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄜ·ㄕㄚ·ㄧㄚ ㄨㄛ·ㄇㄚ·ㄖ
8	ㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ ㄇㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄌㄧ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄉㄣ ㄙㄚ·ㄐㄧ ㄖㄨ·ㄒㄧ·ㄎㄜ ㄇㄣ·ㄧ
9	ㄨㄚ·ㄙ·ㄖ·ㄎㄚ·ㄧ·ㄙ ㄉㄚ·ㄏㄜ·ㄌㄧㄣ ㄌㄧ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄢ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ ㄉㄜ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
10	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄇㄚ·ㄨ ㄨㄛ·ㄙ·ㄊㄚ·ㄌㄜ·ㄨ
11	ㄌㄚ ㄨㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄈㄨ·ㄇㄚ ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄎㄜ ㄇㄣ ㄆㄨ·ㄇㄚ ㄏㄚ·ㄨ ㄨ ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ
12	ㄏㄚ·ㄉㄣ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄜ·ㄙ·ㄎㄜ·ㄕㄜ·ㄌㄜ·ㄨ
13	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄋㄜ·ㄙ·ㄅㄛ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄙ·ㄅㄚ·ㄏㄜ ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄊㄜ·ㄙ·ㄎㄚ·ㄖ
14	ㄕ·ㄈㄨ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄋㄨㄥ ㄋㄚ·ㄏㄨ·ㄗㄜ ㄉㄚ·ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄉㄣ ㄌㄜ·ㄙㄚ·ㄇㄜ·ㄧㄚ ㄜ·ㄋㄜ ㄋㄜ·ㄗ·ㄅㄚ·ㄖ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄇㄚ·ㄙㄚ ㄋㄚ·ㄈㄨ·ㄌㄧㄣ
15	ㄨㄚ·ㄋㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄆㄚ·ㄕㄜ·ㄎㄜ ㄌㄢ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄋㄚ
16	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄌㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄧㄣ ㄊㄨㄥ
17	ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄈㄨ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄏㄨ ㄚ·ㄗㄜ·ㄌㄜ ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄅㄛ·ㄙㄚ·ㄗ·ㄑㄧ·ㄙㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄗㄜ ㄌㄜ·ㄈㄚ·ㄖ
18	ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄣ ㄉㄜ·ㄇㄣ ㄆㄨ·ㄇㄚ ㄋㄚ·ㄈㄨ·ㄎㄜ ㄇㄣ ㄌㄜ·ㄅㄚ ㄋㄚ·ㄈㄨ·ㄎㄜ ㄨ·ㄏㄨ·ㄧ·ㄩ ㄇㄜ·ㄙㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ
19	ㄇㄣ ㄌㄜ·ㄅㄚ ㄏㄨ ㄍㄜ·ㄖ ㄋㄚ·ㄈㄨ·ㄎㄢ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙㄚ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄍㄚ·ㄨ·ㄖㄨ ㄎㄜ·ㄊㄜ·ㄌㄚ ㄗㄢ·ㄩ·ㄙㄚ ㄍㄚ·ㄋㄚ·ㄈㄨ·ㄙㄚ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙ ㄕㄨ·ㄎㄜ·ㄖㄨ ㄍㄨ·ㄉㄚ·ㄈㄚ
20	ㄏㄚ·ㄌㄥ ㄜ·ㄋㄣ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄈㄢ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄣ ㄋㄜ·ㄌㄜ·ㄚ·ㄙ ㄎㄚ·ㄗ ㄌㄚ ㄇㄜ·ㄕㄚ·ㄏㄢ ㄧ·ㄗㄚ·ㄨ·ㄧ ㄌㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄧ·ㄧㄚ·ㄈㄨ
21	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄣ ㄊㄚ·ㄇㄢ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄙㄚ ㄌㄚ·ㄙ·ㄏㄨ·ㄇㄚ ㄉㄜ·ㄙㄨ·ㄖ ㄨㄚ·ㄗ·ㄙㄚ·ㄧ·ㄉㄢ
22	ㄨ·ㄏㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄎㄜ·ㄋㄚ·ㄋㄚ·ㄊㄚ ㄇㄣ ㄊㄜ·ㄏㄨ·ㄇㄜ ㄏㄚ·ㄋㄨㄥ ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄎㄚ·ㄗ ㄎㄚ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ ㄇㄚ·ㄖ·ㄧ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄅㄛ·ㄖㄨ·ㄙ·ㄧ ㄅㄧ·ㄕㄚ·ㄧ·ㄙ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄈㄨ·ㄖㄨ ㄇㄣ ㄕ·ㄗㄚ
23	ㄏㄨ ㄉㄣ ㄌㄚ ㄆㄢ·ㄧㄚ·ㄏㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄅㄛ·ㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄕ·ㄖ·ㄏㄜ ㄉㄜ·ㄎㄚ·ㄧㄚ ㄅㄚ·ㄙ·ㄖㄢ
24	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄜ·ㄕ·ㄊㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄜ·ㄌㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄜ·ㄖ·ㄅㄛ ㄉㄚ·ㄊㄜ·ㄚ·ㄨ ㄇㄣ ㄅㄛ·ㄙ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
25	ㄒㄧ ㄉㄣ ㄜ·ㄙㄚ·ㄙ ㄙㄜ·ㄏㄜ·ㄉㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄜ·ㄖㄨ·ㄙ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄉㄚ·ㄖㄨ·ㄧ·ㄋㄜ·ㄧ
26	ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄌㄚ ㄕㄚ·ㄆㄧ·ㄖ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄖ·ㄇㄚ·ㄧ·ㄩ ㄌㄜ·ㄏㄚ·ㄌㄜ·ㄅㄛ
27	ㄒㄧ ㄉㄣ ㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄧ·ㄋㄜ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄈㄨ ㄎㄚ·ㄌㄜ·ㄅㄛ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄇㄣ ㄆㄚ·ㄖ·ㄊㄨ·ㄙㄜ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄌㄧㄣ ㄇㄣ ㄆㄚ·ㄙㄨ·ㄖㄜ ㄉㄜ·ㄇㄚ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄜ·ㄋㄜ
28	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄨ ㄚ·ㄊㄜ·ㄙㄚ ㄖㄨ·ㄅㄚ ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ·ㄧ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄜ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄧㄚ ㄚ·ㄊㄜ·ㄧ ㄨㄛ·ㄙㄚ·ㄙ·ㄧㄚ·ㄙ ㄅㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄇㄣ ㄏㄚ ㄕㄚ·ㄙㄚ
29	ㄨ·ㄕㄚ·ㄋㄧ ㄇㄣ ㄊㄚ·ㄇㄢ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄙㄚ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄧㄚ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄨㄟ·ㄙㄜ·ㄈㄨ ㄊㄚ·ㄇㄢ
30	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄏㄜ·ㄒㄧ·ㄖㄜ ㄨㄚ·ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄏㄚ·ㄖ·ㄕㄜ ㄨㄚ·ㄈㄨ·ㄕ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄙ ㄜ·ㄋㄨㄥ
31	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄨㄥ ㄎㄣ·ㄕㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄏㄚ·ㄖ·ㄕㄜ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄈㄨ·ㄕ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄌㄜ·ㄇㄧㄣ ㄨㄚ·ㄏㄜ·ㄒㄧ·ㄖㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄨㄚ·ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄨ·ㄕㄚ·ㄅㄚ·ㄏㄜ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
32	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄎㄜ·ㄖㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄋㄚ ㄚ·ㄌㄜ ㄎㄣ·ㄕㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄎㄚ·ㄨㄟ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄌㄨㄥ ㄨ·ㄗㄜ·ㄕ·ㄖㄜ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄙㄚ·ㄇㄧㄣ ㄌㄚ ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄨ·ㄈㄢ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ
33	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄌㄢ ㄅㄛ·ㄏㄨ·ㄖ·ㄅㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄢ·ㄙㄚ·ㄅㄚ ㄎㄣ·ㄕㄚ ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ
34	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄎㄜ·ㄇㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄕㄚ·ㄈㄨ·ㄚ ㄨ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄋㄨ·ㄋㄜ ㄉㄚ·ㄎㄜ·ㄉㄜ·ㄎㄜ
35	ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄊㄚ·ㄇㄜ·ㄎㄨㄥ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
36	ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄕㄚ·ㄈㄨ·ㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄨㄚ·ㄌㄜ·ㄋㄨ·ㄋㄜ ㄨ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄨㄚ·ㄎㄜ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄧㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ
37	ㄨㄛ·ㄏㄚ·ㄌㄜ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄙ·ㄈㄚ·ㄨ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄊㄚ·ㄨ·ㄊㄚ·ㄖㄜ ㄉㄚ·ㄎㄜ·ㄙㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄌㄜ ㄕㄚ·ㄈㄨ·ㄚ ㄜ·ㄙ·ㄆㄛ·ㄖ·ㄗㄢ
38	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄉㄜ·ㄜ·ㄏㄚ·ㄌㄜ·ㄨ ㄏㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ ㄚ·ㄖ·ㄅㄛ·ㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄍㄚ·ㄈㄨ·ㄖㄜ ㄙ·ㄊㄚ·ㄖ ㄇㄣ ㄋㄜ·ㄕㄜ ㄨㄚ·ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ
39	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄖㄨ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄜ·ㄌㄜ·ㄈㄚ ㄨㄛ·ㄙㄚ ㄌㄚ·ㄙ·ㄏㄨ·ㄇㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄉㄨ
