1	ㄅㄛ·ㄏㄚ ㄕㄚ·ㄙㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄋㄨ ㄎㄚ·ㄧ ㄖㄨ·ㄈㄨ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
2	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄧㄝ·ㄕㄨ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
3	ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ·ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄌㄚ ㄊㄜ·ㄙ·ㄏㄚ·ㄈㄨ·ㄎㄨㄥ ㄨ·ㄙㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄌㄚ ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
4	ㄇㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄎㄜ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄏㄨ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄈㄨ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
5	ㄨ·ㄇㄢ ㄉㄢ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄌㄧ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ
6	ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄕㄜ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄌㄥ ㄗ·ㄨ·ㄖㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄅㄧ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄖㄨ·ㄏㄜ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄇㄚ·ㄖㄨ ㄅㄛ·ㄙㄚ·ㄨ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄊㄚ·ㄅㄚ ㄅㄛ·ㄨ·ㄇㄜ·ㄎㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄚ·ㄇㄚ
7	ㄨㄚ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄇㄣ ㄇㄚ·ㄏㄜ·ㄕㄨ·ㄌㄜ ㄚ·ㄋㄢ·ㄑㄧ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄧ·ㄙㄨㄥ ㄇㄚ·ㄏㄜ·ㄕㄨ·ㄌㄜ ㄨㄚ ㄉㄣ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄜ·ㄏㄜ ㄋㄧ·ㄙㄨㄥ ㄇㄚ·ㄏㄜ·ㄕㄨ·ㄌㄜ
8	ㄜ·ㄋㄜ ㄉㄣ ㄧ·ㄗㄚ·ㄏㄜ ㄚ·ㄨ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄕ·ㄌㄚ ㄌㄚ·ㄏㄜ ㄆㄛ·ㄙㄨ·ㄎㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄗ·ㄏㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄊㄚ·ㄈㄨ ㄨ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄏㄜ·ㄒㄧ·ㄙ ㄚ·ㄊㄜ ㄚ·ㄨ ㄎㄚ·ㄗ ㄆㄛ·ㄕ·ㄏㄜ ㄨ·ㄌㄚ ㄎㄚ·ㄗ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄊㄚ·ㄖ·ㄊㄥ ㄧ·ㄗㄢ ㄚ·ㄨ ㄊㄚ·ㄖ·ㄊㄥ ㄖㄜ·ㄏㄜ·ㄌㄧㄣ ㄊㄜ·ㄆㄛ·ㄌㄜ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
9	ㄨㄛ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄕ·ㄌㄚ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄙ·ㄏㄜ ㄨㄚ·ㄕ·ㄗ·ㄏㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄊㄚ·ㄈㄨ ㄨ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄗㄚ ㄚ·ㄧ·ㄋㄚ ㄊㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄨ·ㄌㄚ ㄎㄚ·ㄗ ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄊㄚ·ㄖ·ㄊㄥ ㄚ·ㄧ·ㄋㄧㄣ ㄊㄜ·ㄆㄛ·ㄌㄜ ㄅㄛ·ㄒㄧ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ
10	ㄏㄜ·ㄗㄚ·ㄨ ㄌㄚ ㄊㄜ·ㄈㄨ·ㄙㄨㄥ ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄌㄥ ㄗ·ㄨ·ㄖㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄏㄚ·ㄗㄣ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
11	ㄜ·ㄙㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄅㄧ·ㄗ ㄨㄚ
12	ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄋㄚ·ㄕ ㄇㄚ ㄜ·ㄖ·ㄅㄧㄣ ㄨ·ㄋㄜ·ㄊㄜ·ㄜ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄊㄜ·ㄕ·ㄧ·ㄋㄜ ㄨ·ㄙㄜ·ㄕ·ㄚ ㄅㄛ·ㄊㄨ·ㄖㄨ ㄨㄚ·ㄗㄜ·ㄌㄜ ㄅㄚ·ㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄊㄜ·ㄚ
13	ㄨㄛ·ㄋㄜ ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄏㄜ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ·ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄅㄛ·ㄏㄜ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄊㄜ·ㄕ·ㄧ·ㄋㄜ ㄨ·ㄙㄜ·ㄕ·ㄚ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄚ·ㄨ
14	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄋㄧ·ㄈㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ ㄗ·ㄨ·ㄖㄜ ㄏㄚ·ㄌㄥ
15	ㄜ·ㄋㄜ ㄉㄣ ㄚ·ㄙ·ㄎㄜ·ㄌㄜ ㄅㄚ·ㄏㄜ ㄚ·ㄏㄨ·ㄏㄜ ㄗㄜ·ㄌㄜ ㄚ·ㄎㄜ·ㄙㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ·ㄎㄜ ㄨ·ㄌㄜ·ㄏㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄋㄜ ㄕㄚ·ㄇㄜ·ㄚ·ㄏㄜ ㄧ·ㄙㄚ·ㄖ·ㄊㄜ ㄚ·ㄏㄨ·ㄏㄜ
16	ㄨㄛ·ㄌㄚ ㄕㄚ·ㄇㄜ·ㄚ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄖ ㄚ·ㄇㄚ·ㄏㄜ ㄏㄚ·ㄗ ㄚ·ㄨ ㄊㄜ·ㄖㄣ ㄉㄜ·ㄚ·ㄌㄜ ㄆㄨ·ㄇㄜ ㄊㄜ·ㄖㄣ ㄚ·ㄨ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄊㄜ·ㄎㄨ·ㄇㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄌㄚ
17	ㄜ·ㄋㄜ ㄉㄣ ㄚ·ㄈㄨ ㄌㄚ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄋㄜ·ㄕ·ㄇㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄧ·ㄊㄚ ㄜ·ㄋㄜ ㄉㄣ ㄚ·ㄈㄨ ㄌㄚ ㄌㄜ·ㄧ·ㄊㄚ ㄋㄜ·ㄕ·ㄇㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄙㄚ ㄨㄚ·ㄧ·ㄏㄜ ㄏㄢ·ㄈㄚ
18	ㄨㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄖㄨㄥ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄙ·ㄖ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄖㄨㄥ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄕ·ㄖㄜ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
19	ㄊㄨ·ㄈㄨ ㄚ·ㄇㄚ·ㄖ·ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄋㄜ ㄊㄜ·ㄖㄣ ㄇㄣ·ㄏㄨㄥ ㄋㄜ·ㄕ·ㄊㄨㄥ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄙ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄕㄜ·ㄌㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
20	ㄚ·ㄧ·ㄎㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄙ·ㄖㄣ ㄚ·ㄨ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄎㄜ·ㄋㄧ·ㄕㄢ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄊㄚ·ㄇㄢ ㄜ·ㄋㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
21	ㄏㄚ·ㄉㄣ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄑㄧ·ㄈㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄎㄜ·ㄇㄚ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄜ·ㄋㄜ ㄋㄚ·ㄙ·ㄎㄜ·ㄌㄜ ㄅㄧ ㄚ·ㄏㄜ·ㄧ ㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄕ·ㄈㄚ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ
22	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄕ·ㄈㄚ ㄜ·ㄌㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄕㄚ·ㄈㄨ·ㄧ·ㄋㄜ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄕ·ㄈㄚ ㄕ·ㄈㄚ
23	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄚ·ㄙ·ㄈㄚ ㄉㄜ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄏㄨ·ㄕ·ㄅㄚ·ㄋㄚ ㄇㄣ ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ
24	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄖㄜ·ㄅㄨ ㄎㄚ·ㄎㄜ·ㄖㄢ
25	ㄨ·ㄏㄚ·ㄗ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄖㄨ ㄆㄛ·ㄎㄚ·ㄗ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄗ·ㄉㄚ·ㄅㄢ ㄏㄨ ㄨㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄈㄨ·ㄖㄨ
26	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄏㄚ·ㄨ ㄚ·ㄈㄨ·ㄉㄚ ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄍㄚ·ㄖ ㄌㄚ·ㄧ ㄖㄨ·ㄏㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄆㄚ·ㄖㄨ ㄋㄚ ㄌㄚ·ㄏㄜ
27	ㄨㄛ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄏㄚ·ㄨ ㄨㄚ·ㄕ·ㄖㄨ ㄨ·ㄏㄚ·ㄨ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄕ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄏㄜ
28	ㄋㄜ·ㄈㄚ·ㄎㄜ ㄉㄣ ㄚ·ㄈㄨ·ㄉㄚ ㄏㄚ·ㄨ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄎㄜ·ㄋㄚ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄜ ㄉㄧ·ㄋㄚ·ㄖㄜ ㄇㄚ ㄨㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄋㄜ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄈㄨ ㄌㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄌㄧ
29	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄏㄚ·ㄨ ㄎㄜ·ㄋㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄅㄛ·ㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄍㄚ·ㄖ ㄌㄚ·ㄧ ㄖㄨ·ㄏㄚ ㄨ·ㄈㄚ·ㄖㄨ ㄋㄚ ㄌㄚ·ㄏㄜ
30	ㄏㄨ ㄉㄣ ㄌㄚ ㄙ·ㄈㄚ ㄜ·ㄌㄚ ㄜ·ㄗㄚ·ㄌㄜ ㄚ·ㄖ·ㄇㄜ·ㄧㄝ·ㄏㄜ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ
31	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄣ ㄎㄜ·ㄋㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄎㄜ·ㄖ·ㄧㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄈㄨ ㄨㄛ·ㄙㄚ·ㄨ ㄚ·ㄨ·ㄉㄚ·ㄨ ㄌㄜ·ㄇㄚ·ㄖ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ
32	ㄏㄚ·ㄉㄣ ㄎㄜ·ㄖㄨ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄚ ㄅㄧ·ㄕㄚ ㄏㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄨ·ㄅㄛ·ㄙㄚ ㄕㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄚ·ㄧ·ㄊㄜ ㄇㄣ·ㄧ
33	ㄌㄚ ㄨㄚ·ㄌㄜ ㄨㄚ ㄌㄚ·ㄏㄜ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄚ·ㄙ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄋㄚ·ㄙㄚ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄋㄚ ㄏㄢ·ㄊㄚ·ㄏㄜ
34	ㄨㄚ·ㄖ·ㄏㄜ·ㄗ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄋㄚ·ㄍㄜ·ㄗㄚ·ㄋㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄖㄨ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ
35	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄌㄚ ㄊㄜ·ㄕ·ㄅㄛ·ㄎㄨㄥ ㄋㄚ·ㄕ ㄌㄚ·ㄏㄨ ㄇㄣ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄙㄚ·ㄏㄜ·ㄌㄨ·ㄙㄜ·ㄏㄜ
