1	ㄅㄛ·ㄏㄚ·ㄨ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨㄚ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄅㄛ·ㄙ ㄗㄚ·ㄖ·ㄜ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄎㄜ·ㄈㄣ·ㄨ ㄨ·ㄕㄚ·ㄖ·ㄨ ㄇㄚ·ㄌㄜ·ㄐㄧㄣ ㄕㄜ·ㄅㄛ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄌㄧㄣ
2	ㄆㄛ·ㄖ·ㄕㄜ ㄉㄣ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄜ·ㄋㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄏㄚ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ·ㄎㄜ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ
3	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄎㄜ·ㄖㄨ·ㄧ·ㄊㄨㄥ ㄇㄚ·ㄋㄚ ㄈㄚ·ㄗ ㄉㄚ·ㄨㄟ·ㄗ ㄎㄚ·ㄗ ㄎㄜ·ㄈㄣ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ
4	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄈㄚ·ㄙㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄜ·ㄏㄚ·ㄌㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄨ·ㄌㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄏㄜ·ㄋㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ
5	ㄚ·ㄨ ㄌㄚ ㄎㄜ·ㄖㄨ·ㄧ·ㄊㄨㄥ ㄅㄛ·ㄨ·ㄨ·ㄖㄨ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄏㄜ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄇㄚ·ㄏㄜ·ㄌㄧㄣ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄜ·ㄗ·ㄌㄚ ㄜ·ㄋㄨㄥ
6	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄇㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄧ·ㄙ ㄏㄚ·ㄖ·ㄎㄚ
7	ㄜ·ㄌㄨ ㄉㄣ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄚ·ㄋㄚ·ㄨ ㄏㄜ·ㄋㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ ㄋㄚ ㄨ·ㄌㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄙㄚ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄈㄢ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄗ·ㄌㄚ ㄜ·ㄗ·ㄌㄚ ㄜ·ㄋㄨㄥ
8	ㄇㄚ·ㄖㄨ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
9	ㄨ·ㄕㄚ·ㄋㄧ ㄇㄣ ㄊㄚ·ㄇㄢ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄙㄚ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄜ·ㄏㄨㄥ
10	ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄧ·ㄙ ㄨㄚ ㄊㄚ·ㄇㄢ ㄉㄜ·ㄧㄚ·ㄅㄧ·ㄕㄚ ㄧ·ㄗㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄜ·ㄋㄜ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄌㄜ·ㄇㄚ·ㄙㄚ·ㄧ·ㄩ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄌㄨㄥ ㄎㄚ·ㄖ·ㄙㄚ·ㄨ·ㄧ
11	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄨ ㄇㄣ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄖ·ㄅㄚ ㄏㄚ·ㄗ ㄨㄛ·ㄋㄜ ㄋㄚ·ㄈㄨ·ㄌㄜ ㄅㄛ·ㄏㄚ·ㄅㄚ·ㄖㄨ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄌㄚ ㄚ·ㄏㄜ·ㄗ ㄨㄚ·ㄇㄜ·ㄑㄧ·ㄇㄜ ㄌㄜ·ㄏㄜ
12	ㄎㄜ·ㄇㄚ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄇㄣ ㄜ·ㄖ·ㄅㄚ ㄇㄚ·ㄗㄣ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄨ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ
13	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄆㄛ·ㄕㄨ·ㄊㄜ ㄧ·ㄗㄚ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄊㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄨ·ㄙㄜ·ㄎㄜ·ㄋㄚ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄏㄜ·ㄈㄚ·ㄖ·ㄊㄚ·ㄏㄜ
14	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄆㄛ·ㄖ·ㄕㄜ ㄨ·ㄇㄜ·ㄌㄜ·ㄎㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄨ·ㄅㄛ·ㄗㄨ·ㄋㄚ
15	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄨ·ㄕㄚ·ㄋㄧ ㄌㄜ·ㄏㄜ ㄇㄣ ㄊㄚ·ㄇㄢ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ
16	ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄌㄨ·ㄋㄚ
17	ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄧㄚ·ㄗ ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ
18	ㄏㄚ ㄚ·ㄈㄨ·ㄉㄜ·ㄧ ㄉㄜ·ㄜ·ㄙ·ㄊㄜ·ㄈㄨ·ㄙ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄅㄧ·ㄈㄨ·ㄧ ㄉㄜ·ㄙㄜ·ㄨ·ㄏㄚ·ㄙ ㄅㄛ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄖㄨ·ㄏㄜ·ㄧ ㄜ·ㄙ·ㄇㄜ ㄌㄚ·ㄨ·ㄧ ㄨ·ㄗ·ㄋㄚ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄋㄚ·ㄏㄜ·ㄖㄜ·ㄗ
19	ㄌㄚ ㄋㄜ·ㄙ·ㄏㄜ·ㄖㄜ ㄨ·ㄌㄚ ㄋㄜ·ㄎㄜ·ㄜ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄕ·ㄇㄚ ㄎㄚ·ㄌㄜ·ㄏㄜ ㄅㄛ·ㄕㄨ·ㄎㄚ
20	ㄎㄢ·ㄧㄚ ㄖ·ㄧ·ㄚ ㄌㄚ ㄋㄜ·ㄙ·ㄅㄚ·ㄖ ㄨㄚ·ㄕ·ㄖㄨ·ㄏㄚ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄈㄨ·ㄊㄜ·ㄈㄨ ㄌㄚ ㄋㄚ·ㄗ·ㄜ·ㄏㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄜ ㄉㄧ·ㄋㄚ ㄌㄜ·ㄗㄚ·ㄏㄨ·ㄙㄚ
21	ㄨ·ㄈㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄇㄜ ㄋㄜ·ㄙㄚ·ㄅㄛ·ㄖㄨㄥ
22	ㄏㄚ·ㄉㄣ ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄧ·ㄨㄚ·ㄋㄚ ㄏㄚ·ㄗ ㄉㄚ·ㄏㄜ·ㄖㄜ·ㄕ ㄨㄚ·ㄨㄟ·ㄖ ㄨㄚ·ㄙ·ㄧㄝ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄖ·ㄕㄚ ㄨ·ㄙㄚ·ㄇㄜ·ㄧㄚ ㄋㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨ·ㄋㄜ·ㄏㄜ·ㄗㄜ
23	ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄣ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ·ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ
24	ㄆㄛ·ㄖ·ㄕㄜ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄋㄚ ㄌㄚ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄕ·ㄗㄜ ㄜ·ㄌㄚ ㄅㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄗ·ㄈㄨ·ㄈㄨ ㄖ·ㄕㄚ ㄉㄜ·ㄗㄚ·ㄧ·ㄨㄛ
25	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ ㄉㄜ·ㄙㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄖㄨ·ㄈㄨ ㄨ·ㄏㄨ·ㄌㄜ ㄅㄚ·ㄧ ㄨㄚ·ㄇㄜ·ㄗ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄌㄚ ㄋㄜ·ㄎㄨ·ㄇㄜ
26	ㄨㄛ·ㄋㄜ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄌㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄎㄚ·ㄇㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ
27	ㄨㄛ·ㄋㄜ ㄜ·ㄋㄚ ㄅㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄗ·ㄈㄨ·ㄈㄨ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄋㄚ ㄉㄚ·ㄧ·ㄨㄛ ㄅㄛ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄇㄚ·ㄋㄚ ㄇㄚ·ㄆㄛ·ㄑㄧㄣ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄜ
28	ㄨㄛ·ㄋㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄋㄚ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄋㄚ ㄉㄚ·ㄧ·ㄨㄛ ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
29	ㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄚ·ㄕ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄈㄨ·ㄙ ㄏㄚ·ㄙ·ㄋㄚ ㄨ·ㄇㄚ·ㄋㄚ·ㄨ·ㄧ ㄋㄜ·ㄅㄨ·ㄗ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄋㄜ·ㄙ·ㄖ·ㄨ·ㄧ ㄌㄜ·ㄏㄚ·ㄙ·ㄋㄚ ㄨ·ㄏㄚ·ㄉㄣ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄋㄜ·ㄅㄨ·ㄗ
30	ㄇㄢ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ ㄚ·ㄇㄜ·ㄧ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ·ㄧ ㄨ ㄨ·ㄇㄢ ㄉㄜ·ㄌㄚ ㄎㄚ·ㄋㄜ·ㄕ ㄚ·ㄇㄜ·ㄧ ㄇㄜ·ㄈㄚ·ㄉㄚ·ㄖㄨ ㄇㄜ·ㄈㄚ·ㄉㄚ·ㄖ
31	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄏㄜ·ㄊㄚ·ㄒㄧㄣ ㄨ·ㄏㄨ·ㄉㄚ·ㄈㄢ ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄎㄨㄥ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄍㄨ·ㄉㄚ·ㄈㄚ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄌㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
32	ㄨ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄚ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄋㄧ·ㄇㄚ·ㄖ ㄌㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄌㄚ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄨ·ㄌㄚ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄚ·ㄙ·ㄗ
33	ㄚ·ㄨ ㄈㄨ·ㄗ·ㄨ ㄧ·ㄌㄚ·ㄋㄚ ㄕㄚ·ㄆㄧ·ㄖㄨ ㄨ·ㄈㄨ·ㄖㄨ·ㄨ·ㄧ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄚ·ㄨ ㄈㄨ·ㄗ·ㄨ ㄧ·ㄌㄚ·ㄋㄚ ㄅㄧ·ㄕㄚ ㄨ·ㄈㄨ·ㄖㄨ·ㄨ·ㄧ ㄅㄧ·ㄕㄜ ㄇㄣ ㄆㄧ·ㄖㄨ·ㄨ·ㄧ ㄏㄨ ㄍㄜ·ㄖ ㄇㄜ·ㄙ·ㄗㄚ ㄧ·ㄌㄚ·ㄋㄚ
34	ㄧㄚ·ㄌㄜ·ㄉㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄗ·ㄋㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄉㄜ·ㄈㄨ·ㄕㄜ ㄊㄨㄥ ㄇㄣ ㄊㄚ·ㄨ·ㄊㄚ·ㄖㄨ·ㄧ ㄌㄜ·ㄅㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄆㄨ·ㄇㄚ
35	ㄍㄚ·ㄈㄨ·ㄖㄨ ㄊㄚ·ㄈㄚ ㄇㄣ ㄙ·ㄇㄚ·ㄙㄚ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄅㄧ·ㄕㄚ ㄇㄣ ㄙ·ㄇㄚ·ㄙㄚ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄅㄧ·ㄕㄚ·ㄙㄚ
36	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄌㄚ ㄅㄚ·ㄊㄚ·ㄌㄚ ㄉㄜ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄆㄛ·ㄙ·ㄍㄚ·ㄇㄚ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄗ·ㄋㄚ
37	ㄇㄣ ㄇㄜ·ㄌㄚ·ㄧ·ㄎㄜ ㄍㄜ·ㄖ ㄊㄜ·ㄗ·ㄉㄚ·ㄉㄚ·ㄎㄜ ㄨ·ㄇㄣ ㄇㄜ·ㄌㄚ·ㄧ·ㄎㄜ ㄊㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ
38	ㄏㄚ·ㄉㄣ ㄋㄚ·ㄨ ㄋㄚ·ㄕㄚ ㄇㄣ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄙㄚ·ㄈㄣ ㄋㄢ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄚ·ㄙㄚ
39	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄅㄧ·ㄕ·ㄊㄚ ㄨ·ㄏㄚ·ㄧ·ㄧㄚ·ㄖ·ㄙㄚ ㄚ·ㄙㄚ ㄅㄚ·ㄧㄚ ㄨㄚ·ㄙㄚ ㄌㄚ ㄊㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄋㄢ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ
40	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄧㄚ·ㄨ·ㄋㄢ ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄋㄨ·ㄋㄚ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄨㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄌㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄋㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧ·ㄇㄚ·ㄇㄧㄣ ㄨㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄌㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄋㄜ
41	ㄍㄚ·ㄈㄨ·ㄖㄜ ㄋㄧㄣ·ㄨㄚ·ㄧ·ㄧㄝ ㄋㄜ·ㄎㄨ·ㄇㄢ ㄅㄛ·ㄗ·ㄋㄚ ㄚ·ㄇㄜ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄧ·ㄈㄨ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄊㄚ·ㄈㄨ·ㄨ ㄅㄛ·ㄏㄚ·ㄖㄨ·ㄗㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄋㄢ ㄨ·ㄏㄚ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄇㄣ ㄧㄚ·ㄨ·ㄋㄢ ㄊㄜ·ㄋㄢ
42	ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄊㄜ·ㄎㄨ·ㄇㄜ ㄅㄛ·ㄗ·ㄋㄚ ㄚ·ㄇㄜ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄨㄚ·ㄙ·ㄏㄚ·ㄧ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ ㄇㄣ ㄜ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄚ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄕ·ㄌㄜ·ㄇㄢ ㄨ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄕ·ㄌㄜ·ㄇㄚ·ㄨ·ㄋㄜ ㄏㄚ·ㄖ·ㄎㄚ
43	ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄣ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄊㄜ·ㄆㄨ·ㄎㄜ ㄇㄣ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄎㄚ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄧㄚ ㄋㄜ·ㄧㄚ·ㄏㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ
44	ㄏㄚ·ㄉㄣ ㄚ·ㄇㄜ·ㄖㄨ ㄜ·ㄏㄜ·ㄆㄨ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄧ ㄇㄣ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄨㄚ·ㄙ·ㄧㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄉㄚ·ㄙ·ㄖ·ㄎㄜ ㄨㄚ·ㄏㄜ·ㄇㄧ·ㄇㄜ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄙ
45	ㄏㄚ·ㄉㄣ ㄚ·ㄗㄚ ㄉㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄇㄚ·ㄏㄜ ㄕ·ㄈㄚ ㄖㄨ·ㄏㄜ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄋㄚ·ㄏㄜ ㄅㄧ·ㄕㄢ ㄨ·ㄚ·ㄌㄢ ㄨ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄏㄜ ㄨ·ㄏㄚ·ㄨ·ㄧㄚ ㄏㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄅㄧ·ㄕㄚ ㄇㄣ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄜ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄅㄧ·ㄕ·ㄊㄚ
46	ㄎㄚ·ㄗ ㄏㄨ ㄉㄣ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄜ·ㄙㄚ·ㄨ ㄜ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄏㄚ·ㄨ·ㄧ ㄎㄚ·ㄇㄧㄣ ㄌㄜ·ㄈㄚ·ㄖ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄉㄢ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄚ·ㄇㄜ·ㄏㄜ
47	ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄣ ㄋㄚ·ㄕ ㄏㄚ ㄜ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄏㄚ·ㄧ·ㄎㄜ ㄎㄚ·ㄇㄧㄣ ㄌㄜ·ㄈㄚ·ㄖ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄉㄢ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄚ·ㄇㄚ·ㄏㄜ
48	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄢ ㄧ ㄜ·ㄇㄜ·ㄧ ㄨ·ㄇㄢ ㄜ·ㄋㄨㄥ ㄚ·ㄏㄚ·ㄧ
49	ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄊㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ ㄜ·ㄇㄜ·ㄧ ㄨ·ㄏㄚ ㄚ·ㄏㄚ·ㄧ
50	ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄨ·ㄧ·ㄩ ㄚ·ㄏㄜ·ㄧ ㄨ·ㄏㄚ·ㄙ·ㄧ ㄨㄛ·ㄇㄜ·ㄧ
