1	ㄨ·ㄏㄚ·ㄗ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄛ·ㄙㄚ ㄌㄜ·ㄈㄨ·ㄙ-ㄆㄚ·ㄍㄜ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄊㄨ·ㄖㄨ ㄉㄜ·ㄗㄚ·ㄧ·ㄊㄜ ㄕㄚ·ㄉㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄊㄜ·ㄖㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
2	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄌㄜ·ㄎㄨ·ㄈㄚ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄏㄜ·ㄇㄚ·ㄖㄨ ㄉㄜ·ㄚ·ㄙ·ㄖㄨ ㄨ·ㄧ·ㄌㄚ ㄚ·ㄇㄚ·ㄏㄜ ㄕ·ㄖㄨ·ㄨ ㄚ·ㄧ·ㄊㄚ·ㄨ ㄌㄧ
3	ㄨㄛ·ㄋㄜ ㄋㄚ·ㄕ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄖㄢ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ·ㄋㄜ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ
4	ㄏㄚ·ㄗㄜ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄧㄚ·ㄗ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ
5	ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄈㄚ·ㄙ ㄙㄜ·ㄏㄜ·ㄧㄠ·ㄋㄜ ㄏㄚ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄏㄜ·ㄧ ㄚ·ㄙㄜ ㄌㄜ·ㄏㄜ·ㄧ ㄇㄚ·ㄑㄧ·ㄏㄜ ㄨㄚ·ㄖ·ㄒㄧ·ㄈㄨ ㄚ·ㄌㄜ ㄏㄜ·ㄇㄚ·ㄖㄨ ㄨ·ㄚ·ㄌㄜ ㄧ·ㄌㄚ ㄅㄚ·ㄖ ㄚ·ㄙㄚ·ㄋㄚ
6	ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄨㄚ·ㄈㄚ·ㄗ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ
7	ㄨㄚ·ㄧ·ㄊㄧ·ㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄧ·ㄌㄚ ㄨ·ㄙㄚ·ㄇㄜ·ㄨ ㄚ·ㄌㄜ ㄧ·ㄌㄚ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄖ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄧㄝ·ㄕㄨ
8	ㄨ·ㄙㄨ·ㄏㄚ ㄉㄜ·ㄏㄣ·ㄕㄜ ㄇㄜ·ㄕㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄣ ㄆㄚ·ㄙ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄙㄚ·ㄨ·ㄎㄜ ㄇㄣ ㄧ·ㄌㄚ·ㄋㄜ ㄨ·ㄖㄨ·ㄇㄣ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ
9	ㄎㄣ·ㄕㄜ ㄉㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄨㄚ·ㄙㄣ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨ·ㄕㄚ·ㄋㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄅㄛ·ㄖ·ㄏㄜ ㄨ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄕㄚ·ㄋㄚ ㄅㄚ·ㄇㄜ·ㄖㄨ·ㄨ·ㄇㄜ
10	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄚ·ㄙ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄋㄚ
11	ㄎㄣ·ㄕㄜ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄋㄚ·ㄨ ㄧㄝ·ㄕㄨ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄣ ㄋㄚ·ㄙ·ㄖㄨ·ㄙ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
12	ㄨ·ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄆㄛ·ㄎㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄨㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄋㄧㄣ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄙㄚ·ㄏㄜ·ㄈㄨ ㄆㄚ·ㄙㄨ·ㄖㄜ ㄉㄚ·ㄇㄜ·ㄚ·ㄖ·ㄈㄚ·ㄋㄜ ㄨ·ㄏㄨ·ㄖ·ㄙㄚ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄋㄧㄣ ㄧㄚ·ㄨ·ㄋㄜ
13	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄙ·ㄈㄨ ㄨ ㄉㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄧ ㄅㄛ·ㄙ ㄙ·ㄌㄨ·ㄙㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄚ·ㄊㄨㄥ ㄉㄣ ㄈㄚ·ㄉㄜ·ㄊㄨ·ㄋㄚ ㄇㄜ·ㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄌㄜ·ㄙ·ㄊㄚ·ㄧ·ㄧㄝ
14	ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄏㄜ·ㄒㄧ·ㄙㄜ ㄨㄚ·ㄙ ㄜ·ㄋㄨㄥ
15	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄣ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄊㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄨㄚ·ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄎㄚ·ㄜ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨ·ㄕㄚ·ㄋㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄜ·ㄙ·ㄅㄛ·ㄕ ㄌㄜ·ㄏㄨㄥ
16	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄕㄚ·ㄇㄚ ㄚ·ㄊㄜ ㄇㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄌㄥ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄧ·ㄋㄜ ㄇㄣ ㄇㄜ·ㄙㄨ·ㄇㄜ ㄌㄚ ㄎㄜ·ㄖㄨ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄇㄣ ㄆㄨ·ㄇㄚ ㄉㄚ·ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄗ·ㄧㄚ·ㄌㄨ·ㄗㄜ ㄊㄚ·ㄎㄣ·ㄊㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ
17	ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄌㄜ·ㄈㄨ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄨ·ㄈㄚ·ㄙ ㄊㄚ·ㄇㄢ
18	ㄅㄛ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄣ ㄎㄚ·ㄗ ㄏㄜ·ㄈㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄎㄜ·ㄈㄣ
19	ㄨㄚ·ㄏㄜ·ㄗㄚ ㄊㄧ·ㄊㄚ ㄏㄜ·ㄗㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄨㄛ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄅㄚ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄊㄚ·ㄖ·ㄈㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄌㄚ ㄋㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ·ㄧ ㄊㄨ·ㄈㄨ ㄆㄧ·ㄖㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄧㄝ·ㄈㄨ·ㄕㄚ·ㄙ ㄊㄧ·ㄊㄚ ㄏㄚ
20	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄨㄚ·ㄙ·ㄏㄚ·ㄖ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄅㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄧㄝ·ㄈㄨ·ㄕㄚ·ㄙ ㄊㄧ·ㄊㄚ
21	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄋㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄆㄚ·ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄙ·ㄊㄚ ㄊㄜ·ㄅㄛ·ㄗㄨㄥ ㄜ·ㄌㄚ ㄚ·ㄈㄣ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄊㄧ·ㄇㄜ·ㄖㄨㄥ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄌㄜ ㄨ·ㄈㄨ·ㄌㄜ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ
22	ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄙㄜ·ㄕㄜ·ㄌㄨㄥ ㄅㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄨㄚ·ㄙ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄊㄜ·ㄙ·ㄈㄢ
23	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄚ·ㄇㄚ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄕㄨ·ㄌㄜ·ㄊㄢ ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄨ·ㄇㄚ·ㄋㄨ ㄧㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ
24	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄕㄚ·ㄜ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄨㄛ·ㄋㄜ ㄊㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄧ ㄨㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄗ ㄋㄚ
25	ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄧ·ㄙㄜ·ㄏㄜ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄧ ㄚ·ㄨ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄧ·ㄇㄚ·ㄖ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄢ ㄨ·ㄚ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨ·ㄋㄚ
26	ㄨㄚ·ㄗ·ㄋㄧ·ㄇㄚ·ㄖ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄚ·ㄏㄜ·ㄌㄧㄣ ㄜ·ㄋㄚ·ㄏㄜ·ㄋㄢ ㄇㄣ ㄎㄣ·ㄕㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄚ·ㄒㄧ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ
27	ㄋㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄈㄨ ㄌㄚ ㄜ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄗ ㄋㄚ
28	ㄇㄚ·ㄋㄚ ㄉㄣ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄌㄜ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄧ·ㄙ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄊㄜ·ㄖㄣ ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄖ·ㄧ ㄗㄜ·ㄌㄜ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄆㄛ·ㄌㄨ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄖ·ㄇㄚ
29	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ ㄙㄚ·ㄈㄨ ㄋㄚ ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄣ ㄜ·ㄊㄜ·ㄊㄜ·ㄨㄟ ㄨㄛ·ㄗㄚ·ㄌㄜ
30	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄜ·ㄖ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄜ·ㄋㄚ ㄇㄚ·ㄖ·ㄧ ㄨ·ㄌㄚ ㄜ·ㄗㄚ·ㄌㄜ
31	ㄇㄚ·ㄋㄨ ㄇㄣ ㄏㄚ·ㄌㄥ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄈㄚ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨ·ㄗㄢ·ㄧㄚ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄧㄣ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
32	ㄜ·ㄙㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄩ·ㄏㄚ·ㄋㄢ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄉㄣ ㄨ·ㄗㄢ·ㄧㄚ·ㄙㄚ ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨ ㄚ·ㄊㄨㄥ ㄉㄣ ㄚ·ㄈㄨ ㄌㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄜ·ㄊㄜ·ㄊㄜ·ㄨㄟ·ㄊㄨㄥ ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄚ·ㄙ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄅㄛ·ㄏㄜ
33	ㄕ·ㄇㄚ·ㄨ ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄙ·ㄌㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄧ·ㄙ ㄨㄚ ㄇㄚ·ㄖㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄎㄚ·ㄖ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄉㄜ·ㄖㄜ·ㄏㄜ ㄙ·ㄧㄚ·ㄏㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ ㄅㄛ·ㄏㄜ ㄇㄚ·ㄙㄚ·ㄖ·ㄊㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ ㄅㄛ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ ㄨㄚ·ㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄎㄜ
34	ㄎㄚ·ㄗ ㄉㄣ ㄇㄜ·ㄊㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄖㄜ ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄉㄢ·ㄕㄚ·ㄉㄜ·ㄖㄨㄥ ㄌㄜ·ㄏㄜ ㄇㄣ ㄆㄧ·ㄖㄜ ㄉㄜ·ㄏㄚ·ㄖ·ㄇㄜ·ㄏㄜ
35	ㄨㄛ·ㄏㄚ·ㄗ·ㄨ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄨㄟ·ㄧ·ㄙ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄨ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄨ ㄨㄟ·ㄧ·ㄙ ㄉㄜ·ㄎㄚ·ㄊㄜ·ㄌㄨ
36	ㄨ·ㄙㄨ·ㄈㄨ ㄕㄚ·ㄉㄚ·ㄖ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄈㄨ·ㄉㄜ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄋㄜ ㄇㄣ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄨ·ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄈㄚ·ㄗ·ㄨ ㄌㄜ·ㄏㄨㄥ
37	ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ·ㄙ ㄉㄣ ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄎㄜ·ㄈㄚ·ㄖ ㄋㄜ·ㄈㄨ·ㄏㄜ·ㄙㄨㄥ ㄇㄣ ㄅㄛ·ㄖ·ㄧ
38	ㄆㄚ·ㄌㄚ·ㄏㄜ ㄉㄣ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄌㄚ·ㄈㄨ·ㄖㄨ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄏㄚ·ㄋㄚ·ㄨ ㄧㄚ·ㄖ·ㄊㄚ ㄊㄚ·ㄨ ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄧ·ㄨ·ㄧ ㄨ·ㄋㄜ·ㄏㄨ·ㄗ ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄜ·ㄏㄜ
39	ㄨㄛ·ㄏㄚ·ㄗ·ㄨ ㄚ·ㄆㄛ·ㄎㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄎㄚ·ㄖ·ㄇㄚ ㄨ·ㄎㄚ·ㄊㄜ·ㄌㄨ
40	ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄖ·ㄇㄚ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄋㄨㄥ
41	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄕ ㄅㄧ·ㄕ ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄜ·ㄋㄨㄥ ㄨ·ㄏㄚ·ㄖ·ㄇㄚ ㄋㄚ·ㄨ·ㄏㄜ·ㄗ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄅㄧㄣ ㄌㄜ·ㄏㄜ ㄆㄧ·ㄖㄜ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄜ·ㄏㄨㄥ
42	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄚ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄎㄜ·ㄖㄨ·ㄧ·ㄊㄨㄥ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄒㄧ·ㄈㄚ ㄉㄜ·ㄚ·ㄙ·ㄌㄧ·ㄨ ㄅㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄒㄧ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄜ·ㄖ·ㄕㄚ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄙㄚ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄖ·ㄧㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄗㄜ ㄨㄟ·ㄧ·ㄙㄜ·ㄏㄜ ㄊㄜ·ㄗ·ㄇㄨ·ㄖ·ㄊㄚ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄋㄜ
43	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄕ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄇㄣ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄙㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄆㄧ·ㄖㄜ
44	ㄨ·ㄇㄢ ㄉㄜ·ㄋㄜ·ㄆㄛ·ㄌㄜ ㄚ·ㄌㄜ ㄑㄧ·ㄈㄚ ㄏㄚ·ㄗㄜ ㄋㄜ·ㄙ·ㄖ·ㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄒㄧ ㄊㄜ·ㄆㄛ·ㄌㄜ ㄌㄚ·ㄨ·ㄧ ㄊㄜ·ㄗ·ㄖㄜ·ㄨ·ㄧ
45	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄇㄚ·ㄙ·ㄌㄚ·ㄨ·ㄧ ㄧ·ㄗㄚ·ㄨ ㄉㄚ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ
46	ㄨㄚ·ㄈㄨ·ㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ·ㄨ ㄇㄣ ㄎㄣ·ㄕㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄚ·ㄒㄧ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
