1	ㄌㄚ ㄊㄜ·ㄗㄨ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄊㄜ·ㄗ·ㄋㄨㄥ
2	ㄅㄛ·ㄗ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄗㄚ·ㄋㄧㄣ ㄊㄨㄥ ㄊㄜ·ㄊㄜ·ㄗ·ㄋㄨㄥ ㄨ·ㄈㄚ·ㄏㄜ·ㄧㄚ·ㄌㄜ·ㄊㄚ ㄉㄚ·ㄇㄜ·ㄒㄧ·ㄌㄧㄣ ㄊㄨㄥ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄒㄧ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ
3	ㄇㄚ·ㄋㄚ ㄉㄣ ㄏㄚ·ㄗㄜ ㄚ·ㄊㄜ ㄍㄜ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄚ·ㄧ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄏㄨ·ㄏㄜ ㄨ·ㄎㄚ·ㄖ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄌㄚ ㄅㄚ·ㄏㄚ·ㄖ ㄚ·ㄊㄜ
4	ㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄌㄚ·ㄏㄨ·ㄏㄜ ㄕ·ㄈㄨ·ㄎㄜ ㄚ·ㄆㄛ·ㄎㄜ ㄍㄜ·ㄌㄚ ㄇㄣ ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄨ·ㄏㄚ ㄎㄚ·ㄖ·ㄊㄚ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ·ㄏㄜ
5	ㄋㄚ·ㄙㄜ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ ㄚ·ㄆㄛ·ㄎㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄚ·ㄖ·ㄊㄚ ㄇㄣ ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄙ·ㄅㄛ·ㄏㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄆㄚ·ㄎㄨ ㄍㄜ·ㄌㄚ ㄇㄣ ㄚ·ㄧ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄏㄨ·ㄏㄜ
6	ㄌㄚ ㄊㄜ·ㄊㄜ·ㄌㄨㄥ ㄎㄨ·ㄗ·ㄕㄚ ㄌㄜ·ㄏㄚ·ㄌㄜ·ㄅㄛ ㄨ·ㄌㄚ ㄊㄚ·ㄖ·ㄇㄢ ㄇㄚ·ㄖ·ㄍㄢ·ㄧㄚ·ㄙ·ㄏㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄏㄜ·ㄗ·ㄖㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄗㄨ·ㄕㄢ ㄜ·ㄋㄣ ㄅㄛ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄏㄜ·ㄆㄛ·ㄏㄨㄥ ㄋㄜ·ㄈㄚ·ㄗ·ㄨ·ㄋㄚ·ㄏㄨㄥ
7	ㄕㄚ·ㄌㄜ·ㄨ ㄨ·ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄨ ㄨ·ㄙㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄎㄨ·ㄕ·ㄨ ㄨ·ㄋㄜ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ
8	ㄎㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ·ㄗ·ㄈㄚ·ㄜ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨ·ㄌㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄎㄜ·ㄕ ㄇㄜ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ
9	ㄚ·ㄨ ㄇㄚ·ㄋㄨ ㄇㄣ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄕㄜ·ㄌㄧ·ㄨ·ㄧ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄌㄜ·ㄇㄚ ㄑㄧ·ㄈㄚ ㄇㄚ·ㄨ·ㄕㄜ·ㄊㄜ ㄌㄜ·ㄏㄜ
10	ㄨㄛ·ㄋㄜ ㄋㄨ·ㄋㄚ ㄋㄜ·ㄕㄜ·ㄌㄧ·ㄨ·ㄧ ㄌㄜ·ㄇㄚ ㄏㄜ·ㄨ·ㄧㄚ ㄇㄚ·ㄨ·ㄕㄜ·ㄊㄜ ㄌㄜ·ㄏㄜ
11	ㄨㄛ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄊㄨㄥ ㄉㄜ·ㄈㄨ·ㄕㄜ ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄎㄜ·ㄇㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄌㄧㄣ ㄌㄜ·ㄏㄜ
12	ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄈㄨ·ㄗ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄋㄚ·ㄨ ㄍㄜ·ㄖ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ
13	ㄨ·ㄌㄜ·ㄨ ㄅㄛ·ㄙㄚ·ㄖ·ㄚ ㄚ·ㄌㄧ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄙㄜ ㄨ ㄊㄚ·ㄖ·ㄚ ㄨㄚ·ㄖ·ㄨㄟ·ㄏㄚ ㄨ·ㄖ·ㄏㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄚ ㄌㄚ·ㄈㄨ·ㄗㄚ·ㄋㄚ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄜ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄗㄢ ㄅㄚ·ㄏㄜ
14	ㄇㄚ ㄎㄚ·ㄊㄧㄥ ㄊㄚ·ㄖ·ㄚ ㄨㄚ·ㄌㄧ·ㄙㄚ ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄗ·ㄨ·ㄖㄜ ㄜ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄌㄚ·ㄏㄜ
15	ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄇㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄉㄜ·ㄚ·ㄙㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄅㄚ·ㄌㄜ·ㄈㄨ·ㄕㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄜ ㄇㄣ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄣ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄈㄨ ㄏㄚ·ㄊㄨ·ㄈㄨ
16	ㄇㄣ ㄆㄧ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄉㄣ ㄊㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄇㄚ ㄌㄚ·ㄎㄜ·ㄊㄧㄥ ㄇㄣ ㄎㄨ·ㄅㄛ ㄜ·ㄋㄜ·ㄅㄛ ㄚ·ㄨ ㄇㄣ ㄎㄨ·ㄖ·ㄊㄜ·ㄅㄛ ㄊㄧ·ㄋㄜ
17	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ ㄧ·ㄌㄚ·ㄋㄚ ㄊㄚ·ㄈㄚ ㄆㄧ·ㄖㄜ ㄕㄚ·ㄆㄧ·ㄖㄜ ㄚ·ㄈㄨ·ㄗ ㄧ·ㄌㄚ·ㄋㄚ ㄉㄣ ㄅㄧ·ㄕㄚ ㄆㄧ·ㄖㄜ ㄅㄧ·ㄕㄜ ㄚ·ㄈㄨ·ㄗ
18	ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄧ·ㄌㄚ·ㄋㄚ ㄊㄚ·ㄈㄚ ㄆㄧ·ㄖㄜ ㄅㄧ·ㄕㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄨ·ㄌㄚ ㄧ·ㄌㄚ·ㄋㄚ ㄅㄧ·ㄕㄚ ㄆㄧ·ㄖㄜ ㄊㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ
19	ㄎㄨ·ㄌㄜ ㄧ·ㄌㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄚ·ㄈㄨ·ㄗ ㄆㄧ·ㄖㄜ ㄊㄚ·ㄈㄨ ㄇㄜ·ㄙ·ㄆㄛ·ㄙㄜ·ㄎㄜ ㄨㄚ·ㄈㄨ·ㄋㄨ·ㄖㄨ ㄋㄚ·ㄈㄨ·ㄌㄜ
20	ㄇㄚ·ㄗㄣ ㄇㄣ ㄆㄧ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄊㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄜ·ㄋㄨㄥ
21	ㄌㄚ ㄨㄚ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄌㄧ ㄇㄚ·ㄖ·ㄧ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄌㄚ ㄇㄢ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
22	ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄧ ㄅㄛ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄇㄚ·ㄖ·ㄧ ㄇㄚ·ㄖ·ㄧ ㄌㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄜ·ㄙ·ㄋㄚ·ㄅㄧㄣ ㄨ·ㄈㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄕ·ㄗㄜ ㄚ·ㄆㄛ·ㄎㄜ·ㄋㄜ ㄨ·ㄈㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄈㄚ·ㄗ·ㄋㄜ
23	ㄨ·ㄏㄚ·ㄉㄣ ㄚ·ㄨ·ㄉㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄣ ㄇㄜ·ㄙㄨ·ㄇㄜ ㄌㄚ ㄧ·ㄗㄚ·ㄊㄜ·ㄏㄨㄥ ㄚ·ㄖ·ㄏㄜ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄣ·ㄧ ㄆㄚ·ㄌㄜ·ㄏㄚ·ㄧ ㄚ·ㄨ·ㄌㄚ
24	ㄎㄨ·ㄌㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄇㄜ·ㄌㄚ·ㄧ ㄏㄚ·ㄌㄥ ㄨ·ㄚ·ㄈㄨ·ㄗ ㄌㄜ·ㄏㄣ ㄋㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄑㄧ·ㄇㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄋㄚ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄕㄨ·ㄚ
25	ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄙ ㄇㄜ·ㄊㄜ·ㄖㄨ ㄨㄛ·ㄙㄚ·ㄨ ㄋㄚ·ㄏㄜ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄈㄨ ㄖㄨ·ㄏㄜ ㄨㄛ·ㄙ·ㄊㄚ·ㄖ·ㄨ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄏㄚ·ㄨ ㄨ·ㄌㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄕㄜ·ㄙㄜ·ㄙㄚ·ㄨ·ㄧ ㄍㄜ·ㄖ ㄚ·ㄌㄜ ㄕㄨ·ㄚ ㄙ·ㄇㄢ ㄨㄚ·ㄧ
26	ㄨ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄇㄜ·ㄌㄚ·ㄧ ㄏㄚ·ㄌㄥ ㄨ·ㄌㄚ ㄚ·ㄈㄨ·ㄗ ㄌㄜ·ㄏㄣ ㄋㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄙㄚ·ㄏㄜ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄚ
27	ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄙ ㄇㄜ·ㄊㄜ·ㄖㄨ ㄨㄛ·ㄙㄚ·ㄨ ㄋㄚ·ㄏㄜ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄈㄨ ㄖㄨ·ㄏㄜ ㄨㄛ·ㄙ·ㄊㄚ·ㄖ·ㄨ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄏㄚ·ㄨ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄆㄨ·ㄌㄜ·ㄊㄜ·ㄏㄜ ㄖㄨ·ㄅㄚ
28	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄊㄚ·ㄒㄧ·ㄖㄢ ㄨㄚ·ㄨ ㄎㄣ·ㄕㄜ ㄚ·ㄌㄜ ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ
29	ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄊㄚ ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄙㄚ·ㄈㄨ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ
