1	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄌㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄖㄨ·ㄏㄜ ㄊㄢ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄨㄥ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄙㄚ·ㄧ·ㄩ ㄎㄨ·ㄌㄜ ㄑㄧ·ㄈㄨ ㄨ·ㄏㄨ·ㄖ·ㄏㄢ
2	ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ ㄕ·ㄌㄧ·ㄏㄜ ㄕ·ㄇㄚ·ㄏㄜ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄎㄚ·ㄗ·ㄇㄚ·ㄏㄨㄥ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄑㄧ·ㄈㄚ ㄨㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄚ·ㄏㄨ ㄨ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄅㄚ·ㄖ ㄗㄚ·ㄈㄨ·ㄗㄚ·ㄧ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄏㄨ
3	ㄨ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄨ·ㄈㄚ·ㄖ-ㄊㄨ·ㄌㄜ·ㄇㄚ·ㄧ ㄨ·ㄙㄚ·ㄨ·ㄇㄚ ㄨ·ㄇㄚ·ㄊㄚ·ㄧ ㄇㄚ·ㄏㄜ·ㄙㄚ ㄨ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄅㄚ·ㄖ ㄏㄚ·ㄌㄜ·ㄈㄚ·ㄧ ㄨ·ㄌㄚ·ㄅㄧ ㄉㄜ·ㄜ·ㄙ·ㄎㄚ·ㄋㄧ ㄊㄚ·ㄗㄚ·ㄧ
4	ㄨ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄎㄜ·ㄋㄚ·ㄋㄚ·ㄧ·ㄧㄚ ㄨㄟ·ㄏㄨ·ㄗㄚ ㄙ·ㄏㄚ·ㄖ·ㄩ·ㄊㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄏㄜ
5	ㄌㄜ·ㄏㄚ·ㄌㄥ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄕㄚ·ㄉㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄨ·ㄈㄚ·ㄎㄜ·ㄗ ㄜ·ㄋㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄏㄢ·ㄈㄨ ㄌㄚ ㄊㄧ·ㄗㄨㄣ ㄨ·ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄌㄚ ㄊㄜ·ㄌㄨㄥ
6	ㄗㄜ·ㄌㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ ㄜ·ㄖ·ㄅㄛ ㄉㄜ·ㄜ·ㄈㄚ·ㄗ·ㄨ ㄇㄣ ㄅㄛ·ㄙ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
7	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄗㄢ ㄊㄨㄥ ㄚ·ㄏㄜ·ㄖㄜ·ㄗ·ㄨ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄉㄜ·ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
8	ㄎㄜ·ㄖ·ㄏㄜ ㄚ·ㄙㄚ·ㄨ ㄨ·ㄏㄚ·ㄖ·ㄅㄛ ㄉㄚ·ㄎㄚ·ㄨ ㄨ·ㄗㄚ·ㄧ·ㄨㄛ ㄚ·ㄆㄛ·ㄎㄜ·ㄨ ㄇㄚ·ㄍㄢ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄊㄨㄥ ㄇㄚ·ㄍㄢ ㄏㄚ·ㄈㄨ·ㄨ
9	ㄌㄚ ㄊㄜ·ㄎㄜ·ㄋㄨㄥ ㄉㄚ·ㄏㄜ·ㄈㄚ ㄨ·ㄌㄚ ㄙ·ㄇㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄏㄚ·ㄕㄚ ㄅㄛ·ㄒㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ
10	ㄨ·ㄌㄚ ㄊㄚ·ㄖ·ㄇㄚ·ㄌㄚ ㄌㄨ·ㄨ·ㄖ·ㄏㄚ ㄨ·ㄌㄚ ㄊㄚ·ㄖ·ㄊㄥ ㄎㄨ·ㄊㄧㄥ·ㄧㄚ·ㄋㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄙㄚ·ㄋㄜ ㄨ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄊㄚ ㄕㄚ·ㄨㄛ ㄨ ㄍㄜ·ㄖ ㄆㄚ·ㄌㄚ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄜ·ㄏㄜ
11	ㄌㄚ·ㄧ·ㄗㄚ ㄉㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄚ·ㄨ ㄎㄜ·ㄖ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄌㄚ·ㄏㄜ ㄕㄚ·ㄌㄜ·ㄨ ㄇㄚ·ㄋㄨ ㄕㄚ·ㄨㄛ ㄅㄚ·ㄏㄜ ㄨ·ㄙㄚ·ㄇㄢ ㄏㄜ·ㄨㄚ·ㄨ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄊㄨㄥ
12	ㄨ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄕㄚ·ㄌㄜ·ㄨ ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄧ·ㄊㄚ
13	ㄨㄛ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄕㄚ·ㄨㄛ ㄅㄚ·ㄧ·ㄊㄚ ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄋㄧ·ㄙㄜ ㄌㄚ·ㄨ·ㄧ ㄜ·ㄋㄜ ㄉㄣ ㄌㄚ ㄕㄚ·ㄨㄛ ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄋㄜ·ㄈㄨ·ㄋㄜ
14	ㄇㄢ ㄉㄜ·ㄌㄚ ㄉㄣ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄕㄚ·ㄇㄚ ㄇㄜ·ㄌㄚ·ㄧ·ㄎㄨㄥ ㄎㄚ·ㄗ ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄊㄨㄥ ㄇㄣ ㄅㄚ·ㄧ·ㄊㄚ ㄚ·ㄨ ㄇㄣ ㄎㄜ·ㄖ·ㄙㄚ ㄏㄚ ㄆㄛ·ㄙ·ㄨ ㄏㄜ·ㄌㄚ ㄇㄣ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄨㄥ
15	ㄨㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ·ㄖ·ㄚ ㄉㄚ·ㄙ·ㄗㄨ·ㄇㄜ ㄨㄚ·ㄗ·ㄚ·ㄇㄨ·ㄖㄨ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄋㄧ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄗ·ㄋㄚ ㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ
16	ㄏㄚ ㄜ·ㄋㄚ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄜ·ㄇㄜ·ㄖㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ ㄉㄜ·ㄧ·ㄈㄨ ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄑㄧ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄏㄜ·ㄨㄚ·ㄨㄚ·ㄙㄚ ㄨ·ㄙㄚ·ㄇㄧ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄨ·ㄋㄜ
17	ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄉㄣ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄧㄣ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄌㄜ·ㄈㄨ·ㄙ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄜ ㄨ·ㄈㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄋㄜ·ㄋㄚ·ㄍㄜ·ㄗㄨ·ㄋㄚ·ㄏㄨㄥ
18	ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄇㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄧ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄗ·ㄚ·ㄇㄜ·ㄇㄜ
19	ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄣ ㄉㄜ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄨ·ㄋㄚ·ㄏㄨㄥ ㄌㄚ ㄊㄧ·ㄙ·ㄆㄢ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄊㄜ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄇㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄅㄛ·ㄏㄚ ㄕㄚ·ㄙㄚ ㄇㄚ ㄉㄚ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ
20	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄚ·ㄊㄨㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄜ·ㄌㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄏㄨㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄚ ㄅㄛ·ㄏㄨㄥ
21	ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄣ ㄚ·ㄏㄚ ㄌㄚ·ㄏㄨ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄨㄚ·ㄈㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄎㄨ·ㄇㄢ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄇㄧ·ㄙㄨㄥ ㄜ·ㄋㄨㄥ
22	ㄨ·ㄙㄜ·ㄏㄨㄥ ㄙ·ㄋㄧ·ㄧ·ㄋㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄧ ㄚ·ㄧ·ㄋㄚ ㄉㄣ ㄉㄢ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄏㄨ ㄋㄧ·ㄏㄜ
23	ㄇㄚ ㄉㄜ·ㄖㄨ·ㄗ·ㄆㄧㄣ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ·ㄗㄜ ㄖㄨ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄖ·ㄙㄚ ㄚ·ㄇㄧㄣ ㄍㄜ·ㄖ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄕㄚ·ㄌㄜ·ㄇㄢ ㄜ·ㄋㄣ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
24	ㄌㄚ·ㄧ·ㄊㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄖㄨ·ㄅㄛ·ㄏㄜ ㄨ·ㄌㄚ ㄚ·ㄈㄨ·ㄉㄚ ㄇㄣ ㄇㄚ·ㄖㄜ·ㄏㄜ
25	ㄙㄚ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄧ·ㄏㄜ ㄖㄨ·ㄅㄛ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄌㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄎㄜ·ㄖㄨ·ㄨ ㄅㄛ·ㄜ·ㄌㄜ·ㄗ·ㄈㄨ·ㄈㄨ ㄏㄚ·ㄗ ㄎㄜ·ㄇㄚ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ
26	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ ㄇㄣ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄊㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄙㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄨ·ㄗㄚ·ㄇㄜ·ㄊㄚ·ㄕㄚ·ㄧ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄗㄚ
27	ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄨ·ㄇㄜ·ㄖㄨ ㄚ·ㄊㄨㄥ ㄅㄛ·ㄋㄚ·ㄒㄧ·ㄖㄨ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄈㄨ·ㄗ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄚ·ㄏㄜ·ㄖㄜ·ㄗ·ㄨ ㄚ·ㄌㄜ ㄜ·ㄍㄚ·ㄖㄜ
28	ㄨ·ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄊㄜ·ㄌㄧㄣ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄉㄣ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄚ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄌㄜ·ㄨ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄇㄣ ㄇㄢ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄚ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄅㄛ·ㄒㄧ·ㄏㄚ·ㄋㄚ
29	ㄌㄚ ㄊㄚ·ㄖ·ㄊㄥ ㄙㄜ·ㄆㄛ·ㄖㄢ ㄇㄜ·ㄗ·ㄉㄚ·ㄅㄛ·ㄋㄢ ㄅㄛ·ㄚ·ㄙㄚ·ㄖ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄇㄣ·ㄏㄣ ㄅㄛ·ㄌㄜ·ㄚ·ㄗ ㄇㄣ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄌㄚ ㄋㄚ·ㄈㄨ·ㄌㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
30	ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄈㄨ ㄇㄜ·ㄋㄜ ㄉㄜ·ㄖ·ㄕ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄢ·ㄧㄚ·ㄋㄜ ㄜ·ㄋㄣ
31	ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ ㄇㄣ ㄙㄜ·ㄈㄨ·ㄖㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄢ ㄊㄨㄥ
32	ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄋㄚ·ㄨ·ㄉㄜ ㄅㄧ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄚ·ㄨ·ㄉㄜ ㄅㄛ·ㄏㄜ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
33	ㄇㄢ ㄉㄣ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄧ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄛ·ㄏㄜ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
34	ㄌㄚ ㄊㄜ·ㄙ·ㄅㄛ·ㄖㄨㄥ ㄉㄜ·ㄜ·ㄙ·ㄙ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ ㄕㄚ·ㄧ·ㄋㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄌㄚ ㄜ·ㄙ·ㄙ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ ㄕㄚ·ㄧ·ㄋㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄖ·ㄅㄚ
35	ㄜ·ㄙ·ㄙ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄈㄨ·ㄌㄨ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄌㄜ ㄚ·ㄈㄨ ㄨ·ㄈㄚ·ㄖ·ㄙㄚ ㄚ·ㄌㄜ ㄜ·ㄇㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄌㄜ·ㄙㄚ ㄚ·ㄌㄜ ㄏㄜ·ㄇㄚ·ㄙㄚ·ㄏㄜ
36	ㄨㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄅㄛ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ
37	ㄇㄢ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄚ·ㄈㄚ ㄚ·ㄨ ㄜ·ㄇㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄉㄜ·ㄌㄧ ㄌㄚ ㄕㄚ·ㄨㄛ ㄌㄧ ㄨ·ㄇㄢ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄅㄛ·ㄖㄨ ㄚ·ㄨ ㄅㄚ·ㄖ·ㄙㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄉㄜ·ㄌㄧ ㄌㄚ ㄕㄚ·ㄨㄛ ㄌㄧ
38	ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄎㄜ·ㄌㄜ ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄨㄚ·ㄙㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄌㄚ ㄕㄚ·ㄨㄛ ㄌㄧ
39	ㄇㄢ ㄉㄜ·ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄚ·ㄨ·ㄅㄛ·ㄗ·ㄏㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄧ ㄋㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄏㄜ
40	ㄇㄢ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄧ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄌㄧ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄌㄜ·ㄏㄢ·ㄧ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ
41	ㄇㄢ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄅㄛ·ㄕㄜ·ㄇㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄚ·ㄏㄜ·ㄖㄨ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄨ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄗㄚ·ㄉㄧ·ㄎㄚ ㄅㄛ·ㄕㄜ·ㄇㄜ ㄗㄚ·ㄉㄧ·ㄎㄚ ㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄚ ㄋㄚ·ㄙㄜ·ㄈㄨ
42	ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄕ·ㄎㄜ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄌㄥ ㄗ·ㄨ·ㄖㄜ ㄎㄚ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄖ·ㄖㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄅㄚ·ㄕ·ㄇㄚ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ
