1	wu·a·le tu·fu ye·shu la·he·fa·ri·na·hu·me le·ya·wu·ma·sa wu·ha·zi shi·ma·wu da·fu·fa·yi·ta hu
2	e·si·ka·na·shi·wu sa·ji·yi·ye a·yi·ka·na de·la e·shi·ka·he a·he·zi e·nong a·fu·la ke·za·me ta·ri·a wa·me·ma·le·le wa a·me·hong me·le·sa
3	wo·sa·wu le·wa·se·he wa·yi·ti·wu le·he me·sha·ri·ya ka·zi shi·qi·lin le·he bo·si a·ri·bo·a
4	wa·zi·la e·shi·ka·he·wu le·me·si·ka·ru·fu le·wa·se·he me·tu·le ken·sha si·le·ke·wu le·hong le·ga·ru wa·ri·me·wu ta·te·li·la de·a·sa·ri de·yi·yi·sa·wu·yi wa ye·shu wu·sha·bu·he a·ri·sa da·ri·me wa ba·he me·sha·ri·ya
5	ka·zi he·za den ye·shu ha·yi·ma·nu·si·hong e·ma·ri le·ha·wu me·sha·ri·ya bo·ri·yi shi·fu·qin la·he he·ta·ha·yi·ke
6	yi·si wa·wu den ta·man men sa·fu·re wa·fu·ri·she de·ya·si·bin wu·me·si·ru·e·ne wa·wu bo·le·bo·hong
7	de·ma·na ha·na me·ma·le·le gu·da·fa ma·nu me·shi·ka·he le·me·shi·ba·ke he·ta·he e·la e·ne ha·zi a·la·ha
8	ye·shu den yi·za bo·ru·he·he de·ha·leng me·si·ru·e·ne bo·na·fu·shi·hong wo·ma·ri le·hong ma·na me·si·ru·e·ne tong ha·leng bo·le·bo·hong
9	a·yi·za po·shi·ka le·mi·ma·ri la·me·sha·ri·ya da·shi·fu·qin la·he he·ta·ha·yi·ke a·wu le·mi·ma·ri de·ku·me shi·ku·le a·ri·sa·he wu·ha·le·he
10	de·se·de·o·ne den de·sha·li·te wu bo·re·he de·na·sha bo·a·ri·a le·me·shi·ba·ke he·ta·he e·ma·ri la·me·sha·ri·ya
11	la·he a·ma·ri na ku·me shi·ku·le a·ri·sa·he wu·ze·le le·fa·yi·ta·he
12	wu·ka·me ba·ri sha·se·he wa·shi·ka·le a·ri·se·he wa·ne·fa·ke le·yi·ne ku·le·hong a·yi·ka·na de·ne·te·da·me·rong ku·le·hong wa·ne·sha·bo·hong la·la·ha ka·zi a·me·ran de·la me·me·su·me he·za·yi·ne ha·ha·na
13	wa·ne·fa·ke tu·fu le·wa·si ya·ma wu·hu·le·he ken·sha a·sen wa·wu le·wa·se·he wu·ma·le·fu wa le·hong
14	wu·ha·zi a·fa·ri he·za le·le·wei ba·ri ha·le·fa·yi de·ya·se·fu bo·si ma·he·se wo·ma·ri le·he ta ba·sa·ri·yi wu·ka·me e·za·le ba·si·re·he
15	wa·he·wa de·ha·zi si·mi·he bo·fa·yi·te·he sa·ji·yi·ye ma·he·se wu·ha·ta·yi·ye si·mi·xin he·wa·wu a·me ye·shu wu·a·me ta·le·mi·za·wu·yi yi·sa·yi·hong wa·wu ge·ri sa·ji·yi·ye wo·sa·wu ba·si·re·he
16	wu·sa·fu·re wa·fu·ri·she ka·zi he·za·wu de·la·e·si a·me ma·he·se wu·a·me ha·ta·yi·ye e·ma·ri·wu le·sa·le·mi·za·wu·yi ma·na·wu a·me ma·he·se wu·ha·ta·yi·ye a·he·le wu·sha·se
17	ka·zi shi·ma den ye·shu e·ma·ri le·hong la si·ni·qin he·li·me a·le a·si·ya e·la a·yi·leng de·fu·shi bi·shi fu·zan la e·si·si de·e·ke·re le·za·di·ke e·la le·ha·ta·yi·ye
18	ta·le·mi·za·wu·yi den de·yu·ha·nan wa·fu·ri·she sa·min wa·wu wo·sa·wu wa·me·ran le·he le·ma·na ta·le·mi·za·wu·yi de·yu·ha·nan wu·za·fu·ri·she sa·min wu·sa·le·mi·za·yi·ke di·la·he la sa·min
19	a·ma·ri le·hong ye·shu le·ma me·shi·ke·xin bo·na·wu·yi da·he·nu·na ke·ma de·ha·si·na a·me·hong wu dan·su·man la
20	ni·song den ya·wu·ma·sa de·ma de·e·shi·te·ke·le men·hong ha·si·na ha·den ne·su·man bo·ha·wu ya·wu·ma
21	la na·shi ru·me wu·ri·ka·sa he·za·sa wu·ha·e·te a·le ma·na bo·la·yi·ya de·la na·si·ba ma·le·yu·sa·he ha he·za·sa men bo·la·yi·ya wu·ha·wo se·zi·ka ya·ti·ru
22	wu·la na·shi ru·me ha·me·ru ha·sa bo·ze·ke bo·la·yi·ya·sa de·la ha·me·ru me·sa·re le·ze·ke wu·ze·ke a·fu·dan wu·ha·me·ru me·se·she·zi e·la ru·men ha·me·ru ha·sa bo·ze·ke ha·ta·sa
23	wa·he·wa de·ha·zi a·ze·le ye·shu bo·sha·bo·sa bo·si za·ri·e ta·le·mi·za·wu·yi me·ha·le·xin wa·wu wu·ma·le·jin she·bo·le
24	wa·me·ran le·he po·ri·she he·zi ma·na a·fu·ding bo·sha·bo·sa me·de·me de·la sha·li·te
25	a·ma·ri le·hong ye·shu la me·me·su·me ke·ru·yi·tong ma·na fa·zi da·wei·zi ka·zi e·si·te·ne·ke wa·he·fen hu wa·zi·a·me·he
26	a·yi·ka·na a·le le·fa·yi·te·he de·a·la·ha ka·zi a·fu·sa·ri ru·bo ka·he·ne wu·la·he·ma de·fa·su·re·he de·ma·ri·ya e·ha·le ha·wu de·la sha·li·te le·me·ha·le e·la e·ne le·ha·he·ne wu·ya·fu a·fu la·yi·leng de·a·me·he wa·wu
27	wo·ma·ri le·hong de·sha·bo·sa me·tu·le ba·ri·na·sha e·si·ba·ri·ya·si wu·la wa ba·ri·na·sha me·tu·le sha·bo·sa
28	ma·re·he wu ha·xi·le wa·fu de·sha·bo·sa bo·re·he de·na·sha
