1	wu·ha·zi e·fu·ru·si sha·bo·sa ma·ri·ya·me ma·he·de·la·ta wu·ma·ri·ya·me de·ya·ku·fu wu·sha·lu·me zi·fan he·ru·me de·ni·si·ya·ne ne·me·shi·ha·na
2	bo·sha·fu·ru den bo·ha·zi bo·sha·ba e·sa·yi le·fu·si ke·fu·ru ka·zi de·na·he she·me·sha
3	wa·me·ran wa·yi bo·na·fu·shi·hen man den a·ge·le lan qi·fa men ta·ri·a de·fu·si ke·fu·ru
4	wu·ha·ri he·za·yi da·me·a·ge·la ha qi·fa ru·ba wa·si ge·ri ta·fu
5	wu·a·leng le·fu·si ke·fu·ru wa·he·za·yi la·yi·ma de·ya·se·fu men ya·mi·na wa·ti·fu e·si·te·la he·wa·ri·ta wa·si·ma·he
6	hu den e·ma·ri le·hen la te·zi·he·lan le·ye·shu na·si·ru·yi·ya ba·ya·ne teng ha·wu de·e·zi·de·ke·fu ka·me le·he la wa te·nan ha du·ke·sa a·yi·ka de·si·me wa
7	e·la ze·leng e·ma·ren le·sa·le·mi·za·wu·yi wa·le·xi·fa de·ha ka·ze·me le·hong la·he·li·la ta·man te·he·zu·na a·yi·ka·na de·e·ma·ri le·hong
8	wu·ha·zi shi·ma ru·ke wa·ne·fa·ke men ka·fu·ru a·xi·zi wa le·hen ge·ri te·he·ru wa·ri·si·sa wa·le·na·shi me·de·me la e·ma·ren da·xi·lan wa·yi ge·ri
9	bo·sha·fu·ru den bo·ha·zi bo·sha·ba ka·me wo·si·he·zi lu·ke·za·me le·ma·ri·ya·me ma·he·de·la·ta ha de·sha·fu·a shi·zan a·po·ke wa me·na·he
10	wu·xi e·za·si sa·bo·ru·si le·ha·nong de·a·me·he wa·wu de·a·fu·lin he·wa·wu wu·fa·hen
11	wu·he·nong ka·zi shi·ma·wu de·a·me·ran de·ha·yi wo·si·he·zi le·hen la ha·yi·men·wu e·nen
12	ba·sa·ri ha·leng e·si·he·zi la·si·ren men·hong ba·zi·mu·sa he·ri·sa ka·zi me·ha·le·xin wa·zan la·ke·ri·sa
13	wu·he·nong e·za·le·wu e·ma·ri·wu le·sha·ri·ka a·fu la le·ha·nong ha·yi·men·wu
14	he·ru·yi·ya·si den e·si·he·zi la·he·za·sa·ri ka·zi si·mi·xin wu·ha·se·zi le·ha·si·ru·si ha·yi·ma·nu·si·hong wa·le·ka·shi·yu·si le·bo·hong da·le·ha·nong da·he·za·wu de·ka·me la ha·yi·men·wu
15	wo·ma·ri le·hong ze·le·wu le·a·le·ma ku·le·he wa·he·re·zi·wu si·fa·ri·si·yi bo·hu·la·he bo·ri·sa
16	a·yi·na da·me·ha·yi·men wu·a·me·zi ha·yi·ye wa·yi·na de·la me·ha·yi·men me·si·ha·yi·ya·fu
17	a·si·wa·sa den la·yi·leng da·me·ha·yi·me·nin ha·leng ne·ke·fan bo·she·me·yi shi·ze na·po·kong wa·fu·le·sha·ne ha·se ne·ma·le·long
18	wa·he·wa·wa·sa ne·shi·ke·long wo·ne sa·ma de·ma·wu·ta ne·shi·tong la na·ha·ri e·nong wei·yi·za·yi·hong ne·si·man a·le ke·ri·he wu·ne·si·ha·le·man
19	ye·shu den ma·ran men ba·sa·ri de·ma·le·le a·me·hong la·shi·ma·yi·ya si·le·ke wei·se·fu men ya·mi·na de·a·la·ha
20	he·nong den ne·fa·ke·wu wa·he·re·zi·wu bo·hu·le du·ka wu·ma·ran me·a·da·ri wa le·hong wu·ma·sha·ri me·la·yi·hong bo·a·si·wa·sa de·a·fu·ding wa·wu
