1	wu·sha·ri dan·ma·le·le a·me·hong bo·ma·si·le ga·fu·ru ha·zi ne·sa·fu ka·ri·ma wa·he·de·re·he si·ya·ha wa·he·fa·ri bo·he ma·sa·ri·ta wa·fu·na bo·he ma·he·de·la wa·wu·he·ze·he le·fa·la·he wa·he·za·ke
2	wu·sha·da·ri le·wa·si pa·la·he a·fu·de·he bo·za·fu·na de·men pi·re de·ha·ri·ma ne·sa·fu
3	he·nong den me·ha·wu wu·sha·de·ru ka·zi si·fu·ke
4	wu·sha·da·ri tu·fu le·wa·si·hong a·fu·da he·ri·na wa·fu le·ha·wu ru·he·mu wu·sa·le·fu wu·sha·de·ru bo·sa·ru
5	wu·sha·da·ri tu·fu he·ri·na a·fu le·ha·wu ka·te·lu wa·le·sa·ji·yi·ye a·fu·de he·ru·ne sha·da·ri wu·men·hong me·ha·wu men·hong den ka·te·le·wu
6	ha·ri·sa den ha·zi bo·ru ha·bi·fa yi·si wa le·he wu·sha·de·re·he le·wa·si·hong he·ru·yi·ya·si e·ma·ri ge·ri ke·fa·ri ne·fu·he·song men bo·ri·yi
7	ha·nong den pa·la·he e·ma·ri·wu bo·na·fu·shi·hong ha·na·wu ya·ri·ta ta·wu ne·ke·te·li·wu·yi wu·se·he·wo di·lan ya·ri·tu·sa
8	wa·ne·sa·fu·wu ka·te·lu wa·po·ku le·fa·ri men ka·ri·ma
9	ma·na ha·xi·le ne·bo·zi ma·re ka·ri·ma ni·se na·wu·bo·zi le·ha·nong pa·la·he wu·ne·te·li·wu·yi ka·ri·ma la·he·ru·ne
10	wa·fu·la ke·sa·fa ha·na ke·ru·yi·tong de·xi·fa de·a·si·li·wu ba·na·yi·ye xi he·wa·si le·ri·sha de·za·wei·sa
11	men le·wa·si ma·ri·ya he·wa·si ha·ze wei·yi·se·he te·zi·mu·ri·ta bo·a·yi·na·yi·ne
12	wu·fa·e·ne wa·wu le·me·he·de·he wa·zi·he·le·wu men a·ma yi·za·wu ge·ri da·la·yi·hong e·ma·ri ma·si·la ha·na wu·sha·fu·ku wo·za·le·wu
13	wu·sha·da·ri·wu le·wa·se·he na·sha men sa·fu·re wu·men de·fu·si he·ru·wu·ze·si dan·su·zu·na bo·me·le·sa
14	he·nong den e·sa·wu wu·sha·lu ma·le·fa·na ya·zi·yi·ne nan de·sha·ri·ri a·te wu·la shi·qi·le a·te se·fu·sa le·na·shi la ge·ri ha·a·ri a·te bo·pa·ri·su·po da·fu·na·yi na·sha e·la ba·shi·ru·ru wu·ri·ha de·a·la·ha ma·le·fu a·te sha·li·te le·me·ta·le ke·se·fu ri·sha le·ke·sa·ri a·wu la ne·te·le a·wu la ne·te·le
15	hu den yi·za ne·he·le·hong wo·ma·ri le·hong ma·na me·na·sen tong li a·yi·ta·wu li di·na·ru e·he·ze
16	wa·yi·ti·wu le·he a·ma·ri le·hong de·ma·nu sa·le·ma ha·na wa·he·sa·fa he·nong den e·ma·ri·wu de·ke·sa·ri
17	a·ma·ri le·hong ye·shu de·ke·sa·ri ha·fu·wu le·ke·sa·ri wu·za·la·ha la·la·ha wa·si·ma·he·wu wa·wu bo·he
18	wo·sa·wu za·du·ka·yi·ye le·wa·se·he ha·nong de·a·me·ran da·ke·ya·me·ta la·yi·te wa·me·sha·lin wa·wu le·he wa·me·ran
19	ma·le·fa·na mu·she ke·sa·fu lan de·e·ne ma·e·si a·hu de·na·shi wu·sha·fu·ke a·te·sa wa·fu·na·yi·ya la sha·fu·ke ne·sa·fu a·hu a·te·se·he wa·ne·qi·me za·ri·a la·hu
20	sha·fu·a a·xin yi·si wa·wu ka·zi·ma·yi·ya ne·sa·fu a·te·sa wu·mi·si wu·la shi·fa·ke za·ri·a
21	wu·za·si·ren na·si·ba·he wu·mi·si ka·zi a·fu la hu shi·fa·ke za·ri·a wu·za·si·la·sa ha·he·wa·si
22	wu·sha·fu·a·sa·yi·hong na·si·bu·he wu·la shi·fa·ke·wu za·ri·a he·ru·yi·ya·si ku·le·hong mi·sa·si a·fu xi a·te·sa
23	ba·ke·ya·me·ta ha·xi·le de·a·yi·na men·hong te·he·wo a·te·sa sha·fu·a·sa·yi·hong ge·ri na·si·bu·he
24	a·ma·ri le·hong ye·shu la wa me·tu·le ha·ze te·e·ne tong de·la ya·zi·yi·ne tong ke·sa·fu wu·la ha·yi·le·he de·a·la·ha
25	ma ge·ri de·ka·me·wu men mi·se la na·si·bin ne·she a·fu la ne·she ha·wu·ya·ne le·ha·fu·re e·la yi·sa·yi·hong a·yi·he ma·la·he de·fa·shi·ma·yi·ya
26	a·le mi·se den de·ka·min la ke·ru·yi·tong ba·he·sa·fa de·mu·she a·yi·ka·na men san·ya e·ma·ri le·he a·la·ha e·na na a·la·he·he de·a·fu·ru·ha·me wa·la·he·he de·yi·yi·si·ha·ke wa·la·he·he de·ya·ku·fu
27	wu·la he·wa a·la·ha de·mi·se e·la de·ha·yi·ye a·tong ha·xi·le sa·ji ta·e·ne tong
28	wa·ke·re·fu ha·zi men sa·fu·re wa·shi·ma e·nong de·za·ri·shan wa·he·za de·sha·pi·ri a·si·fu le·hong po·si·ha·ma wu·sha·le·he a·yi·na·wu pu·ke·da·na ka·zi·ma·yi·ya de·hu·le·hong
29	a·ma·ri le·he ye·shu ka·zi·ma men ku·le·hong pu·ke·da·ne shi·ma yi·si·ru·yi·ye·le ma·ri·ya a·la·han ma·ri·ya ha·zi wu
30	wa·zi·se·ri·ha·me le·ma·ri·ya a·la·ha·he men ku·le·he le·ba·he wu·men ku·la·he na·fu·sha·he wu·men ku·le·he re·ya·na·he wu·men ku·le·he ha·yi·la·he ha·na·wu pu·ke·da·na ka·zi·ma·yi·ya
31	wu·za·si·ren de·za·me le·he de·sa·he·fu le·ka·ri·fa·he a·yi·he na·fu·sha·he pu·ke·da·na he·ri·na de·ru·bo men ha·leng la·yi·te
32	a·ma·ri le·he ha·wu sa·fu·ru sha·pi·ri ru·bi ba·shi·ru·ru e·ma·ri·te de·ha·zi wu wu·la·yi·te he·ran le·fa·ri me·ne·he
33	wa·zi·ne·ri·he·mi·wu·yi na·shi men ku·le·he le·ba wu·men ku·le·he re·ya·na wu·men ku·la·he na·fu·sha wu·men ku·le·he ha·yi·la wa·zi·ne·ri·ha·me ka·ri·fu·he a·yi·he na·fu·she·he ya·ti·ru yi men ku·le·hong ya·ke·de wu·ze·fu·he
34	ye·shu den he·za de·ha·qi·ma·yi·si me·fa·ne po·si·ha·ma na wo·ma·ri le·he la wa·yi·te ru·xi·ke men ma·le·ku·sa de·a·la·ha wu·la na·shi tu·fu a·me·ru·he dan·sha·li·wu·yi
35	wa·na ye·shu wo·ma·ri ka·zi ma·le·fu bo·ha·yi·ke·la a·yi·ka·na a·me·ran sa·fu·re da·me·shi·ha bo·re·he wu de·za·wei·zi
36	hu ge·ri da·wei·zi e·ma·ri bo·ru·ha de·ku·zi·sha de·e·ma·ri ma·ri·ya le·ma·ri·yi te·fu la·he men ya·min·yi za·ma de·e·si·me bo·e·le·de·fa·fa·yi·ke ku·fu·sha te·he·si re·he·la·yi·ke
37	hu ha·xi·le da·wei·zi ka·re le·he ma·ri·yi wa·yi·ka·na bo·re·he yi·sa·wu·yi wu·hu·le·he ken·sha sha·ma wa le·he ba·si·ma·yi·si
38	wa·fu·yu·le·pa·ne·he a·ma·ri wa le·hong e·zi·da·ri·wu men sa·fu·re de·sa·fen de·fu·si·te·le ne·ha·le·hong wu·ru·he·min shi·la·ma bo·shu·ke
39	wu·ri·shi ma·wu·te·fu ba·he·nu·sha·sa wu·ri·shi si·ma·he ba·he·sha·me·ya·sa
40	ha·nong de·a·he·lin ba·te de·a·ri·me·la·sa bo·e·le·sa de·ma·wu·ri·xin si·la·wa·si·hong he·nong ne·ka·bo·long di·na ya·ti·ru
41	wu·ha·zi yi·se·fu ye·shu lu·ke·fa·le bo·si ga·za ha·a·ri wa a·yi·ka·na ken·she ru·men wu·ri·fa·na bo·si ga·za wu·sa·ji·yi·ye a·ti·re ru·men wa·wu sa·ji
42	wo·sa·si a·ri·ma·le·ta he·za me·si·qin·ta a·ri·me·ya·si te·ren me·nin de·yi·yi·sa·yi·hong sha·mu·ne
43	wa·ke·ru ye·shu le·sa·le·mi·za·wu·yi wo·ma·ri le·hong a·min a·ma·ri na le·hong de·ha·ze a·ri·ma·le·ta me·si·qin·ta ya·ti·ri men ku·le·hong na·sha de·ru·men a·ri·me·ya·si bo·si ga·za
44	ku·le·hong ge·ri men me·de·me de·ya·ti·ri le·hong a·ri·mi·wu ha·ze den men ha·si·ru·sa·he ku·le me·de·me de·yi·yi·si wa la·he a·ri·me·ya·se·he ku·le·he ken·ya·na·he
