1	wo·ma·ri wa le·hong a·min a·ma·ri na le·hong de·yi·yi·si na·sha de·ka·min te·nan de·la ne·te·man ma·wu·ta za·ma de·ne·he·zong ma·le·ku·se·he de·a·la·ha de·e·sa·si bo·ha·yi·la
2	wu·fa·sa·ri shi·ta ya·wu·min de·fa·ri ye·shu le·xi·fa wa·le·ya·ku·fu wa·le·yu·ha·nan wa·se·ke e·nong le·tu·ru ru·ma ba·le·hu·za·yi·hong wo·si·ha·la·fu le·yi·na·yi·hong
3	wu·ma·zi·ha·ri wa le·fu·she·he wu·ma·he·wa·ri ta·fu a·yi·he ta·le·ga a·yi·ka·na da·fu·na·yi na·sha le·ma·he·wa·ru bo·a·ri·a la me·shi·ke·xin
4	wo·si·he·zi·wu le·hong yi·li·yi·ya wu·mu·she ka·zi me·ma·le·lin a·me ye·shu
5	wo·ma·ri le·he qi·fa ru·bi sha·pi·ri wu lan de·ha·ri·ka ne·he·wo wu·ne·bo·zi te·la·si ma·te·lin la·he he·za wa·le·mu·she he·za wu·li·li·yi·ya he·za
6	la den ya·za wa ma·na a·ma·ri yi·sa·yi·hong wa·wu ge·ri bo·ze·he·le·sa
7	wa·he·wa·si na·na wu·ma·te·la wa·si la·yi·hong wu·ka·la men na·na de·a·ma·ri ha·na·wu bo·ri·yi ha·bi·fa le·he shi·ma·wu
8	wu·men she·le·ya ka·zi ha·ri·wu ta·le·mi·ze le·na·shi la he·za·wu e·la le·ye·shu ba·le·hu·za·wu·yi a·me·hong
9	wu·ha·zi na·he·ting men tu·ru me·fa·ke·zi wa le·hong da·le·na·shi la ni·me·rong me·de·me da·he·za·wu e·la e·ne ma de·ka·me bo·re·he de·na·sha men mi·se
10	wa·he·du·he le·me·le·sa bo·na·fu·shi·hong wu·fa·e·ne wa·wu de·ma·na yi ha·ze me·le·sa de·ma de·ka·me men bo·si mi·se
11	wa·me·sha·lin wa·wu le·he wa·me·ran ma·na ha·xi·le a·me·ran sa·fu·re de·yi·li·yi·ya wa·le de·ni·se lu·ke·za·me
12	a·ma·ri le·hong yi·li·yi·ya a·se lu·ke·za·me de·hu·le·me·de·me na·si·ken wa·yi·ka·na ke·si·fu a·le bo·re·he de·na·sha de·sa·ji ne·ha·shi wu·ne·si·te·le
13	e·la a·ma·ri na le·hong de·a·fu yi·li·yi·ya e·sa wa·fa·zi·wu bo·he ku·le ma da·si·fa·wu a·yi·ka·na da·he·si·fu la·wu·yi
14	wu·ha·zi e·sa le·wa·si ta·le·mi·ze he·za le·wa·si·hong ken·sha sa·ji·yi·ya wu·sa·fu·re ka·zi da·ri·shan a·me·hong
15	wu·fa·ri sha·se·he ku·le·he ken·sha he·za·wu wa·si·wa·he·wu wa·ri·he·te·wu she·le·wu ba·shi·la·me·he
16	wa·me·sha·e·le wa le·sa·fu·re ma·na da·ri·shan tong a·me·hong
17	wa·na ha·zi men ken·sha wo·ma·ri ma·le·fa·na a·yi·ti·si bo·ri·yi le·wa·sa·he de·yi·yi·si le·he ru·ha de·la me·ma·le·la
18	wa·yi·ka de·ma·zi·ri·ha le·he ha·fu·ta le·he wu·ma·ri·e·si wa·me·ha·re·ke she·na·wu·yi wu·ya·fu·shi wo·me·re·si le·sa·le·mi·za·yi·ke de·na·po·ku·na wu·la e·shi·ka·he·wu
19	na ye·shu wo·ma·ri le·he o·ne sha·ri·bo·sa de·la me·ha·yi·me·na za·ma le·ma·si·yi e·he·wo le·wa·si·hong wa·za·ma le·ma·si·yi e·sa·yi·ba·ri·hong a·yi·ta·wu le·wa·si·yi
20	wa·yi·te·yu le·wa·se·he wu·ha·zi he·za·se·he ru·ha ba·ri sha·se·he he·fa·te·se·he wa·ne·fa·le a·le a·ri·a wu·me·si·ba·a·ke wa wu·ma·ri·e·si
21	wu·sha·e·le ye·shu la·fu da·he·ma le·he za·fu·na ha men de·ha·ha·na hu a·ma·ri le·he ha men ta·le·yu·se·he
22	wu·za·fu·nin sa·ji·yi·ya·ne a·ri·me·ya·se·he bo·nu·ru wa·fu·ma·yi·ya de·sa·wu·bo·zi·wu·yi e·la me·de·me de·me·shi·ka·he a·te a·da·ru·yi·ne·yi wo·si·ru·ha·me la·yi
23	a·ma·ri le·he ye·shu e·ne me·shi·ka·he a·te da·si·ha·yi·men ku·le me·de·me me·shi·ka·he de·ne·he·wo le·man da·me·ha·yi·men
24	wu·fa·ri sha·se·he ke·a a·fu de·ta·le·ya ka·zi ba·he wa·ma·ri me·ha·yi·men na ma·ri·yi a·da·ri le·ha·si·ru·si ha·yi·ma·nu·si·yi
25	ka·zi he·za den ye·shu de·ru·he·te a·ma wu·me·si·ka·na·shi le·wa·se·he ke·a bo·ha ru·ha tan·fu·sa wo·ma·ri la·he ru·ha ha·re·shi·sa de·la me·ma·le·la e·na pa·ke·zi na le·he·yi pu·ke·yi me·ne·he wu·su·fu la te·lin le·he
26	wa·ke·a shi·za ha·wu sa·ji wu·sha·he·ke·he wa·ne·fa·ke wa·he·wa a·yi·he mi·sa a·yi·he de·sa·ji·yi·ye ni·me·rong de·mi·si le·he
27	hu den ye·shu a·he·de·he bo·yi·yi·ze·he wa·qi·me·he
28	ka·zi a·le den le·fa·yi·ta ye·shu sha·lu ta·le·mi·za·wu·yi ba·le·hu·za·yi·hong le·ma·na he·nan la e·shi·ka·he·ne le·ma·pa·ku·se·he
29	a·ma·ri le·hong ha·na gen·sa bo·me·de·me la me·shi·ka·he le·me·pa·ke e·la bo·sa·wu·ma wu·fa·si·lu·sa
30	wu·ha·zi ne·fa·ke men ta·man a·fu·ran wa·wu ba·he·li·la wu·la sa·fu wa de·na·shi ne·da bo·he
31	ma·le·fu wa ge·ri le·sa·le·mi·za·wu·yi wa·ma·ri le·hong da·fu·re·he de·na·sha me·shi·te·le·me bo·yi·yi·za·yi na·sha wu·ne·ke·te·lu·na wu·ma de·e·si·ke·te·le bo·ya·wu·ma da·si·la·sa ne·ku·me
32	he·nong den la ya·zi·yi·ne wa·wu la·he le·me·le·sa wu·za·he·lin wa·wu dan·sha·lu·na
33	wo·sa·wu la·he·fa·ri·na·hu·me wu·ha·zi a·le·wu le·fa·yi·ta me·sha·e·le wa le·hong de·ma·na me·si·ha·shi·fan he·wa·yi·tong bo·wu·wu·ri·ha ba·yi·na·si·hong
34	he·nong den sha·ti·qin wa·wu e·si·he·ri·wu wa·wu ge·ri bo·wu·wu·ri·ha ha·zi a·me ha·zi de·ma·nu ru·fu bo·hong
35	wei·se·fu ye·shu wa·ke·ru la·si·re·sa·ri wo·ma·ri le·hong man de·sa·fu de·ne·he·wo ka·zi·ma·yi·ya ne·he·wo he·ru·yi·ya de·hu·le na·shi wa·me·sha·me·sha·na de·hu·le na·shi
36	wa·ne·sa·fu ta·le·ya ha·zi wa·qi·me·he ba·me·sa·sa wu·sha·ke·le·he a·le de·ru·a·wu·yi wo·ma·ri le·hong
37	ku·le man dan·ka·bo·le a·yi·he ha·na ta·le·ya bo·she·me·yi li hu me·ka·bo·le wu·man de·li me·ka·bo·le la wa li me·ka·bo·le e·la le·man de·sha·de·ran·yi
38	a·ma·ri le·he yu·ha·nan ru·bi he·za·yi·ne na·shi de·ma·po·ke shi·ze ba·shi·ma·he wa·he·la·yi·na a·le de·la ne·ke·fu lan
39	a·ma·ri le·hong ye·shu la te·he·lu·na la·yi·te ge·ri na·shi de·a·fu·zi ha·yi·le bo·she·me·yi wu·me·shi·ka·he ha·le a·ma·ri la·yi de·fu·shi
40	man de·la wa ha·xi·le lu·ke·fa·le·hong he·la·fa·yi·kong wu
41	ku·le den de·na·shi·ke·hong ka·sa de·ma·yi·ya ba·le·hu·zi ba·shi·ma de·za·me·shi·ha a·tong a·min a·ma·ri na le·hong de·la na·wu·bo·zi a·he·re·he
42	wu·hu·le man de·na·he·she·le le·ha·zi men ha·leng zi·wu·re da·me·ha·yi·me·nin bi pa·ka·he wa le·he e·lu ru·me·ya wa·si ru·he·ya da·he·ma·ru bo·sa·wu·re·he wa·shi·ze bo·ya·ma
43	e·ne den ma·he·shi·la la·he yi·za·he po·su·ke·he pa·ka·he wu la·he po·shi·ha de·se·wu·le le·ha·yi·ye a·wu ka·zi yi·si la·he ta·ri·teng yi·zan ti·za·le le·xi·ha·na
44	a·yi·ka de·sa·wu·la·hong la ma·ta wu·nu·ri·hong la da·ka
45	wo·ne re·he·la·he ma·he·shi·la la·he po·su·ke·he pa·ka·he wu la·he de·se·wu·le le·ha·yi·ye he·xi·sa a·wu ka·zi yi·si la·he ta·ri·teng re·he·lin te·po·le bo·xi·ha·na
46	a·yi·ka de·sa·wu·la·hong la ma·ta wu·nu·ri·hong la da·ka
47	wo·ne a·yi·na·he ma·he·shi·la la·he he·si·he pa·ka·he wu la·he de·fa·he·za a·yi·na·he te·wu·le le·ma·le·ku·se·he de·a·la·ha a·wu ka·zi yi·si la·he ta·ri·teng a·yi·nin te·po·le bo·xi·ha·na de·nu·ru
48	a·yi·ka de·sa·wu·la·hong la ma·ta wu·nu·ri·hong la da·ka
49	ku·le ge·ri bo·nu·ru ne·si·me·la·he wu·hu·le de·fu·he·sa bo·me·le·ha te·si·me·la·he
50	sha·pi·ru yi me·le·ha e·ne den me·le·ha te·fu·ka·he bo·ma·na te·si·me·la·he te·he·wo bo·hong me·le·ha wa·fu·sha·yi·na he·wa·wu ha·zi a·me ha·zi
