1	wu·a·le tu·fu ye·shu la·he·nu·shi·ta wei·yi·si wa ta·man ga·fu·ru ha·zi de·ya·bi·sha yi·ze·he
2	wu·na·te·ran wa·wu le·he de·e·ne ma·se le·he bo·sha·bo·sa ne·ka·te·ri·hu·na
3	wo·ma·ri le·ha·wu ga·fu·ru de·ya·bi·sha yi·ze·he ku·me ba·me·sa·sa
4	e·ma·ri den a·fu le·hong sha·li·te bo·sha·bo·sa le·me·ba·zi de·ta·fu a·wu de·fu·shi na·fu·sha le·ma·ha·yi·yu a·wu le·ma·wu·ba·zu he·nong den sha·ti·qin wa·wu
5	wu·ha·ri bo·hong bo·he·me·ta ka·zi ka·ri·ya le·he a·le ka·shi·yu·si le·bo·hong wo·ma·ri le·ha·wu ga·fu·ru po·shu·te yi·za·he wa·fu·sha·te wu·se·ke·na·si yi·ze·he
6	wa·ne·fa·ke·wu po·ri·she ba·ri sha·se·he a·me de·fu·si he·ru·wu·ze·si wu·me·le·ka ne·sa·fu·wu la·wu·yi a·yi·ka·na de·na·wu·bo·zu·na
7	wu·ye·shu a·me ta·le·mi·za·wu·yi e·za·le le·he le·wa·si ya·ma wu·a·ma sa·ji·yi·ya men ge·li·la na·ke·po·he wa wu·men yi·hu·zi
8	wu·men wu·ri·shi·le·me wu·men a·zu·me wu·men e·fu·ru de·yu·ri·de·nan wu·men su·ri wu·men sa·yi·dan ken·she sa·ji·yi·ye da·shi·ma·wu wa·wu ku·le de·a·fu·zi e·sa·wu le·wa·se·he
9	wo·ma·ri le·sa·le·mi·za·wu·yi dan·ka·ri·fan le·he si·fu·ta me·tu·le ken·she de·la ne·he·bo·su·na
10	sa·ji·yi·ye ge·ri ma·se wa za·ma de·ne·hong na·fu·lin la·wu·yi me·tu·le de·ne·si·ka·ri·fan le·he
11	wa·yi·leng de·yi·yi·si wa·yi le·hong ma·he·wa·sa de·ru·he tan·fa·sa ma da·he·za·wu na·fu·lin wa·wu wu·ka·e·ne wa·me·ran a·te wu bo·re·he de·a·la·ha
12	wu·sa·ji ka·e wa bo·hong de·la ne·he·lu·na
13	wa·si·le·ke le·tu·ru wa·ke·ru la·yi·leng da·si·fa wo·sa·wu le·wa·se·he
14	wa·he·fa te·re·sa·ri de·ne·hong a·me·he wu·zan·sha·da·ri e·nong de·na·he·ri·zong
15	wa·zi·ne·hong sha·li·ting de·na·song ke·ri·he wu·na·po·kong da·yi·wo
16	wu·sha·mi le·she·me·o·ne shi·ma qi·fa
17	wa·le·ya·ku·fu ba·ri za·fu·za·yi wa·le·yu·ha·nan a·hu de·ya·ku·fu sa·me le·hong shi·ma bo·na·yi-ri·he·shi·yi de·yi·yi·sa·wu·yi bo·na·yi ru·ma
18	wa·ne·de·re·wa·si wu·fu·li·pa·wu·si wu·fa·ri-tu·le·ma·yi wu·ma·ta·yi wu·sa·wu·ma wu·ya·ku·fu ba·ri ha·le·fa·yi wu·sa·da·yi wu·she·me·o·ne ke·na·na·yi·ya
19	wei·hu·za si·ha·ri·yu·ta ha·wu de·a·shi·le·me·he wo·sa·wu le·fa·yi·ta
20	wo·si·ka·na·shi·wu ken·she tu·fu a·yi·ka·na de·la ne·shi·ke·hong wa·wu la·he·ma le·me·ha·le
21	wa·shi·ma·wu he·ya·na·wu·yi wa·ne·fa·ke·wu le·me·he·de·he a·me·ran wa·wu ge·ri de·men ha·wu·ne·he ne·fa·ke
22	wu·sa·fu·re a·yi·leng de·men wu·ri·shi·le·me ne·he·si·wu a·me·ran wa·wu bo·e·le·zi·fu·fu yi·si bo·he wa·fu·ri·sha de·za·yi·wo ma·po·ke da·yi·wo
23	wa·ke·ru e·nong ye·shu wa·fu·ma·si·le e·ma·ri le·hong a·yi·ka·na me·shi·ka·he sa·ta·na le·sa·ta·na le·ma·pa·ku
24	e·ne ma·le·ku·sa ge·ri a·le na·fu·sha·he te·si·pa·la·he la me·shi·ke·ha la·me·ka·me ma·le·ku·sa ha
25	wo·ne ba·yi·ta a·le na·fu·she·he ne·si·pa·la·he la me·shi·ka·he ba·yi·ta ha·wu la·me·ka·me
26	wo·ne hu de·sa·ta·na ka·me a·le na·fu·she·he wo·si·pa·la·he la me·shi·ka·he la·me·ka·me e·la ha·ri·se·he yi
27	la na·shi me·shi·ka·he de·ne·wu·le le·fu·si ha·si·na wu·ne·he·tu·fu ma·na·wu·yi e·la e·ne lu·ke·za·me le·ha·si·na ne·su·ri wu·ha·den ba·yi·te·he ne·bu·zi
28	a·min a·ma·ri na le·hong de·hu·le·hong he·ta·he wu·hu·da·fu dan·ha·de·fan bo·na·yi na·sha ne·shi·ta·fu·kong le·hong
29	man den dan·ha·de·fu a·le ru·ha de·ku·zi·sha la·yi·te le·he shu·fu·ka·na le·a·la·me e·la me·ha·yi·ya·fu wu le·zi·na da·le·a·la·me
30	me·tu·le de·a·me·ran wa·wu de·ru·ha tan·fu·sa yi·si bo·he
31	wo·sa·wu e·me·he wa·ha·wu·yi ka·min le·fa·ri wu·sha·da·ri·wu de·ne·ke·ru·na le·hong
32	ya·se·fu wa den he·za·ru·wu·yi ken·sha wo·ma·ri·wu le·he ha e·ma·he wa·ha·yi·ke le·fa·ri ba·e·ne la·he
33	wa·na wo·ma·ri le·hong man yi e·me·yi wu·man e·nong a·ha·yi
34	wu·ha·ri bo·a·yi·leng de·ya·si·bin le·wa·se·he wo·ma·ri ha e·me·yi wu·ha a·ha·yi
35	man de·ne·bo·zi ge·ri se·fu·ya·ne·he de·a·la·ha hu·yi·yu a·he·yi wu·ha·si·yi wo·me·yi
