1	ha·te·wu ba·sa·ri hu·ba wu·tan·wu bo·ma·wu·he·fa·sa de·ru·ha ya·ti·ru·yi·si den de·se·si·na·ban
2	man da·me·ma·le·le ge·ri bo·le·sha·na la wa la·fu·na·yi·na·sha me·ma·le·le e·la la·la·ha la ge·ri na·shi sha·ma me·de·me da·me·ma·le·le e·la bo·ru·he ru·za me·ma·le·le
3	a·yi·na den de·me·si·na·bo la·fu·na·yi·na·sha me·ma·le·le ben·ya·na wu·lu·ba·fa wu·fu·yi·ya·a
4	da·me·ma·le·le bo·le·sha·na na·fu·she·he hu ba·ne wa·zi·me·si·na·bo yi·ta ba·ne
5	sa·fu na den de·hu·le·hong te·ma·le·long bo·le·sha·ne ya·ti·ru·yi·si den de·se·si·na·ban ru·fu wu ge·ri a·yi·na de·me·si·na·bo men ha·wu da·me·ma·le·le bo·le·sha·na e·ne la me·fa·she·ke e·ne den me·fa·she·ke yi·ta ba·ne
6	wu·ha·sha a·ha·yi e·ne yi·se le·wa·si·hong wo·ma·le·le a·me·hong bo·le·sha·ne ma·na ma·wu·ta·ri na le·hong e·la e·ne e·ma·le·le a·me·hong a·wu bo·he·le·ya·na a·wu bi·za·sa a·wu ban·fu·yi·yu·sa a·wu bo·yu·le·pa·na
7	a·fu se·fu·wa·sa ge·ri a·yi·leng de·la·yi·te bo·hen na·fu·sha wu·ya·he·ban ka·la e·ne a·bu·fa wo·ne qi·sa·ru e·ne pu·ri·sha·na la a·fu·dan bo·si qin·ta la·he·fa·ri·sa·he a·yi·ka·na me·si·za me·de·me de·me·zi·de·ma·ri a·wu me·de·me de·me·si·ne·ke·shi
8	wo·ne ka·ri·na te·ke·re ka·la de·la po·ri·shi ma·nu ne·te·ta·yi·ya·fu la·ke·ru·fa
9	ha·ha·na a·fu a·tong e·ne ti·me·rong me·le·sa bo·le·sha·na wu·la te·he·wo me·fa·shi·ka a·yi·ka·na me·si·za me·de·me de·a·me·ran tong ha·wo·tong le·hong a·yi·he ha·wu de·a·me a·a·ri me·ma·le·lin tong
10	ha ge·ri gen·se de·le·sha·ne sa·ji·yi·ye yi·si bo·a·le·ma wu·la·yi·te ha·zi men·hong de·la ka·la
11	wo·ne la ya·za na ha·yi·le·he de·ka·la ha·wo na li ba·ri·bo·ru·yi·ya le·ha·wu da·me·ma·le·le wa·fu ha·wu da·me·ma·le·le ha·wo le·he li ba·ri·bo·ru·yi·ya
12	ha·ha·na a·fu a·tong me·tu·le de·ta·na·ne a·tong de·ma·wu·he·fa·sa de·ru·ha le·fen·ya·na de·yi·ta bo·a·wu de·se·si·ya·te·rong
13	wu·ha·wu da·me·ma·le·le bo·le·sha·na ne·sa·le dan·fa·she·ke
14	e·ne hu ge·ri da·he·wei·si me·sa·le bo·le·sha·na ru·he·yi wu me·sa·le·ya ma·da·yi den de·la pi·ran wu
15	ma·na ha·xi·le e·bo·zi e·sa·le bo·ru·he·yi wo·sa·le a·fu bo·ma·da·yi wo·za·ma·ri bo·ru·he·yi wo·za·ma·ri a·fu bo·ma·da·yi
16	wo·ne la e·ne me·fa·re·he a·te bo·ru·he ha·wu da·me·ma·le du·ke·se·he de·he·zi·yu·ta a·yi·ka·na ni·ma·ri a·min a·le ta·wu·di·sa·he di·la·he me·tu·le de·ma·na a·ma·ri a·te la ya·za
17	a·te ge·ri sha·pi·ri me·fa·re·he a·te e·la ha·fu·ru·he la me·si·ba·ne
18	ma·wu·de na la·la·ha de·ya·ti·ri men ku·le·hong me·ma·le·le na bo·le·sha·ne
19	e·la bo·yi·ta sa·fu na de·ha·me·shi me·lin bo·ma·da·yi e·ma·le·le de·a·fu he·ru·ne a·le·fu ya·ti·ri men re·bu me·lin bo·le·sha·na
20	a·ha·yi la he·wa·yi·tong te·leng bo·re·ya·na·yi·kong e·la le·fu·sha·sa he·wa·wu ya·lu·ze wa·fu·re·ya·na·yi·kong he·wa·wu ge·mi·ran
21	bo·na·mu·sa ke·si·fu da·fu·ma·me·le·la nu·he·ru·yi·ya wa·fu·le·sha·na he·ri·na e·ma·le·le a·me·he a·me a·ma ha·na a·fu·la ha·ha·na ne·shi·me·wu·nan·yi a·ma·ri ma·ri·ya
22	ma·zen le·sha·ne la·sa hu si·min la la·me·ha·yi·me·ne e·la la·yi·leng de·la me·ha·yi·me·nin ne·fu·yi·ya·wa·sa den la wa la·yi·leng de·la me·ha·yi·me·nin e·la la·yi·leng da·me·ha·yi·me·nin
23	e·ne hu ha·xi·le de·se·si·ka·na·shi ku·la·he yi·ta wu·hu·le·hong bo·le·sha·ne ne·ma·le·long wu·ne·long he·zi·yu·te a·wu a·yi·leng de·la me·ha·yi·me·nin la a·me·ran de·ha·leng shi·na·wu le·hong
24	wo·ne ku·le·hong te·hong me·si·na·ben wu·ne·wu·le le·wa·si·hong he·zi·yu·ta a·wu man de·la me·ha·yi·men me·si·bo·se men ku·le·hong wu·me·si·ka·wa·ne men ku·le·hong
25	wu·ha·si·ya·sa de·le·bo·he me·si·ga·le·ya·ne wu·ha·den ne·po·le a·le a·pa·wu·yi wu·ne·si·gu·zi la·la·ha wu·ni·ma·ri sha·ri·ru·yi·si a·la·ha yi·si bo·hong
26	a·ma·ri na ha·xi·le a·ha·yi de·e·ma·si·yi de·me·si·kan·shan tong la·yi·na men·hong de·yi·yi·si le·he ma·zi·mu·ru ni·ma·ri wa·yi·na de·yi·yi·si le·he yu·le·pa·na wa·yi·na de·yi·yi·si le·he ge·le·ya·na wa·yi·na de·yi·yi·si le·he le·sha·na wa·yi·na de·yi·yi·si le·he pu·sha·ka ku·le·hen le·fen·ya·na ne·he·wu·ya·ne
27	wo·ne bo·le·sha·na na·shi ne·ma·le·le te·ren ne·ma·le·long wu·ha·zi sa·ji te·la·sa wu·ha·zi ha·zi ne·ma·le·long wu·ha·zi ne·fa·she·ke
28	wo·ne la·yi·te da·me·fa·she·ke ne·shi·tu·ke le·he bo·yi·ta ha·wu da·me·ma·le·le bo·le·sha·na wu·fa·yi·na·wu·yi le·na·fu·she·he wu·la·la·ha ne·ma·le·le
29	ne·fu·yi·ye den te·ren a·wu te·la·sa ne·ma·le·long wu·sha·ri·ka ne·fa·ri·shan
30	wo·ne la·he·ri·na ne·si·ge·le ka·zi ya·se·fu ka·zi·ma·yi·ya ne·shi·tu·ke le·he
31	me·shi·ke·xin tong ge·ri ku·le·hong de·ha·zi ha·zi te·si·na·ban de·hu·le·na·shi ni·la·fu wu·hu·le·na·shi ne·si·ba·yi·ya
32	ru·ha ge·ri dan·fu·yi·ye lan·fu·yi·ye me·shi·ta·bo·za
33	me·tu·le de·a·la·ha la wa da·shi·hu·shi·ya e·la da·shi·la·ma a·yi·he da·fu·hu·le·hen yi·za·sa de·ka·di·she
34	ne·sha·yi·kong bo·yi·ta ne·he·wu·ya·ne sha·ti·kan la ge·ri ma·pa·si le·hen dan·ma·le·lan e·la de·ne·shi·ta·bo·zan a·yi·ka·na de·a·fu na·mu·sa e·ma·ri
35	wo·ne me·de·me sa·fu·ya·ne de·ni·le·pan bo·fa·ta·yi·hen ne·sha·lan le·fa·la·yi·hen bo·he·te·sa yi ge·ri de·ne·she bo·yi·ta ne·ma·le·lan
36	a·wu da·le·ma men·hong wu ne·fu·ka·si me·le·se·he de·a·la·ha a·wu le·wa·si·hong wu ba·le·hu·zi me·ta·si
37	e·ne na·shi den men·hong sa·fa·ri dan·fu·yi·ya hu a·wu de·ru·ha hu ne·da ha·leng de·ha·se·fu na le·hong de·fu·ke·da·ne e·nong de·ma·ran
38	e·ne na·shi den la ya·za la ne·da
39	tan·wu ha·xi·le a·ha·yi le·me·si·na·ba·yi·yu wu·la·me·ma·la·lu bo·le·sha·ne la te·he·long
40	ku·le·me·de·me den bo·e·si·qi·ma wa·fu·te·ke·sa ne·he·wo
