1	ha·ha·na he·wa·yi·ne he·shi·fan le·hong a·yi·he me·sha·me·sha·ne da·me·shi·ha wu·ru·ba·yi ba·te de·ru·za·wu·yi de·a·la·ha
2	ha·ri·ka me·qi·le me·si·bo·e bo·ru·ba·yi ba·te de·na·shi ka·zi me·ha·yi·man ne·shi·te·ha·he
3	li den ha·ze bo·si·ru·sa yi li de·men·hong e·te·zan a·wu men ku·le ba·ri na·shi e·la a·fu·la e·na na·fu·shi·yi de·a·e·ne na
4	la ge·ri me·de·me bo·na·fu·shi·yi he·shi·shi na e·la la·wu bo·ha·ze e·zi·da·de·ke·si da·yi·ya·ne·yi ge·ri ma·ri·ya hu
5	me·tu·le ha·na la men ke·za·me za·fu·na te·hong da·nin za·ma de·ni·se ma·ri·ya ha·wu de·man·ha·ri ka·si·ya·se·he de·he·shu·ha wu·ha·le ma·he·shi·fa·si·hong de·le·ba·wa·sa wu·ha·den ne·he·wo shu·fu·ha le·na·shi na·shi men a·la·ha
6	ha·leng den a·ha·yi me·tu·la·si·hong wu sa·me·si a·le pa·ri·su·pa di·le·yi wu·za·pa·la·wu de·fan ti·le·pan de·la te·si·ru·o·ne ya·ti·ri men ma da·he·si·fu wu·na·shi a·le ha·fu·re·he la ne·te·ri·me me·tu·le na·shi
7	ma·nu ge·ri bo·sa·he a·wu ma·na yi·si la·he de·la ne·sa·fu·te wo·ne ne·sa·fu·te le·ma·na me·shi·ta·fu·ha·ri a·te a·yi·he ha·wu de·la ne·sa·fu·te
8	men ka·du si·fa·tong le·hong wa·sa·ri·tong wu·fu·le·a·za·yi·ne a·me·le·he·tong e·shi·tu·fu den a·me·le·he·tong de·a·fu he·nan na·me·le·he a·me·hong
9	sa·fa·ri na ge·ri de·lan la·shi·li·he he·ru·yi·ye wu sa·man a·la·ha a·yi·he da·le·ma·wu·ta da·he·wa·yi·ne te·a·te·ru·wu·ne le·a·le·ma wa·le·ma·la·he wu·la·fu·na·yi·na·sha
10	he·nan sha·ta·yi·ya me·tu·le me·shi·ha a·tong den ha·qi·me ba·me·shi·ha he·nan ke·ri·he wa·tong ha·yi·le·sa·ne a·tong me·shi·ta·bo·xin wa·he·nan me·si·ta·ran
11	za·ma le·ha·ze sha·sa ka·fu·ni·nan wa·si·he·nan wu·a·ri·te·la·yi·nan wu·me·si·ka·po·xi·nan wu·fu·si ke·ya·ma la·yi·te lan
12	wu·la·e·nan ka·zi pa·le·xi·nan bo·yi·yi·za·yi·ne me·sa·ran lan wa·me·fa·ri·xi·nan ru·zi·pin lan wa·me·sa·yi·bo·ri·nan
13	me·sa·hen lan wu·fa·e·nan men·hong a·yi·he ne·fa·sa de·a·le·ma he·wa·yi·ne wu·hu·pa·ru de·hu·le·na·shi za·ma le·ha·sha
14	la wa a·yi·he de·a·fu·he·si·hong ka·se·fu na ha·leng e·la a·yi·he de·la·fu·na·yi·ya ha·bi·fu ma·ri·te na
15	e·ne ge·ri re·bu ta·ri·e ne·hong le·hong ba·me·shi·ha e·la la sa·ji·yi·ye a·fa·he bo·ye·shu ge·ri me·shi·ha e·na hu a·wu·le·de·te·hong ba·si·fa·ri·sa
16	ba·e na ha·xi·le men·hong de·fu te·te·da·man
17	me·tu·le ha·na sha·de·re·si le·wa·si·hong le·ti·ma·se·a·wu·si de·yi·yi·sa·wu·yi bo·ri·yi ha·bi·fa wa·me·ha·yi·me·na bo·ma·ri·ya de·hu na·he·zi·hong wu·ri·ha·si·yi de·fa·me·shi·ha a·yi·he me·de·me de·ma·le·fu na bo·hu·le·hen yi·za·sa
18	a·yi·he ha·wu den de·la a·se na le·wa·si·hong e·si·he·sa·ri·wu na·sha men·hong
19	e·la e·ne ma·ri·ya sa·fu ba·ha·le a·se na le·wa·si·hong wo·da la me·la·si·hong de·ha·leng da·me·ri·min na·fu·shi·hong e·la ha·yi·le·hong
20	ma·le·ku·se·he ge·ri de·a·la·ha la wa·si bo·me·le·sa e·la bo·ha·yi·la
21	a·yi·ka·na sa·fen tong bo·hu·te·ru yi·se le·wa·si·hong a·wu bo·hu·ba wa·fu·ru·ha ma·qi·he·ta
