1	a·le de·fu·he den da·fu·sa·he·re ya·zi·yi·nan da·fu·hu·lan yi·si yi·za·sa wei·za·sa ma·he·te·ru hu·ba den ba·ne
2	e·ne na·shi den sa·fa·ri de·ya·za me·de·me la za·qi·le me·de·me yi·za a·yi·he ma de·wa·le le·he le·me·da
3	e·ne na·shi den ma·he·fu la·la·ha ha·na e·si·za me·ne·he
4	a·le me·hu·le·ta ha·xi·le de·ze·fu·he da·fu·sa·he·re ya·zi·yi·nan de·la wa me·de·me wu po·sa·he·ru bo·a·le·ma wa·zi·la·yi·te a·la·he he·ran e·la e·ne ha·zi
5	a·fen ge·ri yi·si de·me·si·ke·ren a·la·he a·wu ba·shi·ma·yi·ya a·wu bo·a·ri·a a·yi·ka·na de·yi·yi·si a·la·he sa·ji·yi·ye wu·ma·ru·wa·sa sa·ji·yi·ye
6	e·la lan di·lan ha·zi wu a·la·ha a·fa de·hu·le me·ne·he wa·he·nan bo·he wu·ha·zi ma·ri·ya ye·shu me·shi·ha de·hu·le bo·yi·yi·ze·he wa·fu he·nan bo·yi·yi·ze·he
7	e·la la wa bo·hu·le·na·shi yi·za·sa yi·si ge·ri na·sha da·fu·si·ri·te·hong za·ma le·ha·sha de·a·le po·sa·he·re a·yi·he da·zi·fu·ha a·he·lin wu·me·tu·le da·he·ri·ha ti·ri·te·hong me·te·ta·wu·sha
8	me·hu·le·ta den la me·ka·ri·fa lan la·la·ha la ge·ri e·ne a·he·li·nan me·si·ya·te·ri·nan wu·la e·ne la ne·hu·le me·si·ba·si·ri·nan
9	he·za·wu den da·le·ma shu·le·tan·hong ha·na ne·he·wo tu·ka·le·ta la·he·ri·he
10	e·ne na·shi ge·ri ne·he·ze·he la·he de·yi·yi·si ba·he yi·za·sa da·si·mi·he a·te bo·si po·sa·he·re la ha ti·ri·te·he me·tu·le da·he·ri·he wu me·shi·ta·ri·ru le·me·ha·le da·zi·fu·ha
11	wa·fu·zi le·he bi·za·sa·he di·la·he ha·wu a·yi·na da·me·ru de·me·tu·la·se·he mi·si me·shi·ha
12	wo·ne ha·ha·na ma·si·ke·lin tong bo·a·ha·yi·kong wa·me·ka·po·xin tong ti·ru·si·hong ma·ri·a·sa ba·me·shi·ha hu ma·si·ke·lin tong
13	me·tu·le ha·na e·ne me·hu·le·ta ma·he·shi·la la·he·yi le·a·la·me bo·si·ru la e·hu·le de·la a·he·she·le la·he·yi
