1	wo·na a·ha·yi la e·shi·ke·he·si de·e·ma·le·le a·me·hong a·yi·he de·a·me ru·ha·ne e·la a·yi·he de·a·me pa·he·ru·ne wa·yi·he da·le·ya·lu·ze ba·me·shi·ha
2	ha·le·fa a·shi·qi·si·hong wu·la ye·he·bo·si le·hong me·hu·le·ta la ge·ri za·qi·le me·shi·ke·xin wa·yi·tong e·la a·fu·la ha·sha me·shi·ke·xin tong
3	za·qi·le ge·ri ba·fu·sa·ri a·tong a·yi·ka ge·ri de·yi·yi·si bo·hong he·sa·ma wu·he·ri·ya·na wu·fa·la·he·wa·sa la ha pa·he·ru·ne tong wu·fa·fu·sa·ri me·ha·le·xin tong
4	ma de·a·ma·ri ge·ri na·shi na·shi men·hong e·na de·pa·wu·la·wu·si na wa·he·ri·na a·ma·ri na de·a·pa·la·wu na la ha pa·he·ru·ne tong
5	ma·nu ge·ri pa·wu·la·wu·si a·wu ma·nu a·pa·la·wu e·la me·sha·me·sha·ne de·fu·yi·za·yi·hong ha·yi·men·tong wu·na·shi na·shi a·yi·he de·ya·fu le·he ma·ri·ya
6	e·na ne·si·bo·si wa·pa·la·wu a·shi·qi e·la a·la·ha ru·bi
7	la ha·xi·le ha·wu de·na·se·fu yi·sa·wu·yi me·de·me wu·la ha·wu de·ma·shi·ke e·la a·la·ha da·me·ru·bo
8	man de·na·se·fu den wu·man de·ma·shi·ke ha·zi e·nong wu·na·shi a·yi·he a·me·le·he a·he·re·he me·ka·bo·le
9	a·me a·la·ha ge·ri pa·le·xi·nan wu·fu·le·ha·na de·a·la·ha wu·fen·ya·na de·a·la·ha a·tong e·nong
10	wa·yi·he ta·yi·bu·sa de·a·la·ha de·e·si·ya·he·ba·si li sa·me·si she·se·si·ta a·yi·he a·ri·di·he·la ha·qi·ma he·ri·na den le·he ba·ne ku·le·na·shi den ne·he·ze a·yi·kan ba·ne le·he
11	she·se·si·ta ge·ri he·ri·sa si·ta·ri men ha·ze de·si·ma na·shi la me·shi·ka·he la·me·sa·me de·yi·yi·se·he ye·shu me·shi·ha
12	wo·ne na·shi den ba·ne a·le ha·ze she·se·si·ta da·he·fa a·wu si·ma a·wu qi·fu ya·qi·ru·sa a·wu ka·yi·se a·wu mi·ru a·wu ha·bo·sa
13	fa·za de·hu·le·na·shi me·si·ge·le ya·wu·ma ge·ri ha·wu ga·le le·he me·tu·le da·fu·nu·ru me·si·ge·le wa·fa·ze·he de·hu·le·na·shi a·yi·ka·na yi·sa·wu·yi nu·ru te·fu·ri·shi·wu·yi
14	wa·yi·na dan·ka·wo fa·ze·he ha·wu de·fa·ne a·he·re·he ne·ka·bo·le
15	wa·yi·na da·fa·ze·he ni·ka·zi ne·he·sa·ri hu den ne·shi·ta·wu·za·fu ha·ha·na den a·yi·he de·men nu·ru
16	la ya·zi·yi·ne tong de·ha·yi·ke·le·he a·tong de·a·la·ha wu·ru·he·he de·a·la·ha a·me·ru bo·hong
17	wu·man da·me·ha·bo·le ha·yi·ke·le·he de·a·la·ha me·ha·bo·le le·he a·la·ha ha·yi·ke·le·he ge·ri de·a·la·ha ka·di·shi wu de·a·tong e·nong
18	na·shi la na·te·e na·fu·she·he man de·sa·fa·ri bo·hong de·ha·qi·me wu bo·a·le·ma ha·na ne·he·wo le·he sa·he·la de·ne·he·wo ha·qi·ma
19	he·he·me·se·he ge·ri de·a·le·ma ha·na le·lu·sa yi le·wa·si a·la·ha ke·si·fu wu ge·ri de·a·he·zi ha·qi·me bo·ha·ri·wu·si·hong
20	wu·su·fu ma·ri·ya ya·za ma·he·shi·fa·si·hong de·ha·qi·me da·si·ri·kan e·nen
21	me·tu·le ha·na la na·shi ne·shi·ta·fu·ha·ri ba·fu·na·yi·na·sha ku·le·me·de·me ge·ri di·le·hong wu
22	e·ne pa·wu·la·wu·si wo·ne a·pa·la·wu wo·ne qi·fa wo·ne a·le·ma wo·ne ha·yi·ye wo·ne ma·wu·ta wo·ne de·ka·man wo·ne da·si·zan ku·le me·de·me di·le·hong wu
23	wa·tong da·me·shi·ha wa·me·shi·ha de·a·la·ha
