1	sa·ha me·shi·ta·me·a ba·yi·na·si·hong zan·yu·sa wu·za·yi·he ha·ze zan·yu·sa a·yi·za de·a·fu·la bo·si han·fu me·shi·ta·me·ha za·ma de·ne·sa·fu bo·ru a·ta·si a·fu
2	wa·tong he·si·ran tong wu·la den ya·ti·ru·yi·si yi·se·fu·tong bo·e·fu·la de·ne·shi·te·ke·le men ba·yi·na·si·hong ha·wu man de·ha·na su·ru·na si·a·ri
3	e·na ge·ri ka·zi ru·xi·ke na men·hong ba·fu·ha·ri wu·ka·ri·fu na le·hong bo·ru·he men ka·du da·ne·si a·yi·he ka·ri·fa le·ha·wu man de·ha·ze sa·a·ri
4	de·fa·shi·me·he de·ma·ran ye·shu me·shi·ha te·si·kan·shan ku·le·hong wo·na a·me·hong bo·ru·he a·me ha·yi·le·he de·ma·ran ye·shu me·shi·ha
5	wu·sa·shi·le·mu·ne·he le·ha·na le·sa·ta·na la·fu·za·na de·fa·he·re·he da·fu·ru·he ni·he bo·ya·wu·me·he de·ma·ran ye·shu me·shi·ha
6	la sha·pi·ri shu·fu·ha·ri·hong la ya·zi·yi·ne tong da·he·mi·ru ka·li·le ku·la·he ge·fu·le·ta ma·he·ma
7	da·ka·wu men·hong he·mi·ru a·ti·ka de·se·hong ge·fu·le·ta ha·sa a·yi·ka·na de·yi·yi·sa·yi·kong pa·ti·ru po·si·ha ge·ri di·lan me·shi·ha hu de·e·si·ne·he·si he·la·fa·yi·ne
8	me·tu·le ha·na ne·bo·zi a·zi·yi·za la ba·he·mi·ru a·ti·ka wu·la ba·he·mi·ru de·fu·shu·sa wa·zi·ma·ri·ru·sa e·la ba·he·mi·ru de·za·he·yu·sa wa·zi·ka·di·shu·sa
9	ke·si·bo·si le·hong bo·e·ga·ri·ta de·la te·si·ha·le·tong a·me za·na·yi·ye
10	la den a·ma·ri na a·le za·na·yi·ye da·fu·a·le·ma ha·na a·wu a·le a·lu·fu a·wu a·le ha·tu·fu a·wu a·le pa·le·ha·yi po·sa·he·re wo·ne la ha·yi·ya·fan wa·yi·tong a·fu men a·le·ma le·me·pa·ke
11	ha·ze den de·he·si·bo·si le·hong de·la te·si·ha·le·tong e·ne yi·si de·me·si·ke·re a·ha wei·yi·sa·wu·yi za·na·yi·ya a·wu a·lu·fa a·wu pa·la·he po·sa·he·re a·wu me·sa·ran a·wu ru·wa a·wu ha·tu·fu a·me a·yi·na de·ha·ha·na hu a·fu·la la·he·ma le·me·ha·le
12	ma li ge·ri la·me·zan le·fa·ru·yi·ye a·tong le·za·le·ha·wu dun·wu
13	le·fa·ru·yi·ye den a·la·ha de·a·e·ne wu·shu·ke·lu le·fu·sha men ba·yi·na·si·hong
