1	wo·na a·ha·yi ka·zi e·si·si le·wa·si·hong la bo·ma·me·le·la ru·wu·ri·fa a·fu·la bo·he·he·me·sa sa·ba·ri·te·hong ru·ze·he de·a·la·ha
2	wu·la da·ne·si na·fu·shi·yi ba·yi·na·si·hong a·yi·he de·me·de·me ya·za na e·la e·ne le·ye·shu me·shi·ha a·fu le·he ka·zi zi·qi·fu
3	wo·na bo·ze·he·le·sa sa·ji·sa wu·fa·ri·si·sa he·wei·si le·wa·si·hong
4	wu·me·la·si·yi wu·ha·ru·zu·si·yi la he·wa·si ba·me·pi·sa·nu·sa de·me·le de·he·he·me·sa e·la bo·sa·he·wei·sa de·ru·ha wa·zi·ha·yi·la
5	de·la te·he·wo ha·yi·ma·nu·si·hong bo·he·he·me·sa da·fu·na·yi·na·sha e·la bo·ha·yi·la de·a·la·ha
6	he·he·me·sa den me·ma·le·li·nan ba·he·mi·re he·he·me·sa la de·ha·na a·le·ma a·fu·la de·sha·li·ta·na·wu·yi de·a·le·ma ha·na de·me·si·ba·te·lin
7	e·la me·ma·le·li·nan he·he·me·sa de·a·la·ha bo·ru·zi ha da·me·ha·si·ya wa·si wu·ka·de·me wa pa·ri·sha·he a·la·ha men ke·za·me a·le·me le·shu·fu·ha di·lan
8	ha de·ha·zi men sha·li·ta·ne de·a·le·ma ha·na la ya·zi·a·he e·lu ge·ri ya·zi·wu·he la·wu le·ma·ru·he de·se·shi·bu·he·ta za·ke·pin wa·wu
9	e·la a·yi·he da·he·si·fu de·a·yi·na la he·za·si wo·zi·na la she·me·a·si wu·a·le le·ba de·fa·ri·na·sha la si·le·ke me·de·me de·ta·yi·ye·fu a·la·ha la·yi·leng de·ru·he·min le·he
10	lan den ga·la a·la·ha bo·ru·he·he ru·ha ge·ri ku·le·me·de·me ba·si·ya a·fu wu·me·ka·wu·yi de·a·la·ha
11	a·yi·na hu ge·ri ba·ri·na·sha de·ya·za da·fu·fa·ri·na·sha e·la e·ne ru·ha de·fa·ri na·sha de·fu·he ha·ha·na a·fu de·fa·la·ha na·shi la ya·za e·la e·ne ru·he·he de·a·la·ha
12	he·nan den la wa ru·ha de·a·le·ma ne·sa·fu·ne e·la ru·ha de·men a·la·ha de·ne·da ma·wu·he·fa·sa de·men a·la·ha e·si·he·fu lan
13	a·yi·leng de·a·fu me·ma·le·li·nan la wa bo·yu·le·pa·na de·me·le de·he·he·me·sa da·fu·na·yi·na·sha e·la bo·yu·le·pa·na de·ru·ha wa·le·ru·ha·ne ru·han·ya·sa me·fa·he·mi·nan
14	ba·ri·na·sha ge·ri de·fan·fu·shi wu la me·ka·bo·le ru·han·ya·sa sha·te·yu·sa e·nen ge·ri le·he wu·la me·shi·ka·he de·ne·da da·fu·ru·he me·te·zan
15	ru·ha·na den ku·le me·de·me de·a·e·ne wu·hu men na·shi la me·te·zan
16	ma·nu ge·ri yi·za re·ya·ne·he de·ma·ri·ya de·na·le·fu·wu·yi lan den re·ya·na da·me·shi·ha yi·si lan
