1	⁧وْمِنْ بَاثَرْ هَاذِ حْزِيثْ ءَرْبْعَا مَلَءْخِينْ قَامِينْ عَلْ ءَرْبَعْ زَاوْيَاثَاهْ دْءَرْعَا وَءْحِيذِينْ لَءْرْبْعَثْ رُوحِ دْلَا نِشَفْ رُوحَا عَلْ ءَرْعَا وْلَا عَلْ يَمَا وْلَا عَلْ كُلْ ءِيلَانْ⁩
2	⁧وَحْزِيثْ حْرِنَا مَلَءْخَا دَسْلِقْ مِنْ مَذْنْحَيْ شِمْشَا وِءْيْثْ لِهْ حَاثْمَا دْءَالَاهَا حَيَّا وَقْعَا بْقَالَا رَامَا لَءْرْبْعَا مَلَءْخِ هَانُنْ دْءِثِيهِفْ لْهُنْ دْنَهْرُنْ لَءْرْعَا وَلْيَمَا⁩
3	⁧وِءْمَرْ لَا تَهْرُنْ لَءْرْعَا وْلَا لْيَمَا وَاءْفْلَا لِءْيْلَانِ عْذَمَا دْنِحْتُومْ لْعَفْدَوْيْ دْءَالَاهَا بِيثْ عَيْنَيْهُنْ⁩
4	⁧وْشِمْعِثْ مِنْيَانَا دَحْثِيمِ مَاءْ وَءْرْبْعِينْ وَءْرْبْعَا ءَلْفِينْ مِنْ كُلْ شَرْفَانْ دْءِيْسْرَاءْيِلْ⁩
5	⁧مِنْ شَرْبْثِهْ دِيهُوذَا تْرِعْسَرْ ءَلْفِينْ مِنْ شَرْبْثِهْ دْرُوفِيلْ تْرِعْسَرْ ءَلْفِينْ مِنْ شَرْبْثِهْ دْغَاذْ تْرِعْسَرْ ءَلْفِينْ⁩
6	⁧مِنْ شَرْبْثِهْ دْءَاشِيرْ تْرِعْسَرْ ءَلْفِينْ مِنْ شَرْبْثِهْ دْنَفْتَالِي تْرِعْسَرْ ءَلْفِينْ مِنْ شَرْبْثِهْ دَمْنَشِ تْرِعْسَرْ ءَلْفِينْ⁩
7	⁧مِنْ شَرْبْثِهْ دْشِمْعُنْ تْرِعْسَرْ ءَلْفِينْ مِنْ شَرْبْثِهْ دْءِيْسَاخَارْ تْرِعْسَرْ ءَلْفِينْ مِنْ شَرْبْثِهْ دْلِوِي تْرِعْسَرْ ءَلْفِينْ⁩
8	⁧مِنْ شَرْبْثِهْ دَزْفَاوْلُنْ تْرِعْسَرْ ءَلْفِينْ مِنْ شَرْبْثِهْ دْيَوْسِفْ تْرِعْسَرْ ءَلْفِينْ مِنْ شَرْبْثِهْ دْفِنْيَامِينْ تْرِعْسَرْ ءَلْفِينْ حْثِيمِ⁩
9	⁧بَاثَرْكِنْ حْزِيثْ كِنْشَا سَجِيَّاءْ ءَيْنَا دَلْمِنْيَانِهْ لَيْتْ دَمْصِ وَا مِنْ كُلْ عَمْ وْشَرْبَا وِءْمْوَانْ وْلِشَانِينْ دْقَامِينْ قْذَامْ كُورْسْيَا وَقْذَامَوْيْ دْءِمْرَا وَمْعَطْفِينْ ءِسْطْلِ حِوَارَاثَا وْفِءْيْذَيْهُنْ دِقْلِ⁩
10	⁧وْقَاعِينْ بْقَالَا رَبَا وَاءْمْرِينْ بُورْقَانَا لَءْلَاهَنْ وْلَذْيَاثِفْ عَلْ كُورْسْيَا وْلِءْمْرَا⁩
11	⁧وْخُلْهُنْ مَلَءْخِ قَامِينْ وَوْ حْذَارَوْيْ دْخُورْسْيَا وَذْقَشِيشِ وْذَءْرْبَعْ حَيْوَانْ وَنْفَلْوْ قْذَامْ كُورْسْيَا عَلْ ءَبَيْهُنْ⁩
12	⁧كَذْ ءَامْرِينْ ءَمِينْ تِشْبُوحْتَا وْفُورْكْثَا وْحِخْمْثَا وْقُوبَالْ طَيْبُوثَا وِءْيْقَارَا وْحَيْلَا وْعُوشْنَا لَءْلَاهَنْ لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
13	⁧وَعْنَا حَذْ مِنْ قَشِيشِ وِءْمَرْ لِي هَالِينْ دَعْطِيفِينْ ءِسْطْلِ حِوَارَاثَا مَنْ ءِنُنْ وْمِنْ ءَيْكَا ءِثَوْ⁩
14	⁧وِءْمْرِثْ لِهْ مَارْيْ ءَتْ يَاذَعْ ءَتْ وِءْمَرْ لِي هَالِينْ ءِنُنْ ءَيْلِينْ دْءِثَوْ مِنْ ءُولْصَانَا رَبَا وْحَلِلْوْ ءِسْطْلَيْهُنْ وْحَوَرْوْ ءِنِينْ بَذْمَا دْءِمْرَا⁩
15	⁧مِطُلْ هَانَا ءِيثَيْهُنْ قْذَامْ كُورْسْيَا دْءَالَاهَا وَمْشَمْشِينْ لِهْ ءِيمَامَا وْلِلْيَا بْهَيْكْلِهْ وَذْيَاثِفْ عَلْ كُورْسْيَا نَجِنْ عْلَيْهُنْ⁩
16	⁧لَا نِخْبْنُنْ وْلَا نِصْهُنْ وْشِمْشَا عْلَيْهُنْ لَا نِبِلْ وْلَا كُلْ شَوْبَا⁩
17	⁧مِطُلْ دْءِمْرَا دَفْمِصْعَثْ كُورْسْيَا نِرْعِ ءِنُنْ وَنْشَبِلْ ءِنُنْ صِيذْ حَيِّ وْصِيذْ عَيْنَاثَا دْمَيَّا وْنِلْحِ كُلْ دِمْعِ مِنْ عَيْنَيْهُنْ⁩
