1	⁧وَحْزِيثْ وْهَا ءِمْرَا قَاءِمْ عَلْ طُورَا دْصِهْيُنْ وْعَمِهْ مَاءْ وَءْرْبْعِينْ وَءْرْبْعَا ءَلْفِينْ دْءِيْثْ عْلَيْهُنْ شْمِهْ وَشْمَا دْءَافُو كْثِيفْ عَلْ بِيثْ عَيْنَيْهُنْ⁩
2	⁧وْشِمْعِثْ قَالَا مِنْ شْمَيَّا ءَيْخْ قَالَا دْمَيَّا سَجِيِّءْ وَءْيْخْ قَالَا دْرَعْمَا رَبَا قَالَا ءَيْنَا دْشِمْعِثْ ءَيْخْ قِيثَارُوذَا دْنَاقِشْ بْقِيثَارَوْيْ⁩
3	⁧وَمْشَبْحِينْ ءَيْخْ تِشْبُوحْتَا حْذَثَا قْذَامْ كُورْسْيَا وَقْذَامْ ءَرْبَعْ حَيْوَانْ وَقْذَامْ قَشِيشِ وْلَا نَاشْ ءِثْمْصِي لْمِءْلْفَاهْ لْثِشْبُوحْتَا ءِلَا ءِنْ مَاءْ وَءْرْبْعِينْ وَءْرْبْعَا ءَلْفِينْ زْفِينَيْ مِنْ ءَرْعَا⁩
4	⁧هَالِينْ ءِنُنْ ءَيْلِينْ دْعَمْ نِشِ لَا ءِتْطَوَشْوْ بْثُولِ جِيرْ ءِيثَيْهُنْ هَالِينْ دْنَقْبُو لِءْمْرَا كُلْ كَرْ دْنِءْزَلْ هَالِينْ ءِزْدْفِنْوْ مِنْ نَاشَا رِشِيثَا لَءْلَاهَا وْلِءْمْرَا⁩
5	⁧دَفُّومْهُنْ لَا ءِشْتَخْحَثْ دَجَالُوثَا دْلَا مُومْ جِيرْ ءِنُنْ⁩
6	⁧وَحْزِيثْ حْرِنَا مَلَءْخَا دْفَارَحْ مِصْعَثْ شْمَيَّا وِءْيْثْ لِهْ عْلَوْيْ سْفَرْثَا دَلْعَالَمْ لَمْسَبَارُو عَلْ يَاثْبَيْ ءَرْعَا وْعَلْ كُلْ عَمْ وِءْمْوَانْ وْشَرْفَانْ وْلِشَانْ⁩
7	⁧لْمِءْمَرْ بْقَالَا رَبَا دْحَلْوْ مِنْ ءَالَاهَا وْهَفْوْ لِهْ تِشْبُوحْتَا مِطُلْ دْءِثَاثْ شَاعْثَا دْذِينِهْ وَسْغُوذْوْ لْذَعْفَذْ شْمَيَّا وَءْرْعَا وْيَمَا وْعَيْنَاثَا دْمَيَّا⁩
8	⁧وَحْرِنَا دَثْرِينْ نْقِيفْ وَا لِهْ وَاءْمَرْ نِفْلَثْ نِفْلَثْ بَافِيلْ رَبْثَا ءَيْذَا دْمِنْ حِمْتَا دْزَانْيُوثَاهْ ءَشْقْيَثْ لْخُلْهُنْ عَمِّ⁩
9	⁧وَحْرِنَا مَلَءْخَا دَثْلَاثَا نْقِفْ لْهُنْ لْمِءْمَرْ بْقَالَا رَبَا ءَيْنَا دَسْغِذْ لْحَيُّوثَا وَلْصَلْمَاهْ وَشْقَلْ رُوشْمَاهْ بِيثْ عَيْنَوْيْ⁩
10	⁧ءَافْ هُو نِشْتِ مِنْ حَمْرَا دْحِمْثِهْ دْمَارْيَا دَمْزِيغْ دْلَا حِلْطَا بْخَاسَا دْرُوغْزِهْ وْنِشْتَنَقْ بْنُورَا وْخِفْرِيثَا قْذَامْ مَلَءْخِ قَدِيشِ وَقْذَامْ ءِمْرَا⁩
11	⁧وَثْنَانَا دْثَشْنِيقْهُنْ لْعَالَمْ عَالْمِينْ نِسَقْ وْلَيْتْ لْهُنْ نْفِءْشَا ءِيمَامَا وْلِلْيَا ءَيْلِينْ دْسَاغْدِينْ لْحَيُّوثَا وَلْصَلْمَاهْ وَلْمَنْ دَشْقَلْ رُوشْمَا دَشْمَاهْ⁩
12	⁧هَارْكَا ءِيثِيهْ مْسَيْبْرَانُوثَا دْقَدِيشِ ءَيْلِينْ دَنْطَرْوْ بُوقْدَانَوْيْ دْءَالَاهَا وْهَيْمَانُوثِهْ دْيِشُوعْ⁩
13	⁧وْشِمْعِثْ قَالَا مِنْ شْمَيَّا دْءَامَرْ كْثُوفْ طُوفَيْهُنْ لْمِيثِ ءَيْلِينْ دَعْنَذْوْ بْمَارَنْ مِنْ هَاشَا ءِينْ ءَامَرْ رُوحَا مِطُلْ دْنِتّْنِيحُنْ مِنْ عَمْلَيْهُنْ⁩
14	⁧وْهَا عْنَانَا حِوَارْتَا وْعَلْ عْنَانَا يَاثِفْ دْمُوثَا دْفَرْنَاشَا وِءْيْثْ لِهْ عَلْ رِشِهْ كْلِيلَا دْذَهْفَا وْعَلْ ءِيذِهْ مَجَلْثَا حَرِيفْتَا⁩
15	⁧وَحْرِنَا مَلَءْخَا نْفَقْ مِنْ هَيْكْلَا وَقْعَا بْقَالَا رَبَا لَذْيَاثِفْ عَلْ عْنَانَا شَدَرْ مَجَلْثَاخْ وَحْصُوذْ مِطُلْ دْءِثَاثْ شَاعْثَا لْمِحْصَذْ⁩
16	⁧وَءْرْمِي هَوْ دْيَاثِفْ عَلْ عْنَانَا مَجَلْثِهْ عَلْ ءَرْعَا وِءْثْحَصْدَثْ ءَرْعَا⁩
17	⁧وَحْرِنَا مَلَءْخَا نْفَقْ مِنْ هَيْكْلَا دْفَشْمَيَّا وَعْلَوْيْ ءِيثْ مَجَلْثَا حَرِيفْتَا⁩
18	⁧وَحْرِنَا مَلَءْخَا نْفَقْ مِنْ مَذْبْحَا دْءِيْثْ لِهْ شُولْطَانَا عَلْ نُورَا وَقْعَا بْقَالَا رَبَا لْذِءْيْثْ لِهْ مَجَلْثَا حَرِيفْتَا شَدَرْ ءَتْ مَجَلْثَاخْ حَرِيفْتَا وَقْطُوفْ لَسْغُولِ دْخَرْمَاهْ دْءَرْعَا مِطُلْ دَرْفَيْ عِنْفَوْيْ⁩
19	⁧وَءْرْمِي مَلَءْخَا مَجَلْثِهْ عَلْ ءَرْعَا وَقْطَفْ لْخَرْمَاهْ دْءَرْعَا وَءْرْمِي بْمَعْصَرْتَا رَبْثَا دْحِمْثِهْ دْءَالَاهَا⁩
20	⁧وِءْتّْذِيشَثْ مَعْصَرْتَا لْفَرْ مِنْ مْذِيتَا وَنْفَقْ دْمَا مِنْ مَعْصَرْتَا عْذَمَا لَفْغُوذِ دْرَخْشَا عَلْ ءَالِفْ وْمَءْثِينْ ءِسْطْذَوَانْ⁩
