1	⁧وْخَذْ بْثَحْ طَفْعَا دْشَفْعَا هْوَا شِثْقَا بَشْمَيَّا ءَيْخْ بِلْجُوثْ شَاعَا⁩
2	⁧وَحْزِيثْ لْشَفْعَا مَلَءْخِينْ ءَيْلِينْ دَقْذَامْ ءَالَاهَا قَامِينْ وَوْ دْءِثِيهِفْوْ لْهُنْ شَفْعَا شِيفُورِينْ⁩
3	⁧وَحْرِنَا مَلَءْخَا ءِثَا وْقَامْ عَلْ مَذْبْحَا وِءْيْثْ لِهْ بِيرْمَا دْذَهْفَا وِءْثِيهِفْ لِهْ بِسْمِ سَجِيِّءْ دْنِتِلْ بَصْلَوَاثَا دْخُلْهُنْ قَدِيشِ عَلْ مَذْبْحَا دَقْذَامْ كُورْسْيَا⁩
4	⁧وَسْلِقْ عِطْرَا دْفِسْمِ بَصْلَوَاثَا دْقَدِيشِ مِنْ يَذْ مَلَءْخَا قْذَامْ ءَالَاهَا⁩
5	⁧وَنْسَفْ مَلَءْخَا لْبِيرْمَا وَمْلَا مِنْ نُورَا دْعَلْ مَذْبْحَا وَءْرْمِي عَلْ ءَرْعَا وَهْوَوْ رَعْمِ وْقَالِ وْفَرْقِ وْنَوْدَا⁩
6	⁧وْشَفْعَا مَلَءْخِينْ دَعْلَيْهُنْ شَفْعَا شِيفُورِينْ طَيِّفْوْ نَفْشْهُنْ لْمَزْعَاقُو⁩
7	⁧وْهَوْ قَذْمَايَّا ءَزْعِقْ وَهْوَا بَرْذَا وْنُورَا دَفْثِيخِينْ بْمَيَّا وِءْثْرْمِيوْ عَلْ ءَرْعَا وْثُولْثَاهْ دْءَرْعَا اِيقِذْ وْثُولْثَا دْءِيْلَانِ اِيقِذْ وْخُلْ عِسْبَا دْءَرْعَا اِيقِذْ⁩
8	⁧وْذَثْرِينْ زْعَقْ وَهْوَا ءَيْخْ طُورَا رَبَا دْيَاقِذْ نْفَلْ بْيَمَا وَهْوَا تُولْثِهْ دْيَمَا دْمَا⁩
9	⁧وْمِيثْ تُولْثَا دْخُلْ بِرْيَاثَا دَفْيَمَا دْءِيْثْ بِهْ نَفْشَا وْثُولْثَا دْءِلْفَا ءِثْحَبَلْ⁩
10	⁧وْذَثْلَاثَا زْعَقْ وَنْفَلْ مِنْ شْمَيَّا كَوْكْفَا رَبَا دْيَاقِذْ ءَيْخْ شَلْهِفِيثَا وَنْفَلْ عَلْ تُولْثَا دْنَهْرَوَاثَا وْعَلْ عَيْنَاثَا دْمَيَّا⁩
11	⁧وَشْمِهْ دْخَوْكْفَا مِثِءْمَرْ ءَبْسِيثْنَا وَهْوَا تُولْثْهُنْ دْمَيَّا ءَيْخْ ءَبْسِنْثِينْ وْسُوغَاءْ دَفْنَيْنَاشَا مِيثْوْ مِطُلْ دْءِثْمَرْمَرْوْ مَيَّا⁩
12	⁧وْذَءْرْبْعَا زْعَقْ وَفْلَعْ تُولْثِهْ دْشِمْشَا وْثُولْثِهْ دْسَهْرَا وْثُولْثَا دْخَوْكْفِ وَحْشِخْوْ تُولْثْهُنْ وْيَوْمَا لَا حَوِي تُولْثِهْ وْلِلْيَا هَاخْوَاثْ⁩
13	⁧وْشِمْعِثْ لْنِشْرَا حَذْ دْفَارَحْ بَشْمَيَّا دْءَامَرْ وَا وَا وَا لْعَامُورِيهْ دْءَرْعَا مِنْ قَالَا دْشِيفُورِ دَثْلَاثَا مَلَءْخِينْ دَعْثِيذِينْ لْمَزْعَاقُو⁩
