1	⁧وْشِمْعِثْ قَالَا رَبَا مِنْ هَيْكْلَا دْءَامَرْ لْشَفْعَا مَلَءْخِينْ زِلْوْ وَءْشُوذْوْ شْفَعْ زَافُورِينْ دْحِمْثِهْ دْءَالَاهَا عَلْ ءَرْعَا⁩
2	⁧وِءْزَلْ قَذْمَايَّا وِءْشَذْ زَافُورِهْ عَلْ ءَرْعَا وَهْوَا شُوحْنَا بِيشَا وْخِءْفَانَا عَلْ نَاشَا دْءِيْثْ لْهُنْ رُوشْمَا دْحَيُّوثَا وَءْيْلِينْ دْسَاغْدِينْ لْصَلْمَاهْ⁩
3	⁧وْمَلَءْخَا دَثْرِينْ ءِشَذْ زَافُورِهْ بْيَمَا وَهْوَا يَمَا ءَيْخْ مِيثَا وْخُلْ نَفْشَا حَيْثَا مِيثَثْ بْيَمَا⁩
4	⁧وْمَلَءْخَا دَثْلَاثَا ءِشَذْ زَافُورِهْ بْنَهْرَوَاثَا وَفْعَيْنَاثَا دْمَيَّا وَهْوَوْ دْمَا⁩
5	⁧وْشِمْعِثْ لْمَلَءْخَا دْمَيَّا دْءَامَرْ زَدِيقْ ءَتْ هَوْ دْءِيْثَوْيْ وِءْيْثَوْيْ وَا وْحَسْيَا دْهَالِينْ دَانْتْ⁩
6	⁧مِطُلْ دَذْمَا دَنْفِيِّ وَذْقَدِيشِ ءِشَذْوْ وَذْمَا يَفْتْ لْهُنْ لْمِشْتَا شَاوِينْ ءِنُنْ⁩
7	⁧وْشِمْعِثْ لْمَذْبْحَا دْءَامَرْ ءِينْ مَارْيَا ءَالَاهَا ءَحِيذْ كُلْ شَرِيرِينْ وْزَدِيقِينْ دِينَيْكْ⁩
8	⁧وْمَلَءْخَا دْءَرْبْعَا ءِشَذْ زَافُورِهْ عَلْ شِمْشَا وِءْثِيهِفْ لِهْ دْنَحِمْ لَفْنَيْنَاشَا بْنُورَا⁩
9	⁧وِءْثْحْمِمْوْ بْنَيْنَاشَا بْحُومَا رَبَا وْغَدِفْوْ لَشْمَا دْءَالَاهَا دْءِيْثْ لِهْ شُولْطَانَا عَلْ مَحْوَاثَا هَالِينْ وْلَا تَافْوْ لْمِتَلْ لِهْ تِشْبُوحْتَا⁩
10	⁧وْمَلَءْخَا دْحَمْشَا ءِشَذْ زَافُورِهْ عَلْ كُورْسْيَاهْ دْحَيُّوثَا وَهْوَاثْ مَلْكُوثَاهْ حِشُوخْتَا وَمْلَعْسِينْ وَوْ لِشَانَيْهُنْ مِنْ كِءْفَا⁩
11	⁧وْغَدِفْوْ لَشْمَا دْءَالَاهَا دَشْمَيَّا مِنْ كِءْفَيْهُنْ وْمِنْ شُوحْنَيْهُنْ وْلَا تَافْوْ مِنْ عْفَاذَيْهُنْ⁩
12	⁧وْمَلَءْخَا دِشْتَا ءِشَذْ زَافُورِهْ عَلْ نَهْرَا رَبَا بْرَاثْ وِيفِشْوْ مَوْيْ دْثِتْطَيَّفْ ءُورْحَا دْمَلْكِ مِنْ مَذْنْحَيْ شِمْشَا⁩
13	⁧وَحْزِيثْ مِنْ بُومِهْ دْثَنِينَا وْمِنْ بُومَاهْ دْحَيُّوثَا وْمِنْ بُومِهْ دَنْفِيَّا دَجَالَا رُوحِ تْلَاثْ لَا دَخْيَاثَا ءَيْخْ ءُورْدْعِ⁩
14	⁧ءِيثَيْهِينْ جِيرْ رُوحِ دْشِءْذِ ءَيْلِينْ دْعَافْدَانْ ءَاثْوَاثَا دْءَازَانْ عَلْ مَلْكِ دْثِءْفِيلْ لَمْخَنَاشُو ءِنُنْ لَقْرَافَا دْيَوْمَا هَوْ رَبَا دْءَالَاهَا ءَحِيذْ كُلْ⁩
15	⁧هَا ءَاثِ ءَيْخْ جَنَافَا طُوفَوْيْ لْهَوْ دْعِيرْ وْنَاطَرْ مَاءْنَوْيْ دْلَا عَرْطِلْ نْهَلِخْ وْنِحْزُنْ بِهْتْثِهْ⁩
16	⁧وَنْخَنِشْ ءِنُنْ لَءْثْرَا دْمِثْقْرِ عِفْرَاءِيثْ مَغْذُو⁩
17	⁧وْمَلَءْخَا دْشَفْعَا ءِشَذْ زَافُورِهْ بْءَاءَرْ وَنْفَقْ قَالَا رَبَا مِنْ هَيْكْلَا مِنْ قْذَامْ كُورْسْيَا دْءَامَرْ هْوَا⁩
18	⁧وَهْوَوْ بَرْقِ وْرَعْمِ وْنَوْدَا هْوَا رَبَا دْءَخْوَاثِهْ لَا هْوَا مِنْ دَهْوَوْ بْنَيْنَاشَا عَلْ ءَرْعَا دْءَيْخْ هَانَا زَوْعَا هَاخَنَا رَفْ وَا⁩
19	⁧وَهْوَاثْ مْذِيتَا رَبْثَا لَثْلَاثْ مْنَوَانْ وَمْذِينَاثَا دْعَمِّ نْفَلْيْ وْفَافِيلْ رَبْثَا ءِتْدَخْرَثْ قْذَامْ ءَالَاهَا لْمِتَلْ لَاهْ كَاسَا دْحَمْرَا دْحِمْثِهْ وَذْرُوغْزِهْ⁩
20	⁧وْخُلْ جَازَرْتَا عِرْقَثْ وْطُورِ لَا ءِشْتْخَحْوْ⁩
21	⁧وْفَرْذَا رَبَا ءَيْخْ كَكْرَا نْحِثْ مِنْ شْمَيَّا عَلْ بْنَيْنَاشَا وْغَدِفْوْ بْنَيْنَاشَا لَءْلَاهَا عَلْ مْحُوثَا دْفَرْذَا مِطُلْ دْرَبَا يْ مْحُوثَاهْ طَافْ⁩
