1	⁧وَحْزِيثْ كَذْ بْثَحْ ءِمْرَا حَذْ مِنْ شَفْعَا طَفْعِينْ وْشِمْعِثْ لَحْذَا مِنْ ءَرْبَعْ حَيْوَانْ دْءَامْرَا ءَيْخْ قَالَا دْرَعْمِ تَا وَحْزِي⁩
2	⁧وْشِمْعِثْ وَحْزِيثْ وْهَا سُوسْيَا حِوَارَا وَذْيَاثِفْ عْلَوْيْ ءِيثْ لِهْ قِشْتَا وِءْثِيهِفْ لِهْ كْلِيلَا وَنْفَقْ زَكَا وْزَاخِ وَذْنِزْكِ⁩
3	⁧وْخَذْ بْثَحْ طَفْعَا دَثْرِينْ شِمْعِثْ لْحَيُّوثَا دْثَرْتِينْ دْءَامْرَا تَا⁩
4	⁧وَنْفَقْ سُوسْيَا سُومَاقَا وْلَذْيَاثِفْ عْلَوْيْ ءِثِيهِفْ لِهْ لْمِسَفْ شْلَامَا مِنْ ءَرْعَا دْلَحْذَاذِ نَّكْسُنْ وِءْثْيَهْبَثْ لِهْ حَرْبَا رَبْثَا⁩
5	⁧وْخَذْ ءِثْبْثَحْ طَفْعَا دَثْلَاثَا شِمْعِثْ لْحَيُّوثَا دَثْلَاثْ دْءَامْرَا تَا وْهَا سُوسْيَا ءُوكَامَا وَذْيَاثِفْ عْلَوْيْ ءِيثْ مَءْسَثَا بْءِيْذِهْ⁩
6	⁧وْشِمْعِثْ قَالَا مِنْ بِيثْ حَيْوَاثَا دْءَامَرْ قَبَا دْحِطِ بْذِينَارَا وَثْلَاثَا قَبِينْ دَسْعَارَا بْذِينَارَا وَلْحَمْرَا وَلْمِشْحَا لَا تَهَرْ⁩
7	⁧وْخَذْ بْثَحْ طَفْعَا دْءَرْبْعَا شِمْعِثْ قَالَا دْحَيُّوثَا دْءَامْرَا تَا⁩
8	⁧وَحْزِيثْ سُوسْيَا يُورَاقَا وَشْمِهْ دْهَوْ دْيَاثِفْ عْلَوْيْ مَوْتَا وَشْيُولْ نْقِيفَا لِهْ وِءْثِيهِفْ لِهْ شُولْطَانَا عَلْ رُوفْعَاهْ دْءَرْعَا دَنْقَطِلْ بْحَرْبَا وَفْخَفْنَا وَفْمَوْتَا وَفْحَيُّوثَا دْءَرْعَا⁩
9	⁧وْخَذْ بْثَحْ لْطَفْعَا دْحَمْشَا حْزِيثْ لْثَحْتْ مِنْ مَذْبْحَا لْنَفْشَاثَا دْءِثْقَطَلْ مِطُلْ مِلْثَا دْءَالَاهَا وْمِطُلْ سَاهْدُوثَا دْيِشُوعْ هَا دْءِيْثْ وَا لْهُنْ⁩
10	⁧وَقْعَوْ بْقَالَا رَبَا وَاءْمْرِينْ عْذَمَا لِءْمَثْيْ مَارْيَا قَدِيشَا وْشَرِيرَا لَا دَانَثْ وْثَافْعَتْ دْمَنْ مِنْ عَامُورِيهْ دْءَرْعَا⁩
11	⁧وِءْثْيَهْبَثْ لْخُلْحَذْ حَذْ مِنْهُنْ ءِسْطْلَا حِوَارْتَا وِءْثِءْمَرْ دْنِتّْنِيحُنْ عَذْ عِدَانْ زْفَنْ زْعُورْ عْذَمَا دْمِشْتَمْلِينْ ءَافْ كْنَوَاثْهُنْ وَءْحَيْهُنْ ءَيْلِينْ دَعْثِيذِينْ لْمِثْقَطَالُو ءَيْخْ دْءَافْ هَانُنْ⁩
12	⁧وَحْزِيثْ كَذْ بْثَحْ طَفْعَا دِشْتَا وْنَوْدَا رَبَا وَا وْشِمْشَا ءَيْخْ سَقَا دْسَعْرَا ءُوكَامْ هْوَا وْسَهْرَا كُلِهْ هْوَا لِهْ ءَيْخْ دْمَا⁩
13	⁧وْخَوْكْفِ دَشْمَيَّا نْفَلْوْ عَلْ ءَرْعَا ءَيْخْ تِتَا دْشَاذْيَا بَقُوعِيهْ مِنْ رُوحَا عَشِينْتَا مَا دْمِتّْزِيعَا⁩
14	⁧وَشْمَيَّا ءِثْبْرِشْ وَءْيْخْ كْثَافِ ءِثْكْرِخْوْ وْخُلْ طُورْ وْخُلْ جَازَرْتَا مِنْ دُوكَثْهُنْ ءِتّْزِيعْوْ⁩
15	⁧وْمَلْكِ دْءَرْعَا وْرَوْرْفَانِ وْرِيشَيْ ءَلْفِ وْعَتِيرِ وْحَيْلَوَاثَا وْخُلْ عَفْدِ وَفْنَيْ حِءْرِ طَشِيوْ نَفْشْهُنْ بَمْعَرِ وَفْشُوعِ دْطُورِ⁩
16	⁧وَاءْمْرِينْ لْطُورِ وْشُوعِ دْفِلْوْ عْلَيْنْ وْطَشَوْ لَنْ مِنْ قْذَامْ ءَبَوْيْ دْءِمْرَا⁩
17	⁧مِطُلْ دْءِثَا يَوْمَا رَبَا دْرُوغْزْهُنْ وْمَنُو مِشْكَحْ لَمْقَامْ⁩
