1	⁧وَاءْثَا رَبْثَا ءِثْحَزْيَثْ بَشْمَيَّا ءَتْثَا دَعْطِيفَا شِمْشَا وْسَهْرَا تْحِيثْ رِغْلِيهْ وَخْلِيلَا دْخَوْكْفِ تْرِعْسَرْ عَلْ رِشَاهْ⁩
2	⁧وْفَطْنَا وْقَاعْيَا وَمْحَبْلَانْ ءَافْ مِشْتَنْقَا دْثِءْلَذْ⁩
3	⁧وِءْثْحَزْيَثْ ءَاثَا حْرِثَا بَشْمَيَّا وْهَا تَنِينَا رَبَا دْنُورَا دْءِيْثْ لِهْ شَفْعَا رِشِينْ وَعْسَرْ قَرْنَاثَا وْعَلْ رِشَوْيْ شَفْعَا تَاءْغِينْ⁩
4	⁧وْذُونْبِهْ جَارْشَا لْثُولْثَا دْخَوْكْفِ دْفَشْمَيَّا وَءْرْمِي ءِنُنْ عَلْ ءَرْعَا وْثَنِينَا قَاءِمْ وَا قْذَامْ ءَتْثَا دَعْثِيذَا دْثِءْلَذْ دْمَا دْيِلْدَثْ نِءْخْلِيوْيْ لَفْرَاهْ⁩
5	⁧وْيِلْدَثْ بْرَا دِخْرَا هَوْ دَعْثِيذْ لْمِرْعَا لْخُلْهُنْ عَمِّ بْشَفْطَا دْفَرْزْلَا وِءْثْحْطِفْ بْرَاهْ لْوَاثْ ءَالَاهَا وَلْوَاثْ كُورْسْيِهْ⁩
6	⁧وَءْتْثَا عِرْقَثْ لْحُورْبَا ءَثَرْ دْءِيْثْ وَا لَاهْ تَمَانْ دُوكْثَا دَمْطَيْفَا مِنْ ءَالَاهَا دَنْثَرْسُونَاهْ يَوْمِينْ ءَالِفْ وْمَءْثِينْ وِشْتِينْ⁩
7	⁧وَهْوَا قْرَافَا بَشْمَيَّا مِيخَاءْيِلْ وْمَلَءْخَوْيْ مَقْرْفِينْ عَمْ تَنِينَا وْثَنِينَا وْمَلَءْخَوْيْ ءَقْرِفْوْ⁩
8	⁧وْلَا ءِثْمْصِيوْ وْلَا ءَثْرَا ءِشْتْخَحْ لْهُنْ بَشْمَيَّا⁩
9	⁧وِءْثْرْمِي تَنِينَا رَبَا هَوْ حِوْيَا رِشَا هَوْ دْمِثْقْرِ ءَاخِلْقَرْصَا وْسَاطَانَا هَوْ دْءَطْعِي لْخُلَاهْ ءَرْعَا وِءْثْرْمِي عَلْ ءَرْعَا وْمَلَءْخَوْيْ عَمِهْ ءِثْرْمِيوْ⁩
10	⁧وْشِمْعِثْ قَالَا رَبَا مِنْ شْمَيَّا دْءِمَرْ هَا هْوَا شُوزَافَا وْحَيْلَا وْمَلْكُوثَا دْءَالَاهَنْ دْءِثْرْمِي مَاسُورَا دْءَحَيْنْ هَوْ دْمَاسَرْ وَا لْهُنْ لِلْيَا وِءْيْمَامَا قْذَامْ ءَالَاهَنْ⁩
11	⁧وْهَانُنْ زْخَوْ بَذْمَا دْءِمْرَا وَفْيَذْ مِلْثَا دْسَاهْدُوثِهْ وْلَا ءَحِفْوْ نَفْشْهُنْ عْذَمَا لْمَوْتَا⁩
12	⁧مِطُلْهَانَا شْمَيَّا ءِثْبَصْحْوْ وَءْيْلِينْ دَفْهُنْ شْرِينْ وَا لَءْرْعَا وَلْيَمَا عَلْ دْنَاحِثْ ءَاخِلْقَرْصَا لْوَاثْهُنْ دْءِيْثْ لِهْ حِمْتَا رَبْثَا كَذْ يَاذَعْ دْقَلِيلْ زَفْنَا ءِيثْ لِهْ⁩
13	⁧وْخَذْ حْزَا تَنِينَا دْءِثْرْمِي عَلْ ءَرْعَا رْذَفْ لَءْتْثَا ءَيْذَا دْيِلْدَثْ دِخْرَا⁩
14	⁧وِءْثِيهِفْ لَءْتْثَا تْرِينْ جِبِينْ دْنِشْرَا رَبَا دْثِفْرَحْيْ لْحُورْبَا لْذُوكْثَاهْ لْمِتَّرْسَايُّو تَمَانْ عِدَانْ عِدَانِينْ وْفِلْجُوثْ عِدَانْ مِنْ قْذَامْ ءَبَوْيْ دْحِوْيَا⁩
15	⁧وَءْرْمِي حِوْيَا مِنْ بُومِهْ بَاثَرْ ءَتْثَا مَيَّا ءَيْخْ نَهْرَا دَشْقِيلَثْ مَيَّا نِعْبْذِيهْ⁩
16	⁧وْعَدْرَثْ ءَرْعَا لَءْتْثَا وْفِثْحَثْ ءَرْعَا بُومَاهْ وَفْلَعْثِهْ لْنَهْرَا هَوْ دْءَرْمِي تَنِينَا مِنْ بُومِهْ⁩
17	⁧وَرْغِزْ تَنِينَا عَلْ ءَتْثَا وِءْزَلْ لْمِعْبَذْ قْرَافَا عَمْ شَرْكَا دْزَرْعَاهْ هَالِينْ دْنَاطْرِينْ بُوقْدَانَوْيْ دْءَالَاهَا وِءْيْثْ لْهُنْ سَاهْدُوثِهْ دْيِشُوعْ⁩
