1	⁧جِلْيَانَا دْيِشُوعْ مْشِيحَا دْيَفْ لِهْ ءَالَاهَا لَمْحَوَايُّو لْعَفْدَوْيْ مَا دِيهِيفْ لْمِهْوَا بَعْغَلْ وْشَوْدَعْ كَذْ شْلَحْ بْيَذْ مَلَءْخِهْ لْعَفْدِهْ يُوحَنَانْ⁩
2	⁧هَوْ دْءَسْهِذْ لْمِلْثَا دْءَالَاهَا وَلْسَاهْدُوثِهْ دْيِشُوعْ مْشِيحَا كُلْ مَا دَحْزَا⁩
3	⁧طُوفَوْيْ لْمَنْ دْقَارِ وْلَءْيْلِينْ دْشَامْعِينْ مِلِ دَنْفِيُّوثَا هَاذِ وْنَاطْرِينْ ءَيْلِينْ دَخْثِيفَانْ بَاهْ زَفْنَا جِيرْ قْرِفْ⁩
4	⁧يُوحَنَانْ لَشْفَعْ عِذَاثَا دْفَءْسِيَّ طَيْبُوثَا لْخُنْ وَشْلَامَا مِنْ هَوْ دْءِيْثَوْيْ وِءْيْثَوْيْ وَا وَاءْثِ وْمِنْ شْفَعْ رُوحِ ءَيْلِينْ دَقْذَامْ كُورْسْيِهْ⁩
5	⁧وْمِنْ يِشُوعْ مْشِيحَا سَاهْدَا مْهَيْمْنَا بُوخْرَا دْمِيثِ وْرِشَا دْمَلْكِ دْءَرْعَا هَوْ دْمَحِفْ لَنْ وْشَارِ لَنْ مِنْ حْطَاهَيْنْ بَذْمِهْ⁩
6	⁧وَعْفَذْ لَنْ مَلْكُوثَا كَاهْنَاتَا لَءْلَاهَا وَءْفُو وْلِهْ تِشْبُوحْتَا اُوءْوْحْدَانَا لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
7	⁧هَا ءَاثِ عَمْ عْنَانِ وْنِحْزْيَانَا كُلْ عَيْنِ وَاءْفْ ءَيْلِينْ دْذَقْرُو وْنَرْقْذَانْ عْلَوْيْ كُلْ شَرْبَاثَا دْءَرْعَا ءِينْ وَءْمِينْ⁩
8	⁧ءِنَا ءَالَفْ وْثَوْ ءَامَرْ مَارْيَا ءَالَاهَا هَوْ دْءِيْثَوْيْ وِءْيْثَوْيْ وَا وَاءْثِ هَوْ دْءَحِيذْ كُلْ⁩
9	⁧ءِنَا يُوحَنَانْ هَوْ ءَحُوخُنْ وْفَرْ شَوْتَافْخُنْ بْءُوْلْصَانَا وْفَمْسَيْبْرَانُوثَا دَفْيِشُوعْ هْوِيثْ بْغَازَرْتَا دْمِثْقَرْيَا بَطْمَاوْسْ مِطُلْ مِلْثَا دْءَالَاهَا وْمِطُلْ سَاهْدُوثَا دْيِشُوعْ مْشِيحَا⁩
10	⁧وَهْوِيثْ بْرُوحْ بْيَوْمَا دْحَذْبْشَبَا وْشِمْعِثْ مِنْ بِسْتَرْيْ قَالَا رَبَا ءَيْخْ شِيفُورَا⁩
11	⁧دْءَامَرْ ءَيْلِينْ دْحَازِيتْ كْثُوفْ بَخْثَافَا وْشَدَرْ لَشْفَعْ عِذَاثَا لِءْفِسَاوْسْ وْلَزْمُورْنَ وَلْبِرْغَمَاوْسْ وَلْثِءْوَطِيرَ وَلْسَرْذِيسْ وَلْفِيلَذِلْفِيَّ وَلَّذِيقِيَّ⁩
12	⁧وْهِفْكِثْ لْمِدَعْ قَالَا ءَيْنَا دْمَلِلْ عَمْيْ وْخَذْ عِطْبِثْ حْزِيثْ شْفَعْ مْنَارَانْ دْذَهْفَا⁩
13	⁧وْفَمْصَعْثَا دَمْنَارَاثَا ءَيْخْ دْمُوثَا دْفَرْنَاشَا وَلْفِيشْ ءَفُوذَا وَءْسِيرْ صِيذْ تْذَوْيْ ءِسَارَا دْذَهْفَا⁩
14	⁧رِشِهْ دِينْ وْسَعْرِهْ حِوَارْ ءَيْخْ عَمْرَا وَءْيْخْ تَلْجَا وْعَيْنَوْيْ ءَيْخْ شَلْهِفِيثَا دْنُورَا⁩
15	⁧وْرِغْلَوْيْ بَذْمُوثَا دَنْحَاشَا لِفْنَايَّا دْمَحَمْ بْءَتُونَا وْقَالِهْ ءَيْخْ قَالَا دْمَيَّا سَجِيِّءْ⁩
16	⁧وِءْيْثْ لِهْ بْءِيْذِهْ دْيَمِينَا شَفْعَا كَوْكْفِينْ وْمِنْ بُومِهْ نَافْقَا رُومْحَا حَرِيفْتَا وَحْزَاثِهْ ءَيْخْ شِمْشَا مْحَوْيَا بْحَيْلَاهْ⁩
17	⁧وْخَذْ حْزِيثِهْ نِفْلِثْ عَلْ رِغْلَوْيْ ءَيْخْ مِيثَا وْسَامْ عْلَيْ ءِيذِهْ دْيَمِينَا لْمِءْمَرْ لَا تِذْحَلْ دْءِنَا ءِيثَيْ قَذْمَايَّا وَحْرَايَّا⁩
18	⁧وَذْحَيْ وَذْمِيثَا هْوِيثْ وْهَا حَيَّا ءِيثَيْ لْعَالَمْ عَالْمِينْ ءَمِينْ وِءْيْثْ لِي قْلِيذَا دْمَوْتَا وْذَشْيُولْ⁩
19	⁧كْثُوفْ هَاخِيلْ مَا دَحْزَيْتْ وَءْيْلِينْ دْءِيْثَيْهِينْ وَعْثِيذَانْ لْمِهْوَا بَاثَرْ هَالِينْ⁩
20	⁧رَازَا دْشَفْعَا كَوْكْفِينْ ءَيْلِينْ دَحْزَيْتْ عَلْ يَمِينْيْ وَشْفَعْ مْنَارَاثَا شَفْعَا كَوْكْفِينْ مَلَءْخِ دَشْفَعْ عِذَاثَا ءِيثَيْهُنْ وَمْنَارَاثَا شْفَعْ دْذَهْفَا ءَيْلِينْ دَحْزَيْتْ شْفَعْ ءِنِينْ عِذَاثَا⁩
