1	⁧وَحْزِيثْ شْمَيَّا حَتَاثَا وَءْرْعَا حْذَثَا شْمَيَّا جِيرْ قَذْمَاتَا وَءْرْعَا قَذْمَاتَا ءِزَلْوْ وْيَمَا لَيْتَوْيْ تُوفْ⁩
2	⁧وْلَمْذِيتَا قَدِيشْتَا ءُورِشْلِمْ حْذَثَا حْزِيثَاهْ دْنَاحْتَا مِنْ شْمَيَّا مِنْ صِيذْ ءَالَاهَا دَمْطَيْفَا ءَيْخْ كَلْثَا مْصَبَتَّا لْفَعْلَاهْ⁩
3	⁧وْشِمْعِثْ قَالَا رَبَا مِنْ شْمَيَّا دْءَامَرْ هَا مَشْرْيَا دْءَالَاهَا عَمْ بْنَيْنَاشَا وْشَارِ عَمْهُنْ وْهِنُنْ عَمَا دِيلِهْ نِهُنْ وْهُو ءَالَاهَا عَمْهُنْ وْنِهْوِ لْهُنْ ءَالَاهَا⁩
4	⁧وْهُو نِلْحِ كُلْ دِمْعِ مِنْ عَيْنَيْهُنْ وْمَوْتَا لَا نِهْوِ مِكِيلْ وْلَا ءِفْلَا وْلَا رَوْبَا وْلَا كِءْفَا تُوفْ نِهْوِ عَلْ ءَبِيهْ⁩
5	⁧وِءْزِثْ وِءْمَرْ لِي دْيَاثِفْ عَلْ كُورْسْيَا هَا حَثَا عَافِذْ نَا كُلْ وِءْمَرْ لِي كْثُوفْ هَالِينْ مِلِ مْهَيْمْنَاثَا وْشَرِيرَاثَا ءِيثَيْهِينْ⁩
6	⁧وِءْمَرْ لِي هْوَيْ ءِنَا ءَالَفْ وِءْنَا تَوْ رِيشِيثَا وْشُولَامَا لْذَصْهِ نَا ءِتِلْ مِنْ عَيْنَا دْمَيَّا حَيِّ مَجَانْ⁩
7	⁧وْذَزْخَا هُو نِءْرَثْ هَالِينْ وِءْهْوِ لِهْ ءَالَاهَا وْنِهْوِ لِي بْرَا⁩
8	⁧لْقَنُوطْثَانِ دِينْ وْلَا مْهَيْمْنِ وْعَوَالِ وَمْسَيْفِ وْقَاطُولِ وْحَرَاشِ وْزَنَايِّ وْفَالْحَيْ بْثَخْرِ وْخُلْهُنْ دَجَالِ مْنَاثْهُنْ بْيَمْثَا يَاقِدْتَا دْنُورَا وْخِفْرِيثَا ءَيْذَا دْءِيْثِيهْ مَوْتَا تِنْيَانَا⁩
9	⁧وِءْثَا حَذْ مِنْ شَفْعَا مَلَءْخِينْ ءَيْلِينْ دْءِيْثْ عْلَيْهُنْ شْفَعْ زَافُورِينْ دْمَلْيَانْ شْفَعْ مَحْوَاثَا حْرَايَّاثَا وْمَلِلْ عَمْيْ لْمِءْمَرْ تَا ءِحَوِيخْ لْخَلْثَا ءَتْثِهْ دْءِمْرَا⁩
10	⁧وَءْوْبْلَنْيْ بْرُوحْ لْطُورَا رَبَا وْرَامَا وْحَوْيَنْيْ لَمْذِيتَا قَدِيشْتَا ءُورِشْلِمْ دْنَاحْتَا مِنْ شْمَيَّا مِنْ صِيذْ ءَالَاهَا⁩
11	⁧وِءْيْثْ لَاهْ تِشْبُوحْتَا دْءَالَاهَا وْنُوهْرَاهْ ءَيْخْ دْمُوثَا دْخِءْفَا يَقِيرْتَا ءَيْخْ يَشْبِهْ ءَيْخْ دُومْيَا دَقْرُوسْطَلَاوْسْ⁩
12	⁧وِءْيْثْ لَاهْ شُورَا رَبَا وْرَامَا وِءْيْثْ لَاهْ تَرْعِ تْرِعْسَرْ وْعَلْ تَرْعِ مَلَءْخِ تْرِعْسَرْ وَشْمَاهَيْهُنْ كْثِيفِ ءَيْلِينْ دْءِيْثَيْهُنْ شْمَاهِ دَثْرِعْسَرْ شَفْطِ دْءِيْسْرَايِّلْ⁩
13	⁧مِنْ مَذْنْحَا تَرْعِ تْلَاثَا وْمِنْ جَرْفْيَا تَرْعِ تْلَاثَا وْمِنْ تَيْمْنَا تَرْعِ تْلَاثَا وْمِنْ مَعْرْفَا تَرْعِ تْلَاثَا⁩
14	⁧وْشُورَا دَمْذِيتَا ءِيثْ لِهْ شِثِءْسِ تَرْتَعِسْرِ وَعْلَيْهِينْ تْرِعْسَرْ شْمَاهِ دَشْلِيحَوْيْ دَفْرَا⁩
15	⁧وْهَوْ دَمَّلِلْ وَا عَمْيْ ءِيثْ وَا عْلَوْيْ قَنْيَا دَمْشُوحْثَا دْذَهْفَا لْمِمْشْحَاهْ لَمْذِيتَا وَلْشُورَاهْ⁩
16	⁧وَمْذِيتَا مْرَبْعَاءِيثْ سِيمَا اُوءْوْرْكَاهْ ءَيْخْ بْثَايَّاهْ وْمَشْحَاهْ لَمْذِيتَا بْقَنْيَا عَلْ تْرِعْسَرْ ءَلْفِينْ ءِسْطْذَوَاثَا ءُورْكَاهْ وَفْثَايَّاهْ وْرُومَاهْ شْوِينْ ءِنُنْ⁩
17	⁧وْمَشْحِهْ لْشُورَاهْ مَاءْ وَءْرْبْعِينْ وَءْرْبَعْ ءَمِينْ بَمْشُوحْثَا دْنَاشَا ءَيْذَا دْءِيْثِيهْ دْمَلَءْخَا⁩
18	⁧وْذُومْسَا دْشُورَاهْ يَشْبِهْ وَمْذِيتَا دْذَهْفَا دَخْيَا بَذْمُوثَا دَزْغُوغِيثَا دْخِيثَا⁩
19	⁧وْشِثِءْسِ دْشُورَا دَمْذِيتَا بْخِءْفِ يَقِيرَاثَا مْصَبْثَانْ وْشِثِءْسْثَا قَذْمَاتَا يَشْبِهْ وَذْثَرْتِينْ سَبِيلَا وْذَثْلَاثْ قَرْخِذْنَا وْذَءْرْبَعْ زْمَرَغْذَا⁩
20	⁧وَذْحَمِشْ سَارْذَاوْنْ وْطِفْرَا وَذْشِثْ سَارْذَاوْنْ وْذَشْفَعْ كِءْفْ دَهْفَا وْذَثْمَانِ بِرُولَا وْذَثْشَعْ طُوبَنْذِيَّاوْنْ وْذَعْسَرْ كْرُوسْبْرَسَا دَحْذَعِسْرِ يُوكِنْثَاوْسْ دْثَرْتَعْسْرِ ءَمُوثِسَاسْ⁩
21	⁧وَثْرِعْسَرْ تَرْعِ وْثَرْتَعْسْرِ مَرْجَانْيَاثَا حْذَا لَحْذَا وْخُلْحَذْ مِنْ تَرْعِ ءِيثْ وَا مِنْ حْذَا مَرْجَانِيثَا وْشُوقَا دِينْ دَمْذِيتَا دْذَهْفَا دَخْيَا ءَيْخْ زْغُوغِيثَا ءِيثْ بَاهْ⁩
22	⁧وْهَيْكْلَا لَا حْزِيثْ بَاهْ مَارْيَا جِيرْ ءَالَاهَا ءَحِيذْ كُلْ هُو ءِيثَوْيْ هَيْكْلَاهْ⁩
23	⁧وْلِءْمْرَا وْلَمْذِيتَا لَا مِثْبْعِ شِمْشَا وْلَا سَهْرَا دْنَنْهْرُنْ لَاهْ تِشْبُوحْتِهْ جِيرْ دْءَالَاهَا ءَنْهَرْثَاهْ وَشْرَاغَاهْ ءِيثَوْيْ ءِمْرَا⁩
24	⁧وَمْهَلْخِينْ عَمِّ بْنُوهْرَاهْ وْمَلْكِ دْءَرْعَا مَيْتِينْ لَاهْ تِشْبُوحْتَا⁩
25	⁧وْثَرْعِيهْ لَا نِتَّحْدُنْ بْءِيْمَامَا لِلْيَا جِيرْ لَا نِهْوِ تَمَانْ⁩
26	⁧وْنَيْتُنْ لَاهْ تِشْبُوحْتَا وِءْيْقَارَا دْعَمِّ⁩
27	⁧وْلَا نِهْوِ تَمَانْ كُلْ طْمَ وَذْعَافِذْ مْسَيْفُوثَا وْذَجَالُوثَا ءِلَا ءِنْ ءَيْلِينْ دَخْثِيفَانْ بَخْثَافِهْ دْءِمْرَا⁩
