1	⁧وْقَامِثْ عَلْ حَالَا دْيَمَا وَحْزِيثْ دْسَالْقَا حَيُّوثَا مِنْ يَمَا دْءِيْثْ لَاهْ عْسَرْ قَرْنَانْ وَشْفَعْ قَرْقْفَانْ وْعَلْ قَرْنَاثَاهْ عِسْرَا تَاءْغِينْ وْعَلْ قَرْقْفَاثَاهْ شْمَا دْغُودَافَا⁩
2	⁧وْحَيُّوثَا هَا دَحْزِيثْ دْمُوثَا وَاثْ دْنِمْرَا وْرِغْلِيهْ ءَيْخْ دْذِبَا وْفُومَاهْ ءَيْخْ دْءَرْيَوَاثَا وْيَفْ لَاهْ تَنِينَا حَيْلِهْ وْخُورْسْيِهْ وْشُولْطَانَا رَبَا⁩
3	⁧وَحْذَا مِنْ قَرْقْفَاثَاهْ ءَيْخْ بْعِيعْتَا لْمَوْتَا وَمْحُوثَا دْمَوْتَاهْ ءِثَءْسْيَثْ وِءْتْدَمْرَثْ كُلَاهْ ءَرْعَا بَاثَرْ حَيُّوثَا⁩
4	⁧وَسْغِذْوْ لْثَنِينَا دْيَفْ شُولْطَانَا لْحَيُّوثَا وَسْغِذْوْ لْحَيُّوثَا لْمِءْمَرْ مَنُو دْذَامِ لْحَيُّوثَا هَاذِ وْمَنُو مِشْكَحْ لْمَقْرَافُو عَمَاهْ⁩
5	⁧وِءْثِيهِفْ لَاهْ بُومَا دَمَّلِلْ رَوْرْفَاثَا وْغُودَافَا وِءْثِيهِفْ لَاهْ شُولْطَانَا لْمِعْبَذْ يَرْحِ ءَرْبْعِينْ وَثْرِينْ⁩
6	⁧وْفِثْحَثْ بُومَاهْ لَمْغَدَافُو قْذَامْ ءَالَاهَا دَثْغَدِفْيْ بَشْمَا وَفْمَشْرْيَا دْءَيْلِينْ دَشْرِينْ بَشْمَيَّا⁩
7	⁧وِءْثِيهِفْ لَاهْ لْمِعْبَذْ قْرَافَا عَمْ قَدِيشِ وَلْمِزْكَا ءِنُنْ وِءْثِيهِفْ لَاهْ شُولْطَانَا عَلْ كُلْهِينْ شَرْبَاثَا وِءْمْوَاثَا وْلِشَانِ وْعَمِّ⁩
8	⁧وْنِسْجْذُنْ لَاهْ كُلْهُنْ عَامُورِيهْ دْءَرْعَا هَانُنْ ءَيْلِينْ دْلَا كْثِيفِينْ بَخْثَافَا دْحَيِّ هَوْ دْءِمْرَا قْطِيلَا قْذَامْ تَرْمْيَاثِهْ دْعَالْمَا⁩
9	⁧مَنْ دْءِيْثْ لِهْ ءِذْنِ نِشْمَعْ⁩
10	⁧مَنْ دَفْشِفْيَا مَوْبِلْ بْشِفْيَا ءَازِلْ وَءْيْنَا دَفْحَرْبَا قَاطِلْ بْحَرْبَا نِثْقْطِلْ هَارْكَا يْ هَيْمَانُوثَا وَمْسَيْبْرَانُوثَا دْقَدِيشِ⁩
11	⁧وَحْزِيثْ حَيُّوثَا حْرِثَا دْسَالْقَا مِنْ ءَرْعَا وِءْيْثْ وَا لَاهْ تَرْتِينْ قَرْنَانْ وْذَامْيَا لِءْمْرَا وَمَّلَّا وَاثْ ءَيْخْ تَنِينَا⁩
12	⁧وْشُولْطَانَا دْحَيُّوثَا قَذْمَاتَا كُلِهْ تِعْبِذْ قْذَامَوْيْ وْثِعْبِذْ لَءْرْعَا وْلَذْعَامْرِينْ بَاهْ وْنِسْجْذُنْ لْحَيُّوثَا قَذْمَاتَا هَا دْءِثْحَلْمَثْ مْحُوثَا دْمَوْتَاهْ⁩
13	⁧وْثِعْبِذْ ءَاثْوَاثَا رَوْرْفَاثَا ءَيْكَنَا دْنُورَا تِعْبِذْ لْمِحَثْ مِنْ شْمَيَّا عَلْ ءَرْعَا قْذَامْ بْنَيْنَاشَا⁩
14	⁧وْثَطْعِ لَذْعَامْرِينْ عَلْ ءَرْعَا بْيَذْ ءَاثْوَاثَا دْءِثِيهِفْ لَاهْ لْمِعْبَذْ قْذَامْ حَيُّوثَا لْمِءْمَرْ لَذْعَامْرِينْ عَلْ ءَرْعَا لْمِعْبَذْ صَلْمَا لْحَيُّوثَا ءَيْذَا دْءِيْثْ لَاهْ مْحُوثَا دْحَرْبَا وَحْيَاثْ⁩
15	⁧وِءْثِيهِفْ لَاهْ دْثِتِلْ رُوحَا لْصَلْمَا دْحَيُّوثَا وْثِعْبِذْ دْخُلْ دْلَا نِسْجْذُنْ لِهْ لْصَلْمَا دْحَيُّوثَا نِثْقَطْلُنْ⁩
16	⁧وْثِعْبِذْ لْخُلْهُنْ زْعُورِ وْرَوْرْفِ عَتِيرِ وْمِسْكِنِ مَارَيَّا وْعَفْدِ دْنِثِيهِفْ لْهُنْ رُوشْمَا عَلْ ءِيذَيْهُنْ دْيَمِينَا ءَوْ عَلْ بِيثْ عَيْنَيْهُنْ⁩
17	⁧دْلَا نَاشْ نِزْبِنْ ءَوْ نْزَبِنْ تُوفْ ءِلَا ءَيْنَا دْءِيْثْ عْلَوْيْ رُوشْمَا دَشْمَا دْحَيُّوثَا ءَوْ مِنْيَانَا دَشْمَاهْ⁩
18	⁧هَارْكَا ءِيثِيهْ حِخْمْثَا وْذِءْيْثْ بِهْ هَوْنَا نِحْشْفِيوْيْ لْمِنْيَانَا دْحَيُّوثَا مِنْيَانَا وْ جِيرْ دْفَرْنَاشَا شِثْمَاءْ وِشْتِينْ وْشِثْ⁩
