1	⁧وَلْمَلَءْخَا دَفْعِتَا دْءِفِسَاوْسْ كْثُوفْ هَاخَنَا ءَامَرْ هَوْ دْءَحِيذْ شَفْعَا كَوْكْفِينْ بْءِيْذِهْ هَوْ دَمْهَلِخْ بَيْنَاثْ مْنَارَاثَا دْذَهْفَا⁩
2	⁧يَاذَعْ نَا عْفَاذَيْكْ وْعَمْلَاخْ وَمْسَيْبْرَانُوثَاخْ وَذْلَا مْصِيتْ لْمِطْعَنْ لْفِيشِ وْنَسِيثْ لَءْيْلِينْ دْءَامْرِينْ نَفْشْهُنْ دَشْلِيحِ ءِيثَيْهُنْ وْلَيْتَيْهُنْ وِءْشْكَحْتْ ءِنُنْ دَجَالِ⁩
3	⁧وَمْسَيْبْرَانُوثَا ءِيثْ لَاخْ وَطْعِنْتْ مِطُلْ شِمْيْ وْلَا لِءْيْتْ⁩
4	⁧ءِلَا ءِيثْ لِي عْلَيْكْ دْحُوبَاخْ قَذْمَايَّا شْفَقْتْ⁩
5	⁧ءِتْدَرْ مِنْ ءَيْكَا نْفَقْتْ وَعْفِذْ عْفَاذِ قَذْمَايِّ وِءْنْدِينْ لَا ءَاثِ نَا عْلَيْكْ وَمْزِيعْ نَا مْنَارْتَاخْ ءِلَا تْثُوفْ⁩
6	⁧ءِلَا هَاذِ ءِيثْ لَاخْ دْسَانِيتْ عْفَاذِ دْنِءْقُولِيطِ ءَيْلِينْ دْءِنَا سَانِ نَا⁩
7	⁧هَوْ دْءِيْثْ لِهْ ءِذْنِ نِشْمَعْ مَانَا رُوحَا مَّلِلْ لْعِذَاثَا وْلَذْزَاخِ ءِتِلْ مِنْ قَيْسَا دْحَيِّ لْمِءْخَلْ هَوْ دْءِيْثَوْيْ بْفَرْدَيْسَا دْءَالَاهَا⁩
8	⁧وَلْمَلَءْخَا دْعِتَا دَزْمُورْنَ كْثُوفْ هَاخَنَا ءَامَرْ قَذْمَايَّا وَحْرَايَّا هَوْ دَهْوَا مِيثَا وَحْيَا⁩
9	⁧يَاذَعْ نَا ءُولْصَانَاخْ وْمِسْكِنُوثَاخْ ءِلَا عَتِيرَا ءَتْ وَلْغُودَافَا دْمِنْ ءَيْلِينْ دْءَامْرِينْ نَفْشْهُنْ اِيهُوذَايِّ اِيهُوذَايِّ كَذْ لَا ءِيثَيْهُنْ ءِلَا كْنُوشْتَا دْسَاطَانَا⁩
10	⁧بْمِدِمْ لَا تِذْحَلْ مِنْ ءَيْلِينْ دَعْثِيذْ ءَتْ لْمِحَشْ هَا عْثِيذْ ءَاخِلْقَرْصَا دْنَرْمِ مِنْخُنْ بْفِيثْ حْفُوشْيَا دْثِثْنَسُنْ وْنِهْوِ لْخُنْ ءُولْصَانَا يَوْمِينْ عِسْرَا هْوَوْ مْهَيْمْنِ عْذَمَا لْمَوْتَا وِءْتِلْ لْخُنْ كْلِيلَا دْحَيِّ⁩
11	⁧دْءِيْثْ لِهْ ءِذْنِ نِشْمَعْ مَانَا رُوحَا مَّلِلْ لْعِذَاثَا دْءَيْنَا دْزَاخِ لَا نِهَرْ مِنْ مَوْتَا تِنْيَانَا⁩
12	⁧وَلْمَلَءْخَا دَفْعِتَا دْبِرْغَمَ كْثُوفْ هَاخَنَا ءَامَرْ هَوْ دْءِيْثْ لِهْ حَرْبَا حَرِيفْتَا دَثْرِينْ بُومِيهْ⁩
13	⁧يَاذَعْ نَا ءَيْكَا عَامَرْتْ ءَثَرْ دْخُورْسْيِهْ دْسَاطَانَا وَءْحِيذْ ءَتْ بْشِمْيْ وَفْهَيْمَانُوثْيْ لَا كْفَرْتْ وَفْيَوْمَاثَا ءِثْحْرِيتْ وْسَاهْدَا دِيلْيْ مْهَيْمْنَا مِطُلْ دْخُلْ سَاهْدَا دِيلْيْ مْهَيْمْنَا ءَيْنَا دْمِنْخُنْ ءِثْقْطِلْ⁩
14	⁧ءِلَا ءِيثْ لِي عْلَيْكْ زْعُورْيَاثَا دْءِيْثْ لَاخْ تَمَانْ دْءَحِيذِينْ مَلْبَانُوثَا دْفِلْعَمْ هَوْ دْءَلِفْ لْفَالَاقْ دْنَرْمِ كِشْلَا قْذَامْ بْنَيْ ءِيسْرَايِّلْ لْمِءْخَلْ دِفْحَيْ بْثَخْرِ وْلَمْزَنَايُّو⁩
15	⁧هَاخَنَا ءِيثْ ءَافْ لَاخْ دْءَحِيذِينْ يُولْبَانَا دْنِءْقُولِيطِ هَاخْوَاثْ⁩
16	⁧تُوفْ هَاخِيلْ وِءْنْدِينْ لَا ءَاثِ نَا عْلَيْكْ مِحْذَا وَءْقْرِفْ عَمْهُنْ بْحَرْبَا دْفُومْيْ⁩
17	⁧وْذِءْيْثْ لِهْ ءِذْنِ نِشْمَعْ مَانَا رُوحَا مَّلِلْ لْعِذَاثَا دْلَذْزَاخِ ءِتِلْ مِنْ مَنَّا هَوْ دْمَطْشَيْ وِءْتِلْ لِهْ حُوشْبَانَا حِوَارَا وْعَلْ حُوشْبَانَا شْمَا حَثَا دَخْثَافَا دْلَا نَاشْ يَاذَعْ ءِلَا هَوْ دَنْسَفْ⁩
18	⁧وَلْمَلَءْخَا دَفْعِتَا دَفْثِءْوَطِيرَ كْثُوفْ هَاخَنَا ءَامَرْ بْرِهْ دْءَالَاهَا هَوْ دْءِيْثْ لِهْ عَيْنَا ءَيْخْ شَلْهِفِيثَا دْنُورَا وْرِغْلَوْيْ ءَيْخْ نْحَاشَا لِفْنَايَّا⁩
19	⁧يَاذَعْ نَا عْفَاذَيْكْ وْحُوبَاخْ وْهَيْمَانُوثَاخْ وْثِشْمِشْتَاخْ وَمْسَيْبْرَانُوثَاخْ وَعْفَاذَيْكْ حْرَايِّ سَجِيِّءْ ءِنُنْ مِنْ قَذْمَايِّ⁩
20	⁧ءِلَا ءِيثْ لِي عْلَيْكْ سَجِي دَشْفَقْتْ لَءْتْثَاخْ ءِيزْفِلْ هَا دْءَامْرَا عَلْ نَفْشَاهْ دَنْفِيثَا يْ وْمَلْفَا وْمَطْعْيَا لْعَفْدَيْ لَمْزَنَايُّو وْمِءْخَلْ دِفْحَيْ بْثَخْرِ⁩
21	⁧وْيِهْبِثْ لَاهْ زَفْنَا لَثْيَافُوثَا وْلَا صَافْيَا لَمْثَافْ مِنْ زَانْيُوثَاهْ⁩
22	⁧هَا رَامِ نَا لَاهْ بْعَرْسَا وْلَءْيْلِينْ دْغَارِينْ عَمَاهْ بْءُوْلْصَانَا رَبَا ءِلَا نِتُّنْ مِنْ عْفَاذَيْهُنْ⁩
23	⁧وْلَفْنِيهْ ءِقْطُولْ بْمَوْتَا وْيَاذْعَانْ كُلْهِينْ عِذَاثَا دْءِنَا نَا بَاصِ كُولْيَاثَا وْلِبَا وِءْتِلْ لْخُنْ لْخُلْنَاشْ ءَيْخْ عْفَاذَيْكُنْ⁩
24	⁧لْخُنْ ءَامَرْ نَا لْشَرْكَا دَفْثِءْوَطِيرَ كُلْهُنْ ءَيْلِينْ دْلَيْتْ لْهُنْ يُولْبَانَا هَانَا ءَيْلِينْ دْلَا اِيذَعْوْ عَمِيقَاثِهْ دْسَاطَانَا ءَيْخْ دْءَامْرِينْ لَا ءَرْمِ عْلَيْكُنْ يُوقْرَا حْرِنَا⁩
25	⁧هَوْ هَاخِيلْ دْءِيْثْ لْخُنْ ءَحُوذْوْ عْذَمَا دْءَاثِ نَا⁩
26	⁧وْذَزْخَا وَنْطَرْ عْفَاذَيْ ءِتِلْ لِهْ شُولْطَانَا عَلْ عَمِّ⁩
27	⁧لْمِرْعَا ءِنُنْ بْشَفْطَا دْفَرْزْلَا وَءْيْخْ مَاءْنَيْ بَحَارَا تِشْحْقُنْ هَاخَنَا جِيرْ وِءْنَا نِسْبِثْ مِنْ ءَافْيْ⁩
28	⁧وِءْتِلْ لِهْ لْخَوْكَفْ صَفْرَا⁩
29	⁧دْءِيْثْ لِهْ ءِذْنِ نِشْمَعْ مَانَا رُوحَا مَّلِلْ لْعِذَاثَا⁩
