1	⁧وْمِنْ بَاثَرْ هَالِينْ شِمْعِثْ قَالَا رَبَا دْخِنْشِ سَجِيِّءْ بَشْمَيَّا دْءَامْرِينْ هَلِلُويَّ بُورْقَانَا وْثِشْبُوحْتَا وْحَيْلَا لَءْلَاهَنْ⁩
2	⁧مِطُلْ دْشَرِيرِينْ وْخِءْنِينْ دِينَوْيْ مِطُلْ دْذَانْ لْزَانِيثَا رَبْثَا ءَيْذَا دْحَبْلَثْ لَءْرْعَا بْزَانْيُوثَاهْ وَثْفَعْ دْمَا دْعَفْدَوْيْ مِنْ ءِيذِيهْ⁩
3	⁧دْثَرْتِينْ ءِمَرْوْ هَلِلُويَّ وَثْنَانَاهْ سْلِقْ لْعَالَمْ عَالْمِينْ⁩
4	⁧وَنْفَلْوْ عِسْرِينْ وَءْرْبْعَا قَشِيشِينْ وَءْرْبَعْ حَيْوَانْ وَسْغِذْوْ لَءْلَاهَنْ دْيَاثِفْ عَلْ كُورْسْيَا وَاءْمْرِينْ ءَمِينْ هَلِلُويَّ⁩
5	⁧وْقَالَا مِنْ كُورْسْيَا دْءَامَرْ شَبَحْوْ لَءْلَاهَنْ كُلْهُنْ عَفْدَوْيْ وْذَاحْلَيْ شْمِهْ كُلْهُنْ زْعُورِ عَمْ رَوْرْفِ⁩
6	⁧وْشِمْعِثْ قَالَا ءَيْخْ دْخِنْشِ سَجِيِّءْ وَءْيْخْ قَالَا دْمَيَّا سَجِيِّءْ وَءْيْخْ قَالَا دْرَعْمِ حَيْلْثَانِ دْءَامْرِينْ هَلِلُويَّ مِطُلْ دْءَمْلِخْ مَارْيَا ءَالَاهَا ءَحِيذْ كُلْ⁩
7	⁧حَاذِينَنْ وْمِثْبَصْحِينَنْ نِتِلْ لِهْ تِشْبُوحْتَا مِطُلْ دْءِثَاثْ مِشْتُوثِهْ دْءِمْرَا وَءْتْثِهْ طَيْفَثْ نَفْشَاهْ⁩
8	⁧وِءْثِيهِفْ لَاهْ دْثِثْعَطَفْ بُوصَا دَخْيَا وَنْهِيرَا بُوصَا جِيرْ تْرِيصَاثَا ءِنِينْ دْقَدِيشِ⁩
9	⁧وِءْمَرْوْ لِي كْثُوفْ طُوفَيْهُنْ لَءْيْلِينْ دْلَحْشَامِيثَا دْمِشْتُوثِهْ دْءِمْرَا ءِيثَيْهُنْ قْرَيَّا وِءْمَرْ لِي هَالِينْ مِلِ دْشَرِيرَانْ دْءَالَاهَا ءِيثَيْهِينْ⁩
10	⁧وْنِفْلِثْ قْذَامْ رِغْلَوْيْ وْسِغْدِثْ لِهْ وِءْمَرْ لِي لَا كْنَاثَاخْ ءِيثَيْ وْذَءْحَيْكْ هَالِينْ دْءِيْثْ لْهُنْ سَاهْدُوثَا دْيِشُوعْ لَءْلَاهَا سْغُوذْ يَتِيرَاءِيثْ سَاهْدُوثَا جِيرْ دْيِشُوعْ ءِيثِيهْ رُوحَا دَنْفِيُّوثَا⁩
11	⁧وَحْزِيثْ شْمَيَّا دَفْثِيحْ وْهَا سُوسْيَا حِوَارَا وَذْيَاثِفْ عْلَوْيْ مِثْقْرِ مْهَيْمْنَا وْشَرِيرَا وَفْخِءْنُوثَا دْءَااِنْ وْمَقْرِفْ⁩
12	⁧عَيْنَوْيْ دِينْ ءَيْخْ شَلْهِفِيثَا دْنُورَا وْعَلْ رِيشِهْ تَاءْغِ سَجِيِّءْ وِءْيْثْ لِهْ شْمَا كْثِيفَا ءَيْنَا دْلَا يَاذَعْ ءِلَا ءِنْ هُو⁩
13	⁧وَمْعَطَفْ مَاءْنَا دَزْلِيعْ بَذْمَا وْمِثْقْرِ شْمِهْ مِلْثَا دْءَالَاهَا⁩
14	⁧وْحَيْلَوَاثَا دَشْمَيَّا نَقِيفِينْ وَوْ لِهْ عَلْ رَخْشَا حِوَارِ وَلْفِيشِينْ بُوصَا حِوَارَا وْذَخْيَا⁩
15	⁧وْمِنْ بُومْهُنْ نَافْقَا حَرْبَا حَرِيفْتَا دْفَاهْ نِقْطْلُنْ لْعَمِّ وْهُو نِرْعِ ءِنُنْ بْشَفْطَا دْفَرْزْلَا وْهُو دْءَااِشْ مَعْصَرْتَا دْرُوغْزِهْ دْءَالَاهَا ءَحِيذْ كُلْ⁩
16	⁧وِءْيْثْ لِهْ عَلْ مَاءْنَوْيْ عَلْ عَطْمَاثِهْ شْمَا كْثِيفَا مَلْكَا دْمَلْكِ وْمَارَا دْمَارَوَاثَا⁩
17	⁧وَحْزِيثْ حْرِنَا مَلَءْخَا دْقَاءِمْ بْشِمْشَا وَقْعَا بْقَالَا رَامَا وِءْمَرْ لْفَارَحْثَا دْفَارْحَا مِصْعَثْ شْمَيَّا تَوْ ءِثْكَشْوْ لَحْشَامِيثَا رَبْثَا دْءَالَاهَا⁩
18	⁧دْثِءْخْلُنْ بِسْرَا دْمَلْكِ وْفِسْرَا دْرِشَيْ ءَلْفِ وْفِسْرَا دْعَشِينِ وْفِسْرَا دْرَخْشَا وْذَءْيْلِينْ دْيَاثْبِينْ عْلَيْهُنْ وْفِسْرَا دْحِءْرِ وَذْعَفْدِ وْذَزْعُورِ وَذْرَوْرْفِ⁩
19	⁧وَحْزِيثْ لْحَيُّوثَا وَلْحَيْلَوَاثَاهْ وْمَلْكِ دْءَرْعَا وَلْفَالْحَيْهُنْ دَمْخَنْشِينْ لْمِعْبَذْ قْرَافَا عَمْ هَوْ دْيَاثِفْ عَلْ سُوسْيَا وْعَمْ بَالْحَوْيْ⁩
20	⁧وِءْتّْصِيذَثْ حَيُّوثَا وَنْفِيَّا دَجَالَا عَمِهْ هَوْ دَعْفَذْ ءَاثْوَاثَا قْذَامِيهْ دَفْهِينْ ءَطْعِي لَءْيْلِينْ دَنْسَفْوْ رُوشْمَا دْحَيُّوثَا وْلَءْيْلِينْ دَسْغِذْوْ لْصَلْمَاهْ وَنْحِثْوْ تْرَيْهُنْ وِءْثْرْمِيوْ بْيَمْثَا دْنُورَا دْيَاقْدَا وَذْخِفْرِيثَا⁩
21	⁧وَذْشَرْكَا دِينْ ءِثْقَطَلْوْ بْحَرْبِهْ دْهَوْ دْيَاثِفْ عَلْ سُوسْيَا بْءَيْذَا دْنَافْقَا مِنْ بُومِهْ وْخُلَاهْ طَيْرَا سِفْعَثْ مِنْ بِسْرْهُنْ⁩
