1	⁧وَحْزِيثْ عَلْ يَمِينِهْ دْهَوْ دْيَاثِفْ عَلْ كُورْسْيَا كْثَافَا دَرْشِيمْ مِنْ لْغَوْ وْمِنْ لْفَرْ وَطْفِيعْ طَفْعِ شَفْعَا⁩
2	⁧وَحْزِيثْ حْرِنَا مَلَءْخَا حَيْلْثَانَا دْمَخْرِزْ بْقَالَا رَامَا مَنْ شَاوِ لْمِفْتَحْ كْثَافَا وَلْمِشْرَا طَفْعَوْيْ⁩
3	⁧وْلَيْتْ دْءِثْمْصِي بَشْمَيَّا وْلَا بْءَرْعَا وْلَا دَلْثَحْتْ مِنْ ءَرْعَا لْمِفْتَحْ لَخْثَافَا وَلْمِشْرَا طَفْعَوْيْ وَلْمِحْزْيِهْ⁩
4	⁧وْفَاخِ وِيثْ سَجِي مِطُلْ دْلَيْتْ دْءِشْتْخَحْ دْشَاوِ لْمِفْتَحْ لَخْثَافَا وَلْمِشْرَا طَفْعَوْيْ⁩
5	⁧وْحَذْ مِنْ قَشِيشِ ءِمَرْ لِي لَا تِفْكِ هَا زْخَا ءَرْيَا مِنْ شَفْطَا دِيهُوذَا عِقَارَا دْذَوِيذْ نِفْتَحْ كْثَافَا وْطَفْعَوْيْ⁩
6	⁧وَحْزِيثْ بْمِصْعَثْ كُورْسْيَا وْذَءْرْبَعْ حَيْوَانْ وَذْقَشِيشِ ءِمْرَا دْقَاءِمْ ءَيْخْ نْخِيسَا وِءْيْثْ لِهْ قَرْنَاثَا شْفَعْ وْعَيْنِ شْفَعْ ءَيْلِينْ دْءِيْثَيْهِينْ شْفَعْ رُوحِ دْءَالَاهَا دْمِشْتَدْرَانْ لْخُلَاهْ ءَرْعَا⁩
7	⁧وِءْثَا وَنْسَفْ كْثَافَا مِنْ ءِيذِهْ دْهَوْ دْيَاثِفْ عَلْ كُورْسْيَا⁩
8	⁧وْخَذْ شَقْلِهْ لَخْثَافَا ءَرْبَعْ حَيْوَانْ وْعِسْرِينْ وَءْرْبْعَا قَشِيشِينْ نْفَلْوْ قْذَامَوْيْ دْءِمْرَا كَذْ ءِيثْ لْخُلْحَذْ حَذْ مِنْهُنْ قِيثَارَا وْزَافُورَا دْذَهْفَا دْمَلْيَا بِسْمِ ءَيْلِينْ دْءِيْثَيْهِينْ صْلَوَاثَا دْقَدِيشِ⁩
9	⁧دَمْشَبْحِينْ تِشْبُوحْتَا حْذَثَا وَاءْمْرِينْ شَاوِيتْ اُو لْمِسْفِيوْيْ لَخْثَافَا وَلْمِشْرَا طَفْعَوْيْ عَلْ دْءِثْنْخِسْتْ وَزْفَنْتَانْ بَذْمَاخْ لَءْلَاهَا مِنْ كُلْ شَرْبَاثَا وْعَمِّ وِءْمْوَاثَا⁩
10	⁧وَعْفَدْتْ ءِنُنْ لَءْلَاهَنْ مَلْكُوثَا وْخَاهْنِ وْمَلْكِ وْنَمْلْخُنْ عَلْ ءَرْعَا⁩
11	⁧وَحْزِيثْ وْشِمْعِثْ ءَيْخْ قَالَا دْمَلَءْخِ سَجِيِّءْ حْذَارَيْ كُورْسْيَا وَذْحَيْوَاثَا وَذْقَشِيشِ وِءْيْثَوْيْ وَا مِنْيَانْهُنْ رِبُو رِبْوَانْ وَاءْلِفْ ءَلْفِينْ⁩
12	⁧وَاءْمْرِينْ بْقَالَا رَامَا شَاوِيتْ اُو ءِمْرَا نْخِيسَا لْمِسَفْ حَيْلَا وْعُوثْرَا وْحِخْمْثَا وْعُوشْنَا وِءْيْقَارَا وْثِشْبُوحْتَا وْفُورْكْثَا⁩
13	⁧وْخُلْ بْرِيثَا دْفَشْمَيَّا وْفَءْرْعَا وْذَلْثَحْتْ مِنْ ءَرْعَا وْذَفْيَمَا ءِيثِيهْ وْخُلْ دَفْهُنْ وْشِمْعِثْ دْءَامْرِينْ لَذْيَاثِفْ عَلْ كُورْسْيَا وْلِءْمْرَا دْفُورْكْثَا وِءْيْقَارَا وْثِشْبُوحْتَا اُوءْوْحْدَانَا لْعَالَمْ عَالْمِينْ⁩
14	⁧وَءْرْبَعْ حَيْوَانْ دْءَامْرَانْ ءَمِينْ وْقَشِيشِ نْفَلْوْ وَسْغِذْوْ⁩
