1	⁧وِءْثَا حَذْ مِنْ شَفْعَا مَلَءْخِ دْءِيْثْ عْلَيْهُنْ شْفَعْ زَافُورِينْ وْمَلِلْ عَمْيْ لْمِءْمَرْ تَا بَاثَرْيْ ءِحَوِيخْ دِينَا دْزَانِيثَا دْيَاثْبَا عَلْ مَيَّا سَجِيِّءْ⁩
2	⁧دْعَمَاهْ زَنِيوْ مَلْكِيهْ دْءَرْعَا وَرْوِيوْ كُلْهُنْ عَامُورِيهْ دْءَرْعَا مِنْ حَمْرَا دْزَانْيُوثَاهْ⁩
3	⁧وَءْبْقَنْيْ لْحُورْبَا بْرُوحْ وَحْزِيثْ ءَتْثَا دْيَاثْبَا عَلْ حَيُّوثَا سُومَاقْتَا دْمَلْيَا شْمَاهِ دْغُودَافَا دْءِيْثْ لَاهْ رِشِ شَفْعَا قَرْنَاثَا دِينْ عْسَرْ⁩
4	⁧وَءْتْثَا ءِيثْ وَا دَمْعَطْفَا ءَرْغَاوْنِ وَزْحُورِيثَا دْمَذْهْفَانْ بْذَهْفَا وْخِءْفِ طَافَاثَا وْمَرْجَانْيَاثَا وِءْيْثْ لَاهْ كَاسَا دْذَهْفَا عَلْ ءِيذَاهْ وَمْلِ طَمْءُوثَا وْسُويَّافَا دْزَانْيُوثَاهْ⁩
5	⁧وْعَلْ بِيثْ عَيْنِيهْ كْثِيفْ رَازَا بَافِيلْ رَبْثَا ءِمَا دْزَانْيَاثَا وَذْسُويَّافِيهْ دْءَرْعَا⁩
6	⁧وَحْزِيثْ ءَتْثَا دْرَوْيَا مِنْ دْمَا دْقَدِيشِ وْمِنْ دْمَا دْسَاهْدَوْيْ دْيِشُوعْ وِءْتْدَمْرِثْ دُومَارَا رَبَا كَذْ حْزِيثَاهْ⁩
7	⁧وِءْمَرْ لِي مَلَءْخَا لْمَانَا ءِتْدَمَرْتْ ءِنَا ءَامَرْ نَا لَاخْ رَاءْزَا دْءَتْثَا وَذْحَيُّوثَا دَطْعِينَا لَاهْ دْءِيْثْ لَاهْ شَفْعَا رِشِينْ وَعْسَرْ قَرْنَانْ⁩
8	⁧حَيُّوثَا دَحْزَيْتْ ءِيثِيهْ وَاثْ وْلَيْتِيهْ عْثِيذَا دْثِسَقْ مِنْ يَمَا وْلَءْفْدَانَا ءَازَا وْنِتْدَمْرُنْ عَامْرَيْ عَلْ ءَرْعَا هَانُنْ دْلَا كْثِيفِينْ شْمَاهَيْهُنْ بْسِفْرَا دْحَيِّ مِنْ تَرْمْيَاثِهْ دْعَالْمَا دْحَازِينْ حَيُّوثَا دْءِيْثِيهْ وَاثْ وْلَيْتِيهْ وْقِرْبَثْ⁩
9	⁧هَارْكَا هَوْنَا لْذِءْيْثْ لِهْ حِخْمْثَا شَفْعَا رِشِينْ شَفْعَا ءِنُنْ طُورِينْ ءَيْكَا دْيَاثْبَا ءَتْثَا عْلَيْهُنْ⁩
10	⁧وْمَلْكِ شَفْعَا ءِنُنْ حَمْشَا نْفَلْوْ وْحَذْ ءِيثَوْيْ هَوْ حْرِنَا لَا عْذَكِيلْ ءِثَا وْمَا دْءِثَا قَلِيلْ اِيهِيفْ لِهْ لَمْخَتَارُو⁩
11	⁧وْثَنِينَا وْحَيُّوثَا هَا دْءِيْثِيهْ وْلَيْتِيهْ وْهَا دَثْمَانْيَا وْمِنْ شَفْعَا يْ وْلَءْفْدَانَا ءَازَا⁩
12	⁧وَعْسَرْ قَرْنَانْ دَحْزَيْتْ عِسْرَا مَلْكِينْ ءِنُنْ ءَيْلِينْ دْمَلْكُوثَا لَا عْذَكِيلْ نْسَفْوْ ءِلَا شُولْطَانَا ءَيْخْ مَلْكِ حْذَا شَاعْثَا شَاقْلِينْ عَمْ حَيُّوثَا⁩
13	⁧هَالِينْ حَذْ صِفْيَانَا ءِيثْ لْهُنْ وْحَيْلَا وْشُولْطَانَا دِيلْهُنْ لْحَيُّوثَا يَاهْبِينْ⁩
14	⁧هَالِينْ عَمْ ءِمْرَا نَقْرْفُنْ وِءْمْرَا نِزْكِ ءِنُنْ مِطُلْ دْمَارِ هُو دْمَارَوَاثَا وَمْلِخْ مَلْكِ وَذْعَمِهْ قْرَيَّا وَغْفَيَّا وَمْهَيْمْنِ⁩
15	⁧وِءْمَرْ لِي مَيَّا دَحْزَيْتْ دَعْلَيْهُنْ يَاثْبَا زَانِيثَا عَمِّ وْخِنْشِ وِءْمْوَاثَا وْلِشَانِ ءِيثَيْهُنْ⁩
16	⁧وَعْسَرْ قَرْنَاثَا دَحْزَيْتْ لْحَيُّوثَا هَالِينْ نِسْنْيَانْ لْزَانِيثَا وْحَارَفْتَا وْعَرْطِلَاتَا نِعْبْذُونَاهْ وْفِسْرَاهْ نِءْخْلُنْ وْنَوْقْذُونَاهْ بْنُورَا⁩
17	⁧ءَالَاهَا جِيرْ يَاهِفْ بْلِبَوَاثْهُنْ دْنِعْبْذُنْ صِفْيَانِهْ وْنِعْبْذُنْ صِفْيَانْهُنْ حَذْ وْنِتْلُنْ مَلْكُوثْهُنْ لْحَيُّوثَا هَا عْذَمَا دْنِشْتَمْلْيَانْ مِلَوْيْ دْءَالَاهَا⁩
18	⁧وَءْتْثَا ءَيْذَا دَحْزَيْتْ مْذِيتَا رَبْثَا ءَيْذَا دْءِيْثْ لَاهْ مَلْكُوثَا عَلْ مَلْكِيهْ دْءَرْعَا⁩
