1	⁧وْحَوْيَنْيْ نَهْرَا دْمَيَّا حَيِّ دَخْيَا ءَافْ نَهِيرَا ءَيْخْ جْلِيذَا وْنَافِقْ مِنْ كُورْسْيِهْ دْءَالَاهَا وْذِءْمْرَا⁩
2	⁧وْمِصْعَثْ شُوقِيهْ مِكَا وْمِكَا عَلْ نَهْرَا قَيْسَا دْحَيِّ دْعَافِذْ بِءْرِ تْرِعْسَرْ وَفْخُلْ اِيرَحْ يَاهِفْ بِءْرَوْيْ وْطَرْفَوْيْ لَاءْسْيُوثَا دْعَمِّ⁩
3	⁧وْخُلْ حِرْمَا لَا نِهْوِ تَمَانْ وْخُورْسْيِهْ دْءَالَاهَا وْذِءْمْرَا بَاهْ نِهْوِ وْعَفْدَوْيْ نْشَمْشُونَا⁩
4	⁧وْنِحْزُنْ ءَبَوْيْ وَشْمِهْ عَلْ بِيثْ عَيْنَيْهُنْ⁩
5	⁧وْلِلْيَا لَا نِهْوِ تَمَانْ وْلَا نِثْبْعِ لْهُنْ نُوهْرَا وَشْرَاغَا وْنُوهْرِهْ دْشِمْشَا مِطُلْ دْمَارْيَا ءَالَاهَا مَنْهَرْ لْهُنْ وْمَلْكْهُنْ لْعَالَمْ عَالْمِينْ⁩
6	⁧وِءْمَرْ لِي هَالِينْ مِلِ مْهَيْمْنَانْ وْشَرِيرَانْ وْمَارْيَا ءَالَاهَا دْرُوحَاثَا دَنْفِيِّ قَدِيشِ شَدَرْ لْمَلَءْخِهْ لَمْحَوَايُّو لْعَفْدَوْيْ مَا دِيهِيفْ لْمِهْوَا بَعْغَلْ⁩
7	⁧وْهَا ءَاثِ نَا بَعْغَلْ طُوفَوْيْ لْمَنْ دْنَاطَرْ مِلِ دَنْفِيُّوثَا دَخْثَافَا هَانَا⁩
8	⁧ءِنَا يُوحَنَانْ دَحْزَا وَشْمَعْ هَالِينْ وْخَذْ حْزِيثْ وْشِمْعِثْ نِفْلِثْ لْمِسْجَذْ قْذَامْ رِغْلَوْيْ دْمَلَءْخَا دَمْحَوِ لِي هَالِينْ⁩
9	⁧وِءْمَرْ لِي حْزِي لَا كْنَاثَاخْ ءِيثَيْ وْذَءْحَيْكْ نْفِيِّ وْذَءْيْلِينْ دْنَاطْرِينْ هَالِينْ مِلِ دَخْثَافَا هَانَا لَءْلَاهَا سْغُوذْ⁩
10	⁧وِءْمَرْ لِي لَا تِحْتُومْ مِلِ دَنْفِيُّوثَا دَخْثَافَا هَانَا زَفْنَا جِيرْ قْرِفْ⁩
11	⁧وَذْمَعْوِلْ تُوفْ نَعْوِلْ وَذْصَعْ تُوفْ نِصْطَعْصَعْ وْزَدِيقَا تُوفْ نِعْبِذْ زَدِيقُوثَا وْقَدِيشَا تُوفْ نِثْقَدَشْ⁩
12	⁧هَا ءَاثِ نَا مِحْذَا وَءْغْرْيْ عَمْيْ وِءْتِلْ لْخُلْنَاشْ ءَيْخْ عْفَاذِهْ⁩
13	⁧ءِنَا ءَالَفْ وِءْنَا تَوْ قَذْمَايَّا وَحْرَايَّا وْشُورَايَّا وْشُولَامَا⁩
14	⁧طُوفَيْهُنْ لَذْعَافْدِينْ بُوقْدَانَوْيْ نِهْوِ شُولْطَانْهُنْ عَلْ قَيْسَا دْحَيِّ وَفْثَرْعَا نِعْلُنْ لَمْذِيتَا⁩
15	⁧وْزَنَايِّ وْقَاطُولِ وْفَالْحَيْ بْثَخْرِ لْفَرْ وْطَمِءْ وْحَرَاشِ وْخُلْ حَزَايَّيْ وْعَافْدَيْ دَجَالُوثَا⁩
16	⁧ءِنَا يِشُوعْ شَدْرِثْ لْمَلَءْخْيْ دَنْسَهِذْ بْخُنْ هَالِينْ قْذَامْ عِذَاثَا ءِنَا نَا عِقَارَا وْشَرْبْثِهْ دْذَوِيذْ وْعَمِهْ وْخَوْكَفْ صَفْرَا نَهِيرَا⁩
17	⁧وْرُوحَا وْخَلْثَا ءَامْرِينْ تَا وَذْشَامَعْ نِءْمَرْ تَا وْذَصْهِ نِءْثِ وْنِسَفْ مَيَّا حَيِّ مَجَانْ⁩
18	⁧مْسَهِذْ نَا لْخُلْ دْشَامَعْ مِلْثَا دَنْفِيُّوثَا دَخْثَافَا هَانَا دْءَيْنَا دَنْسِيمْ عْلَيْهِينْ نْسِيمْ عْلَوْيْ ءَالَاهَا مَحْوَاثَا دَخْثِيفَانْ بَخْثَافَا هَانَا⁩
19	⁧وَءْيْنَا دَمْفَصَرْ مِنْ مِلِ دَخْثَافَا دَنْفِيُّوثَا هَاذِ نْفَصَرْ ءَالَاهَا مْنَاثِهْ مِنْ قَيْسَا دْحَيِّ وْمِنْ مْذِيتَا قَدِيشْتَا ءَيْلِينْ دَخْثِيفَانْ بَخْثَافَا هَانَا⁩
20	⁧ءَامَرْ كَذْ مْسَهِذْ هَالِينْ ءِينْ ءَاثِ نَا بَعْغَلْ تَا مَارْيَا يِشُوعْ⁩
21	⁧طَيْبُوثِهْ دْمَارَنْ يِشُوعْ مْشِيحَا عَمْ كُلْهُنْ قَدِيشَوْيْ ءَمِينْ⁩
