1	⁧وِءْثِيهِفْ لِي قَنْيَا دْمُوثَا دْشَفْطَا وْقَاءِمْ وَا مَلَءْخَا وَاءْمَرْ قُومْ وَمْشُوحْ لْهَيْكْلَا دْءَالَاهَا وَلْمَذْبْحَا وْلَءْيْلِينْ دْسَاغْدِينْ بِهْ⁩
2	⁧وَلْذَارْتَا دَلْغَوْ مِنْ هَيْكْلَا ءَبِقْ مِنْ لْفَرْ وْلَا تِمْشْحِيهْ مِطُلْ دْءِثْيَهْبَثْ لْعَمِّ وْلَمْذِيتَا قَدِيشْتَا نْذُوشُنْ يَرْحِ ءَرْبْعِينْ وَثْرِينْ⁩
3	⁧وِءْتِلْ لَثْرِينْ سَاهْدَيْ لْمِثْنَبَايُّو يَوْمِينْ ءَالِفْ وْمَءْثِينْ وِشْتِينْ كَذْ عْطِيفِينْ سَقِ⁩
4	⁧هَالِينْ ءِنُنْ تْرِينْ زَيْتِينْ وْثَرْتِينْ مْنَارَانْ دَقْذَامْ مَارَا دْخُلَاهْ ءَرْعَا قَامِينْ⁩
5	⁧وْمَنْ دْفَاعِ دْنَهَرْ ءِنُنْ نَافْقَا نُورَا مِنْ بُومْهُنْ وَاءْخْلَا لَفْعِلْدْفَافَيْهُنْ وْلَءْيْنَا دْصَافِ دْنَهَرْ ءِنُنْ هَاخَنْ اِيهِيفْ لْهُنْ لْمِثْقْطَالُو⁩
6	⁧وْهَالِينْ ءِيثْ لْهُنْ شُولْطَانَا دْنِءْحْدُنْ لَشْمَيَّا دْلَا نِحُوثْ مِطْرَا بْيَوْمَاثَا دَنْفِيُّوثْهُنْ وِءْيْثْ لْهُنْ شُولْطَانَا دْنَهْبْخُنْ مَيَّا لَذْمَا وَذْنِمْحُنْ لَءْرْعَا بْخُلْ مَحْوَانْ كْمَا دْنِصْبُنْ⁩
7	⁧وْمَا دْشَمْلِيوْ سَاهْدُوثْهُنْ حَيُّوثَا دْسَالْقَا مِنْ يَمَا تِعْبِذْ عَمْهُنْ قْرَافَا وْثِزْكِ ءِنُنْ وْثِقْطُولْ ءِنُنْ⁩
8	⁧وَشْلَدَيْهُنْ عَلْ شُوقِ دَمْذِيتَا رَبْثَا ءَيْذَا دْمِثْقَرْيَا رُوحَانَاءِيثْ سْذُومْ وْمِصْرِينْ ءَيْكَا دْمَارْهُنْ ءِصْطْلِفْ⁩
9	⁧وْحَازِينْ مِنْ ءِمْوَاثَا وْشَرْبَاثَا وْلِشَانِ وْعَمِّ لَشْلَدَيْهُنْ تْلَاثَا يَوْمِينْ وْفِلْجِهْ وْلَشْلَدَيْهُنْ لَا نِشْبْقُنْ لْمِتّْسَامُو بْقَفْرِ⁩
10	⁧وْعَامُورِيهْ دْءَرْعَا نِحْدُنْ عْلَيْهُنْ وْنِثْبَصْحُنْ وْمَوْهْفَاثَا نْشَدْرُنْ لَحْذَاذِ مِطُلْ تْرِينْ نْفِاِينْ دْشَنِقْوْ لْعَامُورِيهْ دْءَرْعَا⁩
11	⁧وْمِنْ بَاثَرْ تْلَاثَا يَوْمِينْ وْفِلْجِهْ رُوحَا حَيْثَا مِنْ ءَالَاهَا عِلَثْ بْهُنْ وْقَامْوْ عَلْ رِغْلَيْهُنْ وْرُوحَا دْحَيِّ نِفْلَثْ عْلَيْهُنْ وْذِحْلْثَا رَبْثَا هْوَاثْ عَلْ ءَيْلِينْ دْحَازِينْ لْهُنْ⁩
12	⁧وَشْمَعْوْ قَالَا رَبَا مِنْ شْمَيَّا دْءَامَرْ لْهُنْ سَقْوْ لْخَا وَسْلِقْوْ لَشْمَيَّا بَعْنَانَا وْمَصْذِينْ بْهُنْ بْعِلْدْفَافَيْهُنْ⁩
13	⁧وَفْشَاعْثَا هَا هْوَا زَوْعَا رَبَا وْحَذْ مِنْ عِسْرَا دَمْذِيتَا نْفَلْوْ وِءْثْقَطَلْوْ بْزَوْعَا شْمَاهِ دْغَفْرِ ءَلْفِ شَفْعَا وَذْشَرْكَا هْوَوْ بْذِحْلْثَا وْيَفُنْ تِشْبُوحْتَا لَءْلَاهَا دْفَشْمَيَّا⁩
14	⁧هَا تْرِينْ وَا ءِزَلْوْ وْهَا وَا دَثْلَاثَا ءَاثِ مِحْذَا⁩
15	⁧وْمَلَءْخَا دْشَفْعَا زْعَقْ وَهْوَوْ قَالِ رَوْرْفِ بَشْمَيَّا دْءَامْرِينْ هْوَاثْ مَلْكُوثِهْ دْعَالْمَا دْءَالَاهَنْ وْذَمْشِيحِهْ وَءْمْلِخْ لْعَالَمْ عَالْمِينْ⁩
16	⁧وْعِسْرِينْ وَءْرْبْعَا قَشِيشِ ءَيْلِينْ دَقْذَامْ ءَالَاهَا يَاثْبِينْ عَلْ كُورْسَوَاثْهُنْ نْفَلْوْ عَلْ ءَبَيْهُنْ وَسْغِذْوْ لَءْلَاهَا⁩
17	⁧لْمِءْمَرْ مَوْدِينَنْ لَاخْ مَارْيَا ءَالَاهَا ءَحِيذْ كُلْ دْءِيْثَوْيْ وِءْيْثَوْيْ وَا دَنْسَفْتْ بْحَيْلَاخْ رَبَا وَءْمْلِخْتْ⁩
18	⁧وْعَمِّ رْغِزْوْ وِءْثَا رُوغْزَاخْ وْزَفْنَا دْمِيثِ دْنِتْذِينُنْ وْثِتِلْ ءَغْرَا لْعَفْدَيْكْ نْفِيِّ وَلْقَدِيشِ وَلْذَاحْلَيْ شْمَاخْ لَزْعُورِ عَمْ رَوْرْفِ وَثْحَبِلْ لَءْيْلِينْ دْحَبِلْوْ لَءْرْعَا⁩
19	⁧وِءْثْبْثَحْ هَيْكْلَا بَشْمَيَّا وِءْثْحَزْيَثْ قِيفُوثَا دْذِيَّثِقِ دِيلِهْ بْهَيْكْلَا وَهْوَوْ بَرْقِ وْرَعْمِ وْقَالِ وْنَوْدَا وْفَرْذَا رَبَا⁩
