1	⁧وَلْمَلَءْخَا دَفْعِتَا دْسَرْذِيسْ كْثُوفْ هَاخَنَا ءَامَرْ هَوْ دْءِيْثْ لِهْ شْفَعْ رُوحِينْ دْءَالَاهَا وْشَفْعَا كَوْكْفِ يَاذَعْ نَا عْفَاذَيْكْ وَشْمَا دْءِيْثْ لَاخْ وَذْحَيَّا ءَتْ وَذْمِيثَا ءَتْ⁩
2	⁧وَهْوِي عِيرَا وْقَيِّمْ دْشَرْكَا دْءَيْلِينْ دَعْثِيذْ وَيْتْ لَمَّاثْ لَا جِيرْ ءِشْكَحْتَاخْ دَمْشَمْلِينْ عْفَاذَيْكْ قْذَامْ ءَالَاهَا⁩
3	⁧ءِتْدَرْ ءَيْكَنْ شْمَعْتْ وَنْسَفْتْ ءِزْدَرْ وْثُوفْ وِءْنْدِينْ لَا تِتْعِيرْ ءَاثِ نَا عْلَيْكْ ءَيْخْ جَنَافَا وْلَا تِدَعْ ءَيْذَا شَاعْثَا ءَاثِ عْلَيْكْ⁩
4	⁧ءِلَا ءِيثْ لِي قَلِيلْ شْمَاهِ بْسَرْذِيسْ ءَيْلِينْ دْلَا طَوِشْوْ مَاءْنَيْهُنْ وَمْهَلْخِينْ قْذَامَيْ بْحِوَارِ وْشَاوِينْ ءِنُنْ⁩
5	⁧دْزَاخِ هَاخَنَا مِثْعَطَفْ مَاءْنِ حِوَارِ وْلَا ءِلْحِ شْمِهْ مِنْ سِفْرَا دْحَيِّ وَءْوْدِ بَشْمِهْ قْذَامْ ءَافْيْ وَقْذَامْ مَلَءْخَوْيْ⁩
6	⁧ءَيْنَا دْءِيْثْ لِهْ ءِذْنِ نِشْمَعْ مَانَا رُوحَا مَّلِلْ لْعِذَاثَا⁩
7	⁧وَلْمَلَءْخَا دْعِتَا دْفِيلَذِلْفِيَّ كْثُوفْ هَاخَنَا ءَامَرْ قَدِيشَا شَرِيرَا هَوْ دْءِيْثْ لِهْ قْلِيذِ دْذَوِيذْ ءَيْنَا دْفَاثَحْ وْلَيْتْ دْءَاحِذْ وَاءْحِذْ وْلَيْتْ دْفَاثَحْ⁩
8	⁧يَاذَعْ نَا عْفَاذَيْكْ وْهَا يِهْبِثْ قْذَامَيْكْ تَرْعَا بْثِيحَا ءَيْنَا دْلَا نَاشْ مْصِ لْمِءْحْدِهْ مِطُلْ دْقَلِيلْ حَيْلَا ءِيثْ لَاخْ وْمِلَثْيْ نْطَرْتْ وَفْشِمْيْ لَا كْفَرْتْ⁩
9	⁧وْهَا يَاهِفْ نَا مِنْ كْنُوشْتَا دْسَاطَانَا مِنْ ءَيْلِينْ دْءَامْرِينْ عَلْ نَفْشْهُنْ دِيهُوذَايِّ ءِنُنْ وْلَا ءِيثَيْهُنْ ءِلَا مْذَجْلِينْ هَا ءِعْبِذْ لْهُنْ دْنِءْثُنْ وْنِسْجْذُنْ قْذَامْ رِغْلَيْكْ وْنِدْعُنْ دْءِنَا ءَحِفْتَاخْ⁩
10	⁧عَلْ دَنْطَرْتْ مِلْثَا دَمْسَيْبْرَانُوثْيْ وِءْنَا ءِطْرَاخْ مِنْ نِسْيُونَا دَعْثِيذْ دْنِءْثِ عَلْ كُلَاهْ تِءْفِيلْ دَنَّسِ لْعَامُورِيهْ دْءَرْعَا⁩
11	⁧ءَاثِ نَا مِحْذَا ءَحُوذْ هَوْ مَا دْءِيْثْ لَاخْ دْلَا نَاشْ نِسَفْ كْلِيلَاخْ⁩
12	⁧وَذْزَاخِ ءِعْبْذِهْ عَمُوذَا بْهَيْكْلَا دْءَالَاهَا وَلْفَرْ لَا نِبُوقْ تُوفْ وِءْخْتُوفْ عْلَوْيْ شْمَا دْءَالَاهْيْ وَشْمَا دَمْذِيتَا حَثَا ءُورِشْلِمْ ءَيْذَا دْنَاحْتَا مِنْ ءَالَاهْيْ وَشْمَا دِيلْيْ حَثَا⁩
13	⁧وْذِءْيْثْ لِهْ ءِذْنِ نِشْمَعْ مَانَا رُوحَا مَّلِلْ لْعِذَاثَا⁩
14	⁧وَلْمَلَءْخَا دْعِتَا دْلَءِيذِيقِيَّ كْثُوفْ هَاخَنَا ءَامَرْ ءَمِينْ سَاهْدَا مْهَيْمْنَا وْشَرِيرَا وْرِشِيثَا دَفْرِيثِهْ دْءَالَاهَا⁩
15	⁧يَاذَعْ نَا عْفَاذَيْكْ لَا قَرِيرَا ءَتْ وْلَا حَمِيمَا دْوَالِ وَا دْءَوْ قَرِيرَا تِهْوِ ءَوْ حَمِيمَا⁩
16	⁧وِءْيْثَيْكْ بَاشُورَا وْلَا قَرِيرَا وْلَا حَمِيمَا عْثِيذْ نَا لَمْثَافُوثَاخْ مِنْ بُومْيْ⁩
17	⁧مِطُلْ دْءِمَرْتْ دْعَتِيرَا ءَتْ وْعِثْرِثْ وْعَلْ مِدِمْ لَا سْنِيقْ نَا وْلَا يَاذَعْ ءَتْ دْءَتْ وْ مْحِيلَا وْذَاوْيَا وْمِسْكِنَا وْعَرْطِلَايَّا⁩
18	⁧مَالِخْ نَا لَاخْ دْثِزْبِنْ مِنْيْ دَهْفَا دَفْحِيرْ مِنْ نُورَا دْثِعْتَرْ وْمَاءْنِ حِوَارِ لْمِثْعَطَافُو وْلَا تِثْجْلِ بِهْتْثَا دْعَرْطِلَايُّوثَاخْ وَشْيَافَا كْحُولْ دْثِحْزِ⁩
19	⁧ءِنَا لَءْيْلِينْ دْرَاحِمْ نَا مَكِسْ نَا وْرَاذِ نَا طَنْ هَاخِيلْ وْثُوفْ⁩
20	⁧هَا قَامِثْ عَلْ تَرْعَا وِءْقُوشْ ءِنْ نَاشْ شَامَعْ بْقَالْيْ وْنِفْتَحْ تَرْعَا وِءْعُولْ وَءْحْشِمْ عَمِهْ وْهُو عَمْيْ⁩
21	⁧وَذْزَاخِ ءِتِلْ لِهْ لْمِتَفْ عَمْيْ عَلْ كُورْسْيَا دِيلْيْ ءَيْكَنَا دْءِنَا زْخِيثْ وْيِثْبِثْ عَمْ ءَافْيْ عَلْ كُورْسْيَا دِيلِهْ⁩
22	⁧مَنْ دْءِيْثْ لِهْ ءِذْنِ نِشْمَعْ مَانَا رُوحَا مَّلِلْ لْعِذَاثَا⁩
