1	⁧وَحْزِيثْ حْرِنَا مَلَءْخَا دَنْحِثْ مِنْ شْمَيَّا وَمْعَطَفْ عْنَانَا وْقِشْتَا دَشْمَيَّا عَلْ رِشِهْ وْحِزْوِهْ ءَيْخْ شِمْشَا وْرِغْلَوْيْ ءَيْخْ عَمُوذِ دْنُورَا⁩
2	⁧وِءْيْثْ لِهْ بْءِيْذِهْ كْثَافُونَا بْثِيحَا وْسَامْ رِغْلِهْ دْيَمِينَا عَلْ يَمَا دْسِمَالَا دِينْ عَلْ ءَرْعَا⁩
3	⁧وَقْعَا بْقَالَا رَامَا ءَيْخْ ءَرْيَا دْغَاسَرْ وْخَذْ قْعَا مَلِلْوْ شَفْعَا رَعْمِينْ بْقَالَيْهُنْ⁩
4	⁧وْخَذْ مَلِلْوْ شَفْعَا رَعْمِينْ مْطَيِّفْ وِيثْ لْمِخْتَفْ وْشِمْعِثْ قَالَا مِنْ شْمَيَّا دْشَفْعَا دْءَامَرْ حْثُومْ هَوْ مَا دْمَلِلْوْ شَفْعَا رَعْمِينْ وْلَا تِخْتْفِيوْيْ⁩
5	⁧وْمَلَءْخَا هَوْ دَحْزِيثْ دْقَاءِمْ عَلْ يَمَا وْعَلْ يَفْشَا دْءَرِيمْ ءِيذِهْ لَشْمَيَّا⁩
6	⁧وِيمَا بْهَوْ دْحَيْ لْعَالَمْ عَالْمِينْ هَوْ دَفْرَاهْ لَشْمَيَّا وَذْفَاهْ وْلَءْرْعَا وَذْفَاهْ دْثُوفْ زَفْنَا لَا نِهْوِ⁩
7	⁧ءِلَا بْيَوْمَاثَا دْمَلَءْخَا دْشَفْعَا مَا دَعْثِيذْ لْمِزْعَقْ وِءْشْتَلَمْ رَازِهْ دْءَالَاهَا هَوْ دْسَبَرْ لْعَفْدَوْيْ نْفِيِّ⁩
8	⁧وْقَالَا شِمْعِثْ مِنْ شْمَيَّا تُوفْ دَمَّلِلْ عَمْيْ وَاءْمَرْ زِلْ سَفْ لَخْثَافُونَا دْفِءْيْذِهْ دْمَلَءْخَا دْقَاءِمْ عَلْ ءَرْعَا وْعَلْ يَمَا⁩
9	⁧وِءْزِثْ لْوَاثْ مَلَءْخَا كَذْ ءَامَرْ نَا لِهْ لْمِتَلْ لِي لَخْثَافُونَا وِءْمَرْ لِي سَفْ وَءْخُولَا وْنَمَرْ لَاخْ كَرْسَاخْ ءِلَا بْفُومَاخْ نِهْوِ ءَيْخْ دِفْشَا⁩
10	⁧وْنِسْبِثْ لَخْثَافُونَا مِنْ ءِيذِهْ دْمَلَءْخَا وِءْخَلْتِهْ وِءْيْثْ وَا بْفُومْيْ ءَيْخْ دِفْشَا حَلْيَا وْخَذْ ءِخَلْتِهْ مِرَثْ كَرْسْيْ⁩
11	⁧وِءْمَرْ لِي اِيهِيفْ لَاخْ تُوفْ زَفْنَا لْمِثْنَبَايُّو عَلْ عَمِّ وِءْمْوَاثَا وْلِشَانِ وْمَلْكِ سَجِيِّءْ⁩
