1	⁧مِنْ بَاثَرْ هَالِينْ حْزِيثْ وْهَا تَرْعَا بْثِيحَا بَشْمَيَّا وْقَالَا هَوْ دْشِمْعِثْ ءَيْخْ شِيفُورَا مَلِلْ عَمْيْ لْمِءْمَرْ سَقْ لْهَارْكَا وِءْحَوِيخْ مَا دِيهِيفْ لْمِهْوَا بَاثَرْ هَالِينْ⁩
2	⁧وْمِحْذَا هْوِيثْ بْرُوحْ وْهَا كُورْسْيَا سِيمْ بَشْمَيَّا وْعَلْ كُورْسْيَا يَاثِفْ⁩
3	⁧وَذْيَاثِفْ ءَيْخْ دْمُوثَا دْحِزْوَا دْخِءْفَا دْيَشْبِهْ وَذْسَارْذَاوْنْ وْقِشْتَا دَعْنَانَا دَحْذَارَوْيْ دْخُورْسْيَا دْمُوثْ حِزْوَا دَزْمَرَغْذِ⁩
4	⁧وَحْذَارْ كُورْسْيَا كُورْسَوَاثَا عِسْرِينْ وَءْرْبْعَا وَعْلَيْهُنْ دِينْ دْخُورْسَوَاثَا عِسْرِينْ وَءْرْبْعَا قَشِيشِينْ دْيَاثْبِينْ دَعْطِيفِينْ مَاءْنِ حِوَارِ وْعَلْ قَرْقْفَاثْهُنْ كْلِيلِ دْذَهْفَا⁩
5	⁧وْمِنْ كُورْسَوَاثَا نَافْقِينْ رَعْمِ وْفَرْقِ وْقَالِ وْشَفْعَا نَهِيرِ دْيَاقْدِينْ قْذَامَوْيْ دْخُورْسْيَا ءَيْلِينْ دْءِيْثَيْهُنْ شْفَعْ رُوحِينْ دْءَالَاهَا⁩
6	⁧وَقْذَامْ كُورْسْيَا يَمَا دَزْغُوغِيثَا ءَيْخْ دُومْيَا دَغْلِيذَا وَفْمِصْعَثْ كُورْسْيَا وَحْذَارَوْيْ دْخُورْسْيَا ءَرْبَعْ حَيْوَانْ دْمَلْيَانْ عَيْنِ مِنْ قْذَامَيْهِينْ وْمِنْ بِسْتَرْهِينْ⁩
7	⁧حَيُّوثَا قَذْمَاتَا دَامْيَا لَءْرْيَا وْحَيُّوثَا دْثَرْتِينْ دْمُوثَا دْعِغْلَا وْحَيُّوثَا دَثْلَاثْ ءِيثْ لَاهْ ءَبِ ءَيْخْ دْفَرْنَاشَا وْحَيُّوثَا دْءَرْبَعْ دْمُوثَا دْنِشْرَا دْفَارَحْ⁩
8	⁧ءَرْبْعَاتَيْهِينْ حَيْوَاثَا كُلْحْذَا مِنْهِينْ قَامَا وِءْيْثْ لَاهْ مِنْ طِفْرِيهْ وَلْعِلْ شْتَا جِبِينْ حُوذْرَانَاءِيثْ وْمِنْ لْغَوْ مَلْيَانْ عَيْنِ وْشِلْيَا لَيْتْ لْهِينْ ءِيمَامَا وْلِلْيَا لْمِءْمَرْ قَدِيشْ قَدِيشْ قَدِيشْ مَارْيَا ءَالَاهَا ءَحِيذْ كُلْ هَوْ دْءِيْثَوْيْ وَا وِءْيْثَوْيْ وَاءْثِ⁩
9	⁧وْمَا دْيَفْ ءَرْبْعَاتَيْهِينْ حَيْوَاثَا تِشْبُوحْتَا وِءْيْقَارَا وْقُوبَالْ طَيْبُوثَا لَذْيَاثِفْ عَلْ كُورْسْيَا وْلَذْحَيْ لْعَالَمْ عَالْمِينْ ءَمِينْ⁩
10	⁧نِبْلُنْ عِسْرِينْ وَءْرْبْعَا قَشِيشِينْ قْذَامْ مَنْ دْيَاثِفْ عَلْ كُورْسْيَا وْنِسْجْذُنْ لْعَالَمْ عَالْمِينْ ءَمِينْ لْمَنْ دْحَيْ وْنَرْمُنْ كْلِيلَيْهُنْ قْذَامْ كُورْسْيَا كَذْ ءَامْرِينْ⁩
11	⁧دْشَاوِيتْ اُو مَارَنْ وَءْلَاهَنْ لْمِسَفْ تِشْبُوحْتَا وِءْيْقَارَا وْحَيْلَا مِطُلْ دْءَتْ بْرَيْتْ كُلْ وَفْيَذْ صِفْيَانَاخْ هْوَيْ وِءْثْبْرِي⁩
