1	⁧وَذْحَمْشَا زْعَقْ وَحْزِيثْ كَوْكْفَا دَنْفَلْ مِنْ شْمَيَّا عَلْ ءَرْعَا وِءْثِيهِفْ لِهْ قْلِيذَا دْفِءْرَوْيْ دَثْهُومَا⁩
2	⁧وَسْلِقْ تْنَانَا مِنْ بْءِرِ ءَيْخْ تْنَانَا دْءَتُونَا رَبَا دْمِشْتْغَرْ وَحْشِخْ شِمْشَا وَاءَّرْ مِنْ تْنَانَا دْفِءْرِ⁩
3	⁧وْمِنْ تْنَانَا نْفَقْوْ قَمْصِ عَلْ ءَرْعَا وِءْثِيهِفْ لْهُنْ شُولْطَانَا دْءِيْثْ لْعِقَرْفِ دْءَرْعَا⁩
4	⁧وِءْثِءْمَرْ لْهُنْ دْلَا نَهْرُنْ لْعِسْبَاهْ دْءَرْعَا وَلْخُلْ يُورَاقْ ءَافْلَا لِءْيْلَانِ ءِلَا ءِنْ لَفْنَيْنَاشَا ءَيْلِينْ دْلَيْتْ لْهُنْ حَاثْمَا دْءَالَاهَا بِيثْ عَيْنَيْهُنْ⁩
5	⁧وِءْثِيهِفْ لْهُنْ دْلَا نِقْطْلُنْ ءِنُنْ ءِلَا نِشْتَنْقُنْ يَرْحِ حَمْشَا وْثَشْنِيقْهُنْ ءَيْخْ تَشْنِيقَا دْعِقَرْفَا مَا دْنَافْلَا عَلْ نَاشْ⁩
6	⁧وَفْيَوْمَاثَا هَانُنْ نِفْعُنْ بْنَيْنَاشَا لْمَوْتَا وْلَا نِشْكْحُونَا وْنِثْرَغْرْغُنْ لَمَّاثْ وْنِعْرُوقْ مَوْتَا مِنْهُنْ⁩
7	⁧وَذْمُوثَا دْقَمْصِ ءَيْخْ دْمُوثَا دْرَخْشَا دَمْطَيْفِينْ لَقْرَافَا وْعَلْ رِشَيْهُنْ ءَيْخْ كْلِيلَا دَذْمُوثَا دْذَهْفَا وَءْبَيْهُنْ ءَيْخْ ءَبِ دْنَاشَا⁩
8	⁧وْسَعْرَا ءِيثْ لْهُنْ ءَيْخْ سَعْرَا دْنِشِ وْشِنَيْهُنْ ءَيْخْ دْءَرْيَوَاثَا⁩
9	⁧وِءْيْثْ وَا لْهُنْ شِرْيَانَا ءَيْخْ شِرْيَانَا دْفَرْزْلَا وْقَالَا دْغِبَيْهُنْ ءَيْخْ قَالَا دْمَرْكْفَاثَا دْرَخْشَا سَجِيِّءْ دْرَاهْطِينْ لَقْرَافَا⁩
10	⁧وِءْيْثْ لْهُنْ دُونْبْيَاثَا ءَيْخْ دْمُوثَا دْعِقَرْفَا وْعُوقْسِ دِينْ بْذُونْبْيَاثْهُنْ وْشُولْطَانْهُنْ لْمَهَارُو لَفْنَيْنَاشَا يَرْحِ حَمْشَا⁩
11	⁧وِءْيْثْ عْلَيْهُنْ مَلْكَا مَلَءْخِهْ دَثْهُومَا دَشْمِهْ عِفْرَاءِيثْ عَفَدُو وَءْرْمَاءِيثْ شْمَا لِهْ ءِيثْ شَارِ⁩
12	⁧وَا حَذْ ءِزَلْ هَا تُوفْ ءَاثِينْ تْرِينْ وَا⁩
13	⁧بَاثَرْ هَالِينْ مَلَءْخَا دِشْتَا زْعَقْ وْشِمْعِثْ قَالَا حَذْ مِنْ ءَرْبَعْ قَرْنَاثِهْ دْمَذْبْحَا دْذَهْفَا دَقْذَامْ ءَالَاهَا⁩
14	⁧دْءَامَرْ لْمَلَءْخَا شْثِيثَايَّا دْءِيْثْ لِهْ شِيفُورَا شْرِي لَءْرْبْعَا مَلَءْخِ دْءَسِيرِينْ عَلْ نَهْرَا رَبَا بْرَاثْ⁩
15	⁧وِءْشْتْرِيوْ ءَرْبْعَا مَلَءْخِينْ ءَيْلِينْ دَمْطَيْفِينْ لْشَاعْثَا وَلْيَوْمَا وَلْيَرْحَا وَلْشَتَا دْنِقْطْلُنْ تُولْثَا دَفْنَيْنَاشَا⁩
16	⁧وْمِنْيَانَا دْحَيْلَوَاثَا دْفَرَاشِ تَرْتِينْ رِبُو رِبْوَانْ شِمْعِثْ مِنْيَانْهُنْ⁩
17	⁧وْهَاخَنَا حْزِيثْ رَخْشَا بْحِزْوَا وْلَذْيَاثْبِينْ عْلَيْهُنْ ءِيثْ شِرْيَانَا دْنُورَا وْقَرْخِذْنَا دْخِفْرِيثَا وْقَرْقْفَاثَا دْرَخْشْهُنْ ءَيْخْ قَرْقْفَاثَا دْءَرْيَوَاثَا وْمِنْ بُومْهُنْ نَافْقَا نُورَا وْخِفْرِيثَا وَثْنَانَا⁩
18	⁧وْمِنْ هَالِينْ تْلَاثْ مَحْوَانْ ءِثْقَطَلْوْ تُولْثَا دَفْنَيْنَاشَا وْمِنْ نُورَا وْمِنْ كِفْرِيثَا وْمِنْ تْنَانَا دْنَافِقْ مِنْ بُومْهُنْ⁩
19	⁧مِطُلْ دْشُولْطَانَا دْرَخْشَا بْفُومْهُنْ وَاءْفْ بْذُونْبْيَاثْهُنْ⁩
20	⁧وْشَرْكَا دَفْنَيْنَاشَا دْلَا ءِثْقْطَلْوْ بْمَحْوَاثَا هَالِينْ وْلَا تَافْوْ مِنْ عْفَاذْ ءِيذَيْهُنْ دْلَا نِسْجْذُنْ لْذَيْوِ وْلَفْثَخْرِ دْذَهْفَا وَذْسِءْمَا وْذَنْحَاشَا وَذْقَيْسَا وَذْخِءْفَا ءَيْلِينْ دْلَا لْمِحْزَا وْلَا لْمِشْمَعْ مْصِينْ ءَوْ لَمْهَلَاخُو⁩
21	⁧وْلَا تَافْوْ مِنْ قِطْلَيْهُنْ وْمِنْ حَرْشَيْهُنْ وْمِنْ زَانْيُوثْهُنْ⁩
