1	⁧وْمِنْ بَاثَرْ هَالِينْ حْزِيثْ حْرِنَا مَلَءْخَا دَنْحِثْ مِنْ شْمَيَّا دْءِيْثْ لِهْ شُولْطَانَا رَبَا وَءْرْعَا نِهْرَثْ مِنْ تِشْبُوحْتِهْ⁩
2	⁧وَقْعَا بْقَالَا رَبَا نِفْلَثْ نِفْلَثْ بَافِيلْ رَبْثَا وَهْوَاثْ مَعْمْرَا لْشِءْذِ وَنْطُورْثَا لْخُلْ رُوحِ لَا دَخْيَاثَا وْسَنْيَاثَا⁩
3	⁧مِطُلْ دْمِنْ حَمْرَا دْزَانْيُوثَاهْ مِزْجَثْ لْخُلْهُنْ عَمِّ وْمَلْكِيهْ دْءَرْعَا عَمَاهْ زَنِيوْ وْثَجَارِ دْءَرْعَا مِنْ حَيْلَا دَشْنَايَّاهْ عْثَرْوْ⁩
4	⁧وْشِمْعِثْ حْرِنَا قَالَا مِنْ شْمَيَّا دْءَامَرْ بُوقْوْ مِنْ جَوَاهْ عَمْيْ دْلَا تِشْتَوْتْفُنْ بَحْطَاهِيهْ دَلْمَا تِسْفُنْ مِنْ مَحْوَاثَاهْ⁩
5	⁧مِطُلْ دَذْفِقْوْ بَاهْ حْطَاهِ عْذَمَا لَشْمَيَّا وِءْتْدْخَرْ ءَالَاهَا عَوْلِيهْ⁩
6	⁧بُورْعُوهْ ءَيْكَنَا دْءَافْ هِي بِرْعَثْ وْعُوفْوْ لَاهْ ءَعْفَا عَلْ عْفَاذِيهْ بْخَاسَا هَوْ دْمِزْجَثْ مْزُوغْوْ لَاهْ ءَعْفَا⁩
7	⁧عَلْ مِدِمْ دْشَبْحَثْ نَفْشَاهْ وِءْشْتَعْلْيَثْ دْءَيْخْ هَاخَنْ شُونَاقَا وِءْفْلَا مِطُلْ دَفْلِبَاهْ ءَامْرَا دْيَاثْبَا نَا مَلْكْثَا وَءْرْمَلْتَا لَيْتَيْ وِءْفْلَا لَا ءِحْزِ⁩
8	⁧مِطُلْهَانَا بْحَذْ يَوْمَا نِءْثْيَانْ عْلِيهْ مَحْوَاثَا مَوْتَا وِءْفْلَا وْخَفْنَا وَفْنُورَا تِءْقَذْ مِطُلْ دْحَيْلْثَانْ مَارْيَا دْذَانَاهْ⁩
9	⁧وْنِفْكُونَاهْ وْنَرْقْذُنْ عْلِيهْ مَلْكِيهْ دْءَرْعَا هَانُنْ دْزَنِيوْ عَمَاهْ وِءْشْتَعْلِيوْ مَا دْحَازِينْ تْنَانَا دْيَقْدَانَاهْ⁩
10	⁧كَذْ قَامِينْ مِنْ قْفُولْ مِنْ دِحْلْثَا دْثَشْنِيقَاهْ وْنِءْمْرُنْ وَا وَا وَا مْذِيتَا رَبْثَا بَافِيلْ مْذِيتَا عَشِينْتَا مِطُلْ دْفَحْذَا شَاعَا ءِثَا دِينِخْيْ⁩
11	⁧وْثَجَارِ دْءَرْعَا نِفْكُنْ وْنِثَءْفْلُنْ عْلِيهْ وْمَوْبَلْهُنْ لَيْتْ دْزَافِنْ تُوفْ⁩
12	⁧مَوْبْلَا دْذَهْفَا وَذْسِءْمَا وَذْخِءْفِ يَقِيرَاثَا وَذْمَرْجَانْيَاثَا وَذْفُوصَا وْذَءْرْجْوَانَا وْشِءْرَايَّا دَزْحُورِيثَا وْخُلْ قِيسْ دْفِسْمَا وْخُلْ مَاءْنْ دْشِنَا وْخُلْ مَاءْنْ دْقَيْسَا يَقِيرَا وَنْحَاشَا وْفَرْزْلَا وْشِيشَا⁩
13	⁧وْقُونِيمَاوْنْ وْفِسْمِ وْمُورَاوْنْ وَلْفُونْتَا وْحَمْرَا وْمِشْحَا وَسْمِيذَا وْعِرْبِ وْرَخْشَا وْمَرْكْفَاثَا وْفَغْرِ وْنَفْشَاثَا دَفْنَيْنَاشَا⁩
14	⁧وِءْبِخْيْ رِجْثَا دْنَفْشِخْيْ ءِزَلْ مِنِخْيْ وْخُلْ دْشَمِينْ وَشْفِيحْ ءِزَلْ مِنِخْيْ وْلَا تُوفْ تِحْزِينْ ءِنُنْ⁩
15	⁧وْلَا نِشْكْحُنْ ءِنُنْ تَجَارِ دْهَالِينْ دَعْثَرْوْ مِنَاهْ مِنْ قْفُولْ نْقُومُنْ مِنْ دِحْلْثَا دْشُونَاقَاهْ كَذْ بَاخِينْ وَءْفِيلِينْ⁩
16	⁧وَاءْمْرِينْ وَا وَا مْذِيتَا رَبْثَا دَمْعَطْفَا بُوصَا وَءْرْجْوَانَا وَزْحُورْيَاثَا دْمَذْهْفَانْ بْذَهْفَا وْخِءْفِ يَقِيرَاثَا وْمَرْجَانْيَاثَا⁩
17	⁧مِطُلْ دْفَحْذَا شَاعَا ءِسْتَرَقْ عُوثْرَا دْءَيْخْ هَانَا وْخُلْ مْذَبْرَيْ ءِلْفِ وْخُلْ ءَازَيْ بْءِلْفِ لْذُوكْيَاثَا وِءْلْفَارِ وْخُلْ دَفْيَمَا بَالْحِينْ مِنْ رُوحْقَا قَامْوْ⁩
18	⁧وَفْخَءُوهْ كَذْ حَازِينْ تْنَانَا دْيَقْدَانَاهْ وَاءْمْرِينْ مَنْ اِي دْذَامْيَا لَمْذِيتَا رَبْثَا⁩
19	⁧وَءْرْمِيوْ عَفْرَا عَلْ رِيشَيْهُنْ وَقْعَوْ كَذْ بَاخِينْ وَءْفِيلِينْ وَاءْمْرِينْ وَا وَا مْذِيتَا رَبْثَا ءَيْذَا دْفَاهْ عْثَرْوْ ءَيْلِينْ دْءِيْثْ لْهُنْ ءِلْفَا بْيَمَا مِنْ ءِيقَارَاهْ دْفَحْذَا شَاعَا حِرْبَثْ⁩
20	⁧ءِثْبَصْحْوْ عْلِيهْ شْمَيَّا وْقَدِيشِ وَشْلِيحِ وَنْفِيِّ مِطُلْ دْذَانْ ءَالَاهَا دِينْخُنْ مِنَاهْ⁩
21	⁧وَشْقَلْ حَذْ مِنْ مَلَءْخِ حَيْلْثَانِ كِءْفَا رَبْثَا ءَيْخْ رَحْيَا وَءْرْمِي بْيَمَا وِءْمَرْ هَاخَنَا بْحِءْفَا تِشْتْذِ بَافِيلْ مْذِيتَا رَبْثَا وْلَا تِشْكَحْ تُوفْ⁩
22	⁧وْقَالَا دْقِيثَارَا وَذْشِيفُورَا وْذَزْنَيْ زْمَارَا وَذْمَزْعُوقِ لَا نِشْتْمَعْ بِخْيْ تُوفْ⁩
23	⁧وْنُوهْرَا دَشْرَاغَا لَا نِثْحْزِ لِخْيْ تُوفْ وْقَالَا دْحَثْنَا وْقَالَا دْخَلْثَا لَا نِشْتْمَعْ بِخْيْ تُوفْ مِطُلْ دْثَجَارَيْكْيْ ءِيثْ وَوْ رَوْرْفَانِيهْ دْءَرْعَا مِطُلْ دَفْحَرْشَيْكْيْ ءَطْعِيتْيْ لْخُلْهُنْ عَمِّ⁩
24	⁧وْفَاهْ ءِشْتْخَحْ دْمَا دَنْفِيِّ وْقَدِيشِ دَقْطِيلِينْ عَلْ ءَرْعَا⁩
