1	⁧وَحْزِيثْ حْرِنَا مَلَءْخَا دَنْحِثْ مِنْ شْمَيَّا دْءِيْثْ عْلَوْيْ قْلِيذَا دَثْهُومَا وْشِيشَلْتَا رَبْثَا بْءِيْذِهْ⁩
2	⁧وْلَفْكِهْ لْثَنِينَا حِوْيَا قَذْمَايَّا هَوْ دْءِيْثَوْيْ ءَاخِلْقَرْصَا وْسَاطَانَا وَءْسْرِهْ ءَالِفْ شْنِينْ⁩
3	⁧وَءْرْمْيِهْ بَثْهُومَا وِءْحَذْ وَطْفَعْ لْعِلْ مِنِهْ دْلَا تُوفْ نَطْعِ لْخُلْهُنْ عَمِّ بَاثَرْ هَالِينْ اِيهِيفْ لْمِشْرْيِهْ قَلِيلْ زَفْنَا⁩
4	⁧وَحْزِيثْ مَوْتْفِ وِيثِفْوْ عْلَيْهُنْ وْذِينَا ءِثِيهِفْ لْهُنْ وْنَفْشَاثَا هَالِينْ دْءِثْبْسِقْ مِطُلْ سَاهْدُوثَا دْيِشُوعْ وْمِطُلْ مِلْثَا دْءَالَاهَا وْذَءْيْلِينْ دْلَا سْغِذْوْ لْحَيُّوثَا وْلَا لْصَلْمَاهْ وْلَا نْسَفْوْ رُوشْمَا عَلْ بِيثْ عَيْنَيْهُنْ ءَوْ عَلْ ءِيذَيْهُنْ دَحْيَوْ وَءْمْلِخْوْ عَمْ مْشِيحَا ءَالِفْ شْنِينْ⁩
5	⁧وْهَاذِ يْ قْيَامْتَا قَذْمَاتَا⁩
6	⁧طُوفَانَا وْ وْقَدِيشَا مَنْ دْءِيْثْ لِهْ مْنَاثَا بَقْيَامْتَا قَذْمَاتَا وْعَلْ هَالِينْ لَيْتْ شُولْطَانَا لْمَوْتَا تِنْيَانَا ءِلَا نِهُنْ كَاهْنِ دْءَالَاهَا وْذَمْشِيحَا وْنَمْلْخُنْ عَمِهْ ءَالِفْ شْنِينْ⁩
7	⁧وْمَا دْءِشْتَلَمْ ءَالِفْ شْنِينْ نِشْتْرِ سَاطَانَا مِنْ حْفُوشْيِهْ⁩
8	⁧وْنِبُوقْ لْمَطْعَايُّو لْخُلْهُنْ عَمِّ بْءَرْبَعْ زَاوْيَاثَاهْ دْءَرْعَا لْغُوغْ وَلْمَاغُوغْ وْلَمْخَنَاشُو ءِنُنْ لَقْرَافَا ءَيْلِينْ دْمِنْيَانْهُنْ ءَيْخْ حَالَا دْيَمَا⁩
9	⁧وَسْلِقْوْ عَلْ بْثَايَّاهْ دْءَرْعَا وْحَذْرُوهْ لَمْذِيتَا دْمَشْرِيثَا دْقَدِيشِ وْلَمْذِيتَا حَبِيفْتَا وْنِحْتَثْ نُورَا مِنْ شْمَيَّا مِنْ ءَالَاهَا وِءْخْلَثْ ءِنُنْ⁩
10	⁧وَاءْخِلْقَرْصَا مَطْعْيَانْهُنْ ءِثْرْمِي بْيَمْثَا دْنُورَا وْخِفْرِيثَا ءَيْكَا دْحَيُّوثَا وَنْفِيَّا دَجَالَا وْنِشْتَنْقُنْ ءِيمَامَا وْلِلْيَا لْعَالَمْ عَالْمِينْ⁩
11	⁧وَحْزِيثْ كُورْسْيَا رَبَا حِوَارَا وْلَذْيَاثِفْ لْعِلْ مِنِهْ هَوْ دْمِنْ قْذَامْ ءَبَوْيْ عِرْقَثْ ءَرْعَا وَشْمَيَّا وَءْثَرْ لَا ءِشْتْخَحْ لْهُنْ⁩
12	⁧وَحْزِيثْ لْمِيثِ رَوْرْفِ وَزْعُورِ دْقَامْوْ قْذَامْ كُورْسْيَا وْسِفْرِ ءِثْبْثَحْوْ وَحْرِنَا سِفْرَا ءِثْبْثَحْ دْءِيْثَوْيْ دْذِينَا وِءْتْذِينْوْ مِيثِ مِنْ ءَيْلِينْ دَخْثِيفَانْ بْسِفْرَا ءَيْخْ عْفَاذَيْهُنْ⁩
13	⁧وْيَفْ يَمَا مِيثِ دْفِهْ وْمَوْتَا وَشْيُولْ يَفْوْ مِيثِ دْصِءْيْذَيْهُنْ وِءْتْذِينْ حَذْ حَذْ مِنْهُنْ ءَيْخْ عْفَاذَيْهُنْ⁩
14	⁧وْمَوْتَا وَشْيُولْ ءِثْرْمِيوْ بْيَمْثَا دْنُورَا هَانَا دْءِيْثَوْيْ مَوْتَا تِنْيَانَا⁩
15	⁧وَءْيْنَا دْلَا ءِشْتْخَحْ دَرْشِيمْ بَخْثَافَا دْحَيِّ ءِثْرْمِي بْيَمْثَا دْنُورَا⁩
