1	⁧قَشِيشَا لْغَءِيَّاوْسْ حَبِيفْ لْهَوْ دْءِنَا مَحِفْ نَا بَشْرَارَا⁩
2	⁧حَبِيفَنْ بْخُلْمِدِمْ مْصَلِ نَا عْلَيْكْ دْثِصْلَحْ وْثِهْوِ حْلِيمْ ءَيْخْ مَا دْمَصْلْحَا نَفْشَاخْ⁩
3	⁧حْذِيثْ جِيرْ سَجِي دْءَاثِينْ ءَحِ وْسَاهْدِينْ عَلْ شْرَارَاخْ ءَيْخْ مَا دْءَتْ بَشْرَارَا مْهَلِخْ ءَتْ⁩
4	⁧دْرَبَا مِنْ هَاذِ حَذُوثَا لَيْتْ لِي دْءِشْمَعْ دَفْنَيَّا دِيلْيْ بَشْرَارَا مْهَلْخِينْ⁩
5	⁧حَبِيفَنْ بْهَيْمَانُوثَا عَافِذْ ءَتْ هَوْ مَا دْسَاعَرْ ءَتْ لْوَاثْ ءَحِ وْيَتِيرَاءِيثْ دْءِيْثَيْهُنْ ءَخْسْنَايِّ⁩
6	⁧ءَيْلِينْ دْءَسْهِذْوْ عَلْ حُوفَاخْ قْذَامْ كُلَاهْ عِتَا لْهَانُنْ شَبِيرْ عَافِذْ ءَتْ دَمْزَوِذْ ءَتْ لْهُنْ ءَيْخْ مَا دَفِءْ لَءْلَاهَا⁩
7	⁧حْلَافْ جِيرْ شْمِهْ نْفَقْوْ كَذْ مِدِمْ لَا نْسَفْوْ مِنْ عَمِّ⁩
8	⁧حْنَنْ هَاخِيلْ حَيَّافِينَنْ لَمْقَبَالُو لْذَءْيْخْ هَالِينْ دَمْعَدْرَانِ نِهْوِ لَشْرَارَا⁩
9	⁧بَاعِ وِيثْ ءِخْتُوفْ لْعِتَا ءِلَا هَوْ دْرَاحِمْ دْنِهْوِ قَذْمَايَّا دِيلْهُنْ دِيَّاوْطْرِفِيسْ لَا مْقَبِلْ لَنْ⁩
10	⁧مِطُلْ هَانَا ءِنْ هُو دْءِثِ ءِهَذْ عْفَاذَوْيْ هَانُنْ دَعْفَذْ دَفْمِلِ بِيشَاثَا سَاثَرْ لَنْ وْخَذْ لَا سْفَقْ لِهْ هَالِينْ لَا هُو مْقَبِلْ لَءْحِ وْلَءْيْلِينْ دَمْقَبْلِينْ كَالِ وْمَبِقْ مِنْ عِتَا⁩
11	⁧حَبِيفَنْ لَا تِتْدَمِ بْفِيشْتَا ءِلَا بْطَافْثَا هَوْ دْعَافِذْ طَافْثَا مِنْ ءَالَاهَا ءِيثَوْيْ هَوْ دْعَافِذْ بِيشْتَا لَا حْزَا لَءْلَاهَا⁩
12	⁧عَلْ دِمِيطْرِيَّاوْسْ ءِيثْ اُو سَاهْدُوثَا مِنْ كُلْنَاشْ وْمِنَاهْ دْعِتَا وْمِنِهْ دَشْرَارَا ءَافْ حْنَنْ دِينْ سَاهْدِينَنْ وْيَاذَعْ ءَتْ دْسَاهْدُوثَا دِيلَنْ شَرِيرَا يْ⁩
13	⁧سَجِيَّاءْثَا ءِيثْ وَا لِي لْمِخْتَفْ لَاخْ ءِلَا لَا بَاعِ نَا دَفْيَذْ دْيُوثَا وْقَنْيَا ءِخْتُوفْ لَاخْ⁩
14	⁧مْسَبَرْ نَا دِينْ دْفَعْغَلْ ءِحْزِيخْ وْفُومَا لْوَاثْ بُومَا نْمَلِلْ⁩
15	⁧حَبِيفَنْ بْخُلْمِدِمْ مْصَلِ نَا عْلَيْكْ دْثِصْلَحْ وْثِهْوِ حْلِيمْ ءَيْخْ مَا دْمَصْلْحَا نَفْشَاخْ⁩
