1	ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄙ·ㄌㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄧ·ㄙ ㄨㄚ ㄚ·ㄊㄧ·ㄖㄨ ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄚ·ㄧ·ㄊㄚ ㄨㄛ·ㄙㄜ·ㄏㄜ·ㄌㄜ·ㄨ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄖ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄎㄣ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ
2	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ·ㄨ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄋㄚ ㄌㄚ·ㄧ·ㄎㄜ ㄏㄚ·ㄈㄨ ㄌㄧ ㄏㄨ·ㄕ·ㄅㄚ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄅㄚ·ㄙ ㄅㄚ·ㄧ·ㄊㄨ·ㄙㄚ·ㄏㄜ ㄌㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄖㄨ·ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ
3	ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄨ ㄖㄨ·ㄅㄚ·ㄧ·ㄊㄚ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄇㄚ·ㄖ·ㄧ ㄕㄚ·ㄎㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄇㄣ·ㄧ ㄖㄨ·ㄅㄚ·ㄙ ㄅㄚ·ㄧ·ㄊㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄉㄚ·ㄖ ㄅㄚ·ㄏㄜ·ㄙ ㄋㄚ
4	ㄧㄝ·ㄗ·ㄜ·ㄙ ㄇㄚ·ㄋㄚ ㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄇㄣ ㄖㄨ·ㄅㄚ·ㄙ ㄅㄚ·ㄧ·ㄊㄨ·ㄙㄚ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨ·ㄋㄢ·ㄧ ㄅㄛ·ㄈㄚ·ㄊㄚ·ㄧ·ㄏㄨㄥ
5	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄉㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄜ·ㄇㄚ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄌㄜ·ㄇㄚ·ㄖ·ㄧ
6	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ ㄇㄚ·ㄙ·ㄖ·ㄧㄚ·ㄋㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄈㄨ ㄎㄜ·ㄙㄚ·ㄈㄚ·ㄏㄜ ㄨ·ㄙㄜ·ㄈㄨ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄏㄚ·ㄇㄜ·ㄕㄢ ㄇㄚ·ㄙ·ㄖ·ㄧㄚ·ㄋㄜ
7	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄨㄚ·ㄊㄜ ㄇㄚ·ㄋㄚ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄌㄜ·ㄇㄚ·ㄖ·ㄧ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ ㄎㄨ·ㄖㄢ ㄏㄜ·ㄊㄜ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄅㄛ·ㄌㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ·ㄏㄜ ㄨ·ㄙㄜ·ㄈㄨ ㄎㄜ·ㄙㄨ·ㄈㄨ ㄊㄜ·ㄇㄚ·ㄋㄧ·ㄧ·ㄋㄜ ㄎㄨ·ㄖㄢ
8	ㄨ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄌㄜ·ㄖㄨ·ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄚ·ㄨ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄑㄧ·ㄇㄚ·ㄧ·ㄙ ㄈㄚ·ㄗ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄑㄧ·ㄇㄧㄣ ㄜ·ㄋㄨㄥ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄨ·ㄏㄜ·ㄖㄨ ㄅㄛ·ㄕㄚ·ㄖ·ㄅㄚ·ㄙ·ㄏㄨㄥ ㄏㄚ·ㄗㄜ
9	ㄨㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄗ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄇㄣ ㄇㄚ·ㄇㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄨ·ㄌㄚ ㄉㄜ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄇㄚ·ㄖ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨ·ㄋㄚ·ㄏㄨㄥ ㄅㄚ·ㄇㄜ·ㄊㄚ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
10	ㄇㄢ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄚ·ㄈㄨ ㄅㄛ·ㄙㄚ·ㄐㄧ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄨ ㄨ·ㄇㄢ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄚ·ㄨㄚ·ㄌㄜ ㄚ·ㄈㄨ ㄅㄛ·ㄙㄚ·ㄐㄧ ㄚ·ㄨㄚ·ㄌㄜ ㄨ
11	ㄜ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄇㄚ·ㄇㄨ·ㄋㄚ ㄉㄜ·ㄚ·ㄨ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄕ·ㄖㄨ·ㄖㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄨ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ
12	ㄨㄛ·ㄋㄜ ㄅㄚ·ㄗ·ㄌㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ·ㄊㄨㄥ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄨ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ
13	ㄌㄚ·ㄧ·ㄊㄜ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄚ·ㄙ·ㄖㄣ ㄇㄚ·ㄖㄨ·ㄨㄚ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄨ ㄍㄜ·ㄖ ㄌㄜ·ㄏㄚ·ㄗ ㄋㄜ·ㄙ·ㄋㄜ ㄨ·ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄖ·ㄏㄚ·ㄇㄜ ㄚ·ㄨ ㄌㄜ·ㄏㄚ·ㄗ ㄋㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄨ·ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄕㄨ·ㄊㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄇㄨ·ㄋㄚ
14	ㄆㄛ·ㄖ·ㄕㄜ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄎㄜ·ㄙ·ㄆㄚ ㄇㄜ·ㄇㄚ·ㄧ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ
15	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄉㄜ·ㄑㄧㄣ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄧㄚ·ㄗㄚ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄖㄨ·ㄇㄜ ㄅㄛ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄗ·ㄗ ㄨ
16	ㄋㄚ·ㄇㄨ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄇㄣ ㄏㄚ·ㄉㄣ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄅㄛ·ㄖㄨ ㄨ·ㄏㄨ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄈㄨ·ㄙ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ
17	ㄆㄛ·ㄕ·ㄎㄜ ㄨ ㄉㄣ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄖ·ㄚ ㄋㄜ·ㄅㄛ·ㄖㄨㄥ ㄚ·ㄨ ㄚ·ㄙㄨ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄇㄣ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄊㄜ·ㄅㄚ·ㄖ
18	ㄎㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄖㄜ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨ·ㄋㄚ·ㄙㄜ·ㄈㄨ ㄏㄜ·ㄖ·ㄙㄚ ㄍㄚ·ㄚ·ㄖ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄋㄚ·ㄙㄜ·ㄈㄨ ㄕ·ㄈㄨ·ㄎㄜ·ㄊㄚ ㄍㄚ·ㄚ·ㄖ
19	ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄣ ㄏㄚ·ㄗ ㄚ·ㄊㄧ·ㄖㄨ ㄧ·ㄙ ㄨㄚ ㄨ·ㄌㄚ·ㄈㄨ·ㄕ ㄨㄚ ㄅㄨ·ㄙㄚ ㄨㄚ·ㄖ·ㄍㄜ·ㄨㄚ·ㄋㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄇㄜ·ㄙ·ㄅㄚ·ㄙ·ㄇㄧㄣ ㄨㄚ ㄍㄚ·ㄧㄚ·ㄧ·ㄙ
20	ㄨ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄚ ㄏㄚ·ㄗ ㄧ·ㄙ ㄨㄚ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄨㄚ·ㄖ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄖ·ㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄚ·ㄊㄧ·ㄖㄨ ㄎㄚ·ㄗ ㄇㄜ·ㄇㄚ·ㄏㄚ·ㄧ ㄅㄛ·ㄕㄨ·ㄏㄜ·ㄋㄜ
21	ㄨ·ㄇㄜ·ㄙ·ㄧㄚ·ㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄇㄜ·ㄌㄜ ㄎㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄇㄣ ㄆㄚ·ㄖ·ㄊㄨ·ㄙㄜ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄌㄧㄣ ㄇㄣ ㄆㄚ·ㄙㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄚ·ㄊㄧ·ㄖㄨ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄎㄚ·ㄌㄜ·ㄅㄛ ㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄇㄜ·ㄌㄚ·ㄏㄜ·ㄒㄧㄣ ㄕㄨ·ㄏㄜ·ㄋㄚ·ㄨ·ㄧ
22	ㄏㄜ·ㄨㄚ ㄉㄣ ㄨ·ㄇㄧ·ㄙ ㄏㄚ·ㄨ ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄚ ㄨㄚ·ㄨ·ㄅㄛ·ㄌㄨ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄚ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄣ ㄚ·ㄊㄧ·ㄖㄨ ㄇㄧ·ㄙ ㄨㄛ·ㄙ·ㄎㄜ·ㄈㄚ·ㄖ
23	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄕ·ㄊㄚ·ㄋㄚ·ㄎㄜ ㄅㄚ·ㄕ·ㄩ·ㄌㄜ ㄚ·ㄖ·ㄇㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨㄚ·ㄌㄜ·ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄅㄛ·ㄨ·ㄅㄛ·ㄏㄜ
24	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ·ㄧ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄙ·ㄅㄨ ㄖ·ㄕ ㄙㄜ·ㄈㄨ·ㄜ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄋㄜ·ㄖㄨ·ㄊㄜ·ㄈㄨ ㄌㄧ ㄌㄜ·ㄕㄢ·ㄧ ㄉㄜ·ㄏㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄋㄚ·ㄎㄜ ㄋㄚ ㄅㄛ·ㄕㄚ·ㄌㄜ·ㄏㄜ·ㄈㄨ·ㄙㄚ ㄏㄚ·ㄗㄜ
25	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄅㄛ·ㄖ·ㄧ ㄜ·ㄊㄜ·ㄉㄚ·ㄖ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄜ ㄊㄚ·ㄈㄚ·ㄙㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄎㄜ ㄨ·ㄌㄚ·ㄚ·ㄗㄚ·ㄖ ㄅㄧ·ㄕㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄕㄚ ㄏㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ ㄏㄚ·ㄖ·ㄎㄚ ㄨㄚ·ㄊㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄋㄚ·ㄎㄜ
26	ㄨ·ㄚ·ㄇㄜ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄏㄚ·ㄨ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄙ·ㄇㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄇㄜ·ㄎㄚ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄖㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄚ ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄌㄚ ㄉㄜ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄅㄛ·ㄖㄨㄥ ㄌㄜ·ㄨㄚ·ㄙㄢ
27	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄗㄣ ㄅㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄚ·ㄈㄨ·ㄧ ㄉㄚ·ㄙ·ㄕㄚ·ㄉㄜ·ㄖ·ㄨ·ㄧ ㄌㄜ·ㄈㄨ·ㄙ ㄚ·ㄈㄨ·ㄧ
28	ㄏㄚ·ㄇㄜ·ㄕㄚ ㄍㄜ·ㄖ ㄚ·ㄒㄧㄣ ㄧ·ㄙ ㄌㄧ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄋㄜ·ㄙㄚ·ㄏㄜ·ㄗ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄋㄧ·ㄙㄨㄥ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄙㄚ·ㄕ·ㄋㄧ·ㄎㄚ
29	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄇㄨ·ㄕㄜ ㄨㄚ·ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄜ·ㄋㄨㄥ
30	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄌㄚ ㄚ·ㄈㄨ·ㄧ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄇㄣ ㄇㄧ·ㄙㄜ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄊㄚ·ㄅㄧㄣ
31	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄜ·ㄋㄜ ㄌㄜ·ㄇㄨ·ㄕㄜ ㄨ·ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄌㄚ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄚ·ㄈㄨ ㄌㄚ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄇㄣ ㄇㄧ·ㄙㄜ ㄋㄜ·ㄎㄨ·ㄇㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄌㄜ·ㄏㄜ
