1	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄈㄚ·ㄖ ㄅㄛ·ㄧ·ㄧ·ㄖ·ㄏㄨ
2	ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄗㄚ·ㄎㄚ·ㄧ ㄚ·ㄊㄧ·ㄖㄨ ㄨㄚ ㄨ·ㄖㄨ·ㄈㄨ ㄇㄚ·ㄏㄜ·ㄙㄜ
3	ㄨ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄇㄣ ㄎㄣ·ㄕㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄨ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄗ·ㄨ·ㄖ ㄨㄚ ㄗㄚ·ㄎㄚ·ㄧ
4	ㄨㄚ·ㄖ·ㄏㄜ·ㄊㄜ ㄎㄚ·ㄉㄜ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄙ·ㄊㄚ ㄆㄚ·ㄑㄧ·ㄏㄜ·ㄊㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ·ㄨ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄙ·ㄗ ㄏㄜ·ㄨㄚ ㄉㄜ·ㄋㄜ·ㄅㄚ·ㄖ
5	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄌㄜ·ㄏㄚ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄏㄜ·ㄗㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄙ·ㄊㄚ·ㄖ·ㄈㄨ ㄏㄨ·ㄙ ㄗㄚ·ㄎㄚ·ㄧ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄨㄚ·ㄌㄜ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ ㄜ·ㄏㄜ·ㄨㄛ
6	ㄨㄛ·ㄙ·ㄊㄚ·ㄖ·ㄏㄚ·ㄈㄨ ㄋㄜ·ㄏㄜ·ㄙ ㄨ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄏㄚ·ㄗㄜ
7	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄊㄜ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄕ·ㄖㄨ
8	ㄎㄚ·ㄇㄜ ㄉㄣ ㄗㄚ·ㄎㄚ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄏㄚ ㄇㄚ·ㄖ·ㄧ ㄆㄛ·ㄌㄜ·ㄍㄨ·ㄙ ㄋㄜ·ㄏㄜ·ㄙㄚ·ㄧ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄗㄜ·ㄙ ㄏㄚ·ㄗ ㄅㄛ·ㄚ·ㄖ·ㄅㄛ·ㄚ ㄆㄚ·ㄖㄨ ㄋㄚ
9	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄏㄚ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ
10	ㄜ·ㄙㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄜ ㄨ·ㄋㄚ·ㄏㄜ ㄏㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄅㄧ·ㄗ ㄨㄚ
11	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄏㄚ·ㄌㄥ ㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄇㄚ·ㄙ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄨ ㄨㄚ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄏㄚ ㄕㄚ·ㄙㄚ ㄙ·ㄗㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
12	ㄨㄛ·ㄇㄚ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄅㄚ·ㄖ ㄊㄨ·ㄏㄜ·ㄇㄚ ㄖㄨ·ㄅㄚ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄚ·ㄙ·ㄖㄨ ㄖㄨ·ㄒㄧ·ㄎㄚ ㄉㄜ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄏㄜ
13	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄜ·ㄙ·ㄖㄨ ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄙ·ㄖㄨ ㄇㄜ·ㄋㄧㄣ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄊㄜ·ㄊㄚ·ㄖ·ㄨ ㄚ·ㄗ ㄚ·ㄙㄜ ㄋㄚ
14	ㄅㄛ·ㄋㄚ·ㄧ ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ ㄉㄣ ㄙㄚ·ㄋㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄧ·ㄗ·ㄍㄚ·ㄉㄜ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ ㄙㄚ·ㄈㄣ ㄋㄢ ㄉㄜ·ㄋㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄋㄜ ㄏㄚ·ㄋㄚ
15	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄨㄥ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄋㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄙ·ㄆㄚ ㄉㄜ·ㄋㄜ·ㄉㄚ ㄇㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄊㄜ·ㄊㄚ·ㄍㄚ·ㄖ
16	ㄨㄛ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄇㄢ·ㄧㄚ·ㄏㄜ ㄜ·ㄙ·ㄖㄨ ㄇㄜ·ㄋㄧㄣ ㄚ·ㄨ·ㄊㄚ·ㄖ
17	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧ·ㄨ ㄚ·ㄈㄨ·ㄉㄚ ㄊㄚ·ㄈㄚ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ·ㄊㄜ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄚ·ㄌㄜ ㄜ·ㄙ·ㄖㄨ ㄎㄚ·ㄖ·ㄒㄧㄣ
18	ㄨㄛ·ㄙㄚ ㄉㄚ·ㄙ·ㄖㄣ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄇㄢ·ㄧㄚ·ㄏㄜ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄇㄜ·ㄋㄧㄣ ㄈㄚ·ㄗ
19	ㄜ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄎㄚ·ㄖ·ㄒㄧㄣ
20	ㄨㄛ·ㄙㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄏㄚ ㄇㄢ·ㄧㄚ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄎㄚ·ㄗ ㄙ·ㄇㄜ ㄅㄛ·ㄙㄜ·ㄉㄨ·ㄋㄚ
21	ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙ ㄍㄜ·ㄖ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄊㄜ ㄎㄚ·ㄕ·ㄧㄚ ㄨ·ㄕㄚ·ㄎㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄇㄜ·ㄊㄜ ㄨ·ㄏㄚ·ㄙㄜ·ㄗ ㄚ·ㄊㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄗ·ㄖㄨ·ㄊㄜ
22	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄣ ㄆㄨ·ㄇㄚ·ㄏㄜ ㄜ·ㄉㄨ·ㄋㄚ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄚ ㄅㄧ·ㄕㄚ ㄧㄚ·ㄗㄚ ㄨㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄋㄚ ㄎㄚ·ㄕ·ㄧㄚ ㄨ·ㄕㄚ·ㄎㄜ·ㄌㄜ ㄋㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄇㄜ·ㄙ ㄨ·ㄏㄚ·ㄙㄜ·ㄗ ㄋㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄗㄜ·ㄖ·ㄜ·ㄙ
23	ㄌㄜ·ㄇㄚ·ㄋㄚ ㄌㄚ ㄧㄚ·ㄈㄨ·ㄊㄜ ㄎㄜ·ㄙ·ㄆㄛ·ㄧ ㄚ·ㄌㄜ ㄆㄚ·ㄙㄨ·ㄖㄨ ㄨㄛ·ㄋㄚ ㄚ·ㄙㄜ ㄨㄟ·ㄙ ㄊㄚ·ㄈㄚ ㄌㄜ·ㄏㄜ ㄚ·ㄇㄜ ㄖㄜ·ㄅㄛ·ㄧㄚ·ㄙㄜ·ㄏㄜ
24	ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄜ·ㄇㄚ·ㄖ ㄙㄚ·ㄈㄨ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄢ·ㄧㄚ ㄨ·ㄏㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄙ·ㄖㄨ ㄇㄜ·ㄋㄧㄣ
25	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄧ·ㄙ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄙ·ㄖㄨ ㄇㄜ·ㄋㄧㄣ
26	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄣ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄋㄜ·ㄙ·ㄋㄜ·ㄙㄜ·ㄈㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ
27	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄙ·ㄈㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄊㄚ·ㄨ ㄜ·ㄋㄨㄥ ㄨ·ㄎㄚ·ㄊㄜ·ㄌㄜ·ㄨ ㄜ·ㄋㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ
28	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄧㄝ·ㄕㄨ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
29	ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄊㄧ ㄌㄜ·ㄈㄨ·ㄙ-ㄆㄚ·ㄍㄜ ㄨ·ㄈㄨ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄊㄨ·ㄖㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄉㄜ·ㄈㄨ·ㄙ ㄗㄚ·ㄧ·ㄊㄜ ㄕㄚ·ㄉㄚ·ㄖ ㄊㄜ·ㄖㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
30	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄏㄚ ㄉㄚ·ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄢ ㄨ·ㄏㄚ·ㄗ ㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄌㄚ·ㄏㄜ ㄏㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄙ·ㄖ ㄉㄜ·ㄋㄚ·ㄕ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄌㄚ ㄖ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄨ·ㄧ ㄕ·ㄖㄨ·ㄨ ㄚ·ㄧ·ㄊㄚ·ㄨ
31	ㄨㄛ·ㄋㄜ ㄋㄚ·ㄕ ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄕㄚ·ㄖㄣ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ
32	ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ·ㄨ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
33	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄖㄣ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄧ·ㄌㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄖㄨ·ㄨ·ㄧ ㄇㄚ·ㄋㄚ ㄕㄚ·ㄖㄣ ㄊㄨㄥ ㄧ·ㄌㄚ ㄏㄚ·ㄨ
34	ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄖㄢ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ
35	ㄨㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄚ·ㄌㄜ ㄧ·ㄌㄚ ㄇㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄖ·ㄎㄜ·ㄈㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄌㄚ·ㄨ·ㄧ
36	ㄎㄚ·ㄗ ㄉㄣ ㄚ·ㄗㄜ·ㄌㄜ ㄆㄚ·ㄖ·ㄙㄢ ㄨㄚ·ㄨ ㄇㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ
37	ㄨ·ㄏㄚ·ㄗ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄊㄨ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄙ ㄗㄚ·ㄧ·ㄊㄜ ㄕㄚ·ㄖ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄏㄚ·ㄗㄣ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄏㄚ·ㄧ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ
38	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄅㄛ·ㄖ·ㄏㄜ ㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄕ·ㄌㄚ·ㄇㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄅㄚ·ㄇㄜ·ㄖㄨ·ㄨ·ㄇㄜ
39	ㄋㄚ·ㄕㄚ ㄉㄣ ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄇㄣ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ ㄎㄣ·ㄕㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄧ ㄎㄜ·ㄧ ㄅㄛ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ·ㄎㄜ
40	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄕ·ㄊㄜ·ㄎㄨㄥ ㄑㄧ·ㄈㄨ ㄋㄜ·ㄎㄜ·ㄧㄚ·ㄋㄜ
41	ㄨ·ㄏㄚ·ㄗ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄅㄛ·ㄏㄚ ㄌㄜ·ㄏㄜ
42	ㄨㄛ·ㄇㄚ·ㄖ ㄜ·ㄌㄨ ㄎㄚ·ㄧ ㄧㄚ·ㄗㄚ·ㄊㄜ·ㄧ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄜ·ㄧ ㄚ·ㄈㄣ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ·ㄧ ㄏㄚ·ㄕㄚ ㄉㄣ ㄜ·ㄙ·ㄎㄚ·ㄙ ㄌㄜ·ㄏㄣ ㄇㄣ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄎㄜ·ㄧ
43	ㄋㄧ·ㄙㄨㄥ ㄌㄜ·ㄏㄜ·ㄧ ㄉㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄉㄜ·ㄖㄨ·ㄋㄜ·ㄏㄜ·ㄧ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄎㄜ·ㄧ ㄨ·ㄋㄜ·ㄌㄜ·ㄙㄨ·ㄋㄜ·ㄏㄜ·ㄧ ㄇㄣ ㄎㄨ·ㄌㄜ ㄉㄨ·ㄎㄚ
44	ㄨ·ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ·ㄋㄜ·ㄏㄜ·ㄧ ㄨ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄎㄜ·ㄧ ㄅㄛ·ㄏㄚ·ㄨㄛ·ㄏㄜ·ㄧ ㄨ·ㄌㄚ ㄋㄜ·ㄕ·ㄅㄛ·ㄎㄨㄥ ㄅㄛ·ㄏㄜ·ㄧ ㄑㄧ·ㄈㄨ ㄚ·ㄌㄜ ㄑㄧ·ㄈㄨ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄉㄜ·ㄌㄚ ㄧ·ㄗㄚ·ㄊㄜ·ㄧ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄙㄨ·ㄖㄨ·ㄋㄜ·ㄏㄜ·ㄧ
45	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄕㄚ·ㄖ ㄌㄜ·ㄇㄚ·ㄆㄚ·ㄎㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄋㄧㄣ
46	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄧ ㄅㄛ·ㄙ ㄙ·ㄌㄨ·ㄙㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄊㄨㄥ ㄉㄣ ㄈㄚ·ㄉㄜ·ㄊㄨ·ㄋㄚ ㄇㄜ·ㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄌㄜ·ㄙ·ㄊㄚ·ㄧ·ㄧㄝ
47	ㄨ·ㄏㄨ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄎㄨ·ㄌㄜ ㄩ·ㄇㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄣ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄉㄜ·ㄚ·ㄇㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄚ·ㄨ·ㄅㄚ·ㄗㄨ·ㄙㄜ·ㄏㄜ
48	ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄚ·ㄇㄚ ㄊㄜ·ㄌㄜ ㄨㄚ ㄅㄛ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄜ·ㄜ·ㄏㄜ
