1	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄋㄧ·ㄙㄨㄥ ㄇㄚ·ㄏㄜ·ㄕㄨ·ㄌㄜ ㄨㄚ ㄉㄣ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄜ·ㄏㄜ ㄋㄧ·ㄙㄨㄥ
2	ㄆㄚ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄜ·ㄌㄨ ㄖㄨ·ㄏㄜ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄇㄚ·ㄖㄨ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄅㄛ·ㄙㄚ·ㄨ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄗㄜ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄚ·ㄨ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄕㄜ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄌㄥ ㄗ·ㄨ·ㄖㄜ
3	ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄋㄜ·ㄏㄜ·ㄊㄜ ㄚ·ㄏㄨ·ㄏㄜ ㄎㄜ·ㄧ ㄅㄛ·ㄏㄜ ㄨㄛ·ㄋㄜ ㄊㄚ·ㄜ·ㄈㄨ ㄕ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ
4	ㄨㄛ·ㄋㄜ ㄕ·ㄈㄚ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄋㄚ·ㄙ·ㄎㄜ·ㄌㄜ ㄅㄚ·ㄏㄜ ㄨㄚ·ㄕ·ㄈㄚ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄋㄜ·ㄙ·ㄆㄛ·ㄋㄜ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄨ·ㄋㄧ·ㄇㄚ·ㄖ ㄉㄜ·ㄙㄚ·ㄜ·ㄈㄨ ㄋㄚ ㄕ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ
5	ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄕ·ㄌㄧ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄌㄢ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
6	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄧ·ㄙ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄆㄛ·ㄖㄜ·ㄉㄜ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄖ·ㄉㄜ·ㄌㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄜ·ㄙㄨ·ㄙㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄚ·ㄖ ㄨㄛ·ㄙ·ㄋㄚ·ㄙ·ㄅㄛ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄨ·ㄇㄜ·ㄕ·ㄊㄜ·ㄇㄚ ㄨㄚ ㄌㄜ·ㄏㄨㄥ
7	ㄇㄚ·ㄋㄨ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄜ·ㄗㄚ·ㄈㄚ·ㄖ ㄆㄚ·ㄉㄚ·ㄋㄚ ㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄜ ㄚ·ㄋㄚ ㄨㄛ·ㄋㄜ ㄋㄧ·ㄙㄜ ㄇㄣ ㄏㄚ·ㄎㄜ·ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄈㄚ·ㄖ ㄜ·ㄙ·ㄊㄚ·ㄎㄜ
8	ㄜ·ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄏㄜ·ㄕㄜ·ㄇㄜ ㄨㄚ·ㄙㄨ·ㄖ ㄏㄚ·ㄙㄚ·ㄧ·ㄎㄜ ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄧ·ㄋㄜ·ㄧ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄜ·ㄌㄜ·ㄚ·ㄙ ㄨㄛ·ㄕ·ㄊㄜ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄊㄜ·ㄌㄜ·ㄚ·ㄙ ㄨ·ㄙㄜ·ㄕ·ㄊㄜ
9	ㄌㄜ·ㄇㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄚ·ㄈㄚ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙ·ㄆㄛ·ㄎㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄌㄚ ㄙㄚ·ㄈㄚ·ㄖ ㄋㄚ
10	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄚ ㄉㄚ·ㄈㄚ·ㄉㄜ·ㄊㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄑㄧ·ㄗㄢ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄜ ㄏㄜ·ㄋㄢ ㄅㄚ·ㄊㄧ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄢ ㄨㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄈㄚ·ㄗ·ㄋㄜ
11	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄚ·ㄗㄜ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄚ·ㄈㄚ·ㄖ ㄨㄚ ㄅㄛ·ㄙ ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
12	ㄨ·ㄏㄚ·ㄗ ㄎㄚ·ㄖ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄚ·ㄌㄜ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄚ·ㄖ·ㄨ ㄜ·ㄙ·ㄖㄨ ㄋㄚ·ㄕㄢ ㄍㄚ·ㄖ·ㄅㄛ ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ
13	ㄨㄚ·ㄖ·ㄇㄜ·ㄨ ㄎㄚ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄖㄨ·ㄅㄢ ㄧㄝ·ㄕㄨ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ·ㄋㄜ
14	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄜ·ㄋㄨㄥ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄏㄚ·ㄨㄚ·ㄨ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄏㄚ·ㄗ ㄚ·ㄗㄢ ㄜ·ㄊㄜ·ㄉㄚ·ㄑㄧ·ㄨ
15	ㄏㄚ·ㄗ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄜ·ㄊㄜ·ㄉㄚ·ㄑㄧ ㄏㄜ·ㄈㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄨㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ
16	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄎㄚ·ㄗ ㄇㄚ·ㄨ·ㄉㄜ ㄌㄜ·ㄏㄜ ㄨ·ㄏㄨ ㄏㄚ·ㄋㄚ ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄏㄜ·ㄨㄚ
17	ㄋㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ ㄨㄚ ㄜ·ㄙ·ㄖㄨ ㄏㄚ·ㄨㄛ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄜ·ㄊㄜ·ㄉㄚ·ㄑㄧ·ㄨ ㄚ·ㄧ·ㄎㄚ ㄜ·ㄋㄨㄥ ㄊㄜ·ㄕ·ㄚ
18	ㄌㄜ·ㄇㄚ ㄆㄛ·ㄖㄨ·ㄕ·ㄨ ㄉㄜ·ㄋㄧ·ㄙㄨㄥ ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄚ·ㄇㄚ ㄨ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ
19	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄇㄜ ㄗㄜ·ㄌㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄚ·ㄏㄜ·ㄧㄚ·ㄙㄚ·ㄏㄜ
20	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄌㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄚ·ㄙ·ㄧㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄚ·ㄙ·ㄧㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄢ·ㄊㄨ·ㄖㄨ·ㄙㄚ
21	ㄨ·ㄌㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ ㄏㄚ·ㄖ·ㄎㄚ ㄧ ㄨ·ㄏㄚ ㄏㄚ·ㄖ ㄊㄚ·ㄇㄢ ㄧ ㄏㄚ ㄍㄜ·ㄖ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄧ
22	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄋㄧ·ㄙㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄏㄚ·ㄗ ㄇㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄗㄨㄥ
23	ㄨㄛ·ㄋㄜ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄏㄚ ㄏㄚ·ㄖ·ㄎㄚ ㄨ ㄨ·ㄏㄚ ㄏㄚ·ㄖ ㄊㄚ·ㄇㄢ ㄨ ㄌㄚ ㄊㄧ·ㄗㄨㄣ
24	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄚ·ㄖ·ㄎㄚ ㄅㄚ·ㄖㄜ·ㄎㄜ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄢ·ㄏㄚ·ㄖ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ
25	ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄣ ㄙ·ㄗ ㄨ ㄉㄜ·ㄋㄜ·ㄏㄚ·ㄕ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄨ·ㄋㄜ·ㄙ·ㄊㄜ·ㄌㄜ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ
26	ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄋㄨ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
27	ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄨ·ㄕㄚ·ㄙㄣ ㄨ·ㄋㄚ·ㄙ·ㄅㄧㄣ ㄋㄜ·ㄕㄜ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄧㄣ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄋㄨ·ㄏㄜ ㄌㄜ·ㄏㄜ·ㄨㄛ·ㄌㄚ ㄨㄛ·ㄙㄚ ㄊㄚ·ㄨ·ㄈㄚ·ㄋㄚ ㄨㄚ·ㄨ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄋㄚ·ㄕ
28	ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄊㄨ·ㄈㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄌㄨ·ㄊㄜ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄨ·ㄕㄚ·ㄙㄣ ㄨ·ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄨㄚ·ㄇㄜ·ㄗㄚ·ㄅㄛ·ㄋㄧㄣ ㄨ·ㄋㄚ·ㄙ·ㄅㄧㄣ ㄨㄚ·ㄨ ㄨ·ㄈㄚ·ㄋㄣ
29	ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄣ ㄉㄢ·ㄈㄚ·ㄎㄜ ㄌㄨ·ㄊㄜ ㄇㄣ ㄙ·ㄗㄨ·ㄇㄜ ㄚ·ㄇㄜ·ㄊㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄋㄨ·ㄖㄨ ㄨ·ㄏㄜ·ㄈㄨ·ㄖ·ㄙㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄨ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ
30	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
31	ㄅㄛ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄇㄢ ㄉㄜ·ㄈㄨ·ㄍㄚ·ㄖㄨ ㄨ ㄨ·ㄇㄚ·ㄋㄚ·ㄨ·ㄧ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄌㄚ ㄋㄜ·ㄏㄨ·ㄙ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄨ·ㄇㄢ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄎㄜ·ㄌㄚ ㄨ ㄌㄚ ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄙ·ㄊㄜ·ㄖㄜ·ㄏㄜ
32	ㄜ·ㄊㄜ·ㄉㄚ·ㄖ·ㄨ ㄌㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄌㄨ·ㄊㄜ
33	ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄚ·ㄨ·ㄅㄛ·ㄗ·ㄏㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄚ·ㄏㄜ·ㄏㄜ
34	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄨ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄊㄜ·ㄖㄣ ㄋㄜ·ㄏㄨㄥ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄚ·ㄖ·ㄙㄚ ㄏㄚ·ㄗ ㄋㄜ·ㄊㄜ·ㄉㄜ·ㄈㄚ·ㄖ ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ
35	ㄊㄚ·ㄖ·ㄊㄥ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄊㄚ·ㄏㄜ·ㄋㄢ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄏㄜ·ㄗㄚ ㄊㄜ·ㄊㄜ·ㄉㄜ·ㄈㄚ·ㄖ ㄨㄚ·ㄏㄜ·ㄖ·ㄙㄚ ㄊㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ
36	ㄊㄜ·ㄖㄣ ㄋㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄎㄜ·ㄌㄚ ㄏㄚ·ㄗ ㄋㄜ·ㄊㄜ·ㄉㄜ·ㄈㄚ·ㄖ ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ
37	ㄋㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄎㄚ ㄇㄚ·ㄖㄢ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄙ·ㄎㄢ·ㄕㄢ ㄋㄜ·ㄕ·ㄖㄜ
