1	ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄈㄨ ㄇㄚ·ㄙ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄜ·ㄉㄢ ㄋㄜ·ㄙㄚ·ㄌㄨㄥ ㄨ·ㄌㄚ ㄊㄜ·ㄇㄚ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ
2	ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄏㄚ·ㄗ ㄧ·ㄙ ㄨㄚ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄉㄚ·ㄏㄜ·ㄌㄜ ㄨㄚ ㄨ·ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄏㄚ·ㄗ ㄨㄚ
3	ㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ ㄉㄣ ㄏㄜ·ㄗㄚ ㄧ·ㄙ ㄨㄚ·ㄙ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ ㄨㄚ·ㄙ·ㄧㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄊㄜ·ㄈㄚ·ㄚ·ㄧ·ㄋㄜ·ㄧ ㄇㄣ ㄅㄛ·ㄜ·ㄌㄜ ㄉㄧㄥ·ㄧ
4	ㄨ·ㄌㄚ ㄙㄚ·ㄈㄨ ㄨㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄉㄚ·ㄏㄜ·ㄌㄜ ㄋㄚ ㄨ·ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄏㄚ·ㄗ ㄋㄚ
5	ㄚ·ㄈㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄧㄚ ㄌㄧ ㄏㄚ·ㄗㄜ ㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ ㄜ·ㄙ·ㄅㄛ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄜ·ㄉㄢ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄙ·ㄧㄚ ㄇㄚ·ㄏㄜ·ㄖㄨ ㄌㄧ
6	ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖㄢ ㄕ·ㄇㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄨ·ㄌㄚ
7	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄌㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄋㄜ·ㄅㄛ·ㄗ ㄊㄜ·ㄈㄚ·ㄙㄚ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄨ·ㄧ ㄉㄜ·ㄎㄚ·ㄖㄣ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄇㄚ·ㄇㄚ ㄨㄚ·ㄈㄨ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ·ㄇㄚ·ㄍㄚ·ㄖ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ
8	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄊㄜ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄅㄛ·ㄖㄨ·ㄇㄜ ㄋㄧ·ㄙㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄨ·ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄎㄚ·ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
9	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄒㄧ·ㄌㄧㄣ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄗㄚ·ㄉㄧ·ㄎㄜ ㄨ·ㄈㄚ·ㄙㄣ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ
10	ㄊㄜ·ㄖㄣ ㄍㄚ·ㄈㄨ·ㄖㄢ ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄌㄚ·ㄧ·ㄩ ㄏㄚ·ㄗ ㄆㄛ·ㄖ·ㄕㄚ ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄙㄚ
11	ㄨ·ㄏㄚ·ㄨ ㄆㄛ·ㄖ·ㄕㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄌㄥ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄨㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄨㄟ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄊㄨ·ㄈㄨ ㄨ·ㄚ·ㄌㄨ·ㄈㄨ ㄨ·ㄏㄚ·ㄧ·ㄧㄚ·ㄖㄜ ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄇㄚ·ㄏㄜ·ㄙㄚ
12	ㄜ·ㄌㄚ ㄙㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄊㄜ·ㄖㄣ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄚ·ㄙㄚ·ㄖ ㄋㄚ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄎㄚ·ㄋㄜ ㄋㄚ
13	ㄏㄚ·ㄨ ㄉㄣ ㄇㄚ·ㄏㄜ·ㄙㄚ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ ㄨ·ㄌㄚ ㄙㄚ·ㄈㄨ ㄨㄚ ㄚ·ㄈㄨ ㄌㄚ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄋㄜ·ㄖ·ㄇㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄌㄚ ㄊㄚ·ㄖㄜ·ㄈㄨ ㄨㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄗ·ㄧㄝ·ㄏㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ·ㄋㄚ·ㄧ·ㄋㄜ·ㄧ ㄌㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄚ
14	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄢ·ㄏㄜ·ㄙ ㄏㄚ·ㄋㄚ ㄇㄜ·ㄗㄚ·ㄉㄚ·ㄎㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄏㄚ·ㄨ ㄆㄛ·ㄖ·ㄕㄚ ㄎㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄍㄜ·ㄖ ㄉㄢ·ㄖ·ㄇㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄙ·ㄇㄚ·ㄎㄚ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄋㄚ·ㄇㄜ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄜ
15	ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄉㄣ ㄚ·ㄈㄨ ㄧㄚ·ㄌㄨ·ㄗㄜ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄜ·ㄋㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄏㄚ·ㄨ ㄅㄛ·ㄏㄨㄥ
16	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄎㄜ·ㄖㄨ ㄜ·ㄋㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄈㄨ·ㄎㄜ·ㄨ ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄚ·ㄙㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄌㄨㄥ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄗㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄒㄧ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
17	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄌㄚ ㄋㄜ·ㄨ·ㄌㄜ ㄌㄚ·ㄏㄜ
18	ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗ ㄇㄣ ㄖ·ㄕㄚ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄊㄚ·ㄈㄚ ㄇㄚ·ㄋㄚ ㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄧ·ㄖㄨ·ㄙ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
19	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄋㄚ ㄎㄚ·ㄖㄜ ㄚ·ㄊㄜ ㄌㄧ ㄊㄚ·ㄈㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄊㄚ·ㄈㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄏㄚ·ㄗ ㄚ·ㄌㄚ·ㄏㄚ
20	ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄌㄚ ㄊㄜ·ㄎㄜ·ㄊㄨ·ㄌㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄨ·ㄖ ㄨ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄋㄨ·ㄈㄨ ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄏㄚ·ㄗ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄕㄨ·ㄎㄜ·ㄖㄨ ㄧㄚ·ㄎㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄏㄜ ㄨ·ㄌㄜ·ㄇㄚ·ㄏㄜ
21	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄋㄜ·ㄊㄜ·ㄖㄜ·ㄙ ㄜ·ㄋㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄩ·ㄙ·ㄧ
22	ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄉㄣ ㄏㄚ·ㄌㄥ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄏㄚ·ㄙ·ㄖㄨ ㄌㄚ·ㄏㄜ ㄗㄜ·ㄌㄜ ㄗㄚ·ㄅㄣ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄙ·ㄇㄜ·ㄙㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄙㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
23	ㄏㄨ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄏㄚ·ㄌㄥ ㄎㄜ·ㄖ·ㄧㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄧ·ㄖ ㄨㄚ ㄍㄜ·ㄖ ㄊㄚ·ㄈㄨ
24	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄏㄜ·ㄖ·ㄧㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄊㄜ·ㄌㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄙㄜ ㄉㄜ·ㄋㄜ·ㄌㄨㄥ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
25	ㄉㄜ·ㄌㄧ·ㄌㄚ ㄧ ㄌㄜ·ㄏㄚ·ㄇㄜ·ㄌㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄊㄚ ㄋㄜ·ㄨ·ㄌㄜ ㄚ·ㄨ ㄚ·ㄊㄧ·ㄖㄨ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
26	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄨ·ㄇㄚ·ㄋㄨ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ
27	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄢ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄢ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ
28	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄏㄚ ㄏㄜ·ㄋㄢ ㄕ·ㄈㄚ·ㄎㄜ·ㄋㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨㄛ·ㄙㄚ·ㄧ·ㄋㄜ ㄅㄚ·ㄙ·ㄖㄨ·ㄏㄜ
29	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄋㄚ·ㄕ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄎㄜ ㄅㄚ·ㄊㄜ ㄚ·ㄨ ㄚ·ㄈㄚ·ㄏㄜ ㄚ·ㄨ ㄚ·ㄏㄜ ㄚ·ㄨ ㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
30	ㄨ·ㄌㄚ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄅㄛ·ㄚ·ㄈㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄚ·ㄌㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
31	ㄨㄚ·ㄗ·ㄈㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ ㄙㄚ·ㄌㄜ·ㄑㄧ·ㄋㄢ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄜ·ㄇㄢ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄢ ㄅㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄚ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
32	ㄋㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄗ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ ㄨ·ㄋㄜ·ㄖ·ㄎㄨㄥ ㄅㄛ·ㄚ·ㄆㄚ·ㄨ·ㄧ
33	ㄨㄚ·ㄋㄜ·ㄋㄚ·ㄍㄜ·ㄗㄨ·ㄋㄚ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄖㄨ·ㄋㄚ ㄨ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄋㄜ·ㄎㄨ·ㄇㄜ
34	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄏㄜ·ㄗㄚ ㄇㄣ ㄏㄚ·ㄌㄥ ㄌㄚ ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ·ㄨ ㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄙ·ㄧㄚ ㄨㄚ·ㄙ ㄇㄣ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄨ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄢ ㄚ·ㄇㄜ·ㄏㄨㄥ
35	ㄨ·ㄏㄚ·ㄗ ㄎㄚ·ㄖ·ㄈㄨ ㄌㄧ·ㄧ·ㄖ·ㄏㄨ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄏㄚ·ㄗ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄨ·ㄖ·ㄏㄚ ㄨ·ㄏㄚ·ㄗㄚ·ㄖ
36	ㄨㄚ·ㄕ·ㄇㄚ ㄎㄚ·ㄌㄜ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄖ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄏㄚ·ㄋㄚ
37	ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄚ·ㄈㄚ·ㄖ
38	ㄨㄚ·ㄎㄜ·ㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ
39	ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄨ·ㄎㄜ ㄏㄨ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄎㄚ·ㄜ ㄨㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄧ
40	ㄨ·ㄎㄚ·ㄇㄜ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄉㄜ·ㄋㄚ·ㄧ·ㄊㄨ·ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄕㄚ·ㄌㄜ·ㄏㄜ
41	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄜ·ㄅㄛ·ㄗ ㄌㄚ·ㄏㄜ ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧ ㄉㄜ·ㄜ·ㄏㄜ·ㄗㄜ
42	ㄨ·ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄗ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄚ·ㄏㄜ·ㄧㄚ·ㄙㄚ·ㄏㄜ
43	ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄨㄚ·ㄙㄜ ㄨㄚ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄧㄚ·ㄈㄨ ㄨㄚ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ
