1	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄨㄚ ㄧㄝ·ㄕㄨ ㄅㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄎㄨ·ㄖ·ㄧㄚ ㄨ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄏㄜ
2	ㄨ·ㄋㄜ·ㄕㄜ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ ㄇㄣ ㄎㄨ·ㄖ·ㄏㄚ·ㄋㄜ ㄨ·ㄇㄣ ㄖㄨ·ㄏㄜ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ·ㄊㄚ ㄏㄚ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄚ ㄕ·ㄗㄢ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄜ·ㄋㄚ·ㄏㄜ
3	ㄨ·ㄩ·ㄏㄢ ㄚ·ㄊㄚ·ㄙ ㄎㄨ·ㄗㄚ ㄖㄨ·ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄨ·ㄕㄨ·ㄕㄢ ㄨㄚ·ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄢ ㄨㄚ·ㄧ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄎㄣ·ㄧㄚ·ㄋㄚ·ㄧ·ㄏㄣ
4	ㄨ·ㄏㄚ·ㄗ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄎㄜ·ㄋㄚ·ㄕ ㄨㄚ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄗ·ㄋㄢ ㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄇㄚ·ㄙ·ㄌㄜ
5	ㄋㄜ·ㄈㄚ·ㄎㄜ ㄗㄚ·ㄖㄨ·ㄚ ㄌㄜ·ㄇㄜ·ㄗ·ㄖㄨ ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄗ·ㄖㄨ ㄧ·ㄙ ㄉㄢ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄨ·ㄖ·ㄏㄚ ㄨㄛ·ㄊㄜ·ㄗ·ㄕ ㄨㄛ·ㄏㄚ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄆㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ
6	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄕㄨ·ㄚ ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄧ·ㄚ ㄨㄚ·ㄗ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄌㄧ·ㄌㄨ·ㄙㄚ ㄧ·ㄈㄨ·ㄕ
7	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄅㄛ·ㄙ ㄎㄨ·ㄅㄛ ㄨㄟ·ㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄎㄨ·ㄅㄛ ㄨ·ㄏㄢ·ㄎㄨ
8	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄕㄚ·ㄆㄧ·ㄖ·ㄊㄚ ㄨㄟ·ㄚ ㄨㄚ·ㄈㄚ·ㄗ ㄆㄧ·ㄖㄜ ㄏㄚ·ㄗ ㄅㄚ·ㄇㄚ ㄏㄚ·ㄌㄥ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄎㄚ·ㄜ ㄨㄚ ㄉㄜ·ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄚ ㄋㄜ·ㄕ·ㄇㄚ
9	ㄨ·ㄕㄚ·ㄌㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄋㄚ·ㄨ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄋㄚ
10	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄨ ㄧ·ㄒㄧ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄉㄚ ㄖㄨ·ㄗㄚ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄕㄚ·ㄖ·ㄎㄚ ㄅㄛ·ㄈㄨ·ㄌㄚ·ㄙㄚ ㄇㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄏㄚ·ㄗ ㄏㄚ·ㄗㄣ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄌㄚ ㄋㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄨㄥ
11	ㄏㄚ·ㄋㄚ·ㄨ ㄉㄣ ㄇㄚ·ㄙ·ㄌㄚ ㄗㄚ·ㄖ·ㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
12	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄨ·ㄖ·ㄏㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄙㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ ㄕㄚ·ㄎㄜ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄇㄣ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄨ·ㄋㄧ·ㄏㄨㄥ
13	ㄏㄚ·ㄌㄥ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄜ ㄕㄨ·ㄚ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄇㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄅㄛ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄜ·ㄎㄚ·ㄖㄨ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄗ·ㄈㄢ ㄋㄜ·ㄙ·ㄩ·ㄋㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄕ·ㄌㄧㄣ
14	ㄏㄚ·ㄨ ㄉㄣ ㄉㄢ·ㄈㄚ·ㄌㄜ ㄅㄛ·ㄙ ㄎㄨ·ㄅㄛ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄙㄜ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄨ·ㄙ·ㄖㄨ ㄨ·ㄈㄚ·ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄇㄜ·ㄙ·ㄏㄢ·ㄑㄧㄣ ㄨ·ㄈㄨ·ㄖㄜ ㄌㄚ ㄧㄚ·ㄏㄜ·ㄅㄧㄣ
15	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄈㄚ·ㄖ·ㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄌㄜ·ㄅㄚ ㄕㄚ·ㄈㄨ·ㄧㄚ ㄨ·ㄊㄚ·ㄈㄚ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄉㄧㄥ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄧㄣ ㄆㄧ·ㄖㄜ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ
16	ㄌㄚ ㄋㄚ·ㄕ ㄇㄢ·ㄏㄚ·ㄖ ㄕ·ㄖㄨ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄆㄛ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄋㄚ ㄚ·ㄨ ㄙㄚ·ㄜ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄚ·ㄖ·ㄙㄚ ㄜ·ㄌㄚ ㄙㄚ·ㄜ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄣ ㄇㄜ·ㄋㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄜ·ㄌㄜ ㄋㄜ·ㄏㄜ·ㄗㄜ ㄋㄨ·ㄏㄜ·ㄖㄜ·ㄏㄜ
17	ㄌㄚ·ㄧ·ㄊㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄙㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄨ·ㄌㄚ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄕㄚ·ㄧ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄗㄚ ㄨ·ㄋㄧ·ㄙㄜ ㄌㄜ·ㄏㄜ·ㄌㄜ·ㄧㄚ
18	ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄕ·ㄇㄚ·ㄊㄨㄥ ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄙㄚ·ㄈㄚ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄋㄜ·ㄕ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ
19	ㄜ·ㄙㄚ·ㄨ ㄉㄣ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄏㄚ·ㄨ·ㄧ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄉㄢ·ㄇㄚ·ㄌㄜ·ㄌㄨㄥ ㄚ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄣ·ㄕㄚ
20	ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄏㄚ·ㄧ·ㄎㄜ ㄎㄚ·ㄇㄧㄣ ㄌㄜ·ㄈㄚ·ㄖ ㄨ·ㄙㄚ·ㄈㄣ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗ·ㄧㄚ·ㄏㄜ
21	ㄏㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄜ·ㄇㄜ·ㄧ ㄨㄚ·ㄏㄚ·ㄧ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄌㄚ·ㄏㄜ
22	ㄏㄜ·ㄨㄚ ㄉㄣ ㄅㄛ·ㄏㄚ·ㄗ ㄇㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄙ·ㄌㄜ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄧ·ㄙㄜ·ㄈㄨ ㄅㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄏㄨ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄅㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄇㄜ·ㄙㄚ
23	ㄨ·ㄏㄚ·ㄗ ㄖㄨ·ㄗㄣ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄏㄨ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄜ·ㄚ·ㄌㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄅㄛ·ㄧㄚ·ㄇㄜ·ㄙㄚ ㄨ·ㄎㄚ·ㄖ·ㄈㄚ ㄨㄚ·ㄙ ㄙ·ㄈㄨ·ㄊㄚ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄅㄚ
24	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄚ·ㄧ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄢ ㄖㄨ·ㄅㄢ ㄚ·ㄈㄨ·ㄉㄧ·ㄋㄢ ㄏㄨ ㄉㄣ ㄎㄚ·ㄇㄜ ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄏㄜ·ㄕㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄨ·ㄋㄚ·ㄏㄜ·ㄨ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄕㄜ·ㄌㄜ·ㄧㄚ
25	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄎㄚ·ㄗ ㄉㄚ·ㄒㄧ·ㄌㄧㄣ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄚ·ㄋㄨ ㄎㄚ·ㄧ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄜ·ㄖㄨ·ㄏㄜ ㄆㄚ·ㄎㄜ·ㄗ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄕㄨ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄇㄚ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄜ
26	ㄨㄚ·ㄖ·ㄗㄚ·ㄨ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄚ·ㄙ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄗ·ㄖㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄜ·ㄈㄨ·ㄖㄨ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄍㄜ·ㄌㄧ·ㄌㄚ
27	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄚ·ㄖ·ㄚ ㄆㄛ·ㄏㄚ ㄅㄛ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄉㄚ·ㄧ·ㄨㄚ ㄇㄣ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨ·ㄇㄚ·ㄋㄜ ㄌㄚ ㄌㄚ·ㄈㄨ·ㄕ ㄨㄚ ㄨㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄚ ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄜ
28	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄎㄜ·ㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄜ·ㄇㄚ·ㄖ ㄇㄚ ㄌㄢ ㄨ·ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄖㄨ·ㄧ·ㄇㄚ ㄅㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄌㄚ ㄊㄜ·ㄕㄢ·ㄎㄢ·ㄧ
29	ㄆㄚ·ㄎㄜ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄖㄨ·ㄏㄚ ㄊㄢ·ㄈㄚ ㄌㄜ·ㄇㄜ·ㄆㄚ·ㄎㄜ ㄇㄣ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄙㄚ·ㄐㄧ ㄨㄚ ㄍㄜ·ㄖ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄇㄣ ㄉㄚ·ㄕ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄜ·ㄙㄜ·ㄙㄚ·ㄖ ㄨㄚ ㄅㄛ·ㄕ·ㄕ·ㄌㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄜ·ㄈㄨ·ㄌㄜ ㄇㄜ·ㄙ·ㄋㄜ·ㄊㄚ·ㄖ ㄨㄚ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄙㄜ·ㄎㄜ ㄨㄚ ㄚ·ㄙㄨ·ㄖㄨ·ㄨ·ㄧ ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄜ·ㄈㄚ·ㄖ ㄨㄚ ㄇㄣ ㄕ·ㄗㄚ ㄌㄜ·ㄏㄨ·ㄖ·ㄅㄚ
30	ㄕㄚ·ㄌㄜ·ㄏㄜ ㄉㄣ ㄧㄝ·ㄕㄨ ㄇㄢ ㄕ·ㄇㄚ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄜ·ㄧㄠ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄚ·ㄧ·ㄨㄛ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄌㄧ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ
31	ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄈㄨ·ㄎㄨ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄌㄜ ㄌㄚ·ㄙ·ㄏㄨ·ㄇㄚ
32	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄊㄚ·ㄇㄢ ㄅㄚ·ㄎㄜ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄗ·ㄖㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄖㄨ·ㄧㄚ ㄅㄛ·ㄊㄨ·ㄖㄨ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄗ·ㄖㄜ ㄋㄜ·ㄌㄨㄥ ㄨㄚ·ㄆㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ
33	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄕ·ㄗㄜ ㄇㄣ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄨ·ㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄏㄜ·ㄗ·ㄖㄜ ㄨ·ㄙㄜ·ㄖ·ㄙㄚ·ㄙ ㄅㄚ·ㄎㄜ·ㄖㄨ ㄏㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄌㄚ·ㄕ·ㄑㄧ·ㄈㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄅㄛ·ㄧㄚ·ㄇㄜ·ㄙㄚ ㄨㄛ·ㄙ·ㄏㄚ·ㄋㄚ·ㄎㄜ·ㄨ
34	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄣ ㄖㄨ·ㄚ·ㄨㄚ·ㄙㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄖㄨ·ㄎㄜ·ㄨ ㄨㄛ·ㄕ·ㄊㄚ·ㄧ·ㄨ ㄅㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄎㄨ·ㄖ·ㄧㄚ
35	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄕ·ㄎㄜ·ㄏㄨ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄢ·ㄈㄚ·ㄎㄜ·ㄨ ㄕ·ㄗㄚ·ㄨ·ㄧ ㄎㄚ·ㄗ ㄌㄜ·ㄈㄨ·ㄕ ㄨㄚ·ㄇㄜ·ㄋㄚ·ㄎㄚ·ㄈㄨ ㄨ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ·ㄨ
36	ㄨㄛ·ㄕ·ㄊㄚ·ㄧ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄜ·ㄙㄚ·ㄙ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄧ·ㄨㄚ·ㄋㄚ
37	ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄏㄚ·ㄗ·ㄖㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄜ·ㄏㄜ·ㄉㄚ·ㄙ ㄜ·ㄋㄨㄥ ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄙ·ㄌㄜ·ㄎㄜ ㄌㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
38	ㄏㄚ·ㄨ ㄉㄣ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄢ·ㄈㄚ·ㄎㄜ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄕ·ㄗㄜ ㄅㄚ·ㄜ ㄨㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄨㄚ·ㄕ·ㄖㄨ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ
39	ㄏㄜ·ㄈㄨ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ ㄨㄛ·ㄕ·ㄊㄚ·ㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄚ·ㄗ ㄌㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄨ·ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄚ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ
40	ㄎㄚ·ㄗ ㄏㄜ·ㄈㄚ·ㄏㄜ ㄉㄣ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄖㄢ ㄨㄚ·ㄨ
41	ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄩ·ㄚ·ㄖㄨ·ㄕ ㄖ·ㄕ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ
42	ㄅㄚ·ㄖ·ㄙㄚ ㄍㄜ·ㄖ ㄧ·ㄒㄧ·ㄗㄚ·ㄊㄚ ㄧ·ㄙ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄅㄚ·ㄙ ㄕ·ㄋㄧㄣ ㄊㄚ·ㄖ·ㄊㄚ·ㄜ·ㄙ·ㄖㄜ ㄨ·ㄎㄚ·ㄖ·ㄈㄚ ㄨㄚ·ㄙ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄙ ㄨ·ㄏㄚ·ㄗ ㄚ·ㄗㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄏㄨ ㄧㄝ·ㄕㄨ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄏㄚ·ㄈㄨ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ
43	ㄚ·ㄊㄜ·ㄙㄚ ㄉㄣ ㄏㄜ·ㄗㄚ ㄉㄚ·ㄙ·ㄖ ㄨㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ ㄕ·ㄋㄧㄣ ㄊㄚ·ㄖ·ㄊㄚ·ㄜ·ㄙ·ㄖㄜ ㄏㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄚ·ㄙㄚ·ㄨㄚ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄚ·ㄆㄛ·ㄎㄚ·ㄙ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄜ·ㄏㄚ·ㄙ ㄉㄜ·ㄇㄣ ㄋㄚ·ㄕ ㄊㄜ·ㄙㄚ·ㄙㄜ
44	ㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄚ·ㄙ ㄇㄣ ㄅㄛ·ㄙ·ㄊㄜ·ㄖㄜ·ㄏㄜ ㄨ·ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄣ·ㄈㄚ ㄉㄜ·ㄇㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄎㄚ·ㄇㄚ·ㄙ ㄇㄚ·ㄖ·ㄉㄧ·ㄙㄚ ㄉㄚ·ㄗ·ㄇㄚ·ㄏㄜ
45	ㄨㄛ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄋㄨ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄧ ㄨ·ㄏㄚ·ㄗ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄈㄨ·ㄖㄢ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄨㄚ·ㄗ·ㄚ·ㄇㄜ·ㄏㄜ ㄖㄨ·ㄅㄢ ㄎㄣ·ㄕㄜ ㄚ·ㄌㄜ·ㄙㄢ ㄌㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄢ ㄨㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄇㄚ·ㄋㄨ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄧ
46	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄋㄚ·ㄕ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄧ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄧㄝ·ㄗ·ㄜ·ㄙ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄣ·ㄧ
47	ㄏㄚ ㄉㄣ ㄚ·ㄊㄜ·ㄙㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄙ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄙㄚ·ㄙ ㄎㄚ·ㄗ ㄖㄨ·ㄊㄧ·ㄙㄚ ㄨ·ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄙㄜ·ㄏㄜ·ㄉㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄜ·ㄖㄨ·ㄙ ㄌㄜ·ㄧ·ㄋㄜ ㄚ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄧ·ㄗㄚ ㄜ·ㄌㄜ·ㄙㄚ ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄜ·ㄙㄚ·ㄙ·ㄧㄚ·ㄙ
48	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄜ·ㄙ·ㄌㄚ·ㄅㄛ·ㄈㄨ·ㄧ ㄅㄛ·ㄖㄨ·ㄙ·ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ·ㄧ ㄚ·ㄏㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ·ㄧ ㄗㄜ·ㄌㄜ·ㄧ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ
49	ㄨ·ㄚ·ㄗ ㄏㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄜ·ㄙㄚ ㄋㄚ·ㄕ ㄇㄣ ㄉㄜ·ㄈㄨ·ㄙ ㄖㄨ·ㄅㄛ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄧ·ㄙㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄅㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄌㄚ ㄊㄚ·ㄇㄜ·ㄌㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ
50	ㄧㄝ·ㄕㄨ ㄉㄣ ㄕ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄈㄨ·ㄏㄜ ㄉㄚ·ㄊㄜ·ㄌㄧ·ㄙㄚ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄏㄚ·ㄧ·ㄇㄣ ㄨ·ㄏㄚ·ㄧ·ㄧㄚ
51	ㄜ·ㄙㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄨ·ㄌㄚ ㄕ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄋㄚ·ㄕ ㄉㄜ·ㄋㄜ·ㄨ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄨ·ㄌㄚ·ㄈㄨ·ㄏㄜ ㄉㄚ·ㄊㄜ·ㄌㄧ·ㄙㄚ ㄨ·ㄌㄜ·ㄇㄚ·ㄏㄜ
52	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄅㄚ·ㄏㄣ ㄨㄚ·ㄨ ㄨ·ㄇㄚ·ㄖ·ㄎㄜ·ㄗㄢ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄚ ㄊㄜ·ㄈㄨ·ㄎㄨㄥ ㄌㄚ ㄍㄜ·ㄖ ㄇㄧ·ㄙㄚ·ㄙ ㄜ·ㄌㄚ ㄉㄚ·ㄇㄜ·ㄎㄚ ㄧ
53	ㄨ·ㄏㄚ·ㄏㄜ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄉㄜ·ㄇㄧ·ㄙㄚ·ㄙ ㄌㄚ·ㄏㄜ
54	ㄏㄨ ㄉㄣ ㄚ·ㄆㄛ·ㄎㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄜ·ㄈㄚ·ㄖ ㄨㄚ·ㄏㄜ·ㄉㄚ·ㄏㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄏㄜ ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄊㄜ·ㄌㄧ·ㄙㄚ ㄎㄨ·ㄇㄜ·ㄧ
55	ㄨ·ㄏㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄖㄨ·ㄏㄚ·ㄏㄜ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄎㄚ·ㄇㄚ·ㄙ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄗ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ
56	ㄨㄚ·ㄙ·ㄇㄚ·ㄏㄜ·ㄨ ㄚ·ㄈㄚ·ㄏㄜ·ㄏㄜ ㄏㄨ ㄉㄣ ㄗㄚ·ㄏㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ
