1	ㄧㄝ·ㄕㄨ ㄉㄣ ㄎㄚ·ㄗ ㄇㄜ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄏㄜ·ㄈㄚ·ㄏㄜ ㄇㄣ ㄩ·ㄖ·ㄉㄜ·ㄋㄢ ㄨㄚ·ㄗ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄌㄜ·ㄏㄨ·ㄖ·ㄅㄚ
2	ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄋㄚ·ㄙㄜ ㄇㄣ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄨ·ㄌㄚ ㄌㄜ·ㄜ·ㄙ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄎㄜ·ㄈㄣ
3	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄜ·ㄋㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ·ㄇㄚ
4	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄙ·ㄈㄨ ㄨ ㄉㄜ·ㄌㄚ ㄨㄚ ㄅㄛ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄏㄚ·ㄧ·ㄧㄝ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
5	ㄨㄚ·ㄙ·ㄎㄜ·ㄏㄜ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄖㄨ·ㄇㄚ ㄨ·ㄏㄚ·ㄨ·ㄧㄝ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄅㄛ·ㄜ·ㄉㄚ·ㄋㄚ ㄗ·ㄨ·ㄖㄨ
6	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄌㄚ·ㄏㄜ ㄜ·ㄊㄜ·ㄌㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄨ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄌㄧ ㄇㄚ·ㄕ·ㄌㄚ·ㄇㄜ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄜ·ㄙ·ㄅㄛ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄜ
7	ㄜ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄜ·ㄙ·ㄍㄨ·ㄗ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄎㄨ·ㄌㄜ·ㄏㄜ
8	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄙ·ㄈㄨ ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ·ㄏㄜ ㄊㄜ·ㄙ·ㄍㄨ·ㄗ ㄨ·ㄌㄜ·ㄏㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄊㄜ·ㄈㄨ·ㄌㄨ·ㄏㄜ
9	ㄨㄚ·ㄧ·ㄊㄜ·ㄧㄝ·ㄏㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄎㄣ·ㄈㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄖ·ㄇㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄇㄜ·ㄎㄚ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄊㄜ
10	ㄎㄜ·ㄙ·ㄈㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄌㄚ·ㄧ·ㄎㄜ ㄉㄢ·ㄋㄚ·ㄊㄜ·ㄖㄨ·ㄋㄚ·ㄏㄜ
11	ㄨ·ㄚ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄚ·ㄧ·ㄏㄨㄥ ㄋㄜ·ㄕ·ㄎㄜ·ㄌㄨ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄒㄧ·ㄈㄚ
12	ㄋㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄇㄧ·ㄖ ㄨ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄋㄚ·ㄙㄜ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ·ㄏㄜ
13	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄩ·ㄋㄚ·ㄨ·ㄧ ㄆㄛ·ㄖㄨ·ㄎㄜ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄗ ㄗㄚ·ㄈㄨ·ㄋㄚ
14	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄚ·ㄨ·ㄧ ㄊㄜ·ㄅㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄙ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ·ㄏㄨㄥ
15	ㄨ·ㄏㄨ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄨㄚ ㄇㄣ ㄎㄨ·ㄌㄜ ㄋㄚ·ㄕ
16	ㄨㄛ·ㄙㄚ ㄌㄜ·ㄋㄚ·ㄙ·ㄖㄨ·ㄙ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄙ·ㄖㄨ·ㄅㄧ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄚ·ㄗ ㄨㄚ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄨ·ㄎㄚ·ㄇㄜ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄖㄨ
17	ㄨㄛ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄙㄜ·ㄈㄨ·ㄖㄨ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ
18	ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄌㄚ·ㄧ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄇㄚ·ㄕ·ㄏㄢ·ㄧ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄢ·ㄧ ㄌㄜ·ㄇㄚ·ㄙㄚ·ㄧ·ㄩ ㄌㄚ·ㄙ·ㄈㄨ·ㄖㄨ·ㄧ ㄌㄜ·ㄅㄚ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄖㄨ·ㄗㄨ ㄌㄚ·ㄕ·ㄈㄚ·ㄧ·ㄧㄚ ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ ㄨ·ㄌㄚ·ㄨㄟ·ㄖㄜ ㄏㄜ·ㄗㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄖㄨ·ㄖㄨ ㄌㄚ·ㄙ·ㄈㄨ·ㄖㄜ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ
19	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄖㄨ·ㄗㄨ ㄕㄚ·ㄊㄚ ㄇㄜ·ㄎㄚ·ㄅㄚ·ㄌㄜ·ㄊㄚ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ
20	ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄖㄨ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄛ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄧ·ㄙㄜ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄏㄚ·ㄖㄢ ㄨㄚ·ㄧ ㄅㄛ·ㄏㄜ
21	ㄨ·ㄕㄚ·ㄖ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄜ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄜ·ㄗ·ㄋㄚ·ㄧ·ㄎㄨㄥ
22	ㄨ·ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄏㄜ·ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄅㄛ·ㄇㄜ·ㄌㄜ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄎㄢ ㄨㄚ·ㄧ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄚ ㄨㄚ ㄏㄚ·ㄋㄚ ㄅㄚ·ㄖ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ
23	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄎㄜ·ㄈㄚ·ㄖ ㄊㄧ·ㄇㄜ·ㄖㄨㄥ ㄌㄧ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄚ·ㄙ·ㄧㄚ ㄚ·ㄙㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄋㄜ ㄉㄚ·ㄈㄚ·ㄉㄜ·ㄊㄜ ㄅㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄈㄨ·ㄗ ㄚ·ㄈㄨ ㄏㄚ·ㄖ·ㄎㄚ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ·ㄏㄜ
24	ㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄅㄚ·ㄌㄜ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ
25	ㄕ·ㄖㄨ·ㄖㄨ ㄍㄜ·ㄖ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄚ·ㄐㄧ ㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄧ·ㄙ ㄨㄚ·ㄧ ㄅㄛ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄧ ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄜ·ㄊㄜ·ㄊㄜ·ㄏㄜ·ㄗ·ㄨ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄕ·ㄋㄧㄣ ㄊㄜ·ㄌㄚ·ㄙ ㄨ·ㄧㄚ·ㄖ·ㄏㄜ ㄕ·ㄊㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄎㄚ·ㄈㄨ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ
26	ㄨㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄏㄜ·ㄗㄚ ㄇㄣ·ㄏㄣ ㄌㄚ ㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄙㄚ·ㄖ·ㄆㄚ·ㄙ ㄉㄜ·ㄙㄚ·ㄧ·ㄉㄢ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄊㄜ·ㄙㄚ ㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ
27	ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄍㄚ·ㄖ·ㄅㄛ ㄧ·ㄙ ㄨㄚ·ㄨ ㄅㄛ·ㄙ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄧ ㄜ·ㄌㄧ·ㄕㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄨ·ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄌㄚ ㄜ·ㄊㄜ·ㄉㄚ·ㄑㄧ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄋㄚ·ㄇㄢ ㄚ·ㄖ·ㄇㄚ·ㄧ·ㄧㄚ
28	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄏㄚ·ㄌㄥ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄜ·ㄙ·ㄇㄜ·ㄌㄧ·ㄨ ㄏㄜ·ㄇㄜ·ㄊㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
29	ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄚ·ㄆㄛ·ㄎㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄧ·ㄊㄜ·ㄩ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄏㄜ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄊㄨ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄨㄥ ㄅㄢ·ㄧㄚ ㄨㄚ·ㄙ ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄋㄜ·ㄕ·ㄉㄨ·ㄋㄚ ㄇㄣ ㄕ·ㄑㄧ·ㄈㄚ
30	ㄏㄨ ㄉㄣ ㄈㄚ·ㄖ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄗㄚ·ㄌㄜ
31	ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄙ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄕㄚ·ㄅㄛ
32	ㄨ·ㄙㄚ·ㄇㄧ·ㄒㄧㄣ ㄏㄜ·ㄨㄚ·ㄨ ㄅㄛ·ㄩ·ㄌㄜ·ㄆㄚ·ㄋㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄌㄜ·ㄊㄚ ㄨㄚ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ
33	ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄕ·ㄗㄚ ㄊㄢ·ㄈㄚ ㄨㄚ·ㄗ·ㄚ·ㄎㄜ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ
34	ㄨㄛ·ㄇㄚ·ㄖ ㄕ·ㄈㄨ·ㄎㄚ·ㄧ·ㄋㄜ·ㄧ ㄇㄚ ㄌㄢ ㄨ·ㄌㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄋㄚ·ㄙ·ㄖㄨ·ㄧ·ㄧㄚ ㄜ·ㄙㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄇㄚ·ㄨ·ㄅㄚ·ㄗㄨ·ㄙㄢ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄚ·ㄏㄜ ㄇㄢ ㄚ·ㄊㄜ ㄎㄚ·ㄉㄧ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
35	ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄙ·ㄏㄨ·ㄖ ㄆㄨ·ㄇㄚ·ㄏㄜ ㄨ·ㄈㄨ·ㄎㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄗㄚ ㄕ·ㄗㄚ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄌㄚ ㄙ·ㄖㄨ·ㄏㄜ ㄅㄛ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ
36	ㄨ·ㄙㄜ·ㄇㄜ·ㄏㄚ ㄖㄨ·ㄅㄚ ㄜ·ㄏㄚ·ㄗ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄇㄜ ㄏㄜ·ㄗㄚ·ㄗㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄋㄚ ㄧ ㄎㄚ·ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄈㄨ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄆㄚ·ㄎㄜ·ㄉㄚ ㄌㄜ·ㄖㄨ·ㄏㄜ ㄊㄢ·ㄈㄚ·ㄙㄚ ㄨ·ㄋㄚ·ㄈㄨ·ㄎㄢ
37	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄚ·ㄨ·ㄧ ㄊㄜ·ㄅㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄙ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ·ㄏㄨㄥ
38	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄇㄣ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄚ·ㄌㄧ·ㄙㄚ ㄨㄚ·ㄙ ㄅㄛ·ㄜ·ㄕㄚ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄚ·ㄏㄜ
39	ㄨ·ㄎㄚ·ㄇㄜ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄜ·ㄕㄚ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ·ㄙㄚ·ㄏㄜ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄎㄚ·ㄇㄚ·ㄙ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ ㄨㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ
40	ㄇㄚ·ㄖㄨ·ㄈㄚ·ㄧ ㄕㄜ·ㄇㄜ·ㄕㄚ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄖ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄖ·ㄒㄧㄣ ㄅㄛ·ㄏㄨ·ㄖ·ㄏㄚ·ㄋㄜ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄌㄜ·ㄈㄨ ㄚ·ㄧ·ㄊㄧ·ㄨ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄏㄨ ㄉㄣ ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄧ·ㄗㄜ·ㄏㄜ ㄙㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄨ·ㄇㄚ·ㄙㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ
41	ㄨ·ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄈㄨ ㄕ·ㄗㄜ ㄇㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ ㄇㄚ·ㄗ·ㄑㄧㄣ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄚ·ㄊㄜ ㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄜ ㄨㄚ ㄅㄛ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄇㄜ·ㄕ·ㄏㄚ
42	ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄙ·ㄖㄨ ㄏㄨ·ㄖ·ㄅㄚ ㄨ·ㄏㄣ·ㄕㄜ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄙㄚ·ㄨ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄉㄨ ㄉㄜ·ㄌㄚ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
43	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄨㄚ·ㄌㄜ ㄌㄧ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖㄨ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄨ ㄜ·ㄕ·ㄊㄚ·ㄉㄜ·ㄖㄜ·ㄙ
44	ㄨ·ㄏㄨ ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
