1	ㄎㄚ·ㄖ·ㄈㄨ ㄨㄚ ㄉㄣ ㄚ·ㄗ·ㄧ·ㄗㄚ ㄉㄜ·ㄈㄚ·ㄊㄧ·ㄖㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄆㄛ·ㄙ·ㄏㄚ
2	ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄇㄣ ㄚ·ㄇㄚ
3	ㄚ·ㄌㄜ ㄨㄚ ㄉㄣ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄅㄧ·ㄏㄨ·ㄗㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄙ·ㄏㄚ·ㄖ·ㄩ·ㄊㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄣ ㄇㄣ·ㄧㄚ·ㄋㄚ ㄉㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ
4	ㄨㄛ·ㄗㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄖㄨ·ㄅㄚ·ㄧ ㄏㄚ·ㄧ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄧ·ㄨ·ㄧ ㄌㄜ·ㄏㄨㄥ
5	ㄨㄚ·ㄏㄜ·ㄗ·ㄨ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄨ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄙ·ㄆㄚ
6	ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄉㄧ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄆㄛ·ㄌㄜ·ㄚ ㄉㄜ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄧ·ㄨ·ㄧ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄌㄜ·ㄚ·ㄗ ㄇㄣ ㄎㄣ·ㄕㄚ
7	ㄨ·ㄇㄚ·ㄊㄧ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄈㄚ·ㄊㄧ·ㄖㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄧ·ㄙ ㄨㄚ ㄧㄚ·ㄗㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄋㄜ·ㄏㄜ·ㄙ ㄆㄛ·ㄙ·ㄏㄚ
8	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄒㄧ·ㄈㄚ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ ㄌㄢ ㄆㄛ·ㄙ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄌㄜ·ㄚ·ㄙ
9	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄢ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ
10	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ ㄇㄚ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄆㄚ·ㄏㄚ ㄅㄛ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄕ·ㄑㄧ·ㄌㄜ ㄍㄜ·ㄖㄨ·ㄈㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄗㄜ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
11	ㄨㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄚ·ㄜ·ㄌㄜ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄖㄨ·ㄅㄢ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄧ·ㄋㄚ·ㄨ ㄅㄛ·ㄙ ㄇㄚ·ㄕ·ㄖ·ㄧㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄏㄨ·ㄌㄜ ㄆㄛ·ㄙ·ㄏㄚ ㄚ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ
12	ㄨ·ㄏㄚ ㄏㄨ ㄇㄜ·ㄏㄚ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄧ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄨ·ㄧㄚ ㄊㄚ·ㄇㄢ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ
13	ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ ㄆㄛ·ㄙ·ㄏㄚ
14	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄜ·ㄉㄚ·ㄋㄚ ㄜ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄜ·ㄙ·ㄊㄜ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ ㄕ·ㄌㄧ·ㄏㄜ ㄚ·ㄇㄜ·ㄏㄜ
15	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄖㄜ·ㄍㄜ·ㄙㄚ ㄖㄨ·ㄏㄜ·ㄊㄢ·ㄧ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄆㄛ·ㄙ·ㄏㄚ ㄜ·ㄏㄨ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄜ·ㄏㄚ·ㄕ
16	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄜ·ㄑㄧ·ㄌㄜ ㄌㄚ ㄜ·ㄏㄜ·ㄌㄧ·ㄨ·ㄧ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄌㄚ·ㄇㄜ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
17	ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄎㄚ·ㄙㄚ ㄨㄚ·ㄨ·ㄉㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄙㄚ·ㄈㄨ·ㄨ ㄏㄚ·ㄋㄚ ㄨ·ㄈㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
18	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄊㄜ ㄇㄣ ㄧㄚ·ㄌㄜ·ㄉㄚ ㄉㄚ·ㄏㄜ·ㄈㄨ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄙ·ㄙㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
19	ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨㄚ·ㄨ·ㄉㄧ ㄨㄚ·ㄎㄜ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄋㄚ·ㄨ ㄆㄚ·ㄏㄜ·ㄖ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄏㄚ·ㄗㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄌㄜ·ㄗㄨ·ㄏㄜ·ㄖㄢ·ㄧ
20	ㄨ·ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄚ·ㄙㄚ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄚ·ㄏㄜ·ㄕㄜ·ㄇㄜ·ㄨ ㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄋㄚ ㄎㄚ·ㄙㄚ ㄉㄧ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄅㄛ·ㄗㄜ·ㄇㄜ·ㄧ ㄉㄚ·ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄙㄜ·ㄕㄜ·ㄗ
21	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄏㄚ ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄢ·ㄧ ㄚ·ㄌㄜ ㄆㄚ·ㄙㄨ·ㄖㄨ
22	ㄨㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄆㄛ·ㄖㄜ·ㄕ ㄅㄛ·ㄖㄨ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄜ·ㄏㄜ ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ
23	ㄨ·ㄕㄚ·ㄖ·ㄨ ㄉㄢ·ㄚ·ㄎㄜ·ㄈㄢ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄎㄚ·ㄧ ㄇㄣ·ㄏㄨㄥ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄙ·ㄗ ㄌㄜ·ㄇㄜ·ㄙ·ㄚ·ㄖ
24	ㄏㄜ·ㄨㄚ ㄉㄣ ㄚ·ㄈㄨ ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄇㄢ ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄖㄨ·ㄅㄛ
25	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄇㄚ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄗ·ㄕㄚ·ㄌㄧ·ㄊㄧㄥ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄣ
26	ㄚ·ㄊㄨㄥ ㄉㄣ ㄌㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄅㄛ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄧ·ㄏㄜ ㄗ·ㄨ·ㄖㄨ ㄨㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄖ·ㄕㄚ ㄨ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ
27	ㄇㄚ·ㄋㄨ ㄍㄜ·ㄖ ㄖㄨ·ㄈㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄇㄧ·ㄏㄜ ㄚ·ㄨ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄌㄚ ㄨㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄇㄧ·ㄏㄜ ㄜ·ㄋㄚ ㄉㄣ ㄧ·ㄙㄚ·ㄧ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕ
28	ㄚ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ ㄉㄣ ㄉㄜ·ㄏㄚ·ㄊㄚ·ㄖ·ㄊㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄅㄛ·ㄋㄜ·ㄙ·ㄩ·ㄋㄚ·ㄧ
29	ㄨㄛ·ㄋㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄧ ㄌㄧ ㄚ·ㄈㄨ·ㄧ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ
30	ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄌㄨㄥ ㄨ·ㄙㄜ·ㄕ·ㄊㄨㄥ ㄚ·ㄌㄜ ㄆㄚ·ㄙㄨ·ㄖㄨ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄧ ㄨ·ㄙㄜ·ㄊㄜ·ㄈㄢ ㄚ·ㄌㄜ ㄎㄨ·ㄖ·ㄙㄚ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄊㄜ·ㄗㄨ·ㄋㄨㄥ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄕㄚ·ㄈㄨ·ㄊㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
31	ㄨㄛ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄏㄚ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄕㄚ·ㄜ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄖㄨ·ㄈㄨ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄏㄜ·ㄊㄜ
32	ㄨㄛ·ㄋㄚ ㄅㄛ·ㄧ·ㄙ ㄌㄚ·ㄧ·ㄎㄜ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄙㄚ·ㄖ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ·ㄏㄜ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄅㄚ·ㄗ·ㄈㄢ ㄜ·ㄙ·ㄆㄢ·ㄧ ㄨ·ㄕㄚ·ㄖㄨ·ㄖ ㄚ·ㄏㄚ·ㄧ·ㄎㄜ
33	ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄇㄚ·ㄏㄜ ㄇㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄋㄚ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ
34	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄎㄜ·ㄖㄜ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄗㄚ·ㄇㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄊㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄌㄧ
35	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄑㄧ·ㄙㄜ ㄨㄚ·ㄗ·ㄌㄚ ㄊㄚ·ㄖ·ㄇㄚ·ㄌㄜ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄋㄜ ㄌㄜ·ㄇㄚ ㄏㄜ·ㄙㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ
36	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄏㄚ·ㄕㄚ ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄑㄧ·ㄙㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄊㄚ·ㄖ·ㄇㄚ·ㄌㄚ ㄨ·ㄇㄢ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄧ·ㄈㄚ ㄋㄜ·ㄗㄚ·ㄅㄣ ㄋㄚ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄗ·ㄅㄣ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄧ·ㄈㄚ
37	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄚ ㄨㄚ·ㄌㄜ ㄉㄜ·ㄙㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄅㄧ ㄉㄜ·ㄚ·ㄇㄜ ㄚ·ㄨㄚ·ㄌㄜ ㄜ·ㄙ·ㄇㄜ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄚ·ㄧ ㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄜ
38	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄏㄚ ㄏㄚ·ㄖ·ㄎㄚ ㄧ·ㄙ ㄊㄜ·ㄖㄣ ㄙㄚ·ㄧ·ㄈㄢ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄑㄧㄣ
39	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄚ·ㄗ ㄨㄚ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄙ ㄗㄚ·ㄧ·ㄊㄜ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
40	ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄊㄧ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄌㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄋㄜ·ㄙ·ㄩ·ㄋㄚ
41	ㄨ·ㄏㄨ ㄆㄛ·ㄖㄨ·ㄎㄜ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄕ·ㄉㄜ ㄑㄧ·ㄈㄚ ㄨ·ㄙㄚ·ㄇㄜ ㄅㄨ·ㄖ·ㄎㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄜ ㄨㄚ
42	ㄨㄚ·ㄇㄚ·ㄖ ㄚ·ㄈㄚ ㄜ·ㄋㄜ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄋㄜ·ㄅㄛ·ㄖㄢ·ㄧ ㄎㄚ·ㄙㄚ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄖㄨ·ㄇㄜ ㄌㄚ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄧ ㄜ·ㄌㄚ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ
43	ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄝ·ㄌㄜ ㄌㄜ·ㄏㄜ
44	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄊㄜ·ㄒㄧ·ㄈㄚ·ㄧ·ㄙ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄨㄚ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄉㄨ·ㄊㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄕㄜ·ㄌㄜ·ㄙㄜ ㄉㄚ·ㄗ·ㄇㄚ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ
45	ㄨ·ㄎㄚ·ㄇㄜ ㄇㄣ ㄙ·ㄌㄨ·ㄙㄜ·ㄏㄜ ㄨㄛ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄉㄚ·ㄇㄜ·ㄑㄧㄣ ㄇㄣ ㄚ·ㄎㄜ·ㄙㄚ
46	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄑㄧㄣ ㄊㄨㄥ ㄎㄨ·ㄇㄜ·ㄨ ㄙㄚ·ㄌㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄋㄜ·ㄙ·ㄩ·ㄋㄚ
47	ㄨ·ㄚ·ㄗ ㄏㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄏㄚ ㄎㄣ·ㄕㄚ ㄨ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄧ·ㄏㄨ·ㄗㄚ ㄏㄚ·ㄗ ㄇㄣ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄚ·ㄙㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨ·ㄋㄚ·ㄕ·ㄎㄜ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄚ·ㄙㄚ ㄧㄚ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄋㄚ·ㄕㄜ·ㄎㄜ ㄋㄚ ㄏㄨ·ㄧ·ㄩ
48	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄧ·ㄏㄨ·ㄗㄚ ㄅㄛ·ㄋㄨ·ㄕㄚ·ㄎㄜ·ㄊㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
49	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄋㄜ·ㄇㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄙㄚ·ㄧ·ㄈㄨ
50	ㄨㄚ·ㄇㄜ·ㄏㄚ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄋㄚ·ㄙ·ㄅㄚ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄧ·ㄋㄚ
51	ㄋㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄎㄚ·ㄉㄨ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄗ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄈㄨ·ㄌㄚ ㄨㄚ·ㄙ·ㄧㄚ·ㄏㄜ
52	ㄨㄛ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄨ·ㄖㄨ·ㄅㄚ·ㄧ ㄏㄚ·ㄧ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄌㄜ·ㄙ·ㄊㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄊㄨㄥ ㄌㄚ·ㄧ ㄅㄛ·ㄙㄚ·ㄧ·ㄈㄨ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄊㄜ·ㄖㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄉㄨ·ㄋㄢ·ㄧ
53	ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄟ·ㄙ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄌㄚ ㄚ·ㄨ·ㄕㄜ·ㄊㄜ·ㄊㄨㄥ ㄌㄚ·ㄧ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄧ ㄕㄚ·ㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ
54	ㄨㄛ·ㄏㄚ·ㄗ·ㄨ ㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄚ·ㄙㄜ ㄨㄚ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ
55	ㄚ·ㄨ·ㄏㄜ·ㄗ·ㄨ ㄉㄣ ㄋㄨ·ㄖㄨ ㄇㄜ·ㄙ·ㄚ·ㄙ ㄉㄚ·ㄖ·ㄊㄚ ㄨ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄨㄚ·ㄨ ㄏㄜ·ㄗㄚ·ㄖㄜ·ㄏㄜ ㄨ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄚ·ㄈㄨ ㄏㄨ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
56	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄇㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄋㄨ·ㄖㄨ ㄨ·ㄏㄚ·ㄖㄨ·ㄙ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄚ·ㄈㄨ ㄏㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ
57	ㄏㄨ ㄉㄣ ㄎㄜ·ㄈㄚ·ㄖ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ·ㄙㄚ ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄏㄜ
58	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄏㄜ·ㄗㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄊㄜ ㄑㄧ·ㄈㄚ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄚ ㄏㄜ·ㄨㄟ·ㄙ
59	ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄕㄚ·ㄚ ㄏㄜ·ㄗㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄖㄜ ㄨㄚ ㄨㄚ·ㄇㄚ·ㄖ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄈㄨ ㄏㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ ㄚ·ㄈㄨ ㄍㄜ·ㄌㄧ·ㄌㄚ·ㄧ·ㄧㄚ ㄨ ㄍㄜ·ㄖ
60	ㄚ·ㄇㄚ·ㄖ ㄑㄧ·ㄈㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄇㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄎㄚ·ㄗ ㄏㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄎㄜ·ㄖㄨ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ
61	ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ ㄧㄝ·ㄕㄨ ㄨ·ㄏㄚ·ㄖ ㄅㄛ·ㄒㄧ·ㄈㄚ ㄨㄛ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄜ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄎㄜ·ㄖㄜ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄧ ㄊㄜ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ
62	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄈㄚ·ㄖ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄛ·ㄏㄚ ㄇㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ
63	ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄚ·ㄒㄧ·ㄗㄢ ㄏㄜ·ㄨㄚ·ㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄈㄚ·ㄗ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄆㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
64	ㄨ·ㄇㄚ·ㄏㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄜ·ㄙ·ㄋㄚ·ㄅㄚ ㄇㄚ·ㄋㄨ ㄇㄜ·ㄏㄚ·ㄏㄜ
65	ㄨㄚ·ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄨ·ㄧ
66	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄏㄜ·ㄏㄚ·ㄙ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄎㄚ·ㄕ·ㄕㄜ ㄨ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄙ·ㄎㄨ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄜ·ㄏㄨㄥ
67	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄢ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄊㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨ·ㄋㄢ·ㄧ
68	ㄨㄛ·ㄋㄜ ㄜ·ㄕㄚ·ㄜ·ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄇㄜ·ㄈㄚ·ㄋㄣ ㄊㄨㄥ ㄌㄧ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄚ·ㄨ ㄕㄚ·ㄖㄣ ㄊㄨㄥ ㄌㄧ
69	ㄇㄣ ㄏㄚ·ㄕㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
70	ㄚ·ㄇㄜ·ㄖㄢ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄜ ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ
71	ㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄋㄚ ㄊㄨ·ㄈㄨ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ·ㄋㄜ ㄌㄢ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄕ·ㄇㄚ·ㄋㄜ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ
