1	ㄅㄛ·ㄏㄚ·ㄗ ㄅㄛ·ㄕㄚ·ㄅㄚ ㄉㄣ ㄅㄛ·ㄕㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄗ ㄏㄜ·ㄕㄨ·ㄏㄜ ㄜ·ㄙㄚ·ㄧ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄧ·ㄊㄧ ㄏㄜ·ㄖㄨ·ㄇㄜ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄨㄚ·ㄧ ㄨㄟ·ㄧ·ㄙ ㄨㄚ·ㄧ ㄚ·ㄇㄜ·ㄏㄣ ㄋㄜ·ㄕㄜ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ
2	ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ ㄑㄧ·ㄈㄚ ㄉㄚ·ㄇㄜ·ㄚ·ㄍㄜ·ㄌㄚ ㄇㄣ ㄅㄛ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ
3	ㄨ·ㄚ·ㄌㄥ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄧㄝ·ㄕㄨ
4	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄏㄜ·ㄋㄣ ㄊㄚ·ㄇㄧ·ㄏㄢ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄏㄚ ㄊㄜ·ㄖㄣ ㄍㄚ·ㄈㄨ·ㄖㄢ ㄎㄚ·ㄇㄜ·ㄨ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄣ·ㄏㄣ ㄨ·ㄇㄚ·ㄈㄨ·ㄖㄜ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄈㄨ·ㄕ·ㄏㄨㄥ
5	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄧ ㄚ·ㄆㄚ·ㄧ·ㄏㄣ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄣ ㄇㄚ·ㄋㄚ ㄅㄚ·ㄧㄚ·ㄋㄜ ㄊㄥ ㄏㄚ·ㄧ·ㄧㄚ ㄚ·ㄇㄜ ㄇㄧ·ㄙㄜ
6	ㄌㄚ·ㄧ·ㄊㄚ·ㄨ·ㄧ ㄊㄜ·ㄋㄢ ㄎㄚ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄜ·ㄏㄚ·ㄗㄣ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄣ ㄎㄚ·ㄗ ㄏㄨ ㄅㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ
7	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄉㄚ·ㄙ·ㄗ ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄨ·ㄋㄜ·ㄙ·ㄊㄜ·ㄌㄜ·ㄈㄨ ㄨ·ㄌㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄋㄜ·ㄎㄨ·ㄇㄜ
8	ㄨ·ㄏㄜ·ㄋㄣ ㄜ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖㄣ ㄌㄜ·ㄇㄜ·ㄌㄚ·ㄨ·ㄧ
9	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ ㄇㄣ ㄎㄚ·ㄈㄨ·ㄖㄨ ㄨㄛ·ㄇㄚ·ㄖㄣ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄌㄚ·ㄏㄜ·ㄗㄚ·ㄙㄚ·ㄖ ㄨㄚ·ㄌㄜ·ㄕㄚ·ㄖ·ㄎㄚ
10	ㄧ·ㄙㄚ·ㄧ·ㄏㄣ ㄨㄚ·ㄧ ㄉㄣ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ·ㄊㄚ ㄨ·ㄩ·ㄏㄢ ㄨ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄕㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄣ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄨㄚ·ㄧ ㄌㄚ·ㄕ·ㄌㄧ·ㄏㄜ
11	ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄚ·ㄧ·ㄏㄜ ㄕㄢ·ㄧㄚ·ㄙㄚ ㄨ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄜ·ㄋㄣ
12	ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄎㄚ·ㄇㄜ ㄨㄚ·ㄖ·ㄏㄜ·ㄊㄜ ㄌㄜ·ㄎㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄗ·ㄎㄜ ㄏㄜ·ㄗㄚ ㄎㄜ·ㄊㄚ·ㄋㄜ ㄉㄜ·ㄙ·ㄇㄧㄣ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ
13	ㄨ·ㄏㄚ ㄊㄜ·ㄖㄣ ㄇㄣ·ㄏㄨㄥ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄜ·ㄇㄚ·ㄨ·ㄙ ㄨ·ㄈㄚ·ㄖ·ㄎㄚ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄜ·ㄙ·ㄊㄜ·ㄗㄚ·ㄨㄚ·ㄙㄚ ㄕ·ㄊㄧㄥ
14	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄕ
15	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄋㄨㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄏㄨ ㄧㄝ·ㄕㄨ ㄨ·ㄇㄚ·ㄊㄧ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ
16	ㄨ·ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄒㄧ·ㄗㄢ ㄏㄜ·ㄨㄚ·ㄧ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄨ·ㄋㄚ
17	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄜ·ㄋㄣ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄨㄚ·ㄏㄜ·ㄇㄧ·ㄖㄢ ㄊㄨㄥ
18	ㄋㄚ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄎㄜ·ㄌㄜ·ㄧ·ㄧㄚ·ㄨ·ㄆㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄨ ㄎㄚ·ㄧ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ·ㄎㄜ ㄋㄨ·ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄚ·ㄊㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ
19	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄋㄚ·ㄙ·ㄖㄨ·ㄙ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄨ·ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄢ ㄨㄚ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄈㄚ·ㄈㄚ·ㄗㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ
20	ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄨ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄎㄚ·ㄕ·ㄕㄜ ㄌㄜ·ㄗ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄨ·ㄗㄚ·ㄎㄜ·ㄆㄨ
21	ㄏㄜ·ㄋㄢ ㄉㄣ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄙ·ㄗ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄖ·ㄑㄧ·ㄨ·ㄧ ㄌㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄨ·ㄏㄚ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄏㄚ ㄇㄣ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄏㄜ·ㄨㄚ·ㄧ
22	ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄋㄜ·ㄕㄜ ㄇㄜ·ㄋㄢ ㄚ·ㄙ·ㄇㄜ·ㄏㄢ ㄎㄚ·ㄉㄜ·ㄇㄜ ㄨㄚ·ㄧ ㄍㄜ·ㄖ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ
23	ㄨ·ㄏㄚ·ㄗ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄜ·ㄙㄚ·ㄧ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄢ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄊㄚ·ㄇㄢ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄧ ㄨ
24	ㄨㄚ·ㄈㄨ ㄋㄚ·ㄕㄚ ㄇㄜ·ㄋㄢ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄋㄜ·ㄕㄜ ㄌㄜ·ㄏㄜ ㄉㄣ ㄌㄚ ㄏㄜ·ㄗㄚ·ㄨ
25	ㄏㄚ·ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄨ ㄏㄚ·ㄙ·ㄖㄨ·ㄧ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄨ·ㄧㄚ·ㄑㄧ·ㄖㄨ·ㄧ ㄌㄜ·ㄅㄚ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ
26	ㄌㄚ ㄨㄚ ㄏㄚ·ㄌㄥ ㄙ·ㄗ ㄏㄜ·ㄨㄚ ㄉㄢ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄗ·ㄋㄜ·ㄨ·ㄌㄜ ㄌㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ
27	ㄨ·ㄕㄚ·ㄖ ㄨㄚ ㄇㄣ ㄇㄨ·ㄕㄜ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄕㄜ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄙㄚ·ㄈㄨ
28	ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄨㄚ·ㄨ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄏㄜ ㄨ·ㄏㄨ ㄇㄚ·ㄙ·ㄅㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄗㄨ·ㄎㄚ ㄖㄨ·ㄒㄧ·ㄎㄚ ㄚ·ㄗㄜ·ㄌㄜ ㄨㄚ
29	ㄨㄚ·ㄌㄜ·ㄙㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄆㄨ·ㄕ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄕㄚ ㄖ·ㄏㄣ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄕㄚ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ ㄉㄢ·ㄎㄚ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
30	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄊㄜ·ㄇㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄎㄜ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ
31	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄜ·ㄙ·ㄆㄚ·ㄊㄚ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ·ㄨ ㄨ·ㄏㄨ ㄜ·ㄕ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄇㄣ·ㄏㄨㄥ
32	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄌㄚ ㄨㄚ ㄌㄜ·ㄅㄢ ㄧㄚ·ㄑㄧ·ㄖ ㄨㄚ ㄅㄛ·ㄏㄚ·ㄨㄚ·ㄋㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄢ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄕㄜ·ㄎㄜ ㄌㄢ ㄎㄜ·ㄙㄚ·ㄈㄨ
33	ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄌㄚ·ㄏㄜ·ㄗㄚ·ㄙㄚ·ㄖ ㄉㄚ·ㄏㄜ·ㄋㄧ·ㄕㄢ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄨㄥ
34	ㄎㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄎㄚ·ㄇㄜ ㄇㄚ·ㄖㄢ ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ
35	ㄨㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄜ·ㄕ·ㄊㄚ·ㄧ·ㄨ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄜ·ㄙ·ㄗㄚ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄎㄜ·ㄙㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ
36	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄧㄝ·ㄕㄨ ㄎㄚ·ㄇㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄌㄚ·ㄇㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄋㄚ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ
37	ㄨ·ㄏㄜ·ㄋㄨㄥ ㄜ·ㄙ·ㄖ·ㄏㄜ·ㄈㄨ·ㄨ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄏㄚ·ㄗㄣ
38	ㄨㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄊㄜ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄇㄚ·ㄋㄚ ㄙㄚ·ㄌㄜ·ㄎㄢ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙㄚ ㄚ·ㄌㄜ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ
39	ㄏㄜ·ㄗㄚ·ㄨ ㄧ·ㄗㄚ·ㄧ ㄨ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄍㄨ·ㄕㄨ·ㄋㄢ·ㄧ ㄨ·ㄗㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄖㄨ·ㄏㄚ ㄅㄛ·ㄙ·ㄖㄨ ㄨ·ㄏㄚ·ㄖ·ㄇㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄧ
40	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄨㄟ ㄜ·ㄋㄨㄥ ㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ
41	ㄨ·ㄏㄚ·ㄗ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄕㄚ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄇㄣ ㄏㄚ·ㄗ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄇㄜ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄋㄢ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ
42	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄧㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄋㄚ·ㄙㄚ ㄇㄣ ㄋㄨ·ㄋㄚ ㄉㄜ·ㄊㄚ·ㄨ·ㄧㄚ ㄨ·ㄇㄣ ㄎㄚ·ㄎㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄗㄜ·ㄈㄨ·ㄕㄚ
43	ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄜ·ㄏㄚ·ㄌㄜ ㄌㄜ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ
44	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄜ·ㄋㄣ ㄇㄜ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄟ·ㄙ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄨ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄨ·ㄈㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄗ·ㄇㄨ·ㄖㄜ ㄌㄚ·ㄧ
45	ㄏㄚ·ㄉㄣ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄨ ㄎㄜ·ㄙㄚ·ㄈㄨ
46	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄗㄚ·ㄗㄜ·ㄎㄜ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄏㄚ·ㄕ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄗㄢ·ㄎㄨ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄌㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ
47	ㄨㄚ·ㄗ·ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄊㄜ·ㄧㄚ·ㄅㄨ·ㄙㄚ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄕㄨ·ㄖㄨ·ㄧ·ㄧㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
48	ㄨㄚ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄜ ㄉㄜ·ㄏㄚ·ㄌㄥ
49	ㄨㄛ·ㄋㄚ ㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄧ ㄚ·ㄊㄨㄥ ㄉㄣ ㄎㄚ·ㄨㄚ·ㄨ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄇㄜ·ㄗ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄙㄜ·ㄌㄜ·ㄅㄛ·ㄕㄢ ㄏㄚ·ㄧ·ㄌㄚ ㄇㄣ ㄖㄨ·ㄨ·ㄇㄚ
50	ㄨㄚ·ㄆㄛ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄈㄨ·ㄙ-ㄚ·ㄋㄜ·ㄧㄚ ㄨㄚ·ㄖ·ㄇㄜ ㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ
51	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄜ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄙ·ㄆㄛ·ㄖㄜ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
52	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄙ·ㄏㄜ·ㄗ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ
53	ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄖ·ㄒㄧㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄇㄧㄣ
