1	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄇㄜ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄌㄜ·ㄇㄚ·ㄕ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄚ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ
2	ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄏㄚ·ㄗ ㄈㄨ·ㄗ ㄨㄚ ㄅㄧ·ㄕㄚ·ㄧ·ㄙ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄑㄧ·ㄖ ㄨㄚ ㄌㄚ·ㄨ·ㄧ ㄨ·ㄎㄚ·ㄖ·ㄈㄨ ㄨㄚ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄙ
3	ㄨㄚ·ㄕ·ㄇㄚ ㄚ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄚ·ㄕ·ㄕㄜ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄋㄚ·ㄏㄜ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ
4	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄎㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄅㄛ·ㄊㄧ·ㄌㄚ·ㄧ·ㄙ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄕㄚ·ㄨㄛ ㄨ ㄉㄜ·ㄙㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗㄜ
5	ㄖㄨ·ㄏㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄌㄜ·ㄚ·ㄇㄢ ㄨㄚ·ㄈㄨ ㄅㄛ·ㄙ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄏㄨ ㄅㄛ·ㄋㄚ ㄌㄢ
6	ㄧㄝ·ㄕㄨ ㄉㄣ ㄚ·ㄗㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄉㄣ ㄌㄚ ㄙㄚ·ㄐㄧ ㄖㄨ·ㄒㄧ·ㄎㄜ ㄇㄣ ㄅㄚ·ㄧ·ㄊㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄌㄚ ㄊㄜ·ㄇㄚ·ㄌㄜ ㄌㄚ ㄍㄜ·ㄖ ㄕㄚ·ㄨㄛ ㄋㄚ ㄉㄜ·ㄙㄜ·ㄨ·ㄌㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄇㄚ·ㄊㄜ·ㄌㄚ·ㄌㄜ·ㄧ
7	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄨ ㄜ·ㄋㄚ ㄌㄚ ㄕ·ㄨㄟ·ㄙ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄧ·ㄙㄜ ㄜ·ㄌㄚ ㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄋㄜ·ㄙㄚ·ㄙㄜ ㄊㄚ·ㄌㄧ
8	ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄋㄚ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄗ ㄋㄚ ㄊㄜ·ㄏㄜ·ㄙ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄨㄟ·ㄧ·ㄙ ㄊㄜ·ㄏㄜ·ㄙ ㄧ·ㄗㄚ·ㄧ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄩ·ㄊㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄗㄜ·ㄌㄜ ㄨㄚ·ㄗㄜ·ㄌㄜ ㄨ·ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄉㄜ·ㄙㄚ ㄨㄚ·ㄙㄜ ㄨㄚ·ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ·ㄧ ㄈㄨ·ㄗ ㄏㄚ·ㄗㄜ ㄨ·ㄚ·ㄈㄨ·ㄗ
9	ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄌㄥ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄅㄛ·ㄏㄜ ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄣ·ㄕㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄚ ㄅㄛ·ㄙ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
10	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄉㄚ·ㄖ·ㄨ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄌㄧ·ㄇㄜ
11	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄈㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄚ·ㄗㄜ·ㄌㄜ ㄨㄚ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄋㄚ·ㄧ·ㄋㄜ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄇㄜ·ㄏㄜ ㄨ·ㄏㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ
12	ㄨ·ㄏㄚ·ㄗ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄙㄚ·ㄖ·ㄚ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄜ·ㄗㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄌㄚ·ㄨㄛ·ㄋㄜ ㄇㄧ·ㄙㄚ ㄉㄧ·ㄒㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ ㄨ·ㄒㄧ ㄜ·ㄇㄜ·ㄏㄜ ㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄨ·ㄏㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄚ·ㄇㄚ·ㄏㄜ
13	ㄏㄜ·ㄗㄚ·ㄏㄜ ㄉㄣ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄌㄚ ㄊㄜ·ㄈㄨ·ㄎㄣ
14	ㄨㄛ·ㄗㄚ·ㄌㄜ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄚ·ㄖ·ㄙㄚ ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄕ·ㄑㄧ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄇㄜ·ㄨ ㄨㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄧ·ㄇㄚ ㄌㄚ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄎㄨ·ㄇㄜ
15	ㄨㄟ·ㄙㄜ·ㄈㄨ ㄏㄚ·ㄨ ㄇㄧ·ㄙㄚ ㄨ·ㄕㄚ·ㄖ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄛ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄏㄜ
16	ㄨㄛ·ㄏㄜ·ㄉㄚ·ㄙ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄌㄜ·ㄋㄚ·ㄕㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄖㄨ·ㄅㄚ ㄎㄚ·ㄇㄜ ㄅㄢ ㄨㄚ·ㄙ·ㄚ·ㄖ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄚ·ㄇㄜ·ㄏㄜ
17	ㄨ·ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄌㄚ·ㄨ·ㄧ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄏㄨ·ㄗ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄙ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ·ㄏㄨㄥ
18	ㄨㄛ·ㄕ·ㄊㄚ·ㄧ·ㄨ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ
19	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄩ·ㄏㄚ·ㄋㄢ ㄌㄚ·ㄙ·ㄖㄣ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄙㄜ ㄚ·ㄨ ㄌㄚ·ㄏㄜ·ㄖㄢ ㄨ ㄇㄜ·ㄙㄚ·ㄎㄣ ㄋㄢ
20	ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ ㄕㄚ·ㄉㄜ·ㄖㄢ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄙㄜ ㄚ·ㄨ ㄌㄚ·ㄏㄜ·ㄖㄢ ㄨ ㄇㄜ·ㄙㄚ·ㄎㄣ ㄋㄢ
21	ㄅㄚ·ㄏㄜ ㄉㄣ ㄅㄛ·ㄏㄚ ㄕㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄙ ㄇㄣ ㄎㄨ·ㄖ·ㄏㄚ·ㄋㄜ ㄨ·ㄇㄣ ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄨ·ㄇㄣ ㄖㄨ·ㄏㄜ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄧㄚ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ
22	ㄨㄚ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗㄜ·ㄌㄜ·ㄨ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄨㄚ·ㄕ·ㄇㄚ·ㄊㄨㄥ ㄉㄚ·ㄙ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄗㄣ ㄨㄚ·ㄏㄜ·ㄒㄧ·ㄖㄜ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄨ·ㄏㄚ·ㄖ·ㄅㄛ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄎㄣ ㄨ·ㄏㄚ·ㄖ·ㄕㄜ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨ·ㄇㄧ·ㄙㄜ ㄎㄚ·ㄇㄧㄣ ㄨ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄇㄜ·ㄙ·ㄊㄚ·ㄅㄛ·ㄖㄢ
23	ㄨ·ㄊㄨ·ㄈㄚ·ㄨ·ㄧ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄕㄜ·ㄌㄜ ㄅㄧ
24	ㄎㄚ·ㄗ ㄉㄣ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄕㄚ·ㄖ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄚ·ㄌㄜ ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄊㄨㄥ ㄌㄜ·ㄏㄨ·ㄖ·ㄅㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄎㄢ·ㄧㄚ ㄉㄜ·ㄇㄣ ㄖㄨ·ㄏㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄗ
25	ㄨㄛ·ㄌㄚ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄊㄜ ㄖㄨ·ㄑㄧ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄕ ㄏㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄌㄜ·ㄈㄨ·ㄕㄜ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄋㄚ·ㄎㄜ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄜ ㄜ·ㄋㄨㄥ
26	ㄨㄛ·ㄌㄚ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄧ·ㄋㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ
27	ㄏㄚ·ㄋㄚ·ㄨ ㄉㄚ·ㄌㄚ·ㄨ·ㄧ ㄎㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄏㄚ ㄜ·ㄋㄚ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄚ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄙ·ㄎㄣ ㄨ·ㄖ·ㄏㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ
28	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄅㄧ·ㄌㄧ·ㄗㄚ·ㄧ ㄋㄜ·ㄕㄜ ㄉㄜ·ㄖㄨ·ㄅㄛ ㄇㄣ ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ ㄗ·ㄨ·ㄖㄨ ㄉㄣ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄖㄨ·ㄈㄨ ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ
29	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄚ·ㄈㄨ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄗㄚ·ㄉㄜ·ㄎㄜ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄇㄚ·ㄗ·ㄨ ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ
30	ㄆㄛ·ㄖ·ㄕㄜ ㄉㄣ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄊㄜ·ㄌㄚ·ㄇㄜ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄜ·ㄙ·ㄇㄜ·ㄗ·ㄨ ㄇㄜ·ㄋㄜ·ㄏㄜ
31	ㄌㄜ·ㄇㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄜ·ㄗㄚ·ㄇㄜ ㄌㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄚ·ㄇㄣ
32	ㄉㄚ·ㄇㄣ ㄌㄚ·ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄅㄛ·ㄕㄨ·ㄎㄚ ㄨ·ㄎㄚ·ㄜ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄗ·ㄇㄚ·ㄖ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄖㄨ·ㄎㄜ·ㄗ·ㄊㄨㄥ ㄨㄛ·ㄌㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄊㄨㄥ
33	ㄜ·ㄙㄚ ㄍㄜ·ㄖ ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ ㄌㄚ ㄚ·ㄏㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨ·ㄌㄚ ㄕㄚ·ㄙㄜ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄕ·ㄗㄚ ㄧ·ㄙ ㄅㄛ·ㄏㄜ
34	ㄜ·ㄙㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄚ·ㄏㄜ·ㄌㄜ ㄨ·ㄕㄚ·ㄙㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄏㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄎㄨ·ㄌㄚ ㄨ·ㄕㄚ·ㄙㄜ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨㄚ·ㄗ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ
35	ㄨㄛ·ㄗ·ㄉㄚ·ㄉㄜ·ㄎㄚ·ㄙ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄜ·ㄏㄜ
36	ㄜ·ㄙㄚ ㄉㄣ ㄅㄛ·ㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄏㄚ·ㄗ ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄉㄜ·ㄋㄜ·ㄌㄜ·ㄚ·ㄙ ㄚ·ㄇㄜ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄚ ㄏㄚ·ㄨ ㄨㄛ·ㄙ·ㄊㄜ·ㄇㄜ·ㄏㄜ
37	ㄨㄚ·ㄊㄜ·ㄙㄚ ㄏㄚ·ㄊㄚ·ㄊㄚ ㄧ·ㄙ ㄨㄚ·ㄙ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ ㄨ·ㄏㄚ·ㄗ ㄧㄝ·ㄗ·ㄚ·ㄙ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄚ ㄏㄚ·ㄨ ㄙ·ㄇㄧ·ㄏㄜ ㄋㄜ·ㄙ·ㄅㄚ·ㄙ ㄕㄚ·ㄊㄧ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄇㄚ
38	ㄨ·ㄎㄚ·ㄇㄚ·ㄙ ㄅㄛ·ㄙ·ㄊㄜ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄨ·ㄈㄚ·ㄏㄜ·ㄧㄚ ㄨㄚ·ㄙ ㄨ·ㄕㄚ·ㄖ·ㄧㄚ·ㄙ ㄅㄛ·ㄗㄜ·ㄇㄜ·ㄜ·ㄏㄜ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄚ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄖㄨ ㄉㄜ·ㄖ·ㄕㄚ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄨㄛ·ㄋㄜ ㄌㄜ·ㄏㄣ ㄨㄚ·ㄇㄜ·ㄋㄚ·ㄕ·ㄎㄚ ㄨㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄨ·ㄇㄚ·ㄕ·ㄏㄚ ㄅㄛ·ㄙ·ㄇㄚ
39	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄆㄛ·ㄖ·ㄕㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄖㄨ ㄜ·ㄙ·ㄏㄚ·ㄕㄚ·ㄈㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄋㄚ ㄜ·ㄌㄨ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄏㄜ·ㄨㄚ ㄧㄚ·ㄗㄚ ㄨㄚ ㄇㄢ ㄧ ㄨ·ㄇㄚ ㄊㄜ·ㄅㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄊㄚ·ㄊㄚ ㄧ ㄚ·ㄊㄜ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄜ·ㄏㄜ
40	ㄋㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧ·ㄙ ㄌㄧ ㄉㄜ·ㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄖㄨ·ㄅㄧ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ
41	ㄊㄜ·ㄖㄣ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄧ·ㄙ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄚ·ㄖㄜ ㄏㄚ·ㄨ·ㄅㄚ ㄏㄚ·ㄗ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄨㄚ ㄉㄧ·ㄋㄚ·ㄖㄜ ㄏㄚ·ㄇㄜ·ㄕ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄉㄧ·ㄋㄚ·ㄖㄜ ㄏㄚ·ㄇㄜ·ㄕㄢ
42	ㄨㄚ·ㄗ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄖㄨ ㄌㄚ·ㄙ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄕ·ㄈㄚ·ㄎㄜ ㄚ·ㄧ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄣ·ㄏㄨㄥ ㄧㄚ·ㄊㄧ·ㄖ ㄋㄚ·ㄏㄜ·ㄈㄨ·ㄨ·ㄧ
43	ㄋㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄙㄚ·ㄈㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄐㄧ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄊㄜ·ㄖ·ㄙㄚ·ㄧ·ㄙ ㄉㄢ·ㄊㄜ
44	ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄏㄚ·ㄗㄜ ㄚ·ㄊㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ ㄜ·ㄌㄜ·ㄙ ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ ㄌㄚ ㄧㄚ·ㄈㄨ·ㄊㄜ ㄏㄚ·ㄗㄜ ㄉㄣ ㄅㄛ·ㄗㄜ·ㄇㄜ·ㄜ·ㄏㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ ㄙㄚ·ㄈㄨ·ㄚ·ㄙ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄖㄨ·ㄏㄜ ㄕㄚ·ㄨ·ㄧㄚ·ㄙ ㄜ·ㄋㄣ
45	ㄚ·ㄊㄜ ㄌㄚ ㄋㄜ·ㄕㄚ·ㄎㄜ·ㄊㄢ·ㄧ ㄏㄚ·ㄗㄜ ㄉㄣ ㄏㄚ ㄇㄣ ㄉㄜ·ㄜ·ㄌㄚ·ㄙ ㄌㄚ ㄕㄜ·ㄌㄜ·ㄧㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ ㄌㄚ·ㄇㄜ·ㄋㄚ·ㄕㄚ·ㄎㄨ
46	ㄚ·ㄊㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄖ·ㄕ·ㄧ ㄌㄚ ㄇㄜ·ㄕㄚ·ㄏㄜ·ㄊㄜ ㄏㄚ·ㄗㄜ ㄉㄣ ㄅㄛ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄇㄚ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ ㄇㄜ·ㄕ·ㄏㄚ·ㄙ
47	ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄚ·ㄗㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄕ·ㄈㄨ·ㄑㄧㄣ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄊㄚ·ㄏㄜ·ㄏㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄏㄜ·ㄈㄚ·ㄙ ㄙㄚ·ㄐㄧ ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄚ·ㄏㄜ·ㄈㄨ
48	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄕ·ㄈㄨ·ㄑㄧㄣ ㄌㄜ·ㄏㄜ·ㄧ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄜ·ㄧ
49	ㄕㄚ·ㄖ·ㄨ ㄉㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄙ·ㄇㄧ·ㄒㄧㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄕㄚ·ㄈㄨ·ㄎㄜ
50	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ ㄚ·ㄊㄜ·ㄙㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄜ·ㄏㄜ·ㄧ ㄚ·ㄏㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ·ㄧ ㄗㄜ·ㄌㄜ·ㄧ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ
