1	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄙ·ㄈㄚ·ㄨ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄊㄜ·ㄈㄢ ㄊㄚ·ㄕ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄙㄨ·ㄖㄨ·ㄋㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄇㄜ·ㄆㄚ·ㄙㄢ ㄋㄢ ㄅㄛ·ㄏㄨㄥ
2	ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄨ ㄌㄢ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄗㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ
3	ㄜ·ㄙ·ㄏㄜ·ㄗ ㄚ·ㄈㄨ ㄌㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄨ ㄨㄟ·ㄙ ㄧㄚ·ㄙ·ㄈㄚ·ㄧ·ㄙ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄊㄜ·ㄎㄜ·ㄙㄜ·ㄏㄜ ㄜ·ㄏㄜ·ㄊㄨ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄋㄚ·ㄙ·ㄏㄚ ㄊㄜ·ㄚ·ㄨ·ㄈㄨ·ㄌㄜ
4	ㄉㄜ·ㄙㄜ·ㄉㄚ ㄕ·ㄖㄨ·ㄖㄨ ㄉㄜ·ㄇㄜ·ㄌㄜ ㄉㄜ·ㄜ·ㄊㄜ·ㄊㄚ·ㄌㄜ·ㄇㄚ·ㄉㄜ·ㄊㄜ ㄌㄜ·ㄏㄣ
5	ㄏㄜ·ㄨㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ ㄎㄚ·ㄏㄜ·ㄋㄚ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄨㄚ ㄗ·ㄏㄚ·ㄖ·ㄧㄚ ㄇㄣ ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄙ ㄚ·ㄈㄨ·ㄧ·ㄧㄚ ㄨㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄏㄜ·ㄖㄨㄥ ㄕ·ㄇㄚ·ㄏㄜ ㄨㄚ ㄜ·ㄌㄧ·ㄕ·ㄈㄚ
6	ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄉㄣ ㄗㄚ·ㄉㄧ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄨ·ㄧ ㄨㄚ·ㄈㄨ·ㄒㄧ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄜ·ㄗ·ㄌㄚ
7	ㄅㄛ·ㄖㄨ ㄉㄣ ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄌㄧ·ㄕ·ㄈㄚ ㄎㄚ·ㄖ·ㄙㄚ ㄨㄚ·ㄙ ㄨㄚ·ㄙ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄧ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄨ
8	ㄏㄜ·ㄨㄚ ㄨㄚ ㄉㄣ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄏㄣ ㄨㄚ ㄅㄛ·ㄊㄜ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
9	ㄅㄚ·ㄧㄚ·ㄗㄚ ㄉㄜ·ㄏㄚ·ㄏㄜ·ㄋㄨ·ㄙㄚ ㄇㄜ·ㄊㄚ ㄉㄢ·ㄙ·ㄇㄜ ㄅㄛ·ㄙ·ㄇㄜ ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
10	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄉㄜ·ㄚ·ㄇㄚ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄅㄛ·ㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄇㄜ
11	ㄨㄛ·ㄙ·ㄏㄜ·ㄗ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄗ·ㄏㄚ·ㄖ·ㄧㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄇㄜ
12	ㄨㄛ·ㄕ·ㄊㄜ·ㄏㄜ·ㄕ ㄗ·ㄏㄚ·ㄖ·ㄧㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄨ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄋㄜ·ㄈㄨ·ㄌㄚ·ㄙ ㄌㄚ·ㄨ·ㄧ
13	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄗ·ㄏㄚ·ㄖ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄙ ㄙ·ㄌㄨ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄊㄜ·ㄙㄚ·ㄏㄜ ㄜ·ㄌㄧ·ㄕ·ㄈㄚ ㄊㄧ·ㄌㄚ·ㄗ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄖㄨ ㄨ·ㄙㄜ·ㄎㄜ·ㄖㄜ ㄕ·ㄇㄜ·ㄏㄜ ㄩ·ㄏㄚ·ㄋㄢ
14	ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄨㄚ·ㄖ·ㄨㄚ·ㄗㄚ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄜ·ㄏㄜ·ㄉㄨㄥ ㄅㄛ·ㄇㄚ·ㄨ·ㄌㄚ·ㄗㄜ·ㄏㄜ
15	ㄋㄜ·ㄏㄜ·ㄨㄛ ㄍㄜ·ㄖ ㄖㄨ·ㄈㄨ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄨ·ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨ·ㄕㄚ·ㄏㄜ·ㄖㄨ ㄌㄚ ㄋㄜ·ㄕ·ㄊㄜ ㄨ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄋㄜ·ㄙ·ㄇㄜ·ㄌㄜ ㄚ·ㄗ ㄏㄨ ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄜ·ㄏㄜ
16	ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄋㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄨㄥ
17	ㄨ·ㄏㄨ ㄋㄧ·ㄗㄚ·ㄌㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄋㄜ ㄌㄜ·ㄅㄚ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄌㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄒㄧ·ㄋㄜ ㄨㄚ·ㄋㄜ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄇㄚ ㄍㄜ·ㄇㄧ·ㄖㄨ
18	ㄨㄛ·ㄇㄚ·ㄖ ㄗ·ㄏㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄜ·ㄉㄚ ㄏㄚ·ㄗㄜ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄧ·ㄙㄚ·ㄧ ㄙㄚ·ㄈㄚ ㄨㄚ·ㄊㄚ·ㄙ·ㄧ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ·ㄏㄜ ㄧ
19	ㄨㄚ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄜ·ㄋㄚ ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖ·ㄧㄝ·ㄌㄜ ㄉㄜ·ㄎㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄕ·ㄊㄚ·ㄌㄜ·ㄏㄜ·ㄙ ㄉㄜ·ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄚ·ㄏㄜ ㄨㄛ·ㄙㄚ·ㄅㄛ·ㄖㄨ·ㄏㄜ ㄏㄚ·ㄌㄥ
20	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄕㄚ·ㄊㄧ·ㄎㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄚ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄌㄚ·ㄧ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄜ·ㄏㄣ
21	ㄚ·ㄇㄚ ㄉㄣ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄎㄜ ㄌㄚ·ㄗ·ㄏㄚ·ㄖ·ㄧㄚ ㄨ·ㄙㄚ·ㄇㄧ·ㄒㄧㄣ ㄏㄜ·ㄨㄚ·ㄨ ㄚ·ㄌㄜ ㄊㄚ·ㄨ·ㄏㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ
22	ㄎㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄉㄣ ㄗ·ㄏㄚ·ㄖ·ㄧㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ ㄉㄢ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄛ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ·ㄨ ㄉㄜ·ㄏㄜ·ㄗ·ㄨㄚ ㄏㄜ·ㄗㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄏㄨ ㄇㄜ·ㄖ·ㄇㄚ·ㄗ ㄖㄨ·ㄇㄜ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄎㄚ·ㄨㄟ ㄎㄚ·ㄗ ㄏㄜ·ㄖㄜ·ㄕ
23	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄇㄚ·ㄌㄧ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ
24	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄅㄛ·ㄊㄜ·ㄋㄚ·ㄙ ㄜ·ㄌㄧ·ㄕ·ㄈㄚ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄊㄚ·ㄕ·ㄧㄚ ㄨㄚ·ㄙ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄧㄚ·ㄖ·ㄏㄜ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄨㄚ·ㄙ
25	ㄉㄜ·ㄏㄚ·ㄌㄥ ㄈㄚ·ㄗ ㄌㄧ ㄇㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄖ ㄅㄧ ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄈㄨ ㄏㄜ·ㄙ·ㄉㄜ·ㄧ ㄉㄜ·ㄈㄨ·ㄙ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ
26	ㄅㄛ·ㄧㄚ·ㄖ·ㄏㄚ ㄉㄣ ㄉㄜ·ㄕ·ㄊㄚ ㄜ·ㄕ·ㄊㄜ·ㄌㄚ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖ·ㄧㄝ·ㄌㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄋㄚ·ㄙ·ㄖㄨ·ㄙ
27	ㄌㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄙㄨ·ㄌㄜ·ㄊㄚ ㄉㄚ·ㄇㄜ·ㄒㄧ·ㄖㄨ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄇㄣ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄨㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄌㄚ·ㄈㄨ·ㄙㄨ·ㄌㄜ·ㄊㄚ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ
28	ㄨ·ㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄕ·ㄌㄚ·ㄇㄜ ㄌㄜ·ㄏㄜ·ㄧ ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄙ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄇㄚ·ㄖㄢ ㄚ·ㄇㄜ·ㄏㄜ·ㄧ ㄅㄛ·ㄖ·ㄏㄚ·ㄙ ㄅㄛ·ㄋㄜ·ㄕㄜ
29	ㄒㄧ ㄉㄣ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄙ ㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄅㄚ·ㄙ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄚ ㄨㄚ·ㄙ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄨ ㄕ·ㄌㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ
30	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄧㄣ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄊㄜ·ㄧ ㄍㄜ·ㄖ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
31	ㄏㄚ ㄍㄜ·ㄖ ㄊㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄅㄚ·ㄊㄜ·ㄋㄚ ㄨ·ㄙ·ㄌㄜ·ㄉㄧㄥ ㄅㄛ·ㄖㄨ ㄨ·ㄙㄜ·ㄎㄜ·ㄖㄣ ㄕ·ㄇㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ
32	ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄈㄨ ㄨㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄌㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄨ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄎㄨ·ㄖ·ㄙ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄚ·ㄈㄨ
33	ㄨ·ㄋㄚ·ㄇㄜ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄙㄨ·ㄈㄨ ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ
34	ㄚ·ㄇㄜ·ㄖㄨ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ ㄏㄜ·ㄒㄧ·ㄇㄜ ㄌㄧ
35	ㄋㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄊㄧ·ㄙㄜ ㄨ·ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄌㄚ·ㄧ·ㄧㄚ ㄋㄚ·ㄍㄣ ㄌㄚ·ㄧ·ㄎㄜ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄌㄜ·ㄗ ㄅㄛ·ㄏㄜ·ㄧ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄏㄨ ㄨㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ
36	ㄨ·ㄏㄚ ㄜ·ㄌㄧ·ㄕ·ㄈㄚ ㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ·ㄊㄜ·ㄏㄜ·ㄧ ㄚ·ㄈㄨ ㄒㄧ ㄅㄚ·ㄊㄜ·ㄋㄚ ㄅㄛ·ㄖㄨ ㄅㄛ·ㄙㄚ·ㄧ·ㄅㄨ·ㄙㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄋㄚ ㄧㄚ·ㄖ·ㄏㄚ ㄉㄜ·ㄕ·ㄊㄚ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄎㄚ·ㄖ·ㄙㄚ
37	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄌㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ
38	ㄚ·ㄇㄜ·ㄖㄨ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄏㄚ ㄜ·ㄋㄚ ㄚ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ·ㄏㄜ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ
39	ㄎㄚ·ㄇㄚ·ㄙ ㄉㄣ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄅㄛ·ㄏㄨㄥ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄨㄛ·ㄗㄚ·ㄙ ㄅㄛ·ㄊㄧ·ㄌㄚ·ㄧ·ㄙ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄉㄧ·ㄏㄨ·ㄗ
40	ㄨ·ㄜ·ㄌㄚ·ㄙ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄚ·ㄗ·ㄏㄚ·ㄖ·ㄧㄚ ㄨ·ㄕㄜ·ㄌㄚ·ㄙ ㄕ·ㄌㄚ·ㄇㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄌㄧ·ㄕ·ㄈㄚ
41	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄕㄜ·ㄇㄜ·ㄚ·ㄙ ㄜ·ㄌㄧ·ㄕ·ㄈㄚ ㄕ·ㄌㄚ·ㄇㄚ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄚ·ㄙ ㄨ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄨㄛ·ㄙ·ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄙ ㄜ·ㄌㄧ·ㄕ·ㄈㄚ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
42	ㄨㄚ·ㄎㄜ·ㄚ·ㄙ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨㄛ·ㄇㄜ·ㄖㄨ·ㄙ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ·ㄊㄚ ㄚ·ㄊㄜ·ㄧ ㄅㄛ·ㄋㄜ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ ㄨ ㄆㄧ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄖ·ㄙㄜ·ㄏㄜ·ㄧ
43	ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄌㄧ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧ ㄊㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ
44	ㄏㄚ ㄍㄜ·ㄖ ㄎㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄎㄚ·ㄌㄚ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄜ·ㄧ ㄅㄛ·ㄜ·ㄗ·ㄋㄚ·ㄧ ㄅㄛ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄉㄚ·ㄙ ㄨ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄖ·ㄙ·ㄧ
45	ㄨ·ㄊㄨ·ㄈㄨ·ㄏㄜ ㄌㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ·ㄙ ㄉㄜ·ㄏㄚ·ㄨㄛ ㄕㄨ·ㄌㄚ·ㄇㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄚ·ㄏㄜ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄖ·ㄧㄚ
46	ㄨㄛ·ㄇㄜ·ㄖㄨ·ㄙ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄚ·ㄨ·ㄖ·ㄈㄚ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ
47	ㄨ·ㄏㄜ·ㄗ·ㄧㄚ·ㄙ ㄖㄨ·ㄏㄜ·ㄧ ㄅㄛ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ·ㄧ
48	ㄉㄜ·ㄏㄚ·ㄖ ㄅㄛ·ㄇㄨ·ㄏㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄏㄚ ㄍㄜ·ㄖ ㄇㄣ ㄏㄚ·ㄕㄚ ㄊㄨ·ㄈㄚ ㄋㄜ·ㄊㄜ·ㄌㄢ ㄌㄧ ㄕㄚ·ㄖ·ㄅㄚ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄏㄣ
49	ㄉㄚ·ㄈㄚ·ㄗ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄙㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄢ ㄨ·ㄎㄚ·ㄉㄧ·ㄕ ㄕ·ㄇㄜ·ㄏㄜ
50	ㄨㄚ·ㄏㄜ·ㄋㄚ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄗㄚ·ㄖㄜ ㄨ·ㄕㄚ·ㄖ·ㄅㄚ·ㄙㄚ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄌㄜ·ㄏㄜ
51	ㄈㄚ·ㄗ ㄗㄚ·ㄏㄨ·ㄙㄚ ㄅㄚ·ㄗ·ㄖㄨ·ㄜ·ㄏㄜ ㄨ·ㄈㄚ·ㄉㄚ·ㄖ ㄏㄜ·ㄙ·ㄖㄨ·ㄧ ㄅㄛ·ㄙㄚ·ㄖ·ㄧ·ㄙㄚ ㄉㄜ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ
52	ㄙㄚ·ㄏㄜ·ㄈㄨ ㄊㄚ·ㄑㄧ·ㄈㄨ ㄇㄣ ㄎㄨ·ㄖ·ㄙㄚ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄖ·ㄇㄜ ㄇㄚ·ㄑㄧ·ㄏㄜ
53	ㄎㄚ·ㄈㄨ·ㄋㄜ ㄙㄚ·ㄅㄚ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄨ·ㄚ·ㄊㄧ·ㄖㄜ ㄕ·ㄖㄨ ㄙ·ㄈㄨ·ㄎㄚ·ㄧ·ㄙ
54	ㄚ·ㄉㄚ·ㄖ ㄌㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄨㄛ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄏㄜ·ㄋㄚ·ㄋㄜ·ㄏㄜ
55	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄚ·ㄇㄜ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨ·ㄚ·ㄇㄜ ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
56	ㄎㄚ·ㄨ·ㄧㄚ·ㄙ ㄉㄣ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄜ·ㄌㄧ·ㄕ·ㄈㄚ ㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄖ·ㄏㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄨ·ㄏㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ
57	ㄜ·ㄌㄧ·ㄕ·ㄈㄚ ㄉㄣ ㄏㄜ·ㄨㄚ ㄨㄚ ㄌㄚ·ㄏㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄙ·ㄌㄚ·ㄗ ㄨ·ㄧㄝ·ㄌㄜ·ㄉㄚ·ㄙ ㄅㄛ·ㄖㄨ
58	ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄕ·ㄈㄚ·ㄈㄨ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄊㄨ·ㄏㄜ·ㄇㄚ·ㄏㄜ ㄉㄜ·ㄚ·ㄙ·ㄐㄧ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄋㄚ·ㄋㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄗㄣ ㄨㄚ·ㄨ ㄚ·ㄇㄚ·ㄏㄜ
59	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄙ·ㄇㄢ·ㄧㄚ ㄨㄛ·ㄙㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ ㄨ·ㄎㄚ·ㄖㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄕ·ㄇㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄗ·ㄏㄚ·ㄖ·ㄧㄚ
60	ㄨㄚ·ㄋㄚ·ㄙ ㄜ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄩ·ㄏㄚ·ㄋㄢ
61	ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄋㄚ·ㄕ ㄅㄛ·ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ·ㄧ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄅㄚ·ㄕ·ㄇㄚ ㄏㄚ·ㄋㄚ
62	ㄨㄚ·ㄖ·ㄇㄚ·ㄗ·ㄨ ㄌㄚ·ㄈㄨ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ ㄉㄢ·ㄕㄚ·ㄇㄜ·ㄨ·ㄧ
63	ㄨㄚ·ㄕ·ㄜ·ㄌㄜ ㄆㄣ·ㄑㄧ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄈㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄩ·ㄏㄚ·ㄋㄢ ㄨ ㄕ·ㄇㄜ·ㄏㄜ ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ·ㄨ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ
64	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄜ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄨ·ㄌㄜ·ㄕㄚ·ㄋㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ
65	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄕ·ㄈㄚ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄊㄨ·ㄖㄨ ㄉㄧ·ㄏㄨ·ㄗ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄢ ㄨㄚ·ㄧ
66	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄨㄚ·ㄨ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄋㄚ ㄎㄚ·ㄧ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄏㄚ·ㄋㄚ ㄨㄟ·ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄧ·ㄙ ㄨㄚ·ㄙ ㄚ·ㄇㄜ·ㄏㄜ
67	ㄨㄛ·ㄙ·ㄇㄜ·ㄌㄧ ㄗ·ㄏㄚ·ㄖ·ㄧㄚ ㄚ·ㄈㄨ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄛ·ㄙ·ㄋㄚ·ㄅㄧ ㄨㄛ·ㄇㄚ·ㄖ
68	ㄇㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ ㄨ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄉㄚ·ㄙ·ㄚ·ㄖ ㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄈㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄆㄨ·ㄖ·ㄎㄚ·ㄋㄚ
69	ㄨㄚ·ㄑㄧ·ㄇㄜ ㄌㄢ ㄎㄚ·ㄖ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄖ·ㄎㄚ·ㄋㄚ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ
70	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄛ·ㄈㄨ·ㄇㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ·ㄨ·ㄧ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄇㄜ
71	ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄖ·ㄎㄢ ㄇㄣ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄋㄜ ㄨ·ㄇㄣ ㄧ·ㄗㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄋㄚ·ㄧ·ㄋㄜ
72	ㄨㄚ·ㄈㄚ·ㄗ ㄏㄜ·ㄋㄚ·ㄋㄜ·ㄏㄜ ㄚ·ㄇㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄨㄛ·ㄏㄚ·ㄗ ㄌㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄎㄚ·ㄨ·ㄧ ㄎㄚ·ㄉㄧ·ㄕㄚ·ㄙㄚ
73	ㄨ·ㄇㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄧ·ㄇㄚ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄚ·ㄈㄢ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄢ
74	ㄉㄜ·ㄋㄜ·ㄙ·ㄆㄛ·ㄖㄜ·ㄎㄜ ㄇㄣ ㄧ·ㄗㄚ ㄉㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄗ·ㄌㄚ ㄉㄜ·ㄏㄜ·ㄌㄚ ㄋㄜ·ㄈㄨ·ㄌㄨ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ
75	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄢ ㄅㄛ·ㄒㄧ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ
76	ㄨㄚ·ㄊㄜ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄜ·ㄌㄚ·ㄧ·ㄧㄚ ㄊㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄊㄧ·ㄗㄚ·ㄌㄜ ㄍㄜ·ㄖ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄉㄚ·ㄙ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄨ·ㄖ·ㄏㄜ·ㄏㄜ
77	ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄇㄚ·ㄉㄜ·ㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ
78	ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄋㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄢ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄖㄢ ㄉㄣ·ㄏㄚ ㄇㄣ ㄖㄨ·ㄨ·ㄇㄚ
79	ㄌㄜ·ㄇㄢ·ㄏㄚ·ㄖㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄊㄜ·ㄌㄚ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄧㄚ·ㄙ·ㄅㄧㄣ ㄉㄜ·ㄋㄜ·ㄙ·ㄖㄨ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ
80	ㄊㄚ·ㄌㄜ·ㄧㄚ ㄉㄣ ㄖㄨ·ㄈㄨ ㄨㄚ ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄌㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄖ·ㄅㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄨㄟ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
