1	ㄅㄛ·ㄏㄚ·ㄨ ㄉㄣ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄜ·ㄙㄚ·ㄨ ㄋㄚ·ㄕㄢ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄍㄜ·ㄌㄧ·ㄌㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄈㄨ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄏㄜ·ㄌㄚ·ㄊㄜ ㄉㄜ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ ㄉㄜ·ㄈㄨ·ㄏㄚ·ㄧ·ㄏㄨㄥ
2	ㄨㄚ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄍㄜ·ㄌㄧ·ㄌㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄊㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄌㄧ·ㄌㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ ㄜ·ㄋㄨㄥ
3	ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄊㄜ·ㄙㄨ·ㄈㄢ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄊㄧ·ㄈㄨ·ㄉㄨㄥ
4	ㄚ·ㄨ ㄏㄚ·ㄋㄨㄥ ㄊㄜ·ㄇㄢ·ㄊㄚ·ㄙㄚ·ㄖ ㄉㄢ·ㄈㄚ·ㄌㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ ㄅㄛ·ㄕ·ㄌㄨ·ㄏㄚ ㄨ·ㄎㄚ·ㄊㄜ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
5	ㄌㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄜ·ㄌㄚ ㄊㄜ·ㄙㄨ·ㄈㄢ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄊㄧ·ㄈㄨ·ㄉㄨㄥ
6	ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄊㄧ·ㄊㄚ ㄧ·ㄙ ㄨㄚ·ㄙ ㄌㄜ·ㄋㄚ·ㄕ ㄉㄢ·ㄙ·ㄈㄚ ㄅㄛ·ㄏㄚ·ㄖ·ㄇㄜ·ㄏㄜ ㄨㄛ·ㄙㄚ ㄅㄛ·ㄚ ㄅㄚ·ㄏㄜ ㄆㄧ·ㄖㄜ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ
7	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ ㄊㄜ·ㄌㄚ·ㄙ ㄕ·ㄋㄧㄣ ㄚ·ㄙㄜ ㄋㄚ ㄅㄚ·ㄜ ㄋㄚ ㄆㄧ·ㄖㄜ ㄅㄛ·ㄙ·ㄊㄚ ㄏㄚ·ㄗㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄆㄛ·ㄙㄨ·ㄎㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄇㄜ·ㄈㄚ·ㄊㄜ·ㄌㄚ ㄚ·ㄖ·ㄚ
8	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄆㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄖ·ㄧ ㄕ·ㄈㄨ·ㄎㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄏㄚ·ㄗㄜ ㄕㄚ·ㄊㄚ ㄚ·ㄗ ㄜ·ㄈㄨ·ㄌㄜ·ㄒㄧ·ㄏㄜ ㄨㄛ·ㄗㄚ·ㄅㄛ·ㄌㄧ·ㄏㄜ
9	ㄨㄛ·ㄋㄜ ㄜ·ㄈㄨ·ㄉㄚ·ㄙ ㄆㄧ·ㄖㄜ ㄨㄛ·ㄌㄚ ㄌㄜ·ㄇㄢ·ㄏㄚ·ㄧ ㄊㄜ·ㄈㄨ·ㄙ·ㄑㄧ·ㄏㄜ
10	ㄎㄚ·ㄗ ㄉㄣ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄇㄣ ㄎㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ
11	ㄧ·ㄙ ㄨㄚ·ㄙ ㄊㄚ·ㄇㄢ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄏㄨ·ㄖ·ㄏㄚ·ㄋㄚ ㄕ·ㄋㄧㄣ ㄊㄜ·ㄇㄚ·ㄋㄚ·ㄜ·ㄙ·ㄖㄜ ㄨㄚ·ㄏㄜ·ㄈㄨ·ㄈㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄨㄚ·ㄙ ㄉㄜ·ㄙㄜ·ㄙ·ㄆㄛ·ㄕㄜ·ㄊㄜ ㄌㄚ·ㄏㄜ·ㄇㄚ·ㄖ
12	ㄏㄜ·ㄗㄚ·ㄏㄜ ㄉㄣ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄎㄜ·ㄖㄨ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄕㄚ·ㄖ·ㄧㄚ·ㄊㄜ·ㄧ ㄇㄣ ㄎㄨ·ㄖ·ㄏㄚ·ㄋㄜ·ㄏㄜ·ㄧ
13	ㄨ·ㄙㄚ·ㄇㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄜ·ㄙ·ㄆㄚ·ㄕ·ㄊㄚ·ㄙ ㄨ·ㄕㄚ·ㄅㄛ·ㄏㄚ·ㄙ ㄌㄚ·ㄌㄚ·ㄏㄚ
14	ㄋㄚ ㄉㄣ ㄖㄨ·ㄅㄛ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄙ·ㄏㄚ·ㄇㄚ·ㄙ ㄚ·ㄌㄜ ㄉㄜ·ㄚ·ㄙ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄕ·ㄊㄚ ㄜ·ㄋㄨㄥ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄅㄛ·ㄏㄨㄥ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄙㄣ ㄇㄜ·ㄙㄚ·ㄙㄣ ㄨ·ㄌㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ
15	ㄧㄝ·ㄕㄨ ㄉㄣ ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄌㄚ ㄕㄚ·ㄖㄜ ㄊㄚ·ㄨ·ㄖㄜ·ㄏㄜ ㄚ·ㄨ ㄏㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄇㄣ ㄨ·ㄖ·ㄧㄚ ㄨㄚ·ㄗㄜ·ㄌㄜ ㄇㄚ·ㄕ·ㄎㄜ
16	ㄏㄚ·ㄗㄜ ㄉㄣ ㄉㄜ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄧ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨㄚ·ㄙ·ㄖㄨ·ㄏㄜ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄏㄚ ㄊㄜ·ㄇㄚ·ㄋㄚ·ㄜ·ㄙ·ㄖㄜ ㄕ·ㄋㄧㄣ ㄌㄚ ㄨㄚ·ㄌㄜ ㄨㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄊㄜ·ㄖㄜ ㄇㄣ ㄏㄚ·ㄋㄚ ㄚ·ㄙㄨ·ㄖ·ㄧㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ
17	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄅㄚ·ㄏㄜ·ㄊㄧㄥ ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄜ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄏㄚ·ㄗㄜ ㄨㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄊㄜ·ㄇㄧ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ
18	ㄜ·ㄇㄚ·ㄖ ㄨㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄧㄚ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄋㄚ ㄜ·ㄉㄚ·ㄇㄧ·ㄏㄜ
19	ㄉㄚ·ㄇㄜ·ㄧㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄉㄜ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄖ·ㄉㄜ·ㄌㄚ ㄏㄚ ㄉㄢ·ㄙㄚ·ㄈㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄏㄜ ㄅㄛ·ㄏㄢ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄖ·ㄈㄚ·ㄙ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄧ·ㄌㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄨ·ㄈㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄎㄜ·ㄋㄚ·ㄙ ㄅㄛ·ㄙㄚ·ㄨ·ㄎㄜ·ㄏㄜ
20	ㄊㄨ·ㄈㄨ ㄜ·ㄇㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄜ·ㄉㄚ·ㄇㄧ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
21	ㄉㄚ·ㄇㄜ·ㄧㄚ ㄌㄚ·ㄏㄜ·ㄇㄧ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄙ·ㄅㄚ·ㄙ ㄚ·ㄊㄜ·ㄙㄚ ㄊㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄅㄛ·ㄎㄚ·ㄇㄜ·ㄏㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄙㄚ·ㄧ·ㄋㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄏㄜ·ㄇㄚ
22	ㄨ·ㄖㄨ·ㄗㄜ ㄨㄚ ㄅㄛ·ㄎㄨ·ㄖ·ㄧㄚ ㄨ·ㄈㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ·ㄗㄜ·ㄌㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
23	ㄕㄚ·ㄌㄜ·ㄏㄜ ㄉㄣ ㄋㄚ·ㄕ ㄉㄜ·ㄜ·ㄋㄜ ㄗ·ㄨ·ㄖㄢ ㄜ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄜ·ㄋㄜ
24	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄙ·ㄎㄚ·ㄕ·ㄨ ㄌㄜ·ㄇㄜ·ㄚ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄖ·ㄚ ㄚ·ㄌㄧ·ㄙㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄜ·ㄈㄨ·ㄛ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄚ·ㄌㄜ ㄨ·ㄌㄚ ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ
25	ㄇㄣ ㄕㄚ·ㄙㄚ ㄉㄢ·ㄎㄨ·ㄇㄜ ㄇㄚ·ㄖㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄨ·ㄋㄜ·ㄏㄨ·ㄗ ㄊㄚ·ㄖ·ㄚ ㄨ·ㄙㄜ·ㄏㄨㄥ ㄎㄚ·ㄇㄧㄣ ㄌㄜ·ㄈㄚ·ㄖ ㄨ·ㄋㄚ·ㄎㄜ·ㄕㄢ ㄅㄛ·ㄙㄚ·ㄖ·ㄚ ㄨㄚ·ㄙ·ㄕㄚ·ㄖㄨㄥ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄇㄚ·ㄖㄢ ㄇㄚ·ㄖㄢ ㄆㄛ·ㄙㄚ·ㄏㄜ ㄌㄢ ㄨ·ㄋㄜ·ㄋㄜ ㄏㄨ ㄨ·ㄋㄧ·ㄇㄚ·ㄖ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄚ·ㄊㄨㄥ
26	ㄨㄚ·ㄙ·ㄕㄚ·ㄖㄨㄥ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ ㄜ·ㄏㄚ·ㄌㄜ·ㄋㄜ ㄨㄛ·ㄕ·ㄊㄧㄥ ㄨㄚ·ㄈㄨ·ㄕㄨ·ㄎㄚ·ㄧ·ㄋㄜ ㄚ·ㄌㄜ·ㄈㄨ·ㄊㄜ
27	ㄨ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄚ·ㄊㄨㄥ ㄆㄛ·ㄖㄨ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄣ·ㄧ ㄆㄚ·ㄌㄜ·ㄏㄚ·ㄧ ㄕㄨ·ㄎㄜ·ㄖㄨ
28	ㄊㄚ·ㄇㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄜ·ㄧㄚ ㄨ·ㄏㄨ·ㄖㄨ·ㄎㄜ ㄕㄜ·ㄋㄜ ㄎㄚ·ㄗ ㄊㄜ·ㄏㄜ·ㄗㄨㄥ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨ·ㄌㄧ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄊㄨㄥ ㄉㄣ ㄊㄜ·ㄏㄨㄥ ㄇㄚ·ㄆㄛ·ㄑㄧㄣ ㄌㄜ·ㄈㄚ·ㄖ
29	ㄨ·ㄋㄧ·ㄙㄨㄥ ㄇㄣ ㄇㄚ·ㄗ·ㄋㄜ·ㄏㄚ ㄨ·ㄇㄣ ㄇㄚ·ㄖ·ㄈㄚ ㄨ·ㄇㄣ ㄊㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨ·ㄇㄣ ㄍㄚ·ㄖ·ㄈㄨ·ㄧㄚ ㄨ·ㄋㄜ·ㄙ·ㄊㄚ·ㄇㄜ·ㄎㄨㄥ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
30	ㄨ·ㄏㄚ ㄧ·ㄙ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄨㄟ·ㄧ·ㄙ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄏㄨㄥ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄝ
31	ㄅㄛ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄋㄚ·ㄕㄚ ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄆㄨ·ㄎㄜ ㄗㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄎㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄙㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄊㄜ·ㄌㄚ·ㄏㄜ
32	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄗㄜ·ㄌㄜ·ㄨ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄙㄚ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄋㄚ ㄕ·ㄗㄜ ㄨㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄖ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄌㄜ ㄋㄚ
33	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄨㄚ·ㄌㄜ ㄌㄧ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄖ ㄜ·ㄙ·ㄨ·ㄖ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄖ·ㄋㄚ ㄧ·ㄗㄚ·ㄌㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄏㄚ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄋㄧ·ㄈㄚ·ㄗ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
34	ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄎㄚ·ㄊㄜ·ㄌㄚ·ㄙ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄙ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄕ·ㄌㄧ·ㄒㄧㄣ ㄌㄜ·ㄨㄚ·ㄙㄚ·ㄏㄜ ㄎㄜ·ㄇㄚ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄙ·ㄈㄨ·ㄙ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄋㄚ·ㄕㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄎㄜ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄉㄜ·ㄏㄢ·ㄕㄚ ㄆㄚ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄍㄜ·ㄈㄨ·ㄏㄜ ㄨ·ㄌㄚ ㄙ·ㄈㄚ·ㄧ·ㄊㄨㄥ
35	ㄏㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄨㄥ ㄏㄚ·ㄖ·ㄅㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄜ·ㄗㄨ·ㄋㄢ·ㄧ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄙ·ㄇㄜ·ㄖㄨㄥ ㄅㄛ·ㄖ·ㄏㄜ ㄨ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
