1	ㄏㄜ·ㄨㄚ ㄉㄣ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄙ ㄗㄚ·ㄖ·ㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄇㄚ·ㄌㄜ·ㄐㄧㄣ ㄨㄚ·ㄨ ㄕㄜ·ㄅㄛ·ㄌㄜ ㄨ·ㄈㄚ·ㄖ·ㄑㄧㄣ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄏㄜ·ㄌㄧㄣ
2	ㄋㄚ·ㄕㄢ ㄉㄣ ㄇㄣ ㄆㄛ·ㄖ·ㄕㄜ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ
3	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄎㄜ·ㄖㄨ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄚ·ㄗ ㄉㄚ·ㄨㄟ·ㄗ ㄎㄚ·ㄗ ㄎㄜ·ㄈㄣ ㄏㄨ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ
4	ㄉㄜ·ㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄈㄚ·ㄙㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄜ·ㄏㄚ·ㄌㄜ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄜ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄏㄜ·ㄋㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ
5	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄚ·ㄖㄨ·ㄏㄜ ㄨ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
6	ㄏㄜ·ㄨㄚ ㄉㄣ ㄌㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄚ·ㄌㄜ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄊㄚ·ㄇㄢ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄧㄚ·ㄅㄧ·ㄕㄚ ㄨㄚ·ㄙ
7	ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄋㄚ·ㄊㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄏㄨ ㄉㄜ·ㄇㄚ·ㄙㄜ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄌㄨㄥ ㄎㄚ·ㄖ·ㄙㄚ·ㄨ·ㄧ
8	ㄏㄨ ㄉㄣ ㄧ·ㄗㄚ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄅㄧ·ㄕㄚ ㄧ·ㄗㄜ·ㄏㄜ ㄎㄨ·ㄇㄜ ㄊㄚ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄚ·ㄙ ㄎㄜ·ㄋㄨ·ㄕ·ㄊㄚ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄨ·ㄎㄚ·ㄇㄜ
9	ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄜ·ㄕㄚ·ㄜ·ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄕ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄧ·ㄩ ㄚ·ㄨ ㄌㄜ·ㄇㄚ·ㄨ·ㄅㄚ·ㄗㄨ
10	ㄨ·ㄏㄚ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄆㄛ·ㄕㄨ·ㄊㄜ ㄧ·ㄗㄚ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄊㄜ ㄨ·ㄙㄜ·ㄎㄜ·ㄋㄚ·ㄙ ㄧ·ㄗㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄏㄜ·ㄈㄚ·ㄖ·ㄊㄚ·ㄏㄜ
11	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄙ·ㄇㄜ·ㄌㄧ·ㄨ ㄏㄜ·ㄙㄚ·ㄇㄚ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄉㄜ·ㄇㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ
12	ㄏㄜ·ㄨㄚ ㄉㄣ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄌㄚ·ㄧ·ㄩ ㄨ·ㄙㄚ·ㄇㄢ ㄚ·ㄍㄚ·ㄏㄜ ㄨㄚ ㄅㄚ·ㄙ·ㄌㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
13	ㄨ·ㄏㄚ·ㄗ ㄋㄜ·ㄏㄜ·ㄏㄚ·ㄙ ㄎㄜ·ㄖㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄏㄜ·ㄈㄚ ㄇㄣ·ㄏㄨㄥ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄕㄚ·ㄇㄧ ㄜ·ㄋㄨㄥ
14	ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄕㄚ·ㄇㄧ ㄑㄧ·ㄈㄚ ㄨㄚ·ㄋㄜ·ㄉㄜ·ㄖㄜ·ㄨㄚ·ㄙ ㄚ·ㄏㄨ ㄨ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄨ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄨ·ㄈㄚ·ㄖ-ㄊㄨ·ㄌㄜ·ㄇㄚ·ㄧ
15	ㄨ·ㄇㄚ·ㄊㄚ·ㄧ ㄨ·ㄙㄚ·ㄨ·ㄇㄚ ㄨ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄅㄚ·ㄖ ㄏㄚ·ㄌㄜ·ㄈㄚ·ㄧ ㄨ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄊㄚ·ㄋㄚ·ㄋㄚ
16	ㄨㄟ·ㄏㄨ·ㄗㄚ ㄅㄚ·ㄖ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄟ·ㄏㄨ·ㄗㄚ ㄙ·ㄏㄚ·ㄖ·ㄩ·ㄊㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄇㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄋㄚ
17	ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄨ·ㄎㄚ·ㄇㄜ ㄅㄚ·ㄈㄨ·ㄎㄚ·ㄙㄚ ㄨ·ㄏㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄉㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄙㄨ·ㄏㄚ ㄉㄜ·ㄏㄣ·ㄕㄚ ㄉㄜ·ㄚ·ㄇㄚ ㄇㄣ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄏㄨ·ㄗ ㄨ·ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄇㄣ ㄙ·ㄈㄚ·ㄖ ㄧㄚ·ㄇㄚ ㄉㄜ·ㄙㄨ·ㄖ ㄨㄚ·ㄗ·ㄙㄚ·ㄧ·ㄉㄢ
18	ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄜ·ㄛ·ㄋㄜ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄗ·ㄋㄜ·ㄙㄚ·ㄙㄨㄥ ㄇㄣ ㄎㄨ·ㄖ·ㄏㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄙㄢ ㄇㄣ ㄖㄨ·ㄏㄜ ㄊㄢ·ㄈㄚ·ㄙㄚ ㄨ·ㄇㄜ·ㄙㄚ·ㄙㄣ ㄨㄚ·ㄨ
19	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄚ ㄍㄜ·ㄖ ㄋㄚ·ㄈㄨ·ㄎㄜ ㄨㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄙㄜ ㄨㄚ
20	ㄨㄚ·ㄖ·ㄇㄜ ㄚ·ㄧ·ㄋㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄊㄨ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄉㄜ·ㄗ·ㄌㄜ·ㄏㄨㄥ ㄧ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
21	ㄊㄨ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄋㄧㄣ ㄏㄚ·ㄕㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄅㄛ·ㄛ·ㄋㄜ ㄊㄨ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄌㄚ·ㄗ·ㄈㄚ·ㄏㄣ ㄏㄚ·ㄕㄚ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄏㄜ·ㄏㄨㄥ
22	ㄊㄨ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄇㄚ ㄉㄜ·ㄙㄚ·ㄋㄣ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄖ·ㄕㄢ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄙ·ㄗㄢ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄚ·ㄆㄛ·ㄑㄧㄣ ㄕㄜ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄅㄧ·ㄕㄜ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
23	ㄏㄜ·ㄗㄚ·ㄨ ㄅㄛ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄨ·ㄗㄨ·ㄙ·ㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄙㄚ·ㄐㄧ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄨㄚ·ㄨ ㄚ·ㄈㄚ·ㄏㄚ·ㄙ·ㄏㄨㄥ ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄝ
24	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄧ·ㄖㄜ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄅㄨ·ㄧ·ㄧㄚ·ㄏㄨㄥ
25	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄆㄛ·ㄋㄨㄥ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄗ·ㄏㄚ·ㄏㄜ·ㄒㄧㄣ ㄏㄚ·ㄕㄚ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄎㄨㄥ ㄨ·ㄙㄜ·ㄙㄚ·ㄈㄨ·ㄌㄨㄥ
26	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄋㄜ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄨㄚ·ㄨ ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄗㄚ·ㄍㄚ·ㄌㄨ·ㄙㄚ ㄚ·ㄈㄚ·ㄏㄚ·ㄙ·ㄏㄨㄥ
27	ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄗ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄚ·ㄏㄜ·ㄈㄨ·ㄨ ㄌㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄈㄨ·ㄗ·ㄨ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄙㄚ·ㄋㄣ ㄌㄜ·ㄏㄨㄥ
28	ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ·ㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ·ㄊㄧㄥ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄌㄚ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄖㄢ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄎㄜ·ㄊㄧ·ㄖㄨ
29	ㄨ·ㄌㄚ·ㄗ·ㄇㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄎㄚ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄖ·ㄋㄚ ㄨ·ㄇㄣ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄎㄜ·ㄌㄜ ㄇㄚ·ㄖ·ㄊㄨ·ㄊㄚ·ㄏㄜ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄌㄜ ㄚ·ㄈㄨ ㄎㄨ·ㄊㄧ·ㄋㄚ·ㄏㄜ
30	ㄌㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄣ ㄇㄢ ㄉㄜ·ㄕㄚ·ㄎㄜ·ㄌㄜ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄌㄚ ㄊㄜ·ㄙ·ㄅㄚ
31	ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄈㄨ·ㄗ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ
32	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄇㄚ·ㄏㄜ·ㄈㄢ ㄊㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄗㄚ ㄧ ㄊㄚ·ㄧ·ㄅㄨ·ㄙ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄍㄜ·ㄖ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ ㄖㄨ·ㄏㄜ·ㄇㄧㄣ
33	ㄨㄛ·ㄋㄜ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄗㄚ ㄧ ㄊㄚ·ㄧ·ㄅㄨ·ㄙ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄍㄜ·ㄖ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ
34	ㄨㄛ·ㄋㄜ ㄇㄚ·ㄨ·ㄗ·ㄈㄢ ㄊㄨㄥ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄙ·ㄆㄚ·ㄖ·ㄛ·ㄋㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄚ·ㄧ·ㄗㄚ ㄧ ㄊㄚ·ㄧ·ㄅㄨ·ㄙ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄍㄜ·ㄖ ㄌㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄇㄚ·ㄨ·ㄗ·ㄈㄢ ㄉㄜ·ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄋㄜ·ㄙ·ㄆㄚ·ㄖ·ㄛ·ㄋㄜ
35	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄚ·ㄏㄜ·ㄈㄨ·ㄨ ㄌㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄊㄜ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄨ·ㄗㄜ·ㄈㄨ·ㄨ ㄨ·ㄌㄚ ㄊㄜ·ㄈㄨ·ㄙ·ㄎㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄋㄚ·ㄕ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄙㄚ·ㄐㄧ ㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄨ·ㄙㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄖㄨ·ㄇㄚ ㄉㄜ·ㄏㄨ ㄅㄚ·ㄙ·ㄇㄜ ㄨ ㄚ·ㄌㄜ ㄅㄧ·ㄕㄜ ㄨ·ㄚ·ㄌㄜ ㄎㄚ·ㄈㄨ·ㄖㄜ
36	ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄋㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄋㄚ ㄨ
37	ㄌㄚ ㄊㄜ·ㄗㄨ·ㄋㄨㄥ ㄨ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄋㄧㄣ ㄊㄨㄥ ㄌㄚ ㄊㄜ·ㄏㄚ·ㄧ·ㄈㄢ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄧ·ㄈㄢ ㄊㄨㄥ ㄕ·ㄖㄨ·ㄨ ㄨ·ㄙㄜ·ㄕ·ㄊㄜ·ㄖㄨㄥ
38	ㄏㄚ·ㄈㄨ·ㄨ ㄨ·ㄇㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄏㄜ·ㄧㄚ·ㄌㄜ·ㄊㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄖ·ㄑㄧ·ㄊㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄆㄚ·ㄊㄚ ㄋㄚ·ㄖ·ㄇㄢ ㄅㄛ·ㄨ·ㄅㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄏㄚ ㄍㄜ·ㄖ ㄎㄜ·ㄧㄚ·ㄌㄜ·ㄊㄚ ㄉㄚ·ㄇㄜ·ㄒㄧ·ㄌㄧㄣ ㄊㄨㄥ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄒㄧ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ
39	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄙ·ㄌㄚ ㄌㄜ·ㄇㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄙㄚ·ㄇㄜ·ㄧㄚ ㄌㄜ·ㄙㄚ·ㄇㄜ·ㄧㄚ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄅㄚ·ㄖㄨ ㄌㄚ ㄊㄜ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄇㄚ·ㄙㄚ ㄋㄚ·ㄈㄨ·ㄌㄧㄣ
40	ㄌㄚ·ㄧ·ㄊㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄖㄨ·ㄅㄛ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄍㄜ·ㄖ ㄉㄚ·ㄏㄜ·ㄇㄧ·ㄖ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄧ·ㄏㄜ ㄖㄨ·ㄅㄛ·ㄏㄜ
41	ㄇㄚ·ㄋㄚ ㄉㄣ ㄏㄚ·ㄗㄜ ㄚ·ㄊㄜ ㄍㄜ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄚ·ㄧ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄏㄨ·ㄏㄜ ㄎㄚ·ㄖ·ㄊㄚ ㄉㄣ ㄉㄚ·ㄈㄨ·ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ ㄌㄚ·ㄏㄜ
42	ㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄨ·ㄏㄜ ㄚ·ㄏㄜ·ㄧ ㄕ·ㄈㄨ·ㄎㄜ ㄚ·ㄆㄛ·ㄎㄜ ㄍㄜ·ㄌㄚ ㄇㄣ ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ ㄎㄚ·ㄖ·ㄊㄚ ㄉㄚ·ㄈㄨ·ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ ㄌㄚ·ㄏㄜ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ ㄚ·ㄆㄛ·ㄎㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄚ·ㄖ·ㄊㄚ ㄇㄣ ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄆㄚ·ㄎㄨ ㄍㄜ·ㄌㄚ ㄇㄣ ㄚ·ㄧ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄏㄨ·ㄏㄜ
43	ㄌㄚ ㄧ·ㄙ ㄧ·ㄌㄚ·ㄋㄚ ㄊㄚ·ㄈㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄆㄧ·ㄖㄜ ㄅㄧ·ㄕㄜ ㄚ·ㄈㄨ ㄌㄚ ㄧ·ㄌㄚ·ㄋㄚ ㄅㄧ·ㄕㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄆㄧ·ㄖㄜ ㄊㄚ·ㄈㄨ
44	ㄎㄨ·ㄌㄜ ㄧ·ㄌㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄇㄣ ㄆㄧ·ㄖㄨ·ㄨ·ㄧ ㄨ ㄇㄜ·ㄙ·ㄗㄚ ㄌㄚ ㄍㄜ·ㄖ ㄌㄚ·ㄎㄜ·ㄊㄧㄥ ㄇㄣ ㄎㄨ·ㄅㄛ ㄊㄧ·ㄋㄜ ㄚ·ㄈㄨ ㄌㄚ ㄇㄣ ㄙㄢ·ㄧㄚ ㄎㄚ·ㄊㄜ·ㄆㄧㄣ ㄜ·ㄋㄜ·ㄅㄛ
45	ㄍㄚ·ㄈㄨ·ㄖㄨ ㄊㄚ·ㄈㄚ ㄇㄣ ㄙ·ㄇㄚ·ㄙㄚ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄌㄜ·ㄅㄛ·ㄏㄜ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄅㄧ·ㄕㄚ ㄇㄣ ㄙ·ㄇㄚ·ㄙㄚ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄌㄜ·ㄅㄛ·ㄏㄜ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄇㄣ ㄊㄚ·ㄨ·ㄊㄚ·ㄖㄨ·ㄧ ㄌㄜ·ㄅㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄢ ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄙㄚ
46	ㄇㄚ·ㄋㄚ ㄎㄚ·ㄖㄣ ㄊㄨㄥ ㄌㄧ ㄇㄚ·ㄖ·ㄧ ㄇㄚ·ㄖ·ㄧ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ
47	ㄎㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄉㄜ·ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄨ·ㄕㄚ·ㄇㄚ ㄇㄜ·ㄌㄚ·ㄧ ㄨ·ㄚ·ㄈㄨ·ㄗ ㄌㄜ·ㄏㄣ ㄜ·ㄏㄚ·ㄨㄛ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ
48	ㄉㄚ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄋㄚ ㄅㄚ·ㄧ·ㄊㄚ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ ㄨ·ㄚ·ㄇㄜ·ㄎㄜ ㄨ·ㄙㄚ·ㄇㄜ ㄕㄜ·ㄙㄜ·ㄙㄜ ㄚ·ㄌㄜ ㄕㄨ·ㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄉㄣ ㄇㄜ·ㄌㄜ·ㄚ ㄜ·ㄊㄜ·ㄊㄚ·ㄖ ㄇㄜ·ㄌㄜ·ㄚ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄏㄚ·ㄨ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄢ·ㄗ·ㄧ·ㄨ·ㄧ ㄙ·ㄇㄚ ㄨㄚ·ㄙ ㄍㄜ·ㄖ ㄕㄜ·ㄙㄜ·ㄙ·ㄊㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄕㄨ·ㄚ
49	ㄨ·ㄏㄚ·ㄨ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄨ·ㄌㄚ ㄚ·ㄈㄨ·ㄗ ㄉㄚ·ㄇㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄋㄚ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄌㄚ ㄕㄜ·ㄙㄜ·ㄙ·ㄊㄚ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄊㄜ·ㄊㄚ·ㄖ ㄅㄛ·ㄏㄜ ㄋㄚ·ㄏㄜ·ㄖㄨ ㄅㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄆㄨ·ㄌㄜ·ㄊㄜ·ㄏㄜ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄏㄚ·ㄨ
