1	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ·ㄨ ㄖㄜ·ㄅㄛ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄏㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄢ·ㄗㄚ·ㄧ·ㄕㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄕㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄇㄣ ㄏㄜ·ㄇㄧ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄚ·ㄙㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄆㄛ
2	ㄌㄚ·ㄧ·ㄊㄜ ㄉㄣ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄙㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄨ·ㄌㄚ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄕㄚ·ㄧ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄗㄚ
3	ㄎㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄉㄚ·ㄈㄨ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄜ·ㄇㄚ·ㄖ·ㄊㄨㄥ ㄅㄛ·ㄋㄚ·ㄒㄧ·ㄖㄨ ㄋㄜ·ㄕ·ㄊㄜ·ㄇㄚ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄨㄚ·ㄋㄜ ㄅㄛ·ㄜ·ㄗ·ㄋㄜ ㄌㄚ·ㄏㄜ·ㄕ·ㄊㄨㄥ ㄚ·ㄌㄜ ㄜ·ㄍㄚ·ㄖㄜ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ
4	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄌㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄧ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄊㄜ·ㄌㄧㄣ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ·ㄎㄣ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧㄚ·ㄊㄧ·ㄖ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ
5	ㄜ·ㄏㄚ·ㄨㄛ·ㄏㄨㄥ ㄉㄣ ㄇㄣ ㄇㄢ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ ㄇㄣ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄎㄚ·ㄊㄜ·ㄌㄜ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄜ·ㄇㄚ·ㄖ·ㄇㄚ·ㄧ·ㄩ ㄅㄛ·ㄒㄧ·ㄏㄚ·ㄋㄚ ㄧ·ㄋㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄌㄜ·ㄨ
6	ㄌㄚ ㄏㄚ·ㄇㄜ·ㄕ ㄙㄜ·ㄆㄛ·ㄖㄢ ㄇㄜ·ㄗ·ㄉㄚ·ㄅㄛ·ㄋㄢ ㄅㄚ·ㄙ·ㄖㄣ ㄚ·ㄙㄚ·ㄖㄢ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄇㄣ·ㄏㄣ ㄌㄚ ㄊㄚ·ㄧㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
7	ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄈㄨ ㄇㄜ·ㄋㄜ ㄉㄜ·ㄙㄚ·ㄖㄨ ㄉㄜ·ㄖ·ㄕ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄢ·ㄧㄚ·ㄋㄜ ㄜ·ㄋㄣ ㄌㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ ㄉㄜ·ㄇㄣ ㄙㄨ·ㄏㄚ ㄉㄜ·ㄙㄜ·ㄆㄛ·ㄖㄜ ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄢ ㄊㄨㄥ
8	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄋㄚ·ㄨ·ㄉㄜ ㄅㄧ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄋㄚ·ㄨ·ㄉㄜ ㄅㄛ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
9	ㄚ·ㄧ·ㄋㄚ ㄉㄣ ㄉㄜ·ㄏㄚ·ㄈㄚ·ㄖ ㄅㄧ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄈㄚ·ㄖ ㄅㄛ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
10	ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄚ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ ㄇㄢ ㄉㄜ·ㄚ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄣ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄋㄜ·ㄏㄚ·ㄉㄜ·ㄈㄨ ㄌㄚ ㄋㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄜ
11	ㄇㄚ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄖ·ㄕㄜ ㄨ·ㄕㄚ·ㄌㄧ·ㄊㄚ·ㄋㄜ ㄌㄚ ㄊㄧ·ㄙ·ㄆㄢ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄊㄜ·ㄆㄛ·ㄎㄨㄥ ㄖㄨ·ㄏㄚ ㄚ·ㄨ ㄇㄚ·ㄋㄚ ㄊㄧ·ㄇㄜ·ㄖㄨㄥ
12	ㄖㄨ·ㄏㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄋㄚ·ㄌㄜ·ㄈㄨ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ ㄕㄚ·ㄙㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄉㄜ·ㄙ·ㄇㄜ·ㄖㄨㄥ
13	ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄣ ㄋㄚ·ㄕ ㄇㄣ ㄏㄚ·ㄨ ㄎㄣ·ㄕㄚ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ·ㄧ ㄆㄚ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄧ ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄚ
14	ㄧㄝ·ㄕㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄇㄚ·ㄋㄨ ㄚ·ㄑㄧ·ㄇㄢ·ㄧ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄌㄜ·ㄏㄚ·ㄋㄚ
15	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄇㄣ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄧㄚ·ㄋㄨ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄨㄚ ㄅㄛ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄙㄜ ㄧ·ㄙ ㄏㄚ·ㄧ·ㄧㄝ
16	ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄙ·ㄌㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄚ·ㄊㄧ·ㄖㄨ ㄚ·ㄌㄚ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄖ·ㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄌㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ
17	ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄕㄚ·ㄈㄨ ㄨㄚ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄚ ㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄜ·ㄏㄜ·ㄇㄨ·ㄌㄜ ㄚ·ㄌㄜ·ㄌㄚ·ㄙ·ㄧ
18	ㄨㄛ·ㄇㄚ·ㄖ ㄏㄚ·ㄗㄜ ㄜ·ㄅㄛ·ㄗ ㄜ·ㄙ·ㄊㄨ·ㄖ ㄅㄛ·ㄙ ㄎㄜ·ㄈㄚ·ㄙㄚ·ㄧ ㄨㄛ·ㄈㄨ·ㄋㄜ ㄨㄚ·ㄨ·ㄖㄜ·ㄈㄨ ㄜ·ㄋㄨㄥ ㄨㄛ·ㄏㄜ·ㄇㄨ·ㄌㄜ ㄊㄚ·ㄇㄢ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄈㄨ·ㄖ·ㄧ ㄨ·ㄊㄚ·ㄈㄚ·ㄙ·ㄧ
19	ㄨㄟ·ㄇㄚ·ㄖ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄧ·ㄙ ㄌㄜ·ㄏㄜ·ㄧ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄙ·ㄇㄢ ㄌㄚ·ㄕ·ㄋㄚ·ㄧ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ·ㄧ ㄚ·ㄏㄨ·ㄌㄜ·ㄧ ㄜ·ㄕ·ㄊㄚ ㄜ·ㄙ·ㄅㄚ·ㄇㄜ·ㄧ
20	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄙ·ㄖ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄊㄚ·ㄈㄨ·ㄧ·ㄋㄜ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄌㄥ ㄉㄜ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄊㄜ ㄌㄜ·ㄇㄢ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ
21	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄨ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄜ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄙ·ㄇㄚ·ㄙㄚ ㄨ·ㄈㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄚ·ㄊㄧ·ㄖ
22	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ ㄊㄧ·ㄙ·ㄆㄢ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄊㄜ·ㄏㄜ·ㄌㄨㄥ ㄨ·ㄌㄚ ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄊㄜ·ㄌㄜ·ㄅㄛ·ㄕㄢ
23	ㄋㄚ·ㄈㄨ·ㄕㄚ ㄍㄜ·ㄖ ㄧㄚ·ㄊㄧ·ㄖㄨ ㄇㄣ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄚ ㄨ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄇㄣ ㄌㄜ·ㄈㄨ·ㄕㄚ
24	ㄜ·ㄙ·ㄅㄚ·ㄎㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ ㄉㄜ·ㄌㄚ ㄗㄚ·ㄖ·ㄧ·ㄋㄜ ㄨ·ㄌㄚ ㄏㄚ·ㄙ·ㄉㄧㄥ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄨㄚ·ㄋㄜ ㄨ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄚ·ㄙㄜ ㄨㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄙㄚ·ㄖ·ㄙㄜ ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄇㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄊㄨㄥ ㄧㄚ·ㄊㄧ·ㄖㄢ ㄊㄨㄥ ㄇㄣ ㄆㄚ·ㄖ·ㄏㄚ·ㄙㄚ
25	ㄚ·ㄧ·ㄋㄚ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄨ·ㄙㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄎㄚ·ㄨ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄚ·ㄇㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ
26	ㄜ·ㄋㄜ ㄉㄣ ㄚ·ㄈㄨ ㄌㄚ ㄗ·ㄨ·ㄖ·ㄊㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄇㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄕㄚ·ㄖ·ㄎㄚ ㄧㄚ·ㄙ·ㄆㄧㄣ ㄊㄨㄥ
27	ㄜ·ㄙ·ㄅㄚ·ㄎㄚ·ㄨ ㄅㄛ·ㄕㄨ·ㄕㄚ·ㄋㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄖㄨ·ㄈㄨ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄌㄚ·ㄧㄚ·ㄋㄜ ㄨ·ㄌㄚ ㄚ·ㄗ·ㄌㄢ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄚ ㄕ·ㄌㄜ·ㄇㄚ·ㄨ·ㄋㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄜ·ㄙ·ㄎㄚ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄇㄣ ㄏㄚ·ㄌㄥ
28	ㄜ·ㄋㄜ ㄉㄣ ㄌㄚ·ㄇㄧ·ㄖㄨ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄛ·ㄏㄚ·ㄎㄜ·ㄌㄚ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄖ ㄋㄚ·ㄈㄨ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄋㄨ·ㄖㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄚ·ㄌㄜ·ㄅㄛ·ㄕ ㄎㄜ·ㄇㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄗ·ㄨ·ㄖㄨ·ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
29	ㄨㄚ·ㄊㄨㄥ ㄌㄚ ㄊㄜ·ㄈㄨ·ㄛ·ㄋㄜ ㄇㄚ·ㄋㄚ ㄊㄜ·ㄏㄜ·ㄌㄨㄥ ㄨ·ㄇㄚ·ㄋㄚ ㄊㄜ·ㄕ·ㄊㄨㄥ ㄨ·ㄌㄚ ㄋㄜ·ㄈㄨ·ㄏㄜ ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄌㄥ
30	ㄏㄚ·ㄌㄥ ㄍㄜ·ㄖ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄨ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄧㄚ·ㄗㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄅㄚ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ
31	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄅㄛ·ㄚ·ㄨ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄨ·ㄙ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ
32	ㄌㄚ ㄊㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄍㄜ·ㄗㄚ·ㄖㄨ ㄗ·ㄨ·ㄖㄨ ㄉㄚ·ㄙ·ㄈㄚ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ
33	ㄗㄚ·ㄅㄣ·ㄨ ㄎㄣ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄨ·ㄏㄚ·ㄈㄨ·ㄨ ㄗㄜ·ㄗ·ㄎㄜ·ㄙㄚ ㄈㄨ·ㄗ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄑㄧ·ㄙㄜ ㄉㄜ·ㄌㄚ ㄅㄚ·ㄌㄥ ㄨ·ㄙ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄍㄚ·ㄗㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄏㄚ·ㄋㄚ·ㄈㄚ ㄌㄚ ㄎㄚ·ㄖㄜ·ㄈㄨ ㄨ·ㄙㄚ·ㄙㄚ ㄌㄚ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄌㄜ
34	ㄚ·ㄧ·ㄎㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄙ·ㄇㄚ·ㄙ·ㄏㄨㄥ ㄊㄚ·ㄇㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄈㄨ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ
35	ㄋㄜ·ㄏㄨㄥ ㄚ·ㄙ·ㄖㄢ ㄏㄚ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄇㄢ·ㄏㄜ·ㄖㄢ ㄕ·ㄖㄨ·ㄏㄚ·ㄧ·ㄎㄨㄥ
36	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄉㄚ·ㄇㄣ ㄌㄜ·ㄋㄚ·ㄕㄚ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄎㄣ ㄌㄜ·ㄇㄚ·ㄖ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄇㄚ·ㄙ·ㄧ ㄋㄜ·ㄈㄨ·ㄋㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄚ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄜ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄎㄚ·ㄕ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄋㄜ·ㄈㄨ·ㄊㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄜ
37	ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ ㄏㄚ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄇㄚ·ㄖ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄧ·ㄖㄢ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄙㄨ·ㄖ ㄏㄚ·ㄙㄚ·ㄨ·ㄧ ㄨ·ㄋㄚ·ㄙ·ㄇㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄨ·ㄋㄜ·ㄅㄚ·ㄖ ㄋㄜ·ㄕㄚ·ㄇㄜ·ㄕ ㄜ·ㄋㄨㄥ
38	ㄨㄛ·ㄋㄜ ㄅㄛ·ㄇㄚ·ㄊㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄚ·ㄨ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄋㄧ·ㄙㄜ ㄨ·ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ ㄏㄚ·ㄋㄨㄥ
39	ㄏㄚ·ㄗㄜ ㄉㄣ ㄉㄚ·ㄨ ㄉㄜ·ㄜ·ㄌㄨ ㄧㄚ·ㄗㄚ ㄨㄚ ㄇㄚ·ㄖㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄅㄛ·ㄚ·ㄧ·ㄗㄚ ㄇㄚ·ㄊㄚ·ㄖ·ㄙㄚ ㄚ·ㄙㄜ ㄍㄚ·ㄋㄚ·ㄈㄚ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ ㄨㄚ ㄨ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄆㄛ·ㄌㄜ·ㄕ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ
40	ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄜ·ㄨㄚ·ㄨ ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄨ ㄉㄚ·ㄈㄨ·ㄏㄚ ㄕㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄚ·ㄙㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
41	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄇㄚ·ㄖㄢ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄚ·ㄨ ㄚ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ
42	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄋㄨ ㄎㄚ·ㄧ ㄧ·ㄙ ㄖㄨ·ㄅㄚ·ㄧ·ㄊㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨ·ㄏㄚ·ㄑㄧ·ㄇㄚ ㄉㄢ·ㄑㄧ·ㄇㄧ·ㄨ·ㄧ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄆㄚ·ㄖ·ㄙㄚ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄜ·ㄏㄜ
43	ㄊㄨ·ㄈㄚ·ㄨ·ㄧ ㄌㄜ·ㄏㄚ·ㄨ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄋㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄏㄚ·ㄏㄚ·ㄋㄚ
44	ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄢ·ㄑㄧ·ㄇㄧ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄧㄚ·ㄋㄜ·ㄏㄜ
45	ㄜ·ㄋㄜ ㄉㄣ ㄋㄧ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ·ㄉㄚ ㄏㄚ·ㄨ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧ ㄇㄚ·ㄨ·ㄏㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄙㄚ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄖㄜ ㄌㄜ·ㄇㄜ·ㄇㄜ·ㄏㄚ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ ㄨ·ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄖㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄚ·ㄙ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄖ·ㄨㄚ
46	ㄋㄧ·ㄙㄜ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ ㄏㄚ·ㄨ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄈㄚ·ㄖ ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄨ·ㄋㄜ·ㄈㄨ·ㄌㄜ·ㄒㄧ·ㄨ·ㄧ ㄨㄚ·ㄋㄜ·ㄙ·ㄇㄜ ㄇㄜ·ㄋㄚ·ㄙㄜ·ㄏㄜ ㄚ·ㄇㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ
47	ㄚ·ㄈㄨ·ㄉㄚ ㄉㄣ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄋㄜ·ㄈㄨ·ㄌㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ
48	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄨ·ㄚ·ㄈㄨ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄨㄛ ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄋㄜ·ㄈㄨ·ㄌㄚ ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄗ·ㄨ·ㄖ·ㄧㄚ·ㄙㄚ ㄎㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄐㄧ ㄙㄚ·ㄐㄧ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄈㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄜ·ㄌㄜ·ㄨ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄐㄧ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄋㄜ·ㄙ·ㄅㄛ·ㄛ·ㄋㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ
49	ㄋㄨ·ㄖㄨ ㄜ·ㄙ·ㄙ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄨ·ㄙㄚ·ㄈㄨ ㄋㄚ ㄜ·ㄌㄨ ㄇㄣ ㄎㄚ·ㄉㄨ ㄏㄜ·ㄅㄚ·ㄙ
50	ㄨ·ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄧ·ㄙ ㄌㄧ ㄉㄜ·ㄜ·ㄇㄚ·ㄗ ㄨ·ㄙㄚ·ㄐㄧ ㄚ·ㄌㄧ·ㄙ ㄋㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄌㄜ
51	ㄙㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄕㄚ·ㄧ·ㄋㄚ ㄜ·ㄙ·ㄙ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄜ·ㄌㄚ ㄆㄚ·ㄌㄜ·ㄍㄨ·ㄙㄚ
52	ㄇㄣ ㄏㄚ·ㄕㄚ ㄍㄜ·ㄖ ㄋㄜ·ㄏㄨㄥ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄏㄚ·ㄗ ㄉㄚ·ㄈㄨ·ㄌㄧ·ㄒㄧㄣ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄚ·ㄌㄜ ㄊㄜ·ㄖㄣ ㄨㄚ·ㄙ·ㄖㄣ ㄚ·ㄌㄜ ㄊㄜ·ㄌㄚ·ㄙㄚ
53	ㄋㄜ·ㄙ·ㄆㄛ·ㄌㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄚ·ㄈㄚ ㄚ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄖㄨ ㄚ·ㄌㄜ ㄚ·ㄈㄨ ㄜ·ㄇㄚ ㄚ·ㄌㄜ ㄅㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄨ·ㄈㄚ·ㄖ·ㄙㄚ ㄚ·ㄌㄜ ㄜ·ㄇㄚ·ㄏㄜ ㄏㄜ·ㄇㄚ·ㄙㄚ ㄚ·ㄌㄜ ㄎㄚ·ㄌㄜ·ㄙㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄌㄜ·ㄙㄚ ㄚ·ㄌㄜ ㄏㄜ·ㄇㄚ·ㄙㄚ·ㄏㄜ
54	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄋㄚ·ㄋㄚ ㄉㄜ·ㄗㄢ·ㄏㄚ ㄇㄣ ㄇㄚ·ㄖ·ㄈㄚ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄇㄜ·ㄊㄜ·ㄖㄨ ㄚ·ㄙㄜ ㄨ·ㄏㄚ·ㄨㄛ ㄏㄚ·ㄏㄚ·ㄋㄚ
55	ㄨ·ㄇㄚ ㄉㄜ·ㄋㄚ·ㄕ·ㄅㄚ ㄊㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄏㄨ·ㄇㄚ ㄏㄚ·ㄨㄛ ㄨ·ㄏㄚ·ㄨㄛ
56	ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄚ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄨ·ㄗㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄖ·ㄕㄢ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄣ ㄏㄚ·ㄋㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄌㄚ ㄆㄚ·ㄖ·ㄕㄢ ㄊㄨㄥ
57	ㄌㄜ·ㄇㄚ·ㄋㄚ ㄉㄣ ㄇㄣ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄌㄚ ㄉㄚ·ㄋㄧㄣ ㄊㄨㄥ ㄎㄨ·ㄕ·ㄊㄚ
58	ㄇㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄚ·ㄇㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄧ·ㄋㄚ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄖ·ㄏㄨ·ㄋㄚ ㄚ·ㄗ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄚ·ㄊㄜ ㄏㄚ·ㄈㄨ ㄊㄜ·ㄏㄨ·ㄖ·ㄊㄚ ㄨ·ㄙㄜ·ㄙ·ㄆㄚ·ㄖㄨ·ㄎㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄚ·ㄨ·ㄅㄛ·ㄌㄚ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄨ·ㄗㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄅㄚ·ㄧ·ㄧㄚ ㄨ·ㄏㄚ·ㄅㄚ·ㄧ·ㄧㄚ ㄋㄚ·ㄖ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ
59	ㄨㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄆㄨ·ㄎㄜ ㄇㄣ ㄊㄚ·ㄇㄢ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄙㄜ·ㄊㄜ·ㄌㄜ ㄕㄚ·ㄇㄨ·ㄋㄚ ㄏㄜ·ㄖㄨ·ㄧ·ㄧㄚ
