1	ㄨ·ㄎㄚ·ㄇㄜ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕ·ㄏㄨㄥ ㄨㄚ·ㄧ·ㄊㄜ·ㄩ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ
2	ㄨ·ㄕㄚ·ㄖ·ㄨ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄎㄚ·ㄖ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄋㄜ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄜ ㄚ·ㄇㄢ ㄨ·ㄏㄚ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄙㄜ·ㄈㄨ ㄖ·ㄕㄚ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄨㄚ·ㄇㄚ·ㄖ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄚ ㄨ ㄇㄜ·ㄕ·ㄏㄚ
3	ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄣ ㄕㄚ·ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ ㄜ·ㄇㄚ·ㄖ·ㄊㄜ
4	ㄨㄛ·ㄇㄚ·ㄖ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄌㄜ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄏㄣ·ㄕㄚ ㄜ·ㄋㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄜ·ㄌㄜ·ㄙㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄚ·ㄌㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ
5	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄇㄚ·ㄗ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄕㄚ·ㄏㄜ·ㄕㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄇㄢ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄧ·ㄏㄨ·ㄗ ㄨ·ㄕㄚ·ㄖ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄎㄚ
6	ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄣ ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄕ·ㄇㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄕㄚ·ㄜ·ㄌㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄨ ㄍㄜ·ㄌㄧ·ㄌㄚ·ㄧ·ㄧㄚ
7	ㄨ·ㄏㄚ·ㄗ ㄧ·ㄗㄚ ㄉㄜ·ㄇㄣ ㄊㄜ·ㄏㄜ·ㄙ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄨ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨㄚ ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ
8	ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄉㄣ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄏㄜ·ㄗ ㄊㄚ·ㄈㄨ ㄙㄚ·ㄈㄨ ㄨㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗ·ㄧㄝ·ㄏㄜ ㄇㄣ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄕㄚ·ㄇㄚ ㄨㄚ ㄌㄚ·ㄨ·ㄧ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄨ·ㄇㄚ·ㄙ·ㄅㄚ·ㄖ ㄨㄚ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄗㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ
9	ㄨ·ㄇㄜ·ㄌㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄉㄣ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄌㄚ ㄚ·ㄙ·ㄈㄨ·ㄏㄜ
10	ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄉㄣ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄚ·ㄗ·ㄗㄚ·ㄧ·ㄙ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄎㄚ·ㄖ·ㄙㄚ·ㄨ·ㄧ
11	ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄉㄣ ㄕㄚ·ㄊㄜ·ㄏㄜ ㄏㄨ ㄨ·ㄈㄚ·ㄌㄜ·ㄏㄚ·ㄨ·ㄧ ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄈㄚ·ㄗㄚ·ㄏㄜ ㄚ·ㄌㄜ·ㄅㄛ·ㄕㄜ·ㄏㄜ ㄋㄚ·ㄏㄜ·ㄊㄜ ㄉㄚ·ㄗ·ㄏㄨ·ㄖ·ㄙㄚ ㄨ·ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ
12	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄨ·ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄚ·ㄇㄜ ㄏㄜ·ㄗㄚ·ㄗㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄍㄜ·ㄖ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
13	ㄎㄜ·ㄖㄨ ㄉㄣ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄌㄜ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄌㄚ·ㄖ·ㄏㄨ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄚ·ㄇㄚ
14	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄊㄨㄥ ㄌㄧ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄆㄛ·ㄏㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ·ㄏㄚ ㄜ·ㄋㄚ ㄚ·ㄎㄜ·ㄈㄨ·ㄊㄜ·ㄏㄜ ㄌㄜ·ㄧ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄜ·ㄌㄜ·ㄙㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄙ ㄅㄛ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄇㄣ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄕㄣ ㄊㄨㄥ ㄅㄛ·ㄏㄜ
15	ㄜ·ㄌㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄕㄚ·ㄉㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄚ ㄌㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄚ·ㄨㄛ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄙ·ㄧ·ㄖ ㄌㄜ·ㄏㄜ
16	ㄜ·ㄖ·ㄉㄜ·ㄨ·ㄧ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄨㄛ·ㄕ·ㄅㄛ·ㄑㄧ·ㄨ·ㄧ
17	ㄧㄚ·ㄗㄚ ㄍㄜ·ㄖ ㄧ·ㄙ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄜ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄗ ㄅㄛ·ㄚ·ㄗ·ㄧ·ㄗㄚ
18	ㄎㄜ·ㄚ·ㄨ ㄉㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄕ·ㄎㄨ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄨㄚ·ㄕ·ㄖ ㄌㄢ ㄌㄜ·ㄈㄚ·ㄖ-ㄚ·ㄅㄚ
19	ㄏㄚ·ㄨ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄜ·ㄙ·ㄊㄚ·ㄙ·ㄙ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨ·ㄎㄜ·ㄊㄜ·ㄌㄚ ㄖ·ㄇㄜ ㄨㄚ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ
20	ㄊㄨ·ㄈㄨ ㄉㄣ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄎㄚ·ㄗ ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ
21	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄎㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄗ·ㄎㄨ·ㄈㄚ ㄗ·ㄎㄨ·ㄈㄚ
22	ㄏㄨ ㄉㄣ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄨ·ㄕ ㄈㄚ·ㄗ ㄏㄚ·ㄋㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄕㄚ·ㄨ·ㄧㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄌㄚ ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄙ ㄅㄛ·ㄏㄜ ㄜ·ㄖ·ㄉㄜ·ㄨ·ㄧ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄨㄛ·ㄕ·ㄅㄛ·ㄑㄧ·ㄨ·ㄧ
23	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄊㄚ·ㄏㄜ·ㄅㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨ·ㄕㄚ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄗ·ㄎㄜ·ㄈㄨ·ㄋㄚ ㄨㄚ·ㄕㄣ ㄨㄚ ㄎㄚ·ㄌㄜ·ㄏㄨㄥ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄗ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ
24	ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄉㄣ ㄆㄛ·ㄎㄚ·ㄗ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄕㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ
25	ㄨㄚ·ㄕ·ㄖㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄜ·ㄙ·ㄊㄚ·ㄙ·ㄙ ㄨ·ㄎㄜ·ㄊㄜ·ㄌㄚ ㄖ·ㄇㄜ ㄨㄚ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄕㄜ·ㄌㄜ·ㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄉㄣ ㄚ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ
26	ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄧㄣ ㄌㄜ·ㄏㄜ ㄜ·ㄏㄚ·ㄗ·ㄨ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄎㄨ·ㄖ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄇㄣ ㄎㄜ·ㄖ·ㄙㄚ ㄨ·ㄙㄚ·ㄇㄜ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄗ·ㄑㄧ·ㄈㄚ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄚ·ㄋㄜ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
27	ㄨㄚ·ㄙㄜ ㄨㄚ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄙㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄚ ㄨ·ㄋㄜ·ㄕㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄖ·ㄎㄜ·ㄗㄢ ㄨㄚ·ㄧ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄌㄚ·ㄨ·ㄧ
28	ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄣ ㄨㄛ·ㄇㄚ·ㄖ ㄅㄛ·ㄋㄚ·ㄙ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄚ ㄊㄜ·ㄈㄨ·ㄎㄜ·ㄧㄚ·ㄋㄜ ㄌㄚ·ㄧ ㄅㄛ·ㄖㄨ·ㄇㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄣ ㄅㄛ·ㄏㄚ·ㄧ·ㄧㄝ·ㄋㄜ ㄨ·ㄚ·ㄌㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄎㄣ
29	ㄉㄜ·ㄏㄚ ㄚ·ㄙㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄣ ㄌㄜ·ㄚ·ㄎㄜ·ㄖㄨ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄧ·ㄌㄜ·ㄗ ㄨ·ㄌㄚ·ㄊㄜ·ㄗㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄚ·ㄧ·ㄋㄜ·ㄎㄜ·ㄨ
30	ㄏㄚ·ㄉㄣ ㄊㄜ·ㄕㄚ·ㄖㄨㄥ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄊㄨ·ㄖㄜ ㄉㄜ·ㄈㄨ·ㄌㄜ·ㄨ ㄌㄚ·ㄧ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄖㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄙㄚ·ㄧ·ㄧㄝ·ㄋㄢ
31	ㄉㄜ·ㄜ·ㄋㄜ ㄅㄛ·ㄎㄚ·ㄧ·ㄙㄚ ㄖㄨ·ㄊㄧ·ㄈㄚ ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄅㄛ·ㄧㄚ·ㄅㄧ·ㄕㄚ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ
32	ㄨㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄊㄜ·ㄖㄣ ㄏㄜ·ㄖㄨ·ㄋㄧㄣ ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄎㄚ·ㄊㄜ·ㄌㄨㄥ
33	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄌㄜ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄎㄚ·ㄖ·ㄎㄚ·ㄈㄨ·ㄙㄚ ㄗㄚ·ㄎㄜ·ㄆㄨ ㄊㄚ·ㄇㄢ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄏㄚ·ㄗ ㄇㄣ ㄧㄚ·ㄇㄧ·ㄋㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄗ ㄇㄣ ㄙㄜ·ㄇㄚ·ㄌㄜ·ㄏㄜ
34	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄨㄚ ㄚ·ㄈㄚ ㄕ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄍㄜ·ㄖ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄇㄚ·ㄋㄚ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄨ·ㄈㄚ·ㄌㄜ·ㄏㄜ·ㄨ ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄨ·ㄧ ㄨㄚ·ㄖ·ㄇㄧ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄆㄛ·ㄙㄚ
35	ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄉㄣ ㄚ·ㄇㄚ ㄨ·ㄏㄚ·ㄗㄜ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄧ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ ㄚ·ㄈㄨ ㄚ·ㄖ·ㄏㄨ·ㄋㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄚ·ㄒㄧ ㄋㄚ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄏㄨ·ㄧ·ㄩ ㄇㄜ·ㄕ·ㄏㄚ ㄍㄚ·ㄈㄨ·ㄧㄝ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
36	ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄗ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ ㄚ·ㄈㄨ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄩ·ㄊㄜ ㄎㄚ·ㄗ ㄎㄚ·ㄖ·ㄅㄧㄣ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄌㄚ
37	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄚ·ㄏㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ
38	ㄧ·ㄙ ㄨㄚ ㄉㄣ ㄚ·ㄈㄨ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄧㄚ·ㄨ·ㄋㄚ·ㄧ·ㄙ ㄨㄚ·ㄖㄨ·ㄇㄚ·ㄧ·ㄙ ㄨ·ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄙ ㄏㄚ·ㄋㄚ·ㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
39	ㄏㄚ·ㄗ ㄉㄣ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ·ㄧ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄉㄚ·ㄙ·ㄌㄧ·ㄈㄢ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄨ ㄨㄚ ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄚ·ㄖ ㄜ·ㄋㄜ ㄚ·ㄊㄜ ㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄆㄚ·ㄙㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄨ·ㄈㄚ·ㄙㄚ ㄚ·ㄈㄨ ㄌㄢ
40	ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄏㄜ ㄏㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄌㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄏㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄅㄛ·ㄏㄜ ㄚ·ㄊㄜ ㄅㄛ·ㄗ·ㄋㄚ
41	ㄨㄚ·ㄏㄜ·ㄋㄢ ㄑㄧ·ㄋㄚ·ㄧ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄕㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄧ·ㄋㄜ ㄍㄜ·ㄖ ㄨㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄚ·ㄗ·ㄋㄜ ㄜ·ㄙ·ㄆㄛ·ㄖㄨ·ㄋㄜ ㄏㄚ·ㄋㄚ ㄉㄣ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄋㄜ ㄌㄚ ㄈㄨ·ㄗ ㄌㄜ·ㄏㄜ
42	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄜ·ㄊㄜ·ㄉㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄋㄜ·ㄧ ㄇㄚ·ㄖ·ㄧ ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄚ·ㄊㄜ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ·ㄏㄜ
43	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄧ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄈㄚ·ㄖ·ㄉㄚ·ㄧ·ㄙㄚ
44	ㄧ·ㄙ ㄨㄚ·ㄧ ㄉㄣ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄜ ㄕㄜ·ㄙ ㄨㄚ·ㄏㄜ·ㄨㄚ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄙ·ㄕㄚ ㄕㄚ·ㄧ·ㄋㄜ
45	ㄨ·ㄕㄜ·ㄇㄜ·ㄕㄚ ㄏㄜ·ㄕㄜ·ㄏㄜ ㄨㄛ·ㄙ·ㄊㄜ·ㄖ ㄚ·ㄆㄚ·ㄧ ㄊㄚ·ㄖ·ㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄇㄣ ㄇㄜ·ㄙㄚ·ㄙㄜ·ㄏㄜ
46	ㄨㄚ·ㄎㄜ·ㄚ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄎㄚ·ㄌㄚ ㄖㄨ·ㄇㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ·ㄧ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄎㄜ ㄙㄚ·ㄜ·ㄇㄜ ㄋㄚ ㄖㄨ·ㄏㄜ·ㄧ ㄏㄚ·ㄗㄜ ㄜ·ㄇㄚ·ㄖ ㄨㄚ·ㄕ·ㄌㄜ·ㄇㄜ
47	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄎㄣ·ㄊㄜ·ㄖㄨ·ㄋㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄗㄚ·ㄉㄧ·ㄎㄚ ㄨㄚ
48	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄣ·ㄕㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄋㄧ·ㄕㄢ ㄨㄚ·ㄨ ㄌㄚ·ㄏㄜ·ㄗㄚ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄎㄚ·ㄗ ㄊㄚ·ㄖ·ㄆㄧㄣ ㄚ·ㄌㄜ ㄏㄚ·ㄗ·ㄏㄨㄥ
49	ㄨ·ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄎㄚ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄗㄨ·ㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨ·ㄋㄜ·ㄕㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄙㄚ·ㄧ ㄨㄚ·ㄧ ㄚ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄨ·ㄏㄚ·ㄗㄣ ㄨㄚ·ㄨ ㄏㄚ·ㄌㄥ
50	ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄣ ㄏㄚ·ㄗ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄅㄨ·ㄌㄜ·ㄨ·ㄊㄧ ㄇㄣ ㄖㄨ·ㄇㄜ·ㄙㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄧ·ㄏㄨ·ㄗ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄜ·ㄨㄚ ㄊㄚ·ㄈㄚ ㄨ·ㄗㄚ·ㄉㄧ·ㄎㄚ
51	ㄏㄚ·ㄋㄚ ㄌㄚ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄙㄨ·ㄖㄢ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
52	ㄏㄚ·ㄋㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄨㄚ·ㄕ·ㄜ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ
53	ㄨㄚ·ㄏㄜ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄖ·ㄏㄜ·ㄏㄜ ㄅㄚ·ㄏㄜ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄊㄚ·ㄋㄚ ㄨ·ㄙㄚ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄈㄨ·ㄙ ㄎㄜ·ㄈㄨ·ㄖㄨ ㄋㄜ·ㄑㄧ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄜ·ㄊㄜ·ㄊㄜ·ㄙ·ㄇㄜ ㄨㄚ ㄅㄛ·ㄏㄜ
54	ㄨ·ㄧㄚ·ㄨ·ㄇㄚ ㄖㄨ·ㄈㄨ·ㄊㄚ ㄨㄚ·ㄙ ㄨ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄋㄚ·ㄏㄜ·ㄏㄚ ㄨㄚ·ㄙ
55	ㄎㄚ·ㄖ·ㄈㄢ ㄨㄚ·ㄧ ㄉㄣ ㄋㄜ·ㄕㄜ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄜ·ㄙㄚ·ㄧ ㄚ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄍㄜ·ㄌㄧ·ㄌㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄎㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄙ·ㄇㄜ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ
56	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄏㄜ·ㄖㄨ·ㄇㄜ ㄨ·ㄈㄨ·ㄙ·ㄇㄜ ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄕ·ㄌㄚ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄑㄧ·ㄗ
