1	ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄢ ㄨㄚ·ㄨ ㄉㄣ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄜ·ㄨ·ㄋㄚ
2	ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄖㄨ·ㄊㄜ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄋㄚ ㄌㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄨㄚ·ㄏㄜ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ
3	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄋㄚ
4	ㄇㄚ·ㄋㄨ ㄇㄣ·ㄏㄨㄥ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄇㄚ ㄜ·ㄖ·ㄅㄧㄣ ㄨㄛ·ㄋㄜ ㄋㄧ·ㄈㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄊㄜ·ㄕ·ㄧ·ㄋㄜ ㄨ·ㄙㄜ·ㄕ·ㄚ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄗㄜ·ㄌㄜ ㄅㄚ·ㄜ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄈㄚ·ㄗ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄨ·ㄧ
5	ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄏㄜ ㄏㄚ·ㄗㄜ ㄨ·ㄕㄚ·ㄎㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄎㄚ·ㄙ·ㄆㄚ·ㄙㄜ·ㄏㄜ
6	ㄨㄚ·ㄙㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄨ·ㄎㄚ·ㄖㄜ ㄌㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄨ·ㄧ ㄨ·ㄌㄚ·ㄕ·ㄈㄚ·ㄈㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄇㄜ·ㄧ ㄉㄜ·ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄙ ㄜ·ㄖ·ㄅㄛ·ㄧ ㄉㄜ·ㄚ·ㄅㄧ·ㄗ ㄏㄜ·ㄨㄚ
7	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄙㄚ·ㄜ·ㄈㄨ ㄚ·ㄨ ㄚ·ㄌㄜ ㄊㄜ·ㄕ·ㄧ·ㄋㄜ ㄨ·ㄙㄜ·ㄕ·ㄚ ㄗㄚ·ㄉㄧ·ㄑㄧㄣ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄅㄚ·ㄧㄚ ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄧㄚ·ㄅㄨ·ㄙㄚ
8	ㄚ·ㄨ ㄚ·ㄧ·ㄗㄚ ㄧ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄚ·ㄏㄜ ㄜ·ㄙ·ㄖㄨ ㄗㄨ·ㄗㄢ ㄨ·ㄙㄚ·ㄨ·ㄅㄛ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄇㄢ·ㄏㄜ·ㄖㄨ ㄕ·ㄖㄨ·ㄏㄚ ㄨ·ㄏㄚ·ㄇㄚ ㄅㄚ·ㄧ·ㄊㄚ ㄨ·ㄈㄚ·ㄧㄚ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄊㄧ·ㄌㄚ·ㄧ·ㄙ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄨ·ㄧ
9	ㄨ·ㄇㄚ ㄉㄜ·ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄙㄜ·ㄏㄜ ㄎㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄙㄚ·ㄏㄜ ㄨ·ㄌㄚ·ㄕ·ㄈㄚ·ㄈㄚ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄣ ㄏㄜ·ㄗㄚ·ㄧ·ㄧㄝ·ㄋㄜ ㄚ·ㄇㄜ·ㄧ ㄉㄜ·ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄙ ㄗㄨ·ㄗ·ㄧ ㄉㄜ·ㄚ·ㄅㄧ·ㄗ ㄨㄚ
10	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄙㄚ·ㄜ·ㄈㄨ
11	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄊㄨ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄊㄜ·ㄖㄣ
12	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄗ·ㄨ·ㄖㄨ ㄚ·ㄈㄨ·ㄧ ㄏㄚ·ㄈㄨ ㄌㄧ ㄆㄚ·ㄌㄜ·ㄍㄨ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄧㄚ ㄌㄧ ㄇㄣ ㄅㄚ·ㄧ·ㄊㄚ·ㄏㄜ ㄨ·ㄈㄚ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄎㄣ·ㄧㄚ·ㄋㄜ·ㄏㄜ
13	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄎㄚ·ㄋㄜ·ㄕ ㄏㄚ·ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄗ·ㄨ·ㄖㄨ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄊㄚ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄌㄚ·ㄙ·ㄖㄨ ㄖㄨ·ㄒㄧ·ㄎㄚ ㄨ·ㄙㄚ·ㄇㄢ ㄅㄚ·ㄉㄚ·ㄖ ㄎㄣ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄏㄚ·ㄧ·ㄧㄝ ㄆㄚ·ㄖㄨ·ㄏㄚ·ㄧ·ㄙ
14	ㄨ·ㄏㄚ·ㄗ ㄍㄚ·ㄇㄚ·ㄖ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄨㄚ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄎㄚ·ㄈㄨ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ ㄏㄚ·ㄨ ㄨ·ㄕㄚ·ㄖ ㄏㄚ·ㄙㄚ·ㄖ ㄌㄜ·ㄏㄜ
15	ㄨㄛ·ㄗㄚ·ㄌㄜ ㄋㄜ·ㄎㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄚ·ㄙ·ㄖㄨ ㄏㄚ·ㄨ ㄨ·ㄏㄨ ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄏㄜ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄌㄜ·ㄇㄜ·ㄖ·ㄚ ㄏㄜ·ㄗ·ㄖㄜ
16	ㄨ·ㄇㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄇㄜ·ㄌㄚ ㄎㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄇㄣ ㄏㄚ·ㄖㄨ·ㄈㄨ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄏㄜ·ㄗ·ㄖㄜ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄏㄜ
17	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄎㄜ·ㄇㄚ ㄏㄚ·ㄕㄚ ㄚ·ㄒㄧ·ㄖㄜ ㄧ·ㄙ ㄅㄛ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨㄛ·ㄋㄚ ㄏㄚ·ㄖ·ㄎㄚ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄋㄜ·ㄧ ㄚ·ㄈㄨ·ㄗ ㄋㄚ
18	ㄜ·ㄎㄨ·ㄇㄜ ㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄨㄟ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄧ ㄏㄜ·ㄊㄧ·ㄙ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ
19	ㄨ·ㄌㄚ ㄇㄜ·ㄑㄧ·ㄌㄜ ㄕㄚ·ㄨㄛ ㄋㄚ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄈㄨ·ㄗㄚ·ㄧ·ㄋㄜ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄗ ㄇㄣ ㄚ·ㄒㄧ·ㄖㄨ·ㄧ·ㄎㄜ
20	ㄨ·ㄎㄚ·ㄇㄜ ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄈㄨ ㄨ·ㄚ·ㄗ ㄏㄨ ㄖㄨ·ㄒㄧ·ㄎㄜ ㄏㄜ·ㄗㄚ ㄚ·ㄈㄨ ㄨㄛ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄨ·ㄧ ㄨㄚ·ㄖ·ㄏㄜ·ㄊㄜ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄙㄚ·ㄨ·ㄖㄜ·ㄏㄜ ㄨ·ㄋㄚ·ㄕ·ㄎㄜ·ㄏㄜ
21	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄚ·ㄈㄨ·ㄧ ㄏㄜ·ㄊㄧ·ㄙ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ ㄨ·ㄌㄚ ㄕㄚ·ㄨㄛ ㄋㄚ ㄉㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ ㄜ·ㄙ·ㄎㄜ·ㄖㄜ
22	ㄜ·ㄇㄚ·ㄖ ㄉㄣ ㄚ·ㄈㄨ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄨ·ㄧ ㄚ·ㄆㄛ·ㄎㄜ·ㄨ ㄜ·ㄙ·ㄊㄜ·ㄌㄚ ㄖ·ㄕㄚ·ㄊㄚ ㄚ·ㄌㄜ·ㄅㄛ·ㄕㄨ ㄨ·ㄙ·ㄇㄜ·ㄨ ㄜ·ㄗㄜ·ㄎㄜ·ㄙㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄨㄚ·ㄙㄜ·ㄋㄨ ㄇㄜ·ㄙㄚ·ㄋㄜ
23	ㄨㄚ·ㄧ·ㄊㄚ·ㄨ ㄎㄜ·ㄊㄨ·ㄌㄜ·ㄨ ㄊㄚ·ㄨ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄊㄜ·ㄇㄚ ㄨ·ㄋㄜ·ㄏㄨ·ㄌㄜ ㄨ·ㄋㄜ·ㄙ·ㄅㄚ·ㄙㄚ·ㄇㄜ
24	ㄉㄜ·ㄏㄚ·ㄋㄚ ㄅㄛ·ㄖ·ㄧ ㄇㄧ·ㄙㄚ ㄏㄜ·ㄨㄚ ㄨㄚ·ㄏㄜ·ㄧㄚ ㄨㄚ·ㄅㄧ·ㄗㄚ ㄏㄜ·ㄨㄚ ㄨㄛ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄨ·ㄕㄚ·ㄖ·ㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄅㄚ·ㄙㄚ·ㄇㄨ
25	ㄏㄚ·ㄨ ㄉㄣ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄎㄚ·ㄕ·ㄕㄚ ㄅㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄨㄚ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ ㄨㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄅㄚ·ㄧ·ㄊㄚ ㄕ·ㄇㄚ ㄎㄚ·ㄌㄜ ㄗ·ㄇㄚ·ㄖㄨ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
26	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄌㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄊㄜ·ㄌㄚ·ㄧ·ㄧㄝ ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄜ ㄇㄚ·ㄋㄚ·ㄨ ㄏㄚ·ㄋㄚ
27	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄏㄨ·ㄏㄜ ㄜ·ㄙㄚ ㄨㄚ·ㄎㄜ·ㄊㄚ·ㄌㄜ ㄚ·ㄈㄨ·ㄏㄜ ㄊㄚ·ㄨ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄊㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄏㄜ·ㄌㄧ·ㄇㄜ ㄚ·ㄎㄜ·ㄅㄛ·ㄌㄜ·ㄏㄜ
28	ㄨㄚ·ㄖ·ㄏㄜ·ㄗ ㄨ·ㄌㄚ ㄙㄚ·ㄈㄨ ㄨㄚ ㄌㄜ·ㄇㄜ·ㄚ·ㄌㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄚ·ㄈㄨ ㄅㄛ·ㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ
29	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄈㄨ ㄏㄚ ㄎㄜ·ㄇㄚ ㄕ·ㄋㄧㄣ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄚ·ㄈㄨ·ㄉㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄜ·ㄈㄨ·ㄖㄜ·ㄙ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄇㄜ·ㄙㄨ·ㄇㄜ ㄍㄚ·ㄗ·ㄧㄚ ㄌㄚ ㄧㄚ·ㄈㄨ·ㄊㄜ ㄌㄧ ㄉㄜ·ㄜ·ㄙ·ㄅㄚ·ㄙㄚ·ㄇㄜ ㄚ·ㄇㄜ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄧ
30	ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄣ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄎㄚ·ㄗ ㄆㄚ·ㄖㄨ·ㄏㄜ ㄎㄣ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄚ·ㄇㄜ ㄗㄢ·ㄧㄚ·ㄙㄚ ㄨㄛ·ㄙㄚ ㄋㄜ·ㄏㄚ·ㄙ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄨ·ㄖㄨ ㄉㄜ·ㄈㄨ·ㄊㄜ·ㄇㄚ
31	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄨ ㄅㄛ·ㄖ·ㄧ ㄚ·ㄊㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄚ·ㄇㄜ·ㄧ ㄚ·ㄊㄜ ㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄧ·ㄌㄜ·ㄧ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄨ
32	ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄙㄚ·ㄇㄜ ㄉㄣ ㄨㄚ·ㄌㄜ ㄨㄚ ㄌㄢ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄉㄚ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄚ·ㄏㄨ·ㄏㄜ ㄇㄧ·ㄙㄚ ㄏㄜ·ㄨㄚ ㄨㄚ·ㄏㄜ·ㄧㄚ ㄨㄚ·ㄅㄧ·ㄗㄚ ㄏㄜ·ㄨㄚ ㄨㄛ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ
