1	ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄆㄛ·ㄖㄨ·ㄕ ㄧㄝ·ㄕㄨ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄕㄚ·ㄈㄨ·ㄧ·ㄋㄜ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄊㄜ·ㄖㄣ ㄊㄜ·ㄖㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄚ·ㄙㄚ·ㄖ ㄨㄚ·ㄇㄜ·ㄗ·ㄋㄚ ㄉㄚ·ㄙ·ㄗ ㄏㄜ·ㄨㄚ ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄌㄜ
2	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄙㄚ·ㄗㄚ ㄙㄚ·ㄐㄧ ㄨ·ㄈㄚ·ㄌㄜ ㄗ·ㄨ·ㄖㄢ ㄅㄛ·ㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄣ ㄇㄚ·ㄖㄜ ㄏㄜ·ㄙㄚ·ㄗㄚ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄜ ㄆㄚ·ㄌㄜ ㄌㄚ·ㄏㄜ·ㄙㄚ·ㄗㄜ·ㄏㄜ
3	ㄗㄜ·ㄌㄜ·ㄨ ㄏㄚ ㄜ·ㄋㄚ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄜ·ㄇㄜ·ㄖㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ ㄉㄜ·ㄧ·ㄈㄨ
4	ㄌㄚ ㄊㄜ·ㄕ·ㄎㄜ·ㄌㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄑㄧ·ㄙㄜ ㄨ·ㄌㄚ ㄊㄚ·ㄖ·ㄇㄚ·ㄌㄜ ㄨ·ㄌㄚ ㄇㄜ·ㄙㄚ·ㄋㄜ ㄨ·ㄈㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄋㄚ·ㄕ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄌㄚ ㄊㄜ·ㄕㄜ·ㄌㄨㄥ
5	ㄨ·ㄌㄚ·ㄧ·ㄋㄚ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄕ·ㄌㄚ·ㄇㄚ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄏㄚ·ㄋㄚ
6	ㄨㄛ·ㄋㄜ ㄧ·ㄙ ㄊㄚ·ㄇㄢ ㄅㄚ·ㄖ ㄕ·ㄌㄚ·ㄇㄚ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ ㄌㄚ·ㄨ·ㄧ ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄜ·ㄋㄜ ㄉㄣ ㄌㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄏㄜ
7	ㄅㄛ·ㄏㄜ ㄉㄣ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄎㄚ·ㄗ ㄌㄚ·ㄙㄢ ㄊㄨㄥ ㄨ·ㄕㄚ·ㄙㄣ ㄇㄣ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄨㄛ ㄨ ㄍㄜ·ㄖ ㄆㄚ·ㄌㄚ ㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄊㄜ·ㄕㄚ·ㄋㄨㄥ ㄇㄣ ㄅㄚ·ㄧ·ㄊㄚ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ
8	ㄨ·ㄌㄚ·ㄧ·ㄗㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄨㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄚ·ㄙ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄙ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ
9	ㄨㄚ·ㄙㄚ·ㄨ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄖ·ㄒㄧㄣ ㄅㄚ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
10	ㄌㄚ·ㄧ·ㄗㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄨ·ㄌㄚ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨ·ㄋㄚ·ㄏㄨㄥ ㄆㄨ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄕㄨ·ㄎㄚ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ
11	ㄨㄚ·ㄈㄨ ㄏㄜ·ㄌㄚ ㄉㄚ·ㄗ·ㄈㄨ·ㄎㄜ ㄌㄢ ㄅㄛ·ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄋㄜ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄨㄥ ㄋㄚ·ㄈㄨ·ㄙㄢ ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄖㄨ·ㄇㄜ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄨ ㄉㄜ·ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
12	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ·ㄙ·ㄗㄨ·ㄇㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄋㄧ·ㄏㄜ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ ㄚ·ㄨ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ
13	ㄨㄚ ㄌㄜ·ㄏㄜ·ㄧ ㄎㄚ·ㄨ·ㄖㄨ·ㄗㄢ ㄨㄚ ㄌㄜ·ㄏㄜ·ㄧ ㄅㄛ·ㄙ-ㄙㄚ·ㄧ·ㄧㄚ·ㄗㄚ ㄉㄜ·ㄜ·ㄌㄨ ㄅㄛ·ㄙㄨ·ㄖ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄧ·ㄉㄢ ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄧ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄅㄛ·ㄏㄣ ㄎㄜ·ㄈㄚ·ㄖ ㄉㄣ ㄅㄛ·ㄙㄚ·ㄎㄜ ㄨㄚ·ㄈㄨ·ㄎㄜ·ㄊㄜ·ㄇㄚ ㄊㄚ·ㄈㄨ·ㄨ
14	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄌㄜ·ㄙㄨ·ㄖ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄧ·ㄉㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄋㄧ·ㄏㄜ ㄅㄛ·ㄗ·ㄋㄚ ㄚ·ㄨ ㄌㄜ·ㄏㄣ
15	ㄨㄚ·ㄊㄜ·ㄧ ㄎㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄏㄨ·ㄇㄜ ㄏㄚ ㄉㄚ·ㄗㄚ·ㄇㄚ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄜ·ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄜ·ㄊㄜ·ㄧ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄕ·ㄩ·ㄌㄜ ㄊㄜ·ㄊㄚ·ㄏㄜ·ㄊㄥ
16	ㄇㄢ ㄉㄚ·ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄇㄚ ㄌㄧ ㄕㄚ·ㄇㄚ ㄨ·ㄇㄢ ㄉㄚ·ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄌㄜ·ㄇㄜ ㄌㄧ ㄨ ㄊㄚ·ㄌㄜ·ㄇㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄌㄧ ㄊㄚ·ㄌㄜ·ㄇㄜ ㄊㄚ·ㄌㄜ·ㄇㄜ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄌㄜ·ㄏㄢ·ㄧ
17	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄏㄚ·ㄋㄨㄥ ㄕㄚ·ㄈㄨ·ㄧ·ㄋㄜ ㄉㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄅㄛ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄚ·ㄈㄨ ㄕ·ㄗㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄢ ㄌㄢ ㄅㄚ·ㄕ·ㄇㄚ·ㄏㄜ
18	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄗㄜ ㄨㄟ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄉㄢ·ㄈㄚ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄅㄚ·ㄖ·ㄎㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
19	ㄏㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄉㄚ·ㄕㄢ ㄏㄜ·ㄨㄚ·ㄨㄚ·ㄙㄚ ㄨ·ㄜ·ㄎㄚ·ㄖ·ㄈㄨ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄋㄚ·ㄏㄚ·ㄖ·ㄏㄨㄥ
20	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄉㄨㄥ ㄉㄜ·ㄕ·ㄗㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄗㄢ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄜ·ㄙ·ㄎㄜ·ㄙㄜ·ㄈㄨ·ㄨ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
21	ㄅㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄖ·ㄨㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄨ·ㄉㄜ ㄋㄚ ㄌㄚ·ㄏㄜ ㄚ·ㄈㄨ·ㄧ ㄇㄚ·ㄖㄨ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄗㄚ·ㄖ·ㄚ ㄉㄜ·ㄏㄚ·ㄙ·ㄊㄜ ㄏㄚ·ㄌㄥ ㄇㄣ ㄏㄚ·ㄑㄧ·ㄇㄜ ㄨ·ㄙㄚ·ㄎㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄜ·ㄋㄣ ㄌㄜ·ㄧㄚ·ㄌㄨ·ㄗㄜ ㄧ·ㄋㄜ ㄚ·ㄈㄨ·ㄧ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ·ㄎㄜ
22	ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄌㄧ ㄇㄣ ㄚ·ㄈㄨ·ㄧ ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄧㄚ·ㄗㄚ ㄇㄚ·ㄋㄨ ㄅㄛ·ㄖㄨ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄚ·ㄈㄚ ㄨ·ㄇㄚ·ㄋㄨ ㄚ·ㄈㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄅㄛ·ㄖㄨ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄜ·ㄙ·ㄅㄛ ㄅㄛ·ㄖㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄌㄜ
23	ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ ㄌㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄣ ㄌㄜ·ㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄏㄚ·ㄗㄣ
24	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄜ ㄙ·ㄈㄚ·ㄨ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄨ·ㄌㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨ·ㄌㄚ ㄕ·ㄇㄚ·ㄨ
25	ㄨ·ㄏㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄎㄚ·ㄇㄜ ㄉㄢ·ㄋㄚ·ㄙㄜ·ㄨ·ㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄇㄚ·ㄋㄚ ㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄧ·ㄖㄨ·ㄙ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
26	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄎㄜ·ㄙ·ㄈㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄎㄚ·ㄖㄜ ㄚ·ㄊㄜ
27	ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄖ·ㄏㄚ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄚ·ㄏㄜ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄌㄜ·ㄅㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄚ·ㄏㄜ ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄎㄚ·ㄖ·ㄈㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ
28	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄊㄜ·ㄖ·ㄙㄚ·ㄧ·ㄙ ㄜ·ㄇㄚ·ㄖ·ㄊㄜ ㄏㄚ·ㄗㄜ ㄈㄨ·ㄗ ㄨ·ㄙ·ㄏㄜ
29	ㄏㄨ ㄉㄣ ㄎㄚ·ㄗ ㄙ·ㄈㄚ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄉㄚ·ㄎㄨ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄚ·ㄋㄨ ㄎㄚ·ㄖ·ㄈㄨ·ㄧ
30	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄋㄚ·ㄏㄜ·ㄙ ㄨㄚ ㄇㄣ ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄌㄧ·ㄧ·ㄖ·ㄏㄨ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄌㄜ·ㄙ·ㄊㄚ·ㄧ·ㄧㄝ ㄨ·ㄕㄚ·ㄌㄜ·ㄏㄨ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄨ ㄨ·ㄕㄚ·ㄈㄨ·ㄎㄨ ㄎㄚ·ㄗ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄚ ㄅㄛ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ
31	ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄕ ㄎㄚ·ㄏㄜ·ㄋㄚ ㄏㄚ·ㄗ ㄋㄚ·ㄏㄜ·ㄙ ㄨㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄏㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄨㄚ·ㄈㄚ·ㄖ
32	ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄌㄜ·ㄨㄚ·ㄧ·ㄧㄚ ㄜ·ㄙㄚ ㄇㄜ·ㄊㄚ ㄌㄜ·ㄏㄚ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄨㄚ·ㄈㄚ·ㄖ
33	ㄋㄚ·ㄕ ㄉㄣ ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄖㄨ·ㄗㄜ ㄨㄚ ㄜ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄨㄛ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄨ·ㄧ
34	ㄨㄛ·ㄙ·ㄎㄚ·ㄖㄨ·ㄈㄨ ㄨㄚ·ㄙㄚ·ㄈㄨ ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄌㄜ ㄌㄚ·ㄧ·ㄏㄣ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄨ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄙㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄏㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄧ·ㄊㄜ·ㄧㄝ·ㄏㄜ ㄌㄜ·ㄈㄨ·ㄊㄜ·ㄎㄚ ㄨㄛ·ㄙ·ㄅㄛ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄨ·ㄧ
35	ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄚ·ㄆㄛ·ㄎㄜ ㄊㄜ·ㄖㄣ ㄉㄧ·ㄋㄚ·ㄖㄢ ㄧㄚ·ㄈㄨ ㄌㄜ·ㄈㄨ·ㄊㄜ·ㄎㄚ·ㄧ·ㄧㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧ·ㄙㄚ·ㄈㄨ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄨㄛ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧㄚ·ㄊㄧ·ㄖ ㄊㄚ·ㄆㄛ·ㄎㄜ ㄇㄚ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄏㄜ ㄋㄚ ㄧㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄚ·ㄏㄜ
36	ㄇㄚ·ㄋㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄣ ㄏㄚ·ㄌㄥ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄇㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄌㄚ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄎㄚ·ㄖ·ㄈㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄢ·ㄈㄚ·ㄌㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄍㄚ·ㄧ·ㄧㄚ·ㄙㄜ
37	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄌㄚ·ㄨ·ㄧ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄗㄜ·ㄌㄜ ㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄜ ㄚ·ㄈㄨ·ㄗ
38	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄏㄜ·ㄋㄨㄥ ㄖㄨ·ㄗㄣ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄚ·ㄌㄜ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄨㄚ·ㄊㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄊㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ
39	ㄨㄟ·ㄧ·ㄙ ㄨㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄨㄛ·ㄙㄚ·ㄙ ㄧㄝ·ㄙ·ㄅㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨ·ㄕㄚ·ㄇㄜ·ㄚ ㄨㄚ·ㄙ ㄇㄜ·ㄌㄚ·ㄨ·ㄧ
40	ㄇㄚ·ㄖ·ㄊㄚ ㄉㄣ ㄚ·ㄋㄜ·ㄧㄚ ㄨㄚ·ㄙ ㄅㄛ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄙㄚ·ㄐㄧ·ㄙㄚ ㄨㄛ·ㄙㄚ·ㄙ ㄚ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄌㄚ ㄅㄛ·ㄊㄧ·ㄌㄜ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄙ·ㄧ ㄕ·ㄈㄚ·ㄎㄜ·ㄙㄢ·ㄧ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄇㄚ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ ㄌㄧ
41	ㄋㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄊㄚ ㄇㄚ·ㄖ·ㄊㄚ ㄧㄚ·ㄙ·ㄆㄚ·ㄊㄜ·ㄧ ㄨㄚ·ㄖ·ㄒㄧ·ㄈㄚ·ㄊㄜ·ㄧ ㄚ·ㄌㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ
42	ㄏㄜ·ㄗㄚ ㄧ ㄉㄣ ㄉㄜ·ㄇㄜ·ㄙ·ㄅㄚ·ㄧㄚ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄣ ㄇㄜ·ㄋㄚ·ㄙㄚ ㄊㄚ·ㄈㄨ·ㄙㄚ ㄍㄜ·ㄈㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄏㄚ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄙ·ㄋㄜ·ㄙㄜ·ㄈㄨ ㄇㄜ·ㄋㄚ·ㄏㄜ
