1	ㄏㄚ·ㄖ ㄉㄣ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄚ·ㄊㄧ·ㄖㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖㄨ·ㄇㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄙ ㄍㄚ·ㄗㄚ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ
2	ㄨㄚ·ㄏㄜ·ㄗㄚ ㄚ·ㄈㄨ ㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ ㄏㄜ·ㄗㄚ ㄇㄜ·ㄙ·ㄑㄧㄣ·ㄊㄚ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙ ㄕㄚ·ㄇㄨ·ㄋㄜ ㄊㄜ·ㄖㄣ
3	ㄨㄛ·ㄇㄚ·ㄖ ㄕ·ㄖㄨ·ㄖㄨ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ ㄇㄜ·ㄙ·ㄑㄧㄣ·ㄊㄚ ㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ
4	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄏㄚ·ㄌㄥ ㄇㄣ ㄇㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄖ·ㄇㄧ·ㄨ ㄅㄛ·ㄙ ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄗㄜ ㄉㄣ ㄇㄣ ㄏㄚ·ㄙ·ㄖㄨ·ㄙㄚ·ㄏㄜ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄎㄢ·ㄧㄚ ㄨㄚ·ㄙ ㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ
5	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄋㄚ·ㄕㄢ ㄚ·ㄌㄜ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄒㄧ·ㄈㄨ ㄕㄚ·ㄆㄧ·ㄖㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄎㄨ·ㄖ·ㄅㄚ·ㄋㄜ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄙ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ
6	ㄏㄚ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄊㄨㄥ ㄋㄧ·ㄙㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄌㄚ ㄊㄜ·ㄕ·ㄊㄜ·ㄈㄨ·ㄎㄜ ㄑㄧ·ㄈㄨ ㄚ·ㄌㄜ ㄑㄧ·ㄈㄨ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄙ·ㄊㄜ·ㄙㄚ·ㄖ
7	ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄨ·ㄇㄚ·ㄋㄚ ㄧ ㄚ·ㄙㄚ ㄇㄚ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ
8	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄗㄚ·ㄨ ㄌㄜ·ㄇㄚ ㄊㄜ·ㄊㄜ·ㄛ·ㄋㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄍㄜ·ㄖ ㄋㄧ·ㄙㄨㄥ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄨ·ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄉㄜ·ㄜ·ㄋㄚ ㄋㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄚ ㄉㄣ ㄊㄧ·ㄗㄨㄣ ㄅㄚ·ㄙㄚ·ㄖ·ㄏㄨㄥ
9	ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄎㄜ·ㄖㄨ·ㄈㄨ ㄨㄚ·ㄕ·ㄏㄨ·ㄕ·ㄧㄝ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ ㄙ·ㄗㄢ ㄜ·ㄋㄣ ㄍㄜ·ㄖ ㄏㄚ·ㄌㄥ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄜ·ㄌㄚ ㄌㄚ ㄗㄚ·ㄑㄧ·ㄌㄜ ㄇㄜ·ㄊㄚ·ㄙ ㄏㄚ·ㄖ·ㄙㄚ
10	ㄋㄜ·ㄎㄨ·ㄇㄜ ㄍㄜ·ㄖ ㄚ·ㄇㄚ ㄚ·ㄌㄜ ㄚ·ㄇㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄎㄨ ㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ
11	ㄨ·ㄗㄚ·ㄨ·ㄜ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄋㄜ·ㄏㄨㄥ ㄅㄛ·ㄗㄨ·ㄎㄚ ㄉㄨ·ㄎㄚ ㄨ·ㄏㄚ·ㄈㄨ·ㄋㄜ ㄨ·ㄇㄚ·ㄨ·ㄊㄚ·ㄋㄜ ㄨ·ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙㄚ ㄨ·ㄙㄨ·ㄖㄨ·ㄗㄜ ㄨㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄙㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄨ·ㄙㄚ·ㄙ·ㄨㄛ ㄖㄨ·ㄨ·ㄖ·ㄈㄨ ㄋㄜ·ㄏㄨㄥ
12	ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄣ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄋㄚ·ㄖ·ㄇㄢ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄨ·ㄋㄜ·ㄖ·ㄉㄜ·ㄈㄨ·ㄋㄚ·ㄏㄨㄥ ㄨ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄨ·ㄋㄚ·ㄏㄨㄥ ㄌㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄙ ㄚ·ㄙ·ㄖㄜ ㄨㄚ·ㄋㄜ·ㄎㄚ·ㄖ·ㄈㄨ·ㄋㄚ·ㄏㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄌㄜ·ㄎㄜ ㄨ·ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄧ
13	ㄏㄚ·ㄨ·ㄧㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ
14	ㄙ·ㄇㄜ·ㄨ ㄉㄣ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄧㄚ·ㄌㄜ·ㄈㄢ ㄌㄜ·ㄇㄚ·ㄆㄚ·ㄎㄜ ㄖㄨ·ㄏㄚ
15	ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄆㄨ·ㄇㄚ ㄨ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄜ ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ
16	ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄨ·ㄋㄚ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄋㄜ·ㄇㄧ·ㄙㄨㄥ ㄇㄣ·ㄏㄨㄥ
17	ㄨ·ㄙㄜ·ㄏㄨㄥ ㄙ·ㄋㄧ·ㄧ·ㄋㄜ ㄇㄣ ㄎㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄜ·ㄇㄜ·ㄧ
18	ㄨ·ㄇㄣ·ㄙㄚ ㄇㄣ ㄖ·ㄕ·ㄏㄨㄥ ㄌㄚ ㄊㄧ·ㄈㄚ·ㄗ
19	ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄉㄣ ㄊㄜ·ㄎㄜ·ㄋㄨㄥ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ
20	ㄇㄚ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄗ·ㄖㄢ ㄌㄚ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄚ ㄏㄚ·ㄉㄣ ㄉㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄏㄨ·ㄖ·ㄅㄚ·ㄏㄜ
21	ㄏㄚ·ㄉㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄏㄨ·ㄗ ㄜ·ㄋㄨㄥ ㄋㄜ·ㄖ·ㄎㄨㄥ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄨㄚ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄋㄜ·ㄖ·ㄎㄨㄥ ㄨ·ㄗㄚ·ㄈㄨ·ㄎㄨ·ㄖ·ㄧㄚ ㄌㄚ ㄋㄜ·ㄌㄨㄥ ㄌㄚ·ㄏㄜ
22	ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄜ·ㄋㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄙ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄌㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ
23	ㄨㄚ ㄉㄣ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄊㄜ·ㄋㄢ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄧ·ㄋㄜ·ㄎㄢ ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄍㄜ·ㄖ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄨ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄚ·ㄌㄜ ㄚ·ㄇㄚ ㄏㄚ·ㄋㄚ
24	ㄨ·ㄋㄜ·ㄈㄨ·ㄌㄨㄥ ㄅㄛ·ㄈㄨ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄖ·ㄅㄚ ㄨ·ㄋㄜ·ㄕ·ㄊㄜ·ㄈㄢ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄚ·ㄙㄚ·ㄖ ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄊㄜ·ㄗ·ㄕㄚ ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄌㄜ·ㄇㄢ ㄗㄚ·ㄈㄨ·ㄋㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ
25	ㄨ·ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄕㄚ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄖㄨ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄨ·ㄎㄜ·ㄈㄨ ㄨ·ㄈㄚ·ㄖ·ㄚ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄇㄣ ㄊㄚ·ㄨ·ㄏㄜ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄌㄚ ㄉㄜ·ㄧㄚ·ㄇㄚ
26	ㄨ·ㄗㄚ·ㄨ·ㄚ ㄉㄜ·ㄇㄚ·ㄆㄛ·ㄎㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄇㄣ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄗ ㄌㄜ·ㄇㄜ·ㄙㄚ ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄨ·ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄗ·ㄛ·ㄋㄜ ㄏㄚ·ㄧ·ㄌㄜ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
27	ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄏㄜ·ㄗㄨ·ㄋㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄚ·ㄋㄚ·ㄋㄜ ㄚ·ㄇㄜ ㄏㄚ·ㄧ·ㄌㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄨ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄖㄨ·ㄅㄚ
28	ㄇㄚ ㄉㄣ ㄉㄜ·ㄕㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄜ·ㄙ·ㄌㄚ·ㄅㄛ·ㄈㄨ·ㄨ ㄨㄚ·ㄖ·ㄇㄜ·ㄨ ㄖ·ㄕㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄆㄨ·ㄖ·ㄎㄢ·ㄏㄨㄥ
29	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄜ·ㄗㄚ·ㄨ ㄌㄜ·ㄙ·ㄊㄚ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄧ·ㄌㄚ·ㄋㄜ
30	ㄉㄜ·ㄇㄚ ㄉㄜ·ㄇㄚ·ㄈㄨ·ㄖ·ㄧ·ㄋㄜ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄇㄣ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄉㄚ·ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄧ·ㄊㄚ
31	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄊㄨㄥ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄉㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄚ ㄧ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
32	ㄚ·ㄇㄧㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄅㄚ·ㄖ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ
33	ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄖ·ㄚ ㄋㄜ·ㄅㄛ·ㄖㄨㄥ ㄨ·ㄇㄜ·ㄌㄚ·ㄧ ㄌㄚ ㄋㄜ·ㄅㄛ·ㄖㄢ
34	ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄉㄣ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙㄨ·ㄇㄜ ㄋㄧ·ㄎㄜ·ㄖㄨㄥ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄙㄨ·ㄊㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄨㄚ·ㄧ·ㄩ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄙㄜ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄇㄣ ㄕㄜ·ㄌㄜ·ㄧㄚ ㄋㄧ·ㄙㄜ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄨ
35	ㄚ·ㄧ·ㄏㄜ ㄙㄚ·ㄈㄚ·ㄏㄜ·ㄙㄚ ㄍㄜ·ㄖ ㄋㄜ·ㄙ·ㄆㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧㄚ·ㄙ·ㄅㄧㄣ ㄚ·ㄌㄜ ㄚ·ㄆㄛ·ㄏㄜ ㄉㄜ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄚ·ㄖ·ㄚ
36	ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄕㄚ·ㄏㄜ·ㄖㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄥ ㄉㄜ·ㄙㄜ·ㄕㄢ ㄌㄜ·ㄇㄜ·ㄖㄨ·ㄎㄜ ㄇㄣ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄙ·ㄗㄢ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄨㄚ·ㄙ·ㄎㄨ·ㄇㄢ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ
37	ㄅㄛ·ㄧ·ㄧ·ㄇㄚ·ㄇㄚ ㄉㄣ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄋㄚ·ㄈㄨ·ㄎㄜ ㄨㄚ ㄅㄛ·ㄚ·ㄜ·ㄙ ㄅㄛ·ㄊㄨ·ㄖㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄉㄜ·ㄈㄨ·ㄙ ㄗㄚ·ㄧ·ㄊㄜ
38	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ
