1	ㄅㄚ·ㄕ·ㄋㄚ·ㄙ ㄏㄚ·ㄇㄜ·ㄕㄚ·ㄜ·ㄙ·ㄖㄜ ㄉㄣ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄊㄧ·ㄈㄨ·ㄖ·ㄧ·ㄧㄚ·ㄨ·ㄙ ㄎㄜ·ㄙㄚ·ㄖ ㄅㄛ·ㄒㄧ·ㄏㄜ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄆㄢ·ㄊㄧ·ㄧ·ㄧㄚ·ㄨ·ㄙ-ㄆㄧ·ㄌㄚ·ㄊㄚ·ㄨ·ㄙ ㄅㄧ·ㄏㄨ·ㄗ ㄎㄚ·ㄗ ㄖ·ㄕㄚ ㄖ·ㄈㄨ·ㄚ·ㄧ·ㄧㄚ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄅㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄚ·ㄏㄨ ㄖ·ㄕㄚ ㄖ·ㄈㄨ·ㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄧ·ㄧ·ㄊㄨ·ㄖ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄙ·ㄖㄨ ㄉㄚ·ㄊㄜ·ㄖㄨ·ㄏㄚ·ㄨ·ㄋㄚ ㄨ·ㄌㄨ·ㄙㄚ·ㄋㄧ·ㄧ·ㄧㄚ ㄖ·ㄕㄚ ㄖ·ㄈㄨ·ㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄌㄧ·ㄋㄜ
2	ㄅㄛ·ㄖㄨ·ㄅㄨ·ㄙ ㄎㄚ·ㄏㄜ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄋㄢ ㄨㄚ·ㄗ·ㄎㄚ·ㄧ·ㄧㄚ·ㄈㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄩ·ㄏㄚ·ㄋㄢ ㄅㄚ·ㄖ ㄗ·ㄏㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄏㄨ·ㄖ·ㄅㄚ
3	ㄨㄛ·ㄙㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄙ·ㄖㄨ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ ㄩ·ㄖ·ㄉㄜ·ㄋㄢ ㄎㄚ·ㄗ ㄇㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄚ ㄉㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄏㄜ
4	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄇㄜ·ㄌㄜ ㄉㄜ·ㄜ·ㄕㄚ·ㄧㄚ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄎㄚ·ㄌㄚ ㄉㄜ·ㄎㄚ·ㄖㄜ ㄅㄛ·ㄏㄨ·ㄖ·ㄅㄚ ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄨ ㄨ·ㄖ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄙ·ㄖㄨ·ㄙ·ㄨ ㄅㄚ·ㄈㄨ·ㄎㄚ·ㄙㄚ ㄕ·ㄈㄨ·ㄌㄜ ㄌㄚ·ㄌㄚ·ㄏㄢ
5	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄏㄜ·ㄌㄜ ㄋㄜ·ㄙ·ㄇㄜ·ㄌㄨㄥ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄊㄨ·ㄖㄜ ㄨ·ㄖㄨ·ㄇㄚ·ㄙㄚ ㄋㄜ·ㄙ·ㄇㄚ·ㄎㄜ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄖ·ㄇㄚ ㄌㄜ·ㄕㄚ·ㄈㄨ·ㄧㄚ ㄨㄚ·ㄙ·ㄖㄨ ㄚ·ㄙ·ㄎㄚ ㄌㄚ·ㄈㄨ·ㄎㄚ·ㄙㄚ
6	ㄨ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄎㄨ·ㄌㄜ ㄅㄛ·ㄙㄚ·ㄖ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
7	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄙㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄇㄚ·ㄗ ㄧㄚ·ㄌㄜ·ㄉㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄗ·ㄋㄜ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄨㄟ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄖㄨ·ㄎㄜ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄗㄚ ㄉㄚ·ㄙ·ㄗ
8	ㄈㄨ·ㄗ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄆㄧ·ㄖㄜ ㄉㄜ·ㄕㄚ·ㄨㄛ·ㄋㄜ ㄌㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄊㄜ·ㄕㄚ·ㄖㄨㄥ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄈㄚ ㄧ·ㄙ ㄌㄢ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄌㄥ ㄑㄧ·ㄈㄨ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ
9	ㄏㄚ ㄉㄣ ㄋㄚ·ㄖ·ㄏㄚ ㄙ·ㄇㄜ ㄚ·ㄌㄜ ㄜ·ㄎㄚ·ㄖㄨ ㄉㄜ·ㄧ·ㄧ·ㄌㄚ·ㄋㄜ ㄎㄨ·ㄌㄜ ㄧ·ㄌㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄖㄜ ㄊㄚ·ㄈㄨ ㄌㄚ ㄚ·ㄈㄨ·ㄗ ㄇㄜ·ㄙ·ㄆㄛ·ㄙㄜ·ㄎㄜ ㄨㄚ·ㄈㄨ·ㄋㄨ·ㄖㄨ ㄋㄚ·ㄈㄨ·ㄌㄜ
10	ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄎㄣ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄜ·ㄅㄛ·ㄗ
11	ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄖ·ㄊㄥ ㄎㄨ·ㄊㄧㄥ·ㄧㄚ·ㄋㄜ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗ
12	ㄨㄛ·ㄙㄚ·ㄨ ㄚ·ㄈㄨ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄌㄜ·ㄇㄜ·ㄇㄚ·ㄗ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗ
13	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄊㄜ·ㄙ·ㄅㄛ·ㄛ·ㄋㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧㄚ·ㄊㄧ·ㄖ ㄚ·ㄌㄜ ㄇㄚ ㄉㄚ·ㄈㄨ·ㄑㄧ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄙ·ㄅㄚ
14	ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄆㄚ·ㄌㄜ·ㄏㄚ·ㄧ ㄜ·ㄙ·ㄊㄜ·ㄖㄨ·ㄊㄧ·ㄧ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄋㄚ ㄋㄜ·ㄅㄛ·ㄗ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄅㄛ·ㄋㄚ·ㄕ ㄊㄜ·ㄊㄜ·ㄊㄚ·ㄍㄜ·ㄖㄨㄥ ㄨㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄊㄜ·ㄕ·ㄎㄨㄥ ㄨ·ㄋㄜ·ㄙ·ㄆㄛ·ㄎㄢ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄙㄚ·ㄨ·ㄋㄜ·ㄧㄚ·ㄙ·ㄏㄨㄥ
15	ㄎㄚ·ㄗ ㄉㄣ ㄇㄚ·ㄙ·ㄅㄚ·ㄖ ㄨㄚ ㄚ·ㄇㄚ ㄚ·ㄌㄜ ㄩ·ㄏㄚ·ㄋㄢ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄨㄚ·ㄨ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄗㄚ·ㄌㄜ·ㄇㄚ ㄏㄨ·ㄧ·ㄩ ㄇㄜ·ㄕ·ㄏㄚ
16	ㄋㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄏㄚ ㄇㄚ·ㄇㄜ·ㄗ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄙㄜ ㄉㄣ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄢ ㄇㄣ·ㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄨㄛ ㄋㄚ ㄉㄜ·ㄜ·ㄕ·ㄖㄜ ㄚ·ㄖ·ㄎㄜ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄋㄚ·ㄨ·ㄧ ㄏㄨ ㄋㄚ·ㄇㄜ·ㄗ·ㄏㄨㄥ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨㄚ·ㄈㄨ·ㄋㄨ·ㄖㄨ
17	ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄒㄧ·ㄗ ㄖㄨ·ㄈㄨ·ㄕㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄨㄚ·ㄇㄜ·ㄗㄚ·ㄎㄜ ㄜ·ㄉㄜ·ㄖㄨ·ㄨ·ㄧ ㄨ·ㄏㄜ·ㄊㄜ ㄎㄚ·ㄋㄜ·ㄕ ㄌㄚ·ㄨ·ㄙ·ㄖㄨ·ㄨ·ㄧ ㄨ·ㄙㄜ·ㄈㄨ·ㄋㄚ ㄋㄚ·ㄨ·ㄎㄜ·ㄗ ㄅㄛ·ㄋㄨ·ㄖㄨ ㄉㄜ·ㄌㄚ ㄉㄚ·ㄎㄚ
18	ㄚ·ㄈㄨ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄉㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄌㄜ·ㄚ·ㄇㄚ
19	ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄉㄣ ㄊㄜ·ㄊㄜ·ㄖㄨ·ㄖ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄙㄜ·ㄙ ㄨㄚ ㄇㄣ ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄌㄜ ㄏㄜ·ㄖㄨ·ㄨ·ㄗ·ㄧ·ㄧㄚ ㄚ·ㄊㄚ·ㄙ ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄚ·ㄏㄨ ㄨ·ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄅㄧ·ㄕㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄨㄚ
20	ㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄚ·ㄈㄨ ㄏㄚ·ㄗㄜ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄨ·ㄏㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄅㄛ·ㄙ ㄚ·ㄙ·ㄖㄜ
21	ㄏㄜ·ㄨㄚ ㄉㄣ ㄎㄚ·ㄗ ㄇㄚ·ㄗ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄨㄚ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄗ ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄜ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄨ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
22	ㄨ·ㄋㄜ·ㄏㄜ·ㄊㄚ·ㄙ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄌㄚ·ㄨ·ㄧ ㄅㄚ·ㄗ·ㄇㄨ·ㄙ ㄍㄨ·ㄕ·ㄇㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄋㄚ ㄨ·ㄎㄚ·ㄌㄚ ㄏㄜ·ㄨㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄨ ㄅㄛ·ㄖ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄜ·ㄙ·ㄊㄜ·ㄈㄨ·ㄙ
23	ㄏㄨ ㄉㄣ ㄧㄝ·ㄕㄨ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄅㄚ·ㄖ ㄕ·ㄋㄧㄣ ㄊㄜ·ㄌㄚ·ㄙㄢ ㄨ·ㄇㄜ·ㄙ·ㄊㄜ·ㄈㄚ·ㄖ ㄨㄚ ㄅㄚ·ㄖ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄅㄚ·ㄖ ㄏㄜ·ㄌㄧ
24	ㄅㄚ·ㄖ ㄇㄚ·ㄊㄜ·ㄙㄚ·ㄙ ㄅㄚ·ㄖ ㄌㄜ·ㄨㄟ ㄅㄚ·ㄖ ㄇㄜ·ㄌㄜ·ㄑㄧ ㄅㄚ·ㄖ ㄧㄚ·ㄋㄧ ㄅㄚ·ㄖ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ
25	ㄅㄚ·ㄖ ㄇㄚ·ㄊㄜ·ㄙㄚ ㄅㄚ·ㄖ ㄚ·ㄇㄨ·ㄙ ㄅㄚ·ㄖ ㄋㄚ·ㄏㄨ·ㄇㄜ ㄅㄚ·ㄖ ㄏㄜ·ㄙ·ㄌㄧ ㄅㄚ·ㄖ ㄋㄚ·ㄐㄧ
26	ㄅㄚ·ㄖ ㄇㄚ·ㄚ·ㄙ ㄅㄚ·ㄖ ㄇㄚ·ㄊㄚ·ㄙ ㄅㄚ·ㄖ ㄕㄚ·ㄇㄜ·ㄧ ㄅㄚ·ㄖ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄅㄚ·ㄖ ㄧ·ㄏㄨ·ㄗㄚ
27	ㄅㄚ·ㄖ ㄩ·ㄏㄚ·ㄋㄢ ㄅㄚ·ㄖ ㄖㄨ·ㄙㄚ ㄅㄚ·ㄖ ㄗㄨ·ㄖ·ㄅㄚ·ㄈㄨ·ㄌㄜ ㄅㄚ·ㄖ ㄕㄜ·ㄌㄚ·ㄙ·ㄧ·ㄌㄜ ㄅㄚ·ㄖ ㄋㄧ·ㄖ
28	ㄅㄚ·ㄖ ㄇㄜ·ㄌㄜ·ㄑㄧ ㄅㄚ·ㄖ ㄚ·ㄉㄧ ㄅㄚ·ㄖ ㄎㄨ·ㄙㄚ·ㄇㄜ ㄅㄚ·ㄖ ㄜ·ㄌㄜ·ㄇㄨ·ㄗㄚ·ㄗ ㄅㄚ·ㄖ ㄧ·ㄖ
29	ㄅㄚ·ㄖ ㄩ·ㄙ ㄅㄚ·ㄖ ㄜ·ㄌㄧ·ㄚ·ㄗㄚ·ㄖ ㄅㄚ·ㄖ ㄩ·ㄖㄨ·ㄇㄜ ㄅㄚ·ㄖ ㄇㄚ·ㄙ·ㄙㄚ ㄅㄚ·ㄖ ㄌㄜ·ㄨㄟ
30	ㄅㄚ·ㄖ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄅㄚ·ㄖ ㄧ·ㄏㄨ·ㄗㄚ ㄅㄚ·ㄖ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄅㄚ·ㄖ ㄩ·ㄋㄚ·ㄇㄜ ㄅㄚ·ㄖ ㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄑㄧ·ㄇㄜ
31	ㄅㄚ·ㄖ ㄇㄚ·ㄌㄜ·ㄧㄚ ㄅㄚ·ㄖ ㄇㄚ·ㄋㄧ ㄅㄚ·ㄖ ㄇㄚ·ㄊㄜ·ㄙㄚ ㄅㄚ·ㄖ ㄋㄚ·ㄙㄢ ㄅㄚ·ㄖ ㄉㄚ·ㄨㄟ·ㄗ
32	ㄅㄚ·ㄖ ㄧ·ㄕㄚ·ㄧ ㄅㄚ·ㄖ ㄨ·ㄈㄨ·ㄗ ㄅㄚ·ㄖ ㄅㄚ·ㄚ·ㄗ ㄅㄚ·ㄖ ㄙㄚ·ㄌㄜ·ㄇㄚ·ㄨ·ㄋㄜ ㄅㄚ·ㄖ ㄋㄚ·ㄏㄜ·ㄕㄢ
33	ㄅㄚ·ㄖ ㄚ·ㄇㄧ·ㄋㄚ·ㄗㄚ·ㄈㄨ ㄅㄚ·ㄖ ㄚ·ㄖㄨ·ㄇㄜ ㄅㄚ·ㄖ ㄏㄜ·ㄙ·ㄖㄨㄥ ㄅㄚ·ㄖ ㄆㄚ·ㄖ·ㄙ ㄅㄚ·ㄖ ㄧ·ㄏㄨ·ㄗㄚ
34	ㄅㄚ·ㄖ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄅㄚ·ㄖ ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄅㄚ·ㄖ ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄅㄚ·ㄖ ㄊㄚ·ㄖㄨ·ㄏㄜ ㄅㄚ·ㄖ ㄋㄚ·ㄏㄨ·ㄖ
35	ㄅㄚ·ㄖ ㄙㄚ·ㄖㄨ·ㄏㄜ ㄅㄚ·ㄖ ㄚ·ㄖ·ㄨ ㄅㄚ·ㄖ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄅㄚ·ㄖ ㄚ·ㄈㄚ·ㄖ ㄅㄚ·ㄖ ㄕㄚ·ㄌㄚ·ㄏㄜ
36	ㄅㄚ·ㄖ ㄎㄚ·ㄧ·ㄋㄢ ㄅㄚ·ㄖ ㄚ·ㄖ·ㄈㄚ·ㄏㄜ·ㄕㄚ·ㄖ ㄅㄚ·ㄖ ㄕ·ㄇㄜ ㄅㄚ·ㄖ ㄋㄨ·ㄏㄜ ㄅㄚ·ㄖ ㄌㄚ·ㄇㄜ·ㄏㄜ
37	ㄅㄚ·ㄖ ㄇㄚ·ㄙㄨ·ㄕ·ㄌㄚ·ㄏㄜ ㄅㄚ·ㄖ ㄏㄜ·ㄋㄨ·ㄏㄜ ㄅㄚ·ㄖ ㄧㄚ·ㄖ·ㄉㄜ ㄅㄚ·ㄖ ㄇㄚ·ㄏㄜ·ㄌㄚ·ㄌㄚ·ㄧㄝ·ㄌㄜ ㄅㄚ·ㄖ ㄎㄚ·ㄧ·ㄋㄢ
38	ㄅㄚ·ㄖ ㄚ·ㄋㄨ·ㄕ ㄅㄚ·ㄖ ㄕ·ㄙ ㄅㄚ·ㄖ ㄚ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ
