1	ㄏㄜ·ㄨㄚ ㄉㄣ ㄎㄚ·ㄗ ㄎㄜ·ㄋㄚ·ㄕ ㄌㄚ·ㄨ·ㄧ ㄎㄣ·ㄕㄚ ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄨ ㄎㄚ·ㄜ·ㄇㄜ ㄨㄚ ㄚ·ㄌㄜ ㄧㄚ·ㄗ ㄧㄚ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄋㄜ·ㄙㄚ·ㄖ
2	ㄏㄜ·ㄗㄚ ㄙ·ㄈㄨ·ㄋㄜ ㄊㄚ·ㄖ·ㄊㄥ ㄉㄜ·ㄎㄚ·ㄇㄢ ㄚ·ㄌㄜ ㄍㄜ·ㄈㄨ ㄧㄚ·ㄇㄜ·ㄙㄚ ㄨ·ㄙㄚ·ㄧ·ㄧㄚ·ㄗㄜ ㄉㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄇㄣ·ㄏㄣ ㄨㄚ·ㄇㄜ·ㄕ·ㄒㄧㄣ ㄇㄜ·ㄙ·ㄗㄚ·ㄙ·ㄏㄨㄥ
3	ㄨㄚ·ㄏㄜ·ㄗㄚ ㄇㄣ·ㄏㄣ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄙ ㄑㄧ·ㄈㄚ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄧ·ㄙㄜ·ㄈㄨ ㄅㄚ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄗ·ㄅㄛ·ㄖㄨ·ㄋㄚ·ㄏㄜ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄣ ㄧㄚ·ㄈㄨ·ㄕㄚ ㄌㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄇㄣ ㄙ·ㄈㄨ·ㄊㄚ ㄌㄜ·ㄏㄣ·ㄕㄚ
4	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄙㄜ·ㄎㄜ ㄇㄣ ㄇㄚ·ㄇㄜ·ㄌㄜ·ㄌㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄉㄜ·ㄈㄚ·ㄖ·ㄨ ㄌㄜ·ㄨ·ㄇㄜ·ㄎㄚ ㄨㄚ·ㄖ·ㄇㄚ·ㄨ ㄇㄜ·ㄙ·ㄗ·ㄊㄜ·ㄏㄨㄥ ㄌㄜ·ㄙㄚ·ㄧ·ㄉㄚ
5	ㄋㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄅㄧ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄌㄧ·ㄧ·ㄋㄜ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄜ·ㄏㄚ·ㄗ·ㄋㄜ ㄚ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ·ㄏㄜ ㄉㄣ ㄖㄨ·ㄇㄜ ㄋㄚ ㄇㄜ·ㄙ·ㄗ·ㄊㄚ
6	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄗㄜ ㄈㄚ·ㄗ·ㄨ ㄏㄜ·ㄈㄚ·ㄕ·ㄨ ㄋㄨ·ㄋㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄨ·ㄇㄜ·ㄙ·ㄊㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄙ ㄇㄜ·ㄙ·ㄗ·ㄊㄜ·ㄏㄨㄥ
7	ㄨㄚ·ㄖ·ㄇㄚ·ㄗ·ㄨ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄙ·ㄈㄨ·ㄊㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄉㄜ·ㄋㄧ·ㄙㄨㄥ ㄋㄜ·ㄚ·ㄉㄜ·ㄖㄨㄥ ㄜ·ㄋㄨㄥ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄇㄜ·ㄌㄚ·ㄨ ㄜ·ㄋㄣ ㄙ·ㄈㄨ·ㄋㄜ ㄊㄚ·ㄖ·ㄊㄚ·ㄧ·ㄏㄣ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄨㄚ·ㄧ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄅㄚ
8	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄑㄧ·ㄈㄚ ㄋㄜ·ㄈㄚ·ㄌㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄆㄛ·ㄖㄨ·ㄎㄜ ㄌㄚ·ㄏㄜ ㄇㄣ·ㄧ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄋㄚ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄚ
9	ㄊㄜ·ㄇㄜ·ㄏㄚ ㄍㄜ·ㄖ ㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄨㄚ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄙㄚ·ㄧ·ㄉㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄋㄨ·ㄋㄜ ㄉㄜ·ㄙㄚ·ㄗ·ㄨ
10	ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄉㄣ ㄚ·ㄈㄨ ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄅㄛ·ㄋㄚ·ㄧ ㄗㄚ·ㄈㄨ·ㄗㄚ·ㄧ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄨ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ ㄉㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄜ·ㄇㄚ·ㄖ ㄉㄣ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄚ·ㄌㄜ ㄇㄣ ㄏㄚ·ㄕㄚ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄙㄚ·ㄜ·ㄗ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ
11	ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ·ㄨ ㄜ·ㄋㄣ ㄙ·ㄈㄨ·ㄋㄜ ㄌㄚ·ㄖ·ㄚ ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ·ㄨ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨㄛ·ㄙㄚ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
12	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄧㄝ·ㄕㄨ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄇㄣ ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄜ·ㄙㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄍㄚ·ㄖ·ㄈㄚ ㄏㄜ·ㄗㄚ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄨ·ㄈㄚ·ㄜ ㄨㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄜ·ㄋㄜ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄚ·ㄊㄜ ㄌㄚ·ㄇㄜ·ㄗㄚ·ㄎㄚ·ㄧ·ㄩ·ㄙ·ㄧ
13	ㄨㄚ·ㄈㄨ·ㄕㄚ·ㄊㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄎㄜ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄙㄚ·ㄈㄨ ㄋㄚ ㄜ·ㄊㄜ·ㄉㄚ·ㄎㄚ ㄨ·ㄈㄚ·ㄖ ㄕㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄍㄚ·ㄖ·ㄈㄨ·ㄏㄜ ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄑㄧ
14	ㄨ·ㄈㄚ·ㄎㄜ·ㄗㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄊㄧ·ㄇㄚ·ㄖ ㄜ·ㄌㄚ ㄗㄜ·ㄌㄜ ㄏㄚ·ㄨㄚ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄊㄚ·ㄗ·ㄑㄧ·ㄙㄚ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄎㄜ·ㄗ ㄇㄨ·ㄕㄜ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙ·ㄏㄨㄥ
15	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄌㄚ·ㄨ·ㄧ ㄊㄜ·ㄅㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄋㄚ·ㄕ ㄨㄚ ㄚ·ㄇㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄌㄜ·ㄇㄜ·ㄕ·ㄇㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄙㄚ·ㄙㄚ·ㄧ·ㄩ ㄇㄣ ㄎㄨ·ㄖ·ㄏㄚ·ㄋㄚ·ㄧ·ㄏㄨㄥ
16	ㄏㄨ ㄉㄣ ㄇㄜ·ㄕㄚ·ㄋㄜ ㄨㄚ ㄌㄜ·ㄗㄚ·ㄈㄨ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄜ
17	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄅㄛ·ㄏㄚ·ㄗ ㄇㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ ㄧㄝ·ㄕㄨ ㄧㄚ·ㄙ·ㄅㄧㄣ ㄨㄚ·ㄨ ㄆㄛ·ㄖ·ㄕㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄧ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄨㄚ·ㄨ ㄇㄣ ㄎㄨ·ㄌㄜ ㄎㄨ·ㄖ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄨ·ㄗ·ㄏㄨ·ㄗ ㄨ·ㄗㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄌㄜ·ㄇㄚ·ㄙㄚ·ㄧ·ㄩ·ㄙ·ㄏㄨㄥ
18	ㄨ·ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄊㄧ·ㄨ ㄅㄛ·ㄚ·ㄖ·ㄙㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄖ·ㄧㄚ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄉㄜ·ㄋㄚ·ㄌㄨㄥ ㄋㄜ·ㄙ·ㄇㄨ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ
19	ㄨ·ㄏㄚ·ㄗ ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄋㄚ·ㄌㄨ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄚ ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄍㄚ·ㄖㄨ ㄨ·ㄕㄚ·ㄅㄨ ㄚ·ㄇㄜ ㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄇㄣ ㄊㄚ·ㄊㄜ·ㄌㄧ·ㄌㄚ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ
20	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄜ·ㄕㄚ·ㄖ·ㄧㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄕ·ㄈㄨ·ㄑㄧㄣ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄜ
21	ㄨ·ㄕㄚ·ㄖ·ㄨ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄇㄚ·ㄋㄨ ㄏㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄍㄨ·ㄉㄚ·ㄈㄚ ㄇㄚ·ㄋㄨ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄕ·ㄅㄚ·ㄎㄜ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ
22	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄋㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄊㄨㄥ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ
23	ㄚ·ㄧ·ㄗㄚ ㄆㄛ·ㄕ·ㄎㄚ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄉㄚ·ㄕ·ㄈㄨ·ㄑㄧㄣ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄎㄜ ㄚ·ㄨ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄎㄨ·ㄇㄜ ㄏㄚ·ㄌㄜ·ㄏㄜ
24	ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄉㄣ ㄉㄜ·ㄕㄚ·ㄌㄧ·ㄊㄜ ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄅㄛ·ㄚ·ㄖ·ㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄅㄨ·ㄎㄜ ㄏㄜ·ㄊㄚ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄖ·ㄧㄚ ㄌㄚ·ㄏㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄎㄨ·ㄇㄜ ㄕ·ㄎㄨ·ㄌㄜ ㄚ·ㄖ·ㄙㄚ·ㄏㄜ ㄨ·ㄗㄜ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ·ㄏㄜ
25	ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄎㄚ·ㄇㄜ ㄌㄜ·ㄧ·ㄋㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ ㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ
26	ㄨ·ㄙㄜ·ㄇㄜ·ㄏㄚ ㄜ·ㄏㄚ·ㄗ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄙ·ㄇㄜ·ㄌㄧ·ㄨ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄊㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄚ
27	ㄅㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄧㄝ·ㄕㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ ㄇㄚ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄨㄟ ㄉㄜ·ㄧㄚ·ㄙㄜ·ㄈㄨ ㄅㄛ·ㄙ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
28	ㄨㄚ·ㄕ·ㄈㄚ·ㄎㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄨ·ㄎㄚ·ㄇㄜ ㄜ·ㄗㄚ·ㄌㄜ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ
29	ㄨㄚ·ㄈㄚ·ㄗ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄨㄟ ㄅㄛ·ㄈㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄎㄨ·ㄅㄚ·ㄌㄚ ㄖㄨ·ㄅㄚ ㄨㄟ·ㄧ·ㄙ ㄨㄚ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄉㄜ·ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨ·ㄗㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄚ·ㄙ·ㄇㄧ·ㄒㄧㄣ ㄏㄜ·ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ
30	ㄨ·ㄖㄨ·ㄊㄜ·ㄋㄧㄣ ㄨㄚ·ㄨ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄚ·ㄇㄜ ㄇㄚ·ㄏㄜ·ㄙㄜ ㄨ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄊㄨㄥ ㄨ·ㄕㄚ·ㄙㄣ
31	ㄨㄚ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄇㄜ·ㄙ·ㄅㄛ·ㄜ ㄚ·ㄙ·ㄧㄚ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄇㄜ ㄜ·ㄌㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄕ ㄅㄧ·ㄕ ㄈㄨ·ㄗㄢ
32	ㄌㄚ ㄜ·ㄙ·ㄙ ㄉㄜ·ㄜ·ㄎㄜ·ㄖㄜ ㄌㄜ·ㄗㄚ·ㄉㄧ·ㄎㄜ ㄜ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄌㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ
33	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄙㄚ·ㄇㄧㄣ ㄚ·ㄇㄧ·ㄋㄚ·ㄧ·ㄙ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄥ ㄚ·ㄈㄨ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄉㄧ·ㄌㄚ·ㄏㄜ ㄉㄣ ㄚ·ㄏㄜ·ㄌㄧㄣ ㄨ·ㄕㄚ·ㄙㄣ
34	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄨ·ㄧ ㄉㄚ·ㄏㄜ·ㄋㄨ·ㄋㄚ ㄎㄜ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄙ·ㄋㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄅㄛ·ㄗㄨㄥ ㄉㄢ·ㄙㄨ·ㄇㄢ
35	ㄋㄧ·ㄙㄨㄥ ㄉㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄎㄚ·ㄗ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄜ ㄏㄚ·ㄙ·ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄏㄚ·ㄉㄣ ㄋㄜ·ㄙㄨ·ㄇㄢ ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ
36	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄙ·ㄌㄚ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄎㄚ·ㄜ·ㄗ ㄨ·ㄖ·ㄎㄚ·ㄙㄚ ㄇㄣ ㄇㄚ·ㄋㄚ ㄏㄚ·ㄙㄚ ㄨ·ㄖㄨ·ㄇㄜ ㄚ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄅㄛ·ㄌㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄙㄚ ㄎㄚ·ㄜ·ㄗ ㄨ·ㄌㄚ·ㄈㄨ·ㄌㄚ·ㄧ·ㄧㄚ ㄌㄚ ㄕㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄖ·ㄎㄚ·ㄙㄚ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄙㄚ
37	ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄖㄨ·ㄇㄜ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄏㄚ·ㄙㄚ ㄅㄛ·ㄗㄜ·ㄎㄜ ㄅㄛ·ㄌㄚ·ㄧ·ㄧㄚ·ㄙㄚ ㄨㄛ·ㄋㄜ ㄉㄣ ㄌㄚ ㄇㄜ·ㄈㄚ·ㄗㄚ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄏㄚ·ㄙㄚ ㄌㄜ·ㄗㄜ·ㄎㄜ ㄨ·ㄏㄨ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄇㄜ·ㄙㄜ·ㄕㄜ·ㄗ ㄨ·ㄗㄜ·ㄎㄜ ㄚ·ㄈㄨ·ㄉㄢ
38	ㄜ·ㄌㄚ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄏㄚ·ㄙㄚ ㄅㄛ·ㄗㄜ·ㄎㄜ ㄏㄚ·ㄊㄚ·ㄙㄚ ㄖㄨ·ㄇㄣ ㄨㄚ·ㄙ·ㄖㄨ·ㄧ·ㄏㄨㄥ ㄇㄜ·ㄙ·ㄋㄚ·ㄊㄜ·ㄖㄢ
39	ㄨ·ㄌㄚ ㄋㄚ·ㄕ ㄕㄚ·ㄙㄜ ㄏㄚ·ㄇㄜ·ㄖㄨ ㄚ·ㄊㄧ·ㄎㄚ ㄨ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄅㄚ·ㄜ ㄏㄚ·ㄙㄚ ㄚ·ㄇㄚ·ㄖ ㄍㄜ·ㄖ ㄚ·ㄊㄧ·ㄎㄚ ㄅㄚ·ㄙ·ㄇㄜ
