1	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄏㄨ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄅㄛ·ㄗㄨ·ㄎㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄎㄚ·ㄗ ㄕㄚ·ㄌㄜ·ㄇㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄗ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄇㄚ·ㄖㄢ ㄚ·ㄌㄜ·ㄈㄚ·ㄧ·ㄋㄜ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄌㄚ·ㄧ·ㄩ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄩ·ㄏㄚ·ㄋㄢ ㄚ·ㄌㄜ·ㄈㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
2	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄌㄥ ㄊㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄚ·ㄇㄜ·ㄖㄢ ㄚ·ㄈㄢ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄙ·ㄎㄚ·ㄉㄚ·ㄕ ㄕ·ㄇㄚ·ㄏㄜ ㄊㄧ·ㄙㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄚ·ㄖ·ㄚ
3	ㄏㄚ·ㄈㄨ ㄌㄢ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄙㄨㄣ·ㄎㄚ·ㄋㄢ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ
4	ㄨㄚ·ㄕ·ㄈㄨ·ㄎㄜ ㄌㄢ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄚ·ㄈㄨ ㄜ·ㄋㄚ·ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄕ·ㄈㄚ·ㄎㄜ·ㄋㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄢ ㄌㄢ ㄨ·ㄌㄚ ㄊㄚ·ㄌㄢ ㄌㄜ·ㄋㄜ·ㄙ·ㄩ·ㄋㄚ ㄜ·ㄌㄚ ㄆㄛ·ㄖㄨ·ㄎㄚ·ㄧ·ㄋㄜ ㄇㄣ ㄅㄧ·ㄕㄚ
5	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄨ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄇㄚ ㄨ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄈㄨ·ㄌㄜ·ㄍㄨ·ㄙ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄇㄜ·ㄧ ㄚ·ㄕㄜ·ㄌㄚ·ㄧ·ㄋㄜ·ㄧ ㄊㄜ·ㄌㄚ·ㄙ ㄍㄜ·ㄖ·ㄙㄢ
6	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄇㄣ ㄨ·ㄖ·ㄏㄚ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄧ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙ·ㄇㄜ ㄌㄜ·ㄏㄜ
7	ㄨ·ㄏㄚ·ㄨ ㄖㄨ·ㄏㄜ·ㄇㄜ·ㄏㄜ ㄇㄣ ㄌㄜ·ㄏㄚ·ㄨ ㄋㄜ·ㄋㄜ ㄨ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄌㄚ ㄊㄚ·ㄏㄚ·ㄖㄨ·ㄧ·ㄋㄜ·ㄧ ㄉㄜ·ㄏㄚ ㄊㄚ·ㄖ·ㄚ ㄚ·ㄒㄧ·ㄗ ㄨ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄚ·ㄇㄜ·ㄧ ㄅㄛ·ㄚ·ㄖ·ㄙㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄉㄜ·ㄜ·ㄎㄨ·ㄇㄜ ㄨㄛ·ㄊㄜ·ㄌㄜ ㄌㄚ·ㄏㄜ
8	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄜ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄖㄨ·ㄏㄜ·ㄇㄨ·ㄙㄚ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄙ·ㄈㄨ·ㄙㄜ·ㄏㄜ ㄋㄜ·ㄎㄨ·ㄇㄜ ㄨ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄎㄜ·ㄇㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄅㄛ·ㄜ ㄌㄜ·ㄏㄜ
9	ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄌㄜ·ㄨ ㄨ·ㄋㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄨ ㄨ·ㄙㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄎㄨ·ㄕ·ㄨ ㄨ·ㄋㄜ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ
10	ㄎㄨ·ㄌㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄨㄚ·ㄗ·ㄈㄚ·ㄜ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄨㄚ·ㄗ·ㄋㄚ·ㄎㄜ·ㄕ ㄇㄜ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ ㄌㄜ·ㄏㄜ
11	ㄚ·ㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄈㄚ ㄉㄜ·ㄋㄜ·ㄕㄜ·ㄌㄧ·ㄨ·ㄧ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄌㄜ·ㄇㄚ ㄑㄧ·ㄈㄚ ㄇㄚ·ㄨ·ㄕㄜ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄨㄛ·ㄋㄜ ㄋㄨ·ㄋㄚ ㄋㄜ·ㄕㄜ·ㄌㄧ·ㄨ·ㄧ ㄌㄜ·ㄇㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄋㄨ·ㄋㄚ ㄏㄜ·ㄨ·ㄧㄚ ㄇㄚ·ㄨ·ㄕㄜ·ㄊㄜ ㄌㄜ·ㄏㄜ
12	ㄨㄛ·ㄋㄜ ㄅㄚ·ㄖ·ㄙㄚ ㄋㄜ·ㄕㄜ·ㄌㄧ·ㄨ·ㄧ ㄌㄜ·ㄇㄚ ㄏㄨ ㄜ·ㄎㄚ·ㄖ·ㄈㄚ ㄇㄚ·ㄨ·ㄕㄜ·ㄊㄜ ㄌㄜ·ㄏㄜ
13	ㄨㄛ·ㄋㄜ ㄚ·ㄊㄨㄥ ㄉㄜ·ㄈㄨ·ㄕㄜ ㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄇㄚ·ㄨ·ㄏㄜ·ㄈㄚ·ㄙㄚ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄎㄜ·ㄇㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄈㄨ·ㄏㄨㄥ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄌㄧㄣ ㄌㄜ·ㄏㄜ
14	ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄕ·ㄗㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄏㄚ·ㄖ·ㄕㄚ ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄏㄚ·ㄨ ㄕ·ㄗㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ ㄏㄚ·ㄨ ㄏㄚ·ㄖ·ㄕㄚ ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ·ㄨ ㄎㄣ·ㄕㄜ
15	ㄋㄚ·ㄕㄚ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄅㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄗ·ㄈㄨ·ㄈㄨ ㄖ·ㄕㄚ ㄉㄜ·ㄗㄚ·ㄧ·ㄨㄛ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄏㄚ·ㄋㄚ ㄉㄚ·ㄧ·ㄨㄛ
16	ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄣ ㄎㄚ·ㄗ ㄇㄜ·ㄋㄚ·ㄙㄣ ㄌㄜ·ㄏㄜ ㄚ·ㄙㄚ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄕㄚ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
17	ㄧㄝ·ㄕㄨ ㄉㄣ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄨㄚ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ ㄉㄜ·ㄙㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄏㄜ ㄊㄜ·ㄏㄜ·ㄖㄨ·ㄈㄨ ㄨ·ㄈㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄏㄜ ㄇㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄋㄜ·ㄆㄛ·ㄌㄜ
18	ㄨㄛ·ㄋㄜ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄜ·ㄙ·ㄆㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄊㄜ·ㄎㄨ·ㄇㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄗ·ㄈㄨ·ㄈㄨ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄋㄚ ㄉㄚ·ㄧ·ㄨㄛ
19	ㄨㄛ·ㄋㄜ ㄜ·ㄋㄚ ㄅㄚ·ㄈㄨ·ㄜ·ㄌㄜ·ㄗ·ㄈㄨ·ㄈㄨ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄋㄚ ㄉㄚ·ㄧ·ㄨㄛ ㄅㄛ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄇㄚ·ㄋㄚ ㄇㄚ·ㄆㄛ·ㄑㄧㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄧ·ㄧㄚ·ㄋㄜ
20	ㄜ·ㄋㄜ ㄉㄣ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄆㄛ·ㄎㄜ ㄋㄚ ㄉㄚ·ㄧ·ㄨㄛ ㄎㄜ·ㄖ·ㄅㄚ·ㄙ ㄌㄚ·ㄏㄜ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
21	ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄏㄚ·ㄙ·ㄋㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄗㄚ·ㄧ·ㄧㄚ·ㄋㄜ ㄋㄜ·ㄊㄚ·ㄖ ㄉㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄧ·ㄋㄚ ㄨ ㄎㄣ·ㄧㄚ·ㄋㄜ·ㄏㄜ
22	ㄜ·ㄋㄜ ㄉㄣ ㄋㄧ·ㄙㄜ ㄇㄢ ㄉㄜ·ㄏㄚ·ㄙㄢ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄋㄜ·ㄗ·ㄎㄜ·ㄨ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄗㄚ·ㄧ·ㄋㄜ·ㄏㄜ ㄕㄚ·ㄎㄜ·ㄌㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄙ·ㄒㄧ·ㄌㄜ ㄏㄜ·ㄨㄚ ㄌㄚ·ㄨ·ㄧ ㄨ·ㄈㄨ·ㄗ·ㄙㄜ·ㄏㄜ ㄇㄜ·ㄈㄚ·ㄌㄜ·ㄏㄜ
23	ㄇㄢ ㄉㄜ·ㄌㄚ ㄨㄚ ㄚ·ㄇㄜ·ㄧ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ·ㄧ ㄨ ㄨ·ㄇㄢ ㄉㄜ·ㄌㄚ ㄎㄚ·ㄋㄜ·ㄕ ㄚ·ㄇㄜ·ㄧ ㄇㄜ·ㄈㄚ·ㄉㄚ·ㄖㄨ ㄇㄜ·ㄈㄚ·ㄉㄚ·ㄖ
24	ㄖㄨ·ㄏㄚ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄇㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙ ㄇㄣ ㄅㄚ·ㄖ ㄋㄚ·ㄕㄚ ㄚ·ㄗㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄎㄚ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄜ ㄌㄚ·ㄏㄜ ㄋㄜ·ㄧㄚ·ㄏㄚ ㄨ·ㄇㄚ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄎㄜ·ㄏㄚ·ㄙ ㄚ·ㄇㄜ·ㄖㄨ ㄜ·ㄏㄜ·ㄆㄨ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄜ·ㄧ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄎㄜ·ㄙ
25	ㄨㄛ·ㄋㄜ ㄜ·ㄙㄚ·ㄙ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄇㄧ·ㄇㄜ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄙ
26	ㄏㄚ·ㄉㄣ ㄚ·ㄗㄚ ㄉㄚ·ㄈㄨ·ㄖㄨ ㄕ·ㄈㄚ ㄖㄨ·ㄒㄧㄣ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄈㄨ·ㄕㄢ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄨ·ㄚ·ㄌㄢ ㄨ·ㄚ·ㄇㄜ·ㄖㄢ ㄊㄚ·ㄇㄢ ㄨ·ㄏㄚ·ㄨ·ㄧㄚ ㄏㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄏㄚ·ㄨ ㄅㄧ·ㄕㄚ ㄇㄣ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄜ·ㄏㄜ
27	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄖ·ㄇㄚ·ㄙ ㄚ·ㄊㄜ·ㄙㄚ ㄏㄜ·ㄗㄚ ㄎㄚ·ㄌㄚ·ㄏㄜ ㄇㄣ ㄎㄣ·ㄕㄚ ㄨㄛ·ㄇㄜ·ㄖㄨ·ㄙ ㄌㄜ·ㄏㄜ ㄊㄨ·ㄈㄨ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄚ·ㄊㄜ·ㄜ·ㄋㄜ·ㄙㄚ·ㄏㄜ ㄨ·ㄌㄚ·ㄊㄜ·ㄗㄚ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄧ·ㄋㄜ·ㄎㄨ·ㄏㄜ
28	ㄚ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄏㄨ ㄊㄨ·ㄈㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄋㄚ·ㄊㄜ·ㄖㄢ ㄌㄚ·ㄏㄜ
29	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄙ·ㄎㄢ·ㄕㄢ ㄨㄚ·ㄨ ㄎㄣ·ㄕㄜ ㄕㄚ·ㄖ ㄌㄜ·ㄇㄧ·ㄇㄚ·ㄖ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄅㄧ·ㄕ·ㄊㄚ ㄚ·ㄙㄚ ㄅㄚ·ㄧㄚ ㄨㄚ·ㄙㄚ ㄌㄚ ㄊㄜ·ㄙ·ㄏㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄋㄢ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ
30	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄧㄚ·ㄨ·ㄋㄢ ㄚ·ㄙㄚ ㄌㄜ·ㄋㄧㄣ·ㄨㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄈㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄌㄜ·ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ
31	ㄇㄚ·ㄌㄜ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄊㄜ·ㄎㄨ·ㄇㄜ ㄅㄛ·ㄗ·ㄋㄚ ㄚ·ㄇㄜ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄨㄚ·ㄙ·ㄏㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄜ·ㄙㄚ·ㄙ ㄇㄣ ㄜ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄖ·ㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄚ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄕ·ㄌㄜ·ㄇㄢ ㄨ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄕ·ㄌㄜ·ㄇㄚ·ㄨ·ㄋㄜ ㄏㄚ·ㄖ·ㄎㄚ
32	ㄍㄚ·ㄈㄨ·ㄖㄜ ㄋㄧㄣ·ㄨㄚ·ㄧ·ㄧㄝ ㄋㄜ·ㄎㄨ·ㄇㄢ ㄅㄛ·ㄗ·ㄋㄚ ㄚ·ㄇㄜ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄧ·ㄈㄨ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄨ ㄅㄛ·ㄏㄚ·ㄖㄨ·ㄗㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄋㄢ ㄨ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄧㄚ·ㄨ·ㄋㄢ ㄏㄚ·ㄖ·ㄎㄚ
33	ㄌㄚ ㄋㄚ·ㄕ ㄇㄢ·ㄏㄚ·ㄖ ㄕ·ㄖㄨ·ㄏㄚ ㄨ·ㄙㄚ·ㄜ·ㄇㄜ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄙ·ㄧㄚ ㄚ·ㄨ ㄊㄜ·ㄏㄜ·ㄙ ㄙㄚ·ㄙㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄣ ㄇㄜ·ㄋㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄋㄨ·ㄏㄜ·ㄖㄜ·ㄏㄜ
34	ㄕ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄧ·ㄙㄜ·ㄏㄜ ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ·ㄏㄜ ㄆㄛ·ㄕ·ㄊㄚ ㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄋㄚ·ㄒㄧ·ㄖ ㄜ·ㄋㄜ ㄉㄣ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄧ·ㄕㄚ ㄨㄚ·ㄈㄨ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄏㄜ·ㄕㄨ·ㄏㄜ
35	ㄜ·ㄗ·ㄉㄚ·ㄖ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄨ
36	ㄜ·ㄋㄜ ㄉㄣ ㄆㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄋㄚ·ㄒㄧ·ㄖ ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄅㄛ·ㄏㄜ ㄇㄜ·ㄋㄚ·ㄙㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄢ·ㄏㄚ·ㄖ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄕ·ㄖㄨ·ㄏㄚ ㄅㄛ·ㄗㄚ·ㄌㄜ·ㄎㄜ·ㄏㄜ ㄇㄢ·ㄏㄚ·ㄖ ㄌㄚ·ㄏㄜ
37	ㄎㄚ·ㄗ ㄉㄣ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄛ·ㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄆㄛ·ㄖ·ㄕㄚ ㄏㄚ·ㄗ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄖㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄚ·ㄌㄜ ㄜ·ㄙ·ㄊㄜ·ㄇㄜ·ㄏㄜ
38	ㄏㄚ·ㄨ ㄉㄣ ㄆㄛ·ㄖ·ㄕㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄗ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄕㄚ·ㄖㄨ·ㄙㄜ·ㄏㄜ
39	ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄉㄣ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄕㄚ ㄚ·ㄊㄨㄥ ㄆㄛ·ㄖ·ㄕㄜ ㄅㄚ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄙㄚ ㄨㄚ·ㄗ·ㄆㄧㄣ·ㄎㄚ ㄇㄜ·ㄗㄚ·ㄎㄣ ㄊㄨㄥ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄉㄣ ㄇㄜ·ㄌㄜ ㄏㄜ·ㄊㄨ·ㄈㄨ·ㄧㄚ ㄨ·ㄈㄨ·ㄕ·ㄊㄚ
40	ㄏㄚ·ㄙ·ㄖㄨ·ㄧ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄌㄚ ㄨㄚ ㄇㄢ ㄉㄚ·ㄈㄚ·ㄗ ㄉㄚ·ㄌㄜ·ㄈㄚ·ㄖ ㄨ·ㄗㄚ·ㄌㄜ·ㄏㄚ·ㄨ ㄏㄨ ㄈㄚ·ㄗ
41	ㄅㄛ·ㄖㄨ·ㄇㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄏㄚ·ㄈㄨ ㄅㄛ·ㄗㄜ·ㄗ·ㄎㄜ·ㄙㄚ ㄨ·ㄏㄚ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄏㄜ ㄨ ㄌㄜ·ㄏㄨㄥ
42	ㄜ·ㄌㄚ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄆㄛ·ㄖ·ㄕㄜ ㄉㄚ·ㄇㄜ·ㄚ·ㄙ·ㄖㄢ ㄊㄨㄥ ㄋㄢ·ㄚ ㄨ·ㄈㄨ·ㄏㄚ·ㄋㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄩ·ㄖㄨ·ㄎㄜ ㄨ·ㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄚ·ㄌㄜ ㄉㄧ·ㄋㄚ ㄨ·ㄚ·ㄌㄜ ㄏㄨ·ㄅㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄌㄥ ㄉㄣ ㄨㄚ·ㄌㄜ ㄨㄚ ㄉㄜ·ㄙㄜ·ㄅㄛ·ㄗㄨㄥ ㄨ·ㄏㄚ·ㄌㄥ ㄌㄚ ㄊㄜ·ㄕ·ㄅㄛ·ㄎㄨㄥ
43	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄆㄛ·ㄖ·ㄕㄜ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄊㄨㄥ ㄖ·ㄕ ㄇㄚ·ㄨ·ㄊㄜ·ㄈㄨ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄅㄛ·ㄕㄨ·ㄎㄜ
44	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄋㄚ·ㄙ·ㄅㄚ·ㄧ ㄅㄛ·ㄚ·ㄆㄛ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄎㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄌㄚ ㄧ·ㄗ·ㄧ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ
45	ㄨㄚ·ㄋㄚ ㄏㄚ·ㄗ ㄇㄣ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄎㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ ㄚ·ㄈㄨ ㄌㄢ ㄇㄜ·ㄙㄚ·ㄚ·ㄖ ㄚ·ㄊㄜ
46	ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ ㄉㄜ·ㄇㄚ·ㄊㄜ·ㄋㄧㄣ ㄊㄨㄥ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄜ ㄧㄚ·ㄑㄧ·ㄖㄨ·ㄙㄚ ㄨㄚ·ㄊㄨㄥ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄇㄣ ㄙㄜ·ㄈㄨ·ㄚ·ㄙ·ㄏㄨㄥ ㄌㄚ ㄎㄚ·ㄖ·ㄅㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄏㄣ ㄌㄜ·ㄇㄚ·ㄨ·ㄅㄛ·ㄌㄜ
47	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄋㄣ ㄊㄨㄥ ㄎㄚ·ㄈㄨ·ㄖㄜ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄎㄚ·ㄊㄜ·ㄌㄜ·ㄨ ㄜ·ㄋㄨㄥ
48	ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄊㄨㄥ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄨ·ㄙㄚ·ㄈㄣ ㄊㄨㄥ ㄅㄚ·ㄈㄚ·ㄗㄜ ㄉㄜ·ㄚ·ㄈㄚ·ㄏㄚ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄎㄚ·ㄊㄜ·ㄌㄜ·ㄨ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄊㄨㄥ ㄅㄚ·ㄋㄣ ㄊㄨㄥ ㄎㄚ·ㄈㄨ·ㄖㄨ·ㄧ·ㄏㄨㄥ
49	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄇㄜ·ㄖㄨ·ㄙ ㄉㄜ·ㄏㄚ ㄜ·ㄋㄚ ㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄨㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄇㄣ·ㄏㄨㄥ ㄋㄜ·ㄖ·ㄉㄜ·ㄈㄢ ㄨ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨㄥ
50	ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄈㄚ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄜ·ㄙㄜ·ㄕㄜ·ㄗ ㄇㄣ ㄉㄜ·ㄜ·ㄙ·ㄅㄛ·ㄖ ㄚ·ㄌㄜ·ㄇㄚ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ
51	ㄇㄣ ㄉㄜ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄌㄜ ㄗㄚ·ㄇㄚ ㄌㄚ·ㄗ·ㄇㄜ·ㄏㄜ ㄉㄚ·ㄗ·ㄏㄚ·ㄖ·ㄧㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄊㄜ·ㄌㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄧ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄌㄜ·ㄇㄚ·ㄗ·ㄅㄛ·ㄏㄚ ㄧ·ㄋㄜ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄈㄚ ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄏㄚ·ㄗㄜ
52	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄉㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄊㄨㄥ ㄎㄜ·ㄌㄧ·ㄗㄜ ㄉㄧ·ㄗㄚ·ㄙㄚ ㄚ·ㄊㄨㄥ ㄌㄚ ㄚ·ㄌㄜ·ㄊㄨㄥ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄎㄜ·ㄌㄚ·ㄧ·ㄊㄨㄥ
53	ㄨ·ㄏㄚ·ㄗ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄕㄚ·ㄖ·ㄨ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄇㄜ·ㄙ·ㄅㄛ·ㄕ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄇㄜ·ㄙㄢ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄙㄢ ㄇㄜ·ㄌㄚ·ㄨ·ㄧ
54	ㄨ·ㄋㄚ·ㄏㄜ·ㄌㄧㄣ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄎㄚ·ㄗ ㄅㄚ·ㄜ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄣ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄌㄨㄥ ㄎㄚ·ㄖ·ㄙㄚ·ㄨ·ㄧ
