1	ㄏㄜ·ㄨㄚ ㄉㄣ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄇㄣ ㄚ·ㄏㄨ·ㄙ·ㄊㄚ·ㄨ·ㄙ ㄎㄜ·ㄙㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄙ·ㄎㄜ·ㄙㄜ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄉㄜ·ㄨ·ㄨ·ㄏㄜ·ㄗㄚ·ㄋㄜ·ㄏㄜ
2	ㄏㄚ·ㄗㄜ ㄇㄚ·ㄏㄜ·ㄊㄜ·ㄈㄚ·ㄋㄨ·ㄙㄚ ㄎㄚ·ㄗ·ㄇㄚ·ㄊㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄒㄧ·ㄏㄜ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄎㄨ·ㄖ·ㄋㄚ·ㄨ·ㄙ ㄅㄛ·ㄙㄨ·ㄖ·ㄧ·ㄧㄚ
3	ㄨㄚ·ㄗㄜ·ㄌㄜ ㄨㄚ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄜ·ㄋㄜ·ㄙ·ㄎㄜ·ㄙㄜ·ㄈㄨ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ
4	ㄙ·ㄌㄜ·ㄎㄜ ㄨㄚ ㄉㄣ ㄚ·ㄈㄨ ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄇㄣ ㄋㄚ·ㄙ·ㄖㄨ·ㄙ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄌㄧ·ㄏㄨ·ㄗ ㄌㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄅㄛ·ㄙ-ㄌㄜ·ㄏㄜ·ㄇㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄨㄚ ㄇㄣ ㄅㄚ·ㄧ·ㄊㄜ·ㄏㄜ ㄨ·ㄇㄣ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ
5	ㄚ·ㄇㄜ ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄇㄜ·ㄒㄧ·ㄖ·ㄊㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄅㄚ·ㄊㄜ·ㄋㄚ ㄉㄜ·ㄙㄚ·ㄇㄢ ㄋㄜ·ㄙ·ㄎㄜ·ㄙㄜ·ㄈㄨ
6	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄊㄚ·ㄇㄢ ㄜ·ㄋㄨㄥ ㄜ·ㄙ·ㄇㄚ·ㄌㄧ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄙ·ㄌㄚ·ㄗ
7	ㄨ·ㄧㄝ·ㄌㄜ·ㄉㄚ·ㄙ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄅㄨ·ㄏㄜ·ㄖㄨ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄅㄛ·ㄚ·ㄗ·ㄖㄨ·ㄖㄜ ㄨㄚ·ㄖ·ㄇㄜ·ㄧㄚ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ ㄉㄚ·ㄕ·ㄖㄣ ㄨㄚ·ㄨ
8	ㄖㄨ·ㄚ·ㄨㄚ·ㄙㄚ ㄉㄣ ㄧ·ㄙ ㄨㄚ·ㄨ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ ㄉㄚ·ㄕ·ㄖㄣ ㄨㄚ·ㄨ ㄊㄚ·ㄇㄢ ㄨ·ㄋㄚ·ㄊㄜ·ㄖㄢ ㄇㄚ·ㄊㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄖ·ㄧㄚ·ㄙ·ㄏㄨㄥ
9	ㄨ·ㄏㄚ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄋㄜ·ㄏㄜ·ㄖㄨ·ㄙ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ·ㄨ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ
10	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄊㄜ·ㄗ·ㄏㄜ·ㄌㄨㄥ ㄏㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ·ㄇㄚ
11	ㄜ·ㄙ·ㄌㄜ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄆㄚ·ㄖㄨ·ㄎㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄇㄚ·ㄖ·ㄧㄚ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄚ·ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ
12	ㄨ·ㄏㄚ·ㄗㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄙㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄊㄨㄥ ㄨ·ㄌㄚ ㄉㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄅㄛ·ㄚ·ㄗ·ㄖㄨ·ㄖㄜ ㄨ·ㄙ·ㄇㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄧㄚ
13	ㄨ·ㄇㄣ ㄕㄜ·ㄌㄜ·ㄧ ㄜ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄚ·ㄇㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄌㄚ·ㄨㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄖㄢ
14	ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄇㄜ·ㄖㄨ·ㄨ·ㄇㄜ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄖ·ㄚ ㄕ·ㄌㄚ·ㄇㄚ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄊㄚ·ㄈㄚ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ
15	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄌㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄖㄨ·ㄚ·ㄨㄚ·ㄙㄚ ㄏㄚ·ㄗ ㄚ·ㄇㄜ ㄏㄚ·ㄗ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄋㄜ·ㄖ·ㄉㄜ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄈㄨ·ㄙ-ㄌㄜ·ㄏㄜ·ㄇㄜ ㄨ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄨ·ㄉㄚ ㄌㄢ
16	ㄨㄛ·ㄙㄚ·ㄨ ㄇㄜ·ㄙㄚ·ㄖ·ㄏㄜ·ㄈㄚ·ㄧ·ㄙ ㄨㄛ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄨ·ㄌㄚ ㄉㄜ·ㄙ·ㄇㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄧㄚ
17	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄚ·ㄨ·ㄉㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄚ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄚ·ㄨ·ㄧ ㄚ·ㄌㄜ ㄊㄚ·ㄌㄜ·ㄧㄚ
18	ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄕ·ㄇㄚ·ㄨ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄇㄣ ㄖㄨ·ㄚ·ㄨㄚ·ㄙㄚ
19	ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄉㄣ ㄋㄚ·ㄊㄜ·ㄖㄨ ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄨㄚ·ㄇㄜ·ㄈㄚ·ㄏㄜ·ㄇㄚ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄏㄜ
20	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄖㄨ·ㄚ·ㄨㄚ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄎㄚ·ㄗ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄌㄧㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄨㄚ·ㄕ·ㄇㄚ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄚ·ㄌㄚ·ㄌㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ
21	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄌㄚ·ㄨ ㄊㄜ·ㄇㄢ·ㄧㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄉㄜ·ㄋㄜ·ㄙ·ㄍㄜ·ㄗㄚ·ㄖ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄜ·ㄙ·ㄎㄜ·ㄖ ㄕ·ㄇㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄜ·ㄙ·ㄎㄜ·ㄖ ㄇㄣ ㄇㄚ·ㄌㄚ·ㄏㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄅㄛ·ㄊㄥ ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄚ
22	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄇㄚ·ㄌㄧ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄗ·ㄑㄧ·ㄙ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄚ·ㄙ·ㄎㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄉㄢ·ㄑㄧ·ㄇㄨ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄖ·ㄧㄚ
23	ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄖㄨ ㄆㄚ·ㄙㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄅㄛ·ㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄋㄜ·ㄙ·ㄎㄜ·ㄖㄜ
24	ㄨㄚ·ㄗ·ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄙㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄧ·ㄖ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄗㄚ·ㄨ·ㄍㄚ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄋㄧ·ㄋㄜ ㄚ·ㄨ ㄊㄜ·ㄖㄣ ㄆㄚ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄨ·ㄋㄚ
25	ㄍㄚ·ㄈㄨ·ㄖㄨ ㄉㄣ ㄏㄚ·ㄗ ㄧ·ㄙ ㄨㄚ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄕ·ㄇㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄋㄚ ㄑㄧ·ㄧ·ㄋㄜ ㄨㄚ ㄨ·ㄗㄚ·ㄉㄧ·ㄎㄜ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄈㄨ·ㄧ·ㄧㄚ·ㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄨ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄧ·ㄙ ㄨㄚ·ㄙ ㄌㄚ·ㄨ·ㄧ
26	ㄨㄚ·ㄇㄧ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄜ ㄇㄣ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄗㄜ ㄇㄚ·ㄨ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ
27	ㄏㄨ ㄏㄚ·ㄋㄚ ㄜ·ㄙㄚ ㄨㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨ·ㄏㄚ·ㄗ ㄇㄚ·ㄌㄧㄣ ㄌㄜ·ㄏㄜ ㄚ·ㄈㄚ·ㄏㄚ·ㄨ·ㄧ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗㄨㄥ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄑㄧ·ㄗ ㄅㄛ·ㄋㄚ·ㄇㄨ·ㄙㄚ
28	ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄉㄜ·ㄖㄨ·ㄚ·ㄨ·ㄧ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄇㄚ·ㄖ
29	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄕㄚ·ㄖㄨ ㄚ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ·ㄏㄜ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ
30	ㄉㄜ·ㄏㄚ ㄏㄜ·ㄗㄚ·ㄧ ㄚ·ㄧ·ㄋㄚ·ㄧ ㄏㄜ·ㄋㄚ·ㄋㄚ·ㄏㄜ
31	ㄏㄚ·ㄨ ㄉㄜ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ·ㄊㄜ ㄅㄛ·ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄜ·ㄇㄜ·ㄨㄚ·ㄙㄚ
32	ㄋㄨ·ㄏㄜ·ㄖㄨ ㄌㄜ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄨ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄌㄜ·ㄚ·ㄇㄚ·ㄏㄜ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ
33	ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄉㄣ ㄨㄛ·ㄇㄜ·ㄏㄜ ㄊㄚ·ㄇㄧ·ㄒㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄢ ㄨㄚ·ㄧ ㄌㄚ·ㄨ·ㄧ
34	ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ·ㄇㄜ ㄜ·ㄇㄜ·ㄏㄜ ㄏㄚ ㄏㄚ·ㄋㄚ ㄙ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄆㄨ·ㄌㄜ·ㄊㄚ ㄨ·ㄌㄚ·ㄎㄜ·ㄧㄚ·ㄇㄚ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄅㄛ·ㄧ·ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄨ·ㄌㄚ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ
35	ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ·ㄧ ㄉㄣ ㄉㄧ·ㄌㄜ·ㄏㄜ·ㄧ ㄊㄜ·ㄅㄚ·ㄖ ㄖㄨ·ㄇㄜ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄙ·ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙㄚ ㄉㄜ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
36	ㄨ·ㄏㄚ·ㄋㄚ ㄉㄣ ㄋㄜ·ㄈㄨ·ㄙㄚ ㄅㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄋㄨ·ㄧ·ㄌㄜ ㄇㄣ ㄕㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄚ·ㄕ·ㄖ ㄚ·ㄈㄨ ㄒㄧ ㄎㄚ·ㄕ·ㄕㄚ·ㄙ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄙ ㄨㄚ·ㄕ·ㄈㄚ ㄕ·ㄋㄧㄣ ㄚ·ㄇㄜ ㄅㄚ·ㄌㄚ·ㄏㄜ ㄏㄜ·ㄧㄚ·ㄙ ㄇㄣ ㄅㄛ·ㄙㄨ·ㄌㄨ·ㄙㄚ·ㄏㄜ
37	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄚ·ㄖ·ㄇㄚ·ㄌㄜ·ㄊㄚ ㄚ·ㄧ·ㄏㄜ ㄕ·ㄋㄧㄣ ㄊㄜ·ㄇㄚ·ㄋㄧ·ㄧ·ㄋㄜ ㄨㄚ·ㄖ·ㄅㄚ ㄨ·ㄌㄚ ㄆㄚ·ㄖ·ㄎㄚ ㄨㄚ·ㄙ ㄇㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄨ·ㄇㄚ ㄨ·ㄈㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄆㄚ·ㄌㄜ·ㄏㄚ ㄨㄚ·ㄙ ㄅㄛ·ㄧ·ㄧ·ㄇㄚ·ㄇㄚ ㄨㄚ·ㄈㄨ·ㄌㄧ·ㄌㄜ·ㄧㄚ
38	ㄨㄚ·ㄈㄨ ㄒㄧ ㄎㄚ·ㄇㄚ·ㄙ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄕㄚ·ㄙㄚ ㄨㄚ·ㄨ·ㄉㄜ·ㄧㄚ·ㄙ ㄌㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄚ ㄨㄚ·ㄙ ㄌㄚ·ㄨ·ㄧ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄎㄜ ㄨㄚ ㄌㄜ·ㄈㄨ·ㄖ·ㄎㄚ·ㄋㄚ·ㄏㄜ ㄉㄜ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
39	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄌㄜ·ㄇㄜ·ㄨ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄌㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄌㄜ·ㄋㄚ·ㄙ·ㄖㄨ·ㄙ ㄇㄜ·ㄗ·ㄊㄜ·ㄏㄨㄥ
40	ㄊㄚ·ㄌㄜ·ㄧㄚ ㄉㄣ ㄖㄨ·ㄈㄨ ㄨㄚ ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄧ·ㄧㄚ·ㄌㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄨ·ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄜ ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄧ·ㄙ ㄨㄚ·ㄙ ㄌㄚ·ㄨ·ㄧ
41	ㄨ·ㄋㄚ·ㄕㄚ·ㄨ·ㄧ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄕ·ㄋㄚ ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄚ·ㄗ·ㄧ·ㄗㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄏㄚ
42	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄅㄚ·ㄖ ㄕ·ㄋㄧㄣ ㄊㄚ·ㄖ·ㄊㄚ·ㄜ·ㄙ·ㄖㄜ ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄚ·ㄗ·ㄧ·ㄗㄚ
43	ㄨ·ㄏㄚ·ㄗ ㄕ·ㄌㄜ·ㄇㄜ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄉㄣ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄆㄚ·ㄕ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄧㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄨㄛ·ㄇㄜ·ㄏㄜ ㄌㄚ ㄧ·ㄗㄚ·ㄨ
44	ㄙㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ ㄌㄜ·ㄨㄟ·ㄙ·ㄏㄨㄥ ㄨ ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙㄚ·ㄨ ㄇㄚ·ㄖ·ㄉㄜ ㄧㄚ·ㄨ·ㄇㄚ ㄏㄚ·ㄗ ㄅㄛ·ㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙ ㄋㄚ·ㄕㄨ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄇㄢ ㄉㄜ·ㄧㄚ·ㄗㄚ ㄌㄜ·ㄏㄨㄥ
45	ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄜ·ㄏㄨ ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄊㄨ·ㄈㄨ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄨ·ㄈㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
46	ㄨ·ㄇㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄊㄜ·ㄌㄚ·ㄙㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄜ·ㄕ·ㄎㄜ·ㄏㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄇㄜ·ㄙ·ㄚ·ㄙ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄜ ㄨ·ㄕㄚ·ㄇㄚ ㄇㄣ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ
47	ㄨ·ㄙㄚ·ㄇㄧ·ㄒㄧㄣ ㄏㄜ·ㄨㄚ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄈㄨ·ㄙ·ㄏㄚ·ㄇㄚ·ㄨ·ㄧ
48	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄊㄜ·ㄇㄚ·ㄏㄜ·ㄨ ㄨㄛ·ㄇㄜ·ㄖㄨ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄖ·ㄧ ㄌㄜ·ㄇㄚ·ㄋㄚ ㄈㄚ·ㄉㄜ·ㄊㄜ ㄌㄢ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ ㄚ·ㄈㄨ·ㄏㄜ ㄨㄛ·ㄋㄚ ㄅㄛ·ㄊㄨ·ㄖㄨ·ㄈㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄌㄚ·ㄏㄜ
49	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄅㄚ·ㄜ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄧ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄈㄨ·ㄙ ㄚ·ㄈㄨ·ㄧ ㄨㄚ·ㄌㄜ ㄌㄧ ㄉㄜ·ㄜ·ㄏㄜ·ㄨㄛ
50	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄌㄚ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
51	ㄨㄚ·ㄋㄜ·ㄏㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄛ·ㄙㄚ ㄌㄜ·ㄋㄚ·ㄙ·ㄖㄨ·ㄙ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄗ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄇㄜ·ㄏㄜ ㄉㄣ ㄋㄚ·ㄊㄜ·ㄖㄨ ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄜ·ㄌㄜ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄏㄜ
52	ㄧㄝ·ㄕㄨ ㄉㄣ ㄖㄨ·ㄈㄨ ㄨㄚ ㄅㄛ·ㄎㄚ·ㄨ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
