1	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄚ·ㄌㄜ ㄌㄜ·ㄈㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄖ·ㄕㄜ ㄉㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄉㄜ·ㄋㄜ·ㄏㄨ·ㄌㄜ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄋㄚ·ㄊㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄜ
2	ㄨ·ㄏㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄉㄚ·ㄏㄜ·ㄋㄧ·ㄕ ㄨㄚ ㄇㄚ·ㄧ·ㄧㄚ ㄧ·ㄙ ㄨㄚ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄨ·ㄧ
3	ㄨㄚ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄌㄚ·ㄈㄨ·ㄖ·ㄕㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄅㄛ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄌㄜ·ㄇㄚ·ㄙㄚ·ㄧ·ㄩ
4	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄕ·ㄙㄜ·ㄎㄜ·ㄨ ㄨㄚ·ㄏㄜ·ㄉㄜ·ㄏㄜ ㄏㄨ ㄨㄚ·ㄙ·ㄧㄝ·ㄏㄜ ㄨㄚ·ㄕ·ㄖㄨ
5	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄨ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄆㄛ·ㄌㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄚ·ㄨ ㄊㄚ·ㄨ·ㄖㄜ·ㄏㄜ ㄅㄛ·ㄈㄨ·ㄖㄨ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄅㄛ·ㄙㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄏㄜ·ㄗㄚ ㄉㄚ·ㄌㄜ ㄇㄚ·ㄙㄜ·ㄎㄜ ㄌㄜ·ㄏㄜ
6	ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ
7	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄇㄚ·ㄙ·ㄌㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄇㄜ·ㄋㄧㄣ ㄊㄚ·ㄇㄢ ㄚ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄅㄣ ㄉㄨ·ㄎㄜ·ㄧㄚ·ㄙㄚ ㄉㄜ·ㄖ·ㄕ ㄙ·ㄇㄚ·ㄏㄜ
8	ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄇㄜ·ㄗ·ㄗㄚ·ㄇㄢ ㄚ·ㄊㄜ ㄇㄣ ㄋㄚ·ㄕ ㄌㄜ·ㄈㄨ·ㄙ ㄇㄜ·ㄕ·ㄊㄨ·ㄙㄚ ㄌㄚ ㄊㄧ·ㄗㄚ·ㄌㄜ ㄊㄜ·ㄙ·ㄊㄜ·ㄇㄜ·ㄏㄜ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄖ·ㄕ ㄙ·ㄇㄚ·ㄏㄚ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄗㄚ·ㄇㄢ ㄊㄚ·ㄇㄢ ㄋㄚ·ㄕ ㄉㄚ·ㄇㄜ·ㄧㄚ·ㄎㄚ·ㄖ ㄇㄜ·ㄋㄚ·ㄏㄜ
9	ㄨ·ㄋㄧ·ㄙㄜ ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄌㄚ·ㄏㄜ ㄨ·ㄌㄜ·ㄏㄜ ㄎㄜ·ㄖㄨ ㄨ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄈㄨ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄨ·ㄙㄜ·ㄈㄨ·ㄏㄚ·ㄙ ㄎㄚ·ㄗ ㄎㄚ·ㄜ·ㄇㄜ ㄚ·ㄊㄜ ㄨㄚ·ㄏㄜ·ㄗ ㄚ·ㄊㄜ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄏㄜ·ㄖㄨ·ㄊㄚ
10	ㄜ·ㄌㄚ ㄇㄚ ㄉㄜ·ㄜ·ㄗ·ㄉㄚ·ㄇㄢ·ㄊㄜ ㄗㄜ·ㄌㄜ ㄜ·ㄙ·ㄊㄚ·ㄎㄜ ㄌㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄖㄨ·ㄏㄜ ㄋㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄇㄜ·ㄧ ㄜ·ㄙ·ㄚ·ㄌㄚ ㄌㄜ·ㄜ·ㄌㄜ ㄨㄛ·ㄙ·ㄊㄚ·ㄎㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄇㄧ·ㄒㄧㄣ ㄚ·ㄇㄚ·ㄏㄜ
11	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄢ·ㄖ·ㄇㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄙ·ㄇㄚ·ㄎㄚ·ㄏㄜ ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄋㄚ·ㄇㄜ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄜ·ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄜ
12	ㄜ·ㄇㄚ·ㄖ ㄉㄣ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄖㄨ ㄇㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄕㄚ·ㄖㄨ·ㄙㄚ ㄚ·ㄨ ㄚ·ㄏㄜ·ㄕㄚ·ㄇㄧ·ㄙㄚ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄎㄚ·ㄖㄜ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄧ·ㄎㄜ ㄚ·ㄈㄨ·ㄌㄚ ㄚ·ㄏㄚ·ㄧ·ㄎㄜ ㄚ·ㄨ ㄏㄜ·ㄧㄚ·ㄋㄚ·ㄧ·ㄎㄜ ㄨ·ㄌㄚ ㄕ·ㄈㄚ·ㄈㄚ·ㄧ·ㄎㄜ ㄚ·ㄊㄧ·ㄖㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄎㄜ·ㄖㄨ·ㄋㄚ·ㄏㄜ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄚ·ㄏㄜ ㄆㄨ·ㄖ·ㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ
13	ㄜ·ㄌㄚ ㄇㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄎㄨ·ㄅㄚ·ㄌㄚ ㄎㄜ·ㄖ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄙ·ㄒㄧ·ㄈㄨ ㄏㄜ·ㄒㄧ·ㄙㄜ ㄙ·ㄇㄚ·ㄧ·ㄧㄚ
14	ㄨ·ㄊㄨ·ㄈㄚ·ㄧ·ㄎㄜ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄖ·ㄨ·ㄋㄚ·ㄏㄜ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄍㄜ·ㄖ ㄆㄨ·ㄖ·ㄚ·ㄋㄚ·ㄏㄜ ㄅㄚ·ㄎㄜ·ㄧㄚ·ㄇㄚ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄜ
15	ㄎㄚ·ㄗ ㄕ·ㄇㄚ ㄉㄣ ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄙ·ㄇㄧ·ㄒㄧㄣ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄊㄨ·ㄈㄚ·ㄨ·ㄧ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄋㄜ·ㄏㄨ·ㄌㄜ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄅㄛ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
16	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄈㄚ·ㄗ ㄚ·ㄏㄜ·ㄕㄚ·ㄇㄧ·ㄙㄚ ㄖㄨ·ㄅㄛ·ㄙㄚ ㄨㄚ·ㄎㄜ·ㄖㄨ ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
17	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄅㄛ·ㄜ·ㄉㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄏㄜ·ㄕㄚ·ㄇㄧ·ㄙㄚ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄎㄜ·ㄖㄣ ㄏㄚ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄊㄚ·ㄨ
18	ㄨ·ㄕㄚ·ㄖ·ㄨ ㄇㄣ ㄏㄚ·ㄗ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄨ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄎㄜ·ㄖ·ㄙㄚ ㄗㄜ·ㄈㄨ·ㄋㄜ·ㄙ ㄨㄚ·ㄌㄧ·ㄙ ㄋㄚ ㄉㄜ·ㄜ·ㄆㄨ·ㄎㄜ ㄜ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄅㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄕ·ㄈㄨ·ㄎㄚ·ㄧ·ㄋㄜ·ㄧ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ ㄋㄚ
19	ㄏㄜ·ㄖ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄗㄚ·ㄨ·ㄐㄧㄣ ㄊㄚ·ㄨ·ㄖㄜ ㄗㄜ·ㄈㄨ·ㄋㄜ·ㄙ ㄨㄚ·ㄗㄜ·ㄌㄜ ㄋㄚ ㄉㄜ·ㄜ·ㄈㄨ·ㄎㄜ ㄜ·ㄋㄨㄥ ㄅㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄕ·ㄈㄨ·ㄎㄚ·ㄧ·ㄋㄜ·ㄧ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄜ·ㄌㄜ ㄋㄚ
20	ㄨㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ·ㄙㄚ ㄋㄜ·ㄙ·ㄅㄛ·ㄙ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄚ ㄉㄜ·ㄧ·ㄙㄜ
21	ㄨㄛ·ㄙㄚ ㄏㄚ·ㄨ ㄚ·ㄈㄨ·ㄉㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄇㄚ·ㄖㄜ·ㄏㄜ ㄏㄚ·ㄌㄥ ㄏㄚ·ㄉㄣ ㄖ·ㄏㄜ·ㄗ ㄇㄚ·ㄖㄜ ㄅㄚ·ㄧ·ㄊㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄆㄨ·ㄎㄜ ㄅㄚ·ㄏㄚ·ㄌㄜ ㄌㄜ·ㄕㄨ·ㄎㄜ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄖ·ㄧㄚ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄗ·ㄊㄚ ㄨㄚ·ㄜ·ㄌㄜ ㄌㄜ·ㄏㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄈㄨ ㄨ·ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄍㄜ·ㄖㄜ ㄨ·ㄌㄚ·ㄨㄟ·ㄖㄜ
22	ㄨㄛ·ㄇㄚ·ㄖ ㄚ·ㄈㄨ·ㄉㄚ ㄇㄚ·ㄖ·ㄧ ㄏㄜ·ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄎㄚ·ㄉㄜ·ㄊㄜ ㄨ·ㄙㄨ·ㄈㄨ ㄧ·ㄙ ㄚ·ㄙ·ㄖㄨ
23	ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄖㄨ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄆㄨ·ㄎㄜ ㄌㄨ·ㄨ·ㄖ·ㄏㄚ·ㄙㄚ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄙ ㄙ·ㄧㄚ·ㄏㄜ ㄨㄚ·ㄌㄨ·ㄙ ㄉㄜ·ㄋㄜ·ㄌㄨㄥ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄜ·ㄌㄜ ㄅㄚ·ㄧ·ㄊㄜ·ㄧ
24	ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄋㄚ·ㄕㄚ ㄉㄚ·ㄎㄜ·ㄖㄣ ㄨㄚ·ㄨ ㄌㄚ ㄋㄜ·ㄊㄜ·ㄇㄢ ㄇㄣ ㄚ·ㄏㄜ·ㄕㄚ·ㄇㄧ·ㄙ·ㄧ
25	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄗㄢ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄎㄣ·ㄕㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄜ·ㄙ·ㄆㄛ·ㄋㄧ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ
26	ㄇㄢ ㄉㄜ·ㄚ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ ㄨ·ㄌㄚ ㄙㄚ·ㄋㄜ ㄌㄚ·ㄈㄨ ㄨ·ㄌㄜ·ㄇㄜ·ㄏㄜ ㄨ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄨ·ㄌㄚ·ㄏㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄨ·ㄌㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄨ·ㄧ ㄨㄚ·ㄈㄨ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ
27	ㄨ·ㄇㄢ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄎㄜ·ㄌㄜ ㄙ·ㄌㄧ·ㄈㄨ·ㄏㄜ ㄨㄚ·ㄙㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ
28	ㄇㄚ·ㄋㄨ ㄍㄜ·ㄖ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄋㄜ ㄇㄚ·ㄏㄜ·ㄉㄜ·ㄌㄚ ㄨ·ㄌㄚ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄧㄚ·ㄙㄜ·ㄈㄨ ㄏㄚ·ㄕㄜ·ㄈㄨ ㄋㄜ·ㄈㄨ·ㄎㄚ·ㄙㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄌㄚ·ㄇㄨ·ㄙㄜ·ㄏㄜ
29	ㄉㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄋㄜ·ㄙ·ㄇㄜ ㄕㄜ·ㄙㄜ·ㄙ·ㄊㄚ ㄨ·ㄌㄚ ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄌㄚ·ㄇㄨ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄗㄣ ㄋㄜ·ㄏㄨㄥ ㄇㄜ·ㄈㄚ·ㄗ·ㄒㄧㄣ ㄅㄛ·ㄏㄜ
30	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄕㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄋㄚ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄌㄚ·ㄇㄨ
31	ㄚ·ㄨ ㄇㄚ·ㄋㄨ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄌㄚ·ㄎㄜ·ㄖㄨ·ㄈㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄎㄚ·ㄊㄚ·ㄕㄨ ㄚ·ㄇㄜ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄏㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄜ·ㄙ·ㄖㄨ·ㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄅㄛ·ㄜ·ㄙ·ㄖㄨ ㄚ·ㄌㄜ·ㄈㄢ ㄌㄜ·ㄇㄜ·ㄖㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄙㄜ ㄌㄚ·ㄨ·ㄧ ㄅㄛ·ㄜ·ㄙ·ㄖㄢ ㄚ·ㄌㄜ·ㄈㄢ
32	ㄨㄛ·ㄋㄜ ㄉㄣ ㄌㄚ ㄚ·ㄗ ㄏㄨ ㄖㄨ·ㄒㄧ·ㄎㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄧ·ㄗ·ㄍㄚ·ㄉㄜ ㄨ·ㄈㄚ·ㄜ ㄚ·ㄌㄜ ㄕ·ㄌㄚ·ㄇㄚ
33	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄈㄨ·ㄎㄜ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄎㄣ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄌㄚ ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄧ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ
34	ㄕㄚ·ㄆㄧ·ㄖㄨ ㄧ ㄇㄜ·ㄌㄜ·ㄏㄚ ㄜ·ㄋㄜ ㄉㄣ ㄚ·ㄈㄨ ㄇㄜ·ㄌㄜ·ㄏㄚ ㄊㄜ·ㄈㄨ·ㄎㄚ·ㄏㄜ ㄅㄛ·ㄇㄚ·ㄋㄚ ㄊㄜ·ㄙ·ㄇㄜ·ㄌㄚ·ㄏㄜ
35	ㄌㄚ ㄌㄚ·ㄖ·ㄚ ㄨ·ㄌㄚ ㄌㄜ·ㄗㄜ·ㄈㄨ·ㄌㄚ ㄚ·ㄗㄚ ㄌㄜ·ㄈㄚ·ㄖ ㄕㄚ·ㄗㄣ ㄌㄚ·ㄏㄜ ㄇㄢ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄜ·ㄗ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄇㄚ ㄋㄜ·ㄕ·ㄇㄚ
