1	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄅㄛ·ㄏㄚ·ㄗ ㄇㄣ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄎㄚ·ㄗ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄌㄜ·ㄚ·ㄇㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄎㄚ·ㄇㄜ·ㄨ ㄌㄚ·ㄨ·ㄧ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄇㄜ ㄎㄚ·ㄕ·ㄕㄜ
2	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄌㄢ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄗ ㄚ·ㄊㄜ ㄨ·ㄇㄚ·ㄋㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄋㄚ
3	ㄋㄚ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄕㄚ·ㄜ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄧ
4	ㄇㄚ·ㄇㄨ·ㄗ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄙ ㄚ·ㄨ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ
5	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄨㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄧ·ㄇㄚ·ㄖ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄇㄚ·ㄖ ㄌㄢ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄋㄚ ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄊㄨ·ㄋㄚ
6	ㄜ·ㄋㄜ ㄉㄣ ㄋㄧ·ㄇㄚ·ㄖ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄌㄢ ㄚ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄇㄜ·ㄆㄚ·ㄙㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ ㄏㄨ
7	ㄨㄛ·ㄇㄚ·ㄖ·ㄨ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄇㄣ ㄚ·ㄧ·ㄇㄜ·ㄎㄚ ㄧ
8	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄨ·ㄌㄚ ㄜ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄋㄚ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄏㄚ·ㄌㄥ ㄚ·ㄈㄨ·ㄗ ㄋㄚ
9	ㄨ·ㄕㄚ·ㄖ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄜ·ㄚ·ㄇㄚ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄎㄚ·ㄖ·ㄇㄚ ㄨㄚ·ㄨ·ㄏㄜ·ㄗㄜ·ㄏㄜ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄜ·ㄗ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ
10	ㄨㄚ·ㄈㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄕㄚ·ㄉㄚ·ㄖ ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄏㄜ ㄇㄣ ㄆㄧ·ㄖㄜ ㄉㄜ·ㄏㄚ·ㄖ·ㄇㄚ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄉㄣ ㄇㄜ·ㄏㄚ·ㄨ ㄨ·ㄕㄚ·ㄉㄜ·ㄖㄨ ㄎㄚ·ㄗ ㄙ·ㄖ·ㄎㄜ
11	ㄨㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄏㄜ·ㄖ·ㄋㄚ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄜ·ㄏㄚ·ㄨ ㄨ·ㄙㄚ·ㄖㄨ ㄨ·ㄕㄚ·ㄉㄜ·ㄖㄨ ㄎㄚ·ㄗ ㄙ·ㄖ·ㄎㄜ
12	ㄨㄚ·ㄨ·ㄙㄜ·ㄈㄨ ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄨㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄨ ㄙㄚ·ㄌㄜ·ㄈㄨ ㄨㄚ·ㄆㄛ·ㄎㄨ
13	ㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖㄜ ㄎㄚ·ㄖ·ㄇㄚ ㄇㄚ·ㄋㄚ ㄜ·ㄅㄛ·ㄗ ㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄅㄛ·ㄖ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄎㄜ·ㄈㄚ·ㄖ ㄋㄜ·ㄏㄜ·ㄗㄨ·ㄋㄚ ㄨ·ㄋㄜ·ㄙ·ㄎㄚ·ㄏㄜ·ㄗㄨㄥ
14	ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄉㄣ ㄆㄚ·ㄌㄚ·ㄏㄜ ㄇㄜ·ㄙ·ㄏㄚ·ㄕ·ㄈㄢ ㄨㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄏㄚ·ㄋㄚ·ㄨ ㄧㄚ·ㄖ·ㄊㄚ ㄊㄚ·ㄨ ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄧ·ㄨ·ㄧ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄧㄚ·ㄖ·ㄊㄨ·ㄙㄚ ㄉㄧ·ㄌㄢ
15	ㄨㄚ·ㄆㄛ·ㄎㄨ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄎㄚ·ㄖ·ㄇㄚ ㄨ·ㄎㄚ·ㄊㄜ·ㄌㄨ ㄇㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄋㄜ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄖㄜ ㄎㄚ·ㄖ·ㄇㄚ
16	ㄋㄧ·ㄙㄜ ㄨ·ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄌㄜ·ㄈㄚ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄋㄨㄥ ㄨ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄎㄚ·ㄖ·ㄇㄚ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄎㄚ·ㄗ ㄕ·ㄇㄚ·ㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄏㄚ·ㄗㄜ
17	ㄏㄨ ㄉㄣ ㄏㄚ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄨ·ㄇㄚ·ㄋㄚ ㄧ ㄏㄚ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄚ ㄉㄜ·ㄒㄧ·ㄈㄚ ㄉㄜ·ㄚ·ㄙ·ㄌㄧ·ㄨ ㄅㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄒㄧ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄜ·ㄖ·ㄕ ㄎㄚ·ㄖ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄙㄚ
18	ㄨ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄋㄜ·ㄆㄛ·ㄌㄜ ㄚ·ㄌㄜ ㄏㄚ ㄑㄧ·ㄈㄚ ㄋㄜ·ㄙ·ㄖ·ㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄒㄧ ㄊㄜ·ㄆㄛ·ㄌㄜ ㄌㄚ·ㄨ·ㄧ ㄊㄜ·ㄗ·ㄖㄜ·ㄨ·ㄧ
19	ㄅㄛ·ㄚ·ㄨ ㄨㄚ·ㄨ ㄉㄣ ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄋㄚ·ㄖ·ㄇㄢ ㄌㄚ·ㄨ·ㄧ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄅㄛ·ㄏㄚ ㄕㄚ·ㄙㄚ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ·ㄨ ㄇㄣ ㄚ·ㄇㄚ ㄧ·ㄗㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄚ·ㄧ·ㄏㄨㄥ ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄙ·ㄌㄚ ㄏㄚ·ㄋㄚ
20	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ ㄍㄚ·ㄕㄨ·ㄕㄜ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄣ ㄅㄛ·ㄗㄚ·ㄉㄧ·ㄎㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄉㄨ·ㄋㄚ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄋㄚ·ㄕ·ㄌㄜ·ㄇㄨ·ㄋㄚ ㄌㄜ·ㄗㄚ·ㄧ·ㄧㄚ·ㄋㄚ ㄨㄚ·ㄌㄜ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄒㄧ·ㄏㄜ·ㄇㄨ·ㄋㄚ
21	ㄨ·ㄕㄚ·ㄌㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄚ·ㄙ·ㄖ·ㄙㄚ·ㄧ·ㄙ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄨ ㄨ·ㄌㄚ ㄋㄚ·ㄙㄜ·ㄈㄨ ㄚ·ㄊㄜ ㄅㄛ·ㄚ·ㄆㄛ ㄜ·ㄌㄚ ㄅㄛ·ㄎㄨ·ㄕ·ㄊㄚ ㄨ·ㄖ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄚ·ㄊㄜ
22	ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄢ ㄉㄜ·ㄋㄜ·ㄊㄜ·ㄌㄜ ㄎㄜ·ㄙㄜ·ㄈㄨ ㄖ·ㄕㄚ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄚ·ㄨ ㄌㄚ
23	ㄏㄨ ㄉㄣ ㄜ·ㄙ·ㄊㄚ·ㄎㄚ·ㄌㄜ ㄏㄚ·ㄖ·ㄨ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄚ ㄇㄜ·ㄋㄚ·ㄙㄣ ㄊㄨㄥ ㄌㄧ
24	ㄏㄚ·ㄨㄚ·ㄨ·ㄋㄜ·ㄧ ㄉㄧ·ㄋㄚ·ㄖㄨ ㄉㄜ·ㄇㄢ ㄧ·ㄙ ㄅㄛ·ㄏㄜ ㄙㄚ·ㄌㄜ·ㄇㄚ ㄨㄚ·ㄏㄜ·ㄙ·ㄈㄚ·ㄙㄚ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ
25	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄈㄨ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄌㄜ·ㄎㄜ·ㄙㄚ·ㄖ ㄨ·ㄗㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ
26	ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄗ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄇㄚ ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ·ㄨ ㄚ·ㄌㄜ ㄆㄛ·ㄙ·ㄏㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄕ·ㄙㄜ·ㄎㄜ·ㄨ
27	ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄉㄣ ㄋㄚ·ㄕㄢ ㄇㄣ ㄗㄚ·ㄉㄨ·ㄎㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄉㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄨ·ㄕㄚ·ㄌㄨ
28	ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄇㄨ·ㄕㄜ ㄎㄜ·ㄙㄚ·ㄈㄨ ㄌㄢ ㄉㄜ·ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄋㄜ·ㄇㄨ·ㄙ ㄚ·ㄏㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄊㄜ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄏㄨ ㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄑㄧ·ㄇㄜ ㄗㄚ·ㄖ·ㄚ ㄌㄚ·ㄏㄨ
29	ㄕㄚ·ㄈㄨ·ㄚ ㄉㄣ ㄚ·ㄒㄧㄣ ㄧ·ㄙ ㄨㄚ·ㄨ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ·ㄙㄚ ㄨ·ㄇㄧ·ㄙ ㄉㄜ·ㄌㄚ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ
30	ㄨ·ㄋㄚ·ㄙ·ㄅㄚ·ㄏㄜ ㄉㄚ·ㄙ·ㄖㄣ ㄌㄚ·ㄊㄜ·ㄙㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄋㄚ ㄇㄧ·ㄙ ㄉㄜ·ㄌㄚ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ
31	ㄨ·ㄗㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄊㄨ·ㄈㄨ ㄋㄚ·ㄙ·ㄅㄚ·ㄏㄜ ㄨ·ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄨㄚ·ㄈㄨ ㄕㄚ·ㄈㄨ·ㄚ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄇㄧ·ㄙ·ㄨ ㄨ·ㄌㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ
32	ㄨ·ㄇㄧ·ㄙㄚ·ㄙ ㄅㄛ·ㄏㄚ·ㄖ·ㄙㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄜ·ㄙㄚ
33	ㄅㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄚ·ㄧ·ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄊㄜ·ㄙㄚ ㄕㄚ·ㄈㄨ·ㄚ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄋㄚ·ㄙ·ㄅㄨ·ㄏㄜ
34	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄋㄚ·ㄙ·ㄅㄧㄣ ㄋㄜ·ㄕㄜ ㄨ·ㄋㄜ·ㄕㄜ ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ
35	ㄏㄚ·ㄋㄨㄥ ㄉㄣ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄨ ㄚ·ㄌㄜ·ㄇㄚ ㄕ·ㄨㄚ·ㄨ ㄨ·ㄌㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄌㄚ ㄋㄚ·ㄙ·ㄅㄧㄣ ㄋㄜ·ㄕㄜ ㄨㄚ·ㄈㄨ ㄌㄚ ㄋㄜ·ㄕㄜ ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄜ
36	ㄚ·ㄈㄨ·ㄌㄚ ㄍㄜ·ㄖ ㄊㄨ·ㄈㄨ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄙ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄎㄜ·ㄧㄚ·ㄇㄜ·ㄊㄚ
37	ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄉㄣ ㄇㄧ·ㄙㄜ ㄚ·ㄈㄨ ㄇㄨ·ㄕㄜ ㄅㄚ·ㄉㄜ·ㄎㄜ ㄚ·ㄗ·ㄎㄚ·ㄖ ㄍㄜ·ㄖ ㄅㄛ·ㄙㄢ·ㄧㄚ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄨㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ·ㄏㄚ·ㄎㄜ ㄨㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ
38	ㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄌㄚ ㄨㄚ ㄉㄜ·ㄇㄧ·ㄙㄜ ㄜ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄏㄚ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄏㄜ
39	ㄨㄚ·ㄋㄚ·ㄨ ㄋㄚ·ㄕㄢ ㄇㄣ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄇㄚ·ㄖ ㄚ·ㄊㄜ
40	ㄨ·ㄌㄚ ㄊㄨ·ㄈㄨ ㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ·ㄨ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄚ·ㄌㄨ·ㄙㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ
41	ㄨㄛ·ㄇㄚ·ㄖ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄚ·ㄌㄜ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄨ ㄉㄜ·ㄗㄚ·ㄨㄟ·ㄗ
42	ㄨ·ㄏㄨ ㄉㄚ·ㄨㄟ·ㄗ ㄜ·ㄇㄚ·ㄖ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄉㄜ·ㄇㄚ·ㄗ·ㄇㄨ·ㄖㄜ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄇㄚ·ㄖ·ㄧ ㄊㄜ·ㄈㄨ ㄌㄚ·ㄏㄜ ㄇㄣ ㄧㄚ·ㄇㄧㄣ·ㄧ
43	ㄗㄚ·ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ·ㄧ·ㄎㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄜ
44	ㄜ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄨㄟ·ㄗ ㄇㄚ·ㄖ·ㄧ ㄎㄚ·ㄖㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄨ
45	ㄨ·ㄏㄚ·ㄗ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ ㄕㄚ·ㄇㄚ ㄨㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
46	ㄜ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄇㄣ ㄙㄚ·ㄈㄨ·ㄖㄜ ㄉㄜ·ㄙㄚ·ㄈㄣ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄌㄚ·ㄏㄨ ㄅㄛ·ㄜ·ㄙ·ㄊㄜ·ㄌㄜ ㄨ·ㄖㄨ·ㄏㄜ·ㄇㄧㄣ ㄕ·ㄌㄚ·ㄇㄚ ㄅㄛ·ㄕㄨ·ㄎㄜ ㄨ·ㄖ·ㄕ ㄇㄚ·ㄨ·ㄊㄜ·ㄈㄨ ㄅㄚ·ㄏㄜ·ㄋㄨ·ㄕㄚ·ㄙㄚ ㄨ·ㄖ·ㄕ ㄙ·ㄇㄚ·ㄏㄜ ㄅㄛ·ㄚ·ㄏㄜ·ㄕㄚ·ㄇㄜ·ㄧㄚ·ㄙㄚ
47	ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄧㄣ ㄅㄚ·ㄊㄜ ㄉㄜ·ㄚ·ㄖ·ㄇㄜ·ㄌㄚ·ㄙㄚ ㄅㄛ·ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄖ·ㄒㄧㄣ ㄙ·ㄌㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄉㄧ·ㄋㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ
