1	ㄨㄚ·ㄎㄜ·ㄖㄨ ㄧㄝ·ㄕㄨ ㄌㄚ·ㄙ·ㄖㄜ·ㄙㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄧ·ㄌㄚ ㄨ·ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄕ·ㄗㄜ ㄨ·ㄏㄨ·ㄖ·ㄏㄚ·ㄋㄜ ㄌㄜ·ㄇㄚ·ㄙㄚ·ㄧ·ㄩ
2	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄖㄨ·ㄗㄨ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄙㄚ·ㄧ·ㄩ ㄎㄜ·ㄖ·ㄏㄜ
3	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄊㄜ·ㄕ·ㄎㄜ·ㄌㄨㄥ ㄌㄨ·ㄨ·ㄖ·ㄏㄚ ㄌㄚ ㄕㄚ·ㄈㄨ·ㄊㄚ ㄨ·ㄌㄚ ㄊㄚ·ㄖ·ㄇㄚ·ㄌㄚ ㄨ·ㄌㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄨ·ㄌㄚ ㄎㄜ·ㄙ·ㄆㄚ ㄨ·ㄌㄚ ㄊㄚ·ㄖ·ㄊㄥ ㄎㄨ·ㄊㄧㄥ·ㄧㄚ·ㄋㄜ ㄋㄜ·ㄏㄜ·ㄨ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ
4	ㄨ·ㄌㄚ·ㄧ·ㄋㄚ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄧㄣ ㄊㄨㄥ ㄌㄜ·ㄏㄜ ㄊㄚ·ㄇㄢ ㄏㄜ·ㄨㄚ·ㄨ ㄨ·ㄇㄣ ㄊㄚ·ㄇㄢ ㄆㄨ·ㄎㄜ·ㄨ
5	ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄧㄣ ㄌㄜ·ㄏㄨㄥ ㄇㄚ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄑㄧㄣ ㄊㄨㄥ ㄇㄣ ㄇㄜ·ㄗ·ㄊㄚ ㄏㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄌㄚ ㄇㄣ ㄖㄜ·ㄏㄜ·ㄌㄚ·ㄧ·ㄎㄨㄥ ㄆㄛ·ㄙ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ
6	ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄎㄜ·ㄨ ㄕ·ㄌㄧ·ㄏㄜ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄅㄛ·ㄎㄨ·ㄖ·ㄧㄚ ㄨ·ㄈㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄢ ㄨㄚ·ㄨ ㄨ·ㄇㄚ·ㄙㄣ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄉㄨ·ㄎㄜ
7	ㄕ·ㄇㄚ ㄉㄣ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄊㄜ·ㄊㄜ·ㄖㄨ·ㄖ·ㄏㄚ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄉㄜ·ㄏㄚ·ㄨ·ㄧㄚ·ㄋㄜ ㄨㄚ·ㄧ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄋㄚ·ㄕㄢ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄎㄚ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ
8	ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄜ·ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄜ·ㄙ·ㄏㄜ·ㄗ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄇㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄎㄚ·ㄇㄜ
9	ㄨㄛ·ㄇㄚ·ㄖ ㄏㄜ·ㄖㄨ·ㄨ·ㄗㄜ·ㄙ ㄖ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄜ·ㄋㄚ ㄆㄛ·ㄙ·ㄎㄜ·ㄙ ㄇㄚ·ㄋㄨ ㄉㄣ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄕㄚ·ㄇㄚ ㄋㄚ ㄌㄚ·ㄨ·ㄧ ㄨ·ㄙㄚ·ㄈㄨ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ·ㄨ·ㄧ
10	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄈㄚ·ㄏㄜ·ㄨ ㄕ·ㄌㄧ·ㄏㄜ ㄜ·ㄕ·ㄊㄚ·ㄧ·ㄨ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄚ·ㄗ·ㄨ ㄨㄚ·ㄗ·ㄈㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ·ㄏㄨㄥ ㄌㄚ·ㄙ·ㄖㄨ ㄏㄨ·ㄖ·ㄅㄚ ㄉㄜ·ㄈㄨ·ㄙ-ㄙㄚ·ㄧ·ㄧㄚ·ㄉㄚ
11	ㄎㄣ·ㄕㄜ ㄉㄣ ㄎㄚ·ㄗ ㄧ·ㄗㄚ·ㄨ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄨ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄨㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄙ·ㄋㄧ·ㄑㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄌㄜ ㄚ·ㄙ·ㄩ·ㄙㄚ ㄇㄚ·ㄙㄜ ㄨㄚ
12	ㄎㄚ·ㄗ ㄉㄣ ㄕ·ㄖ ㄧㄚ·ㄨ·ㄇㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄌㄚ ㄎㄜ·ㄖㄜ·ㄈㄨ·ㄨ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄕ·ㄖ ㄌㄜ·ㄏㄣ·ㄕㄜ ㄉㄜ·ㄋㄧ·ㄗㄨㄣ ㄌㄜ·ㄎㄨ·ㄖ·ㄧㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄖㄨㄥ ㄅㄛ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄚ·ㄙ·ㄖㄨ ㄏㄨ·ㄖ·ㄅㄚ ㄧ·ㄙㄚ·ㄧ·ㄋㄜ
13	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄈㄨ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄚ·ㄌㄜ ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄢ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄨㄚ·ㄙ·ㄖㄣ ㄋㄨ·ㄋㄧㄣ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄜ·ㄗㄚ·ㄌㄜ·ㄋㄢ ㄨㄚ·ㄗ·ㄈㄚ·ㄋㄢ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄚ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄚ·ㄇㄚ
14	ㄏㄚ·ㄨㄛ·ㄋㄜ ㄨㄚ·ㄨ ㄍㄜ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄚ·ㄌㄜ·ㄈㄢ ㄍㄚ·ㄈㄨ·ㄖㄢ ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄚ·ㄙ·ㄇㄜ·ㄏㄜ·ㄨ ㄜ·ㄋㄨㄥ ㄙ·ㄇㄚ·ㄏㄜ ㄏㄚ·ㄇㄜ·ㄕㄢ ㄋㄚ·ㄕㄢ ㄅㄚ·ㄙ·ㄇㄚ·ㄏㄚ
15	ㄨㄚ·ㄈㄚ·ㄗ·ㄨ ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄜ ㄨㄚ·ㄙ·ㄇㄜ·ㄏㄜ·ㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ
16	ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄋㄨㄥ ㄏㄚ·ㄇㄜ·ㄕㄚ ㄌㄚ·ㄏㄜ·ㄇㄧㄣ ㄨㄚ·ㄙ·ㄖㄣ ㄋㄨ·ㄋㄧㄣ ㄨ·ㄏㄚ·ㄖ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄖㄜ·ㄏㄜ ㄨㄚ·ㄎㄜ·ㄙㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄉㄢ·ㄙ·ㄇㄢ ㄌㄜ·ㄏㄣ·ㄕㄜ
17	ㄨㄛ·ㄏㄚ·ㄌㄜ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄙ·ㄈㄚ·ㄨ ㄨㄚ·ㄕ·ㄎㄚ·ㄌㄜ·ㄨ ㄎㄜ·ㄙㄚ·ㄧ·ㄧㄝ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄚ·ㄨ·ㄊㄚ·ㄖ·ㄨ ㄊㄜ·ㄖㄜ·ㄙㄚ·ㄖ ㄎㄨ·ㄈㄨ·ㄋㄧㄣ
18	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄇㄜ·ㄏㄜ ㄕㄚ·ㄜ·ㄌㄜ ㄜ·ㄋㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄋㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄚ·ㄧ ㄎㄣ·ㄕㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ
19	ㄋㄚ·ㄨ ㄨㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄉㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄇㄚ·ㄇㄜ·ㄗㄚ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄜ·ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄣ ㄉㄢ·ㄈㄨ·ㄧ·ㄧㄚ ㄏㄚ·ㄗ ㄇㄣ ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄝ ㄎㄚ·ㄗ·ㄇㄚ·ㄧ·ㄧㄝ ㄎㄚ·ㄇㄜ
20	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄉㄣ ㄇㄚ·ㄋㄨ ㄚ·ㄇㄜ·ㄖㄢ ㄊㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ ㄋㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄜ·ㄕ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
21	ㄏㄨ ㄉㄣ ㄎㄜ·ㄚ ㄅㄛ·ㄏㄨㄥ ㄨ·ㄗㄚ·ㄏㄚ·ㄖ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ
22	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄗ ㄨ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄋㄜ·ㄏㄚ·ㄕ ㄨㄚ·ㄗ·ㄋㄜ·ㄙ·ㄊㄜ·ㄌㄜ ㄇㄣ ㄎㄚ·ㄕ·ㄕㄜ ㄨ·ㄖㄨ·ㄅㄚ·ㄧ ㄎㄚ·ㄏㄜ·ㄋㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄜ ㄨ·ㄋㄜ·ㄎㄜ·ㄊㄜ·ㄌㄨ·ㄋㄚ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄋㄜ·ㄎㄨ·ㄇㄜ
23	ㄨㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄢ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄋㄜ·ㄏㄜ·ㄆㄨ·ㄖ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄨ·ㄋㄜ·ㄕ·ㄎㄨ·ㄌㄜ ㄗ·ㄑㄧ·ㄈㄨ·ㄏㄜ ㄎㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄨ·ㄋㄧ·ㄙㄜ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ
24	ㄇㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄋㄚ·ㄏㄜ ㄇㄚ·ㄨ·ㄅㄛ·ㄗ ㄌㄚ·ㄏㄜ ㄇㄢ ㄉㄣ ㄉㄜ·ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄧ ㄏㄚ·ㄋㄚ ㄇㄚ·ㄏㄜ ㄌㄚ·ㄏㄜ
25	ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄋㄜ·ㄙ·ㄚ·ㄉㄚ·ㄖ ㄅㄚ·ㄖ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄋㄧ·ㄙㄚ·ㄖ ㄚ·ㄌㄜ·ㄇㄚ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄣ ㄋㄚ·ㄨ·ㄅㄛ·ㄗ ㄚ·ㄨ ㄋㄜ·ㄏㄜ·ㄙㄚ·ㄖ
26	ㄇㄢ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄏㄚ·ㄙ ㄅㄧ ㄉㄣ ㄨㄚ·ㄈㄨ·ㄇㄜ·ㄌㄚ·ㄧ ㄋㄜ·ㄈㄨ·ㄏㄚ·ㄙ ㄅㄛ·ㄏㄜ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄇㄜ ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ ㄎㄚ·ㄉㄧ·ㄕㄜ
27	ㄕ·ㄖㄨ·ㄖㄨ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄏㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄊㄜ·ㄇㄢ ㄇㄚ·ㄨ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄨㄥ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
28	ㄏㄜ·ㄨㄚ ㄉㄣ ㄅㄚ·ㄙㄚ·ㄖ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄚ·ㄧ·ㄏㄜ ㄊㄜ·ㄇㄢ·ㄧㄚ ㄧㄚ·ㄨ·ㄇㄧㄣ ㄉㄜ·ㄈㄚ·ㄖ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨㄚ·ㄌㄜ·ㄩ·ㄏㄚ·ㄋㄢ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ ㄌㄜ·ㄊㄨ·ㄖㄨ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄌㄚ·ㄧ·ㄩ
29	ㄨ·ㄏㄚ·ㄗ ㄏㄨ ㄇㄜ·ㄙㄚ·ㄌㄜ ㄜ·ㄙ·ㄏㄚ·ㄌㄚ·ㄈㄨ ㄏㄜ·ㄗ·ㄨㄚ ㄉㄜ·ㄚ·ㄆㄚ·ㄨ·ㄧ ㄨ·ㄋㄚ·ㄏㄜ·ㄊㄚ·ㄨ·ㄧ ㄏㄜ·ㄨㄚ·ㄖ·ㄨ ㄨ·ㄇㄚ·ㄈㄨ·ㄖ·ㄑㄧㄣ ㄨㄚ·ㄨ
30	ㄨ·ㄏㄚ ㄊㄜ·ㄖㄣ ㄍㄚ·ㄈㄨ·ㄖㄢ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄇㄨ·ㄕㄜ ㄨㄟ·ㄌㄧ·ㄧ·ㄧㄚ
31	ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄗ·ㄨ ㄅㄛ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄉㄣ ㄚ·ㄌㄜ ㄇㄚ·ㄆㄛ·ㄎㄚ·ㄋㄜ·ㄏㄜ ㄉㄚ·ㄙ·ㄗ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄌㄚ·ㄇㄜ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
32	ㄨㄟ·ㄎㄚ·ㄖ·ㄨ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄕㄣ·ㄙㄚ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄨ·ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄙㄣ ㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄖ·ㄨ ㄨㄚ·ㄏㄜ·ㄗㄚ·ㄨ ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄋㄨㄥ ㄊㄜ·ㄖㄣ ㄋㄚ·ㄕㄢ ㄉㄜ·ㄎㄚ·ㄇㄧㄣ ㄨㄚ·ㄨ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
33	ㄨ·ㄏㄚ·ㄗ ㄕㄚ·ㄖ·ㄨ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄖㄨ·ㄕ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄜ·ㄇㄚ·ㄖ ㄕㄜ·ㄇㄜ·ㄛ·ㄋㄜ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄖㄨ·ㄅㄧ ㄕㄚ·ㄆㄧ·ㄖ ㄨ ㄌㄢ ㄉㄜ·ㄏㄚ·ㄖ·ㄎㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄨ·ㄋㄜ·ㄅㄛ·ㄗ ㄊㄜ·ㄌㄚ·ㄙ ㄇㄚ·ㄊㄜ·ㄌㄧㄣ ㄌㄚ·ㄏㄜ ㄏㄜ·ㄗㄚ ㄨㄚ·ㄌㄜ·ㄇㄨ·ㄕㄜ ㄏㄜ·ㄗㄚ ㄨ·ㄌㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄏㄜ·ㄗㄚ ㄨ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄨㄚ ㄇㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ
34	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄌㄥ ㄏㄜ·ㄨㄚ·ㄙ ㄋㄚ·ㄋㄚ ㄨㄚ·ㄊㄜ·ㄌㄚ·ㄙ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄗ·ㄏㄜ·ㄌㄜ·ㄨ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄌㄜ·ㄇㄨ·ㄕㄜ ㄨ·ㄌㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄋㄚ·ㄋㄚ
35	ㄨ·ㄎㄚ·ㄌㄚ ㄏㄜ·ㄨㄚ ㄇㄣ ㄋㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄚ·ㄖ ㄏㄚ·ㄋㄚ·ㄨ ㄅㄛ·ㄖ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄚ ㄌㄜ·ㄏㄜ ㄕ·ㄇㄚ·ㄨ
36	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄨㄚ ㄎㄚ·ㄌㄚ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄕ·ㄙㄜ·ㄎㄜ·ㄨ ㄨㄚ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄜ·ㄇㄚ·ㄖ·ㄨ ㄅㄛ·ㄏㄚ·ㄋㄨㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄨ
37	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄈㄚ·ㄙ·ㄖㄜ·ㄏㄜ ㄎㄚ·ㄗ ㄋㄚ·ㄏㄜ·ㄊㄧㄥ ㄇㄣ ㄊㄨ·ㄖㄨ ㄆㄛ·ㄏㄚ ㄅㄛ·ㄏㄨㄥ ㄎㄣ·ㄕㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ
38	ㄨ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄇㄣ ㄎㄣ·ㄕㄚ ㄏㄚ·ㄨ ㄎㄜ·ㄚ ㄨㄛ·ㄇㄚ·ㄖ ㄇㄚ·ㄌㄜ·ㄈㄚ·ㄋㄚ ㄅㄚ·ㄜ ㄋㄚ ㄇㄜ·ㄋㄚ·ㄏㄜ ㄜ·ㄙ·ㄆㄢ·ㄧ ㄌㄚ·ㄧ ㄅㄛ·ㄖ·ㄧ ㄉㄧ·ㄒㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄨ ㄌㄧ
39	ㄨ·ㄖㄨ·ㄏㄚ ㄚ·ㄗ·ㄧㄚ ㄌㄚ·ㄨ·ㄧ ㄨ·ㄇㄣ ㄕㄜ·ㄌㄜ·ㄧㄚ ㄎㄚ·ㄜ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄖㄜ·ㄎㄜ ㄕㄜ·ㄋㄚ·ㄨ·ㄧ ㄨ·ㄇㄚ·ㄖ·ㄜ·ㄙ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄏㄜ·ㄙㄣ ㄆㄚ·ㄖ·ㄎㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄇㄚ ㄉㄚ·ㄕ·ㄏㄚ·ㄎㄜ·ㄙㄜ·ㄏㄜ
40	ㄨㄚ·ㄈㄨ·ㄧ·ㄙ ㄇㄣ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄧ·ㄎㄜ ㄉㄜ·ㄋㄚ·ㄆㄛ·ㄎㄨ·ㄋㄚ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄨ
41	ㄋㄚ ㄉㄣ ㄧㄝ·ㄕㄨ ㄨㄛ·ㄇㄚ·ㄖ ㄛ·ㄋㄜ ㄕㄚ·ㄖ·ㄅㄛ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ ㄨㄚ·ㄇㄜ·ㄚ·ㄎㄚ·ㄌㄜ·ㄊㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄇㄚ·ㄙ·ㄧ ㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄏㄨㄥ ㄎㄚ·ㄖㄜ·ㄈㄚ ㄌㄜ·ㄏㄚ ㄌㄚ·ㄈㄨ·ㄖㄨ·ㄏㄜ
42	ㄨ·ㄏㄚ·ㄗ ㄇㄜ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄌㄜ·ㄏㄜ ㄚ·ㄖ·ㄇㄜ·ㄧㄝ·ㄏㄜ ㄉㄚ·ㄧ·ㄨㄚ ㄏㄚ·ㄨ ㄨ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄚ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄏㄚ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄨㄚ·ㄙ·ㄧㄝ·ㄏㄜ ㄌㄜ·ㄊㄚ·ㄌㄜ·ㄧㄚ ㄨ·ㄧㄚ·ㄏㄜ·ㄅㄛ·ㄏㄜ ㄌㄚ·ㄈㄨ
43	ㄨㄛ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ·ㄨ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄖㄨ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄏㄚ·ㄗ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖ ㄨㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄧㄝ·ㄕㄨ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄙㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ
44	ㄙ·ㄇㄜ·ㄨ ㄚ·ㄊㄨㄥ ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄅㄛ·ㄜ·ㄗ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄙ·ㄗ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ
45	ㄏㄜ·ㄋㄨㄥ ㄉㄣ ㄌㄚ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ·ㄨ·ㄏㄜ ㄌㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄙ·ㄧㄚ ㄨㄚ·ㄙ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄉㄜ·ㄨ·ㄋㄚ·ㄏㄜ ㄨ·ㄗㄚ·ㄏㄜ·ㄌㄧㄣ ㄨㄚ·ㄨ ㄉㄢ·ㄕㄚ·ㄌㄨ·ㄋㄚ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ
46	ㄨ·ㄜ·ㄌㄚ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄇㄚ·ㄏㄜ·ㄕㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄇㄚ·ㄋㄨ ㄎㄚ·ㄧ ㄖㄨ·ㄈㄨ ㄅㄛ·ㄏㄨㄥ
47	ㄧㄝ·ㄕㄨ ㄉㄣ ㄧ·ㄗㄚ ㄇㄚ·ㄏㄜ·ㄕㄚ·ㄈㄨ·ㄊㄚ ㄉㄜ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄙㄚ·ㄈㄨ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄨㄚ·ㄑㄧ·ㄇㄜ·ㄏㄜ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
48	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄇㄢ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄊㄚ·ㄌㄜ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄕㄜ·ㄇㄜ·ㄧ ㄌㄧ ㄨ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄨ·ㄇㄢ ㄉㄜ·ㄌㄧ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄢ·ㄧ ㄚ·ㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄗ·ㄨ·ㄖ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄈㄨ
49	ㄨㄚ·ㄋㄚ ㄩ·ㄏㄚ·ㄋㄢ ㄨㄛ·ㄇㄚ·ㄖ ㄖㄨ·ㄅㄢ ㄏㄜ·ㄗㄚ·ㄧ·ㄋㄜ ㄋㄚ·ㄕ ㄉㄜ·ㄇㄚ·ㄆㄛ·ㄎㄜ ㄉㄚ·ㄧ·ㄨㄛ ㄅㄚ·ㄕ·ㄇㄚ·ㄏㄜ ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄧ·ㄋㄚ ㄚ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄜ·ㄙㄚ ㄚ·ㄇㄢ ㄅㄚ·ㄙ·ㄖㄨ·ㄏㄜ
50	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄧㄝ·ㄕㄨ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄌㄨㄥ ㄇㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ ㄨㄚ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄨ
51	ㄨㄚ·ㄏㄜ·ㄨㄚ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄥ ㄧㄚ·ㄨ·ㄇㄚ·ㄙㄚ ㄉㄜ·ㄙㄨ·ㄌㄚ·ㄎㄜ·ㄏㄜ ㄚ·ㄙ·ㄎㄣ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄉㄜ·ㄋㄧ·ㄗㄚ·ㄌㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ
52	ㄨ·ㄕㄚ·ㄉㄚ·ㄖ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄚ·ㄌㄜ·ㄨ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄉㄜ·ㄕㄚ·ㄇㄜ·ㄖㄨ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄙ·ㄎㄜ·ㄋㄨㄥ ㄌㄜ·ㄏㄜ
53	ㄨ·ㄌㄚ ㄎㄚ·ㄅㄛ·ㄌㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄌㄨ·ㄨ·ㄖ·ㄕ·ㄌㄜ·ㄇㄜ ㄙ·ㄇㄜ ㄨㄚ ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄌㄜ
54	ㄨ·ㄏㄚ·ㄗ ㄏㄜ·ㄗㄚ·ㄨ ㄧㄚ·ㄎㄨ·ㄈㄨ ㄨ·ㄩ·ㄏㄚ·ㄋㄢ ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄇㄜ·ㄖㄢ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖㄢ ㄙㄚ·ㄈㄨ ㄚ·ㄊㄜ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄨ·ㄙㄜ·ㄏㄨ·ㄙ ㄋㄨ·ㄖㄨ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨㄚ·ㄊㄜ·ㄙ·ㄈㄨ ㄜ·ㄋㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄧ·ㄌㄧ·ㄧ·ㄧㄚ ㄈㄚ·ㄗ
55	ㄨㄛ·ㄙ·ㄆㄛ·ㄋㄧ ㄨㄚ·ㄏㄜ·ㄚ ㄅㄛ·ㄏㄨㄥ ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄗㄚ ㄚ·ㄊㄨㄥ ㄖㄨ·ㄏㄚ
56	ㄅㄛ·ㄖㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄜ·ㄙㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄅㄚ·ㄗㄨ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄧ·ㄩ ㄨㄛ·ㄗㄚ·ㄌㄜ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄎㄜ·ㄖ·ㄙㄚ ㄏㄜ·ㄖ·ㄙㄚ
57	ㄨ·ㄏㄚ·ㄗ ㄚ·ㄗㄢ ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄋㄚ·ㄕ ㄧ·ㄙㄜ ㄅㄚ·ㄙ·ㄖㄨ·ㄏㄜ ㄌㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄚ·ㄗㄜ·ㄌㄜ ㄚ·ㄊㄜ ㄇㄚ·ㄖ·ㄧ
58	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄌㄜ·ㄙㄚ·ㄌㄜ ㄋㄜ·ㄎㄜ·ㄜ ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄇㄚ·ㄊㄜ·ㄌㄜ·ㄌㄚ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄎㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄇㄨ·ㄏㄜ ㄖ·ㄕㄜ·ㄏㄜ
59	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄚ·ㄏㄜ·ㄖ·ㄋㄚ ㄊㄚ ㄅㄚ·ㄙㄚ·ㄖ·ㄧ ㄏㄨ ㄉㄣ ㄜ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄚ·ㄆㄛ·ㄙ ㄌㄧ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄧ·ㄗㄚ·ㄌㄜ ㄜ·ㄎㄜ·ㄅㄨ·ㄖ ㄚ·ㄈㄨ·ㄧ
60	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄕ·ㄈㄨ·ㄎㄜ ㄇㄧ·ㄙㄜ ㄎㄚ·ㄈㄨ·ㄖㄢ ㄇㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄨㄚ·ㄊㄜ ㄗㄜ·ㄌㄜ ㄙㄚ·ㄅㄚ·ㄖ ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
61	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄖ·ㄋㄚ ㄧ·ㄙㄜ ㄅㄚ·ㄙ·ㄖㄨ·ㄏㄜ ㄇㄚ·ㄖ·ㄧ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄉㄣ ㄚ·ㄆㄛ·ㄙ ㄌㄧ ㄧ·ㄗㄚ·ㄌㄜ ㄜ·ㄕㄚ·ㄌㄜ·ㄇㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄅㄚ·ㄧ·ㄊㄜ·ㄧ ㄨㄟ·ㄙㄜ
62	ㄚ·ㄇㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄧㄝ·ㄕㄨ ㄌㄚ ㄋㄚ·ㄕ ㄖㄨ·ㄇㄜ ㄧ·ㄗㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄏㄚ·ㄖ·ㄅㄚ ㄉㄜ·ㄈㄚ·ㄉㄚ·ㄋㄚ ㄨ·ㄏㄚ·ㄚ·ㄖ ㄌㄜ·ㄈㄨ·ㄙ·ㄊㄜ·ㄖㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄕㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
