1	me·qi·le a·ha·yi he·za·wu bo·ma·ran he·nen ka·zi he·nen de·e·he·tu·fu le·hong la ma·na li me·tu·le da·le·hong me·za·he·ran
2	e·zi·da·ri·wu men ka·le·bo e·zi·da·ri·wu men pa·le bi·she e·zi·da·ri·wu men po·sa·ke bo·si·ru
3	ge·zu·ri·ta ge·ri he·nan yi·sa·yi·ne a·yi·leng de·fa·le·xi·nan la·la·ha bo·ru·ha wu·me·shi·ta·fu·he·ri·nan bo·ye·shu me·shi·ha wu·la te·xi·li·nan a·le bo·si·ru
4	ka·zi li yi·si wa li tu·he·la·na a·fu a·le bo·si·ru e·ne ge·ri na·shi sa·fa·ri de·su·he·la·ne·he bo·fu·si·ru wu ya·ti·ri me·ne·he e·na
5	ge·zi·ru ba·ri te·man·ya ya·wu·min men tu·he·ma de·yi·yi·si·ru·yi·ye·le men sha·fu·ta de·fen·ya·min e·fu·ru·yi·ya ba·ri e·fu·ru·yi·ye bo·na·mu·sa po·ri·sha·yi·ya
6	ba·te·na·na ru·zu·fa de·yi·ta wa·fu·za·di·ku·sa de·na·mu·sa de·la re·shi·ya·ne wei·si
7	e·la ha·leng de·yu·si·ru·na he·wa·yi li hu·si·ru·na he·shi·bo·si e·nen me·tu·le me·shi·ha
8	a·fu ha·she·fu na le·hen ku·le·hen hu·si·ru·na me·tu·le ru·bu·sa di·za·se·he de·ye·shu me·shi·ha ma·ri·yi ha·wu de·me·tu·la·se·he ku·le·me·de·me he·si·re·si wa·yi·he ze·fu·la he·shi·bo·si de·la·me·shi·ha yi·sa·ri
9	wo·shi·te·ha·he bo·he ka·zi la·yi·te li za·di·ku·sa de·na·fu·shi·yi ha de·men na·mu·sa e·la ha de·men ha·yi·ma·nu·sa da·me·shi·ha de·yi·yi·se·he za·di·ku·sa de·men a·la·ha
10	de·fa·he e·shi·ta·wu·da le·ye·shu wa·le·ha·yi·la da·ke·ya·me·te·he wo·shi·ta·wu·ta·fu bo·ha·sha·wu·yi wo·te·da·me bo·ma·wu·te·he
11	da·le·ma e·shi·ka·he e·ma·te la·ke·ya·me·ta de·men bo·si mi·se
12	la wa men ka·du ne·si·bo·si a·wu men ka·du e·si·ga·me·re·si e·la ru·he·te na da·le·ma a·zi·re·he le·me·de·me de·me·tu·la·se·he a·zi·ri·han·yi ye·shu me·shi·ha
13	a·ha·yi e·na a·le na·fu·shi·yi la ru·ne na de·a·zi·ri·he·si he·za den ya·za na da·zi·fu·si·ta·ri·yi ta·e na wu·la·ke·za·ma·yi me·shi·ta·wu·sha·te na
14	wu·ru·he·te na lu·ke·fa·le ni·sha de·e·sa·fu za·hu·sa de·ke·ri·ya·na da·le·e·le de·a·la·ha bo·ye·shu me·shi·ha
15	a·yi·leng da·he·mi·ran ha·xi·le ha·leng ne·si·ru·o·ne wo·ne me·de·me he·ran·ya·yi·si me·si·ru·e·ne tong a·fu ha·ze a·la·ha ne·he·le le·hong
16	bo·ru·me le·ha·ze de·ma·ting bo·ha·zi shi·fu·la ne·shi·la·me wu·fa·he·za a·wu·yu·sa
17	e·te·da·ma·wu bi a·ha·yi wa·he·wa·yi·tong me·si·ba·ken bo·a·yi·leng de·ha·ha·na me·ha·le·xin a·yi·he de·mu·sa de·fan ha·ze·tong
18	yi·si ge·ri sa·ji·yi·ye da·he·ran·ya·yi·si me·ha·le·xin ha·nong de·za·fu·nin sa·ji·yi·ya·ne e·me·re·si le·hong la·yi·hong ha·sha den ka·zi ba·he na a·ma·ri na ha·nong da·fu·e·le·de·fa·fu e·nong da·zi·qi·fu·he da·me·shi·ha
19	de·ha·ri·si·hong a·fu·da·na yi ha·nong de·a·la·he·hong ka·ri·si·hong wu·se·shi·bu·he·te·hong bo·he·ta·si·hong ha·leng de·sa·ri·yi·si·hong bo·a·ri·a yi
20	di·lan den pu·le·ha·nan ba·shi·ma·yi·ya wu wu·men ta·man me·sa·ke·nan le·ma·he·ya·na le·ma·ran ye·shu me·shi·ha
21	de·hu ne·ha·le·fu pa·he·ru de·mu·ka·han de·ne·he·wo ba·zi·mu·sa de·fa·he·ru de·shu·fu·he·he a·yi·he ha·yi·le·he ru·ba ha·wu de·fu·he ku·le e·shi·ta·ba·zi le·he
