1	me·qi·le a·ha·yi ha·bi·fu wa·ri·xi·me wu·ha·zi·wa·si·yi wa·he·li·le·yi ha·ha·na ku·me·wu bo·ma·ran ha·bi·fa·yi
2	men e·wa·he·zi·yi·ya ba·e na wu·men sun·ti·ha de·ha·zi re·ya·na ne·he·wo le·hen bo·ma·ran
3	a·fu me·na·he ba·e na ba·ri za·wu·ge·yi sha·ri·ru de·se·he·wo me·a·da·ri le·hen de·he·nen le·yi a·me·yi bo·e·wa·ne·ge·li·yi·ya·wu·ne a·me ke·li·mi·si wu·a·me sha·ri·ka da·me·a·de·ru·na·yi ha·nong da·shi·ma·ha·yi·hong ke·si·fan ba·he·sa·fa de·ha·yi·ye
4	he·za·wu bo·ma·ran bo·hu·le·zi·fan wu·su·fu a·ma·ri na he·za·wu
5	wu·ma·qi·hu·si·hong te·si·za le·wa·si ku·le·na·shi ma·ran ka·ri·fu wu
6	de·me·de·me la ti·si·pan e·la bo·hu·le·zi·fan ba·si·lu·sa wa·fu·fa·wu·sa wa·fu·sa·wu·di·sa she·la·si·hong ne·si·ya·de·a·ne ke·za·me a·la·ha
7	wa·shi·la·me·he de·a·la·ha ha·wu de·ru·bo men ku·le ma·da ne·na·ta·ri le·ba·wa·si·hong wu·ma·de·a·yi·kong bo·ye·shu me·shi·ha
8	me·qi·le a·ha·yi a·yi·leng de·sha·ri·ran wa·yi·leng de·na·he·pan wa·yi·leng de·xi·nan wa·yi·leng de·za·he·ya·ne wa·yi·leng da·ri·xi·man wa·yi·leng da·shi·fu·han wa·yi·leng fa·ze de·shu·fu·ha wa·zi·ku·la·sa ha·leng e·si·ru·a·wu
9	ha·leng di·le·fu·tong wu·ka·bo·le·tong wa·shi·ma·tong wa·he·za·yi·tong bi ha·leng si·wu·ri·wu wa·la·ha da·shi·la·ma ne·he·wo a·me·hong
10	ru·wu·ri·fa·yi·si den he·zi·si bo·ma·ran de·a·ke·fu·tong le·mi·sa·fu di·le·yi a·yi·ka·na de·a·fu ya·si·pin wa·yi·tong e·la la si·fu·qin wa·yi·tong
11	la wa den me·tu·le da·he·sa·ri li a·ma·ri na e·na ge·ri ye·le·po·si de·ne·he·wo sa·fu·ke li ha·wu me·de·me de·yi·yi·si li
12	ya·za na de·e·si·ma·ka·he ya·za na wu a·fu de·e·si·ya·ta·ri bo·hu·le wa·fu·hu·le me·de·me me·za·ru·shi na a·fu bo·sa·fu·a a·fu bo·ha·fu·na ba·me·sha·ri·te·hu·sa wa·fu·ha·si·ru·sa
13	de·hu·le me·de·me me·se na ha·yi·la ba·me·shi·ha da·me·ha·yi·ye·le li
14	bo·ru·me sha·pi·ri fa·de·tong de·e·shi·ta·wu·ta·fu·tong lu·wu·le·sa·na·yi
15	ya·zi·yi·ne tong den a·fu a·tong fu·li·pi·sa·yi·ye da·fu·shu·ru·yi·ya da·si·fa·ri·sa ka·zi ne·fu·ke·si men ma·ke·za·wu·ni·yi·ya a·fu·la he·za men yi·za·sa e·shi·ta·wu·ta·fu li bo·hu·shi·ban ma·si·fa wu·ma·te·la e·la a·tong ba·le·hu·zi
16	de·a·fu le·se·sa·la·wu·ni·qi he·za zi·fan wu·sa·ri·teng he·sha·he·si·yi sha·da·ri·tong li
17	la·wu de·ma·wu·ha·fu·sa ba·e na e·la ba·e na de·fu·re ne·si·gong le·hong
18	ku·le·me·de·me ka·bo·le·si wu·ya·ti·ri li wa·me·le na wu·ne·si·bo·si ku·le de·sha·da·ri·tong li bo·ya·zi e·pa·fu·ru·wu·zi·ta·si ri·ha ba·si·ma wu·ze·fu·ha me·ka·bo·la de·sha·fa·ri la·la·ha
19	wa·la·he·yi ne·ma·le ku·la·he si·ni·ku·si·hong a·yi·he wu·si·re·he bo·shu·fu·ha de·ye·shu me·shi·ha
20	la·la·ha den a·fan shu·fu·ha wei·yi·ka·ru le·a·la·me a·le·min a·min
21	sha·le·wu ba·shi·la·ma de·hu·le·hong ka·di·she da·fu·ye·shu me·shi·ha sha·lin ba·shi·la·me·hong a·he de·a·me·yi
22	sha·lin ba·shi·la·me·hong ku·le·hong ka·di·she ya·ti·ru·yi·si ha·leng de·men ba·yi·te·he de·ke·sa·ri
23	ta·yi·bu·se·he de·ma·ran ye·shu me·shi·ha a·me ku·le·hong a·min
