1	⁧بْرِيشِيثْ ءِيثَوْيْ وَا مِلْثَا وْهُو مِلْثَا ءِيثَوْيْ وَا لْوَاثْ ءَالَاهَا وَءْلَاهَا ءِيثَوْيْ وَا هُو مِلْثَا⁩
2	⁧هَانَا ءِيثَوْيْ وَا بْرِيشِيثْ لْوَاثْ ءَالَاهَا⁩
3	⁧كُلْ بْءِيْذِهْ هْوَا وْفِلْعَاذَوْيْ ءَافْلَا حْذَا هْوَاثْ مِدِمْ دَهْوَا⁩
4	⁧بِهْ حَيِّ هْوَا وْحَيِّ ءِيثَيْهُنْ نُوهْرَا دَفْنَيْنَاشَا⁩
5	⁧وْهُو نُوهْرَا بْحِشُوخَا مَنْهَرْ وْحِشُوخَا لَا ءَذْرْخِهْ⁩
6	⁧هْوَا بَرْنَاشَا دْءِشْتَدَرْ مِنْ ءَالَاهَا شْمِهْ يُوحَنَانْ⁩
7	⁧هَانَا ءِثَا لْسَاهْدُوثَا دْنِسْهَذْ عَلْ نُوهْرَا دْخُلْنَاشْ نْهَيْمِنْ بْءِيْذِهْ⁩
8	⁧لَا هُو هْوَا نُوهْرَا ءِلَا دْنِسْهَذْ عَلْ نُوهْرَا⁩
9	⁧ءِيثَوْيْ وَا جِيرْ نُوهْرَا دَشْرَارَا دْمَنْهَرْ لْخُلْنَاشْ دْءَاثِ لْعَالْمَا⁩
10	⁧بْعَالْمَا وَا وْعَالْمَا بْءِيْذِهْ هْوَا وْعَالْمَا لَا يَذْعِهْ⁩
11	⁧لْذِيلِهْ ءِثَا وْذِيلِهْ لَا قَبْلُو⁩
12	⁧ءَيْلِينْ دِينْ دْقَبْلُو يَفْ لْهُنْ شُولْطَانَا دَفْنَيَّا دْءَالَاهَا نِهُنْ لَءْيْلِينْ دَمْهَيْمْنِينْ بَشْمِهْ⁩
13	⁧ءَيْلِينْ دْلَوْ مِنْ دْمَا وْلَا مِنْ صِفْيَانَا دْفِسْرَا وْلَا مِنْ صِفْيَانَا دْغَفْرَا ءِلَا مِنْ ءَالَاهَا ءِثِيلِذْوْ⁩
14	⁧وْمِلْثَا بِسْرَا هْوَا وَءْجِنْ بَنْ وَحْزَيْنْ شُوفْحِهْ شُوفْحَا ءَيْخْ دِيحِيذَايَّا دْمِنْ ءَفَا دَمْلِ طَيْبُوثَا وْقُوشْتَا⁩
15	⁧يُوحَنَانْ سْهِذْ عْلَوْيْ وَقْعَا وِءْمَرْ هَانَوْ هَوْ دْءِمْرِثْ دْفَاثَرْيْ ءَاثِ وَهْوَا لِهْ قْذَامَيْ مِطُلْ دْقَذْمَا اُو مِنْيْ⁩
16	⁧وْمِنْ مَلْيُوثِهْ حْنَنْ كُلَنْ نْسَفْنْ وْطَيْبُوثَا حْلَافْ طَيْبُوثَا⁩
17	⁧مِطُلْ دْنَامُوسَا بْيَذْ مُوشِ ءِثِيهِفْ شْرَارَا دِينْ وْطَيْبُوثَا بْيَذْ يِشُوعْ مْشِيحَا هْوَا⁩
18	⁧ءَالَاهَا لَا حْزَا نَاشْ مِمْثُومْ اِيحِيذَايَّا ءَالَاهَا هَوْ دْءِيْثَوْيْ بْعُوبَا دْءَافُو هُو ءِشْتَعِي⁩
19	⁧وْهَاذِ هِي سَاهْدُوثِهْ دْيُوحَنَانْ كَذْ شَدَرْوْ لْوَاثِهْ اِيهُوذَايِّ مِنْ ءُورِشْلِمْ كَاهْنِ وْلِوَايِّ دَنْشَءْلُونَا ءَتْ مَنْ ءَتْ⁩
20	⁧وَءْوْدِي وْلَا كْفَرْ وَءْوْدِي دْلَوْ ءِنَا نَا مْشِيحَا⁩
21	⁧وْشَءْلُو تُوفْ مَانَا هَاخِيلْ ءِلِيَّا ءَتْ وِءْمَرْ لَا ءِيثَيْ نْفِيَّا ءَتْ وِءْمَرْ لَا⁩
22	⁧وِءْمَرْوْ لِهْ وْمَنُو ءَتْ دْنِتِلْ بِثْغَامَا لَءْيْلِينْ دْشَدْرُنْ مَانَا ءَامَرْ ءَتْ عَلْ نَفْشَاخْ⁩
23	⁧ءِمَرْ ءِنَا قَالَا دْقَارِ بْمَذْبْرَا دْءَشْوَوْ ءُورْحِهْ دْمَارْيَا ءَيْكَنَا دْءِمَرْ ءِشَعْيَا نْفِيَّا⁩
24	⁧هَانُنْ دِينْ دْءِشْتَدَرْوْ مِنْ بْرِيشِ وَوْ⁩
25	⁧وْشَءْلُو وِءْمَرْوْ لِهْ مَانَا هَاخِيلْ مَعْمِذْ ءَتْ ءِنْ ءَتْ لَا ءِيثَيْكْ مْشِيحَا وْلَا ءِلِيَّا وْلَا نْفِيَّا⁩
26	⁧عْنَا يُوحَنَانْ وِءْمَرْ لْهُنْ ءِنَا مَعْمِذْ نَا بْمَيَّا بَيْنَاثْخُنْ دِينْ قَاءِمْ هَوْ دْءَتُنْ لَا يَاذْعِينْ ءْتُنْ لِهْ⁩
27	⁧هَانَوْ هَوْ دْفَاثَرْيْ ءَاثِ وَهْوَا لِهْ قْذَامَيْ هَوْ دْءِنَا لَا شَاوِ نَا دْءِشْرِ عَرْقِ دَمْسَانَوْيْ⁩
28	⁧هَالِينْ بْفِيثْ-عَنْيَا هْوَيْ بْعِفْرَا دْيُورْدْنَانْ ءَيْكَا دْمَعْمِذْ وَا يُوحَنَانْ⁩
29	⁧وَلْيَوْمَا دْفَاثْرِهْ حْزَا يُوحَنَانْ لْيِشُوعْ دْءَاثِ لْوَاثِهْ وِءْمَرْ هَا ءِمْرِهْ دْءَالَاهَا هَوْ دْشَاقِلْ حْطِيثِهْ دْعَالْمَا⁩
30	⁧هَانَوْ دْءِنَا ءِمْرِثْ عْلَوْيْ دْفَاثَرْيْ ءَاثِ جَفْرَا وَهْوَا لِهْ قْذَامَيْ مِطُلْ دْقَذْمَا اُو مِنْيْ⁩
31	⁧وِءْنَا لَا يَاذَعْ وِيثْ لِهْ ءِلَا دْنِثِيذَعْ لِءْيْسْرَايِّلْ مِطُلْ هَانَا ءِثِيثْ ءِنَا دَفْمَيَّا ءَعْمِذْ⁩
32	⁧وَءْسْهِذْ يُوحَنَانْ وِءْمَرْ دَحْزِيثْ لْرُوحَا دْنَاحْتَا مِنْ شْمَيَّا ءَيْخْ يَوْنَا وْقَوْيَثْ عْلَوْيْ⁩
33	⁧وِءْنَا لَا يَاذَعْ وِيثْ لِهْ ءِلَا مَنْ دْشَدْرَنْيْ دْءَعْمِذْ بْمَيَّا هُو ءِمَرْ لِي دْءَيْنَا دْحَازِ ءَتْ دْنَاحْتَا رُوحَا وَمْقَوْيَا عْلَوْيْ هَانَوْ مَعْمِذْ بْرُوحَا دْقُوذْشَا⁩
34	⁧وِءْنَا حْزِيثْ وَءْسْهْذِثْ دْهَانَوْ بْرِهْ دْءَالَاهَا⁩
35	⁧وَلْيَوْمَا حْرِنَا قَاءِمْ وَا يُوحَنَانْ وَثْرِينْ مِنْ تَلْمِيذَوْيْ⁩
36	⁧وْحَارْ بْيِشُوعْ كَذْ مْهَلِخْ وِءْمَرْ هَا ءِمْرِهْ دْءَالَاهَا⁩
37	⁧وَشْمَعْوْ تْرَيْهُنْ تَلْمِيذَوْيْ كَذْ ءِمَرْ وِءْزَلْوْ لْهُنْ بَاثْرِهْ دْيِشُوعْ⁩
38	⁧وِءْثْبْنِي يِشُوعْ وَحْزَا ءِنُنْ دْءَاثِينْ بَاثْرِهْ وِءْمَرْ لْهُنْ مَانَا بَاعِينْ ءْتُنْ ءَامْرِينْ لِهْ رَبَنْ ءَيْكَا هَاوِ ءَتْ⁩
39	⁧ءَامَرْ لْهُنْ تَوْ وْثِحْزُنْ هِنُنْ دِينْ ءِثَوْ وَحْزَوْ ءَيْكَا دْهَاوِ وَلْوَاثِهْ هْوَوْ يَوْمَا هَوْ وِءْيْثْ وَيْ ءَيْخْ شَاعِ عْسَرْ⁩
40	⁧حَذْ دِينْ مِنْ هَانُنْ دَشْمَعْوْ مِنْ يُوحَنَانْ وِءْزَلْوْ بَاثْرِهْ دْيِشُوعْ ءِيثَوْيْ وَا ءَنْدْرِءْوَاسْ ءَحُو دْشِمْعُنْ⁩
41	⁧هَانَا حْزَا لُوقْذَمْ لْشِمْعُنْ ءَحُو وِءْمَرْ لِهْ ءِشْكَحْنَا لَمْشِيحَا⁩
42	⁧وَءْيْتْيِهْ لْوَاثْ يِشُوعْ وْحَارْ بِهْ يِشُوعْ وِءْمَرْ ءَتْ اُو شِمْعُنْ بْرِهْ-دْيَوْنَا ءَتْ تِثْقْرِ كِءْفَا⁩
43	⁧وَلْيَوْمَا حْرِنَا صْفَا يِشُوعْ لْمِبَقْ لَغْلِيلَا وِءْشْكَحْ لْفِيلِيبَاوْسْ وِءْمَرْ لِهْ تَا بَاثَرْيْ⁩
44	⁧هُو دِينْ فِيلِيبَاوْسْ ءِيثَوْيْ وَا مِنْ بِيثْ-صَيَّاذَا مِنْ مْذِيتِهْ دْءَنْدْرِءْوَاسْ وَذْشِمْعُنْ⁩
45	⁧وْفِيلِيبَاوْسْ ءِشْكَحْ لْنَثَنَاِيءْيْلْ وِءْمَرْ لِهْ هَوْ دَخْثَفْ عْلَوْيْ مُوشِ بْنَامُوسَا وْفَنْفِيِّ ءِشْكَحْنَا دْيِشُوعْ اُو بَرْ يَوْسِفْ مِنْ نَاصْرَثْ⁩
46	⁧ءَامَرْ لِهْ نَثَنَاِيءْيْلْ مِنْ نَاصْرَثْ مِشْكَحْ مِدِمْ دْطَافْ نِهْوِ ءَامَرْ لِهْ فِيلِيبَاوْسْ تَا وْثِحْزِ⁩
47	⁧وَحْزَا يِشُوعْ لْنَثَنَاِيءْيْلْ كَذْ ءَاثِ لْوَاثِهْ وِءْمَرْ عْلَوْيْ هَا شَرِيرَاءِيثْ بَرْ ءِيسْرَايِّلْ دْنِخْلَا لَيْتْ بِهْ⁩
48	⁧ءَامَرْ لِهْ نَثَنَاِيءْيْلْ مِنْ ءَيْمِكَا يَاذَعْ ءَتْ لِي ءَامَرْ لِهْ يِشُوعْ عَذْلَا نِقْرِيخْ فِيلِيبَاوْسْ كَذْ تْحِيثْ تِتَا ءَتْ حْزِيثَاخْ⁩
49	⁧عْنَا نَثَنَاِيءْيْلْ وِءْمَرْ لِهْ رَبِي ءَتْ اُو بْرِهْ دْءَالَاهَا ءَتْ اُو مَلْكِهْ دْءِيْسْرَايِّلْ⁩
50	⁧ءَامَرْ لِهْ يِشُوعْ عَلْ دْءِمْرِثْ لَاخْ دَحْزِيثَاخْ تْحِيثْ تِتَا مْهَيْمِنْ ءَتْ دْرَوْرْفَانْ مِنْ هَالِينْ تِحْزِ⁩
51	⁧ءَامَرْ لِهْ ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْمِنْ هَاشَا تِحْزُنْ شْمَيَّا دَفْثِيحِينْ وْمَلَءْخَوْيْ دْءَالَاهَا كَذْ سَالْقِينْ وْنَاحْتِينْ لْوَاثْ بْرِهْ دْنَاشَا⁩
