1	⁧هَالِينْ مَلِلْ يِشُوعْ وَءْرِيمْ عَيْنَوْيْ لَشْمَيَّا وِءْمَرْ ءَافْيْ ءِثَاثْ شَاعْثَا شَبَحْ بْرَاخْ دَفْرَاخْ نْشَبْحَاخْ⁩
2	⁧ءَيْكَنَا دْيَفْتْ لِهْ شُولْطَانَا عَلْ كُلْ بْسَرْ دْخُلْ مَا دْيَفْتْ لِهْ نِتِلْ لِهْ حَيِّ دَلْعَالَمْ⁩
3	⁧هَالِينْ ءِنُنْ دِينْ حَيِّ دَلْعَالَمْ دْنِدْعُونَاخْ دْءَتْ ءَتْ ءَالَاهَا دَشْرَارَا بَلْحُوذَيْكْ وْمَنْ دْشَدَرْتْ يِشُوعْ مْشِيحَا⁩
4	⁧ءِنَا شَبَحْتَاخْ بْءَرْعَا عْفَاذَا هَوْ دْيَفْتْ لِي دْءِعْبِذْ شَلِمْتِهْ⁩
5	⁧وْهَاشَا شَبَحَيْنْيْ ءَتْ ءَافْيْ لْوَاثَاخْ بْهَوْ شُوفْحَا دْءِيْثْ وَا لِي لْوَاثَاخْ مِنْ قْذَامْ دْنِهْوِ عَالْمَا⁩
6	⁧ءَوْدْعِثْ شْمَاخْ لَفْنَيْ نَاشَا هَانُنْ دْيَفْتْ لِي مِنْ عَالْمَا دِيلَاخْ وَوْ وْلِي يَفْتْ ءِنُنْ وَنْطَرْوْ مِلْثَاخْ⁩
7	⁧هَاشَا يِذْعِثْ دْخُلْ مَا دْيَفْتْ لِي مِنْ لْوَاثَاخْ اُو⁩
8	⁧دْمِلِ دْيَفْتْ لِي يِهْبِثْ لْهُنْ وْهِنُنْ قَبِلْوْ وِيذَعْوْ شَرِيرَاءِيثْ دْمِنْ لْوَاثَاخْ نِفْقِثْ وْهَيْمِنْوْ دْءَتْ شَدَرْتَانْيْ⁩
9	⁧وِءْنَا عْلَيْهُنْ بَاعِ نَا لَا وَا عَلْ عَالْمَا بَاعِ نَا ءِلَا عَلْ هَانُنْ دْيَفْتْ لِي دْذِيلَاخْ ءِنُنْ⁩
10	⁧وْخُلْ مِدِمْ دْذِيلْيْ اُو دِيلَاخْ اُو وْذِيلَاخْ دِيلْيْ اُو وَمْشَبَحْ نَا بْهُنْ⁩
11	⁧مِكِيلْ لَا هْوِيثْ بْعَالْمَا وْهَالِينْ بْعَالْمَا ءِنُنْ وِءْنَا لْوَاثَاخْ ءَاثِ نَا ءَفَا قَدِيشَا طَرْ ءِنُنْ بَشْمَاخْ هَوْ دْيَفْتْ لِي دْنِهُنْ حَذْ ءَيْكَنَا دَحْنَنْ⁩
12	⁧كَذْ عَمْهُنْ هْوِيثْ بْعَالْمَا ءِنَا نَاطَرْ وِيثْ لْهُنْ بَشْمَاخْ لَءْيْلِينْ دْيَفْتْ لِي نِطْرِثْ وْنَاشْ مِنْهُنْ لَا ءِفَذْ ءِلَا بْرِهْ دْءَفْدَانَا دْنِثْمَلِ كْثَافَا⁩
13	⁧هَاشَا دِينْ لْوَاثَاخْ ءَاثِ نَا وْهَالِينْ مَّلِلْ نَا بْعَالْمَا دْثِهْوِ حَذْوَثْيْ مْشَمْلْيَا بْهُنْ⁩
14	⁧ءِنَا يِهْبِثْ لْهُنْ مِلْثَاخْ وْعَالْمَا سْنَا ءِنُنْ دْلَا وَوْ مِنْ عَالْمَا ءَيْكَنَا دْءِنَا لَا وِيثْ مِنْ عَالْمَا⁩
15	⁧لَا وَا دْثِشْقُولْ ءِنُنْ مِنْ عَالْمَا بَاعِ نَا ءِلَا دْثِطَرْ ءِنُنْ مِنْ بِيشَا⁩
16	⁧لَا وَوْ جِيرْ مِنْ عَالْمَا ءَيْكَنَا دْءِنَا لَا وِيثْ مِنْ عَالْمَا⁩
17	⁧ءَفَا قَدِشْ ءِنُنْ بَشْرَارَاخْ دْمِلْثَاخْ دِيلَاخْ شْرَارَا يْ⁩
18	⁧ءَيْكَنَا دْلِي شَدَرْتْ لْعَالْمَا ءَافْ ءِنَا شَدْرِثْ ءِنُنْ لْعَالْمَا⁩
19	⁧وْعَلْ ءَبَيْهُنْ ءِنَا مْقَدِشْ نَا نَفْشْيْ دْنِهُنْ ءَافْ هِنُنْ مْقَدْشِينْ بَشْرَارَا⁩
20	⁧وْلَا وَا عَلْ ءَبَيْ هَالِينْ بَاعِ نَا بَلْحُوذْ ءِلَا ءَافْ عَلْ ءَبَيْ ءَيْلِينْ دَمْهَيْمْنِينْ بِي بْمِلَثْهُنْ⁩
21	⁧دْخُلْهُنْ نِهُنْ حَذْ ءَيْكَنَا دْءَتْ ءَافْيْ بِي وِءْنَا بَاخْ دْءَافْ هِنُنْ بَنْ حَذْ نِهُنْ دَنْهَيْمِنْ عَالْمَا دْءَتْ شَدَرْتَانْيْ⁩
22	⁧وِءْنَا شُوفْحَا دْيَفْتْ لِي يِهْبِثْ لْهُنْ دْنِهُنْ حَذْ ءَيْكَنَا دَحْنَنْ حَذْ حْنَنْ⁩
23	⁧ءِنَا بْهُنْ وَءْتْ بِي دْنِهُنْ جْمِيرِينْ لْحَذْ وَذْنِدَعْ عَالْمَا دْءَتْ شَدَرْتَانْيْ وْذَءْحِفْثْ ءِنُنْ ءَيْكَنَا دْءَافْ لِي ءَحِفْتْ⁩
24	⁧ءَفَا هَانُنْ دْيَفْتْ لِي صَافِ نَا دْءَثَرْ دْءِنَا ءَافْ هِنُنْ نِهُنْ عَمْيْ دْنِهُنْ حَازِينْ شُوفْحَا دِيلْيْ هَوْ دْيَفْتْ لِي دْءَحِفْتَانْيْ مِنْ قْذَامْ تَرْمْيَاثِهْ دْعَالْمَا⁩
25	⁧ءَافْيْ كِءْنَا وْعَالْمَا لَا يَذْعَاخْ ءِنَا دِينْ اِيذَعْتَاخْ وْهِنُنْ اِيذَعْوْ دْءَتْ شَدَرْتَانْيْ⁩
26	⁧وَءْوْدْعِثْ ءِنُنْ شْمَاخْ وْمَوْدَعْ نَا دْحُوبَا هَوْ دْءَحِفْتَانْيْ نِهْوِ بْهُنْ وِءْنَا ءِهْوِ بْهُنْ⁩
