1	⁧ءِيثْ وَا دِينْ تَمَانْ حَذْ جَفْرَا مِنْ بْرِيشِ نِيقَاذِمَاوْسْ شْمِهْ وَا ءَرْخُونَا دِيهُوذَايِّ⁩
2	⁧هَانَا ءِثَا لْوَاثْ يِشُوعْ بْلِلْيَا وِءْمَرْ لِهْ رَبِي يَاذْعِينَنْ دْمِنْ ءَالَاهَا ءِشْتَدَرْتْ مَلْفَانَا لَا جِيرْ نَاشْ مِشْكَحْ هَالِينْ ءَاثْوَاثَا لْمِعْبَذْ دْءَتْ عَافِذْ ءَتْ ءِلَا مَنْ دْءَالَاهَا عَمِهْ⁩
3	⁧عْنَا يِشُوعْ وِءْمَرْ لِهْ ءَمِينْ ءَمِينْ ءَامَرْ نَا لَاخْ دْءِنْ نَاشْ لَا مِثِيلِذْ مِنْ دْرِيشْ لَا مِشْكَحْ دْنِحْزِ مَلْكُوثِهْ دْءَالَاهَا⁩
4	⁧ءَامَرْ لِهْ نِيقَاذِمَاوْسْ ءَيْكَنَا مِشْكَحْ دْنِثِيلِذْ جَفْرَا سَافَا دَلْمَا مِشْكَحْ تُوفْ لْخَرْسَا دْءِمِهْ دْثَرْتِينْ زَفْنِينْ لْمِعَلْ وْنِثِيلِذْ⁩
5	⁧عْنَا يِشُوعْ وِءْمَرْ لِهْ ءَمِينْ ءَمِينْ ءَامَرْ نَا لَاخْ دْءِنْ نَاشْ لَا مِثِيلِذْ مِنْ مَيَّا وْرُوحَا لَا مِشْكَحْ دْنِعُولْ لْمَلْكُوثَا دْءَالَاهَا⁩
6	⁧مِدِمْ دِيلِيذْ مِنْ بِسْرَا بِسْرَا هُو وْمِدِمْ دِيلِيذْ مِنْ رُوحَا رُوحَا هُو⁩
7	⁧لَا تِتْدَمَرْ دْءِمْرِثْ لَاخْ دْوَالِ لْخُنْ لْمِثِيلَاذُو مِنْ دْرِيشْ⁩
8	⁧رُوحَا ءَثَرْ دْصَافْيَا نَاشْبَا وْقَالَاهْ شَامَعْ ءَتْ ءِلَا لَا يَاذَعْ ءَتْ ءَيْمِكَا ءَاثْيَا وْلَءْيْكَا ءَازَا هَاخَنَا ءِيثَوْيْ كُلْنَاشْ دِيلِيذْ مِنْ رُوحَا⁩
9	⁧عْنَا نِيقَاذِمَاوْسْ وِءْمَرْ لِهْ ءَيْكَنَا مِشْكْحَانْ هَالِينْ لْمِهْوَا⁩
10	⁧عْنَا يِشُوعْ وِءْمَرْ لِهْ ءَتْ اُو مَلْفَانِهْ دْءِيْسْرَايِّلْ وْهَالِينْ لَا يَاذَعْ ءَتْ⁩
11	⁧ءَمِينْ ءَمِينْ ءَامَرْ نَا لَاخْ دْمِدِمْ دْيَاذْعِينْ نَنْ مَّلِّينْ نَنْ وْمِدِمْ دَحْزَيْنْ مَسْهْذِينْ ءِنَحْنَنْ وْسَاهْدُوثَنْ لَا مْقَبْلِينْ ءْتُنْ⁩
12	⁧ءِنْ دْفَءْرْعَا ءِمْرِثْ لْخُنْ وْلَا مْهَيْمْنِينْ ءْتُنْ ءَيْكَنَا ءِنْ ءِمَرْ لْخُنْ دْفَشْمَيَّا تْهَيْمْنُونَانْيْ⁩
13	⁧وْلَا نَاشْ سْلِقْ لَشْمَيَّا ءِلَا هَوْ دَنْحِثْ مِنْ شْمَيَّا بْرِهْ دْنَاشَا هَوْ دْءِيْثَوْيْ بَشْمَيَّا⁩
14	⁧وَءْيْكَنَا دْءَرِيمْ مُوشِ حِوْيَا بْمَذْبْرَا هَاخَنَا عْثِيذْ لْمِتّْرَامُو بْرِهْ دْنَاشَا⁩
15	⁧دْخُلْ نَاشْ دَمْهَيْمِنْ بِهْ لَا نِءْفَذْ ءِلَا نِهُنْ لِهْ حَيِّ دَلْعَالَمْ⁩
16	⁧هَاخَنَا جِيرْ ءَحِفْ ءَالَاهَا لْعَالْمَا ءَيْكَنَا دْلَفْرِهْ اِيحِيذَايَّا نِتِلْ دْخُلْ مَنْ دَمْهَيْمِنْ بِهْ لَا نِءْفَذْ ءِلَا نِهُنْ لِهْ حَيِّ دَلْعَالَمْ⁩
17	⁧لَا جِيرْ شَدَرْ ءَالَاهَا لَفْرِهْ لْعَالْمَا دَنْذُونِيوْيْ لْعَالْمَا ءِلَا دْنِحِ لْعَالْمَا بْءِيْذِهْ⁩
18	⁧مَنْ دَمْهَيْمِنْ بِهْ لَا مِتّْذِينْ وْمَنْ دْلَا مْهَيْمِنْ مِنْ كَدُو دِينْ اُو دْلَا هَيْمِنْ بَشْمِهْ دِيحِيذَايَّا بْرِهْ دْءَالَاهَا⁩
19	⁧هَانَوْ دِينْ دِينَا دْنُوهْرَا ءِثَا لْعَالْمَا وَءْحِفْوْ بْنَيْنَاشَا لْحِشُوخَا يَتِيرْ مِنْ دَلْنُوهْرَا ءِيثَيْهُنْ وَوْ جِيرْ عْفَاذَيْهُنْ بِيشِ⁩
20	⁧كُلْ جِيرْ دْسَنْيَاثَا عَافِذْ سَانِ لْنُوهْرَا وْلَا ءَاثِ لْنُوهْرَا دْلَا نِثْكَسُّنْ عْفَاذَوْيْ⁩
21	⁧هَوْ دِينْ دْعَافِذْ شْرَارَا ءَاثِ لْوَاثْ نُوهْرَا دْنِثِيذْعُنْ عْفَاذَوْيْ دْفَءْلَاهَا عْفِيذِينْ⁩
22	⁧بَاثَرْ هَالِينْ ءِثَا يِشُوعْ وْثَلْمِيذَوْيْ لَءْرْعَا دِيهُوذْ وْثَمَانْ مِثْهَبَخْ وَا عَمْهُنْ وْمَعْمِذْ⁩
23	⁧ءَافْ يُوحَنَانْ دِينْ مَعْمِذْ وَا بْعِينْ-يَاوْنْ دْعَلْ جِفْ شَالِيمْ مِطُلْ دْمَيَّا ءِيثْ وَوْ تَمَانْ سَجِيِّءْ وَاءْثِينْ وَوْ وْعَامْدِينْ⁩
24	⁧لَا جِيرْ عْذَكِيلْ نْفَلْ وَا يُوحَنَانْ بِيثْ ءَسِيرِ⁩
25	⁧هْوَاثْ وَاثْ دِينْ بْعَاثَا لْحَذْ مِنْ تَلْمِيذَوْيْ دْيُوحَنَانْ عَمْ اِيهُوذَايَّا حَذْ عَلْ تَذْكِيثَا⁩
26	⁧وِءْثَوْ لْوَاثْ يُوحَنَانْ وِءْمَرْوْ لِهْ رَبَنْ هَوْ دْعَمَاخْ وَا بْعِفْرَا دْيُورْدْنَانْ دْءَتْ سْهِذْتْ عْلَوْيْ هَا ءَافْ هُو مَعْمِذْ وْسَجِيِّءْ ءَاثِينْ لْوَاثِهْ⁩
27	⁧عْنَا يُوحَنَانْ وِءْمَرْ لْهُنْ لَا مِشْكَحْ بَرْنَاشَا لْمِسَفْ مِنْ صْفُوثْ نَفْشِهْ مِدِمْ ءِلَا ءِنْ ءِثِيهِفْ لِهْ مِنْ شْمَيَّا⁩
28	⁧ءَتُنْ سَاهْدِينْ ءْتُنْ لِي دْءِمْرِثْ دْءِنَا لَا هْوِيثْ مْشِيحَا ءِلَا شْلِيحَا نَا دَقْذَامَوْيْ⁩
29	⁧مَنْ دْءِيْثْ لِهْ كَلْثَا حَثْنَا هُو رَاحْمِهْ دِينْ دْحَثْنَا هَوْ دْقَاءِمْ وْصَاءِثْ لِهْ حَذُوثَا رَبْثَا حَاذِ مِطُلْ قَالِهْ دْحَثْنَا هَاذِ هَاخِيلْ حَذُوثَا دِيلْيْ هَا مَّلْيَا⁩
30	⁧لْهَوْ اُو وَالِ لْمِرْبَا وْلِي لْمِفْصَرْ⁩
31	⁧هَوْ جِيرْ دْمِنْ لْعِلْ ءِثَا لْعِلْ مِنْ كُلْ اُو وْهَوْ دْمِنْ ءَرْعَا مِنْ ءَرْعَا هُو وْمِنْ ءَرْعَا مَّلِلْ هَوْ دْمِنْ شْمَيَّا ءِثَا لْعِلْ مِنْ كُلْ اُو⁩
32	⁧وْمِدِمْ دَحْزَا وَشْمَعْ مَسْهِذْ وْسَاهْدُوثِهْ لَا نَاشْ مْقَبِلْ⁩
33	⁧هَوْ دِينْ دْقَبِلْ سَاهْدُوثِهْ حْثَمْ دْءَالَاهَا شَرِيرَا هُو⁩
34	⁧ءَيْنَا جِيرْ دْءَالَاهَا شَدْرِهْ مِلِ وْ دْءَالَاهَا مَّلِلْ لَا وَا جِيرْ بْخَيْلَا يَفْ ءَالَاهَا رُوحَا⁩
35	⁧ءَفَا مَحِفْ لَفْرَا وْخُلْ مِدِمْ يَفْ بْءِيْذَوْيْ⁩
36	⁧مَنْ دَمْهَيْمِنْ بَفْرَا ءِيثْ لِهْ حَيِّ دَلْعَالَمْ وْمَنْ دْلَا مِتْطْبِيسْ لَفْرَا لَا نِحْزِ حَيِّ ءِلَا رُوغْزِهْ دْءَالَاهَا نْقَوِ عْلَوْيْ⁩
