1	⁧اِيذَعْ دِينْ يِشُوعْ دَشْمَعْوْ بْرِيشِ دْثَلْمِيذِ سَجِيِّءْ عْفَذْ وْمَعْمِذْ يَتِيرْ مِنْ يُوحَنَانْ⁩
2	⁧كَذْ لَا وَا هُو يِشُوعْ مَعْمِذْ وَا ءِلَا تَلْمِيذَوْيْ⁩
3	⁧وْشَفْقَاهْ لِيهُوذْ وِءْزَلْ لِهْ تُوفْ لَغْلِيلَا⁩
4	⁧مَعْبْذَا وَاثْ لِهْ دِينْ دْنِءْثِ نِعْبَرْ عَلْ بِيثْ شَامْرَايِّ⁩
5	⁧وِءْثَا لَمْذِيتَا دْشَامْرَايِّ دْمِثْقَرْيَا شَاخَرْ عَلْ جِفْ قْرِيثَا دْيَفْ وَا يَعْقُوفْ لْيَوْسِفْ بْرِهْ⁩
6	⁧وِءْيْثْ وَا تَمَانْ مْعِينَا دْمَيَّا دْيَعْقُوفْ هُو دِينْ يِشُوعْ لْءِ وَا مِنْ عَمْلَا دْءُوْرْحَا وِيثِفْ وَا لِهْ عَلْ مْعِينَا وِءْيْثْ وَيْ شِثْ شَاعِينْ⁩
7	⁧وِءْثَاثْ ءَتْثَا مِنْ شَامْرِينْ دْثِمْلِ مَيَّا وِءْمَرْ لَاهْ يِشُوعْ هَفْ لِي مَيَّا ءِشْتِ⁩
8	⁧تَلْمِيذَوْيْ جِيرْ عَلْوْ وَوْ لَمْذِيتَا دْنِزْبْنُنْ لْهُنْ سَيْبَارْتَا⁩
9	⁧ءَامْرَا لِهْ هَا ءَتْثَا شَامْرَاتَا ءَيْكَنَا ءَتْ اِيهُوذَايَّا ءَتْ وْمِنْيْ شَاءِلْ ءَتْ لْمِشْتَا دْءِيْثَيْ ءَتْثَا شَامْرَاتَا لَا جِيرْ مِثْحَشْحِينْ اِيهُوذَايِّ عَمْ شَامْرَايِّ⁩
10	⁧عْنَا يِشُوعْ وِءْمَرْ لَاهْ ءِلُو يَاذْعَا وَيْتْيْ مَوْهَفْتَا دْءَالَاهَا وْمَنُو هَانَا دْءِمَرْ لِخْيْ هَفْ لِي ءِشْتِ ءَتْيْ شَاءْلَا وَيْتْيْ لِهْ وْيَاهِفْ وَا لِخْيْ مَيَّا حَيِّ⁩
11	⁧ءَامْرَا لِهْ ءَتْثَا هَا مَارْيْ لَا دَوْلَا ءِيثْ لَاخْ وْفِرَا عَمِيقَا ءَيْمِكَا لَاخْ مَيَّا حَيِّ⁩
12	⁧لْمَا ءَتْ رَفْ ءَتْ مِنْ ءَافُنْ يَعْقُوفْ هَوْ دْهُو يَفْ لَنْ بِرَا هَاذِ وْهُو مِنَاهْ ءِشْتِي وَفْنَوْيْ وْعَانِهْ⁩
13	⁧عْنَا يِشُوعْ وِءْمَرْ لَاهْ كُلْ دْنِشْتِ مِنْ هَالِينْ مَيَّا تُوفْ نِصْهِ⁩
14	⁧كُلْ دِينْ دْنِشْتِ مِنْ مَيَّا دْءِنَا ءِتِلْ لِهْ لَا نِصْهِ لْعَالَمْ ءِلَا مَيَّا هَانُنْ دْيَاهِفْ نَا لِهْ نِهُنْ بِهْ مْعِينَا دْمَيَّا دْنَافْعِينْ لْحَيِّ دَلْعَالَمْ⁩
15	⁧ءَامْرَا لِهْ ءَتْثَا هَا مَارْيْ هَفْ لِي مِنْ هَالِينْ مَيَّا دْلَا تُوفْ ءِصْهِ وْلَا هْوِيثْ ءَاثْيَا دَالْيَا مِنْ هَارْكَا⁩
16	⁧ءَامَرْ لَاهْ يِشُوعْ زِلْيْ قْرَا لْفَعْلِخْيْ وْثَا لْهَارْكَا⁩
17	⁧ءَامْرَا لِهْ لَيْتْ لِي بَعْلَا ءَامَرْ لَاهْ يِشُوعْ شَبِيرْ ءِمَرْتْيْ دْلَيْتْ لِي بَعْلَا⁩
18	⁧حَمْشَا جِيرْ بَعْلِينْ هْوَوْ لِخْيْ وْهَانَا دْءِيْثْ لِخْيْ هَاشَا لَا هْوَا بَعْلِخْيْ هَاذِ شَرِيرْتَا ءِمَرْتْيْ⁩
19	⁧ءَامْرَا لِهْ هَا ءَتْثَا مَارْيْ حَازْيَا نَا دَنْفِيَّا ءَتْ⁩
20	⁧ءَفَاهَيْنْ بْهَانَا طُورَا سْغِذْوْ وَءْتُنْ ءَامْرِينْ ءْتُنْ دْفُءْوْرِشْلِمْ اُو ءَثَرْ دْوَالِ لْمِسْجَذْ⁩
21	⁧ءَامَرْ لَاهْ يِشُوعْ ءَتْثَا هَيْمِنِينْيْ دْءَاثْيَا شَاعْثَا دْلَا بْهَانَا طُورَا وَاءْفْ لَا بْءُوْرِشْلِمْ تِسْجْذُنْ لَءْفَا⁩
22	⁧ءَتُنْ سَاغْدِينْ ءْتُنْ لْمِدِمْ دْلَا يَاذْعِينْ ءْتُنْ حْنَنْ دِينْ سَاغْدِينْ نَنْ لْمَا دْيَاذْعِينْ نَنْ دْحَيِّ مِنْ اِيهُوذَايِّ ءِنُنْ⁩
23	⁧ءِلَا ءَاثْيَا شَاعْثَا وْهَاشَا ءِيثِيهْ ءِمَثْيْ دْسَاغُوذِ شَرِيرِ نِسْجْذُنْ لَءْفَا بْرُوحَا وْفَشْرَارَا ءَافْ ءَفَا جِيرْ دْءَيْخْ هَالِينْ اُو سَاغُوذِ بَاعِ⁩
24	⁧رُوحَا هُو جِيرْ ءَالَاهَا وَءْيْلِينْ دْسَاغْدِينْ لِهْ بْرُوحَا وْفَشْرَارَا وَالِ دْنِسْجْذُنْ⁩
25	⁧ءَامْرَا لِهْ ءَتْثَا هَا يَاذْعَا نَا دَمْشِيحَا ءَاثِ وْمَا دْءِثَا هُو مَلِفْ لَنْ كُلْمِدِمْ⁩
26	⁧ءَامَرْ لَاهْ يِشُوعْ ءِنَا نَا دَمَّلِلْ نَا عَمِخْيْ⁩
27	⁧وْخَذْ مَّلِلْ ءِثَوْ تَلْمِيذَوْيْ وْمِتْدَمْرِينْ وَوْ دْعَمْ ءَتْثَا مَّلِلْ لَا دِينْ نَاشْ ءِمَرْ مَانَا بَاعِ ءَتْ ءَوْ مَانَا مَّلِلْ ءَتْ عَمَاهْ⁩
28	⁧وْشِفْقَثْ قُولْثَاهْ ءَتْثَا وِءْزَثْ لَمْذِيتَا وَاءْمْرَا لْنَاشَا⁩
29	⁧تَوْ حْزَوْ جَفْرَا دْءِمَرْ لِي كُلْ مِدِمْ دْعِفْدِثْ لْمَا هُويُّو مْشِيحَا⁩
30	⁧وَنْفَقْوْ نَاشَا مِنْ مْذِيتَا وَاءْثِينْ وَوْ لْوَاثِهْ⁩
31	⁧وْفَيْنَاثْ هَالِينْ بَاعِينْ وَوْ مِنِهْ تَلْمِيذَوْيْ وَاءْمْرِينْ لِهْ رَبَنْ لْعَسْ⁩
32	⁧هُو دِينْ ءِمَرْ لْهُنْ ءِيثْ لِي مِءْخُولْتَا دْءِخُولْ ءَيْذَا دْءَتُنْ لَا يَاذْعِينْ ءْتُنْ⁩
33	⁧ءَامْرِينْ تَلْمِيذِ بَيْنَيْهُنْ لْمَا نَاشْ ءَيْتِي لِهْ مِدِمْ لْمِءْخَلْ⁩
34	⁧ءَامَرْ لْهُنْ يِشُوعْ مِءْخُولْتْيْ دِيلْيْ ءِيثِيهْ دْءِعْبِذْ صِفْيَانِهْ دْمَنْ دْشَدْرَنْيْ وِءْشَلْمِيوْيْ لَعْفَاذِهْ⁩
35	⁧لَا ءَتُنْ ءَامْرِينْ دْفَاثَرْ ءَرْبْعَا يَرْحِينْ ءَاثِ حْصَاذَا هَا ءَامَرْ نَا لْخُنْ دْءَرِيمْوْ عَيْنَيْكُنْ وَحْزَوْ ءَرْعَاثَا دَحْوَرْ وْمَطِي لَحْصَاذَا مِنْ كَدُو⁩
36	⁧وَءْيْنَا دْحَاصِذْ ءَغْرَا نَاسِفْ وْخَانِشْ بِءْرِ لْحَيِّ دَلْعَالَمْ وْزَارُوعَا وْحَاصُوذَا ءَخْحْذَا نِحْدُنْ⁩
37	⁧بْهَاذِ جِيرْ ءِيثِيهْ مِلْثَا دَشْرَارَا دَحْرِينْ اُو زَارَعْ وَحْرِينْ حَاصِذْ⁩
38	⁧ءِنَا شَدَرْتْخُنْ لْمِحْصَذْ مِدِمْ دْلَا وَا ءَتُنْ لْءِيتُنْ بِهْ حْرَانِ جِيرْ لْءِيوْ وَءْتُنْ عَلْتُنْ عَلْ عَمْلْهُنْ دْهَانُنْ⁩
39	⁧مِنْ هَا مْذِيتَا دِينْ سَجِيِّءْ هَيْمِنْوْ بِهْ شَامْرَايِّ مِطُلْ مِلْثَاهْ دْءَتْثَا هَا دْمَسْهْذَا وَاثْ دْءِمَرْ لِي كُلْمِدِمْ دْعِفْدِثْ⁩
40	⁧وْخَذْ ءِثَوْ لْوَاثِهْ هَانُنْ شَامْرَايِّ بْعَوْ مِنِهْ دْنِهْوِ لْوَاثْهُنْ وَهْوَا لْوَاثْهُنْ تْرِينْ يَوْمِينْ⁩
41	⁧وْسَجِيِّءْ هَيْمِنْوْ بِهْ مِطُلْ مِلْثِهْ⁩
42	⁧وَاءْمْرِينْ وَوْ لَءْتْثَا هَا دْمِكِيلْ لَا وَا مِطُلْ مِلْثِخْيْ مْهَيْمْنِينْ نَنْ بِهْ حْنَنْ جِيرْ شْمَعْنْ وِيذَعْنْ دْهَانَوْ شَرِيرَاءِيثْ مْشِيحَا مَحْيَانِهْ دْعَالْمَا⁩
43	⁧وْفَاثَرْ تْرِينْ يَوْمِينْ نْفَقْ يِشُوعْ مِنْ تَمَانْ وِءْزَلْ لَغْلِيلَا⁩
44	⁧هُو جِيرْ يِشُوعْ سْهِذْ دَنْفِيَّا بَمْذِيتِهْ لَا مِثْيَقَرْ⁩
45	⁧كَذْ دِينْ ءِثَا لَغْلِيلَا قَبْلُو جْلِيلَايِّ دَحْزَوْ ءَاثْوَاثَا كُلْ دَعْفَذْ بْءُوْرِشْلِمْ بْعَذْعِذَا ءِثَوْ وَوْ جِيرْ وَاءْفْ هِنُنْ لْعَذْعِذَا⁩
46	⁧ءِثَا دِينْ تُوفْ يِشُوعْ لْقَاطْنِ دَغْلِيلَا ءَيْكَا دَعْفَذْ مَيَّا حَمْرَا وِءْيْثْ وَا بَخْفَرْنَحُومْ عْفِذْ مَلْكَا حَذْ دَفْرِهْ كْرِيهْ وَا⁩
47	⁧هَانَا شْمَعْ دْءِثَا يِشُوعْ مِنْ اِيهُوذْ لَغْلِيلَا وِءْزَلْ لْوَاثِهْ وْفَاعِ وَا مِنِهْ دْنِحُوثْ وْنَءْسِ لَفْرِهْ قَرِيفْ وَا جِيرْ لَمَّاثْ⁩
48	⁧ءَامَرْ لِهْ يِشُوعْ ءِنْ ءَاثْوَاثَا وْثِذْمْرَاثَا لَا تِحْزُنْ لَا تْهَيْمْنُنْ⁩
49	⁧ءَامَرْ لِهْ هَوْ عْفِذْ مَلْكَا مَارْيْ حُوثْ عَذْلَا مَاءِثْ لِهْ طَلْيَا⁩
50	⁧ءَامَرْ لِهْ يِشُوعْ زِلْ بْرَاخْ حَيْ اُو وْهَيْمِنْ هَوْ جَفْرَا بْمِلْثَا دْءِمَرْ لِهْ يِشُوعْ وِءْزَلْ⁩
51	⁧كَذْ دِينْ نْحِثْ وَا ءَرْعُو عَفْدَوْيْ وْسَبْرُو وَاءْمْرِينْ لِهْ بْرَاخْ حْيَا⁩
52	⁧وْشَءِلْ ءِنُنْ بْءَيْنَا عِدَانَا ءِثْحْلِمْ ءَامْرِينْ لِهْ ءِثْمَالْيْ بَشْفَعْ شَاعِينْ شْفَقْثِهْ ءِشَاثَا⁩
53	⁧وِيذَعْ ءَافُو دَفْهَا شَاعْثَا دْفَاهْ ءِمَرْ لِهْ يِشُوعْ دَفْرَاخْ حْيَا وْهَيْمِنْ هُو وْفَيْتِهْ كُلِهْ⁩
54	⁧هَاذِ تُوفْ ءَاثَا دْثَرْتِينْ عْفَذْ يِشُوعْ كَذْ ءِثَا مِنْ اِيهُوذْ لَغْلِيلَا⁩
