1	⁧يِشُوعْ دِينْ قْذَامْ شْتَا يَوْمِينْ دْفِصْحَا ءِثَا لْفِيثْ-عَنْيَا ءَيْكَا دْءِيْثَوْيْ وَا لَاعَازَرْ هَوْ دْءَقِيمْ مِنْ بِيثْ مِيثِ هُو يِشُوعْ⁩
2	⁧وَعْفَذْوْ لِهْ تَمَانْ حْشَامِيثَا وْمَارْتَا مْشَمْشَا وَاثْ وْلَاعَازَرْ حَذْ مِنْ سْمِيخِ وَا دْعَمِهْ⁩
3	⁧مَرْيَمْ دِينْ شِقْلَثْ شَاطِيفْتَا دْفِسْمَا دْنَرْدِينْ رِشَايَّا سَجِي دْمَيَّا وْمِشْحَثْ رِغْلَوْيْ دْيِشُوعْ وْشَوْيَثْ بْسَعْرَاهْ رِغْلَوْيْ وِءْثْمْلِي بَيْتَا مِنْ رِيحِهْ دْفِسْمَا⁩
4	⁧وِءْمَرْ اِيهُوذَا سْخَرْيُوطَا حَذْ مِنْ تَلْمِيذَوْيْ هَوْ دَعْثِيذْ وَا دْنَشْلْمِيوْيْ⁩
5	⁧لْمَانَا لَا ءِزْدَبَنْ مِشْحَا هَانَا بَثْلَاثْ مَاءْ دِينَارِينْ وِءْثِيهِفْ لْمِسْكِنِ⁩
6	⁧هَاذِ دِينْ ءِمَرْ لَا وَا مِطُلْ دْعَلْ مِسْكِنِ بْطِيلْ وَا لِهْ ءِلَا مِطُلْ دْغَنَافَا وَا وَغْلُوسْقْمَا لْوَاثِهْ وَا وْمِدِمْ دْنَافِلْ وَا بِهْ هُو طْعِينْ وَا⁩
7	⁧ءِمَرْ دِينْ يِشُوعْ شْفُوقِيهْ لْيَوْمَا دَقْفُورْيْ نْطَرْثِهْ⁩
8	⁧بْخُلْزْفَنْ جِيرْ مِسْكِنِ ءِيثْ لْخُنْ عَمْخُنْ لِي دِينْ لَا بْخُلْزْفَنْ ءِيثْ لْخُنْ⁩
9	⁧وَشْمَعْوْ كِنْشِ سَجِيِّءْ مِنْ اِيهُوذَايِّ دْثَمَانْ اُو يِشُوعْ وِءْثَوْ لَا مِطُلْ يِشُوعْ بَلْحُوذْ ءِلَا ءَافْ دْنِحْزُنْ لَّاعَازَرْ هَوْ دْءَقِيمْ مِنْ بِيثْ مِيثِ⁩
10	⁧وِءْثْرَعِيوْ وَوْ رَبَيْ كَاهْنِ دْءَافْ لَّاعَازَرْ نِقْطْلُونَا⁩
11	⁧مِطُلْ دْسَجِيِّءْ مِنْ اِيهُوذَايِّ مِطُلَاثِهْ ءَازِينْ وَوْ وَمْهَيْمْنِينْ بْيِشُوعْ⁩
12	⁧وَلْيَوْمَا حْرِنَا كِنْشَا سَجِيَّاءْ ءَيْنَا دْءَاثِ وَا لْعَذْعِذَا كَذْ شْمَعْوْ دْيِشُوعْ ءَاثِ لُءْوْرِشْلِمْ⁩
13	⁧شْقَلْوْ سَوْكِ دْذِقْلِ وَنْفَقْوْ لُءْوْرْعِهْ وْقَاعِينْ وَوْ وَاءْمْرِينْ ءُوشَعْنَا بْرِيخْ اُو دْءَاثِ بَشْمِهْ دْمَارْيَا مَلْكَا دْءِيْسْرَايِّلْ⁩
14	⁧ءِشْكَحْ دِينْ يِشُوعْ حْمَارَا وِيثِفْ عْلَوْيْ ءَيْكَنَا دَخْثِيفْ⁩
15	⁧لَا تِذْحْلِينْ بَثْ صِهْيُنْ هَا مَلْكِخْيْ ءَاثِ لِخْيْ وَرْخِيفْ عَلْ عِيلَا بَرْ ءَثَانَا⁩
16	⁧هَالِينْ دِينْ لَا اِيذَعْوْ تَلْمِيذَوْيْ بْهَوْ زَفْنَا ءِلَا كَذْ ءِشْتَبَحْ يِشُوعْ ءِتْدْخَرْوْ تَلْمِيذَوْيْ دْهَالِينْ كْثِيفَانْ وَيْ عْلَوْيْ وْهَالِينْ عْفَذْوْ لِهْ⁩
17	⁧وْسَاهِذْ وَا كِنْشَا هَوْ دْعَمِهْ وَا دَقْرَا لَّاعَازَرْ مِنْ قَفْرَا وَءْقِيمِهْ مِنْ بِيثْ مِيثِ⁩
18	⁧وْمِطُلْ هَاذِ نْفَقْوْ لْقُوفْلِهْ كِنْشِ سَجِيِّءْ دَشْمَعْوْ دْءَاثَا هَاذِ عْفَذْ⁩
19	⁧بْرِيشِ دِينْ ءَامْرِينْ وَوْ حَذْ لْحَذْ حَازِينْ ءْتُنْ دْلَا مَوْتْرِينْ ءْتُنْ مِدِمْ دْهَا عَالْمَا كُلِهْ ءِزَلْ لِهْ بَاثْرِهْ⁩
20	⁧ءِيثْ وَوْ دِينْ ءَافْ مِنْ عَمِّ نَاشَا بْهُنْ دَسْلِقْوْ لْمِسْجَذْ بْعَذْعِذَا⁩
21	⁧هَالِينْ ءِثَوْ قْرِفْوْ لْوَاثْ فِيلِيبَاوْسْ هَوْ دْمِنْ بِيثْ-صَيَّاذَا دَغْلِيلَا وْشَءْلُو وَاءْمْرِينْ لِهْ مَارْيْ صَافِينْ نَنْ نِحْزِ لْيِشُوعْ⁩
22	⁧وِءْثَا هُو فِيلِيبَاوْسْ وِءْمَرْ لَءْنْدْرِءْوَاسْ وَءْنْدْرِءْوَاسْ وْفِيلِيبَاوْسْ ءِمَرْوْ لْيِشُوعْ⁩
23	⁧يِشُوعْ دِينْ عْنَا وِءْمَرْ لْهُنْ ءِثَاثْ شَاعْثَا دْنِشْتَبَحْ بْرِهْ دْنَاشَا⁩
24	⁧ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دَفْرِدْتَا دْحِطْثَا ءِلَا نَافْلَا وْمَاتَا بْءَرْعَا بَلْحُوذِيهْ بَاشَا ءِنْ دِينْ مَاتَا بِءْرِ سَجِيِّءْ مَيْتْيَا⁩
25	⁧مَنْ دْرَاحِمْ نَفْشِهْ نَوْبْذِيهْ وْمَنْ دْسَانِ نَفْشِهْ بْعَالْمَا هَانَا نِطْرِيهْ لْحَيِّ دَلْعَالَمْ⁩
26	⁧ءِنْ لِي نَاشْ مْشَمِشْ نِءْثِ بَاثَرْيْ وَءْيْكَا دْءِنَا ءِيثَيْ تَمَانْ نِهْوِ ءَافْ مْشَمْشَانْيْ مَنْ دْلِي مْشَمِشْ نْيَقْرِيوْيْ ءَفَا⁩
27	⁧هَاشَا نَفْشْيْ هَا شْغِيشَا وْمَانَا ءِمَرْ ءَافْيْ بَصَانْيْ مِنْ هَاذِ شَاعْثَا ءِلَا مِطُلْ هَانَا ءِثِيثْ لْهَاذِ شَاعْثَا⁩
28	⁧ءَفَا شَبَحْ شْمَاخْ وْقَالَا ءِشْتْمَعْ مِنْ شْمَيَّا شَبْحِثْ وْثُوفْ مْشَبَحْ نَا⁩
29	⁧وْخِنْشَا دْقَاءِمْ وَا شْمَعْوْ وَاءْمْرِينْ رَعْمَا هْوَا حْرَانِ دِينْ ءَامْرِينْ مَلَءْخَا مَلِلْ عَمِهْ⁩
30	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ لَا وَا مِطُلَاثْيْ هْوَا قَالَا هَانَا ءِلَا مِطُلَاثْخُنْ⁩
31	⁧هَاشَا دِينِهْ اُو دْعَالْمَا هَانَا هَاشَا ءَرْخُونَا دْعَالْمَا هَانَا مِشْتْذِ لْفَرْ⁩
32	⁧وِءْنَا مَا دْءِتّْرِيمِثْ مِنْ ءَرْعَا ءِجِذْ كُلْنَاشْ لْوَاثْيْ⁩
33	⁧هَاذِ دِينْ ءِمَرْ دَنْحَوِ بْءَيْنَا مَوْتَا مَاءِثْ⁩
34	⁧ءَامْرِينْ لِهْ كِنْشِ حْنَنْ شْمَعْنْ مِنْ نَامُوسَا دَمْشِيحَا لْعَالَمْ مْقَوِ ءَيْكَنَا ءَامَرْ ءَتْ دَعْثِيذْ اُو دْنِتّْرِيمْ بْرِهْ دْنَاشَا مَنُو هَانَا بْرِهْ دْنَاشَا⁩
35	⁧ءَامَرْ لْهُنْ يِشُوعْ قَلِيلْ حْرِينْ زَفْنَا نُوهْرَا عَمْخُنْ اُو هَلِخْوْ عَذْ ءِيثْ لْخُنْ نُوهْرَا دْلَا حِشُوخَا نَذْرِخُّنْ وْمَنْ دَمْهَلِخْ بْحِشُوخَا لَا يَاذَعْ لَءْيْكَا ءَازِلْ⁩
36	⁧عَذْ ءِيثْ لْخُنْ نُوهْرَا هَيْمِنْوْ بْنُوهْرَا دَفْنَوْيْ دْنُوهْرَا تِهُنْ هَالِينْ مَلِلْ يِشُوعْ وِءْزَلْ ءِتْطَشِي مِنْهُنْ⁩
37	⁧وْخَذْ هَالِينْ كُلْهِينْ ءَاثْوَاثَا عْفَذْ قْذَامَيْهُنْ لَا هَيْمِنْوْ بِهْ⁩
38	⁧دْثِثْمَلِ مِلْثَا دْءِشَعْيَا نْفِيَّا دْءِمَرْ مَارْيْ مَنُو هَيْمِنْ لْشِمْعَنْ وَذْرَاعِهْ دْمَارْيَا لْمَنْ ءِثْجْلِي⁩
39	⁧مِطُلْ هَانَا لَا مِشْكْحِينْ وَوْ دَنْهَيْمْنُنْ مِطُلْ دْثُوفْ ءِمَرْ ءِشَعْيَا⁩
40	⁧دْعَوَرْوْ عَيْنَيْهُنْ وَءْحْشِخْوْ لِبْهُنْ دْلَا نِحْزُنْ بْعَيْنَيْهُنْ وْنِسْتَكْلُنْ بْلِبْهُنْ وْنِثْبْنُنْ وَءْسِ ءِنُنْ⁩
41	⁧هَالِينْ ءِمَرْ ءِشَعْيَا كَذْ حْزَا شُوفْحِهْ وْمَلِلْ عْلَوْيْ⁩
42	⁧ءَافْ مِنْ رِشِ دِينْ سَجِيِّءْ هَيْمِنْوْ بِهْ ءِلَا مِطُلْ بْرِيشِ لَا مَوْدِينْ وَوْ دْلَا نِهُنْ لْفَرْ مِنْ كْنُوشْتَا⁩
43	⁧رْحِمْوْ جِيرْ شُوفْحَا دَفْنَيْنَاشَا يَتِيرْ مِنْ شُوفْحِهْ دْءَالَاهَا⁩
44	⁧يِشُوعْ دِينْ قْعَا وِءْمَرْ مَنْ دَمْهَيْمِنْ بِي لَا وَا بِي مْهَيْمِنْ ءِلَا بْمَنْ دْشَدْرَنْيْ⁩
45	⁧وْمَنْ دْلِي حَازِ حْزَا لْمَنْ دْشَدْرَنْيْ⁩
46	⁧ءِنَا نُوهْرَا ءِثِيثْ لْعَالْمَا دْخُلْ مَنْ دَمْهَيْمِنْ بِي لَا نْقَوِ بْحِشُوخَا⁩
47	⁧وْمَنْ دْشَامَعْ مِلَيْ وْلَا نَاطَرْ لْهِينْ ءِنَا لَا دْءَااِنْ نَا لِهْ لَا جِيرْ ءِثِيثْ دْءِدُنْ لْعَالْمَا ءِلَا دْءَحِ لْعَالْمَا⁩
48	⁧مَنْ دْطَالِمْ لِي وْلَا مْقَبِلْ مِلَيْ ءِيثْ مَنْ دْذَاءِنْ لِهْ مِلْثَا دْمَلِّثْ هِي دَانَا لِهْ بْيَوْمَا حْرَايَّا⁩
49	⁧دْءِنَا مِنْ نَفْشْيْ لَا مَلِّثْ ءِلَا ءَفَا دْشَدْرَنْيْ هُو يَفْ لِي بُوقْدَانَا مَانَا ءِمَرْ وْمَانَا ءِمَلِلْ⁩
50	⁧وْيَاذَعْ نَا دْفُوقْدَانِهْ حَيِّ ءِنُنْ دَلْعَالَمْ ءَيْلِينْ هَاخِيلْ دَمَّلِلْ نَا ءَيْكَنَا دْءِمَرْ لِي ءَافْيْ هَاخَنَا مَّلِلْ نَا⁩
