1	⁧قْذَامْ دِينْ عِءْذَا دْفِصْحَا يَاذَعْ وَا يِشُوعْ دَمْطَاثْ شَاعْثَا دَنْشَنِ مِنْ هَانَا عَالْمَا لْوَاثْ ءَافُو وَءْحِفْ لْذِيلِهْ دَفْهَانَا عَالْمَا وَعْذَمَا لْحَرْثَا ءَحِفْ ءِنُنْ⁩
2	⁧وْخَذْ هْوَاثْ حْشَامِيثَا رْمِ وَا لِهْ لْسَاطَانَا بْلِبِهْ دِيهُوذَا بَرْ شِمْعُنْ سْخَرْيُوطَا دْنَشْلْمِيوْيْ⁩
3	⁧هُو دِينْ يِشُوعْ مِطُلْ دْيَاذَعْ وَا دْخُلْ مِدِمْ يَفْ ءَفَا بْءِيْذَوْيْ وَذْمِنْ ءَالَاهَا نْفَقْ وَلْوَاثْ ءَالَاهَا ءَازِلْ⁩
4	⁧قَامْ مِنْ حْشَامِيثَا وْسَامْ نَحْتَوْيْ وَشْقَلْ سِدُونَا مْحَا بْحَصَوْيْ⁩
5	⁧وَءْرْمِي مَيَّا بَمْشَاغْتَا وْشَرِي لَمْشَاغُو رِغْلِ دْثَلْمِيذَوْيْ وَمْشَوِ وَا بْسِدُونَا دَمْحِ بْحَصَوْيْ⁩
6	⁧كَذْ دِينْ ءِثَا لْوَاثْ شِمْعُنْ كِءْفَا ءَامَرْ لِهْ شِمْعُنْ ءَتْ مَارْيْ رِغْلَيْ مْشِيغْ ءَتْ لِي⁩
7	⁧عْنَا يِشُوعْ وِءْمَرْ لِهْ مِدِمْ دْعَافِذْ نَا ءَتْ لَا يَاذَعْ ءَتْ هَاشَا بَاثَرْكِنْ دِينْ تِدَعْ⁩
8	⁧ءَامَرْ لِهْ شِمْعُنْ كِءْفَا لْعَالَمْ لَا مْشِيغْ ءَتْ لِي رِغْلَيْ ءَامَرْ لِهْ يِشُوعْ ءِنْ لَا مْشِيغْ نَا لَاخْ لَيْتْ لَاخْ عَمْيْ مْنَاثَا⁩
9	⁧ءَامَرْ لِهْ شِمْعُنْ كِءْفَا مَاذِينْ مَارْيْ لَا بَلْحُوذْ رِغْلَيْ تْشِيغْ لِي ءِلَا ءَافْ ءِيذَيْ ءَافْ رِشْيْ⁩
10	⁧ءَامَرْ لِهْ يِشُوعْ هَوْ دَسْحِ لَا سْنِيقْ ءِلَا رِغْلَوْيْ بَلْحُوذْ نْشِيغْ كُلِهْ جِيرْ دْخِ وْ ءَافْ ءَتُنْ كُلْخُنْ دْخَيَّا ءَتُنْ ءِلَا لَا كُلْخُنْ⁩
11	⁧يَاذَعْ وَا جِيرْ يِشُوعْ لْهَوْ دْمَشْلِمْ لِهْ مِطُلْ هَانَا ءِمَرْ دْلَا وَا كُلْخُنْ دْخَيَّا ءَتُنْ⁩
12	⁧كَذْ دِينْ ءَشِيغْ رِغْلَيْهُنْ شْقَلْ نَحْتَوْيْ وِءْسْتْمِخْ وِءْمَرْ لْهُنْ يَاذْعِينْ ءْتُنْ مَانَا عِفْدِثْ لْخُنْ⁩
13	⁧ءَتُنْ قَارِينْ ءْتُنْ لِي رَبَنْ وْمَارَنْ وْشَبِيرْ ءَامْرِينْ ءْتُنْ ءِيثَيْ جِيرْ⁩
14	⁧ءِنْ ءِنَا هَاخِيلْ مَارْخُنْ وْرَبْخُنْ ءَشِيغِثْ لْخُنْ رِغْلَيْكُنْ كْمَا ءَتُنْ حَيَّافِينْ ءْتُنْ دَثْشِيغُنْ رِغْلِ حَذْ دْحَذْ⁩
15	⁧هَانَا جِيرْ طُوفْسَا يِهْبِثْ لْخُنْ دْءَيْكَنَا دْءِنَا عِفْدِثْ لْخُنْ ءَافْ ءَتُنْ تِعْبْذُنْ⁩
16	⁧ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَيْتْ عَفْدَا دْرَبْ مِنْ مَارِهْ وْلَا شْلِيحَا دْرَبْ مِنْ مَنْ دْشَدْرِهْ⁩
17	⁧ءِنْ هَالِينْ تِدْعُنْ طُوفَانِ ءَتُنْ ءِنْ تِعْبْذُنْ ءِنِينْ⁩
18	⁧لَا وَا عَلْ كُلْخُنْ ءَامَرْ نَا يَاذَعْ نَا جِيرْ لَءْيْلِينْ دَغْفِيثْ ءِلَا دَخْثَافَا نِشْلَمْ دْهَوْ دْءَاخِلْ عَمْيْ لَحْمَا ءَرِيمْ عْلَيْ عِقْفِهْ⁩
19	⁧مِنْ هَاشَا ءَامَرْ نَا لْخُنْ مِنْ قْذَامْ دْنِهْوِ دْمَا دَهْوَا تْهَيْمْنُنْ دْءِنَا نَا⁩
20	⁧ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْمَنْ دَمْقَبِلْ لْمَنْ دَمْشَدَرْ نَا لِي مْقَبِلْ وْمَنْ دْلِي مْقَبِلْ مْقَبِلْ لْمَنْ دْشَدْرَنْيْ⁩
21	⁧هَالِينْ ءِمَرْ يِشُوعْ وِءْثْعَزَزْ بْرُوحِهْ وَءْسْهِذْ وِءْمَرْ ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْحَذْ مِنْخُنْ نَشْلْمَنْيْ⁩
22	⁧حَارْوْ دِينْ تَلْمِيذِ حَذْ بْحَذْ مِطُلْ دْلَا يَاذْعِينْ وَوْ دْعَلْ مَنُو ءِمَرْ⁩
23	⁧ءِيثْ وَا دِينْ مِنْ تَلْمِيذَوْيْ حَذْ دَسْمِيخْ وَا بْعُوبِهْ هَوْ دْرَاحِمْ وَا لِهْ يِشُوعْ⁩
24	⁧لْهَانَا رْمَزْ شِمْعُنْ كِءْفَا دَنْشَءْلِيوْيْ دْمَنُو هَوْ دْءِمَرْ عْلَوْيْ⁩
25	⁧وَنْفَلْ هَوْ تَلْمِيذَا عَلْ حَذْيِهْ دْيِشُوعْ وِءْمَرْ لِهْ مَارْيْ مَنُو هَانَا⁩
26	⁧عْنَا يِشُوعْ وِءْمَرْ هَوْ اُو دْصَافَعْ نَا لَحْمَا يَاهِفْ نَا لِهْ وَصْفَعْ يِشُوعْ لَحْمَا وْيَفْ لِيهُوذَا بَرْ شِمْعُنْ سْخَرْيُوطَا⁩
27	⁧وْفَاثَرْ لَحْمَا هَادِينْ ءِثْعَلَلْ بِهْ سَاطَانَا وِءْمَرْ لِهْ يِشُوعْ مِدِمْ دْعَافِذْ ءَتْ عْفِذْ بَعْغَلْ⁩
28	⁧هَاذِ دِينْ لَا نَاشْ اِيذَعْ مِنْ هَانُنْ سْمِيخِ دْعَلْ مَانَا ءِمَرْ لِهْ⁩
29	⁧نَاشِينْ جِيرْ سْفَرْوْ مِطُلْ دَغْلُوسْقْمَا صِءْذَوْيْ هْوَا دِيهُوذَا دْمِفْقَذْ بْقَذْ لِهْ دْنِزْبِنْ مِدِمْ دْمِثْبْعِ لْعَذْعِذَا ءَوْ دْنِتِلْ مِدِمْ لْمِسْكِنِ⁩
30	⁧هُو دِينْ اِيهُوذَا نْسَفْ لَحْمَا بَرْ شَاعْثِهْ وَنْفَقْ لِهْ لْفَرْ لِلْيَا وَا دِينْ كَذْ نْفَقْ⁩
31	⁧وِءْمَرْ يِشُوعْ هَاشَا ءِشْتَبَحْ بْرِهْ دْنَاشَا وَءْلَاهَا ءِشْتَبَحْ بِهْ⁩
32	⁧وِءْنْ ءَالَاهَا ءِشْتَبَحْ بِهْ وَاءْفْ ءَالَاهَا مْشَبَحْ لِهْ بِهْ وْمِحْذَا مْشَبَحْ لِهْ⁩
33	⁧بْنَيْ قَلِيلْ حْرِينْ عَمْخُنْ نَا وْثِفْعُونَانْيْ وَءْيْكَنَا دْءِمْرِثْ لِيهُوذَايِّ دْلَءْيْكَا دْءِنَا ءَازِلْ نَا ءَتُنْ لَا مِشْكْحِينْ ءْتُنْ لْمِءْثَا وَاءْفْ لْخُنْ ءَامَرْ نَا هَاشَا⁩
34	⁧بُوقْدَانَا حَثَا يَاهِفْ نَا لْخُنْ دَهْوَيْتُنْ مَحْفِينْ حَذْ لْحَذْ ءَيْكَنَا دْءِنَا ءَحِفْتْخُنْ ءَافْ ءَتُنْ تَحْفُنْ حَذْ لْحَذْ⁩
35	⁧بْهَاذِ نِدَعْ كُلْ نَاشْ دْثَلْمِيذَيْ ءَتُنْ ءِنْ حُوبَا نِهْوِ بْخُنْ حَذْ لْوَاثْ حَذْ⁩
36	⁧ءَامَرْ لِهْ شِمْعُنْ كِءْفَا مَارَنْ لَءْيْكَا ءَازِلْ ءَتْ عْنَا يِشُوعْ وِءْمَرْ لِهْ لَءْيْكَا دْءَازِلْ نَا لَا مِشْكَحْ ءَتْ هَاشَا دْثِءْثِ بَاثَرْيْ لْحَرْثَا دِينْ تِءْثِ⁩
37	⁧ءَامَرْ لِهْ شِمْعُنْ كِءْفَا مَارْيْ لْمَانَا لَا مِشْكَحْ نَا دْءِثِ بَاثْرَاخْ هَاشَا نَفْشْيْ حْلَافَيْكْ سَاءِمْ نَا⁩
38	⁧ءَامَرْ لِهْ يِشُوعْ نَفْشَاخْ حْلَافَيْ سَاءِمْ ءَتْ ءَمِينْ ءَمِينْ ءَامَرْ نَا لَاخْ دْلَا نِقْرِ تَرْنَاغْلَا عْذَمَا دْثِخْبُورْ بِي تْلَاثْ زَفْنِينْ⁩
