1	⁧لَا نِتْدَوَذْ لِبْخُنْ هَيْمِنْوْ بْءَالَاهَا وْفِي هَيْمِنْوْ⁩
2	⁧سَجِيءِينْ ءِنُنْ ءَوَانِ بِيثْ ءَافْيْ وِءْلَا ءَامَرْ وِيثْ لْخُنْ دْءَازِلْ نَا دْءِطَيِّفْ لْخُنْ ءَثْرَا⁩
3	⁧وِءْنْ ءِزَلْ ءِطَيِّفْ لْخُنْ ءَثْرَا تُوفْ ءِثِ وِءْذْبَرْخُنْ لْوَاثْيْ دْءَيْكَا دْءِنَا ءِيثَيْ ءَافْ ءَتُنْ تِهُنْ⁩
4	⁧وْلَءْيْكَا دْءَازِلْ نَا يَاذْعِينْ ءْتُنْ اُوءْوْرْحَا يَاذْعِينْ ءْتُنْ⁩
5	⁧ءَامَرْ لِهْ تَاءْوْمَ مَارَنْ لَا يَاذْعِينَنْ لَءْيْكَا ءَازِلْ ءَتْ وَءْيْكَنَا مِشْكْحِينْ نَنْ ءُورْحَا لْمِدَعْ⁩
6	⁧ءَامَرْ لِهْ يِشُوعْ ءِنَا نَا ءُورْحَا وَشْرَارَا وْحَيِّ لَا نَاشْ ءَاثِ لْوَاثْ ءَافْيْ ءِلَا ءِنْ بِي⁩
7	⁧ءِلُو لِي يَاذْعِينْ وَيْتُنْ ءَافْ لَاءْفْيْ يَاذْعِينْ وَيْتُنْ وْمِنْ هَاشَا يَاذْعِينْ ءْتُنْ لِهْ وَحْزَيْتُونَا⁩
8	⁧ءَامَرْ لِهْ فِيلِيبَاوْسْ مَارَنْ حَوَانْ ءَفَا وْخَدُو لَنْ⁩
9	⁧ءَامَرْ لِهْ يِشُوعْ هَانَا كُلِهْ زَفْنَا عَمْخُنْ نَا وْلَا اِيذَعْتَانْيْ بِيلِيبِ مَنْ دْلِي حَازِ حْزَا لَءْفَا وَءْيْكَنَا ءَتْ ءَامَرْ ءَتْ حَوَانْ ءَفَا⁩
10	⁧لَا مْهَيْمِنْ ءَتْ دْءِنَا بْءَافْيْ وَاءْفْيْ بِي مِلِ ءَيْلِينْ دْءِنَا مَّلِلْ نَا مِنْ نَفْشْيْ لَا مَّلِلْ نَا ءَافْيْ دِينْ دْفِي عَامَرْ هُو عَافِذْ عْفَاذِ هَالِينْ⁩
11	⁧هَيْمِنْوْ دْءِنَا بْءَافْيْ وَاءْفْيْ بِي وِءْلَا ءَافِنْ مِطُلْ عْفَاذِ هَيْمِنْوْ⁩
12	⁧ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْمَنْ دَمْهَيْمِنْ بِي عْفَاذِ ءَيْلِينْ دْءِنَا عَافِذْ نَا ءَافْ هُو نِعْبِذْ وَذْيَتِيرِينْ مِنْ هَالِينْ نِعْبِذْ دْءِنَا لْوَاثْ ءَفَا ءَازِلْ نَا⁩
13	⁧وْمِدِمْ دْثِشِءْلُنْ بْشِمْيْ ءِعْبِذْ لْخُنْ دْنِشْتَبَحْ ءَفَا بَفْرِهْ⁩
14	⁧وِءْنْ تِشِءْلُونَانْيْ بْشِمْيْ ءِنَا عَافِذْنَا⁩
15	⁧ءِنْ رَاحْمِينْ ءْتُنْ لِي بُوقْدَانَيْ طَرْوْ⁩
16	⁧وِءْنَا ءِفْعِ مِنْ ءَافْيْ وَحْرِنَا بَرَقْلِطَا نِتِلْ لْخُنْ دْنِهْوِ عَمْخُنْ لْعَالَمْ⁩
17	⁧رُوحَا دَشْرَارَا هَوْ دْعَالْمَا لَا مِشْكَحْ لَمْقَبَالُوثِهْ مِطُلْ دْلَا حْزَا وْلَا يَذْعِهْ ءَتُنْ دِينْ يَاذْعِينْ ءْتُنْ لِهْ دَلْوَاثْخُنْ عَامَرْ وَفْخُنْ اُو⁩
18	⁧لَا شَافِقْ نَا لْخُنْ يَثْمِ ءَاثِ نَا جِيرْ لْوَاثْخُنْ قَلِيلْ حْرِينْ⁩
19	⁧وْعَالْمَا لَا حَازِ لِي ءَتُنْ دِينْ تِحْزُونَانْيْ دْءِنَا حَيْ ءَافْ ءَتُنْ تِحُنْ⁩
20	⁧بْهَوْ يَوْمَا تِدْعُنْ دْءِنَا بْءَافْيْ وَءْتُنْ بِي ءَتُنْ وِءْنَا بْخُنْ نَا⁩
21	⁧مَنْ دْءِيْثْ لْوَاثِهْ بُوقْدَانَيْ وْنَاطَرْ لْهُنْ هَوْ اُو مَحِفْ لِي هَوْ دِينْ دْرَاحِمْ لِي نِثْرْحِمْ مِنْ ءَافْيْ وِءْنَا ءِرْحْمِيوْيْ وِءْحَوِيوْيْ نَفْشْيْ⁩
22	⁧ءَامَرْ لِهْ اِيهُوذَا لَا وَا سْخَرْيُوطَا مَارْيْ مَانَوْ لَنْ عْثِيذْ ءَتْ لَمْحَوَايُّو نَفْشَاخْ وْلَا وَا لْعَالْمَا⁩
23	⁧عْنَا يِشُوعْ وِءْمَرْ لِهْ مَنْ دْرَاحِمْ لِي مِلَثْيْ نَاطَرْ وَاءْفْيْ نِرْحْمِيوْيْ وَلْوَاثِهْ ءَاثِينْ نَنْ وَءْوَانَا لْوَاثِهْ عَافْدِينْ نَنْ⁩
24	⁧هَوْ دِينْ دْلَا رَاحِمْ لِي مِلَثْيْ لَا نَاطَرْ وْمِلْثَا هَاذِ دْشَامْعِينْ ءْتُنْ لَا هْوَاثْ دِيلْيْ ءِلَا دْءَفَا دْشَدْرَنْيْ⁩
25	⁧هَالِينْ مَلِّثْ عَمْخُنْ كَذْ لْوَاثْخُنْ ءِيثَيْ⁩
26	⁧هَوْ دِينْ بَرَقْلِطَا رُوحَا دْقُوذْشَا هَوْ دَمْشَدَرْ ءَافْيْ بْشِمْيْ هُو نَلِفْخُنْ كُلْمِدِمْ وْهُو نَهِذْخُنْ كُلْ مَا دْءَامَرْ نَا لْخُنْ⁩
27	⁧شْلَامَا شَافِقْ نَا لْخُنْ شْلَامَا دِيلْيْ يَاهِفْ نَا لْخُنْ لَا وَا ءَيْكَنَا دْيَاهِفْ عَالْمَا ءِنَا يَاهِفْ نَا لْخُنْ لَا نِتْدَوَذْ لِبْخُنْ وْلَا نِذْحَلْ⁩
28	⁧شْمَعْتُنْ دْءِنَا ءِمْرِثْ لْخُنْ دْءَازِلْ نَا وَاءْثِ نَا لْوَاثْخُنْ ءِلُو رَاحْمِينْ وَيْتُنْ لِي حَاذِينْ وَيْتُنْ دْءَازِلْ نَا لْوَاثْ ءَافْيْ دْءَافْيْ رَفْ اُو مِنْيْ⁩
29	⁧وْهَاشَا هَا ءِمْرِثْ لْخُنْ عَذْلَا نِهْوِ دْمَا دَهْوَا تْهَيْمْنُنْ⁩
30	⁧مِكِيلْ لَا ءِمَلِلْ عَمْخُنْ سَجِيَّاءْثَا ءَاثِ جِيرْ ءَرْخُونِهْ دْعَالْمَا وْفِي لَيْتْ لِهْ مِدِمْ⁩
31	⁧ءِلَا دْنِدَعْ عَالْمَا دْرَاحِمْ نَا لَاءْفْيْ وَءْيْكَنَا دْفَقْدَنْيْ ءَافْيْ هَاخْوَاثْ عَافِذْ نَا قُومْوْ نِءْزَلْ مِكَا⁩
