1	⁧ءِنَا نَا جْفِتَا دَشْرَارَا وَاءْفْيْ اُو بَلَاحَا⁩
2	⁧كُلْ شْفِشْتَا دْفِي بِءْرِ لَا يَاهْبَا شَاقِلْ لَاهْ وَءْيْذَا دْيَاهْبَا بِءْرِ مْذَكِ لَاهْ دْفِءْرِ سَجِيِّءْ تَيْتِ⁩
3	⁧ءَتُنْ مِنْ كَدُو دْخِينْ ءْتُنْ مِطُلْ مِلْثَا دْمَلِّثْ عَمْخُنْ⁩
4	⁧قَوَوْ بِي وِءْنَا بْخُنْ ءَيْكَنَا دَشْفِشْتَا لَا مِشْكْحَا دْثِتِلْ بِءْرِ مِنْ نَفْشَاهْ ءِلَا مْقَوْيَا بَغْفِتَا هَاخَنَا ءَافْ لَا ءَتُنْ ءِلَا تْقَاُنْ بِي⁩
5	⁧ءِنَا نَا جْفِتَا وَءْتُنْ شْفِشْتِ مَنْ دَمْقَوِ بِي وِءْنَا بِهْ هَانَا مَيْتِ بِءْرِ سَجِيِّءْ مِطُلْ دَذْلَا ءِنَا لَا مِشْكْحِينْ ءْتُنْ لْمِعْبَذْ مِدِمْ⁩
6	⁧ءِلَا دِينْ نَاشْ مْقَوِ بِي مِشْتْذِ لْفَرْ ءَيْخْ شْفِشْتَا دْيَافْشَا وْلَاقْطِينْ رَامِينْ لَاهْ بْنُورَا دْثِءْقَذْ⁩
7	⁧ءِنْ دِينْ تْقَاُنْ بِي وْمِلَيْ نْقَوْيَانْ بْخُنْ كُلْ مَا دْثِصْبُنْ لْمِشَءْلْ نِهْوِ لْخُنْ⁩
8	⁧بْهَاذِ مِشْتَبَحْ ءَفَا دْفِءْرِ سَجِيِّءْ تَيْتُنْ وْثِهُنْ تَلْمِيذَيْ⁩
9	⁧ءَيْكَنَا دْءَحْفَنْيْ ءَافْيْ ءَافْ ءِنَا ءَحِفْتْخُنْ قَوَوْ بْرِحْمَثْيْ دِيلْيْ⁩
10	⁧ءِنْ بُوقْدَانَيْ تِطْرُنْ تْقَاُنْ بْحُوبَا دِيلْيْ ءَيْكَنَا دْءِنَا نِطْرِثْ بُوقْدَانَوْيْ دْءَافْيْ وَمْقَوِ نَا بْحُوبِهْ⁩
11	⁧هَالِينْ مَلِّثْ عَمْخُنْ دْحَذْوَثْيْ تِهْوِ بْخُنْ وْثِشْتَمْلِ حَذْوَثْخُنْ⁩
12	⁧هَانَوْ بُوقْدَانْيْ دْثَحْفُنْ حَذْ لْحَذْ ءَيْكَنَا دْءِنَا ءَحِفْتْخُنْ⁩
13	⁧حُوبَا دْرَبْ مِنْ هَانَا لَيْتْ دْنَاشْ نَفْشِهْ نْسِيمْ حْلَافْ رَاحْمَوْيْ⁩
14	⁧ءَتُنْ رَاحْمَيْ ءَتُنْ ءِنْ تِعْبْذُنْ كُلْ دَمْفَقِذْ نَا لْخُنْ⁩
15	⁧لَا مِكِيلْ قَارِ نَا لْخُنْ عَفْدِ مِطُلْ دْعَفْدَا لَا يَاذَعْ مَانَا عَافِذْ مَارِهْ رَاحْمَيْ دِينْ قْرِيثْخُنْ مِطُلْ دْخُلْ دْشِمْعِثْ مِنْ ءَافْيْ ءَوْدَعْتْخُنْ⁩
16	⁧لَا وَا ءَتُنْ جْفَيْتُونَانْيْ ءِلَا ءِنَا هُو جْفِيثْخُنْ وْسَامْتْخُنْ دْءَافْ ءَتُنْ تِءْزُونْ تَيْتُنْ بِءْرِ وْفِءْرَيْكُنْ نْقَاُنْ دْخُلْ دْثِشِءْلُنْ لَاءْفْيْ بْشِمْيْ نِتِلْ لْخُنْ⁩
17	⁧هَالِينْ مْفَقِذْ نَا لْخُنْ دْثَحْفُنْ حَذْ لْحَذْ⁩
18	⁧وِءْنْ عَالْمَا سَانِ لْخُنْ دَعْوْ دَقْذَامَيْكُنْ لِي سْنَا⁩
19	⁧وِءْلُو مِنْ عَالْمَا وَيْتُنْ عَالْمَا لْذِيلِهْ رَاحِمْ وَا ءِلَا لَا هْوَيْتُنْ مِنْ عَالْمَا ءِنَا جِيرْ جْفِيثْخُنْ مِنْ عَالْمَا مِطُلْ هَانَا سَانِ لْخُنْ عَالْمَا⁩
20	⁧اِهَذْوْ مِلْثَا دْءِنَا ءِمْرِثْ لْخُنْ دْلَيْتْ عَفْدَا دْرَبْ مِنْ مَارِهْ ءِنْ لِي رْذَفْوْ ءَافْ لْخُنْ نِرْدْفُنْ وِءْنْ مِلَثْيْ نْطَرْوْ ءَافْ دِيلْخُنْ نِطْرُنْ⁩
21	⁧ءِلَا هَالِينْ كُلْهِينْ نِعْبْذُنْ بْخُنْ مِطُلْ شِمْيْ دِيلْيْ دْلَا يَاذْعِينْ لْمَنْ دْشَدْرَنْيْ⁩
22	⁧ءِلُو ءِنَا لَا ءِثِيثْ مَلِّثْ عَمْهُنْ لَيْتْ وَاثْ لْهُنْ حْطِيثَا هَاشَا دِينْ لَيْتْ لْهُنْ عِلْثَا عَلْ ءَبَيْ حْطِيثْهُنْ⁩
23	⁧مَنْ دْلِي سَانِ وَاءْفْ لَاءْفْيْ سَانِ⁩
24	⁧وِءْلُو عْفَاذِ لَا عِفْدِثْ لْعِنَيْهُنْ ءَيْلِينْ دْنَاشْ حْرِينْ لَا عْفَذْ لَيْتْ وَا لْهُنْ حْطِيثَا هَاشَا دِينْ وَحْزَوْ وَسْنَوْ ءَافْ لِي وَاءْفْ لَاءْفْيْ⁩
25	⁧دْثِثْمَلِ مِلْثَا دَخْثِيفَا بْنَامُوسْهُنْ دَسْنَءُونْيْ مَجَانْ⁩
26	⁧مَا دِينْ دْءِثَا بَرَقْلِطَا هَوْ دْءِنَا مْشَدَرْ نَا لْخُنْ مِنْ لْوَاثْ ءَافْيْ رُوحَا دَشْرَارَا هَوْ دْمِنْ لْوَاثْ ءَافْيْ نَافِقْ هُو نَسْهِذْ عْلَيْ⁩
27	⁧ءَافْ ءَتُنْ سَاهْدِينْ ءْتُنْ دْمِنْ شُورَايَّا عَمْيْ ءَتُنْ⁩
