1	⁧ءِيثْ وَا دِينْ حَذْ دَخْرِيهْ لَاعَازَرْ مِنْ بِيثْ-عَنْيَا قْرِيثَا ءَحُوهْ دْمَرْيَمْ وَذْمَارْتَا⁩
2	⁧مَرْيَمْ دِينْ هَاذِ ءِيثِيهْ هَا دْمِشْحَثْ بْفِسْمَا رِغْلَوْيْ دْيِشُوعْ وْشَوْيَثْ بْسَعْرَاهْ ءَحُوهْ وَا دْهَاذِ لَاعَازَرْ دَخْرِيهْ وَا⁩
3	⁧وْشَدَرِينْ تَرْتَيْهِينْ ءَحْوَاثِهْ لْوَاثْ يِشُوعْ وَاءْمْرَانْ مَارَنْ هَا هَوْ دْرَاحِمْ ءَتْ كْرِيهْ⁩
4	⁧يِشُوعْ دِينْ ءِمَرْ هَانَا كُورْهَانَا لَا هْوَا دْمَوْتَا ءِلَا حْلَافْ تِشْبُوحْتَا دْءَالَاهَا دْنِشْتَبَحْ بْرِهْ دْءَالَاهَا مِطُلَاثِهْ⁩
5	⁧مَحِفْ وَا دِينْ هُو يِشُوعْ لْمَارْتَا وَلْمَرْيَمْ وَلَّاعَازَرْ⁩
6	⁧وْخَذْ شْمَعْ دَخْرِيهْ كَتَرْ بْذُوكْثَا دْءِيْثَوْيْ وَا تْرِينْ يَوْمِينْ⁩
7	⁧وْفَاثَرْكِنْ ءِمَرْ لْثَلْمِيذَوْيْ تَوْ نِءْزَلْ تُوفْ لِيهُوذْ⁩
8	⁧ءَامْرِينْ لِهْ تَلْمِيذَوْيْ رَبَنْ هَاشَا اِيهُوذَايِّ بَاعِينْ وَوْ لْمِرْجْمَاخْ وْثُوفْ ءَازِلْ ءَتْ لْثَمَانْ⁩
9	⁧ءَامَرْ لْهُنْ يِشُوعْ لَا تَرْتَعِسْرِ شَاعِينْ ءِيثْ بْيَوْمَا وِءْنْ نَاشْ مْهَلِخْ بْءِيْمَامَا لَا مِتّْقِلْ مِطُلْ دْحَازِ نُوهْرِهْ دْعَالْمَا هَانَا⁩
10	⁧ءِنْ نَاشْ دِينْ بْلِلْيَا نْهَلِخْ مِتّْقِلْ مِطُلْ دْنَهِيرَا لَيْتْ بِهْ⁩
11	⁧هَالِينْ ءِمَرْ يِشُوعْ وْفَاثَرْكِنْ ءِمَرْ لْهُنْ لَاعَازَرْ رَاحْمَنْ شْخِفْ ءِلَا ءَازِلْ نَا دْءَعِيرِيوْيْ⁩
12	⁧ءَامْرِينْ لِهْ تَلْمِيذَوْيْ مَارَنْ ءِنْ دْمِخْ مِثْحْلِمْ⁩
13	⁧هُو دِينْ يِشُوعْ ءِمَرْ عَلْ مَوْتِهْ وْهِنُنْ سْفَرْوْ دْعَلْ مَذْمْخَا هُو دْشِنْثَا ءِمَرْ⁩
14	⁧هَادِينْ ءِمَرْ لْهُنْ يِشُوعْ بْشِيقَاءِيثْ لَاعَازَرْ مِيثْ لِهْ⁩
15	⁧وْحَاذِ نَا دْلَا هْوِيثْ تَمَانْ مِطُلَاثْخُنْ دَثْهَيْمْنُنْ ءِلَا هَلِخْوْ لْثَمَانْ⁩
16	⁧ءَامَرْ تَاءْوْمَ دْمِثِءْمَرْ تَاءْمَا لْثَلْمِيذِ حَفْرَوْيْ نِءْزَلْ ءَافْ حْنَنْ نْمُوثْ عَمِهْ⁩
17	⁧وِءْثَا يِشُوعْ لْفِيثْ-عَنْيَا وِءْشْكَحْ دْءَرْبْعَا لِهْ يَوْمِينْ دْءِيْثَوْيْ بْفِيثْ قْفُورَا⁩
18	⁧ءِيثِيهْ وَاثْ دِينْ بِيثْ-عَنْيَا عَلْ جِفْ ءُورِشْلِمْ كَذْ بَرِيقَا مِنَاهْ ءَيْخْ ءِسْطْذَوَاثَا حَمِشْتَعْسَرْ⁩
19	⁧وْسَجِيِّءْ مِنْ اِيهُوذَايِّ ءَتِيءِينْ وَوْ لْوَاثْ مَارْتَا وْمَرْيَمْ دْنِمْلُنْ بْلِبْهِينْ مِطُلْ ءَحُوهِينْ⁩
20	⁧مَارْتَا دِينْ كَذْ شِمْعَثْ دْيِشُوعْ ءِثَا نِفْقَثْ لُءْوْرْعِهْ مَرْيَمْ دِينْ بْفَيْتَا يَاثْبَا وَاثْ⁩
21	⁧وِءْمْرَثْ مَارْتَا لْيِشُوعْ مَارْيْ ءِلُو تْنَانْ وَيْتْ لَا مَاءِثْ وَا ءَاحْيْ⁩
22	⁧ءِلَا ءَافْ هَاشَا يَاذْعَا نَا دَخْمَا دْثِشَءْلْ لَءْلَاهَا يَاهِفْ لَاخْ⁩
23	⁧ءَامَرْ لَاهْ يِشُوعْ قَاءِمْ ءَحُوخْيْ⁩
24	⁧ءَامْرَا لِهْ مَارْتَا يَاذْعَاءْنَا دْقَاءِمْ بْنُوحَامَا بْيَوْمَا حْرَايَّا⁩
25	⁧ءَامَرْ لَاهْ يِشُوعْ ءِنَا نَا نُوحَامَا وْحَيِّ مَنْ دَمْهَيْمِنْ بِي ءَافِنْ نْمُوثْ نِحِ⁩
26	⁧وْخُلْ دْحَيْ وَمْهَيْمِنْ بِي لْعَالَمْ لَا نْمُوثْ مْهَيْمْنَتْيْ هَاذِ⁩
27	⁧ءَامْرَا لِهْ ءِينْ مَارْيْ ءِنَا مْهَيْمْنَا نَا دْءَتْ اُو مْشِيحَا بْرِهْ دْءَالَاهَا دْءَاثِ لْعَالْمَا⁩
28	⁧وْخَذْ ءِمْرَثْ هَالِينْ ءِزَثْ قْرَاثْ لْمَرْيَمْ حَاثَاهْ كَسْيَاءِيثْ وَاءْمْرَا لَاهْ رَبَنْ ءِثَا وْقَارِ لِخْيْ⁩
29	⁧وْمَرْيَمْ كَذْ شِمْعَثْ قَامَثْ عْغَلْ وَاءْثْيَا وَاثْ لْوَاثِهْ⁩
30	⁧هُو دِينْ يِشُوعْ لَا عْذَكِيلْ ءِثَا وَا لَقْرِيثَا ءِلَا بَاهْ وَا بْهَا دُوكْثَا دْءِرَعْثِهْ مَارْتَا⁩
31	⁧ءَافْ هَانُنْ دِينْ اِيهُوذَايِّ دْءِيْثْ وَوْ عَمَاهْ بْفَيْتَا دَمْفَيْءِينْ وَوْ لَاهْ دَحْزَوْ لْمَرْيَمْ دَعْغَلْ قَامَثْ نِفْقَثْ ءِزَلْوْ لْهُنْ بَاثْرَاهْ سْفَرْوْ جِيرْ دَلْقَفْرَا ءَازَا لْمِفْكَا⁩
32	⁧هِي دِينْ مَرْيَمْ كَذْ ءِثَاثْ ءَيْكَا دْءِيْثَوْيْ وَا يِشُوعْ وَحْزَاثِهْ نِفْلَثْ عَلْ رِغْلَوْيْ وَاءْمْرَا لِهْ ءِلُو تْنَانْ وَيْتْ مَارْيْ لَا مَاءِثْ وَا ءَاحْيْ⁩
33	⁧يِشُوعْ دِينْ كَذْ حْزَاهْ دْفَاخْيَا وْلِيهُوذَايِّ هَانُنْ دْءِثَوْ عَمَاهْ دْفَاخِينْ ءِثْعَزَزْ بْرُوحِهْ وَءْزِيعْ نَفْشِهْ⁩
34	⁧وِءْمَرْ ءَيْكَا سَامْتُونَا وَاءْمْرِينْ لِهْ مَارَنْ تَا حْزِي⁩
35	⁧وَاءْثْيَانْ وَيْ دِمْعَوْيْ دْيِشُوعْ⁩
36	⁧وَاءْمْرِينْ وَوْ اِيهُوذَايِّ حْزَوْ كْمَا رَاحِمْ وَا لِهْ⁩
37	⁧نَاشِينْ دِينْ مِنْهُنْ ءِمَرْوْ لَا مِشْكَحْ وَا هَانَا دْفَتَحْ عَيْنَوْيْ دْهَوْ سَمْيَا نِعْبِذْ دْءَافْ هَانَا لَا نْمُوثْ⁩
38	⁧يِشُوعْ دِينْ كَذْ مِثْعَزَزْ بَيْنَوْيْ وْلِهْ ءِثَا لْفِيثْ قْفُورَا وْهُو بِيثْ قْفُورَا ءِيثَوْيْ وَا مْعَرْثَا وْخِءْفَا سِيمَا وَاثْ عَلْ تَرْعِهْ⁩
39	⁧وِءْمَرْ يِشُوعْ شْقُولْوْ كِءْفَا هَاذِ ءَامْرَا لِهْ مَارْتَا حَاثِهْ دْهَوْ مِيثَا مَارْيْ مِنْ كَدُو سْرِي لِهْ ءَرْبْعَا لِهْ جِيرْ يَوْمِينْ⁩
40	⁧ءَامَرْ لَاهْ يِشُوعْ لَا ءِمْرِثْ لِخْيْ دْءِنْ تْهَيْمْنِينْ تِحْزِينْ شُوفْحِهْ دْءَالَاهَا⁩
41	⁧وَشْقَلْوْ كِءْفَا هَا وْهُو يِشُوعْ ءَرِيمْ عَيْنَوْيْ لْعِلْ وِءْمَرْ ءَفَا مَوْدِ نَا لَاخْ دَشْمَعْتَانْيْ⁩
42	⁧وِءْنَا يَاذَعْ نَا دَفْخُلْزْفَنْ شَامَعْ ءَتْ لِي ءِلَا مِطُلْ كِنْشَا هَانَا دْقَاءِمْ ءَامَرْ نَا هَالِينْ دَنْهَيْمْنُنْ دْءَتْ شَدَرْتَانْيْ⁩
43	⁧وْخَذْ ءِمَرْ هَالِينْ قْعَا بْقَالَا رَامَا لَاعَازَرْ تَا لْفَرْ⁩
44	⁧وَنْفَقْ هَوْ مِيثَا كَذْ ءَسِيرَانْ ءِيذَوْيْ وْرِغْلَوْيْ بْفِسْقْيَاثَا وَءْبَوْيْ ءَسِيرَانْ بْسُوذَارَا ءَامَرْ لْهُنْ يِشُوعْ شْرَءُو وَشْفُوقْوْ ءَازِلْ⁩
45	⁧وْسَجِيِّءْ مِنْ اِيهُوذَايِّ دْءِثَوْ لْوَاثْ مَرْيَمْ كَذْ حْزَوْ مِدِمْ دَعْفَذْ يِشُوعْ هَيْمِنْوْ بِهْ⁩
46	⁧وْنَاشِينْ مِنْهُنْ ءِزَلْوْ لْوَاثْ بْرِيشِ وِءْمَرْوْ لْهُنْ مِدِمْ دَعْفَذْ يِشُوعْ⁩
47	⁧وِءْثْكَنَشْوْ رَبَيْ كَاهْنِ وَفْرِيشِ وَاءْمْرِينْ وَوْ مَانَا نِعْبِذْ دْهَانَا جَفْرَا ءَاثْوَاثَا سَجِيَّاءْثَا عَافِذْ⁩
48	⁧وِءْنْ شَافْقِينْ نَنْ لِهْ هَاخَنَا كُلْهُنْ نَاشَا مْهَيْمْنِينْ بِهْ وَاءْثِينْ رُومَايِّ شَاقْلِينْ ءَثْرَنْ وْعَمَنْ⁩
49	⁧حَذْ دِينْ مِنْهُنْ دَشْمِهْ قَيَّافَا رَبْ كَاهْنِ وَا دْهَا شَتَا وِءْمَرْ لْهُنْ ءَتُنْ لَا يَاذْعِينْ ءْتُنْ مِدِمْ⁩
50	⁧وْلَا مِثْحَشْفِينْ ءْتُنْ دْفَقَاحْ لَنْ دْحَذْ جَفْرَا نْمُوثْ حْلَافْ عَمَا وْلَا كُلِهْ عَمَا نِءْفَذْ⁩
51	⁧هَاذِ دِينْ مِنْ صْفُوثْ نَفْشِهْ لَا ءِمَرْ ءِلَا مِطُلْ دْرَبْ كَاهْنِ وَا دْهَا شَتَا ءِثْنَبِي دَعْثِيذْ وَا يِشُوعْ دَنْمُوثْ حْلَافْ عَمَا⁩
52	⁧وْلَا بَلْحُوذْ حْلَافْ عَمَا ءِلَا دْءَافْ بْنَيَّا دْءَالَاهَا دَمْفَدْرِينْ نْخَنِشْ لَحْذَا⁩
53	⁧وْمِنْ هَوْ يَوْمَا ءِثْحَشَفْوْ وَوْ دْنِقْطْلُونَا⁩
54	⁧هُو دِينْ يِشُوعْ لَا مْهَلِخْ وَا جَلْيَاءِيثْ بِيثْ اِيهُوذَايِّ ءِلَا ءِزَلْ لِهْ مِنْ تَمَانْ لَءْثْرَا دْقَرِيفْ لْحُورْبَا لْخَرْخَا دْمِثْقْرِ ءَفْرِيمْ وْثَمَانْ مِثْهَبَخْ وَا عَمْ تَلْمِيذَوْيْ⁩
55	⁧قَرِيفْ وَا دِينْ بِصْحَا دِيهُوذَايِّ وَسْلِقْوْ سَجِيِّءْ مِنْ قُورْيَا لُءْوْرِشْلِمْ قْذَامْ عَذْعِذَا دَنْذَكُنْ نَفْشْهُنْ⁩
56	⁧وْفَاعِينْ وَوْ لِهْ لْيِشُوعْ وَاءْمْرِينْ وَوْ حَذْ لْحَذْ بْهَيْكْلَا مَانَا سَافْرِينْ ءْتُنْ دْلَا ءَاثِ لْعَذْعِذَا⁩
57	⁧رَبَيْ كَاهْنِ دِينْ وَفْرِيشِ بْقَذْوْ وَوْ دْءِنْ نَاشْ نِدَعْ ءَيْكَوْ نْفَدِقْ لْهُنْ ءَيْخْ دْنِءْحْدُونَا⁩
