1	⁧يِشُوعْ دِينْ ءِزَلْ لْطُورَا دْزَيْتِ⁩
2	⁧بْصَفْرَا دِينْ تُوفْ ءِثَا لْهَيْكْلَا وْخُلِهْ عَمَا ءَاثِ وَا لْوَاثِهْ وْخَذْ يَاثِفْ مَلِفْ وَا لْهُنْ⁩
3	⁧ءَيْتِيوْ دِينْ سَافْرِ وَفْرِيشِ لَءْتْثَا دْءِتَّحْدَثْ بْغَوْرَا وْخَذْ ءَقِيمُوهْ بَمْصَعْثَا⁩
4	⁧ءَامْرِينْ لِهْ مَلْفَانَا هَاذِ ءَتْثَا ءِتَّحْدَثْ جَلْيَاءِيثْ بِهْ بْسُوعْرَانَا دْغَوْرَا⁩
5	⁧وَفْنَامُوسَا دِينْ دْمُوشِ بَقِذْ دَلْذَءْيْخْ هَالِينْ نِرْجُومْ ءَتْ هَاخِيلْ مَانَا ءَامَرْ ءَتْ⁩
6	⁧هَاذِ ءِمَرْوْ كَذْ مْنَسِينْ لِهْ ءَيْكَنَا دْثِهْوِ لْهُنْ دَنْقَطْرْغُونَا يِشُوعْ دِينْ كَذْ لْثَحْتْ ءِثْجْهِنْ مَخْتِفْ وَا عَلْ ءَرْعَا⁩
7	⁧كَذْ دِينْ كَتَرْوْ كَذْ مْشَءْلِينْ لِهْ ءِثْبْشِطْ وِءْمَرْ لْهُنْ ءَيْنَا مِنْخُنْ دْءِيْثَوْيْ دْلَا حْطَاهْ قَذْمَايَّا نِشْدِ عْلِيهْ كِءْفَا⁩
8	⁧وْثُوفْ كَذْ ءِثْجْهِنْ كَاثِفْ وَا عَلْ ءَرْعَا⁩
9	⁧هِنُنْ دِينْ كَذْ شْمَعْوْ نَافْقِينْ وَوْ حَذْ حَذْ كَذْ شَرِيوْ مِنْ قَشِيشِ وِءْشْتَفْقَثْ ءَتْثَا لْحُوذِيهْ كَذْ ءِيثِيهْ بَمْصَعْثَا⁩
10	⁧كَذْ دِينْ ءِثْبْشِطْ يِشُوعْ ءِمَرْ لَاهْ لَءْتْثَا ءَيْكَا ءِيثَيْهُنْ لَا نَاشْ حَيْفِخْيْ⁩
11	⁧هَا دِينْ ءِمْرَثْ وْلَا نَاشْ مَارْيَا ءِمَرْ دِينْ يِشُوعْ ءَافْلَا ءِنَا مْحَيِّفْ نَا لِخْيْ زِلْيْ وْمِنْ هَاشَا تُوفْ لَا تِحْطِينْ⁩
12	⁧تُوفْ دِينْ مَلِلْ عَمْهُنْ يِشُوعْ وِءْمَرْ ءِنَا نَا نُوهْرِهْ دْعَالْمَا مَنْ دْفَاثَرْيْ ءَاثِ لَا نْهَلِخْ بْحِشُوخَا ءِلَا نِشْكَحْ لِهْ نُوهْرَا دْحَيِّ⁩
13	⁧ءَامْرِينْ لِهْ بْرِيشِ ءَتْ عَلْ نَفْشَاخْ مَسْهِذْ ءَتْ سَاهْدُوثَاخْ لَا هْوَاثْ شَرِيرَا⁩
14	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ ءَافِنْ ءِنَا مَسْهِذْ نَا عَلْ نَفْشْيْ شَرِيرَا يْ سَاهْدُوثْيْ مِطُلْ دْيَاذَعْ نَا مِنْ ءَيْمِكَا ءِثِيثْ وْلَءْيْكَا ءَازِلْ نَا ءَتُنْ دِينْ لَا يَاذْعِينْ ءْتُنْ مِنْ ءَيْمِكَا ءِثِيثْ وْلَا لَءْيْكَا ءَازِلْ نَا⁩
15	⁧ءَتُنْ بَغْرَانَاءِيثْ دَانِينْ ءْتُنْ ءِنَا لْنَاشْ لَا دْءَااِنْ نَا⁩
16	⁧وِءْنْ دْءَااِنْ نَا دِينْ دِينْيْ شَرِيرْ اُو مِطُلْ دْلَا وِيثْ بَلْحُوذَيْ ءِلَا ءِنَا وَاءْفْيْ دْشَدْرَنْيْ⁩
17	⁧وَفْنَامُوسْخُنْ دِينْ كْثِيفْ دْسَاهْدُوثَا دَثْرِينْ جَفْرِينْ شَرِيرَا يْ⁩
18	⁧ءِنَا نَا دْسَاهِذْ نَا عَلْ نَفْشْيْ وَاءْفْيْ دْشَدْرَنْيْ سَاهِذْ عْلَيْ⁩
19	⁧ءَامْرِينْ لِهْ ءَيْكَوْ ءَافُوخْ عْنَا يِشُوعْ وِءْمَرْ لْهُنْ وْلَا لِي يَاذْعِينْ ءْتُنْ وْلَا لَاءْفْيْ ءِلُو لِي يَاذْعِينْ وَيْتُنْ ءَافْ لَاءْفْيْ يَاذْعِينْ وَيْتُنْ⁩
20	⁧هَالِينْ مِلِ مَلِلْ بِيثْ جَزَا كَذْ مَلِفْ بْهَيْكْلَا وْلَا نَاشْ ءَحْدِهْ لَا جِيرْ عْذَكِيلْ ءِثَاثْ وَاثْ شَاعْثِهْ⁩
21	⁧ءَامَرْ لْهُنْ تُوفْ يِشُوعْ ءِنَا ءَازِلْ نَا وْثِفْعُونَانْيْ وَثْمُوثُنْ بَحْطَاهَيْكُنْ وَءْيْكَا دْءِنَا ءَازِلْ نَا ءَتُنْ لَا مِشْكْحِينْ ءْتُنْ لْمِءْثَا⁩
22	⁧ءَامْرِينْ اِيهُوذَايِّ لْمَا كَيْ نَفْشِهْ قَاطِلْ دْءَامَرْ دْءَيْكَا دْءِنَا ءَازِلْ نَا ءَتُنْ لَا مِشْكْحِينْ ءْتُنْ لْمِءْثَا⁩
23	⁧وِءْمَرْ لْهُنْ ءَتُنْ مِنْ دَلْثَحْتْ ءَتُنْ وِءْنَا مِنْ دَلْعِلْ نَا ءَتُنْ مِنْ هَانَا ءَتُنْ عَالْمَا ءِنَا لَا وِيثْ مِنْ هَانَا عَالْمَا⁩
24	⁧ءِمْرِثْ لْخُنْ دَثْمُوثُنْ بَحْطَاهَيْكُنْ ءِلَا جِيرْ تْهَيْمْنُنْ دْءِنَا نَا تْمُوثُنْ بَحْطَاهَيْكُنْ⁩
25	⁧ءَامْرِينْ اِيهُوذَايِّ ءَتْ مَنْ ءَتْ ءَامَرْ لْهُنْ يِشُوعْ ءَافِنْ دْشَرِيثْ دْءِمَلِلْ عَمْخُنْ⁩
26	⁧سَجِي ءِيثْ لِي عْلَيْكُنْ لْمِءْمَرْ وْلَمْذَانْ ءِلَا مَنْ دْشَدْرَنْيْ شَرِيرْ اُو وِءْنَا ءَيْلِينْ دْشِمْعِثْ مِنِهْ هَالِينْ اُو مَّلِلْ نَا بْعَالْمَا⁩
27	⁧وْلَا اِيذَعْوْ دْعَلْ ءَفَا ءِمَرْ لْهُنْ⁩
28	⁧ءَامَرْ لْهُنْ تُوفْ يِشُوعْ ءِمَثْيْ دَثْرِيمُونِهْ لَفْرِهْ دْنَاشَا هَادِينْ تِدْعُنْ دْءِنَا نَا وْمِدِمْ مِنْ صْفُوثْ نَفْشْيْ لَا عَافِذْ نَا ءِلَا ءَيْكَنَا دْءَلْفَنْيْ ءَافْيْ هَاخْوَاثْ اُو مَّلِلْ نَا⁩
29	⁧وْمَنْ دْشَدْرَنْيْ عَمْيْ ءِيثَوْيْ وْلَا شَفْقَنْيْ بَلْحُوذَيْ ءَافْيْ مِطُلْ دْءِنَا مِدِمْ دْشَافَرْ لِهْ عَافِذْ نَا بْخُلْزْفَنْ⁩
30	⁧كَذْ هَالِينْ مَّلِلْ وَا سَجِيِّءْ هَيْمِنْوْ بِهْ⁩
31	⁧وِءْمَرْ يِشُوعْ لْهَانُنْ اِيهُوذَايِّ دْهَيْمِنْوْ بِهْ ءِنْ ءَتُنْ تْخَتْرُنْ بْمِلَثْيْ شَرِيرَاءِيثْ تَلْمِيذَيْ ءَتُنْ⁩
32	⁧وْثِدْعُنْ شْرَارَا وْهُو شْرَارَا نْحَرَرْخُنْ⁩
33	⁧ءَامْرِينْ لِهْ زَرْعِهْ حْنَنْ دْءَفْرَاهَامْ وْمِنْ مْثُومْ عَفْدُوثَا لْنَاشْ لَا بْلِيحَا لَنْ ءَيْكَنَا ءَامَرْ ءَتْ دْثِهُنْ بْنَيْ حِءْرِ⁩
34	⁧ءَامَرْ لْهُنْ يِشُوعْ ءَمِينْ ءَمِينْ ءَامَرْنَا لْخُنْ دْخُلْمَنْ دْعَافِذْ حْطِيثَا عَفْدَاهْ اُو دَحْطِيثَا⁩
35	⁧وْعَفْدَا لَا مْقَوِ لْعَالَمْ بْفَيْتَا بْرَا دِينْ لْعَالَمْ مْقَوِ⁩
36	⁧ءِنْ هُو هَاخِيلْ دَفْرَا نْحَرَرْخُنْ شَرِيرَاءِيثْ تِهُنْ بْنَيْ حِءْرِ⁩
37	⁧يَاذَعْ نَا دْزَرْعِهْ ءَتُنْ دْءَفْرَاهَامْ ءِلَا بَاعِينْ ءْتُنْ لْمِقْطْلَنْيْ مِطُلْ دَلْمِلَثْيْ لَا سَافْقِينْ ءْتُنْ⁩
38	⁧ءِنَا مِدِمْ دَحْزِيثْ لْوَاثْ ءَافْيْ مَّلِلْ نَا وَءْتُنْ مِدِمْ دَحْزَيْتُنْ لْوَاثْ ءَافُوخُنْ عَافْدِينْ ءْتُنْ⁩
39	⁧عْنَوْ وَاءْمْرِينْ لِهْ ءَافُنْ دِيلَنْ ءَفْرَاهَامْ اُو ءَامَرْ لْهُنْ يِشُوعْ ءِلُو بْنَوْيْ وَيْتُنْ دْءَفْرَاهَامْ عْفَاذَوْيْ دْءَفْرَاهَامْ عَافْدِينْ وَيْتُنْ⁩
40	⁧هَاشَا دِينْ هَا بَاعِينْ ءْتُنْ لْمِقْطْلَنْيْ لْغَفْرَا دْشَرِيرْتَا مَلِّثْ عَمْخُنْ ءَيْذَا دْشِمْعِثْ مِنْ ءَالَاهَا هَاذِ ءَفْرَاهَامْ لَا عْفَذْ⁩
41	⁧ءَتُنْ دِينْ عَافْدِينْ ءْتُنْ عْفَاذِ دْءَافُوخُنْ ءَامْرِينْ لِهْ حْنَنْ مِنْ زَانْيُوثَا لَا هْوَيْنْ حَذْ ءَفَا ءِيثْ لَنْ ءَالَاهَا⁩
42	⁧ءَامَرْ لْهُنْ يِشُوعْ ءِلُو ءَالَاهَا وَا ءَافُوخُنْ مَحْفِينْ وَيْتُنْ لِي ءِنَا جِيرْ مِنْ ءَالَاهَا نِفْقِثْ وِءْثِيثْ وْلَا وَا مِنْ صْفُوثْ نَفْشْيْ ءِثِيثْ ءِلَا هُو شَدْرَنْيْ⁩
43	⁧مِطُلْ مَانَا مِلَثْيْ لَا مِشْتَوْدْعِينْ ءْتُنْ عَلْ دْلَا مِشْكْحِينْ ءْتُنْ شَامْعِينْ مِلَثْيْ⁩
44	⁧ءَتُنْ مِنْ ءَفَا ءَاخِلْقَرْصَا ءِيثَيْكُنْ وْرِجْثِهْ دْءَافُوخُنْ صَافِينْ ءْتُنْ لْمِعْبَذْ هَوْ دْمِنْ بْرِيشِيثْ قَاطِلْ نَاشَا هُو وْفَشْرَارَا لَا قَاءِمْ مِطُلْ دَشْرَارَا لَيْتْ بِهْ ءِمَثْيْ دَمَّلِلْ كَدَافُوثَا مِنْ دِيلِهْ هُو مَّلِلْ مِطُلْ دْذَجَالَا هُو ءَافْ ءَافُوهْ⁩
45	⁧ءِنَا دِينْ دَشْرَارَا مَّلِلْ نَا لَا مْهَيْمْنِينْ ءْتُنْ لِي⁩
46	⁧مَنُو مِنْخُنْ مَكِسْ لِي عَلْ حْطِيثَا وِءْنْ شْرَارَا مَّلِلْ نَا ءَتُنْ لْمَانَا لَا مْهَيْمْنِينْ ءْتُنْ لِي⁩
47	⁧مَنْ دْمِنْ ءَالَاهَا ءِيثَوْيْ مِلِ دْءَالَاهَا شَامَعْ مِطُلْ هَانَا ءَتُنْ لَا شَامْعِينْ ءْتُنْ مِطُلْ دْلَا هْوَيْتُنْ مِنْ ءَالَاهَا⁩
48	⁧عْنَوْ اِيهُوذَايِّ وَاءْمْرِينْ لِهْ لَا شَبِيرْ ءَامْرِينْ ءِنَحْنَنْ دْشَامْرَايَّا ءَتْ وْذَيْوَا ءِيثْ لَاخْ⁩
49	⁧ءَامَرْ لْهُنْ يِشُوعْ لِي دَيْوَا لَا ءِيثْ ءِلَا لَاءْفْيْ مْيَقَرْ نَا وَءْتُنْ مْصَعْرِينْ لِي⁩
50	⁧ءِنَا دِينْ لَا بَاعِ نَا شُوفْحْيْ ءِيثْ اُو دْفَاعِ وْذَاءِنْ⁩
51	⁧ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْمَنْ دْمِلَثْيْ نَاطَرْ مَوْتَا لَا نِحْزِ لْعَالَمْ⁩
52	⁧ءَامْرِينْ لِهْ اِيهُوذَايِّ هَاشَا اِيذَعْنْ دْذَيْوَا ءِيثْ لَاخْ ءَفْرَاهَامْ مِيثْ وَنْفِيِّ وَءْتْ ءَامَرْ ءَتْ دْمَنْ دْمِلَثْيْ نَاطَرْ مَوْتَا لَا نِطْعَمْ لْعَالَمْ⁩
53	⁧لْمَا ءَتْ رَفْ ءَتْ مِنْ ءَافُنْ ءَفْرَاهَامْ دْمِيثْ وْمِنْ نْفِيِّ دْمِيثْوْ مَنُو عَافِذْ ءَتْ نَفْشَاخْ⁩
54	⁧ءَامَرْ لْهُنْ يِشُوعْ ءِنْ ءِنَا مْشَبَحْ نَا نَفْشْيْ شُوفْحْيْ لَا وَا مِدِمْ ءِيثَوْيْ ءَافْيْ دَمْشَبَحْ لِي هَوْ دْءَامْرِينْ ءْتُنْ دْءَالَاهَنْ اُو⁩
55	⁧وْلَا اِيذَعْتُونَا ءِنَا دِينْ يَاذَعْ نَا لِهْ وِءْنْ ءَامَرْ نَا دْلَا يَاذَعْ نَا لِهْ هَاوِ نَا لِي كَدَافَا ءَخْوَاثْخُنْ ءِلَا يَاذَعْ نَا لِهْ وْمِلْثِهْ نَاطَرْ نَا⁩
56	⁧ءَفْرَاهَامْ ءَافُوخُنْ مْسَوَحْ وَا دْنِحْزِ يَوْمْيْ وَحْزَا وَحْذِي⁩
57	⁧ءَامْرِينْ لِهْ اِيهُوذَايِّ عْذَكِيلْ بَرْ حَمْشِينْ شْنِينْ لَا وَيْتْ وْلَءْفْرَاهَامْ حْزَيْتْ⁩
58	⁧ءَامَرْ لْهُنْ يِشُوعْ ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْعَذْلَا نِهْوِ ءَفْرَاهَامْ ءِنَا ءِيثَيْ⁩
59	⁧وَشْقَلْوْ كِءْفِ دْنِرْجْمُونَا وْيِشُوعْ ءِتْطَشِي وَنْفَقْ مِنْ هَيْكْلَا وَعْفَرْ بَيْنَاثْهُنْ وِءْزَلْ⁩
