1	⁧بَاثَرْ هَالِينْ حَوِي تُوفْ نَفْشِهْ يِشُوعْ لْثَلْمِيذَوْيْ عَلْ يَمَا دْطِيفِرِيَّاوْسْ حَوِي دِينْ هَاخَنَا⁩
2	⁧ءِيثَيْهُنْ وَوْ ءَخْحْذَا شِمْعُنْ كِءْفَا وْثَاءْوْمَ دْمِثِءْمَرْ تَاءْمَا وْنَثَنَيْءِيلْ هَوْ دْمِنْ قَاطْنِ دَغْلِيلَا وَفْنَيْ زَفْذَيْ وَثْرِينْ حْرَانِينْ مِنْ تَلْمِيذِ⁩
3	⁧ءَامَرْ لْهُنْ شِمْعُنْ كِءْفَا ءَازِلْ نَا ءِصُوذْ نُونِ ءَامْرِينْ لِهْ ءَافْ حْنَنْ ءَاثِينَنْ عَمَاخْ وَنْفَقْوْ وَسْلِقْوْ لَسْفِيتَا وَفْهَوْ لِلْيَا مِدِمْ لَا صَاذْوْ⁩
4	⁧كَذْ دِينْ هْوَا صَفْرَا قَامْ يِشُوعْ عَلْ يَذْ يَمَا وْلَا يْذَعْوْ تَلْمِيذِ دْيِشُوعْ اُو⁩
5	⁧وِءْمَرْ لْهُنْ يِشُوعْ طْلَايِّ لْمَا ءِيثْ لْخُنْ مِدِمْ لْمِلْعَسْ ءَامْرِينْ لِهْ لَا⁩
6	⁧ءَامَرْ لْهُنْ ءَرْمَوْ مْصِيذْتْخُنْ مِنْ جَبَا دْيَمِينَا دَسْفِيتَا وْمِشْكْحِينْ ءْتُنْ وَءْرْمِيوْ وْلَا ءِشْكَحْوْ لْمِجْذَاهْ لَمْصِيذْتَا مِنْ سُوغَاءْ دْنُونِ دْءِحْدَثْ⁩
7	⁧وِءْمَرْ تَلْمِيذَا هَوْ دْرَاحِمْ وَا لِهْ يِشُوعْ لْخِءْفَا هَانَا مَارَنْ اُو شِمْعُنْ دِينْ كَذْ شْمَعْ دْمَارَنْ اُو نْسَفْ كُوتِينِهْ مْحَا بْحَصَوْيْ مِطُلْ دْعَرْطِلَايَّا وَا وَشْذَا نَفْشِهْ بْيَمَا دْنِءْثِ لْوَاثْ يِشُوعْ⁩
8	⁧حْرَانِ دِينْ تَلْمِيذِ بَسْفِيتَا ءِثَوْ لَا جِيرْ رَحِيقِينْ وَوْ سَجِي مِنْ ءَرْعَا ءِلَا ءَيْخْ مَءْثِينْ ءَمِينْ وْنَاغْدِينْ وَوْ لَاهْ لَمْصِيذْتَا هَا دْنُونِ⁩
9	⁧كَذْ دِينْ سْلِقْوْ لَءْرْعَا حْزَوْ جُومْرِ كَذْ سِيمَانْ وْنُونَا كَذْ سِيمْ عْلَيْهِينْ وْلَحْمَا⁩
10	⁧وِءْمَرْ لْهُنْ يِشُوعْ ءَيْتَوْ مِنْ هَانُنْ نُونِ دْصَاذْتُنْ هَاشَا⁩
11	⁧وَسْلِقْ شِمْعُنْ كِءْفَا وْنَغْدَاهْ لَمْصِيذْتَا لَءْرْعَا كَذْ مَلْيَا نُونِ رَوْرْفِ مَاءْ وْحَمْشِينْ وَثْلَاثَا وَفْهَانَا كُلِهْ يُوقْرَا لَا ءِصْطَرْيَثْ مْصِيذْتَا هَا⁩
12	⁧وِءْمَرْ لْهُنْ يِشُوعْ تَوْ ءِشْتَرَوْ نَاشْ دِينْ مِنْ تَلْمِيذِ لَا مَمْرَحْ وَا دَنْشَءْلِيوْيْ دْمَنُو دْيَاذْعِينْ وَوْ دْمَارَنْ اُو⁩
13	⁧قْرِفْ دِينْ يِشُوعْ وَشْقَلْ لَحْمَا وْنُونِ وْيَفْ لْهُنْ⁩
14	⁧هَاذِ دَثْلَاثْ زَفْنِينْ ءِثْحْزِي يِشُوعْ لْثَلْمِيذَوْيْ كَذْ قَامْ مِنْ بِيثْ مِيثِ⁩
15	⁧كَذْ دِينْ ءِشْتَرِيوْ ءِمَرْ يِشُوعْ لْشِمْعُنْ كِءْفَا شِمْعُنْ بَرْ-يَاوْنَ رَاحِمْ ءَتْ لِي يَتِيرْ مِنْ هَالِينْ ءَامَرْ لِهْ ءِينْ مَارْيْ ءَتْ يَاذَعْ ءَتْ دْرَاحِمْ نَا لَاخْ ءَامَرْ لِهْ رْعِي لِي ءِمْرَيْ⁩
16	⁧ءَامَرْ لِهْ تُوفْ دْثَرْتِينْ زَفْنِينْ شِمْعُنْ بَرْ-يَاوْنَ رَاحِمْ ءَتْ لِي ءَامَرْ لِهْ ءِينْ مَارْيْ ءَتْ يَاذَعْ ءَتْ دْرَاحِمْ نَا لَاخْ ءَامَرْ لِهْ يِشُوعْ رْعِي لِي عِرْبَيْ⁩
17	⁧ءَامَرْ لِهْ دَثْلَاثْ زَفْنِينْ شِمْعُنْ بَرْ-يَاوْنَ رَاحِمْ ءَتْ لِي وْخِرْيَثْ لِهْ لْخِءْفَا دْءِمَرْ لِهْ دَثْلَاثْ زَفْنِينْ دْرَاحِمْ ءَتْ لِي وِءْمَرْ لِهْ مَارْيْ كُلْ مِدِمْ ءَتْ حَاخِمْ ءَتْ ءَتْ يَاذَعْ ءَتْ دْرَاحِمْ نَا لَاخْ ءَامَرْ لِهْ يِشُوعْ رْعِي لِي نْقَوَاثْيْ⁩
18	⁧ءَمِينْ ءَمِينْ ءَامَرْ نَا لَاخْ دْخَذْ طْلِ وَيْتْ ءَتْ لْنَفْشَاخْ ءَاسَرْ وَيْتْ حَصَيْكْ وَمْهَلِخْ وَيْتْ لَءْيْكَا دْصَافِ ءَتْ مَا دِينْ دَسِءْفْتْ تِفْشُوطْ ءِيذَيْكْ وَحْرِينْ نِءْسُورْ لَاخْ حَصَيْكْ وْنَوْبْلَاخْ لَءْيْكَا دْلَا صَافِ ءَتْ⁩
19	⁧هَاذِ دِينْ ءِمَرْ دَنْحَوِ بْءَيْنَا مَوْتَا عْثِيذْ دَنْشَبَحْ لَءْلَاهَا وْخَذْ ءِمَرْ هَالِينْ ءِمَرْ لِهْ تَا بَاثَرْيْ⁩
20	⁧وِءْثْبْنِي شِمْعُنْ كِءْفَا وَحْزَا لْثَلْمِيذَا هَوْ دْرَاحِمْ وَا يِشُوعْ دْءَاثِ بَاثْرِهْ هَوْ دَنْفَلْ وَا بَحْشَامِيثَا عَلْ حَذْيِهْ دْيِشُوعْ وِءْمَرْ مَارْيْ مَنُو مَشْلِمْ لَاخْ⁩
21	⁧لْهَانَا كَذْ حْزَا كِءْفَا ءِمَرْ لْيِشُوعْ مَارْيْ وْهَانَا مَانَا⁩
22	⁧ءَامَرْ لِهْ يِشُوعْ ءِنْ صَافِ نَا دَنْقَوِ هَانَا عْذَمَا دْءَاثِ نَا لَاخْ مَا لَاخْ ءَتْ تَا بَاثَرْيْ⁩
23	⁧وْنِفْقَثْ هَاذِ مِلْثَا بِيثْ ءَحِ دْهَوْ تَلْمِيذَا لَا مَاءِثْ يِشُوعْ دِينْ لَا وَا دْلَا مَاءِثْ ءِمَرْ ءِلَا دْءِنْ صَافِ نَا دَنْقَوِ هَانَا عْذَمَا دْءَاثِ نَا لَاخْ مَا لَاخْ⁩
24	⁧هَانَوْ تَلْمِيذَا دْءَسْهِذْ عَلْ هَالِينْ كُلْهِينْ وَاءْفْ كْثَفْ ءِنِينْ وْيَاذْعِينْ نَنْ دْشَرِيرَا يْ سَاهْدُوثِهْ⁩
25	⁧ءِيثْ دِينْ ءَافْ حْرَانْيَاثَا سَجِيَّاءْثَا دَعْفَذْ يِشُوعْ ءَيْلِينْ دْءِلُو حْذَا حْذَا مِثْكَثْبَانْ وَيْ ءَافْ لَا هُو عَالْمَا ءَيْخْ دْسَافَرْ نَا سَافِقْ وَا لَخْثَافِ دْمِثْكَثْبِينْ وَوْ⁩
