1	⁧ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْمَنْ دْلَا عَاءِلْ مِنْ تَرْعَا لَطْيَارَا دْعَانَا ءِلَا سَالِقْ مِنْ دُوكَا حْرَانْيَا هَوْ جَنَافَا هُو وْغَيَّاسَا⁩
2	⁧هَوْ دِينْ دْعَاءِلْ مِنْ تَرْعَا رَاعْيَا هُو دْعَانَا⁩
3	⁧وَلْهَانَا نَاطَرْ تَرْعَا بَاثَحْ لِهْ تَرْعَا وْعَانَا شَامْعَا قَالِهْ وْعِرْبَوْيْ قَارِ بَشْمَاهَيْهُنْ وْمَبِقْ لْهُنْ⁩
4	⁧وْمَا دْءَبِقْ عَانِهْ قْذَامِيهْ ءَازِلْ وْعِرْبَوْيْ دِيلِهْ ءَازِينْ بَاثْرِهْ مِطُلْ دْيَاذْعِينْ قَالِهْ⁩
5	⁧بَاثَرْ نُوخْرَايَّا دِينْ لَا ءَازَا عَانَا ءِلَا عَارْقَا مِنِهْ دْلَا يَاذْعَا قَالِهْ دْنُوخْرَايَّا⁩
6	⁧هَاذِ بِلِءْثَا ءِمَرْ لْهُنْ يِشُوعْ هِنُنْ دِينْ لَا اِيذَعْوْ مَانَا مَلِلْ عَمْهُنْ⁩
7	⁧ءَامَرْ لْهُنْ دِينْ تُوفْ يِشُوعْ ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْءِنَا نَا تَرْعِهْ دْعَانَا⁩
8	⁧وْخُلْهُنْ ءَيْلِينْ دْءِثَوْ جَنَافِ ءِنُنْ وْغَيَّاسِ ءِلَا لَا شِمْعَثْ ءِنُنْ عَانَا⁩
9	⁧ءِنَا نَا تَرْعَا وْفِي ءِنْ نَاشْ نِعُولْ نِحِ وْنِعُولْ وْنِبُوقْ وْرِعْيَا نِشْكَحْ⁩
10	⁧جَنَافَا لَا ءَاثِ ءِلَا دْنِغْنُوفْ وَذْنِقْطُولْ وَذْنَوْبِذْ ءِنَا ءِثِيثْ دْحَيِّ نِهُنْ لْهُنْ وْمِدِمْ دْيَتِيرْ نِهْوِ لْهُنْ⁩
11	⁧ءِنَا نَا رَاعْيَا طَافَا رَاعْيَا طَافَا نَفْشِهْ سَاءِمْ حْلَافْ عَانِهْ⁩
12	⁧ءَغِيرَا دِينْ دْلَا هْوَا رَاعْيَا وْلَوْ دِيلِهْ ءِنُنْ عِرْبِ مَا دَحْزَا دْءِفَا دْءَاثِ شَافِقْ عَانَا وْعَارِقْ وَاءْثِ دْءِفَا حَاطِفْ وَمْفَدَرْ لَاهْ لْعَانَا⁩
13	⁧ءَغِيرَا دِينْ عَارِقْ مِطُلْ دْءَغِيرَا هُو وْلَا بْطِيلْ لِهْ عَلْ عَانَا⁩
14	⁧ءِنَا نَا رَاعْيَا طَافَا وْيَاذَعْ نَا لْذِيلْيْ وْمِثِيذَعْ نَا مِنْ دِيلْيْ⁩
15	⁧ءَيْكَنَا دْيَاذَعْ لِي ءَافْيْ وِءْنَا يَاذَعْ نَا لَاءْفْيْ وْنَفْشْيْ سَاءِمْ نَا حْلَافْ عَانَا⁩
16	⁧ءِيثْ لِي دِينْ ءَافْ عِرْبِ حْرَانِ ءَيْلِينْ دْلَا هْوَوْ مِنْ طْيَارَا هَانَا وَاءْفْ لْهُنْ وَالِ لِي لْمَيْتَايُّو ءِنُنْ وْنِشْمْعُنْ قَالْيْ وْثِهْوِ عَانَا كُلَاهْ حْذَا وْحَذْ رَاعْيَا⁩
17	⁧مِطُلْ هَانَا ءَافْيْ رَاحِمْ لِي دْءِنَا سَاءِمْ نَا نَفْشْيْ دْثُوفْ ءِسْفِيهْ⁩
18	⁧لَا وَا نَاشْ شَاقِلْ لَاهْ مِنْيْ ءِلَا ءِنَا سَاءِمْ نَا لَاهْ مِنْ صِفْيَانْيْ شَلِيطْ نَا جِيرْ دْءَسِيمِيهْ وْشَلِيطْ نَا دْثُوفْ ءِسْفِيهْ دْهَانَا بُوقْدَانَا قَبْلِثْ مِنْ ءَافْيْ⁩
19	⁧وَهْوَاثْ تُوفْ بَالْجُوثَا بَيْنَيْ اِيهُوذَايِّ مِطُلْ مِلِ هَالِينْ⁩
20	⁧وَاءْمْرِينْ وَوْ سَجِيِّءْ مِنْهُنْ دْذَيْوَا ءِيثْ لِهْ وْمِشْنَا شْنَا مَانَا شَامْعِينْ ءْتُنْ لِهْ⁩
21	⁧حْرَانِ دِينْ ءَامْرِينْ وَوْ هَالِينْ مِلِ لَا وَيْ دْذَيْوَانَا لْمَا دَيْوَا مِشْكَحْ عَيْنِ دْسَمْيَا لَمْفَتَاحُو⁩
22	⁧هْوَا دِينْ عِءْذَا دْحُوذَاثَا بْءُوْرِشْلِمْ وْسَثْوَا وَا⁩
23	⁧وَمْهَلِخْ وَا يِشُوعْ بْهَيْكْلَا بْءِسْطْوَا دَشْلِيمُنْ⁩
24	⁧وْحَذْرُو اِيهُوذَايِّ وَاءْمْرِينْ لِهْ عْذَمَا لِءْمَثْيْ نَاسِفْ ءَتْ نَفْشَنْ ءِنْ ءَتْ اُو مْشِيحَا ءِمَرْ لَنْ جَلْيَاءِيثْ⁩
25	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ ءِمْرِثْ لْخُنْ وْلَا مْهَيْمْنِينْ ءْتُنْ وَعْفَاذِ دْءِنَا عَافِذْ نَا بَشْمِهْ دْءَافْيْ هِنُنْ سَاهْدِينْ عْلَيْ⁩
26	⁧ءِلَا ءَتُنْ لَا مْهَيْمْنِينْ ءْتُنْ مِطُلْ دْلَا هْوَيْتُنْ مِنْ عِرْبَيْ ءَيْكَنَا دْءِمْرِثْ لْخُنْ⁩
27	⁧عِرْبِ دِيلْيْ قَالْيْ شَامْعِينْ وِءْنَا يَاذَعْ نَا لْهُنْ وْهِنُنْ ءَاثِينْ بَاثَرْيْ⁩
28	⁧وِءْنَا يَاهِفْ نَا لْهُنْ حَيِّ دَلْعَالَمْ وْلَا نِءْفْدُنْ لْعَالَمْ وْلَا نَاشْ نِحْطُوفْ ءِنُنْ مِنْ ءِيذَيْ⁩
29	⁧ءَافْيْ جِيرْ دْيَفْ لِي مِنْ كُلْ رَفْ اُو وْلَا نَاشْ مِشْكَحْ دْمِنْ ءِيذِهْ دْءَافْيْ نِحْطُوفْ⁩
30	⁧ءِنَا وَاءْفْيْ حَذْ حْنَنْ⁩
31	⁧وَشْقَلْوْ تُوفْ اِيهُوذَايِّ كِءْفِ لْمِرْجْمِهْ⁩
32	⁧ءَامَرْ لْهُنْ يِشُوعْ سَجِيِّءْ عْفَاذِ شَبِيرِ مِنْ لْوَاثْ ءَافْيْ حَوِيثْخُنْ مِطُلْ ءَيْنَا عْفَاذَا مِنْهُنْ رَاغْمِينْ ءْتُنْ لِي⁩
33	⁧ءَامْرِينْ لِهْ اِيهُوذَايِّ لَا وَا مِطُلْ عْفَاذِ شَبِيرِ رَاغْمِينْ نَنْ لَاخْ ءِلَا مِطُلْ دَمْغَدِفْ ءَتْ وْخَذْ ءِيثَيْكْ بَرْ نَاشَا عَافِذْ ءَتْ نَفْشَاخْ ءَالَاهَا⁩
34	⁧ءَامَرْ لْهُنْ يِشُوعْ لَا وَا هَاخَنَا كْثِيفْ بْنَامُوسْخُنْ دْءِنَا ءِمْرِثْ دْءَالَاهِ ءَتُنْ⁩
35	⁧ءِنْ لْهَانُنْ ءِمَرْ ءَالَاهِ مِطُلْ دَلْوَاثْهُنْ هْوَاثْ مِلْثَا دْءَالَاهَا وْلَا مِشْكَحْ كْثَافَا دْنِشْتْرِ⁩
36	⁧لَءْيْنَا دْءَفَا قَدْشِهْ وْشَدْرِهْ لْعَالْمَا ءَتُنْ ءَامْرِينْ ءْتُنْ دَمْغَدِفْ ءَتْ عَلْ دْءِمْرِثْ لْخُنْ دَفْرِهْ نَا دْءَالَاهَا⁩
37	⁧ءِلَا عَافِذْ نَا عْفَاذِ دْءَافْيْ لَا تْهَيْمْنُونَانْيْ⁩
38	⁧ءِنْ دِينْ عَافِذْ نَا ءَافِنْ لِي لَا مْهَيْمْنِينْ ءْتُنْ لْهُنْ لَعْفَاذِ هَيْمِنْوْ دْثِدْعُنْ وَثْهَيْمْنُنْ دْءَافْيْ بِي وِءْنَا بْءَافْيْ⁩
39	⁧وَفْعَوْ وَوْ تُوفْ دْنِءْحْدُونَا وَنْفَقْ لِهْ مِنْ بِيثْ ءِيذَيْهُنْ⁩
40	⁧وِءْزَلْ لِهْ لْعِفْرَا دْيُورْدْنَانْ لْذُوكْثَا ءَيْكَا دْءِيْثَوْيْ وَا يُوحَنَانْ مِنْ قْذِيمْ كَذْ مَعْمِذْ وَا وَهْوَا تَمَانْ⁩
41	⁧وِءْثَوْ نَاشَا سَجِيِّءْ لْوَاثِهْ وَاءْمْرِينْ وَوْ دْيُوحَنَانْ ءَافْ لَا حْذَا ءَاثَا عْفَذْ كُلْمِدِمْ دِينْ دْءِمَرْ يُوحَنَانْ عَلْ جَفْرَا هَانَا شَرِيرْ اُو⁩
42	⁧وْسَجِيِّءْ هَيْمِنْوْ بِهْ⁩
