1	⁧هَادِينْ بِيلَطَاوْسْ نَجْذِهْ لْيِشُوعْ⁩
2	⁧وِءْسْطْرَطِيُّوطِ جْذَلْوْ كْلِيلَا مِنْ كُوبِ وْسَامْوْ لِهْ بْرِشِهْ وْخَسْيُو نَحْتِ دْءَرْجْوَانَا⁩
3	⁧وَاءْمْرِينْ وَوْ شْلَامْ لَاخْ مَلْكَا دِيهُوذَايِّ وْمَاحِينْ وَوْ لِهْ عَلْ بَكَوْيْ⁩
4	⁧وَنْفَقْ بِيلَطَاوْسْ تُوفْ لْفَرْ وِءْمَرْ لْهُنْ هَا مَبِقْ نَا لِهْ لْخُنْ لْفَرْ دْثِدْعُنْ دْلَا مِشْكَحْ نَا بَاثْرِهْ ءَافْلَا حْذَا عِلْثَا⁩
5	⁧وَنْفَقْ يِشُوعْ لْفَرْ كَذْ ءِيثْ عْلَوْيْ كْلِيلَا دْخُوبِ وْنَحْتِ دْءَرْجْوَانَا وِءْمَرْ لْهُنْ بِيلَطَاوْسْ هَا جَفْرَا⁩
6	⁧كَذْ دِينْ حْزَءُو رَبَيْ كَاهْنِ وْذَحْشِ قْعَوْ وَاءْمْرِينْ صْلُوفَا صْلُوفَا ءَامَرْ لْهُنْ بِيلَطَاوْسْ دْفَرْوْ ءَتُنْ وْزُوقْفُو ءِنَا جِيرْ لَا مِشْكَحْ نَا بِهْ عِلْثَا⁩
7	⁧ءَامْرِينْ لِهْ اِيهُوذَايِّ لَنْ نَامُوسَا ءِيثْ لَنْ وَءْيْخْ دَفْنَامُوسَنْ حَيَّافْ اُو مَوْتَا دَعْفَذْ نَفْشِهْ بْرِهْ دْءَالَاهَا⁩
8	⁧كَذْ شْمَعْ دِينْ بِيلَطَاوْسْ هَاذِ مِلْثَا يَتِيرَاءِيثْ دْحِلْ⁩
9	⁧وْعَلْ تُوفْ لَبْرِطَاوْرِينْ وِءْمَرْ لْيِشُوعْ ءَيْمِكَا ءَتْ يِشُوعْ دِينْ بِثْغَامَا لَا يَفْ لِهْ⁩
10	⁧ءَامَرْ لِهْ بِيلَطَاوْسْ عَمْيْ لَا مَّلِلْ ءَتْ لَا يَاذَعْ ءَتْ دْشَلِيطْ نَا دْءِشْرِيخْ وْشَلِيطْ نَا دْءِزْقْفَاخْ⁩
11	⁧ءَامَرْ لِهْ يِشُوعْ لَيْتْ وَا لَاخْ عْلَيْ شُولْطَانَا ءَافْ لَا حَذْ ءِلُو لَا اِيهِيفْ وَا لَاخْ مِنْ لْعِلْ مِطُلْ هَانَا هَوْ مَنْ دْءَشْلْمَنْيْ لَاخْ رَبَا يْ حْطِيثِهْ مِنْ دِيلَاخْ⁩
12	⁧وْمِطُلْ هَاذِ صَافِ وَا بِيلَطَاوْسْ دْنِشْرِيوْيْ اِيهُوذَايِّ دِينْ قَاعِينْ وَوْ دْءِنْ لْهَانَا شَارِ ءَتْ لَا هْوَيْتْ رَاحْمِهْ دْقِسَرْ كُلْ مَنْ جِيرْ دْنَفْشِهْ مَلْكَا عَافِذْ سَقُوفْلَا هُو دْقِسَرْ⁩
13	⁧كَذْ شْمَعْ دِينْ بِيلَطَاوْسْ هَاذِ مِلْثَا ءَبْقِهْ لْيِشُوعْ لْفَرْ وِيثِفْ عَلْ بِيمْ بْذُوكْثَا دْمِثْقَرْيَا رْصِيفْتَا دْخِءْفِ عِفْرَاءِيثْ دِينْ مِثَءْمْرَا جْفِيفْتَا⁩
14	⁧وَعْرُوفْتَا وَاثْ دْفِصْحَا وِءْيْثْ وَيْ ءَيْخْ شَاعِ شِثْ وِءْمَرْ لِيهُوذَايِّ هَا مَلْكْخُنْ⁩
15	⁧هِنُنْ دِينْ قَاعِينْ وَوْ شْقُولَا شْقُولَا صْلُوفَا صْلُوفَا ءَامَرْ لْهُنْ بِيلَطَاوْسْ لْمَلْكْخُنْ ءِزْقُوفْ ءَامْرِينْ رَبَيْ كَاهْنِ لَيْتْ لَنْ مَلْكَا ءِلَا ءِنْ قِسَرْ⁩
16	⁧هَادِينْ ءَشْلْمِهْ لْهُنْ دْنِزْقْفُونَا وْذَفْرُو لْيِشُوعْ وَءْبْقُو⁩
17	⁧كَذْ شْقِيلْ زْقِيفِهْ لْذُوكْثَا دْمِثْقَرْيَا قَرْقَفْثَا عِفْرَاءِيثْ دِينْ مِثَءْمْرَا جَاغُولْتَا⁩
18	⁧ءَثَرْ دْزَقْبُو وْعَمِهْ تْرِينْ حْرَانِينْ حَذْ مِكَا وْحَذْ مِكَا وَلْيِشُوعْ بَمْصَعْثَا⁩
19	⁧وَخْثَفْ ءَافْ لُوحَا بِيلَطَاوْسْ وْسَامْ عَلْ زْقِيفِهْ كْثِيفْ وَا دِينْ هَاخَنَا هَانَا يِشُوعْ نَاصْرَايَّا مَلْكَا دِيهُوذَايِّ⁩
20	⁧وَلْهَانَا دَبَا سَجِيِّءْ مِنْ اِيهُوذَايِّ قْرَءُو مِطُلْ دْقَرِيفَا وَاثْ لَمْذِيتَا دُوكْثَا دْءِزْدْقِفْ بَاهْ يِشُوعْ وَخْثِيفَا وَا عِفْرَاءِيثْ وْيَوْنَاءِيثْ وَرُومَاءِيثْ⁩
21	⁧وِءْمَرْوْ رَبَيْ كَاهْنِ لْبِيلَطَاوْسْ لَا تِخْتُوفْ دْمَلْكَا هُو دِيهُوذَايِّ ءِلَا دْهُو ءِمَرْ دْمَلْكَا ءِنَا دِيهُوذَايِّ⁩
22	⁧ءَامَرْ بِيلَطَاوْسْ مِدِمْ دْخِثْبِثْ كِثْبِثْ⁩
23	⁧ءِسْطْرَطِيُّوطِ دِينْ كَذْ زَقْبُو لْيِشُوعْ شْقَلْوْ نَحْتَوْيْ وَعْفَذْوْ لَءْرْبَعْ مْنَوَانْ مْنَاثَا لْحَذْ مِنْ ءِسْطْرَطِيُّوطِ كُوتِينِهْ دِينْ ءِيثِيهْ وَاثْ دْلَا حِيطَا مِنْ لْعِلْ زْقِيرْتَا كُلَاهْ⁩
24	⁧وِءْمَرْوْ حَذْ لْحَذْ لَا نِسْدْقِيهْ ءِلَا نِبِسْ عْلِيهْ مِبَسْ دْمَنُو تِهْوِ وَشْلِمْ كْثَافَا دْءِمَرْ دْفَلِغْوْ نَحْتَيْ بَيْنَاثْهُنْ وْعَلْ لْفُوشْيْ ءَرْمِيوْ بِسَا هَالِينْ عْفَذْوْ ءِسْطْرَطِيُّوطِ⁩
25	⁧قَامَانْ وَيْ دِينْ لْوَاثْ زْقِيفِهْ دْيِشُوعْ ءِمِهْ وْحَاثَاهْ دْءِمِهْ وْمَرْيَمْ هَا دَقْلِيَّاوْبَا وْمَرْيَمْ مَغْدْلَاتَا⁩
26	⁧يِشُوعْ دِينْ حْزَا لِءْمِهْ وَلْثَلْمِيذَا هَوْ دْرَاحِمْ وَا دْقَاءِمْ وِءْمَرْ لِءْمِهْ ءَتْثَا هَا بْرِخْيْ⁩
27	⁧وِءْمَرْ لْثَلْمِيذَا هَوْ هَا ءِمَاخْ وْمِنْ هَا شَاعْثَا دَفْرَاهْ تَلْمِيذَا هَوْ لْوَاثِهْ⁩
28	⁧بَاثَرْ هَالِينْ اِيذَعْ يِشُوعْ دْخُلْمِدِمْ ءِشْتَلَمْ وَذْنِثْمَلِ كْثَافَا ءِمَرْ صْهِ نَا⁩
29	⁧وْمَاءْنَا سِيمْ وَا دَمْلِ حَلَا هِنُنْ دِينْ مْلَوْ ءِسْفُوجَا مِنْ حَلَا وْسَامْوْ عَلْ زُوبَا وْقَرِفْوْ لْوَاثْ بُومِهْ⁩
30	⁧كَذْ دِينْ شْقَلْ هَوْ حَلَا يِشُوعْ ءِمَرْ هَا مْشَلَمْ وَءْرْكِنْ رِشِهْ وَءْشْلِمْ رُوحِهْ⁩
31	⁧اِيهُوذَايِّ دِينْ مِطُلْ دَعْرُوفْتَا وَاثْ ءَامْرِينْ لَا نْفُوثُنْ بَغْرِ هَالِينْ عَلْ زْقِيفْيَهُنْ مِطُلْ دْشَبْثَا نَاغْهَا يَوْمَا وَا جِيرْ رَبَا يَوْمَا دْشَبْثَا هَا وَفْعَوْ مِنْ بِيلَطَاوْسْ دَنْثَبْرُنْ شَاقَيْهُنْ دْهَانُنْ زْقِيفِ وْنَحْثُنْ ءِنُنْ⁩
32	⁧وِءْثَوْ ءِسْطْرَطِيُّوطِ وْثَبَرْوْ شَاقَوْيْ دْقَذْمَايَّا وَذْهَوْ حْرِنَا دْءِزْدْقِفْ عَمِهْ⁩
33	⁧وْخَذْ ءِثَوْ لْوَاثْ يِشُوعْ حْزَوْ دْمِيثْ لِهْ مِنْ كَدُو وْلَا تَبَرْوْ شَاقَوْيْ⁩
34	⁧ءِلَا حَذْ مِنْ ءِسْطْرَطِيُّوطِ مْحَا بْذَفْنِهْ بْلُوكَاتَا وْمِحْذَا نْفَقْ دْمَا وْمَيَّا⁩
35	⁧وْمَنْ دَحْزَا ءَسْهِذْ وْشَرِيرَا يْ سَاهْدُوثِهْ وْهُو يَاذَعْ دَشْرَارَا ءِمَرْ دْءَافْ ءَتُنْ تْهَيْمْنُنْ⁩
36	⁧هَالِينْ جِيرْ هْوَيْ دْنِثْمَلِ كْثَافَا دْءِمَرْ دْغَرْمَا لَا نِتّْفَرْ بِهْ⁩
37	⁧وْثُوفْ كْثَافَا حْرِنَا دْءِمَرْ دَنْحُورُنْ بْمَنْ دَذْقَرْوْ⁩
38	⁧بَاثَرْ هَالِينْ يَوْسِفْ هَوْ دْمِنْ رَامْثَا بْعَا مِنْ بِيلَطَاوْسْ مِطُلْ دْثَلْمِيذَا وَا دْيِشُوعْ وَمْطَشِ وَا مِنْ دِحْلْثَا دِيهُوذَايِّ دْنِشْقُولْ بَغْرِهْ دْيِشُوعْ وَءْبِسْ بِيلَطَاوْسْ وِءْثَا وَشْقَلْ بَغْرِهْ دْيِشُوعْ⁩
39	⁧وِءْثَا ءَافْ نِيقَاذِمَاوْسْ هَوْ دْءِثَا وَا مِنْ قْذِيمْ لْوَاثْ يِشُوعْ بْلِلْيَا وَءْيْتِي عَمِهْ حُونْطْثَا دْمُورَا وَذْعَلْوَيْ ءَيْخْ مَاءْ لِيطْرِينْ⁩
40	⁧وْشَقْلُو لْفَغْرِهْ دْيِشُوعْ وْخَرْخُو بْخِتَانِ وَفِّسْمِ ءَيْكَنَا دْءِيْثْ عْيَاذَا لِيهُوذَايِّ دْنِقْبْرُنْ⁩
41	⁧ءِيثْ وَاثْ دِينْ بْهَا دُوكْثَا دْءِزْدْقِفْ بَاهْ يِشُوعْ جَنْثَا وْفَاهْ بْغَنْثَا بِيثْ قْفُورَا حَثَا دْنَاشْ عْذَكِيلْ لَا ءِتّْسِيمْ وَا بِهْ⁩
42	⁧وْسَامُو تَمَانْ لْيِشُوعْ مِطُلْ دْشَبْثَا عَاءْلَا وَاثْ وْمِطُلْ دْقَرِيفْ وَا قَفْرَا⁩
