1	⁧وْخَذْ عَافَرْ حْزَا جَفْرَا سَمْيَا دْمِنْ كْرِسْ ءِمِهْ⁩
2	⁧وْشَءْلُو تَلْمِيذَوْيْ وَاءْمْرِينْ رَبَنْ مَنُو حْطَا هَانَا ءَوْ ءَفَاهَوْيْ دْخَذْ سْمِ نِثِيلِذْ⁩
3	⁧ءَامَرْ لْهُنْ يِشُوعْ لَا هُو حْطَا وْلَا ءَفَاهَوْيْ ءِلَا دْنِثْحْزُنْ بِهْ عْفَاذَوْيْ دْءَالَاهَا⁩
4	⁧لِي وَالِ لْمِعْبَذْ عْفَاذِ دْمَنْ دْشَدْرَنْيْ عَذْ ءِيمَامَا هُو ءَاثِ لِلْيَا دْنَاشْ لَا مِشْكَحْ لْمِفْلَحْ⁩
5	⁧كْمَا دَفْعَالْمَا نَا نُوهْرِهْ نَا دْعَالْمَا⁩
6	⁧وْخَذْ ءِمَرْ هَالِينْ رَقْ عَلْ ءَرْعَا وَغْفَلْ طِينَا مِنْ رُوقِهْ وْطَاشْ عَلْ عَيْنَوْيْ دْهَوْ سَمْيَا⁩
7	⁧وِءْمَرْ لِهْ زِلْ ءَشِيغْ بْمَعْمُوذِيثَا دْشِيلُوحَا وِءْزَلْ ءَشِيغْ وِءْثَا كَذْ حَازِ⁩
8	⁧شْفَافَوْيْ دِينْ وَءْيْلِينْ دَحْزِ وَا لْهُنْ مِنْ قْذِيمْ دْحَاذَرْ وَا ءَامْرِينْ وَوْ لَا وَا هَانَوْ هَوْ دْيَاثِفْ وَا وْحَاذَرْ⁩
9	⁧ءِيثْ دْءَامْرِينْ وَوْ دْهُويُّو وِءْيْثْ دْءَامْرِينْ وَوْ لَا ءِلَا مِذْمَا دَامِ لِهْ هُو دِينْ ءَامَرْ وَا دْءِنَا نَا⁩
10	⁧ءَامْرِينْ لِهْ ءَيْكَنَا ءِثْبَتَحْ عَيْنَيْكْ⁩
11	⁧عْنَا وِءْمَرْ لْهُنْ جَفْرَا دَشْمِهْ يِشُوعْ عْفَذْ طِينَا وْطَاشْ لِي عَلْ عَيْنَيْ وِءْمَرْ لِي زِلْ ءَشِيغْ بْمَيَّا دْشِيلُوحَا وِءْزِثْ ءَشِيغِثْ وِءْثْحْزِي لِي⁩
12	⁧ءَامْرِينْ لِهْ ءَيْكَوْ ءَامَرْ لْهُنْ لَا يَاذَعْ نَا⁩
13	⁧وَءْيْتْيُو لْهَوْ دْمِنْ قْذِيمْ سَمْيَا وَا لْوَاثْ بْرِيشِ⁩
14	⁧ءِيثِيهْ وَاثْ دِينْ شَبْثَا كَذْ عْفَذْ طِينَا يِشُوعْ وْفَتَحْ لِهْ عَيْنَوْيْ⁩
15	⁧وْثُوفْ شَءْلُو بْرِيشِ ءَيْكَنَا ءِثْحْزِي لَاخْ هُو دِينْ ءِمَرْ لْهُنْ طِينَا سَامْ عَلْ عَيْنَيْ وَءْشِيغِثْ وِءْثْحْزِي لِي⁩
16	⁧وَاءْمْرِينْ وَوْ نَاشَا مِنْ بْرِيشِ هَانَا جَفْرَا لَا وَا مِنْ ءَالَاهَا هُو دْشَبْثَا لَا نَاطَرْ حْرَانِ دِينْ ءَامْرِينْ وَوْ ءَيْكَنَا مِشْكَحْ جَفْرَا حَطَايَّا هَالِينْ ءَاثْوَاثَا لْمِعْبَذْ وْفَالْجُوثَا ءِيثْ وَاثْ بَيْنَاثْهُنْ⁩
17	⁧ءَامْرِينْ تُوفْ لْهَوْ سَمْيَا ءَتْ مَانَا ءَامَرْ ءَتْ عْلَوْيْ دْفَتَحْ لَاخْ عَيْنَيْكْ ءَامَرْ لْهُنْ ءِنَا ءَامَرْ نَا دَنْفِيَّا هُو⁩
18	⁧لَا دِينْ هَيْمِنْوْ وَوْ عْلَوْيْ اِيهُوذَايِّ دْسَمْيَا وَا وَحْزَا عْذَمَا دَقْرَوْ لَءْفَاهَوْيْ دْهَوْ دَحْزَا⁩
19	⁧وْشَءِلْوْ ءِنُنْ ءِنْ هَانَوْ بِرْخُنْ هَوْ دْءَتُنْ ءَامْرِينْ ءْتُنْ دْخَذْ سْمِ ءِثِيلِذْ ءَيْكَنَا هَاشَا حَازِ⁩
20	⁧عْنَوْ دِينْ ءَفَاهَوْيْ وِءْمَرْوْ يَاذْعِينَنْ دْهَانَوْ بْرَنْ وَذْخَذْ سْمِ ءِثِيلِذْ⁩
21	⁧ءَيْكَنَا دِينْ هَاشَا حَازِ ءَوْ مَنُو بَتَحْ لِهْ عَيْنَوْيْ لَا يَاذْعِينَنْ ءَافْ هُو عَلْ لِهْ لَشْنَوْيْ لِهْ شَءِلْوْ هُو حْلَافْ نَفْشِهْ نْمَلِلْ⁩
22	⁧هَالِينْ ءِمَرْوْ ءَفَاهَوْيْ مِطُلْ دْذَاحْلِينْ وَوْ مِنْ اِيهُوذَايِّ بْسَقْوْ وَوْ جِيرْ اِيهُوذَايِّ دْءِنْ نَاشْ نَوْدِ بِهْ دَمْشِيحَا هُو نَبْقُونَا مِنْ كْنُوشْتَا⁩
23	⁧مِطُلْ هَانَا ءِمَرْوْ ءَفَاهَوْيْ دْعَلْ لِهْ لَشْنَوْيْ لِهْ شَءِلْوْ⁩
24	⁧وَقْرَءُو لْغَفْرَا دْثَرْتِينْ زَفْنِينْ لْهَوْ دْءِيْثَوْيْ وَا سَمْيَا وَاءْمْرِينْ لِهْ شَبَحْ لَءْلَاهَا حْنَنْ جِيرْ يَاذْعِينَنْ دْهَانَا جَفْرَا حَطَايَّا هُو⁩
25	⁧عْنَا هُو وِءْمَرْ لْهُنْ ءِنْ حَطَايَّا هُو لَا يَاذَعْ نَا حْذَا دِينْ يَاذَعْ نَا دْسَمْيَا وِيثْ وْهَاشَا هَا حَازِ نَا⁩
26	⁧ءَامْرِينْ لِهْ تُوفْ مَانَا عْفَذْ لَاخْ ءَيْكَنَا بَتَحْ لَاخْ عَيْنَيْكْ⁩
27	⁧ءَامَرْ لْهُنْ ءِمْرِثْ لْخُنْ وْلَا شْمَعْتُنْ مَانَا تُوفْ صَافِينْ ءْتُنْ لْمِشْمَعْ لْمَا ءَافْ ءَتُنْ تَلْمِيذِ صَافِينْ ءْتُنْ لْمِهْوَا لِهْ⁩
28	⁧هِنُنْ دِينْ صَحْيُو وَاءْمْرِينْ لِهْ ءَتْ اُو تَلْمِيذِهْ دْهَوْ حْنَنْ جِيرْ تَلْمِيذِ حْنَنْ دْمُوشِ⁩
29	⁧وْيَاذْعِينَنْ دْعَمْ مُوشِ ءَالَاهَا مَلِلْ لْهَانَا دِينْ لَا يَاذْعِينَنْ مِنْ ءَيْمِكَا هُو⁩
30	⁧عْنَا هَوْ جَفْرَا وِءْمَرْ لْهُنْ بْهَاذِ وْ هَاخِيلْ لْمِتْدَمَارُو دْءَتُنْ لَا يَاذْعِينْ ءْتُنْ مِنْ ءَيْمِكَا هُو وْعَيْنَيْ دِيلْيْ بَتَحْ⁩
31	⁧يَاذْعِينْ نَنْ دِينْ دْءَالَاهَا بْقَالَا دْحَطَايِّ لَا شَامَعْ ءِلَا لْمَنْ دْذَاحِلْ مِنِهْ وْعَافِذْ صِفْيَانِهْ لْهَوْ اُو شَامَعْ⁩
32	⁧مِنْ عَالَمْ لَا ءِشْتَمْعَثْ دْفَتَحْ نَاشْ عَيْنِ دْسَمْيَا دْءِثِيلِذْ⁩
33	⁧ءِلُو لَا مِنْ ءَالَاهَا وَا هَانَا لَا مِشْكَحْ وَا هَاذِ لْمِعْبَذْ⁩
34	⁧عْنَوْ وَاءْمْرِينْ لِهْ ءَتْ كُلَاخْ بَحْطَاهِ ءِثِيلِدْتْ وَءْتْ مَلِفْ ءَتْ لَنْ وَءْبْقُو لْفَرْ⁩
35	⁧وَشْمَعْ يِشُوعْ دْءَبْقُو لْفَرْ وِءْشْكْحِهْ وِءْمَرْ لِهْ ءَتْ مْهَيْمِنْ ءَتْ بَفْرِهْ دْءَالَاهَا⁩
36	⁧عْنَا هَوْ دْءِثَءْسِي وِءْمَرْ مَنُو مَارْيْ دْءِهَيْمِنْ بِهْ⁩
37	⁧ءَامَرْ لِهْ يِشُوعْ حْزَيْتَا وْهَوْ دَمَّلِلْ عَمَاخْ هُويُّو⁩
38	⁧هُو دِينْ ءِمَرْ مْهَيْمِنْ نَا مَارْيْ وَنْفَلْ سْغِذْ لِهْ⁩
39	⁧وِءْمَرْ يِشُوعْ لْذِينِهْ دْعَالْمَا هَانَا ءِثِيثْ دْءَيْلِينْ دْلَا حَازِينْ نِحْزُنْ وَءْيْلِينْ دْحَازِينْ نِسْمُنْ⁩
40	⁧وَشْمَعْوْ مِنْ بْرِيشِ ءَيْلِينْ دْعَمِهْ وَوْ هَالِينْ وِءْمَرْوْ لِهْ لْمَا ءَافْ حْنَنْ سْمَيَّا حْنَنْ⁩
41	⁧ءَامَرْ لْهُنْ يِشُوعْ ءِلُو سْمَيَّا وَيْتُنْ لَيْتْ وَاثْ لْخُنْ حْطِيثَا هَاشَا دِينْ ءَامْرِينْ ءْتُنْ دْحَازِينَنْ مِطُلْ هَانَا حْطِيثْخُنْ قَيَّامَا يْ⁩
