1	⁧وَلْيَوْمَا دَثْلَاثَا هْوَاثْ مِشْتُوثَا بْقَاطْنِ مْذِيتَا دَغْلِيلَا وِءْمِهْ دْيِشُوعْ تَمَانْ وَاثْ⁩
2	⁧وَاءْفْ هُو يِشُوعْ وْثَلْمِيذَوْيْ ءِثْقْرِيوْ لَاهْ لْمِشْتُوثَا⁩
3	⁧وَحْسَرْ وَا حَمْرَا وَاءْمْرَا لِهْ ءِمِهْ لْيِشُوعْ حَمْرَا لَيْتْ لْهُنْ⁩
4	⁧ءَامَرْ لَاهْ يِشُوعْ مَا لِي وْلِخْيْ ءَتْثَا لَا عْذَكِيلْ ءِثَاثْ شَاعَثْيْ⁩
5	⁧ءَامْرَا ءِمِهْ لَمْشَمْشَانِ مِدِمْ دْءَامَرْ لْخُنْ عْفِذْوْ⁩
6	⁧ءِيثْ وَيْ دِينْ تَمَانْ ءَغَانِ دْخِءْفَا شِثْ دْسِيمَانْ لْثَذْكِيثَا دِيهُوذَايِّ دْءَاحْدَانْ تْرِينْ تْرِينْ رِفْعِينْ ءَوْ تْلَاثَا⁩
7	⁧ءَامَرْ لْهُنْ يِشُوعْ مْلَوْ ءِنِينْ مَيَّا لَءْغَانِ وَمْلَوْ ءِنِينْ عْذَمَا لْعِلْ⁩
8	⁧ءَامَرْ لْهُنْ زْلُوعْوْ مِكِيلْ وَءْيْتَوْ لْرِيشْ سْمَاخَا وَءْيْتِيوْ⁩
9	⁧وْخَذْ طْعِمْ هَوْ رِيشْ سْمَاخَا مَيَّا هَانُنْ دَهْوَوْ حَمْرَا وْلَا يَاذَعْ وَا مِنْ ءَيْمِكَا وَا مْشَمْشَانِ دِينْ يَاذْعِينْ وَوْ دْهِنُنْ مْلَوْ ءِنُنْ لْمَيَّا قْرَا رِيشْ سْمَاخَا لْحَثْنَا⁩
10	⁧وِءْمَرْ لِهْ كُلْ نَاشْ لُوقْذَمْ حَمْرَا طَافَا مَيْتِ وْمَا دَرْوِيوْ هَادِينْ ءَيْنَا دَفْصِيرْ ءَتْ دِينْ نْطَرْتَا لْحَمْرَا طَافَا عْذَمَا لْهَاشَا⁩
11	⁧هَاذِ يْ ءَاثَا قَذْمَاتَا دَعْفَذْ يِشُوعْ بْقَاطْنِ دَغْلِيلَا وَءْوْدَعْ شُوفْحِهْ وْهَيْمِنْوْ بِهْ تَلْمِيذَوْيْ⁩
12	⁧بَاثَرْ هَاذِ نْحِثْ لَخْفَرْنَحُومْ هُو وِءْمِهْ وَءْحَوْيْ وْثَلْمِيذَوْيْ وْثَمَانْ وَوْ قَلِيلْ يَوْمَاثَا⁩
13	⁧وْقَرِيفْ وَا بِصْحَا دِيهُوذَايِّ وَسْلِقْ لُءْوْرِشْلِمْ يِشُوعْ⁩
14	⁧وِءْشْكَحْ بْهَيْكْلَا لْهَالِينْ دَمْزَبْنِينْ تَوْرِ وْعِرْبِ وْيَوْنِ وْلَمْعَرْفَانِ دْيَاثْبِينْ⁩
15	⁧وَعْفَذْ لِهْ بْرَاغِلَا مِنْ حَفْلَا وَلْخُلْهُنْ ءَبِقْ مِنْ هَيْكْلَا وَلْعِرْبِ وَلْثَوْرِ وْلَمْعَرْفَانِ وِءْشَذْ عُورْفَانْهُنْ وْفَاثُورَيْهُنْ هْفَخْ⁩
16	⁧وَلْهَانُنْ دَمْزَبْنِينْ يَوْنِ ءِمَرْ شْقُولْوْ هَالِينْ مِكَا وْلَا تِعْبْذُونِهْ لْفَيْتِهْ دْءَافْيْ بِيثْ تِءْغُورْتَا⁩
17	⁧وِءْتْدْخَرْوْ تَلْمِيذَوْيْ دَخْثِيفْ دَطْنَانِهْ دْفَيْتَاخْ ءَخْلَنْيْ⁩
18	⁧عْنَوْ دِينْ اِيهُوذَايِّ وِءْمَرْوْ لِهْ مَانَا ءَاثَا مْحَوِ ءَتْ لَنْ دْهَالِينْ عَافِذْ ءَتْ⁩
19	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ سْثُورْوْ هَيْكْلَا هَانَا وْلَثْلَاثَا يَوْمِينْ ءِنَا مْقِيمْ نَا لِهْ⁩
20	⁧ءَامْرِينْ لِهْ اِيهُوذَايِّ لَءْرْبْعِينْ وْشِثْ شْنِينْ ءِثْبْنِي هَيْكْلَا هَانَا وَءْتْ لَثْلَاثَا يَوْمِينْ مْقِيمْ ءَتْ لِهْ⁩
21	⁧هُو دِينْ ءِمَرْ وَا عَلْ هَيْكْلَا دْفَغْرِهْ⁩
22	⁧كَذْ قَامْ دِينْ مِنْ بِيثْ مِيثِ ءِتْدْخَرْوْ تَلْمِيذَوْيْ دْهَاذِ ءِمَرْ وَا وْهَيْمِنْوْ لَخْثَافِ وَلْمِلْثَا دْءِمَرْ يِشُوعْ⁩
23	⁧كَذْ ءِيثَوْيْ وَا دِينْ يِشُوعْ بْءُوْرِشْلِمْ بْفِصْحَا بْعَذْعِذَا سَجِيِّءْ هَيْمِنْوْ بِهْ دَحْزَوْ ءَاثْوَاثَا دْعَافِذْ⁩
24	⁧هُو دِينْ يِشُوعْ لَا مْهَيْمِنْ وَا لْهُنْ نَفْشِهْ مِطُلْ دْهُو يَاذَعْ وَا لْخُلْنَاشْ⁩
25	⁧وْلَا سْنِيقْ وَا دْنَاشْ نِسْهَذْ لِهْ عَلْ كُلْ بَرْنَاشْ هُو جِيرْ يَاذَعْ وَا مَانَا ءِيثْ بْفَرْنَاشَا⁩
