1	⁧هَالِينْ مَلِّثْ عَمْخُنْ دْلَا تِثْكَشْلُنْ⁩
2	⁧نَبْقُونَاخُنْ جِيرْ مِنْ كْنُوشَاثْهُنْ وْثِءْثِ شَاعْثَا دْخُلْ دْنِقْطُولْخُنْ نَسْبَرْ دْقُورْبَانَا مْقَرِفْ لَءْلَاهَا⁩
3	⁧وْهَالِينْ نِعْبْذُنْ مِطُلْ دْلَا اِيذَعْوْ وْلَا لَاءْفْيْ وْلَا لِي⁩
4	⁧هَالِينْ مَلِّثْ عَمْخُنْ دْمَا دْءِثَا عِدَانْهِينْ تِهْدُنْ ءِنِينْ دْءِنَا ءِمْرِثْ لْخُنْ هَالِينْ دِينْ مِنْ قْذِيمْ لَا ءِمْرِثْ لْخُنْ دْعَمْخُنْ وِيثْ⁩
5	⁧هَاشَا دِينْ ءَازِلْ نَا لْوَاثْ مَنْ دْشَدْرَنْيْ وْلَا نَاشْ مِنْخُنْ مْشَءِلْ لِي لَءْيْكَا ءَازِلْ ءَتْ⁩
6	⁧ءِمْرِثْ لْخُنْ جِيرْ هَالِينْ وِءْثَاثْ كَرْيُوثَا وَمْلَاثْ لِبَوَاثْخُنْ⁩
7	⁧ءِلَا ءِنَا شْرَارَا ءَامَرْ نَا لْخُنْ دْفَقَاحْ لْخُنْ دْءِنَا ءِزَلْ ءِنْ جِيرْ ءِنَا لَا ءَازِلْ نَا بَرَقْلِطَا لَا ءَاثِ لْوَاثْخُنْ ءِنْ دِينْ ءِزَلْ ءِشَدْرِيوْيْ لْوَاثْخُنْ⁩
8	⁧وْمَا دْءِثَا هُو نَكْسِيوْيْ لْعَالْمَا عَلْ حْطِيثَا وْعَلْ زَدِيقُوثَا وْعَلْ دِينَا⁩
9	⁧عَلْ حْطِيثَا دْلَا مْهَيْمْنِينْ بِي⁩
10	⁧عَلْ زَدِيقُوثَا دِينْ دَلْوَاثْ ءَافْيْ ءَازِلْ نَا وْلَا تُوفْ حَازِينْ ءْتُنْ لِي⁩
11	⁧عَلْ دِينَا دِينْ دْءَرْخُونَا دْعَالْمَا هَانَا دِينْ اُو⁩
12	⁧تُوفْ سَجِي ءِيثْ لِي لْمِءْمَرْ لْخُنْ ءِلَا لَا مِشْكْحِينْ ءْتُنْ لْمِءْحَذْ هَاشَا⁩
13	⁧مَا دْءِثَا دِينْ رُوحَا دَشْرَارَا هُو نْذَبَرْخُنْ بْخُلِهْ شْرَارَا لَا جِيرْ نْمَلِلْ مِنْ رِعْيَانْ نَفْشِهْ ءِلَا كُلْ دْنِشْمَعْ هَوْ نْمَلِلْ وَعْثِيذَاثَا نَوْدَعْخُنْ⁩
14	⁧وْهُو نْشَبْحَنْيْ مِطُلْ دْمِنْ دِيلْيْ نِسَفْ وَنْحَوِيخُنْ⁩
15	⁧كُلْ مِدِمْ دْءِيْثْ لَاءْفْيْ دِيلْيْ اُو مِطُلْ هَانَا ءِمْرِثْ لْخُنْ دْمِنْ دِيلْيْ نِسَفْ وَنْحَوِيخُنْ⁩
16	⁧قَلِيلْ وْلَا تِحْزُونَانْيْ وْثُوفْ قَلِيلْ وْثِحْزُونَانْيْ دْءَازِلْ نَا لْوَاثْ ءَفَا⁩
17	⁧وِءْمَرْوْ وَوْ تَلْمِيذَوْيْ حَذْ لْحَذْ مَانَا يْ هَاذِ دْءِمَرْ لَنْ دْقَلِيلْ وْلَا تِحْزُونَانْيْ وْثُوفْ قَلِيلْ وْثِحْزُونَانْيْ وْذَاءْزِلْ نَا لْوَاثْ ءَافْيْ⁩
18	⁧وَاءْمْرِينْ وَوْ مَانَا يْ هَاذِ قَلِيلْ دْءِمَرْ لَا يَاذْعِينَنْ مَانَا مَّلِلْ⁩
19	⁧يِشُوعْ دِينْ اِيذَعْ دْفَاعِينْ وَوْ لَمْشَءَالُوثِهْ وِءْمَرْ لْهُنْ عَلْ هَاذِ بَاعِينْ ءْتُنْ عَمْ حْذَاذِ دْءِمْرِثْ لْخُنْ دْقَلِيلْ وْلَا تِحْزُونَانْيْ وْثُوفْ قَلِيلْ وْثِحْزُونَانْيْ⁩
20	⁧ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْثِفْكُنْ ءَتُنْ وْثِءْلُنْ وْعَالْمَا نِحْدِ وَلْخُنْ تِخْرِ ءِلَا كَرْيُوثْخُنْ لْحَذُوثَا تِهْوِ⁩
21	⁧ءَتْثَا مَا دْيَالْدَا كَارْيَا لَاهْ دَمْطَا يَوْمَا دْمَوْلَاذَاهْ مَا دْيِلْدَثْ دِينْ بْرَا لَا آهْدَا ءُولْصَانَاهْ مِطُلْ حَذُوثَا دْءِثِيلِذْ بَرْنَاشَا بْعَالْمَا⁩
22	⁧ءَافْ ءَتُنْ هَاشَا كَرْيَا لْخُنْ تُوفْ دِينْ ءِحْزِيخُنْ وْنِحْدِ لِبْخُنْ وْحَذْوَثْخُنْ لَا نَاشْ نَاسِفْ مِنْخُنْ⁩
23	⁧وَفْهَوْ يَوْمَا لِي لَا تِشِءْلُنْ مِدِمْ ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْخُلْ مِدِمْ دْثِشِءْلُنْ لَاءْفْيْ بْشِمْيْ نِتِلْ لْخُنْ⁩
24	⁧عْذَمَا لْهَاشَا لَا شِءْلْتُنْ مِدِمْ بْشِمْيْ شَءْلْوْ وْثِسْفُنْ دْثِهْوِ حَذْوَثْخُنْ مْشَمْلْيَا⁩
25	⁧هَالِينْ بْفِلَاءْثَا مَلِّثْ عَمْخُنْ ءَاثْيَا دِينْ شَاعْثَا ءِمَثْيْ دْلَا ءِمَلِلْ عَمْخُنْ بْفِلَاءْثَا ءِلَا عِينْ بَغْلِ ءِفَدِقْ لْخُنْ عَلْ ءَفَا⁩
26	⁧بْهَوْ يَوْمَا دْثِشِءْلُنْ بْشِمْيْ وْلَا ءَامَرْ نَا لْخُنْ دْءِنَا ءِفْعِ مِنْ ءَفَا عْلَيْكُنْ⁩
27	⁧هُو جِيرْ ءَفَا رَاحِمْ لْخُنْ دْءَتُنْ رْحِمْتُونَانْيْ وْهَيْمِنْتُنْ دْءِنَا مِنْ لْوَاثْ ءَالَاهَا نِفْقِثْ⁩
28	⁧نِفْقِثْ مِنْ لْوَاثْ ءَفَا وِءْثِيثْ لْعَالْمَا وْثُوفْ شَافِقْ نَا لْعَالْمَا وَاءْزِلْ نَا لِي لْوَاثْ ءَفَا⁩
29	⁧ءَامْرِينْ لِهْ تَلْمِيذَوْيْ هَا هَاشَا جَلْيَاءِيثْ مَّلِلْ ءَتْ وْفِلِءْثَا وْلَا حْذَا ءَامَرْ ءَتْ⁩
30	⁧هَاشَا يَاذْعِينْ نَنْ دْخُلْ مِدِمْ يَاذَعْ ءَتْ وْلَا سْنِيقْ ءَتْ دْنَاشْ نْشَءْلَاخْ بْهَاذِ مْهَيْمْنِينْ نَنْ دْمِنْ ءَالَاهَا نْفَقْتْ⁩
31	⁧ءَامَرْ لْهُنْ يِشُوعْ هَيْمِنْوْ⁩
32	⁧دْهَا ءَاثْيَا شَاعْثَا وْهَاشَا ءِثَاثْ دْثِثْبَدْرُنْ نَاشْ لَءْثْرِهْ وْثِشْبْقُونَانْيْ بَلْحُوذَيْ وْلَا هْوِيثْ بَلْحُوذَيْ دْءَفَا عَمْيْ اُو⁩
33	⁧هَالِينْ ءِمْرِثْ لْخُنْ دْفِي نِهْوِ لْخُنْ شْلَامَا بْعَالْمَا هَاوِ لْخُنْ ءُولْصَانَا ءِلَا ءِثْلَبْفْوْ ءِنَا زْخِيثِهْ لْعَالْمَا⁩
