1	⁧بَاثَرْ هَالِينْ ءِزَلْ يِشُوعْ لْعِفْرَا دْيَمَا دَغْلِيلَا دْطِفِرِيَّاوْسْ⁩
2	⁧وِءْزَلْوْ بَاثْرِهْ كِنْشِ سَجِيِّءْ مِطُلْ دْحَازِينْ وَوْ ءَاثْوَاثَا دْعَافِذْ بَخْرِيهِ⁩
3	⁧وَسْلِقْ يِشُوعْ لْطُورَا وْثَمَانْ يَاثِفْ وَا عَمْ تَلْمِيذَوْيْ⁩
4	⁧قَرِيفْ وَا دِينْ عَذْعِذَا دْفِصْحَا دِيهُوذَايِّ⁩
5	⁧وَءْرِيمْ عَيْنَوْيْ يِشُوعْ وَحْزَا كِنْشَا سَجِيَّاءْ دْءَاثِ لْوَاثِهْ وِءْمَرْ لْفِيلِيبَاوْسْ ءَيْمِكَا نِزْبِنْ لَحْمَا دْنِءْخْلُنْ هَالِينْ⁩
6	⁧هَاذِ دِينْ ءِمَرْ كَذْ مْنَسِ لِهْ هُو جِيرْ يَاذَعْ وَا مَانَا عْثِيذْ لْمِعْبَذْ⁩
7	⁧ءَامَرْ لِهْ فِيلِيبَاوْسْ دْمَءْثِينْ دِينَارِينْ لَحْمَا لَا سَافِقْ لْهُنْ كَذْ قَلِيلْ قَلِيلْ حَذْ حَذْ مِنْهُنْ نِسَفْ⁩
8	⁧ءَامَرْ لِهْ حَذْ مِنْ تَلْمِيذَوْيْ ءَنْدْرِءْوَاسْ ءَحُو دْشِمْعُنْ كِءْفَا⁩
9	⁧ءِيثْ تْنَانْ طَلْيَا حَذْ دْءِيْثْ عْلَوْيْ حَمِشْ جْرِيصَانْ دَسْعَارِ وَثْرِينْ نُونِينْ ءِلَا هَالِينْ مَانَا ءِنُنْ لْهَالِينْ كُلْهُنْ⁩
10	⁧ءَامَرْ لْهُنْ يِشُوعْ عْفِذْوْ نَاشَا كُلْهُنْ دْنِسْتَمْكُنْ عِسْبَا دِينْ سَجِي وَا بَاهْ بْذُوكْثَا هَا وِءْسْتْمِخْوْ جَفْرِ بْمِنْيَانَا حَمْشَا ءَلْفِينْ⁩
11	⁧وَشْقَلْ يِشُوعْ لَحْمَا وْفَرِخْ وْفَلِغْ لْهَانُنْ دَسْمِيخِينْ وْهَاخَنَا ءَافْ مِنْ نُونِ كْمَا دَصْفَوْ⁩
12	⁧وْخَذْ سْفَعْوْ ءِمَرْ لْثَلْمِيذَوْيْ كَنِشْوْ قْصَايِّ دِيثَرْوْ دْلَا نِءْفَذْ مِدِمْ⁩
13	⁧وْخَنِشْوْ وَمْلَوْ تْرِعْسَرْ قُوفِينِينْ قْصَايِّ ءَيْلِينْ دِيثَرْوْ لْهَانُنْ دْءِخَلْوْ مِنْ حَمْشَا لَحْمِينْ دَسْعَارِ⁩
14	⁧هَانُنْ دِينْ نَاشَا دَحْزَوْ ءَاثَا دَعْفَذْ يِشُوعْ ءَامْرِينْ وَوْ شَرِيرَاءِيثْ هَانَوْ نْفِيَّا دْءَاثِ لْعَالْمَا⁩
15	⁧يِشُوعْ دِينْ اِيذَعْ دَعْثِيذِينْ دْنِءْثُنْ نِحْطْفُونَا وْنِعْبْذُونَا مَلْكَا وْشَنِي لِهْ لْطُورَا هُو بَلْحُوذَوْيْ⁩
16	⁧وْخَذْ هْوَا رَمْشَا نْحِثْوْ تَلْمِيذَوْيْ لْيَمَا⁩
17	⁧وِيثِفْوْ بَسْفِيتَا وَاءْثِينْ وَوْ لْعِفْرَا لَخْفَرْنَحُومْ وْحِشْكَثْ وَاثْ لَاهْ وْلَا ءَتِي وَا لْوَاثْهُنْ يِشُوعْ⁩
18	⁧يَمَا دِينْ ءِزْدْقِفْ وَا عْلَيْهُنْ مِطُلْ دْرُوحَا رَبْثَا نِشْبَثْ وَاثْ⁩
19	⁧وَذْفَرْوْ ءَيْخْ ءِسْطْذَوَاثَا عِسْرِينْ وْحَمْشَا ءَوْ تْلَاثِينْ وَحْزَوْ لْيِشُوعْ كَذْ مْهَلِخْ عَلْ يَمْثَا وْخَذْ قْرِفْ لْوَاثْ سْفِيتْهُنْ دْحِلْوْ⁩
20	⁧هُو دِينْ يِشُوعْ ءِمَرْ لْهُنْ ءِنَا نَا لَا تِذْحْلُنْ⁩
21	⁧وَصْفَوْ وَوْ دَنْقَبْلُونَا بَسْفِيتَا وْفَاهْ بْشَاعْثَا سْفِيتَا هَا هْوَاثْ لْوَاثْ ءَرْعَا هَا دْءَازِينْ وَوْ لَاهْ⁩
22	⁧وَلْيَوْمَا دْفَاثْرِهْ هَوْ كِنْشَا دْقَاءِمْ وَا بْعِفْرَا دْيَمَا حْزَوْ دَسْفِيتَا حْرِثَا لَيْتْ وَا تَمَانْ ءِلَا ءِنْ هَا دَسْلِقْوْ لَاهْ تَلْمِيذِ وَذْلَا عَلْ وَا عَمْهُنْ يِشُوعْ عَمْ تَلْمِيذَوْيْ لَسْفِيتَا⁩
23	⁧ءِثَيْ وَيْ دِينْ ءِلْفِ حْرَانْيَاثَا مِنْ طْفِرِيَّاوْسْ عَلْ جِفْ دُوكْثَا هَا دْءِخَلْوْ بَاهْ لَحْمَا كَذْ بَرِخْ يِشُوعْ⁩
24	⁧وْخَذْ حْزَا هَوْ كِنْشَا دْلَا هْوَا تَمَانْ يِشُوعْ ءَافْلَا تَلْمِيذَوْيْ سْلِقْوْ لْهَالِينْ ءِلْفِ وِءْثَوْ لَخْفَرْنَحُومْ وْفَاعِينْ وَوْ لِهْ لْيِشُوعْ⁩
25	⁧وْخَذْ ءِشْكْحُو بْعِفْرَا دْيَمَا ءَامْرِينْ لِهْ رَبَنْ ءِمَثْيْ ءِثَيْتْ لْهَارْكَا⁩
26	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْفَاعِينْ ءْتُنْ لِي لَا وَا مِطُلْ دَحْزَيْتُنْ ءَاثْوَاثَا ءِلَا دْءِخَلْتُنْ لَحْمَا وَسْفَعْتُنْ⁩
27	⁧لَا تِفْلْحُنْ مِءْخُولْتَا دْءَافْدَا ءِلَا مِءْخُولْتَا دَمْقَوْيَا لْحَيِّ دَلْعَالَمْ ءَيْذَا دَفْرِهْ دْنَاشَا نِتِلْ لْخُنْ لْهَانَا جِيرْ ءَفَا حْثَمْ ءَالَاهَا⁩
28	⁧ءَامْرِينْ لِهْ مَانَا نِعْبِذْ دْنِفْلُوحْ عْفَاذِ دْءَالَاهَا⁩
29	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ هَانَوْ عْفَاذَا دْءَالَاهَا دَثْهَيْمْنُنْ بْمَنْ دْهُو شَدَرْ⁩
30	⁧ءَامْرِينْ لِهْ مَانَا ءَاثَا عَافِذْ ءَتْ دْنِحْزِ وَنْهَيْمِنْ بَاخْ مَانَا سَاعَرْ ءَتْ⁩
31	⁧ءَفَاهَيْنْ مَنَّا ءِخَلْوْ بْمَذْبْرَا ءَيْكَنَا دَخْثِيفْ دْلَحْمَا مِنْ شْمَيَّا يَفْ لْهُنْ لْمِءْخَلْ⁩
32	⁧ءَامَرْ لْهُنْ يِشُوعْ ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَا وَا مُوشِ يَفْ لْخُنْ لَحْمَا مِنْ شْمَيَّا ءِلَا ءَافْيْ يَاهِفْ لْخُنْ لَحْمَا دْقُوشْتَا مِنْ شْمَيَّا⁩
33	⁧لَحْمِهْ جِيرْ دْءَالَاهَا ءِيثَوْيْ هَوْ دَنْحِثْ مِنْ شْمَيَّا وْيَاهِفْ حَيِّ لْعَالْمَا⁩
34	⁧ءَامْرِينْ لِهْ مَارَنْ بْخُلْزْفَنْ هَفْ لَنْ لَحْمَا هَانَا⁩
35	⁧ءَامَرْ لْهُنْ يِشُوعْ ءِنَا نَا لَحْمَا دْحَيِّ مَنْ دْءَاثِ لْوَاثْيْ لَا نِخْبَنْ وْمَنْ دَمْهَيْمِنْ بِي لَا نِصْهِ لْعَالَمْ⁩
36	⁧ءِلَا ءِمْرِثْ لْخُنْ دَحْزَيْتُونَانْيْ وْلَا مْهَيْمْنِينْ ءْتُنْ⁩
37	⁧كُلْ دْيَفْ لِي ءَافْيْ لْوَاثْيْ نِءْثِ وْمَنْ دَلْوَاثْيْ نِءْثِ لَا ءَبْقِهْ لْفَرْ⁩
38	⁧دْنِحْتِثْ مِنْ شْمَيَّا لَا وَا دْءِعْبِذْ صِفْيَانْيْ ءِلَا دْءِعْبِذْ صِفْيَانِهْ دْمَنْ دْشَدْرَنْيْ⁩
39	⁧هَانَوْ دِينْ صِفْيَانِهْ دْمَنْ دْشَدْرَنْيْ دْخُلْ دْيَفْ لِي لَا ءَوْبِذْ مِنِهْ ءِلَا ءَقِيمِيوْيْ بْيَوْمَا حْرَايَّا⁩
40	⁧هَانَوْ جِيرْ صِفْيَانِهْ دْءَافْيْ دْخُلْ دْحَازِ لَفْرَا وَمْهَيْمِنْ بِهْ نِهُنْ لِهْ حَيِّ دَلْعَالَمْ وِءْنَا ءَقِيمِيوْيْ بْيَوْمَا حْرَايَّا⁩
41	⁧اِيهُوذَايِّ دِينْ رَاطْنِينْ وَوْ عْلَوْيْ دْءِمَرْ دْءِنَا نَا لَحْمَا دْنِحْتِثْ مِنْ شْمَيَّا⁩
42	⁧وَاءْمْرِينْ وَوْ لَا وَا هَانَا يِشُوعْ بْرِهْ دْيَوْسِفْ هَوْ دَحْنَنْ يَاذْعِينْ لَءْفُو وْلِءْمِهْ وَءْيْكَنَا ءَامَرْ هَانَا دْمِنْ شْمَيَّا نِحْتِثْ⁩
43	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ لَا تِرْطْنُنْ حَذْ عَمْ حَذْ⁩
44	⁧لَا نَاشْ مِشْكَحْ دْنِءْثِ لْوَاثْيْ ءِلَا ءِنْ نَغْدِهْ ءَفَا دْشَدْرَنْيْ وِءْنَا ءَقِيمِيوْيْ بْيَوْمَا حْرَايَّا⁩
45	⁧كْثِيفْ جِيرْ بَنْفِيَّا دْنِهُنْ كُلْهُنْ مَلْفِ دْءَالَاهَا كُلْ مَنْ دْشَامَعْ هَاخِيلْ مِنْ ءَفَا وْيَالِفْ مِنِهْ ءَاثِ لْوَاثْيْ⁩
46	⁧لَا وَا دْحَازِ نَاشْ لَءْفَا ءِلَا مَنْ دْمِنْ ءَالَاهَا ءِيثَوْيْ هَوْ اُو حَازِ لَءْفَا⁩
47	⁧ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْمَنْ دَمْهَيْمِنْ بِي ءِيثْ لِهْ حَيِّ دَلْعَالَمْ⁩
48	⁧ءِنَا نَا لَحْمَا دْحَيِّ⁩
49	⁧ءَفَاهَيْكُنْ ءِخَلْوْ مَنَّا بْمَذْبْرَا وْمِيثْوْ⁩
50	⁧هَانَوْ دِينْ لَحْمَا دَنْحِثْ مِنْ شْمَيَّا دْنِءْخُولْ نَاشْ مِنِهْ وْلَا نْمُوثْ⁩
51	⁧ءِنَا نَا لَحْمَا حَيَّا دْمِنْ شْمَيَّا نِحْتِثْ وِءْنْ نَاشْ نِءْخُولْ مِنْ هَانَا لَحْمَا نِحِ لْعَالَمْ وْلَحْمَا ءَيْنَا دْءِنَا ءِتِلْ بَغْرْيْ اُو دْعَلْ ءَبَيْ حَيَّوْيْ دْعَالْمَا يَاهِفْ نَا⁩
52	⁧نَاصِينْ وَوْ دِينْ اِيهُوذَايِّ حَذْ عَمْ حَذْ وَاءْمْرِينْ ءَيْكَنَا مِشْكَحْ هَانَا بَغْرِهْ دْنِتِلْ لَنْ لْمِءْخَلْ⁩
53	⁧وِءْمَرْ لْهُنْ يِشُوعْ ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْءِلَا تِءْخْلُنْ بَغْرِهْ دَفْرِهْ دْنَاشَا وْثِشْتُنْ دْمِهْ لَيْتْ لْخُنْ حَيِّ بَقْنُومْخُنْ⁩
54	⁧مَنْ دْءَاخِلْ دِينْ مِنْ بَغْرْيْ وْشَاثِ مِنْ دِمْيْ ءِيثْ لِهْ حَيِّ دَلْعَالَمْ وِءْنَا ءَقِيمِيوْيْ بْيَوْمَا حْرَايَّا⁩
55	⁧بَغْرْيْ جِيرْ شَرِيرَاءِيثْ ءِيثَوْيْ مِءْخُولْتَا وْذِمْيْ شَرِيرَاءِيثْ ءِيثَوْيْ مَشْتْيَا⁩
56	⁧مَنْ دْءَاخِلْ بَغْرْيْ وْشَاثِ دِمْيْ بِي مْقَوِ وِءْنَا بِهْ⁩
57	⁧ءَيْكَنَا دْشَدْرَنْيْ ءَفَا حَيَّا وِءْنَا حَيْ نَا مِطُلْ ءَفَا وْمَنْ دْنِءْخْلَنْيْ ءَافْ هُو نِحِ مِطُلَاثْيْ⁩
58	⁧هَانَوْ لَحْمَا دَنْحِثْ مِنْ شْمَيَّا لَا وَا ءَيْخْ دْءِخَلْوْ ءَفَاهَيْكُنْ مَنَّا وْمِيثْوْ مَنْ دْءَاخِلْ هَانَا لَحْمَا نِحِ لْعَالَمْ⁩
59	⁧هَالِينْ ءِمَرْ بَخْنُوشْتَا كَذْ مَلِفْ بَخْفَرْنَحُومْ⁩
60	⁧وْسَجِيِّءْ دَشْمَعْوْ مِنْ تَلْمِيذَوْيْ ءَامْرِينْ قَشْيَا يْ مِلْثَا هَاذِ مَنُو مِشْكَحْ لْمِشْمْعَاهْ⁩
61	⁧يِشُوعْ دِينْ اِيذَعْ بْنَفْشِهْ دْرَاطْنِينْ عَلْ هَاذِ تَلْمِيذَوْيْ وِءْمَرْ لْهُنْ هَاذِ مَخْشْلَا لْخُنْ⁩
62	⁧ءِنْ تِحْزُنْ هَاخِيلْ لَفْرِهْ دْنَاشَا دْسَالِقْ لَءْثَرْ دْءِيْثَوْيْ وَا مِنْ قْذِيمْ⁩
63	⁧رُوحَا يْ دْمَحْيَا بَغْرَا لَا مَهْنِ مِدِمْ مِلِ دْءِنَا مَلِّثْ عَمْخُنْ رُوحَا ءِنِينْ وْحَيِّ ءِنِينْ⁩
64	⁧ءِلَا ءِيثْ نَاشَا مِنْخُنْ دْلَا مْهَيْمْنِينْ يَاذَعْ وَا جِيرْ يِشُوعْ مِنْ قْذِيمْ مَنْ ءِنُنْ ءَيْلِينْ دْلَا مْهَيْمْنِينْ وْمَنُو هَوْ دْمَشْلِمْ لِهْ⁩
65	⁧وِءْمَرْ وَا لْهُنْ مِطُلْ هَانَا ءِمْرِثْ لْخُنْ دْلَا نَاشْ مِشْكَحْ دْنِءْثِ لْوَاثْيْ ءِلَا اِيهِيفْ لِهْ مِنْ ءَافْيْ⁩
66	⁧مِطُلْ هَاذِ مِلْثَا سَجِيِّءْ مِنْ تَلْمِيذَوْيْ ءِزَلْوْ لْفِسْتَرْهُنْ وْلَا مْهَلْخِينْ وَوْ عَمِهْ⁩
67	⁧وِءْمَرْ يِشُوعْ لَثْرِعْسَرْتِهْ لْمَا ءَافْ ءَتُنْ صَافِينْ ءْتُنْ لْمِءْزَلْ⁩
68	⁧عْنَا شِمْعُنْ كِءْفَا وِءْمَرْ مَارْيْ لْوَاثْ مَنْ نِءْزَلْ مِلِ دْحَيِّ دَلْعَالَمْ ءِيثْ لَاخْ⁩
69	⁧وَحْنَنْ هَيْمِنّْ وِيذَعْنْ دْءَتْ اُو مْشِيحَا بْرِهْ دْءَالَاهَا حَيَّا⁩
70	⁧ءَامَرْ لْهُنْ يِشُوعْ لَا وَا ءِنَا جْفِيثْخُنْ لَثْرِعْسَرْ وْمِنْخُنْ حَذْ سَاطَانَا هُو⁩
71	⁧ءِمَرْ وَا دِينْ عَلْ اِيهُوذَا بَرْ شِمْعُنْ سْخَرْيُوطَا هُو جِيرْ عْثِيذْ وَا دْنَشْلْمِيوْيْ حَذْ مِنْ تْرِعْسَرْ⁩
