1	⁧بَاثَرْ هَالِينْ مْهَلِخْ وَا يِشُوعْ بَغْلِيلَا لَا جِيرْ صَافِ وَا لَمْهَلَاخُو بِيهُوذْ مِطُلْ دِيهُوذَايِّ بَاعِينْ وَوْ لْمِقْطْلِهْ⁩
2	⁧وْقَرِيفْ وَا عَذْعِذَا دَمْطَلِ دِيهُوذَايِّ⁩
3	⁧وِءْمَرْوْ لِهْ ءَحَوْيْ لْيِشُوعْ شَنَا لَاخْ مِكَا وْزِلْ لِيهُوذْ دْنِحْزُنْ تَلْمِيذَيْكْ عْفَاذِ دْعَافِذْ ءَتْ⁩
4	⁧لَيْتْ جِيرْ نَاشْ دْعَافِذْ مِدِمْ بْطُوشْيَا وْصَافِ هُو دَفْغِلْيَا نِهْوِ ءِنْ هَالِينْ عَافِذْ ءَتْ حَوَا نَفْشَاخْ لْعَالْمَا⁩
5	⁧ءَافْ لَا جِيرْ ءَحَوْيْ هَيْمِنْوْ وَوْ بِهْ بْيِشُوعْ⁩
6	⁧ءَامَرْ لْهُنْ يِشُوعْ زَفْنْيْ دِيلْيْ عْذَمَا لْهَاشَا لَا مْطَا زَفْنْخُنْ دِينْ دِيلْخُنْ بْخُلْ عِدَانْ مْطَيَّفْ⁩
7	⁧لَا مِشْكَحْ عَالْمَا لْمِسْنَاخُنْ لِي دِينْ سَانِ مِطُلْ دْءِنَا مَسْهِذْ نَا عْلَوْيْ دَعْفَاذَوْيْ بِيشِينْ ءِنُنْ⁩
8	⁧ءَتُنْ سَقْوْ لْعَذْعِذَا هَانَا ءِنَا لَا سَالِقْ نَا هَاشَا لْعَذْعِذَا هَانَا مِطُلْ دْزَفْنَا دِيلْيْ لَا عْذَكِيلْ شْلِمْ⁩
9	⁧هَالِينْ ءِمَرْ وْفَاشْ لِهْ بَغْلِيلَا⁩
10	⁧كَذْ دِينْ سْلِقْوْ ءَحَوْيْ لْعَذْعِذَا هَادِينْ ءَافْ هُو سْلِقْ لَا بْغِلْيَا ءِلَا ءَيْخْ دَفْطُوشْيَا⁩
11	⁧اِيهُوذَايِّ دِينْ بَاعِينْ وَوْ لِهْ بْعَذْعِذَا وَاءْمْرِينْ وَوْ ءَيْكَوْ هَوْ⁩
12	⁧وْرِطْنَا سَجِيَّاءْ مِطُلَاثِهْ ءِيثْ وَا بْخِنْشَا ءِيثْ وَوْ جِيرْ دْءَامْرِينْ دْطَافْ اُو وَحْرَانِ ءَامْرِينْ وَوْ لَا ءِلَا مَطْعِ لْعَمَا⁩
13	⁧لَا دِينْ نَاشْ جَلْيَاءِيثْ مَّلِلْ وَا عْلَوْيْ مِطُلْ دِحْلْثَا دِيهُوذَايِّ⁩
14	⁧كَذْ دِينْ بْلَغْوْ يَوْمَاثَا دْعَذْعِذَا سْلِقْ يِشُوعْ لْهَيْكْلَا وْمَلِفْ وَا⁩
15	⁧وْمِتْدَمْرِينْ وَوْ اِيهُوذَايِّ وَاءْمْرِينْ ءَيْكَنَا يَاذَعْ هَانَا سِفْرَا كَذْ لَا اِيلِفْ⁩
16	⁧عْنَا يِشُوعْ وِءْمَرْ يُولْبَانْيْ لَا هْوَا دِيلْيْ ءِلَا دْهَوْ دْشَدْرَنْيْ⁩
17	⁧مَنْ دْصَافِ دْنِعْبِذْ صِفْيَانِهْ مِسْتَكَلْ يُولْبَانْيْ ءِنْ مِنْ ءَالَاهَا هُو ءَوْ ءِنَا مِنْ صْفُوثْ نَفْشْيْ مَّلِلْ نَا⁩
18	⁧مَنْ دْمِنْ صْفُوثْ رِعْيَانِهْ مَّلِلْ شُوفْحَا لْنَفْشِهْ بَاعِ هَوْ دِينْ دْشُوفْحَا دْمَنْ دْشَدْرِهْ بَاعِ شَرِيرْ اُو وْعَوْلَا بْلِبِهْ لَا ءِيثْ⁩
19	⁧لَا وَا مُوشِ يَفْ لْخُنْ نَامُوسَا وْلَا نَاشْ مِنْخُنْ نَاطَرْ نَامُوسَا⁩
20	⁧مَانَا بَاعِينْ ءْتُنْ لْمِقْطْلَنْيْ عْنَا كِنْشَا وَاءْمْرِينْ دَيْوَا ءِيثْ لَاخْ مَنُو بَاعِ لْمِقْطْلَاخْ⁩
21	⁧عْنَا يِشُوعْ وِءْمَرْ لْهُنْ حَذْ عْفَاذَا عِفْدِثْ وْخُلْخُنْ مِتْدَمْرِينْ ءْتُنْ⁩
22	⁧مِطُلْ هَانَا مُوشِ يَفْ لْخُنْ جْزُورْتَا لَا وَا مِطُلْ دْمِنِهْ يْ مِنْ مُوشِ ءِلَا دْمِنْ ءَفَاهَاثَا يْ وَفْشَبْثَا جَازْرِينْ ءْتُنْ بَرْنَاشَا⁩
23	⁧ءِنْ بَرْنَاشَا مِثْجْزَرْ بْيَوْمَا دْشَبْثَا مِطُلْ دْلَا نِشْتْرِ نَامُوسَا دْمُوشِ عْلَيْ رَاطْنِينْ ءْتُنْ دْخُلِهْ بَرْنَاشَا ءَحْلْمِثْ بْيَوْمَا دْشَبْثَا⁩
24	⁧لَا تِهُنْ دَانِينْ بْمَسَفْ بْءَبِ ءِلَا دِينَا كِءْنَا دُونْوْ⁩
25	⁧وَاءْمْرِينْ وَوْ نَاشَا مِنْ ءُورِشْلِمْ لَوْ هَانَوْ هَوْ دْفَاعِينْ لْمِقْطَلْ⁩
26	⁧وْهَا جَلْيَاءِيثْ مَّلِلْ وْمِدِمْ لَا ءَامْرِينْ لِهْ دَلْمَا اِيذَعْوْ قَشِيشَيْنْ دْهَانَوْ شَرِيرَاءِيثْ مْشِيحَا⁩
27	⁧ءِلَا لْهَانَا يَاذْعِينْ نَنْ مِنْ ءَيْمِكَا هُو مْشِيحَا دِينْ ءِمَثْيْ دْءَاثِ لَا نَاشْ يَاذَعْ مِنْ ءَيْمِكَا هُو⁩
28	⁧وَءْرِيمْ يِشُوعْ قَالِهْ كَذْ مَلِفْ بْهَيْكْلَا وِءْمَرْ وْلِي يَاذْعِينْ ءْتُنْ وْمِنْ ءَيْمِكَا نَا يَاذْعِينْ ءْتُنْ وْمِنْ صْفُوثْ نَفْشْيْ لَا ءِثِيثْ ءِلَا شَرِيرْ اُو مَنْ دْشَدْرَنْيْ هَوْ دْءَتُنْ لَا يَاذْعِينْ ءْتُنْ لِهْ⁩
29	⁧ءِنَا دِينْ يَاذَعْ نَا لِهْ دْمِنْ لْوَاثِهْ ءِنَا وْهُو شَدْرَنْيْ⁩
30	⁧وَفْعَوْ لْمِءْحْدِهْ وْلَا نَاشْ ءَرْمِي عْلَوْيْ ءِيذَيَّا مِطُلْ دْلَا عْذَكِيلْ ءِثَاثْ وَاثْ شَاعْثِهْ⁩
31	⁧سَجِيِّءْ دِينْ مِنْ كِنْشَا هَيْمِنْوْ بِهْ وَاءْمْرِينْ مْشِيحَا مَا دْءَاثِ لْمَا دْيَتِيرَانْ مِنْ هَالِينْ ءَاثْوَاثَا دْعَافِذْ هَانَا عَافِذْ⁩
32	⁧وَشْمَعْوْ بْرِيشِ لْخِنْشِ دَمَّلِّينْ عْلَوْيْ هَالِينْ وْشَدَرْوْ هِنُنْ وْرَبَيْ كَاهْنِ دَحْشِ دْنِءْحْدُونَا⁩
33	⁧وِءْمَرْ يِشُوعْ قَلِيلْ تُوفْ زَفْنَا عَمْخُنْ ءِنَا وَاءْزِلْ نَا لْوَاثْ مَنْ دْشَدْرَنْيْ⁩
34	⁧وْثِفْعُونَانْيْ وْلَا تِشْكْحُونَانْيْ وَءْيْكَا دْءِنَا ءِيثَيْ لَا مِشْكْحِينْ ءْتُنْ لْمِءْثَا⁩
35	⁧ءَامْرِينْ اِيهُوذَايِّ بْنَفْشْهُنْ لَءْيْكَا عْثِيذْ هَانَا لْمِءْزَلْ دَحْنَنْ لَا مِشْكْحِينْ نَنْ لِهْ لْمَا كَيْ لَءْثْرَوَاثَا دْعَمِّ عْثِيذْ دْنِءْزَلْ وْنَلِفْ لْحَنْفِ⁩
36	⁧مَانَا هِي هَاذِ مِلْثَا دْءِمَرْ دْثِفْعُونَانْيْ وْلَا تِشْكْحُونَانْيْ وَءْيْكَا دْءِنَا ءِيثَيْ ءَتُنْ لَا مِشْكْحِينْ ءْتُنْ لْمِءْثَا⁩
37	⁧بْيَوْمَا دِينْ رَبَا دْءِيْثَوْيْ حْرَايَّا دْعَذْعِذَا قَاءِمْ وَا يِشُوعْ وْقَاعِ وَاءْمَرْ ءِنْ نَاشْ صْهِ نِءْثِ لْوَاثْيْ وْنِشْتِ⁩
38	⁧كُلْ مَنْ دَمْهَيْمِنْ بِي ءَيْكَنَا دْءِمَرْوْ كْثَافِ نَهْرَوَاثَا دْمَيَّا حَيِّ نِرْدُنْ مِنْ كَرْسِهْ⁩
39	⁧هَاذِ دِينْ ءِمَرْ عَلْ رُوحَا دَعْثِيذِينْ وَوْ لَمْقَبَالُو ءَيْلِينْ دَمْهَيْمْنِينْ بِهْ لَا جِيرْ عْذَكِيلْ ءِثْيَهْبَثْ وَاثْ رُوحَا مِطُلْ دْلَا عْذَكِيلْ ءِشْتَبَحْ وَا يِشُوعْ⁩
40	⁧سَجِيِّءْ دِينْ مِنْ كِنْشِ دَشْمَعْوْ مِلَوْيْ ءَامْرِينْ وَوْ هَانَوْ شَرِيرَاءِيثْ نْفِيَّا⁩
41	⁧حْرَانِ ءَامْرِينْ وَوْ هَانَوْ مْشِيحَا حْرَانِ ءَامْرِينْ دَلْمَا مِنْ جْلِيلَا ءَاثِ مْشِيحَا⁩
42	⁧لَا وَا كْثَافَا ءِمَرْ دْمِنْ زَرْعِهْ دْذَوِيذْ وْمِنْ بِيثْ-لْحِمْ قْرِيثَا دِيلِهْ دْذَوِيذْ ءَاثِ مْشِيحَا⁩
43	⁧وَهْوَاثْ وَاثْ بَالْجُوثَا بْخِنْشِ مِطُلَاثِهْ⁩
44	⁧وِءْيْثْ وَوْ نَاشِينْ مِنْهُنْ دْصَافِينْ وَوْ دْنِءْحْدُونَا ءِلَا لَا نَاشْ ءَرْمِي عْلَوْيْ ءِيذَيَّا⁩
45	⁧وِءْثَوْ دَحْشِ هَانُنْ لْوَاثْ رَبَيْ كَاهْنِ وَفْرِيشِ وِءْمَرْوْ لْهُنْ كَاهْنِ لْمَانَا لَا ءَيْتِيتُونَا⁩
46	⁧ءَامْرِينْ لْهُنْ دَحْشِ لَا مِمْثُومْ هَاخَنَا مَلِلْ بَرْنَاشَا ءَيْخْ دَمَّلِلْ جَفْرَا هَانَا⁩
47	⁧ءَامْرِينْ لْهُنْ بْرِيشِ لْمَا ءَافْ ءَتُنْ طْعَيْتُنْ⁩
48	⁧لْمَا نَاشْ مِنْ رِشِ ءَوْ مِنْ بْرِيشِ هَيْمِنْوْ بِهْ⁩
49	⁧ءِلَا ءِنْ عَمَا هَانَا دْلَا يَاذَعْ نَامُوسَا لِيطِينْ ءِنُنْ⁩
50	⁧ءَامَرْ لْهُنْ نِيقَاذِمَاوْسْ حَذْ مِنْهُنْ هَوْ دْءِثَا وَا لْوَاثْ يِشُوعْ بْلِلْيَا⁩
51	⁧دَلْمَا نَامُوسَا دِيلَنْ مْحَيِّفْ لْفَرْنَاشَا ءِلَا ءِنْ نِشْمَعْ مِنِهْ لُوقْذَمْ وْنِدَعْ مَانَا عْفَذْ⁩
52	⁧عْنَوْ وَاءْمْرِينْ لِهْ لْمَا ءَافْ ءَتْ مِنْ جْلِيلَا ءَتْ بْصِي وَحْزِي دَنْفِيَّا مِنْ جْلِيلَا لَا قَاءِمْ⁩
53	⁧ءِزَلْ هَاخِيلْ كُلْحَذْ لْفَيْتِهْ⁩
