1	⁧بْحَذْ بْشَبَا دِينْ ءِثَاثْ مَرْيَمْ مَغْدْلَاتَا بْصَفْرَا عَذْ حِشُوخْ لْفِيثْ قْفُورَا وَحْزَاثْ لْخِءْفَا دَشْقِيلَا مِنْ قَفْرَا⁩
2	⁧وْرِهْطَثْ ءِثَاثْ لْوَاثْ شِمْعُنْ كِءْفَا وَلْوَاثْ هَوْ تَلْمِيذَا حْرِنَا دْرَاحِمْ وَا يِشُوعْ وَاءْمْرَا لْهُنْ دْشَقْلُو لْمَارَنْ مِنْ هَوْ بِيثْ قْفُورَا وْلَا يَاذْعَا نَا ءَيْكَا سَامُو⁩
3	⁧وَنْفَقْ شِمْعُنْ وْهَوْ تَلْمِيذَا حْرِنَا وَاءْثِينْ وَوْ لْفِيثْ قْفُورَا⁩
4	⁧وْرَاهْطِينْ وَوْ تْرَيْهُنْ ءَخْحْذَا هَوْ دِينْ تَلْمِيذَا رْهِطْ قَدْمِهْ لْشِمْعُنْ وِءْثَا قَذْمَايَّا لْفِيثْ قْفُورَا⁩
5	⁧وَءْذِيقْ حْزَا كِتَانِ كَذْ سِيمِينْ مِعَلْ دِينْ لَا عَلْ⁩
6	⁧ءِثَا دِينْ شِمْعُنْ بَاثْرِهْ وْعَلْ لْفِيثْ قْفُورَا وَحْزَا كِتَانِ كَذْ سِيمِينْ⁩
7	⁧وْسُوذَارَا هَوْ دَحْزِيقْ وَا بْرِشِهْ لَا عَمْ كِتَانِ ءِلَا كَذْ كْرِيخْ وْسِيمْ لَسْطَرْ بَحْذَا دُوكَا⁩
8	⁧هَادِينْ عَلْ ءَافْ هَوْ تَلْمِيذَا دْءِثَا قَذْمَايَّا لْفِيثْ قْفُورَا وَحْزَا وْهَيْمِنْ⁩
9	⁧لَا جِيرْ عْذَكِيلْ يَاذْعِينْ وَوْ مِنْ كْثَافِ دَعْثِيذْ وَا لَمْقَامْ مِنْ مِيثِ⁩
10	⁧وِءْزَلْوْ هِنُنْ تَلْمِيذِ تُوفْ لْذُوكَثْهُنْ⁩
11	⁧مَرْيَمْ دِينْ قَامَا وَاثْ لْوَاثْ قَفْرَا وْفَاخْيَا وْخَذْ بَاخْيَا ءَذِيقَثْ بْقَفْرَا⁩
12	⁧وَحْزَاثْ تْرِينْ مَلَءْخِ بْحِوَارِ دْيَاثْبِينْ حَذْ مِنْ ءِسَاذَوْيْ وْحَذْ مِنْ رِغْلَوْيْ ءَيْكَا دْسِيمْ وَا بَغْرِهْ دْيِشُوعْ⁩
13	⁧وَاءْمْرِينْ لَاهْ ءَتْثَا مَانَا بَاخْيَا ءَتْيْ ءَامْرَا لْهُنْ دْشَقْلُو لْمَارْيْ وْلَا يَاذْعَا نَا ءَيْكَا سَامُو⁩
14	⁧هَاذِ ءِمْرَثْ وِءْثْبَنْيَثْ لْفِسْتْرَاهْ وَحْزَاثْ لْيِشُوعْ دْقَاءِمْ وْلَا يَاذْعَا وَاثْ دْيِشُوعْ اُو⁩
15	⁧ءَامَرْ لَاهْ يِشُوعْ ءَتْثَا مَانَا بَاخْيَا ءَتْيْ وَلْمَنْ بَاعْيَا ءَتْيْ هِي دِينْ سِفْرَثْ دْغَنَانَا هُو وَاءْمْرَا لِهْ مَارْيْ ءِنْ ءَتْ شْقَلْتَا ءِمَرْ لِي ءَيْكَا سَامْتَا ءِزَلْ ءِشْقْلِيوْيْ⁩
16	⁧ءَامَرْ لَاهْ يِشُوعْ مَرْيَمْ وِءْثْبَنْيَثْ وَاءْمْرَا لِهْ عِفْرَاءِيثْ رَبُولِي دْمِثِءْمَرْ مَلْفَانَا⁩
17	⁧ءَامَرْ لَاهْ يِشُوعْ لَا تِثْقَرْفِينْ لِي لَا جِيرْ عْذَكِيلْ سِلْقِثْ لْوَاثْ ءَافْيْ زِلْيْ دِينْ لْوَاثْ ءَحَيْ وِءْمَرْيْ لْهُنْ سَالِقْ نَا لْوَاثْ ءَافْيْ وَءْفُوخُنْ وَءْلَاهْيْ وَءْلَاهْخُنْ⁩
18	⁧هَادِينْ ءِثَاثْ مَرْيَمْ مَغْدْلَاتَا وْسَبْرَثْ لْثَلْمِيذِ دَحْزَاثْ لْمَارَنْ وَذْهَالِينْ ءِمَرْ لَاهْ⁩
19	⁧كَذْ هْوَا دِينْ رَمْشَا دْيَوْمَا هَوْ دْحَذْ بْشَبَا وْثَرْعِ ءَحِيذِينْ وَوْ دْءَيْكَا دْءِيْثَيْهُنْ وَوْ تَلْمِيذِ مِطُلْ دِحْلْثَا دِيهُوذَايِّ ءِثَا يِشُوعْ قَامْ بَيْنَاثْهُنْ وِءْمَرْ لْهُنْ شْلَامَا عَمْخُنْ⁩
20	⁧هَاذِ ءِمَرْ وْحَوِي ءِنُنْ ءِيذَوْيْ وْسِطْرِهْ وَحْذِيوْ تَلْمِيذِ دَحْزَوْ لْمَارَنْ⁩
21	⁧ءِمَرْ لْهُنْ دِينْ تُوفْ يِشُوعْ شْلَامَا عَمْخُنْ ءَيْكَنَا دْشَدْرَنْيْ ءَافْيْ ءَافْ ءِنَا مْشَدَرْ نَا لْخُنْ⁩
22	⁧وْخَذْ ءِمَرْ هَالِينْ نْفَحْ بْهُنْ وِءْمَرْ لْهُنْ قَبِلْوْ رُوحَا دْقُوذْشَا⁩
23	⁧ءِنْ تِشْبْقُنْ حْطَاهِ لْنَاشْ نِشْتَفْقُنْ لِهْ وِءْنْ تِءْحْدُنْ دْنَاشْ ءَحِيذِينْ⁩
24	⁧تَاءْوْمَ دِينْ حَذْ مِنْ تْرِعْسَرْتَا هَوْ دْمِثِءْمَرْ تَاءْمَا لَا وَا تَمَانْ وَا عَمْهُنْ كَذْ ءِثَا يِشُوعْ⁩
25	⁧وَاءْمْرِينْ لِهْ تَلْمِيذِ حْزَيْنْ لْمَارَنْ هُو دِينْ ءِمَرْ لْهُنْ ءِلَا حَازِ نَا بْءِيْذَوْيْ دُوكْيَاثَا دْصِصِ وْرَامِ نَا بْهِينْ صِفْعَاثْيْ وْمَوْشِطْ نَا ءِيذْيْ بْذَفْنِهْ لَا مْهَيْمِنْ نَا⁩
26	⁧وْفَاثَرْ تْمَانْيَا يَوْمِينْ تُوفْ لْغَوْ وَوْ تَلْمِيذِ وْثَاءْوْمَ عَمْهُنْ وِءْثَا يِشُوعْ كَذْ ءَحِيذِينْ تَرْعِ قَامْ بَمْصَعْثَا وِءْمَرْ لْهُنْ شْلَامَا عَمْخُنْ⁩
27	⁧وِءْمَرْ لْثَاءْوْمَ ءَيْتَا صِفْعَاخْ لْهَارْكَا وَحْزِي ءِيذَيْ وَءْيْتَا ءِيذَاخْ وَءْوْشِطْ بْغَبْيْ وْلَا تِهْوِ لَا مْهَيْمْنَا ءِلَا مْهَيْمْنَا⁩
28	⁧وَعْنَا تَاءْوْمَ وِءْمَرْ لِهْ مَارْيْ وَءْلَاهْيْ⁩
29	⁧ءَامَرْ لِهْ يِشُوعْ هَاشَا دَحْزَيْتَانْيْ هَيْمِنْتْ طُوفَيْهُنْ لَءْيْلِينْ دْلَا حْزَءُونْيْ وْهَيْمِنْوْ⁩
30	⁧سَجِيَّاءْثَا دِينْ ءَاثْوَاثَا حْرَانْيَاثَا عْفَذْ يِشُوعْ قْذَامْ تَلْمِيذَوْيْ ءَيْلِينْ دْلَا كْثِيفَانْ بَخْثَافَا هَانَا⁩
31	⁧ءَافْ هَالِينْ دِينْ دَخْثِيفَانْ دَثْهَيْمْنُنْ دْيِشُوعْ هُو مْشِيحَا بْرِهْ دْءَالَاهَا وْمَا دْهَيْمِنْتُنْ نِهُنْ لْخُنْ بَشْمِهْ حَيِّ دَلْعَالَمْ⁩
