1	⁧بَاثَرْ هَالِينْ هْوَا عَذْعِذَا دِيهُوذَايِّ وَسْلِقْ يِشُوعْ لُءْوْرِشْلِمْ⁩
2	⁧ءِيثْ وَا دِينْ تَمَانْ بْءُوْرِشْلِمْ دُوكْثَا حْذَا دْمَعْمُوذِيثَا دْمِثْقَرْيَا عِفْرَاءِيثْ بِيثْ-حِسْدَا وِءْيْثْ وَا بَاهْ حَمْشَا ءِسْطْوِينْ⁩
3	⁧وَفْهَالِينْ رْمِينْ وَوْ عَمَا سَجِيَّاءْ دَخْرِيهِ وَسْمَيَّا وَحْغِيسِ وْيَبِيشِ وَمْسَكِينْ وَوْ لْزُوعَا دْمَيَّا⁩
4	⁧مَلَءْخَا جِيرْ بَزْفَنْ زْفَنْ نَاحِثْ وَا لَاهْ لْمَعْمُوذِيثَا وَمْزِيعْ وَا لْهُنْ لْمَيَّا وَءْيْنَا دْقَذْمَايَّا نَاحِثْ وَا مِنْ بَاثَرْ زَوْعَا دْمَيَّا مِثْحْلِمْ وَا كُلْ كِءْفَا ءَيْنَا دْءِيْثْ وَا لِهْ⁩
5	⁧ءِيثْ وَا دِينْ تَمَانْ جَفْرَا حَذْ دَثْلَاثِينْ وَثْمَانِ شْنِينْ ءِيثَوْيْ وَا بْخُورْهَانَا⁩
6	⁧لْهَانَا حْزَا يِشُوعْ دَرْمِ وِيذَعْ دْزَفْنَا سَجِيَّاءْ ءِيثْ لِهْ وِءْمَرْ لِهْ صَافِ ءَتْ دْثِثْحْلِمْ⁩
7	⁧عْنَا هَوْ كْرِيهَا وِءْمَرْ ءِينْ مَارْيْ لَيْتْ لِي دِينْ نَاشْ دْمَا دْءِتّْزِيعْوْ مَيَّا نَرْمِينْيْ بْمَعْمُوذِيثَا ءِلَا عَذْ ءِنَا ءَاثِ نَا حْرِينْ مِنْ قْذَامَيْ نَاحِثْ⁩
8	⁧ءَامَرْ لِهْ يِشُوعْ قُومْ شْقُولْ عَرْسَاخْ وْهَلِخْ⁩
9	⁧وْفَرْ شَاعْثِهْ ءِثْحْلِمْ جَفْرَا هَوْ وْقَامْ شْقَلْ عَرْسِهْ وْهَلِخْ وْهُو هَوْ يَوْمَا شَبْثَا وَاثْ⁩
10	⁧وَاءْمْرِينْ لِهْ اِيهُوذَايِّ لْهَوْ دْءِثَءْسِي شَبْثَا يْ لَا شَلِيطْ لَاخْ دْثِشْقُولْ عَرْسَاخْ⁩
11	⁧هُو دِينْ عْنَا وِءْمَرْ لْهُنْ هَوْ دْعَفْدَنْيْ حْلِيمَا هُو ءِمَرْ لِي دَشْقُولْ عَرْسَاخْ وْهَلِخْ⁩
12	⁧وْشَءْلُو مَنُو هَانَا جَفْرَا دْءِمَرْ لَاخْ دَشْقُولْ عَرْسَاخْ وْهَلِخْ⁩
13	⁧هَوْ دِينْ دْءِثَءْسِي لَا يَاذَعْ وَا مَنُو يِشُوعْ جِيرْ ءِثْجْنِي وَا لِهْ بْخِنْشَا سَجِيَّاءْ دْءِيْثْ وَا بْذُوكْثَا هَا⁩
14	⁧بَاثَرْ زْفَنْ ءِشْكْحِهْ يِشُوعْ بْهَيْكْلَا وِءْمَرْ لِهْ هَا حْلِيمْ ءَتْ تُوفْ لَا تِحْطِ دَلْمَا نِهْوِ لَاخْ مِدِمْ دْفِيشْ مِنْ قَذْمَايَّا⁩
15	⁧وِءْزَلْ هَوْ جَفْرَا وِءْمَرْ لِيهُوذَايِّ دْيِشُوعْ اُو هَوْ دْءَحْلْمِهْ⁩
16	⁧وْمِطُلْ هَاذِ رَاذْبِينْ وَوْ اِيهُوذَايِّ لْيِشُوعْ وْفَاعِينْ وَوْ لْمِقْطْلِهْ دْهَالِينْ عَافِذْ وَا بْشَبْثَا⁩
17	⁧هُو دِينْ يِشُوعْ ءِمَرْ لْهُنْ ءَافْيْ عْذَمَا لْهَاشَا عَافِذْ ءَافْ ءِنَا عَافِذْ نَا⁩
18	⁧وْمِطُلْ هَاذِ يَتِيرَاءِيثْ بَاعِينْ وَوْ اِيهُوذَايِّ لْمِقْطْلِهْ لَا بَلْحُوذْ دْشَارِ وَا شَبْثَا ءِلَا ءَافْ دْعَلْ ءَالَاهَا دْءَافُو ءِيثَوْيْ ءَامَرْ وَا وْمَشْوِ وَا نَفْشِهْ عَمْ ءَالَاهَا⁩
19	⁧عْنَا دِينْ يِشُوعْ وِءْمَرْ لْهُنْ ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْلَا مِشْكَحْ بْرَا عَافِذْ مِدِمْ مِنْ صْفُوثْ نَفْشِهْ ءِلَا مِدِمْ دْحَازِ لَءْفَا دْعَافِذْ ءَيْلِينْ جِيرْ دْءَفَا عَافِذْ هَالِينْ ءَافْ بْرَا ءَخْوَاثِهْ عَافِذْ⁩
20	⁧ءَفَا جِيرْ رَاحِمْ لَفْرِهْ وْخُلْمِدِمْ دْعَافِذْ مْحَوِ لِهْ وَذْيَتِيرِينْ مِنْ هَالِينْ عْفَاذِ مْحَوِ لِهْ دْءَتُنْ تِتْدَمْرُنْ⁩
21	⁧ءَيْكَنَا جِيرْ دْءَفَا مْقِيمْ مِيثِ وْمَحِ لْهُنْ هَاخَنَا ءَافْ بْرَا لَءْيْلِينْ دْصَافِ مَحِ⁩
22	⁧لَا وَا جِيرْ ءَفَا دْءَااِنْ لْنَاشْ ءِلَا كُلِهْ دِينَا يَهْبِهْ لَفْرَا⁩
23	⁧دْخُلْنَاشْ نْيَقَرْ لَفْرَا ءَيْخْ دَمْيَقَرْ لَءْفَا هَوْ دْلَا مْيَقَرْ لَفْرَا لَا مْيَقَرْ لَءْفَا دْشَدْرِهْ⁩
24	⁧ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْمَنْ دْشَامَعْ مِلَثْيْ وَمْهَيْمِنْ لْمَنْ دْشَدْرَنْيْ ءِيثْ لِهْ حَيِّ دَلْعَالَمْ وَلْذِينَا لَا ءَاثِ ءِلَا شَنِي لِهْ مِنْ مَوْتَا لْحَيِّ⁩
25	⁧ءَمِينْ ءَمِينْ ءَامَرْ نَا لْخُنْ دْءَاثْيَا شَاعْثَا ءَافْ هَاشَا ءِيثِيهْ ءِمَثْيْ دْمِيثِ نِشْمْعُنْ قَالِهْ دَفْرِهْ دْءَالَاهَا وْهَانُنْ دْشَامْعِينْ نِحُنْ⁩
26	⁧ءَيْكَنَا جِيرْ دْلَءْفَا ءِيثْ حَيِّ بَقْنُومِهْ هَاخَنَا يَفْ ءَافْ لَفْرَا دْنِهُنْ حَيِّ بَقْنُومِهْ⁩
27	⁧وَءْشْلْطِهْ دْنِهْوِ عَافِذْ ءَافْ دِينَا⁩
28	⁧دَفْرِهْ هُو دِينْ دْنَاشَا لَا تِتْدَمْرُنْ بْهَاذِ دْءَاثْيَا شَاعْثَا ءِمَثْيْ دْخُلْهُنْ ءَيْلِينْ دَفْقَفْرِ ءِنُنْ نِشْمْعُنْ قَالِهْ⁩
29	⁧وْنِبْقُنْ ءَيْلِينْ دَعْفَذْوْ طَافَاثَا لَقْيَامْتَا دْحَيِّ وَءْيْلِينْ دَعْفَذْوْ بِيشَاثَا لَقْيَامْتَا دْذِينَا⁩
30	⁧لَا مِشْكَحْ نَا مِدِمْ مِنْ صْفُوثْ نَفْشْيْ لْمِعْبَذْ ءِلَا ءَيْكَنَا دْشَامَعْ نَا دْءَااِنْ نَا وْذِينْيْ كِءْيْنْ اُو لَا جِيرْ بَاعِ نَا صِفْيَانْيْ ءِلَا صِفْيَانِهْ دْمَنْ دْشَدْرَنْيْ⁩
31	⁧ءِنْ ءِنَا مَسْهِذْ نَا عَلْ نَفْشْيْ سَاهْدُوثْيْ لَا هْوَاثْ شَرِيرَا⁩
32	⁧حْرِينْ اُو هَوْ دْمَسْهِذْ عْلَيْ وْيَاذَعْ نَا دْشَرِيرَا يْ سَاهْدُوثِهْ دْمَسْهِذْ عْلَيْ⁩
33	⁧ءَتُنْ شَدَرْتُنْ لْوَاثْ يُوحَنَانْ وَءْسْهِذْ عَلْ شْرَارَا⁩
34	⁧ءِنَا دِينْ لَا وَا مِنْ بَرْنَاشَا نَاسِفْ نَا سَاهْدُوثَا ءِلَا هَالِينْ ءَامَرْ نَا دْءَتُنْ تِحُنْ⁩
35	⁧هَوْ شْرَاغَا وَا دْذَالِقْ وْمَنْهَرْ وَءْتُنْ صْفَيْتُنْ دْثِشْتَفْهْرُنْ دْشَاعْثَا بْنُوهْرِهْ⁩
36	⁧لِي دِينْ ءِيثْ لِي سَاهْدُوثَا دْرَبَا مِنْ دْيُوحَنَانْ عْفَاذِ جِيرْ دْيَفْ لِي ءَافْيْ دْءِشَلِمْ ءِنُنْ هِنُنْ عْفَاذِ دْعَافِذْ نَا سَاهْدِينْ عْلَيْ دْءَفَا شَلْحَنْيْ⁩
37	⁧وَءْفَا دْشَلْحَنْيْ هُو سَاهِذْ عْلَيْ لَا قَالِهْ مِمْثُومْ شْمَعْتُنْ وْلَا حِزْوِهْ حْزَيْتُنْ⁩
38	⁧وْمِلْثِهْ لَا مْقَوْيَا بْخُنْ مِطُلْ دَفْهَوْ دْهُو شَدَرْ ءَتُنْ لَا مْهَيْمْنِينْ ءْتُنْ⁩
39	⁧بْصَوْ كْثَافِ دَفْهُنْ مَسْبْرِينْ ءْتُنْ دْحَيِّ دَلْعَالَمْ ءِيثْ لْخُنْ وْهِنُنْ سَاهْدِينْ عْلَيْ⁩
40	⁧وْلَا صَافِينْ ءْتُنْ دْثِءْثُنْ لْوَاثْيْ دْحَيِّ دَلْعَالَمْ نِهُنْ لْخُنْ⁩
41	⁧شُوفْحَا مِنْ بْنَيْ نَاشَا لَا نَاسِفْ نَا⁩
42	⁧ءِلَا اِيذَعْتْخُنْ دْحُوبِهْ دْءَالَاهَا لَيْتْ بْخُنْ⁩
43	⁧ءِنَا ءِثِيثْ بَشْمِهْ دْءَافْيْ وْلَا مْقَبْلِينْ ءْتُنْ لِي وِءْنْ حْرِينْ نِءْثِ بْشِمْ نَفْشِهْ لْهَوْ تْقَبْلُنْ⁩
44	⁧ءَيْكَنَا مِشْكْحِينْ ءْتُنْ لَمْهَيْمَانُو دْشُوفْحَا حَذْ مِنْ حَذْ مْقَبْلِينْ ءْتُنْ وْشُوفْحَا دْمِنْ حَذْ ءَالَاهَا لَا بَاعِينْ ءْتُنْ⁩
45	⁧لْمَا سَافْرِينْ ءْتُنْ دْءِنَا ءَاخِلْ نَا قَرْصْيَكُنْ قْذَامْ ءَفَا ءِيثَوْيْ مَنْ دْءَاخِلْ قَرْصْيَكُنْ مُوشِ هَوْ دْفِهْ سَبَرْتُنْ⁩
46	⁧ءِلُو جِيرْ بْمُوشِ هَيْمِنْتُنْ ءَافْ بِي مْهَيْمْنِينْ وَيْتُنْ مُوشِ جِيرْ عْلَيْ كْثَفْ⁩
47	⁧وِءْنْ لَخْثَافَوْيْ دْهَوْ لَا مْهَيْمْنِينْ ءْتُنْ ءَيْكَنَا لْمِلَيْ دِيلْيْ تْهَيْمْنُنْ⁩
