1	⁧هَالِينْ ءِمَرْ يِشُوعْ وَنْفَقْ عَمْ تَلْمِيذَوْيْ لْعِفْرَا دَرْغِلْتَا دْقِذْرُنْ ءَثَرْ دْءِيْثْ وَاثْ جَنْثَا ءَيْكَا دْعَلْ هُو وْثَلْمِيذَوْيْ⁩
2	⁧يَاذَعْ وَا دِينْ ءَافْ اِيهُوذَا مَشْلْمَانَا لْذُوكْثَا هَا مِطُلْ دْسَجِي زَفْنَا كَانِشْ وَا تَمَانْ يِشُوعْ عَمْ تَلْمِيذَوْيْ⁩
3	⁧هُو هَاخِيلْ اِيهُوذَا دْفَرْ ءِسْبِيرْ وْمِنْ لْوَاثْ رَبَيْ كَاهْنِ وَفْرِيشِ دْفَرْ دَحْشِ وِءْثَا لْثَمَانْ عَمْ نَفْطِرِ وْلَمْبِيذِ وْزَيْنَا⁩
4	⁧يِشُوعْ دِينْ دْيَاذَعْ وَا كُلْ مِدِمْ دْءَاثِ عْلَوْيْ نْفَقْ وِءْمَرْ لْهُنْ لْمَنْ بَاعِينْ ءْتُنْ⁩
5	⁧ءَامْرِينْ لِهْ لْيِشُوعْ نَاصْرَايَّا ءَامَرْ لْهُنْ يِشُوعْ ءِنَا نَا قَاءِمْ وَا دِينْ ءَافْ اِيهُوذَا مَشْلْمَانَا عَمْهُنْ⁩
6	⁧وْخَذْ ءِمَرْ لْهُنْ يِشُوعْ دْءِنَا نَا ءِزَلْوْ لْفِسْتَرْهُنْ وَنْفَلْوْ عَلْ ءَرْعَا⁩
7	⁧تُوفْ شَءِلْ ءِنُنْ يِشُوعْ لْمَنْ بَاعِينْ ءْتُنْ هِنُنْ دِينْ ءِمَرْوْ لْيِشُوعْ نَاصْرَايَّا⁩
8	⁧ءَامَرْ لْهُنْ يِشُوعْ ءِمْرِثْ لْخُنْ دْءِنَا نَا وِءْنْ لِي بَاعِينْ ءْتُنْ شْفُوقْوْ لْهَالِينْ ءَازِينْ⁩
9	⁧دْثِشْلَمْ مِلْثَا دْءِمَرْ دْءَيْلِينْ دْيَفْتْ لِي لَا ءَوْبْذِثْ مِنْهُنْ ءَافْلَا حَذْ⁩
10	⁧شِمْعُنْ دِينْ كِءْفَا ءِيثْ وَا عْلَوْيْ سَفْسِرَا وْشَمْطَاهْ وَمْحَا لْعَفْدِهْ دْرَبْ كَاهْنِ وْشَقْلَاهْ ءِذْنِهْ دْيَمِينَا شْمِهْ دِينْ دْعَفْدَا مَالِخْ⁩
11	⁧وِءْمَرْ يِشُوعْ لْخِءْفَا سِيمْ سَفْسِرَا بْحِلْثَاهْ كَاسَا دْيَفْ لِي ءَافْيْ لَا ءِشْتِيوْيْ⁩
12	⁧هَادِينْ ءِسْبِيرْ وْكِلِيَّرْخِ وْذَحْشِ دِيهُوذَايِّ ءَحْدُو لْيِشُوعْ وَءْسْرُو⁩
13	⁧وَءْيْتْيُو لْوَاثْ حَنَانْ لُوقْذَمْ مِطُلْ دَحْمُو وَا دْقَيَّافَا هَوْ دْءِيْثَوْيْ وَا رَبْ كَاهْنِ دْشَتَا هَا⁩
14	⁧ءِيثَوْيْ وَا دِينْ قَيَّافَا هَوْ دَمْلَخْ لِيهُوذَايِّ دْفَقَاحْ دْحَذْ جَفْرَا نْمُوثْ حْلَافْ عَمَا⁩
15	⁧شِمْعُنْ دِينْ كِءْفَا وْحَذْ مِنْ تَلْمِيذِ حْرَانِ ءَاثِينْ وَوْ بَاثْرِهْ دْيِشُوعْ لْهَوْ دِينْ تَلْمِيذَا يَاذَعْ وَا لِهْ رَبْ كَاهْنِ وْعَلْ عَمْ يِشُوعْ لْذَارْتَا⁩
16	⁧شِمْعُنْ دِينْ قَاءِمْ وَا لْفَرْ لْوَاثْ تَرْعَا وَنْفَقْ هَوْ تَلْمِيذَا حْرِنَا دْيَاذَعْ وَا لِهْ رَبْ كَاهْنِ وِءْمَرْ لْنَاطْرَثْ تَرْعَا وَءْعْلِهْ لْشِمْعُنْ⁩
17	⁧ءِمْرَثْ دِينْ عْلَيْمْثَا نَاطْرَثْ تَرْعَا لْشِمْعُنْ لْمَا ءَافْ ءَتْ مِنْ تَلْمِيذَوْيْ ءَتْ دْهَانَا جَفْرَا ءَامَرْ لَاهْ لَا⁩
18	⁧وْقَامِينْ وَوْ عَفْدِ وْذَحْشِ وْسَامِينْ وَوْ نُورَا دْنِشْحْنُنْ مِطُلْ دْقَرِيشْ وَا قَاءِمْ وَا دِينْ ءَافْ شِمْعُنْ عَمْهُنْ وْشَاحِنْ⁩
19	⁧رَبْ كَاهْنِ دِينْ شَءْلِهْ لْيِشُوعْ عَلْ تَلْمِيذَوْيْ وْعَلْ يُولْبَانِهْ⁩
20	⁧وِءْمَرْ لِهْ يِشُوعْ ءِنَا عِينْ بَغْلِ مَلِّثْ عَمْ عَمَا وَفْخُلْزْفَنْ ءَلْفِثْ بَخْنُوشْتَا وَفْهَيْكْلَا ءَيْكَا دْخُلْهُنْ اِيهُوذَايِّ مِثْكَنْشِينْ وْمِدِمْ بْطُوشْيَا لَا مَلِّثْ⁩
21	⁧مَانَا مْشَءِلْ ءَتْ لِي شَءِلْ لْهَانُنْ دَشْمَعْوْ مَانَا مَلِّثْ عَمْهُنْ هَا هِنُنْ يَاذْعِينْ كُلْ مِدِمْ دْءِمْرِثْ⁩
22	⁧وْخَذْ هَالِينْ ءِمَرْ حَذْ مِنْ دَحْشِ دْقَاءِمْ وَا مْحَا عَلْ بَكِهْ لْيِشُوعْ وِءْمَرْ لِهْ هَاخَنَا يَاهِفْ ءَتْ بِثْغَامَا لْرَبْ كَاهْنِ⁩
23	⁧عْنَا يِشُوعْ وِءْمَرْ لِهْ ءِنْ بِيشَاءِيثْ مَلِّثْ ءَسْهِذْ عَلْ بِيشْتَا وِءْنْ دِينْ شَبِيرْ لْمَانَا مْحَيْتَانْيْ⁩
24	⁧حَنَانْ دِينْ شَدَرْ لْيِشُوعْ كَذْ ءَسِيرْ لْوَاثْ قَيَّافَا رَبْ كَاهْنِ⁩
25	⁧وْشِمْعُنْ كِءْفَا قَاءِمْ وَا وْشَاحِنْ وَاءْمْرِينْ لِهْ لْمَا ءَافْ ءَتْ حَذْ مِنْ تَلْمِيذَوْيْ ءَتْ وْهُو كْفَرْ وِءْمَرْ لَا وِيثْ⁩
26	⁧ءَامَرْ لِهْ حَذْ مِنْ عَفْدِ دْرَبْ كَاهْنِ حْيَانِهْ دْهَوْ دَفْسَقْ وَا شِمْعُنْ ءِذْنِهْ لَا ءِنَا حْزِيثَاخْ عَمِهْ بْغَنْثَا⁩
27	⁧وْثُوفْ كْفَرْ شِمْعُنْ وْفَاهْ بْشَاعْثَا قْرَا تَرْنَاغْلَا⁩
28	⁧ءَيْتْيُو دِينْ لْيِشُوعْ مِنْ لْوَاثْ قَيَّافَا لَبْرِطَاوْرِينْ وِءْيْثَوْيْ وَا صَفْرَا وْهِنُنْ لَا عَلْوْ لَبْرِطَاوْرِينْ دْلَا نِثْطَوْشُنْ عَذْ ءَاخْلِينْ بِصْحَا⁩
29	⁧نْفَقْ دِينْ بِيلَطَاوْسْ لْفَرْ لْوَاثْهُنْ وِءْمَرْ لْهُنْ مَانَا مِءْخَلْ-قَرْصَا ءِيثْ لْخُنْ عَلْ جَفْرَا هَانَا⁩
30	⁧عْنَوْ وَاءْمْرِينْ لِهْ ءِلُو لَا عَافِذْ بِيشَاثَا وَا ءَافْلَا لَاخْ مَشْلْمِينْ وَيْنْ لِهْ⁩
31	⁧ءَامَرْ لْهُنْ بِيلَطَاوْسْ دُوفْرُو ءَتُنْ وْذُونُو ءَيْخْ نَامُوسْخُنْ ءَامْرِينْ لِهْ اِيهُوذَايِّ لَا شَلِيطْ لَنْ لْمِقْطَلْ لْنَاشْ⁩
32	⁧دْثِشْلَمْ مِلْثَا دْءِمَرْ يِشُوعْ كَذْ مَوْدَعْ بْءَيْنَا مَوْتَا عْثِيذْ دَنْمُوثْ⁩
33	⁧عَلْ دِينْ بِيلَطَاوْسْ لَبْرِطَاوْرِينْ وَقْرَا لْيِشُوعْ وِءْمَرْ لِهْ ءَتْ اُو مَلْكْهُنْ دِيهُوذَايِّ⁩
34	⁧ءَامَرْ لِهْ يِشُوعْ مِنْ نَفْشَاخْ ءِمَرْتْ هَاذِ ءَوْ حْرَانِ ءِمَرْوْ لَاخْ عْلَيْ⁩
35	⁧ءَامَرْ لِهْ بِيلَطَاوْسْ لْمَا ءِنَا اِيهُوذَايَّا نَا بْنَيْ عَمَاخْ اُو وْرَبَيْ كَاهْنِ ءَشْلْمُوخْ لِي مَانَا عْفَدْتْ⁩
36	⁧ءَامَرْ لِهْ يِشُوعْ مَلْكُوثْيْ دِيلْيْ لَا هْوَاثْ مِنْ هَانَا عَالْمَا ءِلُو مِنْ عَالْمَا وَاثْ هَانَا مَلْكُوثْيْ مِثْكَتْشِينْ وَوْ مْشَمْشَانَيْ دْلَا ءِشْتْلِمْ لِيهُوذَايِّ هَاشَا دِينْ مَلْكُوثْيْ دِيلْيْ لَا وَاثْ مِكَا⁩
37	⁧ءَامَرْ لِهْ بِيلَطَاوْسْ مَاذِينْ مَلْكَا ءَتْ ءَامَرْ لِهْ يِشُوعْ ءَتْ ءِمَرْتْ دْمَلْكَا نَا ءِنَا لْهَاذِ اِيلِيذْ نَا وَلْهَاذِ ءِثِيثْ لْعَالْمَا دْءَسْهِذْ عَلْ شْرَارَا كُلْ مَنْ دْءِيْثَوْيْ مِنْ شْرَارَا شَامَعْ قَالْيْ⁩
38	⁧ءَامَرْ لِهْ بِيلَطَاوْسْ مَانَوْ شْرَارَا وْخَذْ ءِمَرْ هَاذِ نْفَقْ لِهْ تُوفْ لْوَاثْ اِيهُوذَايِّ وِءْمَرْ لْهُنْ ءِنَا ءَافْلَا حْذَا عِلْثَا مِشْكَحْ نَا بِهْ⁩
39	⁧عْيَاذَا دِينْ ءِيثْ لْخُنْ دْحَذْ ءِشْرِ لْخُنْ بْفِصْحَا صَافِينْ ءْتُنْ هَاخِيلْ ءِشْرِ لْخُنْ لْهَانَا مَلْكَا دِيهُوذَايِّ⁩
40	⁧وَقْعَوْ كُلْهُنْ وَاءْمْرِينْ لَا لْهَانَا ءِلَا لْفَرْ-ءَبَ ءِيثَوْيْ وَا دِينْ هَانَا بَرْ-ءَبَ جَيَّاسَا⁩
