1	ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄋㄜ ㄅㄚ·ㄧ·ㄊㄢ ㄉㄜ·ㄈㄚ·ㄖ·ㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄋㄜ·ㄕ·ㄊㄜ·ㄖㄜ ㄜ·ㄌㄚ ㄧ·ㄙ ㄌㄢ ㄅㄣ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄧ·ㄊㄚ ㄉㄜ·ㄌㄚ ㄅㄚ·ㄈㄚ·ㄗ ㄧ·ㄗㄚ·ㄧ·ㄧㄚ ㄅㄚ·ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
2	ㄚ·ㄈㄨ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄊㄜ·ㄊㄢ·ㄒㄧ·ㄋㄢ ㄨㄚ·ㄙ·ㄨㄛ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄌㄜ·ㄅㄚ·ㄕ ㄅㄚ·ㄧ·ㄊㄢ ㄉㄜ·ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ
3	ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄇㄚ ㄉㄚ·ㄌㄜ·ㄈㄨ·ㄕ·ㄋㄜ ㄋㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄌㄢ ㄚ·ㄖ·ㄊㄜ·ㄌㄜ
4	ㄎㄚ·ㄗ ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄍㄜ·ㄖ ㄏㄚ·ㄕㄚ ㄅㄛ·ㄏㄚ·ㄋㄚ ㄅㄚ·ㄧ·ㄊㄚ ㄇㄜ·ㄊㄜ·ㄊㄢ·ㄒㄧ·ㄋㄢ ㄇㄣ ㄩ·ㄎㄜ·ㄖㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄙㄚ·ㄈㄨ·ㄋㄢ ㄌㄜ·ㄇㄜ·ㄕ·ㄌㄜ·ㄏㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄉㄜ·ㄋㄜ·ㄌㄜ·ㄅㄚ·ㄕ ㄌㄜ·ㄜ·ㄌㄜ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄙㄜ·ㄙ·ㄅㄛ·ㄌㄚ ㄇㄧ·ㄙㄨ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄧㄝ
5	ㄨ·ㄗㄚ·ㄇㄜ·ㄚ·ㄊㄜ·ㄗ ㄌㄢ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄗㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄢ ㄖㄨ·ㄏㄜ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄏㄜ
6	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄨㄚ·ㄇㄜ·ㄆㄚ·ㄙ·ㄋㄢ ㄉㄚ·ㄏㄜ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄕ·ㄖㄜ·ㄋㄢ ㄚ·ㄋㄧ·ㄗ·ㄋㄢ ㄇㄣ ㄇㄚ·ㄖㄢ
7	ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄨ ㄍㄜ·ㄖ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧ·ㄋㄢ ㄨ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄗㄚ·ㄧ·ㄧㄚ
8	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄊㄜ·ㄒㄧ·ㄌㄧ·ㄋㄢ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄨ·ㄒㄧ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄋㄚ·ㄗ ㄇㄣ ㄆㄚ·ㄏㄜ·ㄖㄨ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄖㄢ
9	ㄨ·ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄛ·ㄊㄧ·ㄋㄢ ㄉㄜ·ㄜ·ㄋㄜ ㄚ·ㄋㄨ·ㄗㄜ ㄏㄜ·ㄋㄢ ㄨㄛ·ㄋㄜ ㄚ·ㄇㄨ·ㄖㄜ ㄌㄜ·ㄏㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄕㄚ·ㄈㄨ·ㄖㄢ
10	ㄎㄨ·ㄌㄢ ㄍㄜ·ㄖ ㄙ·ㄗ·ㄋㄢ ㄌㄚ·ㄇㄜ·ㄎㄚ·ㄇㄜ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄧ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄙ·ㄆㄛ·ㄖㄨ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄈㄨ·ㄗ ㄌㄜ·ㄏㄜ ㄜ·ㄋㄜ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄨㄛ·ㄋㄜ ㄉㄜ·ㄈㄨ·ㄕ
11	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄏㄨ ㄇㄜ·ㄆㄧ·ㄙ·ㄋㄢ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄣ ㄍㄜ·ㄌㄜ·ㄋㄢ ㄙㄚ·ㄈㄚ·ㄖ ㄋㄚ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ ㄌㄜ·ㄇㄚ·ㄉㄜ·ㄚ·ㄧ·ㄎㄨㄥ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄌㄜ·ㄋㄢ
12	ㄌㄚ ㄨㄚ ㄊㄨ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄜ·ㄌㄜ·ㄙㄚ ㄏㄨ ㄧㄚ·ㄏㄜ·ㄅㄧ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖㄢ ㄅㄢ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄈㄚ·ㄆㄛ ㄨ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖㄢ ㄨ·ㄌㄚ ㄅㄛ·ㄌㄜ·ㄅㄚ
13	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄕㄚ·ㄊㄜ·ㄋㄢ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨㄛ·ㄋㄜ ㄊㄚ·ㄎㄜ·ㄋㄧ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ
14	ㄏㄨ·ㄅㄛ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄌㄜ·ㄙ ㄌㄢ ㄉㄜ·ㄖㄨ·ㄋㄜ·ㄋㄢ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄏㄚ·ㄗ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄧ·ㄙ ㄇㄚ·ㄗㄣ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄇㄧ·ㄙ ㄌㄜ·ㄏㄜ
15	ㄨㄚ·ㄏㄜ·ㄌㄚ·ㄈㄨ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄏㄨ ㄇㄧ·ㄙ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄧ·ㄋㄜ ㄌㄚ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄋㄧ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄌㄜ·ㄏㄚ·ㄨ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄏㄨㄥ ㄇㄧ·ㄙ ㄨ·ㄎㄚ·ㄇㄜ
16	ㄨ·ㄇㄜ·ㄑㄧ·ㄌㄜ ㄏㄜ·ㄋㄢ ㄌㄜ·ㄋㄚ·ㄕ ㄅㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄨㄛ·ㄋㄜ ㄧ·ㄗㄚ·ㄋㄜ ㄅㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄌㄚ ㄇㄣ ㄏㄚ·ㄕㄚ ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ
17	ㄎㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄈㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄖ·ㄙㄚ ㄏㄨ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄚ·ㄊㄧ·ㄎㄚ·ㄙㄚ ㄈㄚ·ㄖ ㄌㄜ·ㄏㄣ
18	ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄜ·ㄨㄚ ㄏㄚ·ㄙㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄜ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄢ ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄙㄚ·ㄖ·ㄨ·ㄙㄚ
19	ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ ㄍㄜ·ㄖ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄖㄨ·ㄧ ㄌㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄇㄜ ㄖㄨ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄏㄜ·ㄕㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄇㄜ ㄅㄢ ㄉㄧ·ㄌㄢ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄖ·ㄨ·ㄙㄚ
20	ㄧ·ㄗ·ㄍㄚ·ㄉㄜ ㄏㄜ·ㄋㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄜ ㄇㄣ·ㄏㄨㄥ ㄅㄛ·ㄧ·ㄧ·ㄗㄢ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄅㄚ·ㄜ·ㄋㄢ ㄜ·ㄙ·ㄖㄨ·ㄚ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ
21	ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗㄚ ㄨㄚ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄊㄧ·ㄙㄚ ㄚ·ㄈㄨ·ㄉㄜ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄜ ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
