1	ㄇㄜ·ㄕㄚ·ㄖㄜ·ㄋㄢ ㄌㄢ ㄊㄨ·ㄈㄨ ㄇㄣ ㄉㄜ·ㄖ·ㄕ ㄉㄢ·ㄏㄚ·ㄨㄛ·ㄏㄨㄥ ㄇㄚ·ㄋㄚ ㄏㄜ·ㄋㄢ ㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄙ·ㄋㄧ·ㄑㄧ·ㄋㄢ ㄚ·ㄧ·ㄏㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄜ·ㄜ·ㄍㄜ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄎㄚ·ㄗㄜ ㄋㄜ·ㄙ·ㄎㄚ·ㄙ·ㄅㄢ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄧ·ㄋㄜ ㄚ·ㄨ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄊㄜ·ㄏㄜ·ㄊㄜ·ㄈㄢ ㄊㄜ·ㄈㄚ·ㄎㄜ·ㄗㄨㄥ ㄌㄚ·ㄧ·ㄋㄜ
2	ㄜ·ㄍㄚ·ㄖ·ㄊㄢ ㄉㄣ ㄉㄧ·ㄌㄢ ㄚ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄚ ㄅㄛ·ㄌㄜ·ㄅㄢ ㄨㄟ·ㄗ·ㄚ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄇㄣ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ
3	ㄧㄚ·ㄗ·ㄧ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄍㄚ·ㄖ·ㄊㄜ·ㄏㄜ ㄚ·ㄊㄨㄥ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄕㄚ·ㄙ ㄇㄜ·ㄋㄢ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄚ ㄌㄚ ㄅㄚ·ㄗ·ㄩ·ㄙㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄌㄚ ㄅㄛ·ㄌㄨ·ㄏㄜ ㄉㄜ·ㄒㄧ·ㄈㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄌㄨ·ㄏㄜ ㄉㄜ·ㄌㄜ·ㄅㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ
4	ㄊㄨ·ㄏㄜ·ㄌㄚ·ㄋㄚ ㄉㄣ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄧ·ㄙ ㄌㄢ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ
5	ㄌㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄙㄚ·ㄈㄨ·ㄑㄧ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄙ·ㄖㄨ·ㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄌㄢ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ
6	ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄕ·ㄨㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄌㄚ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄎㄜ·ㄙㄚ·ㄈㄚ ㄍㄜ·ㄖ ㄎㄚ·ㄊㄜ·ㄌㄜ ㄖㄨ·ㄏㄚ ㄉㄣ ㄇㄚ·ㄏㄜ·ㄧㄚ
7	ㄜ·ㄋㄜ ㄉㄣ ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ ㄜ·ㄙ·ㄖㄨ·ㄕ·ㄇㄚ·ㄙ ㄅㄛ·ㄒㄧ·ㄈㄨ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄅㄛ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄖ ㄅㄛ·ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙ·ㄅㄚ·ㄊㄚ·ㄌㄜ
8	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄌㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ
9	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄌㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄏㄨ·ㄧ·ㄧㄚ·ㄈㄚ ㄏㄜ·ㄨㄚ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄏㄚ·ㄗ ㄎㄜ·ㄇㄚ ㄊㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ
10	ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄈㄨ·ㄌㄚ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄏㄚ ㄏㄚ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄏㄚ·ㄙ ㄅㄛ·ㄈㄨ·ㄏㄚ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄨ
11	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄙ·ㄅㄚ·ㄊㄚ·ㄌㄜ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄏㄜ·ㄨㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄎㄚ·ㄨㄛ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ
12	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄅㄚ·ㄏㄜ·ㄌㄜ ㄧ·ㄋㄜ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄅㄛ·ㄖ·ㄋㄢ
13	ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄨ·ㄕㄜ ㄉㄜ·ㄖㄨ·ㄇㄜ ㄨㄚ ㄊㄚ·ㄏㄜ·ㄆㄧ·ㄙㄚ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄨ·ㄧ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄨ·ㄖㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄧ·ㄙ·ㄖㄨ·ㄧ·ㄧㄝ·ㄌㄜ ㄅㄛ·ㄕㄨ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄇㄜ·ㄙ·ㄅㄚ·ㄊㄚ·ㄌㄜ
14	ㄜ·ㄌㄚ ㄜ·ㄙ·ㄚ·ㄨㄚ·ㄖ·ㄨ ㄅㄛ·ㄇㄚ·ㄉㄜ·ㄚ·ㄧ·ㄏㄨㄥ ㄗㄚ·ㄇㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄗ·ㄧ·ㄧㄚ·ㄙ·ㄑㄧ ㄚ·ㄊㄧ·ㄎㄜ·ㄊㄚ ㄇㄜ·ㄙ·ㄎㄚ·ㄖ·ㄧㄚ ㄒㄧ ㄏㄚ ㄊㄚ·ㄏㄜ·ㄆㄧ·ㄙㄚ ㄎㄚ·ㄇㄚ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄇㄜ·ㄙ·ㄍㄚ·ㄌㄜ·ㄧㄚ ㄉㄜ·ㄈㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄨ ㄇㄜ·ㄙ·ㄅㄚ·ㄊㄜ·ㄌㄚ
15	ㄨㄚ·ㄗㄚ·ㄇㄚ ㄌㄜ·ㄧㄚ·ㄨ·ㄇㄚ·ㄋㄚ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄇㄨ·ㄕㄜ ㄊㄚ·ㄏㄜ·ㄆㄧ·ㄙㄚ ㄚ·ㄌㄜ ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄖㄨ·ㄇㄜ·ㄧㄚ
16	ㄨㄛ·ㄇㄚ·ㄙ·ㄧ ㄉㄜ·ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄆㄛ·ㄋㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄇㄚ·ㄖ·ㄧㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄎㄜ·ㄌㄚ ㄇㄜ·ㄋㄜ·ㄏㄜ ㄊㄚ·ㄏㄜ·ㄆㄧ·ㄙㄚ
17	ㄇㄚ·ㄖ·ㄧㄚ ㄉㄣ ㄏㄨ·ㄧ·ㄩ ㄖㄨ·ㄏㄚ ㄨㄚ·ㄙㄚ·ㄖ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄒㄧ·ㄖㄨ·ㄙㄚ ㄧ
18	ㄏㄜ·ㄋㄢ ㄉㄣ ㄎㄨ·ㄌㄢ ㄅㄛ·ㄚ·ㄆㄛ ㄍㄚ·ㄌㄜ·ㄧㄚ·ㄙㄚ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄏㄜ·ㄗ·ㄙㄚ ㄏㄚ·ㄗㄜ·ㄋㄢ ㄨ·ㄌㄚ·ㄏㄜ ㄌㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄌㄜ·ㄈㄨ·ㄋㄢ ㄇㄣ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄇㄚ·ㄖ·ㄧㄚ ㄖㄨ·ㄏㄚ
