1	ㄚ·ㄌㄜ ㄊㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄣ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄧㄚ·ㄊㄧ·ㄖ·ㄊㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄜ·ㄋㄜ ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ
2	ㄧㄚ·ㄗㄚ ㄋㄚ ㄍㄜ·ㄖ ㄊㄨ·ㄧ·ㄧㄚ·ㄈㄨ·ㄏㄜ ㄉㄜ·ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖㄜ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄚ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ ㄙ·ㄗㄚ ㄧ ㄇㄣ ㄜ·ㄕ·ㄊㄜ·ㄎㄚ·ㄗ·ㄧ ㄨㄚ·ㄊㄜ·ㄋㄚ·ㄋㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄍㄚ·ㄖㄜ·ㄏㄜ
3	ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄉㄣ ㄌㄚ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄊㄚ·ㄖㄨ·ㄎㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄢ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ·ㄋㄜ ㄅㄛ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄏㄚ·ㄗㄜ ㄙ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄢ
4	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄧ·ㄙㄨㄥ ㄚ·ㄇㄜ·ㄧ ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄨ·ㄋㄜ·ㄕ·ㄎㄜ·ㄏㄨ·ㄋㄚ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄌㄚ ㄙ·ㄗㄢ ㄊㄨㄥ ㄨ·ㄋㄜ·ㄈㄨ·ㄏㄚ·ㄙ ㄏㄜ·ㄋㄢ ㄉㄜ·ㄌㄚ ㄋㄧ·ㄇㄚ·ㄖ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄊㄜ·ㄈㄨ·ㄏㄜ·ㄙㄨㄥ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ·ㄋㄜ
5	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄅㄛ·ㄊㄜ·ㄌㄜ ㄌㄧ ㄉㄜ·ㄜ·ㄈㄨ·ㄜ ㄇㄣ ㄚ·ㄏㄚ·ㄧ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄋㄧ·ㄙㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄚ·ㄧ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄚ·ㄊㄜ·ㄗㄨㄥ ㄅㄨ·ㄖ·ㄎㄜ·ㄙㄚ ㄏㄚ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄜ·ㄕ·ㄊㄜ·ㄇㄚ·ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄅㄨ·ㄖ·ㄎㄜ·ㄙㄚ ㄌㄚ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄧㄚ·ㄋㄨ·ㄙㄚ
6	ㄏㄚ·ㄗㄜ ㄉㄣ ㄇㄢ ㄉㄜ·ㄗㄚ·ㄖㄨ ㄅㄛ·ㄏㄚ·ㄨ·ㄙㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄨ·ㄙㄚ·ㄋㄚ ㄏㄚ·ㄙㄜ·ㄗ ㄨ·ㄇㄢ ㄉㄜ·ㄗㄚ·ㄖㄨ ㄅㄛ·ㄈㄨ·ㄖ·ㄎㄜ·ㄙㄚ ㄅㄛ·ㄈㄨ·ㄖ·ㄎㄜ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄙㄨ·ㄗ
7	ㄎㄨ·ㄌㄜ ㄋㄚ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄎㄚ·ㄖ·ㄩ·ㄙㄚ ㄚ·ㄨ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄎㄜ·ㄊㄧ·ㄖㄨ ㄌㄜ·ㄧㄚ·ㄏㄨ·ㄈㄚ ㄏㄨ ㄍㄜ·ㄖ ㄏㄚ·ㄉㄚ·ㄧ·ㄧㄚ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
8	ㄇㄚ·ㄊㄜ·ㄧㄚ ㄧ ㄉㄣ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ ㄚ·ㄌㄚ·ㄏㄚ ㄎㄨ·ㄌㄜ ㄊㄚ·ㄧ·ㄅㄨ ㄉㄢ·ㄧㄚ·ㄊㄚ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄚ·ㄨ ㄇㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄎㄜ ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄙㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄈㄚ·ㄗ ㄊㄚ·ㄈㄨ
9	ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄈㄚ·ㄉㄚ·ㄖ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄨ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄎㄚ·ㄧ·ㄧㄚ·ㄇㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
10	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄈㄨ ㄗㄚ·ㄖ·ㄚ ㄌㄜ·ㄗㄚ·ㄖㄨ·ㄚ ㄨ·ㄌㄚ·ㄏㄜ·ㄇㄚ ㄌㄜ·ㄇㄜ·ㄏㄨ·ㄌㄜ·ㄊㄚ ㄏㄨ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄨ·ㄋㄚ·ㄙ·ㄍㄜ ㄗㄚ·ㄖ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄖㄨ·ㄅㄛ ㄆㄧ·ㄖㄜ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙ·ㄏㄨㄥ
11	ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄊㄜ·ㄊㄜ·ㄖㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄆㄛ·ㄕ·ㄊㄨ·ㄙㄚ ㄉㄜ·ㄒㄧ ㄍㄚ·ㄇㄜ·ㄖㄨ ㄅㄛ·ㄧ·ㄧ·ㄗㄢ ㄊㄚ·ㄨ·ㄉㄧ·ㄙㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ
12	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄏㄚ·ㄗㄜ ㄌㄚ ㄨㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄏㄚ·ㄙ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ ㄇㄜ·ㄇㄚ·ㄌㄜ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄇㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄅㄛ·ㄙㄚ·ㄨ·ㄉㄜ·ㄧㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ
13	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄅㄨ·ㄎㄜ·ㄧㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄏㄚ·ㄗㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄉㄜ·ㄊㄨㄥ ㄌㄜ·ㄙㄚ·ㄨ·ㄉㄧ·ㄙㄚ ㄉㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨㄛ·ㄕ·ㄊㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄊㄨㄥ ㄅㄚ·ㄈㄨ·ㄕ·ㄊㄨ·ㄙ·ㄏㄨㄥ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨ·ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ
14	ㄨㄚ·ㄙ·ㄌㄨ·ㄙㄚ ㄇㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄙㄨ·ㄏㄚ ㄉㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄌㄚ·ㄧ·ㄎㄨㄥ
15	ㄊㄚ·ㄧ·ㄅㄨ ㄉㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄚ
