1	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄜ ㄏㄚ·ㄅㄧ·ㄈㄨ·ㄧ ㄋㄜ·ㄗㄚ·ㄎㄜ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄇㄣ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄊㄚ·ㄇㄜ·ㄨ·ㄙㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄨㄚ·ㄗ·ㄖㄨ·ㄏㄚ ㄨ·ㄋㄜ·ㄈㄨ·ㄌㄨ·ㄏㄜ ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄚ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
2	ㄙㄚ·ㄧ·ㄅㄚ·ㄖㄨㄥ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄋㄚ·ㄕ ㄌㄚ ㄚ·ㄨㄛ·ㄌㄜ·ㄋㄜ ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄏㄚ·ㄅㄛ·ㄌㄜ·ㄋㄜ ㄌㄜ·ㄋㄚ·ㄕ ㄌㄚ ㄌㄚ·ㄈㄨ·ㄋㄜ
3	ㄌㄚ ㄨㄚ ㄌㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄙ·ㄏㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄎㄚ·ㄉㄜ·ㄇㄜ·ㄙ ㄍㄜ·ㄖ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄉㄚ·ㄈㄨ·ㄌㄜ·ㄅㄢ ㄚ·ㄊㄨㄥ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄙ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄏㄚ
4	ㄆㄚ·ㄖㄜ·ㄙ·ㄧ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄙㄚ ㄧ·ㄙ ㄌㄧ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄐㄧ ㄧ·ㄙ ㄌㄧ ㄅㄛ·ㄏㄨㄥ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄌㄜ ㄋㄚ ㄅㄨ·ㄧ·ㄧㄚ·ㄚ ㄨ·ㄙㄨ·ㄏㄚ ㄇㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄨ ㄅㄧ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄧ
5	ㄚ·ㄈㄨ ㄇㄣ ㄉㄜ·ㄜ·ㄙㄚ·ㄧ·ㄋㄜ ㄍㄜ·ㄖ ㄌㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄚ·ㄈㄨ·ㄌㄚ ㄏㄚ·ㄗ ㄋㄜ·ㄧㄚ·ㄏㄜ ㄏㄜ·ㄨㄚ ㄌㄜ·ㄈㄚ·ㄏㄜ·ㄖㄢ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄜ·ㄙㄜ·ㄌㄜ·ㄙ·ㄋㄜ ㄇㄣ ㄌㄜ·ㄈㄚ·ㄖ ㄎㄜ·ㄖㄨ·ㄈㄚ ㄨ·ㄇㄣ ㄌㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ
6	ㄜ·ㄌㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄇㄚ·ㄑㄧ·ㄏㄜ ㄅㄚ·ㄧ·ㄧㄚ·ㄋㄜ ㄅㄛ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄊㄧ·ㄊㄚ·ㄨ·ㄙ
7	ㄨ·ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄅㄛ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄅㄢ·ㄧㄚ·ㄏㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄊㄜ·ㄋㄧ·ㄏㄜ ㄅㄛ·ㄏㄨㄥ ㄙㄚ·ㄅㄛ·ㄖㄢ ㄍㄜ·ㄖ ㄚ·ㄌㄜ ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙㄢ ㄨ·ㄚ·ㄌㄜ ㄜ·ㄈㄨ·ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄊㄜ·ㄋㄢ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄋㄜ ㄨ·ㄏㄚ·ㄗ ㄕㄜ·ㄇㄜ·ㄜ·ㄙ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄧ
8	ㄉㄜ·ㄚ·ㄈㄣ ㄚ·ㄏㄜ·ㄖ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄌㄚ ㄊㄚ·ㄨ·ㄧㄚ ㄌㄧ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄚ·ㄈㄣ ㄊㄚ·ㄨ·ㄧㄚ ㄨㄚ·ㄙ ㄏㄚ·ㄗㄜ ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄒㄧ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄚ·ㄈㄣ ㄉㄜ·ㄕㄚ·ㄙㄚ ㄚ·ㄏㄜ·ㄖ·ㄧㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ
9	ㄜ·ㄌㄚ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄙㄚ ㄜ·ㄈㄨ·ㄉㄚ·ㄙ ㄌㄧ ㄌㄚ ㄚ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄖ·ㄧㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄖ·ㄩ·ㄙ·ㄏㄨㄥ ㄌㄚ·ㄙ·ㄧㄚ·ㄈㄨ·ㄙㄚ ㄚ·ㄧ·ㄊㄜ·ㄧㄚ·ㄙ·ㄏㄨㄥ ㄎㄜ·ㄖ·ㄧㄚ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄅㄛ·ㄗㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄙ·ㄖㄨㄥ ㄇㄜ·ㄋㄢ
10	ㄎㄚ·ㄖ·ㄩ·ㄙㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄊㄜ·ㄨㄚ·ㄙ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄈㄨ·ㄎㄚ ㄨ·ㄇㄚ·ㄈㄨ·ㄋㄜ·ㄧㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄎㄚ·ㄖ·ㄩ·ㄙㄚ ㄉㄣ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄏㄨ ㄚ·ㄈㄨ·ㄉㄚ
11	ㄏㄚ ㄍㄜ·ㄖ ㄒㄧ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄜ·ㄊㄜ·ㄊㄜ·ㄧ·ㄎㄜ·ㄊㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄎㄜ·ㄇㄚ ㄚ·ㄅㄛ·ㄗㄚ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄏㄜ·ㄈㄨ·ㄊㄨ·ㄙㄚ ㄨ·ㄇㄚ·ㄆㄚ·ㄎㄜ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄨ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄨ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄏㄨ·ㄅㄚ ㄨㄚ·ㄊㄜ·ㄋㄚ·ㄋㄚ ㄨㄚ·ㄙ·ㄈㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄚ·ㄨㄟ·ㄊㄨㄥ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄉㄚ·ㄗ·ㄏㄣ ㄊㄨㄥ ㄅㄚ·ㄏㄜ ㄅㄚ·ㄙ·ㄈㄨ·ㄙㄚ
12	ㄊㄜ·ㄏㄜ·ㄨㄛ ㄉㄣ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄏㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄇㄚ·ㄙ·ㄎㄜ·ㄌㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄇㄚ·ㄙ·ㄎㄚ·ㄌㄜ ㄅㄛ·ㄏㄜ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄜ·ㄙ·ㄗㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄜ·ㄈㄨ·ㄊㄨ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙㄢ
13	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄅㄚ·ㄧ·ㄧㄚ·ㄋㄜ ㄨ·ㄚ·ㄇㄜ ㄅㄨ·ㄧ·ㄧㄚ·ㄚ·ㄋㄜ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄏㄜ·ㄗㄢ ㄅㄛ·ㄏㄚ·ㄗㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄊㄧ·ㄊㄚ·ㄨ·ㄙ ㄉㄜ·ㄜ·ㄊㄜ·ㄋㄧ·ㄏㄚ·ㄙ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
14	ㄉㄚ·ㄈㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄌㄚ ㄅㄛ·ㄏㄜ·ㄊㄜ·ㄙ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄎㄨ·ㄕ·ㄊㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄋㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄢ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄊㄧ·ㄊㄚ·ㄨ·ㄙ ㄅㄛ·ㄎㄨ·ㄕ·ㄊㄚ ㄜ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ
15	ㄚ·ㄈㄨ ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄨ·ㄧ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄙ·ㄒㄧ·ㄨ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄎㄚ·ㄗ ㄇㄜ·ㄊㄜ·ㄉㄜ·ㄏㄚ·ㄖ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄈㄚ·ㄖ·ㄙ·ㄙㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨ·ㄋㄚ
16	ㄏㄚ·ㄗㄜ ㄋㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄊㄜ·ㄒㄧ·ㄌㄜ ㄋㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ
