1	ㄜ·ㄋㄚ ㄉㄣ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄅㄚ·ㄜ ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄅㄛ·ㄋㄧ·ㄏㄨ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄑㄧ·ㄏㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄚ·ㄈㄣ ㄅㄛ·ㄚ·ㄆㄧㄣ ㄇㄚ·ㄑㄧ·ㄏㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄖㄨ·ㄒㄧ·ㄎㄜ ㄋㄚ ㄊㄜ·ㄒㄧ·ㄌㄜ ㄋㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ
2	ㄅㄚ·ㄜ ㄋㄚ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄙ ㄜ·ㄙㄜ·ㄌㄜ·ㄙ ㄅㄛ·ㄙㄨ·ㄏㄜ·ㄌㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄧ ㄉㄜ·ㄚ·ㄕ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄖㄨ·ㄜ ㄋㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄕㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄕ·ㄅㄧㄣ ㄌㄢ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧ·ㄋㄢ
3	ㄚ·ㄈㄣ ㄅㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄍㄜ·ㄖ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄋㄢ ㄜ·ㄌㄚ ㄌㄚ ㄨㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄆㄚ·ㄌㄜ·ㄒㄧ·ㄋㄢ
4	ㄗㄚ·ㄧ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄈㄚ·ㄌㄜ·ㄏㄨ·ㄙㄢ ㄌㄚ ㄨㄚ ㄉㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄜ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄈㄨ·ㄏㄜ ㄎㄚ·ㄈㄨ·ㄕ·ㄋㄢ ㄏㄜ·ㄙ·ㄋㄜ ㄇㄜ·ㄖ·ㄗㄜ
5	ㄨ·ㄙㄚ·ㄙ·ㄖ·ㄋㄢ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙㄚ ㄨ·ㄏㄨ·ㄌㄜ ㄖㄨ·ㄨ·ㄇㄚ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄧ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄕㄚ·ㄈㄨ·ㄋㄢ ㄎㄨ·ㄌㄜ ㄊㄚ·ㄖ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄇㄚ·ㄕ·ㄇㄚ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
6	ㄨㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄈㄨ·ㄋㄢ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄊㄜ·ㄈㄚ·ㄙㄚ ㄇㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄧㄚ·ㄙ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ
7	ㄅㄛ·ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ ㄏㄚ·ㄖㄢ ㄊㄨㄥ ㄜ·ㄋㄜ ㄋㄚ·ㄕ ㄊㄜ·ㄒㄧ·ㄌㄜ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄗㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄨ ㄏㄚ·ㄋㄚ ㄋㄜ·ㄉㄚ ㄇㄣ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄏㄨ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ
8	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄚ·ㄈㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄧㄚ·ㄊㄧ·ㄖ ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄚ·ㄌㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄧ ㄇㄚ·ㄖㄢ ㄌㄚ ㄅㄚ·ㄏㄜ·ㄙ ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄌㄜ·ㄈㄣ·ㄧㄚ·ㄋㄚ ㄏㄨ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄧㄚ·ㄈㄨ ㄌㄢ ㄨ·ㄌㄚ ㄌㄜ·ㄙㄨ·ㄏㄚ·ㄈㄨ·ㄏㄨㄥ
9	ㄇㄚ·ㄏㄜ·ㄇㄜ ㄋㄚ ㄉㄣ ㄉㄜ·ㄌㄚ ㄜ·ㄙ·ㄊㄜ·ㄈㄚ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄗㄚ·ㄏㄚ·ㄌㄨ ㄇㄜ·ㄗㄚ·ㄏㄜ·ㄌㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄜ·ㄍㄜ·ㄖㄨ·ㄙ·ㄧ
10	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄉㄜ·ㄜ·ㄍㄜ·ㄖㄨ·ㄙㄚ ㄧㄚ·ㄑㄧ·ㄖㄢ ㄨ·ㄏㄚ·ㄙ·ㄋㄢ ㄇㄜ·ㄙ·ㄧㄝ·ㄏㄜ ㄉㄣ ㄉㄜ·ㄏㄨ·ㄕ·ㄇㄚ ㄎㄜ·ㄖ·ㄏㄜ ㄨ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄕ·ㄊㄚ
11	ㄜ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄋㄜ·ㄙ·ㄖㄨ·ㄜ ㄇㄢ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄜ·ㄍㄚ·ㄖ·ㄊㄢ ㄎㄚ·ㄗ ㄖㄨ·ㄒㄧ·ㄑㄧ·ㄋㄢ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄧ·ㄋㄜ ㄚ·ㄈㄨ ㄇㄚ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄨ·ㄋㄢ ㄅㄚ·ㄈㄚ·ㄗㄚ
12	ㄌㄚ ㄍㄜ·ㄖ ㄇㄚ·ㄇㄜ·ㄖ·ㄒㄧ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄕㄨ·ㄈㄨ ㄚ·ㄨ ㄉㄢ·ㄈㄚ·ㄏㄜ·ㄇㄜ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄚ·ㄇㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄈㄨ·ㄏㄜ·ㄖㄢ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄅㄛ·ㄏㄨㄥ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄈㄚ·ㄏㄜ·ㄇㄧㄣ ㄌㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄎㄜ·ㄌㄧㄣ
13	ㄏㄜ·ㄋㄢ ㄉㄣ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖ·ㄋㄢ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄢ ㄜ·ㄌㄚ ㄅㄚ·ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄙ·ㄏㄨ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄌㄚ·ㄏㄜ ㄌㄢ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄇㄜ·ㄊㄜ ㄚ·ㄈㄨ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
14	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄇㄚ·ㄊㄜ·ㄋㄢ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄚ·ㄙ·ㄒㄧ·ㄋㄢ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄗㄚ·ㄇㄚ ㄍㄜ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄇㄚ·ㄊㄧㄥ ㄅㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
15	ㄨ·ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖ·ㄋㄢ ㄌㄜ·ㄈㄚ·ㄖ ㄇㄣ ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄢ ㄅㄛ·ㄚ·ㄇㄜ·ㄌㄚ ㄉㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄜ·ㄌㄚ ㄧ·ㄙ ㄌㄢ ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄗ ㄖㄨ·ㄈㄨ·ㄧㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄏㄨㄥ ㄋㄜ·ㄙ·ㄖㄨ·ㄨ·ㄖㄨ·ㄈㄨ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄢ ㄨ·ㄋㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ
16	ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄌㄜ ㄇㄣ·ㄏㄨㄥ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖㄨ ㄌㄚ ㄅㄚ·ㄇㄜ·ㄕㄨ·ㄏㄜ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄅㄛ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄙ·ㄎㄜ·ㄋㄢ ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ
17	ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄅㄛ·ㄇㄚ·ㄖ·ㄧㄚ ㄋㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ
18	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄇㄢ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄇㄜ·ㄕㄚ·ㄅㄚ·ㄏㄜ ㄏㄚ·ㄨ ㄨ ㄅㄛ·ㄎㄜ ㄜ·ㄌㄚ ㄇㄢ ㄉㄜ·ㄇㄚ·ㄖ·ㄧㄚ ㄋㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧ·ㄨ·ㄧ
