1	ㄜ·ㄕ·ㄊㄨ·ㄈㄨ ㄉㄣ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄢ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄌㄧ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄉㄜ·ㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄆㄚ·ㄑㄧ·ㄏㄚ·ㄧ·ㄙ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄢ ㄊㄨㄥ ㄨ ㄌㄧ
2	ㄊㄚ·ㄜ·ㄋㄜ ㄋㄚ ㄍㄜ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄅㄚ·ㄊㄜ·ㄋㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄇㄜ·ㄏㄚ·ㄖ·ㄊㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄌㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄗ ㄅㄛ·ㄙㄨ·ㄌㄜ·ㄊㄚ ㄉㄜ·ㄒㄧ·ㄙㄚ ㄉㄜ·ㄜ·ㄎㄚ·ㄖㄜ·ㄈㄨ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ
3	ㄉㄚ·ㄏㄜ·ㄌㄜ ㄋㄚ ㄉㄣ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄊㄜ·ㄧ ㄏㄜ·ㄨ·ㄧㄚ ㄌㄜ·ㄏㄚ·ㄨㄚ ㄅㄢ·ㄒㄧ·ㄌㄨ·ㄙㄜ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄨㄥ ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄇㄣ ㄆㄛ·ㄕ·ㄊㄨ·ㄙㄚ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄇㄜ·ㄕ·ㄏㄚ
4	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄖ·ㄋㄚ ㄧㄝ·ㄕㄨ ㄚ·ㄏㄜ·ㄖㄜ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄌㄚ ㄚ·ㄏㄜ·ㄖㄜ·ㄗ·ㄋㄜ ㄚ·ㄨ ㄖㄨ·ㄏㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄊㄨㄥ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙㄚ·ㄈㄨ·ㄊㄨㄥ ㄚ·ㄨ ㄙ·ㄈㄚ·ㄖ·ㄙㄚ ㄏㄜ·ㄖ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄜ·ㄌㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄕㄚ·ㄆㄧ·ㄖ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄆㄧ·ㄙㄢ ㄨㄚ·ㄧ·ㄊㄨㄥ
5	ㄖㄨ·ㄋㄜ ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄅㄚ·ㄙ·ㄖㄜ·ㄙ ㄇㄣ ㄕ·ㄌㄧ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄢ
6	ㄚ·ㄈㄣ ㄍㄜ·ㄖ ㄅㄨ·ㄖㄨ ㄋㄚ ㄅㄛ·ㄇㄜ·ㄌㄚ·ㄙ·ㄧ ㄜ·ㄌㄚ ㄌㄚ ㄅㄧ·ㄗㄚ·ㄙ·ㄧ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄜ·ㄙ·ㄍㄜ·ㄌㄧㄣ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
7	ㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄇㄚ·ㄙ·ㄎㄚ·ㄌㄨ ㄚ·ㄙ·ㄎㄜ·ㄌㄜ·ㄙ ㄉㄜ·ㄇㄚ·ㄎㄜ·ㄏㄜ·ㄙ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄊㄜ·ㄊㄜ·ㄖ·ㄇㄢ ㄨ·ㄇㄚ·ㄍㄢ ㄚ·ㄏㄜ·ㄖ·ㄗㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
8	ㄨ·ㄧ·ㄗㄚ·ㄙㄚ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄏㄚ·ㄌㄜ·ㄙㄜ·ㄙ ㄨ·ㄋㄜ·ㄙ·ㄅㄛ·ㄙ ㄋㄚ·ㄈㄨ·ㄎㄚ·ㄙㄚ ㄌㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ
9	ㄨ·ㄏㄚ·ㄗ ㄜ·ㄙ·ㄙ ㄙㄜ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄖ ㄌㄧ ㄌㄚ ㄧㄝ·ㄎㄜ·ㄖㄜ·ㄙ ㄚ·ㄌㄜ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄙ·ㄋㄧ·ㄎㄨ·ㄙ·ㄧ ㄍㄜ·ㄖ ㄇㄚ·ㄌㄧ·ㄨ ㄚ·ㄏㄜ ㄉㄜ·ㄜ·ㄙㄚ·ㄨ ㄇㄣ ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄋㄜ·ㄊㄜ·ㄖㄜ·ㄙ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄨ·ㄋㄚ·ㄊㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄌㄚ ㄧ·ㄎㄚ·ㄖ ㄌㄚ·ㄧ·ㄎㄨㄥ
10	ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄧ ㄕ·ㄖㄨ·ㄖㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄋㄚ ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄨ ㄌㄚ ㄋㄜ·ㄙ·ㄅㄚ·ㄊㄚ·ㄌㄜ ㄅㄧ ㄅㄛ·ㄚ·ㄙ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ
11	ㄌㄜ·ㄇㄚ·ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ ㄧㄚ·ㄗㄚ
12	ㄜ·ㄌㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄚ·ㄈㄨ ㄜ·ㄅㄛ·ㄗ ㄉㄜ·ㄜ·ㄈㄨ·ㄙㄨ·ㄎㄜ ㄨ ㄜ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄚ·ㄜ·ㄋㄜ ㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖㄢ ㄋㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄨㄚ·ㄙㄢ
13	ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄏㄚ·ㄌㄥ ㄕ·ㄌㄧ·ㄏㄜ ㄉㄚ·ㄍㄚ·ㄌㄜ ㄨ·ㄈㄚ·ㄌㄜ ㄋㄜ·ㄒㄧ·ㄌㄜ ㄨㄚ·ㄇㄜ·ㄗㄚ·ㄇㄣ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄌㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
14	ㄨ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄖㄨ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄜ·ㄋㄜ ㄏㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄜ ㄅㄛ·ㄇㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄨ·ㄏㄜ·ㄖㄨ
15	ㄌㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄖㄨ·ㄅㄚ ㄙ·ㄈㄨ·ㄙㄚ ㄜ·ㄋㄜ ㄚ·ㄈㄨ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ·ㄨ·ㄧ ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄣ ㄅㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄏㄚ·ㄖ·ㄙ·ㄏㄨㄥ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄧ·ㄏㄜ ㄈㄚ·ㄗㄚ·ㄧ·ㄏㄨㄥ
16	ㄊㄨ·ㄈㄨ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄇㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄙ·ㄅㄚ·ㄖ ㄌㄚ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄌㄚ ㄋㄚ ㄨㄛ·ㄋㄜ ㄌㄚ ㄚ·ㄈㄣ ㄚ·ㄧ·ㄏㄜ ㄙㄚ·ㄏㄜ·ㄌㄚ ㄎㄚ·ㄅㄛ·ㄌㄨㄣ·ㄧ ㄉㄜ·ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ
17	ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄌㄚ ㄨㄚ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄋㄚ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄈㄚ·ㄑㄧ·ㄏㄨ·ㄙㄚ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄉㄨ·ㄎㄜ·ㄙㄚ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄨ
18	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖㄢ ㄅㄛ·ㄈㄨ·ㄙ·ㄖㄨ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ
19	ㄇㄜ·ㄋㄚ·ㄒㄧㄣ ㄊㄨㄥ ㄨ ㄍㄜ·ㄖ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄜ·ㄇㄚ·ㄨ ㄌㄜ·ㄏㄚ·ㄙ·ㄖㄨ·ㄧ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄎㄚ·ㄗ ㄚ·ㄊㄨㄥ ㄏㄚ·ㄑㄧ·ㄇㄜ ㄊㄨㄥ
20	ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄜ·ㄋㄣ ㄊㄨㄥ ㄌㄜ·ㄇㄢ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄚ·ㄏㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄋㄚ·ㄙㄜ·ㄈㄨ ㄇㄣ·ㄏㄨㄥ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄇㄜ·ㄊㄜ·ㄖ·ㄇㄜ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄌㄜ·ㄇㄢ ㄉㄜ·ㄇㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ
21	ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄖㄨ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄇㄜ·ㄒㄧ·ㄌㄧ·ㄋㄢ ㄨ ㄅㄛ·ㄏㄚ·ㄙ·ㄖㄨ·ㄙ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄇㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄋㄚ·ㄕ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄇㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄋㄚ
22	ㄜ·ㄋㄜ ㄜ·ㄈㄨ·ㄖㄨ·ㄧ·ㄧㄝ ㄜ·ㄋㄨㄥ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄜ·ㄋㄜ ㄧ·ㄙ·ㄖㄨ·ㄌㄚ·ㄧ·ㄧㄝ ㄜ·ㄋㄨㄥ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄜ·ㄋㄜ ㄗㄚ·ㄖ·ㄜ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ·ㄇㄜ ㄚ·ㄈㄨ ㄜ·ㄋㄚ
23	ㄜ·ㄋㄜ ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄏㄚ·ㄙ·ㄖㄨ·ㄙ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄅㄛ·ㄌㄜ·ㄨ·ㄙㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄏㄜ·ㄨㄚ·ㄙㄚ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄙㄨ·ㄖㄜ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄨ·ㄊㄜ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄋㄜ
24	ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ ㄏㄚ·ㄇㄜ·ㄕ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄚ·ㄖ·ㄅㄛ·ㄧ·ㄋㄜ ㄏㄚ·ㄙ·ㄖ ㄏㄜ·ㄗㄚ ㄅㄛ·ㄌㄜ·ㄜ·ㄙ
25	ㄊㄜ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄅㄛ·ㄕㄚ·ㄈㄨ·ㄊㄜ ㄜ·ㄙ·ㄋㄚ·ㄍㄜ·ㄗㄜ·ㄙ ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄜ·ㄙ·ㄖㄨ·ㄏㄜ·ㄇㄜ·ㄙ ㄊㄜ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄏㄜ·ㄨㄟ·ㄙ ㄋㄨ·ㄨㄚ·ㄏㄚ ㄧ·ㄇㄚ·ㄇㄚ ㄨ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄉㄜ·ㄌㄚ ㄙ·ㄈㄨ·ㄊㄚ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄏㄜ·ㄨㄟ·ㄙ
26	ㄅㄛ·ㄨ·ㄨ·ㄖ·ㄏㄚ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄅㄛ·ㄎㄨㄣ·ㄗ·ㄋㄚ·ㄨ·ㄙ ㄉㄜ·ㄋㄚ·ㄏㄜ·ㄖㄨ·ㄨㄚ·ㄙㄚ ㄅㄛ·ㄎㄨㄣ·ㄗ·ㄋㄚ·ㄨ·ㄙ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄚ·ㄙㄜ ㄅㄛ·ㄎㄨㄣ·ㄗ·ㄋㄚ·ㄨ·ㄙ ㄉㄜ·ㄇㄣ ㄊㄨ·ㄏㄜ·ㄇㄜ·ㄧ ㄅㄛ·ㄎㄨㄣ·ㄗ·ㄋㄚ·ㄨ·ㄙ ㄉㄜ·ㄇㄣ ㄚ·ㄇㄜ·ㄇㄜ ㄅㄛ·ㄎㄨㄣ·ㄗ·ㄋㄚ·ㄨ·ㄙ ㄏㄜ·ㄨㄟ·ㄙ ㄅㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄅㄛ·ㄎㄨㄣ·ㄗ·ㄋㄚ·ㄨ·ㄙ ㄏㄜ·ㄨㄟ·ㄙ ㄅㄛ·ㄏㄨ·ㄖ·ㄅㄚ ㄅㄛ·ㄎㄨㄣ·ㄗ·ㄋㄚ·ㄨ·ㄙ ㄅㄛ·ㄧㄚ·ㄇㄚ ㄅㄛ·ㄎㄨㄣ·ㄗ·ㄋㄚ·ㄨ·ㄙ ㄉㄜ·ㄇㄣ ㄚ·ㄏㄜ ㄉㄚ·ㄍㄚ·ㄌㄜ
27	ㄅㄛ·ㄚ·ㄇㄜ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄌㄜ·ㄨ·ㄙㄚ ㄅㄛ·ㄕㄚ·ㄏㄜ·ㄖㄨ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄅㄛ·ㄏㄚ·ㄈㄨ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄏㄜ·ㄧㄚ ㄅㄛ·ㄙㄚ·ㄨ·ㄇㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄅㄛ·ㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄈㄨ·ㄚ·ㄖ·ㄊㄜ·ㄌㄚ·ㄧ·ㄩ·ㄙㄚ
28	ㄙ·ㄊㄚ·ㄖ ㄇㄣ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄋㄨ·ㄕ·ㄧㄚ ㄉㄚ·ㄌㄚ·ㄧ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄩ·ㄇㄜ ㄨ·ㄙㄜ·ㄈㄨ·ㄙ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄧ·ㄗㄚ·ㄙㄚ
29	ㄇㄚ·ㄋㄨ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄨ·ㄏㄜ ㄨ·ㄌㄚ ㄜ·ㄋㄚ ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄨ·ㄏㄜ ㄋㄚ ㄇㄚ·ㄋㄨ ㄇㄜ·ㄙ·ㄎㄜ·ㄕㄜ·ㄌㄜ ㄨ·ㄌㄚ ㄜ·ㄋㄚ ㄧㄚ·ㄎㄜ·ㄗ ㄋㄚ
30	ㄜ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖㄨ ㄨㄚ·ㄌㄜ ㄅㄛ·ㄏㄨ·ㄖ·ㄏㄚ·ㄋㄚ·ㄧ ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ
31	ㄧㄚ·ㄗㄚ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄜ·ㄈㄚ·ㄖ·ㄏㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄨ ㄋㄚ
32	ㄅㄛ·ㄗㄚ·ㄖ·ㄇㄜ·ㄙㄨ·ㄎㄜ ㄖㄨ·ㄅㄛ ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄖㄜ·ㄊㄚ·ㄨ·ㄙ ㄇㄚ·ㄌㄜ·ㄎㄚ ㄋㄚ·ㄊㄚ·ㄖ ㄨㄚ ㄇㄜ·ㄗ·ㄊㄚ ㄉㄜ·ㄗㄚ·ㄖ·ㄇㄨ·ㄙ·ㄎㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄉㄢ·ㄧ
33	ㄨ·ㄇㄣ ㄎㄚ·ㄨ·ㄙㄚ ㄅㄚ·ㄙ·ㄖ·ㄏㄜ·ㄊㄚ ㄕㄚ·ㄅㄢ·ㄧ ㄇㄣ ㄕㄨ·ㄖㄨ ㄨㄛ·ㄙ·ㄆㄚ·ㄌㄜ·ㄊㄜ·ㄙ ㄇㄣ ㄧ·ㄗㄚ·ㄨ·ㄧ
