1	ㄌㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖㄨ ㄨㄚ·ㄌㄜ ㄜ·ㄌㄚ ㄌㄚ ㄆㄚ·ㄎㄚ·ㄏㄜ ㄚ·ㄙㄜ ㄋㄚ ㄌㄧ ㄍㄜ·ㄖ ㄌㄜ·ㄏㄜ·ㄗ·ㄨㄚ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄖㄢ
2	ㄧㄚ·ㄗㄚ·ㄋㄚ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄖ·ㄅㄚ·ㄜ·ㄙ·ㄖㄜ ㄕ·ㄋㄧㄣ ㄜ·ㄋㄜ ㄅㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄉㄣ ㄨㄛ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄆㄛ·ㄏㄚ·ㄖ ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ ㄧㄚ·ㄗㄚ ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄊㄜ·ㄈㄨ ㄏㄨ ㄏㄚ·ㄋㄚ ㄗㄚ·ㄇㄚ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄉㄚ·ㄙ·ㄌㄚ·ㄙㄚ
3	ㄨ·ㄧㄚ·ㄗㄚ ㄋㄚ ㄌㄜ·ㄏㄜ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄜ·ㄋㄜ ㄅㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄉㄣ ㄨㄛ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄆㄛ·ㄏㄚ·ㄖ ㄌㄚ ㄧㄚ·ㄗㄚ ㄋㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ ㄧㄚ·ㄗㄚ
4	ㄉㄜ·ㄜ·ㄙ·ㄏㄜ·ㄊㄜ·ㄈㄨ ㄌㄜ·ㄈㄚ·ㄖ·ㄉㄚ·ㄧ·ㄙㄚ ㄨㄚ·ㄕ·ㄇㄚ ㄇㄜ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄇㄚ·ㄌㄜ·ㄌㄢ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄌㄚ·ㄇㄜ·ㄇㄚ·ㄌㄚ·ㄌㄨ ㄜ·ㄋㄣ
5	ㄚ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄉㄣ ㄌㄚ ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄅㄛ·ㄏㄨ·ㄖ·ㄏㄚ·ㄋㄜ
6	ㄜ·ㄋㄜ ㄜ·ㄙ·ㄅㄛ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄌㄚ ㄏㄚ·ㄨㄛ ㄋㄚ ㄕㄚ·ㄊㄜ·ㄧㄚ ㄕ·ㄖㄨ·ㄖㄨ ㄏㄨ ㄍㄜ·ㄖ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄏㄚ·ㄜ·ㄙ·ㄋㄚ ㄉㄣ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄙ·ㄖㄨ·ㄜ ㄌㄚ·ㄧ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄇㄚ ㄉㄜ·ㄏㄚ·ㄗㄜ ㄌㄧ ㄨㄚ·ㄗ·ㄕㄚ·ㄇㄚ ㄇㄣ·ㄧ
7	ㄨㄚ·ㄗ·ㄌㄚ ㄜ·ㄊㄜ·ㄖ·ㄇㄜ ㄅㄛ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄙㄚ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄜ ㄜ·ㄕ·ㄊㄜ·ㄌㄜ·ㄇㄜ ㄌㄧ ㄕ·ㄈㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄈㄨ·ㄙ·ㄖ·ㄧ ㄇㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄎㄚ·ㄆㄚ·ㄏㄜ ㄌㄧ ㄉㄜ·ㄌㄚ ㄜ·ㄊㄜ·ㄖ·ㄇㄜ
8	ㄨ·ㄚ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄊㄜ·ㄌㄚ·ㄙ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄅㄛ·ㄧ·ㄙ ㄇㄣ ㄇㄚ·ㄖ·ㄧ ㄉㄜ·ㄋㄚ·ㄈㄨ·ㄖㄜ·ㄎㄜ ㄇㄣ·ㄧ
9	ㄨㄛ·ㄇㄚ·ㄖ ㄌㄧ ㄙㄚ·ㄈㄨ·ㄎㄚ ㄌㄚ·ㄏㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙ·ㄧ ㄏㄚ·ㄧ·ㄌㄜ·ㄧ ㄍㄜ·ㄖ ㄅㄚ·ㄏㄜ·ㄖ·ㄏㄨ·ㄙㄚ ㄏㄨ ㄇㄜ·ㄙ·ㄍㄜ·ㄇㄚ·ㄖ ㄏㄚ·ㄗ·ㄧㄚ·ㄧ·ㄙ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄚ·ㄖ ㄅㄛ·ㄏㄨ·ㄖ·ㄏㄚ·ㄋㄚ·ㄧ ㄉㄜ·ㄋㄚ·ㄍㄣ ㄌㄚ·ㄧ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
10	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ ㄋㄚ ㄅㄛ·ㄏㄨ·ㄖ·ㄏㄚ·ㄋㄜ ㄅㄛ·ㄙㄚ·ㄖㄨ ㄅㄛ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄅㄚ·ㄖ·ㄗㄨ·ㄈㄨ·ㄧㄚ ㄅㄚ·ㄏㄜ·ㄈㄨ·ㄕ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄇㄜ·ㄕ·ㄏㄚ ㄜ·ㄇㄚ·ㄙ·ㄧ ㄉㄚ·ㄏㄜ·ㄖ·ㄏㄜ ㄋㄚ ㄍㄜ·ㄖ ㄏㄚ·ㄉㄣ ㄨ ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄢ ㄋㄚ
11	ㄏㄚ ㄨㄟ·ㄙ ㄏㄚ·ㄙ·ㄖ ㄖㄜ·ㄧㄚ·ㄋㄚ ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖ·ㄧ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄜ·ㄌㄚ·ㄙ·ㄊㄨ·ㄋㄢ·ㄧ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄢ ㄨㄚ·ㄧ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄊㄚ·ㄙ·ㄏㄜ·ㄗㄨㄥ ㄌㄚ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄅㄚ·ㄙ·ㄖㄜ·ㄙ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄣ ㄕ·ㄌㄧ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄇㄜ·ㄧㄚ·ㄊㄜ·ㄖㄢ ㄨㄚ·ㄈㄣ ㄌㄚ ㄨㄟ·ㄙ ㄇㄜ·ㄉㄜ·ㄇㄜ
12	ㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄉㄚ·ㄕ·ㄌㄧ·ㄏㄜ ㄜ·ㄈㄨ·ㄉㄜ·ㄙ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ ㄨ·ㄈㄚ·ㄏㄜ·ㄈㄚ·ㄖ·ㄨㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄙㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄌㄜ
13	ㄅㄛ·ㄇㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄜ·ㄙ·ㄅㄚ·ㄙㄚ·ㄖ·ㄊㄨㄥ ㄇㄣ ㄧ·ㄗㄚ·ㄙㄚ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄙㄚ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄉㄜ·ㄜ·ㄋㄚ ㄌㄚ ㄧㄝ·ㄎㄜ·ㄖㄜ·ㄙ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄕ·ㄈㄨ·ㄎㄜ·ㄨ ㄌㄧ ㄏㄚ·ㄗㄜ ㄙㄚ·ㄏㄜ·ㄌㄨ·ㄙㄚ
14	ㄏㄚ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄧ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄉㄚ·ㄇㄜ·ㄊㄚ·ㄧ·ㄧㄚ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄧ·ㄎㄚ·ㄖ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄅㄚ·ㄜ ㄋㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄍㄜ·ㄖ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄢ ㄅㄛ·ㄋㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄇㄜ ㄙ·ㄇㄚ·ㄙㄚ ㄌㄚ·ㄈㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄈㄚ·ㄏㄜ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄏㄨㄥ
15	ㄜ·ㄋㄚ ㄉㄣ ㄏㄚ·ㄗ·ㄧㄚ·ㄧ·ㄙ ㄨ·ㄋㄚ·ㄈㄨ·ㄎㄚ·ㄙㄚ ㄚ·ㄆㄛ·ㄎㄜ ㄨㄚ·ㄈㄨ ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄧ ㄜ·ㄊㄜ·ㄌㄜ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄈㄣ ㄎㄚ·ㄗ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄇㄚ·ㄏㄜ·ㄈㄨ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄅㄛ·ㄙ·ㄖㄨ·ㄧ·ㄙ ㄇㄚ·ㄏㄜ·ㄈㄢ ㄊㄨㄥ ㄌㄧ
16	ㄨㄚ·ㄏㄜ·ㄈㄚ·ㄖ ㄜ·ㄋㄚ ㄌㄚ ㄧㄝ·ㄎㄜ·ㄖㄜ·ㄙ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄍㄚ·ㄈㄨ·ㄖㄨ ㄏㄚ·ㄖ·ㄚ ㄅㄛ·ㄋㄜ·ㄏㄜ·ㄌㄚ ㄍㄜ·ㄋㄚ·ㄈㄨ·ㄊㄜ·ㄏㄨㄥ
17	ㄌㄜ·ㄇㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄋㄚ·ㄕ ㄏㄜ·ㄖㄢ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄙ·ㄧㄚ·ㄋㄜ·ㄙ ㄌㄚ·ㄧ·ㄎㄨㄥ
18	ㄇㄣ ㄊㄧ·ㄊㄚ·ㄨ·ㄙ ㄅㄛ·ㄧ·ㄙ ㄨ·ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄚ·ㄇㄜ·ㄏㄜ ㄌㄚ·ㄏㄜ ㄌㄜ·ㄇㄚ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄜ·ㄙ·ㄧㄚ·ㄚ·ㄋㄜ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄊㄧ·ㄊㄚ·ㄨ·ㄙ ㄌㄚ·ㄨ ㄅㄚ·ㄏㄜ·ㄗㄚ ㄖㄨ·ㄏㄚ ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄋㄜ ㄨㄚ·ㄈㄨ·ㄏㄣ ㄅㄛ·ㄜ·ㄎㄜ·ㄈㄚ·ㄙㄚ
19	ㄌㄜ·ㄇㄚ ㄊㄨ·ㄈㄨ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄊㄨㄥ ㄉㄚ·ㄌㄜ·ㄏㄨㄥ ㄋㄚ·ㄈㄨ·ㄑㄧ·ㄋㄢ ㄖㄨ·ㄏㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧ·ㄋㄢ ㄨ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄅㄣ·ㄧㄚ·ㄋㄚ ㄏㄨ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ
20	ㄉㄚ·ㄏㄜ·ㄌㄜ ㄋㄚ ㄍㄜ·ㄖ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄜ·ㄕ·ㄎㄚ·ㄏㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄙㄚ·ㄈㄨ ㄋㄚ ㄨㄛ·ㄕ·ㄊㄜ·ㄏㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄈㄨ·ㄊㄨㄥ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄏㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄙㄚ·ㄇㄚ ㄨ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄨ·ㄜ·ㄙ·ㄧㄚ·ㄋㄚ ㄨ·ㄇㄜ·ㄏㄚ·ㄌㄜ-ㄎㄚ·ㄖ·ㄙㄚ ㄨ·ㄖㄜ·ㄊㄜ·ㄋㄚ ㄨㄚ·ㄏㄜ·ㄙ·ㄖㄨ·ㄙㄚ ㄨㄚ·ㄕ·ㄏㄨ·ㄕ·ㄧㄚ
21	ㄉㄚ·ㄌㄜ·ㄇㄚ ㄎㄚ·ㄗ ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄋㄜ·ㄇㄚ·ㄎㄜ·ㄏㄢ·ㄧ ㄚ·ㄌㄚ·ㄏㄜ·ㄧ ㄨㄛ·ㄙㄜ·ㄈㄨ·ㄌㄜ ㄚ·ㄌㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄨ ㄨ·ㄌㄚ ㄊㄚ·ㄈㄨ·ㄨ ㄇㄣ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄨ·ㄇㄣ ㄗㄢ·ㄩ·ㄙㄚ ㄨ·ㄇㄣ ㄆㄚ·ㄏㄜ·ㄗㄨ·ㄙㄚ ㄉㄚ·ㄈㄚ·ㄗ·ㄨ
