1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄕ·ㄌㄧ·ㄏㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄚ·ㄏㄚ ㄌㄜ·ㄧ·ㄊㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄎㄚ·ㄨ·ㄖㄢ·ㄙㄚ·ㄨ·ㄙ ㄨㄚ·ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄚ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ ㄎㄨ·ㄌㄚ·ㄏㄜ
2	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ ㄨ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
3	ㄇㄜ·ㄈㄚ·ㄖㄨ·ㄏㄜ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄈㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄅㄨ·ㄧ·ㄧㄚ
4	ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄌㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄋㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄋㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄧ·ㄋㄜ ㄜ·ㄋㄨㄥ ㄅㄛ·ㄏㄚ·ㄨ ㄅㄨ·ㄧ·ㄧㄚ·ㄚ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄇㄜ·ㄙ·ㄅㄚ·ㄧ·ㄧ·ㄋㄢ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ
5	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄇㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄢ ㄅㄢ ㄏㄚ·ㄕㄚ·ㄨ·ㄧ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ ㄚ·ㄈㄨ ㄅㄨ·ㄧ·ㄧㄚ·ㄚ·ㄋㄜ
6	ㄚ·ㄈㄣ ㄉㄣ ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄙ·ㄋㄢ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄅㄨ·ㄧ·ㄧㄚ·ㄏㄨㄥ ㄨ ㄨ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄙ·ㄋㄢ ㄨㄛ·ㄋㄜ ㄇㄜ·ㄙ·ㄅㄚ·ㄧ·ㄧ·ㄋㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄊㄜ·ㄙ·ㄅㄚ·ㄧ·ㄨ·ㄋㄜ ㄨ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄨㄥ ㄏㄜ·ㄈㄨ·ㄊㄨ·ㄙㄚ ㄉㄚ·ㄙ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨㄥ ㄜ·ㄋㄨㄥ ㄌㄜ·ㄏㄚ·ㄕㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄏㄚ·ㄕ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ
7	ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄢ ㄉㄚ·ㄌㄚ·ㄧ·ㄎㄨㄥ ㄕㄚ·ㄖ·ㄖ ㄨ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄜ·ㄋㄜ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄢ ㄊㄨㄥ ㄅㄛ·ㄏㄚ·ㄕㄜ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄢ ㄊㄨㄥ ㄚ·ㄈㄨ ㄅㄛ·ㄈㄨ·ㄧ·ㄧㄚ·ㄚ
8	ㄙㄚ·ㄈㄨ·ㄋㄢ ㄉㄣ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄚ·ㄌㄜ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄌㄢ ㄅㄛ·ㄚ·ㄙ·ㄧ·ㄧㄚ ㄉㄜ·ㄖㄨ·ㄨ·ㄖ·ㄈㄚ·ㄧ·ㄙ ㄜ·ㄙㄜ·ㄌㄜ·ㄙ·ㄋㄜ ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄏㄚ·ㄧ·ㄌㄢ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄨㄚ·ㄨ ㄏㄚ·ㄧ·ㄧㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄌㄚ·ㄎㄨ
9	ㄨ·ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄆㄛ·ㄙㄚ·ㄎㄜ·ㄋㄜ ㄇㄚ·ㄨ·ㄊㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄌㄢ ㄊㄨ·ㄏㄜ·ㄌㄚ·ㄋㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄜ·ㄌㄚ ㄚ·ㄌㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄇㄜ·ㄑㄧ·ㄇㄜ ㄇㄧ·ㄙㄜ
10	ㄏㄚ·ㄨ ㄉㄜ·ㄇㄣ ㄇㄚ·ㄨ·ㄊㄜ ㄏㄚ·ㄙ·ㄋㄜ ㄆㄚ·ㄖ·ㄎㄢ ㄨ·ㄙㄨ·ㄈㄨ ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖ·ㄋㄢ ㄉㄜ·ㄈㄚ·ㄖㄜ·ㄎㄜ ㄌㄢ
11	ㄅㄚ·ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄨ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄇㄚ·ㄨ·ㄏㄚ·ㄈㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙㄢ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄗㄚ ㄅㄛ·ㄚ·ㄆㄚ·ㄧ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄨ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄋㄚ·ㄨ·ㄉㄨㄥ ㄌㄜ·ㄏㄜ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄋㄜ
12	ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄢ ㄍㄜ·ㄖ ㄏㄚ·ㄋㄚ·ㄨ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄚ ㄉㄜ·ㄖㄜ·ㄧㄚ·ㄋㄢ ㄉㄜ·ㄈㄚ·ㄈㄨ·ㄕ·ㄊㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄗㄚ·ㄏㄜ·ㄩ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄏㄜ·ㄋㄜ ㄅㄛ·ㄚ·ㄌㄜ·ㄇㄚ ㄨ·ㄌㄚ ㄅㄛ·ㄏㄜ·ㄏㄜ·ㄇㄜ·ㄙㄚ ㄉㄜ·ㄈㄚ·ㄏㄜ·ㄖㄨ ㄨ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ
13	ㄌㄚ ㄨㄚ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄋㄜ ㄎㄚ·ㄙ·ㄅㄧ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄚ·ㄈㄨ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄊㄜ·ㄒㄧ·ㄌㄜ ㄋㄚ ㄉㄣ ㄉㄚ·ㄗㄚ·ㄇㄚ ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄊㄚ ㄊㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ·ㄛ·ㄋㄜ
14	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ·ㄊㄨㄥ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄇㄣ ㄙㄚ·ㄐㄧ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖ·ㄏㄨㄥ ㄏㄜ·ㄋㄢ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄉㄧ·ㄌㄢ ㄅㄛ·ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
15	ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄋㄚ ㄊㄨ·ㄏㄜ·ㄌㄚ·ㄋㄚ ㄙㄚ·ㄈㄨ ㄨㄟ·ㄙ ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄉㄜ·ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄈㄚ·ㄧ·ㄙ ㄊㄜ·ㄎㄚ·ㄅㄛ·ㄌㄨㄥ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ
16	ㄨㄛ·ㄅㄚ·ㄖ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄌㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ ㄨ·ㄙㄨ·ㄈㄨ ㄇㄣ ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄧ·ㄙㄜ ㄨㄚ·ㄊㄨㄥ ㄊㄜ·ㄌㄚ·ㄨ·ㄋㄢ·ㄧ ㄌㄧ·ㄏㄨ·ㄗ
17	ㄏㄚ·ㄗㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄜ·ㄜ·ㄙ·ㄖㄨ·ㄧ·ㄙ ㄌㄜ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄙㄚ·ㄖ·ㄏㄜ·ㄈㄚ ㄜ·ㄙ·ㄖㄨ·ㄧ·ㄙ ㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄙㄚ·ㄖ ㄜ·ㄋㄣ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄖㄨ·ㄜ ㄋㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄨㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄣ ㄧ·ㄋㄜ ㄧ·ㄋㄜ ㄨ·ㄌㄚ ㄌㄚ
18	ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄢ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄧ·ㄋㄜ ㄨ·ㄌㄚ
19	ㄅㄛ·ㄖㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄨ·ㄧ·ㄗㄢ ㄜ·ㄙ·ㄎㄜ·ㄖㄜ·ㄗ ㄌㄜ·ㄏㄨㄥ ㄅㄧ ㄨㄚ·ㄈㄨ·ㄙ·ㄌㄜ·ㄨㄚ·ㄋㄚ·ㄨ·ㄙ ㄨㄚ·ㄈㄨ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄌㄚ ㄨㄚ ㄧ·ㄋㄜ ㄨ·ㄌㄚ ㄜ·ㄌㄚ ㄧ·ㄋㄜ ㄏㄜ·ㄨㄚ ㄅㄛ·ㄏㄜ
20	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄇㄨ·ㄌㄜ·ㄎㄚ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄜ ㄏㄨ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄧ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄨ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄅㄛ·ㄧ·ㄧ·ㄗㄜ·ㄏㄜ ㄧㄚ·ㄏㄜ·ㄅㄧ·ㄋㄢ ㄚ·ㄇㄧㄣ ㄌㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
21	ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ ㄉㄣ ㄇㄜ·ㄕㄚ·ㄖㄨ·ㄖ ㄌㄢ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄏㄨ ㄇㄚ·ㄕ·ㄏㄢ
22	ㄨ·ㄏㄚ·ㄊㄜ·ㄇㄢ ㄨ·ㄧㄚ·ㄈㄨ ㄖㄨ·ㄏㄜ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄖㄨ·ㄏㄜ·ㄏㄜ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙㄢ
23	ㄜ·ㄋㄚ ㄉㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄙ·ㄏㄜ·ㄗ ㄋㄚ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄜ·ㄙ ㄋㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄌㄚ ㄜ·ㄙ·ㄙ ㄌㄜ·ㄎㄚ·ㄨ·ㄖㄢ·ㄙㄚ·ㄨ·ㄙ
24	ㄌㄚ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄖㄨ·ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄋㄢ ㄜ·ㄌㄚ ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ·ㄋㄜ ㄏㄜ·ㄋㄢ ㄉㄜ·ㄏㄚ·ㄗ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄏㄨ ㄍㄜ·ㄖ ㄎㄚ·ㄇㄧㄣ ㄊㄨㄥ
