1	ㄉㄚ·ㄋㄜ·ㄙ ㄉㄣ ㄏㄚ·ㄗㄜ ㄅㄛ·ㄋㄚ·ㄈㄨ·ㄕ·ㄧ ㄉㄜ·ㄌㄚ ㄊㄨ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄖ·ㄩ·ㄙㄚ ㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
2	ㄜ·ㄋㄜ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄇㄚ·ㄏㄜ·ㄖㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄇㄚ·ㄋㄨ ㄋㄜ·ㄏㄚ·ㄉㄣ·ㄧ ㄜ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄜ·ㄋㄚ ㄚ·ㄏㄜ·ㄖ·ㄙ ㄌㄜ·ㄏㄜ
3	ㄨㄚ·ㄗ·ㄏㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄒㄧ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄌㄚ ㄎㄚ·ㄗ ㄧ·ㄙㄜ ㄋㄚ·ㄏㄜ·ㄖㄨㄥ ㄌㄧ ㄏㄚ·ㄋㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄏㄚ·ㄉㄨ·ㄋㄢ·ㄧ ㄊㄜ·ㄒㄧ·ㄌㄜ ㄋㄚ ㄉㄣ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ·ㄨㄚ·ㄙ·ㄧ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄧ
4	ㄨ·ㄇㄣ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄨ·ㄇㄣ ㄚ·ㄋㄨ·ㄙ·ㄧㄚ ㄉㄜ·ㄌㄜ·ㄅㄚ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄌㄥ ㄅㄛ·ㄗㄜ·ㄇㄜ·ㄜ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄖㄜ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄏㄨ·ㄅㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄧ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
5	ㄜ·ㄋㄜ ㄉㄣ ㄋㄚ·ㄕ ㄚ·ㄏㄜ·ㄖ ㄌㄚ ㄨㄚ ㄌㄧ ㄚ·ㄏㄜ·ㄖ ㄜ·ㄌㄚ ㄅㄛ·ㄙ·ㄖㄨ ㄎㄚ·ㄌㄧ·ㄌㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄧ·ㄎㄚ·ㄖ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄌㄚ·ㄧ·ㄎㄨㄥ
6	ㄎㄚ·ㄉㄨ ㄌㄜ·ㄏㄜ ㄉㄣ ㄌㄜ·ㄏㄚ·ㄋㄚ ㄎㄚ·ㄙㄚ ㄉㄜ·ㄇㄣ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ
7	ㄨ·ㄇㄜ·ㄑㄧ·ㄌㄜ ㄏㄜ·ㄖㄢ·ㄧㄚ·ㄧ·ㄙ ㄨㄚ·ㄌㄜ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄛ·ㄎㄨㄥ ㄌㄜ·ㄏㄜ ㄨㄚ·ㄙ·ㄈㄚ·ㄧ·ㄨ·ㄋㄜ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄅㄛ·ㄏㄚ·ㄖ·ㄩ·ㄙㄚ ㄧㄚ·ㄊㄧ·ㄖ·ㄊㄚ ㄋㄜ·ㄙ·ㄅㄛ·ㄌㄚ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄏㄨ
8	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄅㄚ·ㄜ ㄋㄚ ㄇㄣ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄕㄚ·ㄖ·ㄖㄨㄥ ㄅㄛ·ㄏㄜ ㄏㄨ·ㄅㄛ·ㄏㄨㄥ
9	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄍㄜ·ㄖ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄚ·ㄈㄨ ㄉㄜ·ㄜ·ㄉㄚ ㄅㄛ·ㄋㄜ·ㄙ·ㄧㄚ·ㄋㄚ ㄜ·ㄋㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄧ·ㄋㄜ ㄊㄨㄥ
10	ㄌㄜ·ㄇㄢ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄉㄣ ㄕㄚ·ㄈㄨ·ㄑㄧㄣ ㄊㄨㄥ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄕㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄌㄜ·ㄇㄢ ㄉㄜ·ㄕㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄨ ㄕㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄅㄛ·ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
11	ㄉㄜ·ㄌㄚ ㄋㄜ·ㄌㄜ·ㄈㄢ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄍㄜ·ㄖ ㄇㄚ·ㄏㄜ·ㄕ·ㄈㄚ·ㄙㄜ·ㄏㄜ
12	ㄎㄚ·ㄗ ㄜ·ㄙ·ㄙ ㄉㄣ ㄌㄚ·ㄊㄜ·ㄖㄨ·ㄨㄚ·ㄙ ㄅㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨㄛ·ㄙ·ㄆㄛ·ㄙㄚ·ㄏㄜ ㄌㄧ ㄊㄚ·ㄖ·ㄚ ㄅㄛ·ㄇㄚ·ㄖ·ㄧㄚ
13	ㄌㄚ ㄨㄚ ㄌㄧ ㄋㄜ·ㄧㄚ·ㄏㄚ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄧ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄎㄜ·ㄏㄜ·ㄙ ㄌㄜ·ㄊㄧ·ㄊㄚ·ㄨ·ㄙ ㄚ·ㄏㄜ·ㄧ ㄜ·ㄌㄚ ㄕ·ㄖ·ㄙ ㄜ·ㄋㄨㄥ ㄨ·ㄋㄜ·ㄈㄨ·ㄎㄜ·ㄙ ㄌㄧ ㄌㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ
14	ㄊㄚ·ㄧ·ㄅㄨ ㄉㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄗ·ㄈㄢ ㄏㄜ·ㄗㄚ·ㄙㄚ ㄚ·ㄈㄨ·ㄗ ㄌㄢ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄏㄚ·ㄌㄜ ㄅㄢ ㄖ·ㄏㄚ ㄉㄧ·ㄗㄚ·ㄙㄜ·ㄏㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄚ·ㄙㄚ·ㄖ
15	ㄖ·ㄏㄚ ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄅㄚ·ㄙ·ㄇㄚ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄏㄚ·ㄜ·ㄋㄜ ㄨ·ㄈㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ
16	ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖ·ㄏㄚ ㄉㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄨ·ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄨㄚ·ㄌㄜ·ㄏㄚ·ㄌㄥ ㄇㄚ·ㄋㄨ ㄋㄜ·ㄕ·ㄨㄛ
17	ㄌㄚ ㄨㄚ·ㄧ·ㄋㄜ ㄍㄜ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄖ·ㄎㄚ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄗ·ㄒㄧㄣ ㄇㄜ·ㄌㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄨㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧ·ㄋㄢ
