1	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄚ ㄇㄚ·ㄋㄚ ㄌㄢ ㄅㄛ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄚ·ㄒㄧ·ㄗ·ㄋㄢ ㄚ·ㄧ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄇㄜ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄌㄚ·ㄧ·ㄋㄜ
2	ㄜ·ㄌㄚ ㄚ·ㄙ·ㄌㄧ·ㄋㄢ ㄎㄚ·ㄙ·ㄧㄚ·ㄙㄚ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄏㄜ·ㄊㄜ·ㄙㄚ ㄨ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧ·ㄋㄢ ㄅㄛ·ㄏㄚ·ㄖ·ㄨ·ㄙㄚ ㄨ·ㄌㄚ ㄋㄚ·ㄏㄜ·ㄌㄧ·ㄋㄢ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄌㄜ·ㄩ·ㄙㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ ㄇㄜ·ㄏㄚ·ㄨㄛ·ㄋㄢ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄖㄜ·ㄧㄚ·ㄋㄜ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ
3	ㄨㄛ·ㄋㄜ ㄉㄣ ㄇㄜ·ㄏㄚ·ㄙㄚ·ㄧ ㄨ ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄧ·ㄌㄢ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄧㄥ ㄨ ㄇㄜ·ㄏㄚ·ㄙㄚ·ㄧ
4	ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄜ·ㄇㄚ ㄏㄚ·ㄋㄚ ㄚ·ㄨㄚ·ㄖ ㄇㄚ·ㄉㄜ·ㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄗ·ㄋㄚ·ㄏㄜ ㄌㄜ·ㄏㄨㄥ ㄋㄨ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄏㄨ·ㄧ·ㄩ ㄉㄜ·ㄇㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
5	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄇㄚ·ㄏㄜ·ㄖ·ㄗ·ㄋㄢ ㄜ·ㄌㄚ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄧㄝ·ㄕㄨ ㄇㄚ·ㄖㄢ ㄌㄜ·ㄋㄚ·ㄈㄨ·ㄕㄢ ㄉㄣ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄧ·ㄎㄨㄥ ㄏㄜ·ㄋㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄧㄝ·ㄕㄨ
6	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄇㄣ ㄏㄜ·ㄕㄨ·ㄏㄚ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄋㄜ·ㄗ·ㄋㄚ·ㄏㄜ ㄏㄨ ㄉㄜ·ㄋㄚ·ㄏㄜ ㄅㄛ·ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙㄢ ㄉㄜ·ㄋㄜ·ㄙ·ㄋㄚ·ㄏㄚ·ㄖ ㄅㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
7	ㄧ·ㄙ ㄌㄢ ㄉㄣ ㄙ·ㄇㄜ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄅㄛ·ㄇㄚ·ㄋㄚ ㄉㄜ·ㄏㄜ·ㄙ·ㄆㄚ ㄉㄜ·ㄖㄨ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄨ·ㄌㄚ ㄇㄜ·ㄋㄢ
8	ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄙ·ㄋㄢ ㄜ·ㄌㄚ ㄌㄚ ㄇㄜ·ㄙ·ㄏㄢ·ㄑㄧ·ㄋㄢ ㄇㄜ·ㄊㄜ·ㄊㄚ·ㄖ·ㄈㄨ·ㄋㄢ ㄜ·ㄌㄚ ㄌㄚ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄢ ㄋㄢ
9	ㄇㄜ·ㄙ·ㄖㄨ·ㄗ·ㄆㄧ·ㄋㄢ ㄜ·ㄌㄚ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄑㄧ·ㄋㄢ ㄇㄜ·ㄙ·ㄊㄚ·ㄏㄜ·ㄆㄧ·ㄋㄢ ㄜ·ㄌㄚ ㄌㄚ ㄚ·ㄈㄨ·ㄉㄧ·ㄋㄢ
10	ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄇㄧ·ㄙㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄋㄜ ㄕ·ㄑㄧ·ㄌㄧ·ㄋㄢ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄚ·ㄧ·ㄧㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄨ·ㄧ·ㄋㄜ ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄨㄥ
11	ㄜ·ㄋㄜ ㄏㄜ·ㄋㄢ ㄍㄜ·ㄖ ㄏㄚ·ㄧ·ㄧㄝ ㄌㄜ·ㄇㄚ·ㄨ·ㄊㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄜ·ㄇㄧ·ㄋㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄧㄝ·ㄕㄨ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄧ·ㄧㄚ·ㄨ·ㄧ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄨㄥ ㄅㄛ·ㄈㄚ·ㄏㄜ·ㄖㄢ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄇㄚ·ㄜ·ㄙ
12	ㄏㄚ·ㄕㄚ ㄇㄚ·ㄨ·ㄊㄚ ㄅㄢ ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄊㄜ ㄨ·ㄏㄚ·ㄧ·ㄧㄝ ㄅㄛ·ㄏㄨㄥ
13	ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄧ ㄖㄨ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄧ·ㄙ ㄌㄢ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ·ㄙ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄙ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧ·ㄋㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧ·ㄋㄢ
14	ㄨ·ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄉㄜ·ㄏㄚ·ㄨ ㄇㄢ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄚ·ㄈㄨ ㄌㄢ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄋㄜ·ㄑㄧ·ㄇㄜ ㄨㄚ·ㄋㄜ·ㄎㄚ·ㄖ·ㄈㄢ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
15	ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄨ ㄉㄜ·ㄏㄚ·ㄗ ㄇㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄨ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄅㄛ·ㄧㄚ·ㄗ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄊㄜ·ㄙ·ㄍㄜ ㄊㄚ·ㄨ·ㄉㄧ·ㄙㄚ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
16	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄌㄚ ㄇㄚ·ㄋㄚ ㄌㄢ ㄚ·ㄈㄨ ㄜ·ㄋㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄢ ㄍㄜ·ㄖ ㄅㄚ·ㄖㄨ·ㄧ·ㄧㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄚ·ㄌㄜ ㄜ·ㄌㄚ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄏㄚ·ㄨ ㄇㄜ·ㄙ·ㄏㄚ·ㄉㄚ·ㄙ ㄩ·ㄇㄜ ㄇㄣ ㄩ·ㄇㄜ
17	ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄎㄚ·ㄗ ㄊㄚ·ㄈㄨ ㄗ·ㄨ·ㄖ ㄨ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄖㄨ·ㄅㄚ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄏㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄚ·ㄌㄜ·ㄇㄧㄣ ㄇㄜ·ㄊㄚ·ㄧ·ㄧㄝ·ㄈㄨ ㄌㄢ
18	ㄉㄜ·ㄌㄚ ㄏㄚ·ㄗㄜ·ㄋㄢ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄜ·ㄋㄣ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄙ·ㄏㄚ·ㄗ·ㄧㄚ·ㄋㄜ ㄉㄣ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄜ·ㄋㄣ
