1	ㄏㄚ·ㄗㄜ ㄉㄚ·ㄙ·ㄌㄚ·ㄙ ㄧ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄉㄜ·ㄧ·ㄙㄜ ㄋㄚ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄚ·ㄌㄜ ㄆㄨ·ㄇㄜ ㄊㄜ·ㄖㄣ ㄨㄚ·ㄙ·ㄌㄚ·ㄙㄚ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄊㄜ·ㄎㄨ·ㄇㄜ ㄎㄨ·ㄌㄜ ㄇㄜ·ㄌㄚ
2	ㄇㄣ ㄎㄜ·ㄗ·ㄇㄜ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄨㄟ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄙㄨ·ㄈㄨ ㄇㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄋㄚ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄊㄚ·ㄖ·ㄊㄥ ㄗㄚ·ㄈㄨ·ㄋㄧㄣ ㄉㄚ·ㄏㄜ·ㄨㄟ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄌㄜ·ㄏㄨㄥ ㄨㄚ·ㄈㄨ ㄏㄚ·ㄕㄚ ㄎㄚ·ㄗ ㄖㄨ·ㄒㄧ·ㄎㄜ ㄋㄚ ㄎㄚ·ㄙㄜ·ㄈㄨ·ㄋㄚ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄉㄚ·ㄏㄜ·ㄊㄚ·ㄨ ㄨㄚ·ㄌㄜ·ㄕㄚ·ㄖ·ㄎㄚ ㄉㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄧ·ㄙㄜ ㄊㄨ·ㄈㄨ ㄌㄚ ㄜ·ㄏㄨ·ㄙ
3	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄈㄨ·ㄎㄜ·ㄧㄚ ㄅㄚ·ㄜ·ㄊㄨㄥ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄚ·ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄅㄧ ㄏㄚ·ㄨ ㄉㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ ㄇㄜ·ㄒㄧ·ㄌㄜ ㄅㄛ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄢ ㄨ ㄅㄛ·ㄏㄨㄥ
4	ㄚ·ㄈㄣ ㄜ·ㄗ·ㄉㄜ·ㄎㄜ·ㄈㄨ ㄍㄜ·ㄖ ㄅㄚ·ㄇㄜ·ㄒㄧ·ㄌㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄏㄚ·ㄧ ㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄇㄜ·ㄒㄧ·ㄌㄧ·ㄋㄢ ㄚ·ㄇㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄋㄜ ㄋㄢ ㄚ·ㄇㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ
5	ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄅㄛ·ㄎㄚ·ㄨ ㄜ·ㄋㄜ ㄅㄚ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄎㄚ·ㄇㄧㄣ ㄊㄨㄥ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄚ·ㄙㄚ·ㄨ ㄚ·ㄨ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄜ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄏㄨㄥ ㄨ ㄨㄛ·ㄋㄜ ㄌㄚ ㄇㄚ·ㄙ·ㄌㄚ·ㄧ·ㄧㄚ ㄊㄨㄥ
6	ㄇㄜ·ㄙㄚ·ㄅㄚ·ㄖ ㄋㄚ ㄉㄣ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄌㄚ ㄨㄚ·ㄧ·ㄋㄜ ㄇㄚ·ㄙ·ㄌㄥ
7	ㄅㄚ·ㄜ ㄋㄚ ㄉㄣ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄜ·ㄈㄨ·ㄕ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄎㄜ·ㄧㄚ·ㄋㄜ ㄉㄧ·ㄌㄢ ㄋㄜ·ㄙ·ㄏㄜ·ㄗㄜ ㄜ·ㄌㄚ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄊㄜ·ㄏㄨㄥ ㄙㄚ·ㄖㄢ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄨㄚ·ㄏㄜ·ㄋㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄙ·ㄌㄚ·ㄧ·ㄧㄚ
8	ㄌㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄋㄢ ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄨ·ㄎㄜ·ㄈㄚ·ㄌㄜ ㄎㄨ·ㄕ·ㄊㄚ ㄜ·ㄌㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄎㄨ·ㄕ·ㄊㄚ
9	ㄏㄚ·ㄗㄜ·ㄋㄢ ㄉㄣ ㄇㄚ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄎㄜ·ㄖ·ㄒㄧㄣ ㄨㄚ·ㄊㄨㄥ ㄏㄚ·ㄧ·ㄌㄜ·ㄙㄚ·ㄋㄧㄣ ㄏㄚ·ㄗㄜ ㄍㄜ·ㄖ ㄚ·ㄈㄨ ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄋㄢ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄊㄜ·ㄊㄜ·ㄍㄚ·ㄇㄜ·ㄖㄨㄥ
10	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄎㄚ·ㄗ ㄖㄨ·ㄒㄧ·ㄎㄜ ㄋㄚ ㄏㄚ·ㄌㄥ ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ ㄉㄜ·ㄌㄚ ㄇㄚ ㄉㄜ·ㄜ·ㄙ·ㄙ ㄎㄚ·ㄕ·ㄧㄚ·ㄧ·ㄙ ㄜ·ㄙ·ㄨ·ㄖ ㄚ·ㄧ·ㄏㄜ ㄕㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄌㄧ ㄇㄚ·ㄖ·ㄧ ㄌㄜ·ㄈㄣ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄌㄜ·ㄙㄨ·ㄏㄚ·ㄈㄨ·ㄏㄨㄥ
11	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄏㄜ·ㄗㄚ·ㄨ ㄨㄛ·ㄙ·ㄍㄚ·ㄖ·ㄨ ㄨㄛ·ㄙ·ㄅㄚ·ㄧ·ㄧㄚ·ㄨ ㄨㄚ·ㄨ·ㄩ·ㄙㄚ ㄨ·ㄕㄚ·ㄧ·ㄋㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄅㄛ·ㄏㄨㄥ ㄨㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄏㄨ·ㄅㄚ ㄨㄚ·ㄗ·ㄕㄚ·ㄌㄜ·ㄇㄨ·ㄙㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄇㄜ·ㄏㄨㄥ
12	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄏㄚ·ㄗ ㄉㄜ·ㄏㄚ·ㄗ ㄅㄛ·ㄋㄨ·ㄕㄚ·ㄎㄜ·ㄊㄚ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ
13	ㄕㄚ·ㄌㄧㄣ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄜ
14	ㄕ·ㄌㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ
