1	ㄨㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ·ㄋㄜ ㄅㄚ·ㄜ·ㄋㄢ ㄇㄣ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄊㄜ·ㄙ·ㄊㄚ·ㄖㄨ·ㄎㄜ ㄅㄛ·ㄏㄨㄥ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ
2	ㄜ·ㄇㄚ·ㄖ ㄍㄜ·ㄖ ㄉㄚ·ㄈㄨ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄚ ㄋㄧ·ㄙㄚ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄚ·ㄉㄚ·ㄖ·ㄊㄚ·ㄏㄜ ㄏㄚ ㄏㄚ·ㄕㄚ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄇㄜ·ㄎㄚ·ㄅㄛ·ㄌㄚ ㄨ·ㄏㄚ ㄏㄚ·ㄕㄚ ㄧㄚ·ㄨ·ㄇㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ
3	ㄌㄜ·ㄇㄚ ㄅㄛ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄊㄜ·ㄊㄜ·ㄌㄨㄥ ㄌㄜ·ㄋㄚ·ㄕ ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄙㄨ·ㄎㄚ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄨ·ㄇㄚ ㄅㄛ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄢ
4	ㄜ·ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄋㄜ·ㄏㄚ·ㄨㄛ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄉㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄜ ㄏㄜ·ㄋㄢ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄙㄚ ㄅㄛ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄅㄛ·ㄚ·ㄋㄢ·ㄎㄚ·ㄙ ㄅㄚ·ㄏㄜ·ㄈㄨ·ㄕ·ㄧㄝ
5	ㄅㄛ·ㄋㄜ·ㄏㄜ·ㄉㄜ ㄅㄛ·ㄚ·ㄙㄨ·ㄖㄜ ㄅㄚ·ㄕ·ㄏㄨ·ㄕ·ㄧㄝ ㄅㄛ·ㄌㄜ·ㄨ·ㄙㄚ ㄅㄛ·ㄕㄚ·ㄏㄜ·ㄖㄨ ㄅㄛ·ㄙㄚ·ㄨ·ㄇㄚ
6	ㄅㄛ·ㄗㄚ·ㄏㄜ·ㄩ·ㄙㄚ ㄅㄧ·ㄗㄚ·ㄙㄚ ㄅㄛ·ㄋㄚ·ㄐㄧ·ㄖㄨ·ㄙ ㄖㄨ·ㄏㄚ ㄅㄛ·ㄈㄚ·ㄙ·ㄇㄨ·ㄙㄚ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄏㄜ·ㄌㄚ
7	ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄎㄨ·ㄕ·ㄊㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄗㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄇㄧ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄙㄜ·ㄇㄚ·ㄌㄚ
8	ㄅㄛ·ㄕㄨ·ㄈㄨ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄙㄚ·ㄖㄨ ㄅㄛ·ㄎㄨ·ㄌㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ·ㄊㄜ·ㄧㄚ·ㄋㄜ ㄨ·ㄕㄚ·ㄖ·ㄖㄜ
9	ㄚ·ㄧ·ㄏㄜ ㄌㄚ ㄧ·ㄗ·ㄜ ㄨㄟ·ㄗ·ㄧ·ㄋㄢ ㄚ·ㄧ·ㄏㄜ ㄇㄧ·ㄙ·ㄋㄢ ㄨ·ㄏㄚ ㄏㄚ·ㄧ·ㄋㄜ ㄋㄢ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄙ·ㄖ·ㄗㄜ·ㄋㄢ ㄨ·ㄌㄚ ㄇㄚ·ㄊㄧ·ㄋㄢ
10	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄏㄚ·ㄖ·ㄧㄚ ㄌㄢ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄏㄚ·ㄗㄜ·ㄋㄢ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄜ ㄨㄚ·ㄌㄜ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄝ ㄇㄚ·ㄊㄜ·ㄖ·ㄋㄢ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄢ ㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄚ·ㄒㄧ·ㄗ·ㄋㄢ
11	ㄆㄨ·ㄇㄢ ㄆㄛ·ㄙ·ㄏㄜ ㄨ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄎㄚ·ㄨ·ㄖㄢ·ㄙㄚ·ㄧ·ㄧㄝ ㄨ·ㄌㄜ·ㄅㄢ ㄖ·ㄨㄟ·ㄏㄜ
12	ㄌㄚ ㄚ·ㄌㄧ·ㄙ·ㄊㄨㄥ ㄅㄢ ㄚ·ㄌㄧ·ㄙ·ㄊㄨㄥ ㄉㄣ ㄅㄛ·ㄖㄨ·ㄏㄜ·ㄇㄚ·ㄧ·ㄎㄨㄥ
13	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄉㄣ ㄚ·ㄇㄚ·ㄖ ㄋㄚ ㄆㄨ·ㄖ·ㄨ·ㄋㄜ·ㄧ ㄏㄨ·ㄈㄨ·ㄌㄜ·ㄧ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄖㄨ·ㄨㄚ·ㄏㄜ·ㄨ ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ·ㄧ
14	ㄨ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄗㄚ·ㄨ·ㄍㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ ㄚ·ㄧ·ㄗㄚ ㄍㄜ·ㄖ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄨ·ㄙㄚ ㄧ·ㄙ ㄌㄜ·ㄗㄚ·ㄉㄧ·ㄎㄨ·ㄙㄚ ㄚ·ㄇㄜ ㄚ·ㄨ·ㄌㄚ ㄚ·ㄨ ㄚ·ㄧ·ㄋㄚ ㄏㄨ·ㄌㄜ·ㄊㄚ·ㄋㄚ ㄧ·ㄙ ㄌㄜ·ㄋㄚ·ㄒㄧ·ㄖㄨ ㄚ·ㄇㄜ ㄏㄜ·ㄕㄨ·ㄏㄚ
15	ㄚ·ㄨ ㄚ·ㄧ·ㄗㄚ ㄕㄚ·ㄌㄜ·ㄇㄨ·ㄙㄚ ㄧ·ㄙ ㄌㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄜ ㄙㄚ·ㄊㄚ·ㄋㄚ ㄚ·ㄨ ㄚ·ㄧ·ㄗㄚ ㄇㄜ·ㄋㄚ·ㄙㄚ ㄧ·ㄙ ㄌㄜ·ㄗㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ ㄚ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄣ
16	ㄚ·ㄧ·ㄗㄚ ㄉㄣ ㄚ·ㄨ·ㄩ·ㄙㄚ ㄧ·ㄙ ㄌㄜ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄇㄜ ㄉㄜ·ㄕ·ㄗㄜ ㄚ·ㄊㄨㄥ ㄉㄣ ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄜ·ㄏㄜ ㄚ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄇㄧ·ㄖ ㄉㄜ·ㄜ·ㄇㄚ·ㄖ ㄅㄛ·ㄏㄨㄥ ㄨㄛ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄅㄛ·ㄏㄨㄥ ㄨㄛ·ㄏㄜ·ㄨㄛ ㄚ·ㄌㄚ·ㄏㄜ·ㄏㄨㄥ ㄨ·ㄏㄜ·ㄋㄨㄥ ㄋㄜ·ㄏㄨㄥ ㄌㄧ ㄚ·ㄇㄚ
17	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄆㄨ·ㄎㄜ·ㄨ ㄇㄣ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄨㄛ·ㄙ·ㄆㄚ·ㄕ·ㄨ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄨㄚ·ㄌㄜ·ㄊㄚ·ㄇㄜ ㄌㄚ ㄊㄜ·ㄙ·ㄎㄚ·ㄖ·ㄈㄢ ㄨㄛ·ㄋㄚ ㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄏㄨㄥ
18	ㄨㄛ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄈㄚ ㄨㄚ·ㄊㄨㄥ ㄊㄜ·ㄏㄨㄥ ㄌㄧ ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄧㄚ ㄨ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄙㄚ ㄚ·ㄇㄚ·ㄖ ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄚ·ㄒㄧ·ㄗ
