1	ㄇㄚ·ㄨ·ㄉㄜ·ㄧ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄜ·ㄙ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄙ ㄅㄛ·ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄚ·ㄧ·ㄧㄝ
2	ㄉㄚ·ㄈㄨ·ㄈㄨ·ㄎㄜ·ㄧㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄉㄜ·ㄨ·ㄨ·ㄌㄜ·ㄙㄢ·ㄏㄨㄥ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄜ·ㄏㄚ·ㄗ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄨ·ㄇㄜ·ㄎㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ ㄅㄛ·ㄨ·ㄙ·ㄖㄨ ㄉㄚ·ㄈㄨ·ㄕ·ㄊㄨ·ㄙ·ㄏㄨㄥ
3	ㄙㄚ·ㄏㄜ·ㄗ ㄋㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄧㄚ·ㄊㄧ·ㄖ ㄇㄣ ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ
4	ㄅㄛ·ㄚ·ㄨ ㄇㄜ·ㄋㄢ ㄅㄛ·ㄈㄚ·ㄨ·ㄙㄚ ㄙㄚ·ㄐㄧ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄨ·ㄊㄜ·ㄈㄢ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄇㄜ·ㄕ·ㄊㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ
5	ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄧ·ㄋㄜ ㄜ·ㄌㄚ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄚ·ㄕ·ㄌㄜ·ㄇㄜ·ㄨ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄨㄚ·ㄈㄨ ㄌㄢ ㄅㄛ·ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
6	ㄉㄚ·ㄏㄜ·ㄋㄢ ㄋㄜ·ㄈㄨ·ㄜ ㄇㄣ ㄊㄧ·ㄊㄚ·ㄨ·ㄙ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄕㄚ·ㄖ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄕㄚ·ㄌㄜ·ㄇㄜ ㄅㄛ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄏㄚ·ㄗㄜ
7	ㄜ·ㄌㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄢ ㄊㄨㄥ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄈㄨ·ㄗㄚ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄏㄜ·ㄈㄨ·ㄊㄜ·ㄨ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄅㄢ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄊㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄨㄥ
8	ㄌㄚ ㄨㄚ ㄇㄜ·ㄈㄨ·ㄎㄚ·ㄗ ㄆㄚ·ㄎㄜ·ㄗ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄅㄚ·ㄏㄜ·ㄈㄨ·ㄊㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄈㄨ·ㄖㄨ·ㄧ·ㄎㄨㄥ ㄕ·ㄖㄨ·ㄖㄨ ㄉㄜ·ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄇㄜ·ㄋㄚ·ㄙㄜ ㄋㄚ
9	ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄍㄜ·ㄖ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄙ·ㄇㄚ·ㄙ·ㄎㄢ ㄎㄚ·ㄗ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄊㄧ·ㄖㄨ ㄉㄜ·ㄚ·ㄊㄨㄥ ㄅㄛ·ㄇㄜ·ㄙ·ㄑㄧ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄊㄜ·ㄊㄜ·ㄖㄨㄥ
10	ㄇㄜ·ㄇㄜ·ㄌㄚ·ㄏㄜ ㄉㄣ ㄇㄚ·ㄌㄜ·ㄏㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄗㄜ ㄉㄚ·ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄣ ㄜ·ㄕ·ㄊㄜ·ㄎㄚ·ㄗ·ㄧ ㄕㄚ·ㄖ·ㄊㄨㄥ ㄌㄚ·ㄨ ㄌㄜ·ㄇㄜ·ㄙ·ㄅㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ
11	ㄏㄚ·ㄕㄚ ㄉㄣ ㄕㄚ·ㄌㄜ·ㄇㄜ·ㄨ ㄅㄚ·ㄈㄚ·ㄗㄚ ㄏㄚ·ㄨ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄙ·ㄈㄚ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄙㄨ·ㄨㄚ·ㄏㄚ ㄌㄜ·ㄇㄜ·ㄙ·ㄅㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄅㄚ·ㄈㄚ·ㄗㄚ ㄊㄜ·ㄕㄚ·ㄌㄜ·ㄇㄢ ㄇㄣ ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄨㄥ
12	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄌㄜ·ㄏㄜ ㄏㄚ·ㄏㄜ·ㄨㄚ·ㄙ ㄇㄜ·ㄙ·ㄎㄚ·ㄅㄚ·ㄌㄜ ㄌㄚ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄜ
13	ㄌㄚ ㄨㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄌㄚ·ㄏㄜ·ㄖㄨ·ㄋㄜ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄖ·ㄨㄚ·ㄏㄜ·ㄊㄚ ㄨㄚ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ
14	ㄜ·ㄌㄚ ㄅㄛ·ㄕㄚ·ㄨ·ㄩ·ㄙㄚ ㄏㄜ·ㄨㄚ·ㄨ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄚ ㄏㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄙ·ㄏㄨㄥ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄚ·ㄙ·ㄖㄨ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄉㄜ·ㄚ·ㄈㄨ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄋㄨㄥ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄌㄜ·ㄏㄚ·ㄙ·ㄖㄨ·ㄙ·ㄏㄨㄥ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄙㄜ·ㄏㄜ·ㄨㄛ ㄕㄚ·ㄨ·ㄩ·ㄙㄚ
15	ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄏㄜ·ㄙ·ㄈㄨ ㄉㄜ·ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄙ·ㄐㄧ ㄕ·ㄎㄚ·ㄌㄜ ㄌㄚ ㄜ·ㄙ·ㄧㄚ·ㄊㄚ·ㄖ ㄌㄜ·ㄏㄜ ㄨ·ㄏㄚ·ㄨ ㄉㄜ·ㄎㄚ·ㄌㄧ·ㄌㄜ ㄕ·ㄎㄚ·ㄌㄜ ㄌㄚ ㄜ·ㄙ·ㄅㄚ·ㄙㄚ·ㄖ ㄌㄜ·ㄏㄜ
16	ㄊㄚ·ㄧ·ㄅㄨ ㄉㄣ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄏㄜ·ㄅㄚ·ㄏㄜ ㄏㄜ·ㄈㄨ·ㄊㄨ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄊㄧ·ㄊㄚ·ㄨ·ㄙ
17	ㄅㄚ·ㄨ·ㄙㄢ ㄍㄜ·ㄖ ㄎㄚ·ㄅㄛ·ㄌㄜ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄊㄚ·ㄈㄨ ㄅㄛ·ㄊㄧ·ㄌㄜ ㄌㄜ·ㄏㄜ ㄇㄣ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄋㄜ·ㄈㄚ·ㄎㄜ ㄙㄜ·ㄗㄚ·ㄧ·ㄎㄨㄥ
18	ㄕㄚ·ㄉㄚ·ㄖ·ㄋㄜ ㄉㄣ ㄚ·ㄇㄜ·ㄏㄜ ㄌㄚ·ㄏㄨㄥ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄅㄛ·ㄜ·ㄨㄚ·ㄋㄜ·ㄍㄜ·ㄌㄧ·ㄧ·ㄧㄚ·ㄨ·ㄋㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄧ·ㄗㄚ·ㄙㄚ
19	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄜ·ㄏㄜ·ㄅㄚ ㄍㄜ·ㄈㄨ ㄇㄣ ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄋㄜ·ㄆㄨ·ㄎㄜ ㄚ·ㄇㄢ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄏㄚ·ㄗㄜ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄕㄚ ㄇㄜ·ㄋㄢ ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄉㄧ·ㄌㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄌㄜ·ㄌㄨ·ㄅㄚ·ㄈㄢ ㄉㄧ·ㄌㄢ
20	ㄎㄚ·ㄋㄧ·ㄊㄧ·ㄋㄢ ㄉㄣ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄋㄜ·ㄙ·ㄇㄜ ㄅㄢ ㄇㄨ·ㄇㄚ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄖㄨ·ㄅㄨ·ㄙㄚ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄕㄚ ㄇㄜ·ㄋㄢ
21	ㄧㄚ·ㄙ·ㄈㄨ·ㄋㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖㄨ·ㄙㄚ ㄌㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ
22	ㄕㄚ·ㄉㄚ·ㄖ·ㄋㄜ ㄉㄣ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄈㄨ ㄌㄚ·ㄏㄨㄥ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄌㄢ ㄅㄛ·ㄎㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄅㄛ·ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄈㄨ·ㄊㄚ ㄏㄨ ㄏㄚ·ㄕㄚ ㄉㄣ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄏㄜ·ㄈㄨ·ㄊㄜ ㄅㄛ·ㄙㄨ·ㄏㄜ·ㄌㄚ·ㄋㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ ㄉㄚ·ㄌㄚ·ㄧ·ㄎㄨㄥ
23	ㄜ·ㄋㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄊㄧ·ㄊㄚ·ㄨ·ㄙ ㄕㄚ·ㄨ·ㄊㄚ·ㄈㄚ ㄏㄨ ㄉㄧ·ㄌㄜ·ㄧ ㄨㄚ·ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ·ㄋㄚ ㄅㄛ·ㄏㄨㄥ ㄨㄛ·ㄋㄜ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄕ·ㄌㄧ·ㄏㄜ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
24	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄊㄚ·ㄏㄜ·ㄨㄟ·ㄙㄚ ㄉㄜ·ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄨ·ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄢ ㄉㄚ·ㄈㄨ·ㄏㄨㄥ ㄅㄛ·ㄏㄨㄥ ㄏㄚ·ㄨㄚ·ㄨ ㄅㄛ·ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ ㄧ·ㄗㄚ·ㄙㄚ ㄎㄨ·ㄌㄜ·ㄏㄣ
