1	wu·ha·zi ha·leng me·le me·ma·le·lin wa·wu le·a·ma ka·me·wu la·yi·hong ka·he·ne wu·za·du·ka·yi·ye wa·ri·hu·ne de·ha·yi·ke·la
2	ka·zi me·si·ha·me·san wa·wu la·yi·hong de·ma·le·fan le·a·ma wu·ma·he·ri·zan ba·me·shi·ha a·le ke·ya·me·ta de·men bo·si mi·se
3	wa·ri·mi·wu la·yi·hong yi·za·yi·ya wa·ne·ta·ri·wu e·nong le·ya·wu·ma he·ri·na me·tu·le da·ke·re·fu wa le·he ru·me·sha
4	wu·sa·ji·yi·ye da·shi·ma·wu wa·wu me·le·sa ha·yi·men·wu wa·wu wei·yi·sa·yi·hong wa·wu bo·men·ya·na a·yi·he ha·me·sha a·le·fan ga·fu·ran
5	wa·le·ya·wu·ma he·ri·na e·si·ka·na·shi·wu a·ri·hu·ne wu·ka·shi·she wu·sa·fu·re
6	wa·fu ha·nan ru·bo ka·he·ne wu·ka·yi·ya·fa wu·yu·ha·nan wa·le·ke·san·de·ru·wu·si wa·yi·leng de·yi·yi·sa·yi·hong wa·wu men sha·ri·bo·sa de·ru·ba·yi ka·he·ne
7	wu·ha·zi a·qi·me·wu e·nong ba·me·sa·sa me·sha·lin wa·wu le·hong de·fa·yi·na xi·le a·wu bo·a·yi·na she·me fa·de·tong ha·ze
8	ha·den she·me·o·ne qi·fa e·si·me·li ru·ha de·ku·zi·sha wo·ma·ri le·hong a·ri·hu·na·wu·yi de·a·ma wu·ka·shi·she de·fu·si yi·si·ru·yi·ye·le shi·ma·wu
9	e·ne he·nan ya·wu·ma·na me·te·zi·nin nan men·hong a·le sha·pi·ri·ta da·he·wa·si le·fa·ri·na·sha ke·ri·ha da·fu·ma·na ha·na e·sa·si
10	ha·ze te·si·za le·hong wa·le·hu·le·he a·ma de·yi·yi·si·ru·yi·ye·le de·fa·shi·me·he de·ye·shu me·shi·ha na·si·ru·yi·ya ha·wu de·a·tong zi·ka·fu·tu·na ha·wu de·a·qi·me a·la·ha men bo·si mi·se bo·he bo·ha·wu ha ka·e·me ha·na ke·za·ma·yi·kong ka·zi he·li·me
11	ha·na·wu qi·fa de·a·si·li·tong a·tong ba·na·yi·ye wu·hu he·wa le·ri·shi ka·ri·na
12	wu·la·yi·te bo·na·shi he·ran pu·ri·ka·na la ge·ri yi·si shi·ma he·ri·na te·he·si shi·ma·yi·ya de·e·si·he·fu la·fu·na·yi·na·sha de·fu·he wa·le le·me·ha
13	wu·ha·zi shi·ma·wu me·le·se·he de·she·me·o·ne wa·zi·yu·ha·nan de·yi·ne ba·he·le a·me·ru·he e·si·ta·ka·le·wu de·la ya·zi·yi·ne se·fu·ru wu·he·zi·yu·te e·nong wa·si·ha·ri·wu bo·hong wo·shi·ta·wu·da·wu e·nong de·a·me ye·shu me·si·ha·po·xin wa·wu
14	wu·ha·zen wa·wu de·ka·e·me wa a·me·hong he·xi·ru ha·wu de·e·sa·si wu·la me·shi·ke·xin wa·wu me·de·me le·mi·ma·ri lu·ke·fa·le·hong
15	ha·den po·ka·zi·wu de·na·po·kong e·nong men ken·shi·hong wa·me·ran wa·wu ha·zi le·ha·zi
16	ma·na ne·bo·zi le·hong le·ha·fu·re ha·leng ha ge·ri a·sa ge·li·sa da·he·wa·si bo·yi·yi·za·yi·hong le·hu·le·hong a·mu·re·he de·wu·wu·ri·shi·le·me e·si·ya·zi·a·si wu·la me·shi·ke·xi·nan de·ne·he·pu·ri
17	e·la de·la ya·ti·ru·yi·si ne·pu·ke bo·a·ma te·ba ha·na ne·si·la·ha·me le·hong de·su·fu la ne·ma·le·long ba·shi·ma ha·na le·na·shi men bo·na·yi·na·sha
18	wa·ke·ru·wu e·nong wu·fa·ke·zi·wu e·nong de·la·he·ma·ri la ne·ma·le·long wu·la na·le·fan bo·she·me ye·shu
19	na·wu she·me·o·ne qi·fa wu·yu·ha·nan wo·ma·ri·wu le·hong e·ne qi·na ke·za·me a·la·ha da·le·hong ne·shi·ma ya·ti·ri men a·la·ha dun·wu
20	la ge·ri me·shi·ke·xin nan de·ma da·he·za·yi·ne wa·shi·ma·ne de·la ne·ma·le·li·wu·yi
21	wo·si·la·ha·me·wu le·hong wa·shi·ru·wu e·nong la ge·ri e·shi·ka·he·wu le·hong e·le·sa dan·si·man bo·ri·shi·hong me·tu·le a·ma ku·le·na·shi ge·ri me·sha·ba·he wa la·la·ha a·le me·de·me da·he·wa
22	ya·ti·ri ge·ri men ba·ri a·ri·bo·yi·ne shi·nin yi·sa·wu·yi wa ga·fu·ru ha·wu da·he·wa·si bo·he ha·ze a·sa de·a·si·yu·sa
23	wu·ha·zi e·shi·te·ri·wu e·sa·wu le·wa·si a·ha·yi·hong wo·shi·ta·yi·wu le·hong ku·le ma de·e·ma·ri·wu ka·he·ne wu·ka·shi·she
24	wu·he·nong ka·zi shi·ma·wu a·he·ha·zi a·ri·me·wu ka·le·hong le·wa·si a·la·ha wo·ma·ri·wu ma·ri·ya a·te wu a·la·ha da·fa·de·te shi·ma·yi·ya wa·ri·a wu·ya·me·me wu·hu·le de·yi·yi·si bo·hong
25	wa·te wu de·ma·le·le·te bo·ya·zi ru·ha de·ku·zi·sha bo·fu·me da·wei·zi a·fu·da·he le·ma·na ri·ha·shi·wu a·me·me wo·me·wa·sa ri·na·yi si·ri·ku·sa
26	ka·me·wu ma·le·ke de·a·ri·a wu·sha·li·ta·ne wo·si·ma·la·he·wu a·he·he·za a·le ma·ri·ya wu·a·le me·shi·he·he
27	e·si·ka·na·shi·wu ge·ri sha·ri·ru·yi·si ba·me·zi·ta ha·ze a·le ka·di·sha bo·ru·he ye·shu a·yi·na de·a·te me·sha·he·te he·ru·wu·ze·si wu·pi·la·ta·wu·si a·me a·me·me wu·hen·sha de·yi·yi·si·ru·yi·ye·le
28	le·me·ba·zi ku·le ma de·yi·yi·za·he wu·se·fu·ya·na·he ka·de·me ri·sha·me de·ne·he·wo
29	wa·fu ha·sha ma·ri·ya hu·ri wa·he·zi le·lu·ha·ma·yi·hong wu·ha·fu le·a·fu·da·yi·ke de·yi·ne ba·he·le ne·hong ma·he·ri·zan me·le·sa·he
30	ka·zi yi·za·he ma·wu·she·te a·te la·si·wa·sa wu·la·he·fa·ri·wa·sa wu·la·si·wa·sa de·ne·he·wu·ya·ne ba·shi·me·he da·fu·ru·he ka·di·sha ye·shu
31	wu·ha·zi bo·a·wu wo·si·ka·sha·fu·wu e·te·te·zi a·si·ru de·fu·he ke·ni·shan wa·wu wo·si·me·li·wu ku·le·hong bo·ru·ha de·ku·zi·sha wa·me·ma·le·lin wa·wu yi·ne ba·he·le me·le·sa de·a·la·ha
32	yi·si wa den le·hen·sha de·na·sha a·yi·leng de·ha·yi·men·wu wa·wu he·za ne·fu·shi wu·ha·zi re·ya·ne wu·la na·shi men·hong a·ma·ri wa a·le ne·he·se da·ke·ne wa de·zi·le·he e·nong e·la ku·le me·de·me de·yi·yi·si wa le·hong de·ha·wa he·wa
33	wa·fu·ha·yi·la ru·ba ma·si·he·zan wa·wu he·nong shi·li·he a·le ke·ya·me·te·he de·ye·shu me·shi·ha wu·ta·yi·bu·sa ru·bo·sa yi·si wa·si a·me ku·le·hong
34	wu·na·shi la·yi·te wa bo·hong da·si·ri·he a·yi·leng ge·ri da·ke·nen wa·wu ku·ri·ya wu·fa·te me·za·bo·nin wa·wu wu·ma·yi·teng de·ma·yi·ya de·me·de·me de·me·zi·da·ban
35	wu·sa·min le·wa·si re·he·la·yi·hong da·shi·li·he wu·me·si·he·fu wa le·na·shi na·shi a·yi·he me·de·me da·si·ni·ke wa
36	ya·wu·se·fu den ha·wu de·e·si·ka·ni ba·ri·na·fa men shi·li·he de·me·te·ta·ri·ga·me bo·ru de·fu·yi·ya·a le·wa·yi·ya men a·si·ru de·ku·po·ru·si
37	yi·si wa le·he ke·ri·sa wu·za·bo·na·he wa·yi·ti de·me·he wu·sa·me ke·za·me re·he·la·yi·hong da·shi·li·he
