1	wa·he·wa de·ha·zi sa·le·qin she·me·o·ne qi·fa wu·yu·ha·nan a·he·he·za le·ha·yi·ke·la bo·e·da·na da·si·lu·sa da·si·sha sha·yi·ne
2	wu·ha ga·fu·ru ha·zi he·xi·ru de·men ke·re·si e·me·he shi·qi·lin wa·wu na·sha a·yi·leng da·me·a·zan wa·wu ma·yi·teng wu·sa·min le·he bo·sa·ri·a de·ha·yi·ke·la de·me·si·ke·re sha·pi·ru de·ne·he·wo sha·e·le ze·zi·ke·sa men ha·nong de·a·lin le·ha·yi·ke·la
3	ha·na ka·zi he·za le·she·me·o·ne wa·le·yu·ha·nan de·a·lin le·ha·yi·ke·la ba·e wa men·hong de·ne·te·long le·he ze·zi·ke·sa
4	wu·ha·ri·wu bo·he she·me·o·ne wu·yu·ha·nan wo·ma·ri·wu le·he hu·ri ban
5	hu den ha·ri bo·hong ka·zi sa·fa·ri wa le·me·sa·fu men·hong me·de·me
6	a·ma·ri le·he she·me·o·ne da·he·fa wu·si·ma la·yi·te li e·la me·de·me de·yi·yi·si li ya·he·fu na la·he ba·shi·me·he de·ye·shu me·shi·ha na·si·ru·yi·ya ku·me ha·le·he
7	wa·he·de·he bo·yi·yi·ze·he de·ya·mi·na wa·qi·me·he wu·fa·he bo·sha·sa sha·ri re·he·la·wu·yi wu·e·ke·fa·wu·yi
8	wa·shi·wa·ri ka·me wu·ha·le·he wu·a·le a·me·hong le·ha·yi·ke·la ka·zi me·ha·le·he wa·me·sha·wa·ri wa·me·sha·ba·he la·la·ha
9	wa·he·za·wu ku·le·he a·ma ka·zi me·ha·le·he wa·me·sha·ba·he la·la·ha
10	wo·shi·ta·wu·da·wu de·hu·yi·yu ha·wu ha·zu·ru de·ya·se·fu wa ku·le·yu·me wu·sha·e·le ze·zi·ke·sa a·le ta·ri·a de·me·si·ke·re sha·pi·ru wo·si·me·li·wu te·me·ha wu·zu·ma·ru a·le me·de·me da·he·wa
11	wu·ha·zi a·xi·zi he·wa le·she·me·o·ne wa·le·yu·ha·nan ri·he·te ku·le·he a·ma ka·zi ta·xi·ri le·wa·si·hong le·si·te·wa de·me·si·ke·re da·shi·le·man
12	wu·ha·zi he·za she·me·o·ne na wo·ma·ri le·hong ga·fu·re bo·na·yi yi·si·ru·yi·ye·le ma·na me·te·da·me·ran tong bo·ha·na a·wu ban ma·na ha·ran tong a·yi·he ha·wu da·fu·ha·yi·la di·lan a·wu bo·shu·le·ta·nan fa·zi·ne ha·ze dan·ha·le·he ha·na
13	a·la·he·he wu de·a·fu·ru·ha·me wu·zi·yi·si·ha·ke wa·zi·ya·ku·fu a·la·ha de·a·fa·ha·san sha·ba·he la·fu·re·he ye·shu ha·wu de·a·tong a·shi·le·me·tong wa·he·fa·ri·tong bo·he ke·za·me a·pa·wu·yi de·fu·la·ta·wu·si ka·zi hu za·de·ke wa de·ne·shi·re·wu·yi
14	a·tong den bo·ka·di·sha wu·za·di·ka ke·fa·ri·tong wu·she·le·tong le·hong le·ha·fu·ru ka·tu·la de·ne·si·he·fu le·hong
15	wa·le·ha·wu ri·sha de·ha·yi·ye ke·ta·le·tong de·le·he a·qi·me a·la·ha men bo·si mi·se wa·he·nan ku·lan sa·he·da·wu·yi
16	wa·fu·ha·yi·ma·nu·sa da·shi·me·he le·ha·na de·ha·zen tong wu·ya·zi·yi·ne tong hu a·sha·ri wa·si wu·ha·yi·ma·nu·sa de·fu·he ye·he·ba·si le·he ha·ze he·li·mu·sa ke·za·me ku·le·hong
17	bo·ru·me ha·sha a·ha·yi ya·za na da·fu·tu·ya·yi fa·de·tong ha·ze a·yi·he da·fa·zi·wu ri·sha·yi·kong
18	wa·la·ha a·yi·he me·de·me de·ka·de·me a·he·re·zi bo·fu·me ku·le·hong ne·fu·yi·ye de·ne·ha·shi me·shi·he·he ma·li ha·ha·na
19	tu·fu·wu ha·xi·le wo·si·po·na·wu a·yi·ka·na de·ne·si·tong he·ta·ha·yi·kong wu·ni·song le·hong za·fu·ne dan·ya·he·ta men ke·za·me pa·ri·su·po·he de·ma·ri·ya
20	wa·ne·sha·da·ri le·hong la·yi·na da·me·ta·yi·ya·fu wa le·hong le·ye·shu me·shi·ha
21	de·le·he wa·le la·shi·ma·yi·ya dan·ka·bo·long za·ma le·mu·la·yi·ya de·za·fu·ne de·hu·le·hen a·yi·leng de·ma·le·le a·la·ha bo·fu·ma dan·fu·yi·ya·wu·yi ka·di·she de·men a·la·me
22	mu·she ge·ri e·ma·ri dan·fu·yi·ya ne·qi·me le·hong ma·ri·ya men a·ha·yi·kong a·he·wa·si·yi le·he shi·ma·wu bo·hu·le ma dan·ma·le·le a·me·hong
23	wu·se·he·wo ku·le na·fu·sha a·yi·za de·la te·shi·ma lan·fu·yi·ya ha·wu ti·fa·zi na·fu·sha ha men a·ma·he
24	wa·ne·fu·yi·ye ku·le·hong men shi·mu·ye·le wa·yi·leng de·men ba·si·re·he he·wa·wu ma·le·le·wu wa·he·re·zi·wu a·le ya·wu·ma·sa ha·nong
25	a·tong e·nong bo·na·yi·hong dan·fu·yi·ye wa·de·zi·yi·ya·si·qi a·yi·za de·sa·me a·la·ha la·fa·ha·san ka·zi e·ma·ri la·fu·ru·ha·me da·fu·za·ri·a·he ne·si·ba·ri·han ku·le·hen sha·ri·ba·sa de·a·ri·a
26	le·hong men ke·zi·me a·qi·me wu·sha·da·ri a·la·ha la·fu·re·he ka·zi me·fa·re·he le·hong e·ne te·si·po·nong wa·te·su·fan men bi·sha·si·hong
