1	bo·ke·sa·ri·yi·ya den yi·si wa ga·fu·ru ha·zi ken·te·ru·na da·shi·me·he wa ka·wu·ri·ni·li·yi·ya·wu·si men si·pi·ru ha de·me·si·ka·ri·ya yi·ta·li·qi
2	wu·za·di·ke wa wu·za·he·le wa men a·la·ha hu wu·fa·yi·te·he ku·le·he wu·a·fu·zi wa ze·zi·ka·sa sa·ji·yi·ya·sa bo·a·ma wa·fu·hu·le·zi·fan ba·e wa men a·la·ha
3	ha·na he·za ma·la·ha de·a·la·ha bo·he·zi·wa ga·le·ya·yi·si la·pa·yi te·sha sha·yi·ne bo·yi·yi·ma·ma de·a·le le·wa·se·he wo·ma·ri le·he ka·wu·ri·ni·li·yi·ye
4	wu·hu ha·ri bo·he wa·zi·he·le wo·ma·ri ma·na ma·ri·yi wo·ma·ri le·he ma·la·ha si·la·wa·sa·he wu·ze·zi·ka·sa·he si·le·ke le·zu·he·ru·na ke·za·me a·la·ha
5	wu·ha·sha sha·da·ri ga·fu·re le·ya·wu·pi me·zi·ta wa·yi·ta le·she·me·o·ne de·me·si·ke·re qi·fa
6	ha shi·re bo·fa·yi·te·he de·she·me·o·ne bu·ri·sa·yi·ya ha·wu de·yi·yi·sa·wu·yi a·le ya·zi ya·ma
7	wu·ha·zi e·za·le le·he ma·la·ha de·ma·le·le a·me·he ke·ru te·ren men bo·na·yi ba·yi·te·he wu·fa·le·ha ha·zi de·za·he·le la·la·ha a·yi·na de·me·te·de·ne wa le·he
8	wo·shi·ta·yi le·hong ku·le·me·de·me da·he·za wu·sha·da·ri e·nong le·ya·wu·pi
9	wa·le·ya·wu·ma he·ri·na ka·zi he·nong ru·zen bo·wu·wu·ri·ha wu·ka·ri·fan la·me·zi·ta si·le·ke she·me·o·ne le·ga·ru dan·sa·le bo·she·si sha·yi·ne
10	wa·he·fen wu·sa·fu wa de·ne·le·a·si wu·ha·zi he·nong ma·si·ke·nin le·he ne·fa·le la·wu·yi te·me·ha
11	wa·he·za shi·ma·yi·ya ka·zi po·si·xin wu·ma·na ha·zi ka·zi a·si·ri bo·a·ri·ba ka·ri·nan wu·za·me wa le·he·ta·na ru·ba wu·sha·e·fu wa men shi·ma·yi·ya a·le a·ri·a
12	wei·yi·si wa bo·he ku·le·hen ha·yi·wa·sa de·a·ri·bo·a·si re·he·le wu·ru·he·sha de·a·ri·a wu·fa·ru·he·sa da·shi·ma·yi·ya
13	wu·ka·la e·sa le·he de·a·ma·ri she·me·o·ne ku·me ku·si wa·hu·le
14	wu·she·me·o·ne e·ma·ri ha·si ma·ri·yi de·me·me·su·me la e·he·le·si ku·le da·me·sa·yi·ya·fu wa·te·ma
15	wu·su·fu de·sa·ri·teng za·fu·nin ka·la he·wa le·wa·se·he a·yi·leng de·a·la·ha da·qi a·te la te·sa·yi·ye·fu
16	ha·ze den he·wa·si te·la·si za·fu·nin wo·si·a·li le·he ma·na la·shi·ma·yi·ya
17	wu·ha·zi me·te·da·ma·ri she·me·o·ne bo·na·fu·she·he de·ma·na·wu he·zi·wa da·he·za ma·ti·wu ga·fu·re ha·nong de·e·shi·ta·da·ri·wu wa·wu men ka·wu·ri·ni·li·yi·ya·wu·si wu·sha·e·le·wu a·le ba·yi·ta da·shi·re bo·he she·me·o·ne wo·sa·wu wu·ka·me·wu a·le ta·ri·a de·za·ri·ta
18	wu·ka·ren wa·wu ta·man wa·me·sha·lin de·e·ne she·me·o·ne de·me·si·ke·re qi·fa ha·ri·ka shi·re
19	wu·ha·zi she·me·o·ne ru·ne wa bo·he·zi·wa e·ma·ri le·he ru·ha ha ga·fu·re te·la·sa ba·e·ne la·he
20	ku·me hu·si wu·ze·le a·me·hong ka·zi la me·si·pa·la·he re·ya·na·he me·tu·le de·e·na hu sha·de·re·si e·nong
21	ha·den ne·he·si she·me·o·ne le·wa·si ga·fu·re ha·nong wo·ma·ri le·hong e·na hu de·fa·e·ne tong a·yi·za yi e·le·sa de·me·tu·la·sa·he e·sa·yi·tong
22	a·me·ran le·he ga·fu·ru ha·zi da·shi·me·he ka·wu·ri·ni·li·yi·ya·wu·si ken·te·ru·na qi·na de·za·he·le men a·la·ha wu·ma·si·he·zi la·wu·yi ku·le·he a·ma di·hu·za·yi·ye e·se·ma·ri le·he bo·he·zi·wa men ma·la·ha ka·di·sha dan·sha·da·ri na·la·he le·fa·yi·te·he wu·ne·shi·ma me·le·sa me·na·he
23	wa·e·le e·nong she·me·o·ne wu·ka·bo·le e·nong ka·ri da·shi·re wa wu·ka·me le·fa·si·re·he de·ya·wu·ma wa·ne·fa·ke e·za·le a·me·hong wo·za·le·wu a·me·he na·shi na·shi men a·he de·ya·wu·pi
24	wa·le·ya·wu·ma he·ri·na a·le le·ke·sa·ri·yi·ya ka·wu·ri·ni·li·yi·ya·wu·si den me·ka·wo wa le·hong ka·zi me·han·shan le·he ku·le·hong bo·na·yi tu·he·me·he wa·fu ru·he·me ha·bi·fu de·yi·yi·si wa·wu le·he
25	wu·ha·zi a·e·le she·me·o·ne a·ri·e·he ka·wu·ri·ni·li·yi·ya·wu·si wa·ne·fa·le si·he·zi le·re·he·la·wu·yi
26	wu·she·me·o·ne a·qi·me·he wo·ma·ri le·he ku·me la·he wa·fu e·na ba·ri·na·sha na
27	wu·ha·zi me·ma·le·le a·me·he a·le wo·shi·ka·he sa·ji·yi·ye de·e·sa·wu wa·wu le·sa·man
28	wo·ma·ri le·hong a·tong ya·zi·yi·ne tong de·la ma·pa·si le·ha·fu·ru yi·hu·za·yi·ya de·ne·ka·fu le·na·sha nu·he·ru·yi·ya de·la wa ba·ri sha·ri·bo·se·he wu·li a·la·ha ha·wu·ya·ne·yi de·la yi·ma·ri a·le na·shi da·te·ma a·wu me·sa·yi·ya·fu
29	me·tu·le ha·na si·za·yi·si e·si·si ka·zi sha·da·ri·tong ba·sa·ri·yi bo·ru·me me·sha·e·le na le·hong me·tu·le ma·na sha·da·ri·tong ba·sa·ri·yi
30	a·ma·ri le·he ka·wu·ri·ni·li·yi·ya·wu·si a·ri·bo·a ya·wu·min yi·si za·ma le·ha·sha ha men de·sa·e·me na wu·fa·si·sha sha·yi·ne ka·zi me·sa·le na bo·fa·yi·te·yi ka·me ga·fu·ru ha·zi ke·za·ma·yi ka·zi le·fu·shi he·wa·re
31	wo·ma·ri li ka·wu·ri·ni·li·yi·ye e·shi·ta·me·a·si si·lu·sa·he wa·le·ze·zi·ka·sa·he du·he·ru·na he·wa ke·za·me a·la·ha
32	bo·ru·me sha·da·ri le·ya·wu·pi me·zi·ta wa·yi·ta le·she·me·o·ne de·me·si·ke·re qi·fa ha shi·re bo·fa·yi·te·he de·she·me·o·ne bu·ri·sa·yi·ya de·a·le ya·zi ya·ma wu·hu ni·se ne·ma·le·le a·ma·he
33	wu·fa·ri sha·se·he sha·de·re·si le·wa·sa·he wa·te sha·pi·ri fa·de·te de·e·sa·yi·te wu·ha he·nan ku·lan ke·za·ma·yi·ke wu·sa·fu·nan de·ne·shi·ma ku·le ma de·e·si·po·ke·zi la·he men le·wa·si a·la·ha
34	po·sa·he den she·me·o·ne pu·me·he wo·ma·ri ba·shi·ru·ru a·zi·ri·he·si de·a·la·ha la wa na·se·fu bo·a·po
35	e·la bo·hu·le·hong a·me·me a·yi·na de·za·he·le me·ne·he wu·fa·la·he qi·nu·sa me·ka·ba·le wu le·wa·se·he
36	me·le·sa ge·ri de·sha·da·ri la·fu·na·yi yi·si·ru·yi·ye·le wu·sa·ba·ri e·nong shi·la·ma wu·sha·yi·na bo·ya·zi ye·shu me·shi·ha ha·na·wu ma·ri·ya de·hu·le
37	wa·fu a·tong ya·zi·yi·ne tong bo·me·le·sa da·he·wa·si bo·hu·la·he yi·hu·zi de·a·ke·fa·si men ge·li·la ba·sa·ri ma·mu·zi·sa de·a·he·re·zi yu·ha·nan
38	a·le ye·shu de·men na·si·ru·si de·a·la·ha ma·shi·he·he bo·ru·ha de·ku·zi·sha wa·fu·ha·yi·la wu·hu·yi·yu de·me·si·ke·re·he wa wu·ma·se le·ha·nong de·e·si·ne·xi·wu men bi·sha me·tu·le de·a·la·ha wa a·me·he
39	wa·he·nan sa·he·da·wu·yi a·le ku·le ma da·fa·zi bo·hu·la·he a·ri·a di·hu·zi wu·zu·wu·ri·shi·le·me le·he le·ha·na te·la·wu yi·hu·za·yi·ye a·le ka·yi·sa wu·ka·te·lu
40	wu·le·he a·qi·me a·la·ha la·si·la·sa ya·wu·min wu·ya·he·bo·he de·ne·si·he·ze yi·ne ba·he·le
41	la den le·hu·le·he a·ma e·la lan a·yi·leng de·men a·la·ha e·si·ge·fan de·ne·he·wo le·he sa·he·de de·e·ha·le·ne a·me·he wo·shi·ting men ba·sa·ri ke·ya·me·te·he de·men bo·si mi·se
42	wu·fa·ke·zan de·na·he·re·zi wa·ne·sa·he·zi le·a·ma de·ha·na·wu de·e·si·po·re·shi men a·la·ha da·yi·ya·na de·ha·yi·ye wa·zi·mi·se
43	wa·la·wu·yi a·si·he·zi·wu ku·le·hong ne·fu·yi·ye de·hu·le·man da·me·ha·yi·men ba·shi·me·he ne·ka·bo·le shu·fu·kan he·ta·he
44	wu·ha·zi hu she·me·o·ne me·ma·le·le wa ha·leng me·le a·ge·na·si ru·ha de·ku·zi·sha a·le ku·le·hong de·sha·me·yi·ne wa·wu me·le·sa
45	wa·si·ma·he·wu wa·si·ha·ri·wu a·he ge·zi·re ha·nong de·e·sa·wu a·me·he de·a·fu a·le a·me·me ma·wu·ha·fu·ta de·ru·ha de·ku·zi·sha e·shi·ta·po·a·si
46	sha·me·yi·ne wa·wu le·hong ge·ri ka·zi me·ma·le·lin bo·le·shan le·shan wu·ma·wu·ri·fan wa·wu la·la·ha wo·ma·ri wa she·me·o·ne
47	da·le·ma ma·yi·ya me·shi·ka·he na·shi ka·le de·la ne·me·zong ha·nong de·ha ka·bo·le·wu ru·ha de·ku·zi·sha a·yi·he ma da·he·nan
48	ha·den po·ka·zi le·hong de·ne·me·zong ba·shi·me·he de·ma·ran ye·shu me·shi·ha wa·fu·a·wu me·ne·he a·yi·he dan·ka·wo le·wa·si·hong ya·wu·ma·sa
