1	a·he wa·fa·ha·sa shi·ma·wu ma·pa·ke bo·ru·he da·le·wa·si·hong
2	wu·ha·zi shi·ma·wu de·e·fu·ru·yi·si me·ma·le·le wa a·me·hong ya·ti·ru·yi·si bo·he·le·wu wo·ma·ri le·hong
3	e·na ga·fu·ru na yi·hu·za·yi·ya wei·li·zi na bo·ta·ri·sa·wu·si de·qi·li·qi·yi·ya e·si·ru·bi·si den bo·ha·ze me·zi·ta a·le ge·fu re·he·la·wu·yi de·ha·ma·li·ye·le wo·si·ri·zi·si ge·mi·ru·yi·si bo·na·mu·sa de·a·fa·ha·san wei·yi·sa·yi wei·si ta·na·na de·a·la·ha a·yi·he ma de·a·fu a·tong ku·le·hong yi·sa·yi·kong
4	wa·le·ha·ze wu·ri·ha re·zi·po·si za·ma le·ma·wu·ta ka·zi a·sa·ri wei·si wu·ma·shi·le·me wei·si le·fu·si a·si·re ga·fu·re wu·ne·she
5	a·yi·he ma de·sa·he·zi la·yi ru·bo ka·he·ne wu·hu·le·hong ka·shi·she de·men·hong ka·bo·le·si e·ge·ru·sa de·yi·za·le le·wa·si a·he da·fu·za·ri·me·su·ke de·a·fu le·ha·nong de·yi·yi·si wa·wu ta·man a·yi·te e·nong lu·wu·ri·shi·le·me ka·zi a·si·ran wa·ne·ka·bo·long me·sa·me bo·ri·sha
6	wu·ha·zi a·ze·le wei·si wu·sha·ri·si me·ma·te na le·za·ri·me·su·ke bo·fu·le·ge·he de·ya·wu·ma men te·he·si she·le·ya men shi·ma·yi·ya a·zi·le·he la·yi nu·he·ru sa·ji·yi·ya
7	wu·ne·fu·le·si a·le a·ri·a wu·she·me·e·si ka·la de·a·ma·ri wa li sha·wa·le sha·wa·le ma·na ru·ze·fu a·te li
8	e·na den ni·si wo·me·re·si man a·te ma·ri·yi wu·hu e·ma·ri li e·na hu ye·shu na·si·ru·yi·ya de·a·te ru·ze·fu a·te
9	wu·na·sha de·yi·yi·si wa·wu a·me·yi he·za·wu nu·he·ru ka·la den la shi·ma·wu de·ha·wu da·me·ma·le·le wa a·me·yi
10	wo·me·re·si ma·na e·bo·zi ma·ri·yi wu·ma·ran e·ma·ri li ku·me ze·le le·za·ri·me·su·ke wu·sa·man ne·si·ma·la·le a·ma·he a·le ku·le me·de·me de·me·si·po·ke·zi la·he de·se·bo·zi
11	wu·ha·zi la me·si·he·ze wa li me·tu·le te·shi·bu·he·te·he de·nu·he·ru ha·wu a·he·dun·yi bo·yi·yi·za·yi ha·nong de·a·me·yi wa·wu wu·e·le·si le·za·ri·me·su·ke
12	wu·ha·fu·ru ha·zi ha·nan·ya qi·na bo·na·mu·sa a·yi·he de·sa·he·ding wa·wu la·wu·yi ku·le·hong yi·hu·za·yi·ye de·sa·man
13	e·sa le·wa·si·yi wo·ma·ri li sha·wa·le a·he·yi po·sa·he a·yi·na·yi·ke wu·fa·he bo·sha·sa e·si·pa·ta·he a·yi·na·yi wu·ha·re·si bo·he
14	wo·ma·ri li a·la·ha de·a·fa·ha·san a·qi·ma·he le·me·da se·fu·ya·ne·he wu·se·he·ze le·za·di·ka wu·se·shi·ma ka·la men pu·me·he
15	wu·se·he·wo le·he sa·he·da le·wa·si ku·le·hong bo·na·yi·na·sha a·le ku·le ma da·he·za·yi·te wa·shi·ma·te
16	wu·ha·sha ma·na me·shi·ta·wu·ha·ri a·te ku·me ma·zi wo·te·da·ka men he·ta·ha·yi·ke ka·zi ka·re a·te shi·me·he
17	wu·he·fu·ke·si e·si·si le·ha lu·wu·ri·shi·le·me wu·sa·li·si bo·ha·yi·ke·la
18	wa·he·zi·se·he bo·he·zi·wa ka·zi a·ma·ri li e·si·ta·ri·ha·fu wu·fu·ke la·he men wu·ri·shi·le·me me·tu·le de·la me·ka·bo·lin sa·he·du·sa·he da·la·yi
19	wo·na e·me·re·si ma·ri·yi a·fu he·nong ya·zi·yi·ne de·e·na ma·shi·le·me wei·si le·fu·si a·si·re wu·ma·he wei·si bo·hu·le ke·nu·shan la·yi·leng da·me·ha·yi·me·nin wa·wu ba·he
20	wu·ha·zi me·se·she·zi wa de·me·he de·e·si·te·fa·na·si sa·he·da·he wa·fu e·na a·me·hong ka·e·me wei·si wu·sha·le·me wei·si le·se·fu·ya·ne·hong de·ka·tu·la·wu·yi wu·na·ta·ri wei·si ma·ne de·a·yi·leng de·ru·he·min wa·wu le·he
21	wo·ma·ri li ze·le de·e·na me·sha·da·ri na la·he le·ru·he·ka le·ma·he·ru·zu le·a·me·me
22	wu·ha·zi sha·me·wu le·pa·wu·la·wu·si za·ma le·ha·ze me·le·sa a·ri·me·wu ka·le·hong wa·ke·a·wu ne·shi·te·ke·le men a·ri·a a·yi·na de·ha·ha·na wu la ge·ri wa·le le·he le·me·ha
23	wu·ha·zi me·fa·ge·nin wa·wu wa·me·sha·den wa·wu ma·na·yi·hong wu·ma·si·qin wa·wu he·la la·shi·ma·yi·ya
24	po·ka·zi qi·li·yi·ya·ri·ha de·na·lu·ne·he le·ma·shi·ri·sa wa·fu·ka·zi da·fu·ne·he·de ne·shi·ta·a·le a·yi·he de·ne·da me·tu·le a·yi·za e·le·sa ka·e·ne wa·wu la·wu·yi
25	wu·ha·zi ma·si·hu bo·a·ri·ke e·ma·ri hu pa·wu·la·wu·si le·ken·te·ru·na de·ka·e·me wa la·wu·yi ma·pa·si le·hong da·le·ha·fu·ru ru·ma·yi·ya de·la me·ha·yi·ya·fu da·si·na·ge·zong
26	wu·ha·zi shi·ma ken·te·ru·na ke·re·fu le·wa·si qi·li·yi·ya·ri·ha wo·ma·ri le·he ma·na a·fu·zi a·te ha·na ge·ri ga·fu·ru ru·ma·yi·ya wu
27	wa·ke·re·fu le·wa·se·he qi·li·yi·ya·ri·ha wo·ma·ri le·he e·ma·ri li a·te ru·ma·yi·ya a·te wo·ma·ri le·he yi·ne
28	wa·na qi·li·yi·ya·ri·ha wo·ma·ri e·na bo·he·si·pa sa·ji·yi·ya ke·ni·sa·he le·ru·ma·yi·yu·sa a·ma·ri le·he pa·wu·la·wu·si e·na den a·fu ba·he e·si·ya·le·de·si
29	wu·me·he·za po·ru·ke·wu le·hong me·ne·he ha·nong de·fa·e·ne wa·wu la·me·na·ga·zu·se·he wa·zi·he·le qi·li·yi·ya·ri·ha ka·zi yi·le·fu de·ru·ma·yi·ya wu a·le de·fa·he·re·he wa
30	wa·le·ya·wu·ma he·ri·na si·fa wa le·me·da sha·ri·ru·yi·si de·ma·na yi ke·ti·he·ru·nu·sa de·ma·yi·teng wa·wu la·wu·yi yi·hu·za·yi·ye wa·shi·ru wa·fu·ka·zi de·ni·song ru·ba·yi ka·he·ne wu·hu·le·he ken·sha de·ri·sha·yi·hong wa·zi·fa·ri le·pa·wu·la·wu·si wa·he·si a·qi·me·he ba·yi·na·si·hong
