1	sha·wa·le den sa·fu wa wa·me·sha·wu·ta·fu wa bo·ke·te·le·he wa·he·wa wa bo·ha·wu ya·wu·ma ri·zu·fu·ya ru·ba le·yi·ta de·fu·wu·ri·shi·le·me wo·si·ba·da·ri·wu ku·le·hong bo·ku·ri·ya di·hu·zi wa·fu bo·si sha·me·ru·yi·ye le·fa·ri men shi·li·he ba·le·hu·zi
2	wa·ke·fa·si·wu ka·fu·ru le·si·te·fa·na·wu·si ga·fu·re me·ha·yi·me·ne wo·se·fu·le·wu la·wu·yi ru·wu·ri·fa·yi·si
3	sha·wa·le den ru·ze·fu wa le·yi·te·he de·a·la·ha ka·zi a·e·le wa le·fa·te wa·me·ha·ri·ga·ri le·ha·fu·re wa·le·ne·she wa·me·sha·le·min wa le·fu·si a·si·re
4	wu·ha·nong de·e·si·ba·da·ri·wu me·si·ka·ri·qin wa·wu wu·ma·he·ri·zan me·le·sa de·a·la·ha
5	fu·li·pa·wu·si den ne·he·si le·he la·me·zi·ta de·sha·me·ru·yi·ye wu·ma·he·re·zi wa le·hong a·le me·shi·ha
6	wu·ha·zi sha·me·yi·ne wa·wu me·le·se·he bo·na·yi·na·sha de·sa·man sa·ting wa·wu le·he wu·me·te·te·pi·san wa·wu le·hu·le de·a·ma·ri wa de·ha·zen wa·wu a·si·wa·sa de·a·fu·zi wa
7	sa·ji·yi·ye ge·ri de·a·xi·zan wa·yi le·hong ru·he tan·fa·sa ka·e·ne wa·wu bo·ka·la ru·ma wu·na·fu·kan wa·yi men·hong wa·he·ru·ne me·sha·ru·yi·ya wa·me·ha·ge·re e·sa·si·wu
8	wu·ha·zu·sa ru·bo·sa he·wa·si bo·ha me·zi·ta
9	yi·si wa den ta·man ga·fu·ru ha·zi da·shi·me·he si·ma·wu·ne da·mi·ri wa le·he ba·he ba·me·zi·ta za·fu·na sa·ji·yi·ya wa·fu·ha·ri·sha·wu·yi ma·te·e wa le·a·ma de·sha·me·ru·yi·ye ka·zi ma·wu·re·fu wa na·fu·she·he wa·ma·ri de·e·na na ru·ba
10	wa·si·leng wa·wu le·wa·se·he ku·le·hong ru·wu·ri·fu wu·za·ke·de·ke wa·me·ran wa·wu ha·na·wu ha·yi·le·he ru·ba de·a·la·ha
11	wu·me·te·te·pi·san wa·wu le·he ku·le·hong me·tu·le de·za·fu·na sa·ji·yi·ya bo·ha·ri·sha·wu·yi a·si·ma·he wa e·nong
12	ka·zi den ha·yi·men·wu le·fu·li·pa·wu·si da·me·sa·ba·ri wa ma·le·ku·sa de·a·la·ha ba·shi·me·he de·ma·ran ye·shu me·shi·ha a·me·ding wa·wu ga·fu·re wu·ne·she
13	wa·fu hu si·ma·wu·ne ha·yi·men wa wa·ma·zi wu·na·qi·fu wa le·he le·fu·li·pa·wu·si wu·ha·zi he·za wa a·si·wa·sa wu·ha·yi·le ru·wu·ri·fu de·ha·wo·ne wa·wu bo·yi·yi·ze·he ta·ma·he wa wu·me·te·da·ma·ri
14	wu·ha·zi shi·ma·wu shi·li·he de·fu·wu·ri·shi·le·me de·ka·bo·le·wu a·ma de·sha·me·ru·yi·ye me·le·sa de·a·la·ha sha·da·ri·wu le·wa·si·hong le·she·me·o·ne qi·fa wa·le·yu·ha·nan
15	wa·ne·he·si·wu wu·sa·li·wu la·yi·hong a·yi·he dan·ka·bo·long ru·ha de·ku·zi·sha
16	la·yi·te wa ge·ri a·le ha·zi men·hong za·qi·le ba·le·hu·zi den a·me·ding wa·wu ba·shi·me·he de·ma·ran ye·shu
17	ha·den sa·min wa·wu la·yi·hong yi·za wa·me·ka·bo·lin wa·wu ru·ha de·ku·zi·sha
18	wu·ha·zi he·za si·ma·wu·ne de·fa·si·ya·me yi·za da·shi·li·he me·si·ya·fa ru·ha de·ku·zi·sha ka·re·fu le·hong ke·si·pa
19	ka·zi a·ma·ri ha·fu·wu a·fu li shu·le·ta·na ha·na de·a·yi·na de·e·si·me la·wu·yi yi·za ne·he·wo me·ka·bo·le ru·ha de·ku·zi·sha
20	a·ma·ri le·he she·me·o·ne qi·fa ke·si·pa·he a·ma·he ni·za·le la·fu·za·na me·tu·le da·si·fa·ri·te de·ma·wu·ha·fu·se·he de·a·la·ha bo·ken·ya·ne a·le·ma me·si·kan·ya
21	la·yi·te la·he me·na·sa a·fu·la po·sa bo·ha·yi·ma·nu·sa ha·ze me·tu·le de·le·ba·he la wa te·ri·si ke·za·me a·la·ha
22	bo·ru·me tu·fu men bi·shu·sa·he ha·ze wa·fu·yi men a·la·ha da·le·ma ne·shi·te·fu·ke la·he ne·he·la de·le·ba·he
23	bo·ha·fu·da ge·ri ma·ri·ri·ta wa·fu·ke·te·re de·a·wu·la ha·ze na de·yi·yi·sa·yi·ke
24	na si·ma·wu·ne wo·ma·ri bo·a·wu a·tong he·la·fa·yi men a·la·ha de·la ni·se la·yi me·de·me men ha·leng de·e·ma·ri·tong
25	she·me·o·ne den wu·yu·ha·nan ka·zi sa·he·zi·wu e·nong wa·le·fu·wu me·le·sa de·a·la·ha he·fa·he·wu le·hong lu·wu·ri·shi·le·me wa·fu·ku·ri·ya sa·ji·yi·ya·sa de·sha·me·ru·yi·ye sa·ba·ri·wu
26	wu·ma·le·le ma·la·ha de·ma·ri·ya a·me fu·li·pa·wu·si wo·ma·ri le·he ku·me ze·le le·sa·yi·me·na bo·wu·wu·ri·ha ma·zi·bo·ru·ta de·na·he·ta men wu·ri·shi·le·me le·ha·za
27	wu·ka·me e·za·le wa·ri·e·he me·ha·yi·me·na ha·zi de·a·se wa men ku·shi sha·li·ta de·kan·za·ke ma·le·ke·sa de·hu·sha·yi·ye wu·hu sha·li·te wa a·le ku·le·he ga·za·he wo·sa wa de·ne·si·gu·zi bo·wu·wu·ri·shi·le·me
28	wu·ha·zi he·fa·he de·ni·za·le ya·se·fu wa a·le ma·ri·ka·fu·sa wu·ka·re wa bo·e·sha·ya ne·fu·yi·ya
29	wo·me·ru·si ru·ha le·fu·li·pa·wu·si e·si·ka·ru·fu wu·ka·fu le·ma·ri·ka·fu·sa
30	wu·ha·zi e·si·ka·ru·fu shi·ma de·ka·re bo·e·sha·ya ne·fu·yi·ya wo·ma·ri le·he de·e·ne me·si·ta·ka·le a·te ma·na ka·re a·te
31	wu·hu e·ma·ri a·yi·ka·na me·shi·ka·he na de·e·si·ta·ka·le e·la e·ne na·shi na·ri·teng·yi wa·fu·a me·ne·he men fu·li·pa·wu·si de·ne·sa·ke wu·ne·te·fu a·me·he
32	pa·su·ka den da·he·sa·fa de·ka·re wa bo·he yi·sa·wu·yi wa ha·na a·yi·he e·me·ru le·ne·he·si·sa e·si·de·fa·ri wa·yi·he ne·ke·ya ke·za·me ga·zu·za sha·ti·ke wa wu·ha·ha·na la po·sa·he pu·me·he
33	bo·mu·ka·he·he men he·fu·shi·ya wu·men di·na e·si·de·fa·ri wu·za·re·he ma·nu ne·shi·ta·e de·me·shi·ta·ke·lin ha·yi·ya·wu·yi men a·ri·a
34	wo·ma·ri ha·wu me·ha·yi·me·na le·fu·li·pa·wu·si ba·e na me·na·he a·le ma·nu a·me·ru·he ha·ze ne·fu·yi·ya a·le na·fu·she·he a·wu a·le na·shi he·ran
35	ha·den fu·li·pa·wu·si po·sa·he pu·me·he wu·sha·ri me·ne·he men ha·na ke·sa·fa me·sa·ba·ri le·he a·le ma·ran ye·shu
36	wu·ha·zi he·nong a·zan bo·wu·wu·ri·ha ma·ti·wu wa·wu le·zu·ke·sa he·za de·yi·yi·si ba·he ma·yi·ya wo·ma·ri ha·wu me·ha·yi·me·na ha ma·yi·ya ma·na yi ka·li·sa de·e·ma·zi
37	wo·ma·ri fu·li·pa·wu·si e·ne me·ha·yi·men a·te men ku·le·he le·ba sha·li·te wa·na wo·ma·ri e·na me·ha·yi·men na de·ye·shu me·shi·ha bo·re·he de·a·la·ha wu
38	wa·fu·ka·zi wa da·si·ku·me ma·ri·ka·fu·sa wa·ne·he·si·wu te·ru·yi·hong le·ma·yi·ya wa·me·ze·he fu·li·pa·wu·si la·me·ha·yi·me·na ha·wu
39	wu·ha·zi si·le·ke·wu men ma·yi·ya ru·he·he de·ma·ri·ya he·te·pa·si le·fu·li·pa·wu·si wu·su·fu la he·za me·ha·yi·me·na ha·wu e·la a·ze·le wa bo·wu·wu·ri·he·he ka·zi ha·ze
40	fu·li·pa·wu·si den e·shi·te·ha·he bo·a·za·wu·ta·wu·si wu·men ta·man me·si·ke·re·he wa wa·me·sa·ba·ri ba·me·zi·na·sa ku·le·hen za·ma de·e·sa le·ke·sa·ri·yi·ya
