1	wa·fu·hong bo·ya·wu·ma·sa ha·nong ka·zi si·xi·wu ta·le·mi·ze ru·teng·wu wa·wu ya·wu·na·yi·ye ta·le·mi·ze a·le e·fu·ru·yi·ye de·me·si·ba·si·ya·ne wa·yi a·ri·me·la·si·hong bo·se·shi·me·shi·ta de·hu·le·yu·me
2	wa·ke·ru·wu te·re·sa·ri shi·li·he le·hu·le·he ken·sha de·sa·le·mi·ze wo·ma·ri·wu le·hong la sha·pi·ri de·ne·shi·bu·ke me·le·sa de·a·la·ha wa·ne·sha·me·shi pa·su·re
3	bo·sa·wu ha·xi·le a·ha·yi wa·he·fa·wu sha·fu·a ga·fu·ran men·hong de·yi·yi·si la·yi·hong sa·he·du·sa wa·me·leng ru·he·he de·ma·ri·ya wu·he·he·me·sa wa·ne·qi·me e·nong a·le ha·ze si·fu·sa
4	wa·he·nan ne·he·wo a·mi·nin ba·si·lu·sa wa·fu·se·shi·me·shi·ta de·me·le·sa
5	wu·she·fu·ru·si ha·ze me·le·sa ke·za·me ku·le·he a·ma wa·he·fa·wu le·si·te·fa·na·wu·si ga·fu·ru da·me·le wa ha·yi·ma·nu·sa wu·ru·ha de·ku·zi·sha wa·le·fu·li·pa·wu·si wu·la·po·ru·ha·ru·wu·si wa·le·ni·ka·na·wu·ri wa·le·ti·ma·wu·ne wa·le·pa·ri·me·na wa·le·ni·ka·la·wa·si ji·yi·yu·ru a·ne·ti·yi·ya·wu·ha·yi·ya
6	ha·leng ka·me·wu ke·za·ma·yi·hong da·shi·li·he wu·ha·zi sa·li·wu sa·me·wu la·yi·hong yi·za
7	wu·me·le·se·he de·a·la·ha ru·fu·ya wa·si wu·sa·he wa men·ya·na de·sa·le·mi·ze bo·wu·wu·ri·shi·le·me ta·fu wu·a·ma sa·ji·yi·ya men yi·hu·za·yi·ye me·shi·te·ma wa le·ha·yi·ma·nu·sa
8	e·si·te·fa·na·wu·si den me·le wa ta·yi·bu·sa wu·ha·yi·la wu·a·fu·zi wa a·si·wa·sa wu·se·zi·me·ru·sa bo·a·ma
9	wu·ka·me·wu wa·wu na·sha men ke·nu·shi·ta de·me·si·ka·ri·ya de·li·fu·ri·ti·nu wu·ku·ri·na·yi·ye wa·le·ke·san·de·ru·yi·ye wa·zi·men qi·li·qi·yi·ya wu·men a·si·yi·ya wu·za·ri·shan wa·wu a·me e·si·te·fa·na·wu·si
10	wu·la me·shi·ke·xin wa·wu la·me·ka·me lu·ke·fa·le he·he·me·sa wu·ru·ha da·me·ma·le·la wa·si bo·he
11	ha·den sha·da·ri·wu le·ha·fu·re wa·le·fu·wu e·nong de·ni·me·rong da·he·nan shi·ma·na de·e·ma·ri me·le de·hu·da·fa a·le mu·she wu·a·le a·la·ha
12	wa·shi·ha·shi·wu le·a·ma wa·le·ka·shi·she wa·le·sa·fu·re wo·sa·wu wu·ka·me·wu la·wu·yi wa·he·ta·fu·wu a·yi·te·yu le·me·si·a·si ken·sha
13	wa·qi·me·wu sa·he·de da·ga·le de·a·me·ran ha·na ga·fu·ru la sha·le la·me·ma·la·lu me·le lu·ke·fa·le na·mu·sa wu·a·le a·si·ru ha·na ka·di·sha
14	he·nan ge·ri shi·ma·na de·e·ma·ri de·ye·shu ha·na na·si·ru·yi·ya hu ne·shi·re·wu·yi la·si·ru ha·na wa·ne·ha·le·fu ya·ze de·a·shi·le·me le·hong mu·she
15	wu·ha·ri·wu bo·he ku·le·hong ha·nong de·ya·si·bin wa·wu ba·he·nu·shi·ta wa·he·za·wu pa·ri·su·po·he a·yi·he pa·ri·su·pa de·ma·la·ha
