1	ru·ha den po·shi·ka·yi·si a·me·ru da·fu·za·fu·ne he·ru·yi·ye ne·fu·ri·kong na·shi na·shi men ha·yi·ma·nu·sa wu·ni·zun ba·sa·ri ru·he ta·ya·sa wu·fa·sa·ri yu·le·pa·ne de·shi·ze
2	ha·leng de·fu·si·qi·ma da·ga·la ma·te·e·ne wa·me·ma·le·lin ka·da·fu·sa wa·he·wo·ne bo·si·ri·te·hong
3	wu·ha·leng le·me·zi·da·wa·hu wu·ma·fu·ri·qin men me·he·la·sa a·yi·leng de·a·la·ha bo·ru e·nen le·hu·sha·ha wa·le·sa·wu·di·sa la·yi·leng da·me·ha·yi·me·nin wu·ya·zi·yi·ne shi·ru·ru
4	me·tu·le de·hu·le da·fu·re la·la·ha sha·pi·ri wu wu·la·yi·te me·de·me de·ma·si·la·yi e·ne bo·sa·wu·di·sa ne·si·ne·se·fu
5	me·si·ka·da·shi ge·ri bo·me·le·sa de·a·la·ha wu·fa·si·lu·sa
6	ha·leng e·ne te·he·wo ma·le·fu la·ha·yi·ke me·sha·me·sha·na ta·fa te·he·wo de·ye·shu me·shi·ha ka·zi me·si·ru·bo a·te bo·me·le de·ha·yi·ma·nu·sa wa·fu·yu·le·pa·na ta·fa de·ya·li·fu a·te
7	men shu·ya·sa den pa·qi·ha·sa de·sa·fa·sa e·shi·ta·le wu·za·re·shi na·fu·sha·he bo·xi·nu·sa
8	du·ru·sha ge·ri de·fa·he·ru za·fu·na wu zi·wu·ru ma·wu·ta·ri qi·nu·sa den bo·hu·le me·de·me ma·wu·te·ru wei·yi·si la·he shu·da·yi·ya de·ha·yi·ye de·za·fu·na ha·na wu·za·si·zi
9	me·ha·yi·me·na yi me·le·sa wu·sha·wu·ya yi la·me·ka·ba·lu·sa·he
10	me·tu·le ha·ze wu ge·ri la·e·nan wu·me·si·ha·si·zi·nan da·me·sa·bo·ri·nan bo·a·la·ha ha·yi·ya de·yi·yi·sa·wu·yi ma·he·ya·na da·fu·na·yi·na·sha ku·le·hong ya·ti·ru·yi·si da·me·ha·yi·me·ne
11	ha·leng a·le·fu wu·fa·ke·zi
12	wu·la na·shi na·fu·se a·le ta·le·yu·sa·he e·la he·wei de·mu·sa la·me·ha·yi·me·ne bo·me·le·sa wa·fu·hu·pa·ha wa·fu·hu·ba wa·fu·ha·yi·ma·nu·sa wa·fu·za·he·yu·sa
13	a·zi a·se na e·si·ha·pa·te bo·ke·ri·ya·na wa·fu·fa·wu·sa wa·fu·yu·le·pa·na
14	wu·la te·fu·se bo·ma·wu·ha·fu·sa de·yi·yi·si ba·he ha de·e·si·ya·he·ba·si la·he ban·fu·yi·yu·sa wu·fa·si·ya·me yi·za de·ka·shi·shu·sa
15	bo·ha·leng e·si·ha·ga wa·fu·hen he·wei de·se·si·za le·hu·le·na·shi de·la·ke·za·ma·yi·ke a·se a·te
16	wo·zi·da·ri bo·na·fu·sha·he wa·fu·yu·le·pa·na·he wu·ha·me·sen bo·hong ka·zi ha·leng ge·ri te·bo·zi na·fu·sha·he ta·he wu·la·yi·leng de·sha·me·yi·ne la·he
