1	me·ha·yi·me·na yi me·le·sa de·e·ne na·shi ru·e·he ka·shi·shu·sa fa·ze ta·fu ru·e·he
2	wa·le den de·ne·he·wo ka·shi·sha a·yi·na de·mu·ma la me·shi·te·ha·he bo·he wa·he·wa ba·la da·he·za a·te·sa a·yi·na de·yi·ri re·ya·ne·he wa·ne·he·fu wa·me·ta·ka·si wu·ru·he·me a·he·si·na·yi·ye wu·ma·le·fan
3	wu·la a·fa·ri a·le ha·me·ru wu·la ru·he·ta yi·ze·he le·me·me·ha e·la ne·he·wo ma·qi·he wu·la na·sa wu·la ru·he·me ke·si·pa
4	wa·me·za·ba·ri ba·yi·te·he sha·pi·ri wa·xi·zi bo·na·wu·yi bo·shu·ba·za bo·hu·la·he da·he·yu·sa
5	e·ne ge·ri ba·yi·ta de·na·fu·she·he la ya·za dan·za·ba·ri sha·pi·ri a·yi·ka·na me·shi·ka·he yi·te·he de·a·la·ha dan·za·ba·ri
6	wu·la ne·he·wo te·le tu·le·ma·ze·he de·la ne·te·ri·me wu·ne·po·le bo·zi·ne·he de·sa·ta·na
7	wa·le den de·a·fu sa·he·du·sa sha·pi·ri·ta yi·si le·he men ba·ru·yi·ye de·la ne·po·le bo·he·si·da wa·fu·fa·he de·sa·ta·na
8	wa·fu me·sha·me·sha·ne ha·ha·na ne·hong de·hen wu·la ne·ma·le·long ta·ri·teng wu·la ne·hong si·leng le·ha·me·ru sa·ji·yi·ya wu·la ne·ri·he·man yu·si·ru·ne tan·po
9	e·la ne·he·zong ru·za de·ha·yi·ma·nu·sa bo·si·ri·ta de·xi·sa
10	wu·he·nong ha·leng ne·si·bo·kong lu·ke·za·me wu·ha·den ne·sha·me·shan ka·zi yi·sa·yi·hong de·la re·shi·ya·ne
11	ha·ha·na a·fu ne·she ne·he·wu·ya·ne na·he·pan wu·ne·he·wo yi·ri re·ya·ne·hen wu·ne·he·wu·ya·ne me·ha·yi·me·nan bo·hu·le me·de·me wu·la ne·he·wu·ya·ne a·he·lan ka·ri·se
12	me·sha·me·sha·ne ne·hong a·yi·na da·he·za a·te·sa he·wa·si le·he wu·za·ba·ri bo·na·wu·yi wu·fa·yi·te·he sha·pi·ri
13	a·yi·leng ge·ri de·sha·me·shi·wu sha·pi·ri da·ri·ha ta·fa ka·nen le·na·fu·shi·hong wu·ma·he·le a·po sa·ji·yi·ya bo·ha·yi·ma·nu·sa de·ye·shu me·shi·ha
14	ha·leng ka·se·fu na la·he ka·zi me·sa·ba·ri na de·fa·ha·le a·se na le·wa·sa·he
15	wo·ne hu den de·ma·wu·ha·ri na de·se·da a·yi·ka·na wa·le le·me·si·ha·pa·hu bo·fa·yi·te·he de·a·la·ha de·yi·yi·se·he yi·ta de·a·la·ha ha·yi·ya a·mu·za wu·she·se·si·sa da·shi·ru·ru
16	wu·sha·ri·ru·yi·si ru·fu hu ru·za ha·na de·xi·nu·sa de·e·si·ge·li ba·fu·sa·ri wo·zi·da·da·ke bo·ru·he wo·si·he·zi le·ma·la·he wo·si·ke·re·zi bo·si a·me·me wo·si·ha·yi·man bo·a·le·ma wo·si·ta·la·ke bo·shu·fu·ha
