1	a·yi·leng de·yi·yi·sa·yi·hong te·he·si ni·ru de·a·fu·du·sa le·ma·ru·yi·hong bo·hu·le yi·ka·ri ne·he·zong de·la ne·he·wo shi·me·he de·a·la·ha wu·yu·le·pa·ne·he me·si·ga·da·fu
2	a·yi·leng den de·yi·yi·si le·hong ma·ru·yi·ya me·ha·yi·me·ne la ne·fu·song bo·hong a·le de·a·ha·yi·hong e·nong e·la ya·ti·ru·yi·si ne·sha·me·shan e·nong a·le da·me·ha·yi·me·ne e·nong wu·ha·bi·fu ha·leng de·me·te·te·ni·xin bo·se·shi·me·shi·te·hong ha·leng a·le·fu wa·fu·yi men·hong
3	e·ne den yi·si na·shi de·ma·le·fu yu·le·pa·na he·ri·na wu·la me·si·ka·ru·fu le·me·le he·li·ma·sa de·ma·ran ye·shu me·shi·ha wa·le·yu·le·pa·na de·ze·he·la·si a·la·ha
4	ha·na me·te·ri·me ka·zi me·de·me la ya·za e·la ke·ri·he ba·zi·ru·sha wu·fa·fu·a·sa de·me·le de·men·hen ha·wo he·sa·ma wu·he·ri·ya·na wu·hu·da·fa wa·me·sa·me bo·re·ya·na bi·sha
5	wa·shi·ha·ka da·fu·na·yi·na·sha a·yi·leng da·me·ha·ba·le re·ya·ne·hong wa·he·li·zan men ku·shi·ta wu·sa·fu·ran de·se·hu·ri·ta yi de·he·la·si a·la·ha a·te den e·si·ru·ke men ha·leng
6	te·hu·ri·tan ge·ri di·lan ru·ba yi de·yi·yi·se·he de·he·la·si a·la·ha ba·he·sha·he·sa de·me·si·san
7	me·de·me ge·ri la a·e·le·ne le·a·le·ma wei·zi·a de·a·fu·la de·na·po·ke me·ne·he me·shi·ke·xi·nan
8	me·tu·le ha·na sa·fu·ka lan me·hu·le·ta wu·sa·he·si·sa
9	a·yi·leng den de·sa·fen le·me·ta·ri na·fu·lin bo·ne·si·yu·ne wa·fu·fa·he wu·fa·ri·xi·ha·sa sa·ji·yi·ya·sa de·sa·he·lan wa·me·sa·ge·fan wa·me·ta·bo·a·ne la·fu·na·yi·na·sha ba·he·fa·la wu·fa·fu·da·na
10	e·ka·ru den de·hu·le·hen bi·sha·sa yi·se·he re·he·ma·si ke·si·pa wei·yi·si na·sha de·e·si·ru·he·ru·he·wu le·he wu·men ha·yi·ma·nu·sa te·a·wu wu·na·fu·shi·hong a·e·le·wu le·za·wa·ne sa·ji·yi·ye
11	a·te den a·wu ba·ri·na·sha de·a·la·ha men ha·leng ru·ke wu·ha·te ba·sa·ri za·di·ku·sa wu·fa·sa·ri qi·nu·sa wu·fa·sa·ri ha·yi·ma·nu·sa wu·fa·sa·ri hu·ba wu·fa·sa·ri me·sa·yi·bo·ru·nu·sa wu·fa·sa·ri ma·qi·hu·sa
12	wo·si·ka·ta·shi bo·a·hu·na ta·fa de·ha·yi·ma·nu·sa wa·zi·re·he ha·yi·ye da·le·a·la·me da·le·hong e·si·ke·ri·te wa·wu·di·si ta·wu·di·sa ta·fu·sa ke·za·me sa·he·de sa·ji·yi·ye
13	me·sa·he·zi na la·he ke·za·me a·la·ha ha·wu de·ma·he ku·le wu·ye·shu me·shi·ha ha·wu de·a·si·he·zi ke·za·me pan·ti·yi·ya·wu·si-pi·la·ta·wu·si sa·he·du·sa sha·pi·ri·ta
14	de·se·te·ri·wu·yi pu·ke·da·na de·la tu·le·sha wa·zi·la mu·ma za·ma le·he·le·ya·ne·he de·ma·ran ye·shu me·shi·ha
15	ha·wu da·si·zi bo·za·fu·ne·he ne·ha·wo·wu·yi a·la·ha me·fa·ri·ha wu·ha·yi·le·sa·na ba·le·hu·za·wu·yi ma·le·ka de·ma·le·ke wu·ma·ru de·ma·ru·wa·sa
16	ha·wu de·hu ba·le·hu·za·wu·yi la me·si·ha·ba·le wu·a·ma·ri bo·nu·he·ru de·na·shi la me·shi·ka·he de·ne·si·ka·ru·fu le·he wu·na·shi men bo·na·yi·na·sha la he·za wa·fu·la me·se le·me·he·zi·ye·he ha·wu de·le·he yi·ka·ru wu·shu·le·ta·na le·a·la·me a·le·min a·min
17	le·a·ti·re de·a·le·ma ha·na pa·ke·zi de·la ne·te·ri·man bo·re·ya·na·yi·hong wu·la ne·te·ta·he·long a·le wu·si·ru de·la·yi·te la·wu·yi tu·he·la·na e·la a·le a·la·ha ha·yi·ya ha·wu de·ya·fu lan ku·le a·ti·ru·yi·si lan·ya·han
18	wu·ne·bo·zong fa·ze ta·fu wu·ne·te·rong bo·su·ru·ne sha·pi·re wu·ne·hong de·li·lin le·me·ta·le wa·le·me·shi·ta·wu·ta·fu
19	wa·ne·si·man le·na·fu·shi·hong she·se·si·ta ta·fu·sa le·me·de·me da·si·zi de·na·zi·ri·hong ha·yi·ye sha·ri·ru
20	a·wu ti·ma·se e·zi·da·ri bo·me·de·me de·e·si·ge·e·le la·he wa·ru·ke men bo·na·si ka·le si·ri·ka·sa wu·men he·fa·ha·sa di·za·sa da·ga·le·sa
21	a·yi·leng ge·ri de·me·shi·ta·wu·den la·he te·a·wu le·hong men ha·yi·ma·nu·sa ta·yi·bu·sa a·ma·he a·min
