1	ba·e na ha·xi·le me·na·he de·men ke·za·me ku·le·me·de·me ba·wu·sa te·he·wo me·ka·re·fu la·la·ha wa·si·lu·sa wu·sa·he·nan·ta wu·sa·wu·di·sa he·la·fu ku·le·hong bo·na·yi·na·sha
2	he·la·fu ma·le·ke wu·ru·wu·ri·fa·ne de·wu·me·ru sha·le·ya wu·ni·ha ne·ma·ri bo·hu·la·he de·he·la·si a·la·ha wu·da·he·yu·sa
3	ha·ze ge·ri sha·pi·ru wa·me·ka·bo·la ke·za·me a·la·ha ma·he·ya·nan
4	ha·wu de·sa·fu de·hu·le·hong bo·na·yi·na·sha ni·hong wu·ne·si·po·nong li·za·sa da·shi·ru·ru
5	ha·zi wu ge·ri a·la·ha wu·ha·zi wu me·si·a·yi·ya de·a·la·ha wu·za·fu·na·yi·na·sha ba·ri·na·sha ye·shu me·shi·ha
6	ha·wu de·ya·fu na·fu·she·he pu·ri·ka·na he·la·fu ku·le na·shi sa·he·du·sa de·e·sa·si bo·za·fu·na·he
7	ha de·e·na e·te·si·me·si ke·ru·za·he wa·shi·li·ha·he ku·shi·ta a·ma·ri na wu·la me·za·ge·le na da·he·wei·si ma·le·fa·na de·a·me·me bo·ha·yi·ma·nu·sa da·shi·ru·ru
8	sa·fu na ha·xi·le da·he·wa·wu me·sa·leng ga·fu·re bo·hu·le du·ka ka·zi me·ri·min yi·za·yi·hong da·he·ya·yi·si de·la ru·he·za wa·zi·la ma·he·shi·fa·sa
9	ha·ha·na a·fu ne·she bo·e·si·qi·ma na·he·pa da·le·fu·sha bo·sa·he·me·si·ta wa·fu·na·he·pu·sa ne·he·wo ta·si·bi·si·hen la ba·he·zu·le wa·fu·za·he·fa a·wu bo·ma·ri·gan·ya·sa a·wu bo·na·he·te sha·pi·re
10	e·la ba·fa·ze ta·fu a·yi·ka·na de·ya·e le·ne·she de·me·shi·ta·wu·de·ya·ne de·he·la·si a·la·ha
11	a·te·sa bo·she·le·ya he·wa·si ya·le·pa bo·hu·le shu·ba·zi
12	la·te·sa ge·ri le·ma·la·fu la ma·po·si na wu·la le·ma·me·ru·hu a·le ga·fu·ru e·la te·he·wo bo·she·le·ya
13	a·za·me ge·ri e·si·ge·fu·le lu·ke·za·me wu·ha·den ha·wa
14	wa·za·me la te·a a·te·sa den te·a·si wu·e·fu·ru·si a·le pu·ke·da·na
15	ha·yi·ya den bo·ya·zi ya·le·de·he e·ne ne·ka·o·ne bo·ha·yi·ma·nu·sa wa·fu·hu·ba wa·fu·ka·di·shu·sa wa·fu·na·he·pu·sa
