1	pa·wu·la·wu·si shi·li·ha de·ye·shu me·shi·ha bo·fu·ke·da·na de·a·la·ha ma·he·ya·nan wu·za·me·shi·ha ye·shu sa·fu·ran
2	le·ti·ma·se·a·wu·si bo·ru sha·ri·ru bo·ha·yi·ma·nu·sa ta·yi·bu·sa wu·ru·he·me wa·shi·la·ma men a·la·ha a·fan wa·me·shi·ha ye·shu ma·ran
3	bo·yi·si wei·si me·na·he ka·zi a·ze·le na le·ma·ke·za·wu·ni·yi·ya da·si·ka·wo bo·e·fu·sa·wu·si wa·si·fa·ke·zi le·na·shi na·shi de·la na·le·fan yu·le·pa·ne me·sha·he·le·fu
4	wu·la ne·si·ri·man le·shu·ya·sa wa·le·sa·shi·ya·sa de·sha·ri·fa·sa de·sa·ha la·yi·te le·hong ha·leng de·he·ri·ya·ne wu a·fu·dan ya·ti·ru·yi·si wu·la ben·ya·na bo·ha·yi·ma·nu·sa de·a·la·ha
5	sa·he·he den de·fu·ke·da·na yi·sa·wu·yi hu·ba de·men le·ba da·he·ya wu·men ti·ri·ta ta·fu·sa wu·men ha·yi·ma·nu·sa sha·ri·ri·ta
6	wu·men·hen men ha·leng te·a·wu na·sha wa·si·ta·wu le·me·le si·ri·ka·sa
7	bo·za·fu·a·wu le·me·he·wa ma·le·fa·ne de·na·mu·sa ka·zi la me·si·ta·ke·lin me·de·me da·me·ma·le·lin wu·la me·de·me da·la·wu·yi me·si·he·ren
8	ya·zi·yi·nan den de·na·mu·sa sha·pi·ri wu e·ne na·shi a·he·wa·se·he de·na·mu·sa ne·te·da·ba·ri bo·he
9	ka·zi ya·za da·le·xi·ne na·mu·sa la si·me e·la le·a·wa·le wa·le·ma·ru·ze wa·le·ru·shi·e wa·le·ha·ta·yi·ye wa·le·a·na·se wu·la·yi·leng de·la de·hen wu·la·yi·leng de·ma·hen la·fa·ha·yi·hong wu·la·yi·leng de·ma·hen le·me·ha·si·hong wa·le·ka·tu·le
10	wa·le·za·na·yi·ye wa·le·sha·he·ba·yi a·me de·he·re wa·le·han·ba·yi bo·na·yi xi·re wa·le·za·ga·le wa·le·a·fu·ru·yi a·le ma·wu·ma·sa wa·le·hu·le·me·de·me de·yi·yi·sa·wu·yi sa·ku·fu·la le·yu·le·pa·na he·li·ma
11	de·e·wa·ne·ge·li·yi·ya·wu·ne de·se·shi·bu·he·te·he de·a·la·ha me·fa·ri·ha ha·wu de·e·na e·si·ha·yi·me·ne·si
12	wu·ma·wu·de na le·he de·ha·yi·lan·yi le·ma·ran ye·shu me·shi·ha de·ha·shi·ban·yi me·ha·yi·me·na wu·sa·man·yi le·se·shi·me·shi·te·he
13	li de·men ke·zi·me me·ha·de·fan wei·si wu·ru·zu·fu wa·me·sa·ran e·la e·si·han·ne·si me·tu·le de·ha·zi la ya·za wei·si e·fu·de·si de·la ha·yi·ma·nu·sa
14	se·he·ya·si bi den ta·yi·bu·se·he de·ma·ran wu·ha·yi·ma·nu·sa wu·hu·ba da·fu·ye·shu me·shi·ha
15	me·ha·yi·me·na yi me·le·sa wu·sha·wu·ya yi la·me·ka·ba·lu·sa·he de·ye·shu me·shi·ha e·sa le·a·le·ma le·ma·ha·yi·yu le·ha·ta·yi·ye de·ka·zi·ma·hong e·na na
16	e·la me·tu·le ha·na ru·he·me la·yi de·fu ka·zi·ma ne·ha·wo ye·shu me·shi·ha ku·la·he ma·ge·ru·si ru·he·he le·sa·he·wei·sa de·a·yi·leng da·si·zan dan·ha·yi·me·nong bo·he le·ha·yi·ye da·le·a·la·me
17	le·ma·le·ka den de·a·le·me le·ha·wu de·la me·si·ha·ba·le wu·la me·si·he·ze de·hu·yi·yu ha·zi a·la·ha yi·ka·ru wu·se·shi·bu·he·ta le·a·la·me a·le·min a·min
18	ha·na pu·ke·da·na ma·he·e·le na la·he bo·ri·yi ti·ma·se·a·wu·si a·yi·he ne·fu·yi·ya·wa·sa ka·zi·ma·yi·ya·sa da·he·wa·yi la·yi·ke de·se·fu·lu·he bo·hen pa·le·hu·sa ha·ze sha·pi·ri·ta
19	bo·ha·yi·ma·nu·sa wa·fu·si·ri·ta ta·fu·sa a·yi·leng ge·ri da·le·ha·ze de·ha·ke·wu men·hong men ha·yi·ma·nu·sa e·si·ta·ru·ke·wu
20	a·yi·he hu·me·ne·a·wu·si wa·le·ke·san·de·ru·wu·si ha·leng de·a·shi·le·me·si le·sa·ta·na de·ne·si·ri·zong de·la ne·hong me·ha·de·fan
