1	wa·le·ma·la·ha da·fu·yi·ta de·sa·ri·zi·si ke·su·fu ha·ha·na a·ma·ri ha·wu de·yi·yi·si le·he shi·fa ru·xin de·a·la·ha wu·sha·fu·a ka·wu·ke·fu ya·za na fa·za·yi·ke wa·shi·ma de·yi·yi·si la·he wa·zi·ha·yi·ya a·te wa·zi·mi·sa a·te
2	wa·he·wei yi·ru wu·ka·yi·ye·me de·sha·ri·ka de·a·yi·leng da·si·zi wa·yi·te la·me·ma·si la ge·ri e·shi·ka·he·ta·he da·me·sha·me·leng fa·za·yi·ke ke·za·me a·la·ha
3	e·te·da·ri a·yi·kan shi·ma·te wa·ne·sa·fu·te e·zi·da·ri wu·su·fu wo·ne·den la te·te·yi·ri a·se na la·yi·ke a·yi·he ga·na·fa wu·la te·da a·yi·za sha·sa a·se la·yi·ke
4	e·la yi·si li ka·li·le shi·ma·he bo·sa·ri·zi·si a·yi·leng de·la ta·wo·shi·wu ma·na·yi·hong wa·me·ha·le·xin ke·za·ma·yi bo·he·wa·re wu·sha·wo·ne e·nong
5	de·za·he ha·ha·na me·si·a·ta·fu ma·ne he·wa·re wu·la e·le·he shi·me·he men se·fu·ru de·ha·yi·ye wa·wu·de ba·shi·me·he ke·za·me a·fu·yi wa·ke·za·me ma·la·ha·wu·yi
6	a·yi·na de·yi·yi·si le·he e·zi·ne ne·shi·ma ma·na ru·ha me·ma·le·le le·yi·za·sa
7	wa·le·ma·la·ha de·yi·ta de·fu·la·ze·le·fu·yi·ya ke·su·fu ha·ha·na a·ma·ri ka·di·sha sha·ri·ru ha·wu de·yi·yi·si le·he ke·li·ze de·za·wei·zi a·yi·na de·fa·sa·he wu·la·yi·te de·a·he·zi wa·he·zi wu·la·yi·te de·fa·sa·he
8	ya·za na fa·za·yi·ke wu·ha ye·he·bo·si ke·za·ma·yi·ke ta·ri·a po·si·ha a·yi·na de·la na·shi me·se le·me·he·de·he me·tu·le de·ka·li·le ha·yi·la yi·si la·he wu·me·la·si·yi ne·ta·ri·te wa·fu·she·me·yi la ke·fa·ri·te
9	wu·ha ya·he·fu na men ke·nu·shi·ta de·sa·ta·na men a·yi·leng de·a·me·ran a·le na·fu·shi·hong di·hu·za·yi·ye e·nong wu·la yi·sa·yi·hong e·la me·za·ge·lin ha e·bo·zi le·hong de·ni·song wu·ne·si·ge·zong ke·za·me re·he·la·yi·ke wu·ne·de·o·ne de·e·na a·he·fu·ta·he
10	a·le dan·ta·ri·te me·le·sa da·me·sa·yi·bo·ru·nu·si·yi wo·na e·te·ru·he men ne·si·yu·na da·si·zi de·ni·se a·le ku·la·he ti·fu·le dan·na·se le·a·mu·re·he de·a·ri·a
11	a·se na me·he·za a·hu·zi ha·wu ma de·yi·yi·si la·he de·la na·shi ne·sa·fu ke·li·la·he
12	wa·zi·za·he e·bo·ze·he a·mu·za bo·ha·yi·ke·la de·a·la·ha wa·le·fa·ri la ne·pu·ke tu·fu wo·he·tu·fu la·wu·yi shi·ma de·a·la·he·yi wa·shi·ma da·me·zi·ta ha·sa wu·ri·shi·le·me a·yi·za de·na·he·ta men a·la·he·yi wa·shi·ma di·le·yi ha·sa
13	wu·zi·yi·si le·he e·zi·ne ne·shi·ma ma·na ru·ha me·ma·le·le le·yi·za·sa
14	wa·le·ma·la·ha de·yi·ta de·la·yi·zi·qi·yi·ya ke·su·fu ha·ha·na a·ma·ri a·min sa·he·da me·ha·yi·me·na wu·sha·ri·ru wu·ri·shi·sa da·fu·ri·se·he de·a·la·ha
15	ya·za na fa·za·yi·ke la ka·ri·ru a·te wu·la ha·mi·ma de·wa·le wa de·a·wu ka·ri·ru te·he·wo a·wu ha·mi·ma
16	wei·yi·sa·yi·ke pa·shu·ru wu·la ka·ri·ru wu·la ha·mi·ma si·zi na la·me·sa·fu·sa·he men pu·me·yi
17	me·tu·le de·e·ma·ri·te de·a·ti·ru a·te wu·e·si·re·si wu·a·le me·de·me la si·ni·ke na wu·la ya·za a·te de·a·te wu me·xi·la wu·za·wu·ya wu·me·si·qi·na wu·a·ri·te·la·yi·ya
18	ma·le·he na la·he de·se·zi·ben men·yi da·he·fa da·fu·xi·ri men nu·ru de·se·ta·ri wu·ma·ne he·wa·re le·me·si·a·ta·fu wu·la te·si·ge·le bo·he·te·sa de·a·ri·te·la·yi·yu·sa·he wa·shi·ya·fa ke·hu·le de·se·he·ze
19	e·na la·yi·leng de·ru·he·me na ma·ke·si na wu·ru·ze na tan ha·xi·le wu·su·fu
20	ha ka·me·si a·le ta·ri·a wo·ku·shi e·ne na·shi sha·ma bo·ka·le·yi wu·ne·fu·ta·he ta·ri·a wo·wu·le wa·he·she·me a·me·he wu·hu a·me·yi
21	wa·zi·za·he e·te·le le·he le·me·ta·fu a·me·yi a·le ku·ri·si·ya di·le·yi a·yi·ka·na de·e·na zi·xi·si wu·ye·si·bo·si a·me a·fu·yi a·le ku·ri·si·ya di·le·he
22	man de·yi·yi·si le·he e·zi·ne ne·shi·ma ma·na ru·ha me·ma·le·le le·yi·za·sa
