1	wa·he·zi·si he·ri·na ma·la·ha dan·he·si men shi·ma·yi·ya wa·me·a·ta·fu na·na wu·ke·shi·ta da·shi·ma·yi·ya a·le ri·she·he wu·he·zi·wo·he a·yi·he she·me·sha wu·re·he·la·wu·yi a·yi·he a·mu·ze de·nu·ru
2	wei·yi·si le·he bo·yi·yi·ze·he ke·sa·fu·na po·si·ha wu·sa·me re·he·le·he de·ya·mi·na a·le ya·ma de·se·ma·la den a·le a·ri·a
3	wa·ke·a bo·ka·la ru·ma a·yi·he a·ri·ya de·ha·sa·ri wu·ha·zi ke·a ma·le·le·wu sha·fu·a ru·min bo·ka·la·yi·hong
4	wu·ha·zi ma·le·le·wu sha·fu·a ru·min me·ta·yi·ye·fu wei·si le·me·he·ta·fu wu·she·me·e·si ka·la men shi·ma·yi·ya de·sha·fu·a de·a·ma·ri he·su·me ha·wu ma de·ma·le·le·wu sha·fu·a ru·min wu·la te·he·te·fu·wu·yi
5	wu·ma·la·ha ha·wu da·he·zi·si de·ka·e·me a·le ya·ma wu·a·le ya·fu·sha de·a·ri·me yi·ze·he la·shi·ma·yi·ya
6	wei·ma bo·ha·wu de·ha·yi le·a·la·me a·le·min ha·wu da·fu·ru·he la·shi·ma·yi·ya wa·zi·fa·he wu·la·ri·a wa·zi·fa·he de·su·fu za·fu·na la ne·he·wo
7	e·la bo·ya·wu·ma·sa de·ma·la·ha de·sha·fu·a ma da·si·zi le·me·zi·a·ke wo·shi·ta·la·me ru·ze·he de·a·la·ha ha·wu de·sa·ba·ri le·a·fu·da·wu·yi ne·fu·yi·ye
8	wu·ka·la she·me·e·si men shi·ma·yi·ya tu·fu da·me·ma·le·le a·me·yi wa·ma·ri ze·le sa·fu la·he·sa·fu·na de·fu·yi·ze·he de·ma·la·ha de·ka·e·me a·le a·ri·a wu·a·le ya·ma
9	wo·ze·si le·wa·si ma·la·ha ka·zi a·ma·ri na le·he le·me·ta·le li la·he·sa·fu·na wo·ma·ri li sa·fu wa·hu·la wu·na·ma·ri la·he ka·ri·sa·he e·la bo·fu·ma·he ne·he·wo a·yi·he de·fu·sha
10	wu·ne·si·bo·si la·he·sa·fu·na men yi·ze·he de·ma·la·ha wo·ha·le·te·he wei·yi·si wa bo·fu·me·yi a·yi·he de·fu·sha ha·le·ya wu·ha·zi e·ha·le·te·he me·ru·si ka·ri·si·yi
11	wo·ma·ri li yi·xi·fu la·he tu·fu za·fu·na le·me·si·na·ba·yi·yu a·le a·me·me wo·me·wa·sa wu·le·sha·ne wu·ma·le·ke sa·ji·yi·ye
