1	wo·si·he·fu li kan·ya de·mu·sa de·sha·fu·ta wu·ka·e·me wa ma·la·ha wa·ma·ri ku·me wa·me·shu·he le·ha·yi·ke·la de·a·la·ha wa·le·ma·zi·bo·ha wu·la·yi·leng de·sa·he·ding bo·he
2	wa·le·za·ri·ta da·le·ha·wu men ha·yi·ke·la a·po·ke men le·fa·ri wu·la te·me·shi·xi·he me·tu·le de·e·si·ya·he·ba·si le·a·me·me wu·la·me·zi·ta ka·di·shi·ta ne·zu·shan ya·ri·he a·ri·bo·yi·ne wa·si·ren
3	wo·te·le la·si·ren sa·he·da·yi le·me·si·na·ba·yi·yu ya·wu·min a·le·fu wu·ma·sen wo·shi·ting ka·zi ti·fan sa·ke
4	ha·leng e·nong te·ren za·yi·ting wu·sa·ri·teng me·na·ran da·ke·za·me ma·ru de·hu·la·he a·ri·a ka·min
5	wu·man de·fa·e de·na·ha·ri e·nong na·fu·ka nu·ru men pu·me·hong wa·he·la la·fu·e·le·de·fa·fa·yi·hong wu·la·yi·na de·sa·fu de·na·ha·ri e·nong ha·han yi·xi·fu le·hong le·me·si·ke·ta·lu
6	wu·ha·leng yi·si le·hong shu·le·ta·na de·ne·he·dong la·shi·ma·yi·ya de·la ne·hu·si me·te·ru bo·ya·wu·ma·sa dan·fu·yi·yu·si·hong wei·yi·si le·hong shu·le·ta·na de·na·he·po·hong ma·yi·ya la·zi·ma wa·zi·ne·me·hong la·ri·a bo·hu·le ma·he·wa·ne ke·ma de·ne·si·ban
7	wu·ma de·sha·me·li·wu sa·he·du·si·hong ha·yi·yu·sa de·sa·le·ka men ya·ma te·bo·zi a·me·hong ke·ru·fa wu·se·zi·ke e·nong wu·se·ke·tu·le e·nong
8	wa·shi·la·da·yi·hong a·le shu·ke da·me·zi·ta ru·bo·sa a·yi·za de·me·si·ka·ri·ya ru·ha·na·yi·si si·zu·me wu·me·si·ren a·yi·ka de·ma·ri·hong e·si·te·le·fu
9	wu·ha·zen men e·me·wa·sa wu·sha·ri·ba·sa wu·le·sha·ne wu·a·me·me la·shi·la·da·yi·hong te·la·sa ya·wu·min wu·fu·le·ge·he wu·la·shi·la·da·yi·hong la ne·shi·bo·kong le·me·te·te·sa·mu bo·ka·fu·re
10	wu·a·mu·re·he de·a·ri·a ne·he·dong la·yi·hong wu·ne·si·pa·si·hong wu·ma·wu·he·fa·sa ne·sha·de·rong la·he·za·ze me·tu·le te·ren ne·fu·yi·ne de·sha·ne·ke·wu le·a·mu·re·he de·a·ri·a
11	wu·men ba·sa·ri te·la·sa ya·wu·min wu·fu·le·ge·he ru·ha ha·yi·sa men a·la·ha e·la·si bo·hong wu·ka·me·wu a·le re·he·la·yi·hong wu·ru·ha de·ha·yi·ye ne·fu·la·si la·yi·hong wu·ze·he·le·sa ru·bo·sa he·wa·si a·le a·yi·leng de·ha·zen le·hong
12	wa·shi·ma·wu ka·la ru·ba men shi·ma·yi·ya de·a·ma·ri le·hong sa·ke·wu le·ha wa·si·le·ke·wu la·shi·ma·yi·ya ba·na·na wu·ma·si·zan bo·hong bo·e·le·de·fa·fa·yi·hong
13	wa·fu·sha·sa ha he·wa za·wu·a ru·ba wu·ha·zi men e·si·ru da·me·zi·ta ne·fa·le·wu wo·si·ka·ta·le·wu bo·za·wu·a shi·ma·he de·ha·fu·re a·le·fu sha·fu·a wa·zi·sha·ri·ka he·wa·wu bo·ze·he·le·sa wu·ya·fan te·shi·bu·he·ta la·la·ha de·fa·shi·ma·yi·ya
14	ha te·ren wa e·za·le·wu wu·ha wa da·si·la·sa a·se me·he·za
15	wu·ma·la·ha de·sha·fu·a zi·a·ke wa·he·wa·wu ka·le ru·wu·ri·fu ba·shi·ma·yi·ya de·a·me·ran he·wa·si ma·le·ku·se·he de·a·le·ma de·a·la·han wu·za·me·shi·he·he wa·me·le·he le·a·la·me a·le·min
16	wu·e·si·ran wa·ri·bo·a ka·shi·she a·yi·leng da·ke·za·me a·la·ha ya·si·bin a·le ku·ri·sa·wa·si·hong ne·fa·le·wu a·le a·pa·yi·hong wa·si·he·zi·wu la·la·ha
17	le·mi·ma·ri ma·wu·de·nan la·he ma·ri·ya a·la·ha a·xi·zi ku·le de·yi·yi·sa·wu·yi wei·yi·sa·wu·yi wa dan·sa·fu·te bo·ha·yi·la·he ru·ba wa·me·le·he·te
18	wu·a·me·me ri·he·zi·wu wo·sa ru·he·za·he wu·za·fu·na de·mi·se de·ne·te·zi·nong wu·se·te·le a·he·ru le·a·fu·da·yi·ke ne·fu·yi·ye wa·le·ka·di·she wa·le·za·he·la·yi shi·ma·he la·zi·wu·re a·me ru·wu·ri·fu wa·si·ha·bo·le la·yi·leng de·ha·bo·le·wu la·ri·a
19	wo·si·po·sa·he ha·yi·ke·la ba·shi·ma·yi·ya wo·si·ha·zi·ya·si qi·fu·sa de·zi·yi·ya·si·qi di·le·he bo·ha·yi·ke·la wa·he·wa·wu ba·ri·ke wu·ru·me wu·ka·le wu·na·wu·da wu·fa·ri·za ru·ba
