1	wa·he·zi·si a·le ya·mi·ne·he de·ha·wu de·ya·se·fu a·le ku·ri·si·ya ke·sa·fa da·ri·shi·me men le·ha·wu wu·men le·fa·ri wa·te·fu ta·fu·e sha·fu·a
2	wa·he·zi·si he·ri·na ma·la·ha ha·yi·le·sa·na de·ma·he·re·zi bo·ka·la ru·ma man sha·wo le·me·fu·ta·he ke·sa·fa wa·le·me·shi·ru ta·fu·a·wu·yi
3	wu·la·yi·te de·e·si·me·si ba·shi·ma·yi·ya wu·la bo·a·ri·a wu·la da·le·sa·he·te men a·ri·a le·me·fu·ta·he la·he·sa·fa wa·le·me·shi·ru ta·fu·a·wu·yi wa·le·me·he·zi·ye·he
4	wu·fa·he wei·si sa·ji me·tu·le de·la·yi·te de·e·shi·te·ha·he de·sha·wo le·me·fu·ta·he la·he·sa·fa wa·le·me·shi·ru ta·fu·a·wu·yi
5	wu·ha·zi men ka·shi·she e·ma·ri li la te·fu·ke ha zi·ha a·ri·ya men sha·fu·ta di·hu·za e·ka·ru de·za·wei·zi ne·fu·ta·he ke·sa·fa wu·ta·fu·a·wu·yi
6	wa·he·zi·si bo·me·si·a·si ku·ri·si·ya wu·za·ri·ba ha·yi·wa·ne wa·zi·ka·shi·she e·me·ru de·ka·e·me a·yi·he ne·xi·sa wei·yi·si le·he ka·ri·na·sa shi·fa wu·a·yi·ne shi·fa a·yi·leng de·yi·yi·sa·yi·hen shi·fa ru·he de·a·la·ha de·me·shi·ta·de·ran le·hu·la·he a·ri·a
7	wo·sa wa·ne·sa·fu ke·sa·fa men yi·ze·he de·ha·wu de·ya·se·fu a·le ku·ri·si·ya
8	wu·ha·zi sha·ke·le·he la·he·sa·fa a·ri·ba ha·yi·wa·ne wu·e·si·ran wa·ri·bo·a ka·shi·shan ne·fa·le·wu ke·za·ma·wu·yi de·e·me·ru ka·zi yi·si le·hu·le·ha·zi ha·zi men·hong qi·sa·ru wu·za·fu·ru de·za·he·fa de·ma·le·ya bo·si·me a·yi·leng de·yi·yi·sa·yi·hen si·la·wa·sa de·ka·di·she
9	da·me·sha·bo·xin te·shi·bu·he·ta he·za·sa wa·me·ran sha·wo·te wu le·me·si·fu·wu·yi la·he·sa·fa wa·le·me·shi·ru ta·fu·a·wu·yi a·le de·e·si·ne·he·si·te wa·zi·fan·tan ba·zi·ma·he la·la·ha men ku·le sha·ri·ba·sa wu·a·me·me wo·me·wa·sa
10	wa·fa·de·te e·nong la·la·han ma·le·ku·sa wu·ha·he·ne wu·ma·le·ke wu·na·me·le·hong a·le a·ri·a
11	wa·he·zi·si wu·she·me·e·si a·yi·he ka·la de·ma·la·he sa·ji·yi·ye he·za·ru·yi ku·ri·si·ya wa·zi·ha·yi·wa·sa wa·zi·ka·shi·she wei·yi·sa·wu·yi wa men·ya·ne·hong re·bu re·bo·wa·ne wa·le·fu a·le·fan
12	wa·me·ran bo·ka·la ru·ma sha·wo·te wu e·me·ru ne·xi·sa le·me·sa·fu ha·yi·la wu·wu·si·ru wu·he·he·me·sa wu·wu·shi·na wei·yi·ka·ru wu·se·shi·bu·he·ta wu·fu·ri·ke·sa
13	wu·hu·le bo·ri·sa de·fa·shi·ma·yi·ya wu·fa·ri·a wu·za·le·sa·he·te men a·ri·a wu·za·fu·ya·ma yi·se·he wu·hu·le da·fu·hong wu·she·me·e·si de·a·me·ran la·zi·ya·se·fu a·le ku·ri·si·ya wu·le·me·ru de·fu·ri·ke·sa wei·yi·ka·ru wu·se·shi·bu·he·ta wu·wu·he·da·na le·a·la·me a·le·min
14	wa·ri·ba ha·yi·wa·ne de·a·me·ran a·min wu·ka·shi·she ne·fa·le·wu wa·si·he·zi·wu
