1	wa·he·zi·si ka·zi po·sa·he e·me·ru ha·zi men sha·fu·a ta·fu·yi·ne wu·she·me·e·si la·he·za men a·ri·ba ha·yi·wa·ne de·a·me·ru a·yi·he ka·la de·ru·me ta wa·he·zi
2	wu·she·me·e·si wa·he·zi·si wu·ha su·si·ya he·wa·ru wa·zi·ya·se·fu la·wu·yi yi·si le·he ke·shi·ta wo·si·he·fu le·he ke·li·la wa·ne·fa·ke za·ka wu·za·he wa·zi·ne·zi·ke
3	wu·ha·zi po·sa·he ta·fu·a da·si·ren she·me·e·si le·ha·yi·yu·sa de·sa·ri·teng de·a·me·ru ta
4	wa·ne·fa·ke su·si·ya su·ma·ka wu·la·zi·ya·se·fu la·wu·yi e·si·he·fu le·he le·me·sa·fu shi·la·ma men a·ri·a de·la·he·za·ze ne·na·ke·song wo·si·ya·he·ba·si le·he ha·ri·ba ru·bo·sa
5	wu·ha·zi e·si·po·sa·he ta·fu·a da·si·la·sa she·me·e·si le·ha·yi·yu·sa da·si·la·si de·a·me·ru ta wu·ha su·si·ya wu·ka·ma wa·zi·ya·se·fu la·wu·yi yi·si ma·sa·sa bo·yi·yi·ze·he
6	wu·she·me·e·si ka·la men bo·si ha·yi·wa·sa de·a·ma·ri ka·ba de·he·te bo·zi·na·ru wa·si·la·sa ka·bin da·si·a·ru bo·zi·na·ru wa·le·ha·me·ru wa·le·me·shi·ha la ta·ha·ri
7	wu·ha·zi po·sa·he ta·fu·a de·a·ri·bo·a she·me·e·si ka·la de·ha·yi·yu·sa de·a·me·ru ta
8	wa·he·zi·si su·si·ya yu·ru·ka wa·shi·me·he de·ha·wu de·ya·se·fu la·wu·yi ma·wu·ta wa·shi·yu·le ne·qi·fa le·he wo·si·he·fu le·he shu·le·ta·na a·le ru·fu·a·he de·a·ri·a dan·ka·te·le bo·ha·ri·ba wa·fu·ha·fu·na wa·fu·ma·wu·ta wa·fu·ha·yi·yu·sa de·a·ri·a
9	wu·ha·zi po·sa·he le·ta·fu·a de·ha·me·sha he·zi·si le·sa·he·te men ma·zi·bo·ha le·na·fu·sha·sa de·e·si·ka·ta·le me·tu·le me·le·sa de·a·la·ha wu·me·tu·le sa·he·du·sa de·ye·shu ha de·yi·yi·si wa le·hong
10	wa·ke·a·wu bo·ka·la ru·ba wa·me·ran za·ma le·ma·si·yi ma·ri·ya ka·di·sha wu·sha·ri·ru la da·na·si wu·sa·fu·a·te de·man men a·mu·re·he de·a·ri·a
11	wo·si·ya·he·ba·si le·hu·le·ha·zi ha·zi men·hong e·si·te·la he·wa·ri·ta wo·se·ma·ri de·ne·te·te·ni·hong a·zi e·dan zi·fan zi·wu·ri za·ma de·me·shi·ta·me·leng a·fu ke·na·wa·si·hong wa·ha·yi·hong a·yi·leng da·si·zan le·me·si·ka·ta·lu a·yi·he de·a·fu ha·nong
12	wa·he·zi·si ka·zi po·sa·he ta·fu·a de·shi·ta wu·na·wu·da ru·ba wa wu·she·me·sha a·yi·he sa·ka de·sa·ru wu·ka·me he·wa wu·sa·he·ru ku·le·he he·wa le·he a·yi·he de·ma
13	wu·ha·wu·ke·fu da·shi·ma·yi·ya ne·fa·le·wu a·le a·ri·a a·yi·he ti·ta de·sha·zi·ya pa·ku·e·he men ru·ha a·shan·ta ma de·me·te·te·zi·a
14	wa·shi·ma·yi·ya e·si·po·re·shi wa·yi·he ke·sa·fu e·si·ke·re·he·wu wu·hu·le tu·ri wu·hu·le ga·za·ri·ta men du·ka·si·hong e·te·te·zi·wu
15	wu·ma·le·ke de·a·ri·a wu·ru·wu·ri·fa·ne wu·ri·sha·yi a·le·fu wu·a·ti·re wu·ha·yi·la·wa·sa wu·hu·le a·fu·de wa·fu·na·yi xi·re ta·shi·wu na·fu·shi·hong ba·me·a·re wa·fu·shu·e de·tu·re
16	wa·me·ran le·tu·re wu·shu·e de·fu·le·wu la·yi·ne wu·ta·sha·wu lan men ke·za·me a·pa·wu·yi de·e·me·ru
17	me·tu·le de·e·sa ya·wu·ma ru·ba de·ru·he·zi·hong wu·ma·nu me·shi·ka·he la·me·ka·me
