1	wu·she·me·e·si ka·la ru·ba men ha·yi·ke·la de·a·ma·ri le·sha·fu·a ma·la·xin ze·le·wu wa·shu·zi·wu shi·fa za·fu·ran de·he·me·se·he de·a·la·ha a·le a·ri·a
2	wo·za·le ka·zi·ma·yi·ya wo·sha·zi za·fu·re·he a·le a·ri·a wa·he·wa shu·he·na bi·sha wu·xi·fa·na a·le na·sha de·yi·yi·si le·hong ru·shi·ma de·ha·yi·yu·sa wa·yi·leng de·sa·he·ding le·sa·le·ma·he
3	wu·ma·la·ha da·si·ren e·sha·zi za·fu·re·he bo·ya·ma wa·he·wa ya·ma a·yi·he mi·sa wu·hu·le na·fu·sha ha·yi·sa mi·sa·si bo·ya·ma
4	wu·ma·la·ha da·si·la·sa e·sha·zi za·fu·re·he bo·na·he·ru·wa·sa wa·fu·a·yi·na·sa de·ma·yi·ya wa·he·wa·wu de·ma
5	wu·she·me·e·si le·ma·la·ha de·ma·yi·ya de·a·ma·ri za·di·ke a·te ha·wu de·yi·yi·sa·wu·yi wei·yi·sa·wu·yi wa wu·ha·si·ya de·ha·leng dan·te
6	me·tu·le da·zi·ma dan·fu·yi·ye wa·zi·ka·di·she e·sha·zi·wu wa·zi·ma ya·fu·te le·hong le·me·shi·ta sha·wo·ne e·nong
7	wu·she·me·e·si le·ma·zi·bo·ha de·a·ma·ri yi·ne ma·ri·ya a·la·ha a·xi·zi ku·le sha·ri·ran wu·za·di·qin di·na·yi·ke
8	wu·ma·la·ha de·a·ri·bo·a e·sha·zi za·fu·re·he a·le she·me·sha wo·si·he·fu le·he de·na·he·me la·fu·na·yi·na·sha bo·nu·ru
9	wo·si·he·me·me·wu bo·na·yi·na·sha bo·hu·ma ru·ba wu·ha·de·fu·wu la·shi·ma de·a·la·ha de·yi·yi·si le·he shu·le·ta·na a·le ma·he·wa·sa ha·leng wu·la ta·fu·wu le·me·ta·le le·he te·shi·bu·he·ta
10	wu·ma·la·ha de·ha·me·sha e·sha·zi za·fu·re·he a·le ku·ri·si·ya·he de·ha·yi·yu·sa wa·he·wa·si ma·le·ku·sa·he he·shu·he·ta wa·me·la·san wa·wu le·sha·na·yi·hong men qi·fa
11	wu·ha·de·fu·wu la·shi·ma de·a·la·ha da·shi·ma·yi·ya men qi·fa·yi·hong wu·men shu·he·na·yi·hong wu·la ta·fu·wu men fa·za·yi·hong
12	wu·ma·la·ha de·shi·ta e·sha·zi za·fu·re·he a·le na·he·ru ru·ba po·ru·si wei·fu·shi·wu ma·wu·yi de·se·te·ta·yi·ya·fu wu·ri·ha de·ma·le·ke men ma·zi·ne·ha·yi she·me·sha
13	wa·he·zi·si men pu·me·he de·sa·ni·na wu·men pu·ma·he de·ha·yi·yu·sa wu·men pu·me·he dan·fu·yi·ya da·ga·la ru·he te·la·si la da·he·ya·sa a·yi·he wu·ri·de·e
14	yi·sa·yi·hen ge·ri ru·he de·shi·ze a·yi·leng de·a·fu·dan a·si·wa·sa de·a·zan a·le ma·le·ke de·si·fu·le la·me·ha·na·shu e·nong la·ke·ru·fa de·ya·wu·ma ha·wu ru·ba de·a·la·ha a·xi·zi ku·le
15	ha a·se a·yi·he ga·na·fa tu·fa·wu·yi le·ha·wu de·yi·ri wu·na·ta·ri ma·na·wu·yi de·la a·ri·te·le ne·ha·le·he wu·ne·he·zong bo·he·te·se·he
16	wa·ne·ha·ne·shi e·nong la·si·ru de·me·si·ke·re e·fu·ru·yi·si ma·he·zu
17	wu·ma·la·ha de·sha·fu·a e·sha·zi za·fu·re·he bo·a·a·ri wa·ne·fa·ke ka·la ru·ba men ha·yi·ke·la men ke·za·me ku·ri·si·ya de·a·ma·ri he·wa
18	wa·he·wa·wu ba·ri·ke wu·ru·me wu·na·wu·da he·wa ru·ba de·a·he·wa·se·he la he·wa men da·he·wa·wu bo·na·yi·na·sha a·le a·ri·a de·a·yi·he ha·na za·wu·a ha·ha·na ru·fu wa
19	wa·he·wa·si me·zi·ta ru·bo·sa la·si·la·si me·na·wa·ne wa·me·zi·na·sa de·a·me·me ne·fa·le·yi wu·fa·fu·le ru·bo·sa e·te·da·he·ru·si ke·za·me a·la·ha le·me·ta·le la·he ka·sa de·ha·me·ru de·he·me·se·he wa·zi·ru·he·ze·he
20	wu·hu·le ga·za·ri·ta e·ri·ka·si wu·tu·re la e·shi·te·ha·he·wu
21	wu·fa·ri·za ru·ba a·yi·he ka·ke·ru ne·he·si men shi·ma·yi·ya a·le bo·na·yi·na·sha wu·ha·de·fu·wu bo·na·yi·na·sha la·la·ha a·le me·hu·sa de·fa·ri·za me·tu·le de·ru·ba yi me·hu·sa·he ta·fu
