1	ge·le·ya·na de·ye·shu me·shi·ha de·ya·fu le·he a·la·ha la·me·ha·wa·yi·yu le·a·fu·da·wu·yi ma di·xi·fu le·me·he·wa ba·ha·le wu·sha·wu·da ka·zi shi·la·he bo·ya·zi ma·la·he·he le·a·fu·de·he yu·ha·nan
2	ha·wu de·a·si·he·zi le·me·le·sa de·a·la·ha wa·le·sa·he·du·se·he de·ye·shu me·shi·ha ku·le ma da·he·za
3	tu·fa·wu·yi le·man de·ka·re wu·la·yi·leng de·sha·me·yi·ne me·le dan·fu·yi·yu·sa ha·ze wu·na·te·ran a·yi·leng da·he·si·fan ba·he za·fu·na ge·ri ke·re·fu
4	yu·ha·nan la·shi·fa yi·za·sa de·fa·si·yi·ya ta·yi·bu·sa le·hong wa·shi·la·ma men ha·wu de·yi·yi·sa·wu·yi wei·yi·sa·wu·yi wa wa·se wu·men shi·fa ru·he a·yi·leng da·ke·za·me ku·ri·si·ye·he
5	wu·men ye·shu me·shi·ha sa·he·da me·ha·yi·me·na bu·he·ru de·mi·se wu·ri·sha de·ma·le·ke de·a·ri·a ha·wu de·ma·he·fu lan wu·sha·re lan men he·ta·ha·yi·ne ba·zi·me·he
6	wa·fa·zi lan ma·le·ku·sa ka·he·na·ta la·la·ha wa·fu wu·le·he te·shi·bu·he·ta wu·wu·he·da·na le·a·la·me a·le·min a·min
7	ha a·se a·me na·ne wu·ne·he·zi·ya·na ku·le a·yi·ne wa·fu a·yi·leng de·za·ke·ru wu·na·ri·ke·zan la·wu·yi ku·le sha·ri·ba·sa de·a·ri·a yi·ne wa·min
8	e·na a·la·fu wu·sa·wu a·ma·ri ma·ri·ya a·la·ha ha·wu de·yi·yi·sa·wu·yi wei·yi·sa·wu·yi wa wa·se ha·wu de·a·xi·zi ku·le
9	e·na yu·ha·nan ha·wu a·hu·hong wu·fa·ri sha·wu·ta·fu·hong bo·wu·wu·le·sa·na wu·fa·me·sa·yi·bo·ru·nu·sa da·fu·ye·shu he·wei·si bo·ha·za·ri·ta de·me·si·ka·ri·ya pa·te·ma·wu·si me·tu·le me·le·sa de·a·la·ha wu·me·tu·le sa·he·du·sa de·ye·shu me·shi·ha
10	wa·he·wei·si bo·ru·he bo·ya·wu·ma de·ha·zi·bo·sha·ba wu·she·me·e·si men bo·si·ta·ri·yi ka·la ru·ba a·yi·he shi·fu·ru
11	de·a·ma·ri a·yi·leng de·ha·ze·te ke·su·fu ba·he·sa·fa wu·sha·da·ri la·shi·fa yi·za·sa le·fu·sa·wu·si wu·la·zi·mu·ri·na wa·le·po·ri·ha·ma·wu·si wa·le·se·wa·ti·ru wa·le·sa·ri·zi·si wa·le·fu·la·ze·le·fu·yi·ya wa·le·la·zi·qi·yi·ya
12	wu·he·fu·ke·si le·me·da ka·la a·yi·na de·ma·le·le a·me·yi wu·ha·zi e·te·po·si he·zi·si shi·fa me·na·ran de·za·he·fa
13	wu·fa·me·sa·sa da·me·na·ru·sa a·yi·he de·mu·sa de·fa·ri·na·sha wa·le·fu·shi a·fu·za wa·si·ri se·zi te·za·wu·yi e·sa·ru de·za·he·fa
14	ri·she·he den wu·sa·re·he he·wa·ri a·yi·he a·me·ru wa·yi·he ta·le·ga wu·a·yi·na·wu·yi a·yi·he sha·le·he·fu·sa de·nu·ru
15	wu·re·he·la·wu·yi ba·zi·mu·sa dan·ha·sha le·fu·na·yi·ya de·ma·ha·me bo·a·tu·na wu·ka·le·he a·yi·he ka·la de·ma·yi·ya sa·ji·yi·ye
16	wei·yi·si le·he bo·yi·yi·ze·he de·ya·mi·na sha·fu·a ka·wu·ke·fan wu·men pu·me·he na·fu·ka ru·me·ha ha·ri·fu·ta wa·he·za·se·he a·yi·he she·me·sha me·ha·wu·ya bo·ha·yi·la·he
17	wu·ha·zi he·zi·se·he ne·fu·le·si a·le re·he·la·wu·yi a·yi·he mi·sa wu·sa·me la·yi yi·ze·he de·ya·mi·na le·mi·ma·ri la te·zi·ha·le de·e·na yi·sa·yi ka·zi·ma·yi·ya wa·he·ru·yi·ya
18	wa·zi·ha·yi wa·zi·mi·sa he·wei·si wu·ha ha·yi·ya yi·sa·yi le·a·la·me a·le·min a·min wei·yi·si li ke·li·za de·ma·wu·ta wu·za·shi·yu·le
19	ke·su·fu ha·xi·le ma da·he·za·yi·te wa·yi·leng de·yi·yi·sa·yi·hen wa·si·zan le·me·he·wa ba·sa·ri ha·leng
20	ru·za de·sha·fu·a ka·wu·ke·fan a·yi·leng da·he·za·yi·te a·le ya·min·yi wa·shi·fa me·na·ru·sa sha·fu·a ka·wu·ke·fan ma·la·he da·shi·fa yi·za·sa yi·sa·yi·hong wa·me·na·ru·sa shi·fa de·za·he·fa a·yi·leng da·he·za·yi·te shi·fa e·nen yi·za·sa
