1	wa·sa ru·bo·sa e·si·ha·zi·ya·si ba·shi·ma·yi·ya a·te·sa da·ti·fa she·me·sha wu·sa·he·ru te·he·si re·he·le·he wa·he·li·la de·ha·wu·ke·fu te·re·sa·ri a·le ri·sha·he
2	wu·fa·te·na wu·ka·ya wa·me·ha·bo·lan a·fu me·shi·tan·ka de·si·la·zi
3	wo·si·ha·zi·ya·si a·sa he·ri·sa ba·shi·ma·yi·ya wu·ha ta·ni·na ru·ba de·nu·ru de·yi·yi·si le·he sha·fu·a ri·shan wa·sa·ri ka·ri·na·sa wu·a·le ri·sha·wu·yi sha·fu·a ta·xin
4	wu·zun·bo·he ga·ri·sha le·su·le·sa de·ha·wu·ke·fu de·fa·shi·ma·yi·ya wa·ri·mi e·nong a·le a·ri·a wu·sa·ni·na ka·e·me wa ke·za·me a·te·sa da·si·za de·si·la·zi de·ma de·ye·le·da·si ne·he·li·wu·yi la·fu·ru·he
5	wu·ye·le·da·si bo·ru de·he·ru ha·wu da·si·zi le·me·ri·a le·hu·le·hong a·me·me bo·sha·fu·ta de·fa·ri·zi·la wo·si·he·te·fu bo·ru·he le·wa·si a·la·ha wa·le·wa·si ku·ri·si·ye·he
6	wa·te·sa e·ri·ka·si le·hu·ri·ba a·sa·ri de·yi·yi·si wa la·he ta·man du·ke·sa da·me·ta·yi·fa men a·la·ha dan·sa·ri·su·na·he ya·wu·min a·le·fu wu·ma·sen wo·shi·ting
7	wa·he·wa ke·ru·fa ba·shi·ma·yi·ya mi·ha·ye·le wu·ma·la·ha·wu·yi ma·ke·ri·fan a·me ta·ni·na wu·sa·ni·na wu·ma·la·ha·wu·yi a·ke·re·fu·wu
8	wu·la e·si·me·si·wu wu·la a·si·ru e·shi·te·ha·he le·hong ba·shi·ma·yi·ya
9	wo·si·ri·mi ta·ni·na ru·ba ha·wu he·wu·ya ri·sha ha·wu de·me·si·ke·re a·he·le·ka·ri·sa wu·sa·ta·na ha·wu de·a·te·yi le·hu·la·he a·ri·a wo·si·ri·mi a·le a·ri·a wu·ma·la·ha·wu·yi a·me·he e·si·ri·mi·wu
10	wu·she·me·e·si ka·la ru·ba men shi·ma·yi·ya de·e·ma·ri ha he·wa shu·za·fa wu·ha·yi·la wu·ma·le·ku·sa de·a·la·han de·e·si·ri·mi ma·su·ru de·a·ha·yi·ne ha·wu de·ma·sa·ri wa le·hong li·le·ya wei·yi·ma·ma ke·za·me a·la·han
11	wu·ha·nong zi·ha·wu ba·zi·ma de·e·me·ru wa·fu·ya·zi me·le·sa de·sa·he·du·se·he wu·la a·he·fu·wu na·fu·shi·hong za·ma le·ma·wu·ta
12	me·tu·le·ha·na shi·ma·yi·ya e·si·pa·si·he·wu wa·yi·leng da·fu·hong shi·ren wa la·ri·a wa·le·ya·ma a·le de·na·he·si a·he·le·ka·ri·sa le·wa·si·hong de·yi·yi·si le·he he·me·ta ru·bo·sa ka·zi ya·za de·ka·li·le za·fu·na yi·si le·he
13	wu·ha·zi he·za ta·ni·na de·e·si·ri·mi a·le a·ri·a ri·za·fu la·te·sa a·yi·za de·ye·le·da·si de·he·ru
14	wo·si·he·fu la·te·sa te·ren ge·pin de·ne·shi·ru ru·ba de·se·fu·ru·he·yi le·hu·ri·ba le·zu·ke·sa·he le·me·te·ta·ri·sa·yi·yu ta·man e·dan e·da·nin wu·fu·le·gu·si e·dan men ke·za·me a·pa·wu·yi de·he·wu·ya
15	wa·ri·mi he·wu·ya men pu·me·he ba·sa·ri a·te·sa ma·yi·ya a·yi·he na·he·ru da·shi·qi·la·si ma·yi·ya ne·bo·zi·he
16	wu·a·de·ru·si a·ri·a la·te·sa wu·fu·si·ha·si a·ri·a pu·ma·he wa·fu·la·se·he le·na·he·ru ha·wu de·a·ri·mi ta·ni·na men pu·me·he
17	wa·ri·he·zi ta·ni·na a·le a·te·sa wo·za·le le·me·ba·zi ke·ru·fa a·me sha·ri·ka de·za·ri·a·he ha·leng de·na·te·ran pu·ke·da·na·wu·yi de·a·la·ha wei·yi·si le·hong sa·he·du·se·he de·ye·shu
