1	wu·ha·zi po·sa·he ta·fu·a de·sha·fu·a he·wa she·si·ka ba·shi·ma·yi·ya a·yi·he po·le·gu·si sha·a
2	wa·he·zi·si le·sha·fu·a ma·la·xin a·yi·leng da·ke·za·me a·la·ha ka·min wa·wu de·e·si·he·fu·wu le·hong sha·fu·a shi·fu·ran
3	wa·he·ri·na ma·la·ha e·sa wu·ka·me a·le ma·zi·bo·ha wei·yi·si le·he pi·ri·ma de·za·he·fa wo·si·he·fu le·he bo·si·me sa·ji·yi·ye de·ne·te·le ba·si·la·wa·sa de·hu·le·hong ka·di·she a·le ma·zi·bo·ha da·ke·za·me ku·ri·si·ya
4	wa·si·le·ke e·te·ru de·fu·si·me ba·si·la·wa·sa de·ka·di·she men ya·zi ma·la·ha ke·za·me a·la·ha
5	wa·ne·sa·fu ma·la·ha le·pi·ri·ma wa·me·la men nu·ru de·a·le ma·zi·bo·ha wa·ri·mi a·le a·ri·a wa·he·wa·wu ru·me wu·ka·le wu·fa·ri·ke wu·na·wu·da
6	wu·sha·fu·a ma·la·xin da·la·yi·hong sha·fu·a shi·fu·ran ta·yi·ye·fu·wu na·fu·shi·hong le·ma·zi·a·ku
7	wu·ha·wu ka·zi·ma·yi·ya a·zi·e·ke wa·he·wa ba·ri·za wu·nu·ru da·fu·si·xin bo·ma·yi·ya wo·si·ri·mi·wu a·le a·ri·a wu·su·le·sa·he de·a·ri·a yi·ke·zi wu·su·le·sa de·yi·yi·la·ne yi·ke·zi wu·hu·le e·si·ba de·a·ri·a yi·ke·zi
8	wu·za·si·ren zi·a·ke wa·he·wa a·yi·he tu·ru ru·ba de·ya·ke·zi ne·fa·le bo·ya·ma wa·he·wa tu·le·se·he de·ya·ma de·ma
9	wu·mi·si tu·le·sa de·hu·le bo·ri·ya·sa da·fu·ya·ma de·yi·yi·si bo·he na·fu·sha wu·su·le·sa de·e·le·fa e·si·ha·ba·le
10	wu·za·si·la·sa zi·a·ke wa·ne·fa·le men shi·ma·yi·ya ka·wu·ke·fa ru·ba de·ya·ke·zi a·yi·he sha·le·he·fu·sa wa·ne·fa·le a·le tu·le·sa de·na·he·ru·wa·sa wu·a·le a·yi·na·sa de·ma·yi·ya
11	wa·shi·me·he de·ha·wu·ke·fa me·se·ma·ri a·po·si·si·na wa·he·wa tu·le·si·hong de·ma·yi·ya a·yi·he a·po·san·san wu·su·ha da·fu·na·yi·na·sha mi·si·wu me·tu·le de·e·si·ma·ri·ma·ri·wu ma·yi·ya
12	wu·za·ri·bo·a zi·a·ke wa·fu·la tu·le·se·he de·she·me·sha wu·su·le·se·he de·sa·he·ru wu·su·le·sa de·ha·wu·ke·fu wa·he·she·he·wu tu·le·si·hong wu·ya·wu·ma la ha·wei tu·le·se·he wu·li·le·ya ha·he·wa·si
13	wu·she·me·e·si le·ne·shi·ru ha·zi de·fa·ru·he ba·shi·ma·yi·ya de·a·ma·ri wa wa wa le·a·mu·re·he de·a·ri·a men ka·la de·shi·fu·re da·si·la·sa ma·la·xin da·si·zan le·ma·zi·a·ku
