1	men ba·sa·ri ha·leng he·zi·si wu·ha ta·ri·a po·si·ha ba·shi·ma·yi·ya wu·ka·la ha·wu de·she·me·e·si a·yi·he shi·fu·ru ma·le·le a·me·yi le·mi·ma·ri sa·ke le·ha·ri·ka wo·ha·wo·he ma di·xi·fu le·me·he·wa ba·sa·ri ha·leng
2	wu·me·he·za he·wei·si bo·ru·he wu·ha ku·ri·si·ya si·me ba·shi·ma·yi·ya wu·a·le ku·ri·si·ya ya·se·fu
3	wa·zi·ya·se·fu a·yi·he de·mu·sa de·he·zi·wa de·xi·fa de·ya·shi·po·he wa·zi·sa·ri·za·wu·ne wu·ke·shi·ta da·na·na da·he·za·ru·wu·yi de·hu·ri·si·ya de·mu·si he·zi·wa da·zi·ma·ru·he·ze
4	wa·he·za·ri ku·ri·si·ya ku·ri·sa·wa·sa e·si·ran wa·ri·bo·a wa·la·yi·hong den de·hu·ri·sa·wa·sa e·si·ran wa·ri·bo·a ka·shi·shan de·ya·si·bin da·ti·fan ma·ne he·wa·re wu·a·le ka·ri·ke·fa·si·hong ke·li·le de·za·he·fa
5	wu·men ku·ri·sa·wa·sa na·fu·qin ru·me wu·fa·ri·ke wu·ka·le wu·sha·fu·a na·xi·re de·ya·ke·ding ke·za·ma·wu·yi de·hu·ri·si·ya a·yi·leng de·yi·yi·sa·yi·hong shi·fa ru·xin de·a·la·ha
6	wa·ke·za·me ku·ri·si·ya ya·ma da·zi·hu·xi·sa a·yi·he du·me·ya da·he·li·za wa·fu·me·si·a·si ku·ri·si·ya wa·he·za·ru·wu·yi de·hu·ri·si·ya a·ri·ba ha·yi·wa·ne de·ma·le·ya·ne a·yi·ne men ke·za·ma·yi·hen wu·men bo·si·ta·ri·hen
7	ha·yi·yu·sa ka·zi·ma·ta da·me·ya la·ri·ya wu·ha·yi·yu·sa de·sa·ri·teng de·mu·sa de·e·he·la wu·ha·yi·yu·sa da·si·la·si yi·si la·he a·po a·yi·he de·fa·ri·na·sha wu·ha·yi·yu·sa de·a·ri·ba de·mu·sa de·ne·shi·ru de·fa·ru·he
8	a·ri·bo·a·ta·yi·hen ha·yi·wa·sa ku·le·he·za men·hen ka·ma wei·yi·si la·he men te·fu·re·he wa·le·e·le shi·ta ge·pin hu·zi·ru·na·yi·si wu·men le·ha·wu ma·le·ya·ne a·yi·ne wu·she·le·ya la·yi·te le·hen yi·ma·ma wu·li·le·ya le·mi·ma·ri ka·di·shi ka·di·shi ka·di·shi ma·ri·ya a·la·ha a·xi·zi ku·le ha·wu de·yi·yi·sa·wu·yi wa wei·yi·sa·wu·yi wa·se
9	wu·ma de·ya·fu a·ri·bo·a·ta·yi·hen ha·yi·wa·sa te·shi·bu·he·ta wei·yi·ka·ru wu·ku·ba·le ta·yi·bu·sa la·zi·ya·se·fu a·le ku·ri·si·ya wu·la·zi·ha·yi le·a·la·me a·le·min a·min
10	ne·po·long e·si·ran wa·ri·bo·a ka·shi·shan ke·za·me man de·ya·se·fu a·le ku·ri·si·ya wu·ne·si·ge·zong le·a·la·me a·le·min a·min le·man de·ha·yi wu·na·ri·man ke·li·la·yi·hong ke·za·me ku·ri·si·ya ka·zi a·me·ran
11	de·sha·wo·te wu ma·ran wa·la·han le·me·sa·fu te·shi·bu·he·ta wei·yi·ka·ru wu·ha·yi·la me·tu·le de·a·te bo·ru·yi·te ku·le wa·fu·ya·zi se·fu·ya·na·he he·wa·yi wo·si·bo·ri
