1	wu·ka·me·si a·le ha·la de·ya·ma wa·he·zi·si de·sa·le·ka ha·yi·yu·sa men ya·ma de·yi·yi·si la·he sa·ri ka·ri·nan wa·shi·fa ka·ri·ke·fan wu·a·le ka·ri·na·sa·he e·si·ru ta·xin wu·a·le ka·ri·ke·fa·sa·he shi·ma de·hu·da·fa
2	wu·ha·yi·yu·sa ha da·he·zi·si de·mu·sa wa·si de·ne·me·ru wu·re·he·le·he a·yi·he de·ze·ba wu·fu·ma·he a·yi·he de·a·ri·ya·wa·sa wu·ya·fu la·he ta·ni·na ha·yi·le·he wu·hu·ri·si·ye·he wu·shu·le·ta·na ru·ba
3	wa·he·za men ka·ri·ke·fa·sa·he a·yi·he po·yi·ta le·ma·wu·ta wa·me·hu·sa de·ma·wu·ta·he e·sa·si·ya·si wo·te·da·me·ru·si ku·la·he a·ri·a ba·sa·ri ha·yi·yu·sa
4	wa·si·he·zi·wu le·sa·ni·na de·ya·fu shu·le·ta·na le·ha·yi·yu·sa wa·si·he·zi·wu le·ha·yi·yu·sa le·mi·ma·ri ma·nu de·za·me le·ha·yi·yu·sa ha·ze wu·ma·nu me·shi·ka·he le·ma·ke·ru·fu a·ma·he
5	wo·si·he·fu la·he pu·ma da·me·ma·le·le ru·wu·ri·fa·sa wu·hu·da·fa wo·si·he·fu la·he shu·le·ta·na le·me·ba·zi ya·ri·he a·ri·bo·yi·ne wa·si·ren
6	wu·fu·si·ha·si pu·ma·he la·me·ha·da·fu ke·za·me a·la·ha da·si·ha·de·fu·yi ba·shi·ma wa·fu·ma·shi·ri·ya de·a·yi·leng da·shi·ren ba·shi·ma·yi·ya
7	wo·si·he·fu la·he le·me·ba·zi ke·ru·fa a·me ka·di·she wa·le·me·zi·ka e·nong wo·si·he·fu la·he shu·le·ta·na a·le ku·le·hen sha·ri·ba·sa wo·me·wa·sa wu·le·sha·ne wu·a·me·me
8	wu·ne·si·ge·zong la·he ku·le·hong a·mu·re·he de·a·ri·a ha·nong a·yi·leng de·la ke·si·fan ba·he·sa·fa de·ha·yi·ye ha·wu de·e·me·ru ke·ti·la ke·za·me ta·ri·me·ya·se·he de·a·le·ma
9	man de·yi·yi·si le·he e·zi·ne ne·shi·ma
10	man da·fu·she·fu·ya ma·wu·bo·le bo·she·fu·ya a·ze·le wa·yi·na da·fu·ha·ri·ba ka·te·le bo·ha·ri·ba ne·si·ke·te·le ha·ri·ka yi ha·yi·ma·nu·sa wa·me·sa·yi·bo·ru·nu·sa de·ka·di·she
11	wa·he·zi·si ha·yi·yu·sa he·ri·sa de·sa·le·ka men a·ri·a wei·yi·si wa la·he ta·ri·teng ka·ri·nan wu·za·me·ya le·me·ru wa·me·ma·le·la wa·si a·yi·he ta·ni·na
12	wu·shu·le·ta·na de·ha·yi·yu·sa ka·zi·ma·ta ku·le·he te·bo·zi ke·za·ma·wu·yi wu·se·bo·zi la·ri·a wu·la·zi·a·me·ran ba·he wu·ne·si·ge·zong le·ha·yi·yu·sa ka·zi·ma·ta ha de·e·si·ha·le·ma·si me·hu·sa de·ma·wu·ta·he
13	wu·se·bo·zi a·si·wa·sa ru·wu·ri·fa·sa a·yi·ka·na de·nu·ru te·bo·zi le·me·ha·si men shi·ma·yi·ya a·le a·ri·a ke·za·me bo·na·yi·na·sha
14	wu·sa·te·e la·zi·a·me·ran a·le a·ri·a bo·ya·zi a·si·wa·sa de·e·si·he·fu la·he le·me·ba·zi ke·za·me ha·yi·yu·sa le·mi·ma·ri la·zi·a·me·ran a·le a·ri·a le·me·ba·zi sa·le·ma le·ha·yi·yu·sa a·yi·za de·yi·yi·si la·he me·hu·sa de·ha·ri·ba wa·he·ya·si
15	wo·si·he·fu la·he de·se·te·le ru·ha le·sa·le·ma de·ha·yi·yu·sa wu·se·bo·zi de·hu·le de·la ne·si·ge·zong le·he le·sa·le·ma de·ha·yi·yu·sa ne·si·ka·te·long
16	wu·se·bo·zi le·hu·le·hong zi·wu·re wu·ru·wu·ri·fu a·ti·re wu·me·si·qi·ne ma·ru·yi·ya wu·a·fu·de de·ne·si·he·fu le·hong ru·shi·ma a·le yi·za·yi·hong de·ya·mi·na a·wu a·le bo·si a·yi·na·yi·hong
17	de·la na·shi ne·zi·ben a·wu ne·za·ben tu·fu e·la a·yi·na de·yi·yi·si la·wu·yi ru·shi·ma da·shi·ma de·ha·yi·yu·sa a·wu men·ya·na da·shi·ma·he
18	ha·ri·ka yi·se·he he·he·me·sa wu·zi·yi·si bo·he ha·wu·na ne·he·shi·fu·wu·yi le·men·ya·na de·ha·yi·yu·sa men·ya·na wu ge·ri de·fa·ri·na·sha she·si·ma wo·shi·ting wu·she·si
