1	wa·zi·ha·me·sha zi·a·ke wa·he·zi·si ka·wu·ke·fa dan·fa·le men shi·ma·yi·ya a·le a·ri·a wo·si·he·fu le·he ke·li·za de·fu·ru·wu·yi da·si·hu·ma
2	wa·si·le·ke te·na·na men bo·yi·re a·yi·he te·na·na de·a·tu·na ru·ba de·me·shi·te·ha·ri wa·he·she·he she·me·sha wa·a·ri men te·na·na de·fu·re
3	wu·men te·na·na ne·fa·ke·wu ka·me·se a·le a·ri·a wo·si·he·fu le·hong shu·le·ta·na de·yi·yi·si le·e·ka·ri·fu de·a·ri·a
4	wo·se·ma·ri le·hong de·la na·he·rong le·e·si·ba·he de·a·ri·a wa·le·hu·le yu·ru·ke a·fu·la li·yi·la·ne e·la e·ne la·fu·na·yi·na·sha a·yi·leng de·la·yi·te le·hong ha·si·ma de·a·la·ha bo·si a·yi·na·yi·hong
5	wo·si·he·fu le·hong de·la ne·ke·te·long e·nong e·la ne·shi·tan·kong ya·ri·he ha·me·sha wu·sa·shi·ni·ke·hong a·yi·he ta·shi·ni·ka de·e·ka·ri·fa ma de·na·fu·la a·le na·shi
6	wa·fu·ya·wu·ma·sa ha·nong ne·fu·o·ne bo·na·yi·na·sha le·ma·wu·ta wu·la ne·shi·ke·hu·na wu·ne·si·ru·he·ri·hong la·me·ma·si wu·ne·ru·ke ma·wu·ta men·hong
7	wa·zi·mu·sa de·ka·me·se a·yi·he de·mu·sa de·ru·he·sha da·me·ta·yi·fan la·ke·ru·fa wu·a·le ri·sha·yi·hong a·yi·he ke·li·la da·zi·mu·sa de·za·he·fa wa·pa·yi·hong a·yi·he a·po de·na·sha
8	wu·sa·ru yi·si le·hong a·yi·he sa·ru de·ne·she wu·she·na·yi·hong a·yi·he de·a·ri·ya·wa·sa
9	wei·yi·si wa le·hong she·ri·ya·na a·yi·he she·ri·ya·na de·fa·ri·zi·la wu·ka·la de·he·pa·yi·hong a·yi·he ka·la de·ma·ri·ke·fa·sa de·ru·he·sha sa·ji·yi·ye de·ru·he·ting la·ke·ru·fa
10	wei·yi·si le·hong dun·bo·ya·sa a·yi·he de·mu·sa de·e·ka·ri·fa wu·wu·ke·se den bo·zun·bo·ya·si·hong wu·shu·le·tan·hong le·ma·ha·ru la·fu·na·yi·na·sha ya·ri·he ha·me·sha
11	wei·yi·si la·yi·hong ma·le·ka ma·la·he·he da·si·hu·ma da·shi·me·he e·fu·ru·yi·si a·fa·du wa·ri·ma·yi·si shi·ma le·he yi·si sha·re
12	wa ha·zi e·za·le ha tu·fu a·sen te·ren wa
13	ba·sa·ri ha·leng ma·la·ha de·shi·ta zi·a·ke wu·she·me·e·si ka·la ha·zi men a·ri·ba ka·ri·na·se·he de·ma·zi·bo·ha de·za·he·fa da·ke·za·me a·la·ha
14	de·a·ma·ri le·ma·la·ha shi·si·sa·yi·ya de·yi·yi·si le·he shi·fu·ru shi·ri la·ri·bo·a ma·la·he de·a·si·ran a·le na·he·ru ru·ba po·ru·si
15	wo·shi·te·ri·wu a·ri·bo·a ma·la·xin a·yi·leng da·me·ta·yi·fan le·sha·sa wa·le·ya·wu·ma wa·le·ya·ri·ha wa·le·sha·ta de·ne·ke·te·long tu·le·sa da·fu·na·yi·na·sha
16	wu·men·ya·na de·ha·yi·la·wa·sa de·fa·ru·she ta·ri·teng re·bu re·bo·wa·ne she·me·e·si men·ya·ne·hong
17	wu·ha·ha·na he·zi·si ru·he·sha bo·he·zi·wa wu·la·zi·ya·si·bin la·yi·hong yi·si she·ri·ya·na de·nu·ru wu·ka·ri·he·zi·na de·he·fu·ri·sa wu·ka·ri·ke·fa·sa de·ru·he·shi·hong a·yi·he ka·ri·ke·fa·sa de·a·ri·ya·wa·sa wu·men pu·me·hong na·fu·ka nu·ru wu·he·fu·ri·sa wa·si·na·na
18	wu·men ha·leng te·la·si ma·he·wa·ne e·si·ka·ta·le·wu tu·le·sa da·fu·na·yi·na·sha wu·men nu·ru wu·men ke·fu·ri·sa wu·men te·na·na de·na·fu·ke men pu·me·hong
19	me·tu·le de·shu·le·ta·na de·ru·he·sha bo·fu·me·hong wa·fu bo·zun·bo·ya·si·hong
20	wu·sha·ri·ka da·fu·na·yi·na·sha de·la e·si·ke·ta·le·wu bo·ma·he·wa·sa ha·leng wu·la ta·fu·wu men fa·zi yi·za·yi·hong de·la ne·si·ge·zong le·za·yi·wo wu·la·fu·sa·he·re de·za·he·fa wa·zi·si·ma wu·zan·ha·sha wa·zi·ka·yi·sa wa·zi·xi·fa a·yi·leng de·la le·me·he·za wu·la le·me·shi·ma me·sen a·wu la·me·ha·la·hu
21	wu·la ta·fu·wu men ke·te·la·yi·hong wu·men ha·ri·sha·yi·hong wu·men zan·yu·si·hong
