1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄙ·ㄌㄜ·ㄨㄚ·ㄋㄚ·ㄨ·ㄙ ㄨ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄌㄜ·ㄧ·ㄊㄚ ㄉㄜ·ㄙㄜ·ㄙㄚ·ㄌㄚ·ㄨ·ㄋㄧ·ㄎㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ ㄨ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
2	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄇㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ ㄨ·ㄇㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
3	ㄌㄜ·ㄇㄚ·ㄨ·ㄉㄚ·ㄧ·ㄩ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄋㄢ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄜ·ㄨㄚ·ㄌㄜ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄖㄨ·ㄈㄨ·ㄧㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄏㄜ ㄏㄨ·ㄅㄚ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ
4	ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄅㄛ·ㄏㄨㄥ ㄋㄜ·ㄏㄜ·ㄨㄛ ㄇㄜ·ㄕ·ㄊㄚ·ㄈㄨ·ㄏㄜ·ㄖㄢ ㄋㄢ ㄅㄛ·ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄨ·ㄚ·ㄌㄜ ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄖ·ㄗ·ㄈㄨ·ㄙ·ㄏㄨㄥ ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄢ ㄊㄨㄥ
5	ㄌㄜ·ㄙㄚ·ㄏㄜ·ㄨㄟ·ㄙㄚ ㄉㄜ·ㄗ·ㄋㄚ ㄑㄧ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄙㄜ·ㄕㄢ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄏㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄆㄛ·ㄏㄜ ㄏㄚ·ㄕ·ㄊㄨㄥ
6	ㄨㄛ·ㄋㄜ ㄑㄧ·ㄋㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄖㄨ ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄌㄚ·ㄌㄨ·ㄙㄚ·ㄧ·ㄎㄨㄥ
7	ㄨㄚ·ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄙ·ㄊㄨㄥ ㄋㄚ·ㄏㄜ ㄚ·ㄇㄢ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄚ·ㄇㄜ ㄏㄚ·ㄧ·ㄌㄚ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄏㄚ·ㄨ·ㄧ
8	ㄇㄚ ㄉㄜ·ㄚ·ㄈㄨ·ㄗ ㄊㄜ·ㄈㄚ·ㄙㄚ ㄅㄛ·ㄏㄨ·ㄗㄚ·ㄌㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄧ·ㄗㄚ·ㄨ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄣ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄜ·ㄕ·ㄊㄚ·ㄨ·ㄉㄚ·ㄨ ㄌㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
9	ㄉㄜ·ㄏㄜ·ㄋㄨㄥ ㄅㄛ·ㄗ·ㄋㄚ ㄋㄜ·ㄙ·ㄆㄚ·ㄖ·ㄛ·ㄋㄜ ㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄇㄣ ㄆㄚ·ㄖ·ㄙㄨ·ㄆㄛ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨ·ㄇㄣ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄌㄜ·ㄏㄜ
10	ㄇㄚ ㄉㄜ·ㄚ·ㄙㄜ ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄅㄛ·ㄎㄚ·ㄉㄧ·ㄕㄚ·ㄨ·ㄧ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄨㄛ ㄊㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄜ·ㄏㄜ ㄅㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄚ·ㄨ·ㄧ ㄉㄜ·ㄙㄜ·ㄙ·ㄏㄚ·ㄧ·ㄇㄢ ㄙㄚ·ㄏㄜ·ㄉㄨ·ㄙㄢ ㄉㄚ·ㄌㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ
11	ㄇㄜ·ㄊㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄇㄜ·ㄙㄚ·ㄌㄜ·ㄋㄢ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄉㄜ·ㄋㄚ·ㄕ·ㄨㄛ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄎㄜ·ㄖ·ㄧㄚ·ㄋㄜ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄇㄜ·ㄌㄜ·ㄏㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄜ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄊㄚ·ㄈㄚ·ㄙㄚ ㄨㄚ·ㄈㄚ·ㄗㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ
12	ㄉㄜ·ㄋㄜ·ㄕ·ㄊㄚ·ㄅㄚ·ㄏㄜ ㄅㄛ·ㄏㄨㄥ ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄅㄛ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄢ ㄨ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
