1	ㄇㄣ ㄏㄚ·ㄕㄚ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄙㄚ·ㄌㄚ·ㄨ ㄌㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄖㄨ·ㄏㄜ·ㄊㄚ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄅㄛ·ㄏㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄉㄨ·ㄎㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
2	ㄨㄚ·ㄗ·ㄋㄜ·ㄙ·ㄆㄚ·ㄙㄜ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄅㄧ·ㄕㄜ ㄨ·ㄚ·ㄋㄚ·ㄙㄜ ㄌㄚ·ㄨ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄧ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ
3	ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄨ ㄉㄣ ㄇㄚ·ㄖ·ㄧㄚ ㄉㄜ·ㄏㄨ ㄋㄜ·ㄋㄚ·ㄊㄚ·ㄖ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄨ·ㄗㄜ·ㄈㄨ·ㄏㄨㄥ ㄇㄣ ㄅㄧ·ㄕㄚ
4	ㄊㄜ·ㄒㄧ·ㄌㄧ·ㄋㄢ ㄉㄣ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄉㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄗ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄈㄚ·ㄉㄜ·ㄊㄨㄥ ㄚ·ㄈㄨ ㄚ·ㄈㄨ·ㄉㄧ·ㄊㄨㄥ
5	ㄨ·ㄇㄚ·ㄖㄢ ㄋㄜ·ㄙ·ㄖㄨ·ㄙ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄏㄨ·ㄅㄛ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄌㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
6	ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄗ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄅㄚ·ㄕ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄆㄚ·ㄖ·ㄑㄧㄣ ㄇㄣ ㄎㄨ·ㄌㄜ ㄚ·ㄏㄚ ㄚ·ㄧ·ㄋㄚ ㄉㄜ·ㄈㄨ·ㄕ ㄅㄧ·ㄕ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄏㄜ ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄇㄜ·ㄋㄢ
7	ㄚ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄇㄚ·ㄧ·ㄩ ㄅㄢ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄌㄜ·ㄏㄜ·ㄋㄜ ㄅㄧ·ㄕ ㄅㄧ·ㄕ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ
8	ㄚ·ㄈㄨ·ㄌㄚ ㄌㄚ·ㄏㄜ·ㄇㄚ ㄉㄜ·ㄇㄚ·ㄍㄢ ㄜ·ㄏㄚ·ㄌㄜ·ㄋㄜ ㄇㄣ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄅㄛ·ㄚ·ㄇㄜ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄌㄜ·ㄨ·ㄙㄚ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ·ㄈㄨ·ㄧ·ㄇㄚ·ㄇㄚ ㄆㄚ·ㄌㄜ·ㄒㄧㄣ ㄨㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄚ·ㄌㄜ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄌㄚ ㄋㄧ·ㄎㄚ·ㄖ
9	ㄌㄚ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄧ·ㄊㄜ ㄌㄢ ㄜ·ㄌㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄈㄨ·ㄕㄢ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄊㄨ·ㄈㄨ·ㄙㄚ ㄉㄜ·ㄈㄢ ㄊㄜ·ㄊㄜ·ㄉㄚ·ㄇㄢ
10	ㄚ·ㄈㄨ ㄎㄚ·ㄗ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄧ·ㄋㄜ ㄍㄜ·ㄖ ㄏㄚ·ㄗㄜ ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄗㄢ ㄨㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄈㄨ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄌㄨ·ㄏㄜ ㄚ·ㄈㄨ·ㄌㄚ ㄋㄜ·ㄌㄜ·ㄚ·ㄙ
11	ㄕㄚ·ㄇㄜ·ㄧ·ㄋㄢ ㄍㄜ·ㄖ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄏㄨㄥ ㄋㄚ·ㄕㄚ ㄉㄜ·ㄈㄨ·ㄕ ㄅㄧ·ㄕ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄨ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄌㄚ ㄆㄚ·ㄌㄜ·ㄒㄧㄣ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄙ·ㄖ·ㄎㄚ·ㄙㄚ
12	ㄌㄜ·ㄏㄨㄥ ㄉㄣ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄇㄜ·ㄈㄚ·ㄎㄜ·ㄗ·ㄋㄢ ㄨ·ㄈㄚ·ㄜ·ㄋㄢ ㄇㄣ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄚ·ㄈㄨ·ㄕㄜ·ㄌㄜ·ㄧㄚ ㄋㄜ·ㄏㄨㄥ ㄆㄚ·ㄌㄜ·ㄒㄧㄣ ㄨㄚ·ㄏㄜ·ㄌㄧㄣ ㄌㄚ·ㄏㄜ·ㄇㄜ·ㄏㄨㄥ
13	ㄊㄨㄥ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄌㄚ ㄊㄜ·ㄇㄚ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄗ ㄉㄜ·ㄕㄚ·ㄆㄧ·ㄖ
14	ㄨㄛ·ㄋㄜ ㄋㄚ·ㄕ ㄌㄚ ㄇㄜ·ㄕ·ㄊㄜ·ㄇㄚ ㄌㄜ·ㄇㄜ·ㄌㄚ·ㄧ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄉㄜ·ㄈㄨ·ㄍㄚ·ㄖ·ㄊㄚ ㄋㄜ·ㄙ·ㄆㄛ·ㄖㄜ·ㄕ ㄌㄜ·ㄏㄨㄥ ㄏㄚ·ㄋㄚ ㄨ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄜ·ㄙ·ㄏㄚ·ㄌㄜ·ㄊㄧㄥ ㄚ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄋㄜ·ㄈㄨ·ㄏㄚ·ㄙ
15	ㄨ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄅㄛ·ㄜ·ㄌㄜ·ㄉㄜ·ㄈㄚ·ㄈㄚ ㄊㄜ·ㄏㄜ·ㄉㄨ·ㄋㄜ·ㄏㄜ ㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄇㄚ·ㄖ·ㄊㄥ ㄌㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄏㄚ
16	ㄏㄨ ㄉㄣ ㄇㄚ·ㄖㄜ·ㄏㄜ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄋㄜ·ㄊㄜ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄕ·ㄌㄚ·ㄇㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄇㄚ·ㄖㄢ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ
17	ㄕ·ㄌㄚ·ㄇㄚ ㄅㄚ·ㄏㄜ·ㄙㄚ·ㄈㄚ·ㄙ ㄧ·ㄗㄚ·ㄧ ㄜ·ㄋㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄎㄜ·ㄙ·ㄅㄛ·ㄙ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄚ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄏㄣ ㄜ·ㄍㄜ·ㄖㄨ·ㄙ·ㄧ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄎㄚ·ㄙㄜ·ㄈㄨ ㄋㄚ
18	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ
