1	ㄅㄚ·ㄜ·ㄋㄢ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄚ·ㄌㄜ ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨ·ㄚ·ㄌㄜ ㄎㄜ·ㄋㄨ·ㄕ·ㄧㄚ ㄉㄧ·ㄌㄢ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙㄜ·ㄏㄜ
2	ㄉㄜ·ㄌㄚ ㄏㄚ·ㄌㄜ ㄊㄜ·ㄊㄜ·ㄗ·ㄛ·ㄋㄜ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄌㄚ ㄊㄜ·ㄙ·ㄨ·ㄏㄨㄥ ㄌㄚ ㄇㄣ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨ·ㄌㄚ ㄇㄣ ㄖㄨ·ㄏㄚ ㄨ·ㄌㄚ ㄇㄣ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄇㄣ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄧ ㄉㄜ·ㄏㄚ ㄌㄚ·ㄇㄜ ㄇㄚ·ㄊㄧ ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ
3	ㄌㄜ·ㄇㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄊㄜ·ㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄚ·ㄗ ㄇㄣ ㄜ·ㄙ·ㄑㄧ·ㄇㄧㄣ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄌㄚ ㄊㄧ·ㄙㄜ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄖㄨ·ㄗㄨ·ㄙㄚ ㄨ·ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄅㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄉㄚ·ㄏㄜ·ㄊㄧ·ㄙㄚ ㄅㄛ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ
4	ㄏㄚ·ㄨ ㄉㄚ·ㄌㄜ·ㄎㄨ·ㄈㄨ·ㄌㄚ ㄨ ㄨ·ㄇㄜ·ㄕ·ㄊㄚ·ㄌㄜ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄇㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄚ·ㄌㄚ·ㄏㄜ ㄨ·ㄗㄜ·ㄏㄜ·ㄌㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄎㄜ·ㄌㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄊㄜ·ㄈㄨ ㄨㄚ·ㄋㄜ·ㄏㄚ·ㄨㄛ ㄚ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄜ·ㄏㄜ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄏㄨ
5	ㄌㄚ ㄚ·ㄏㄜ·ㄉㄧ·ㄊㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄟ·ㄙ ㄏㄚ·ㄌㄥ ㄜ·ㄇㄜ·ㄖㄜ·ㄙ ㄨㄟ·ㄙ ㄌㄜ·ㄏㄨㄥ
6	ㄨ·ㄏㄚ·ㄕㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄇㄚ ㄉㄜ·ㄚ·ㄒㄧ·ㄗ ㄉㄜ·ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄏㄨ ㄅㄛ·ㄗㄚ·ㄈㄨ·ㄋㄜ·ㄏㄜ
7	ㄖㄨ·ㄗㄚ ㄍㄜ·ㄖ ㄉㄜ·ㄚ·ㄨ·ㄌㄚ ㄇㄣ ㄎㄚ·ㄉㄨ ㄕㄚ·ㄖ ㄌㄜ·ㄇㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄊㄨ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄜ·ㄋㄜ ㄏㄚ·ㄨ ㄇㄚ ㄉㄜ·ㄏㄚ·ㄕㄚ ㄚ·ㄒㄧ·ㄗ ㄋㄜ·ㄕ·ㄊㄜ·ㄎㄜ·ㄌㄜ ㄇㄣ ㄇㄜ·ㄙㄚ·ㄙㄚ
8	ㄨ·ㄏㄚ·ㄉㄣ ㄋㄜ·ㄙ·ㄍㄜ·ㄌㄜ ㄚ·ㄨㄚ·ㄌㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄋㄜ·ㄙ·ㄈㄨ·ㄨ·ㄧ ㄅㄛ·ㄖㄨ·ㄏㄜ ㄆㄨ·ㄇㄜ·ㄏㄜ ㄨㄚ·ㄋㄜ·ㄈㄚ·ㄊㄜ·ㄌㄧ·ㄨ·ㄧ ㄅㄛ·ㄏㄜ·ㄌㄜ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ
9	ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄍㄜ·ㄖ ㄉㄜ·ㄏㄚ·ㄨ ㄅㄛ·ㄇㄚ·ㄅㄛ·ㄗㄚ·ㄋㄨ·ㄙㄚ ㄧ ㄉㄜ·ㄙㄚ·ㄊㄚ·ㄋㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄒㄧ·ㄌㄜ ㄨㄚ·ㄙ·ㄨㄚ·ㄙㄚ ㄨ·ㄙㄜ·ㄗ·ㄇㄜ·ㄖㄨ·ㄙㄚ ㄉㄚ·ㄍㄚ·ㄌㄚ·ㄙㄚ
10	ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄊㄨ·ㄧㄚ·ㄧ ㄉㄜ·ㄚ·ㄨ·ㄌㄚ ㄉㄜ·ㄏㄚ·ㄨ·ㄧㄚ ㄅㄛ·ㄚ·ㄈㄨ·ㄗㄜ ㄚ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄨ ㄏㄨ·ㄅㄚ ㄉㄜ·ㄎㄨ·ㄕ·ㄊㄚ ㄉㄜ·ㄈㄨ·ㄏㄜ ㄋㄧ·ㄏㄨㄥ
11	ㄇㄜ·ㄊㄨ·ㄌㄜ·ㄏㄚ·ㄋㄚ ㄋㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄚ·ㄅㄛ·ㄗㄚ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄊㄨ·ㄧㄚ·ㄧ ㄉㄢ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄨㄥ ㄌㄜ·ㄕㄨ·ㄎㄜ·ㄖㄨ
12	ㄨ·ㄋㄜ·ㄊㄜ·ㄗ·ㄋㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄅㄛ·ㄎㄨ·ㄕ·ㄊㄚ ㄜ·ㄌㄚ ㄜ·ㄙ·ㄊㄜ·ㄈㄨ·ㄨ ㄅㄛ·ㄚ·ㄨ·ㄌㄚ
13	ㄏㄜ·ㄋㄢ ㄉㄣ ㄏㄚ·ㄧ·ㄧㄚ·ㄈㄨ·ㄋㄢ ㄌㄜ·ㄇㄚ·ㄨ·ㄉㄚ·ㄧ·ㄩ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄉㄚ·ㄏㄜ·ㄈㄚ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄖ·ㄕ·ㄙㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄅㄛ·ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄚ·ㄕ·ㄖㄨ·ㄖㄨ
14	ㄌㄜ·ㄏㄚ·ㄌㄥ ㄨ ㄍㄜ·ㄖ ㄎㄜ·ㄖㄨ·ㄏㄨㄥ ㄅㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄧ·ㄌㄢ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄌㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
15	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄙ·ㄎㄚ·ㄇㄜ·ㄨ ㄨ·ㄏㄚ·ㄇㄜ·ㄙㄣ·ㄨ ㄅㄛ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄉㄧ·ㄌㄜ·ㄈㄨ·ㄊㄨㄥ ㄜ·ㄋㄜ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄨㄛ·ㄋㄜ ㄅㄛ·ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄉㄧ·ㄌㄢ
16	ㄏㄨ ㄉㄣ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄨㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄏㄜ·ㄈㄢ ㄨ·ㄧㄚ·ㄈㄨ ㄌㄢ ㄅㄨ·ㄧ·ㄧㄚ·ㄚ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄊㄚ·ㄈㄚ ㄅㄛ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ
17	ㄋㄜ·ㄈㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄋㄜ·ㄎㄚ·ㄧ·ㄧㄝ·ㄇㄜ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄈㄚ·ㄗ ㄊㄚ·ㄈㄨ
