1	wa·le·ya·wu·ma da·si·la·sa he·wa·si me·shi·tu·sa bo·ka·te·ne me·zi·ta da·he·li·la wo·me·he de·ye·shu ta·man wa·si
2	wa·fu hu ye·shu wu·sa·le·mi·za·wu·yi e·si·ke·ri·wu la·he le·me·shi·tu·sa
3	wa·he·sa·ri wa ha·me·ru wa·me·ru le·he e·me·he le·ye·shu ha·me·ru la·yi·te le·hong
4	a·ma·ri la·he ye·shu ma li wu·le·he·yi a·te·sa la za·qi·le e·sa·si sha·a·si·yi
5	a·me·ru e·me·he la·me·sha·me·sha·ne me·de·me de·a·ma·ri le·hong fu·zi·wu
6	yi·si wa·yi den ta·man a·ha·ne de·xi·fa she·si de·si·man le·sa·zi·qi·sa di·hu·za·yi·ye de·a·he·dan te·ren te·ren re·fu·yi·ne a·wu te·la·sa
7	a·ma·ri le·hong ye·shu me·la·wu e·nen ma·yi·ya la·ha·ne wa·me·la·wu e·nen za·ma le·e·le
8	a·ma·ri le·hong zi·lu·wu me·qi·le wa·yi·ta·wu le·ri·shi si·ma·ha wa·yi·ti·wu
9	wu·ha·zi te·e·me ha·wu ri·shi si·ma·ha ma·yi·ya ha·nong da·he·wa·wu ha·me·ru wu·la ya·za wa men a·yi·me·ka wa me·sha·me·sha·ne den ya·zi·yi·ne wa·wu de·he·nong me·la·wu e·nong le·ma·yi·ya ke·ru ri·shi si·ma·ha le·ha·si·na
10	wo·ma·ri le·he ku·le na·shi lu·ke·za·me ha·me·ru ta·fa ma·yi·te wu·ma da·ri·wei·wu ha·den a·yi·na da·fu·si·ri a·te den ne·ta·ri·ta le·ha·me·ru ta·fa za·ma le·ha·sha
11	ha·ze yi a·sa ka·zi·ma·ta da·fa·zi ye·shu bo·ka·te·ne da·he·li·la wa·wu·da shu·fu·he·he wu·ha·yi·men·wu bo·he ta·le·mi·za·wu·yi
12	ba·sa·ri ha·ze ne·he·si la·he·fa·ri·na·hu·me hu wo·me·he wa·ha·wu·yi wu·sa·le·mi·za·wu·yi wu·sa·man wa·wu ka·li·le ya·wu·ma·sa
13	wu·ka·ri·fu wa po·si·ha di·hu·za·yi·ye wa·si·le·ke lu·wu·ri·shi·le·me ye·shu
14	wo·shi·ka·he bo·ha·yi·ke·la le·ha·leng da·me·za·bo·nin ta·wu·re wu·e·ri·bo wu·ya·wu·ne wu·la·me·a·ri·fa·ne de·ya·si·bin
15	wa·fa·zi le·he po·ru·he·la men ha·fu·la wa·le·hu·le·hong a·po·ke men ha·yi·ke·la wa·le·e·ri·bo wa·le·sa·wu·re wu·la·me·a·ri·fa·ne wo·sha·zi wu·ri·fan·hong wu·fa·su·ru·yi·hong he·fa·he
16	wa·le·ha·nong da·me·za·bo·nin ya·wu·ne e·ma·ri shi·ku·le·wu ha·leng me·ka wu·la te·bo·zu·ne·he le·fa·yi·te·he de·a·fu·yi bo·si te·hu·ri·ta
17	wo·te·de·ha·ri·wu ta·le·mi·za·wu·yi da·he·si·fu da·te·na·ne·he de·fa·yi·ta·he a·he·lan·yi
18	na·wu den yi·hu·za·yi·ye wo·ma·ri·wu le·he ma·na a·sa me·ha·wo a·te lan de·ha·leng a·fu·zi a·te
19	na ye·shu wo·ma·ri le·hong si·su·ri·wu ha·yi·ke·la ha·na wu·la·si·la·sa ya·wu·min e·na me·qi·me na le·he
20	a·me·ran le·he yi·hu·za·yi·ye la·ri·bo·yi·ne wu·she·si shi·nin e·si·bo·ni ha·yi·ke·la ha·na wa·te la·si·la·sa ya·wu·min me·qi·me a·te le·he
21	hu den e·ma·ri wa a·le ha·yi·ke·la de·fa·he·re·he
22	ka·zi ka·me den men bo·si mi·se e·te·de·ha·ri·wu ta·le·mi·za·wu·yi de·ha·ze e·ma·ri wa wu·ha·yi·men·wu la·he·sa·fu wa·le·me·le·sa de·e·ma·ri ye·shu
23	ka·zi yi·sa·wu·yi wa den ye·shu bo·wu·wu·ri·shi·le·me bo·fu·si·ha bo·a·zi·yi·za sa·ji·yi·ye ha·yi·men·wu bo·he da·he·za·wu a·si·wa·sa de·a·fu·zi
24	hu den ye·shu la me·ha·yi·men wa le·hong na·fu·she·he me·tu·le de·hu ya·za wa le·hu·le·na·shi
25	wu·la si·ni·ke wa de·na·shi ne·si·ha·zi le·he a·le ku·le ba·ri·na·shi hu ge·ri ya·za wa ma·na yi·si bo·fa·ri·na·sha
