1	ye·shu den ke·za·me shi·ta ya·wu·min de·fu·si·ha e·sa le·fu·si-a·ne·ya a·yi·ka de·yi·yi·sa·wu·yi wa la·a·za·ri ha·wu de·a·qi·me men bo·si mi·se hu ye·shu
2	wa·fa·zi·wu le·he ta·man he·sha·mi·sa wu·ma·ri·ta me·sha·me·sha wa·si wu·la·a·za·ri ha·zi men si·mi·he wa de·a·me·he
3	ma·ri·ya·me den she·ke·la·si sha·ti·fu·ta de·fu·si·ma de·na·ri·ding ri·sha·yi·ya sa·ji de·ma·yi·ya wu·me·shi·ha·si re·he·la·wu·yi de·ye·shu wu·sha·wu·ya·si bo·sa·ru·he re·he·la·wu·yi wo·si·me·li ba·yi·ta men ri·he·he de·fu·si·ma
4	wo·ma·ri yi·hu·za si·ha·ri·yu·ta ha·zi men ta·le·mi·za·wu·yi ha·wu da·si·zi wa de·na·shi·le·mi·wu·yi
5	le·ma·na la e·zi·da·ban me·shi·ha ha·na ba·si·la·si ma di·na·ran wo·si·he·fu le·me·si·qi·ne
6	ha·ze den e·ma·ri la wa me·tu·le de·a·le me·si·qi·ne bo·ti·le wa le·he e·la me·tu·le de·ha·na·fa wa wa·he·lu·si·ke·ma le·wa·se·he wa wu·me·de·me de·na·fu·le wa bo·he hu te·yi·ne wa
7	e·ma·ri den ye·shu shi·fu·ke·he le·ya·wu·ma da·ke·fu·ri·yi ne·ta·ri·se·he
8	bo·hu·le·zi·fan ge·ri me·si·qi·ne yi·si le·hong a·me·hong li den la bo·hu·le·zi·fan yi·si le·hong
9	wa·shi·ma·wu ken·she sa·ji·yi·ye men yi·hu·za·yi·ye de·sa·man wu ye·shu wo·sa·wu la me·tu·le ye·shu ba·le·hu·zi e·la a·fu de·ne·he·zong le·la·a·za·ri ha·wu de·a·qi·me men bo·si mi·se
10	wo·si·ru·yi·wu wa·wu ru·ba·yi ka·he·ne de·a·fu le·la·a·za·ri ne·ke·te·lu·na
11	me·tu·le de·sa·ji·yi·ye men yi·hu·za·yi·ye me·tu·la·se·he a·zan wa·wu wa·me·ha·yi·me·nin bo·ye·shu
12	wa·le·ya·wu·ma he·ri·na ken·sha sa·ji·yi·ya a·yi·na de·a·se wa le·a·zi·yi·za ka·zi shi·ma·wu de·ye·shu a·se lu·wu·ri·shi·le·me
13	shi·ka·le·wu sa·wu·ke de·ze·ke·le wa·ne·fa·ke·wu lu·wu·ri·e·he wu·ka·e·ne wa·wu wa·me·ran wu·sha·na bo·ri·he wu de·a·se ba·shi·me·he de·ma·ri·ya ma·le·ka de·yi·yi·si·ru·yi·ye·le
14	e·shi·ka·he den ye·shu he·ma·ru wei·se·fu la·wu·yi a·yi·ka·na da·he·si·fu
15	la te·zi·he·lin ba·si se·he·yao·ne ha ma·le·ke·he·yi a·se le·he·yi wa·ri·xi·fu a·le yi·la ba·ri a·sa·na
16	ha·leng den la yi·za·wu ta·le·mi·za·wu·yi bo·ha·wu za·fu·na e·la ka·zi e·shi·ta·ba·he ye·shu e·te·de·ha·ri·wu ta·le·mi·za·wu·yi de·ha·leng ke·si·fan wa·yi la·wu·yi wu·ha·leng fa·zi·wu le·he
17	wu·sa·he·zi wa ken·sha ha·wu de·a·me·he wa da·ke·ru le·la·a·za·ri men ka·fu·ru wa·qi·me·he men bo·si mi·se
18	wu·me·tu·le ha·ze ne·fa·ke·wu le·ku·fu·le·he ken·she sa·ji·yi·ye da·shi·ma·wu de·a·sa ha·ze fa·zi
19	po·ri·she den a·me·ran wa·wu ha·zi le·ha·zi ha·zen tong de·la ma·wu·te·ran tong me·de·me de·ha a·le·ma ku·le·he e·za·le le·he ba·si·re·he
20	yi·si wa·wu den a·fu men a·me·me na·sha bo·hong da·si·le·ke·wu le·me·si·ga·zi bo·a·zi·yi·za
21	ha·leng e·sa·wu ke·re·fu·wu le·wa·si fu·li·pa·wu·si ha·wu de·men bo·si-sa·yi·ya·za da·he·li·la wu·sha·lu wa·me·ran le·he ma·ri·yi sa·fen nan ne·he·ze le·ye·shu
22	wo·sa hu fu·li·pa·wu·si wo·ma·ri la·ne·de·re·wa·si wa·ne·de·re·wa·si wu·fu·li·pa·wu·si e·ma·ri·wu le·ye·shu
23	ye·shu den na wo·ma·ri le·hong e·sa·si sha·sa de·ne·shi·ta·ba·he bo·re·he de·na·sha
24	a·min a·min a·ma·ri na le·hong da·fu·re·de·ta de·he·te·sa e·la na·fu·la wu·ma·ta bo·a·ri·a ba·le·hu·ze·he pa·sha e·ne den ma·ta pi·re sa·ji·yi·ye ma·yi·te·ya
25	man de·ru·he·me na·fu·she·he na·wu·bo·zi·he wu·man de·sa·ne na·fu·she·he bo·a·le·ma ha·na ne·te·ri·he le·ha·yi·ye da·le·a·la·me
26	e·ne li na·shi me·sha·me·shi ni·se ba·sa·ri·yi wa·yi·ka de·e·na yi·sa·yi ta·man ne·he·wo a·fu me·sha·me·shan·yi man de·li me·sha·me·shi ne·ya·ke·ri·wu·yi a·fa
27	ha·sha na·fu·shi·yi ha shi·xi·sha wu·ma·na yi·ma·ri a·fu·yi pa·san·yi men ha·ze sha·sa e·la me·tu·le ha·na e·si·si le·ha·ze sha·sa
28	a·fa sha·ba·he shi·ma·he wu·ka·la e·shi·te·ma men shi·ma·yi·ya sha·bo·he·si wu·su·fu me·sha·ba·he na
29	wu·hen·sha de·ka·e·me wa shi·ma·wu wa·me·ran ru·ma he·wa he·ru·ne den a·me·ran ma·la·ha ma·le·le a·me·he
30	na ye·shu wo·ma·ri le·hong la wa me·tu·la·si·yi he·wa ka·la ha·na e·la me·tu·la·si·hong
31	ha·sha di·ne·he wu de·a·le·ma ha·na ha·sha a·ri·hu·na de·a·le·ma ha·na me·shi·te·ze le·fa·ri
32	wo·na ma de·e·te·te·ri·me·si men a·ri·a e·ge·zi ku·le·na·shi le·wa·si·yi
33	ha·ze den e·ma·ri dan·ha·wo bo·a·yi·na ma·wu·ta ma·e·si
34	a·me·ran le·he ken·she he·nan shi·ma·ne men na·mu·sa da·me·shi·ha le·a·la·me me·ka·wo a·yi·ka·na a·ma·ri a·te da·si·zi wu de·ne·te·te·ri·me bo·re·he de·na·sha ma·nu ha·na bo·re·he de·na·sha
35	a·ma·ri le·hong ye·shu ka·li·le he·ran za·fu·na nu·he·ru a·me·hong wu ha·le·he·wu a·zi yi·si le·hong nu·he·ru de·la he·shu·ha na·zi·re·he·hong wu·man da·me·ha·le·he bo·he·shu·ha la ya·za la·yi·ka a·ze·le
36	a·zi yi·si le·hong nu·he·ru ha·yi·men·wu bo·nu·he·ru da·fu·na·wu·yi de·nu·he·ru te·hong ha·leng ma·le·le ye·shu wo·za·le e·te·ta·shi men·hong
37	wu·ha·zi ha·leng ku·le·hen a·si·wa·sa fa·zi ke·za·ma·yi·hong la ha·yi·men·wu bo·he
38	de·se·si·ma·le me·le·sa de·e·sha·ya ne·fu·yi·ya de·e·ma·ri ma·ri·yi ma·nu ha·yi·men le·she·me·a·ne wa·zi·ru·e·he de·ma·ri·ya le·man e·si·ge·li
39	me·tu·le ha·na la me·shi·ke·xin wa·wu dan·ha·yi·me·nong me·tu·le de·su·fu e·ma·ri e·sha·ya
40	de·a·wa·ri·wu a·yi·na·yi·hong wa·he·she·he·wu le·bo·hong de·la ne·he·zong bo·a·yi·na·yi·hong wu·ne·si·ta·ke·long bo·le·bo·hong wu·ne·si·po·nong wa·se e·nong
41	ha·leng e·ma·ri e·sha·ya ka·zi he·za shu·fu·he·he wu·ma·le·le la·wu·yi
42	a·fu men ri·she den sa·ji·yi·ye ha·yi·men·wu bo·he e·la me·tu·le po·ri·she la ma·wu·den wa·wu de·la ne·hong le·fa·ri men ke·nu·shi·ta
43	ri·he·me·wu ge·ri shu·fu·ha da·fu·na·yi·na·sha ya·ti·ri men shu·fu·he·he de·a·la·ha
44	ye·shu den ke·a wo·ma·ri man da·me·ha·yi·men bi la wa bi me·ha·yi·men e·la bo·man de·sha·de·ran·yi
45	wu·man de·li ha·ze he·za le·man de·sha·de·ran·yi
46	e·na nu·he·ru e·si·si le·a·le·ma de·hu·le man da·me·ha·yi·men bi la ne·ka·wo bo·he·shu·ha
47	wu·man de·sha·ma me·la·yi wu·la na·ta·ri le·hen e·na la de·a·e·ne na le·he la ge·ri e·si·si de·e·dong le·a·le·ma e·la de·a·he le·a·le·ma
48	man de·ta·le·me li wu·la me·ka·bo·le me·la·yi yi·si man de·za·e·ne le·he me·le·sa de·ma·le·le·si xi da·na le·he bo·ya·wu·ma he·ru·yi·ya
49	de·e·na men na·fu·shi·yi la ma·le·le·si e·la a·fa de·sha·de·ran·yi hu ya·fu li pu·ke·da·na ma·na yi·ma·ri wu·ma·na e·ma·le·le
50	wu·ya·za na de·fu·ke·da·ne·he ha·yi·ye e·nong da·le·a·la·me a·yi·leng ha·xi·le da·me·ma·le·le na a·yi·ka·na de·e·ma·ri li a·fu·yi ha·ha·na me·ma·le·le na
