1	ha·leng e·ma·ri ye·shu wa·ne·fa·ke a·me ta·le·mi·za·wu·yi le·e·fu·ru da·ri·he·le·ta de·ke·zi·rong a·sa·ri de·yi·yi·si wa·si gan·sa a·yi·ka de·a·le hu wu·sa·le·mi·za·wu·yi
2	ya·za wa den a·fu yi·hu·za ma·shi·le·ma·na le·zu·ke·sa ha me·tu·le de·sa·ji za·fu·na ka·ne·shi wa ta·man ye·shu a·me ta·le·mi·za·wu·yi
3	hu ha·xi·le yi·hu·za de·fa·ri e·si·pi·ri wu·men le·wa·si ru·ba·yi ka·he·ne wa·fu·ri·she de·fa·ri da·he·she wo·sa le·sa·man a·me na·fu·ti·re wu·la·me·pi·ze wu·za·yi·na
4	ye·shu den de·ya·za wa ku·le me·de·me de·a·se la·wu·yi ne·fa·ke wo·ma·ri le·hong le·man ba·e·ne tong
5	a·me·ran le·he le·ye·shu na·si·ru·yi·ya a·ma·ri le·hong ye·shu e·na na ka·e·me wa den a·fu yi·hu·za ma·shi·le·ma·na a·me·hong
6	wu·ha·zi e·ma·ri le·hong ye·shu de·e·na na e·za·le·wu le·fu·si·ta·ri·hong wa·ne·fa·le·wu a·le a·ri·a
7	tu·fu sha·e·le e·nong ye·shu le·man ba·e·ne tong he·nong den e·ma·ri·wu le·ye·shu na·si·ru·yi·ya
8	a·ma·ri le·hong ye·shu e·me·re·si le·hong de·e·na na wo·ne li ba·e·ne tong shi·fu·ke·wu le·ha·leng a·zan
9	de·se·shi·la·me me·le·sa de·e·ma·ri de·a·yi·leng de·ya·fu·te li la a·wu·bo·ze·si men·hong a·fu·la ha·zi
10	she·me·o·ne den qi·fa yi·si wa la·wu·yi sa·fu·si·ru wu·sha·me·ta·he wa·me·ha le·a·fu·de·he de·ru·bo ka·he·ne wu·sha·ke·la·he e·zi·ne·he de·ya·mi·na shi·me·he den de·a·fu·da ma·le·he
11	wo·ma·ri ye·shu le·xi·fa si·me sa·fu·si·ru bo·he·le·sa·he ka·sa de·ya·fu li a·fu·yi la e·shi·te·wu·yi
12	ha·den e·si·pi·ri wu·qi·li·yi·ya·ri·he wu·za·he·she di·hu·za·yi·ye a·he·du le·ye·shu wa·si·ru
13	wa·yi·te·yu le·wa·si ha·nan lu·ke·za·me me·tu·le da·he·mu wa de·ka·yi·ya·fa ha·wu de·yi·yi·sa·wu·yi wa ru·bo ka·he·ne de·sha·ta ha
14	yi·sa·wu·yi wa den ka·yi·ya·fa ha·wu da·me·la·he li·hu·za·yi·ye de·fa·ka·he de·ha·zi ga·fu·ru ne·mu·si he·la·fu a·ma
15	she·me·o·ne den qi·fa wu·ha·zi men ta·le·mi·ze he·ru·ne a·sen wa·wu ba·si·re·he de·ye·shu le·ha·wu den ta·le·mi·za ya·za wa le·he ru·bo ka·he·ne wu·a·le a·me ye·shu le·za·ri·ta
16	she·me·o·ne den ka·e·me wa le·fa·ri le·wa·si ta·ri·a wa·ne·fa·ke ha·wu ta·le·mi·za he·ri·na de·ya·za wa le·he ru·bo ka·he·ne wo·ma·ri le·na·te·ru·si ta·ri·a wa·le·he le·she·me·o·ne
17	e·me·ru·si den la·yi·me·sa na·te·ru·si ta·ri·a le·she·me·o·ne le·ma a·fu a·te men ta·le·mi·za·wu·yi a·te de·ha·na ga·fu·ru a·ma·ri la·he la
18	wu·ka·min wa·wu a·fu·de wu·za·he·she wu·sa·min wa·wu nu·ru de·ne·shi·he·nong me·tu·le de·ka·ri·shi wa ka·e·me wa den a·fu she·me·o·ne a·me·hong wu·sha·hen
19	ru·bo ka·he·ne den sha·le·he le·ye·shu a·le ta·le·mi·za·wu·yi wu·a·le yu·le·pa·ne·he
20	wo·ma·ri le·he ye·shu e·na yi·ne ba·he·le ma·le·le·si a·me a·ma wa·fu·hu·le·zi·fan a·le·fu·si ba·he·nu·shi·ta wa·fu·ha·yi·ke·la a·yi·ka de·hu·le·hong yi·hu·za·yi·ye me·si·kan·shan wu·me·de·me bo·tu·shi·ya la ma·le·le·si
21	ma·na me·sha·e·le a·te li sha·e·le le·ha·nong da·shi·ma·wu ma·na ma·le·le·si a·me·hong ha he·nong ya·zi·yi·ne ku·le me·de·me de·e·me·re·si
22	wu·ha·zi ha·leng e·ma·ri ha·zi men da·he·she de·ka·e·me wa me·ha a·le pa·ke·he le·ye·shu wo·ma·ri le·he ha·ha·na ya·he·fu a·te po·si·ha·ma le·ru·bo ka·he·ne
23	na ye·shu wo·ma·ri le·he e·ne bi·sha·yi·si ma·le·le·si a·si·he·zi a·le bi·shi·ta wo·ne den sha·pi·ri le·ma·na me·ha·yi·tan·yi
24	ha·nan den sha·da·ri le·ye·shu ka·zi a·si·ri le·wa·si ka·yi·ya·fa ru·bo ka·he·ne
25	wu·she·me·o·ne qi·fa ka·e·me wa wu·sha·hen wa·me·ran le·he le·ma a·fu a·te ha·zi men ta·le·mi·za·wu·yi a·te wu·hu ke·fa·ri wo·ma·ri la wei·si
26	a·ma·ri le·he ha·zi men a·fu·de de·ru·bo ka·he·ne he·ya·ne·he de·ha·wu da·fu·sa·ke wa she·me·o·ne e·zi·ne·he la e·na he·zi·sa·he a·me·he bo·han·sa
27	wu·su·fu ke·fa·ri she·me·o·ne wu·fa·he bo·sha·sa ke·ru ta·ri·na·he·la
28	a·yi·te·yu den le·ye·shu men le·wa·si ka·yi·ya·fa la·po·re·ta·wu·ran wei·yi·sa·wu·yi wa sa·fu·ru wu·he·nong la a·le·wu la·po·re·ta·wu·ran de·la ne·si·ta·wu·shan a·zi a·he·lin po·si·ha
29	ne·fa·ke den pi·la·ta·wu·si le·fa·ri le·wa·si·hong wo·ma·ri le·hong ma·na me·ha·le-ka·ri·sa yi·si le·hong a·le ga·fu·ru ha·na
30	na·wu wa·me·ran le·he e·lu la a·fu·zi bi·sha·sa wa a·fu·la la·he ma·shi·le·min wa·yi·ne le·he
31	a·ma·ri le·hong pi·la·ta·wu·si du·fu·ru a·tong wu·zu·nu a·yi·he na·mu·si·hong a·me·ran le·he yi·hu·za·yi·ye la sha·li·te lan le·me·ke·ta·le le·na·shi
32	de·se·shi·la·me me·le·sa de·e·ma·ri ye·shu ka·zi ma·wu·da bo·a·yi·na ma·wu·ta si·zi dan·mu·si
33	a·le den pi·la·ta·wu·si la·po·re·ta·wu·ran wa·ke·ru le·ye·shu wo·ma·ri le·he a·te wu ma·le·ke·hong di·hu·za·yi·ye
34	a·ma·ri le·he ye·shu men na·fu·sha·he e·ma·ri·te ha·ze a·wu he·ru·ne e·ma·ri·wu la·he la·yi
35	a·ma·ri le·he pi·la·ta·wu·si le·ma e·na yi·hu·za·yi·ya na bo·na·yi a·ma·he wu wu·ru·ba·yi ka·he·ne a·shi·le·mu·he li ma·na fa·de·te
36	a·ma·ri le·he ye·shu ma·le·ku·si·yi di·le·yi la he·wa·si men ha·na a·le·ma e·lu men a·le·ma wa·si ha·na ma·le·ku·si·yi me·si·ka·te·shan wa·wu me·sha·me·sha·na·yi de·la e·shi·te·le·me li·hu·za·yi·ye ha·sha den ma·le·ku·si·yi di·le·yi la wa·si me·ka
37	a·ma·ri le·he pi·la·ta·wu·si ma·zen ma·le·ka a·te a·ma·ri le·he ye·shu a·te e·ma·ri·te de·ma·le·ka na e·na le·ha·ze yi·li·zi na wa·le·ha·ze e·si·si le·a·le·ma de·a·si·he·zi a·le shi·ru·ru ku·le man de·yi·yi·sa·wu·yi men shi·ru·ru sha·ma ka·le·yi
38	a·ma·ri le·he pi·la·ta·wu·si ma·na·wu shi·ru·ru wu·ha·zi e·ma·ri ha·ze ne·fa·ke le·he tu·fu le·wa·si yi·hu·za·yi·ye wo·ma·ri le·hong e·na a·fu·la he·za e·le·sa me·shi·ka·he na bo·he
39	ya·za den yi·si le·hong de·ha·zi e·shi·re le·hong bo·fu·si·ha sa·fen tong ha·xi·le e·shi·re le·hong le·ha·na ma·le·ka di·hu·za·yi·ye
40	wa·ke·a·wu ku·le·hong wa·me·ran la le·ha·na e·la le·fa·ri-a·ba yi·sa·wu·yi wa den ha·na ba·ri-a·ba ga·yi·ya·sa
