1	a·min a·min a·ma·ri na le·hong de·man de·la a·e·le men ta·ri·a la·te·ya·ru de·a·na e·la sa·le·ke men du·ka he·ran·ya ha·wu ga·na·fa hu wu·ha·yi·ya·sa
2	ha·wu den de·a·e·le men ta·ri·a ru·ya hu de·a·na
3	wa·le·ha·na na·ta·ri ta·ri·a pa·sa·he le·he ta·ri·a wu·a·na sha·me·a ka·le·he wu·e·ri·ba·wu·yi ka·re ba·shi·ma·ha·yi·hong wu·ma·po·ke le·hong
4	wu·ma de·a·po·ke a·ne·he ke·za·me·he a·ze·le wu·e·ri·ba·wu·yi di·le·he a·zan ba·si·re·he me·tu·le de·ya·zi·yi·ne ka·le·he
5	ba·sa·ri nu·he·ru·yi·ya den la a·za a·na e·la a·ri·ka me·ne·he de·la ya·zi·a ka·le·he de·nu·he·ru·yi·ya
6	ha·ze po·le·sa e·ma·ri le·hong ye·shu he·nong den la yi·za·wu ma·na ma·le·le a·me·hong
7	a·ma·ri le·hong den tu·fu ye·shu a·min a·min a·ma·ri na le·hong de·e·na na ta·ri·e·he de·a·na
8	wu·hu·le·hong a·yi·leng de·e·sa·wu ga·na·fu e·nong wu·ha·yi·ya·se e·la la she·me·a·si e·nong a·na
9	e·na na ta·ri·a wu·fu e·ne na·shi ne·wu·le ni·he wu·ne·wu·le wu·ne·pu·ke wu·re·ya ne·shi·ka·he
10	ga·na·fa la a·se e·la de·ne·he·nu·fu wa·zi·ne·ke·tu·le wa·zi·na·wu·bo·zi e·na e·si·si de·ha·yi·ye ne·hong le·hong wu·me·de·me de·ya·ti·ri ne·he·wo le·hong
11	e·na na ru·ya ta·fa ru·ya ta·fa na·fu·she·he sa·e·me he·la·fu a·ne·he
12	a·xi·ru den de·la he·wa ru·ya wu·la·wu di·le·he e·nong e·ri·bo ma da·he·za de·yi·fa de·a·se sha·fu·ke a·na wu·a·re·ke wa·se de·yi·fa ha·te·fu wa·me·fa·da·ri la·he le·a·na
13	a·xi·ru den a·re·ke me·tu·le de·a·xi·ru hu wu·la bo·ti·le le·he a·le a·na
14	e·na na ru·ya ta·fa wu·ya·za na le·zi·le·yi wu·me·si·za na men di·le·yi
15	a·yi·ka·na de·ya·za li a·fu·yi wo·na ya·za na la·fu·yi wu·na·fu·shi·yi sa·e·me na he·la·fu a·na
16	yi·si li den a·fu e·ri·bo he·ru·ne a·yi·leng de·la he·wa·wu men te·ya·ru ha·na wa·fu le·hong wa·le li le·ma·yi·ta·yi·yu e·nong wu·ne·shi·me·o·ne ka·le·yi wu·se·he·wo a·na ku·la·he he·za wu·ha·zi ru·ya
17	me·tu·le ha·na a·fu·yi ru·he·me li de·e·na sa·e·me na na·fu·shi·yi de·su·fu e·si·fu·he
18	la wa na·shi sha·ke·le la·he men·yi e·la e·na sa·e·me na la·he men se·fu·ya·ne·yi sha·li·te na ge·ri de·a·si·mi·he wu·sha·li·te na de·su·fu e·si·fu·he de·ha·na pu·ke·da·na ka·bo·le·si men a·fu·yi
19	wa·he·wa·si tu·fu pa·le·gu·sa ba·yi·na·yi yi·hu·za·yi·ye me·tu·le me·le ha·leng
20	wa·me·ran wa·wu sa·ji·yi·ye men·hong de·za·yi·wa yi·si le·he wu·me·shi·na shi·na ma·na sha·me·yi·ne tong le·he
21	he·ru·ne den a·me·ran wa·wu ha·leng me·le la wa·yi de·za·yi·wa·na le·ma da·yi·wa me·shi·ka·he a·yi·ne de·sa·me·ya la·me·fa·ta·hu
22	he·wa den yi·za de·hu·za·sa bo·wu·wu·ri·shi·le·me wu·sa·si·wa wa
23	wa·me·ha·le·he wa ye·shu bo·ha·yi·ke·la bo·e·si·te·wa da·shi·le·man
24	wu·ha·zi·ru yi·hu·za·yi·ye wa·me·ran le·he za·ma le·ma·si·yi na·se·fu a·te na·fu·shan e·ne a·te wu me·shi·ha e·ma·ri lan ga·le·ya·yi·si
25	na ye·shu wo·ma·ri le·hong e·me·re·si le·hong wu·la me·ha·yi·me·nin tong wa·fa·ze de·e·na a·fu·zi na ba·shi·me·he de·a·fu·yi he·nong sa·he·ding la·yi
26	e·la a·tong la me·ha·yi·me·nin tong me·tu·le de·la he·wa·yi·tong men e·ri·ba·yi a·yi·ka·na de·e·me·re·si le·hong
27	e·ri·bo di·le·yi ka·le·yi sha·me·yi·ne wo·na ya·za na le·hong wu·he·nong a·sen ba·sa·ri·yi
28	wo·na ya·he·fu na le·hong ha·yi·ye da·le·a·la·me wu·la ni·fu·dong le·a·la·me wu·la na·shi ne·he·tu·fu e·nong men yi·za·yi
29	a·fu·yi ge·ri de·ya·fu li men ku·le ru·fu wu wu·la na·shi me·shi·ka·he de·men yi·ze·he de·a·fu·yi ne·he·tu·fu
30	e·na wa·fu·yi ha·zi he·nan
31	wa·shi·ka·le·wu tu·fu yi·hu·za·yi·ye qi·fu le·me·ri·ge·me·he
32	a·ma·ri le·hong ye·shu sa·ji·yi·ye fa·ze sha·pi·re men le·wa·si a·fu·yi ha·wei·si·hong me·tu·le a·yi·na fa·za men·hong ru·he·min tong li
33	a·me·ran le·he yi·hu·za·yi·ye la wa me·tu·le fa·ze sha·pi·re ru·he·min nan la·he e·la me·tu·le da·me·ha·de·fu a·te wu·ha·zi yi·sa·yi·ke ba·ri na·sha a·fu·zi a·te na·fu·sha·he a·la·ha
34	a·ma·ri le·hong ye·shu la wa ha·ha·na ke·si·fu bo·na·mu·si·hong de·e·na e·me·re·si de·a·la·he a·tong
35	e·ne le·ha·nong e·ma·ri a·la·he me·tu·le da·le·wa·si·hong he·wa·si me·le·sa de·a·la·ha wu·la me·shi·ka·he ke·sa·fa de·ne·shi·te·re
36	la·yi·na de·a·fa ka·de·she·he wu·sha·de·re·he le·a·le·ma a·tong a·me·ran tong da·me·ha·de·fu a·te a·le de·e·me·re·si le·hong da·fu·re·he na de·a·la·ha
37	e·la a·fu·zi na fa·ze de·a·fu·yi la te·ha·yi·me·nu·nan·yi
38	e·ne den a·fu·zi na a·fen li la me·ha·yi·me·nin tong le·hong la·fa·ze ha·yi·men·wu de·se·de·o·ne wa·si·ha·yi·me·nong de·a·fu·yi bi wo·na bo·a·fu·yi
39	wa·fu·a·wu wa·wu tu·fu de·ne·he·du·na wa·ne·fa·ke le·he men bo·si yi·za·yi·hong
40	wo·za·le le·he le·e·fu·ru de·yu·ri·de·nan le·zu·ke·sa a·yi·ka de·yi·yi·sa·wu·yi wa yu·ha·nan men ke·zi·me ka·zi ma·me·zi wa wa·he·wa ta·man
41	wo·sa·wu na·sha sa·ji·yi·ye le·wa·se·he wa·me·ran wa·wu de·yu·ha·nan a·fu la he·za a·sa fa·zi ku·le·me·de·me den de·e·ma·ri yu·ha·nan a·le ga·fu·ru ha·na sha·ri·ri wu
42	wu·sa·ji·yi·ye ha·yi·men·wu bo·he
