1	ba·sa·ri ha·leng e·za·le ye·shu le·e·fu·ru de·ya·ma da·he·li·la de·ti·fu·ri·yi·ya·wu·si
2	wo·za·le·wu ba·si·re·he ken·she sa·ji·yi·ye me·tu·le de·ha·zen wa·wu a·si·wa·sa de·a·fu·zi ba·he·ri·he
3	wa·si·le·ke ye·shu le·tu·ru wu·sa·man ya·se·fu wa a·me ta·le·mi·za·wu·yi
4	ka·ri·fu wa den a·zi·yi·za de·fu·si·ha di·hu·za·yi·ye
5	wa·ri·me a·yi·na·wu·yi ye·shu wa·he·za ken·sha sa·ji·yi·ya de·a·se le·wa·se·he wo·ma·ri le·fu·li·pa·wu·si a·yi·me·ka ne·zi·ben la·he·ma de·ne·he·long ha·leng
6	ha·ze den e·ma·ri ka·zi me·na·se le·he hu ge·ri ya·za wa ma·na si·zi le·me·ba·zi
7	a·ma·ri le·he fu·li·pa·wu·si de·ma·sen di·na·ran la·he·ma la sa·fu·ke le·hong ka·zi ka·li·le ka·li·le ha·zi ha·zi men·hong ne·sa·fu
8	a·ma·ri le·he ha·zi men ta·le·mi·za·wu·yi a·ne·de·re·wa·si a·hu de·she·me·o·ne qi·fa
9	yi·si te·nan ta·le·ya ha·zi de·yi·yi·si la·wu·yi ha·me·shi ge·ri·san da·si·a·re wa·si·ren nu·nin e·la ha·leng ma·na e·nong le·ha·leng ku·le·hong
10	a·ma·ri le·hong ye·shu fu·zi·wu na·sha ku·le·hong de·ne·si·ta·me·kong e·si·ba den sa·ji wa ba·he bo·zu·ke·sa ha wo·si·te·me·he·wu ga·fu·re bo·men·ya·na ha·me·sha a·le·fan
11	wa·shi·ka·le ye·shu la·he·ma wu·fa·re·he wu·fa·le·he le·ha·nong da·si·mi·xin wu·ha·ha·na a·fu men nu·ne ke·ma da·si·fa·wu
12	wu·ha·zi si·fa·wu e·ma·ri le·sa·le·mi·za·wu·yi ka·ne·shi·wu ke·sa·yi·ye di·sa·ri·wu de·la ni·fa·zi me·de·me
13	wu·ha·ne·shi·wu wa·me·la·wu te·re·sa·ri ku·fu·nin ke·sa·yi·ye a·yi·leng di·sa·ri·wu le·ha·nong de·e·ha·le·wu men ha·me·sha la·he·min da·si·a·re
14	ha·nong den na·sha da·he·za·wu a·sa da·fa·zi ye·shu a·me·ran wa·wu sha·ri·ru·yi·si ha·na·wu ne·fu·yi·ya de·a·se le·a·le·ma
15	ye·shu den yi·za da·si·zan de·ni·song ne·he·te·fu·na wu·ne·bo·zu·na ma·le·ka wu·sha·ni le·he le·tu·ru hu ba·le·hu·za·wu·yi
16	wu·ha·zi he·wa ru·me·sha ne·he·si·wu ta·le·mi·za·wu·yi le·ya·ma
17	wei·se·fu·wu ba·si·fu·ta wa·sen wa·wu le·e·fu·ru la·he·fa·ri·na·hu·me wu·he·shi·ka·si wa·si la·he wu·la a·ti wa le·wa·si·hong ye·shu
18	ya·ma den e·zi·de·ke·fu wa la·yi·hong me·tu·le de·ru·ha ru·bo·sa ne·shi·ba·si wa·si
19	wa·zi·fa·ri·wu a·yi·he e·si·te·za·wa·sa e·si·ran wu·ha·me·sha a·wu te·la·san wa·he·za·wu le·ye·shu ka·zi me·ha·le·he a·le ya·me·sa wu·ha·zi ke·re·fu le·wa·si si·fu·te·hong de·he·le·wu
20	hu den ye·shu e·ma·ri le·hong e·na na la te·zi·he·long
21	wa·si·fa·wu wa·wu dan·ka·bo·lu·na ba·si·fu·ta wu·fa·he bo·sha·sa si·fu·ta ha he·wa·si le·wa·si a·ri·a ha de·a·zan wa·wu la·he
22	wa·le·ya·wu·ma de·fa·si·re·he ha·wu ken·sha de·ka·e·me wa bo·e·fu·ru de·ya·ma he·za·wu da·si·fu·ta he·ri·sa la·yi·te wa ta·man e·la e·ne ha da·si·le·ke·wu la·he ta·le·mi·ze wa·zi·la a·le wa a·me·hong ye·shu a·me ta·le·mi·za·wu·yi la·si·fu·ta
23	e·sa·yi wa·yi den e·le·fu he·ran·ya·sa men te·fu·ri·yi·ya·wu·si a·le ge·fu du·ke·sa ha de·e·ha·le·wu ba·he la·he·ma ka·zi ba·re·he ye·shu
24	wu·ha·zi he·za ha·wu ken·sha de·la he·wa ta·man ye·shu a·fu·la ta·le·mi·za·wu·yi si·le·ke·wu le·ha·leng e·le·fu wo·sa·wu la·he·fa·ri·na·hu·me wu·fa·e·ne wa·wu le·he le·ye·shu
25	wu·ha·zi e·shi·ke·hu bo·e·fu·ru de·ya·ma a·me·ran le·he ru·ban e·ma·si·yi e·sa·yi·te le·ha·ri·ka
26	na ye·shu wo·ma·ri le·hong a·min a·min a·ma·ri na le·hong de·fa·e·ne tong li la wa me·tu·le da·he·za·yi·tong a·si·wa·sa e·la de·e·ha·le·tong la·he·ma wa·si·fa·tong
27	la te·fu·le·hong me·hu·le·ta de·a·fu·da e·la me·hu·le·ta da·me·ka·wu·ya le·ha·yi·ye da·le·a·la·me a·yi·za da·fu·re·he de·na·sha ne·te·le le·hong le·ha·na ge·ri a·fa he·sa·me a·la·ha
28	a·me·ran le·he ma·na ne·bo·zi de·ne·fu·lu·he fa·ze de·a·la·ha
29	na ye·shu wo·ma·ri le·hong ha·na·wu fa·za de·a·la·ha da·si·ha·yi·me·nong bo·man de·hu sha·da·ri
30	a·me·ran le·he ma·na a·sa a·fu·zi a·te de·ne·he·ze wa·ne·ha·yi·men ba·he ma·na sa·a·ri a·te
31	a·fa·ha·yi·ne man·na e·ha·le·wu bo·ma·zi·bo·ru a·yi·ka·na da·he·si·fu de·la·he·ma men shi·ma·yi·ya ya·fu le·hong le·me·ha·le
32	a·ma·ri le·hong ye·shu a·min a·min a·ma·ri na le·hong de·la wa mu·she ya·fu le·hong la·he·ma men shi·ma·yi·ya e·la a·fu·yi ya·he·fu le·hong la·he·ma de·ku·shi·ta men shi·ma·yi·ya
33	la·he·me·he ge·ri de·a·la·ha yi·sa·wu·yi ha·wu dan·he·si men shi·ma·yi·ya wu·ya·he·fu ha·yi·ye le·a·le·ma
34	a·me·ran le·he ma·ran bo·hu·le·zi·fan ha·fu lan la·he·ma ha·na
35	a·ma·ri le·hong ye·shu e·na na la·he·ma de·ha·yi·ye man de·a·se le·wa·si·yi la ne·he·pan wu·man da·me·ha·yi·men bi la ne·si·he le·a·la·me
36	e·la e·me·re·si le·hong da·he·za·yi·tu·nan·yi wu·la me·ha·yi·me·nin tong
37	ku·le de·ya·fu li a·fu·yi le·wa·si·yi ni·se wu·man da·le·wa·si·yi ni·se la a·po·ke·he le·fa·ri
38	de·ne·he·te·si men shi·ma·yi·ya la wa de·e·bo·zi se·fu·ya·ne·yi e·la de·e·bo·zi se·fu·ya·ne·he de·man de·sha·de·ran·yi
39	ha·na·wu den se·fu·ya·ne·he de·man de·sha·de·ran·yi de·hu·le de·ya·fu li la a·wu·bo·zi me·ne·he e·la a·qi·mi·wu·yi bo·ya·wu·ma he·ru·yi·ya
40	ha·na·wu ge·ri se·fu·ya·ne·he de·a·fu·yi de·hu·le de·ha·ze la·fu·ru wa·me·ha·yi·men bo·he ne·hong le·he ha·yi·ye da·le·a·la·me wo·na a·qi·mi·wu·yi bo·ya·wu·ma he·ru·yi·ya
41	yi·hu·za·yi·ye den ru·te·nin wa·wu la·wu·yi de·e·ma·ri de·e·na na la·he·ma de·ne·he·te·si men shi·ma·yi·ya
42	wa·me·ran wa·wu la wa ha·na ye·shu bo·re·he de·ya·wu·se·fu ha·wu da·he·nan ya·zi·yi·ne la·fu wu·le·me·he wa·yi·ka·na a·ma·ri ha·na de·men shi·ma·yi·ya ne·he·te·si
43	na ye·shu wo·ma·ri le·hong la te·ri·te·nong ha·zi a·me ha·zi
44	la na·shi me·shi·ka·he de·ni·se le·wa·si·yi e·la e·ne na·he·de·he a·fa de·sha·de·ran·yi wo·na a·qi·mi·wu·yi bo·ya·wu·ma he·ru·yi·ya
45	ke·si·fu ge·ri ban·fu·yi·ya de·ne·hong ku·le·hong ma·le·fu de·a·la·ha ku·le man de·sha·ma ha·xi·le men a·fa wu·ya·le·fu me·ne·he a·se le·wa·si·yi
46	la wa de·ha·ze na·shi la·fa e·la man de·men a·la·ha yi·sa·wu·yi ha·wu wu ha·ze la·fa
47	a·min a·min a·ma·ri na le·hong de·man da·me·ha·yi·men bi yi·si le·he ha·yi·ye da·le·a·la·me
48	e·na na la·he·ma de·ha·yi·ye
49	a·fa·ha·yi·kong e·ha·le·wu man·na bo·ma·zi·bo·ru wu·mi·si·wu
50	ha·na·wu den la·he·ma dan·he·si men shi·ma·yi·ya de·ne·hu·le na·shi me·ne·he wu·la ne·mu·si
51	e·na na la·he·ma ha·yi·ya de·men shi·ma·yi·ya ne·he·te·si wo·ne na·shi ne·hu·le men ha·na la·he·ma ni·he le·a·la·me wu·la·he·ma a·yi·na de·e·na e·te·le pa·he·ri·yi wu de·a·le a·pa·yi ha·yi·ya·wu·yi de·a·le·ma ya·he·fu na
52	na·sen wa·wu den yi·hu·za·yi·ye ha·zi a·me ha·zi wa·me·ran a·yi·ka·na me·shi·ka·he ha·na pa·he·re·he de·ne·te·le lan le·me·ha·le
53	wo·ma·ri le·hong ye·shu a·min a·min a·ma·ri na le·hong de·e·la te·he·long pa·he·re·he da·fu·re·he de·na·sha wu·se·shi·tong de·me·he la·yi·te le·hong ha·yi·ye ba·ke·nu·me·hong
54	man de·a·he·le den men pa·he·ri·yi wu·sha·se men de·me·yi yi·si le·he ha·yi·ye da·le·a·la·me wo·na a·qi·mi·wu·yi bo·ya·wu·ma he·ru·yi·ya
55	pa·he·ri·yi ge·ri sha·ri·ru·yi·si yi·sa·wu·yi me·hu·le·ta wu·ze·me·yi sha·ri·ru·yi·si yi·sa·wu·yi ma·shi·te·ya
56	man de·a·he·le pa·he·ri·yi wu·sha·se de·me·yi bi me·ka·wo wo·na bo·he
57	a·yi·ka·na de·sha·de·ran·yi a·fa ha·yi·ya wo·na ha·yi na me·tu·le a·fa wu·man de·ne·he·lan·yi a·fu hu ni·he me·tu·la·si·yi
58	ha·na·wu la·he·ma dan·he·si men shi·ma·yi·ya la wa a·yi·he de·e·ha·le·wu a·fa·ha·yi·kong man·na wu·mi·si·wu man de·a·he·le ha·na la·he·ma ni·he le·a·la·me
59	ha·leng e·ma·ri ba·he·nu·shi·ta ka·zi ma·le·fu ba·he·fa·ri·na·hu·me
60	wu·sa·ji·yi·ye da·shi·ma·wu men ta·le·mi·za·wu·yi a·me·ran ka·shi·ya yi me·le·sa ha·ze ma·nu me·shi·ka·he le·me·shi·me·a·he
61	ye·shu den yi·za bo·na·fu·she·he de·ru·te·nin a·le ha·ze ta·le·mi·za·wu·yi wo·ma·ri le·hong ha·ze ma·he·shi·la le·hong
62	e·ne te·he·zong ha·xi·le la·fu·re·he de·na·sha de·sa·le·ke la·sa·ri de·yi·yi·sa·wu·yi wa men ke·zi·me
63	ru·ha yi de·ma·he·ya pa·he·ru la ma·he·ne me·de·me me·le de·e·na ma·le·le·si a·me·hong ru·ha e·nen wu·ha·yi·ye e·nen
64	e·la yi·si na·sha men·hong de·la me·ha·yi·me·nin ya·za wa ge·ri ye·shu men ke·zi·me man e·nong a·yi·leng de·la me·ha·yi·me·nin wu·ma·nu ha·wu de·ma·shi·le·me le·he
65	wo·ma·ri wa le·hong me·tu·le ha·na e·me·re·si le·hong de·la na·shi me·shi·ka·he de·ni·se le·wa·si·yi e·la yi·xi·fu le·he men a·fu·yi
66	me·tu·le ha·ze me·le·sa sa·ji·yi·ye men ta·le·mi·za·wu·yi e·za·le·wu le·fu·si·ta·ri·hong wu·la me·ha·le·xin wa·wu a·me·he
67	wo·ma·ri ye·shu la·si·re·sa·ri·te·he le·ma a·fu a·tong sa·fen tong le·mi·za·le
68	na she·me·o·ne qi·fa wo·ma·ri ma·ri·yi le·wa·si man ni·za·le me·le de·ha·yi·ye da·le·a·la·me yi·si la·he
69	wa·he·nan ha·yi·men·ne wei·za·ne de·a·te wu me·shi·ha bo·re·he de·a·la·ha ha·yi·ya
70	a·ma·ri le·hong ye·shu la wa e·na ge·fu·si·hong la·si·re·sa·ri wu·men·hong ha·zi sa·ta·na hu
71	e·ma·ri wa den a·le yi·hu·za ba·ri she·me·o·ne si·ha·ri·yu·ta hu ge·ri si·zi wa de·na·shi·le·mi·wu·yi ha·zi men te·re·sa·ri
