1	⁧بَوْلَاوْسْ عَفْدِهْ دْءَالَاهَا وَشْلِيحِهْ دْيِشُوعْ مْشِيحَا بْهَيْمَانُوثَا دَغْفَيَّا دْءَالَاهَا وِيذَعْثَا دَشْرَارَا دَفْذِحْلَثْ ءَالَاهَا⁩
2	⁧عَلْ سَفْرَا دْحَيِّ دَلْعَالَمْ دَمْلَخْ ءَالَاهَا شَرِيرَا قْذَامْ زَفْنَوْيْ دْعَالْمَا⁩
3	⁧وَغْلَا مِلْثِهْ بْزَفْنَاهْ بْيَذْ كَارُوزُوثَنْ هَا دْءِثْهَيْمْنِثْ ءِنَا بْفُوقْدَانَا دْءَالَاهَا مَحْيَانَنْ⁩
4	⁧لْطِطَاوْسْ بْرَا شَرِيرَا بْهَيْمَانُوثَا دْغَوَا طَيْبُوثَا وَشْلَامَا مِنْ ءَالَاهَا ءَفَا وْمِنْ مَارَنْ يِشُوعْ مْشِيحَا مَحْيَانَنْ⁩
5	⁧مِطُلْهَانَا وْ شْفَقْتَاخْ وِيثْ بَقْرِطِ دْءَيْلِينْ دْحَسِيرَانْ تَثْقِنْ وَثْقِيمْ قَشِيشِ بَمْذِينَا مْذِينَا ءَيْكَنَا دْفَقِدْتَاخْ⁩
6	⁧ءَيْنَا دَذْلَا رِشْيَانْ اُو وَهْوَا بَعْلَا دَحْذَا ءَتْثَا وِءْيْثْ لِهْ بْنَيَّا مْهَيْمْنِ دْلَا مْصَحِينْ وْلَا ءِيثَيْهُنْ دْلَا شُوعْبَاذْ بْءَاسُوطُوثَا⁩
7	⁧حَيَّافْ اُو جِيرْ قَشِيشَا دْنِهْوِ دْلَا رِشْيَانْ ءَيْخْ رَبَيْتَا دْءَالَاهَا وْلَا نِهْوِ مِتْدَبَرْ بْرِعْيَانْ نَفْشِهْ وْلَا نِهْوِ حِمْثَانْ وْلَا نِهْوِ عَافَرْ عَلْ حَمْرَا وْلَا تِهْوِ رَاهْطَا ءِيذِهْ لْمِمْحَا وْلَا نِهْوِ رَاحِمْ يُوثْرَانِ طَنْبِ⁩
8	⁧ءِلَا نِهْوِ رَاحِمْ ءَخْسْنَايِّ وْنِهْوِ رَاحِمْ طَافَاثَا وْنِهْوِ نْخِفْ وْنِهْوِ كِءْيْنْ وْنِهْوِ حَسْيَا وَلْفِيخْ نَفْشِهْ مِنْ رْغِيغَاثَا⁩
9	⁧وَفْطِيلْ لِهْ عَلْ يُولْبَانَا دْمِلْثَا دْهَيْمَانُوثَا دْنِشْكَحْ ءَافْ لَمْفَيَّاءُو بْيُولْبَانِهْ حْلِيمَا وَلْمَكَاسُو لَءْيْلِينْ دْمِثْحْرِينْ⁩
10	⁧ءِيثْ جِيرْ سَجِيِّءْ دْلَا مِشْتَعْبْذِينْ وَسْرِيقَانْ مِلَيْهُنْ وْمَطْعِينْ رِعْيَانِ دَفْنَيْنَاشَا يَتِيرَاءِيثْ ءَيْلِينْ دْمِنْ جْزُورْتَا ءِنُنْ⁩
11	⁧هَانُنْ دْوَالِ لَمْسَكَارُو بُومْهُنْ بَاتِ جِيرْ سَجِيِّءْ مْحَبْلِينْ وْمَلْفِينْ مِدِمْ دْلَا وَالِ مِطُلْ يُوثْرَانِ طَنْبِ⁩
12	⁧ءِمَرْ نَاشْ مِنْهُنْ نْفِيَّا دِيلْهُنْ دَفْنَيْ قْرِطِ بْخُلْزْفَنْ دَجَالِينْ ءِنُنْ حَيْوَاثَا بِيشَاثَا وْخَرْسَاثَا بَطِيلَاثَا⁩
13	⁧وْشَرِيرَاءِيثْ ءِيثِيهْ سَاهْدُوثَا هَاذِ مِطُلْ هَانَا قَشْيَاءِيثْ هْوَيْتْ مَكِسْ لْهُنْ دْنِهُنْ حْلِيمِينْ بْهَيْمَانُوثَا⁩
14	⁧وْلَا نِثْرْمُنْ لْشُوعْيَاثَا دِيهُوذَايِّ وَلْفُوقَاذِ دَفْنَيْنَاشَا دْسَانِينْ شْرَارَا⁩
15	⁧كُلْمِدِمْ جِيرْ دْخِ وْ لَذْخَيَّا لَءْيْلِينْ دِينْ دَمْسَيْفِينْ وْلَا مْهَيْمْنِينْ مِدِمْ دَذْخِ لَيْتْ لْهُنْ ءِلَا مْسَيَّفْ اُو رِعْيَانْهُنْ وْثِءْرْتْهُنْ⁩
16	⁧وْمَوْدِينْ دْيَاذْعِينْ لَءْلَاهَا بَعْفَاذَيْهُنْ دِينْ كَافْرِينْ بِهْ وِءْيْثَيْهُنْ سْنِيِّءْ وَذْلَا بْيَاسْ وْمَسْلَيَّا لْخُلْ عْفَاذْ طَافْ⁩
