1	⁧وَهْوَيْتْ مَهِذْ لْهُنْ دَلْرِشِ وَلْشَلِيطَانِ نِشْتَمْعُنْ وْنِشْتَعْبْذُنْ وَذْنِهُنْ عْثِيذِينْ لْخُلْ عْفَاذْ طَافْ⁩
2	⁧وْعَلْ نَاشْ لَا نْغَدْفُنْ وْلَا نِهُنْ مِثْكَتْشِينْ ءِلَا نِهُنْ مَكِيخِينْ وَفْخُلْمِدِمْ نْحَاُنْ بَسِيمُوثْهُنْ لْوَاثْ كُلْهُنْ بْنَيْنَاشَا⁩
3	⁧ءَافْ حْنَنْ جِيرْ مِنْ قْذِيمْ دْلَا رِعْيَانَا وَيْنْ وَذْلَا بْيَاسَا وْطَاعِينْ وَيْنْ وَمْشَعْبْذِينْ وَيْنْ لَءْرْغِيغَاثَا مْشَحْلْفَاثَا وَفِّيشُوثَا وْفَحْسَامَا مِثْهَبْخِينْ وَيْنْ وَسْنِيءِينْ وَيْنْ ءَافْ حَذْ لْحَذْ سَانِينْ وَيْنْ⁩
4	⁧كَذْ دِينْ ءِثْجَلْيَثْ بَسِيمُوثِهْ وَمْرَحْمَانُوثِهْ دْءَالَاهَا مَحْيَانَنْ⁩
5	⁧لَا بَعْفَاذِ دْزَدِيقُوثَا دَعْفَذْنْ ءِلَا بْرَحْمَوْيْ دِيلِهْ ءَحْيَنْ بَسْحَاثَا دْمَوْلَاذَا دْمِنْ دْرِيشْ وَفْحُودَاثَا دْرُوحَا دْقُوذْشَا⁩
6	⁧هَا دْءِشَذْ عْلَيْنْ عَتِيرَاءِيثْ بْيَذْ يِشُوعْ مْشِيحَا مَحْيَانَنْ⁩
7	⁧دَفْطَيْبُوثِهْ نِزْدَدَقْ وْنِهْوِ يَارْتِ بْسَفْرَا بْحَيِّ دَلْعَالَمْ⁩
8	⁧مْهَيْمْنَا يْ مِلْثَا وَفْهَالِينْ صَافِ نَا دْءَافْ ءَتْ هْوَيْتْ مْشَرَرْ لْهُنْ دْنِثْبْطِلْ لْهُنْ لْمِفْلَحْ عْفَاذِ طَافِ ءَيْلِينْ دْهَيْمِنْوْ بْءَالَاهَا هَالِينْ ءِنِينْ طَافَانْ وْمَوْتْرَانْ لَفْنَيْنَاشَا⁩
9	⁧مِنْ بْعَاثَا دِينْ سَخْلْثَا وْمِنْ تَشْعْيَاثَا دْشَرْفَاثَا وْمِنْ حِرْيَانِ وْمِنْ تَخْتُوشِ دْسَافْرِ ءِشْتَلْ يُوثْرَانْ جِيرْ لَيْتْ بْهِينْ وَسْرِيقَانْ ءِنِينْ⁩
10	⁧مِنْ جَفْرَا هِرِسِيَّوْطَا مِنْ بَاثَرْ حْذَا زْفَنْ وْثَرْتِينْ دْمَرْتِ ءَتْ لِهْ ءِشْتَلْ⁩
11	⁧وَهْوَيْتْ يَاذَعْ دْمَنْ دْهَاخَنَا وْ مْعَقَمْ اُو وْحَاطِ وْهُو حَيِّفْ نَفْشِهْ⁩
12	⁧مَا دْشَدْرِثْ لْوَاثَاخْ لَءْرْطِمَ ءَوْ لْطُوخِيقَاوْسْ نِثْبْطِلْ لَاخْ دْثِءْثِ لْوَاثْيْ لْنِيقَابَاوْلِيسْ تَمَانْ جِيرْ سَامِثْ بْرِعْيَانْيْ دْءَسْتِ⁩
13	⁧عَلْ زِنَ دِينْ سَافْرَا وْعَلْ ءَبَالَاوْ نِثْبْطِلْ لَاخْ دَثْلَوِ ءِنُنْ شَبِيرْ دْمِدِمْ لَا نِحْسَرْ لْهُنْ⁩
14	⁧وْنِءْلْبُنْ ءَافْ ءَيْلِينْ دْذِيلَنْ ءِنُنْ دْنِهُنْ بَالْحِينْ عْفَاذِ طَافِ بْصِفْوَاثَا دْءَالْصَانْ دْلَا نِهُنْ دْلَا بِءْرِ⁩
15	⁧شَاءْلِينْ بَشْلَامَاخْ كُلْهُنْ ءَيْلِينْ دْعَمْيْ ءِنُنْ شَءْلْ بَشْلَامَا دْخُلْهُنْ ءَيْلِينْ دْرَاحْمِينْ لَنْ بْهَيْمَانُوثَا طَيْبُوثَا عَمْ كُلْخُنْ ءَمِينْ⁩
