1	⁧ءَتْ دِينْ مَلِلْ مِدِمْ دْيَاءِ لْيُولْبَانَا حْلِيمَا⁩
2	⁧وَءْلِفْ دْنِهُنْ قَشِيشِ عِيرِينْ بْرِعْيَانَيْهُنْ وْنِهُنْ نَخْبِينْ وْنِهُنْ دْخِينْ وْنِهُنْ حْلِيمِينْ بْهَيْمَانُوثَا وَفْحُوبَا وْفَمْسَيْبْرَانُوثَا⁩
3	⁧وَاءْفْ قَشِيشَاثَا هَاخَنَا دْنِهْوْيَانْ بْءِسْكِمَا دْيَاءِ لْذِحْلَثْ ءَالَاهَا وْلَا نِهْوْيَانْ ءَاخْلَانْ قَرْصِ وْلَا نِهْوْيَانْ مْشَعْبْذَانْ لْحَمْرَا سَجِيَّاءْ وْنِهْوْيَانْ مَلْفَانْ شَبِيرَاثَا⁩
4	⁧وَمْنَكْفَانْ لَءْيْلِينْ دْطَلْيَانْ دْنِرْحْمَانْ بَعْلَيْهِينْ وَفْنَيْهِينْ⁩
5	⁧وْنِهْوْيَانْ نَخْبَانْ وْقَدِيشَانْ وْنِهْوْيَانْ يَاصْبَانْ شَبِيرْ دْفَاتَيْهِينْ وْمِشْتَعْبْذَانْ لْفَعْلَيْهِينْ دْلَا نَاشْ نْغَدِفْ عَلْ مِلْثِهْ دْءَالَاهَا⁩
6	⁧وْمِنْ ءَيْلِينْ دَطْلِينْ هَاخَنَا بْعِي دْنِهُنْ نَخْبِينْ⁩
7	⁧بْخُلْمِدِمْ دِينْ دْمُوثَا بْنَفْشَاخْ حَوَا بْخُلْ عْفَاذِ طَافِ وَفْمَلْفَانُوثَاخْ تِهْوِ لَاخْ مِلْثَا حْلِيمْتَا⁩
8	⁧دْنَخْبَا وْلَا مْحَبْلَا وْلَا نَاشْ بَاسَرْ لَاهْ دْءَيْنَا دْقَاءِمْ لْقُوفْلَنْ نِفْهَثْ كَذْ لَا نِشْكَحْ دْنِءْمَرْ عْلَيْنْ مِدِمْ دَسْنِ⁩
9	⁧عَفْدِ لْمَارَيْهُنْ نِشْتَعْبْذُنْ بْخُلْمِدِمْ وْنِشْتَفْرُنْ وْلَا هْوَوْ مْعَصِينْ⁩
10	⁧وْلَا هْوَوْ جَانْبِينْ ءِلَا نْحَاُنْ شْرَارْهُنْ طَافَا بْخُلْمِدِمْ دَنْصَبْثُنْ بْخُلْمِدِمْ يُولْبَانِهْ دْءَالَاهَا مَحْيَانَنْ⁩
11	⁧ءِثْجَلْيَثْ جِيرْ طَيْبُوثِهْ دْءَالَاهَا مَحْيَثْ كُلْ لَفْنَيْنَاشَا كُلْهُنْ⁩
12	⁧وْرَاذْيَا لَنْ دْنِخْبُورْ بْرُوشْعَا وْفَرْغِيغَاثَا دْعَالْمَا وْنِحِ بْعَالْمَا هَانَا بْنَخْبُوثَا وَفْخِءْنُوثَا وَفْذِحْلَثْ ءَالَاهَا⁩
13	⁧كَذْ مْسَكِينَنْ لْسَفْرَا بْرِيخَا وَلْغِلْيَانَا دْثِشْبُوحْتِهْ دْءَالَاهَا رَبَا وْمَحْيَانَنْ يِشُوعْ مْشِيحَا⁩
14	⁧دْهُو يَفْ نَفْشِهْ حْلَافَيْنْ دْنِفْرْقَنْ مِنْ كُلْ عَوْلَا وَنْذَكِينْ لْنَفْشِهْ عَمَا حَثَا دْحَاسِمْ بَعْفَاذِ طَافِ⁩
15	⁧هَالِينْ مَلِلْ وَفْعِي وْخَوِنْ بْخُلْ بُوقْدَانْ وْلَا نَاشْ نَفْسِ بَاخْ⁩
