1	ma·ru·yi·ya fu·zi·wu sha·wu·yu·sa wu·xi·nu·sa le·wa·si a·fu·da·yi·kong wa·he·wa·yi·tong ya·zi·yi·ne de·a·fu le·hong yi·si wu ma·ru ba·shi·ma·yi·ya
2	ba·si·lu·sa e·sa·ne·wu wa·he·wa·yi·tong yi·ran tong ba·he wu·ma·wu·den
3	wa·me·sa·leng a·fu la·yi·ne de·a·la·ha ne·fu·ta·he lan ta·ri·a de·me·le·sa la·me·ma·la·lu ru·za da·me·shi·ha de·me·tu·la·se·he a·si·ri na
4	de·a·he·le·ye·wu·yi wo·ma·le·li·wu·yi a·yi·ka·na de·wa·le li
5	bo·he·he·me·sa ha·le·he·wu le·wa·si ba·ru·yi·ye wa·zi·fen·wu qi·ri·si·hong
6	wu·me·la·si·hong bo·hu·le·zi·fan bo·ta·yi·bu·sa a·yi·he da·fu·me·le·ha te·he·wo me·ma·de·ha wa·he·wa·yi·tong ya·zi·yi·ne le·na·shi na·shi a·yi·ka·na wa·le le·hong la·me·sa·fu po·si·ha·ma
7	me·de·me da·le·wa·si·yi den na·wu·da·hong tu·xi·ka·wu·si a·ha ha·bi·fa wa·me·sha·me·sha·na me·ha·yi·me·na wa·he·na·san bo·ma·ri·ya
8	ha·na de·sha·de·re·si le·wa·si·hong le·he a·le ha·ze de·ne·da ma da·le·wa·si·hong wa·ne·fa·yi·ya le·ba·wa·si·hong
9	a·me a·ni·si·ma·wu·si a·ha me·ha·yi·me·na wu·ha·bi·fa ha·wu de·yi·yi·sa·wu·yi men·hong he·nong na·wu·de·wu·na·hong me·de·me da·le·wa·san
10	sha·e·le ba·shi·la·me·hong a·ri·si·ta·ri·ha·wu·si sha·fu·ya de·a·me·yi wu·ma·ri·ka·wu·si ba·ri da·ze·he de·fa·ri·na·fa ha·wu de·e·si·pa·ka·de·tong la·wu·yi de·e·ne a·se le·wa·si·hong te·ka·bo·lu·na
11	wu·ye·shu ha·wu de·me·si·ke·re yu·si·ta·wu·si ha·leng de·yi·yi·sa·yi·hong men ge·zu·ri·ta wu·he·nong ba·le·hu·zi a·zi·run·yi bo·ma·le·ku·se·he de·a·la·ha wu·he·nong he·wa·wu li bu·yi·ya·a
12	sha·e·le ba·shi·la·me·hong e·pa·fu·ru ha·wu de·men·hong a·fu·da da·me·shi·ha ka·zi bo·hu·le·zi·fan a·me·le he·la·fa·yi·kong ba·si·lu·sa da·si·ku·man ge·mi·re wa·me·sha·me·la·yi·ya bo·hu·le·he se·fu·ya·ne·he de·a·la·ha
13	sa·he·zi na ge·ri la·wu·yi da·te·na·na sa·ji·yi·ya yi·si le·he he·la·fa·yi·kong wa·he·la·fu ha·nong da·fu·la·zi·qi·yi·ya wa·zi·fu·yi·ru·pa·wu·li·si
14	sha·e·le ba·shi·la·me·hong lu·ka a·si·ya ha·bi·fan wu·zi·ma
15	sha·le·wu ba·shi·la·ma de·a·he da·fu·la·zi·qi·yi·ya wa·zi·nu·me·fu wa·zi·yi·ta da·fu·fa·yi·te·he
16	wu·ma de·e·si·ka·ri·ya·si e·ga·ri·ta ha·ze le·wa·si·hong fu·zi·wu de·a·fu bo·yi·ta de·la·zi·ka·yi·ye te·si·ke·re wu·ha de·e·si·ka·si·ba·si men la·zi·qi·yi·ya ke·ru·wu·he a·tong
17	wo·ma·ri·wu la·ri·xi·pa·wu·si de·e·zi·da·ri bo·se·shi·me·shi·ta ha de·ka·bo·le·te bo·ma·ran de·se·he·wo me·sha·me·le la·he
18	shi·la·ma ha·na bo·yi·yi·za di·le·yi de·pa·wu·la·wu·si he·wa·yi·tong a·he·ding la·su·ru·yi ta·yi·bu·sa a·me·hong a·min
