1	sa·fu na den de·se·de·o·ne a·yi·na a·hu·na yi·si li he·la·fa·yi·kong wa·he·la·fu ha·nong da·fu·la·zi·qi·yi·ya wa·he·la·fu sha·ri·ka a·yi·leng de·fa·ri·su·po·yi la he·za·wu ba·fu·sa·ri
2	de·ne·si·ba·yi·yu·wu·ne le·ba·wa·si·hong wu·ne·si·ka·ri·fan bo·hu·ba le·hu·le·he wu·si·ru da·po·ya·sa wa·le·su·ka·la di·za·se·he de·ru·za de·a·la·ha a·fa wu·za·me·shi·ha
3	ha·wu de·fu·he ka·si·ya·ne ku·le·hen si·ma·sa de·he·he·me·sa wu·zi·za·sa
4	ha·ze den a·ma·ri na de·la na·shi ne·he·wo ma·te·e le·hong ba·fu·ya·sa de·me·le
5	a·fen ba·fu·sa·ri ge·ri pa·ri·ke na men·hong e·la bo·ru·he a·me·hong na wu·ha·ze na de·ha·ze na me·ta·ke·su·si·hong wu·sha·ri·ru·sa de·ha·yi·ma·nu·si·hong de·fa·me·shi·ha
6	a·yi·ka·na ha·xi·le de·ka·bo·le·tong le·ye·shu me·shi·ha ma·ran bo·he ha·le·he·wu
7	ka·zi me·sha·ri·ran e·ka·ru·yi·kong wu·me·si·bo·nen tong bo·he wu·me·si·ka·yi·min tong bo·ha·yi·ma·nu·sa ha di·le·fu·tong de·fa·he te·si·ya·te·rong bo·sa·wu·di·sa
8	e·zi·da·ri·wu da·le·ma na·shi ne·ha·le·si·hong bo·fu·la·sa·fu·sa wa·fu·ta·yu·sa si·ri·ke·ta a·yi·he yu·le·pa·ne da·fu·na·yi·na·sha wa·yi·he e·si·tu·ke·sa·wu·yi de·a·le·ma wu·la a·yi·he me·shi·ha
9	de·fu·he a·ma·ri ku·le·he mu·la·yi·ya de·a·la·hu·sa gu·shi·ma·na·yi·si
10	wu·fu·he a·fu a·tong me·shi·ta·me·le·tong de·hu yi·sa·wu·yi ri·sha de·hu·le·hen a·ri·ha·wu·si wu·shu·le·ta·ne
11	wu·fu·he e·si·ge·za·ri·tong ge·zu·ri·ta de·la bo·yi·yi·zan ba·shi·la·he bo·si·ru da·he·ta·he ba·he·zu·ri·te·he da·me·shi·ha
12	wo·si·ke·fa·ri·tong a·me·he bo·ma·mu·zi·sa wu·fu·he ka·me·tong a·me·he de·ha·yi·men·tong bo·ha·yi·la de·a·la·ha de·a·qi·me·he men bo·si mi·se
13	wa·le·hong de·mi·san wa·yi·tong ba·he·ta·ha·yi·kong wa·fu·wu·ri·lu·si bo·si·ri·hong a·xi·hong a·me·he wa·shi·fa·ke lan ku·le·hong he·ta·ha·yi·ne
14	wa·ta bo·fu·ke·da·na·wu·yi shi·ta·ri ha·wu·ba·yi·ne ha·wu de·yi·yi·sa·wu·yi wa sa·ku·fu·lan wu·sha·ke·le·he men me·sa·sa wu·ka·fu·e·he ba·zi·qi·fu·he
15	wu·fa·shi·la·he pa·he·re·he pa·ri·si la·ri·ha·wu·si wa·le·sha·li·ta·ne wa·fu·he·si e·nong ga·le·ya·yi·si ba·ke·nu·me·he
16	la ha·xi·le na·shi ne·za·wo·zi·hong bo·me·he·la wa·fu·ma·shi·te·ya a·wu bo·fu·la·he de·yi·ze wa·zi·ri·shi ya·ri·he wa·zi·sha·bo
17	ha·leng de·yi·yi·sa·yi·hen te·lan·ya·sa de·a·yi·leng da·si·zan pa·he·ru den me·shi·ha wu
18	wa·le·ma na·shi ne·si·bo bo·ma·qi·hu·si re·ya·na la·me·ha·yi·ya·fu·si·hong de·se·shi·ta·bo·zong le·fu·le·ha·na de·ma·la·he ba·zi·sa·e a·le me·de·me de·la he·za wa·si·ri·ka·yi·si me·si·he·sa·ri bo·re·ya·na de·fu·si·re·he
19	wu·la a·he·zi ri·sha de·me·ne·he ku·le·he pa·he·ru me·si·ru·ka·fu wu·me·si·ka·yi·ya·me bo·she·ri·ya·ne wa·fu·ha·da·me wu·ru·fu ta·ri·bi·sa de·a·la·ha
20	e·ne ge·ri mi·te·tong a·me me·shi·ha men e·si·tu·ke·sa·wu·yi de·a·le·ma le·ma·na a·yi·he ha·wu de·ha·yi·ne tong bo·a·le·ma me·te·zi·nin tong
21	la la·me te·ke·ru·fu wu·la te·te·a·me wu·la te·ka·fu
22	de·yi·yi·sa·yi·hen ha·leng he·sha·he·sa de·me·si·ha·bo·la wu·fu·ka·ze e·nen wu·yu·le·pa·ne da·fu·na·yi·na·sha
23	wu·me·si·ha·zi·ya·ne de·yi·yi·si bo·hen me·le·sa de·he·he·me·sa bo·pa·ri·su·po ma·qi·hu·sa wu·ze·he·la·si a·la·ha wa·zi·la ha·san a·le pa·he·ru la·wu bo·me·de·me da·me·ya·ka·ri e·la bo·a·yi·leng da·he·sha·he·sa e·nen de·fu·si·ru
