1	e·ne ha·xi·le ka·me·tong a·me me·shi·ha da·le·e·le bo·a·wu a·sa·ri da·me·shi·ha ya·se·fu a·le ya·mi·na de·a·la·ha
2	da·le·e·le e·si·ru·a·wu wu·la de·fa·ri·a
3	mi·te·tong le·hong ge·ri wu·ha·yi·ya·yi·kong ke·sen a·me me·shi·ha bo·a·la·ha
4	wo·ma·si·yi da·me·shi·ha me·si·ge·le de·hu·yi·yu ha·yi·ya·yi·ne ha·den a·fu a·tong te·si·ge·long a·me·he bo·shu·fu·ha
5	a·mi·si·wu ha·xi·le ha·da·ma·yi·kong de·fa·ri·a zan·yu·sa wu·tan·pu·sa wu·xi·fu wu·re·ge·sa bi·shi·ta wu·a·lu·fu·sa de·xi yi de·he·la·si po·sa·he·re
6	me·tu·le ha·leng ge·ri a·se ru·he·ze·he de·a·la·ha a·le bo·ne·he de·la me·te·te·pi·sa·nu·sa
7	wa·fu·ha·leng a·fu a·tong ha·le·he·tong men ke·zi·me ka·zi me·si·ha·po·xin wa·yi·tong bo·hen
8	ha·sha den a·ni·he·wu men·hong ku·le·hen ha·leng ru·he·za he·me·ta bi·shu·sa gu·da·fa ma·me·le·la tan·fa
9	wu·la te·hong me·za·ge·lin ha·zi bo·ha·zi e·la shu·le·hu le·fa·ri·na·sha a·ti·ka a·me ku·le·hong hu·pa·ha·wu·yi
10	wa·le·fa·shi·wu ha·sa de·me·si·ha·da·si bi·za·sa ba·zi·mu·sa de·fa·ri·ye·he
11	ka·ri de·la·yi·te yi·hu·za·yi·ya wa·ri·ma·yi·ya wu·la ge·zu·ri·ta wu·wu·ri·lu·sa wu·la ya·wu·na·yi·ya wu·fa·ri·bo·ru·yi·ya wu·la a·fu·da wu·fa·ri·xi·re e·la ku·le wa·fu·hu·le·na·shi me·shi·ha wu
12	le·fa·shi·wu ha·xi·le a·yi·he ge·fa·yi·ya de·a·la·ha ka·di·she wu·ha·bi·fu ru·he·me wu·ru·ha·fa wu·fa·si·mu·sa wu·ma·qi·hu·si re·ya·na wu·ni·hu·sa wu·na·ji·ru·si ru·ha
13	wa·he·wa·yi·tong me·sa·yi·bo·ran ha·zi le·ha·zi wu·sha·fu·qin ha·zi le·ha·zi wo·ne yi·si le·na·shi a·le ha·fu·re·he ru·a·ma a·yi·ka·na da·me·shi·ha shi·fa·ke le·hong ha·ha·na a·fu a·tong shi·fu·ke·wu
14	wu·a·me ha·leng ku·le·hen hu·ba de·hu·yi·yu he·za·ka da·he·mi·ru·sa
15	wa·shi·la·me·he da·me·shi·ha ne·za·ba·ri le·ba·wa·si·hong de·le·he e·si·ke·ri·tong bo·ha·zi po·ha·ri wa·he·wa·yi·tong ma·wu·den la·me·shi·ha
16	de·me·le·se·he te·ma·ri bo·hong a·ti·ru·yi·si bo·hu·le he·he·ma wa·he·wa·yi·tong ma·le·fan wu·ru·zen na·fu·shi·hong bo·ma·zi·mu·re wa·fu·se·shi·bo·ha·ta wu·fa·zi·mi·ru·sa de·ru·ha wa·fu·ta·yi·bu·sa he·wa·yi·tong za·me·ran bo·le·ba·wa·si·hong la·la·ha
17	wu·hu·le me·de·me de·sa·ran tong bo·me·le·sa wu·fa·fa·za ba·shi·me·he de·ma·ran ye·shu me·shi·ha he·wa·yi·tong a·fu·ding wa·he·wa·yi·tong ma·wu·den bo·yi·yi·ze·he la·la·ha a·fa
18	ne·she e·shi·ta·ba·zen le·fa·la·yi·ken a·yi·he de·za·ze·ke ba·me·shi·ha
19	ga·fu·re a·he·fu·wu ne·sha·yi·kong wu·la te·hong ma·ri·ran la·yi·hen
20	bo·na·yi·ya e·shi·ta·wu la·fa·ha·yi·kong bo·hu·le·me·de·me ha·ha·na ge·ri sha·pi·ri ke·za·me ma·ran
21	a·fa·he la ta·ri·ge·zong bo·na·yi·kong de·la ne·te·te·yi·kong
22	a·fu·de e·shi·ta·wu bo·hu·le·me·de·me le·ma·ru·yi·kong de·fa·he·ru la bo·ma·he·ze a·yi·na a·yi·he ha·nong de·sha·fu·ran la·fu·na·yi·na·sha e·la bo·le·ba po·shi·ta wa·fu·ze·he·le·se·he de·ma·ri·ya
23	wu·hu·le de·a·fu·ding tong men ku·la·he na·fu·shi·hong fu·zi·wu a·yi·he da·le·ma·ran wu·la a·yi·he de·la·fu·na·yi·na·sha
24	wu·za·wu de·men ma·ran me·ka·bo·li·tong pu·ri·a·na bo·ya·ri·tu·sa le·ma·ri·ya ge·ri me·shi·ha pa·le·xi·tong
25	ma·si·ke·la·na den me·si·po·ru a·yi·he me·de·me de·a·si·ke·le wu·la·yi·te ma·sa·fu bo·a·po
