1	ㄧ·ㄏㄨ·ㄗㄚ ㄚ·ㄈㄨ·ㄉㄚ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄏㄚ ㄉㄣ ㄉㄜ·ㄧㄚ·ㄎㄨ·ㄈㄨ ㄌㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄎㄜ·ㄖㄨ·ㄧ·ㄧㄚ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄖ·ㄒㄧ·ㄇㄧㄣ ㄨㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄋㄜ·ㄊㄧ·ㄖㄢ
2	ㄖㄨ·ㄏㄜ·ㄇㄜ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄨ·ㄏㄨ·ㄅㄚ ㄋㄜ·ㄙ·ㄍㄜ ㄌㄜ·ㄏㄨㄥ
3	ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄎㄚ·ㄗ ㄎㄨ·ㄌㄚ·ㄏㄜ ㄧㄚ·ㄙ·ㄈㄨ·ㄙㄚ ㄚ·ㄈㄨ·ㄗ ㄋㄚ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄊㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄏㄚ·ㄧ·ㄧㄝ ㄉㄧ·ㄌㄢ ㄉㄜ·ㄏㄚ·ㄨㄚ ㄚ·ㄋㄢ·ㄑㄧ ㄧ·ㄙ ㄌㄧ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄊㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄇㄜ·ㄆㄧ·ㄙ ㄋㄚ ㄉㄜ·ㄚ·ㄏㄨ·ㄋㄚ ㄊㄜ·ㄅㄛ·ㄗㄨㄥ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄧ·ㄗㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄜ·ㄕ·ㄊㄚ·ㄌㄜ·ㄇㄚ·ㄙ ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ
4	ㄎㄜ·ㄋㄚ·ㄨ ㄍㄜ·ㄖ ㄋㄚ·ㄕㄢ ㄇㄚ·ㄌㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄣ ㄕㄨ·ㄖㄨ·ㄧ·ㄧㄚ ㄎㄚ·ㄉㄜ·ㄇㄜ·ㄨ ㄜ·ㄙ·ㄎㄜ·ㄙㄜ·ㄈㄨ·ㄨ ㄅㄛ·ㄏㄨ·ㄧ·ㄧㄚ·ㄈㄚ ㄏㄚ·ㄋㄚ ㄋㄚ·ㄕㄚ ㄖㄨ·ㄕ·ㄜ ㄉㄚ·ㄌㄜ·ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄢ ㄇㄚ·ㄏㄜ·ㄆㄛ·ㄒㄧㄣ ㄌㄜ·ㄊㄢ·ㄆㄨ·ㄙㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄇㄚ·ㄖㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄚ·ㄈㄨ·ㄖㄢ
5	ㄌㄜ·ㄇㄚ·ㄏㄚ·ㄗㄨ·ㄙ·ㄏㄨㄥ ㄉㄣ ㄙㄚ·ㄈㄨ ㄋㄚ ㄎㄚ·ㄗ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄗ ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄌㄜ·ㄚ·ㄇㄚ ㄇㄣ ㄇㄜ·ㄙ·ㄖㄣ ㄆㄛ·ㄖㄨ·ㄎㄜ ㄏㄚ ㄉㄜ·ㄙㄚ·ㄖ·ㄊㄥ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄧ·ㄇㄣ·ㄨ ㄚ·ㄨ·ㄅㄛ·ㄗ
6	ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄌㄚ·ㄏㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄊㄚ·ㄖ·ㄨ ㄖ·ㄕㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄕ·ㄈㄚ·ㄎㄜ·ㄨ ㄨ·ㄇㄜ·ㄖㄨ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄌㄜ·ㄗ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄚ ㄖㄨ·ㄅㄚ ㄅㄛ·ㄚ·ㄙㄨ·ㄖㄜ ㄌㄚ ㄧ·ㄗ·ㄜ ㄊㄜ·ㄏㄜ·ㄙ ㄚ·ㄇㄜ·ㄊㄚ·ㄋㄚ ㄋㄚ·ㄊㄚ·ㄖ
7	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄙ·ㄗㄨ·ㄇㄜ ㄨ·ㄚ·ㄇㄨ·ㄖㄨ ㄨㄚ·ㄇㄜ·ㄗ·ㄋㄚ·ㄙㄚ ㄉㄚ·ㄏㄜ·ㄗㄚ·ㄖㄨ·ㄧ·ㄏㄣ ㄉㄜ·ㄈㄚ·ㄏㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄌㄥ ㄗㄚ·ㄋㄧ ㄨㄛ·ㄗㄚ·ㄌㄜ ㄅㄚ·ㄙㄚ·ㄖ ㄅㄛ·ㄙ·ㄖㄨ ㄏㄜ·ㄖ·ㄋㄚ ㄙ·ㄇㄢ ㄊㄜ·ㄏㄜ·ㄙ ㄊㄚ·ㄏㄜ·ㄨㄟ·ㄙㄚ ㄉㄜ·ㄋㄨ·ㄖㄨ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄧ·ㄈㄢ ㄌㄜ·ㄗ·ㄋㄚ
8	ㄅㄚ·ㄏㄜ ㄅㄚ·ㄗ·ㄇㄨ·ㄙㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄏㄜ·ㄌㄜ·ㄇㄜ ㄇㄜ·ㄕ·ㄊㄜ·ㄖㄨ·ㄏㄜ·ㄖ·ㄒㄧㄣ ㄌㄜ·ㄈㄨ·ㄙ·ㄖㄨ ㄇㄢ ㄇㄜ·ㄊㄢ·ㄈㄢ ㄌㄜ·ㄇㄚ·ㄖㄨ·ㄙㄚ ㄉㄣ ㄊㄚ·ㄌㄜ·ㄇㄧㄣ ㄨㄚ·ㄌㄜ·ㄙㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄚ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ
9	ㄇㄧ·ㄏㄚ·ㄧㄝ·ㄌㄜ ㄉㄣ ㄖ·ㄕ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄇㄜ ㄚ·ㄏㄜ·ㄌㄜ·ㄎㄚ·ㄖ·ㄙㄚ ㄎㄚ·ㄗ ㄉㄜ·ㄚ·ㄜ·ㄋㄜ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄨㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄆㄚ·ㄏㄜ·ㄖㄜ·ㄏㄜ ㄉㄜ·ㄇㄨ·ㄕㄜ ㄌㄚ ㄚ·ㄇㄜ·ㄖㄨ·ㄏㄜ ㄉㄜ·ㄋㄚ·ㄧ·ㄊㄜ ㄌㄚ·ㄨ·ㄧ ㄉㄧ·ㄋㄚ ㄉㄜ·ㄏㄨ·ㄉㄚ·ㄈㄚ ㄜ·ㄌㄚ ㄜ·ㄇㄚ·ㄖ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄨ·ㄖ ㄅㄚ·ㄏㄜ ㄇㄚ·ㄖ·ㄧㄚ
10	ㄏㄚ·ㄌㄥ ㄉㄣ ㄅㄛ·ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄇㄜ·ㄏㄚ·ㄉㄜ·ㄈㄢ ㄅㄛ·ㄚ·ㄧ·ㄌㄥ ㄉㄣ ㄉㄚ·ㄏㄜ·ㄧㄚ·ㄋㄚ·ㄧ·ㄙ ㄚ·ㄧ·ㄏㄜ ㄏㄚ·ㄧ·ㄨㄚ·ㄙㄚ ㄏㄚ·ㄖ·ㄕㄚ·ㄙㄚ ㄇㄜ·ㄆㄚ·ㄙㄢ ㄅㄛ·ㄏㄣ ㄇㄜ·ㄙ·ㄏㄚ·ㄅㄛ·ㄌㄧㄣ
11	ㄨㄚ ㄌㄜ·ㄏㄨㄥ ㄉㄜ·ㄈㄨ·ㄨ·ㄖ·ㄏㄜ·ㄏㄜ ㄉㄜ·ㄎㄚ·ㄧㄝ·ㄋㄜ ㄜ·ㄗㄚ·ㄌㄜ·ㄨ ㄨ·ㄈㄚ·ㄙㄚ·ㄖ ㄊㄚ·ㄩ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄈㄨ·ㄌㄜ·ㄚ·ㄇㄜ ㄅㄛ·ㄚ·ㄏㄜ·ㄖㄨ ㄜ·ㄕ·ㄊㄚ·ㄖㄨ·ㄏㄜ·ㄨ ㄨㄚ·ㄈㄨ·ㄜ·ㄙ·ㄧㄚ·ㄧ·ㄩ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄎㄨ·ㄖㄨ·ㄏㄜ ㄜ·ㄈㄚ·ㄗ·ㄨ
12	ㄏㄚ·ㄌㄥ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄈㄢ·ㄧㄚ·ㄏㄚ·ㄙ·ㄏㄨㄥ ㄎㄚ·ㄗ ㄇㄜ·ㄏㄚ·ㄊㄜ·ㄇㄧㄣ ㄇㄜ·ㄙ·ㄆㄚ·ㄖ·ㄆㄛ·ㄧ·ㄋㄜ ㄎㄚ·ㄗ ㄉㄜ·ㄌㄚ ㄉㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄖㄨ·ㄜ·ㄋㄜ ㄋㄚ·ㄋㄜ ㄉㄜ·ㄌㄚ ㄇㄜ·ㄊㄜ·ㄖㄨ ㄉㄜ·ㄇㄣ ㄖㄨ·ㄏㄜ ㄆㄚ·ㄏㄜ·ㄧㄚ·ㄋㄜ ㄧ·ㄌㄚ·ㄋㄜ ㄉㄜ·ㄚ·ㄨ·ㄆㄧ ㄜ·ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄆㄧ·ㄖㄜ ㄉㄜ·ㄇㄧ·ㄙ·ㄨ ㄊㄥ·ㄧㄚ·ㄋㄨ·ㄙ ㄨㄚ·ㄙ·ㄌㄜ·ㄎㄜ·ㄨ ㄇㄣ ㄜ·ㄎㄚ·ㄖㄨ·ㄧ·ㄏㄨㄥ
13	ㄍㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄗ·ㄗㄜ ㄉㄜ·ㄧㄚ·ㄇㄚ ㄉㄚ·ㄈㄨ·ㄧㄚ·ㄗ ㄖㄨ·ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄨㄛ·ㄋㄜ ㄅㄛ·ㄏㄜ·ㄊㄚ·ㄙ·ㄏㄨㄥ ㄎㄚ·ㄨ·ㄎㄜ·ㄈㄨ ㄇㄚ·ㄊㄜ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄉㄜ·ㄚ·ㄇㄜ·ㄊㄚ·ㄋㄚ ㄉㄜ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ ㄌㄜ·ㄏㄨㄥ ㄋㄜ·ㄊㄧ·ㄖ
14	ㄜ·ㄙ·ㄋㄚ·ㄅㄧ ㄉㄣ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄚ·ㄌㄥ ㄏㄚ·ㄨ ㄉㄜ·ㄧ·ㄧ·ㄙㄚ·ㄨ·ㄧ ㄉㄜ·ㄕㄚ·ㄈㄨ·ㄚ ㄇㄣ ㄚ·ㄗㄚ·ㄇㄜ ㄏㄜ·ㄋㄨ·ㄏㄜ ㄎㄚ·ㄗ ㄚ·ㄇㄚ·ㄖ ㄉㄜ·ㄏㄚ ㄇㄚ·ㄖ·ㄧㄚ ㄚ·ㄙㄜ ㄅㄛ·ㄖㄜ·ㄅㄛ·ㄨㄚ·ㄙㄚ ㄉㄜ·ㄎㄚ·ㄉㄧ·ㄕㄜ
15	ㄉㄜ·ㄋㄜ·ㄅㄛ·ㄗ ㄉㄧ·ㄋㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄨㄚ·ㄌㄜ·ㄇㄚ·ㄎㄚ·ㄙㄨ ㄌㄜ·ㄏㄨ·ㄌㄜ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄈㄚ·ㄗㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄚ·ㄖ·ㄕ·ㄨ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄇㄜ·ㄌㄜ ㄎㄚ·ㄕ·ㄧㄚ·ㄙㄚ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄨ ㄏㄚ·ㄊㄚ·ㄧ·ㄧㄝ ㄖㄨ·ㄕ·ㄜ
16	ㄏㄚ·ㄌㄥ ㄜ·ㄋㄨㄥ ㄉㄜ·ㄇㄚ·ㄖ·ㄊㄜ·ㄋㄧㄣ ㄨ·ㄚ·ㄗ·ㄌㄧㄣ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄙㄜ·ㄈㄨ·ㄨㄚ·ㄋㄜ ㄎㄚ·ㄗ ㄚ·ㄧ·ㄏㄜ ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄨ·ㄈㄨ·ㄇㄜ·ㄏㄨㄥ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄍㄜ·ㄋㄧ·ㄏㄚ·ㄙㄚ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄅㄛ·ㄒㄧㄣ ㄌㄜ·ㄈㄚ·ㄖ·ㄙㄨ·ㄆㄛ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄩ·ㄙ·ㄖㄨ·ㄋㄜ
17	ㄚ·ㄊㄨㄥ ㄉㄣ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄜ·ㄊㄜ·ㄉㄚ·ㄖ·ㄨ ㄌㄜ·ㄇㄜ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄎㄚ·ㄉㄜ·ㄇㄜ ㄜ·ㄙㄜ·ㄇㄚ·ㄖ ㄇㄣ ㄕ·ㄌㄧ·ㄏㄚ·ㄨ·ㄧ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
18	ㄉㄜ·ㄚ·ㄇㄜ·ㄖㄢ ㄨㄚ·ㄨ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄏㄚ·ㄖ·ㄙㄚ ㄉㄜ·ㄗㄚ·ㄈㄨ·ㄋㄜ ㄋㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄗ·ㄒㄧㄣ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄖ·ㄒㄧ·ㄏㄚ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄗㄢ ㄅㄚ·ㄙㄚ·ㄖ ㄖㄨ·ㄕ·ㄚ
19	ㄏㄚ·ㄌㄥ ㄧ·ㄙㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄈㄚ·ㄖ·ㄕㄢ ㄋㄚ·ㄈㄨ·ㄕㄚ·ㄋㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ
20	ㄚ·ㄊㄨㄥ ㄉㄣ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ ㄅㄛ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄉㄧ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ ㄜ·ㄙ·ㄅㄚ·ㄋㄚ·ㄨ ㄇㄣ ㄉㄜ·ㄖ·ㄕ ㄅㄛ·ㄖㄨ·ㄏㄚ ㄎㄚ·ㄉㄧ·ㄕㄚ ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄌㄥ
21	ㄋㄚ·ㄈㄨ·ㄕㄢ ㄉㄣ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄋㄜ·ㄊㄚ·ㄖ ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄋㄢ ㄌㄚ·ㄏㄜ·ㄋㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄌㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄉㄧ·ㄌㄢ ㄉㄚ·ㄌㄜ·ㄚ·ㄌㄚ·ㄇㄜ
22	ㄨㄚ·ㄌㄜ·ㄇㄣ·ㄏㄨㄥ ㄇㄢ ㄇㄣ ㄋㄨ·ㄖㄨ ㄏㄜ·ㄊㄨ·ㄈㄨ·ㄨ
23	ㄎㄚ·ㄗ ㄉㄣ ㄇㄜ·ㄊㄜ·ㄊㄜ·ㄨㄛ·ㄋㄜ ㄜ·ㄙ·ㄖㄨ·ㄏㄚ·ㄇㄜ·ㄨ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄗㄜ·ㄏㄜ·ㄌㄜ·ㄙㄚ ㄎㄚ·ㄗ ㄙㄚ·ㄋㄣ ㄊㄨㄥ ㄚ·ㄈㄨ ㄌㄜ·ㄏㄨ·ㄊㄧ·ㄋㄚ ㄉㄜ·ㄇㄣ ㄅㄛ·ㄙ·ㄖㄨ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄊㄜ·ㄇㄚ
24	ㄌㄜ·ㄏㄚ·ㄨ ㄉㄣ ㄉㄜ·ㄇㄜ·ㄕ·ㄎㄚ·ㄏㄜ ㄉㄢ·ㄋㄚ·ㄊㄚ·ㄖ ㄌㄢ ㄉㄜ·ㄌㄚ ㄕㄨ·ㄖㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄌㄚ ㄎㄨ·ㄙ·ㄇㄚ ㄨㄚ·ㄋㄜ·ㄑㄧ·ㄇㄜ ㄉㄜ·ㄌㄚ ㄇㄨ·ㄇㄚ
25	ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄨ·ㄧ ㄚ·ㄌㄚ·ㄏㄚ ㄆㄚ·ㄖㄨ·ㄎㄢ ㄅㄛ·ㄧㄚ·ㄗ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄇㄚ·ㄖㄢ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄜ·ㄏㄜ ㄅㄛ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄌㄜ·ㄏㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄨ·ㄨ·ㄏㄜ·ㄉㄚ·ㄋㄚ ㄨㄟ·ㄧ·ㄎㄚ·ㄖㄨ ㄨ·ㄖㄨ·ㄅㄨ·ㄙㄚ ㄚ·ㄈㄨ ㄏㄚ·ㄕㄚ ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄌㄜ·ㄇㄜ ㄚ·ㄇㄧㄣ
