1	ㄨㄚ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄇㄚ·ㄌㄚ·ㄋㄢ ㄉㄚ·ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄚ ㄨㄚ ㄙ·ㄖ·ㄎㄚ·ㄧ·ㄙ ㄏㄜ·ㄨㄚ
2	ㄜ·ㄌㄚ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄏㄚ·ㄕ·ㄋㄢ ㄨㄛ·ㄙ·ㄊㄚ·ㄚ·ㄖ·ㄋㄢ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄊㄨㄥ ㄅㄛ·ㄈㄨ·ㄌㄧ·ㄆㄚ·ㄨ·ㄙ ㄨ·ㄏㄚ·ㄉㄣ ㄅㄛ·ㄚ·ㄏㄨ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄇㄚ·ㄌㄜ·ㄌㄜ·ㄋㄜ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄅㄛ·ㄆㄚ·ㄖㄜ·ㄙ·ㄧ·ㄧㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄢ ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
3	ㄅㄨ·ㄧ·ㄧㄚ·ㄚ·ㄋㄜ ㄍㄜ·ㄖ ㄌㄚ ㄨㄚ ㄇㄣ ㄊㄚ·ㄩ·ㄙㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄇㄣ ㄊㄢ·ㄈㄨ·ㄙㄚ ㄚ·ㄈㄨ·ㄌㄚ ㄅㄛ·ㄋㄜ·ㄏㄜ·ㄌㄚ
4	ㄜ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄚ ㄉㄚ·ㄈㄨ·ㄎㄜ·ㄋㄢ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄙㄜ·ㄙ·ㄏㄚ·ㄧ·ㄇㄢ ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄇㄜ·ㄇㄚ·ㄌㄜ·ㄌㄧ·ㄋㄢ ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄌㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ ㄋㄜ·ㄕ·ㄆㄚ·ㄖ ㄜ·ㄌㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄈㄚ·ㄎㄜ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙㄢ
5	ㄚ·ㄈㄨ·ㄌㄚ ㄍㄜ·ㄖ ㄇㄜ·ㄇㄜ·ㄙㄨ·ㄇㄜ ㄜ·ㄙ·ㄏㄚ·ㄕㄚ·ㄏㄜ·ㄋㄜ ㄅㄛ·ㄇㄚ·ㄇㄜ·ㄌㄜ·ㄌㄚ ㄕㄚ·ㄉㄚ·ㄌㄚ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄨ·ㄌㄚ ㄅㄛ·ㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄧㄚ·ㄋㄨ·ㄙㄚ ㄚ·ㄌㄚ·ㄏㄚ ㄙㄚ·ㄏㄜ·ㄗ
6	ㄨ·ㄌㄚ ㄅㄛ·ㄚ·ㄧ·ㄋㄜ ㄕㄨ·ㄈㄨ·ㄏㄚ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄌㄚ ㄇㄣ·ㄏㄨㄥ ㄨ·ㄌㄚ ㄇㄣ ㄏㄜ·ㄖㄨ·ㄋㄜ ㄎㄚ·ㄗ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧㄣ ㄨㄚ·ㄧ·ㄋㄜ ㄧㄚ·ㄑㄧ·ㄖㄜ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄕ·ㄌㄧ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ
7	ㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄇㄚ·ㄑㄧ·ㄏㄜ ㄨㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄖㄨ·ㄅㄛ·ㄧㄚ·ㄋㄧ·ㄙㄚ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄈㄚ ㄅㄛ·ㄋㄜ·ㄏㄜ
8	ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄇㄜ·ㄏㄚ·ㄅㄛ·ㄈㄨ·ㄋㄢ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄨ·ㄒㄧ·ㄋㄢ ㄌㄜ·ㄇㄜ·ㄊㄚ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄋㄚ·ㄈㄨ·ㄕㄢ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄧ·ㄋㄜ ㄊㄨㄥ
9	ㄚ·ㄏㄜ·ㄉㄧㄥ ㄊㄨㄥ ㄍㄜ·ㄖ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄌㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄧ·ㄋㄜ ㄨ·ㄚ·ㄇㄜ·ㄌㄧㄣ ㄅㄚ·ㄈㄚ·ㄗ ㄧ·ㄗㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ·ㄈㄨ·ㄧ·ㄇㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄌㄜ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄌㄚ ㄋㄧ·ㄎㄚ·ㄖ
10	ㄚ·ㄊㄨㄥ ㄙㄚ·ㄏㄜ·ㄉㄧㄥ ㄨㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄚ·ㄏㄜ·ㄖㄜ·ㄗ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄏㄜ·ㄧㄚ·ㄧ·ㄙ ㄨ·ㄒㄧ·ㄋㄚ·ㄧ·ㄙ ㄨㄚ·ㄗ·ㄌㄚ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ
11	ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄇㄣ ㄏㄚ·ㄗ ㄏㄚ·ㄗ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄚ·ㄈㄚ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄨ·ㄧ ㄅㄚ·ㄜ·ㄋㄜ ㄨㄚ·ㄧ·ㄋㄜ ㄨ·ㄇㄚ·ㄌㄥ ㄨㄚ·ㄧ·ㄋㄜ ㄅㄛ·ㄌㄜ·ㄅㄛ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄏㄜ·ㄗ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ
12	ㄉㄚ·ㄙ·ㄏㄚ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄧㄚ·ㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄚ·ㄎㄜ·ㄖㄨ·ㄏㄨㄥ ㄌㄜ·ㄇㄚ·ㄌㄜ·ㄎㄨ·ㄙㄜ·ㄏㄜ ㄨㄚ·ㄌㄜ·ㄕㄨ·ㄈㄨ·ㄏㄜ·ㄏㄜ
13	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄇㄚ·ㄨ·ㄉㄜ·ㄋㄢ ㄚ·ㄇㄧ·ㄋㄚ·ㄧ·ㄙ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄇㄜ·ㄋㄢ ㄌㄚ ㄨㄚ ㄚ·ㄧ·ㄏㄜ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ·ㄋㄚ·ㄕㄚ ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨ·ㄋㄚ·ㄏㄜ ㄜ·ㄌㄚ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧ·ㄧ·ㄙㄜ·ㄏㄜ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨ·ㄒㄧ ㄅㄚ·ㄈㄚ·ㄗㄚ ㄇㄜ·ㄙ·ㄊㄚ·ㄖㄨ ㄅㄛ·ㄏㄨㄥ ㄅㄛ·ㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧㄣ
14	ㄚ·ㄊㄨㄥ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄧ·ㄊㄨㄥ ㄌㄜ·ㄧ·ㄗㄚ·ㄙㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄈㄨ·ㄏㄨ·ㄗ ㄏㄚ·ㄌㄥ ㄉㄚ·ㄈㄨ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄏㄢ ㄙㄚ·ㄧ·ㄅㄚ·ㄖ·ㄊㄨㄥ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄇㄣ ㄅㄛ·ㄋㄚ·ㄧ ㄕㄚ·ㄖ·ㄅㄚ·ㄙ·ㄏㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄨㄥ ㄇㄣ ㄧ·ㄏㄨ·ㄗㄚ·ㄧ·ㄧㄝ
15	ㄏㄚ·ㄋㄨㄥ ㄉㄚ·ㄌㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄎㄜ·ㄊㄚ·ㄌㄜ·ㄨ ㄨ·ㄌㄢ·ㄈㄨ·ㄧ·ㄧㄝ ㄉㄜ·ㄇㄣ·ㄏㄨㄥ ㄨ·ㄌㄢ ㄖ·ㄗㄚ·ㄈㄨ·ㄨ ㄨ·ㄌㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ ㄕㄚ·ㄈㄨ·ㄖㄢ ㄨㄚ·ㄈㄨ·ㄗㄢ ㄙㄚ·ㄎㄨ·ㄈㄨ·ㄌㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄚ·ㄕㄚ
16	ㄉㄜ·ㄏㄚ·ㄌㄥ ㄌㄢ ㄉㄢ·ㄇㄚ·ㄌㄜ·ㄌㄜ ㄚ·ㄇㄜ ㄚ·ㄇㄜ·ㄇㄜ ㄉㄜ·ㄋㄧ·ㄏㄨㄥ ㄌㄚ·ㄇㄜ·ㄕㄚ·ㄌㄚ·ㄇㄨ ㄏㄜ·ㄊㄚ·ㄏㄚ·ㄧ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄇㄚ·ㄊㄧ ㄉㄣ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄖㄨ·ㄏㄜ·ㄗㄚ ㄗㄚ·ㄇㄚ ㄌㄜ·ㄏㄚ·ㄖ·ㄙㄚ
17	ㄏㄜ·ㄋㄢ ㄉㄣ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄧㄚ·ㄙ·ㄇㄜ ㄇㄣ·ㄏㄨㄥ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄉㄜ·ㄕㄚ·ㄙㄚ ㄅㄛ·ㄚ·ㄆㄚ·ㄧ·ㄋㄜ ㄨ·ㄌㄚ ㄅㄛ·ㄌㄜ·ㄅㄢ ㄨ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄜ·ㄙ·ㄏㄚ·ㄆㄚ·ㄊㄜ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗㄚ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄙㄚ·ㄐㄧ·ㄧ·ㄧㄚ
18	ㄨㄚ·ㄙ·ㄈㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄋㄧ·ㄙㄜ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄋㄚ ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄏㄜ·ㄗㄚ ㄗ·ㄈㄢ ㄨ·ㄙㄚ·ㄖ·ㄊㄥ ㄨ·ㄚ·ㄨ·ㄏㄢ·ㄧ ㄙㄚ·ㄊㄚ·ㄋㄚ
19	ㄚ·ㄧ·ㄋㄚ·ㄨ ㄍㄜ·ㄖ ㄙㄚ·ㄈㄨ·ㄖㄢ ㄨ·ㄏㄚ·ㄗㄨ·ㄙㄢ ㄨㄚ·ㄏㄜ·ㄌㄧ·ㄌㄚ ㄉㄜ·ㄕㄨ·ㄈㄨ·ㄏㄚ·ㄖㄢ ㄜ·ㄌㄚ ㄜ·ㄋㄜ ㄚ·ㄊㄨㄥ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄅㄛ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ
20	ㄚ·ㄊㄨㄥ ㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄊㄜ·ㄕ·ㄅㄨ·ㄏㄜ·ㄊㄢ ㄨ·ㄏㄚ·ㄗㄨ·ㄙㄢ
