1	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄚ·ㄏㄚ·ㄧ ㄅㄚ·ㄜ·ㄋㄢ ㄇㄣ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄙ·ㄎㄚ·ㄕ·ㄈㄨ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄉㄜ·ㄚ·ㄧ·ㄏㄜ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄇㄜ·ㄋㄢ ㄚ·ㄧ·ㄎㄢ ㄨㄚ·ㄌㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄏㄚ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄙㄜ·ㄕ·ㄆㄛ·ㄖㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄊㄚ·ㄨ·ㄙ·ㄈㄢ
2	ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄍㄜ·ㄖ ㄚ·ㄧ·ㄌㄥ ㄆㄨ·ㄎㄜ·ㄉㄚ·ㄋㄜ ㄧㄚ·ㄈㄨ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ
3	ㄏㄚ·ㄋㄚ·ㄨ ㄍㄜ·ㄖ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄗ·ㄙㄜ·ㄏㄨㄥ ㄆㄚ·ㄖ·ㄑㄧㄣ ㄇㄣ ㄎㄨ·ㄌㄜ ㄗㄢ·ㄩ·ㄙㄚ
4	ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄧㄚ·ㄗㄚ ㄋㄚ·ㄕ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄌㄜ·ㄇㄜ·ㄎㄜ·ㄋㄚ ㄇㄚ·ㄋㄜ·ㄏㄜ ㄅㄛ·ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄚ ㄨ·ㄈㄨ·ㄧ·ㄎㄚ·ㄖㄨ
5	ㄨ·ㄌㄚ ㄅㄛ·ㄏㄚ·ㄕㄜ ㄉㄜ·ㄖㄜ·ㄍㄜ·ㄙㄚ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄚ·ㄇㄜ·ㄇㄜ ㄏㄚ·ㄋㄨㄥ ㄉㄜ·ㄌㄚ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄌㄚ·ㄌㄚ·ㄏㄚ
6	ㄨ·ㄌㄚ ㄊㄜ·ㄏㄨㄥ ㄇㄜ·ㄕ·ㄒㄧㄣ ㄌㄜ·ㄇㄜ·ㄅㄚ·ㄖ ㄨㄚ·ㄌㄜ·ㄇㄜ·ㄌㄚ·ㄈㄨ ㄋㄚ·ㄕ ㄌㄚ·ㄏㄨ ㄅㄛ·ㄏㄚ·ㄗㄜ ㄙ·ㄈㄨ·ㄙㄚ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄨ ㄊㄚ·ㄈㄨ·ㄚ ㄚ·ㄌㄜ ㄏㄚ·ㄌㄥ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄇㄣ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄗㄚ·ㄈㄨ·ㄋㄚ ㄜ·ㄇㄚ·ㄖ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄨ·ㄙㄚ·ㄏㄜ·ㄗ·ㄋㄜ
7	ㄌㄚ ㄍㄜ·ㄖ ㄎㄜ·ㄖㄨ·ㄏㄨㄥ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄊㄢ·ㄆㄨ·ㄙㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄚ
8	ㄇㄜ·ㄑㄧ·ㄌㄜ ㄇㄢ ㄉㄜ·ㄊㄚ·ㄌㄜ·ㄇㄜ ㄌㄚ ㄨㄚ ㄌㄜ·ㄈㄚ·ㄖ·ㄋㄚ·ㄕㄚ ㄊㄚ·ㄌㄜ·ㄇㄜ ㄜ·ㄌㄚ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄨ ㄉㄜ·ㄧㄚ·ㄈㄨ ㄅㄛ·ㄏㄨㄥ ㄖㄨ·ㄏㄜ·ㄏㄜ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ
9	ㄚ·ㄌㄜ ㄏㄨ·ㄅㄚ ㄉㄣ ㄉㄜ·ㄚ·ㄏㄜ ㄌㄚ ㄙ·ㄋㄧ·ㄑㄧ·ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄊㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄎㄜ·ㄋㄨ·ㄇㄜ·ㄏㄨㄥ ㄇㄚ·ㄌㄜ·ㄈㄨ ㄊㄨㄥ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄉㄜ·ㄙㄚ·ㄏㄜ·ㄈㄢ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ
10	ㄚ·ㄈㄨ ㄚ·ㄈㄨ·ㄉㄧㄥ ㄊㄨㄥ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ ㄉㄚ·ㄈㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄇㄚ·ㄎㄜ·ㄗㄚ·ㄨ·ㄋㄧ·ㄧ·ㄧㄚ ㄅㄚ·ㄜ ㄋㄚ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄙㄜ·ㄙ·ㄧㄚ·ㄊㄜ·ㄖㄨㄥ
11	ㄨ·ㄙㄜ·ㄙ·ㄏㄚ·ㄆㄛ·ㄊㄨㄥ ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄕ·ㄌㄥ ㄨㄚ·ㄋㄣ ㄅㄛ·ㄙㄨ·ㄖㄨ·ㄋㄚ·ㄧ·ㄎㄨㄥ ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄆㄚ·ㄌㄜ·ㄒㄧㄣ ㄅㄛ·ㄧ·ㄧ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄈㄚ·ㄎㄜ·ㄗ·ㄋㄚ·ㄏㄨㄥ
12	ㄉㄜ·ㄙㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄌㄜ·ㄒㄧㄣ ㄅㄛ·ㄜ·ㄙ·ㄑㄧ·ㄇㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄅㄚ·ㄖㄨ·ㄧ·ㄧㄝ ㄨ·ㄚ·ㄌㄜ ㄋㄚ·ㄕ ㄌㄚ ㄊㄜ·ㄙ·ㄊㄢ·ㄎㄨㄥ
13	ㄙㄚ·ㄈㄨ ㄋㄚ ㄉㄣ ㄉㄜ·ㄙㄜ·ㄉㄜ·ㄛ·ㄋㄜ ㄚ·ㄏㄚ·ㄧ ㄉㄜ·ㄚ·ㄌㄜ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄗㄚ·ㄇㄜ·ㄑㄧㄣ ㄌㄚ ㄊㄜ·ㄏㄜ·ㄨㄛ ㄎㄚ·ㄖ·ㄧㄚ ㄌㄜ·ㄏㄨㄥ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄖ·ㄎㄚ ㄉㄜ·ㄋㄚ·ㄕㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄌㄚ·ㄧ·ㄊㄜ ㄌㄜ·ㄏㄨㄥ
14	ㄜ·ㄋㄜ ㄍㄜ·ㄖ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄧ·ㄋㄢ ㄉㄜ·ㄧㄝ·ㄕㄨ ㄇㄧ·ㄙ ㄨ·ㄎㄚ·ㄇㄜ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄗ·ㄇㄜ·ㄏㄜ·ㄨ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄚ·ㄧ·ㄊㄜ ㄚ·ㄇㄜ·ㄏㄜ
15	ㄏㄚ·ㄗㄜ ㄉㄣ ㄚ·ㄇㄜ·ㄖ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄖ·ㄋㄢ ㄅㄛ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄉㄜ·ㄏㄚ·ㄧ·ㄋㄢ ㄌㄚ ㄋㄚ·ㄗ·ㄖㄜ·ㄏㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄚ·ㄗ·ㄇㄜ·ㄏㄜ·ㄨ
16	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄏㄨ ㄇㄚ·ㄖㄢ ㄅㄛ·ㄈㄨ·ㄎㄜ·ㄉㄚ·ㄋㄚ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄌㄚ ㄉㄜ·ㄖ·ㄕ ㄇㄚ·ㄌㄚ·ㄏㄜ ㄨㄚ·ㄈㄨ·ㄎㄚ·ㄖ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄋㄚ·ㄏㄜ·ㄙ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄨ·ㄇㄧ·ㄙㄜ ㄉㄜ·ㄈㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄋㄜ·ㄎㄨ·ㄇㄢ ㄌㄨ·ㄎㄜ·ㄗㄚ·ㄇㄜ
17	ㄨ·ㄏㄚ·ㄉㄣ ㄏㄜ·ㄋㄢ ㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄇㄜ·ㄕ·ㄊㄚ·ㄏㄜ·ㄖ·ㄋㄢ ㄉㄜ·ㄏㄚ·ㄧ·ㄋㄢ ㄋㄜ·ㄙ·ㄏㄜ·ㄊㄜ·ㄈㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄅㄚ·ㄋㄚ·ㄋㄜ ㄌㄨ·ㄨ·ㄖ·ㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄅㄛ·ㄚ·ㄚ·ㄖ ㄨ·ㄏㄚ·ㄏㄚ·ㄋㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄚ·ㄇㄜ ㄇㄚ·ㄖㄢ ㄋㄜ·ㄏㄜ·ㄨㄛ
18	ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄇㄜ·ㄈㄚ·ㄧ·ㄧ·ㄋㄜ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄅㄛ·ㄇㄜ·ㄌㄜ ㄏㄚ·ㄌㄥ
