1	ㄆㄚ·ㄨ·ㄌㄚ·ㄨ·ㄙ ㄨ·ㄙ·ㄌㄜ·ㄨㄚ·ㄋㄚ·ㄨ·ㄙ ㄨ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄙ ㄌㄜ·ㄧ·ㄊㄚ ㄉㄜ·ㄙㄜ·ㄙㄚ·ㄌㄚ·ㄨ·ㄋㄧ·ㄎㄚ·ㄧ·ㄧㄝ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄨㄚ·ㄕ·ㄌㄚ·ㄇㄚ
2	ㄇㄚ·ㄨ·ㄉㄜ·ㄋㄢ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄇㄜ·ㄊㄜ·ㄉㄚ·ㄏㄜ·ㄖ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ ㄅㄚ·ㄙ·ㄌㄚ·ㄨㄚ·ㄙㄢ ㄚ·ㄇㄧ·ㄋㄚ·ㄧ·ㄙ
3	ㄨ·ㄚ·ㄏㄜ·ㄉㄧ·ㄋㄢ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄚ ㄈㄚ·ㄗㄜ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄨ·ㄚ·ㄇㄜ·ㄌㄚ ㄉㄜ·ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄧ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖ·ㄏㄨㄥ ㄉㄚ·ㄈㄨ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
4	ㄧㄚ·ㄗ·ㄧ·ㄋㄢ ㄍㄜ·ㄖ ㄍㄚ·ㄈㄨ·ㄩ·ㄙ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄏㄚ·ㄅㄧ·ㄈㄚ·ㄨ·ㄧ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ
5	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄚ·ㄇㄜ·ㄙㄚ·ㄅㄛ·ㄖㄨ·ㄋㄨ·ㄙㄢ ㄌㄚ ㄨㄚ ㄅㄛ·ㄇㄜ·ㄌㄜ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄏㄜ·ㄨㄚ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄜ·ㄌㄚ ㄚ·ㄈㄨ ㄅㄛ·ㄏㄚ·ㄧ·ㄌㄚ ㄨㄚ·ㄈㄨ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ ㄨ·ㄈㄚ·ㄆㄛ·ㄧㄚ·ㄙㄚ ㄕㄚ·ㄖ·ㄖㄨ ㄚ·ㄈㄨ ㄚ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄅㄚ·ㄧ·ㄋㄚ·ㄙ·ㄏㄨㄥ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ
6	ㄨㄚ·ㄊㄨㄥ ㄅㄢ ㄜ·ㄊㄜ·ㄉㄚ·ㄇㄧ·ㄊㄨㄥ ㄨㄚ·ㄈㄨ·ㄇㄚ·ㄖㄢ ㄉㄜ·ㄎㄚ·ㄅㄛ·ㄌㄜ·ㄊㄨㄥ ㄇㄜ·ㄌㄜ·ㄙㄚ ㄅㄛ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ ㄖㄨ·ㄅㄚ ㄨㄚ·ㄈㄨ·ㄏㄚ·ㄗㄨ·ㄙㄚ ㄉㄜ·ㄖㄨ·ㄏㄚ ㄉㄜ·ㄎㄨ·ㄗ·ㄕㄚ
7	ㄨㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄉㄜ·ㄇㄨ·ㄙㄚ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄜ·ㄋㄜ ㄉㄜ·ㄧ·ㄧ·ㄙ ㄅㄛ·ㄇㄚ·ㄎㄜ·ㄗ·ㄨㄚ·ㄋㄧ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ
8	ㄇㄣ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄙ ㄇㄜ·ㄌㄜ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄌㄚ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗ ㄅㄛ·ㄇㄚ·ㄎㄜ·ㄗ·ㄨㄚ·ㄋㄧ·ㄧ·ㄧㄚ ㄨ·ㄈㄚ·ㄏㄚ·ㄧ·ㄧ·ㄧㄚ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄚ·ㄙㄚ·ㄖ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄈㄚ·ㄌㄚ·ㄏㄚ ㄜ·ㄕ·ㄊㄚ·ㄇㄜ·ㄚ·ㄙ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄌㄚ ㄋㄜ·ㄙ·ㄊㄜ·ㄋㄜ·ㄎㄜ ㄉㄜ·ㄋㄧ·ㄇㄚ·ㄖ ㄌㄚ·ㄧ·ㄎㄨㄥ ㄇㄜ·ㄉㄜ·ㄇㄜ
9	ㄏㄜ·ㄋㄨㄥ ㄍㄜ·ㄖ ㄇㄜ·ㄕ·ㄊㄚ·ㄜ·ㄋㄜ ㄚ·ㄧ·ㄋㄚ ㄇㄚ·ㄌㄚ·ㄋㄚ ㄏㄜ·ㄨㄚ ㄌㄢ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄜ·ㄙ·ㄆㄛ·ㄋㄧ·ㄊㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄚ·ㄌㄚ·ㄏㄚ ㄇㄣ ㄉㄜ·ㄏㄜ·ㄌㄚ·ㄙ ㄆㄛ·ㄙㄚ·ㄏㄜ·ㄖㄜ ㄉㄜ·ㄙㄜ·ㄈㄨ·ㄌㄜ·ㄏㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄏㄚ·ㄧ·ㄧㄚ ㄨ·ㄕㄚ·ㄖ·ㄖㄨ
10	ㄎㄚ·ㄗ ㄇㄜ·ㄙㄚ·ㄎㄜ·ㄊㄨㄥ ㄌㄚ·ㄈㄨ·ㄖㄜ·ㄏㄜ ㄇㄣ ㄕ·ㄇㄚ·ㄧ·ㄧㄚ ㄌㄜ·ㄧㄝ·ㄕㄨ ㄏㄚ·ㄨ ㄉㄜ·ㄚ·ㄑㄧ·ㄇㄜ ㄇㄣ ㄅㄛ·ㄙ ㄇㄧ·ㄙㄜ ㄉㄜ·ㄏㄨ ㄇㄜ·ㄈㄚ·ㄙㄜ ㄌㄢ ㄇㄣ ㄖㄨ·ㄏㄜ·ㄗㄚ ㄉㄜ·ㄚ·ㄙㄜ
