1	ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄏㄚ·ㄇㄜ·ㄙㄣ·ㄋㄜ ㄙ·ㄈㄚ·ㄧ·ㄋㄜ ㄌㄚ·ㄇㄜ·ㄈㄚ·ㄕ ㄅㄛ·ㄚ·ㄙ·ㄋㄜ·ㄨ·ㄙ ㄅㄚ·ㄌㄜ·ㄏㄨ·ㄗㄚ·ㄧ·ㄋㄜ
2	ㄨㄚ·ㄋㄜ·ㄕㄚ·ㄉㄚ·ㄖ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄌㄜ·ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄚ·ㄏㄨㄥ ㄨㄚ·ㄇㄜ·ㄕㄚ·ㄇㄜ·ㄕㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄨㄚ·ㄇㄜ·ㄚ·ㄉㄜ·ㄖㄨ·ㄋㄢ ㄅㄚ·ㄙ·ㄈㄚ·ㄖ·ㄙㄜ·ㄏㄜ ㄉㄚ·ㄇㄜ·ㄕ·ㄏㄚ ㄉㄢ·ㄕㄚ·ㄖㄨ·ㄖ·ㄏㄨㄥ ㄨ·ㄋㄜ·ㄈㄨ·ㄜ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄌㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ
3	ㄉㄜ·ㄌㄚ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄊㄜ·ㄙ·ㄎㄚ·ㄊㄚ ㄌㄜ·ㄏㄜ ㄅㄛ·ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄜ ㄏㄚ·ㄌㄥ ㄚ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄚ·ㄌㄜ·ㄏㄚ·ㄗㄜ ㄨ ㄙ·ㄇㄧ·ㄋㄢ
4	ㄚ·ㄈㄨ ㄎㄚ·ㄗ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄍㄜ·ㄖ ㄎㄚ·ㄉㄜ·ㄇㄜ·ㄋㄜ ㄜ·ㄇㄚ·ㄖ·ㄋㄜ ㄌㄜ·ㄏㄨㄥ ㄉㄚ·ㄙ·ㄗ·ㄋㄢ ㄌㄜ·ㄇㄜ·ㄙㄜ·ㄌㄚ·ㄙㄨ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄚ·ㄏㄜ·ㄨㄚ
5	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄚ·ㄈㄨ ㄜ·ㄋㄚ ㄌㄚ ㄏㄚ·ㄇㄜ·ㄙ·ㄋㄜ·ㄙ ㄗㄚ·ㄇㄚ ㄉㄜ·ㄕㄚ·ㄉㄜ·ㄖㄜ·ㄙ ㄉㄜ·ㄜ·ㄉㄚ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄗㄚ·ㄌㄜ·ㄇㄚ ㄋㄜ·ㄋㄚ·ㄙㄜ·ㄏㄨㄥ ㄇㄜ·ㄋㄚ·ㄙ·ㄧㄚ·ㄋㄚ ㄨ·ㄋㄜ·ㄏㄜ·ㄨㄛ ㄚ·ㄇㄜ·ㄌㄢ ㄙ·ㄖ·ㄎㄚ
6	ㄏㄚ·ㄕㄚ ㄉㄣ ㄇㄣ ㄉㄜ·ㄜ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙㄢ ㄊㄧ·ㄇㄚ·ㄙㄜ·ㄚ·ㄨ·ㄙ ㄇㄣ ㄙㄜ·ㄗㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄙㄚ·ㄈㄨ·ㄖㄢ ㄚ·ㄌㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ ㄨ·ㄚ·ㄌㄜ ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄨ·ㄗ·ㄧ·ㄙ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄨ·ㄏㄜ·ㄉㄚ·ㄋㄢ ㄊㄚ·ㄈㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ ㄜ·ㄉㄢ ㄨㄚ·ㄙ·ㄨㄛ·ㄋㄜ ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄗ·ㄧㄚ·ㄋㄜ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄏㄜ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ
7	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄜ·ㄙ·ㄅㄚ·ㄧ·ㄧㄚ·ㄋㄜ ㄅㄛ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ·ㄏㄣ ㄚ·ㄎㄚ·ㄙㄢ ㄨ·ㄨ·ㄌㄜ·ㄙㄚ·ㄋㄚ·ㄧ·ㄋㄜ ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ
8	ㄨ·ㄏㄚ·ㄕㄚ ㄨ ㄏㄚ·ㄧ·ㄋㄢ ㄜ·ㄋㄜ ㄚ·ㄊㄨㄥ ㄊㄜ·ㄙ·ㄎㄚ·ㄧ·ㄇㄢ ㄅㄛ·ㄇㄚ·ㄖㄢ
9	ㄚ·ㄧ·ㄗㄚ ㄍㄜ·ㄖ ㄊㄚ·ㄨ·ㄉㄧ·ㄙㄚ ㄇㄜ·ㄕ·ㄎㄜ·ㄒㄧ·ㄋㄢ ㄌㄜ·ㄇㄜ·ㄈㄨ·ㄖㄨ ㄏㄜ·ㄌㄚ·ㄈㄚ·ㄧ·ㄎㄨㄥ ㄌㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄌㄜ ㄎㄨ·ㄌㄜ ㄏㄚ·ㄗㄨ·ㄙㄚ ㄉㄜ·ㄏㄚ·ㄗㄜ·ㄋㄢ ㄇㄜ·ㄊㄨ·ㄌㄚ·ㄙ·ㄏㄨㄥ
10	ㄜ·ㄌㄚ ㄉㄚ·ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ·ㄧ·ㄙ ㄋㄜ·ㄙ·ㄎㄚ·ㄕㄚ·ㄈㄨ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ·ㄈㄨ·ㄧ·ㄇㄚ·ㄇㄚ ㄉㄜ·ㄋㄜ·ㄏㄜ·ㄗㄜ ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄨ·ㄋㄜ·ㄏㄜ·ㄇㄨ·ㄖ ㄇㄚ ㄉㄜ·ㄏㄚ·ㄙ·ㄖㄨ ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙ·ㄏㄨㄥ
11	ㄏㄨ ㄉㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ ㄨ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄋㄜ·ㄙ·ㄖㄨ·ㄙ ㄨ·ㄖ·ㄏㄢ ㄌㄜ·ㄨㄚ·ㄙ·ㄏㄨㄥ
12	ㄨ·ㄋㄚ·ㄙ·ㄍㄜ ㄨㄚ·ㄋㄜ·ㄧㄚ·ㄊㄚ·ㄖ ㄏㄨ·ㄅㄛ·ㄏㄨㄥ ㄉㄜ·ㄏㄚ·ㄗ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄚ·ㄗ ㄨ·ㄗㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄚ·ㄏㄜ·ㄋㄢ ㄇㄚ·ㄏㄜ·ㄈㄨ·ㄋㄢ ㄌㄜ·ㄏㄨㄥ
13	ㄨㄚ·ㄋㄜ·ㄎㄚ·ㄧ·ㄧㄝ·ㄇㄜ ㄌㄜ·ㄅㄚ·ㄨㄚ·ㄙ·ㄏㄨㄥ ㄉㄜ·ㄌㄚ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄜ ㄅㄛ·ㄎㄚ·ㄉㄧ·ㄕㄨ·ㄙㄚ ㄎㄜ·ㄗㄚ·ㄇㄜ ㄚ·ㄌㄚ·ㄏㄚ ㄚ·ㄈㄢ ㄅㄛ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄉㄜ·ㄚ·ㄇㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄎㄚ·ㄉㄧ·ㄕㄚ·ㄨ·ㄧ
