1	ㄚ·ㄌㄜ ㄗㄚ·ㄈㄨ·ㄋㄜ ㄉㄣ ㄨ·ㄜ·ㄉㄚ·ㄋㄜ ㄚ·ㄏㄚ·ㄧ ㄌㄚ ㄙ·ㄋㄧ·ㄑㄧ·ㄊㄨㄥ ㄌㄜ·ㄇㄜ·ㄏㄜ·ㄊㄚ·ㄈㄨ ㄌㄜ·ㄏㄨㄥ
2	ㄚ·ㄊㄨㄥ ㄍㄜ·ㄖ ㄕㄚ·ㄖ·ㄖㄨ·ㄧ·ㄙ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄊㄨㄥ ㄉㄜ·ㄧㄚ·ㄨ·ㄇㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄚ·ㄧ·ㄏㄜ ㄍㄚ·ㄋㄚ·ㄈㄚ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄏㄚ·ㄏㄚ·ㄋㄚ ㄚ·ㄙㄜ
3	ㄎㄚ·ㄗ ㄋㄧ·ㄇㄜ·ㄖㄨㄥ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄨ ㄨ·ㄕㄚ·ㄧ·ㄋㄚ ㄨ·ㄏㄚ·ㄉㄣ ㄇㄣ·ㄕㄜ·ㄌㄜ·ㄧㄚ ㄋㄜ·ㄎㄨ·ㄇㄜ ㄌㄚ·ㄧ·ㄏㄨㄥ ㄚ·ㄈㄨ·ㄉㄚ·ㄋㄚ ㄚ·ㄧ·ㄏㄜ ㄏㄜ·ㄈㄨ·ㄌㄜ ㄚ·ㄌㄜ ㄅㄚ·ㄊㄜ·ㄋㄜ·ㄙㄚ ㄨ·ㄌㄚ ㄋㄚ·ㄇㄜ·ㄗㄨㄥ
4	ㄚ·ㄊㄨㄥ ㄉㄣ ㄚ·ㄏㄚ·ㄧ ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄅㄛ·ㄏㄜ·ㄕㄨ·ㄏㄚ ㄉㄜ·ㄏㄚ·ㄨ ㄧㄚ·ㄨ·ㄇㄚ ㄚ·ㄧ·ㄏㄜ ㄍㄚ·ㄋㄚ·ㄈㄚ ㄋㄚ·ㄗ·ㄖㄜ·ㄏㄜ·ㄏㄨㄥ
5	ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄍㄜ·ㄖ ㄅㄛ·ㄋㄚ·ㄧ ㄋㄨ·ㄏㄜ·ㄖㄨ ㄚ·ㄊㄨㄥ ㄨㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄧ·ㄇㄚ·ㄇㄚ ㄨ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄅㄛ·ㄋㄚ·ㄧ ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ·ㄌㄚ ㄅㄛ·ㄋㄚ·ㄧ ㄏㄜ·ㄕㄨ·ㄏㄚ
6	ㄌㄚ ㄋㄜ·ㄗ·ㄇㄚ·ㄏㄜ ㄏㄚ·ㄒㄧ·ㄌㄜ ㄚ·ㄧ·ㄏㄜ ㄕㄚ·ㄖ·ㄎㄚ ㄜ·ㄌㄚ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄧ·ㄖㄢ ㄨㄚ·ㄇㄜ·ㄏㄚ·ㄨ·ㄋㄧㄣ
7	ㄚ·ㄧ·ㄌㄥ ㄍㄜ·ㄖ ㄉㄜ·ㄗㄚ·ㄇㄜ·ㄑㄧㄣ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ ㄉㄚ·ㄇㄜ·ㄑㄧㄣ ㄨㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄖㄨ·ㄨㄛ·ㄋㄜ ㄅㄛ·ㄌㄧ·ㄌㄜ·ㄧㄚ ㄨ ㄖㄨ·ㄨㄛ·ㄋㄜ
8	ㄏㄜ·ㄋㄢ ㄉㄣ ㄉㄚ·ㄈㄨ·ㄋㄚ·ㄧ ㄧ·ㄇㄚ·ㄇㄚ ㄏㄜ·ㄋㄢ ㄏㄜ·ㄨㄚ·ㄧ·ㄋㄜ ㄧ·ㄖㄢ ㄅㄛ·ㄖㄜ·ㄧㄚ·ㄋㄢ ㄨㄚ·ㄌㄜ·ㄈㄨ·ㄕㄢ ㄕㄜ·ㄖ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄇㄚ·ㄋㄨ·ㄙㄚ ㄨㄚ·ㄗ·ㄏㄨ·ㄅㄚ ㄨㄚ·ㄋㄜ·ㄙ·ㄇㄜ ㄙㄢ·ㄨㄚ·ㄖ·ㄊㄚ ㄉㄜ·ㄙㄚ·ㄈㄨ·ㄖㄨ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ
9	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄉㄜ·ㄌㄚ ㄙㄚ·ㄇㄢ ㄚ·ㄌㄚ·ㄏㄚ ㄌㄜ·ㄖㄨ·ㄏㄜ·ㄗㄚ ㄜ·ㄌㄚ ㄌㄜ·ㄎㄣ·ㄧㄚ·ㄋㄚ ㄉㄜ·ㄏㄚ·ㄧ·ㄧㄝ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
10	ㄏㄚ·ㄨ ㄉㄜ·ㄇㄧ·ㄙ ㄚ·ㄌㄜ ㄚ·ㄆㄚ·ㄧ·ㄋㄜ ㄉㄜ·ㄜ·ㄋㄜ ㄧ·ㄖ·ㄋㄢ ㄨㄛ·ㄋㄜ ㄉㄚ·ㄇㄜ·ㄑㄧ·ㄋㄢ ㄚ·ㄏㄜ·ㄏㄜ·ㄗㄚ ㄚ·ㄇㄜ·ㄏㄜ ㄋㄧ·ㄏㄜ
11	ㄇㄜ·ㄊㄨ·ㄌㄜ ㄏㄚ·ㄋㄚ ㄅㄚ·ㄧ·ㄧㄚ·ㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄨ·ㄈㄚ·ㄋㄚ·ㄨ ㄏㄚ·ㄗ ㄌㄜ·ㄏㄚ·ㄗ ㄚ·ㄧ·ㄎㄚ·ㄋㄚ ㄉㄜ·ㄚ·ㄈㄨ ㄚ·ㄈㄨ·ㄉㄧ·ㄊㄨㄥ
12	ㄅㄚ·ㄜ·ㄋㄢ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄧ·ㄊㄨㄥ ㄧㄚ·ㄗ·ㄧ·ㄋㄜ ㄌㄚ·ㄧ·ㄌㄥ ㄉㄜ·ㄌㄚ·ㄜ·ㄋㄜ ㄅㄛ·ㄏㄨㄥ ㄨ·ㄎㄚ·ㄇㄧㄣ ㄅㄛ·ㄚ·ㄆㄚ·ㄧ·ㄎㄨㄥ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄨ·ㄇㄚ·ㄌㄜ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ
13	ㄉㄚ·ㄏㄜ·ㄨㄚ·ㄨ ㄏㄜ·ㄕ·ㄈㄢ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄏㄨ·ㄅㄚ ㄧㄚ·ㄊㄧ·ㄖㄨ ㄨ·ㄇㄜ·ㄊㄨ·ㄌㄜ ㄈㄚ·ㄗ·ㄏㄨㄥ ㄜ·ㄕ·ㄊㄢ·ㄨ ㄚ·ㄇㄜ·ㄏㄨㄥ
14	ㄅㄚ·ㄜ·ㄋㄢ ㄉㄣ ㄇㄣ·ㄏㄨㄥ ㄚ·ㄏㄚ·ㄧ ㄖ·ㄗㄚ·ㄨ ㄌㄜ·ㄇㄚ·ㄙ·ㄎㄜ·ㄌㄚ·ㄋㄜ ㄨ·ㄌㄚ·ㄅㄛ·ㄈㄨ·ㄨ ㄌㄚ·ㄗ·ㄨ·ㄖㄨ·ㄧ ㄋㄚ·ㄈㄨ·ㄕㄚ ㄨ·ㄙㄚ·ㄈㄨ·ㄨ ㄊㄚ·ㄋㄚ ㄉㄚ·ㄇㄜ·ㄒㄧ·ㄌㄜ ㄨㄚ·ㄍㄚ·ㄖ·ㄨ ㄖㄨ·ㄏㄜ·ㄏㄨㄥ ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ
15	ㄨㄛ·ㄗ·ㄉㄚ·ㄖ·ㄨ ㄉㄚ·ㄌㄜ·ㄇㄚ ㄋㄚ·ㄕ ㄇㄣ·ㄏㄨㄥ ㄅㄧ·ㄕ·ㄊㄚ ㄏㄜ·ㄌㄚ·ㄈㄨ ㄅㄧ·ㄕ·ㄊㄚ ㄋㄜ·ㄈㄨ·ㄖㄨ ㄜ·ㄌㄚ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ ㄏㄚ·ㄊㄜ·ㄨ ㄅㄚ·ㄙㄚ·ㄖ ㄊㄚ·ㄈㄚ·ㄙㄚ ㄌㄜ·ㄨㄚ·ㄙ ㄏㄜ·ㄗㄚ·ㄗㄜ ㄨㄚ·ㄌㄜ·ㄨㄚ·ㄙ ㄎㄨ·ㄌㄜ·ㄋㄚ·ㄕ
16	ㄏㄜ·ㄨㄚ·ㄨ ㄏㄚ·ㄗㄣ ㄅㄛ·ㄏㄨ·ㄌㄜ·ㄗ·ㄈㄢ
17	ㄨㄚ·ㄇㄜ·ㄙㄚ·ㄌㄥ ㄉㄜ·ㄌㄚ ㄕㄚ·ㄌㄜ·ㄨㄚ
18	ㄨㄚ·ㄈㄨ·ㄏㄨ·ㄌㄜ ㄇㄜ·ㄉㄜ·ㄇㄜ ㄏㄜ·ㄨㄚ·ㄨ ㄇㄚ·ㄨ·ㄉㄣ ㄏㄚ·ㄋㄚ·ㄨ ㄍㄜ·ㄖ ㄙㄜ·ㄈㄨ·ㄧㄚ·ㄋㄜ·ㄏㄜ ㄉㄜ·ㄚ·ㄌㄚ·ㄏㄚ ㄅㄛ·ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄅㄛ·ㄏㄨㄥ
19	ㄖㄨ·ㄏㄚ ㄌㄚ ㄊㄜ·ㄗㄚ·ㄏㄨㄥ
20	ㄋㄜ·ㄈㄨ·ㄧ·ㄧㄚ·ㄨㄚ·ㄙㄚ ㄌㄚ ㄊㄚ·ㄙ·ㄌㄨㄥ
21	ㄎㄨ·ㄌㄜ·ㄇㄜ·ㄉㄜ·ㄇㄜ ㄅㄛ·ㄎㄚ·ㄨ ㄨㄚ·ㄗ·ㄕㄚ·ㄆㄧ·ㄖ ㄚ·ㄏㄨ·ㄗ·ㄨ
22	ㄨ·ㄇㄣ ㄎㄨ·ㄌㄜ ㄙ·ㄈㄨ ㄅㄧ·ㄕㄚ ㄖㄨ·ㄎㄜ·ㄨ
23	ㄏㄨ ㄉㄣ ㄚ·ㄌㄚ·ㄏㄚ ㄉㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄋㄜ·ㄎㄚ·ㄉㄜ·ㄕ·ㄏㄨㄥ ㄍㄜ·ㄇㄧ·ㄖㄨ·ㄧ·ㄙ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄨ·ㄏㄨ·ㄌㄚ·ㄏㄜ ㄖㄨ·ㄏㄜ·ㄏㄨㄥ ㄨ·ㄋㄚ·ㄈㄨ·ㄕ·ㄏㄨㄥ ㄨ·ㄈㄚ·ㄏㄜ·ㄖ·ㄏㄨㄥ ㄋㄜ·ㄋㄚ·ㄊㄚ·ㄖ ㄉㄜ·ㄌㄚ ㄖㄜ·ㄕ·ㄧㄚ·ㄋㄜ ㄌㄜ·ㄇㄜ·ㄙ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ
24	ㄇㄜ·ㄏㄚ·ㄧ·ㄇㄢ ㄨ ㄇㄢ ㄉㄚ·ㄎㄜ·ㄖㄨ·ㄏㄨㄥ ㄉㄜ·ㄏㄨ ㄋㄜ·ㄅㄛ·ㄗ
25	ㄚ·ㄏㄚ·ㄧ ㄙㄚ·ㄌㄚ·ㄨ ㄌㄚ·ㄧ·ㄋㄜ
26	ㄕㄚ·ㄌㄜ·ㄨ ㄅㄚ·ㄕ·ㄌㄚ·ㄇㄚ ㄉㄜ·ㄚ·ㄏㄚ·ㄧ·ㄋㄜ ㄎㄨ·ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄋㄨ·ㄕㄚ·ㄎㄜ·ㄊㄚ ㄎㄚ·ㄉㄧ·ㄕ·ㄊㄚ
27	ㄇㄚ·ㄨ·ㄇㄜ ㄋㄚ ㄌㄜ·ㄏㄨㄥ ㄅㄛ·ㄇㄚ·ㄖㄢ ㄉㄜ·ㄙㄜ·ㄙ·ㄎㄜ·ㄖㄜ ㄜ·ㄍㄚ·ㄖ·ㄊㄚ ㄏㄚ·ㄗㄜ ㄌㄜ·ㄏㄨ·ㄌㄜ·ㄏㄨㄥ ㄚ·ㄏㄜ ㄎㄚ·ㄉㄧ·ㄕㄜ
28	ㄊㄚ·ㄧ·ㄅㄨ·ㄙㄜ·ㄏㄜ ㄉㄜ·ㄇㄚ·ㄖㄢ ㄧㄝ·ㄕㄨ ㄇㄜ·ㄕ·ㄏㄚ ㄚ·ㄇㄜ·ㄏㄨㄥ ㄚ·ㄇㄧㄣ
